(dp1
S'args'
p2
S"(S'FacebookModelsTest'\np0\ncpyfacebook.models\nAdCreative\np1\nS'adcreatives'\np2\ntp3\n."
p3
sS'methodname'
p4
S'_run_post_call'
p5
sS'packet_num'
p6
I0
sS'returnval'
p7
S"((dp0\nVimage_hash\np1\nNsVid\np2\nI6012062869551\ns(S'AdCreative'\np3\n(lp4\nL6012062869551L\natp5\ntp6\n."
p8
sS'hash'
p9
S'1c477474f29ad43e33e7f6e49da3d45220269c50'
p10
sS'stack'
p11
S'_run_post_call util.py get_stack facade.py cache patch.py patch_with models_test.py test_graph_api patch.py patched_test '
p12
s.