(dp1
S'args'
p2
S"(S'FacebookModelsTest'\np0\ntp1\n."
p3
sS'methodname'
p4
S'_test_single_endpoint'
p5
sS'packet_num'
p6
I0
sS'returnval'
p7
S'((dp0\nVbody\np1\nV<div class="unclickable"><div><div class="_4u8" data-ad="&#123;&quot;adid&quot;:1,&quot;segment&quot;:&quot;market&quot;&#125;" id="1-id_52b09b8bc7dab2838563953"><div class="_5fxh"><a target="_blank" onclick="new LegacyContextualDialog().init(HTML(&quot;\\u005cu003Cdiv class=\\u005c&quot;pam\\u005c&quot;&gt;\\u005cu003Cdiv class=\\u005c&quot;mbs fwb\\u005c&quot;&gt;Linkable Area\\u005cu003C\\u005c/div&gt;Users who click this area will link to the destination specified by this ad. \\u005cu003Ca target=\\u005c&quot;_blank\\u005c&quot; href=\\u005c&quot;http:\\u005c/\\u005c/buzzfeed.com\\u005c/\\u005c&quot;&gt;Preview link.\\u005cu003C\\u005c/a&gt;\\u005cu003C\\u005c/div&gt;&quot;)).setWidth(300).setContext(this).enableBehavior(LayerHideOnBlur).disableBehavior(LayerDestroyOnHide).show();"><div class="_5fxj" title="type 12 creative title"><div class="_5fxk"><strong>type 12 creative title</strong></div></div><div class="clearfix"><div class="_8o _8s lfloat fbEmuImage _8o _8s lfloat"><div class="_5fxi"><div class="_5hwt"><img class="img" src="https://fbcdn-creative-a.akamaihd.net/hads-ak-frc3/t45/s110x80/1354164_6012062867751_1697211487_n.png" alt="" /></div></div></div><div class="_42ef"><div class="_5fxm"><div class="_5fxn">test type 12 creative body</div></div></div></div></a></div></div></div><div class="unclickableMask"></div></div>\np2\ns(N(lp3\ntp4\ntp5\n.'
p8
sS'hash'
p9
S'3ecee91774847ccd381a5314965043f54dd28615'
p10
sS'stack'
p11
S'_test_single_endpoint util.py get_stack facade.py cache patch.py patch_with models_test.py test_graph_api patch.py patched_test '
p12
s.