(dp1
S'args'
p2
S"(S'FacebookModelsTest'\np0\ntp1\n."
p3
sS'methodname'
p4
S'_test_single_endpoint'
p5
sS'packet_num'
p6
I0
sS'returnval'
p7
S"((dp0\nVsocial_unique_clicks\np1\nI0\nsVunique_impressions\np2\nI0\nsVstart_time\np3\nNsVspent\np4\nI0\nsVid\np5\nV6013003220351/stats/0/1386777071\np6\nsVsocial_clicks\np7\nI0\nsVsocial_impressions\np8\nI0\nsVend_time\np9\nV2013-12-11T15:51:11+00:00\np10\nsVsocial_unique_impressions\np11\nI0\nsVsocial_spent\np12\nI0\nsVimpressions\np13\nI0\nsVclicks\np14\nI0\nsVunique_clicks\np15\nI0\ns(S'AdStatistic'\np16\n(lp17\nV6013003220351/stats/0/1386777071\np18\natp19\ntp20\n."
p8
sS'hash'
p9
S'46d477525ab985d3170d41ee0427702781314155'
p10
sS'stack'
p11
S'_test_single_endpoint util.py get_stack facade.py cache patch.py patch_with models_test.py test_graph_api patch.py patched_test '
p12
s.