(dp1
S'args'
p2
S"(S'FacebookModelsTest'\np0\ntp1\n."
p3
sS'methodname'
p4
S'_test_single_endpoint'
p5
sS'packet_num'
p6
I0
sS'returnval'
p7
S"((dp0\nVimage_hash\np1\nNsVid\np2\nI6012062869751\ns(S'AdCreative'\np3\n(lp4\nL6012062869751L\natp5\ntp6\n."
p8
sS'hash'
p9
S'69b213022dbf75850fce9ce0137ca7abad6e4b3c'
p10
sS'stack'
p11
S'_test_single_endpoint util.py get_stack facade.py cache patch.py patch_with models_test.py _run_post_call facade.py cache patch.py patch_with models_test.py test_graph_api patch.py patched_test '
p12
s.