(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I9
sS'returnval'
p5
S'lifetime_budget\np1445\nI25000\nsVend_time\np1446\nV2012-05-02T20:00:00-0700\np1447\nsVcreated_time\np1448\nV2012-05-02T12:20:43-0700\np1449\nsVupdated_time\np1450\nV2012-09-21T13:03:23-0700\np1451\nsVcampaign_status\np1452\nI2\nsVid\np1453\nV6005105713965\np1454\nsVaccount_id\np1455\nI40156177\nsa(dp1456\nVname\np1457\nVPepsi: Next | 21-Unbelievable-Photos-That-Are-Not-Photoshopped\np1458\nsVstart_time\np1459\nV2012-05-02T13:00:00-0700\np1460\nsVcampaign_id\np1461\nI6005105730565\nsVfrequency_cap\np1462\nI0\nsVdaily_imps\np1463\nI0\nsVlifetime_budget\np1464\nI75000\nsVend_time\np1465\nV2012-05-31T20:00:00-0700\np1466\nsVcreated_time\np1467\nV2012-05-02T12:38:34-0700\np1468\nsVupdated_time\np1469\nV2012-09-21T13:03:25-0700\np1470\nsVcampaign_status\np1471\nI2\nsVid\np1472\nV6005105730565\np1473\nsVaccount_id\np1474\nI40156177\nsa(dp1475\nVname\np1476\nVPepsi: Next | Unbelievably-Tasty-Foods-From-Around-The-World-You\np1477\nsVstart_time\np1478\nV2012-05-02T13:00:00-0700\np1479\nsVcampaign_id\np1480\nI6005105736365\nsVfrequency_cap\np1481\nI0\nsVdaily_imps\np1482\nI0\nsVlifetime_budget\np1483\nI40000\nsVend_time\np1484\nV2012-05-08T20:00:00-0700\np1485\nsVcreated_time\np1486\nV2012-05-02T12:45:30-0700\np1487\nsVupdated_time\np1488\nV2012-09-21T13:03:27-0700\np1489\nsVcampaign_status\np1490\nI2\nsVid\np1491\nV6005105736365\np1492\nsVaccount_id\np1493\nI40156177\nsa(dp1494\nVname\np1495\nVBOOST|dsafjkl|1|NtopU72Fu151|jnfjzroqphvchftlbbkh\np1496\nsVstart_time\np1497\nV2012-05-02T15:20:41-0700\np1498\nsVcampaign_id\np1499\nI6005107776365\nsVfrequency_cap\np1500\nI0\nsVdaily_imps\np1501\nI0\nsVlifetime_budget\np1502\nI400\nsVend_time\np1503\nV2012-05-02T21:20:41-0700\np1504\nsVcreated_time\np1505\nV2012-05-02T15:20:34-0700\np1506\nsVupdated_time\np1507\nV2012-05-02T15:20:34-0700\np1508\nsVcampaign_status\np1509\nI2\nsVid\np1510\nV6005107776365\np1511\nsVaccount_id\np1512\nI40156177\nsa(dp1513\nVname\np1514\nVBOOST|dsafjkl|1|Lw0vJuvR97|xshtstkdoyozqlrbuexr\np1515\nsVstart_time\np1516\nV2012-05-03T06:52:54-0700\np1517\nsVcampaign_id\np1518\nI6005110513965\nsVfrequency_cap\np1519\nI0\nsVdaily_imps\np1520\nI0\nsVlifetime_budget\np1521\nI400\nsVend_time\np1522\nV2012-05-03T12:52:54-0700\np1523\nsVcreated_time\np1524\nV2012-05-03T06:52:42-0700\np1525\nsVupdated_time\np1526\nV2012-05-03T06:52:43-0700\np1527\nsVcampaign_status\np1528\nI2\nsVid\np1529\nV6005110513965\np1530\nsVaccount_id\np1531\nI40156177\nsa(dp1532\nVname\np1533\nVTostitos: Q2 2012 | 10-Awesome-International-Celebrations-You-May-Not\np1534\nsVstart_time\np1535\nV2012-05-04T13:00:00-0700\np1536\nsVcampaign_id\np1537\nI6005116196365\nsVfrequency_cap\np1538\nI0\nsVdaily_imps\np1539\nI0\nsVlifetime_budget\np1540\nI25000\nsVend_time\np1541\nV2012-05-04T20:00:00-0700\np1542\nsVcreated_time\np1543\nV2012-05-04T12:50:28-0700\np1544\nsVupdated_time\np1545\nV2012-09-21T13:03:28-0700\np1546\nsVcampaign_status\np1547\nI2\nsVid\np1548\nV6005116196365\np1549\nsVaccount_id\np1550\nI40156177\nsa(dp1551\nVname\np1552\nVTostitos: Q2 2012 | A-Diy-Guide-To-Making-Your-Party-Awesome\np1553\nsVstart_time\np1554\nV2012-05-04T13:00:00-0700\np1555\nsVcampaign_id\np1556\nI6005116206365\nsVfrequency_cap\np1557\nI0\nsVdaily_imps\np1558\nI0\nsVlifetime_budget\np1559\nI25000\nsVend_time\np1560\nV2012-05-04T20:00:00-0700\np1561\nsVcreated_time\np1562\nV2012-05-04T12:57:29-0700\np1563\nsVupdated_time\np1564\nV2012-09-21T13:03:31-0700\np1565\nsVcampaign_status\np1566\nI2\nsVid\np1567\nV6005116206365\np1568\nsVaccount_id\np1569\nI40156177\nsa(dp1570\nVname\np1571\nVBOOST|dsafjkl|1|L115|fxyvaufslmsfjmrwubjl\np1572\nsVstart_time\np1573\nV2012-05-04T13:15:24-0700\np1574\nsVcampaign_id\np1575\nI6005116222365\nsVfrequency_cap\np1576\nI0\nsVdaily_imps\np1577\nI0\nsVlifetime_budget\np1578\nI400\nsVend_time\np1579\nV2012-05-04T19:15:24-0700\np1580\nsVcreated_time\np1581\nV2012-05-04T13:15:07-0700\np1582\nsVupdated_time\np1583\nV2012-05-04T13:15:08-0700\np1584\nsVcampaign_status\np1585\nI2\nsVid\np1586\nV6005116222365\np1587\nsVaccount_id\np1588\nI40156177\nsa(dp1589\nVname\np1590\nV7-Eleven: May 2012 | 7-Energetic-Cats-5105\np1591\nsVstart_time\np1592\nV2012-05-04T14:00:00-0700\np1593\nsVcampaign_id\np1594\nI6005116232965\nsVfrequency_cap\np1595\nI0\nsVdaily_imps\np1596\nI0\nsVlifetime_budget\np1597\nI25000\nsVend_time\np1598\nV2012-05-04T20:00:00-0700\np1599\nsVcreated_time\np1600\nV2012-05-04T13:31:00-0700\np1601\nsVupdated_time\np1602\nV2012-09-21T13:03:32'
p6
sS'hash'
p7
S'03f7eb6746c071f3e1c918840fe567095960985c'
p8
sS'stack'
p9
S''
s.