(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I4
sS'returnval'
p5
S'art_time\np642\nV2012-04-20T09:22:19-0700\np643\nsVcampaign_id\np644\nI6005023271965\nsVfrequency_cap\np645\nI0\nsVdaily_imps\np646\nI0\nsVlifetime_budget\np647\nI400\nsVend_time\np648\nV2012-04-20T15:22:19-0700\np649\nsVcreated_time\np650\nV2012-04-20T09:21:00-0700\np651\nsVupdated_time\np652\nV2012-04-20T09:21:00-0700\np653\nsVcampaign_status\np654\nI2\nsVid\np655\nV6005023271965\np656\nsVaccount_id\np657\nI40156177\nsa(dp658\nVname\np659\nVWendys: Spicy Chicken | Animals-With-Jobs-That-Are-More-Important-Than-You-5Afm\np660\nsVstart_time\np661\nV2012-04-20T12:00:00-0700\np662\nsVcampaign_id\np663\nI6005023417765\nsVfrequency_cap\np664\nI0\nsVdaily_imps\np665\nI0\nsVlifetime_budget\np666\nI30000\nsVend_time\np667\nV2012-04-24T23:00:00-0700\np668\nsVcreated_time\np669\nV2012-04-20T11:41:39-0700\np670\nsVupdated_time\np671\nV2012-04-24T15:05:32-0700\np672\nsVcampaign_status\np673\nI2\nsVid\np674\nV6005023417765\np675\nsVaccount_id\np676\nI40156177\nsa(dp677\nVname\np678\nVWendys: Spicy Chicken | Motivational-Images-To-Help-You-Start-Your-Day-5Afm\np679\nsVstart_time\np680\nV2012-04-20T12:04:47-0700\np681\nsVcampaign_id\np682\nI6005023429565\nsVfrequency_cap\np683\nI0\nsVdaily_imps\np684\nI0\nsVlifetime_budget\np685\nI55000\nsVend_time\np686\nV2012-04-24T23:00:00-0700\np687\nsVcreated_time\np688\nV2012-04-20T12:04:47-0700\np689\nsVupdated_time\np690\nV2012-04-24T14:59:42-0700\np691\nsVcampaign_status\np692\nI2\nsVid\np693\nV6005023429565\np694\nsVaccount_id\np695\nI40156177\nsa(dp696\nVname\np697\nVWendys: Spicy Chicken | The-10-Most-Inspirational-Movie-Montages-5Afm\np698\nsVstart_time\np699\nV2012-04-20T13:00:00-0700\np700\nsVcampaign_id\np701\nI6005023439965\nsVfrequency_cap\np702\nI0\nsVdaily_imps\np703\nI0\nsVlifetime_budget\np704\nI50000\nsVend_time\np705\nV2012-04-20T23:00:00-0700\np706\nsVcreated_time\np707\nV2012-04-20T12:29:27-0700\np708\nsVupdated_time\np709\nV2012-09-21T13:02:40-0700\np710\nsVcampaign_status\np711\nI2\nsVid\np712\nV6005023439965\np713\nsVaccount_id\np714\nI40156177\nsa(dp715\nVname\np716\nVWendys: Spicy Chicken | Microsite\np717\nsVstart_time\np718\nV2012-04-20T13:00:00-0700\np719\nsVcampaign_id\np720\nI6005023460165\nsVfrequency_cap\np721\nI0\nsVdaily_imps\np722\nI0\nsVlifetime_budget\np723\nI70000\nsVend_time\np724\nV2012-04-21T23:00:00-0700\np725\nsVcreated_time\np726\nV2012-04-20T12:57:56-0700\np727\nsVupdated_time\np728\nV2012-09-21T13:02:41-0700\np729\nsVcampaign_status\np730\nI2\nsVid\np731\nV6005023460165\np732\nsVaccount_id\np733\nI40156177\nsa(dp734\nVname\np735\nVNHL: 2012 Playoffs | The-Hottest-Players-In-The-Nhl-2Ag2\np736\nsVstart_time\np737\nV2012-04-20T15:00:00-0700\np738\nsVcampaign_id\np739\nI6005023530965\nsVfrequency_cap\np740\nI0\nsVdaily_imps\np741\nI0\nsVlifetime_budget\np742\nI50000\nsVend_time\np743\nV2012-05-11T20:00:00-0700\np744\nsVcreated_time\np745\nV2012-04-20T14:13:25-0700\np746\nsVupdated_time\np747\nV2012-09-21T13:02:43-0700\np748\nsVcampaign_status\np749\nI2\nsVid\np750\nV6005023530965\np751\nsVaccount_id\np752\nI40156177\nsa(dp753\nVname\np754\nVPepsi: Next | 10-Amazing-Naturally-Occurring-Phenomena-You-Need\np755\nsVstart_time\np756\nV2012-04-21T15:00:00-0700\np757\nsVcampaign_id\np758\nI6005023538565\nsVfrequency_cap\np759\nI0\nsVdaily_imps\np760\nI0\nsVlifetime_budget\np761\nI40000\nsVend_time\np762\nV2012-04-21T23:00:00-0700\np763\nsVcreated_time\np764\nV2012-04-20T14:28:33-0700\np765\nsVupdated_time\np766\nV2012-09-21T13:02:45-0700\np767\nsVcampaign_status\np768\nI2\nsVid\np769\nV6005023538565\np770\nsVaccount_id\np771\nI40156177\nsa(dp772\nVname\np773\nVPepsi: Next | 30-Truly-Unbelievable-Headlines\np774\nsVstart_time\np775\nV2012-04-21T06:00:00-0700\np776\nsVcampaign_id\np777\nI6005023545365\nsVfrequency_cap\np778\nI0\nsVdaily_imps\np779\nI0\nsVlifetime_budget\np780\nI40000\nsVend_time\np781\nV2012-04-24T23:00:00-0700\np782\nsVcreated_time\np783\nV2012-04-20T14:41:35-0700\np784\nsVupdated_time\np785\nV2012-09-21T13:02:47-0700\np786\nsVcampaign_status\np787\nI2\nsVid\np788\nV6005023545365\np789\nsVaccount_id\np790\nI40156177\nsa(dp791\nVname\np792\nVNHL: 2012 Playoffs | Best-Celebrity-Moments-With-The-Stanley-Cup-2Ag2\np793\nsVstart_time\np794\nV2012-04-23T05:00:00-0700\np795\nsVcampaign_id\np796\nI6005034254965\nsVfrequency_cap\np797\nI0\nsVdaily_imps\np798\nI0\nsVlifetime_budget\np799\nI25000\nsVend_time\np800\nV2012-04-24T23:00:00-0700\np801\nsVcreated_time\np802\nV2012-04-22T18:08:13-0700\np803\nsVupdated_tim'
p6
sS'hash'
p7
S'03f7eb6746c071f3e1c918840fe567095960985c'
p8
sS'stack'
p9
S''
s.