(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I7
sS'returnval'
p5
S'\np1128\nsVcampaign_status\np1129\nI2\nsVid\np1130\nV6005058661965\np1131\nsVaccount_id\np1132\nI40156177\nsa(dp1133\nVname\np1134\nVNHL: 2012 Playoffs | The-Best-Hockey-Moments-In-Movies-And-Tv\np1135\nsVstart_time\np1136\nV2012-04-26T15:00:00-0700\np1137\nsVcampaign_id\np1138\nI6005071234565\nsVfrequency_cap\np1139\nI0\nsVdaily_imps\np1140\nI0\nsVlifetime_budget\np1141\nI40000\nsVend_time\np1142\nV2012-05-10T20:30:00-0700\np1143\nsVcreated_time\np1144\nV2012-04-26T14:32:20-0700\np1145\nsVupdated_time\np1146\nV2012-09-21T13:03:04-0700\np1147\nsVcampaign_status\np1148\nI2\nsVid\np1149\nV6005071234565\np1150\nsVaccount_id\np1151\nI40156177\nsa(dp1152\nVname\np1153\nVBOOST|dsafjkl|1|Kzz97|rzlylbwdxwqmpikinvfp\np1154\nsVstart_time\np1155\nV2012-04-27T06:43:49-0700\np1156\nsVcampaign_id\np1157\nI6005072455365\nsVfrequency_cap\np1158\nI0\nsVdaily_imps\np1159\nI0\nsVlifetime_budget\np1160\nI400\nsVend_time\np1161\nV2012-04-27T12:43:44-0700\np1162\nsVcreated_time\np1163\nV2012-04-27T06:43:49-0700\np1164\nsVupdated_time\np1165\nV2012-04-27T06:43:49-0700\np1166\nsVcampaign_status\np1167\nI2\nsVid\np1168\nV6005072455365\np1169\nsVaccount_id\np1170\nI40156177\nsa(dp1171\nVname\np1172\nVBOOST|dsafjkl|1|ltyxPtzy97|bwoulomgwzrodruezjfc\np1173\nsVstart_time\np1174\nV2012-04-27T08:53:22-0700\np1175\nsVcampaign_id\np1176\nI6005072816365\nsVfrequency_cap\np1177\nI0\nsVdaily_imps\np1178\nI0\nsVlifetime_budget\np1179\nI400\nsVend_time\np1180\nV2012-04-27T14:53:22-0700\np1181\nsVcreated_time\np1182\nV2012-04-27T08:53:21-0700\np1183\nsVupdated_time\np1184\nV2012-04-27T08:53:22-0700\np1185\nsVcampaign_status\np1186\nI2\nsVid\np1187\nV6005072816365\np1188\nsVaccount_id\np1189\nI40156177\nsa(dp1190\nVname\np1191\nVBOOST|dsafjkl|1|KnJrYL115|qozhckatxgwpctkyojrq\np1192\nsVstart_time\np1193\nV2012-04-27T09:17:42-0700\np1194\nsVcampaign_id\np1195\nI6005072846565\nsVfrequency_cap\np1196\nI0\nsVdaily_imps\np1197\nI0\nsVlifetime_budget\np1198\nI400\nsVend_time\np1199\nV2012-04-27T15:17:42-0700\np1200\nsVcreated_time\np1201\nV2012-04-27T09:17:33-0700\np1202\nsVupdated_time\np1203\nV2012-04-27T09:17:34-0700\np1204\nsVcampaign_status\np1205\nI2\nsVid\np1206\nV6005072846565\np1207\nsVaccount_id\np1208\nI40156177\nsa(dp1209\nVname\np1210\nVMiO Energy: Q2 Flight | 10-Ways-The-World-Now-Fits-In-Your-Pocket\np1211\nsVstart_time\np1212\nV2012-04-27T10:00:00-0700\np1213\nsVcampaign_id\np1214\nI6005072866765\nsVfrequency_cap\np1215\nI0\nsVdaily_imps\np1216\nI0\nsVlifetime_budget\np1217\nI10000\nsVend_time\np1218\nV2012-04-27T22:00:00-0700\np1219\nsVcreated_time\np1220\nV2012-04-27T09:29:03-0700\np1221\nsVupdated_time\np1222\nV2012-09-21T13:03:06-0700\np1223\nsVcampaign_status\np1224\nI2\nsVid\np1225\nV6005072866765\np1226\nsVaccount_id\np1227\nI40156177\nsa(dp1228\nVname\np1229\nVBic: Get Real | The-Most-Dangerous-Terrains-In-The-World\np1230\nsVstart_time\np1231\nV2012-05-01T11:00:00-0700\np1232\nsVcampaign_id\np1233\nI6005097575965\nsVfrequency_cap\np1234\nI0\nsVdaily_imps\np1235\nI0\nsVlifetime_budget\np1236\nI25000\nsVend_time\np1237\nV2012-05-01T20:00:00-0700\np1238\nsVcreated_time\np1239\nV2012-05-01T10:20:37-0700\np1240\nsVupdated_time\np1241\nV2012-09-21T13:03:08-0700\np1242\nsVcampaign_status\np1243\nI2\nsVid\np1244\nV6005097575965\np1245\nsVaccount_id\np1246\nI40156177\nsa(dp1247\nVname\np1248\nVBic: Get Real | The-10-Manliest-Text-Abbreviations\np1249\nsVstart_time\np1250\nV2012-05-01T11:00:00-0700\np1251\nsVcampaign_id\np1252\nI6005097586965\nsVfrequency_cap\np1253\nI0\nsVdaily_imps\np1254\nI0\nsVlifetime_budget\np1255\nI25000\nsVend_time\np1256\nV2012-05-01T20:30:00-0700\np1257\nsVcreated_time\np1258\nV2012-05-01T10:27:11-0700\np1259\nsVupdated_time\np1260\nV2012-09-21T13:03:10-0700\np1261\nsVcampaign_status\np1262\nI2\nsVid\np1263\nV6005097586965\np1264\nsVaccount_id\np1265\nI40156177\nsa(dp1266\nVname\np1267\nVUSA: Common Law | 10-Signs-Your-Bromance-Is-On-The-Rocks\np1268\nsVstart_time\np1269\nV2012-05-01T12:00:00-0700\np1270\nsVcampaign_id\np1271\nI6005098498165\nsVfrequency_cap\np1272\nI0\nsVdaily_imps\np1273\nI0\nsVlifetime_budget\np1274\nI10000\nsVend_time\np1275\nV2012-05-01T20:00:00-0700\np1276\nsVcreated_time\np1277\nV2012-05-01T11:15:10-0700\np1278\nsVupdated_time\np1279\nV2012-09-21T13:03:11-0700\np1280\nsVcampaign_status\np1281\nI2\nsVid\np1282\nV6005098498165\np1283\nsVaccount_id\np1284\nI40156177\nsa(dp1285\nVname\np1286\nVUSA: Common Law | The-Most-Memorable-Cop-Partners-Of-All-Time\np12'
p6
sS'hash'
p7
S'03f7eb6746c071f3e1c918840fe567095960985c'
p8
sS'stack'
p9
S''
s.