(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I3
sS'returnval'
p5
S'12-04-19T23:00:00-0700\np478\nsVcreated_time\np479\nV2012-04-18T11:16:38-0700\np480\nsVupdated_time\np481\nV2012-09-21T13:02:30-0700\np482\nsVcampaign_status\np483\nI2\nsVid\np484\nV6005013427765\np485\nsVaccount_id\np486\nI40156177\nsa(dp487\nVname\np488\nVBBC: April Premiers | Unbelievably-Beautiful-Places-Youve-Probably-Neve\np489\nsVstart_time\np490\nV2012-04-18T14:00:00-0700\np491\nsVcampaign_id\np492\nI6005013612165\nsVfrequency_cap\np493\nI0\nsVdaily_imps\np494\nI0\nsVlifetime_budget\np495\nI47400\nsVend_time\np496\nV2012-04-20T23:00:00-0700\np497\nsVcreated_time\np498\nV2012-04-18T13:37:31-0700\np499\nsVupdated_time\np500\nV2012-04-20T08:32:00-0700\np501\nsVcampaign_status\np502\nI2\nsVid\np503\nV6005013612165\np504\nsVaccount_id\np505\nI40156177\nsa(dp506\nVname\np507\nVBBC: April Premiers | Amazing-Animal-Facts-You-Probably-Didnt-Know\np508\nsVstart_time\np509\nV2012-04-18T15:00:00-0700\np510\nsVcampaign_id\np511\nI6005013687565\nsVfrequency_cap\np512\nI0\nsVdaily_imps\np513\nI0\nsVlifetime_budget\np514\nI80000\nsVend_time\np515\nV2012-04-19T23:00:00-0700\np516\nsVcreated_time\np517\nV2012-04-18T14:47:30-0700\np518\nsVupdated_time\np519\nV2012-09-21T13:02:32-0700\np520\nsVcampaign_status\np521\nI2\nsVid\np522\nV6005013687565\np523\nsVaccount_id\np524\nI40156177\nsa(dp525\nVname\np526\nVBic: Get Real | The-Real-Guys-Guide-To-Steak\np527\nsVstart_time\np528\nV2012-04-19T12:00:00-0700\np529\nsVcampaign_id\np530\nI6005015149765\nsVfrequency_cap\np531\nI0\nsVdaily_imps\np532\nI0\nsVlifetime_budget\np533\nI25000\nsVend_time\np534\nV2012-04-24T23:00:00-0700\np535\nsVcreated_time\np536\nV2012-04-19T11:06:24-0700\np537\nsVupdated_time\np538\nV2012-09-21T13:02:34-0700\np539\nsVcampaign_status\np540\nI2\nsVid\np541\nV6005015149765\np542\nsVaccount_id\np543\nI40156177\nsa(dp544\nVname\np545\nVBic: Get Real | The-Top-10-Most-Grueling-Tasks-In-The-Most-Difficu\np546\nsVstart_time\np547\nV2012-04-19T12:00:00-0700\np548\nsVcampaign_id\np549\nI6005015308565\nsVfrequency_cap\np550\nI0\nsVdaily_imps\np551\nI0\nsVlifetime_budget\np552\nI25000\nsVend_time\np553\nV2012-04-20T23:00:00-0700\np554\nsVcreated_time\np555\nV2012-04-19T11:55:41-0700\np556\nsVupdated_time\np557\nV2012-09-21T13:02:36-0700\np558\nsVcampaign_status\np559\nI2\nsVid\np560\nV6005015308565\np561\nsVaccount_id\np562\nI40156177\nsa(dp563\nVname\np564\nVBOOST|dsafjkl|1|MxOX151|ndrarabokjjgsvgmwnfw\np565\nsVstart_time\np566\nV2012-04-19T12:20:41-0700\np567\nsVcampaign_id\np568\nI6005015345565\nsVfrequency_cap\np569\nI0\nsVdaily_imps\np570\nI0\nsVlifetime_budget\np571\nI400\nsVend_time\np572\nV2012-04-19T18:20:40-0700\np573\nsVcreated_time\np574\nV2012-04-19T12:20:41-0700\np575\nsVupdated_time\np576\nV2012-04-19T12:20:41-0700\np577\nsVcampaign_status\np578\nI2\nsVid\np579\nV6005015345565\np580\nsVaccount_id\np581\nI40156177\nsa(dp582\nVname\np583\nVMSFT Hotmail: Graymail Incremental | 10-Ridiculous-Ways-Social-Media-Is-A-Total-Ego-Boo-4Iv0\np584\nsVstart_time\np585\nV2012-04-20T05:00:00-0700\np586\nsVcampaign_id\np587\nI6005015448765\nsVfrequency_cap\np588\nI0\nsVdaily_imps\np589\nI0\nsVlifetime_budget\np590\nI100000\nsVend_time\np591\nV2012-04-25T20:30:00-0700\np592\nsVcreated_time\np593\nV2012-04-19T13:15:31-0700\np594\nsVupdated_time\np595\nV2012-09-21T13:02:38-0700\np596\nsVcampaign_status\np597\nI2\nsVid\np598\nV6005015448765\np599\nsVaccount_id\np600\nI40156177\nsa(dp601\nVname\np602\nVBOOST|dsafjkl|1|M397|ntkkwcfscqxfjgnyhtvt\np603\nsVstart_time\np604\nV2012-04-19T15:38:33-0700\np605\nsVcampaign_id\np606\nI6005015646965\nsVfrequency_cap\np607\nI0\nsVdaily_imps\np608\nI0\nsVlifetime_budget\np609\nI400\nsVend_time\np610\nV2012-04-19T21:38:32-0700\np611\nsVcreated_time\np612\nV2012-04-19T15:38:33-0700\np613\nsVupdated_time\np614\nV2012-04-19T15:38:33-0700\np615\nsVcampaign_status\np616\nI2\nsVid\np617\nV6005015646965\np618\nsVaccount_id\np619\nI40156177\nsa(dp620\nVname\np621\nVBOOST|dsafjkl|1|SoKGw6c115|gzdsvmtmzxsmwkuewwdi\np622\nsVstart_time\np623\nV2012-04-20T09:22:08-0700\np624\nsVcampaign_id\np625\nI6005023271365\nsVfrequency_cap\np626\nI0\nsVdaily_imps\np627\nI0\nsVlifetime_budget\np628\nI400\nsVend_time\np629\nV2012-04-20T15:22:08-0700\np630\nsVcreated_time\np631\nV2012-04-20T09:20:49-0700\np632\nsVupdated_time\np633\nV2012-04-20T09:20:49-0700\np634\nsVcampaign_status\np635\nI2\nsVid\np636\nV6005023271365\np637\nsVaccount_id\np638\nI40156177\nsa(dp639\nVname\np640\nVBOOST|dsafjkl|1|n151|bojxiwwuqyqfitywpjsm\np641\nsVst'
p6
sS'hash'
p7
S'03f7eb6746c071f3e1c918840fe567095960985c'
p8
sS'stack'
p9
S''
s.