(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I10
sS'returnval'
p5
S'-0700\np1603\nsVcampaign_status\np1604\nI2\nsVid\np1605\nV6005116232965\np1606\nsVaccount_id\np1607\nI40156177\nsa(dp1608\nVname\np1609\nVSchwinn: May 2012 | Incredible-Bikes-Eye-View-Photos-5Vrq\np1610\nsVstart_time\np1611\nV2012-05-07T14:00:00-0700\np1612\nsVcampaign_id\np1613\nI6005127019565\nsVfrequency_cap\np1614\nI0\nsVdaily_imps\np1615\nI0\nsVlifetime_budget\np1616\nI20000\nsVend_time\np1617\nV2012-05-08T20:00:00-0700\np1618\nsVcreated_time\np1619\nV2012-05-07T13:51:41-0700\np1620\nsVupdated_time\np1621\nV2012-09-21T13:03:34-0700\np1622\nsVcampaign_status\np1623\nI2\nsVid\np1624\nV6005127019565\np1625\nsVaccount_id\np1626\nI40156177\nsa(dp1627\nVname\np1628\nVSchwinn: May 2012 | Beautiful-Schwinn-Ads-Through-The-Years-5Vrq\np1629\nsVstart_time\np1630\nV2012-05-07T15:00:00-0700\np1631\nsVcampaign_id\np1632\nI6005127038165\nsVfrequency_cap\np1633\nI0\nsVdaily_imps\np1634\nI0\nsVlifetime_budget\np1635\nI35000\nsVend_time\np1636\nV2012-05-19T20:00:00-0700\np1637\nsVcreated_time\np1638\nV2012-05-07T14:07:15-0700\np1639\nsVupdated_time\np1640\nV2012-09-21T13:03:36-0700\np1641\nsVcampaign_status\np1642\nI2\nsVid\np1643\nV6005127038165\np1644\nsVaccount_id\np1645\nI40156177\nsa(dp1646\nVname\np1647\nVChernobyl Diaries: May 2012 | Haunting-Photos-Of-Abandoned-Cities-Around-The-Wor-5Ydt\np1648\nsVstart_time\np1649\nV2012-05-07T15:00:00-0700\np1650\nsVcampaign_id\np1651\nI6005127054565\nsVfrequency_cap\np1652\nI0\nsVdaily_imps\np1653\nI0\nsVlifetime_budget\np1654\nI15000\nsVend_time\np1655\nV2012-05-07T20:00:00-0700\np1656\nsVcreated_time\np1657\nV2012-05-07T14:15:57-0700\np1658\nsVupdated_time\np1659\nV2012-09-21T13:03:38-0700\np1660\nsVcampaign_status\np1661\nI2\nsVid\np1662\nV6005127054565\np1663\nsVaccount_id\np1664\nI40156177\nsa(dp1665\nVname\np1666\nVChernobyl Diaries: May 2012 | The-Most-Hazardous-Places-In-The-World\np1667\nsVstart_time\np1668\nV2012-05-07T15:00:00-0700\np1669\nsVcampaign_id\np1670\nI6005127075765\nsVfrequency_cap\np1671\nI0\nsVdaily_imps\np1672\nI0\nsVlifetime_budget\np1673\nI15000\nsVend_time\np1674\nV2012-06-09T20:00:00-0700\np1675\nsVcreated_time\np1676\nV2012-05-07T14:24:23-0700\np1677\nsVupdated_time\np1678\nV2012-06-08T12:25:33-0700\np1679\nsVcampaign_status\np1680\nI2\nsVid\np1681\nV6005127075765\np1682\nsVaccount_id\np1683\nI40156177\nsa(dp1684\nVname\np1685\nVDWTS: May 2012 | The-Most-Famous-Professional-Dancers\np1686\nsVstart_time\np1687\nV2012-05-08T08:00:00-0700\np1688\nsVcampaign_id\np1689\nI6005130266965\nsVfrequency_cap\np1690\nI0\nsVdaily_imps\np1691\nI0\nsVlifetime_budget\np1692\nI15000\nsVend_time\np1693\nV2012-05-08T20:00:00-0700\np1694\nsVcreated_time\np1695\nV2012-05-08T07:50:52-0700\np1696\nsVupdated_time\np1697\nV2012-09-21T13:03:40-0700\np1698\nsVcampaign_status\np1699\nI2\nsVid\np1700\nV6005130266965\np1701\nsVaccount_id\np1702\nI40156177\nsa(dp1703\nVname\np1704\nVDWTS: May 2012 | The-Hottest-Dance-Competitions-You-Didnt-Know-Exi-61Uc\np1705\nsVstart_time\np1706\nV2012-05-08T08:00:22-0700\np1707\nsVcampaign_id\np1708\nI6005130279365\nsVfrequency_cap\np1709\nI0\nsVdaily_imps\np1710\nI0\nsVlifetime_budget\np1711\nI15000\nsVend_time\np1712\nV2012-05-08T20:00:00-0700\np1713\nsVcreated_time\np1714\nV2012-05-08T08:00:22-0700\np1715\nsVupdated_time\np1716\nV2012-09-21T13:03:42-0700\np1717\nsVcampaign_status\np1718\nI2\nsVid\np1719\nV6005130279365\np1720\nsVaccount_id\np1721\nI40156177\nsa(dp1722\nVname\np1723\nVDWTS: May 2012 | Awesome-Dance-Moves-You-Wish-You-Could-Pull-Off-61Uc\np1724\nsVstart_time\np1725\nV2012-05-08T09:00:00-0700\np1726\nsVcampaign_id\np1727\nI6005130294565\nsVfrequency_cap\np1728\nI0\nsVdaily_imps\np1729\nI0\nsVlifetime_budget\np1730\nI30000\nsVend_time\np1731\nV2012-05-11T20:00:00-0700\np1732\nsVcreated_time\np1733\nV2012-05-08T08:11:04-0700\np1734\nsVupdated_time\np1735\nV2012-09-21T13:03:43-0700\np1736\nsVcampaign_status\np1737\nI2\nsVid\np1738\nV6005130294565\np1739\nsVaccount_id\np1740\nI40156177\nsa(dp1741\nVname\np1742\nVMSFT IE9: April-May 2012 | The-Internets-Greatest-Comeback-Stories\np1743\nsVstart_time\np1744\nV2012-05-08T12:00:00-0700\np1745\nsVcampaign_id\np1746\nI6005130610565\nsVfrequency_cap\np1747\nI0\nsVdaily_imps\np1748\nI0\nsVlifetime_budget\np1749\nI25000\nsVend_time\np1750\nV2012-05-09T20:00:00-0700\np1751\nsVcreated_time\np1752\nV2012-05-08T11:06:47-0700\np1753\nsVupdated_time\np1754\nV2012-09-21T13:03:45-0700\np1755\nsVcampaign_status\np1756\nI2\nsVid\np1757\nV6005130610565\np1'
p6
sS'hash'
p7
S'03f7eb6746c071f3e1c918840fe567095960985c'
p8
sS'stack'
p9
S''
s.