(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I242
sS'returnval'
p5
S'2\nsVmax_bid\np44755\nV70\np44756\nsVad_id\np44757\nI6006787189165\nsVaccount_id\np44758\nI40156177\nsVstart_time\np44759\nNsVlocations\np44760\n(lp44761\nI3\nasVadgroup_status\np44762\nI8\nsVad_status\np44763\nI2\nsVimpression_control_map\np44764\n(lp44765\n(dp44766\nVcontrol\np44767\n(dp44768\nVuser_impression_limit_period\np44769\nI24\nsVuser_impression_limit\np44770\nI6\nsVuser_impression_limit_period_unit\np44771\nI0\nsVimpression_control_type\np44772\nI2\nssVlocation\np44773\nI3\nsasVcreative_ids\np44774\n(lp44775\nI6006787188765\nasVtracking_pixel_ids\np44776\n(lp44777\nsVbid_type\np44778\nI1\nsVname\np44779\nVBuzzFeed Partner - Sponsored Stories\np44780\nsVupdated_time\np44781\nV2012-12-17T20:18:08+0000\np44782\nsVend_time\np44783\nV2012-12-18T01:00:00+0000\np44784\nsa(dp44785\nVbid_info\np44786\n(dp44787\nV1\np44788\nV150\np44789\nssVcampaign_id\np44790\nI6006787723965\nsVlast_updated_by_app_id\np44791\nI207192552749284\nsVcreated_time\np44792\nV2012-12-12T23:39:08+0000\np44793\nsVconversion_specs\np44794\n(lp44795\nsVadgroup_id\np44796\nI6006787724965\nsVtargeting\np44797\n(dp44798\nVcountries\np44799\n(lp44800\nVUS\np44801\nasVradius\np44802\nV50\np44803\nsVage_min\np44804\nI22\nsVkeywords\np44805\n(lp44806\nV#Search engine marketing\np44807\naV#Social media strategist\np44808\naV#Social media optimization\np44809\naV#Social media newsroom\np44810\naV#Search engine optimization\np44811\naV#Social media marketing\np44812\naV#Viral marketing\np44813\naV#Social media\np44814\nasVage_max\np44815\nI32\nsVcities\np44816\n(lp44817\n(dp44818\nVid\np44819\nV2483949\np44820\nsVname\np44821\nVHoboken, NJ\np44822\nsa(dp44823\nVid\np44824\nV2484019\np44825\nsVname\np44826\nVJersey City, NJ\np44827\nsa(dp44828\nVid\np44829\nV2487397\np44830\nsVname\np44831\nVBronx, NY\np44832\nsa(dp44833\nVid\np44834\nV2487404\np44835\nsVname\np44836\nVBrooklyn, NY\np44837\nsa(dp44838\nVid\np44839\nV2490299\np44840\nsVname\np44841\nVNew York, NY\np44842\nsa(dp44843\nVid\np44844\nV2491013\np44845\nsVname\np44846\nVQueens, NY\np44847\nsa(dp44848\nVid\np44849\nV2673555\np44850\nsVname\np44851\nVStaten Island, NY\np44852\nsassVid\np44853\nV6006787724965\np44854\nsVobjective\np44855\nI2\nsVmax_bid\np44856\nV150\np44857\nsVad_id\np44858\nI6006787724965\nsVaccount_id\np44859\nI40156177\nsVstart_time\np44860\nNsVlocations\np44861\n(lp44862\nI3\nasVadgroup_status\np44863\nI1\nsVad_status\np44864\nI1\nsVimpression_control_map\np44865\n(lp44866\n(dp44867\nVcontrol\np44868\n(dp44869\nVuser_impression_limit_period\np44870\nI24\nsVuser_impression_limit\np44871\nI6\nsVuser_impression_limit_period_unit\np44872\nI0\nsVimpression_control_type\np44873\nI2\nssVlocation\np44874\nI3\nsasVcreative_ids\np44875\n(lp44876\nI6006787724565\nasVtracking_pixel_ids\np44877\n(lp44878\nsVbid_type\np44879\nI1\nsVname\np44880\nVhttp://smarturl.it/buzzjobs?IQid=sem_smm - Ad\np44881\nsVupdated_time\np44882\nV2012-12-12T23:39:19+0000\np44883\nsVend_time\np44884\nNsa(dp44885\nVbid_info\np44886\n(dp44887\nV1\np44888\nV65\np44889\nssVcampaign_id\np44890\nI6006798716365\nsVlast_updated_by_app_id\np44891\nI6802152230\nsVcreated_time\np44892\nV2012-12-13T14:27:24+0000\np44893\nsVconversion_specs\np44894\n(lp44895\nsVadgroup_id\np44896\nI6006798717365\nsVtargeting\np44897\n(dp44898\nVkeywords\np44899\n(lp44900\nV#Rivers Cuomo\np44901\naV#Troublemaker (Weezer song)\np44902\naV#Linkin Park\np44903\naV#Winter Weezerland\np44904\naV#Weezer\np44905\naV#Green Day\np44906\naV#Weezer discography\np44907\naV#Maroon 5\np44908\naV#Weezer (2008 album)\np44909\naV#Photograph (Weezer song)\np44910\naV#Weezer (1994 album)\np44911\naV#Make Believe (Weezer album)\np44912\nasVage_max\np44913\nI65\nsVcountries\np44914\n(lp44915\nVUS\np44916\nasVbroad_age\np44917\nI1\nsVage_min\np44918\nI13\nssVid\np44919\nV6006798717365\np44920\nsVobjective\np44921\nI2\nsVmax_bid\np44922\nV65\np44923\nsVad_id\np44924\nI6006798717365\nsVaccount_id\np44925\nI40156177\nsVstart_time\np44926\nNsVlocations\np44927\n(lp44928\nI3\nasVadgroup_status\np44929\nI1\nsVad_status\np44930\nI1\nsVimpression_control_map\np44931\n(lp44932\n(dp44933\nVcontrol\np44934\n(dp44935\nVuser_impression_limit_period\np44936\nI24\nsVuser_impression_limit\np44937\nI3\nsVuser_impression_limit_period_unit\np44938\nI0\nsVimpression_control_type\np44939\nI2\nssVlocation\np44940\nI3\nsasVcreative_ids\np44941\n(lp44942\nI6006798716965\nasVtracking_pixel_ids\np44943\n(lp44944\nsVbid_type\np44945\nI1\nsVname\np44946\nVWeezer\np44947\nsVupdated_time'
p6
sS'hash'
p7
S'0acbf1c012fb626abe9e254b9a99568c3dfbb2ec'
p8
sS'stack'
p9
S''
s.