(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I26
sS'returnval'
p5
S'5004\nsVconversion_specs\np5005\n(lp5006\nsVadgroup_id\np5007\nI6006068165565\nsVtargeting\np5008\n(dp5009\nVkeywords\np5010\n(lp5011\nV#Personal relationships of Elvis Presley\np5012\naVelvis presley\np5013\naV#Parkes Elvis Festival\np5014\naVbizzare foods w andrew zimmern\np5015\naV#Elvis Presley\np5016\naV#Cultural impact of Elvis Presley\np5017\naVbizzare\np5018\naV#List of Elvis Presley international hit singles\np5019\naV#List of Elvis Presley hit singles\np5020\naV#List of Elvis Presley hit albums\np5021\nasVage_max\np5022\nI65\nsVcountries\np5023\n(lp5024\nVUS\np5025\nasVbroad_age\np5026\nI1\nsVage_min\np5027\nI13\nssVid\np5028\nV6006068165565\np5029\nsVobjective\np5030\nI2\nsVmax_bid\np5031\nV65\np5032\nsVad_id\np5033\nI6006068165565\nsVaccount_id\np5034\nI40156177\nsVstart_time\np5035\nNsVlocations\np5036\n(lp5037\nI3\nasVadgroup_status\np5038\nI9\nsVad_status\np5039\nI2\nsVimpression_control_map\np5040\n(lp5041\n(dp5042\nVcontrol\np5043\n(dp5044\nVuser_impression_limit_period\np5045\nI24\nsVuser_impression_limit\np5046\nI3\nsVuser_impression_limit_period_unit\np5047\nI0\nsVimpression_control_type\np5048\nI2\nssVlocation\np5049\nI3\nsasVcreative_ids\np5050\n(lp5051\nI6006068165165\nasVtracking_pixel_ids\np5052\n(lp5053\nsVbid_type\np5054\nI1\nsVname\np5055\nVhttp://www.buzzfeed.com/h1/fbad/intuitgopayment/13-of-the-weirdest-conventions-from-around-t... - Ad\np5056\nsVupdated_time\np5057\nV2012-11-05T14:47:01+0000\np5058\nsVend_time\np5059\nV2012-11-06T17:06:00+0000\np5060\nsa(dp5061\nVbid_info\np5062\n(dp5063\nV1\np5064\nV65\np5065\nssVcampaign_id\np5066\nI6006068186365\nsVlast_updated_by_app_id\np5067\nI6802152230\nsVcreated_time\np5068\nV2012-10-22T15:19:16+0000\np5069\nsVconversion_specs\np5070\n(lp5071\nsVadgroup_id\np5072\nI6006068187365\nsVtargeting\np5073\n(dp5074\nVkeywords\np5075\n(lp5076\nVpottery barn kids\np5077\naV#Pampers\np5078\naV#Gerber Baby\np5079\naV#The Children\'s Place\np5080\naVhuffpost living\np5081\naV#Parenthood\np5082\naVbaby gap\np5083\naV#Gymboree\np5084\naV#Fisher-Price\np5085\naV#Downy\np5086\naVbabies r us\np5087\naV#Babies\np5088\naV#Parents (magazine)\np5089\naV#Gerber Products Company\np5090\naV#Toys "R" Us\np5091\naV#Huggies\np5092\naV#Parenting (magazine)\np5093\naV#Pinterest\np5094\nasVage_max\np5095\nI65\nsVcountries\np5096\n(lp5097\nVUS\np5098\nasVbroad_age\np5099\nI1\nsVage_min\np5100\nI13\nssVid\np5101\nV6006068187365\np5102\nsVobjective\np5103\nI2\nsVmax_bid\np5104\nV65\np5105\nsVad_id\np5106\nI6006068187365\nsVaccount_id\np5107\nI40156177\nsVstart_time\np5108\nNsVlocations\np5109\n(lp5110\nI3\nasVadgroup_status\np5111\nI1\nsVad_status\np5112\nI1\nsVimpression_control_map\np5113\n(lp5114\n(dp5115\nVcontrol\np5116\n(dp5117\nVuser_impression_limit_period\np5118\nI24\nsVuser_impression_limit\np5119\nI3\nsVuser_impression_limit_period_unit\np5120\nI0\nsVimpression_control_type\np5121\nI2\nssVlocation\np5122\nI3\nsasVcreative_ids\np5123\n(lp5124\nI6006068186965\nasVtracking_pixel_ids\np5125\n(lp5126\nsVbid_type\np5127\nI1\nsVname\np5128\nVLetters Parents\np5129\nsVupdated_time\np5130\nV2012-10-22T15:20:57+0000\np5131\nsVend_time\np5132\nNsa(dp5133\nVbid_info\np5134\n(dp5135\nV1\np5136\nV65\np5137\nssVcampaign_id\np5138\nI6006068186365\nsVcreated_time\np5139\nV2012-10-22T15:20:37+0000\np5140\nsVconversion_specs\np5141\n(lp5142\nsVadgroup_id\np5143\nI6006068190765\nsVtargeting\np5144\n(dp5145\nVkeywords\np5146\n(lp5147\nV#Mashable\np5148\naV#Internet meme\np5149\naV#Digg\np5150\naV#The Onion\np5151\naV#CollegeHumor\np5152\naV#Cracked.com\np5153\naV#Reddit\np5154\naV#BuzzFeed\np5155\naV#Funny or Die\np5156\nasVage_max\np5157\nI65\nsVcountries\np5158\n(lp5159\nVUS\np5160\nasVbroad_age\np5161\nI1\nsVage_min\np5162\nI13\nssVid\np5163\nV6006068190765\np5164\nsVobjective\np5165\nI2\nsVmax_bid\np5166\nV65\np5167\nsVad_id\np5168\nI6006068190765\nsVaccount_id\np5169\nI40156177\nsVstart_time\np5170\nNsVlocations\np5171\n(lp5172\nI3\nasVadgroup_status\np5173\nI1\nsVad_status\np5174\nI1\nsVimpression_control_map\np5175\n(lp5176\n(dp5177\nVcontrol\np5178\n(dp5179\nVuser_impression_limit_period\np5180\nI24\nsVuser_impression_limit\np5181\nI3\nsVuser_impression_limit_period_unit\np5182\nI0\nsVimpression_control_type\np5183\nI2\nssVlocation\np5184\nI3\nsasVcreative_ids\np5185\n(lp5186\nI6006068186965\nasVtracking_pixel_ids\np5187\n(lp5188\nsVbid_type\np5189\nI1\nsVname\np5190\nVLetters Funny\np5191\nsVupdated_time\np5192\nV2012-10-22T15:21:40+0000\np5193\nsVend_time\np5194\nNsa(dp5195\n'
p6
sS'hash'
p7
S'0acbf1c012fb626abe9e254b9a99568c3dfbb2ec'
p8
sS'stack'
p9
S''
s.