(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I101
sS'returnval'
p5
S'id\np19103\nI6006220947365\nsVaccount_id\np19104\nI40156177\nsVstart_time\np19105\nNsVlocations\np19106\n(lp19107\nI3\nasVadgroup_status\np19108\nI1\nsVad_status\np19109\nI1\nsVimpression_control_map\np19110\n(lp19111\n(dp19112\nVcontrol\np19113\n(dp19114\nVuser_impression_limit_period\np19115\nI24\nsVuser_impression_limit\np19116\nI6\nsVuser_impression_limit_period_unit\np19117\nI0\nsVimpression_control_type\np19118\nI2\nssVlocation\np19119\nI3\nsasVcreative_ids\np19120\n(lp19121\nI6006220946965\nasVtracking_pixel_ids\np19122\n(lp19123\nsVbid_type\np19124\nI1\nsVname\np19125\nVBuzzFeed Partner - Ad\np19126\nsVupdated_time\np19127\nV2012-11-12T23:33:27+0000\np19128\nsVend_time\np19129\nV2012-11-14T04:30:00+0000\np19130\nsa(dp19131\nVbid_info\np19132\n(dp19133\nV1\np19134\nV50\np19135\nssVcampaign_id\np19136\nI6006220946365\nsVcreated_time\np19137\nV2012-11-11T02:57:01+0000\np19138\nsVconversion_specs\np19139\n(lp19140\nsVadgroup_id\np19141\nI6006220949165\nsVtargeting\np19142\n(dp19143\nVage_max\np19144\nI65\nsVcountries\np19145\n(lp19146\nVUS\np19147\nasVbroad_age\np19148\nI1\nsVage_min\np19149\nI13\nssVid\np19150\nV6006220949165\np19151\nsVobjective\np19152\nI2\nsVmax_bid\np19153\nV50\np19154\nsVad_id\np19155\nI6006220949165\nsVaccount_id\np19156\nI40156177\nsVstart_time\np19157\nNsVlocations\np19158\n(lp19159\nI3\nasVadgroup_status\np19160\nI1\nsVad_status\np19161\nI1\nsVimpression_control_map\np19162\n(lp19163\n(dp19164\nVcontrol\np19165\n(dp19166\nVuser_impression_limit_period\np19167\nI24\nsVuser_impression_limit\np19168\nI6\nsVuser_impression_limit_period_unit\np19169\nI0\nsVimpression_control_type\np19170\nI2\nssVlocation\np19171\nI3\nsasVcreative_ids\np19172\n(lp19173\nI6006220948765\nasVtracking_pixel_ids\np19174\n(lp19175\nsVbid_type\np19176\nI1\nsVname\np19177\nVBuzzFeed Partner - Sponsored Stories\np19178\nsVupdated_time\np19179\nV2012-11-12T23:33:27+0000\np19180\nsVend_time\np19181\nV2012-11-14T04:30:00+0000\np19182\nsa(dp19183\nVbid_info\np19184\n(dp19185\nV1\np19186\nV65\np19187\nssVcampaign_id\np19188\nI6006225669965\nsVlast_updated_by_app_id\np19189\nI6802152230\nsVcreated_time\np19190\nV2012-11-12T15:43:34+0000\np19191\nsVconversion_specs\np19192\n(lp19193\nsVadgroup_id\np19194\nI6006225670965\nsVtargeting\np19195\n(dp19196\nVkeywords\np19197\n(lp19198\nV#Kinect\np19199\naV#Donkey Kong Country\np19200\naV#Mario Kart DS\np19201\naV#Nintendo DS\np19202\naV#Super Mario Bros.\np19203\naV#PlayStation 3\np19204\naV#Super Mario Kart\np19205\naV#New Super Mario Bros. Wii\np19206\naV#Mario Kart Wii\np19207\naV#Nintendo Entertainment System\np19208\naV#Sonic the Hedgehog (character)\np19209\naV#Home Alone\np19210\naV#Mario Kart\np19211\naV#Xbox 360\np19212\naV#Mario Kart 64\np19213\naV#Super Mario (series)\np19214\naV#Mario (franchise)\np19215\nasVage_max\np19216\nI65\nsVcountries\np19217\n(lp19218\nVUS\np19219\nasVbroad_age\np19220\nI1\nsVage_min\np19221\nI13\nssVid\np19222\nV6006225670965\np19223\nsVobjective\np19224\nI2\nsVmax_bid\np19225\nV65\np19226\nsVad_id\np19227\nI6006225670965\nsVaccount_id\np19228\nI40156177\nsVstart_time\np19229\nNsVlocations\np19230\n(lp19231\nI3\nasVadgroup_status\np19232\nI1\nsVad_status\np19233\nI1\nsVimpression_control_map\np19234\n(lp19235\n(dp19236\nVcontrol\np19237\n(dp19238\nVuser_impression_limit_period\np19239\nI24\nsVuser_impression_limit\np19240\nI3\nsVuser_impression_limit_period_unit\np19241\nI0\nsVimpression_control_type\np19242\nI2\nssVlocation\np19243\nI3\nsasVcreative_ids\np19244\n(lp19245\nI6006225670565\nasVtracking_pixel_ids\np19246\n(lp19247\nsVbid_type\np19248\nI1\nsVname\np19249\nVMario Kart\np19250\nsVupdated_time\np19251\nV2012-11-12T19:25:40+0000\np19252\nsVend_time\np19253\nNsa(dp19254\nVbid_info\np19255\n(dp19256\nV1\np19257\nV65\np19258\nssVcampaign_id\np19259\nI6006225669965\nsVlast_updated_by_app_id\np19260\nI6802152230\nsVcreated_time\np19261\nV2012-11-12T15:51:37+0000\np19262\nsVconversion_specs\np19263\n(lp19264\nsVadgroup_id\np19265\nI6006225696365\nsVtargeting\np19266\n(dp19267\nVkeywords\np19268\n(lp19269\nV#X-Men: The Last Stand\np19270\naVsaturday morning cartoons\np19271\naV#X-Men (film)\np19272\naV#X-Men Origins: Wolverine\np19273\naV#Marvel Comics\np19274\naV#X-Men: Evolution\np19275\naV#X-Men (film series)\np19276\naV#X-Men: First Class\np19277\naV#X-Men: Legacy\np19278\naVold saturday morning cartoons\np19279\naV#Iron Man (film)\np19280\naV#Wolverine and the X-Men\np19281\naV#Saturday morning cartoon\np19282'
p6
sS'hash'
p7
S'0acbf1c012fb626abe9e254b9a99568c3dfbb2ec'
p8
sS'stack'
p9
S''
s.