(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I2
sS'returnval'
p5
S'p413\nasVbroad_age\np414\nI1\nsVage_min\np415\nI13\nssVid\np416\nV6006026998165\np417\nsVobjective\np418\nI2\nsVmax_bid\np419\nV65\np420\nsVad_id\np421\nI6006026998165\nsVaccount_id\np422\nI40156177\nsVstart_time\np423\nNsVlocations\np424\n(lp425\nI3\nasVadgroup_status\np426\nI1\nsVad_status\np427\nI1\nsVimpression_control_map\np428\n(lp429\n(dp430\nVcontrol\np431\n(dp432\nVuser_impression_limit_period\np433\nI24\nsVuser_impression_limit\np434\nI6\nsVuser_impression_limit_period_unit\np435\nI0\nsVimpression_control_type\np436\nI2\nssVlocation\np437\nI3\nsasVcreative_ids\np438\n(lp439\nI6006026997765\nasVtracking_pixel_ids\np440\n(lp441\nsVbid_type\np442\nI1\nsVname\np443\nVhttp://www.buzzfeed.com/h1/fbad/virginmobilelive/20-grandpas-who-own-the-internet-5l87 - Ad\np444\nsVupdated_time\np445\nV2012-10-15T15:51:26+0000\np446\nsVend_time\np447\nNsa(dp448\nVbid_info\np449\n(dp450\nV1\np451\nV65\np452\nssVcampaign_id\np453\nI6006027044965\nsVcreated_time\np454\nV2012-10-15T14:16:57+0000\np455\nsVconversion_specs\np456\n(lp457\nsVadgroup_id\np458\nI6006027045965\nsVtargeting\np459\n(dp460\nVkeywords\np461\n(lp462\nV#Texts From Last Night\np463\naV#CollegeHumor\np464\naV#SMS\np465\naV#Text messaging\np466\naV#Texting while driving\np467\nasVage_max\np468\nI65\nsVcountries\np469\n(lp470\nVUS\np471\nasVbroad_age\np472\nI1\nsVage_min\np473\nI13\nssVid\np474\nV6006027045965\np475\nsVobjective\np476\nI2\nsVmax_bid\np477\nV65\np478\nsVad_id\np479\nI6006027045965\nsVaccount_id\np480\nI40156177\nsVstart_time\np481\nNsVlocations\np482\n(lp483\nI3\nasVadgroup_status\np484\nI1\nsVad_status\np485\nI1\nsVimpression_control_map\np486\n(lp487\n(dp488\nVcontrol\np489\n(dp490\nVuser_impression_limit_period\np491\nI24\nsVuser_impression_limit\np492\nI6\nsVuser_impression_limit_period_unit\np493\nI0\nsVimpression_control_type\np494\nI2\nssVlocation\np495\nI3\nsasVcreative_ids\np496\n(lp497\nI6006027045565\nasVtracking_pixel_ids\np498\n(lp499\nsVbid_type\np500\nI1\nsVname\np501\nVhttp://www.buzzfeed.com/h1/fbad/virginmobilelive/15-reactions-were-all-having-to-he-texted-5l87 - Ad\np502\nsVupdated_time\np503\nV2012-10-15T16:33:11+0000\np504\nsVend_time\np505\nNsa(dp506\nVbid_info\np507\n(dp508\nV1\np509\nV65\np510\nssVcampaign_id\np511\nI6006027886965\nsVcreated_time\np512\nV2012-10-15T18:12:10+0000\np513\nsVconversion_specs\np514\n(lp515\nsVadgroup_id\np516\nI6006027887965\nsVtargeting\np517\n(dp518\nVkeywords\np519\n(lp520\nV#Pok\xe9mon Ruby and Sapphire\np521\naV#Digimon\np522\naV#Pok\xe9mon (video game series)\np523\naV#Nintendo\np524\naV#Pok\xe9mon HeartGold and SoulSilver\np525\naV#Pok\xe9mon Platinum\np526\naVpokemon\np527\naV#Pok\xe9mon FireRed and LeafGreen\np528\naV#Game Boy Color\np529\naV#Game Boy\np530\naV#Pok\xe9mon crime syndicates\np531\naV#Pok\xe9mon Black and White\np532\naV#Ash Ketchum\np533\naV#Pokem\xf3n (subculture)\np534\naV#Pok\xe9mon Gold and Silver\np535\naV#Yu-Gi-Oh! (2000 TV series)\np536\naV#Game Boy Advance\np537\naV#Pok\xe9mon Diamond and Pearl\np538\naV#Mewtwo\np539\naV#Pok\xe9mon\np540\naV#Power Rangers\np541\naV#Pok\xe9mon (anime)\np542\naV#Snorlax\np543\naV#Yu-Gi-Oh!\np544\naV#Squirtle\np545\naV#Pok\xe9mon Trading Card Game\np546\naVpok\xe9mon\np547\naV#Yu-Gi-Oh! Trading Card Game\np548\naV#Brock (Pok\xe9mon)\np549\naV#Pok\xe9mon Stadium\np550\naV#Pikachu\np551\naV#Pok\xe9mon (manga)\np552\naV#Charmander\np553\naV#Blastoise\np554\naV#Pok\xe9mon Trainer\np555\naV#Misty (Pok\xe9mon)\np556\naV#Gameplay of Pok\xe9mon\np557\naV#Charizard\np558\nasVage_max\np559\nI65\nsVcountries\np560\n(lp561\nVUS\np562\nasVbroad_age\np563\nI1\nsVage_min\np564\nI13\nssVid\np565\nV6006027887965\np566\nsVobjective\np567\nI2\nsVmax_bid\np568\nV65\np569\nsVad_id\np570\nI6006027887965\nsVaccount_id\np571\nI40156177\nsVstart_time\np572\nNsVlocations\np573\n(lp574\nI3\nasVadgroup_status\np575\nI1\nsVad_status\np576\nI1\nsVimpression_control_map\np577\n(lp578\n(dp579\nVcontrol\np580\n(dp581\nVuser_impression_limit_period\np582\nI24\nsVuser_impression_limit\np583\nI6\nsVuser_impression_limit_period_unit\np584\nI0\nsVimpression_control_type\np585\nI2\nssVlocation\np586\nI3\nsasVcreative_ids\np587\n(lp588\nI6006027887565\nasVtracking_pixel_ids\np589\n(lp590\nsVbid_type\np591\nI1\nsVname\np592\nVhttp://ad.doubleclick.net/clk;263772540;89472728;w - Ad\np593\nsVupdated_time\np594\nV2012-11-07T20:59:52+0000\np595\nsVend_time\np596\nV2012-11-09T07:03:00+0000\np597\nsa(dp598\nVbid_info\np599\n(dp600\nV1\np601\nV65\np602\nssVcampaign_id\np603\nI6006027886965\nsVlast_updated_by_app_id\np604\nI6802152230\nsVcre'
p6
sS'hash'
p7
S'0acbf1c012fb626abe9e254b9a99568c3dfbb2ec'
p8
sS'stack'
p9
S''
s.