(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I372
sS'returnval'
p5
S'he-10-greatest-get-rich-quick-schemes-of-all-time - Ad\np68516\nsVupdated_time\np68517\nV2013-01-08T22:16:03+0000\np68518\nsVend_time\np68519\nNsa(dp68520\nVbid_info\np68521\n(dp68522\nV1\np68523\nV65\np68524\nssVcampaign_id\np68525\nI6007597926365\nsVlast_updated_by_app_id\np68526\nI6802152230\nsVcreated_time\np68527\nV2013-01-07T18:36:50+0000\np68528\nsVconversion_specs\np68529\n(lp68530\nsVadgroup_id\np68531\nI6007597956165\nsVtargeting\np68532\n(dp68533\nVkeywords\np68534\n(lp68535\nV#Inception\np68536\naV#Lottery\np68537\naV#American Airlines\np68538\naV#United Airlines\np68539\naV#Tom Hanks\np68540\naV#Broadway theatre\np68541\naV#Get-rich-quick scheme\np68542\naV#Federal Bureau of Investigation\np68543\naV#Catch Me If You Can\np68544\naV#Bernard Madoff\np68545\naV#Delta Air Lines\np68546\naV#Frank Abagnale\np68547\naV#Broadway (New York City)\np68548\naV#Airline\np68549\naV#Leonardo DiCaprio\np68550\naV#Steven Spielberg\np68551\naV#Ponzi scheme\np68552\naV#Scratchcard\np68553\naV#Shameless (U.S. TV series)\np68554\naV#Shameless (TV series)\np68555\naV#Django Unchained\np68556\nasVage_max\np68557\nI65\nsVcountries\np68558\n(lp68559\nVUS\np68560\nasVbroad_age\np68561\nI1\nsVage_min\np68562\nI13\nssVid\np68563\nV6007597956165\np68564\nsVobjective\np68565\nI2\nsVmax_bid\np68566\nV65\np68567\nsVad_id\np68568\nI6007597956165\nsVaccount_id\np68569\nI40156177\nsVstart_time\np68570\nNsVlocations\np68571\n(lp68572\nI3\nasVadgroup_status\np68573\nI9\nsVad_status\np68574\nI2\nsVimpression_control_map\np68575\n(lp68576\n(dp68577\nVcontrol\np68578\n(dp68579\nVuser_impression_limit_period\np68580\nI24\nsVuser_impression_limit\np68581\nI6\nsVuser_impression_limit_period_unit\np68582\nI0\nsVimpression_control_type\np68583\nI2\nssVlocation\np68584\nI3\nsasVcreative_ids\np68585\n(lp68586\nI6007601044565\nasVtracking_pixel_ids\np68587\n(lp68588\nsVbid_type\np68589\nI1\nsVname\np68590\nVhttp://www.buzzfeed.com/h1/fbad/shameless/the-10-greatest-get-rich-quick-schemes-of-all-time - Ad 1\np68591\nsVupdated_time\np68592\nV2013-01-08T20:04:22+0000\np68593\nsVend_time\np68594\nNsa(dp68595\nVbid_info\np68596\n(dp68597\nV1\np68598\nV70\np68599\nssVcampaign_id\np68600\nI6007598195765\nsVlast_updated_by_app_id\np68601\nI209787012415271\nsVcreated_time\np68602\nV2013-01-07T18:47:25+0000\np68603\nsVconversion_specs\np68604\n(lp68605\nsVadgroup_id\np68606\nI6007598196765\nsVtargeting\np68607\n(dp68608\nVkeywords\np68609\n(lp68610\nV#I Can Has Cheezburger?\np68611\naV#Fail Blog\np68612\naV#Failbook\np68613\naV#Lolcat\np68614\naV#Imgur\np68615\naV#Digg\np68616\naV#LOL\np68617\naV#Reddit\np68618\naV#BuzzFeed\np68619\naV#Oatmeal\np68620\naV#Pinterest\np68621\nasVage_max\np68622\nI65\nsVcountries\np68623\n(lp68624\nVUS\np68625\nasVbroad_age\np68626\nI1\nsVage_min\np68627\nI13\nssVid\np68628\nV6007598196765\np68629\nsVobjective\np68630\nI2\nsVmax_bid\np68631\nV70\np68632\nsVad_id\np68633\nI6007598196765\nsVaccount_id\np68634\nI40156177\nsVstart_time\np68635\nNsVlocations\np68636\n(lp68637\nI3\nasVadgroup_status\np68638\nI1\nsVad_status\np68639\nI1\nsVimpression_control_map\np68640\n(lp68641\n(dp68642\nVcontrol\np68643\n(dp68644\nVuser_impression_limit_period\np68645\nI24\nsVuser_impression_limit\np68646\nI3\nsVuser_impression_limit_period_unit\np68647\nI0\nsVimpression_control_type\np68648\nI2\nssVlocation\np68649\nI3\nsasVcreative_ids\np68650\n(lp68651\nI6007598196365\nasVtracking_pixel_ids\np68652\n(lp68653\nsVbid_type\np68654\nI1\nsVname\np68655\nVhttp://www.buzzfeed.com/h1/fbad/parkermovie/13-rules-you-should-always-follow-8c9x - Ad\np68656\nsVupdated_time\np68657\nV2013-01-07T18:51:01+0000\np68658\nsVend_time\np68659\nNsa(dp68660\nVbid_info\np68661\n(dp68662\nV1\np68663\nV65\np68664\nssVcampaign_id\np68665\nI6007598214365\nsVlast_updated_by_app_id\np68666\nI6802152230\nsVcreated_time\np68667\nV2013-01-07T18:49:05+0000\np68668\nsVconversion_specs\np68669\n(lp68670\nsVadgroup_id\np68671\nI6007598215365\nsVtargeting\np68672\n(dp68673\nVkeywords\np68674\n(lp68675\nV#Sherlock Holmes (1984 TV series)\np68676\naV#Mashable\np68677\naV#Internet meme\np68678\naV#Imgur\np68679\naV#Digg\np68680\naV#The Onion\np68681\naV#CollegeHumor\np68682\naV#Jack the Ripper\np68683\naV#Cracked.com\np68684\naV#Reddit\np68685\naV#Sherlock Holmes: A Game of Shadows\np68686\naV#Sherlock Holmes\np68687\naV#Sherlock Holmes (2009 film)\np68688\naV#Jack the Ripper (1988 TV series)\np68689\naV#Jack the Ripper: The Final Solution\np68690'
p6
sS'hash'
p7
S'0acbf1c012fb626abe9e254b9a99568c3dfbb2ec'
p8
sS'stack'
p9
S''
s.