(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I276
sS'returnval'
p5
S'd_id\np51011\nI6007160815765\nsVaccount_id\np51012\nI40156177\nsVstart_time\np51013\nNsVlocations\np51014\n(lp51015\nI3\nasVadgroup_status\np51016\nI9\nsVad_status\np51017\nI2\nsVimpression_control_map\np51018\n(lp51019\n(dp51020\nVcontrol\np51021\n(dp51022\nVuser_impression_limit_period\np51023\nI24\nsVuser_impression_limit\np51024\nI3\nsVuser_impression_limit_period_unit\np51025\nI0\nsVimpression_control_type\np51026\nI2\nssVlocation\np51027\nI3\nsasVcreative_ids\np51028\n(lp51029\nI6007135561965\nasVtracking_pixel_ids\np51030\n(lp51031\nsVbid_type\np51032\nI1\nsVname\np51033\nVgirl - general\np51034\nsVupdated_time\np51035\nV2012-12-21T20:03:08+0000\np51036\nsVend_time\np51037\nV2012-12-25T04:30:00+0000\np51038\nsa(dp51039\nVbid_info\np51040\n(dp51041\nV1\np51042\nV100\np51043\nssVcampaign_id\np51044\nI6007135561165\nsVlast_updated_by_app_id\np51045\nI6802152230\nsVcreated_time\np51046\nV2012-12-20T15:13:11+0000\np51047\nsVconversion_specs\np51048\n(lp51049\nsVadgroup_id\np51050\nI6007160827165\nsVtargeting\np51051\n(dp51052\nVage_max\np51053\nI65\nsVcountries\np51054\n(lp51055\nVUS\np51056\nasVbroad_age\np51057\nI1\nsVage_min\np51058\nI13\nssVid\np51059\nV6007160827165\np51060\nsVobjective\np51061\nI2\nsVmax_bid\np51062\nV100\np51063\nsVad_id\np51064\nI6007160827165\nsVaccount_id\np51065\nI40156177\nsVstart_time\np51066\nNsVlocations\np51067\n(lp51068\nI3\nasVadgroup_status\np51069\nI9\nsVad_status\np51070\nI2\nsVimpression_control_map\np51071\n(lp51072\n(dp51073\nVcontrol\np51074\n(dp51075\nVuser_impression_limit_period\np51076\nI24\nsVuser_impression_limit\np51077\nI3\nsVuser_impression_limit_period_unit\np51078\nI0\nsVimpression_control_type\np51079\nI2\nssVlocation\np51080\nI3\nsasVcreative_ids\np51081\n(lp51082\nI6007135630565\nasVtracking_pixel_ids\np51083\n(lp51084\nsVbid_type\np51085\nI1\nsVname\np51086\nVchin hairs - general\np51087\nsVupdated_time\np51088\nV2012-12-21T20:03:10+0000\np51089\nsVend_time\np51090\nV2012-12-25T04:30:00+0000\np51091\nsa(dp51092\nVbid_info\np51093\n(dp51094\nV1\np51095\nV100\np51096\nssVcampaign_id\np51097\nI6007135878565\nsVlast_updated_by_app_id\np51098\nI6802152230\nsVcreated_time\np51099\nV2012-12-19T15:01:48+0000\np51100\nsVconversion_specs\np51101\n(lp51102\nsVadgroup_id\np51103\nI6007135880165\nsVtargeting\np51104\n(dp51105\nVkeywords\np51106\n(lp51107\nV#Loud (Rihanna album)\np51108\naV#Usher\np51109\naV#Rihanna: Live in Concert Tour\np51110\naV#Usher (entertainer)\np51111\naV#Rihanna discography\np51112\naV#Te Amo (Rihanna song)\np51113\naV#Usher discography\np51114\naV#Chris Brown (American entertainer)\np51115\naV#Usher (album)\np51116\naV#Rihanna\np51117\nasVage_max\np51118\nI65\nsVcountries\np51119\n(lp51120\nVUS\np51121\nasVbroad_age\np51122\nI1\nsVage_min\np51123\nI13\nssVid\np51124\nV6007135880165\np51125\nsVobjective\np51126\nI2\nsVmax_bid\np51127\nV100\np51128\nsVad_id\np51129\nI6007135880165\nsVaccount_id\np51130\nI40156177\nsVstart_time\np51131\nNsVlocations\np51132\n(lp51133\nI3\nasVadgroup_status\np51134\nI1\nsVad_status\np51135\nI1\nsVimpression_control_map\np51136\n(lp51137\n(dp51138\nVcontrol\np51139\n(dp51140\nVuser_impression_limit_period\np51141\nI24\nsVuser_impression_limit\np51142\nI3\nsVuser_impression_limit_period_unit\np51143\nI0\nsVimpression_control_type\np51144\nI2\nssVlocation\np51145\nI3\nsasVcreative_ids\np51146\n(lp51147\nI6007135879765\nasVtracking_pixel_ids\np51148\n(lp51149\nsVbid_type\np51150\nI1\nsVname\np51151\nVdefault\np51152\nsVupdated_time\np51153\nV2012-12-20T20:19:02+0000\np51154\nsVend_time\np51155\nNsa(dp51156\nVbid_info\np51157\n(dp51158\nV1\np51159\nV100\np51160\nssVcampaign_id\np51161\nI6007135878565\nsVlast_updated_by_app_id\np51162\nI6802152230\nsVcreated_time\np51163\nV2012-12-19T15:04:13+0000\np51164\nsVconversion_specs\np51165\n(lp51166\nsVadgroup_id\np51167\nI6007135936165\nsVtargeting\np51168\n(dp51169\nVkeywords\np51170\n(lp51171\nV#Loud (Rihanna album)\np51172\naV#Usher\np51173\naV#Rihanna: Live in Concert Tour\np51174\naV#Usher (entertainer)\np51175\naV#Rihanna discography\np51176\naV#Te Amo (Rihanna song)\np51177\naV#Usher discography\np51178\naV#Chris Brown (American entertainer)\np51179\naV#Usher (album)\np51180\naV#Rihanna\np51181\nasVage_max\np51182\nI65\nsVcountries\np51183\n(lp51184\nVUS\np51185\nasVbroad_age\np51186\nI1\nsVage_min\np51187\nI13\nssVid\np51188\nV6007135936165\np51189\nsVobjective\np51190\nI2\nsVmax_bid\np51191\nV100\np51192\nsVad_id\np51193\nI6007135936165\nsVaccount_id\np51'
p6
sS'hash'
p7
S'0acbf1c012fb626abe9e254b9a99568c3dfbb2ec'
p8
sS'stack'
p9
S''
s.