(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I250
sS'returnval'
p5
S'e\np46248\nVhttp://www.buzzfeed.com/h1/fbad/oldnavy/19-lessons-about-the-holidays-from-our-favorite-ch  - Ad\np46249\nsVupdated_time\np46250\nV2012-12-23T00:05:36+0000\np46251\nsVend_time\np46252\nV2012-12-23T20:08:00+0000\np46253\nsa(dp46254\nVbid_info\np46255\n(dp46256\nV1\np46257\nV79\np46258\nssVcampaign_id\np46259\nI6006828965765\nsVlast_updated_by_app_id\np46260\nI209787012415271\nsVcreated_time\np46261\nV2012-12-20T04:55:46+0000\np46262\nsVconversion_specs\np46263\n(lp46264\nsVadgroup_id\np46265\nI6007150778165\nsVtargeting\np46266\n(dp46267\nVkeywords\np46268\n(lp46269\nV#Elf (film)\np46270\naV#Christmas\np46271\naV#Elf\np46272\naV#Charlie Brown\np46273\naV#The Walt Disney Company\np46274\naV#Christmas Eve\np46275\naV#Snoopy\np46276\naV#Taco Bell\np46277\naV#BuzzFeed\np46278\naV#Walmart\np46279\nasVage_max\np46280\nI65\nsVcountries\np46281\n(lp46282\nVUS\np46283\nasVbroad_age\np46284\nI1\nsVage_min\np46285\nI13\nssVid\np46286\nV6007150778165\np46287\nsVobjective\np46288\nI2\nsVmax_bid\np46289\nV79\np46290\nsVad_id\np46291\nI6007150778165\nsVaccount_id\np46292\nI40156177\nsVstart_time\np46293\nNsVlocations\np46294\n(lp46295\nI3\nasVadgroup_status\np46296\nI1\nsVad_status\np46297\nI1\nsVimpression_control_map\np46298\n(lp46299\n(dp46300\nVcontrol\np46301\n(dp46302\nVuser_impression_limit_period\np46303\nI24\nsVuser_impression_limit\np46304\nI3\nsVuser_impression_limit_period_unit\np46305\nI0\nsVimpression_control_type\np46306\nI2\nssVlocation\np46307\nI3\nsasVcreative_ids\np46308\n(lp46309\nI6007150777765\nasVtracking_pixel_ids\np46310\n(lp46311\nsVbid_type\np46312\nI1\nsVname\np46313\nVhttp://www.buzzfeed.com/h1/fbad/oldnavy/19-lessons-about-the-holidays-from-our-favorite-ch - Ad\np46314\nsVupdated_time\np46315\nV2012-12-23T00:05:36+0000\np46316\nsVend_time\np46317\nV2012-12-23T20:08:00+0000\np46318\nsa(dp46319\nVbid_info\np46320\n(dp46321\nV1\np46322\nV80\np46323\nssVcampaign_id\np46324\nI6006829125565\nsVlast_updated_by_app_id\np46325\nI6802152230\nsVcreated_time\np46326\nV2012-12-14T17:36:29+0000\np46327\nsVconversion_specs\np46328\n(lp46329\nsVadgroup_id\np46330\nI6006829126565\nsVtargeting\np46331\n(dp46332\nVkeywords\np46333\n(lp46334\nV#Mashable\np46335\naV#Match.com\np46336\naV#Digg\np46337\naV#The Onion\np46338\naV#CollegeHumor\np46339\naV#Cracked.com\np46340\naV#Reddit\np46341\naV#EHarmony\np46342\naV#Samsung Telecommunications\np46343\naV#BuzzFeed\np46344\naV#OkCupid\np46345\naV#Funny or Die\np46346\nasVage_max\np46347\nI65\nsVcountries\np46348\n(lp46349\nVUS\np46350\nasVbroad_age\np46351\nI1\nsVage_min\np46352\nI13\nssVid\np46353\nV6006829126565\np46354\nsVobjective\np46355\nI2\nsVmax_bid\np46356\nV80\np46357\nsVad_id\np46358\nI6006829126565\nsVaccount_id\np46359\nI40156177\nsVstart_time\np46360\nNsVlocations\np46361\n(lp46362\nI3\nasVadgroup_status\np46363\nI1\nsVad_status\np46364\nI1\nsVimpression_control_map\np46365\n(lp46366\n(dp46367\nVcontrol\np46368\n(dp46369\nVuser_impression_limit_period\np46370\nI24\nsVuser_impression_limit\np46371\nI3\nsVuser_impression_limit_period_unit\np46372\nI0\nsVimpression_control_type\np46373\nI2\nssVlocation\np46374\nI3\nsasVcreative_ids\np46375\n(lp46376\nI6006829126165\nasVtracking_pixel_ids\np46377\n(lp46378\nsVbid_type\np46379\nI1\nsVname\np46380\nVDate\np46381\nsVupdated_time\np46382\nV2012-12-26T20:09:28+0000\np46383\nsVend_time\np46384\nV2012-12-28T04:30:00+0000\np46385\nsa(dp46386\nVbid_info\np46387\n(dp46388\nV1\np46389\nV90\np46390\nssVcampaign_id\np46391\nI6006829125565\nsVlast_updated_by_app_id\np46392\nI6802152230\nsVcreated_time\np46393\nV2012-12-14T17:38:32+0000\np46394\nsVconversion_specs\np46395\n(lp46396\nsVadgroup_id\np46397\nI6006829157765\nsVtargeting\np46398\n(dp46399\nVkeywords\np46400\n(lp46401\nV#Mashable\np46402\naV#Digg\np46403\naV#The Onion\np46404\naV#CollegeHumor\np46405\naV#Cracked.com\np46406\naV#Reddit\np46407\naV#Samsung Telecommunications\np46408\naV#BuzzFeed\np46409\naV#Funny or Die\np46410\nasVage_max\np46411\nI65\nsVcountries\np46412\n(lp46413\nVUS\np46414\nasVbroad_age\np46415\nI1\nsVage_min\np46416\nI13\nssVid\np46417\nV6006829157765\np46418\nsVobjective\np46419\nI2\nsVmax_bid\np46420\nV90\np46421\nsVad_id\np46422\nI6006829157765\nsVaccount_id\np46423\nI40156177\nsVstart_time\np46424\nNsVlocations\np46425\n(lp46426\nI3\nasVadgroup_status\np46427\nI1\nsVad_status\np46428\nI1\nsVimpression_control_map\np46429\n(lp46430\n(dp46431\nVcontrol\np46432\n(dp46433\nVuser_impression_limit_period\np46434\nI24\nsVuser_impr'
p6
sS'hash'
p7
S'0acbf1c012fb626abe9e254b9a99568c3dfbb2ec'
p8
sS'stack'
p9
S''
s.