(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I189
sS'returnval'
p5
S"ob Dylan\np34807\naV#The Beatles\np34808\naV#Green Day discography\np34809\naV#Bob Dylan's Dream\np34810\naV#The Rolling Stones\np34811\naV#LCD Soundsystem (album)\np34812\naV#LCD Soundsystem discography\np34813\naV#LCD Soundsystem\np34814\naV#Mike + The Mechanics\np34815\naV#Toby Keith\np34816\nasVage_max\np34817\nI65\nsVcountries\np34818\n(lp34819\nVUS\np34820\nasVbroad_age\np34821\nI1\nsVage_min\np34822\nI13\nssVid\np34823\nV6006590697565\np34824\nsVobjective\np34825\nI2\nsVmax_bid\np34826\nV66\np34827\nsVad_id\np34828\nI6006590697565\nsVaccount_id\np34829\nI40156177\nsVstart_time\np34830\nNsVlocations\np34831\n(lp34832\nI3\nasVadgroup_status\np34833\nI1\nsVad_status\np34834\nI1\nsVimpression_control_map\np34835\n(lp34836\n(dp34837\nVcontrol\np34838\n(dp34839\nVuser_impression_limit_period\np34840\nI24\nsVuser_impression_limit\np34841\nI3\nsVuser_impression_limit_period_unit\np34842\nI0\nsVimpression_control_type\np34843\nI2\nssVlocation\np34844\nI3\nsasVcreative_ids\np34845\n(lp34846\nI6006590604965\nasVtracking_pixel_ids\np34847\n(lp34848\nsVbid_type\np34849\nI1\nsVname\np34850\nVArtists\np34851\nsVupdated_time\np34852\nV2012-12-05T14:40:59+0000\np34853\nsVend_time\np34854\nNsa(dp34855\nVbid_info\np34856\n(dp34857\nV1\np34858\nV66\np34859\nssVcampaign_id\np34860\nI6006590604365\nsVlast_updated_by_app_id\np34861\nI6802152230\nsVcreated_time\np34862\nV2012-12-04T16:53:35+0000\np34863\nsVconversion_specs\np34864\n(lp34865\nsVadgroup_id\np34866\nI6006590705565\nsVtargeting\np34867\n(dp34868\nVkeywords\np34869\n(lp34870\nV#Mashable\np34871\naV#Internet meme\np34872\naV#Imgur\np34873\naV#Digg\np34874\naV#The Onion\np34875\naV#CollegeHumor\np34876\naV#Cracked.com\np34877\naV#Reddit\np34878\nasVage_max\np34879\nI65\nsVcountries\np34880\n(lp34881\nVUS\np34882\nasVbroad_age\np34883\nI1\nsVage_min\np34884\nI13\nssVid\np34885\nV6006590705565\np34886\nsVobjective\np34887\nI2\nsVmax_bid\np34888\nV66\np34889\nsVad_id\np34890\nI6006590705565\nsVaccount_id\np34891\nI40156177\nsVstart_time\np34892\nNsVlocations\np34893\n(lp34894\nI3\nasVadgroup_status\np34895\nI1\nsVad_status\np34896\nI1\nsVimpression_control_map\np34897\n(lp34898\n(dp34899\nVcontrol\np34900\n(dp34901\nVuser_impression_limit_period\np34902\nI24\nsVuser_impression_limit\np34903\nI3\nsVuser_impression_limit_period_unit\np34904\nI0\nsVimpression_control_type\np34905\nI2\nssVlocation\np34906\nI3\nsasVcreative_ids\np34907\n(lp34908\nI6006590604965\nasVtracking_pixel_ids\np34909\n(lp34910\nsVbid_type\np34911\nI1\nsVname\np34912\nVInternet Humor\np34913\nsVupdated_time\np34914\nV2012-12-05T14:41:02+0000\np34915\nsVend_time\np34916\nNsa(dp34917\nVbid_info\np34918\n(dp34919\nV1\np34920\nV67\np34921\nssVcampaign_id\np34922\nI6006593097965\nsVlast_updated_by_app_id\np34923\nI6802152230\nsVcreated_time\np34924\nV2012-12-04T19:50:06+0000\np34925\nsVconversion_specs\np34926\n(lp34927\nsVadgroup_id\np34928\nI6006593098965\nsVtargeting\np34929\n(dp34930\nVkeywords\np34931\n(lp34932\nV#Alec Baldwin\np34933\naV#Jimmy Fallon\np34934\naV#Saturday Night Live\np34935\naV#Tracy Morgan\np34936\naV#Mean Girls\np34937\naV#Late Night with Jimmy Fallon\np34938\naV#Bossypants\np34939\naV#The Tracy Morgan Show\np34940\naV#Weekend Update\np34941\naV#Tina Fey\np34942\naV#Bridesmaids (2011 film)\np34943\naV#Kenneth Branagh\np34944\naV#Amy Poehler\np34945\nasVage_max\np34946\nI65\nsVcountries\np34947\n(lp34948\nVUS\np34949\nasVbroad_age\np34950\nI1\nsVage_min\np34951\nI13\nssVid\np34952\nV6006593098965\np34953\nsVobjective\np34954\nI2\nsVmax_bid\np34955\nV67\np34956\nsVad_id\np34957\nI6006593098965\nsVaccount_id\np34958\nI40156177\nsVstart_time\np34959\nNsVlocations\np34960\n(lp34961\nI3\nasVadgroup_status\np34962\nI1\nsVad_status\np34963\nI1\nsVimpression_control_map\np34964\n(lp34965\n(dp34966\nVcontrol\np34967\n(dp34968\nVuser_impression_limit_period\np34969\nI24\nsVuser_impression_limit\np34970\nI3\nsVuser_impression_limit_period_unit\np34971\nI0\nsVimpression_control_type\np34972\nI2\nssVlocation\np34973\nI3\nsasVcreative_ids\np34974\n(lp34975\nI6006593098565\nasVtracking_pixel_ids\np34976\n(lp34977\nsVbid_type\np34978\nI1\nsVname\np34979\nVTina Fey\np34980\nsVupdated_time\np34981\nV2012-12-10T15:59:34+0000\np34982\nsVend_time\np34983\nNsa(dp34984\nVbid_info\np34985\n(dp34986\nV1\np34987\nV67\np34988\nssVcampaign_id\np34989\nI6006593097965\nsVlast_updated_by_app_id\np34990\nI6802152230\nsVcreated_time\np34991\nV2012-12-04T19:53:38+0000\np34992\nsVconversion_specs\np34993\n(lp34994\nsVa"
p6
sS'hash'
p7
S'0acbf1c012fb626abe9e254b9a99568c3dfbb2ec'
p8
sS'stack'
p9
S''
s.