(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I144
sS'returnval'
p5
S'e\np26718\nI1\nsVage_min\np26719\nI13\nssVid\np26720\nV6006335261565\np26721\nsVobjective\np26722\nI2\nsVmax_bid\np26723\nV66\np26724\nsVad_id\np26725\nI6006335261565\nsVaccount_id\np26726\nI40156177\nsVstart_time\np26727\nNsVlocations\np26728\n(lp26729\nI3\nasVadgroup_status\np26730\nI1\nsVad_status\np26731\nI1\nsVimpression_control_map\np26732\n(lp26733\n(dp26734\nVcontrol\np26735\n(dp26736\nVuser_impression_limit_period\np26737\nI24\nsVuser_impression_limit\np26738\nI3\nsVuser_impression_limit_period_unit\np26739\nI0\nsVimpression_control_type\np26740\nI2\nssVlocation\np26741\nI3\nsasVcreative_ids\np26742\n(lp26743\nI6006335261165\nasVtracking_pixel_ids\np26744\n(lp26745\nsVbid_type\np26746\nI1\nsVname\np26747\nVDid You Know...\np26748\nsVupdated_time\np26749\nV2012-11-21T16:09:07+0000\np26750\nsVend_time\np26751\nNsa(dp26752\nVbid_info\np26753\n(dp26754\nV1\np26755\nV65\np26756\nssVcampaign_id\np26757\nI6006302672765\nsVlast_updated_by_app_id\np26758\nI207192552749284\nsVcreated_time\np26759\nV2012-11-21T15:36:17+0000\np26760\nsVconversion_specs\np26761\n(lp26762\nsVadgroup_id\np26763\nI6006334830365\nsVtargeting\np26764\n(dp26765\nVkeywords\np26766\n(lp26767\nV#Star Trek Online\np26768\naV#Odo (Star Trek)\np26769\naV#Sheldon Cooper\np26770\naVcaptain kirk\np26771\naV#Leonard Nimoy\np26772\naV#Gay pride\np26773\naV#William Shatner\np26774\naV#Klingon language\np26775\naV#Star Trek\np26776\naV#Vulcan (Star Trek)\np26777\naV#Penny (The Big Bang Theory)\np26778\naV#Spock\np26779\naV#Homosexuality\np26780\naV#Hikaru Sulu\np26781\naV#Science fiction\np26782\naV#George Takei\np26783\naV#Science fiction film\np26784\naV#Star Trek: The Original Series\np26785\naV#Gay\np26786\naV#USS Enterprise (NCC-1701)\np26787\naV#Klingon\np26788\naV#Star Trek: The Next Generation\np26789\naV#Star Trek (film)\np26790\naV#Star Trek: Voyager\np26791\naV#Patrick Stewart\np26792\naV#Twitter\np26793\naV#Star Trek: Enterprise\np26794\naV#Science fiction fandom\np26795\naV#Jean-Luc Picard\np26796\naV#Syfy\np26797\naV#Will Wheaton\np26798\naVstar trek\np26799\nasVage_max\np26800\nI65\nsVcountries\np26801\n(lp26802\nVUS\np26803\nasVbroad_age\np26804\nI1\nsVage_min\np26805\nI13\nssVid\np26806\nV6006334830365\np26807\nsVobjective\np26808\nI2\nsVmax_bid\np26809\nV65\np26810\nsVad_id\np26811\nI6006334830365\nsVaccount_id\np26812\nI40156177\nsVstart_time\np26813\nNsVlocations\np26814\n(lp26815\nI3\nasVadgroup_status\np26816\nI1\nsVad_status\np26817\nI1\nsVimpression_control_map\np26818\n(lp26819\n(dp26820\nVcontrol\np26821\n(dp26822\nVuser_impression_limit_period\np26823\nI24\nsVuser_impression_limit\np26824\nI6\nsVuser_impression_limit_period_unit\np26825\nI0\nsVimpression_control_type\np26826\nI2\nssVlocation\np26827\nI3\nsasVcreative_ids\np26828\n(lp26829\nI6006302673365\nasVtracking_pixel_ids\np26830\n(lp26831\nsVbid_type\np26832\nI1\nsVname\np26833\nVhttp://ad.doubleclick.net/clk;264963874;90417923;x?http://www.buzzfeed.com/h1/fbad/oldnavy/1 - Ad 1\np26834\nsVupdated_time\np26835\nV2012-11-21T15:37:01+0000\np26836\nsVend_time\np26837\nNsa(dp26838\nVbid_info\np26839\n(dp26840\nV1\np26841\nV65\np26842\nssVcampaign_id\np26843\nI6006302672765\nsVlast_updated_by_app_id\np26844\nI6802152230\nsVcreated_time\np26845\nV2012-11-19T16:48:23+0000\np26846\nsVconversion_specs\np26847\n(lp26848\nsVadgroup_id\np26849\nI6006302673765\nsVtargeting\np26850\n(dp26851\nVkeywords\np26852\n(lp26853\nV#Star Trek Online\np26854\naV#Odo (Star Trek)\np26855\naVcaptain kirk\np26856\naV#Leonard Nimoy\np26857\naV#William Shatner\np26858\naV#Klingon language\np26859\naV#Star Trek\np26860\naV#Vulcan (Star Trek)\np26861\naV#Spock\np26862\naV#George Takei\np26863\naV#Star Trek: The Original Series\np26864\naV#Gay\np26865\naV#USS Enterprise (NCC-1701)\np26866\naV#Klingon\np26867\naV#Star Trek: The Next Generation\np26868\naV#Star Trek (film)\np26869\naV#Star Trek: Voyager\np26870\naV#Patrick Stewart\np26871\naV#Star Trek: Enterprise\np26872\naV#Jean-Luc Picard\np26873\naV#Will Wheaton\np26874\nasVage_max\np26875\nI65\nsVcountries\np26876\n(lp26877\nVUS\np26878\nasVbroad_age\np26879\nI1\nsVage_min\np26880\nI13\nssVid\np26881\nV6006302673765\np26882\nsVobjective\np26883\nI2\nsVmax_bid\np26884\nV65\np26885\nsVad_id\np26886\nI6006302673765\nsVaccount_id\np26887\nI40156177\nsVstart_time\np26888\nNsVlocations\np26889\n(lp26890\nI3\nasVadgroup_status\np26891\nI9\nsVad_status\np26892\nI2\nsVimpression_control_map\np26893\n(lp26894\n(dp26895\nVcontrol\np26896\n'
p6
sS'hash'
p7
S'0acbf1c012fb626abe9e254b9a99568c3dfbb2ec'
p8
sS'stack'
p9
S''
s.