(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I145
sS'returnval'
p5
S'(dp26897\nVuser_impression_limit_period\np26898\nI24\nsVuser_impression_limit\np26899\nI3\nsVuser_impression_limit_period_unit\np26900\nI0\nsVimpression_control_type\np26901\nI2\nssVlocation\np26902\nI3\nsasVcreative_ids\np26903\n(lp26904\nI6006302673365\nasVtracking_pixel_ids\np26905\n(lp26906\nsVbid_type\np26907\nI1\nsVname\np26908\nVhttp://ad.doubleclick.net/clk;264963874;90417923;x?http://www.buzzfeed.com/h1/fbad/oldnavy/1... - Ad\np26909\nsVupdated_time\np26910\nV2012-11-21T15:34:22+0000\np26911\nsVend_time\np26912\nV2012-11-23T07:45:00+0000\np26913\nsa(dp26914\nVbid_info\np26915\n(dp26916\nV1\np26917\nV65\np26918\nssVcampaign_id\np26919\nI6006302672765\nsVlast_updated_by_app_id\np26920\nI6802152230\nsVcreated_time\np26921\nV2012-11-20T14:34:28+0000\np26922\nsVconversion_specs\np26923\n(lp26924\nsVadgroup_id\np26925\nI6006315246565\nsVtargeting\np26926\n(dp26927\nVkeywords\np26928\n(lp26929\nV#Star Trek Online\np26930\naV#Odo (Star Trek)\np26931\naV#Sheldon Cooper\np26932\naVcaptain kirk\np26933\naV#Leonard Nimoy\np26934\naV#William Shatner\np26935\naV#Klingon language\np26936\naV#Star Trek\np26937\naV#Vulcan (Star Trek)\np26938\naV#Penny (The Big Bang Theory)\np26939\naV#Spock\np26940\naV#Science fiction\np26941\naV#George Takei\np26942\naV#Science fiction film\np26943\naV#Star Trek: The Original Series\np26944\naV#Gay\np26945\naV#USS Enterprise (NCC-1701)\np26946\naV#Klingon\np26947\naV#Star Trek: The Next Generation\np26948\naV#Star Trek (film)\np26949\naV#Star Trek: Voyager\np26950\naV#Patrick Stewart\np26951\naV#Star Trek: Enterprise\np26952\naV#Science fiction fandom\np26953\naV#Jean-Luc Picard\np26954\naV#Syfy\np26955\naV#Will Wheaton\np26956\nasVage_max\np26957\nI65\nsVcountries\np26958\n(lp26959\nVUS\np26960\nasVbroad_age\np26961\nI1\nsVage_min\np26962\nI13\nssVid\np26963\nV6006315246565\np26964\nsVobjective\np26965\nI2\nsVmax_bid\np26966\nV65\np26967\nsVad_id\np26968\nI6006315246565\nsVaccount_id\np26969\nI40156177\nsVstart_time\np26970\nNsVlocations\np26971\n(lp26972\nI3\nasVadgroup_status\np26973\nI9\nsVad_status\np26974\nI2\nsVimpression_control_map\np26975\n(lp26976\n(dp26977\nVcontrol\np26978\n(dp26979\nVuser_impression_limit_period\np26980\nI24\nsVuser_impression_limit\np26981\nI3\nsVuser_impression_limit_period_unit\np26982\nI0\nsVimpression_control_type\np26983\nI2\nssVlocation\np26984\nI3\nsasVcreative_ids\np26985\n(lp26986\nI6006302673365\nasVtracking_pixel_ids\np26987\n(lp26988\nsVbid_type\np26989\nI1\nsVname\np26990\nVhttp://ad.doubleclick.net/clk;264963874;90417923;x?http://www.buzzfeed.com/h1/fbad/oldnavy/1 - Ad 1\np26991\nsVupdated_time\np26992\nV2012-11-21T15:34:27+0000\np26993\nsVend_time\np26994\nV2012-11-23T07:45:00+0000\np26995\nsa(dp26996\nVbid_info\np26997\n(dp26998\nV1\np26999\nV65\np27000\nssVcampaign_id\np27001\nI6006302711165\nsVlast_updated_by_app_id\np27002\nI207192552749284\nsVcreated_time\np27003\nV2012-11-21T15:33:36+0000\np27004\nsVconversion_specs\np27005\n(lp27006\nsVadgroup_id\np27007\nI6006334799965\nsVtargeting\np27008\n(dp27009\nVkeywords\np27010\n(lp27011\nV#Cheese sandwich\np27012\naV#Thanksgiving (United States)\np27013\naV#Subway (restaurant)\np27014\naV#Bacon sandwich\np27015\naV#Turkey (bird)\np27016\naV#Black Friday (shopping)\np27017\naV#Thanksgiving\np27018\naV#Cooking\np27019\nasVage_max\np27020\nI65\nsVcountries\np27021\n(lp27022\nVUS\np27023\nasVbroad_age\np27024\nI1\nsVage_min\np27025\nI13\nssVid\np27026\nV6006334799965\np27027\nsVobjective\np27028\nI2\nsVmax_bid\np27029\nV65\np27030\nsVad_id\np27031\nI6006334799965\nsVaccount_id\np27032\nI40156177\nsVstart_time\np27033\nNsVlocations\np27034\n(lp27035\nI3\nasVadgroup_status\np27036\nI1\nsVad_status\np27037\nI1\nsVimpression_control_map\np27038\n(lp27039\n(dp27040\nVcontrol\np27041\n(dp27042\nVuser_impression_limit_period\np27043\nI24\nsVuser_impression_limit\np27044\nI6\nsVuser_impression_limit_period_unit\np27045\nI0\nsVimpression_control_type\np27046\nI2\nssVlocation\np27047\nI3\nsasVcreative_ids\np27048\n(lp27049\nI6006302711765\nasVtracking_pixel_ids\np27050\n(lp27051\nsVbid_type\np27052\nI1\nsVname\np27053\nVhttp://ad.doubleclick.net/clk;264963874;90417923;x?http://www.buzzfeed.com/h1/fbad/oldnavy/1 - Ad 1\np27054\nsVupdated_time\np27055\nV2012-11-21T15:33:56+0000\np27056\nsVend_time\np27057\nNsa(dp27058\nVbid_info\np27059\n(dp27060\nV1\np27061\nV65\np27062\nssVcampaign_id\np27063\nI6006302711165\nsVlast_updated_by_app_id\np27064\nI6802152230\nsVcr'
p6
sS'hash'
p7
S'0acbf1c012fb626abe9e254b9a99568c3dfbb2ec'
p8
sS'stack'
p9
S''
s.