(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I182
sS'returnval'
p5
S'mpression_limit\np33524\nI3\nsVuser_impression_limit_period_unit\np33525\nI0\nsVimpression_control_type\np33526\nI2\nssVlocation\np33527\nI3\nsasVcreative_ids\np33528\n(lp33529\nI6006506752365\nasVtracking_pixel_ids\np33530\n(lp33531\nsVbid_type\np33532\nI1\nsVname\np33533\nVInternet Humor\np33534\nsVupdated_time\np33535\nV2012-12-03T15:09:48+0000\np33536\nsVend_time\np33537\nNsa(dp33538\nVbid_info\np33539\n(dp33540\nV1\np33541\nV66\np33542\nssVcampaign_id\np33543\nI6006506751765\nsVlast_updated_by_app_id\np33544\nI6802152230\nsVcreated_time\np33545\nV2012-11-30T14:29:41+0000\np33546\nsVconversion_specs\np33547\n(lp33548\nsVadgroup_id\np33549\nI6006506759765\nsVtargeting\np33550\n(dp33551\nVkeywords\np33552\n(lp33553\nV#Spin (magazine)\np33554\naV#MTV\np33555\naV#Spotify\np33556\naV#Rhapsody (music)\np33557\naV#Stereogum\np33558\naV#Grooveshark\np33559\naV#Pitchfork Media\np33560\naV#Jango (website)\np33561\naV#Billboard (magazine)\np33562\naV#Last.fm\np33563\naV#Pandora Radio\np33564\naV#KCRW\np33565\naV#Rdio\np33566\naV#Lollapalooza\np33567\naV#Coachella Valley Music and Arts Festival\np33568\nasVage_max\np33569\nI65\nsVcountries\np33570\n(lp33571\nVUS\np33572\nasVbroad_age\np33573\nI1\nsVage_min\np33574\nI13\nssVid\np33575\nV6006506759765\np33576\nsVobjective\np33577\nI2\nsVmax_bid\np33578\nV66\np33579\nsVad_id\np33580\nI6006506759765\nsVaccount_id\np33581\nI40156177\nsVstart_time\np33582\nNsVlocations\np33583\n(lp33584\nI3\nasVadgroup_status\np33585\nI1\nsVad_status\np33586\nI1\nsVimpression_control_map\np33587\n(lp33588\n(dp33589\nVcontrol\np33590\n(dp33591\nVuser_impression_limit_period\np33592\nI24\nsVuser_impression_limit\np33593\nI3\nsVuser_impression_limit_period_unit\np33594\nI0\nsVimpression_control_type\np33595\nI2\nssVlocation\np33596\nI3\nsasVcreative_ids\np33597\n(lp33598\nI6006506752365\nasVtracking_pixel_ids\np33599\n(lp33600\nsVbid_type\np33601\nI1\nsVname\np33602\nVMusic General\np33603\nsVupdated_time\np33604\nV2012-12-03T15:09:50+0000\np33605\nsVend_time\np33606\nNsa(dp33607\nVbid_info\np33608\n(dp33609\nV1\np33610\nV66\np33611\nssVcampaign_id\np33612\nI6006506751765\nsVlast_updated_by_app_id\np33613\nI6802152230\nsVcreated_time\np33614\nV2012-11-30T14:32:56+0000\np33615\nsVconversion_specs\np33616\n(lp33617\nsVadgroup_id\np33618\nI6006506798365\nsVtargeting\np33619\n(dp33620\nVkeywords\np33621\n(lp33622\nV#Eddie Murphy\np33623\naV#The Killers\np33624\naV#The Nutty Professor (1996 film)\np33625\naV#The Nutty Professor\np33626\naV#Star Wars: The Old Republic (comics)\np33627\naV#Eddie Murphy Raw\np33628\naV#Oingo Boingo\np33629\naV#Star Wars: The Old Republic\np33630\naV#Eddie Murphy Delirious\np33631\naV#Star Wars Episode III: Revenge of the Sith\np33632\naV#Bloodhound Gang\np33633\naV#The Queers\np33634\naV#Star Wars Episode IV: A New Hope\np33635\naV#Charles Manson\np33636\naV#Star Wars: The Clone Wars (2008 TV series)\np33637\naV#Star Wars\np33638\nasVage_max\np33639\nI65\nsVcountries\np33640\n(lp33641\nVUS\np33642\nasVbroad_age\np33643\nI1\nsVage_min\np33644\nI13\nssVid\np33645\nV6006506798365\np33646\nsVobjective\np33647\nI2\nsVmax_bid\np33648\nV66\np33649\nsVad_id\np33650\nI6006506798365\nsVaccount_id\np33651\nI40156177\nsVstart_time\np33652\nNsVlocations\np33653\n(lp33654\nI3\nasVadgroup_status\np33655\nI1\nsVad_status\np33656\nI1\nsVimpression_control_map\np33657\n(lp33658\n(dp33659\nVcontrol\np33660\n(dp33661\nVuser_impression_limit_period\np33662\nI24\nsVuser_impression_limit\np33663\nI3\nsVuser_impression_limit_period_unit\np33664\nI0\nsVimpression_control_type\np33665\nI2\nssVlocation\np33666\nI3\nsasVcreative_ids\np33667\n(lp33668\nI6006506752365\nasVtracking_pixel_ids\np33669\n(lp33670\nsVbid_type\np33671\nI1\nsVname\np33672\nVArtists\np33673\nsVupdated_time\np33674\nV2012-12-03T15:09:45+0000\np33675\nsVend_time\np33676\nNsa(dp33677\nVbid_info\np33678\n(dp33679\nV1\np33680\nV72\np33681\nssVcampaign_id\np33682\nI6006518504565\nsVlast_updated_by_app_id\np33683\nI207192552749284\nsVcreated_time\np33684\nV2012-11-30T21:51:57+0000\np33685\nsVconversion_specs\np33686\n(lp33687\nsVadgroup_id\np33688\nI6006518505565\nsVtargeting\np33689\n(dp33690\nVcountries\np33691\n(lp33692\nVUS\np33693\nasVgenders\np33694\n(lp33695\nI2\nasVage_min\np33696\nI13\nsVbroad_age\np33697\nI1\nsVage_max\np33698\nI65\nssVid\np33699\nV6006518505565\np33700\nsVobjective\np33701\nI2\nsVmax_bid\np33702\nV72\np33703\nsVad_id\np33704\nI6006518505565\nsVaccount_id\np33705\nI40156177\nsVstart_time\np337'
p6
sS'hash'
p7
S'0acbf1c012fb626abe9e254b9a99568c3dfbb2ec'
p8
sS'stack'
p9
S''
s.