(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I114
sS'returnval'
p5
S"397\n(lp21398\nsVadgroup_id\np21399\nI6006233141165\nsVtargeting\np21400\n(dp21401\nVkeywords\np21402\n(lp21403\nV#Surfboard\np21404\naV#Surfing\np21405\naV#Bruce Irons (surfer)\np21406\naV#Association of Surfing Professionals\np21407\naV#DC Shoes\np21408\naV#Rip Curl\np21409\naV#Internet meme\np21410\naV#Hang Ten (brand)\np21411\naV#Soul Surfer (film)\np21412\naV#International Surfing Association\np21413\naV#Adio\np21414\naV#Reef (company)\np21415\naV#Andy Irons\np21416\naV#Hurley International\np21417\naV#Blue Crush\np21418\naV#O'Neill (brand)\np21419\naV#Surfer (magazine)\np21420\naV#International Surfing Day\np21421\naV#Bethany Hamilton\np21422\naV#Quiksilver\np21423\naV#Roxy (clothing)\np21424\naV#Kelly Slater\np21425\naV#Billabong (clothing)\np21426\naV#Volcom\np21427\naV#Surfing Magazine\np21428\naV#Surfer Girl\np21429\naV#Hakodate, Hokkaid\\u014d\np21430\naV#Blue Crush 2\np21431\nasVage_max\np21432\nI65\nsVcountries\np21433\n(lp21434\nVUS\np21435\nasVbroad_age\np21436\nI1\nsVage_min\np21437\nI13\nssVid\np21438\nV6006233141165\np21439\nsVobjective\np21440\nI2\nsVmax_bid\np21441\nV65\np21442\nsVad_id\np21443\nI6006233141165\nsVaccount_id\np21444\nI40156177\nsVstart_time\np21445\nNsVlocations\np21446\n(lp21447\nI3\nasVadgroup_status\np21448\nI1\nsVad_status\np21449\nI1\nsVimpression_control_map\np21450\n(lp21451\n(dp21452\nVcontrol\np21453\n(dp21454\nVuser_impression_limit_period\np21455\nI24\nsVuser_impression_limit\np21456\nI6\nsVuser_impression_limit_period_unit\np21457\nI0\nsVimpression_control_type\np21458\nI2\nssVlocation\np21459\nI3\nsasVcreative_ids\np21460\n(lp21461\nI6006233140765\nasVtracking_pixel_ids\np21462\n(lp21463\nsVbid_type\np21464\nI1\nsVname\np21465\nVSurf 2\np21466\nsVupdated_time\np21467\nV2012-11-12T22:06:36+0000\np21468\nsVend_time\np21469\nNsa(dp21470\nVbid_info\np21471\n(dp21472\nV1\np21473\nV65\np21474\nssVcampaign_id\np21475\nI6006233530565\nsVcreated_time\np21476\nV2012-11-12T22:29:47+0000\np21477\nsVconversion_specs\np21478\n(lp21479\nsVadgroup_id\np21480\nI6006233531565\nsVtargeting\np21481\n(dp21482\nVkeywords\np21483\n(lp21484\nV#Twilight (series)\np21485\naV#Ashley Greene\np21486\naV#Taylor Lautner\np21487\naV#Twilight (2008 film)\np21488\naV#The Twilight Saga: New Moon\np21489\naV#The Twilight Saga: Breaking Dawn\np21490\naV#The Twilight Saga: Eclipse\np21491\naV#The Twilight Saga (film series)\np21492\naV#Edward Cullen\np21493\naV#Jacob Black\np21494\naV#Twilight (novel)\np21495\naV#Stephenie Meyer\np21496\naV#Kristen Stewart\np21497\naV#New Moon (novel)\np21498\naV#Robert Pattinson\np21499\naV#Eclipse (Meyer novel)\np21500\nasVage_max\np21501\nI65\nsVcountries\np21502\n(lp21503\nVUS\np21504\nasVbroad_age\np21505\nI1\nsVage_min\np21506\nI13\nssVid\np21507\nV6006233531565\np21508\nsVobjective\np21509\nI2\nsVmax_bid\np21510\nV65\np21511\nsVad_id\np21512\nI6006233531565\nsVaccount_id\np21513\nI40156177\nsVstart_time\np21514\nNsVlocations\np21515\n(lp21516\nI3\nasVadgroup_status\np21517\nI1\nsVad_status\np21518\nI1\nsVimpression_control_map\np21519\n(lp21520\n(dp21521\nVcontrol\np21522\n(dp21523\nVuser_impression_limit_period\np21524\nI24\nsVuser_impression_limit\np21525\nI3\nsVuser_impression_limit_period_unit\np21526\nI0\nsVimpression_control_type\np21527\nI2\nssVlocation\np21528\nI3\nsasVcreative_ids\np21529\n(lp21530\nI6006233531165\nasVtracking_pixel_ids\np21531\n(lp21532\nsVbid_type\np21533\nI1\nsVname\np21534\nVRob Pat & K-Stew\np21535\nsVupdated_time\np21536\nV2012-11-12T23:10:37+0000\np21537\nsVend_time\np21538\nNsa(dp21539\nVbid_info\np21540\n(dp21541\nV1\np21542\nV65\np21543\nssVcampaign_id\np21544\nI6006233530565\nsVcreated_time\np21545\nV2012-11-12T22:32:52+0000\np21546\nsVconversion_specs\np21547\n(lp21548\nsVadgroup_id\np21549\nI6006233540365\nsVtargeting\np21550\n(dp21551\nVkeywords\np21552\n(lp21553\nV#Mary-Kate and Ashley Olsen\np21554\naV#Bob Saget\np21555\naV#Hilary Duff\np21556\naV#Ashley Olsen\np21557\naV#John Stamos\np21558\naV#Charlie St. Cloud (film)\np21559\naV#Olsen Gang\np21560\naV#Lindsay Lohan\np21561\naV#Elizabeth Olsen\np21562\naV#Mary-Kate Olsen\np21563\naV#High School Musical\np21564\naV#Full House\np21565\nasVage_max\np21566\nI65\nsVcountries\np21567\n(lp21568\nVUS\np21569\nasVbroad_age\np21570\nI1\nsVage_min\np21571\nI13\nssVid\np21572\nV6006233540365\np21573\nsVobjective\np21574\nI2\nsVmax_bid\np21575\nV65\np21576\nsVad_id\np21577\nI6006233540365\nsVaccount_id\np21578\nI40156177\nsVstart_time\np21579\nNsVlocations\np21580"
p6
sS'hash'
p7
S'0acbf1c012fb626abe9e254b9a99568c3dfbb2ec'
p8
sS'stack'
p9
S''
s.