(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I367
sS'returnval'
p5
S't Stand\np67631\naV#X-Men (film)\np67632\naV#X-Men Origins: Wolverine\np67633\naV#Marvel Comics\np67634\naV#X-Men: Evolution\np67635\naV#X-Men (film series)\np67636\naV#X-Men: First Class\np67637\naV#Marvel Studios\np67638\naV#X-Men: Legacy\np67639\naV#Thor (Marvel Comics)\np67640\naV#Marvel Universe\np67641\naV#Wolverine (comics)\np67642\naV#X-Men\np67643\naV#X-Men (TV series)\np67644\naV#Marvel: Avengers Alliance\np67645\naV#Wolverine and the X-Men (TV series)\np67646\nasVage_max\np67647\nI65\nsVcountries\np67648\n(lp67649\nVUS\np67650\nasVbroad_age\np67651\nI1\nsVage_min\np67652\nI13\nssVid\np67653\nV6007597439965\np67654\nsVobjective\np67655\nI2\nsVmax_bid\np67656\nV65\np67657\nsVad_id\np67658\nI6007597439965\nsVaccount_id\np67659\nI40156177\nsVstart_time\np67660\nNsVlocations\np67661\n(lp67662\nI3\nasVadgroup_status\np67663\nI1\nsVad_status\np67664\nI1\nsVimpression_control_map\np67665\n(lp67666\n(dp67667\nVcontrol\np67668\n(dp67669\nVuser_impression_limit_period\np67670\nI24\nsVuser_impression_limit\np67671\nI6\nsVuser_impression_limit_period_unit\np67672\nI0\nsVimpression_control_type\np67673\nI2\nssVlocation\np67674\nI3\nsasVcreative_ids\np67675\n(lp67676\nI6007597439565\nasVtracking_pixel_ids\np67677\n(lp67678\nsVbid_type\np67679\nI1\nsVname\np67680\nVx men\np67681\nsVupdated_time\np67682\nV2013-01-07T18:13:40+0000\np67683\nsVend_time\np67684\nNsa(dp67685\nVbid_info\np67686\n(dp67687\nV1\np67688\nV65\np67689\nssVcampaign_id\np67690\nI6007597438965\nsVlast_updated_by_app_id\np67691\nI6802152230\nsVcreated_time\np67692\nV2013-01-07T18:10:35+0000\np67693\nsVconversion_specs\np67694\n(lp67695\nsVadgroup_id\np67696\nI6007597465765\nsVtargeting\np67697\n(dp67698\nVkeywords\np67699\n(lp67700\nV#Breaking Bad\np67701\naV#Bryan Cranston\np67702\naV#Walter White (Breaking Bad)\np67703\naV#Aaron Paul\np67704\naV#Hermanos (Breaking Bad)\np67705\naV#Breaking Bad (season 5)\np67706\nasVage_max\np67707\nI65\nsVcountries\np67708\n(lp67709\nVUS\np67710\nasVbroad_age\np67711\nI1\nsVage_min\np67712\nI13\nssVid\np67713\nV6007597465765\np67714\nsVobjective\np67715\nI2\nsVmax_bid\np67716\nV65\np67717\nsVad_id\np67718\nI6007597465765\nsVaccount_id\np67719\nI40156177\nsVstart_time\np67720\nNsVlocations\np67721\n(lp67722\nI3\nasVadgroup_status\np67723\nI1\nsVad_status\np67724\nI1\nsVimpression_control_map\np67725\n(lp67726\n(dp67727\nVcontrol\np67728\n(dp67729\nVuser_impression_limit_period\np67730\nI24\nsVuser_impression_limit\np67731\nI6\nsVuser_impression_limit_period_unit\np67732\nI0\nsVimpression_control_type\np67733\nI2\nssVlocation\np67734\nI3\nsasVcreative_ids\np67735\n(lp67736\nI6007597465365\nasVtracking_pixel_ids\np67737\n(lp67738\nsVbid_type\np67739\nI1\nsVname\np67740\nVwalter white\np67741\nsVupdated_time\np67742\nV2013-01-07T18:13:58+0000\np67743\nsVend_time\np67744\nNsa(dp67745\nVbid_info\np67746\n(dp67747\nV1\np67748\nV65\np67749\nssVcampaign_id\np67750\nI6007597438965\nsVlast_updated_by_app_id\np67751\nI6802152230\nsVcreated_time\np67752\nV2013-01-07T18:14:43+0000\np67753\nsVconversion_specs\np67754\n(lp67755\nsVadgroup_id\np67756\nI6007597532965\nsVtargeting\np67757\n(dp67758\nVkeywords\np67759\n(lp67760\nV#The Sopranos: Road to Respect\np67761\naV#The Godfather\np67762\naV#FBI on The Sopranos\np67763\naV#The Sopranos\np67764\naV#Remember When (The Sopranos)\np67765\naV#A Bronx Tale\np67766\naV#Tony Soprano\np67767\naV#Scarface (1983 film)\np67768\naV#Goodfellas\np67769\naV#Casino (film)\np67770\nasVage_max\np67771\nI65\nsVcountries\np67772\n(lp67773\nVUS\np67774\nasVbroad_age\np67775\nI1\nsVage_min\np67776\nI13\nssVid\np67777\nV6007597532965\np67778\nsVobjective\np67779\nI2\nsVmax_bid\np67780\nV65\np67781\nsVad_id\np67782\nI6007597532965\nsVaccount_id\np67783\nI40156177\nsVstart_time\np67784\nNsVlocations\np67785\n(lp67786\nI3\nasVadgroup_status\np67787\nI1\nsVad_status\np67788\nI1\nsVimpression_control_map\np67789\n(lp67790\n(dp67791\nVcontrol\np67792\n(dp67793\nVuser_impression_limit_period\np67794\nI24\nsVuser_impression_limit\np67795\nI6\nsVuser_impression_limit_period_unit\np67796\nI0\nsVimpression_control_type\np67797\nI2\nssVlocation\np67798\nI3\nsasVcreative_ids\np67799\n(lp67800\nI6007597532565\nasVtracking_pixel_ids\np67801\n(lp67802\nsVbid_type\np67803\nI1\nsVname\np67804\nVtony soprano\np67805\nsVupdated_time\np67806\nV2013-01-07T18:17:58+0000\np67807\nsVend_time\np67808\nNsa(dp67809\nVbid_info\np67810\n(dp67811\nV1\np67812\nV65\np67813\nssVcampaign_id\np67814\nI6007597552965\nsVlast_upda'
p6
sS'hash'
p7
S'0acbf1c012fb626abe9e254b9a99568c3dfbb2ec'
p8
sS'stack'
p9
S''
s.