(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I239
sS'returnval'
p5
S'ated_time\np44184\nV2012-12-12T20:36:58+0000\np44185\nsVconversion_specs\np44186\n(lp44187\nsVadgroup_id\np44188\nI6006784627765\nsVtargeting\np44189\n(dp44190\nVkeywords\np44191\n(lp44192\nV#Cranium (board game)\np44193\naV#Pictionary\np44194\naV#Apples to Apples\np44195\naV#Scrabble\np44196\naV#Trivial Pursuit\np44197\naV#Boggle\np44198\naV#Monopoly (game)\np44199\naV#Scattergories\np44200\naV#Scrabble Slam!\np44201\naV#Bingo (Scrabble)\np44202\naV#Scrabble (game show)\np44203\naV#Words with Friends\np44204\naV#Zynga Bingo\np44205\nasVage_max\np44206\nI65\nsVcountries\np44207\n(lp44208\nVUS\np44209\nasVbroad_age\np44210\nI1\nsVage_min\np44211\nI13\nssVid\np44212\nV6006784627765\np44213\nsVobjective\np44214\nI2\nsVmax_bid\np44215\nV68\np44216\nsVad_id\np44217\nI6006784627765\nsVaccount_id\np44218\nI40156177\nsVstart_time\np44219\nNsVlocations\np44220\n(lp44221\nI3\nasVadgroup_status\np44222\nI1\nsVad_status\np44223\nI1\nsVimpression_control_map\np44224\n(lp44225\n(dp44226\nVcontrol\np44227\n(dp44228\nVuser_impression_limit_period\np44229\nI24\nsVuser_impression_limit\np44230\nI3\nsVuser_impression_limit_period_unit\np44231\nI0\nsVimpression_control_type\np44232\nI2\nssVlocation\np44233\nI3\nsasVcreative_ids\np44234\n(lp44235\nI6006784627365\nasVtracking_pixel_ids\np44236\n(lp44237\nsVbid_type\np44238\nI1\nsVname\np44239\nVScrabble\np44240\nsVupdated_time\np44241\nV2012-12-14T21:25:50+0000\np44242\nsVend_time\np44243\nV2012-12-16T04:30:00+0000\np44244\nsa(dp44245\nVbid_info\np44246\n(dp44247\nV1\np44248\nV68\np44249\nssVcampaign_id\np44250\nI6006784626765\nsVlast_updated_by_app_id\np44251\nI6802152230\nsVcreated_time\np44252\nV2012-12-12T20:41:05+0000\np44253\nsVconversion_specs\np44254\n(lp44255\nsVadgroup_id\np44256\nI6006784672565\nsVtargeting\np44257\n(dp44258\nVkeywords\np44259\n(lp44260\nV#Williams-Sonoma\np44261\naV#Studio art\np44262\naVcolor me mine\np44263\naV#Arts and crafts\np44264\naV#Etsy\np44265\naV#Pottery Barn\np44266\naV#The Armory Show (art fair)\np44267\naV#Instagram\np44268\naV#Pinterest\np44269\naV#Brooklyn Flea\np44270\nasVage_max\np44271\nI65\nsVcountries\np44272\n(lp44273\nVUS\np44274\nasVbroad_age\np44275\nI1\nsVage_min\np44276\nI13\nssVid\np44277\nV6006784672565\np44278\nsVobjective\np44279\nI2\nsVmax_bid\np44280\nV68\np44281\nsVad_id\np44282\nI6006784672565\nsVaccount_id\np44283\nI40156177\nsVstart_time\np44284\nNsVlocations\np44285\n(lp44286\nI3\nasVadgroup_status\np44287\nI1\nsVad_status\np44288\nI1\nsVimpression_control_map\np44289\n(lp44290\n(dp44291\nVcontrol\np44292\n(dp44293\nVuser_impression_limit_period\np44294\nI24\nsVuser_impression_limit\np44295\nI3\nsVuser_impression_limit_period_unit\np44296\nI0\nsVimpression_control_type\np44297\nI2\nssVlocation\np44298\nI3\nsasVcreative_ids\np44299\n(lp44300\nI6006784672165\nasVtracking_pixel_ids\np44301\n(lp44302\nsVbid_type\np44303\nI1\nsVname\np44304\nVCeramics\np44305\nsVupdated_time\np44306\nV2012-12-14T21:25:50+0000\np44307\nsVend_time\np44308\nV2012-12-16T04:30:00+0000\np44309\nsa(dp44310\nVbid_info\np44311\n(dp44312\nV1\np44313\nV68\np44314\nssVcampaign_id\np44315\nI6006784626765\nsVlast_updated_by_app_id\np44316\nI207192552749284\nsVcreated_time\np44317\nV2012-12-13T19:51:00+0000\np44318\nsVconversion_specs\np44319\n(lp44320\nsVadgroup_id\np44321\nI6006806903565\nsVtargeting\np44322\n(dp44323\nVkeywords\np44324\n(lp44325\nV#Studio art\np44326\naV#Sur La Table\np44327\naV#Gardening\np44328\naVcolor me mine\np44329\naV#Arts and crafts\np44330\naV#Etsy\np44331\naV#Pottery Barn\np44332\naV#The Armory Show (art fair)\np44333\naV#Better Homes and Gardens (magazine)\np44334\naV#Instagram\np44335\naV#Pinterest\np44336\naV#Brooklyn Flea\np44337\nasVage_max\np44338\nI65\nsVcountries\np44339\n(lp44340\nVUS\np44341\nasVbroad_age\np44342\nI1\nsVage_min\np44343\nI13\nssVid\np44344\nV6006806903565\np44345\nsVobjective\np44346\nI2\nsVmax_bid\np44347\nV68\np44348\nsVad_id\np44349\nI6006806903565\nsVaccount_id\np44350\nI40156177\nsVstart_time\np44351\nNsVlocations\np44352\n(lp44353\nI3\nasVadgroup_status\np44354\nI1\nsVad_status\np44355\nI1\nsVimpression_control_map\np44356\n(lp44357\n(dp44358\nVcontrol\np44359\n(dp44360\nVuser_impression_limit_period\np44361\nI24\nsVuser_impression_limit\np44362\nI3\nsVuser_impression_limit_period_unit\np44363\nI0\nsVimpression_control_type\np44364\nI2\nssVlocation\np44365\nI3\nsasVcreative_ids\np44366\n(lp44367\nI6006806903165\nasVtracking_pixel_ids\np44368\n(lp44369\nsVbid_type\np44370\nI1\nsVname\np44371'
p6
sS'hash'
p7
S'0acbf1c012fb626abe9e254b9a99568c3dfbb2ec'
p8
sS'stack'
p9
S''
s.