(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I309
sS'returnval'
p5
S" Beginning\np57100\naV#The Texas Chainsaw Massacre (2003 film)\np57101\naV#Saw (film)\np57102\naV#Friday the 13th (franchise)\np57103\naV#Halloween (franchise)\np57104\naV#The Texas Chainsaw Massacre (franchise)\np57105\naV#Horror film\np57106\naV#AskMen\np57107\nasVage_max\np57108\nI65\nsVcountries\np57109\n(lp57110\nVUS\np57111\nasVbroad_age\np57112\nI1\nsVage_min\np57113\nI13\nssVid\np57114\nV6007306319365\np57115\nsVobjective\np57116\nI2\nsVmax_bid\np57117\nV65\np57118\nsVad_id\np57119\nI6007306319365\nsVaccount_id\np57120\nI40156177\nsVstart_time\np57121\nNsVlocations\np57122\n(lp57123\nI3\nasVadgroup_status\np57124\nI1\nsVad_status\np57125\nI1\nsVimpression_control_map\np57126\n(lp57127\n(dp57128\nVcontrol\np57129\n(dp57130\nVuser_impression_limit_period\np57131\nI24\nsVuser_impression_limit\np57132\nI6\nsVuser_impression_limit_period_unit\np57133\nI0\nsVimpression_control_type\np57134\nI2\nssVlocation\np57135\nI3\nsasVcreative_ids\np57136\n(lp57137\nI6007306318965\nasVtracking_pixel_ids\np57138\n(lp57139\nsVbid_type\np57140\nI1\nsVname\np57141\nVqueens 2\np57142\nsVupdated_time\np57143\nV2012-12-26T18:23:52+0000\np57144\nsVend_time\np57145\nNsa(dp57146\nVbid_info\np57147\n(dp57148\nV1\np57149\nV65\np57150\nssVcampaign_id\np57151\nI6007306307165\nsVlast_updated_by_app_id\np57152\nI6802152230\nsVcreated_time\np57153\nV2012-12-26T18:22:23+0000\np57154\nsVconversion_specs\np57155\n(lp57156\nsVadgroup_id\np57157\nI6007306345565\nsVtargeting\np57158\n(dp57159\nVkeywords\np57160\n(lp57161\nV#The Cabin in the Woods\np57162\naV#GQ\np57163\naV#Night of the Living Dead\np57164\naV#Can't Hardly Wait\np57165\naV#Halloween (1978 film)\np57166\naV#A Nightmare on Elm Street\np57167\naV#Spike (TV channel)\np57168\naV#Saw VI\np57169\naV#Details (magazine)\np57170\naV#ESPN\np57171\naV#Heartbreakers (2001 film)\np57172\naV#The Texas Chain Saw Massacre\np57173\naV#American Horror Story\np57174\naV#Party of Five\np57175\naV#I Know What You Did Last Summer\np57176\naV#American Horror Story (season 1)\np57177\naV#Maxim (magazine)\np57178\naV#Stuff (magazine)\np57179\naV#The Texas Chainsaw Massacre: The Beginning\np57180\naV#The Texas Chainsaw Massacre (2003 film)\np57181\naV#Saw (film)\np57182\naV#Jennifer Love Hewitt\np57183\naV#Friday the 13th (franchise)\np57184\naV#Halloween (franchise)\np57185\naV#The Texas Chainsaw Massacre (franchise)\np57186\naV#Horror film\np57187\naV#The Client List (TV series)\np57188\naV#I Still Know What You Did Last Summer\np57189\naV#AskMen\np57190\nasVage_max\np57191\nI65\nsVcountries\np57192\n(lp57193\nVUS\np57194\nasVbroad_age\np57195\nI1\nsVage_min\np57196\nI13\nssVid\np57197\nV6007306345565\np57198\nsVobjective\np57199\nI2\nsVmax_bid\np57200\nV65\np57201\nsVad_id\np57202\nI6007306345565\nsVaccount_id\np57203\nI40156177\nsVstart_time\np57204\nNsVlocations\np57205\n(lp57206\nI3\nasVadgroup_status\np57207\nI1\nsVad_status\np57208\nI1\nsVimpression_control_map\np57209\n(lp57210\n(dp57211\nVcontrol\np57212\n(dp57213\nVuser_impression_limit_period\np57214\nI24\nsVuser_impression_limit\np57215\nI6\nsVuser_impression_limit_period_unit\np57216\nI0\nsVimpression_control_type\np57217\nI2\nssVlocation\np57218\nI3\nsasVcreative_ids\np57219\n(lp57220\nI6007306345165\nasVtracking_pixel_ids\np57221\n(lp57222\nsVbid_type\np57223\nI1\nsVname\np57224\nVjlh\np57225\nsVupdated_time\np57226\nV2012-12-26T18:26:36+0000\np57227\nsVend_time\np57228\nNsa(dp57229\nVbid_info\np57230\n(dp57231\nV1\np57232\nV70\np57233\nssVcampaign_id\np57234\nI6007306482965\nsVlast_updated_by_app_id\np57235\nI6802152230\nsVcreated_time\np57236\nV2012-12-26T18:31:21+0000\np57237\nsVconversion_specs\np57238\n(lp57239\nsVadgroup_id\np57240\nI6007306484165\nsVtargeting\np57241\n(dp57242\nVkeywords\np57243\n(lp57244\nV#Kim Kardashian\np57245\naV#Spanx\np57246\naV#Spike (TV channel)\np57247\naV#Keeping Up with the Kardashians\np57248\naV#Lifetime (TV network)\np57249\naV#Tyra Banks\np57250\naV#Chantelle (underwear)\np57251\naV#FHM\np57252\naV#Fruit of the Loom\np57253\naV#Intimissimi\np57254\naV#Heidi Klum\np57255\naV#Brassiere\np57256\naV#Agent Provocateur (lingerie)\np57257\naV#Victoria's Secret Fashion Show\np57258\naV#Frederick's of Hollywood\np57259\naV#Anna Nicole Smith\np57260\naV#Maxim (magazine)\np57261\naV#Victoria's Secret\np57262\naV#AskMen\np57263\naV#La Perla (clothing)\np57264\naV#Ultimo (brand)\np57265\nasVage_max\np57266\nI65\nsVcountries\np57267\n(lp57268\nVUS\np57269\nasVbroad_age\n"
p6
sS'hash'
p7
S'0acbf1c012fb626abe9e254b9a99568c3dfbb2ec'
p8
sS'stack'
p9
S''
s.