(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I69
sS'returnval'
p5
S'05T18:38:06+0000\np13172\nsVend_time\np13173\nNsa(dp13174\nVbid_info\np13175\n(dp13176\nV1\np13177\nV55\np13178\nssVcampaign_id\np13179\nI6006172243365\nsVcreated_time\np13180\nV2012-11-02T16:24:41+0000\np13181\nsVconversion_specs\np13182\n(lp13183\nsVadgroup_id\np13184\nI6006172244365\nsVtargeting\np13185\n(dp13186\nVkeywords\np13187\n(lp13188\nVcharles barkley\np13189\naV#Wheels (Foo Fighters song)\np13190\naV#Charles Barkley\np13191\naV#Dave Grohl\np13192\naV#Nirvana (band)\np13193\naV#Walk (Foo Fighters song)\np13194\naV#Foo Fighters\np13195\naVsir charles barkley\np13196\naV#Foo Fighters (album)\np13197\naVdave grohl is god\np13198\naV#Nirvana\np13199\naV#All My Life (Foo Fighters song)\np13200\naV#The Pretender (Foo Fighters song)\np13201\naV#These Days (Foo Fighters song)\np13202\nasVage_max\np13203\nI65\nsVcountries\np13204\n(lp13205\nVUS\np13206\nasVbroad_age\np13207\nI1\nsVage_min\np13208\nI13\nssVid\np13209\nV6006172244365\np13210\nsVobjective\np13211\nI2\nsVmax_bid\np13212\nV55\np13213\nsVad_id\np13214\nI6006172244365\nsVaccount_id\np13215\nI40156177\nsVstart_time\np13216\nNsVlocations\np13217\n(lp13218\nI3\nasVadgroup_status\np13219\nI1\nsVad_status\np13220\nI1\nsVimpression_control_map\np13221\n(lp13222\n(dp13223\nVcontrol\np13224\n(dp13225\nVuser_impression_limit_period\np13226\nI24\nsVuser_impression_limit\np13227\nI6\nsVuser_impression_limit_period_unit\np13228\nI0\nsVimpression_control_type\np13229\nI2\nssVlocation\np13230\nI3\nsasVcreative_ids\np13231\n(lp13232\nI6006172243965\nasVtracking_pixel_ids\np13233\n(lp13234\nsVbid_type\np13235\nI1\nsVname\np13236\nVhttp://ad.doubleclick.net/clk;263772477;89472714;a - Ad\np13237\nsVupdated_time\np13238\nV2012-11-05T22:24:12+0000\np13239\nsVend_time\np13240\nV2012-11-07T05:19:00+0000\np13241\nsa(dp13242\nVbid_info\np13243\n(dp13244\nV1\np13245\nV65\np13246\nssVcampaign_id\np13247\nI6006172328965\nsVcreated_time\np13248\nV2012-11-02T16:47:18+0000\np13249\nsVconversion_specs\np13250\n(lp13251\nsVadgroup_id\np13252\nI6006172329965\nsVtargeting\np13253\n(dp13254\nVage_max\np13255\nI65\nsVcountries\np13256\n(lp13257\nVUS\np13258\nasVbroad_age\np13259\nI1\nsVage_min\np13260\nI13\nssVid\np13261\nV6006172329965\np13262\nsVobjective\np13263\nI2\nsVmax_bid\np13264\nV65\np13265\nsVad_id\np13266\nI6006172329965\nsVaccount_id\np13267\nI40156177\nsVstart_time\np13268\nNsVlocations\np13269\n(lp13270\nI3\nasVadgroup_status\np13271\nI1\nsVad_status\np13272\nI1\nsVimpression_control_map\np13273\n(lp13274\n(dp13275\nVcontrol\np13276\n(dp13277\nVuser_impression_limit_period\np13278\nI24\nsVuser_impression_limit\np13279\nI6\nsVuser_impression_limit_period_unit\np13280\nI0\nsVimpression_control_type\np13281\nI2\nssVlocation\np13282\nI3\nsasVcreative_ids\np13283\n(lp13284\nI6006172329565\nasVtracking_pixel_ids\np13285\n(lp13286\nsVbid_type\np13287\nI1\nsVname\np13288\nVhttp://ad.doubleclick.net/clk;263772505;89472744;v - Ad\np13289\nsVupdated_time\np13290\nV2012-11-02T17:31:12+0000\np13291\nsVend_time\np13292\nNsa(dp13293\nVbid_info\np13294\n(dp13295\nV1\np13296\nV66\np13297\nssVcampaign_id\np13298\nI6006182988765\nsVlast_updated_by_app_id\np13299\nI6802152230\nsVcreated_time\np13300\nV2012-11-05T14:23:35+0000\np13301\nsVconversion_specs\np13302\n(lp13303\nsVadgroup_id\np13304\nI6006182989765\nsVtargeting\np13305\n(dp13306\nVkeywords\np13307\n(lp13308\nV#Mediabistro.com\np13309\naV#Adage\np13310\naV#Jezebel (website)\np13311\naV#Reddit\np13312\naV#PopUrls\np13313\naV#Gothamist\np13314\naV#BuzzFeed\np13315\naV#Gawker\np13316\naV#Gizmodo\np13317\naV#Lifehacker\np13318\naV#OLX\np13319\naV#TechCrunch\np13320\naV#The Huffington Post\np13321\nasVage_max\np13322\nI65\nsVcountries\np13323\n(lp13324\nVUS\np13325\nasVbroad_age\np13326\nI1\nsVage_min\np13327\nI13\nssVid\np13328\nV6006182989765\np13329\nsVobjective\np13330\nI2\nsVmax_bid\np13331\nV66\np13332\nsVad_id\np13333\nI6006182989765\nsVaccount_id\np13334\nI40156177\nsVstart_time\np13335\nNsVlocations\np13336\n(lp13337\nI3\nasVadgroup_status\np13338\nI1\nsVad_status\np13339\nI1\nsVimpression_control_map\np13340\n(lp13341\n(dp13342\nVcontrol\np13343\n(dp13344\nVuser_impression_limit_period\np13345\nI24\nsVuser_impression_limit\np13346\nI3\nsVuser_impression_limit_period_unit\np13347\nI0\nsVimpression_control_type\np13348\nI2\nssVlocation\np13349\nI3\nsasVcreative_ids\np13350\n(lp13351\nI6006182989365\nasVtracking_pixel_ids\np13352\n(lp13353\nsVbid_type\np13354\nI1\nsVname\np13355\nVBuzzFeed\np13356\nsVupdated_time\np13357\n'
p6
sS'hash'
p7
S'0acbf1c012fb626abe9e254b9a99568c3dfbb2ec'
p8
sS'stack'
p9
S''
s.