(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I34
sS'returnval'
p5
S"period\np6570\nI24\nsVuser_impression_limit\np6571\nI3\nsVuser_impression_limit_period_unit\np6572\nI0\nsVimpression_control_type\np6573\nI2\nssVlocation\np6574\nI3\nsasVcreative_ids\np6575\n(lp6576\nI6006077814765\nasVtracking_pixel_ids\np6577\n(lp6578\nsVbid_type\np6579\nI1\nsVname\np6580\nVJuno\np6581\nsVupdated_time\np6582\nV2012-10-25T16:04:55+0000\np6583\nsVend_time\np6584\nNsa(dp6585\nVbid_info\np6586\n(dp6587\nV1\np6588\nV65\np6589\nssVcampaign_id\np6590\nI6006077814165\nsVlast_updated_by_app_id\np6591\nI6802152230\nsVcreated_time\np6592\nV2012-10-23T18:37:11+0000\np6593\nsVconversion_specs\np6594\n(lp6595\nsVadgroup_id\np6596\nI6006077818565\nsVtargeting\np6597\n(dp6598\nVage_max\np6599\nI65\nsVcountries\np6600\n(lp6601\nVUS\np6602\nasVbroad_age\np6603\nI1\nsVage_min\np6604\nI13\nsVkeywords\np6605\n(lp6606\nV#PetSmart\np6607\naV#Puppy Bowl\np6608\naV#Golden Retriever\np6609\naV#Yorkshire Terrier\np6610\naV#Petco\np6611\naVi love yorkies\np6612\naV#Cuteness\np6613\naV#Puppy mill\np6614\naV#Dog\np6615\naV#Pedigree Petfoods\np6616\naV#Puppy\np6617\naV#It's Me or the Dog\np6618\naV#Beagle\np6619\naV#Dogs 101\np6620\naV#Border Collie\np6621\naV#Petco Park\np6622\naV#Dog Whisperer with Cesar Millan\np6623\naV#Pug\np6624\nasVgenders\np6625\n(lp6626\nI2\nassVid\np6627\nV6006077818565\np6628\nsVobjective\np6629\nI2\nsVmax_bid\np6630\nV65\np6631\nsVad_id\np6632\nI6006077818565\nsVaccount_id\np6633\nI40156177\nsVstart_time\np6634\nNsVlocations\np6635\n(lp6636\nI3\nasVadgroup_status\np6637\nI1\nsVad_status\np6638\nI1\nsVimpression_control_map\np6639\n(lp6640\n(dp6641\nVcontrol\np6642\n(dp6643\nVuser_impression_limit_period\np6644\nI24\nsVuser_impression_limit\np6645\nI6\nsVuser_impression_limit_period_unit\np6646\nI0\nsVimpression_control_type\np6647\nI2\nssVlocation\np6648\nI3\nsasVcreative_ids\np6649\n(lp6650\nI6006113983365\nasVtracking_pixel_ids\np6651\n(lp6652\nsVbid_type\np6653\nI1\nsVname\np6654\nVLola\np6655\nsVupdated_time\np6656\nV2012-10-26T14:19:26+0000\np6657\nsVend_time\np6658\nNsa(dp6659\nVbid_info\np6660\n(dp6661\nV1\np6662\nV65\np6663\nssVcampaign_id\np6664\nI6006078452765\nsVlast_updated_by_app_id\np6665\nI6802152230\nsVcreated_time\np6666\nV2012-10-23T20:19:11+0000\np6667\nsVconversion_specs\np6668\n(lp6669\nsVadgroup_id\np6670\nI6006078453765\nsVtargeting\np6671\n(dp6672\nVkeywords\np6673\n(lp6674\nV#Spin (magazine)\np6675\naV#MTV\np6676\naV#Spotify\np6677\naV#ITunes\np6678\naV#Rhapsody (music)\np6679\naV#Stereogum\np6680\naV#Grammy Award\np6681\naV#Grooveshark\np6682\naV#Pitchfork Media\np6683\naV#Jango (website)\np6684\naV#Billboard (magazine)\np6685\naV#Last.fm\np6686\naV#Pandora Radio\np6687\naV#KCRW\np6688\naV#VH1\np6689\naV#BuzzFeed\np6690\naV#Rdio\np6691\naV#Lollapalooza\np6692\naV#Coachella Valley Music and Arts Festival\np6693\naV#Billboard Hot 100\np6694\naV#Rolling Stone\np6695\nasVage_max\np6696\nI65\nsVcountries\np6697\n(lp6698\nVUS\np6699\nasVbroad_age\np6700\nI1\nsVage_min\np6701\nI13\nssVid\np6702\nV6006078453765\np6703\nsVobjective\np6704\nI2\nsVmax_bid\np6705\nV65\np6706\nsVad_id\np6707\nI6006078453765\nsVaccount_id\np6708\nI40156177\nsVstart_time\np6709\nV2012-10-24T19:29:03+0000\np6710\nsVlocations\np6711\n(lp6712\nI3\nasVadgroup_status\np6713\nI1\nsVad_status\np6714\nI1\nsVimpression_control_map\np6715\n(lp6716\n(dp6717\nVcontrol\np6718\n(dp6719\nVuser_impression_limit_period\np6720\nI24\nsVuser_impression_limit\np6721\nI6\nsVuser_impression_limit_period_unit\np6722\nI0\nsVimpression_control_type\np6723\nI2\nssVlocation\np6724\nI3\nsasVcreative_ids\np6725\n(lp6726\nI6006078453365\nasVtracking_pixel_ids\np6727\n(lp6728\nsVbid_type\np6729\nI1\nsVname\np6730\nVMusic General\np6731\nsVupdated_time\np6732\nV2012-10-25T19:42:55+0000\np6733\nsVend_time\np6734\nV2012-10-26T03:30:00+0000\np6735\nsa(dp6736\nVbid_info\np6737\n(dp6738\nV1\np6739\nV65\np6740\nssVcampaign_id\np6741\nI6006078452765\nsVlast_updated_by_app_id\np6742\nI6802152230\nsVcreated_time\np6743\nV2012-10-23T20:20:15+0000\np6744\nsVconversion_specs\np6745\n(lp6746\nsVadgroup_id\np6747\nI6006078473565\nsVtargeting\np6748\n(dp6749\nVkeywords\np6750\n(lp6751\nV#Taylor Swift\np6752\naV#Grooveshark\np6753\naV#Justin Bieber\np6754\naV#Kanye West\np6755\naV#Jay-Z\np6756\naV#Kesha\np6757\naV#Frank Ocean\np6758\naV#Maroon 5\np6759\naV#Fun (band)\np6760\naV#VH1\np6761\naV#Gangnam Style\np6762\naVpsy\np6763\nasVage_max\np6764\nI65\nsVcountries\np6765\n(lp6766\nVUS\np6767\nasVbroad_age\np6768\nI1\nsVage_min\np6769\nI13\nssVid\np6770\nV6006078473565\np67"
p6
sS'hash'
p7
S'0acbf1c012fb626abe9e254b9a99568c3dfbb2ec'
p8
sS'stack'
p9
S''
s.