(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I237
sS'returnval'
p5
S'0\nV73\np43811\nsVad_id\np43812\nI6006754620965\nsVaccount_id\np43813\nI40156177\nsVstart_time\np43814\nNsVlocations\np43815\n(lp43816\nI3\nasVadgroup_status\np43817\nI1\nsVad_status\np43818\nI1\nsVimpression_control_map\np43819\n(lp43820\n(dp43821\nVcontrol\np43822\n(dp43823\nVuser_impression_limit_period\np43824\nI24\nsVuser_impression_limit\np43825\nI3\nsVuser_impression_limit_period_unit\np43826\nI0\nsVimpression_control_type\np43827\nI2\nssVlocation\np43828\nI3\nsasVcreative_ids\np43829\n(lp43830\nI6006754620565\nasVtracking_pixel_ids\np43831\n(lp43832\nsVbid_type\np43833\nI1\nsVname\np43834\nVVintage 2\np43835\nsVupdated_time\np43836\nV2012-12-17T19:30:52+0000\np43837\nsVend_time\np43838\nNsa(dp43839\nVbid_info\np43840\n(dp43841\nV1\np43842\nV78\np43843\nssVcampaign_id\np43844\nI6006754609565\nsVlast_updated_by_app_id\np43845\nI6802152230\nsVcreated_time\np43846\nV2012-12-11T18:55:27+0000\np43847\nsVconversion_specs\np43848\n(lp43849\nsVadgroup_id\np43850\nI6006754646365\nsVtargeting\np43851\n(dp43852\nVage_max\np43853\nI65\nsVcountries\np43854\n(lp43855\nVUS\np43856\nasVbroad_age\np43857\nI1\nsVage_min\np43858\nI13\nsVkeywords\np43859\n(lp43860\nV#Flea market\np43861\naV#Buffalo Exchange\np43862\naV#Garage sale\np43863\naV#Ravelry\np43864\naV#Anthropologie\np43865\naV#Etsy\np43866\naV#Vintage clothing\np43867\naV#Knitty\np43868\naV#A Christmas Story\np43869\naV#Instagram\np43870\naV#Pinterest\np43871\naV#Marvins Room\np43872\naVmadewell\np43873\naV#Brooklyn Flea\np43874\naV#Vintage\np43875\nasVgenders\np43876\n(lp43877\nI2\nassVid\np43878\nV6006754646365\np43879\nsVobjective\np43880\nI2\nsVmax_bid\np43881\nV78\np43882\nsVad_id\np43883\nI6006754646365\nsVaccount_id\np43884\nI40156177\nsVstart_time\np43885\nNsVlocations\np43886\n(lp43887\nI3\nasVadgroup_status\np43888\nI1\nsVad_status\np43889\nI1\nsVimpression_control_map\np43890\n(lp43891\n(dp43892\nVcontrol\np43893\n(dp43894\nVuser_impression_limit_period\np43895\nI24\nsVuser_impression_limit\np43896\nI6\nsVuser_impression_limit_period_unit\np43897\nI0\nsVimpression_control_type\np43898\nI2\nssVlocation\np43899\nI3\nsasVcreative_ids\np43900\n(lp43901\nI6006754645965\nasVtracking_pixel_ids\np43902\n(lp43903\nsVbid_type\np43904\nI1\nsVname\np43905\nVVintage 3\np43906\nsVupdated_time\np43907\nV2012-12-17T20:01:43+0000\np43908\nsVend_time\np43909\nNsa(dp43910\nVbid_info\np43911\n(dp43912\nV1\np43913\nV80\np43914\nssVcampaign_id\np43915\nI6006759134565\nsVlast_updated_by_app_id\np43916\nI207192552749284\nsVcreated_time\np43917\nV2012-12-11T23:03:21+0000\np43918\nsVconversion_specs\np43919\n(lp43920\nsVadgroup_id\np43921\nI6006759135765\nsVtargeting\np43922\n(dp43923\nVkeywords\np43924\n(lp43925\nV#Planet Earth (TV series)\np43926\naVplane\np43927\naV#Discovery Channel\np43928\naV#Discovery Channel (UK TV channel)\np43929\naV#National Geographic Channel\np43930\naV#History (TV channel)\np43931\naV#Planes, Trains and Automobiles\np43932\naV#Virtual reality\np43933\naV#Virtual world\np43934\naV#Virtual art\np43935\nasVage_max\np43936\nI65\nsVcountries\np43937\n(lp43938\nVUS\np43939\nasVbroad_age\np43940\nI1\nsVage_min\np43941\nI13\nssVid\np43942\nV6006759135765\np43943\nsVobjective\np43944\nI2\nsVmax_bid\np43945\nV80\np43946\nsVad_id\np43947\nI6006759135765\nsVaccount_id\np43948\nI40156177\nsVstart_time\np43949\nNsVlocations\np43950\n(lp43951\nI3\nasVadgroup_status\np43952\nI1\nsVad_status\np43953\nI1\nsVimpression_control_map\np43954\n(lp43955\n(dp43956\nVcontrol\np43957\n(dp43958\nVuser_impression_limit_period\np43959\nI24\nsVuser_impression_limit\np43960\nI6\nsVuser_impression_limit_period_unit\np43961\nI0\nsVimpression_control_type\np43962\nI2\nssVlocation\np43963\nI3\nsasVcreative_ids\np43964\n(lp43965\nI6006759135165\nasVtracking_pixel_ids\np43966\n(lp43967\nsVbid_type\np43968\nI1\nsVname\np43969\nVBuzzFeed Partner - Ad\np43970\nsVupdated_time\np43971\nV2012-12-11T23:03:47+0000\np43972\nsVend_time\np43973\nNsa(dp43974\nVbid_info\np43975\n(dp43976\nV1\np43977\nV80\np43978\nssVcampaign_id\np43979\nI6006759134565\nsVlast_updated_by_app_id\np43980\nI207192552749284\nsVcreated_time\np43981\nV2012-12-11T23:03:22+0000\np43982\nsVconversion_specs\np43983\n(lp43984\nsVadgroup_id\np43985\nI6006759137765\nsVtargeting\np43986\n(dp43987\nVkeywords\np43988\n(lp43989\nV#Planet Earth (TV series)\np43990\naVplane\np43991\naV#Discovery Channel\np43992\naV#Discovery Channel (UK TV channel)\np43993\naV#National Geographic Channel\np43994\naV#History (TV channel)\np4'
p6
sS'hash'
p7
S'0acbf1c012fb626abe9e254b9a99568c3dfbb2ec'
p8
sS'stack'
p9
S''
s.