(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I10
sS'returnval'
p5
S"e\np1934\naV#Say Anything...\np1935\naV#Drive (2011 film)\np1936\naV#High fidelity\np1937\naV#Bryan Cranston\np1938\naV#2012 (film)\np1939\naV#Malcolm in the Middle\np1940\naV#Walter White (Breaking Bad)\np1941\naV#Aaron Paul\np1942\naV#Breaking Bad (season 5)\np1943\nasVage_max\np1944\nI65\nsVcountries\np1945\n(lp1946\nVUS\np1947\nasVbroad_age\np1948\nI1\nsVage_min\np1949\nI13\nssVid\np1950\nV6006043741965\np1951\nsVobjective\np1952\nI2\nsVmax_bid\np1953\nV65\np1954\nsVad_id\np1955\nI6006043741965\nsVaccount_id\np1956\nI40156177\nsVstart_time\np1957\nNsVlocations\np1958\n(lp1959\nI3\nasVadgroup_status\np1960\nI1\nsVad_status\np1961\nI1\nsVimpression_control_map\np1962\n(lp1963\n(dp1964\nVcontrol\np1965\n(dp1966\nVuser_impression_limit_period\np1967\nI24\nsVuser_impression_limit\np1968\nI6\nsVuser_impression_limit_period_unit\np1969\nI0\nsVimpression_control_type\np1970\nI2\nssVlocation\np1971\nI3\nsasVcreative_ids\np1972\n(lp1973\nI6006043741565\nasVtracking_pixel_ids\np1974\n(lp1975\nsVbid_type\np1976\nI1\nsVname\np1977\nVhttp://www.buzzfeed.com/h1/fbad/virginmobilelive/15-original-casting-choices-that-wouldve-ru... - Ad\np1978\nsVupdated_time\np1979\nV2012-10-17T17:53:04+0000\np1980\nsVend_time\np1981\nNsa(dp1982\nVbid_info\np1983\n(dp1984\nV1\np1985\nV65\np1986\nssVcampaign_id\np1987\nI6006043752165\nsVcreated_time\np1988\nV2012-10-17T17:56:32+0000\np1989\nsVconversion_specs\np1990\n(lp1991\nsVadgroup_id\np1992\nI6006043753765\nsVtargeting\np1993\n(dp1994\nVkeywords\np1995\n(lp1996\nV#I Can Has Cheezburger?\np1997\naV#Halloween\np1998\naV#Troll (Internet)\np1999\naV#Internet meme\np2000\naV#Digg\np2001\naV#CollegeHumor\np2002\naV#Reddit\np2003\naV#Pumpkin\np2004\naV#Funny or Die\np2005\naV#Pedobear\np2006\naV#4chan\np2007\naV#Jack-o'-lantern\np2008\naV#Rage comic\np2009\nasVage_max\np2010\nI65\nsVcountries\np2011\n(lp2012\nVUS\np2013\nasVbroad_age\np2014\nI1\nsVage_min\np2015\nI13\nssVid\np2016\nV6006043753765\np2017\nsVobjective\np2018\nI2\nsVmax_bid\np2019\nV65\np2020\nsVad_id\np2021\nI6006043753765\nsVaccount_id\np2022\nI40156177\nsVstart_time\np2023\nNsVlocations\np2024\n(lp2025\nI3\nasVadgroup_status\np2026\nI1\nsVad_status\np2027\nI1\nsVimpression_control_map\np2028\n(lp2029\n(dp2030\nVcontrol\np2031\n(dp2032\nVuser_impression_limit_period\np2033\nI24\nsVuser_impression_limit\np2034\nI6\nsVuser_impression_limit_period_unit\np2035\nI0\nsVimpression_control_type\np2036\nI2\nssVlocation\np2037\nI3\nsasVcreative_ids\np2038\n(lp2039\nI6006043769565\nasVtracking_pixel_ids\np2040\n(lp2041\nsVbid_type\np2042\nI1\nsVname\np2043\nVhttp://www.buzzfeed.com/h1/fbad/virginmobilelive/the-dos-and-donts-of-halloween-5l87 - Ad\np2044\nsVupdated_time\np2045\nV2012-10-17T17:57:32+0000\np2046\nsVend_time\np2047\nNsa(dp2048\nVbid_info\np2049\n(dp2050\nV1\np2051\nV65\np2052\nssVcampaign_id\np2053\nI6006043780165\nsVcreated_time\np2054\nV2012-10-17T18:01:59+0000\np2055\nsVconversion_specs\np2056\n(lp2057\nsVadgroup_id\np2058\nI6006043781165\nsVtargeting\np2059\n(dp2060\nVkeywords\np2061\n(lp2062\nV#Smosh\np2063\naV#Yahoo!\np2064\naV#CollegeHumor\np2065\naV#Cracked.com\np2066\naV#Jake and Amir\np2067\naV#EBaum's World\np2068\naV#The Lonely Island\np2069\naV#College Humor (magazine)\np2070\naV#Urban Dictionary\np2071\nasVage_max\np2072\nI65\nsVcountries\np2073\n(lp2074\nVUS\np2075\nasVbroad_age\np2076\nI1\nsVage_min\np2077\nI13\nssVid\np2078\nV6006043781165\np2079\nsVobjective\np2080\nI2\nsVmax_bid\np2081\nV65\np2082\nsVad_id\np2083\nI6006043781165\nsVaccount_id\np2084\nI40156177\nsVstart_time\np2085\nNsVlocations\np2086\n(lp2087\nI3\nasVadgroup_status\np2088\nI1\nsVad_status\np2089\nI1\nsVimpression_control_map\np2090\n(lp2091\n(dp2092\nVcontrol\np2093\n(dp2094\nVuser_impression_limit_period\np2095\nI24\nsVuser_impression_limit\np2096\nI6\nsVuser_impression_limit_period_unit\np2097\nI0\nsVimpression_control_type\np2098\nI2\nssVlocation\np2099\nI3\nsasVcreative_ids\np2100\n(lp2101\nI6006043780765\nasVtracking_pixel_ids\np2102\n(lp2103\nsVbid_type\np2104\nI1\nsVname\np2105\nVhttp://www.buzzfeed.com/h1/fbad/virginmobilelive/15-hashtags-that-prove-college-is-just-like... - Ad\np2106\nsVupdated_time\np2107\nV2012-10-17T18:02:51+0000\np2108\nsVend_time\np2109\nNsa(dp2110\nVbid_info\np2111\n(dp2112\nV1\np2113\nV65\np2114\nssVcampaign_id\np2115\nI6006043789165\nsVcreated_time\np2116\nV2012-10-17T18:09:42+0000\np2117\nsVconversion_specs\np2118\n(lp2119\nsVadgroup_id\np2120\nI6006043790165\nsVtargeting\np2121\n(dp2122\nVkeywords\np2123"
p6
sS'hash'
p7
S'0acbf1c012fb626abe9e254b9a99568c3dfbb2ec'
p8
sS'stack'
p9
S''
s.