(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I229
sS'returnval'
p5
S'2218\nsVupdated_time\np42219\nV2012-12-11T17:52:28+0000\np42220\nsVend_time\np42221\nNsa(dp42222\nVbid_info\np42223\n(dp42224\nV1\np42225\nV65\np42226\nssVcampaign_id\np42227\nI6006750642365\nsVlast_updated_by_app_id\np42228\nI6802152230\nsVcreated_time\np42229\nV2012-12-11T15:03:14+0000\np42230\nsVconversion_specs\np42231\n(lp42232\nsVadgroup_id\np42233\nI6006750696365\nsVtargeting\np42234\n(dp42235\nVkeywords\np42236\n(lp42237\nV#Madden NFL\np42238\naV#Pat Riley\np42239\naV#NBA Jam (2010 video game)\np42240\naV#GameStop\np42241\naV#Bleacher Report\np42242\naV#Computer and Video Games\np42243\naV#Atari\np42244\naV#Tetris\np42245\naV#Old Spice\np42246\naV#NBA Jam (2003 video game)\np42247\naV#EA Sports\np42248\naV#NBA on ESPN\np42249\naV#Nintendo Entertainment System\np42250\naV#Arch Rivals\np42251\naV#Kotaku\np42252\naV#EA Sports FIFA Superstars\np42253\naV#Xbox 360\np42254\nasVage_max\np42255\nI65\nsVcountries\np42256\n(lp42257\nVUS\np42258\nasVbroad_age\np42259\nI1\nsVage_min\np42260\nI13\nssVid\np42261\nV6006750696365\np42262\nsVobjective\np42263\nI2\nsVmax_bid\np42264\nV65\np42265\nsVad_id\np42266\nI6006750696365\nsVaccount_id\np42267\nI40156177\nsVstart_time\np42268\nNsVlocations\np42269\n(lp42270\nI3\nasVadgroup_status\np42271\nI1\nsVad_status\np42272\nI1\nsVimpression_control_map\np42273\n(lp42274\n(dp42275\nVcontrol\np42276\n(dp42277\nVuser_impression_limit_period\np42278\nI24\nsVuser_impression_limit\np42279\nI3\nsVuser_impression_limit_period_unit\np42280\nI0\nsVimpression_control_type\np42281\nI2\nssVlocation\np42282\nI3\nsasVcreative_ids\np42283\n(lp42284\nI6006750695565\nasVtracking_pixel_ids\np42285\n(lp42286\nsVbid_type\np42287\nI1\nsVname\np42288\nVNBA Jam\np42289\nsVupdated_time\np42290\nV2012-12-12T20:30:27+0000\np42291\nsVend_time\np42292\nNsa(dp42293\nVbid_info\np42294\n(dp42295\nV1\np42296\nV65\np42297\nssVcampaign_id\np42298\nI6006750642365\nsVlast_updated_by_app_id\np42299\nI6802152230\nsVcreated_time\np42300\nV2012-12-11T15:09:19+0000\np42301\nsVconversion_specs\np42302\n(lp42303\nsVadgroup_id\np42304\nI6006750796965\nsVtargeting\np42305\n(dp42306\nVkeywords\np42307\n(lp42308\nV#Madden NFL\np42309\naV#Pat Riley\np42310\naV#LL Cool J\np42311\naV#Radio (LL Cool J album)\np42312\naV#NBA Jam (2010 video game)\np42313\naV#Coolio\np42314\naV#GameStop\np42315\naV#Queen Latifah\np42316\naV#Atari\np42317\naV#Tetris\np42318\naV#Old Spice\np42319\naV#NBA Jam (2003 video game)\np42320\naV#EA Sports\np42321\naV#Onyx\np42322\naV#Naughty by Nature\np42323\naV#Arch Rivals\np42324\naV#Kotaku\np42325\naV#EA Sports FIFA Superstars\np42326\nasVage_max\np42327\nI65\nsVcountries\np42328\n(lp42329\nVUS\np42330\nasVbroad_age\np42331\nI1\nsVage_min\np42332\nI13\nssVid\np42333\nV6006750796965\np42334\nsVobjective\np42335\nI2\nsVmax_bid\np42336\nV65\np42337\nsVad_id\np42338\nI6006750796965\nsVaccount_id\np42339\nI40156177\nsVstart_time\np42340\nNsVlocations\np42341\n(lp42342\nI3\nasVadgroup_status\np42343\nI1\nsVad_status\np42344\nI1\nsVimpression_control_map\np42345\n(lp42346\n(dp42347\nVcontrol\np42348\n(dp42349\nVuser_impression_limit_period\np42350\nI24\nsVuser_impression_limit\np42351\nI3\nsVuser_impression_limit_period_unit\np42352\nI0\nsVimpression_control_type\np42353\nI2\nssVlocation\np42354\nI3\nsasVcreative_ids\np42355\n(lp42356\nI6006750796565\nasVtracking_pixel_ids\np42357\n(lp42358\nsVbid_type\np42359\nI1\nsVname\np42360\nVRap Jam\np42361\nsVupdated_time\np42362\nV2012-12-12T20:30:29+0000\np42363\nsVend_time\np42364\nNsa(dp42365\nVbid_info\np42366\n(dp42367\nV1\np42368\nV30\np42369\nssVcampaign_id\np42370\nI6006751112365\nsVlast_updated_by_app_id\np42371\nI207192552749284\nsVcreated_time\np42372\nV2012-12-11T15:31:39+0000\np42373\nsVconversion_specs\np42374\n(lp42375\nsVadgroup_id\np42376\nI6006751113565\nsVtargeting\np42377\n(dp42378\nVage_max\np42379\nI65\nsVcountries\np42380\n(lp42381\nVIT\np42382\naVNL\np42383\naVES\np42384\naVGB\np42385\naVAU\np42386\naVFR\np42387\naVDE\np42388\nasVbroad_age\np42389\nI1\nsVage_min\np42390\nI13\nssVid\np42391\nV6006751113565\np42392\nsVobjective\np42393\nI2\nsVmax_bid\np42394\nV30\np42395\nsVad_id\np42396\nI6006751113565\nsVaccount_id\np42397\nI40156177\nsVstart_time\np42398\nNsVlocations\np42399\n(lp42400\nI3\nasVadgroup_status\np42401\nI1\nsVad_status\np42402\nI1\nsVimpression_control_map\np42403\n(lp42404\n(dp42405\nVcontrol\np42406\n(dp42407\nVuser_impression_limit_period\np42408\nI24\nsVuser_impression_limit\np42409\nI6\nsVuser_impression_limit_period_unit\np424'
p6
sS'hash'
p7
S'0acbf1c012fb626abe9e254b9a99568c3dfbb2ec'
p8
sS'stack'
p9
S''
s.