(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I14
sS'returnval'
p5
S"the City 2\np2702\naV#Harper's Bazaar\np2703\naV#Ladies' night\np2704\naV#Sex and the City (book)\np2705\naV#Us Weekly\np2706\naV#Love Actually\np2707\naV#TMZ.com\np2708\naV#Elle (magazine)\np2709\naV#Sex and the City\np2710\naV#The Notebook (film)\np2711\naV#Sex and the City (film)\np2712\naV#Cosmopolitan (cocktail)\np2713\naV#Vogue (magazine)\np2714\naV#People (magazine)\np2715\naV#Beyonc\xe9 Knowles\np2716\naV#Lucky (magazine)\np2717\naV#TMZ (website)\np2718\nasVgenders\np2719\n(lp2720\nI2\nassVid\np2721\nV6006052595565\np2722\nsVobjective\np2723\nI2\nsVmax_bid\np2724\nV65\np2725\nsVad_id\np2726\nI6006052595565\nsVaccount_id\np2727\nI40156177\nsVstart_time\np2728\nNsVlocations\np2729\n(lp2730\nI3\nasVadgroup_status\np2731\nI1\nsVad_status\np2732\nI1\nsVimpression_control_map\np2733\n(lp2734\n(dp2735\nVcontrol\np2736\n(dp2737\nVuser_impression_limit_period\np2738\nI24\nsVuser_impression_limit\np2739\nI6\nsVuser_impression_limit_period_unit\np2740\nI0\nsVimpression_control_type\np2741\nI2\nssVlocation\np2742\nI3\nsasVcreative_ids\np2743\n(lp2744\nI6006046947965\nasVtracking_pixel_ids\np2745\n(lp2746\nsVbid_type\np2747\nI1\nsVname\np2748\nVhttp://www.buzzfeed.com/h1/fbad/magicmike/a-handy-guide-doing-girls-night-out-right-5go3 - Ad 1\np2749\nsVupdated_time\np2750\nV2012-10-19T13:03:02+0000\np2751\nsVend_time\np2752\nNsa(dp2753\nVbid_info\np2754\n(dp2755\nV1\np2756\nV65\np2757\nssVcampaign_id\np2758\nI6006046947365\nsVlast_updated_by_app_id\np2759\nI6802152230\nsVcreated_time\np2760\nV2012-10-18T15:43:43+0000\np2761\nsVconversion_specs\np2762\n(lp2763\nsVadgroup_id\np2764\nI6006046948365\nsVtargeting\np2765\n(dp2766\nVage_max\np2767\nI65\nsVcountries\np2768\n(lp2769\nVUS\np2770\nasVbroad_age\np2771\nI1\nsVage_min\np2772\nI13\nsVkeywords\np2773\n(lp2774\nV#Cosmopolitan (magazine)\np2775\naV#The Devil Wears Prada (film)\np2776\naV#Sex and the City 2\np2777\naV#Harper's Bazaar\np2778\naV#Ladies' night\np2779\naV#Sex and the City (book)\np2780\naV#Us Weekly\np2781\naV#TMZ.com\np2782\naV#Elle (magazine)\np2783\naV#Sex and the City\np2784\naV#Sex and the City (film)\np2785\naV#Vogue (magazine)\np2786\naV#People (magazine)\np2787\naV#Lucky (magazine)\np2788\naV#TMZ (website)\np2789\nasVgenders\np2790\n(lp2791\nI2\nassVid\np2792\nV6006046948365\np2793\nsVobjective\np2794\nI2\nsVmax_bid\np2795\nV65\np2796\nsVad_id\np2797\nI6006046948365\nsVaccount_id\np2798\nI40156177\nsVstart_time\np2799\nNsVlocations\np2800\n(lp2801\nI3\nasVadgroup_status\np2802\nI9\nsVad_status\np2803\nI2\nsVimpression_control_map\np2804\n(lp2805\n(dp2806\nVcontrol\np2807\n(dp2808\nVuser_impression_limit_period\np2809\nI24\nsVuser_impression_limit\np2810\nI6\nsVuser_impression_limit_period_unit\np2811\nI0\nsVimpression_control_type\np2812\nI2\nssVlocation\np2813\nI3\nsasVcreative_ids\np2814\n(lp2815\nI6006046947965\nasVtracking_pixel_ids\np2816\n(lp2817\nsVbid_type\np2818\nI1\nsVname\np2819\nVhttp://www.buzzfeed.com/h1/fbad/magicmike/a-handy-guide-doing-girls-night-out-right-5go3 - Ad\np2820\nsVupdated_time\np2821\nV2012-10-19T13:01:53+0000\np2822\nsVend_time\np2823\nNsa(dp2824\nVbid_info\np2825\n(dp2826\nV1\np2827\nV65\np2828\nssVcampaign_id\np2829\nI6006048013365\nsVcreated_time\np2830\nV2012-10-19T13:30:23+0000\np2831\nsVconversion_specs\np2832\n(lp2833\nsVadgroup_id\np2834\nI6006052974765\nsVtargeting\np2835\n(dp2836\nVkeywords\np2837\n(lp2838\nV#I Can Has Cheezburger?\np2839\naV#Puss in Boots (Shrek)\np2840\naV#Maru (cat)\np2841\naV#Stray Cats\np2842\naV#Kitten\np2843\naV#Hello Kitty\np2844\naV#Cat\np2845\naV#Cuteness\np2846\naV#Garfield (character)\np2847\naV#Cats 101\np2848\naV#Meow Mix\np2849\naV#Puss in Boots (2011 film)\np2850\naV#Cats and Kittens\np2851\naV#Cheshire Cat\np2852\naV#Babies\np2853\naV#Puss in Boots\np2854\naV#Cats Protection\np2855\naV#Tom and Jerry\np2856\naV#The Cat in the Hat\np2857\naV#Puss in Boots: The Three Diablos\np2858\nasVage_max\np2859\nI65\nsVcountries\np2860\n(lp2861\nVUS\np2862\nasVbroad_age\np2863\nI1\nsVage_min\np2864\nI13\nssVid\np2865\nV6006052974765\np2866\nsVobjective\np2867\nI2\nsVmax_bid\np2868\nV65\np2869\nsVad_id\np2870\nI6006052974765\nsVaccount_id\np2871\nI40156177\nsVstart_time\np2872\nNsVlocations\np2873\n(lp2874\nI3\nasVadgroup_status\np2875\nI1\nsVad_status\np2876\nI1\nsVimpression_control_map\np2877\n(lp2878\n(dp2879\nVcontrol\np2880\n(dp2881\nVuser_impression_limit_period\np2882\nI24\nsVuser_impression_limit\np2883\nI3\nsVuser_impression_limit_period_unit\np2884\nI0\nsVimpression_con"
p6
sS'hash'
p7
S'0acbf1c012fb626abe9e254b9a99568c3dfbb2ec'
p8
sS'stack'
p9
S''
s.