(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I58
sS'returnval'
p5
S"\np11157\n(dp11158\nV1\np11159\nV65\np11160\nssVcampaign_id\np11161\nI6006154995565\nsVcreated_time\np11162\nV2012-11-05T13:51:09+0000\np11163\nsVconversion_specs\np11164\n(lp11165\nsVadgroup_id\np11166\nI6006182907765\nsVtargeting\np11167\n(dp11168\nVkeywords\np11169\n(lp11170\nV#IPhone\np11171\naV#Steve Jobs\np11172\naV#Apple Inc.\np11173\nasVage_max\np11174\nI65\nsVcountries\np11175\n(lp11176\nVUS\np11177\nasVbroad_age\np11178\nI1\nsVage_min\np11179\nI13\nssVid\np11180\nV6006182907765\np11181\nsVobjective\np11182\nI2\nsVmax_bid\np11183\nV65\np11184\nsVad_id\np11185\nI6006182907765\nsVaccount_id\np11186\nI40156177\nsVstart_time\np11187\nNsVlocations\np11188\n(lp11189\nI3\nasVadgroup_status\np11190\nI1\nsVad_status\np11191\nI1\nsVimpression_control_map\np11192\n(lp11193\n(dp11194\nVcontrol\np11195\n(dp11196\nVuser_impression_limit_period\np11197\nI24\nsVuser_impression_limit\np11198\nI6\nsVuser_impression_limit_period_unit\np11199\nI0\nsVimpression_control_type\np11200\nI2\nssVlocation\np11201\nI3\nsasVcreative_ids\np11202\n(lp11203\nI6006182907365\nasVtracking_pixel_ids\np11204\n(lp11205\nsVbid_type\np11206\nI1\nsVname\np11207\nVhttp://www.buzzfeed.com/h1/fbad/discovery/15-things-you-never-knew-could-be-bootlegged-70b3 - Ad 1\np11208\nsVupdated_time\np11209\nV2012-11-05T13:51:29+0000\np11210\nsVend_time\np11211\nNsa(dp11212\nVbid_info\np11213\n(dp11214\nV1\np11215\nV65\np11216\nssVcampaign_id\np11217\nI6006154995565\nsVlast_updated_by_app_id\np11218\nI6802152230\nsVcreated_time\np11219\nV2012-10-31T22:43:31+0000\np11220\nsVconversion_specs\np11221\n(lp11222\nsVadgroup_id\np11223\nI6006154996565\nsVtargeting\np11224\n(dp11225\nVkeywords\np11226\n(lp11227\nV#Coffee\np11228\naV#Starbucks\np11229\nasVage_max\np11230\nI65\nsVcountries\np11231\n(lp11232\nVUS\np11233\nasVbroad_age\np11234\nI1\nsVage_min\np11235\nI13\nssVid\np11236\nV6006154996565\np11237\nsVobjective\np11238\nI2\nsVmax_bid\np11239\nV65\np11240\nsVad_id\np11241\nI6006154996565\nsVaccount_id\np11242\nI40156177\nsVstart_time\np11243\nNsVlocations\np11244\n(lp11245\nI3\nasVadgroup_status\np11246\nI9\nsVad_status\np11247\nI2\nsVimpression_control_map\np11248\n(lp11249\n(dp11250\nVcontrol\np11251\n(dp11252\nVuser_impression_limit_period\np11253\nI24\nsVuser_impression_limit\np11254\nI3\nsVuser_impression_limit_period_unit\np11255\nI0\nsVimpression_control_type\np11256\nI2\nssVlocation\np11257\nI3\nsasVcreative_ids\np11258\n(lp11259\nI6006154996165\nasVtracking_pixel_ids\np11260\n(lp11261\nsVbid_type\np11262\nI1\nsVname\np11263\nVhttp://www.buzzfeed.com/h1/fbad/discovery/15-things-you-never-knew-could-be-bootlegged-70b3 - Ad\np11264\nsVupdated_time\np11265\nV2012-11-05T13:51:14+0000\np11266\nsVend_time\np11267\nV2012-11-06T07:00:00+0000\np11268\nsa(dp11269\nVbid_info\np11270\n(dp11271\nV1\np11272\nV65\np11273\nssVcampaign_id\np11274\nI6006155002965\nsVcreated_time\np11275\nV2012-11-06T14:17:01+0000\np11276\nsVconversion_specs\np11277\n(lp11278\nsVadgroup_id\np11279\nI6006189907965\nsVtargeting\np11280\n(dp11281\nVkeywords\np11282\n(lp11283\nV#Captain Morgan\np11284\naV#Cocktail\np11285\naV#SKYY vodka\np11286\naV#Grey Goose (vodka)\np11287\naV#Beer\np11288\naV#Budweiser Clydesdales\np11289\naV#Jack Daniel's\np11290\naV#Svedka\np11291\naV#Miller Brewing Company\np11292\naV#Irish whiskey\np11293\naV#Coors Brewing Company\np11294\naV#Coors Light\np11295\naV#Anheuser-Busch brands\np11296\naV#Rum\np11297\naV#Miller Lite\np11298\naV#R\xe9my Martin\np11299\naV#Crown Royal\np11300\naV#Whisky\np11301\naV#Sobieski Vodka\np11302\naV#Budweiser Budvar Brewery\np11303\naV#Absolut Vodka\np11304\naV#Vodka infusion\np11305\naV#Tennessee whiskey\np11306\naV#Budweiser\np11307\naV#Malibu Rum\np11308\naV#Budweiser (Anheuser-Busch)\np11309\naV#Corona (beer)\np11310\naV#Martini (cocktail)\np11311\naV#Pale ale\np11312\naV#Tequila\np11313\naV#Anheuser-Busch\np11314\naV#Hennessy\np11315\naV#Bacardi\np11316\naV#Jameson Irish Whiskey\np11317\naV#Vodka\np11318\naV#Jose Cuervo\np11319\naV#Cognac (brandy)\np11320\naV#Belvedere (vodka)\np11321\naV#Bourbon whiskey\np11322\naV#Jim Beam\np11323\naV#Finlandia Vodka\np11324\naV#Pinnacle vodka\np11325\nasVage_max\np11326\nI65\nsVcountries\np11327\n(lp11328\nVUS\np11329\nasVbroad_age\np11330\nI1\nsVage_min\np11331\nI13\nssVid\np11332\nV6006189907965\np11333\nsVobjective\np11334\nI2\nsVmax_bid\np11335\nV65\np11336\nsVad_id\np11337\nI6006189907965\nsVaccount_id\np11338\nI40156177\nsVstart_time\np11339\nNsVlocations\np11340\n(lp11341\nI3\n"
p6
sS'hash'
p7
S'0acbf1c012fb626abe9e254b9a99568c3dfbb2ec'
p8
sS'stack'
p9
S''
s.