(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I336
sS'returnval'
p5
S"#2 Live Crew\np62055\naV#Salt-n-Pepa\np62056\naV#Whitesnake\np62057\naV#Guns N' Roses\np62058\naV#Prince\np62059\naV#MC Hammer\np62060\nasVage_max\np62061\nI65\nsVcountries\np62062\n(lp62063\nVUS\np62064\nasVbroad_age\np62065\nI1\nsVage_min\np62066\nI13\nssVid\np62067\nV6007484291565\np62068\nsVobjective\np62069\nI2\nsVmax_bid\np62070\nV65\np62071\nsVad_id\np62072\nI6007484291565\nsVaccount_id\np62073\nI40156177\nsVstart_time\np62074\nNsVlocations\np62075\n(lp62076\nI3\nasVadgroup_status\np62077\nI1\nsVad_status\np62078\nI1\nsVimpression_control_map\np62079\n(lp62080\n(dp62081\nVcontrol\np62082\n(dp62083\nVuser_impression_limit_period\np62084\nI24\nsVuser_impression_limit\np62085\nI3\nsVuser_impression_limit_period_unit\np62086\nI0\nsVimpression_control_type\np62087\nI2\nssVlocation\np62088\nI3\nsasVcreative_ids\np62089\n(lp62090\nI6007484291165\nasVtracking_pixel_ids\np62091\n(lp62092\nsVbid_type\np62093\nI1\nsVname\np62094\nVhttp://www.buzzfeed.com/h1/fbad/thecarriediaries/15-really-explicit-and-hilarious-songs-abou... - Ad\np62095\nsVupdated_time\np62096\nV2013-01-02T19:31:42+0000\np62097\nsVend_time\np62098\nNsa(dp62099\nVbid_info\np62100\n(dp62101\nV1\np62102\nV65\np62103\nssVcampaign_id\np62104\nI6007484290565\nsVlast_updated_by_app_id\np62105\nI209787012415271\nsVcreated_time\np62106\nV2013-01-02T19:39:45+0000\np62107\nsVconversion_specs\np62108\n(lp62109\nsVadgroup_id\np62110\nI6007484508765\nsVtargeting\np62111\n(dp62112\nVkeywords\np62113\n(lp62114\nV#Whitesnake (album)\np62115\naV#Is This Love (Whitesnake song)\np62116\naV#AC/DC\np62117\naV#Billy Idol\np62118\naV#Madonna (entertainer)\np62119\naV#Def Leppard\np62120\naV#Aerosmith\np62121\naV#Scorpions (band)\np62122\naV#2 Live Crew\np62123\naV#Salt-n-Pepa\np62124\naV#Whitesnake\np62125\naV#Guns N' Roses\np62126\naV#Prince\np62127\naV#MC Hammer\np62128\nasVage_max\np62129\nI65\nsVcountries\np62130\n(lp62131\nVUS\np62132\nasVbroad_age\np62133\nI1\nsVage_min\np62134\nI13\nssVid\np62135\nV6007484508765\np62136\nsVobjective\np62137\nI2\nsVmax_bid\np62138\nV65\np62139\nsVad_id\np62140\nI6007484508765\nsVaccount_id\np62141\nI40156177\nsVstart_time\np62142\nNsVlocations\np62143\n(lp62144\nI3\nasVadgroup_status\np62145\nI1\nsVad_status\np62146\nI1\nsVimpression_control_map\np62147\n(lp62148\n(dp62149\nVcontrol\np62150\n(dp62151\nVuser_impression_limit_period\np62152\nI24\nsVuser_impression_limit\np62153\nI3\nsVuser_impression_limit_period_unit\np62154\nI0\nsVimpression_control_type\np62155\nI2\nssVlocation\np62156\nI3\nsasVcreative_ids\np62157\n(lp62158\nI6007484508165\nasVtracking_pixel_ids\np62159\n(lp62160\nsVbid_type\np62161\nI1\nsVname\np62162\nVSalt-N-Pepa\np62163\nsVupdated_time\np62164\nV2013-01-02T19:43:19+0000\np62165\nsVend_time\np62166\nNsa(dp62167\nVbid_info\np62168\n(dp62169\nV1\np62170\nV65\np62171\nssVcampaign_id\np62172\nI6007484704165\nsVlast_updated_by_app_id\np62173\nI209787012415271\nsVcreated_time\np62174\nV2013-01-02T19:51:20+0000\np62175\nsVconversion_specs\np62176\n(lp62177\nsVadgroup_id\np62178\nI6007484705165\nsVtargeting\np62179\n(dp62180\nVage_max\np62181\nI65\nsVcountries\np62182\n(lp62183\nVUS\np62184\nasVbroad_age\np62185\nI1\nsVage_min\np62186\nI13\nsVkeywords\np62187\n(lp62188\nV#The Vampire Diaries\np62189\naV#The Devil Wears Prada (film)\np62190\naV#Sex and the City 2\np62191\naV#Eat Pray Love\np62192\naV#Matthew Broderick\np62193\naV#Grey's Anatomy\np62194\naV#Samantha Jones (Sex and the City)\np62195\naV#The Carrie Diaries\np62196\naV#Sex and the City (book)\np62197\naV#Carrie Bradshaw\np62198\naV#Sex and the City characters\np62199\naV#The Twilight Saga (film series)\np62200\naV#Sarah Jessica Parker\np62201\naV#Sex and the City\np62202\naV#One Tree Hill (TV series)\np62203\naV#Sex and the City (film)\np62204\naV#Gossip Girl\np62205\naV#90210 (TV series)\np62206\naV#Mr. Big (Sex and the City)\np62207\naV#Desperate Housewives\np62208\naV#The Carrie Diaries (TV series)\np62209\nasVgenders\np62210\n(lp62211\nI2\nassVid\np62212\nV6007484705165\np62213\nsVobjective\np62214\nI2\nsVmax_bid\np62215\nV65\np62216\nsVad_id\np62217\nI6007484705165\nsVaccount_id\np62218\nI40156177\nsVstart_time\np62219\nNsVlocations\np62220\n(lp62221\nI3\nasVadgroup_status\np62222\nI1\nsVad_status\np62223\nI1\nsVimpression_control_map\np62224\n(lp62225\n(dp62226\nVcontrol\np62227\n(dp62228\nVuser_impression_limit_period\np62229\nI24\nsVuser_impression_limit\np62230\nI3\nsVuser_impression_limit_period_unit\np62231\nI0\nsVimpressi"
p6
sS'hash'
p7
S'0acbf1c012fb626abe9e254b9a99568c3dfbb2ec'
p8
sS'stack'
p9
S''
s.