(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I262
sS'returnval'
p5
S'paign_id\np48430\nI6007100978965\nsVlast_updated_by_app_id\np48431\nI6802152230\nsVcreated_time\np48432\nV2012-12-17T18:59:27+0000\np48433\nsVconversion_specs\np48434\n(lp48435\nsVadgroup_id\np48436\nI6007100979965\nsVtargeting\np48437\n(dp48438\nVkeywords\np48439\n(lp48440\nV#Terry Crews\np48441\naV#National Football League\np48442\naV#White Chicks\np48443\naV#Idiocracy\np48444\naV#Everybody Hates Chris\np48445\naV#Old Spice\np48446\naV#The Expendables (2010 film)\np48447\naV#The Longest Yard (2005 film)\np48448\nasVage_max\np48449\nI65\nsVcountries\np48450\n(lp48451\nVUS\np48452\nasVbroad_age\np48453\nI1\nsVage_min\np48454\nI13\nssVid\np48455\nV6007100979965\np48456\nsVobjective\np48457\nI2\nsVmax_bid\np48458\nV100\np48459\nsVad_id\np48460\nI6007100979965\nsVaccount_id\np48461\nI40156177\nsVstart_time\np48462\nNsVlocations\np48463\n(lp48464\nI3\nasVadgroup_status\np48465\nI9\nsVad_status\np48466\nI2\nsVimpression_control_map\np48467\n(lp48468\n(dp48469\nVcontrol\np48470\n(dp48471\nVuser_impression_limit_period\np48472\nI24\nsVuser_impression_limit\np48473\nI6\nsVuser_impression_limit_period_unit\np48474\nI0\nsVimpression_control_type\np48475\nI2\nssVlocation\np48476\nI3\nsasVcreative_ids\np48477\n(lp48478\nI6007100979565\nasVtracking_pixel_ids\np48479\n(lp48480\nsVbid_type\np48481\nI1\nsVname\np48482\nVhttp://ad.doubleclick.net/clk;264495462;89854573;e?http://www.buzzfeed.com/h1/fbad/lenovo/10... - Ad\np48483\nsVupdated_time\np48484\nV2012-12-20T20:26:32+0000\np48485\nsVend_time\np48486\nNsa(dp48487\nVbid_info\np48488\n(dp48489\nV1\np48490\nV65\np48491\nssVcampaign_id\np48492\nI6007103487965\nsVlast_updated_by_app_id\np48493\nI207192552749284\nsVcreated_time\np48494\nV2012-12-17T22:12:31+0000\np48495\nsVconversion_specs\np48496\n(lp48497\nsVadgroup_id\np48498\nI6007103488965\nsVtargeting\np48499\n(dp48500\nVkeywords\np48501\n(lp48502\nV#Adventure travel\np48503\naV#Ruby Mountains\np48504\naV#Lake Tahoe\np48505\naV#Breckenridge Ski Resort\np48506\naV#2014 Winter Olympics\np48507\naV#Catskill Mountains\np48508\naV#DC Shoes\np48509\naVarmada skis\np48510\naV#Hunter Mountain (New York)\np48511\naV#Freeskier Magazine\np48512\naV#K2 Sports\np48513\naV#Copper Mountain (Colorado)\np48514\naV#Skiing\np48515\naV#Alpine skiing\np48516\naV#Aspen/Snowmass\np48517\naV#Heavenly Mountain Resort\np48518\naV#Hunter Mountain (ski area)\np48519\naV#Keystone Resort\np48520\naV#Quiksilver\np48521\naV#Nevada\np48522\naV#Snowboarding\np48523\naV#Travel Channel\np48524\naV#Mount Rose Ski Tahoe\np48525\naV#Backpacking (travel)\np48526\naV#2018 Winter Olympics\np48527\naV#Burton Snowboards\np48528\naV#Volcom\np48529\nasVage_max\np48530\nI65\nsVcountries\np48531\n(lp48532\nVUS\np48533\nasVbroad_age\np48534\nI1\nsVage_min\np48535\nI13\nssVid\np48536\nV6007103488965\np48537\nsVobjective\np48538\nI2\nsVmax_bid\np48539\nV65\np48540\nsVad_id\np48541\nI6007103488965\nsVaccount_id\np48542\nI40156177\nsVstart_time\np48543\nNsVlocations\np48544\n(lp48545\nI3\nasVadgroup_status\np48546\nI1\nsVad_status\np48547\nI1\nsVimpression_control_map\np48548\n(lp48549\n(dp48550\nVcontrol\np48551\n(dp48552\nVuser_impression_limit_period\np48553\nI24\nsVuser_impression_limit\np48554\nI6\nsVuser_impression_limit_period_unit\np48555\nI0\nsVimpression_control_type\np48556\nI2\nssVlocation\np48557\nI3\nsasVcreative_ids\np48558\n(lp48559\nI6007103488565\nasVtracking_pixel_ids\np48560\n(lp48561\nsVbid_type\np48562\nI1\nsVname\np48563\nVheavenly\np48564\nsVupdated_time\np48565\nV2012-12-17T22:16:04+0000\np48566\nsVend_time\np48567\nNsa(dp48568\nVbid_info\np48569\n(dp48570\nV1\np48571\nV65\np48572\nssVcampaign_id\np48573\nI6007103487965\nsVlast_updated_by_app_id\np48574\nI207192552749284\nsVcreated_time\np48575\nV2012-12-17T22:14:58+0000\np48576\nsVconversion_specs\np48577\n(lp48578\nsVadgroup_id\np48579\nI6007103523165\nsVtargeting\np48580\n(dp48581\nVkeywords\np48582\n(lp48583\nV#Adventure travel\np48584\naV#Ruby Mountains\np48585\naV#Lake Tahoe\np48586\naV#Breckenridge Ski Resort\np48587\naV#2014 Winter Olympics\np48588\naV#Catskill Mountains\np48589\naV#DC Shoes\np48590\naVarmada skis\np48591\naV#Hunter Mountain (New York)\np48592\naV#Freeskier Magazine\np48593\naV#K2 Sports\np48594\naV#Copper Mountain (Colorado)\np48595\naV#Skiing\np48596\naV#Alpine skiing\np48597\naV#Aspen/Snowmass\np48598\naV#Heavenly Mountain Resort\np48599\naV#Hunter Mountain (ski area)\np48600\naV#Keystone Resort\np48601\naV#Quiksilver\np48602\naV#Nevad'
p6
sS'hash'
p7
S'0acbf1c012fb626abe9e254b9a99568c3dfbb2ec'
p8
sS'stack'
p9
S''
s.