(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I235
sS'returnval'
p5
S"p43452\nI40156177\nsVstart_time\np43453\nNsVlocations\np43454\n(lp43455\nI3\nasVadgroup_status\np43456\nI9\nsVad_status\np43457\nI2\nsVimpression_control_map\np43458\n(lp43459\n(dp43460\nVcontrol\np43461\n(dp43462\nVuser_impression_limit_period\np43463\nI24\nsVuser_impression_limit\np43464\nI3\nsVuser_impression_limit_period_unit\np43465\nI0\nsVimpression_control_type\np43466\nI2\nssVlocation\np43467\nI3\nsasVcreative_ids\np43468\n(lp43469\nI6006754687565\nasVtracking_pixel_ids\np43470\n(lp43471\nsVbid_type\np43472\nI1\nsVname\np43473\nVSocial\np43474\nsVupdated_time\np43475\nV2012-12-12T23:39:25+0000\np43476\nsVend_time\np43477\nNsa(dp43478\nVbid_info\np43479\n(dp43480\nV1\np43481\nV65\np43482\nssVcampaign_id\np43483\nI6006754185765\nsVlast_updated_by_app_id\np43484\nI207192552749284\nsVcreated_time\np43485\nV2012-12-11T18:41:42+0000\np43486\nsVconversion_specs\np43487\n(lp43488\nsVadgroup_id\np43489\nI6006754187765\nsVtargeting\np43490\n(dp43491\nVkeywords\np43492\n(lp43493\nV#Stereogum\np43494\naV#Rivers Cuomo\np43495\naV#Bonnaroo Music Festival\np43496\naV#Winter Weezerland\np43497\naV#Weezer\np43498\naV#Pitchfork Media\np43499\naV#Christmas Songs by Sinatra\np43500\naV#Green Day\np43501\naV#Weezer discography\np43502\naV#Incubus (band)\np43503\naV#Weezer (2008 album)\np43504\naV#Death Cab for Cutie\np43505\naV#Jimmy Eat World\np43506\naV#Photograph (Weezer song)\np43507\naV#Weezer (1994 album)\np43508\naV#Coachella Valley Music and Arts Festival\np43509\naV#Make Believe (Weezer album)\np43510\nasVage_max\np43511\nI65\nsVcountries\np43512\n(lp43513\nVUS\np43514\nasVbroad_age\np43515\nI1\nsVage_min\np43516\nI13\nssVid\np43517\nV6006754187765\np43518\nsVobjective\np43519\nI2\nsVmax_bid\np43520\nV65\np43521\nsVad_id\np43522\nI6006754187765\nsVaccount_id\np43523\nI40156177\nsVstart_time\np43524\nNsVlocations\np43525\n(lp43526\nI3\nasVadgroup_status\np43527\nI1\nsVad_status\np43528\nI1\nsVimpression_control_map\np43529\n(lp43530\n(dp43531\nVcontrol\np43532\n(dp43533\nVuser_impression_limit_period\np43534\nI24\nsVuser_impression_limit\np43535\nI3\nsVuser_impression_limit_period_unit\np43536\nI0\nsVimpression_control_type\np43537\nI2\nssVlocation\np43538\nI3\nsasVcreative_ids\np43539\n(lp43540\nI6006754186365\nasVtracking_pixel_ids\np43541\n(lp43542\nsVbid_type\np43543\nI1\nsVname\np43544\nVWeezer\np43545\nsVupdated_time\np43546\nV2012-12-11T20:13:04+0000\np43547\nsVend_time\np43548\nNsa(dp43549\nVbid_info\np43550\n(dp43551\nV1\np43552\nV65\np43553\nssVcampaign_id\np43554\nI6006754185765\nsVlast_updated_by_app_id\np43555\nI207192552749284\nsVcreated_time\np43556\nV2012-12-11T18:43:56+0000\np43557\nsVconversion_specs\np43558\n(lp43559\nsVadgroup_id\np43560\nI6006754263565\nsVtargeting\np43561\n(dp43562\nVkeywords\np43563\n(lp43564\nV#Tom Waits\np43565\naV#Stereogum\np43566\naV#Bonnaroo Music Festival\np43567\naV#Bob Dylan\np43568\naV#Leonard Cohen\np43569\naV#Bob Dylan (album)\np43570\naV#Neil Young\np43571\naV#The Jimi Hendrix Experience\np43572\naV#Pitchfork Media\np43573\naV#Christmas Songs by Sinatra\np43574\naV#Johnny Cash\np43575\naV#Eric Clapton\np43576\naV#The Essential Bob Dylan\np43577\naV#All Good Music Festival\np43578\naV#Bob Dylan's Dream\np43579\naV#Forever Young (Bob Dylan song)\np43580\naV#Coachella Valley Music and Arts Festival\np43581\nasVage_max\np43582\nI65\nsVcountries\np43583\n(lp43584\nVUS\np43585\nasVbroad_age\np43586\nI1\nsVage_min\np43587\nI13\nssVid\np43588\nV6006754263565\np43589\nsVobjective\np43590\nI2\nsVmax_bid\np43591\nV65\np43592\nsVad_id\np43593\nI6006754263565\nsVaccount_id\np43594\nI40156177\nsVstart_time\np43595\nNsVlocations\np43596\n(lp43597\nI3\nasVadgroup_status\np43598\nI1\nsVad_status\np43599\nI1\nsVimpression_control_map\np43600\n(lp43601\n(dp43602\nVcontrol\np43603\n(dp43604\nVuser_impression_limit_period\np43605\nI24\nsVuser_impression_limit\np43606\nI3\nsVuser_impression_limit_period_unit\np43607\nI0\nsVimpression_control_type\np43608\nI2\nssVlocation\np43609\nI3\nsasVcreative_ids\np43610\n(lp43611\nI6006754263165\nasVtracking_pixel_ids\np43612\n(lp43613\nsVbid_type\np43614\nI1\nsVname\np43615\nVBob Dylan\np43616\nsVupdated_time\np43617\nV2012-12-11T20:21:29+0000\np43618\nsVend_time\np43619\nNsa(dp43620\nVbid_info\np43621\n(dp43622\nV1\np43623\nV65\np43624\nssVcampaign_id\np43625\nI6006754185765\nsVlast_updated_by_app_id\np43626\nI207192552749284\nsVcreated_time\np43627\nV2012-12-11T18:47:19+0000\np43628\nsVconversion_specs\np43629\n(lp43630\n"
p6
sS'hash'
p7
S'0acbf1c012fb626abe9e254b9a99568c3dfbb2ec'
p8
sS'stack'
p9
S''
s.