(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I364
sS'returnval'
p5
S'045365\nsVtargeting\np67107\n(dp67108\nVkeywords\np67109\n(lp67110\nV#Cyanide and Happiness\np67111\naV#Fail Blog\np67112\naV#Code\np67113\naV#Graphics Interchange Format\np67114\naV#Failbook\np67115\naV#Cute Is What We Aim For\np67116\naV#The Oatmeal\np67117\naV#Xkcd\np67118\naV#Internet meme\np67119\naV#Cuteness\np67120\naV#Digg\np67121\naV#CollegeHumor\np67122\naV#Cracked.com\np67123\naV#LOL\np67124\naV#Reddit\np67125\naV#LOL (Laughing Out Loud)\np67126\naV#Graphical user interface\np67127\naV#BuzzFeed\np67128\naV#Meme\np67129\naV#Funny or Die\np67130\naV#Babies\np67131\naVmemes\np67132\naV#Urban Dictionary\np67133\naV#Anonymous (group)\np67134\naV#4chan\np67135\naV#Emoticon\np67136\nasVage_max\np67137\nI65\nsVcountries\np67138\n(lp67139\nVUS\np67140\nasVbroad_age\np67141\nI1\nsVage_min\np67142\nI13\nssVid\np67143\nV6007600045365\np67144\nsVobjective\np67145\nI2\nsVmax_bid\np67146\nV65\np67147\nsVad_id\np67148\nI6007600045365\nsVaccount_id\np67149\nI40156177\nsVstart_time\np67150\nNsVlocations\np67151\n(lp67152\nI3\nasVadgroup_status\np67153\nI1\nsVad_status\np67154\nI1\nsVimpression_control_map\np67155\n(lp67156\n(dp67157\nVcontrol\np67158\n(dp67159\nVuser_impression_limit_period\np67160\nI24\nsVuser_impression_limit\np67161\nI3\nsVuser_impression_limit_period_unit\np67162\nI0\nsVimpression_control_type\np67163\nI2\nssVlocation\np67164\nI3\nsasVcreative_ids\np67165\n(lp67166\nI6007594394565\nasVtracking_pixel_ids\np67167\n(lp67168\nsVbid_type\np67169\nI1\nsVname\np67170\nVhttp://www.buzzfeed.com/h1/fbad/floridaorangejuice/little-annoyances-fun-prize - Ad 1\np67171\nsVupdated_time\np67172\nV2013-01-07T20:40:45+0000\np67173\nsVend_time\np67174\nNsa(dp67175\nVbid_info\np67176\n(dp67177\nV1\np67178\nV65\np67179\nssVcampaign_id\np67180\nI6007594393365\nsVlast_updated_by_app_id\np67181\nI209787012415271\nsVcreated_time\np67182\nV2013-01-08T20:25:00+0000\np67183\nsVconversion_specs\np67184\n(lp67185\nsVadgroup_id\np67186\nI6007623447765\nsVtargeting\np67187\n(dp67188\nVkeywords\np67189\n(lp67190\nV#Coca-Cola\np67191\naV#Braun (company)\np67192\naV#Walmart\np67193\naV#Heineken\np67194\nasVage_max\np67195\nI65\nsVcountries\np67196\n(lp67197\nVUS\np67198\nasVbroad_age\np67199\nI1\nsVage_min\np67200\nI13\nssVid\np67201\nV6007623447765\np67202\nsVobjective\np67203\nI2\nsVmax_bid\np67204\nV65\np67205\nsVad_id\np67206\nI6007623447765\nsVaccount_id\np67207\nI40156177\nsVstart_time\np67208\nNsVlocations\np67209\n(lp67210\nI3\nasVadgroup_status\np67211\nI1\nsVad_status\np67212\nI1\nsVimpression_control_map\np67213\n(lp67214\n(dp67215\nVcontrol\np67216\n(dp67217\nVuser_impression_limit_period\np67218\nI24\nsVuser_impression_limit\np67219\nI3\nsVuser_impression_limit_period_unit\np67220\nI0\nsVimpression_control_type\np67221\nI2\nssVlocation\np67222\nI3\nsasVcreative_ids\np67223\n(lp67224\nI6007594394565\nasVtracking_pixel_ids\np67225\n(lp67226\nsVbid_type\np67227\nI1\nsVname\np67228\nVhttp://www.buzzfeed.com/h1/fbad/floridaorangejuice/little-annoyances-fun-prize - Ad 2\np67229\nsVupdated_time\np67230\nV2013-01-08T20:28:49+0000\np67231\nsVend_time\np67232\nNsa(dp67233\nVbid_info\np67234\n(dp67235\nV1\np67236\nV65\np67237\nssVcampaign_id\np67238\nI6007594393365\nsVlast_updated_by_app_id\np67239\nI209787012415271\nsVcreated_time\np67240\nV2013-01-08T20:29:44+0000\np67241\nsVconversion_specs\np67242\n(lp67243\nsVadgroup_id\np67244\nI6007623509565\nsVtargeting\np67245\n(dp67246\nVkeywords\np67247\n(lp67248\nV#GEICO\np67249\naV#Pantene\np67250\naV#Olay\np67251\naV#Starbucks\np67252\nasVage_max\np67253\nI65\nsVcountries\np67254\n(lp67255\nVUS\np67256\nasVbroad_age\np67257\nI1\nsVage_min\np67258\nI13\nssVid\np67259\nV6007623509565\np67260\nsVobjective\np67261\nI2\nsVmax_bid\np67262\nV65\np67263\nsVad_id\np67264\nI6007623509565\nsVaccount_id\np67265\nI40156177\nsVstart_time\np67266\nNsVlocations\np67267\n(lp67268\nI3\nasVadgroup_status\np67269\nI1\nsVad_status\np67270\nI1\nsVimpression_control_map\np67271\n(lp67272\n(dp67273\nVcontrol\np67274\n(dp67275\nVuser_impression_limit_period\np67276\nI24\nsVuser_impression_limit\np67277\nI3\nsVuser_impression_limit_period_unit\np67278\nI0\nsVimpression_control_type\np67279\nI2\nssVlocation\np67280\nI3\nsasVcreative_ids\np67281\n(lp67282\nI6007594394565\nasVtracking_pixel_ids\np67283\n(lp67284\nsVbid_type\np67285\nI1\nsVname\np67286\nVhttp://www.buzzfeed.com/h1/fbad/floridaorangejuice/little-annoyances-fun-prize - Ad 3\np67287\nsVupdated_time\np67288\nV2013-01-08T20:33:02+0000\np672'
p6
sS'hash'
p7
S'0acbf1c012fb626abe9e254b9a99568c3dfbb2ec'
p8
sS'stack'
p9
S''
s.