(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I269
sS'returnval'
p5
S"7761765\nsVlast_updated_by_app_id\np49719\nI209787012415271\nsVcreated_time\np49720\nV2012-12-21T22:00:24+0000\np49721\nsVconversion_specs\np49722\n(lp49723\nsVadgroup_id\np49724\nI6007194656965\nsVtargeting\np49725\n(dp49726\nVage_max\np49727\nI65\nsVcountries\np49728\n(lp49729\nVUS\np49730\nasVbroad_age\np49731\nI1\nsVage_min\np49732\nI13\nssVid\np49733\nV6007194656965\np49734\nsVobjective\np49735\nI2\nsVmax_bid\np49736\nV70\np49737\nsVad_id\np49738\nI6007194656965\nsVaccount_id\np49739\nI40156177\nsVstart_time\np49740\nNsVlocations\np49741\n(lp49742\nI3\nasVadgroup_status\np49743\nI1\nsVad_status\np49744\nI1\nsVimpression_control_map\np49745\n(lp49746\n(dp49747\nVcontrol\np49748\n(dp49749\nVuser_impression_limit_period\np49750\nI24\nsVuser_impression_limit\np49751\nI3\nsVuser_impression_limit_period_unit\np49752\nI0\nsVimpression_control_type\np49753\nI2\nssVlocation\np49754\nI3\nsasVcreative_ids\np49755\n(lp49756\nI6007194656565\nasVtracking_pixel_ids\np49757\n(lp49758\nsVbid_type\np49759\nI1\nsVname\np49760\nVboard game facts\np49761\nsVupdated_time\np49762\nV2012-12-28T21:37:36+0000\np49763\nsVend_time\np49764\nV2012-12-30T07:45:00+0000\np49765\nsa(dp49766\nVbid_info\np49767\n(dp49768\nV1\np49769\nV75\np49770\nssVcampaign_id\np49771\nI6007117761765\nsVlast_updated_by_app_id\np49772\nI6802152230\nsVcreated_time\np49773\nV2012-12-21T22:01:17+0000\np49774\nsVconversion_specs\np49775\n(lp49776\nsVadgroup_id\np49777\nI6007194676765\nsVtargeting\np49778\n(dp49779\nVkeywords\np49780\n(lp49781\nV#Twister (game)\np49782\naV#World record\np49783\naV#Risk (game)\np49784\naV#Hasbro\np49785\naV#Guinness World Records\np49786\naV#Scrabble\np49787\naV#Yoga\np49788\naV#Board game\np49789\naV#Monopoly (game)\np49790\naV#Yahtzee\np49791\nasVage_max\np49792\nI65\nsVcountries\np49793\n(lp49794\nVUS\np49795\nasVbroad_age\np49796\nI1\nsVage_min\np49797\nI13\nssVid\np49798\nV6007194676765\np49799\nsVobjective\np49800\nI2\nsVmax_bid\np49801\nV75\np49802\nsVad_id\np49803\nI6007194676765\nsVaccount_id\np49804\nI40156177\nsVstart_time\np49805\nNsVlocations\np49806\n(lp49807\nI3\nasVadgroup_status\np49808\nI1\nsVad_status\np49809\nI1\nsVimpression_control_map\np49810\n(lp49811\n(dp49812\nVcontrol\np49813\n(dp49814\nVuser_impression_limit_period\np49815\nI24\nsVuser_impression_limit\np49816\nI6\nsVuser_impression_limit_period_unit\np49817\nI0\nsVimpression_control_type\np49818\nI2\nssVlocation\np49819\nI3\nsasVcreative_ids\np49820\n(lp49821\nI6007194676165\nasVtracking_pixel_ids\np49822\n(lp49823\nsVbid_type\np49824\nI1\nsVname\np49825\nVboard game facts 2\np49826\nsVupdated_time\np49827\nV2012-12-28T21:37:36+0000\np49828\nsVend_time\np49829\nV2012-12-30T07:45:00+0000\np49830\nsa(dp49831\nVbid_info\np49832\n(dp49833\nV1\np49834\nV65\np49835\nssVcampaign_id\np49836\nI6007118521965\nsVlast_updated_by_app_id\np49837\nI207192552749284\nsVcreated_time\np49838\nV2012-12-18T17:21:21+0000\np49839\nsVconversion_specs\np49840\n(lp49841\nsVadgroup_id\np49842\nI6007118522965\nsVtargeting\np49843\n(dp49844\nVkeywords\np49845\n(lp49846\nV#Stephen Colbert's AmeriCone Dream\np49847\naV#Bill Maher\np49848\naV#The Colbert Report\np49849\naV#Steve Carell\np49850\naV#Jon Stewart\np49851\naV#The Onion\np49852\naV#The Daily Show\np49853\naV#Stephen Colbert (character)\np49854\naV#Comedy Central\np49855\naVcolbert report\np49856\naV#Will Ferrell\np49857\naV#Stephen Colbert\np49858\nasVage_max\np49859\nI65\nsVcountries\np49860\n(lp49861\nVUS\np49862\nasVbroad_age\np49863\nI1\nsVage_min\np49864\nI13\nssVid\np49865\nV6007118522965\np49866\nsVobjective\np49867\nI2\nsVmax_bid\np49868\nV65\np49869\nsVad_id\np49870\nI6007118522965\nsVaccount_id\np49871\nI40156177\nsVstart_time\np49872\nNsVlocations\np49873\n(lp49874\nI3\nasVadgroup_status\np49875\nI1\nsVad_status\np49876\nI1\nsVimpression_control_map\np49877\n(lp49878\n(dp49879\nVcontrol\np49880\n(dp49881\nVuser_impression_limit_period\np49882\nI24\nsVuser_impression_limit\np49883\nI6\nsVuser_impression_limit_period_unit\np49884\nI0\nsVimpression_control_type\np49885\nI2\nssVlocation\np49886\nI3\nsasVcreative_ids\np49887\n(lp49888\nI6007118522565\nasVtracking_pixel_ids\np49889\n(lp49890\nsVbid_type\np49891\nI1\nsVname\np49892\nVcolbert\np49893\nsVupdated_time\np49894\nV2012-12-25T02:18:31+0000\np49895\nsVend_time\np49896\nV2012-12-27T04:30:00+0000\np49897\nsa(dp49898\nVbid_info\np49899\n(dp49900\nV1\np49901\nV65\np49902\nssVcampaign_id\np49903\nI6007118521965\nsVlast_updated_by_app_id\np49904\nI207192552749284"
p6
sS'hash'
p7
S'0acbf1c012fb626abe9e254b9a99568c3dfbb2ec'
p8
sS'stack'
p9
S''
s.