(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I183
sS'returnval'
p5
S"06\nNsVlocations\np33707\n(lp33708\nI3\nasVadgroup_status\np33709\nI1\nsVad_status\np33710\nI1\nsVimpression_control_map\np33711\n(lp33712\n(dp33713\nVcontrol\np33714\n(dp33715\nVuser_impression_limit_period\np33716\nI24\nsVuser_impression_limit\np33717\nI6\nsVuser_impression_limit_period_unit\np33718\nI0\nsVimpression_control_type\np33719\nI2\nssVlocation\np33720\nI3\nsasVcreative_ids\np33721\n(lp33722\nI6006518505165\nasVtracking_pixel_ids\np33723\n(lp33724\nsVbid_type\np33725\nI1\nsVname\np33726\nVBuzzFeed Partner - Ad\np33727\nsVupdated_time\np33728\nV2012-12-22T23:54:29+0000\np33729\nsVend_time\np33730\nV2012-12-24T05:00:00+0000\np33731\nsa(dp33732\nVbid_info\np33733\n(dp33734\nV1\np33735\nV72\np33736\nssVcampaign_id\np33737\nI6006518504565\nsVlast_updated_by_app_id\np33738\nI207192552749284\nsVcreated_time\np33739\nV2012-11-30T21:51:58+0000\np33740\nsVconversion_specs\np33741\n(lp33742\nsVadgroup_id\np33743\nI6006518507365\nsVtargeting\np33744\n(dp33745\nVcountries\np33746\n(lp33747\nVUS\np33748\nasVgenders\np33749\n(lp33750\nI2\nasVage_min\np33751\nI13\nsVbroad_age\np33752\nI1\nsVage_max\np33753\nI65\nssVid\np33754\nV6006518507365\np33755\nsVobjective\np33756\nI2\nsVmax_bid\np33757\nV72\np33758\nsVad_id\np33759\nI6006518507365\nsVaccount_id\np33760\nI40156177\nsVstart_time\np33761\nNsVlocations\np33762\n(lp33763\nI3\nasVadgroup_status\np33764\nI1\nsVad_status\np33765\nI1\nsVimpression_control_map\np33766\n(lp33767\n(dp33768\nVcontrol\np33769\n(dp33770\nVuser_impression_limit_period\np33771\nI24\nsVuser_impression_limit\np33772\nI6\nsVuser_impression_limit_period_unit\np33773\nI0\nsVimpression_control_type\np33774\nI2\nssVlocation\np33775\nI3\nsasVcreative_ids\np33776\n(lp33777\nI6006518506965\nasVtracking_pixel_ids\np33778\n(lp33779\nsVbid_type\np33780\nI1\nsVname\np33781\nVBuzzFeed Partner - Sponsored Stories\np33782\nsVupdated_time\np33783\nV2012-12-22T23:54:29+0000\np33784\nsVend_time\np33785\nV2012-12-24T05:00:00+0000\np33786\nsa(dp33787\nVbid_info\np33788\n(dp33789\nV1\np33790\nV65\np33791\nssVcampaign_id\np33792\nI6006572407565\nsVlast_updated_by_app_id\np33793\nI207192552749284\nsVcreated_time\np33794\nV2012-12-03T20:36:22+0000\np33795\nsVconversion_specs\np33796\n(lp33797\nsVadgroup_id\np33798\nI6006572461965\nsVtargeting\np33799\n(dp33800\nVkeywords\np33801\n(lp33802\nV#Mashable\np33803\naV#Internet meme\np33804\naV#Digg\np33805\naV#The Onion\np33806\naV#CollegeHumor\np33807\naV#Cracked.com\np33808\naV#Jake and Amir\np33809\naV#Reddit\np33810\naV#The Daily Show\np33811\naV#BuzzFeed\np33812\naV#Funny or Die\np33813\nasVage_max\np33814\nI65\nsVcountries\np33815\n(lp33816\nVUS\np33817\nasVbroad_age\np33818\nI1\nsVage_min\np33819\nI13\nssVid\np33820\nV6006572461965\np33821\nsVobjective\np33822\nI2\nsVmax_bid\np33823\nV65\np33824\nsVad_id\np33825\nI6006572461965\nsVaccount_id\np33826\nI40156177\nsVstart_time\np33827\nNsVlocations\np33828\n(lp33829\nI3\nasVadgroup_status\np33830\nI1\nsVad_status\np33831\nI1\nsVimpression_control_map\np33832\n(lp33833\n(dp33834\nVcontrol\np33835\n(dp33836\nVuser_impression_limit_period\np33837\nI24\nsVuser_impression_limit\np33838\nI3\nsVuser_impression_limit_period_unit\np33839\nI0\nsVimpression_control_type\np33840\nI2\nssVlocation\np33841\nI3\nsasVcreative_ids\np33842\n(lp33843\nI6006572461565\nasVtracking_pixel_ids\np33844\n(lp33845\nsVbid_type\np33846\nI1\nsVname\np33847\nVHorsehead\np33848\nsVupdated_time\np33849\nV2012-12-03T21:39:41+0000\np33850\nsVend_time\np33851\nNsa(dp33852\nVbid_info\np33853\n(dp33854\nV1\np33855\nV65\np33856\nssVcampaign_id\np33857\nI6006572407565\nsVlast_updated_by_app_id\np33858\nI6802152230\nsVcreated_time\np33859\nV2012-12-03T20:32:01+0000\np33860\nsVconversion_specs\np33861\n(lp33862\nsVadgroup_id\np33863\nI6006572408565\nsVtargeting\np33864\n(dp33865\nVkeywords\np33866\n(lp33867\nV#Russell Simmons\np33868\naV#Heartless (Kanye West song)\np33869\naV#Amazing (Kanye West song)\np33870\naV#Run's House\np33871\naV#Kanye West\np33872\naV#Stronger (Kanye West song)\np33873\naV#Runaway (Kanye West song)\np33874\naV#Jay-Z\np33875\naV#Kanye West discography\np33876\naV#Occupy Wall Street\np33877\naV#Occupy Los Angeles\np33878\naV#Occupy Seattle\np33879\naV#Occupy movement\np33880\nasVage_max\np33881\nI65\nsVcountries\np33882\n(lp33883\nVUS\np33884\nasVbroad_age\np33885\nI1\nsVage_min\np33886\nI13\nssVid\np33887\nV6006572408565\np33888\nsVobjective\np33889\nI2\nsVmax_bid\np33890\nV65\np33891\nsVad_id\np33892\nI6006572408565\nsVaccount_id\np"
p6
sS'hash'
p7
S'0acbf1c012fb626abe9e254b9a99568c3dfbb2ec'
p8
sS'stack'
p9
S''
s.