(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I257
sS'returnval'
p5
S'7538\nsa(dp47539\nVbid_info\np47540\n(dp47541\nV1\np47542\nV65\np47543\nssVcampaign_id\np47544\nI6007099422565\nsVlast_updated_by_app_id\np47545\nI6802152230\nsVcreated_time\np47546\nV2012-12-17T17:24:36+0000\np47547\nsVconversion_specs\np47548\n(lp47549\nsVadgroup_id\np47550\nI6007099446365\nsVtargeting\np47551\n(dp47552\nVkeywords\np47553\n(lp47554\nV#Food Network Magazine\np47555\naV#30 Minute Meals\np47556\naV#Kraft Foods\np47557\naV#Top Chef: Just Desserts\np47558\naV#Tyson Foods\np47559\naV#Bundt cake\np47560\naV#Dessert\np47561\naV#Top Chef Masters\np47562\naV#Chopped (TV series)\np47563\naV#Food Network Challenge\np47564\naV#Kit Kat\np47565\naV#Food Network\np47566\naV#Jell-O\np47567\naV#Paula Deen\np47568\naV#Giada at Home\np47569\naVallrecipescom\np47570\naV#Julia Child\np47571\naV#The Cosby Show\np47572\naV#Giada De Laurentiis\np47573\naV#Iron Chef\np47574\naV#Bill Cosby\np47575\naV#Betty Crocker\np47576\naV#Anthony Bourdain\np47577\naV#Emeril Lagasse\np47578\naV#Foodie\np47579\naV#Nigella Lawson\np47580\naV#Alton Brown\np47581\naV#The Hershey Company\np47582\naV#The Next Food Network Star\np47583\naV#Good Eats\np47584\naV#The Next Iron Chef\np47585\naV#Top Chef\np47586\naV#Bizarre Foods with Andrew Zimmern\np47587\naV#Cake Boss\np47588\naV#Rachel Ray (novel)\np47589\naV#Iron Chef America\np47590\naV#Allrecipes.com\np47591\nasVage_max\np47592\nI65\nsVcountries\np47593\n(lp47594\nVUS\np47595\nasVbroad_age\np47596\nI1\nsVage_min\np47597\nI13\nssVid\np47598\nV6007099446365\np47599\nsVobjective\np47600\nI2\nsVmax_bid\np47601\nV65\np47602\nsVad_id\np47603\nI6007099446365\nsVaccount_id\np47604\nI40156177\nsVstart_time\np47605\nNsVlocations\np47606\n(lp47607\nI3\nasVadgroup_status\np47608\nI8\nsVad_status\np47609\nI2\nsVimpression_control_map\np47610\n(lp47611\n(dp47612\nVcontrol\np47613\n(dp47614\nVuser_impression_limit_period\np47615\nI24\nsVuser_impression_limit\np47616\nI6\nsVuser_impression_limit_period_unit\np47617\nI0\nsVimpression_control_type\np47618\nI2\nssVlocation\np47619\nI3\nsasVcreative_ids\np47620\n(lp47621\nI6007099445965\nasVtracking_pixel_ids\np47622\n(lp47623\nsVbid_type\np47624\nI1\nsVname\np47625\nVjello bacon\np47626\nsVupdated_time\np47627\nV2012-12-21T23:03:25+0000\np47628\nsVend_time\np47629\nV2012-12-22T04:30:00+0000\np47630\nsa(dp47631\nVbid_info\np47632\n(dp47633\nV1\np47634\nV65\np47635\nssVcampaign_id\np47636\nI6007099542565\nsVlast_updated_by_app_id\np47637\nI207192552749284\nsVcreated_time\np47638\nV2012-12-17T17:31:15+0000\np47639\nsVconversion_specs\np47640\n(lp47641\nsVadgroup_id\np47642\nI6007099543565\nsVtargeting\np47643\n(dp47644\nVkeywords\np47645\n(lp47646\nV#Apocalyptic and post-apocalyptic fiction\np47647\naV#Doomsday Defense\np47648\naV#Internet meme\np47649\naV#Imgur\np47650\naV#Cuteness\np47651\naV#Digg\np47652\naV#The Onion\np47653\naV#CollegeHumor\np47654\naV#Cracked.com\np47655\naV#Reddit\np47656\naV#BuzzFeed\np47657\naV#Funny or Die\np47658\naV#Babies\np47659\naV#Apocalypse\np47660\naV#Doomsday Preppers\np47661\nasVage_max\np47662\nI65\nsVcountries\np47663\n(lp47664\nVUS\np47665\nasVbroad_age\np47666\nI1\nsVage_min\np47667\nI13\nssVid\np47668\nV6007099543565\np47669\nsVobjective\np47670\nI2\nsVmax_bid\np47671\nV65\np47672\nsVad_id\np47673\nI6007099543565\nsVaccount_id\np47674\nI40156177\nsVstart_time\np47675\nNsVlocations\np47676\n(lp47677\nI3\nasVadgroup_status\np47678\nI8\nsVad_status\np47679\nI2\nsVimpression_control_map\np47680\n(lp47681\n(dp47682\nVcontrol\np47683\n(dp47684\nVuser_impression_limit_period\np47685\nI24\nsVuser_impression_limit\np47686\nI6\nsVuser_impression_limit_period_unit\np47687\nI0\nsVimpression_control_type\np47688\nI2\nssVlocation\np47689\nI3\nsasVcreative_ids\np47690\n(lp47691\nI6007099557165\nasVtracking_pixel_ids\np47692\n(lp47693\nsVbid_type\np47694\nI1\nsVname\np47695\nVbabies 1\np47696\nsVupdated_time\np47697\nV2012-12-20T18:49:10+0000\np47698\nsVend_time\np47699\nV2012-12-23T04:30:00+0000\np47700\nsa(dp47701\nVbid_info\np47702\n(dp47703\nV1\np47704\nV65\np47705\nssVcampaign_id\np47706\nI6007099542565\nsVlast_updated_by_app_id\np47707\nI207192552749284\nsVcreated_time\np47708\nV2012-12-17T17:33:35+0000\np47709\nsVconversion_specs\np47710\n(lp47711\nsVadgroup_id\np47712\nI6007099580965\nsVtargeting\np47713\n(dp47714\nVkeywords\np47715\n(lp47716\nV#Apocalyptic and post-apocalyptic fiction\np47717\naV#Doomsday Defense\np47718\naV#Internet meme\np47719\naV#Imgur\np47720\naV#Cuteness\np47721\naV#Digg\np47722\naV#'
p6
sS'hash'
p7
S'0acbf1c012fb626abe9e254b9a99568c3dfbb2ec'
p8
sS'stack'
p9
S''
s.