(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I300
sS'returnval'
p5
S"7\nI65\nsVcountries\np55468\n(lp55469\nVUS\np55470\nasVbroad_age\np55471\nI1\nsVage_min\np55472\nI13\nsVkeywords\np55473\n(lp55474\nV#M&M's\np55475\naV#Christmas\np55476\naV#CollegeHumor\np55477\naV#Starburst (candy)\np55478\naV#BuzzFeed\np55479\naV#Gawker\np55480\naV#Walmart\np55481\nasVgenders\np55482\n(lp55483\nI2\nassVid\np55484\nV6007193194165\np55485\nsVobjective\np55486\nI2\nsVmax_bid\np55487\nV114\np55488\nsVad_id\np55489\nI6007193194165\nsVaccount_id\np55490\nI40156177\nsVstart_time\np55491\nNsVlocations\np55492\n(lp55493\nI3\nasVadgroup_status\np55494\nI1\nsVad_status\np55495\nI1\nsVimpression_control_map\np55496\n(lp55497\n(dp55498\nVcontrol\np55499\n(dp55500\nVuser_impression_limit_period\np55501\nI24\nsVuser_impression_limit\np55502\nI3\nsVuser_impression_limit_period_unit\np55503\nI0\nsVimpression_control_type\np55504\nI2\nssVlocation\np55505\nI3\nsasVcreative_ids\np55506\n(lp55507\nI6007193193765\nasVtracking_pixel_ids\np55508\n(lp55509\nsVbid_type\np55510\nI1\nsVname\np55511\nVhttp://www.buzzfeed.com/h1/fbad/oldnavy/18-kids-who-didnt-want-to-meet-santa  - Ad\np55512\nsVupdated_time\np55513\nV2012-12-23T00:06:20+0000\np55514\nsVend_time\np55515\nV2012-12-23T23:36:00+0000\np55516\nsa(dp55517\nVbid_info\np55518\n(dp55519\nV1\np55520\nV110\np55521\nssVcampaign_id\np55522\nI6007220824565\nsVlast_updated_by_app_id\np55523\nI209787012415271\nsVcreated_time\np55524\nV2012-12-23T00:23:53+0000\np55525\nsVconversion_specs\np55526\n(lp55527\nsVadgroup_id\np55528\nI6007220825565\nsVtargeting\np55529\n(dp55530\nVage_max\np55531\nI65\nsVcountries\np55532\n(lp55533\nVUS\np55534\nasVbroad_age\np55535\nI1\nsVage_min\np55536\nI13\nsVkeywords\np55537\n(lp55538\nV#Bear\np55539\naV#Animal Planet\np55540\naV#Animal\np55541\naV#Travel Channel\np55542\nasVgenders\np55543\n(lp55544\nI2\nassVid\np55545\nV6007220825565\np55546\nsVobjective\np55547\nI2\nsVmax_bid\np55548\nV110\np55549\nsVad_id\np55550\nI6007220825565\nsVaccount_id\np55551\nI40156177\nsVstart_time\np55552\nNsVlocations\np55553\n(lp55554\nI3\nasVadgroup_status\np55555\nI1\nsVad_status\np55556\nI1\nsVimpression_control_map\np55557\n(lp55558\n(dp55559\nVcontrol\np55560\n(dp55561\nVuser_impression_limit_period\np55562\nI24\nsVuser_impression_limit\np55563\nI3\nsVuser_impression_limit_period_unit\np55564\nI0\nsVimpression_control_type\np55565\nI2\nssVlocation\np55566\nI3\nsasVcreative_ids\np55567\n(lp55568\nI6007220825165\nasVtracking_pixel_ids\np55569\n(lp55570\nsVbid_type\np55571\nI1\nsVname\np55572\nVhttp://ad.doubleclick.net/clk;266504113;92407244;z - Ad\np55573\nsVupdated_time\np55574\nV2012-12-23T00:27:18+0000\np55575\nsVend_time\np55576\nNsa(dp55577\nVbid_info\np55578\n(dp55579\nV1\np55580\nV96\np55581\nssVcampaign_id\np55582\nI6007220938765\nsVlast_updated_by_app_id\np55583\nI209787012415271\nsVcreated_time\np55584\nV2012-12-23T00:30:11+0000\np55585\nsVconversion_specs\np55586\n(lp55587\nsVadgroup_id\np55588\nI6007220939965\nsVtargeting\np55589\n(dp55590\nVkeywords\np55591\n(lp55592\nV#Super Mario Bros.\np55593\naV#New Super Mario Bros. Wii\np55594\naV#Mario Kart Wii\np55595\naV#Tetris\np55596\naV#Mario\np55597\naV#Mario (franchise)\np55598\nasVage_max\np55599\nI65\nsVcountries\np55600\n(lp55601\nVUS\np55602\nasVbroad_age\np55603\nI1\nsVage_min\np55604\nI13\nssVid\np55605\nV6007220939965\np55606\nsVobjective\np55607\nI2\nsVmax_bid\np55608\nV96\np55609\nsVad_id\np55610\nI6007220939965\nsVaccount_id\np55611\nI40156177\nsVstart_time\np55612\nNsVlocations\np55613\n(lp55614\nI3\nasVadgroup_status\np55615\nI1\nsVad_status\np55616\nI1\nsVimpression_control_map\np55617\n(lp55618\n(dp55619\nVcontrol\np55620\n(dp55621\nVuser_impression_limit_period\np55622\nI24\nsVuser_impression_limit\np55623\nI3\nsVuser_impression_limit_period_unit\np55624\nI0\nsVimpression_control_type\np55625\nI2\nssVlocation\np55626\nI3\nsasVcreative_ids\np55627\n(lp55628\nI6007220939365\nasVtracking_pixel_ids\np55629\n(lp55630\nsVbid_type\np55631\nI1\nsVname\np55632\nVhttp://ad.doubleclick.net/clk;266504112;92407243;x - Ad\np55633\nsVupdated_time\np55634\nV2012-12-23T00:34:44+0000\np55635\nsVend_time\np55636\nNsa(dp55637\nVbid_info\np55638\n(dp55639\nV1\np55640\nV103\np55641\nssVcampaign_id\np55642\nI6007262714765\nsVlast_updated_by_app_id\np55643\nI209787012415271\nsVcreated_time\np55644\nV2012-12-24T19:32:36+0000\np55645\nsVconversion_specs\np55646\n(lp55647\nsVadgroup_id\np55648\nI6007262715765\nsVtargeting\np55649\n(dp55650\nVkeywords\np55651\n(lp55652\nV#Home Alone 2: Lost in New "
p6
sS'hash'
p7
S'0acbf1c012fb626abe9e254b9a99568c3dfbb2ec'
p8
sS'stack'
p9
S''
s.