(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I192
sS'returnval'
p5
S"ion_limit\np35368\nI6\nsVuser_impression_limit_period_unit\np35369\nI0\nsVimpression_control_type\np35370\nI2\nssVlocation\np35371\nI3\nsasVcreative_ids\np35372\n(lp35373\nI6006595241765\nasVtracking_pixel_ids\np35374\n(lp35375\nsVbid_type\np35376\nI1\nsVname\np35377\nVhttp://www.buzzfeed.com/h1/fbad/campbellsgo/12-places-that-are-almost-too-beautiful-to-be-real - Ad\np35378\nsVupdated_time\np35379\nV2012-12-11T04:14:55+0000\np35380\nsVend_time\np35381\nV2012-12-13T05:00:00+0000\np35382\nsa(dp35383\nVbid_info\np35384\n(dp35385\nV1\np35386\nV65\np35387\nssVcampaign_id\np35388\nI6006595241165\nsVlast_updated_by_app_id\np35389\nI207192552749284\nsVcreated_time\np35390\nV2012-12-11T04:16:45+0000\np35391\nsVconversion_specs\np35392\n(lp35393\nsVadgroup_id\np35394\nI6006738083165\nsVtargeting\np35395\n(dp35396\nVage_max\np35397\nI65\nsVcountries\np35398\n(lp35399\nVUS\np35400\nasVbroad_age\np35401\nI1\nsVage_min\np35402\nI13\nsVkeywords\np35403\n(lp35404\nV#Coca-Cola\np35405\naV#Film\np35406\naV#Photograph\np35407\naVshopping\np35408\naV#Adobe Photoshop\np35409\naV#Flickr\np35410\naV#Walmart\np35411\naV#Clothing\np35412\naVcandy\np35413\naV#Photography\np35414\nasVgenders\np35415\n(lp35416\nI2\nassVid\np35417\nV6006738083165\np35418\nsVobjective\np35419\nI2\nsVmax_bid\np35420\nV65\np35421\nsVad_id\np35422\nI6006738083165\nsVaccount_id\np35423\nI40156177\nsVstart_time\np35424\nNsVlocations\np35425\n(lp35426\nI3\nasVadgroup_status\np35427\nI1\nsVad_status\np35428\nI1\nsVimpression_control_map\np35429\n(lp35430\n(dp35431\nVcontrol\np35432\n(dp35433\nVuser_impression_limit_period\np35434\nI24\nsVuser_impression_limit\np35435\nI6\nsVuser_impression_limit_period_unit\np35436\nI0\nsVimpression_control_type\np35437\nI2\nssVlocation\np35438\nI3\nsasVcreative_ids\np35439\n(lp35440\nI6006738082765\nasVtracking_pixel_ids\np35441\n(lp35442\nsVbid_type\np35443\nI1\nsVname\np35444\nVAd Copy update\np35445\nsVupdated_time\np35446\nV2012-12-11T04:17:46+0000\np35447\nsVend_time\np35448\nNsa(dp35449\nVbid_info\np35450\n(dp35451\nV1\np35452\nV66\np35453\nssVcampaign_id\np35454\nI6006612656765\nsVlast_updated_by_app_id\np35455\nI6802152230\nsVcreated_time\np35456\nV2012-12-05T16:56:42+0000\np35457\nsVconversion_specs\np35458\n(lp35459\nsVadgroup_id\np35460\nI6006612657965\nsVtargeting\np35461\n(dp35462\nVkeywords\np35463\n(lp35464\nV#Baby Boy (Beyonc\xe9 Knowles song)\np35465\naV#Destiny's Child\np35466\naV#Jay-Z\np35467\naV#The Beyonc\xe9 Experience\np35468\naV#Beyonc\xe9 Knowles discography\np35469\naV#The Beyonc\xe9 Experience Live\np35470\naV#Halo (Beyonc\xe9 Knowles song)\np35471\naV#Beyonc\xe9 Knowles\np35472\nasVage_max\np35473\nI65\nsVcountries\np35474\n(lp35475\nVUS\np35476\nasVbroad_age\np35477\nI1\nsVage_min\np35478\nI13\nssVid\np35479\nV6006612657965\np35480\nsVobjective\np35481\nI2\nsVmax_bid\np35482\nV66\np35483\nsVad_id\np35484\nI6006612657965\nsVaccount_id\np35485\nI40156177\nsVstart_time\np35486\nNsVlocations\np35487\n(lp35488\nI3\nasVadgroup_status\np35489\nI1\nsVad_status\np35490\nI1\nsVimpression_control_map\np35491\n(lp35492\n(dp35493\nVcontrol\np35494\n(dp35495\nVuser_impression_limit_period\np35496\nI24\nsVuser_impression_limit\np35497\nI3\nsVuser_impression_limit_period_unit\np35498\nI0\nsVimpression_control_type\np35499\nI2\nssVlocation\np35500\nI3\nsasVcreative_ids\np35501\n(lp35502\nI6006612657565\nasVtracking_pixel_ids\np35503\n(lp35504\nsVbid_type\np35505\nI1\nsVname\np35506\nVBeyonce\np35507\nsVupdated_time\np35508\nV2012-12-06T22:15:11+0000\np35509\nsVend_time\np35510\nNsa(dp35511\nVbid_info\np35512\n(dp35513\nV1\np35514\nV66\np35515\nssVcampaign_id\np35516\nI6006612656765\nsVlast_updated_by_app_id\np35517\nI6802152230\nsVcreated_time\np35518\nV2012-12-05T17:00:34+0000\np35519\nsVconversion_specs\np35520\n(lp35521\nsVadgroup_id\np35522\nI6006612851965\nsVtargeting\np35523\n(dp35524\nVkeywords\np35525\n(lp35526\nV#Pink (singer)\np35527\naV#Kesha\np35528\naV#Christina Aguilera\np35529\naV#Sober (Pink song)\np35530\naV#Katy Perry\np35531\nasVage_max\np35532\nI65\nsVcountries\np35533\n(lp35534\nVUS\np35535\nasVbroad_age\np35536\nI1\nsVage_min\np35537\nI13\nssVid\np35538\nV6006612851965\np35539\nsVobjective\np35540\nI2\nsVmax_bid\np35541\nV66\np35542\nsVad_id\np35543\nI6006612851965\nsVaccount_id\np35544\nI40156177\nsVstart_time\np35545\nNsVlocations\np35546\n(lp35547\nI3\nasVadgroup_status\np35548\nI1\nsVad_status\np35549\nI1\nsVimpression_control_map\np35550\n(lp35551\n(dp35552\nVcontrol\np35553\n(dp35554\nVuser_impression_"
p6
sS'hash'
p7
S'0acbf1c012fb626abe9e254b9a99568c3dfbb2ec'
p8
sS'stack'
p9
S''
s.