(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I104
sS'returnval'
p5
S"9640\naV#Bizarre Foods with Andrew Zimmern\np19641\naV#Allrecipes.com\np19642\naV#Epicurious\np19643\naV#Adam Richman's Best Sandwich in America\np19644\nasVage_max\np19645\nI65\nsVcountries\np19646\n(lp19647\nVUS\np19648\nasVbroad_age\np19649\nI1\nsVage_min\np19650\nI13\nssVid\np19651\nV6006225799965\np19652\nsVobjective\np19653\nI2\nsVmax_bid\np19654\nV65\np19655\nsVad_id\np19656\nI6006225799965\nsVaccount_id\np19657\nI40156177\nsVstart_time\np19658\nNsVlocations\np19659\n(lp19660\nI3\nasVadgroup_status\np19661\nI1\nsVad_status\np19662\nI1\nsVimpression_control_map\np19663\n(lp19664\n(dp19665\nVcontrol\np19666\n(dp19667\nVuser_impression_limit_period\np19668\nI24\nsVuser_impression_limit\np19669\nI3\nsVuser_impression_limit_period_unit\np19670\nI0\nsVimpression_control_type\np19671\nI2\nssVlocation\np19672\nI3\nsasVcreative_ids\np19673\n(lp19674\nI6006225799565\nasVtracking_pixel_ids\np19675\n(lp19676\nsVbid_type\np19677\nI1\nsVname\np19678\nVPulled Pork + Donuts\np19679\nsVupdated_time\np19680\nV2012-12-12T22:07:08+0000\np19681\nsVend_time\np19682\nV2012-12-15T04:30:00+0000\np19683\nsa(dp19684\nVbid_info\np19685\n(dp19686\nV1\np19687\nV65\np19688\nssVcampaign_id\np19689\nI6006225798765\nsVcreated_time\np19690\nV2012-11-12T16:14:31+0000\np19691\nsVconversion_specs\np19692\n(lp19693\nsVadgroup_id\np19694\nI6006225805965\nsVtargeting\np19695\n(dp19696\nVkeywords\np19697\n(lp19698\nVman vs food is awesome\np19699\naV#Pillsbury Company\np19700\naV#Food Network Challenge\np19701\naV#Crumbs Bake Shop\np19702\naV#Food Network\np19703\naV#Man v. Food\np19704\naV#Andrew Zimmern\np19705\naV#Cupcake Wars\np19706\naV#Sprinkles Cupcakes\np19707\naV#Paula Deen\np19708\naV#Man v. Food Nation\np19709\naV#Ace of Cakes\np19710\naV#Adam Richman (actor)\np19711\naV#Anthony Bourdain: No Reservations\np19712\naV#Top Chef\np19713\naV#Bizarre Foods with Andrew Zimmern\np19714\naV#Cake Boss\np19715\naV#Allrecipes.com\np19716\naV#Epicurious\np19717\naV#Adam Richman's Best Sandwich in America\np19718\nasVage_max\np19719\nI65\nsVcountries\np19720\n(lp19721\nVUS\np19722\nasVbroad_age\np19723\nI1\nsVage_min\np19724\nI13\nssVid\np19725\nV6006225805965\np19726\nsVobjective\np19727\nI2\nsVmax_bid\np19728\nV65\np19729\nsVad_id\np19730\nI6006225805965\nsVaccount_id\np19731\nI40156177\nsVstart_time\np19732\nNsVlocations\np19733\n(lp19734\nI3\nasVadgroup_status\np19735\nI1\nsVad_status\np19736\nI1\nsVimpression_control_map\np19737\n(lp19738\n(dp19739\nVcontrol\np19740\n(dp19741\nVuser_impression_limit_period\np19742\nI24\nsVuser_impression_limit\np19743\nI3\nsVuser_impression_limit_period_unit\np19744\nI0\nsVimpression_control_type\np19745\nI2\nssVlocation\np19746\nI3\nsasVcreative_ids\np19747\n(lp19748\nI6006225805565\nasVtracking_pixel_ids\np19749\n(lp19750\nsVbid_type\np19751\nI1\nsVname\np19752\nVPieCaken\np19753\nsVupdated_time\np19754\nV2012-12-12T22:07:08+0000\np19755\nsVend_time\np19756\nV2012-12-15T04:30:00+0000\np19757\nsa(dp19758\nVbid_info\np19759\n(dp19760\nV1\np19761\nV65\np19762\nssVcampaign_id\np19763\nI6006225798765\nsVcreated_time\np19764\nV2012-11-12T16:15:55+0000\np19765\nsVconversion_specs\np19766\n(lp19767\nsVadgroup_id\np19768\nI6006225812765\nsVtargeting\np19769\n(dp19770\nVkeywords\np19771\n(lp19772\nVman vs food is awesome\np19773\naV#Pillsbury Company\np19774\naV#Food Network Challenge\np19775\naV#Crumbs Bake Shop\np19776\naV#Food Network\np19777\naV#Man v. Food\np19778\naV#Andrew Zimmern\np19779\naV#Cupcake Wars\np19780\naV#Sprinkles Cupcakes\np19781\naV#Paula Deen\np19782\naV#Man v. Food Nation\np19783\naV#Ace of Cakes\np19784\naV#Adam Richman (actor)\np19785\naV#Anthony Bourdain: No Reservations\np19786\naV#Dunkin' Donuts\np19787\naV#Top Chef\np19788\naV#Bizarre Foods with Andrew Zimmern\np19789\naV#Cake Boss\np19790\naV#Allrecipes.com\np19791\naV#Epicurious\np19792\naV#Adam Richman's Best Sandwich in America\np19793\nasVage_max\np19794\nI65\nsVcountries\np19795\n(lp19796\nVUS\np19797\nasVbroad_age\np19798\nI1\nsVage_min\np19799\nI13\nssVid\np19800\nV6006225812765\np19801\nsVobjective\np19802\nI2\nsVmax_bid\np19803\nV65\np19804\nsVad_id\np19805\nI6006225812765\nsVaccount_id\np19806\nI40156177\nsVstart_time\np19807\nNsVlocations\np19808\n(lp19809\nI3\nasVadgroup_status\np19810\nI1\nsVad_status\np19811\nI1\nsVimpression_control_map\np19812\n(lp19813\n(dp19814\nVcontrol\np19815\n(dp19816\nVuser_impression_limit_period\np19817\nI24\nsVuser_impression_limit\np19818\nI3\nsVuser_impression_limit_peri"
p6
sS'hash'
p7
S'0acbf1c012fb626abe9e254b9a99568c3dfbb2ec'
p8
sS'stack'
p9
S''
s.