(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I259
sS'returnval'
p5
S"d_time\np47911\nNsa(dp47912\nVbid_info\np47913\n(dp47914\nV1\np47915\nV68\np47916\nssVcampaign_id\np47917\nI6007100202965\nsVlast_updated_by_app_id\np47918\nI6802152230\nsVcreated_time\np47919\nV2012-12-17T21:06:43+0000\np47920\nsVconversion_specs\np47921\n(lp47922\nsVadgroup_id\np47923\nI6007102711565\nsVtargeting\np47924\n(dp47925\nVkeywords\np47926\n(lp47927\nV#Kayak.com\np47928\naV#Reno, Nevada\np47929\naV#Discovery Channel\np47930\naV#Expedia\np47931\naV#Travel agency\np47932\naV#National Geographic Channel\np47933\naV#Ghost town\np47934\naV#Orbitz\np47935\naV#Las Vegas\np47936\naVghost town\np47937\naV#Ghost Town (film)\np47938\naV#Nevada\np47939\naV#Travel Channel\np47940\nasVage_max\np47941\nI65\nsVcountries\np47942\n(lp47943\nVUS\np47944\nasVbroad_age\np47945\nI1\nsVage_min\np47946\nI13\nssVid\np47947\nV6007102711565\np47948\nsVobjective\np47949\nI2\nsVmax_bid\np47950\nV68\np47951\nsVad_id\np47952\nI6007102711565\nsVaccount_id\np47953\nI40156177\nsVstart_time\np47954\nV2012-12-17T21:08:02+0000\np47955\nsVlocations\np47956\n(lp47957\nI3\nasVadgroup_status\np47958\nI1\nsVad_status\np47959\nI1\nsVimpression_control_map\np47960\n(lp47961\n(dp47962\nVcontrol\np47963\n(dp47964\nVuser_impression_limit_period\np47965\nI24\nsVuser_impression_limit\np47966\nI3\nsVuser_impression_limit_period_unit\np47967\nI0\nsVimpression_control_type\np47968\nI2\nssVlocation\np47969\nI3\nsasVcreative_ids\np47970\n(lp47971\nI6007102864765\nasVtracking_pixel_ids\np47972\n(lp47973\nsVbid_type\np47974\nI1\nsVname\np47975\nVghost town 2\np47976\nsVupdated_time\np47977\nV2012-12-18T22:16:20+0000\np47978\nsVend_time\np47979\nNsa(dp47980\nVbid_info\np47981\n(dp47982\nV1\np47983\nV75\np47984\nssVcampaign_id\np47985\nI6007100202965\nsVlast_updated_by_app_id\np47986\nI6802152230\nsVcreated_time\np47987\nV2012-12-17T21:07:38+0000\np47988\nsVconversion_specs\np47989\n(lp47990\nsVadgroup_id\np47991\nI6007102728965\nsVtargeting\np47992\n(dp47993\nVkeywords\np47994\n(lp47995\nV#Kayak.com\np47996\naV#Reno, Nevada\np47997\naV#Discovery Channel\np47998\naV#Expedia\np47999\naV#Travel agency\np48000\naV#National Geographic Channel\np48001\naV#Ghost town\np48002\naV#Orbitz\np48003\naV#Las Vegas\np48004\naVghost town\np48005\naV#Ghost Town (film)\np48006\naV#Nevada\np48007\naV#Travel Channel\np48008\nasVage_max\np48009\nI65\nsVcountries\np48010\n(lp48011\nVUS\np48012\nasVbroad_age\np48013\nI1\nsVage_min\np48014\nI13\nssVid\np48015\nV6007102728965\np48016\nsVobjective\np48017\nI2\nsVmax_bid\np48018\nV75\np48019\nsVad_id\np48020\nI6007102728965\nsVaccount_id\np48021\nI40156177\nsVstart_time\np48022\nV2012-12-17T21:08:02+0000\np48023\nsVlocations\np48024\n(lp48025\nI3\nasVadgroup_status\np48026\nI1\nsVad_status\np48027\nI1\nsVimpression_control_map\np48028\n(lp48029\n(dp48030\nVcontrol\np48031\n(dp48032\nVuser_impression_limit_period\np48033\nI24\nsVuser_impression_limit\np48034\nI3\nsVuser_impression_limit_period_unit\np48035\nI0\nsVimpression_control_type\np48036\nI2\nssVlocation\np48037\nI3\nsasVcreative_ids\np48038\n(lp48039\nI6007102880965\nasVtracking_pixel_ids\np48040\n(lp48041\nsVbid_type\np48042\nI1\nsVname\np48043\nVghost town 3\np48044\nsVupdated_time\np48045\nV2012-12-18T22:16:23+0000\np48046\nsVend_time\np48047\nNsa(dp48048\nVbid_info\np48049\n(dp48050\nV1\np48051\nV65\np48052\nssVcampaign_id\np48053\nI6007100202965\nsVlast_updated_by_app_id\np48054\nI207192552749284\nsVcreated_time\np48055\nV2012-12-18T19:25:48+0000\np48056\nsVconversion_specs\np48057\n(lp48058\nsVadgroup_id\np48059\nI6007120057565\nsVtargeting\np48060\n(dp48061\nVkeywords\np48062\n(lp48063\nV#Ghost\np48064\naV#The Cabin in the Woods\np48065\naV#The Grudge 2\np48066\naV#Night of the Living Dead\np48067\naV#A Nightmare on Elm Street 4: The Dream Master\np48068\naV#A Nightmare on Elm Street 3: Dream Warriors\np48069\naV#Horror fiction\np48070\naV#Halloween (1978 film)\np48071\naV#George A. Romero\np48072\naV#Zombie\np48073\naV#A Nightmare on Elm Street\np48074\naV#Saw VI\np48075\naV#Dawn of the Dead\np48076\naV#Saw V\np48077\naV#The Exorcism of Emily Rose\np48078\naV#The Grudge 3\np48079\naV#The Collector (2009 film)\np48080\naV#The Grudge\np48081\naV#The Texas Chain Saw Massacre\np48082\naV#Saw 3D\np48083\naV#Halloween (2007 film)\np48084\naV#Saw (franchise)\np48085\naV#Dario Argento's World of Horror\np48086\naV#American Horror Story\np48087\naV#The Exorcist series\np48088\naV#Saw IV\np48089\naV#28 Days Later\np48090\naV#Day of the Dead (2008 film"
p6
sS'hash'
p7
S'0acbf1c012fb626abe9e254b9a99568c3dfbb2ec'
p8
sS'stack'
p9
S''
s.