(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I290
sS'returnval'
p5
S'53602\nssVcampaign_id\np53603\nI6007162957165\nsVlast_updated_by_app_id\np53604\nI6802152230\nsVcreated_time\np53605\nV2012-12-20T17:16:17+0000\np53606\nsVconversion_specs\np53607\n(lp53608\nsVadgroup_id\np53609\nI6007162958165\nsVtargeting\np53610\n(dp53611\nVkeywords\np53612\n(lp53613\nV#Mashable\np53614\naV#Halloween (1978 film)\np53615\naV#Internet meme\np53616\naV#Imgur\np53617\naV#Digg\np53618\naV#The Onion\np53619\naV#The Texas Chain Saw Massacre\np53620\naV#CollegeHumor\np53621\naV#Cracked.com\np53622\naV#Reddit\np53623\naV#BuzzFeed\np53624\naV#The Nightmare Before Christmas\np53625\naV#Comedy Central\np53626\nasVage_max\np53627\nI65\nsVcountries\np53628\n(lp53629\nVUS\np53630\nasVbroad_age\np53631\nI1\nsVage_min\np53632\nI13\nssVid\np53633\nV6007162958165\np53634\nsVobjective\np53635\nI2\nsVmax_bid\np53636\nV75\np53637\nsVad_id\np53638\nI6007162958165\nsVaccount_id\np53639\nI40156177\nsVstart_time\np53640\nNsVlocations\np53641\n(lp53642\nI3\nasVadgroup_status\np53643\nI1\nsVad_status\np53644\nI1\nsVimpression_control_map\np53645\n(lp53646\n(dp53647\nVcontrol\np53648\n(dp53649\nVuser_impression_limit_period\np53650\nI24\nsVuser_impression_limit\np53651\nI6\nsVuser_impression_limit_period_unit\np53652\nI0\nsVimpression_control_type\np53653\nI2\nssVlocation\np53654\nI3\nsasVcreative_ids\np53655\n(lp53656\nI6007162957765\nasVtracking_pixel_ids\np53657\n(lp53658\nsVbid_type\np53659\nI1\nsVname\np53660\nVawk 1\np53661\nsVupdated_time\np53662\nV2012-12-20T17:17:04+0000\np53663\nsVend_time\np53664\nNsa(dp53665\nVbid_info\np53666\n(dp53667\nV1\np53668\nV75\np53669\nssVcampaign_id\np53670\nI6007162957165\nsVlast_updated_by_app_id\np53671\nI6802152230\nsVcreated_time\np53672\nV2012-12-20T17:16:53+0000\np53673\nsVconversion_specs\np53674\n(lp53675\nsVadgroup_id\np53676\nI6007162971365\nsVtargeting\np53677\n(dp53678\nVkeywords\np53679\n(lp53680\nV#Mashable\np53681\naV#Halloween (1978 film)\np53682\naV#Internet meme\np53683\naV#Imgur\np53684\naV#Digg\np53685\naV#The Onion\np53686\naV#The Texas Chain Saw Massacre\np53687\naV#CollegeHumor\np53688\naV#Cracked.com\np53689\naV#Reddit\np53690\naV#BuzzFeed\np53691\naV#The Nightmare Before Christmas\np53692\naV#Comedy Central\np53693\nasVage_max\np53694\nI65\nsVcountries\np53695\n(lp53696\nVUS\np53697\nasVbroad_age\np53698\nI1\nsVage_min\np53699\nI13\nssVid\np53700\nV6007162971365\np53701\nsVobjective\np53702\nI2\nsVmax_bid\np53703\nV75\np53704\nsVad_id\np53705\nI6007162971365\nsVaccount_id\np53706\nI40156177\nsVstart_time\np53707\nNsVlocations\np53708\n(lp53709\nI3\nasVadgroup_status\np53710\nI1\nsVad_status\np53711\nI1\nsVimpression_control_map\np53712\n(lp53713\n(dp53714\nVcontrol\np53715\n(dp53716\nVuser_impression_limit_period\np53717\nI24\nsVuser_impression_limit\np53718\nI6\nsVuser_impression_limit_period_unit\np53719\nI0\nsVimpression_control_type\np53720\nI2\nssVlocation\np53721\nI3\nsasVcreative_ids\np53722\n(lp53723\nI6007162970765\nasVtracking_pixel_ids\np53724\n(lp53725\nsVbid_type\np53726\nI1\nsVname\np53727\nVawk 2\np53728\nsVupdated_time\np53729\nV2012-12-20T17:17:31+0000\np53730\nsVend_time\np53731\nNsa(dp53732\nVbid_info\np53733\n(dp53734\nV1\np53735\nV75\np53736\nssVcampaign_id\np53737\nI6007162957165\nsVlast_updated_by_app_id\np53738\nI6802152230\nsVcreated_time\np53739\nV2012-12-20T17:17:27+0000\np53740\nsVconversion_specs\np53741\n(lp53742\nsVadgroup_id\np53743\nI6007162986165\nsVtargeting\np53744\n(dp53745\nVkeywords\np53746\n(lp53747\nV#Mashable\np53748\naV#Halloween (1978 film)\np53749\naV#Internet meme\np53750\naV#Imgur\np53751\naV#Digg\np53752\naV#The Onion\np53753\naV#The Texas Chain Saw Massacre\np53754\naV#CollegeHumor\np53755\naV#Cracked.com\np53756\naV#Reddit\np53757\naV#BuzzFeed\np53758\naV#The Nightmare Before Christmas\np53759\naV#Comedy Central\np53760\nasVage_max\np53761\nI65\nsVcountries\np53762\n(lp53763\nVUS\np53764\nasVbroad_age\np53765\nI1\nsVage_min\np53766\nI13\nssVid\np53767\nV6007162986165\np53768\nsVobjective\np53769\nI2\nsVmax_bid\np53770\nV75\np53771\nsVad_id\np53772\nI6007162986165\nsVaccount_id\np53773\nI40156177\nsVstart_time\np53774\nNsVlocations\np53775\n(lp53776\nI3\nasVadgroup_status\np53777\nI1\nsVad_status\np53778\nI1\nsVimpression_control_map\np53779\n(lp53780\n(dp53781\nVcontrol\np53782\n(dp53783\nVuser_impression_limit_period\np53784\nI24\nsVuser_impression_limit\np53785\nI6\nsVuser_impression_limit_period_unit\np53786\nI0\nsVimpression_control_type\np53787\nI2\nssVlocation\np53788\nI3\nsasVcreative_ids\np53789\n('
p6
sS'hash'
p7
S'0acbf1c012fb626abe9e254b9a99568c3dfbb2ec'
p8
sS'stack'
p9
S''
s.