(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I50
sS'returnval'
p5
S'000\np9682\nsVconversion_specs\np9683\n(lp9684\nsVadgroup_id\np9685\nI6006153996365\nsVtargeting\np9686\n(dp9687\nVkeywords\np9688\n(lp9689\nV#Coors Light\np9690\naV#College\np9691\naV#CollegeHumor\np9692\naV#American Pie Presents: Beta House\np9693\naV#Miller Lite\np9694\naV#Jake and Amir\np9695\naV#American Pie (film series)\np9696\naV#American Pie (film)\np9697\naV#Budweiser (Anheuser-Busch)\np9698\naV#American Pie 2\np9699\naV#Old School (film)\np9700\naV#Project X (2012 film)\np9701\naV#American Pie (series)\np9702\naV#List of American Pie characters\np9703\nasVage_max\np9704\nI65\nsVcountries\np9705\n(lp9706\nVUS\np9707\nasVbroad_age\np9708\nI1\nsVage_min\np9709\nI13\nssVid\np9710\nV6006153996365\np9711\nsVobjective\np9712\nI2\nsVmax_bid\np9713\nV65\np9714\nsVad_id\np9715\nI6006153996365\nsVaccount_id\np9716\nI40156177\nsVstart_time\np9717\nNsVlocations\np9718\n(lp9719\nI3\nasVadgroup_status\np9720\nI1\nsVad_status\np9721\nI1\nsVimpression_control_map\np9722\n(lp9723\n(dp9724\nVcontrol\np9725\n(dp9726\nVuser_impression_limit_period\np9727\nI24\nsVuser_impression_limit\np9728\nI6\nsVuser_impression_limit_period_unit\np9729\nI0\nsVimpression_control_type\np9730\nI2\nssVlocation\np9731\nI3\nsasVcreative_ids\np9732\n(lp9733\nI6006133095765\nasVtracking_pixel_ids\np9734\n(lp9735\nsVbid_type\np9736\nI1\nsVname\np9737\nVhttp://ad.doubleclick.net/clk;264490735;90131205;a - Ad 2\np9738\nsVupdated_time\np9739\nV2012-11-02T16:37:00+0000\np9740\nsVend_time\np9741\nV2012-11-03T06:00:00+0000\np9742\nsa(dp9743\nVbid_info\np9744\n(dp9745\nV1\np9746\nV65\np9747\nssVcampaign_id\np9748\nI6006133095165\nsVlast_updated_by_app_id\np9749\nI6802152230\nsVcreated_time\np9750\nV2012-10-29T16:19:49+0000\np9751\nsVconversion_specs\np9752\n(lp9753\nsVadgroup_id\np9754\nI6006133096165\nsVtargeting\np9755\n(dp9756\nVkeywords\np9757\n(lp9758\nV#American Pie Presents: The Book of Love\np9759\naV#College\np9760\naV#CollegeHumor\np9761\naV#American Pie Presents: Beta House\np9762\naV#Miller Lite\np9763\naV#Jake and Amir\np9764\naV#American Pie (film series)\np9765\naV#American Pie (film)\np9766\naV#American Pie 2\np9767\naV#Old School (film)\np9768\naV#Project X (2012 film)\np9769\naV#American Pie (series)\np9770\naV#List of American Pie characters\np9771\nasVage_max\np9772\nI65\nsVcountries\np9773\n(lp9774\nVUS\np9775\nasVbroad_age\np9776\nI1\nsVage_min\np9777\nI13\nssVid\np9778\nV6006133096165\np9779\nsVobjective\np9780\nI2\nsVmax_bid\np9781\nV65\np9782\nsVad_id\np9783\nI6006133096165\nsVaccount_id\np9784\nI40156177\nsVstart_time\np9785\nNsVlocations\np9786\n(lp9787\nI3\nasVadgroup_status\np9788\nI9\nsVad_status\np9789\nI2\nsVimpression_control_map\np9790\n(lp9791\n(dp9792\nVcontrol\np9793\n(dp9794\nVuser_impression_limit_period\np9795\nI24\nsVuser_impression_limit\np9796\nI3\nsVuser_impression_limit_period_unit\np9797\nI0\nsVimpression_control_type\np9798\nI2\nssVlocation\np9799\nI3\nsasVcreative_ids\np9800\n(lp9801\nI6006133095765\nasVtracking_pixel_ids\np9802\n(lp9803\nsVbid_type\np9804\nI1\nsVname\np9805\nVhttp://ad.doubleclick.net/clk;264490735;90131205;a - Ad\np9806\nsVupdated_time\np9807\nV2012-11-02T16:37:00+0000\np9808\nsVend_time\np9809\nV2012-11-03T06:00:00+0000\np9810\nsa(dp9811\nVbid_info\np9812\n(dp9813\nV1\np9814\nV65\np9815\nssVcampaign_id\np9816\nI6006133095165\nsVlast_updated_by_app_id\np9817\nI6802152230\nsVcreated_time\np9818\nV2012-10-30T22:18:55+0000\np9819\nsVconversion_specs\np9820\n(lp9821\nsVadgroup_id\np9822\nI6006144072565\nsVtargeting\np9823\n(dp9824\nVkeywords\np9825\n(lp9826\nV#American Pie Presents: The Book of Love\np9827\naV#College\np9828\naV#CollegeHumor\np9829\naV#American Pie Presents: Beta House\np9830\naV#Miller Lite\np9831\naV#Jake and Amir\np9832\naV#American Pie (film series)\np9833\naV#American Pie (film)\np9834\naV#American Pie 2\np9835\naV#Old School (film)\np9836\naV#Project X (2012 film)\np9837\naV#American Pie (series)\np9838\naV#List of American Pie characters\np9839\nasVage_max\np9840\nI65\nsVcountries\np9841\n(lp9842\nVUS\np9843\nasVbroad_age\np9844\nI1\nsVage_min\np9845\nI13\nssVid\np9846\nV6006144072565\np9847\nsVobjective\np9848\nI2\nsVmax_bid\np9849\nV65\np9850\nsVad_id\np9851\nI6006144072565\nsVaccount_id\np9852\nI40156177\nsVstart_time\np9853\nNsVlocations\np9854\n(lp9855\nI3\nasVadgroup_status\np9856\nI9\nsVad_status\np9857\nI2\nsVimpression_control_map\np9858\n(lp9859\n(dp9860\nVcontrol\np9861\n(dp9862\nVuser_impression_limit_period\np9863\nI24\nsVuser_impressio'
p6
sS'hash'
p7
S'0acbf1c012fb626abe9e254b9a99568c3dfbb2ec'
p8
sS'stack'
p9
S''
s.