(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I64
sS'returnval'
p5
S"ne)\np12243\naV#Discovery Channel\np12244\naV#Prego\np12245\naV#Buca di Beppo\np12246\naV#National Geographic Channel\np12247\naV#Food Network\np12248\naV#Pasta\np12249\naV#Olive Garden\np12250\naV#Paula Deen\np12251\naV#Giada at Home\np12252\naV#Rag\xfa\np12253\naV#Giada De Laurentiis\np12254\naV#Emeril Lagasse\np12255\naV#Spaghetti\np12256\naV#Apocalypse\np12257\naV#Allrecipes.com\np12258\naV#Epicurious\np12259\naV#Doomsday Preppers\np12260\nasVage_max\np12261\nI65\nsVcountries\np12262\n(lp12263\nVUS\np12264\nasVbroad_age\np12265\nI1\nsVage_min\np12266\nI13\nssVid\np12267\nV6006158532965\np12268\nsVobjective\np12269\nI2\nsVmax_bid\np12270\nV65\np12271\nsVad_id\np12272\nI6006158532965\nsVaccount_id\np12273\nI40156177\nsVstart_time\np12274\nNsVlocations\np12275\n(lp12276\nI3\nasVadgroup_status\np12277\nI9\nsVad_status\np12278\nI2\nsVimpression_control_map\np12279\n(lp12280\n(dp12281\nVcontrol\np12282\n(dp12283\nVuser_impression_limit_period\np12284\nI24\nsVuser_impression_limit\np12285\nI6\nsVuser_impression_limit_period_unit\np12286\nI0\nsVimpression_control_type\np12287\nI2\nssVlocation\np12288\nI3\nsasVcreative_ids\np12289\n(lp12290\nI6006158532165\nasVtracking_pixel_ids\np12291\n(lp12292\nsVbid_type\np12293\nI1\nsVname\np12294\nVNoodles\np12295\nsVupdated_time\np12296\nV2012-11-20T14:29:49+0000\np12297\nsVend_time\np12298\nV2012-11-21T04:30:00+0000\np12299\nsa(dp12300\nVbid_info\np12301\n(dp12302\nV1\np12303\nV65\np12304\nssVcampaign_id\np12305\nI6006158568765\nsVcreated_time\np12306\nV2012-11-01T16:26:19+0000\np12307\nsVconversion_specs\np12308\n(lp12309\nsVadgroup_id\np12310\nI6006158569965\nsVtargeting\np12311\n(dp12312\nVkeywords\np12313\n(lp12314\nV#NBA All-Star Game\np12315\naV#Air Jordan\np12316\naV#Kyrie Irving\np12317\naV#Nike, Inc.\np12318\naV#Adidas\np12319\nasVage_max\np12320\nI65\nsVcountries\np12321\n(lp12322\nVUS\np12323\nasVbroad_age\np12324\nI1\nsVage_min\np12325\nI13\nssVid\np12326\nV6006158569965\np12327\nsVobjective\np12328\nI2\nsVmax_bid\np12329\nV65\np12330\nsVad_id\np12331\nI6006158569965\nsVaccount_id\np12332\nI40156177\nsVstart_time\np12333\nNsVlocations\np12334\n(lp12335\nI3\nasVadgroup_status\np12336\nI1\nsVad_status\np12337\nI1\nsVimpression_control_map\np12338\n(lp12339\n(dp12340\nVcontrol\np12341\n(dp12342\nVuser_impression_limit_period\np12343\nI24\nsVuser_impression_limit\np12344\nI6\nsVuser_impression_limit_period_unit\np12345\nI0\nsVimpression_control_type\np12346\nI2\nssVlocation\np12347\nI3\nsasVcreative_ids\np12348\n(lp12349\nI6006158569565\nasVtracking_pixel_ids\np12350\n(lp12351\nsVbid_type\np12352\nI1\nsVname\np12353\nVhttp://www.buzzfeed.com/h1/fbad/pepsimax/print-out-your-uncle-drew-mask-7tkk - Ad\np12354\nsVupdated_time\np12355\nV2012-11-01T16:32:31+0000\np12356\nsVend_time\np12357\nNsa(dp12358\nVbid_info\np12359\n(dp12360\nV1\np12361\nV65\np12362\nssVcampaign_id\np12363\nI6006158578365\nsVcreated_time\np12364\nV2012-11-01T16:29:50+0000\np12365\nsVconversion_specs\np12366\n(lp12367\nsVadgroup_id\np12368\nI6006158579365\nsVtargeting\np12369\n(dp12370\nVkeywords\np12371\n(lp12372\nV#Michael Jordan\np12373\naV#Russell Westbrook\np12374\naV#Kia Motors\np12375\naV#Amar'e Stoudemire\np12376\naV#Ray Allen\np12377\naV#Los Angeles Clippers\np12378\naV#Kevin Durant\np12379\naV#Dwight Howard\np12380\naV#Blake Griffin\np12381\naV#John Wall (basketball)\np12382\nasVage_max\np12383\nI65\nsVcountries\np12384\n(lp12385\nVUS\np12386\nasVbroad_age\np12387\nI1\nsVage_min\np12388\nI13\nssVid\np12389\nV6006158579365\np12390\nsVobjective\np12391\nI2\nsVmax_bid\np12392\nV65\np12393\nsVad_id\np12394\nI6006158579365\nsVaccount_id\np12395\nI40156177\nsVstart_time\np12396\nNsVlocations\np12397\n(lp12398\nI3\nasVadgroup_status\np12399\nI1\nsVad_status\np12400\nI1\nsVimpression_control_map\np12401\n(lp12402\n(dp12403\nVcontrol\np12404\n(dp12405\nVuser_impression_limit_period\np12406\nI24\nsVuser_impression_limit\np12407\nI6\nsVuser_impression_limit_period_unit\np12408\nI0\nsVimpression_control_type\np12409\nI2\nssVlocation\np12410\nI3\nsasVcreative_ids\np12411\n(lp12412\nI6006158578965\nasVtracking_pixel_ids\np12413\n(lp12414\nsVbid_type\np12415\nI1\nsVname\np12416\nVhttp://www.buzzfeed.com/h1/fbad/pepsimax/the-10-greatest-dunks-of-all-time-7tkk - Ad\np12417\nsVupdated_time\np12418\nV2012-11-01T16:35:41+0000\np12419\nsVend_time\np12420\nNsa(dp12421\nVbid_info\np12422\n(dp12423\nV1\np12424\nV65\np12425\nssVcampaign_id\np12426\nI6006158607965\nsVcreated_time\np12427\nV2012-11-01T16:36:27+00"
p6
sS'hash'
p7
S'0acbf1c012fb626abe9e254b9a99568c3dfbb2ec'
p8
sS'stack'
p9
S''
s.