(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I322
sS'returnval'
p5
S't_id\np59502\nI40156177\nsVstart_time\np59503\nNsVlocations\np59504\n(lp59505\nI3\nasVadgroup_status\np59506\nI1\nsVad_status\np59507\nI1\nsVimpression_control_map\np59508\n(lp59509\n(dp59510\nVcontrol\np59511\n(dp59512\nVuser_impression_limit_period\np59513\nI24\nsVuser_impression_limit\np59514\nI6\nsVuser_impression_limit_period_unit\np59515\nI0\nsVimpression_control_type\np59516\nI2\nssVlocation\np59517\nI3\nsasVcreative_ids\np59518\n(lp59519\nI6007372494165\nasVtracking_pixel_ids\np59520\n(lp59521\nsVbid_type\np59522\nI1\nsVname\np59523\nVusual suspects\np59524\nsVupdated_time\np59525\nV2012-12-28T17:28:34+0000\np59526\nsVend_time\np59527\nNsa(dp59528\nVbid_info\np59529\n(dp59530\nV1\np59531\nV65\np59532\nssVcampaign_id\np59533\nI6007372493565\nsVlast_updated_by_app_id\np59534\nI209787012415271\nsVcreated_time\np59535\nV2012-12-28T17:30:33+0000\np59536\nsVconversion_specs\np59537\n(lp59538\nsVadgroup_id\np59539\nI6007372608365\nsVtargeting\np59540\n(dp59541\nVkeywords\np59542\n(lp59543\nV#Raging Bull\np59544\naV#Seven (film)\np59545\naV#Movies\np59546\naV#Uma Thurman\np59547\naV#Taxi Driver\np59548\naV#Reservoir Dogs\np59549\naV#A Fistful of Dollars\np59550\naV#Imgur\np59551\naV#Turner Classic Movies\np59552\naV#Reddit\np59553\naV#Quentin Tarantino\np59554\naV#Kevin Spacey\np59555\naV#Film studies\np59556\naV#Kill Bill Volume 2\np59557\naV#Kill Bill\np59558\naV#Benicio del Toro\np59559\naV#The Usual Suspects\np59560\naV#BuzzFeed\np59561\naV#Goodfellas\np59562\naV#American Beauty (film)\np59563\naV#Kill Bill Volume 1\np59564\naV#Fight Club\np59565\naV#Rotten Tomatoes\np59566\naV#Casino (film)\np59567\nasVage_max\np59568\nI65\nsVcountries\np59569\n(lp59570\nVUS\np59571\nasVbroad_age\np59572\nI1\nsVage_min\np59573\nI13\nssVid\np59574\nV6007372608365\np59575\nsVobjective\np59576\nI2\nsVmax_bid\np59577\nV65\np59578\nsVad_id\np59579\nI6007372608365\nsVaccount_id\np59580\nI40156177\nsVstart_time\np59581\nNsVlocations\np59582\n(lp59583\nI3\nasVadgroup_status\np59584\nI1\nsVad_status\np59585\nI1\nsVimpression_control_map\np59586\n(lp59587\n(dp59588\nVcontrol\np59589\n(dp59590\nVuser_impression_limit_period\np59591\nI24\nsVuser_impression_limit\np59592\nI3\nsVuser_impression_limit_period_unit\np59593\nI0\nsVimpression_control_type\np59594\nI2\nssVlocation\np59595\nI3\nsasVcreative_ids\np59596\n(lp59597\nI6007372618765\nasVtracking_pixel_ids\np59598\n(lp59599\nsVbid_type\np59600\nI1\nsVname\np59601\nVkill bill\np59602\nsVupdated_time\np59603\nV2012-12-28T17:35:20+0000\np59604\nsVend_time\np59605\nNsa(dp59606\nVbid_info\np59607\n(dp59608\nV1\np59609\nV65\np59610\nssVcampaign_id\np59611\nI6007372493565\nsVlast_updated_by_app_id\np59612\nI6802152230\nsVcreated_time\np59613\nV2012-12-28T17:32:50+0000\np59614\nsVconversion_specs\np59615\n(lp59616\nsVadgroup_id\np59617\nI6007372658765\nsVtargeting\np59618\n(dp59619\nVkeywords\np59620\n(lp59621\nV#Raging Bull\np59622\naV#Seven (film)\np59623\naV#Movies\np59624\naV#Uma Thurman\np59625\naV#Taxi Driver\np59626\naV#Reservoir Dogs\np59627\naV#A Fistful of Dollars\np59628\naV#Imgur\np59629\naV#Turner Classic Movies\np59630\naV#Reddit\np59631\naV#Quentin Tarantino\np59632\naV#Kevin Spacey\np59633\naV#Film studies\np59634\naV#Robert De Niro\np59635\naV#Kill Bill Volume 2\np59636\naV#Kill Bill\np59637\naV#Benicio del Toro\np59638\naV#The Usual Suspects\np59639\naV#BuzzFeed\np59640\naV#Goodfellas\np59641\naV#American Beauty (film)\np59642\naV#Kill Bill Volume 1\np59643\naV#Fight Club\np59644\naV#Rotten Tomatoes\np59645\naV#Casino (film)\np59646\nasVage_max\np59647\nI65\nsVcountries\np59648\n(lp59649\nVUS\np59650\nasVbroad_age\np59651\nI1\nsVage_min\np59652\nI13\nssVid\np59653\nV6007372658765\np59654\nsVobjective\np59655\nI2\nsVmax_bid\np59656\nV65\np59657\nsVad_id\np59658\nI6007372658765\nsVaccount_id\np59659\nI40156177\nsVstart_time\np59660\nNsVlocations\np59661\n(lp59662\nI3\nasVadgroup_status\np59663\nI1\nsVad_status\np59664\nI1\nsVimpression_control_map\np59665\n(lp59666\n(dp59667\nVcontrol\np59668\n(dp59669\nVuser_impression_limit_period\np59670\nI24\nsVuser_impression_limit\np59671\nI6\nsVuser_impression_limit_period_unit\np59672\nI0\nsVimpression_control_type\np59673\nI2\nssVlocation\np59674\nI3\nsasVcreative_ids\np59675\n(lp59676\nI6007372658365\nasVtracking_pixel_ids\np59677\n(lp59678\nsVbid_type\np59679\nI1\nsVname\np59680\nVtaxi driver\np59681\nsVupdated_time\np59682\nV2012-12-28T17:36:54+0000\np59683\nsVend_time\np59684\nNsa(dp59685\nVbid_info\np59686\n(dp59687\nV'
p6
sS'hash'
p7
S'0acbf1c012fb626abe9e254b9a99568c3dfbb2ec'
p8
sS'stack'
p9
S''
s.