(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I283
sS'returnval'
p5
S'nversion_specs\np52307\n(lp52308\nsVadgroup_id\np52309\nI6007142528565\nsVtargeting\np52310\n(dp52311\nVkeywords\np52312\n(lp52313\nV#Troll\np52314\naV#Gnome\np52315\naV#Elf\np52316\naV#Gnomeo & Juliet\np52317\naV#GNOME\np52318\naV#Travelling gnome prank\np52319\naV#Garden gnome\np52320\nasVage_max\np52321\nI65\nsVcountries\np52322\n(lp52323\nVUS\np52324\nasVbroad_age\np52325\nI1\nsVage_min\np52326\nI13\nssVid\np52327\nV6007142528565\np52328\nsVobjective\np52329\nI2\nsVmax_bid\np52330\nV100\np52331\nsVad_id\np52332\nI6007142528565\nsVaccount_id\np52333\nI40156177\nsVstart_time\np52334\nNsVlocations\np52335\n(lp52336\nI3\nasVadgroup_status\np52337\nI1\nsVad_status\np52338\nI1\nsVimpression_control_map\np52339\n(lp52340\n(dp52341\nVcontrol\np52342\n(dp52343\nVuser_impression_limit_period\np52344\nI24\nsVuser_impression_limit\np52345\nI3\nsVuser_impression_limit_period_unit\np52346\nI0\nsVimpression_control_type\np52347\nI2\nssVlocation\np52348\nI3\nsasVcreative_ids\np52349\n(lp52350\nI6007142528165\nasVtracking_pixel_ids\np52351\n(lp52352\nsVbid_type\np52353\nI1\nsVname\np52354\nVGnomes\np52355\nsVupdated_time\np52356\nV2012-12-20T20:18:04+0000\np52357\nsVend_time\np52358\nV2012-12-22T07:59:00+0000\np52359\nsa(dp52360\nVbid_info\np52361\n(dp52362\nV1\np52363\nV100\np52364\nssVcampaign_id\np52365\nI6007142519365\nsVlast_updated_by_app_id\np52366\nI6802152230\nsVcreated_time\np52367\nV2012-12-20T14:41:41+0000\np52368\nsVconversion_specs\np52369\n(lp52370\nsVadgroup_id\np52371\nI6007160320365\nsVtargeting\np52372\n(dp52373\nVage_max\np52374\nI65\nsVcountries\np52375\n(lp52376\nVUS\np52377\nasVbroad_age\np52378\nI1\nsVage_min\np52379\nI13\nssVid\np52380\nV6007160320365\np52381\nsVobjective\np52382\nI2\nsVmax_bid\np52383\nV100\np52384\nsVad_id\np52385\nI6007160320365\nsVaccount_id\np52386\nI40156177\nsVstart_time\np52387\nNsVlocations\np52388\n(lp52389\nI3\nasVadgroup_status\np52390\nI1\nsVad_status\np52391\nI1\nsVimpression_control_map\np52392\n(lp52393\n(dp52394\nVcontrol\np52395\n(dp52396\nVuser_impression_limit_period\np52397\nI24\nsVuser_impression_limit\np52398\nI3\nsVuser_impression_limit_period_unit\np52399\nI0\nsVimpression_control_type\np52400\nI2\nssVlocation\np52401\nI3\nsasVcreative_ids\np52402\n(lp52403\nI6007142519965\nasVtracking_pixel_ids\np52404\n(lp52405\nsVbid_type\np52406\nI1\nsVname\np52407\nVGingers- General\np52408\nsVupdated_time\np52409\nV2012-12-20T20:18:09+0000\np52410\nsVend_time\np52411\nNsa(dp52412\nVbid_info\np52413\n(dp52414\nV1\np52415\nV100\np52416\nssVcampaign_id\np52417\nI6007142875965\nsVlast_updated_by_app_id\np52418\nI6802152230\nsVcreated_time\np52419\nV2012-12-19T21:43:56+0000\np52420\nsVconversion_specs\np52421\n(lp52422\nsVadgroup_id\np52423\nI6007142877165\nsVtargeting\np52424\n(dp52425\nVkeywords\np52426\n(lp52427\nV#Chocolate\np52428\naV#Chocolate chip cookie\np52429\naV#Godiva Chocolatier\np52430\naV#Chocolat (2000 film)\np52431\naV#The Hershey Company\np52432\nasVage_max\np52433\nI65\nsVcountries\np52434\n(lp52435\nVUS\np52436\nasVbroad_age\np52437\nI1\nsVage_min\np52438\nI13\nssVid\np52439\nV6007142877165\np52440\nsVobjective\np52441\nI2\nsVmax_bid\np52442\nV100\np52443\nsVad_id\np52444\nI6007142877165\nsVaccount_id\np52445\nI40156177\nsVstart_time\np52446\nNsVlocations\np52447\n(lp52448\nI3\nasVadgroup_status\np52449\nI1\nsVad_status\np52450\nI1\nsVimpression_control_map\np52451\n(lp52452\n(dp52453\nVcontrol\np52454\n(dp52455\nVuser_impression_limit_period\np52456\nI24\nsVuser_impression_limit\np52457\nI3\nsVuser_impression_limit_period_unit\np52458\nI0\nsVimpression_control_type\np52459\nI2\nssVlocation\np52460\nI3\nsasVcreative_ids\np52461\n(lp52462\nI6007142876565\nasVtracking_pixel_ids\np52463\n(lp52464\nsVbid_type\np52465\nI1\nsVname\np52466\nVhttp://ad.doubleclick.net/clk;266222790;91988216;t;pc=[TPAS_ID]?http://www.buzzfeed.com/h1/f... - Ad\np52467\nsVupdated_time\np52468\nV2012-12-24T23:14:47+0000\np52469\nsVend_time\np52470\nV2012-12-26T07:55:00+0000\np52471\nsa(dp52472\nVbid_info\np52473\n(dp52474\nV1\np52475\nV100\np52476\nssVcampaign_id\np52477\nI6007142875965\nsVlast_updated_by_app_id\np52478\nI209787012415271\nsVcreated_time\np52479\nV2012-12-20T20:21:01+0000\np52480\nsVconversion_specs\np52481\n(lp52482\nsVadgroup_id\np52483\nI6007167574765\nsVtargeting\np52484\n(dp52485\nVage_max\np52486\nI65\nsVcountries\np52487\n(lp52488\nVUS\np52489\nasVbroad_age\np52490\nI1\nsVage_min\np52491\nI13\nssVid\np52492\nV6007167574765\np52493\nsVobjective\np52494\nI2\nsVmax'
p6
sS'hash'
p7
S'0acbf1c012fb626abe9e254b9a99568c3dfbb2ec'
p8
sS'stack'
p9
S''
s.