(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I118
sS'returnval'
p5
S"Glee\np22096\nsVupdated_time\np22097\nV2012-11-13T16:54:00+0000\np22098\nsVend_time\np22099\nNsa(dp22100\nVbid_info\np22101\n(dp22102\nV1\np22103\nV66\np22104\nssVcampaign_id\np22105\nI6006236343765\nsVlast_updated_by_app_id\np22106\nI6802152230\nsVcreated_time\np22107\nV2012-11-13T15:46:33+0000\np22108\nsVconversion_specs\np22109\n(lp22110\nsVadgroup_id\np22111\nI6006236355165\nsVtargeting\np22112\n(dp22113\nVkeywords\np22114\n(lp22115\nV#The Simpsons Game\np22116\naV#The Simpsons (franchise)\np22117\naV#Matt Groening\np22118\naV#Homer Simpson\np22119\naV#Bart Simpson\np22120\naV#The Simpsons\np22121\naV#Principal Skinner\np22122\naV#The Simpsons Movie\np22123\nasVage_max\np22124\nI65\nsVcountries\np22125\n(lp22126\nVUS\np22127\nasVbroad_age\np22128\nI1\nsVage_min\np22129\nI13\nssVid\np22130\nV6006236355165\np22131\nsVobjective\np22132\nI2\nsVmax_bid\np22133\nV66\np22134\nsVad_id\np22135\nI6006236355165\nsVaccount_id\np22136\nI40156177\nsVstart_time\np22137\nNsVlocations\np22138\n(lp22139\nI3\nasVadgroup_status\np22140\nI1\nsVad_status\np22141\nI1\nsVimpression_control_map\np22142\n(lp22143\n(dp22144\nVcontrol\np22145\n(dp22146\nVuser_impression_limit_period\np22147\nI24\nsVuser_impression_limit\np22148\nI3\nsVuser_impression_limit_period_unit\np22149\nI0\nsVimpression_control_type\np22150\nI2\nssVlocation\np22151\nI3\nsasVcreative_ids\np22152\n(lp22153\nI6006236354565\nasVtracking_pixel_ids\np22154\n(lp22155\nsVbid_type\np22156\nI1\nsVname\np22157\nVSimpsons\np22158\nsVupdated_time\np22159\nV2012-11-13T16:54:07+0000\np22160\nsVend_time\np22161\nNsa(dp22162\nVbid_info\np22163\n(dp22164\nV1\np22165\nV66\np22166\nssVcampaign_id\np22167\nI6006236343765\nsVlast_updated_by_app_id\np22168\nI6802152230\nsVcreated_time\np22169\nV2012-11-13T15:48:05+0000\np22170\nsVconversion_specs\np22171\n(lp22172\nsVadgroup_id\np22173\nI6006236423565\nsVtargeting\np22174\n(dp22175\nVkeywords\np22176\n(lp22177\nV#Nick and Norah's Infinite Playlist\np22178\naV#She & Him\np22179\naV#Juno (film)\np22180\naV#(500) Days of Summer\np22181\naV#Scott Pilgrim vs. the World\np22182\naV#Justin Long\np22183\naV#Death Cab for Cutie\np22184\naV#Zooey Deschanel\np22185\naV#New Girl (TV series)\np22186\naV#The Smiths\np22187\naV#List of New Girl episodes\np22188\nasVage_max\np22189\nI65\nsVcountries\np22190\n(lp22191\nVUS\np22192\nasVbroad_age\np22193\nI1\nsVage_min\np22194\nI13\nssVid\np22195\nV6006236423565\np22196\nsVobjective\np22197\nI2\nsVmax_bid\np22198\nV66\np22199\nsVad_id\np22200\nI6006236423565\nsVaccount_id\np22201\nI40156177\nsVstart_time\np22202\nNsVlocations\np22203\n(lp22204\nI3\nasVadgroup_status\np22205\nI1\nsVad_status\np22206\nI1\nsVimpression_control_map\np22207\n(lp22208\n(dp22209\nVcontrol\np22210\n(dp22211\nVuser_impression_limit_period\np22212\nI24\nsVuser_impression_limit\np22213\nI3\nsVuser_impression_limit_period_unit\np22214\nI0\nsVimpression_control_type\np22215\nI2\nssVlocation\np22216\nI3\nsasVcreative_ids\np22217\n(lp22218\nI6006236423165\nasVtracking_pixel_ids\np22219\n(lp22220\nsVbid_type\np22221\nI1\nsVname\np22222\nVNew Girl\np22223\nsVupdated_time\np22224\nV2012-11-13T16:54:04+0000\np22225\nsVend_time\np22226\nNsa(dp22227\nVbid_info\np22228\n(dp22229\nV1\np22230\nV67\np22231\nssVcampaign_id\np22232\nI6006236660965\nsVlast_updated_by_app_id\np22233\nI6802152230\nsVcreated_time\np22234\nV2012-11-13T16:58:57+0000\np22235\nsVconversion_specs\np22236\n(lp22237\nsVadgroup_id\np22238\nI6006236661965\nsVtargeting\np22239\n(dp22240\nVkeywords\np22241\n(lp22242\nV#Iron Man (video game)\np22243\naV#Marvel Comics\np22244\naV#Avengers (comics)\np22245\naV#Iron Man (film)\np22246\naV#Transformers (film)\np22247\naV#Thor (Marvel Comics)\np22248\naV#The Avengers: Earth's Mightiest Heroes\np22249\naV#Marvel Universe\np22250\naV#Iron Man 2\np22251\naV#Transformers (film series)\np22252\naV#The Avengers (2012 film)\np22253\naV#Robert Downey, Jr.\np22254\naV#Marvel: Avengers Alliance\np22255\naV#Iron Man 3\np22256\nasVage_max\np22257\nI65\nsVcountries\np22258\n(lp22259\nVUS\np22260\nasVbroad_age\np22261\nI1\nsVage_min\np22262\nI13\nssVid\np22263\nV6006236661965\np22264\nsVobjective\np22265\nI2\nsVmax_bid\np22266\nV67\np22267\nsVad_id\np22268\nI6006236661965\nsVaccount_id\np22269\nI40156177\nsVstart_time\np22270\nNsVlocations\np22271\n(lp22272\nI3\nasVadgroup_status\np22273\nI1\nsVad_status\np22274\nI1\nsVimpression_control_map\np22275\n(lp22276\n(dp22277\nVcontrol\np22278\n(dp22279\nVuser_impression_limit_period\np2228"
p6
sS'hash'
p7
S'0acbf1c012fb626abe9e254b9a99568c3dfbb2ec'
p8
sS'stack'
p9
S''
s.