(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I266
sS'returnval'
p5
S'enny (The Big Bang Theory)\np49157\naV#Hasbro\np49158\naV#TBS (TV channel)\np49159\naV#Engineering\np49160\naV#Sitcom\np49161\naV#Astronomy\np49162\naV#Comic book\np49163\naV#Howard Wolowitz\np49164\naVtbs big bang theory\np49165\naV#Chemistry\np49166\naV#Batman\np49167\naV#Leonard Hofstadter\np49168\naV#Jenga\np49169\naV#Star Wars\np49170\naV#Will Wheaton\np49171\nasVage_max\np49172\nI65\nsVcountries\np49173\n(lp49174\nVUS\np49175\nasVbroad_age\np49176\nI1\nsVage_min\np49177\nI13\nssVid\np49178\nV6007135892365\np49179\nsVobjective\np49180\nI2\nsVmax_bid\np49181\nV100\np49182\nsVad_id\np49183\nI6007135892365\nsVaccount_id\np49184\nI40156177\nsVstart_time\np49185\nNsVlocations\np49186\n(lp49187\nI3\nasVadgroup_status\np49188\nI1\nsVad_status\np49189\nI1\nsVimpression_control_map\np49190\n(lp49191\n(dp49192\nVcontrol\np49193\n(dp49194\nVuser_impression_limit_period\np49195\nI24\nsVuser_impression_limit\np49196\nI3\nsVuser_impression_limit_period_unit\np49197\nI0\nsVimpression_control_type\np49198\nI2\nssVlocation\np49199\nI3\nsasVcreative_ids\np49200\n(lp49201\nI6007119890965\nasVtracking_pixel_ids\np49202\n(lp49203\nsVbid_type\np49204\nI1\nsVname\np49205\nVBig Bang Theory2\np49206\nsVupdated_time\np49207\nV2012-12-20T20:59:17+0000\np49208\nsVend_time\np49209\nV2012-12-22T07:45:00+0000\np49210\nsa(dp49211\nVbid_info\np49212\n(dp49213\nV1\np49214\nV100\np49215\nssVcampaign_id\np49216\nI6007117637765\nsVlast_updated_by_app_id\np49217\nI6802152230\nsVcreated_time\np49218\nV2012-12-19T18:43:26+0000\np49219\nsVconversion_specs\np49220\n(lp49221\nsVadgroup_id\np49222\nI6007139735765\nsVtargeting\np49223\n(dp49224\nVkeywords\np49225\n(lp49226\nV#Lisa Simpson\np49227\naV#Monopoly/Boggle/Yahtzee/Battleship\np49228\naV#Marge Simpson\np49229\naV#Hasbro\np49230\naV#Monopoly Tycoon\np49231\naV#Monopoly (video game)\np49232\naV#Monopoly Party\np49233\naV#Hasbro Family Game Night\np49234\naV#Milton Bradley Company\np49235\naV#Board game\np49236\naV#The Simpsons (franchise)\np49237\naV#Monopoly (game)\np49238\naV#Homer Simpson\np49239\naV#Parker Brothers\np49240\naV#Bart Simpson\np49241\naV#Battleship (game)\np49242\naV#The Simpsons\np49243\naV#The Simpsons Movie\np49244\nasVage_max\np49245\nI65\nsVcountries\np49246\n(lp49247\nVUS\np49248\nasVbroad_age\np49249\nI1\nsVage_min\np49250\nI13\nssVid\np49251\nV6007139735765\np49252\nsVobjective\np49253\nI2\nsVmax_bid\np49254\nV100\np49255\nsVad_id\np49256\nI6007139735765\nsVaccount_id\np49257\nI40156177\nsVstart_time\np49258\nNsVlocations\np49259\n(lp49260\nI3\nasVadgroup_status\np49261\nI1\nsVad_status\np49262\nI1\nsVimpression_control_map\np49263\n(lp49264\n(dp49265\nVcontrol\np49266\n(dp49267\nVuser_impression_limit_period\np49268\nI24\nsVuser_impression_limit\np49269\nI3\nsVuser_impression_limit_period_unit\np49270\nI0\nsVimpression_control_type\np49271\nI2\nssVlocation\np49272\nI3\nsasVcreative_ids\np49273\n(lp49274\nI6007139735365\nasVtracking_pixel_ids\np49275\n(lp49276\nsVbid_type\np49277\nI1\nsVname\np49278\nVSimpsons\np49279\nsVupdated_time\np49280\nV2012-12-20T20:18:48+0000\np49281\nsVend_time\np49282\nNsa(dp49283\nVbid_info\np49284\n(dp49285\nV1\np49286\nV100\np49287\nssVcampaign_id\np49288\nI6007117637765\nsVlast_updated_by_app_id\np49289\nI6802152230\nsVcreated_time\np49290\nV2012-12-20T15:20:12+0000\np49291\nsVconversion_specs\np49292\n(lp49293\nsVadgroup_id\np49294\nI6007160986565\nsVtargeting\np49295\n(dp49296\nVage_max\np49297\nI65\nsVcountries\np49298\n(lp49299\nVUS\np49300\nasVbroad_age\np49301\nI1\nsVage_min\np49302\nI13\nssVid\np49303\nV6007160986565\np49304\nsVobjective\np49305\nI2\nsVmax_bid\np49306\nV100\np49307\nsVad_id\np49308\nI6007160986565\nsVaccount_id\np49309\nI40156177\nsVstart_time\np49310\nNsVlocations\np49311\n(lp49312\nI3\nasVadgroup_status\np49313\nI1\nsVad_status\np49314\nI1\nsVimpression_control_map\np49315\n(lp49316\n(dp49317\nVcontrol\np49318\n(dp49319\nVuser_impression_limit_period\np49320\nI24\nsVuser_impression_limit\np49321\nI3\nsVuser_impression_limit_period_unit\np49322\nI0\nsVimpression_control_type\np49323\nI2\nssVlocation\np49324\nI3\nsasVcreative_ids\np49325\n(lp49326\nI6007139735365\nasVtracking_pixel_ids\np49327\n(lp49328\nsVbid_type\np49329\nI1\nsVname\np49330\nVSimpson General\np49331\nsVupdated_time\np49332\nV2012-12-20T20:18:40+0000\np49333\nsVend_time\np49334\nNsa(dp49335\nVbid_info\np49336\n(dp49337\nV1\np49338\nV100\np49339\nssVcampaign_id\np49340\nI6007117680765\nsVlast_updated_by_app_id\np49341\nI6802152230\nsVcreated_'
p6
sS'hash'
p7
S'0acbf1c012fb626abe9e254b9a99568c3dfbb2ec'
p8
sS'stack'
p9
S''
s.