(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I253
sS'returnval'
p5
S"Vbid_info\np46802\n(dp46803\nV1\np46804\nV110\np46805\nssVcampaign_id\np46806\nI6006831344565\nsVlast_updated_by_app_id\np46807\nI6802152230\nsVcreated_time\np46808\nV2012-12-14T20:31:32+0000\np46809\nsVconversion_specs\np46810\n(lp46811\nsVadgroup_id\np46812\nI6006831431965\nsVtargeting\np46813\n(dp46814\nVkeywords\np46815\n(lp46816\nV#New York Road Runners\np46817\naV#Long-distance track event\np46818\naV#USA Triathlon\np46819\naV#Runner's World\np46820\naV#International Biathlon Union\np46821\naV#Ironman 70.3\np46822\naV#Ryan Hall (runner)\np46823\naV#Triathlon at the Summer Olympics\np46824\naV#Triathlon\np46825\naV#Rock 'n' Roll Marathon Series\np46826\naV#Marathon\np46827\naVnike running\np46828\naV#Ironman Triathlon\np46829\naV#5000 metres\np46830\naV#Ironman World Championship\np46831\naV#Half marathon\np46832\nasVage_max\np46833\nI65\nsVcountries\np46834\n(lp46835\nVUS\np46836\nasVbroad_age\np46837\nI1\nsVage_min\np46838\nI13\nssVid\np46839\nV6006831431965\np46840\nsVobjective\np46841\nI2\nsVmax_bid\np46842\nV110\np46843\nsVad_id\np46844\nI6006831431965\nsVaccount_id\np46845\nI40156177\nsVstart_time\np46846\nNsVlocations\np46847\n(lp46848\nI3\nasVadgroup_status\np46849\nI1\nsVad_status\np46850\nI1\nsVimpression_control_map\np46851\n(lp46852\n(dp46853\nVcontrol\np46854\n(dp46855\nVuser_impression_limit_period\np46856\nI24\nsVuser_impression_limit\np46857\nI6\nsVuser_impression_limit_period_unit\np46858\nI0\nsVimpression_control_type\np46859\nI2\nssVlocation\np46860\nI3\nsasVcreative_ids\np46861\n(lp46862\nI6006831431565\nasVtracking_pixel_ids\np46863\n(lp46864\nsVbid_type\np46865\nI1\nsVname\np46866\nVRunning\np46867\nsVupdated_time\np46868\nV2012-12-21T20:46:05+0000\np46869\nsVend_time\np46870\nV2012-12-24T04:30:00+0000\np46871\nsa(dp46872\nVbid_info\np46873\n(dp46874\nV1\np46875\nV100\np46876\nssVcampaign_id\np46877\nI6007096765565\nsVlast_updated_by_app_id\np46878\nI6802152230\nsVcreated_time\np46879\nV2012-12-17T14:03:46+0000\np46880\nsVconversion_specs\np46881\n(lp46882\nsVadgroup_id\np46883\nI6007096766565\nsVtargeting\np46884\n(dp46885\nVkeywords\np46886\n(lp46887\nV#Perez Hilton\np46888\naV#Kim Kardashian\np46889\naV#Nicole Richie\np46890\naV#The Simple Life\np46891\naV#Kourtney Kardashian\np46892\naV#Keeping Up with the Kardashians\np46893\naV#Us Weekly\np46894\naV#Paris Hilton\np46895\naV#TMZ.com\np46896\naV#Lindsay Lohan\np46897\naV#Entertainment Tonight\np46898\naV#Access Hollywood\np46899\naV#Paris (Paris Hilton album)\np46900\naV#Khlo\xe9 Kardashian\np46901\naV#Nicky Hilton\np46902\naV#TMZ (website)\np46903\nasVage_max\np46904\nI65\nsVcountries\np46905\n(lp46906\nVUS\np46907\nasVbroad_age\np46908\nI1\nsVage_min\np46909\nI13\nssVid\np46910\nV6007096766565\np46911\nsVobjective\np46912\nI2\nsVmax_bid\np46913\nV100\np46914\nsVad_id\np46915\nI6007096766565\nsVaccount_id\np46916\nI40156177\nsVstart_time\np46917\nNsVlocations\np46918\n(lp46919\nI3\nasVadgroup_status\np46920\nI1\nsVad_status\np46921\nI1\nsVimpression_control_map\np46922\n(lp46923\n(dp46924\nVcontrol\np46925\n(dp46926\nVuser_impression_limit_period\np46927\nI24\nsVuser_impression_limit\np46928\nI3\nsVuser_impression_limit_period_unit\np46929\nI0\nsVimpression_control_type\np46930\nI2\nssVlocation\np46931\nI3\nsasVcreative_ids\np46932\n(lp46933\nI6007096825365\nasVtracking_pixel_ids\np46934\n(lp46935\nsVbid_type\np46936\nI1\nsVname\np46937\nVparis\np46938\nsVupdated_time\np46939\nV2012-12-20T20:17:19+0000\np46940\nsVend_time\np46941\nV2012-12-21T04:30:00+0000\np46942\nsa(dp46943\nVbid_info\np46944\n(dp46945\nV1\np46946\nV100\np46947\nssVcampaign_id\np46948\nI6007096765565\nsVlast_updated_by_app_id\np46949\nI6802152230\nsVcreated_time\np46950\nV2012-12-17T14:06:57+0000\np46951\nsVconversion_specs\np46952\n(lp46953\nsVadgroup_id\np46954\nI6007096792965\nsVtargeting\np46955\n(dp46956\nVkeywords\np46957\n(lp46958\nV#T-Pain\np46959\naV#Wiz Khalifa\np46960\naV#T.I.\np46961\naV#Us Weekly\np46962\naV#TMZ.com\np46963\naV#Young Jeezy\np46964\naV#Get Back (Ludacris song)\np46965\naV#Runaway Love (Ludacris song)\np46966\naV#Ludacris\np46967\naV#Act a Fool (Ludacris song)\np46968\naV#Rick Ross\np46969\naV#Soulja Boy\np46970\naV#BET Awards\np46971\naV#TMZ (website)\np46972\nasVage_max\np46973\nI65\nsVcountries\np46974\n(lp46975\nVUS\np46976\nasVbroad_age\np46977\nI1\nsVage_min\np46978\nI13\nssVid\np46979\nV6007096792965\np46980\nsVobjective\np46981\nI2\nsVmax_bid\np46982\nV100\np46983\nsVad_id\np46984\nI6007096792965\nsVaccount_id\np46"
p6
sS'hash'
p7
S'0acbf1c012fb626abe9e254b9a99568c3dfbb2ec'
p8
sS'stack'
p9
S''
s.