(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I44
sS'returnval'
p5
S"asVage_max\np8508\nI65\nsVcountries\np8509\n(lp8510\nVUS\np8511\nasVbroad_age\np8512\nI1\nsVage_min\np8513\nI13\nssVid\np8514\nV6006114081365\np8515\nsVobjective\np8516\nI2\nsVmax_bid\np8517\nV65\np8518\nsVad_id\np8519\nI6006114081365\nsVaccount_id\np8520\nI40156177\nsVstart_time\np8521\nNsVlocations\np8522\n(lp8523\nI3\nasVadgroup_status\np8524\nI9\nsVad_status\np8525\nI2\nsVimpression_control_map\np8526\n(lp8527\n(dp8528\nVcontrol\np8529\n(dp8530\nVuser_impression_limit_period\np8531\nI24\nsVuser_impression_limit\np8532\nI3\nsVuser_impression_limit_period_unit\np8533\nI0\nsVimpression_control_type\np8534\nI2\nssVlocation\np8535\nI3\nsasVcreative_ids\np8536\n(lp8537\nI6006114080965\nasVtracking_pixel_ids\np8538\n(lp8539\nsVbid_type\np8540\nI1\nsVname\np8541\nVhttp://www.buzzfeed.com/h1/fbad/microsoftoutlook/10-people-with-the-most-aliases-in-history - Ad 1\np8542\nsVupdated_time\np8543\nV2012-10-25T18:41:43+0000\np8544\nsVend_time\np8545\nNsa(dp8546\nVbid_info\np8547\n(dp8548\nV1\np8549\nV65\np8550\nssVcampaign_id\np8551\nI6006116563765\nsVcreated_time\np8552\nV2012-11-01T16:49:00+0000\np8553\nsVconversion_specs\np8554\n(lp8555\nsVadgroup_id\np8556\nI6006158653365\nsVtargeting\np8557\n(dp8558\nVkeywords\np8559\n(lp8560\nV#Small business\np8561\naVsmall business\np8562\naV#Cuteness\np8563\naV#Small Business Saturday\np8564\naV#Babies\np8565\naV#Patent\np8566\nasVage_max\np8567\nI65\nsVcountries\np8568\n(lp8569\nVUS\np8570\nasVbroad_age\np8571\nI1\nsVage_min\np8572\nI13\nssVid\np8573\nV6006158653365\np8574\nsVobjective\np8575\nI2\nsVmax_bid\np8576\nV65\np8577\nsVad_id\np8578\nI6006158653365\nsVaccount_id\np8579\nI40156177\nsVstart_time\np8580\nNsVlocations\np8581\n(lp8582\nI3\nasVadgroup_status\np8583\nI1\nsVad_status\np8584\nI1\nsVimpression_control_map\np8585\n(lp8586\n(dp8587\nVcontrol\np8588\n(dp8589\nVuser_impression_limit_period\np8590\nI24\nsVuser_impression_limit\np8591\nI6\nsVuser_impression_limit_period_unit\np8592\nI0\nsVimpression_control_type\np8593\nI2\nssVlocation\np8594\nI3\nsasVcreative_ids\np8595\n(lp8596\nI6006158652965\nasVtracking_pixel_ids\np8597\n(lp8598\nsVbid_type\np8599\nI1\nsVname\np8600\nVad name\np8601\nsVupdated_time\np8602\nV2012-11-01T16:55:16+0000\np8603\nsVend_time\np8604\nNsa(dp8605\nVbid_info\np8606\n(dp8607\nV1\np8608\nV65\np8609\nssVcampaign_id\np8610\nI6006116563765\nsVlast_updated_by_app_id\np8611\nI6802152230\nsVcreated_time\np8612\nV2012-10-25T19:18:16+0000\np8613\nsVconversion_specs\np8614\n(lp8615\nsVadgroup_id\np8616\nI6006116564765\nsVtargeting\np8617\n(dp8618\nVkeywords\np8619\n(lp8620\nV#Small business\np8621\naVsmall business\np8622\naV#Dog\np8623\naV#Small Business Saturday\np8624\naV#Patent\np8625\nasVage_max\np8626\nI65\nsVcountries\np8627\n(lp8628\nVUS\np8629\nasVbroad_age\np8630\nI1\nsVage_min\np8631\nI13\nssVid\np8632\nV6006116564765\np8633\nsVobjective\np8634\nI2\nsVmax_bid\np8635\nV65\np8636\nsVad_id\np8637\nI6006116564765\nsVaccount_id\np8638\nI40156177\nsVstart_time\np8639\nNsVlocations\np8640\n(lp8641\nI3\nasVadgroup_status\np8642\nI9\nsVad_status\np8643\nI2\nsVimpression_control_map\np8644\n(lp8645\n(dp8646\nVcontrol\np8647\n(dp8648\nVuser_impression_limit_period\np8649\nI24\nsVuser_impression_limit\np8650\nI3\nsVuser_impression_limit_period_unit\np8651\nI0\nsVimpression_control_type\np8652\nI2\nssVlocation\np8653\nI3\nsasVcreative_ids\np8654\n(lp8655\nI6006116564365\nasVtracking_pixel_ids\np8656\n(lp8657\nsVbid_type\np8658\nI1\nsVname\np8659\nVhttp://www.buzzfeed.com/h1/fbad/intuitgopayment/10-ways-you-never-knew-you-could-become-a-mi... - Ad\np8660\nsVupdated_time\np8661\nV2012-11-01T16:50:45+0000\np8662\nsVend_time\np8663\nV2012-11-03T04:14:00+0000\np8664\nsa(dp8665\nVbid_info\np8666\n(dp8667\nV1\np8668\nV65\np8669\nssVcampaign_id\np8670\nI6006116620565\nsVcreated_time\np8671\nV2012-10-25T19:34:07+0000\np8672\nsVconversion_specs\np8673\n(lp8674\nsVadgroup_id\np8675\nI6006116621565\nsVtargeting\np8676\n(dp8677\nVkeywords\np8678\n(lp8679\nV#The Muppet Show\np8680\naV#Jimmy Kimmel Live!\np8681\naV#Bill Maher\np8682\naV#The Colbert Report\np8683\naV#Oscar the Grouch\np8684\naV#Grover\np8685\naV#Big Bird\np8686\naV#Elmo's World\np8687\naV#Sesame Street\np8688\naV#Elmo\np8689\naV#Late Night with Jimmy Fallon\np8690\naV#The Daily Show\np8691\naV#Weekend Update\np8692\naV#Jay Leno\np8693\nasVage_max\np8694\nI65\nsVcountries\np8695\n(lp8696\nVUS\np8697\nasVbroad_age\np8698\nI1\nsVage_min\np8699\nI13\nssVid\np8700\nV6006116621565\np8701\nsVobjective\np8702\nI2\nsVmax_bid\np"
p6
sS'hash'
p7
S'0acbf1c012fb626abe9e254b9a99568c3dfbb2ec'
p8
sS'stack'
p9
S''
s.