(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I153
sS'returnval'
p5
S'\n(lp28317\nVUS\np28318\nasVbroad_age\np28319\nI1\nsVage_min\np28320\nI13\nssVid\np28321\nV6006316838365\np28322\nsVobjective\np28323\nI2\nsVmax_bid\np28324\nV65\np28325\nsVad_id\np28326\nI6006316838365\nsVaccount_id\np28327\nI40156177\nsVstart_time\np28328\nNsVlocations\np28329\n(lp28330\nI3\nasVadgroup_status\np28331\nI1\nsVad_status\np28332\nI1\nsVimpression_control_map\np28333\n(lp28334\n(dp28335\nVcontrol\np28336\n(dp28337\nVuser_impression_limit_period\np28338\nI24\nsVuser_impression_limit\np28339\nI3\nsVuser_impression_limit_period_unit\np28340\nI0\nsVimpression_control_type\np28341\nI2\nssVlocation\np28342\nI3\nsasVcreative_ids\np28343\n(lp28344\nI6006316837965\nasVtracking_pixel_ids\np28345\n(lp28346\nsVbid_type\np28347\nI1\nsVname\np28348\nVAliens Beer\np28349\nsVupdated_time\np28350\nV2012-11-20T17:32:58+0000\np28351\nsVend_time\np28352\nNsa(dp28353\nVbid_info\np28354\n(dp28355\nV1\np28356\nV65\np28357\nssVcampaign_id\np28358\nI6006316777965\nsVlast_updated_by_app_id\np28359\nI207192552749284\nsVcreated_time\np28360\nV2012-11-20T16:45:10+0000\np28361\nsVconversion_specs\np28362\n(lp28363\nsVadgroup_id\np28364\nI6006316850165\nsVtargeting\np28365\n(dp28366\nVkeywords\np28367\n(lp28368\nV#Mashable\np28369\naV#Internet meme\np28370\naV#Digg\np28371\naV#The Onion\np28372\naV#CollegeHumor\np28373\naV#Cracked.com\np28374\naV#Reddit\np28375\naV#BuzzFeed\np28376\naV#Funny or Die\np28377\nasVage_max\np28378\nI65\nsVcountries\np28379\n(lp28380\nVUS\np28381\nasVbroad_age\np28382\nI1\nsVage_min\np28383\nI13\nssVid\np28384\nV6006316850165\np28385\nsVobjective\np28386\nI2\nsVmax_bid\np28387\nV65\np28388\nsVad_id\np28389\nI6006316850165\nsVaccount_id\np28390\nI40156177\nsVstart_time\np28391\nNsVlocations\np28392\n(lp28393\nI3\nasVadgroup_status\np28394\nI1\nsVad_status\np28395\nI1\nsVimpression_control_map\np28396\n(lp28397\n(dp28398\nVcontrol\np28399\n(dp28400\nVuser_impression_limit_period\np28401\nI24\nsVuser_impression_limit\np28402\nI3\nsVuser_impression_limit_period_unit\np28403\nI0\nsVimpression_control_type\np28404\nI2\nssVlocation\np28405\nI3\nsasVcreative_ids\np28406\n(lp28407\nI6006316849765\nasVtracking_pixel_ids\np28408\n(lp28409\nsVbid_type\np28410\nI1\nsVname\np28411\nVMashed Potato Slurpee\np28412\nsVupdated_time\np28413\nV2012-11-20T17:34:28+0000\np28414\nsVend_time\np28415\nNsa(dp28416\nVbid_info\np28417\n(dp28418\nV1\np28419\nV67\np28420\nssVcampaign_id\np28421\nI6006318904565\nsVlast_updated_by_app_id\np28422\nI207192552749284\nsVcreated_time\np28423\nV2012-11-20T18:24:04+0000\np28424\nsVconversion_specs\np28425\n(lp28426\nsVadgroup_id\np28427\nI6006318905565\nsVtargeting\np28428\n(dp28429\nVkeywords\np28430\n(lp28431\nV#National Football League\np28432\naV#Madden NFL\np28433\naV#SportsCenter\np28434\naVeli manning\np28435\naV#Greenbay\np28436\naV#Oakland Raiders\np28437\naV#Football\np28438\naV#New York Giants\np28439\nasVage_max\np28440\nI65\nsVcountries\np28441\n(lp28442\nVUS\np28443\nasVbroad_age\np28444\nI1\nsVage_min\np28445\nI13\nssVid\np28446\nV6006318905565\np28447\nsVobjective\np28448\nI2\nsVmax_bid\np28449\nV67\np28450\nsVad_id\np28451\nI6006318905565\nsVaccount_id\np28452\nI40156177\nsVstart_time\np28453\nNsVlocations\np28454\n(lp28455\nI3\nasVadgroup_status\np28456\nI1\nsVad_status\np28457\nI1\nsVimpression_control_map\np28458\n(lp28459\n(dp28460\nVcontrol\np28461\n(dp28462\nVuser_impression_limit_period\np28463\nI24\nsVuser_impression_limit\np28464\nI6\nsVuser_impression_limit_period_unit\np28465\nI0\nsVimpression_control_type\np28466\nI2\nssVlocation\np28467\nI3\nsasVcreative_ids\np28468\n(lp28469\nI6006318905165\nasVtracking_pixel_ids\np28470\n(lp28471\nsVbid_type\np28472\nI1\nsVname\np28473\nVhttp://www.buzzfeed.com/h1/fbad/campbellsgo/going-to-a-football-game-expectations-vs-reality - Ad\np28474\nsVupdated_time\np28475\nV2012-11-20T18:24:30+0000\np28476\nsVend_time\np28477\nNsa(dp28478\nVbid_info\np28479\n(dp28480\nV1\np28481\nV65\np28482\nssVcampaign_id\np28483\nI6006320061365\nsVlast_updated_by_app_id\np28484\nI207192552749284\nsVcreated_time\np28485\nV2012-11-20T19:56:29+0000\np28486\nsVconversion_specs\np28487\n(lp28488\nsVadgroup_id\np28489\nI6006320062365\nsVtargeting\np28490\n(dp28491\nVkeywords\np28492\n(lp28493\nV#I Can Has Cheezburger?\np28494\naV#Puss in Boots (Shrek)\np28495\naV#Maru (cat)\np28496\naV#Stray Cats\np28497\naV#Kitten\np28498\naV#Holiday\np28499\naV#Hello Kitty\np28500\naV#Cat\np28501\naV#Christmas\np28502\naV#Cuteness\np28503\naV#Garfield (character'
p6
sS'hash'
p7
S'0acbf1c012fb626abe9e254b9a99568c3dfbb2ec'
p8
sS'stack'
p9
S''
s.