(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I231
sS'returnval'
p5
S"on\np42596\nI3\nsasVcreative_ids\np42597\n(lp42598\nI6006752283165\nasVtracking_pixel_ids\np42599\n(lp42600\nsVbid_type\np42601\nI1\nsVname\np42602\nVColbert\np42603\nsVupdated_time\np42604\nV2012-12-11T23:03:18+0000\np42605\nsVend_time\np42606\nNsa(dp42607\nVbid_info\np42608\n(dp42609\nV1\np42610\nV65\np42611\nssVcampaign_id\np42612\nI6006752199765\nsVlast_updated_by_app_id\np42613\nI207192552749284\nsVcreated_time\np42614\nV2012-12-11T16:55:43+0000\np42615\nsVconversion_specs\np42616\n(lp42617\nsVadgroup_id\np42618\nI6006752328365\nsVtargeting\np42619\n(dp42620\nVkeywords\np42621\n(lp42622\nV#The Oatmeal\np42623\naV#The Fresh Prince of Bel-Air\np42624\naV#TGIF (ABC)\np42625\naV#Family Matters\np42626\naV#Reddit\np42627\naV#BuzzFeed\np42628\naV#Full House\np42629\naV#Steve Urkel\np42630\naV#Oatmeal\np42631\naV#Boy Meets World\np42632\naV#Step by Step (TV series)\np42633\naV#The '90s Are All That\np42634\naV#90s\np42635\nasVage_max\np42636\nI65\nsVcountries\np42637\n(lp42638\nVUS\np42639\nasVbroad_age\np42640\nI1\nsVage_min\np42641\nI13\nssVid\np42642\nV6006752328365\np42643\nsVobjective\np42644\nI2\nsVmax_bid\np42645\nV65\np42646\nsVad_id\np42647\nI6006752328365\nsVaccount_id\np42648\nI40156177\nsVstart_time\np42649\nNsVlocations\np42650\n(lp42651\nI3\nasVadgroup_status\np42652\nI1\nsVad_status\np42653\nI1\nsVimpression_control_map\np42654\n(lp42655\n(dp42656\nVcontrol\np42657\n(dp42658\nVuser_impression_limit_period\np42659\nI24\nsVuser_impression_limit\np42660\nI3\nsVuser_impression_limit_period_unit\np42661\nI0\nsVimpression_control_type\np42662\nI2\nssVlocation\np42663\nI3\nsasVcreative_ids\np42664\n(lp42665\nI6006752327965\nasVtracking_pixel_ids\np42666\n(lp42667\nsVbid_type\np42668\nI1\nsVname\np42669\nVUrkel\np42670\nsVupdated_time\np42671\nV2012-12-11T16:56:51+0000\np42672\nsVend_time\np42673\nNsa(dp42674\nVbid_info\np42675\n(dp42676\nV1\np42677\nV65\np42678\nssVcampaign_id\np42679\nI6006753506965\nsVlast_updated_by_app_id\np42680\nI207192552749284\nsVcreated_time\np42681\nV2012-12-11T18:20:17+0000\np42682\nsVconversion_specs\np42683\n(lp42684\nsVadgroup_id\np42685\nI6006753508765\nsVtargeting\np42686\n(dp42687\nVkeywords\np42688\n(lp42689\nV#Top Chef: Just Desserts\np42690\naVwilly wonka candy company\np42691\naV#Dessert\np42692\naV#Magnolia Bakery\np42693\naVchocolate truffles\np42694\naV#Food Network Challenge\np42695\naV#Kit Kat\np42696\naV#See's Candies\np42697\naV#Food Network\np42698\naV#Cake decorating\np42699\naVlindt chocolate usa\np42700\naV#Sprinkles Cupcakes\np42701\naV#Hershey's Kisses\np42702\naV#Paula Deen\np42703\naV#Giada at Home\np42704\naV#Chocolate cake\np42705\naV#Cadbury Creme Egg\np42706\naVsweet lady jane\np42707\naVallrecipescom\np42708\naV#Godiva Chocolatier\np42709\naV#Betty Crocker\np42710\naV#The Hershey Company\np42711\naV#The Next Food Network Star\np42712\naV#Cake Boss\np42713\naV#Ghirardelli Chocolate Company\np42714\naV#Allrecipes.com\np42715\nasVage_max\np42716\nI65\nsVcountries\np42717\n(lp42718\nVUS\np42719\nasVbroad_age\np42720\nI1\nsVage_min\np42721\nI13\nssVid\np42722\nV6006753508765\np42723\nsVobjective\np42724\nI2\nsVmax_bid\np42725\nV65\np42726\nsVad_id\np42727\nI6006753508765\nsVaccount_id\np42728\nI40156177\nsVstart_time\np42729\nNsVlocations\np42730\n(lp42731\nI3\nasVadgroup_status\np42732\nI1\nsVad_status\np42733\nI1\nsVimpression_control_map\np42734\n(lp42735\n(dp42736\nVcontrol\np42737\n(dp42738\nVuser_impression_limit_period\np42739\nI24\nsVuser_impression_limit\np42740\nI3\nsVuser_impression_limit_period_unit\np42741\nI0\nsVimpression_control_type\np42742\nI2\nssVlocation\np42743\nI3\nsasVcreative_ids\np42744\n(lp42745\nI6006753508165\nasVtracking_pixel_ids\np42746\n(lp42747\nsVbid_type\np42748\nI1\nsVname\np42749\nVBuche De Noel\np42750\nsVupdated_time\np42751\nV2012-12-11T20:01:13+0000\np42752\nsVend_time\np42753\nNsa(dp42754\nVbid_info\np42755\n(dp42756\nV1\np42757\nV65\np42758\nssVcampaign_id\np42759\nI6006753506965\nsVlast_updated_by_app_id\np42760\nI207192552749284\nsVcreated_time\np42761\nV2012-12-11T18:21:51+0000\np42762\nsVconversion_specs\np42763\n(lp42764\nsVadgroup_id\np42765\nI6006753559965\nsVtargeting\np42766\n(dp42767\nVkeywords\np42768\n(lp42769\nV#Top Chef: Just Desserts\np42770\naVwilly wonka candy company\np42771\naV#Dessert\np42772\naV#Magnolia Bakery\np42773\naVchocolate truffles\np42774\naV#Food Network Challenge\np42775\naV#Kit Kat\np42776\naV#See's Candies\np42777\naV#Food Network\np42778\naV#Cake decorating"
p6
sS'hash'
p7
S'0acbf1c012fb626abe9e254b9a99568c3dfbb2ec'
p8
sS'stack'
p9
S''
s.