(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I217
sS'returnval'
p5
S'56177\nsVstart_time\np39999\nNsVlocations\np40000\n(lp40001\nI3\nasVadgroup_status\np40002\nI1\nsVad_status\np40003\nI1\nsVimpression_control_map\np40004\n(lp40005\n(dp40006\nVcontrol\np40007\n(dp40008\nVuser_impression_limit_period\np40009\nI24\nsVuser_impression_limit\np40010\nI3\nsVuser_impression_limit_period_unit\np40011\nI0\nsVimpression_control_type\np40012\nI2\nssVlocation\np40013\nI3\nsasVcreative_ids\np40014\n(lp40015\nI6006730501565\nasVtracking_pixel_ids\np40016\n(lp40017\nsVbid_type\np40018\nI1\nsVname\np40019\nVSnacks\np40020\nsVupdated_time\np40021\nV2012-12-27T14:43:54+0000\np40022\nsVend_time\np40023\nV2012-12-28T04:30:00+0000\np40024\nsa(dp40025\nVbid_info\np40026\n(dp40027\nV1\np40028\nV65\np40029\nssVcampaign_id\np40030\nI6006730580565\nsVlast_updated_by_app_id\np40031\nI207192552749284\nsVcreated_time\np40032\nV2012-12-10T18:24:53+0000\np40033\nsVconversion_specs\np40034\n(lp40035\nsVadgroup_id\np40036\nI6006730581565\nsVtargeting\np40037\n(dp40038\nVkeywords\np40039\n(lp40040\nV#I Can Has Cheezburger?\np40041\naV#Puss in Boots (Shrek)\np40042\naV#Maru (cat)\np40043\naV#Stray Cats\np40044\naV#Kitten\np40045\naV#Hello Kitty\np40046\naV#Cat\np40047\naV#Cuteness\np40048\naV#Garfield (character)\np40049\naV#Cats 101\np40050\naV#Meow Mix\np40051\naV#Puss in Boots (2011 film)\np40052\naV#Cats and Kittens\np40053\naV#Cheshire Cat\np40054\naV#Babies\np40055\naV#Puss in Boots\np40056\naV#Cats Protection\np40057\naV#Tom and Jerry\np40058\naV#The Cat in the Hat\np40059\naV#Puss in Boots: The Three Diablos\np40060\nasVage_max\np40061\nI65\nsVcountries\np40062\n(lp40063\nVUS\np40064\nasVbroad_age\np40065\nI1\nsVage_min\np40066\nI13\nssVid\np40067\nV6006730581565\np40068\nsVobjective\np40069\nI2\nsVmax_bid\np40070\nV65\np40071\nsVad_id\np40072\nI6006730581565\nsVaccount_id\np40073\nI40156177\nsVstart_time\np40074\nNsVlocations\np40075\n(lp40076\nI3\nasVadgroup_status\np40077\nI1\nsVad_status\np40078\nI1\nsVimpression_control_map\np40079\n(lp40080\n(dp40081\nVcontrol\np40082\n(dp40083\nVuser_impression_limit_period\np40084\nI24\nsVuser_impression_limit\np40085\nI3\nsVuser_impression_limit_period_unit\np40086\nI0\nsVimpression_control_type\np40087\nI2\nssVlocation\np40088\nI3\nsasVcreative_ids\np40089\n(lp40090\nI6006730581165\nasVtracking_pixel_ids\np40091\n(lp40092\nsVbid_type\np40093\nI1\nsVname\np40094\nVStocking\np40095\nsVupdated_time\np40096\nV2012-12-23T00:16:47+0000\np40097\nsVend_time\np40098\nV2012-12-24T04:30:00+0000\np40099\nsa(dp40100\nVbid_info\np40101\n(dp40102\nV1\np40103\nV65\np40104\nssVcampaign_id\np40105\nI6006730580565\nsVlast_updated_by_app_id\np40106\nI207192552749284\nsVcreated_time\np40107\nV2012-12-10T18:25:34+0000\np40108\nsVconversion_specs\np40109\n(lp40110\nsVadgroup_id\np40111\nI6006730596565\nsVtargeting\np40112\n(dp40113\nVkeywords\np40114\n(lp40115\nV#I Can Has Cheezburger?\np40116\naV#Puss in Boots (Shrek)\np40117\naV#Maru (cat)\np40118\naV#Stray Cats\np40119\naV#Kitten\np40120\naV#Hello Kitty\np40121\naV#Cat\np40122\naV#Cuteness\np40123\naV#Garfield (character)\np40124\naV#Cats 101\np40125\naV#Meow Mix\np40126\naV#Puss in Boots (2011 film)\np40127\naV#Cats and Kittens\np40128\naV#Cheshire Cat\np40129\naV#Babies\np40130\naV#Puss in Boots\np40131\naV#Cats Protection\np40132\naV#Tom and Jerry\np40133\naV#The Cat in the Hat\np40134\naV#Puss in Boots: The Three Diablos\np40135\nasVage_max\np40136\nI65\nsVcountries\np40137\n(lp40138\nVUS\np40139\nasVbroad_age\np40140\nI1\nsVage_min\np40141\nI13\nssVid\np40142\nV6006730596565\np40143\nsVobjective\np40144\nI2\nsVmax_bid\np40145\nV65\np40146\nsVad_id\np40147\nI6006730596565\nsVaccount_id\np40148\nI40156177\nsVstart_time\np40149\nNsVlocations\np40150\n(lp40151\nI3\nasVadgroup_status\np40152\nI1\nsVad_status\np40153\nI1\nsVimpression_control_map\np40154\n(lp40155\n(dp40156\nVcontrol\np40157\n(dp40158\nVuser_impression_limit_period\np40159\nI24\nsVuser_impression_limit\np40160\nI3\nsVuser_impression_limit_period_unit\np40161\nI0\nsVimpression_control_type\np40162\nI2\nssVlocation\np40163\nI3\nsasVcreative_ids\np40164\n(lp40165\nI6006730596165\nasVtracking_pixel_ids\np40166\n(lp40167\nsVbid_type\np40168\nI1\nsVname\np40169\nVKitty\np40170\nsVupdated_time\np40171\nV2012-12-23T00:16:47+0000\np40172\nsVend_time\np40173\nV2012-12-24T04:30:00+0000\np40174\nsa(dp40175\nVbid_info\np40176\n(dp40177\nV1\np40178\nV65\np40179\nssVcampaign_id\np40180\nI6006730733565\nsVlast_updated_by_app_id\np40181\nI207192552749284\nsVcreated_tim'
p6
sS'hash'
p7
S'0acbf1c012fb626abe9e254b9a99568c3dfbb2ec'
p8
sS'stack'
p9
S''
s.