(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I331
sS'returnval'
p5
S'd_info\np61141\n(dp61142\nV1\np61143\nV65\np61144\nssVcampaign_id\np61145\nI6007483296565\nsVlast_updated_by_app_id\np61146\nI6802152230\nsVcreated_time\np61147\nV2013-01-02T18:30:56+0000\np61148\nsVconversion_specs\np61149\n(lp61150\nsVadgroup_id\np61151\nI6007483297565\nsVtargeting\np61152\n(dp61153\nVkeywords\np61154\n(lp61155\nV#Lock, Stock and Two Smoking Barrels\np61156\naV#Crank (film)\np61157\naV#The Mechanic (2011 film)\np61158\naV#In the Name of the King: A Dungeon Siege Tale\np61159\naV#Transporter 2\np61160\naV#Badass\np61161\naV#Bruce Willis\np61162\naV#Crank: High Voltage\np61163\naV#Dwayne Johnson\np61164\naV#Blitz (film)\np61165\naV#The Italian Job (2003 film)\np61166\naV#Chaos (2001 film)\np61167\naV#The Transporter\np61168\naV#Jason Statham\np61169\naV#Transporter 3\np61170\naV#Arnold Schwarzenegger\np61171\naV#The Expendables (2010 film)\np61172\naV#Death Race (film)\np61173\naV#RocknRolla\np61174\naV#Vin Diesel\np61175\naV#Snatch (film)\np61176\naV#Jet Li\np61177\naV#Killer Elite (film)\np61178\naV#Parker (fictional criminal)\np61179\naV#The Expendables 2\np61180\nasVage_max\np61181\nI65\nsVcountries\np61182\n(lp61183\nVUS\np61184\nasVbroad_age\np61185\nI1\nsVage_min\np61186\nI13\nssVid\np61187\nV6007483297565\np61188\nsVobjective\np61189\nI2\nsVmax_bid\np61190\nV65\np61191\nsVad_id\np61192\nI6007483297565\nsVaccount_id\np61193\nI40156177\nsVstart_time\np61194\nNsVlocations\np61195\n(lp61196\nI3\nasVadgroup_status\np61197\nI9\nsVad_status\np61198\nI2\nsVimpression_control_map\np61199\n(lp61200\n(dp61201\nVcontrol\np61202\n(dp61203\nVuser_impression_limit_period\np61204\nI24\nsVuser_impression_limit\np61205\nI6\nsVuser_impression_limit_period_unit\np61206\nI0\nsVimpression_control_type\np61207\nI2\nssVlocation\np61208\nI3\nsasVcreative_ids\np61209\n(lp61210\nI6007483297165\nasVtracking_pixel_ids\np61211\n(lp61212\nsVbid_type\np61213\nI1\nsVname\np61214\nVhttp://www.buzzfeed.com/h1/fbad/parkermovie/10-ways-jason-statham-could-kick-your-ass-8c9x - Ad\np61215\nsVupdated_time\np61216\nV2013-01-04T20:44:38+0000\np61217\nsVend_time\np61218\nV2013-01-05T07:45:00+0000\np61219\nsa(dp61220\nVbid_info\np61221\n(dp61222\nV1\np61223\nV65\np61224\nssVcampaign_id\np61225\nI6007484062565\nsVlast_updated_by_app_id\np61226\nI209787012415271\nsVcreated_time\np61227\nV2013-01-02T19:14:25+0000\np61228\nsVconversion_specs\np61229\n(lp61230\nsVadgroup_id\np61231\nI6007484063565\nsVtargeting\np61232\n(dp61233\nVkeywords\np61234\n(lp61235\nV#Nestl\xe9 Purina PetCare\np61236\naV#Purina ONE\np61237\naV#Photobucket\np61238\naV#Mashable\np61239\naV#Petco\np61240\naV#Purina Mills\np61241\naV#Cats 101\np61242\naV#Photoblog\np61243\naV#Fotolog\np61244\naV#Instagram\np61245\naV#Pinterest\np61246\naV#Snapfish\np61247\naV#Shutterfly\np61248\naV#TechCrunch\np61249\nasVage_max\np61250\nI65\nsVcountries\np61251\n(lp61252\nVUS\np61253\nasVbroad_age\np61254\nI1\nsVage_min\np61255\nI21\nssVid\np61256\nV6007484063565\np61257\nsVobjective\np61258\nI2\nsVmax_bid\np61259\nV65\np61260\nsVad_id\np61261\nI6007484063565\nsVaccount_id\np61262\nI40156177\nsVstart_time\np61263\nNsVlocations\np61264\n(lp61265\nI3\nasVadgroup_status\np61266\nI1\nsVad_status\np61267\nI1\nsVimpression_control_map\np61268\n(lp61269\n(dp61270\nVcontrol\np61271\n(dp61272\nVuser_impression_limit_period\np61273\nI24\nsVuser_impression_limit\np61274\nI3\nsVuser_impression_limit_period_unit\np61275\nI0\nsVimpression_control_type\np61276\nI2\nssVlocation\np61277\nI3\nsasVcreative_ids\np61278\n(lp61279\nI6007484063165\nasVtracking_pixel_ids\np61280\n(lp61281\nsVbid_type\np61282\nI1\nsVname\np61283\nVcat filter1\np61284\nsVupdated_time\np61285\nV2013-01-08T15:13:12+0000\np61286\nsVend_time\np61287\nV2013-01-08T20:55:00+0000\np61288\nsa(dp61289\nVbid_info\np61290\n(dp61291\nV1\np61292\nV80\np61293\nssVcampaign_id\np61294\nI6007484062565\nsVlast_updated_by_app_id\np61295\nI6802152230\nsVcreated_time\np61296\nV2013-01-04T18:04:19+0000\np61297\nsVconversion_specs\np61298\n(lp61299\nsVadgroup_id\np61300\nI6007530857365\nsVtargeting\np61301\n(dp61302\nVkeywords\np61303\n(lp61304\nV#Nestl\xe9 Purina PetCare\np61305\naV#Purina ONE\np61306\naV#Photobucket\np61307\naV#Mashable\np61308\naV#Kitten\np61309\naV#Animal Planet\np61310\naV#Petco\np61311\naV#Cat\np61312\naV#Cuteness\np61313\naV#Purina Mills\np61314\naV#Cats 101\np61315\naV#Photoblog\np61316\naV#Fotolog\np61317\naV#Instagram\np61318\naV#Pinterest\np61319\naV#Snapfish\np61320\naV#Shutterfly\np61321\naV#TechCru'
p6
sS'hash'
p7
S'0acbf1c012fb626abe9e254b9a99568c3dfbb2ec'
p8
sS'stack'
p9
S''
s.