(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I29
sS'returnval'
p5
S"#Shake Weight\np5587\naV#Sit-up (exercise)\np5588\naV#Zumba\np5589\naV#Personal trainer\np5590\naV#Physical exercise\np5591\naV#Zumba Fitness\np5592\nasVage_max\np5593\nI65\nsVcountries\np5594\n(lp5595\nVUS\np5596\nasVbroad_age\np5597\nI1\nsVage_min\np5598\nI13\nssVid\np5599\nV6006132860565\np5600\nsVobjective\np5601\nI2\nsVmax_bid\np5602\nV65\np5603\nsVad_id\np5604\nI6006132860565\nsVaccount_id\np5605\nI40156177\nsVstart_time\np5606\nNsVlocations\np5607\n(lp5608\nI3\nasVadgroup_status\np5609\nI1\nsVad_status\np5610\nI1\nsVimpression_control_map\np5611\n(lp5612\n(dp5613\nVcontrol\np5614\n(dp5615\nVuser_impression_limit_period\np5616\nI24\nsVuser_impression_limit\np5617\nI6\nsVuser_impression_limit_period_unit\np5618\nI0\nsVimpression_control_type\np5619\nI2\nssVlocation\np5620\nI3\nsasVcreative_ids\np5621\n(lp5622\nI6006077768365\nasVtracking_pixel_ids\np5623\n(lp5624\nsVbid_type\np5625\nI1\nsVname\np5626\nVhttp://ad.doubleclick.net/clk;263755281;89462779;e - Ad 2\np5627\nsVupdated_time\np5628\nV2012-10-30T14:22:59+0000\np5629\nsVend_time\np5630\nNsa(dp5631\nVbid_info\np5632\n(dp5633\nV1\np5634\nV100\np5635\nssVcampaign_id\np5636\nI6006069180765\nsVlast_updated_by_app_id\np5637\nI6802152230\nsVcreated_time\np5638\nV2012-10-22T18:05:30+0000\np5639\nsVconversion_specs\np5640\n(lp5641\nsVadgroup_id\np5642\nI6006069181765\nsVtargeting\np5643\n(dp5644\nVcountries\np5645\n(lp5646\nVUS\np5647\nasVbroad_age\np5648\nI1\nsVradius\np5649\nV25\np5650\nsVage_min\np5651\nI13\nsVage_max\np5652\nI65\nsVcities\np5653\n(lp5654\n(dp5655\nVid\np5656\nV2490299\np5657\nsVname\np5658\nVNew York, NY\np5659\nsassVid\np5660\nV6006069181765\np5661\nsVobjective\np5662\nI2\nsVmax_bid\np5663\nV100\np5664\nsVad_id\np5665\nI6006069181765\nsVaccount_id\np5666\nI40156177\nsVstart_time\np5667\nNsVlocations\np5668\n(lp5669\nI3\nasVadgroup_status\np5670\nI9\nsVad_status\np5671\nI2\nsVimpression_control_map\np5672\n(lp5673\n(dp5674\nVcontrol\np5675\n(dp5676\nVuser_impression_limit_period\np5677\nI24\nsVuser_impression_limit\np5678\nI3\nsVuser_impression_limit_period_unit\np5679\nI0\nsVimpression_control_type\np5680\nI2\nssVlocation\np5681\nI3\nsasVcreative_ids\np5682\n(lp5683\nI6006069181365\nasVtracking_pixel_ids\np5684\n(lp5685\nsVbid_type\np5686\nI1\nsVname\np5687\nVhttp://ad.doubleclick.net/clk;263755281;89462779;e - Ad\np5688\nsVupdated_time\np5689\nV2012-10-29T15:34:23+0000\np5690\nsVend_time\np5691\nV2012-10-31T06:00:00+0000\np5692\nsa(dp5693\nVbid_info\np5694\n(dp5695\nV1\np5696\nV100\np5697\nssVcampaign_id\np5698\nI6006069180765\nsVlast_updated_by_app_id\np5699\nI6802152230\nsVcreated_time\np5700\nV2012-10-23T18:18:45+0000\np5701\nsVconversion_specs\np5702\n(lp5703\nsVadgroup_id\np5704\nI6006077762165\nsVtargeting\np5705\n(dp5706\nVcountries\np5707\n(lp5708\nVUS\np5709\nasVbroad_age\np5710\nI1\nsVradius\np5711\nV25\np5712\nsVage_min\np5713\nI13\nsVage_max\np5714\nI65\nsVcities\np5715\n(lp5716\n(dp5717\nVid\np5718\nV2490299\np5719\nsVname\np5720\nVNew York, NY\np5721\nsassVid\np5722\nV6006077762165\np5723\nsVobjective\np5724\nI2\nsVmax_bid\np5725\nV100\np5726\nsVad_id\np5727\nI6006077762165\nsVaccount_id\np5728\nI40156177\nsVstart_time\np5729\nNsVlocations\np5730\n(lp5731\nI3\nasVadgroup_status\np5732\nI9\nsVad_status\np5733\nI2\nsVimpression_control_map\np5734\n(lp5735\n(dp5736\nVcontrol\np5737\n(dp5738\nVuser_impression_limit_period\np5739\nI24\nsVuser_impression_limit\np5740\nI3\nsVuser_impression_limit_period_unit\np5741\nI0\nsVimpression_control_type\np5742\nI2\nssVlocation\np5743\nI3\nsasVcreative_ids\np5744\n(lp5745\nI6006077768365\nasVtracking_pixel_ids\np5746\n(lp5747\nsVbid_type\np5748\nI1\nsVname\np5749\nVhttp://ad.doubleclick.net/clk;263755281;89462779;e - Ad 1\np5750\nsVupdated_time\np5751\nV2012-10-29T15:34:28+0000\np5752\nsVend_time\np5753\nV2012-10-31T06:00:00+0000\np5754\nsa(dp5755\nVbid_info\np5756\n(dp5757\nV1\np5758\nV65\np5759\nssVcampaign_id\np5760\nI6006069210165\nsVcreated_time\np5761\nV2012-10-22T18:56:54+0000\np5762\nsVconversion_specs\np5763\n(lp5764\nsVadgroup_id\np5765\nI6006069368365\nsVtargeting\np5766\n(dp5767\nVkeywords\np5768\n(lp5769\nV#Pwn\np5770\naV#Hacker (computer security)\np5771\naV#X-Men Origins: Wolverine\np5772\naV#Savages (2012 film)\np5773\naV#X-Men (film series)\np5774\naV#Don Cheadle\np5775\naV#PC Magazine\np5776\naV#John Travolta\np5777\naV#Monster's Ball\np5778\naV#Pulp Fiction\np5779\naV#DEFCON\np5780\naV#Hugh Jackman\np5781\naV#Swordfish (film)\np5782\naV#Halle Berry\np5783\naV#Face/Off\np5784\nasVage_max"
p6
sS'hash'
p7
S'0acbf1c012fb626abe9e254b9a99568c3dfbb2ec'
p8
sS'stack'
p9
S''
s.