(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I334
sS'returnval'
p5
S'697\n(lp61698\nI6007484117365\nasVtracking_pixel_ids\np61699\n(lp61700\nsVbid_type\np61701\nI1\nsVname\np61702\nVhttp://www.buzzfeed.com/h1/fbad/thecarriediaries/15-things-high-schoolers-do-to-prepare-to-l- Ad 1\np61703\nsVupdated_time\np61704\nV2013-01-07T19:04:45+0000\np61705\nsVend_time\np61706\nNsa(dp61707\nVbid_info\np61708\n(dp61709\nV1\np61710\nV65\np61711\nssVcampaign_id\np61712\nI6007484116565\nsVlast_updated_by_app_id\np61713\nI6802152230\nsVcreated_time\np61714\nV2013-01-02T19:17:26+0000\np61715\nsVconversion_specs\np61716\n(lp61717\nsVadgroup_id\np61718\nI6007484117765\nsVtargeting\np61719\n(dp61720\nVkeywords\np61721\n(lp61722\nV#MTV\np61723\naV#16 and Pregnant\np61724\naV#Sex and the City 2\np61725\naV#Seth Rogen\np61726\naV#Monster Energy\np61727\naV#Steve Carell\np61728\naV#5-hour Energy\np61729\naV#The 40-Year-Old Virgin\np61730\naV#Red Bull\np61731\naV#Sex and the City\np61732\naV#Sex and the City (film)\np61733\naV#Knocked Up\np61734\naV#Teen Mom\np61735\nasVage_max\np61736\nI65\nsVcountries\np61737\n(lp61738\nVUS\np61739\nasVbroad_age\np61740\nI1\nsVage_min\np61741\nI13\nssVid\np61742\nV6007484117765\np61743\nsVobjective\np61744\nI2\nsVmax_bid\np61745\nV65\np61746\nsVad_id\np61747\nI6007484117765\nsVaccount_id\np61748\nI40156177\nsVstart_time\np61749\nNsVlocations\np61750\n(lp61751\nI3\nasVadgroup_status\np61752\nI9\nsVad_status\np61753\nI2\nsVimpression_control_map\np61754\n(lp61755\n(dp61756\nVcontrol\np61757\n(dp61758\nVuser_impression_limit_period\np61759\nI24\nsVuser_impression_limit\np61760\nI6\nsVuser_impression_limit_period_unit\np61761\nI0\nsVimpression_control_type\np61762\nI2\nssVlocation\np61763\nI3\nsasVcreative_ids\np61764\n(lp61765\nI6007484117365\nasVtracking_pixel_ids\np61766\n(lp61767\nsVbid_type\np61768\nI1\nsVname\np61769\nVhttp://www.buzzfeed.com/h1/fbad/thecarriediaries/15-things-high-schoolers-do-to-prepare-to-l... - Ad\np61770\nsVupdated_time\np61771\nV2013-01-07T18:59:28+0000\np61772\nsVend_time\np61773\nV2013-01-09T07:45:00+0000\np61774\nsa(dp61775\nVbid_info\np61776\n(dp61777\nV1\np61778\nV65\np61779\nssVcampaign_id\np61780\nI6007484116565\nsVlast_updated_by_app_id\np61781\nI6802152230\nsVcreated_time\np61782\nV2013-01-03T16:36:35+0000\np61783\nsVconversion_specs\np61784\n(lp61785\nsVadgroup_id\np61786\nI6007504727365\nsVtargeting\np61787\n(dp61788\nVkeywords\np61789\n(lp61790\nV#MTV\np61791\naV#16 and Pregnant\np61792\naV#Sex and the City 2\np61793\naV#Seth Rogen\np61794\naV#Monster Energy\np61795\naV#Steve Carell\np61796\naV#5-hour Energy\np61797\naV#The 40-Year-Old Virgin\np61798\naV#Red Bull\np61799\naV#Sex and the City\np61800\naV#Sex and the City (film)\np61801\naV#Knocked Up\np61802\naV#Teen Mom\np61803\nasVage_max\np61804\nI65\nsVcountries\np61805\n(lp61806\nVUS\np61807\nasVbroad_age\np61808\nI1\nsVage_min\np61809\nI13\nssVid\np61810\nV6007504727365\np61811\nsVobjective\np61812\nI2\nsVmax_bid\np61813\nV65\np61814\nsVad_id\np61815\nI6007504727365\nsVaccount_id\np61816\nI40156177\nsVstart_time\np61817\nNsVlocations\np61818\n(lp61819\nI3\nasVadgroup_status\np61820\nI9\nsVad_status\np61821\nI2\nsVimpression_control_map\np61822\n(lp61823\n(dp61824\nVcontrol\np61825\n(dp61826\nVuser_impression_limit_period\np61827\nI24\nsVuser_impression_limit\np61828\nI6\nsVuser_impression_limit_period_unit\np61829\nI0\nsVimpression_control_type\np61830\nI2\nssVlocation\np61831\nI3\nsasVcreative_ids\np61832\n(lp61833\nI6007504726965\nasVtracking_pixel_ids\np61834\n(lp61835\nsVbid_type\np61836\nI1\nsVname\np61837\nV40 Year Old Virgin\np61838\nsVupdated_time\np61839\nV2013-01-07T18:59:29+0000\np61840\nsVend_time\np61841\nV2013-01-09T07:45:00+0000\np61842\nsa(dp61843\nVbid_info\np61844\n(dp61845\nV1\np61846\nV70\np61847\nssVcampaign_id\np61848\nI6007484195165\nsVlast_updated_by_app_id\np61849\nI209787012415271\nsVcreated_time\np61850\nV2013-01-03T21:38:38+0000\np61851\nsVconversion_specs\np61852\n(lp61853\nsVadgroup_id\np61854\nI6007510790165\nsVtargeting\np61855\n(dp61856\nVkeywords\np61857\n(lp61858\nV#New York Knicks\np61859\naV#The New York Times\np61860\naV#New York Yankees\np61861\naV#Empire State Building\np61862\naV#New York\np61863\naV#New York Giants\np61864\naV#Madison Square Garden\np61865\naV#New York City\np61866\nasVage_max\np61867\nI65\nsVcountries\np61868\n(lp61869\nVUS\np61870\nasVbroad_age\np61871\nI1\nsVage_min\np61872\nI13\nssVid\np61873\nV6007510790165\np61874\nsVobjective\np61875\nI2\nsVmax_bid\np61876\nV70\np61877\nsVad_id\np61878\nI60075'
p6
sS'hash'
p7
S'0acbf1c012fb626abe9e254b9a99568c3dfbb2ec'
p8
sS'stack'
p9
S''
s.