(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I79
sS'returnval'
p5
S'e and Amir\np15024\naV#Reddit\np15025\naV#Fear and Loathing in Las Vegas (film)\np15026\naV#Donnie Brasco (film)\np15027\naV#BuzzFeed\np15028\naV#The Rum Diary (film)\np15029\naV#Funny or Die\np15030\naV#Johnny Depp\np15031\naV#Sweeney Todd\np15032\naV#Blow (film)\np15033\naV#Alice in Wonderland (2010 film)\np15034\nasVage_max\np15035\nI65\nsVcountries\np15036\n(lp15037\nVUS\np15038\nasVbroad_age\np15039\nI1\nsVage_min\np15040\nI13\nssVid\np15041\nV6006191740365\np15042\nsVobjective\np15043\nI2\nsVmax_bid\np15044\nV65\np15045\nsVad_id\np15046\nI6006191740365\nsVaccount_id\np15047\nI40156177\nsVstart_time\np15048\nNsVlocations\np15049\n(lp15050\nI3\nasVadgroup_status\np15051\nI1\nsVad_status\np15052\nI1\nsVimpression_control_map\np15053\n(lp15054\n(dp15055\nVcontrol\np15056\n(dp15057\nVuser_impression_limit_period\np15058\nI24\nsVuser_impression_limit\np15059\nI3\nsVuser_impression_limit_period_unit\np15060\nI0\nsVimpression_control_type\np15061\nI2\nssVlocation\np15062\nI3\nsasVcreative_ids\np15063\n(lp15064\nI6006191739965\nasVtracking_pixel_ids\np15065\n(lp15066\nsVbid_type\np15067\nI1\nsVname\np15068\nVJohnny Depp\np15069\nsVupdated_time\np15070\nV2012-11-06T21:27:42+0000\np15071\nsVend_time\np15072\nNsa(dp15073\nVbid_info\np15074\n(dp15075\nV1\np15076\nV65\np15077\nssVcampaign_id\np15078\nI6006195418965\nsVlast_updated_by_app_id\np15079\nI6802152230\nsVcreated_time\np15080\nV2012-11-07T16:07:11+0000\np15081\nsVconversion_specs\np15082\n(lp15083\nsVadgroup_id\np15084\nI6006195419965\nsVtargeting\np15085\n(dp15086\nVkeywords\np15087\n(lp15088\nV#Lightsaber\np15089\naV#Star Wars: The Force Unleashed II\np15090\naV#Mashable\np15091\naV#Star Trek\np15092\naV#T-Mobile\np15093\naV#Star Wars: The Old Republic (comics)\np15094\naV#Reddit\np15095\naV#Star Wars: The Old Republic\np15096\naV#The Lord of the Rings film trilogy\np15097\naV#Star Wars: The Clone Wars \\u2013 Lightsaber Duels\np15098\naV#Star Trek: The Next Generation\np15099\naV#Star Trek (film)\np15100\naV#Star Wars Episode III: Revenge of the Sith\np15101\naV#Star Wars Episode IV: A New Hope\np15102\naV#Gizmodo\np15103\naV#Lifehacker\np15104\naV#Geekologie\np15105\naV#Star Wars\np15106\naV#TechCrunch\np15107\nasVage_max\np15108\nI65\nsVcountries\np15109\n(lp15110\nVUS\np15111\nasVbroad_age\np15112\nI1\nsVage_min\np15113\nI13\nssVid\np15114\nV6006195419965\np15115\nsVobjective\np15116\nI2\nsVmax_bid\np15117\nV65\np15118\nsVad_id\np15119\nI6006195419965\nsVaccount_id\np15120\nI40156177\nsVstart_time\np15121\nNsVlocations\np15122\n(lp15123\nI3\nasVadgroup_status\np15124\nI1\nsVad_status\np15125\nI1\nsVimpression_control_map\np15126\n(lp15127\n(dp15128\nVcontrol\np15129\n(dp15130\nVuser_impression_limit_period\np15131\nI24\nsVuser_impression_limit\np15132\nI3\nsVuser_impression_limit_period_unit\np15133\nI0\nsVimpression_control_type\np15134\nI2\nssVlocation\np15135\nI3\nsasVcreative_ids\np15136\n(lp15137\nI6006195419565\nasVtracking_pixel_ids\np15138\n(lp15139\nsVbid_type\np15140\nI1\nsVname\np15141\nVLightSaber\np15142\nsVupdated_time\np15143\nV2012-11-26T15:06:45+0000\np15144\nsVend_time\np15145\nV2012-11-27T04:30:00+0000\np15146\nsa(dp15147\nVbid_info\np15148\n(dp15149\nV1\np15150\nV65\np15151\nssVcampaign_id\np15152\nI6006195418965\nsVcreated_time\np15153\nV2012-11-07T16:10:56+0000\np15154\nsVconversion_specs\np15155\n(lp15156\nsVadgroup_id\np15157\nI6006195451165\nsVtargeting\np15158\n(dp15159\nVkeywords\np15160\n(lp15161\nV#Mashable\np15162\naV#Star Trek\np15163\naV#Nintendo DS\np15164\naV#Super Mario Bros.\np15165\naV#T-Mobile\np15166\naV#New Super Mario Bros. Wii\np15167\naV#Mario Kart Wii\np15168\naV#GameStop\np15169\naV#Reddit\np15170\naV#Atari\np15171\naV#Tetris\np15172\naV#Nintendo Entertainment System\np15173\naV#Video Games\np15174\naV#Gizmodo\np15175\naV#Lifehacker\np15176\naV#Geekologie\np15177\naV#Star Wars\np15178\naV#Call of Duty: World at War (Nintendo DS)\np15179\naV#TechCrunch\np15180\nasVage_max\np15181\nI65\nsVcountries\np15182\n(lp15183\nVUS\np15184\nasVbroad_age\np15185\nI1\nsVage_min\np15186\nI13\nssVid\np15187\nV6006195451165\np15188\nsVobjective\np15189\nI2\nsVmax_bid\np15190\nV65\np15191\nsVad_id\np15192\nI6006195451165\nsVaccount_id\np15193\nI40156177\nsVstart_time\np15194\nNsVlocations\np15195\n(lp15196\nI3\nasVadgroup_status\np15197\nI1\nsVad_status\np15198\nI1\nsVimpression_control_map\np15199\n(lp15200\n(dp15201\nVcontrol\np15202\n(dp15203\nVuser_impression_limit_period\np15204\nI24\nsVuser_impression_limi'
p6
sS'hash'
p7
S'0acbf1c012fb626abe9e254b9a99568c3dfbb2ec'
p8
sS'stack'
p9
S''
s.