(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I40
sS'returnval'
p5
S't\np7714\nI3\nsVuser_impression_limit_period_unit\np7715\nI0\nsVimpression_control_type\np7716\nI2\nssVlocation\np7717\nI3\nsasVcreative_ids\np7718\n(lp7719\nI6006103368365\nasVtracking_pixel_ids\np7720\n(lp7721\nsVbid_type\np7722\nI1\nsVname\np7723\nVBuzzFeed Partner - Ad\np7724\nsVupdated_time\np7725\nV2012-10-24T19:12:53+0000\np7726\nsVend_time\np7727\nNsa(dp7728\nVbid_info\np7729\n(dp7730\nV1\np7731\nV65\np7732\nssVcampaign_id\np7733\nI6006103709765\nsVcreated_time\np7734\nV2012-10-24T19:48:15+0000\np7735\nsVconversion_specs\np7736\n(lp7737\nsVadgroup_id\np7738\nI6006103715365\nsVtargeting\np7739\n(dp7740\nVkeywords\np7741\n(lp7742\nV#The Colbert Report\np7743\naV#Michelle Obama\np7744\naV#Barack Obama\np7745\naV#The Onion\np7746\naV#The Daily Show\np7747\naV#Joe Biden\np7748\naV#The Huffington Post\np7749\nasVage_max\np7750\nI65\nsVcountries\np7751\n(lp7752\nVUS\np7753\nasVbroad_age\np7754\nI1\nsVage_min\np7755\nI13\nssVid\np7756\nV6006103715365\np7757\nsVobjective\np7758\nI2\nsVmax_bid\np7759\nV65\np7760\nsVad_id\np7761\nI6006103715365\nsVaccount_id\np7762\nI40156177\nsVstart_time\np7763\nNsVlocations\np7764\n(lp7765\nI3\nasVadgroup_status\np7766\nI1\nsVad_status\np7767\nI1\nsVimpression_control_map\np7768\n(lp7769\n(dp7770\nVcontrol\np7771\n(dp7772\nVuser_impression_limit_period\np7773\nI24\nsVuser_impression_limit\np7774\nI3\nsVuser_impression_limit_period_unit\np7775\nI0\nsVimpression_control_type\np7776\nI2\nssVlocation\np7777\nI3\nsasVcreative_ids\np7778\n(lp7779\nI6006103714965\nasVtracking_pixel_ids\np7780\n(lp7781\nsVbid_type\np7782\nI1\nsVname\np7783\nVObama\np7784\nsVupdated_time\np7785\nV2012-10-24T21:43:31+0000\np7786\nsVend_time\np7787\nNsa(dp7788\nVbid_info\np7789\n(dp7790\nV1\np7791\nV65\np7792\nssVcampaign_id\np7793\nI6006103709765\nsVlast_updated_by_app_id\np7794\nI6802152230\nsVcreated_time\np7795\nV2012-10-24T19:47:29+0000\np7796\nsVconversion_specs\np7797\n(lp7798\nsVadgroup_id\np7799\nI6006103710965\nsVtargeting\np7800\n(dp7801\nVkeywords\np7802\n(lp7803\nV#The Colbert Report\np7804\naV#Michelle Obama\np7805\naV#Barack Obama\np7806\naV#The Onion\np7807\naV#The Daily Show\np7808\naV#Joe Biden\np7809\naV#The Huffington Post\np7810\nasVage_max\np7811\nI65\nsVcountries\np7812\n(lp7813\nVUS\np7814\nasVbroad_age\np7815\nI1\nsVage_min\np7816\nI13\nssVid\np7817\nV6006103710965\np7818\nsVobjective\np7819\nI2\nsVmax_bid\np7820\nV65\np7821\nsVad_id\np7822\nI6006103710965\nsVaccount_id\np7823\nI40156177\nsVstart_time\np7824\nNsVlocations\np7825\n(lp7826\nI3\nasVadgroup_status\np7827\nI9\nsVad_status\np7828\nI2\nsVimpression_control_map\np7829\n(lp7830\n(dp7831\nVcontrol\np7832\n(dp7833\nVuser_impression_limit_period\np7834\nI24\nsVuser_impression_limit\np7835\nI6\nsVuser_impression_limit_period_unit\np7836\nI0\nsVimpression_control_type\np7837\nI2\nssVlocation\np7838\nI3\nsasVcreative_ids\np7839\n(lp7840\nI6006103710365\nasVtracking_pixel_ids\np7841\n(lp7842\nsVbid_type\np7843\nI1\nsVname\np7844\nVBiden\np7845\nsVupdated_time\np7846\nV2012-10-24T21:53:53+0000\np7847\nsVend_time\np7848\nNsa(dp7849\nVbid_info\np7850\n(dp7851\nV1\np7852\nV65\np7853\nssVcampaign_id\np7854\nI6006103709765\nsVlast_updated_by_app_id\np7855\nI6802152230\nsVcreated_time\np7856\nV2012-10-24T19:49:21+0000\np7857\nsVconversion_specs\np7858\n(lp7859\nsVadgroup_id\np7860\nI6006103727165\nsVtargeting\np7861\n(dp7862\nVkeywords\np7863\n(lp7864\nV#The Colbert Report\np7865\naV#Michelle Obama\np7866\naV#Barack Obama\np7867\naV#The Onion\np7868\naV#The Daily Show\np7869\naV#Mitt Romney\np7870\naV#Paul Ryan\np7871\naV#The Huffington Post\np7872\nasVage_max\np7873\nI65\nsVcountries\np7874\n(lp7875\nVUS\np7876\nasVbroad_age\np7877\nI1\nsVage_min\np7878\nI13\nssVid\np7879\nV6006103727165\np7880\nsVobjective\np7881\nI2\nsVmax_bid\np7882\nV65\np7883\nsVad_id\np7884\nI6006103727165\nsVaccount_id\np7885\nI40156177\nsVstart_time\np7886\nNsVlocations\np7887\n(lp7888\nI3\nasVadgroup_status\np7889\nI9\nsVad_status\np7890\nI2\nsVimpression_control_map\np7891\n(lp7892\n(dp7893\nVcontrol\np7894\n(dp7895\nVuser_impression_limit_period\np7896\nI24\nsVuser_impression_limit\np7897\nI6\nsVuser_impression_limit_period_unit\np7898\nI0\nsVimpression_control_type\np7899\nI2\nssVlocation\np7900\nI3\nsasVcreative_ids\np7901\n(lp7902\nI6006103726765\nasVtracking_pixel_ids\np7903\n(lp7904\nsVbid_type\np7905\nI1\nsVname\np7906\nVMitt\np7907\nsVupdated_time\np7908\nV2012-10-24T21:53:52+0000\np7909\nsVend_time\np7910\nNsa(dp7911\nVbid_info\np7912\n(dp7913\nV1\np7914\nV65\np7915\nssVcampaig'
p6
sS'hash'
p7
S'0acbf1c012fb626abe9e254b9a99568c3dfbb2ec'
p8
sS'stack'
p9
S''
s.