(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I194
sS'returnval'
p5
S"35740\nasVage_max\np35741\nI65\nsVcountries\np35742\n(lp35743\nVUS\np35744\nasVbroad_age\np35745\nI1\nsVage_min\np35746\nI13\nssVid\np35747\nV6006617791165\np35748\nsVobjective\np35749\nI2\nsVmax_bid\np35750\nV65\np35751\nsVad_id\np35752\nI6006617791165\nsVaccount_id\np35753\nI40156177\nsVstart_time\np35754\nNsVlocations\np35755\n(lp35756\nI3\nasVadgroup_status\np35757\nI1\nsVad_status\np35758\nI1\nsVimpression_control_map\np35759\n(lp35760\n(dp35761\nVcontrol\np35762\n(dp35763\nVuser_impression_limit_period\np35764\nI24\nsVuser_impression_limit\np35765\nI3\nsVuser_impression_limit_period_unit\np35766\nI0\nsVimpression_control_type\np35767\nI2\nssVlocation\np35768\nI3\nsasVcreative_ids\np35769\n(lp35770\nI6006617758565\nasVtracking_pixel_ids\np35771\n(lp35772\nsVbid_type\np35773\nI1\nsVname\np35774\nVTed Tech\np35775\nsVupdated_time\np35776\nV2012-12-16T18:21:16+0000\np35777\nsVend_time\np35778\nV2012-12-18T04:30:00+0000\np35779\nsa(dp35780\nVbid_info\np35781\n(dp35782\nV1\np35783\nV65\np35784\nssVcampaign_id\np35785\nI6006617932365\nsVlast_updated_by_app_id\np35786\nI6802152230\nsVcreated_time\np35787\nV2012-12-05T20:02:29+0000\np35788\nsVconversion_specs\np35789\n(lp35790\nsVadgroup_id\np35791\nI6006617933365\nsVtargeting\np35792\n(dp35793\nVkeywords\np35794\n(lp35795\nV#Mashable\np35796\naV#Internet meme\np35797\naV#Digg\np35798\naV#The Onion\np35799\naV#CollegeHumor\np35800\naV#Cracked.com\np35801\naV#Reddit\np35802\naV#BuzzFeed\np35803\naV#Funny or Die\np35804\naV#Jackass (TV series)\np35805\nasVage_max\np35806\nI65\nsVcountries\np35807\n(lp35808\nVUS\np35809\nasVbroad_age\np35810\nI1\nsVage_min\np35811\nI13\nssVid\np35812\nV6006617933365\np35813\nsVobjective\np35814\nI2\nsVmax_bid\np35815\nV65\np35816\nsVad_id\np35817\nI6006617933365\nsVaccount_id\np35818\nI40156177\nsVstart_time\np35819\nNsVlocations\np35820\n(lp35821\nI3\nasVadgroup_status\np35822\nI1\nsVad_status\np35823\nI1\nsVimpression_control_map\np35824\n(lp35825\n(dp35826\nVcontrol\np35827\n(dp35828\nVuser_impression_limit_period\np35829\nI24\nsVuser_impression_limit\np35830\nI3\nsVuser_impression_limit_period_unit\np35831\nI0\nsVimpression_control_type\np35832\nI2\nssVlocation\np35833\nI3\nsasVcreative_ids\np35834\n(lp35835\nI6006617932965\nasVtracking_pixel_ids\np35836\n(lp35837\nsVbid_type\np35838\nI1\nsVname\np35839\nVBreathalyzer\np35840\nsVupdated_time\np35841\nV2012-12-14T21:50:55+0000\np35842\nsVend_time\np35843\nV2012-12-16T04:30:00+0000\np35844\nsa(dp35845\nVbid_info\np35846\n(dp35847\nV1\np35848\nV65\np35849\nssVcampaign_id\np35850\nI6006617932365\nsVlast_updated_by_app_id\np35851\nI6802152230\nsVcreated_time\np35852\nV2012-12-05T20:03:10+0000\np35853\nsVconversion_specs\np35854\n(lp35855\nsVadgroup_id\np35856\nI6006617955165\nsVtargeting\np35857\n(dp35858\nVkeywords\np35859\n(lp35860\nV#Mashable\np35861\naV#Internet meme\np35862\naV#Digg\np35863\naV#The Onion\np35864\naV#CollegeHumor\np35865\naV#Cracked.com\np35866\naV#Reddit\np35867\naV#BuzzFeed\np35868\naV#Funny or Die\np35869\naV#Jackass (TV series)\np35870\nasVage_max\np35871\nI65\nsVcountries\np35872\n(lp35873\nVUS\np35874\nasVbroad_age\np35875\nI1\nsVage_min\np35876\nI13\nssVid\np35877\nV6006617955165\np35878\nsVobjective\np35879\nI2\nsVmax_bid\np35880\nV65\np35881\nsVad_id\np35882\nI6006617955165\nsVaccount_id\np35883\nI40156177\nsVstart_time\np35884\nNsVlocations\np35885\n(lp35886\nI3\nasVadgroup_status\np35887\nI1\nsVad_status\np35888\nI1\nsVimpression_control_map\np35889\n(lp35890\n(dp35891\nVcontrol\np35892\n(dp35893\nVuser_impression_limit_period\np35894\nI24\nsVuser_impression_limit\np35895\nI3\nsVuser_impression_limit_period_unit\np35896\nI0\nsVimpression_control_type\np35897\nI2\nssVlocation\np35898\nI3\nsasVcreative_ids\np35899\n(lp35900\nI6006617954765\nasVtracking_pixel_ids\np35901\n(lp35902\nsVbid_type\np35903\nI1\nsVname\np35904\nVTruck Hot Tub\np35905\nsVupdated_time\np35906\nV2012-12-14T21:50:55+0000\np35907\nsVend_time\np35908\nV2012-12-16T04:30:00+0000\np35909\nsa(dp35910\nVbid_info\np35911\n(dp35912\nV1\np35913\nV66\np35914\nssVcampaign_id\np35915\nI6006617997365\nsVlast_updated_by_app_id\np35916\nI6802152230\nsVcreated_time\np35917\nV2012-12-05T20:08:05+0000\np35918\nsVconversion_specs\np35919\n(lp35920\nsVadgroup_id\np35921\nI6006617998365\nsVtargeting\np35922\n(dp35923\nVkeywords\np35924\n(lp35925\nV#Futurama (video game)\np35926\naV#Futurama: Bender's Big Score\np35927\naV#Bender (Futurama)\np35928\naV#Futurama\np35929\naV#Leela (Futurama)\np35930\naV#Matt Gro"
p6
sS'hash'
p7
S'0acbf1c012fb626abe9e254b9a99568c3dfbb2ec'
p8
sS'stack'
p9
S''
s.