(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I122
sS'returnval'
p5
S"244093565\nasVtracking_pixel_ids\np22807\n(lp22808\nsVbid_type\np22809\nI1\nsVname\np22810\nVhttp://www.buzzfeed.com/h1/fbad/spiketv/the-official-eddie-murphy-career-timeline - Ad 1\np22811\nsVupdated_time\np22812\nV2012-11-14T17:51:45+0000\np22813\nsVend_time\np22814\nNsa(dp22815\nVbid_info\np22816\n(dp22817\nV1\np22818\nV65\np22819\nssVcampaign_id\np22820\nI6006237281765\nsVlast_updated_by_app_id\np22821\nI6802152230\nsVcreated_time\np22822\nV2012-11-13T18:59:46+0000\np22823\nsVconversion_specs\np22824\n(lp22825\nsVadgroup_id\np22826\nI6006237282965\nsVtargeting\np22827\n(dp22828\nVkeywords\np22829\n(lp22830\nV#Eddie Murphy\np22831\naV#Will Smith\np22832\naV#Saturday Night Live\np22833\naV#Jizz in My Pants\np22834\naV#Dave Chappelle\np22835\naV#Axel Foley\np22836\naV#I'm on a Boat\np22837\naV#Beverly Hills Cop II\np22838\naV#The Nutty Professor (1996 film)\np22839\naV#Daddy Day Care\np22840\naV#Larry the Lobster (Saturday Night Live)\np22841\naV#Coming to America\np22842\naV#Beverly Hills Cop\np22843\naV#The Lonely Island\np22844\naV#Norbit\np22845\naV#Trading Places\np22846\naV#Charlie Murphy\np22847\naV#Beverly Hills Cop III\np22848\nasVage_max\np22849\nI65\nsVcountries\np22850\n(lp22851\nVUS\np22852\nasVbroad_age\np22853\nI1\nsVage_min\np22854\nI13\nssVid\np22855\nV6006237282965\np22856\nsVobjective\np22857\nI2\nsVmax_bid\np22858\nV65\np22859\nsVad_id\np22860\nI6006237282965\nsVaccount_id\np22861\nI40156177\nsVstart_time\np22862\nNsVlocations\np22863\n(lp22864\nI3\nasVadgroup_status\np22865\nI9\nsVad_status\np22866\nI2\nsVimpression_control_map\np22867\n(lp22868\n(dp22869\nVcontrol\np22870\n(dp22871\nVuser_impression_limit_period\np22872\nI24\nsVuser_impression_limit\np22873\nI3\nsVuser_impression_limit_period_unit\np22874\nI0\nsVimpression_control_type\np22875\nI2\nssVlocation\np22876\nI3\nsasVcreative_ids\np22877\n(lp22878\nI6006237282565\nasVtracking_pixel_ids\np22879\n(lp22880\nsVbid_type\np22881\nI1\nsVname\np22882\nVhttp://www.buzzfeed.com/h1/fbad/spiketv/the-official-eddie-murphy-career-timeline - Ad\np22883\nsVupdated_time\np22884\nV2012-11-14T19:58:17+0000\np22885\nsVend_time\np22886\nNsa(dp22887\nVbid_info\np22888\n(dp22889\nV1\np22890\nV65\np22891\nssVcampaign_id\np22892\nI6006237387165\nsVcreated_time\np22893\nV2012-11-13T19:33:08+0000\np22894\nsVconversion_specs\np22895\n(lp22896\nsVadgroup_id\np22897\nI6006237388165\nsVtargeting\np22898\n(dp22899\nVkeywords\np22900\n(lp22901\nV#Al Gore\np22902\naV#Planet Earth (TV series)\np22903\naV#World Vision International\np22904\naV#The Salvation Army\np22905\naV#Environmentally friendly\np22906\naV#Weather Underground\np22907\naV#Climate\np22908\naV#The Weather Channel\np22909\naV#National Oceanic and Atmospheric Administration\np22910\naV#Discovery Channel\np22911\naV#United States Fish and Wildlife Service\np22912\naV#Wildlife Conservation Society\np22913\naV#International Red Cross and Red Crescent Movement\np22914\naVgo green\np22915\naV#John Muir\np22916\naV#Global warming\np22917\naV#National Geographic Channel\np22918\naV#Environmental movement\np22919\naV#Environmentalist\np22920\naV#United Way of America\np22921\naV#National Weather Service\np22922\naV#United States Environmental Protection Agency\np22923\naV#An Inconvenient Truth\np22924\naV#Weather Report\np22925\naV#Climate change\np22926\naV#Goodwill Industries\np22927\naV#Climatempo\np22928\naV#Environmentalism\np22929\naV#Climate Reality Project\np22930\naV#An Inconvenient Truth (book)\np22931\naV#The Weather Network\np22932\naV#48 Go Green\np22933\nasVage_max\np22934\nI65\nsVcountries\np22935\n(lp22936\nVUS\np22937\nasVbroad_age\np22938\nI1\nsVage_min\np22939\nI13\nssVid\np22940\nV6006237388165\np22941\nsVobjective\np22942\nI2\nsVmax_bid\np22943\nV65\np22944\nsVad_id\np22945\nI6006237388165\nsVaccount_id\np22946\nI40156177\nsVstart_time\np22947\nNsVlocations\np22948\n(lp22949\nI3\nasVadgroup_status\np22950\nI1\nsVad_status\np22951\nI1\nsVimpression_control_map\np22952\n(lp22953\n(dp22954\nVcontrol\np22955\n(dp22956\nVuser_impression_limit_period\np22957\nI24\nsVuser_impression_limit\np22958\nI3\nsVuser_impression_limit_period_unit\np22959\nI0\nsVimpression_control_type\np22960\nI2\nssVlocation\np22961\nI3\nsasVcreative_ids\np22962\n(lp22963\nI6006237387765\nasVtracking_pixel_ids\np22964\n(lp22965\nsVbid_type\np22966\nI1\nsVname\np22967\nV24 hours\np22968\nsVupdated_time\np22969\nV2012-11-13T19:51:24+0000\np22970\nsVend_time\np22971\n"
p6
sS'hash'
p7
S'0acbf1c012fb626abe9e254b9a99568c3dfbb2ec'
p8
sS'stack'
p9
S''
s.