(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I373
sS'returnval'
p5
S'\naV#Sherlock (TV series)\np68691\naV#BuzzFeed\np68692\naV#Funny or Die\np68693\naV#Jack the Ripper (1976 film)\np68694\nasVage_max\np68695\nI65\nsVcountries\np68696\n(lp68697\nVUS\np68698\nasVbroad_age\np68699\nI1\nsVage_min\np68700\nI13\nssVid\np68701\nV6007598215365\np68702\nsVobjective\np68703\nI2\nsVmax_bid\np68704\nV65\np68705\nsVad_id\np68706\nI6007598215365\nsVaccount_id\np68707\nI40156177\nsVstart_time\np68708\nNsVlocations\np68709\n(lp68710\nI3\nasVadgroup_status\np68711\nI1\nsVad_status\np68712\nI1\nsVimpression_control_map\np68713\n(lp68714\n(dp68715\nVcontrol\np68716\n(dp68717\nVuser_impression_limit_period\np68718\nI24\nsVuser_impression_limit\np68719\nI6\nsVuser_impression_limit_period_unit\np68720\nI0\nsVimpression_control_type\np68721\nI2\nssVlocation\np68722\nI3\nsasVcreative_ids\np68723\n(lp68724\nI6007598214965\nasVtracking_pixel_ids\np68725\n(lp68726\nsVbid_type\np68727\nI1\nsVname\np68728\nVcereal 1\np68729\nsVupdated_time\np68730\nV2013-01-07T18:52:48+0000\np68731\nsVend_time\np68732\nNsa(dp68733\nVbid_info\np68734\n(dp68735\nV1\np68736\nV65\np68737\nssVcampaign_id\np68738\nI6007598214365\nsVlast_updated_by_app_id\np68739\nI6802152230\nsVcreated_time\np68740\nV2013-01-07T18:49:41+0000\np68741\nsVconversion_specs\np68742\n(lp68743\nsVadgroup_id\np68744\nI6007598230365\nsVtargeting\np68745\n(dp68746\nVkeywords\np68747\n(lp68748\nV#Sherlock Holmes (1984 TV series)\np68749\naV#Mashable\np68750\naV#Internet meme\np68751\naV#Imgur\np68752\naV#Digg\np68753\naV#The Onion\np68754\naV#CollegeHumor\np68755\naV#Jack the Ripper\np68756\naV#Cracked.com\np68757\naV#Reddit\np68758\naV#Sherlock Holmes: A Game of Shadows\np68759\naV#Sherlock Holmes\np68760\naV#Sherlock Holmes (2009 film)\np68761\naV#Jack the Ripper (1988 TV series)\np68762\naV#Jack the Ripper: The Final Solution\np68763\naV#Sherlock (TV series)\np68764\naV#BuzzFeed\np68765\naV#Funny or Die\np68766\naV#Jack the Ripper (1976 film)\np68767\nasVage_max\np68768\nI65\nsVcountries\np68769\n(lp68770\nVUS\np68771\nasVbroad_age\np68772\nI1\nsVage_min\np68773\nI13\nssVid\np68774\nV6007598230365\np68775\nsVobjective\np68776\nI2\nsVmax_bid\np68777\nV65\np68778\nsVad_id\np68779\nI6007598230365\nsVaccount_id\np68780\nI40156177\nsVstart_time\np68781\nNsVlocations\np68782\n(lp68783\nI3\nasVadgroup_status\np68784\nI1\nsVad_status\np68785\nI1\nsVimpression_control_map\np68786\n(lp68787\n(dp68788\nVcontrol\np68789\n(dp68790\nVuser_impression_limit_period\np68791\nI24\nsVuser_impression_limit\np68792\nI6\nsVuser_impression_limit_period_unit\np68793\nI0\nsVimpression_control_type\np68794\nI2\nssVlocation\np68795\nI3\nsasVcreative_ids\np68796\n(lp68797\nI6007598229965\nasVtracking_pixel_ids\np68798\n(lp68799\nsVbid_type\np68800\nI1\nsVname\np68801\nVcereal 2\np68802\nsVupdated_time\np68803\nV2013-01-07T18:54:15+0000\np68804\nsVend_time\np68805\nNsas.'
p6
sS'hash'
p7
S'0acbf1c012fb626abe9e254b9a99568c3dfbb2ec'
p8
sS'stack'
p9
S'__json_response /home/orozco/development/django/buzzfeed/local/lib/python2.7/site-packages/caliendo/facade.py cache /home/orozco/development/django/buzzfeed/pyfacebook/pyfacebook/__init__.py get /home/orozco/development/django/buzzfeed/pyfacebook/pyfacebook/__init__.py get_all /home/orozco/development/django/buzzfeed/pyfacebook/pyfacebook/__init__.py get_list_from_fb /home/orozco/development/django/buzzfeed/pyfacebook/pyfacebook/api/adgroup.py find_by_adaccount_id /home/orozco/development/django/buzzfeed/pyfacebook/test/adgroup_test.py test_find_by_adaccount_id /home/orozco/development/django/buzzfeed/local/lib/python2.7/site-packages/nose/case.py runTest /usr/lib/python2.7/unittest/case.py run /usr/lib/python2.7/unittest/case.py __call__ /home/orozco/development/django/buzzfeed/local/lib/python2.7/site-packages/nose/case.py runTest /home/orozco/development/django/buzzfeed/local/lib/python2.7/site-packages/nose/case.py run /home/orozco/development/django/buzzfeed/local/lib/python2.7/site-packages/nose/case.py __call__ /home/orozco/development/django/buzzfeed/local/lib/python2.7/site-packages/nose/suite.py run /home/orozco/development/django/buzzfeed/local/lib/python2.7/site-packages/nose/suite.py __call__ /home/orozco/development/django/buzzfeed/local/lib/python2.7/site-packages/nose/suite.py run /home/orozco/development/django/buzzfeed/local/lib/python2.7/site-packages/nose/suite.py __call__ /home/orozco/development/django/buzzfeed/local/lib/python2.7/site-packages/no'
p10
s.