(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I357
sS'returnval'
p5
S"imit_period\np65839\nI24\nsVuser_impression_limit\np65840\nI3\nsVuser_impression_limit_period_unit\np65841\nI0\nsVimpression_control_type\np65842\nI2\nssVlocation\np65843\nI3\nsasVcreative_ids\np65844\n(lp65845\nI6007532628965\nasVtracking_pixel_ids\np65846\n(lp65847\nsVbid_type\np65848\nI1\nsVname\np65849\nVBuzzFeed Partner - Ad\np65850\nsVupdated_time\np65851\nV2013-01-07T20:42:13+0000\np65852\nsVend_time\np65853\nV2013-01-08T20:41:00+0000\np65854\nsa(dp65855\nVbid_info\np65856\n(dp65857\nV1\np65858\nV62\np65859\nssVcampaign_id\np65860\nI6007532628365\nsVlast_updated_by_app_id\np65861\nI209787012415271\nsVcreated_time\np65862\nV2013-01-04T19:47:38+0000\np65863\nsVconversion_specs\np65864\n(lp65865\nsVadgroup_id\np65866\nI6007532631365\nsVtargeting\np65867\n(dp65868\nVage_max\np65869\nI65\nsVcountries\np65870\n(lp65871\nVUS\np65872\nasVbroad_age\np65873\nI1\nsVage_min\np65874\nI13\nssVid\np65875\nV6007532631365\np65876\nsVobjective\np65877\nI2\nsVmax_bid\np65878\nV62\np65879\nsVad_id\np65880\nI6007532631365\nsVaccount_id\np65881\nI40156177\nsVstart_time\np65882\nNsVlocations\np65883\n(lp65884\nI3\nasVadgroup_status\np65885\nI8\nsVad_status\np65886\nI2\nsVimpression_control_map\np65887\n(lp65888\n(dp65889\nVcontrol\np65890\n(dp65891\nVuser_impression_limit_period\np65892\nI24\nsVuser_impression_limit\np65893\nI3\nsVuser_impression_limit_period_unit\np65894\nI0\nsVimpression_control_type\np65895\nI2\nssVlocation\np65896\nI3\nsasVcreative_ids\np65897\n(lp65898\nI6007532630965\nasVtracking_pixel_ids\np65899\n(lp65900\nsVbid_type\np65901\nI1\nsVname\np65902\nVBuzzFeed Partner - Sponsored Stories\np65903\nsVupdated_time\np65904\nV2013-01-07T20:42:13+0000\np65905\nsVend_time\np65906\nV2013-01-08T20:41:00+0000\np65907\nsa(dp65908\nVbid_info\np65909\n(dp65910\nV1\np65911\nV65\np65912\nssVcampaign_id\np65913\nI6007533044765\nsVlast_updated_by_app_id\np65914\nI209787012415271\nsVcreated_time\np65915\nV2013-01-04T20:11:26+0000\np65916\nsVconversion_specs\np65917\n(lp65918\nsVadgroup_id\np65919\nI6007533045765\nsVtargeting\np65920\n(dp65921\nVkeywords\np65922\n(lp65923\nV#Band of Brothers (TV miniseries)\np65924\naV#Rita Wilson\np65925\naV#Forrest Gump\np65926\naV#Toy Story\np65927\naV#The Terminal\np65928\naV#The Da Vinci Code (film)\np65929\naV#Tom Hanks\np65930\naV#Catch Me If You Can\np65931\naV#Sleepless in Seattle\np65932\naV#Cast Away\np65933\naV#Larry Crowne\np65934\naV#You've Got Mail\np65935\naV#Saving Private Ryan\np65936\naV#Philadelphia (film)\np65937\naV#Apollo 13 (film)\np65938\naV#Charlie Wilson's War\np65939\naV#Cloud Atlas (film)\np65940\nasVage_max\np65941\nI65\nsVcountries\np65942\n(lp65943\nVUS\np65944\nasVbroad_age\np65945\nI1\nsVage_min\np65946\nI13\nssVid\np65947\nV6007533045765\np65948\nsVobjective\np65949\nI2\nsVmax_bid\np65950\nV65\np65951\nsVad_id\np65952\nI6007533045765\nsVaccount_id\np65953\nI40156177\nsVstart_time\np65954\nNsVlocations\np65955\n(lp65956\nI3\nasVadgroup_status\np65957\nI1\nsVad_status\np65958\nI1\nsVimpression_control_map\np65959\n(lp65960\n(dp65961\nVcontrol\np65962\n(dp65963\nVuser_impression_limit_period\np65964\nI24\nsVuser_impression_limit\np65965\nI3\nsVuser_impression_limit_period_unit\np65966\nI0\nsVimpression_control_type\np65967\nI2\nssVlocation\np65968\nI3\nsasVcreative_ids\np65969\n(lp65970\nI6007533045365\nasVtracking_pixel_ids\np65971\n(lp65972\nsVbid_type\np65973\nI1\nsVname\np65974\nVhttp://ad.doubleclick.net/clk;266305998;92196608;c;pc=[TPAS_ID]?http://www.buzzfeed.com/h1/f... - Ad\np65975\nsVupdated_time\np65976\nV2013-01-04T20:15:33+0000\np65977\nsVend_time\np65978\nNsa(dp65979\nVbid_info\np65980\n(dp65981\nV1\np65982\nV65\np65983\nssVcampaign_id\np65984\nI6007533360765\nsVlast_updated_by_app_id\np65985\nI6802152230\nsVcreated_time\np65986\nV2013-01-04T20:28:55+0000\np65987\nsVconversion_specs\np65988\n(lp65989\nsVadgroup_id\np65990\nI6007533361765\nsVtargeting\np65991\n(dp65992\nVkeywords\np65993\n(lp65994\nV#Osama bin Laden\np65995\naV#George W. Bush\np65996\naV#Chris Pratt\np65997\naV#The Hurt Locker\np65998\naV#United States Army\np65999\naV#Officer (armed forces)\np66000\naV#United States Navy\np66001\naV#Parks and Recreation\np66002\naV#Special Forces (United States Army)\np66003\naV#United States Navy SEALs\np66004\naV#Kathryn Bigelow\np66005\naV#United States Marine Corps\np66006\naV#United States Army Special Operations Command\np66007\nasVage_max\np66008\nI65\nsVcountries\np66009\n(lp66010\nVUS\np66011\nasVbroad_ag"
p6
sS'hash'
p7
S'0acbf1c012fb626abe9e254b9a99568c3dfbb2ec'
p8
sS'stack'
p9
S''
s.