(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I355
sS'returnval'
p5
S'59\nVUS\np65460\nasVbroad_age\np65461\nI1\nsVage_min\np65462\nI13\nssVid\np65463\nV6007528525365\np65464\nsVobjective\np65465\nI2\nsVmax_bid\np65466\nV65\np65467\nsVad_id\np65468\nI6007528525365\nsVaccount_id\np65469\nI40156177\nsVstart_time\np65470\nNsVlocations\np65471\n(lp65472\nI3\nasVadgroup_status\np65473\nI1\nsVad_status\np65474\nI1\nsVimpression_control_map\np65475\n(lp65476\n(dp65477\nVcontrol\np65478\n(dp65479\nVuser_impression_limit_period\np65480\nI24\nsVuser_impression_limit\np65481\nI3\nsVuser_impression_limit_period_unit\np65482\nI0\nsVimpression_control_type\np65483\nI2\nssVlocation\np65484\nI3\nsasVcreative_ids\np65485\n(lp65486\nI6007528524965\nasVtracking_pixel_ids\np65487\n(lp65488\nsVbid_type\np65489\nI1\nsVname\np65490\nVhttp://ad.doubleclick.net/clk;266305998;92196608;c;pc=[TPAS_ID]?http://www.buzzfeed.com/h1/f... - Ad\np65491\nsVupdated_time\np65492\nV2013-01-04T15:56:16+0000\np65493\nsVend_time\np65494\nNsa(dp65495\nVbid_info\np65496\n(dp65497\nV1\np65498\nV54\np65499\nssVcampaign_id\np65500\nI6007528656165\nsVlast_updated_by_app_id\np65501\nI6802152230\nsVcreated_time\np65502\nV2013-01-04T15:57:54+0000\np65503\nsVconversion_specs\np65504\n(lp65505\nsVadgroup_id\np65506\nI6007528657165\nsVtargeting\np65507\n(dp65508\nVkeywords\np65509\n(lp65510\nV#Artist\np65511\naV#Graphic design\np65512\naV#Graphic designer\np65513\naV#Adobe Photoshop\np65514\naV#Drawing\np65515\nasVage_max\np65516\nI65\nsVcountries\np65517\n(lp65518\nVUS\np65519\nasVbroad_age\np65520\nI1\nsVage_min\np65521\nI13\nssVid\np65522\nV6007528657165\np65523\nsVobjective\np65524\nI2\nsVmax_bid\np65525\nV54\np65526\nsVad_id\np65527\nI6007528657165\nsVaccount_id\np65528\nI40156177\nsVstart_time\np65529\nNsVlocations\np65530\n(lp65531\nI3\nasVadgroup_status\np65532\nI1\nsVad_status\np65533\nI1\nsVimpression_control_map\np65534\n(lp65535\n(dp65536\nVcontrol\np65537\n(dp65538\nVuser_impression_limit_period\np65539\nI24\nsVuser_impression_limit\np65540\nI6\nsVuser_impression_limit_period_unit\np65541\nI0\nsVimpression_control_type\np65542\nI2\nssVlocation\np65543\nI3\nsasVcreative_ids\np65544\n(lp65545\nI6007528656765\nasVtracking_pixel_ids\np65546\n(lp65547\nsVbid_type\np65548\nI1\nsVname\np65549\nVSnake_A\np65550\nsVupdated_time\np65551\nV2013-01-04T16:02:01+0000\np65552\nsVend_time\np65553\nNsa(dp65554\nVbid_info\np65555\n(dp65556\nV1\np65557\nV54\np65558\nssVcampaign_id\np65559\nI6007528656165\nsVlast_updated_by_app_id\np65560\nI209787012415271\nsVcreated_time\np65561\nV2013-01-04T15:58:32+0000\np65562\nsVconversion_specs\np65563\n(lp65564\nsVadgroup_id\np65565\nI6007528664765\nsVtargeting\np65566\n(dp65567\nVkeywords\np65568\n(lp65569\nV#Artist\np65570\naV#Graphic design\np65571\naV#Graphic designer\np65572\naV#Adobe Photoshop\np65573\naV#Drawing\np65574\nasVage_max\np65575\nI65\nsVcountries\np65576\n(lp65577\nVUS\np65578\nasVbroad_age\np65579\nI1\nsVage_min\np65580\nI13\nssVid\np65581\nV6007528664765\np65582\nsVobjective\np65583\nI2\nsVmax_bid\np65584\nV54\np65585\nsVad_id\np65586\nI6007528664765\nsVaccount_id\np65587\nI40156177\nsVstart_time\np65588\nNsVlocations\np65589\n(lp65590\nI3\nasVadgroup_status\np65591\nI1\nsVad_status\np65592\nI1\nsVimpression_control_map\np65593\n(lp65594\n(dp65595\nVcontrol\np65596\n(dp65597\nVuser_impression_limit_period\np65598\nI24\nsVuser_impression_limit\np65599\nI3\nsVuser_impression_limit_period_unit\np65600\nI0\nsVimpression_control_type\np65601\nI2\nssVlocation\np65602\nI3\nsasVcreative_ids\np65603\n(lp65604\nI6007528664365\nasVtracking_pixel_ids\np65605\n(lp65606\nsVbid_type\np65607\nI1\nsVname\np65608\nVWater_A\np65609\nsVupdated_time\np65610\nV2013-01-04T16:02:01+0000\np65611\nsVend_time\np65612\nNsa(dp65613\nVbid_info\np65614\n(dp65615\nV1\np65616\nV54\np65617\nssVcampaign_id\np65618\nI6007528656165\nsVlast_updated_by_app_id\np65619\nI6802152230\nsVcreated_time\np65620\nV2013-01-04T15:59:00+0000\np65621\nsVconversion_specs\np65622\n(lp65623\nsVadgroup_id\np65624\nI6007528671765\nsVtargeting\np65625\n(dp65626\nVkeywords\np65627\n(lp65628\nV#Artist\np65629\naV#Graphic design\np65630\naV#Graphic designer\np65631\naV#Adobe Photoshop\np65632\naV#Drawing\np65633\nasVage_max\np65634\nI65\nsVcountries\np65635\n(lp65636\nVUS\np65637\nasVbroad_age\np65638\nI1\nsVage_min\np65639\nI13\nssVid\np65640\nV6007528671765\np65641\nsVobjective\np65642\nI2\nsVmax_bid\np65643\nV54\np65644\nsVad_id\np65645\nI6007528671765\nsVaccount_id\np65646\nI40156177\nsVstart_time\np65647\nNsVlocations\np65648\n(lp65649\nI3\nas'
p6
sS'hash'
p7
S'0acbf1c012fb626abe9e254b9a99568c3dfbb2ec'
p8
sS'stack'
p9
S''
s.