(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I149
sS'returnval'
p5
S'000\np27593\nsVend_time\np27594\nNsa(dp27595\nVbid_info\np27596\n(dp27597\nV1\np27598\nV65\np27599\nssVcampaign_id\np27600\nI6006303881565\nsVlast_updated_by_app_id\np27601\nI207192552749284\nsVcreated_time\np27602\nV2012-11-20T16:32:31+0000\np27603\nsVconversion_specs\np27604\n(lp27605\nsVadgroup_id\np27606\nI6006316652765\nsVtargeting\np27607\n(dp27608\nVkeywords\np27609\n(lp27610\nV#Derrick Rose\np27611\naV#NBA All-Star Game\np27612\naV#Michael Jordan\np27613\naV#National Basketball Association\np27614\naV#NBA 2K11\np27615\naV#Kyrie Irving\np27616\naV#Kobe Bryant\np27617\naV#Chicago Bulls\np27618\naV#Dwyane Wade\np27619\naV#NBA on TNT\np27620\naV#Los Angeles Lakers\np27621\naV#Basketball\np27622\naV#NBA on ESPN\np27623\naV#NBA on ABC\np27624\naV#LeBron James\np27625\naV#NBA TV\np27626\naV#NBA 2K12\np27627\nasVage_max\np27628\nI65\nsVcountries\np27629\n(lp27630\nVUS\np27631\nasVbroad_age\np27632\nI1\nsVage_min\np27633\nI13\nssVid\np27634\nV6006316652765\np27635\nsVobjective\np27636\nI2\nsVmax_bid\np27637\nV65\np27638\nsVad_id\np27639\nI6006316652765\nsVaccount_id\np27640\nI40156177\nsVstart_time\np27641\nNsVlocations\np27642\n(lp27643\nI3\nasVadgroup_status\np27644\nI1\nsVad_status\np27645\nI1\nsVimpression_control_map\np27646\n(lp27647\n(dp27648\nVcontrol\np27649\n(dp27650\nVuser_impression_limit_period\np27651\nI24\nsVuser_impression_limit\np27652\nI6\nsVuser_impression_limit_period_unit\np27653\nI0\nsVimpression_control_type\np27654\nI2\nssVlocation\np27655\nI3\nsasVcreative_ids\np27656\n(lp27657\nI6006316652165\nasVtracking_pixel_ids\np27658\n(lp27659\nsVbid_type\np27660\nI1\nsVname\np27661\nVhttp://ad.doubleclick.net/clk;265246529;90880520;m?http://www.buzzfeed.com/h1/fbad/pepsimax/- Ad 1\np27662\nsVupdated_time\np27663\nV2012-11-20T16:33:23+0000\np27664\nsVend_time\np27665\nNsa(dp27666\nVbid_info\np27667\n(dp27668\nV1\np27669\nV65\np27670\nssVcampaign_id\np27671\nI6006303881565\nsVlast_updated_by_app_id\np27672\nI6802152230\nsVcreated_time\np27673\nV2012-11-19T19:02:42+0000\np27674\nsVconversion_specs\np27675\n(lp27676\nsVadgroup_id\np27677\nI6006303882765\nsVtargeting\np27678\n(dp27679\nVkeywords\np27680\n(lp27681\nV#Derrick Rose\np27682\naV#NBA All-Star Game\np27683\naV#Michael Jordan\np27684\naV#National Basketball Association\np27685\naV#NBA 2K11\np27686\naV#Kyrie Irving\np27687\naV#Kobe Bryant\np27688\naV#Chicago Bulls\np27689\naV#Dwyane Wade\np27690\naV#NBA on TNT\np27691\naV#Los Angeles Lakers\np27692\naV#Basketball\np27693\naV#NBA on ESPN\np27694\naV#NBA on ABC\np27695\naV#LeBron James\np27696\naV#NBA TV\np27697\naV#NBA 2K12\np27698\nasVage_max\np27699\nI65\nsVcountries\np27700\n(lp27701\nVUS\np27702\nasVbroad_age\np27703\nI1\nsVage_min\np27704\nI13\nssVid\np27705\nV6006303882765\np27706\nsVobjective\np27707\nI2\nsVmax_bid\np27708\nV65\np27709\nsVad_id\np27710\nI6006303882765\nsVaccount_id\np27711\nI40156177\nsVstart_time\np27712\nNsVlocations\np27713\n(lp27714\nI3\nasVadgroup_status\np27715\nI9\nsVad_status\np27716\nI2\nsVimpression_control_map\np27717\n(lp27718\n(dp27719\nVcontrol\np27720\n(dp27721\nVuser_impression_limit_period\np27722\nI24\nsVuser_impression_limit\np27723\nI3\nsVuser_impression_limit_period_unit\np27724\nI0\nsVimpression_control_type\np27725\nI2\nssVlocation\np27726\nI3\nsasVcreative_ids\np27727\n(lp27728\nI6006303882365\nasVtracking_pixel_ids\np27729\n(lp27730\nsVbid_type\np27731\nI1\nsVname\np27732\nVhttp://ad.doubleclick.net/clk;265246529;90880520;m?http://www.buzzfeed.com/h1/fbad/pepsimax/... - Ad\np27733\nsVupdated_time\np27734\nV2012-11-20T16:30:36+0000\np27735\nsVend_time\np27736\nNsa(dp27737\nVbid_info\np27738\n(dp27739\nV1\np27740\nV65\np27741\nssVcampaign_id\np27742\nI6006303905965\nsVlast_updated_by_app_id\np27743\nI207192552749284\nsVcreated_time\np27744\nV2012-11-21T18:00:47+0000\np27745\nsVconversion_specs\np27746\n(lp27747\nsVadgroup_id\np27748\nI6006336791365\nsVtargeting\np27749\n(dp27750\nVkeywords\np27751\n(lp27752\nV#Derrick Rose\np27753\naV#NBA All-Star Game\np27754\naV#Michael Jordan\np27755\naV#Chris Bosh\np27756\naV#National Basketball Association\np27757\naV#NBA 2K11\np27758\naV#Kyrie Irving\np27759\naV#Kobe Bryant\np27760\naV#Chicago Bulls\np27761\naV#Dwyane Wade\np27762\naV#NBA on TNT\np27763\naV#Los Angeles Lakers\np27764\naV#Basketball\np27765\naV#NBA on ESPN\np27766\naV#NBA on ABC\np27767\naV#LeBron James\np27768\naV#NBA TV\np27769\naV#NBA 2K12\np27770\naV#Miami Heat\np27771\naV#Flopping (basketball)\np27772\nasVage_max'
p6
sS'hash'
p7
S'0acbf1c012fb626abe9e254b9a99568c3dfbb2ec'
p8
sS'stack'
p9
S''
s.