(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I208
sS'returnval'
p5
S"28T20:25:26+0000\np38327\nsVend_time\np38328\nV2012-12-30T07:30:00+0000\np38329\nsa(dp38330\nVbid_info\np38331\n(dp38332\nV1\np38333\nV65\np38334\nssVcampaign_id\np38335\nI6006666625365\nsVlast_updated_by_app_id\np38336\nI207192552749284\nsVcreated_time\np38337\nV2012-12-07T22:30:46+0000\np38338\nsVconversion_specs\np38339\n(lp38340\nsVadgroup_id\np38341\nI6006667708565\nsVtargeting\np38342\n(dp38343\nVkeywords\np38344\n(lp38345\nV#Back to the Future Part II\np38346\naV#Time travel in fiction\np38347\naV#NBA All-Star Game\np38348\naV#The Time Traveler's Wife (film)\np38349\naV#Kia Motors\np38350\naV#Back to the Future\np38351\naV#NBA on TNT\np38352\naV#The Time Traveler's Wife\np38353\naV#Chris Paul\np38354\naV#Time travel\np38355\naV#NBA on ESPN\np38356\naV#Los Angeles Clippers\np38357\naV#Looper (film)\np38358\naVtime travelers wife\np38359\naVblake griffin fan page\np38360\naV#Bill & Ted's Bogus Journey\np38361\naV#Primer (film)\np38362\naV#Blake Griffin\np38363\naV#Bill & Ted's Excellent Adventure\np38364\naV#NBA 2K (series)\np38365\naV#Back to the Future (franchise)\np38366\naV#Quantum Leap\np38367\nasVage_max\np38368\nI65\nsVcountries\np38369\n(lp38370\nVUS\np38371\nasVbroad_age\np38372\nI1\nsVage_min\np38373\nI13\nssVid\np38374\nV6006667708565\np38375\nsVobjective\np38376\nI2\nsVmax_bid\np38377\nV65\np38378\nsVad_id\np38379\nI6006667708565\nsVaccount_id\np38380\nI40156177\nsVstart_time\np38381\nNsVlocations\np38382\n(lp38383\nI3\nasVadgroup_status\np38384\nI1\nsVad_status\np38385\nI1\nsVimpression_control_map\np38386\n(lp38387\n(dp38388\nVcontrol\np38389\n(dp38390\nVuser_impression_limit_period\np38391\nI24\nsVuser_impression_limit\np38392\nI6\nsVuser_impression_limit_period_unit\np38393\nI0\nsVimpression_control_type\np38394\nI2\nssVlocation\np38395\nI3\nsasVcreative_ids\np38396\n(lp38397\nI6006672618365\nasVtracking_pixel_ids\np38398\n(lp38399\nsVbid_type\np38400\nI1\nsVname\np38401\nVBlake\np38402\nsVupdated_time\np38403\nV2012-12-08T04:04:45+0000\np38404\nsVend_time\np38405\nNsa(dp38406\nVbid_info\np38407\n(dp38408\nV1\np38409\nV67\np38410\nssVcampaign_id\np38411\nI6006666996965\nsVlast_updated_by_app_id\np38412\nI6802152230\nsVcreated_time\np38413\nV2012-12-07T22:00:03+0000\np38414\nsVconversion_specs\np38415\n(lp38416\nsVadgroup_id\np38417\nI6006666997965\nsVtargeting\np38418\n(dp38419\nVkeywords\np38420\n(lp38421\nV#NBA All-Star Game\np38422\naV#Barack Obama presidential campaign, 2008\np38423\naV#Presidency of Barack Obama\np38424\naV#Barack Obama\np38425\naV#NBA on TNT\np38426\naV#NBA on ESPN\np38427\naV#Barack Obama presidential campaign, 2012\np38428\naV#NBA 2K (series)\np38429\nasVage_max\np38430\nI65\nsVcountries\np38431\n(lp38432\nVUS\np38433\nasVbroad_age\np38434\nI1\nsVage_min\np38435\nI13\nssVid\np38436\nV6006666997965\np38437\nsVobjective\np38438\nI2\nsVmax_bid\np38439\nV67\np38440\nsVad_id\np38441\nI6006666997965\nsVaccount_id\np38442\nI40156177\nsVstart_time\np38443\nNsVlocations\np38444\n(lp38445\nI3\nasVadgroup_status\np38446\nI1\nsVad_status\np38447\nI1\nsVimpression_control_map\np38448\n(lp38449\n(dp38450\nVcontrol\np38451\n(dp38452\nVuser_impression_limit_period\np38453\nI24\nsVuser_impression_limit\np38454\nI3\nsVuser_impression_limit_period_unit\np38455\nI0\nsVimpression_control_type\np38456\nI2\nssVlocation\np38457\nI3\nsasVcreative_ids\np38458\n(lp38459\nI6006666997565\nasVtracking_pixel_ids\np38460\n(lp38461\nsVbid_type\np38462\nI1\nsVname\np38463\nVObama\np38464\nsVupdated_time\np38465\nV2012-12-10T16:00:41+0000\np38466\nsVend_time\np38467\nNsa(dp38468\nVbid_info\np38469\n(dp38470\nV1\np38471\nV67\np38472\nssVcampaign_id\np38473\nI6006666996965\nsVlast_updated_by_app_id\np38474\nI6802152230\nsVcreated_time\np38475\nV2012-12-07T22:02:04+0000\np38476\nsVconversion_specs\np38477\n(lp38478\nsVadgroup_id\np38479\nI6006667107565\nsVtargeting\np38480\n(dp38481\nVkeywords\np38482\n(lp38483\nV#NBA All-Star Game\np38484\naV#Heartless (Kanye West song)\np38485\naV#Kanye West\np38486\naV#Stronger (Kanye West song)\np38487\naV#Runaway (Kanye West song)\np38488\naV#NBA on TNT\np38489\naV#NBA on ESPN\np38490\naV#NBA TV\np38491\naV#NBA 2K (series)\np38492\naV#Brooklyn Nets\np38493\nasVage_max\np38494\nI65\nsVcountries\np38495\n(lp38496\nVUS\np38497\nasVbroad_age\np38498\nI1\nsVage_min\np38499\nI13\nssVid\np38500\nV6006667107565\np38501\nsVobjective\np38502\nI2\nsVmax_bid\np38503\nV67\np38504\nsVad_id\np38505\nI6006667107565\nsVaccount_id\np38506\nI40156177\nsVstart_tim"
p6
sS'hash'
p7
S'0acbf1c012fb626abe9e254b9a99568c3dfbb2ec'
p8
sS'stack'
p9
S''
s.