(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I278
sS'returnval'
p5
S'\np51379\naV#Tupac Shakur\np51380\nasVage_max\np51381\nI65\nsVcountries\np51382\n(lp51383\nVUS\np51384\nasVbroad_age\np51385\nI1\nsVage_min\np51386\nI13\nssVid\np51387\nV6007136123765\np51388\nsVobjective\np51389\nI2\nsVmax_bid\np51390\nV100\np51391\nsVad_id\np51392\nI6007136123765\nsVaccount_id\np51393\nI40156177\nsVstart_time\np51394\nNsVlocations\np51395\n(lp51396\nI3\nasVadgroup_status\np51397\nI1\nsVad_status\np51398\nI1\nsVimpression_control_map\np51399\n(lp51400\n(dp51401\nVcontrol\np51402\n(dp51403\nVuser_impression_limit_period\np51404\nI24\nsVuser_impression_limit\np51405\nI3\nsVuser_impression_limit_period_unit\np51406\nI0\nsVimpression_control_type\np51407\nI2\nssVlocation\np51408\nI3\nsasVcreative_ids\np51409\n(lp51410\nI6007136123365\nasVtracking_pixel_ids\np51411\n(lp51412\nsVbid_type\np51413\nI1\nsVname\np51414\nVmc hammer\np51415\nsVupdated_time\np51416\nV2012-12-20T20:17:47+0000\np51417\nsVend_time\np51418\nNsa(dp51419\nVbid_info\np51420\n(dp51421\nV1\np51422\nV125\np51423\nssVcampaign_id\np51424\nI6007136122765\nsVlast_updated_by_app_id\np51425\nI6802152230\nsVcreated_time\np51426\nV2012-12-19T15:19:08+0000\np51427\nsVconversion_specs\np51428\n(lp51429\nsVadgroup_id\np51430\nI6007136240965\nsVtargeting\np51431\n(dp51432\nVkeywords\np51433\n(lp51434\nV#The Doors\np51435\naV#Queen (band)\np51436\naV#VH1 Classic\np51437\naV#David Bowie\np51438\naV#Freddie Mercury\np51439\naV#VH1\np51440\naV#Led Zeppelin\np51441\naV#Pink Floyd\np51442\nasVage_max\np51443\nI65\nsVcountries\np51444\n(lp51445\nVUS\np51446\nasVbroad_age\np51447\nI1\nsVage_min\np51448\nI13\nssVid\np51449\nV6007136240965\np51450\nsVobjective\np51451\nI2\nsVmax_bid\np51452\nV125\np51453\nsVad_id\np51454\nI6007136240965\nsVaccount_id\np51455\nI40156177\nsVstart_time\np51456\nNsVlocations\np51457\n(lp51458\nI3\nasVadgroup_status\np51459\nI1\nsVad_status\np51460\nI1\nsVimpression_control_map\np51461\n(lp51462\n(dp51463\nVcontrol\np51464\n(dp51465\nVuser_impression_limit_period\np51466\nI24\nsVuser_impression_limit\np51467\nI3\nsVuser_impression_limit_period_unit\np51468\nI0\nsVimpression_control_type\np51469\nI2\nssVlocation\np51470\nI3\nsasVcreative_ids\np51471\n(lp51472\nI6007136240365\nasVtracking_pixel_ids\np51473\n(lp51474\nsVbid_type\np51475\nI1\nsVname\np51476\nVqueen\np51477\nsVupdated_time\np51478\nV2012-12-21T02:11:34+0000\np51479\nsVend_time\np51480\nNsa(dp51481\nVbid_info\np51482\n(dp51483\nV1\np51484\nV125\np51485\nssVcampaign_id\np51486\nI6007136122765\nsVlast_updated_by_app_id\np51487\nI6802152230\nsVcreated_time\np51488\nV2012-12-20T15:09:21+0000\np51489\nsVconversion_specs\np51490\n(lp51491\nsVadgroup_id\np51492\nI6007160789565\nsVtargeting\np51493\n(dp51494\nVkeywords\np51495\n(lp51496\nV#Music\np51497\nasVage_max\np51498\nI65\nsVcountries\np51499\n(lp51500\nVUS\np51501\nasVbroad_age\np51502\nI1\nsVage_min\np51503\nI13\nssVid\np51504\nV6007160789565\np51505\nsVobjective\np51506\nI2\nsVmax_bid\np51507\nV125\np51508\nsVad_id\np51509\nI6007160789565\nsVaccount_id\np51510\nI40156177\nsVstart_time\np51511\nNsVlocations\np51512\n(lp51513\nI3\nasVadgroup_status\np51514\nI1\nsVad_status\np51515\nI1\nsVimpression_control_map\np51516\n(lp51517\n(dp51518\nVcontrol\np51519\n(dp51520\nVuser_impression_limit_period\np51521\nI24\nsVuser_impression_limit\np51522\nI6\nsVuser_impression_limit_period_unit\np51523\nI0\nsVimpression_control_type\np51524\nI2\nssVlocation\np51525\nI3\nsasVcreative_ids\np51526\n(lp51527\nI6007136240365\nasVtracking_pixel_ids\np51528\n(lp51529\nsVbid_type\np51530\nI1\nsVname\np51531\nVqueen - music\np51532\nsVupdated_time\np51533\nV2012-12-21T02:11:22+0000\np51534\nsVend_time\np51535\nNsa(dp51536\nVbid_info\np51537\n(dp51538\nV1\np51539\nV100\np51540\nssVcampaign_id\np51541\nI6007136122765\nsVlast_updated_by_app_id\np51542\nI6802152230\nsVcreated_time\np51543\nV2012-12-20T15:09:45+0000\np51544\nsVconversion_specs\np51545\n(lp51546\nsVadgroup_id\np51547\nI6007160791365\nsVtargeting\np51548\n(dp51549\nVkeywords\np51550\n(lp51551\nV#Music\np51552\nasVage_max\np51553\nI65\nsVcountries\np51554\n(lp51555\nVUS\np51556\nasVbroad_age\np51557\nI1\nsVage_min\np51558\nI13\nssVid\np51559\nV6007160791365\np51560\nsVobjective\np51561\nI2\nsVmax_bid\np51562\nV100\np51563\nsVad_id\np51564\nI6007160791365\nsVaccount_id\np51565\nI40156177\nsVstart_time\np51566\nNsVlocations\np51567\n(lp51568\nI3\nasVadgroup_status\np51569\nI1\nsVad_status\np51570\nI1\nsVimpression_control_map\np51571\n(lp51572\n(dp51573\nVcontrol\np51574\n(dp51575\nVuser_impression_lim'
p6
sS'hash'
p7
S'0acbf1c012fb626abe9e254b9a99568c3dfbb2ec'
p8
sS'stack'
p9
S''
s.