(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I140
sS'returnval'
p5
S"6\naV#Angela Merkel\np26027\naV#Nancy Pelosi\np26028\naV#National Women's History Project\np26029\naV#Sandra Day O'Connor\np26030\naV#Women's rights\np26031\naV#Indira Gandhi\np26032\naV#Oprah Winfrey\np26033\naV#Diane Sawyer\np26034\naV#Vital Voices\np26035\naV#Hillary Rodham Clinton\np26036\naV#Condoleezza Rice\np26037\naV#Committee on Women's Rights and Gender Equality\np26038\naV#National Organization for Women\np26039\naVmichelle bachmann\np26040\naV#Office of Global Women's Issues\np26041\naV#Association for Women's Rights in Development\np26042\naV#Marissa Mayer\np26043\naV#Gloria Macapagal-Arroyo\np26044\nasVage_max\np26045\nI65\nsVcountries\np26046\n(lp26047\nVUS\np26048\nasVbroad_age\np26049\nI1\nsVage_min\np26050\nI13\nssVid\np26051\nV6006320232365\np26052\nsVobjective\np26053\nI2\nsVmax_bid\np26054\nV65\np26055\nsVad_id\np26056\nI6006320232365\nsVaccount_id\np26057\nI40156177\nsVstart_time\np26058\nNsVlocations\np26059\n(lp26060\nI3\nasVadgroup_status\np26061\nI1\nsVad_status\np26062\nI1\nsVimpression_control_map\np26063\n(lp26064\n(dp26065\nVcontrol\np26066\n(dp26067\nVuser_impression_limit_period\np26068\nI24\nsVuser_impression_limit\np26069\nI3\nsVuser_impression_limit_period_unit\np26070\nI0\nsVimpression_control_type\np26071\nI2\nssVlocation\np26072\nI3\nsasVcreative_ids\np26073\n(lp26074\nI6006320210165\nasVtracking_pixel_ids\np26075\n(lp26076\nsVbid_type\np26077\nI1\nsVname\np26078\nVWomen Target 2 - New\np26079\nsVupdated_time\np26080\nV2012-11-20T20:14:05+0000\np26081\nsVend_time\np26082\nNsa(dp26083\nVbid_info\np26084\n(dp26085\nV1\np26086\nV65\np26087\nssVcampaign_id\np26088\nI6006299589965\nsVlast_updated_by_app_id\np26089\nI6802152230\nsVcreated_time\np26090\nV2012-11-19T15:12:38+0000\np26091\nsVconversion_specs\np26092\n(lp26093\nsVadgroup_id\np26094\nI6006299590965\nsVtargeting\np26095\n(dp26096\nVkeywords\np26097\n(lp26098\nVjan brewer\np26099\naV#Margaret Thatcher\np26100\naV#Michelle Obama\np26101\naV#Maya Angelou\np26102\naV#Sarah Palin\np26103\naV#Angela Merkel\np26104\naV#Nancy Pelosi\np26105\naV#National Women's History Project\np26106\naV#Sandra Day O'Connor\np26107\naV#Women's rights\np26108\naV#Indira Gandhi\np26109\naV#Oprah Winfrey\np26110\naV#Diane Sawyer\np26111\naV#Vital Voices\np26112\naV#Hillary Rodham Clinton\np26113\naV#Condoleezza Rice\np26114\naV#Committee on Women's Rights and Gender Equality\np26115\naV#National Organization for Women\np26116\naVmichelle bachmann\np26117\naV#Office of Global Women's Issues\np26118\naV#Association for Women's Rights in Development\np26119\naV#Marissa Mayer\np26120\naV#Gloria Macapagal-Arroyo\np26121\nasVage_max\np26122\nI65\nsVcountries\np26123\n(lp26124\nVUS\np26125\nasVbroad_age\np26126\nI1\nsVage_min\np26127\nI13\nssVid\np26128\nV6006299590965\np26129\nsVobjective\np26130\nI2\nsVmax_bid\np26131\nV65\np26132\nsVad_id\np26133\nI6006299590965\nsVaccount_id\np26134\nI40156177\nsVstart_time\np26135\nNsVlocations\np26136\n(lp26137\nI3\nasVadgroup_status\np26138\nI9\nsVad_status\np26139\nI2\nsVimpression_control_map\np26140\n(lp26141\n(dp26142\nVcontrol\np26143\n(dp26144\nVuser_impression_limit_period\np26145\nI24\nsVuser_impression_limit\np26146\nI3\nsVuser_impression_limit_period_unit\np26147\nI0\nsVimpression_control_type\np26148\nI2\nssVlocation\np26149\nI3\nsasVcreative_ids\np26150\n(lp26151\nI6006299590565\nasVtracking_pixel_ids\np26152\n(lp26153\nsVbid_type\np26154\nI1\nsVname\np26155\nVWomen Target 1\np26156\nsVupdated_time\np26157\nV2012-11-20T20:10:40+0000\np26158\nsVend_time\np26159\nNsa(dp26160\nVbid_info\np26161\n(dp26162\nV1\np26163\nV65\np26164\nssVcampaign_id\np26165\nI6006299589965\nsVlast_updated_by_app_id\np26166\nI6802152230\nsVcreated_time\np26167\nV2012-11-19T15:14:06+0000\np26168\nsVconversion_specs\np26169\n(lp26170\nsVadgroup_id\np26171\nI6006299609365\nsVtargeting\np26172\n(dp26173\nVkeywords\np26174\n(lp26175\nVjan brewer\np26176\naV#Margaret Thatcher\np26177\naV#Michelle Obama\np26178\naV#Maya Angelou\np26179\naV#Sarah Palin\np26180\naV#Angela Merkel\np26181\naV#Nancy Pelosi\np26182\naV#National Women's History Project\np26183\naV#Sandra Day O'Connor\np26184\naV#Women's rights\np26185\naV#Indira Gandhi\np26186\naV#Oprah Winfrey\np26187\naV#Diane Sawyer\np26188\naV#Vital Voices\np26189\naV#Hillary Rodham Clinton\np26190\naV#Condoleezza Rice\np26191\naV#Committee on Women's Rights and Gender Equality\np26192\naV#National Organization for Women\np26193\naVmiche"
p6
sS'hash'
p7
S'0acbf1c012fb626abe9e254b9a99568c3dfbb2ec'
p8
sS'stack'
p9
S''
s.