(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I363
sS'returnval'
p5
S"ns\np66932\n(lp66933\nI3\nasVadgroup_status\np66934\nI9\nsVad_status\np66935\nI2\nsVimpression_control_map\np66936\n(lp66937\n(dp66938\nVcontrol\np66939\n(dp66940\nVuser_impression_limit_period\np66941\nI24\nsVuser_impression_limit\np66942\nI6\nsVuser_impression_limit_period_unit\np66943\nI0\nsVimpression_control_type\np66944\nI2\nssVlocation\np66945\nI3\nsasVcreative_ids\np66946\n(lp66947\nI6007616974765\nasVtracking_pixel_ids\np66948\n(lp66949\nsVbid_type\np66950\nI1\nsVname\np66951\nVOptimal KWD- Social Media\np66952\nsVupdated_time\np66953\nV2013-01-08T19:53:57+0000\np66954\nsVend_time\np66955\nNsa(dp66956\nVbid_info\np66957\n(dp66958\nV1\np66959\nV65\np66960\nssVcampaign_id\np66961\nI6007594122965\nsVlast_updated_by_app_id\np66962\nI209787012415271\nsVcreated_time\np66963\nV2013-01-07T15:41:09+0000\np66964\nsVconversion_specs\np66965\n(lp66966\nsVadgroup_id\np66967\nI6007594144365\nsVtargeting\np66968\n(dp66969\nVkeywords\np66970\n(lp66971\nV#Lingerie\np66972\naV#Undergarment\np66973\naV#Adriana Lima\np66974\naV#Intimissimi\np66975\naV#Heidi Klum\np66976\naV#Gisele B\xfcndchen\np66977\naV#Alessandra Ambrosio\np66978\naV#Brassiere\np66979\naVvictoria secrets angels\np66980\naV#Miranda Kerr\np66981\naV#Victoria's Secret Fashion Show\np66982\naV#Frederick's of Hollywood\np66983\naV#Victoria's Secret\np66984\naV#La Perla (clothing)\np66985\nasVage_max\np66986\nI65\nsVcountries\np66987\n(lp66988\nVUS\np66989\nasVbroad_age\np66990\nI1\nsVage_min\np66991\nI18\nssVid\np66992\nV6007594144365\np66993\nsVobjective\np66994\nI2\nsVmax_bid\np66995\nV65\np66996\nsVad_id\np66997\nI6007594144365\nsVaccount_id\np66998\nI40156177\nsVstart_time\np66999\nNsVlocations\np67000\n(lp67001\nI3\nasVadgroup_status\np67002\nI1\nsVad_status\np67003\nI1\nsVimpression_control_map\np67004\n(lp67005\n(dp67006\nVcontrol\np67007\n(dp67008\nVuser_impression_limit_period\np67009\nI24\nsVuser_impression_limit\np67010\nI3\nsVuser_impression_limit_period_unit\np67011\nI0\nsVimpression_control_type\np67012\nI2\nssVlocation\np67013\nI3\nsasVcreative_ids\np67014\n(lp67015\nI6007594143965\nasVtracking_pixel_ids\np67016\n(lp67017\nsVbid_type\np67018\nI1\nsVname\np67019\nVlingerie 2\np67020\nsVupdated_time\np67021\nV2013-01-07T22:34:16+0000\np67022\nsVend_time\np67023\nNsa(dp67024\nVbid_info\np67025\n(dp67026\nV1\np67027\nV65\np67028\nssVcampaign_id\np67029\nI6007594122965\nsVlast_updated_by_app_id\np67030\nI6802152230\nsVcreated_time\np67031\nV2013-01-07T15:39:58+0000\np67032\nsVconversion_specs\np67033\n(lp67034\nsVadgroup_id\np67035\nI6007594123965\nsVtargeting\np67036\n(dp67037\nVkeywords\np67038\n(lp67039\nV#Lingerie\np67040\naV#Undergarment\np67041\naV#Adriana Lima\np67042\naV#Intimissimi\np67043\naV#Heidi Klum\np67044\naV#Gisele B\xfcndchen\np67045\naV#Alessandra Ambrosio\np67046\naV#Brassiere\np67047\naVvictoria secrets angels\np67048\naV#Miranda Kerr\np67049\naV#Victoria's Secret Fashion Show\np67050\naV#Frederick's of Hollywood\np67051\naV#Victoria's Secret\np67052\naV#La Perla (clothing)\np67053\nasVage_max\np67054\nI65\nsVcountries\np67055\n(lp67056\nVUS\np67057\nasVbroad_age\np67058\nI1\nsVage_min\np67059\nI13\nssVid\np67060\nV6007594123965\np67061\nsVobjective\np67062\nI2\nsVmax_bid\np67063\nV65\np67064\nsVdisapprove_reason_descriptions\np67065\n(lp67066\nVBefore resubmitting your ad, please visit our Help Center (http://www.facebook.com/help/?page=245316378826196) for additional information and examples compliant with our Advertising Guidelines.\np67067\nasVad_id\np67068\nI6007594123965\nsVaccount_id\np67069\nI40156177\nsVstart_time\np67070\nNsVlocations\np67071\n(lp67072\nI3\nasVadgroup_status\np67073\nI5\nsVad_status\np67074\nI5\nsVimpression_control_map\np67075\n(lp67076\n(dp67077\nVcontrol\np67078\n(dp67079\nVuser_impression_limit_period\np67080\nI24\nsVuser_impression_limit\np67081\nI3\nsVuser_impression_limit_period_unit\np67082\nI0\nsVimpression_control_type\np67083\nI2\nssVlocation\np67084\nI3\nsasVcreative_ids\np67085\n(lp67086\nI6007594123565\nasVtracking_pixel_ids\np67087\n(lp67088\nsVbid_type\np67089\nI1\nsVname\np67090\nVlingerie 1\np67091\nsVupdated_time\np67092\nV2013-01-08T17:54:35+0000\np67093\nsVend_time\np67094\nNsa(dp67095\nVbid_info\np67096\n(dp67097\nV1\np67098\nV65\np67099\nssVcampaign_id\np67100\nI6007594393365\nsVlast_updated_by_app_id\np67101\nI209787012415271\nsVcreated_time\np67102\nV2013-01-07T20:36:29+0000\np67103\nsVconversion_specs\np67104\n(lp67105\nsVadgroup_id\np67106\nI6007600"
p6
sS'hash'
p7
S'0acbf1c012fb626abe9e254b9a99568c3dfbb2ec'
p8
sS'stack'
p9
S''
s.