(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I203
sS'returnval'
p5
S"location\np37402\nI3\nsasVcreative_ids\np37403\n(lp37404\nI6006653711765\nasVtracking_pixel_ids\np37405\n(lp37406\nsVbid_type\np37407\nI1\nsVname\np37408\nVEpona\np37409\nsVupdated_time\np37410\nV2012-12-10T17:49:02+0000\np37411\nsVend_time\np37412\nNsa(dp37413\nVbid_info\np37414\n(dp37415\nV1\np37416\nV68\np37417\nssVcampaign_id\np37418\nI6006653711165\nsVlast_updated_by_app_id\np37419\nI6802152230\nsVcreated_time\np37420\nV2012-12-07T15:37:56+0000\np37421\nsVconversion_specs\np37422\n(lp37423\nsVadgroup_id\np37424\nI6006653754965\nsVtargeting\np37425\n(dp37426\nVkeywords\np37427\n(lp37428\nV#Wii\np37429\naV#Donkey Kong Country\np37430\naV#Diddy Kong Racing\np37431\naV#Super Mario Bros.\np37432\naV#Donkey Kong Country 2: Diddy's Kong Quest\np37433\naV#Pac-Man\np37434\naV#The King of Kong: A Fistful of Quarters\np37435\naV#Donkey Kong\np37436\naV#New Super Mario Bros. Wii\np37437\naV#Super Mario Bros. 3\np37438\naV#Mario Kart Wii\np37439\naV#Super Mario World (TV series)\np37440\naV#Donkey Kong Country Returns\np37441\naV#Diddy Kong\np37442\naV#Super Mario Bros. 2\np37443\naV#Super Mario World 2: Yoshi's Island\np37444\naV#Super Mario 64\np37445\naV#Super Smash Bros. Brawl\np37446\naV#Wreck-It Ralph\np37447\naV#Super Mario World\np37448\naV#Super Mario (series)\np37449\nasVage_max\np37450\nI65\nsVcountries\np37451\n(lp37452\nVUS\np37453\nasVbroad_age\np37454\nI1\nsVage_min\np37455\nI13\nssVid\np37456\nV6006653754965\np37457\nsVobjective\np37458\nI2\nsVmax_bid\np37459\nV68\np37460\nsVad_id\np37461\nI6006653754965\nsVaccount_id\np37462\nI40156177\nsVstart_time\np37463\nNsVlocations\np37464\n(lp37465\nI3\nasVadgroup_status\np37466\nI1\nsVad_status\np37467\nI1\nsVimpression_control_map\np37468\n(lp37469\n(dp37470\nVcontrol\np37471\n(dp37472\nVuser_impression_limit_period\np37473\nI24\nsVuser_impression_limit\np37474\nI3\nsVuser_impression_limit_period_unit\np37475\nI0\nsVimpression_control_type\np37476\nI2\nssVlocation\np37477\nI3\nsasVcreative_ids\np37478\n(lp37479\nI6006653754365\nasVtracking_pixel_ids\np37480\n(lp37481\nsVbid_type\np37482\nI1\nsVname\np37483\nVDiddy Kong\np37484\nsVupdated_time\np37485\nV2012-12-10T17:48:57+0000\np37486\nsVend_time\np37487\nNsa(dp37488\nVbid_info\np37489\n(dp37490\nV1\np37491\nV68\np37492\nssVcampaign_id\np37493\nI6006653711165\nsVlast_updated_by_app_id\np37494\nI6802152230\nsVcreated_time\np37495\nV2012-12-07T15:40:17+0000\np37496\nsVconversion_specs\np37497\n(lp37498\nsVadgroup_id\np37499\nI6006653796165\nsVtargeting\np37500\n(dp37501\nVkeywords\np37502\n(lp37503\nV#Wii\np37504\naV#Sega Master System\np37505\naV#Nintendo DS\np37506\naV#Sonic the Hedgehog (1991 video game)\np37507\naV#Super Nintendo Entertainment System\np37508\naV#PlayStation 3\np37509\naV#Sonic the Hedgehog (series)\np37510\naV#PlayStation Portable\np37511\naV#Sega\np37512\naV#Sonic the Hedgehog (character)\np37513\naV#Xbox 360\np37514\naV#Sega Genesis\np37515\nasVage_max\np37516\nI65\nsVcountries\np37517\n(lp37518\nVUS\np37519\nasVbroad_age\np37520\nI1\nsVage_min\np37521\nI13\nssVid\np37522\nV6006653796165\np37523\nsVobjective\np37524\nI2\nsVmax_bid\np37525\nV68\np37526\nsVad_id\np37527\nI6006653796165\nsVaccount_id\np37528\nI40156177\nsVstart_time\np37529\nNsVlocations\np37530\n(lp37531\nI3\nasVadgroup_status\np37532\nI1\nsVad_status\np37533\nI1\nsVimpression_control_map\np37534\n(lp37535\n(dp37536\nVcontrol\np37537\n(dp37538\nVuser_impression_limit_period\np37539\nI24\nsVuser_impression_limit\np37540\nI3\nsVuser_impression_limit_period_unit\np37541\nI0\nsVimpression_control_type\np37542\nI2\nssVlocation\np37543\nI3\nsasVcreative_ids\np37544\n(lp37545\nI6006653795765\nasVtracking_pixel_ids\np37546\n(lp37547\nsVbid_type\np37548\nI1\nsVname\np37549\nVSonic & Tails\np37550\nsVupdated_time\np37551\nV2012-12-10T17:49:06+0000\np37552\nsVend_time\np37553\nNsa(dp37554\nVbid_info\np37555\n(dp37556\nV1\np37557\nV65\np37558\nssVcampaign_id\np37559\nI6006654392165\nsVlast_updated_by_app_id\np37560\nI207192552749284\nsVcreated_time\np37561\nV2012-12-07T16:30:04+0000\np37562\nsVconversion_specs\np37563\n(lp37564\nsVadgroup_id\np37565\nI6006654393165\nsVtargeting\np37566\n(dp37567\nVkeywords\np37568\n(lp37569\nV#Google Chrome\np37570\naV#Cranium (board game)\np37571\naV#Trivial Pursuit\np37572\naV#Mathematics\np37573\naV#Google+\np37574\naV#Massachusetts Institute of Technology\np37575\naV#Googleplex\np37576\naV#Google\np37577\naV#Geekologie\np37578\naV#Who Wants to Be a Millionaire?\np37579\n"
p6
sS'hash'
p7
S'0acbf1c012fb626abe9e254b9a99568c3dfbb2ec'
p8
sS'stack'
p9
S''
s.