(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I256
sS'returnval'
p5
S"p47356\naV#Santa Claus\np47357\naV#Easy Rider\np47358\naV#Motorcycling\np47359\nasVage_max\np47360\nI65\nsVcountries\np47361\n(lp47362\nVUS\np47363\nasVbroad_age\np47364\nI1\nsVage_min\np47365\nI13\nssVid\np47366\nV6007098726165\np47367\nsVobjective\np47368\nI2\nsVmax_bid\np47369\nV75\np47370\nsVad_id\np47371\nI6007098726165\nsVaccount_id\np47372\nI40156177\nsVstart_time\np47373\nNsVlocations\np47374\n(lp47375\nI3\nasVadgroup_status\np47376\nI9\nsVad_status\np47377\nI2\nsVimpression_control_map\np47378\n(lp47379\n(dp47380\nVcontrol\np47381\n(dp47382\nVuser_impression_limit_period\np47383\nI24\nsVuser_impression_limit\np47384\nI6\nsVuser_impression_limit_period_unit\np47385\nI0\nsVimpression_control_type\np47386\nI2\nssVlocation\np47387\nI3\nsasVcreative_ids\np47388\n(lp47389\nI6007098725765\nasVtracking_pixel_ids\np47390\n(lp47391\nsVbid_type\np47392\nI1\nsVname\np47393\nVhttp://ad.doubleclick.net/clk;266246897;92131936;x - Ad\np47394\nsVupdated_time\np47395\nV2012-12-26T16:36:36+0000\np47396\nsVend_time\np47397\nV2012-12-28T07:45:00+0000\np47398\nsa(dp47399\nVbid_info\np47400\n(dp47401\nV1\np47402\nV65\np47403\nssVcampaign_id\np47404\nI6007098725165\nsVlast_updated_by_app_id\np47405\nI6802152230\nsVcreated_time\np47406\nV2012-12-17T16:30:18+0000\np47407\nsVconversion_specs\np47408\n(lp47409\nsVadgroup_id\np47410\nI6007098737965\nsVtargeting\np47411\n(dp47412\nVkeywords\np47413\n(lp47414\nV#Elliptical trainer\np47415\naV#Bally Total Fitness\np47416\naV#Christmas\np47417\naV#Gold's Gym\np47418\naV#Gym\np47419\naV#Santa Claus\np47420\naV#Treadmill\np47421\nasVage_max\np47422\nI65\nsVcountries\np47423\n(lp47424\nVUS\np47425\nasVbroad_age\np47426\nI1\nsVage_min\np47427\nI13\nssVid\np47428\nV6007098737965\np47429\nsVobjective\np47430\nI2\nsVmax_bid\np47431\nV65\np47432\nsVad_id\np47433\nI6007098737965\nsVaccount_id\np47434\nI40156177\nsVstart_time\np47435\nNsVlocations\np47436\n(lp47437\nI3\nasVadgroup_status\np47438\nI9\nsVad_status\np47439\nI2\nsVimpression_control_map\np47440\n(lp47441\n(dp47442\nVcontrol\np47443\n(dp47444\nVuser_impression_limit_period\np47445\nI24\nsVuser_impression_limit\np47446\nI6\nsVuser_impression_limit_period_unit\np47447\nI0\nsVimpression_control_type\np47448\nI2\nssVlocation\np47449\nI3\nsasVcreative_ids\np47450\n(lp47451\nI6007098737565\nasVtracking_pixel_ids\np47452\n(lp47453\nsVbid_type\np47454\nI1\nsVname\np47455\nVhttp://ad.doubleclick.net/clk;266246897;92131936;x - Ad 1\np47456\nsVupdated_time\np47457\nV2012-12-26T16:36:36+0000\np47458\nsVend_time\np47459\nV2012-12-28T07:45:00+0000\np47460\nsa(dp47461\nVbid_info\np47462\n(dp47463\nV1\np47464\nV65\np47465\nssVcampaign_id\np47466\nI6007099422565\nsVlast_updated_by_app_id\np47467\nI209787012415271\nsVcreated_time\np47468\nV2012-12-17T17:21:00+0000\np47469\nsVconversion_specs\np47470\n(lp47471\nsVadgroup_id\np47472\nI6007099423565\nsVtargeting\np47473\n(dp47474\nVkeywords\np47475\n(lp47476\nV#Top Chef: Just Desserts\np47477\naVwilly wonka candy company\np47478\naV#Bundt cake\np47479\naV#Dessert\np47480\naV#Food Network Challenge\np47481\naV#Kit Kat\np47482\naV#See's Candies\np47483\naV#Food Network\np47484\naV#Jell-O\np47485\naV#Cake decorating\np47486\naVlindt chocolate usa\np47487\naV#Paula Deen\np47488\naV#Giada at Home\np47489\naV#Chocolate cake\np47490\naVsweet lady jane\np47491\naVallrecipescom\np47492\naV#The Cosby Show\np47493\naV#Godiva Chocolatier\np47494\naV#Bill Cosby\np47495\naV#Betty Crocker\np47496\naV#The Hershey Company\np47497\naV#The Next Food Network Star\np47498\naV#Cake Boss\np47499\nasVage_max\np47500\nI65\nsVcountries\np47501\n(lp47502\nVUS\np47503\nasVbroad_age\np47504\nI1\nsVage_min\np47505\nI13\nssVid\np47506\nV6007099423565\np47507\nsVobjective\np47508\nI2\nsVmax_bid\np47509\nV65\np47510\nsVad_id\np47511\nI6007099423565\nsVaccount_id\np47512\nI40156177\nsVstart_time\np47513\nNsVlocations\np47514\n(lp47515\nI3\nasVadgroup_status\np47516\nI8\nsVad_status\np47517\nI2\nsVimpression_control_map\np47518\n(lp47519\n(dp47520\nVcontrol\np47521\n(dp47522\nVuser_impression_limit_period\np47523\nI24\nsVuser_impression_limit\np47524\nI3\nsVuser_impression_limit_period_unit\np47525\nI0\nsVimpression_control_type\np47526\nI2\nssVlocation\np47527\nI3\nsasVcreative_ids\np47528\n(lp47529\nI6007099423165\nasVtracking_pixel_ids\np47530\n(lp47531\nsVbid_type\np47532\nI1\nsVname\np47533\nVrainbow bundt\np47534\nsVupdated_time\np47535\nV2012-12-21T23:03:25+0000\np47536\nsVend_time\np47537\nV2012-12-22T04:30:00+0000\np4"
p6
sS'hash'
p7
S'0acbf1c012fb626abe9e254b9a99568c3dfbb2ec'
p8
sS'stack'
p9
S''
s.