(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I206
sS'returnval'
p5
S"time\np37952\nV2012-12-07T16:47:18+0000\np37953\nsVconversion_specs\np37954\n(lp37955\nsVadgroup_id\np37956\nI6006654646365\nsVtargeting\np37957\n(dp37958\nVkeywords\np37959\n(lp37960\nV#Failbook\np37961\naV#Flickr\np37962\naV#Twitter\np37963\naV#Instagram\np37964\naV#Watch\np37965\naV#Pinterest\np37966\naV#Snapfish\np37967\nasVage_max\np37968\nI65\nsVcountries\np37969\n(lp37970\nVUS\np37971\nasVbroad_age\np37972\nI1\nsVage_min\np37973\nI21\nssVid\np37974\nV6006654646365\np37975\nsVobjective\np37976\nI2\nsVmax_bid\np37977\nV65\np37978\nsVad_id\np37979\nI6006654646365\nsVaccount_id\np37980\nI40156177\nsVstart_time\np37981\nNsVlocations\np37982\n(lp37983\nI3\nasVadgroup_status\np37984\nI9\nsVad_status\np37985\nI2\nsVimpression_control_map\np37986\n(lp37987\n(dp37988\nVcontrol\np37989\n(dp37990\nVuser_impression_limit_period\np37991\nI24\nsVuser_impression_limit\np37992\nI6\nsVuser_impression_limit_period_unit\np37993\nI0\nsVimpression_control_type\np37994\nI2\nssVlocation\np37995\nI3\nsasVcreative_ids\np37996\n(lp37997\nI6006654645965\nasVtracking_pixel_ids\np37998\n(lp37999\nsVbid_type\np38000\nI1\nsVname\np38001\nVhttp://ad.doubleclick.net/clk;265950234;91706351;h - Ad\np38002\nsVupdated_time\np38003\nV2012-12-26T16:25:19+0000\np38004\nsVend_time\np38005\nV2012-12-27T07:30:00+0000\np38006\nsa(dp38007\nVbid_info\np38008\n(dp38009\nV1\np38010\nV90\np38011\nssVcampaign_id\np38012\nI6006664677965\nsVlast_updated_by_app_id\np38013\nI6802152230\nsVcreated_time\np38014\nV2012-12-07T19:35:59+0000\np38015\nsVconversion_specs\np38016\n(lp38017\nsVadgroup_id\np38018\nI6006664688965\nsVtargeting\np38019\n(dp38020\nVkeywords\np38021\n(lp38022\nV#PetSmart\np38023\naV#Puppy Bowl\np38024\naV#Golden Retriever\np38025\naV#Pembroke Welsh Corgi\np38026\naV#Welsh Corgi\np38027\naV#Petco\np38028\naV#Cuteness\np38029\naV#Puppy mill\np38030\naV#Dog\np38031\naV#Pedigree Petfoods\np38032\naV#Puppy\np38033\naV#Cardigan Welsh Corgi\np38034\naV#It's Me or the Dog\np38035\naV#Santa Claus\np38036\naV#Beagle\np38037\naV#Dogs 101\np38038\naV#Border Collie\np38039\naV#Petco Park\np38040\naV#Dog Whisperer with Cesar Millan\np38041\naV#Pug\np38042\nasVage_max\np38043\nI65\nsVcountries\np38044\n(lp38045\nVUS\np38046\nasVbroad_age\np38047\nI1\nsVage_min\np38048\nI13\nssVid\np38049\nV6006664688965\np38050\nsVobjective\np38051\nI2\nsVmax_bid\np38052\nV90\np38053\nsVad_id\np38054\nI6006664688965\nsVaccount_id\np38055\nI40156177\nsVstart_time\np38056\nNsVlocations\np38057\n(lp38058\nI3\nasVadgroup_status\np38059\nI1\nsVad_status\np38060\nI1\nsVimpression_control_map\np38061\n(lp38062\n(dp38063\nVcontrol\np38064\n(dp38065\nVuser_impression_limit_period\np38066\nI24\nsVuser_impression_limit\np38067\nI3\nsVuser_impression_limit_period_unit\np38068\nI0\nsVimpression_control_type\np38069\nI2\nssVlocation\np38070\nI3\nsasVcreative_ids\np38071\n(lp38072\nI6006664722365\nasVtracking_pixel_ids\np38073\n(lp38074\nsVbid_type\np38075\nI1\nsVname\np38076\nVhttp://ad.doubleclick.net/clk;265955829;91710407;t - Ad\np38077\nsVupdated_time\np38078\nV2012-12-28T20:20:48+0000\np38079\nsVend_time\np38080\nV2012-12-30T07:45:00+0000\np38081\nsa(dp38082\nVbid_info\np38083\n(dp38084\nV1\np38085\nV95\np38086\nssVcampaign_id\np38087\nI6006664677965\nsVlast_updated_by_app_id\np38088\nI6802152230\nsVcreated_time\np38089\nV2012-12-07T19:35:17+0000\np38090\nsVconversion_specs\np38091\n(lp38092\nsVadgroup_id\np38093\nI6006664678965\nsVtargeting\np38094\n(dp38095\nVkeywords\np38096\n(lp38097\nV#PetSmart\np38098\naV#Puppy Bowl\np38099\naV#Golden Retriever\np38100\naV#Petco\np38101\naV#Cuteness\np38102\naV#Puppy mill\np38103\naV#Dog\np38104\naV#Pedigree Petfoods\np38105\naV#Puppy\np38106\naV#It's Me or the Dog\np38107\naV#Beagle\np38108\naV#Dogs 101\np38109\naV#Border Collie\np38110\naV#Petco Park\np38111\naV#Dog Whisperer with Cesar Millan\np38112\naV#Pug\np38113\nasVage_max\np38114\nI65\nsVcountries\np38115\n(lp38116\nVUS\np38117\nasVbroad_age\np38118\nI1\nsVage_min\np38119\nI13\nssVid\np38120\nV6006664678965\np38121\nsVobjective\np38122\nI2\nsVmax_bid\np38123\nV95\np38124\nsVad_id\np38125\nI6006664678965\nsVaccount_id\np38126\nI40156177\nsVstart_time\np38127\nNsVlocations\np38128\n(lp38129\nI3\nasVadgroup_status\np38130\nI9\nsVad_status\np38131\nI2\nsVimpression_control_map\np38132\n(lp38133\n(dp38134\nVcontrol\np38135\n(dp38136\nVuser_impression_limit_period\np38137\nI24\nsVuser_impression_limit\np38138\nI3\nsVuser_impression_limit_period_unit\np38139\nI0\nsVimpression_control_ty"
p6
sS'hash'
p7
S'0acbf1c012fb626abe9e254b9a99568c3dfbb2ec'
p8
sS'stack'
p9
S''
s.