(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I132
sS'returnval'
p5
S'e_max\np24562\nI65\nsVcountries\np24563\n(lp24564\nVUS\np24565\nasVbroad_age\np24566\nI1\nsVage_min\np24567\nI13\nssVid\np24568\nV6006259346365\np24569\nsVobjective\np24570\nI2\nsVmax_bid\np24571\nV66\np24572\nsVad_id\np24573\nI6006259346365\nsVaccount_id\np24574\nI40156177\nsVstart_time\np24575\nNsVlocations\np24576\n(lp24577\nI3\nasVadgroup_status\np24578\nI9\nsVad_status\np24579\nI2\nsVimpression_control_map\np24580\n(lp24581\n(dp24582\nVcontrol\np24583\n(dp24584\nVuser_impression_limit_period\np24585\nI24\nsVuser_impression_limit\np24586\nI6\nsVuser_impression_limit_period_unit\np24587\nI0\nsVimpression_control_type\np24588\nI2\nssVlocation\np24589\nI3\nsasVcreative_ids\np24590\n(lp24591\nI6006259345965\nasVtracking_pixel_ids\np24592\n(lp24593\nsVbid_type\np24594\nI1\nsVname\np24595\nVNSYNC\np24596\nsVupdated_time\np24597\nV2012-11-26T21:44:30+0000\np24598\nsVend_time\np24599\nV2012-11-27T04:30:00+0000\np24600\nsa(dp24601\nVbid_info\np24602\n(dp24603\nV1\np24604\nV63\np24605\nssVcampaign_id\np24606\nI6006264259365\nsVlast_updated_by_app_id\np24607\nI207192552749284\nsVcreated_time\np24608\nV2012-11-16T16:12:18+0000\np24609\nsVconversion_specs\np24610\n(lp24611\nsVadgroup_id\np24612\nI6006264260365\nsVtargeting\np24613\n(dp24614\nVkeywords\np24615\n(lp24616\nV#Tyson Chandler\np24617\naV#NBA All-Star Game\np24618\naV#National Basketball Association\np24619\naV#Dallas Mavericks\np24620\naV#History of the Dallas Mavericks\np24621\naV#Kobe Bryant\np24622\naV#Dwyane Wade\np24623\naV#Dirk Nowitzki\np24624\naV#NBA on TNT\np24625\naV#Steve Nash\np24626\naV#Los Angeles Lakers\np24627\naV#Jason Kidd\np24628\naV#Jason Terry\np24629\naV#NBA on ESPN\np24630\naV#Like Mike\np24631\naV#LeBron James\np24632\naV#NBA TV\np24633\naV#Bow Wow (rapper)\np24634\naV#Miami Heat\np24635\naV#NBA 2K (series)\np24636\nasVage_max\np24637\nI65\nsVcountries\np24638\n(lp24639\nVUS\np24640\nasVbroad_age\np24641\nI1\nsVage_min\np24642\nI13\nssVid\np24643\nV6006264260365\np24644\nsVobjective\np24645\nI2\nsVmax_bid\np24646\nV63\np24647\nsVad_id\np24648\nI6006264260365\nsVaccount_id\np24649\nI40156177\nsVstart_time\np24650\nNsVlocations\np24651\n(lp24652\nI3\nasVadgroup_status\np24653\nI1\nsVad_status\np24654\nI1\nsVimpression_control_map\np24655\n(lp24656\n(dp24657\nVcontrol\np24658\n(dp24659\nVuser_impression_limit_period\np24660\nI24\nsVuser_impression_limit\np24661\nI6\nsVuser_impression_limit_period_unit\np24662\nI0\nsVimpression_control_type\np24663\nI2\nssVlocation\np24664\nI3\nsasVcreative_ids\np24665\n(lp24666\nI6006264259965\nasVtracking_pixel_ids\np24667\n(lp24668\nsVbid_type\np24669\nI1\nsVname\np24670\nVDirk\np24671\nsVupdated_time\np24672\nV2012-11-16T17:24:59+0000\np24673\nsVend_time\np24674\nNsa(dp24675\nVbid_info\np24676\n(dp24677\nV1\np24678\nV63\np24679\nssVcampaign_id\np24680\nI6006264259365\nsVlast_updated_by_app_id\np24681\nI207192552749284\nsVcreated_time\np24682\nV2012-11-16T16:14:17+0000\np24683\nsVconversion_specs\np24684\n(lp24685\nsVadgroup_id\np24686\nI6006264270165\nsVtargeting\np24687\n(dp24688\nVkeywords\np24689\n(lp24690\nV#Derrick Rose\np24691\naV#NBA All-Star Game\np24692\naV#Michael Jordan\np24693\naV#National Basketball Association\np24694\naV#Looney Tunes\np24695\naV#Michael Jordan to the Max\np24696\naV#Kobe Bryant\np24697\naV#Chicago Bulls\np24698\naV#NBA on TNT\np24699\naV#Space Jam\np24700\naV#NBA on ESPN\np24701\naV#NBA TV\np24702\naV#NBA 2K (series)\np24703\nasVage_max\np24704\nI65\nsVcountries\np24705\n(lp24706\nVUS\np24707\nasVbroad_age\np24708\nI1\nsVage_min\np24709\nI13\nssVid\np24710\nV6006264270165\np24711\nsVobjective\np24712\nI2\nsVmax_bid\np24713\nV63\np24714\nsVad_id\np24715\nI6006264270165\nsVaccount_id\np24716\nI40156177\nsVstart_time\np24717\nNsVlocations\np24718\n(lp24719\nI3\nasVadgroup_status\np24720\nI1\nsVad_status\np24721\nI1\nsVimpression_control_map\np24722\n(lp24723\n(dp24724\nVcontrol\np24725\n(dp24726\nVuser_impression_limit_period\np24727\nI24\nsVuser_impression_limit\np24728\nI3\nsVuser_impression_limit_period_unit\np24729\nI0\nsVimpression_control_type\np24730\nI2\nssVlocation\np24731\nI3\nsasVcreative_ids\np24732\n(lp24733\nI6006264269765\nasVtracking_pixel_ids\np24734\n(lp24735\nsVbid_type\np24736\nI1\nsVname\np24737\nVJordan\np24738\nsVupdated_time\np24739\nV2012-11-16T17:24:54+0000\np24740\nsVend_time\np24741\nNsa(dp24742\nVbid_info\np24743\n(dp24744\nV1\np24745\nV63\np24746\nssVcampaign_id\np24747\nI6006264259365\nsVlast_updated_by_app_id\np24748\nI207192552749284\nsVcre'
p6
sS'hash'
p7
S'0acbf1c012fb626abe9e254b9a99568c3dfbb2ec'
p8
sS'stack'
p9
S''
s.