(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I49
sS'returnval'
p5
S'impression_limit\np9491\nI6\nsVuser_impression_limit_period_unit\np9492\nI0\nsVimpression_control_type\np9493\nI2\nssVlocation\np9494\nI3\nsasVcreative_ids\np9495\n(lp9496\nI6006132483365\nasVtracking_pixel_ids\np9497\n(lp9498\nsVbid_type\np9499\nI1\nsVname\np9500\nVBuzzFeed Partner - Ad 1\np9501\nsVupdated_time\np9502\nV2012-10-30T17:55:57+0000\np9503\nsVend_time\np9504\nNsa(dp9505\nVbid_info\np9506\n(dp9507\nV1\np9508\nV50\np9509\nssVcampaign_id\np9510\nI6006132461565\nsVlast_updated_by_app_id\np9511\nI6802152230\nsVcreated_time\np9512\nV2012-10-29T14:26:52+0000\np9513\nsVconversion_specs\np9514\n(lp9515\nsVadgroup_id\np9516\nI6006132462565\nsVtargeting\np9517\n(dp9518\nVage_max\np9519\nI65\nsVcountries\np9520\n(lp9521\nVUS\np9522\nasVbroad_age\np9523\nI1\nsVage_min\np9524\nI13\nssVid\np9525\nV6006132462565\np9526\nsVobjective\np9527\nI2\nsVmax_bid\np9528\nV50\np9529\nsVad_id\np9530\nI6006132462565\nsVaccount_id\np9531\nI40156177\nsVstart_time\np9532\nNsVlocations\np9533\n(lp9534\nI3\nasVadgroup_status\np9535\nI9\nsVad_status\np9536\nI2\nsVimpression_control_map\np9537\n(lp9538\n(dp9539\nVcontrol\np9540\n(dp9541\nVuser_impression_limit_period\np9542\nI24\nsVuser_impression_limit\np9543\nI3\nsVuser_impression_limit_period_unit\np9544\nI0\nsVimpression_control_type\np9545\nI2\nssVlocation\np9546\nI3\nsasVcreative_ids\np9547\n(lp9548\nI6006132462165\nasVtracking_pixel_ids\np9549\n(lp9550\nsVbid_type\np9551\nI1\nsVname\np9552\nVBuzzFeed Partner - Ad\np9553\nsVupdated_time\np9554\nV2012-10-29T14:30:30+0000\np9555\nsVend_time\np9556\nNsa(dp9557\nVbid_info\np9558\n(dp9559\nV1\np9560\nV64\np9561\nssVcampaign_id\np9562\nI6006132854365\nsVcreated_time\np9563\nV2012-10-29T15:35:21+0000\np9564\nsVconversion_specs\np9565\n(lp9566\nsVadgroup_id\np9567\nI6006132855365\nsVtargeting\np9568\n(dp9569\nVage_max\np9570\nI65\nsVcountries\np9571\n(lp9572\nVUS\np9573\nasVbroad_age\np9574\nI1\nsVage_min\np9575\nI13\nsVkeywords\np9576\n(lp9577\nV#Jack Sparrow\np9578\naV#Pirates of the Caribbean (film series)\np9579\naV#Pirates of the Caribbean\np9580\naV#Johnny Depp\np9581\nasVgenders\np9582\n(lp9583\nI2\nassVid\np9584\nV6006132855365\np9585\nsVobjective\np9586\nI2\nsVmax_bid\np9587\nV64\np9588\nsVad_id\np9589\nI6006132855365\nsVaccount_id\np9590\nI40156177\nsVstart_time\np9591\nNsVlocations\np9592\n(lp9593\nI3\nasVadgroup_status\np9594\nI1\nsVad_status\np9595\nI1\nsVimpression_control_map\np9596\n(lp9597\n(dp9598\nVcontrol\np9599\n(dp9600\nVuser_impression_limit_period\np9601\nI24\nsVuser_impression_limit\np9602\nI6\nsVuser_impression_limit_period_unit\np9603\nI0\nsVimpression_control_type\np9604\nI2\nssVlocation\np9605\nI3\nsasVcreative_ids\np9606\n(lp9607\nI6006132854965\nasVtracking_pixel_ids\np9608\n(lp9609\nsVbid_type\np9610\nI1\nsVname\np9611\nVhttp://www.buzzfeed.com/h1/fbad/virginmobilelive/10-celebrities-that-will-restore-your-faith... - Ad\np9612\nsVupdated_time\np9613\nV2012-10-30T17:56:52+0000\np9614\nsVend_time\np9615\nNsa(dp9616\nVbid_info\np9617\n(dp9618\nV1\np9619\nV64\np9620\nssVcampaign_id\np9621\nI6006132901765\nsVcreated_time\np9622\nV2012-10-29T15:46:46+0000\np9623\nsVconversion_specs\np9624\n(lp9625\nsVadgroup_id\np9626\nI6006132902765\nsVtargeting\np9627\n(dp9628\nVkeywords\np9629\n(lp9630\nV#Teaching abroad\np9631\naV#Teaching assistant\np9632\naV#Teach For America\np9633\naV#Tutor\np9634\naV#The New Teacher Project\np9635\naV#Teacher\np9636\nasVage_max\np9637\nI65\nsVcountries\np9638\n(lp9639\nVUS\np9640\nasVbroad_age\np9641\nI1\nsVage_min\np9642\nI13\nssVid\np9643\nV6006132902765\np9644\nsVobjective\np9645\nI2\nsVmax_bid\np9646\nV64\np9647\nsVad_id\np9648\nI6006132902765\nsVaccount_id\np9649\nI40156177\nsVstart_time\np9650\nNsVlocations\np9651\n(lp9652\nI3\nasVadgroup_status\np9653\nI1\nsVad_status\np9654\nI1\nsVimpression_control_map\np9655\n(lp9656\n(dp9657\nVcontrol\np9658\n(dp9659\nVuser_impression_limit_period\np9660\nI24\nsVuser_impression_limit\np9661\nI6\nsVuser_impression_limit_period_unit\np9662\nI0\nsVimpression_control_type\np9663\nI2\nssVlocation\np9664\nI3\nsasVcreative_ids\np9665\n(lp9666\nI6006132902365\nasVtracking_pixel_ids\np9667\n(lp9668\nsVbid_type\np9669\nI1\nsVname\np9670\nVhttp://www.buzzfeed.com/h1/fbad/virginmobilelive/20-students-that-totally-nailed-it-5l87 - Ad\np9671\nsVupdated_time\np9672\nV2012-10-30T17:56:49+0000\np9673\nsVend_time\np9674\nNsa(dp9675\nVbid_info\np9676\n(dp9677\nV1\np9678\nV65\np9679\nssVcampaign_id\np9680\nI6006133095165\nsVcreated_time\np9681\nV2012-10-31T17:33:43+0'
p6
sS'hash'
p7
S'0acbf1c012fb626abe9e254b9a99568c3dfbb2ec'
p8
sS'stack'
p9
S''
s.