(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I110
sS'returnval'
p5
S"681\naV#Skateboarding\np20682\naV#Viva La Bam\np20683\naV#Jackass Number Two\np20684\naV#Tony Hawk\np20685\naV#Ultimate Parkour Challenge\np20686\naV#Steve-O\np20687\naV#Jackass (TV series)\np20688\naV#Wakeboarding\np20689\naV#MTV Stuntmania\np20690\naV#Jackass 3D\np20691\naV#Nitro Circus\np20692\naV#List of Jackass episodes\np20693\nasVage_max\np20694\nI65\nsVcountries\np20695\n(lp20696\nVUS\np20697\nasVbroad_age\np20698\nI1\nsVage_min\np20699\nI13\nssVid\np20700\nV6006263908365\np20701\nsVobjective\np20702\nI2\nsVmax_bid\np20703\nV65\np20704\nsVad_id\np20705\nI6006263908365\nsVaccount_id\np20706\nI40156177\nsVstart_time\np20707\nNsVlocations\np20708\n(lp20709\nI3\nasVadgroup_status\np20710\nI9\nsVad_status\np20711\nI2\nsVimpression_control_map\np20712\n(lp20713\n(dp20714\nVcontrol\np20715\n(dp20716\nVuser_impression_limit_period\np20717\nI24\nsVuser_impression_limit\np20718\nI3\nsVuser_impression_limit_period_unit\np20719\nI0\nsVimpression_control_type\np20720\nI2\nssVlocation\np20721\nI3\nsasVcreative_ids\np20722\n(lp20723\nI6006263907965\nasVtracking_pixel_ids\np20724\n(lp20725\nsVbid_type\np20726\nI1\nsVname\np20727\nVhttp://www.buzzfeed.com/h1/fbad/killerkaraoke/15-stunts-gone-terribly-wrong - Ad 4\np20728\nsVupdated_time\np20729\nV2012-11-21T18:17:19+0000\np20730\nsVend_time\np20731\nV2012-11-23T07:30:00+0000\np20732\nsa(dp20733\nVbid_info\np20734\n(dp20735\nV1\np20736\nV65\np20737\nssVcampaign_id\np20738\nI6006225964365\nsVlast_updated_by_app_id\np20739\nI6802152230\nsVcreated_time\np20740\nV2012-11-13T14:46:06+0000\np20741\nsVconversion_specs\np20742\n(lp20743\nsVadgroup_id\np20744\nI6006236059365\nsVtargeting\np20745\n(dp20746\nVkeywords\np20747\n(lp20748\nV#Karaoke World Championships\np20749\naV#I Can Has Cheezburger?\np20750\naV#Karaoke Revolution\np20751\naV#Fail Blog\np20752\naV#Failbook\np20753\naV#Lolcat\np20754\naV#Poker Face (Lady Gaga song)\np20755\naV#CollegeHumor\np20756\naV#Jake and Amir\np20757\naV#Reddit\np20758\naV#LOL (Laughing Out Loud)\np20759\naV#Karaoke\np20760\naV#Karaoke box\np20761\naV#BuzzFeed\np20762\naV#Funny or Die\np20763\naV#Cracked (magazine)\np20764\naV#4chan\np20765\naV#America's Funniest Home Videos\np20766\naV#Just Dance (song)\np20767\naV#Bad Romance\np20768\naV#TruTV\np20769\nasVage_max\np20770\nI65\nsVcountries\np20771\n(lp20772\nVUS\np20773\nasVbroad_age\np20774\nI1\nsVage_min\np20775\nI13\nssVid\np20776\nV6006236059365\np20777\nsVobjective\np20778\nI2\nsVmax_bid\np20779\nV65\np20780\nsVad_id\np20781\nI6006236059365\nsVaccount_id\np20782\nI40156177\nsVstart_time\np20783\nNsVlocations\np20784\n(lp20785\nI3\nasVadgroup_status\np20786\nI1\nsVad_status\np20787\nI1\nsVimpression_control_map\np20788\n(lp20789\n(dp20790\nVcontrol\np20791\n(dp20792\nVuser_impression_limit_period\np20793\nI24\nsVuser_impression_limit\np20794\nI6\nsVuser_impression_limit_period_unit\np20795\nI0\nsVimpression_control_type\np20796\nI2\nssVlocation\np20797\nI3\nsasVcreative_ids\np20798\n(lp20799\nI6006236058965\nasVtracking_pixel_ids\np20800\n(lp20801\nsVbid_type\np20802\nI1\nsVname\np20803\nVhttp://www.buzzfeed.com/h1/fbad/killerkaraoke/7-terrible-karaoke-disasters - Ad 1\np20804\nsVupdated_time\np20805\nV2012-11-20T14:29:23+0000\np20806\nsVend_time\np20807\nV2012-11-21T07:45:00+0000\np20808\nsa(dp20809\nVbid_info\np20810\n(dp20811\nV1\np20812\nV65\np20813\nssVcampaign_id\np20814\nI6006225964365\nsVlast_updated_by_app_id\np20815\nI6802152230\nsVcreated_time\np20816\nV2012-11-12T16:48:34+0000\np20817\nsVconversion_specs\np20818\n(lp20819\nsVadgroup_id\np20820\nI6006225965365\nsVtargeting\np20821\n(dp20822\nVkeywords\np20823\n(lp20824\nV#Karaoke World Championships\np20825\naV#I Can Has Cheezburger?\np20826\naV#Karaoke Revolution\np20827\naV#Fail Blog\np20828\naV#Failbook\np20829\naV#Lolcat\np20830\naV#Lady Gaga\np20831\naV#CollegeHumor\np20832\naV#Reddit\np20833\naV#Karaoke\np20834\naV#Karaoke box\np20835\naV#Embarrassment\np20836\naV#BuzzFeed\np20837\naV#Steve-O\np20838\naV#Funny or Die\np20839\naV#Cracked (magazine)\np20840\naV#Bad Romance\np20841\naV#TruTV\np20842\naV#Ridiculousness (TV series)\np20843\nasVage_max\np20844\nI65\nsVcountries\np20845\n(lp20846\nVUS\np20847\nasVbroad_age\np20848\nI1\nsVage_min\np20849\nI13\nssVid\np20850\nV6006225965365\np20851\nsVobjective\np20852\nI2\nsVmax_bid\np20853\nV65\np20854\nsVad_id\np20855\nI6006225965365\nsVaccount_id\np20856\nI40156177\nsVstart_time\np20857\nNsVlocations\np20858\n(lp20859\nI3\nasVadgroup_status\np20860\nI9\nsVad"
p6
sS'hash'
p7
S'0acbf1c012fb626abe9e254b9a99568c3dfbb2ec'
p8
sS'stack'
p9
S''
s.