(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I30
sS'returnval'
p5
S'\np5785\nI65\nsVcountries\np5786\n(lp5787\nVUS\np5788\nasVbroad_age\np5789\nI1\nsVage_min\np5790\nI13\nssVid\np5791\nV6006069368365\np5792\nsVobjective\np5793\nI2\nsVmax_bid\np5794\nV65\np5795\nsVad_id\np5796\nI6006069368365\nsVaccount_id\np5797\nI40156177\nsVstart_time\np5798\nNsVlocations\np5799\n(lp5800\nI3\nasVadgroup_status\np5801\nI1\nsVad_status\np5802\nI1\nsVimpression_control_map\np5803\n(lp5804\n(dp5805\nVcontrol\np5806\n(dp5807\nVuser_impression_limit_period\np5808\nI24\nsVuser_impression_limit\np5809\nI6\nsVuser_impression_limit_period_unit\np5810\nI0\nsVimpression_control_type\np5811\nI2\nssVlocation\np5812\nI3\nsasVcreative_ids\np5813\n(lp5814\nI6006069367965\nasVtracking_pixel_ids\np5815\n(lp5816\nsVbid_type\np5817\nI1\nsVname\np5818\nVhttp://www.buzzfeed.com/h1/fbad/microsoftoutlook/10-most-ridiculous-portrayals-of-technology- Ad 1\np5819\nsVupdated_time\np5820\nV2012-10-22T18:57:36+0000\np5821\nsVend_time\np5822\nNsa(dp5823\nVbid_info\np5824\n(dp5825\nV1\np5826\nV65\np5827\nssVcampaign_id\np5828\nI6006069210165\nsVlast_updated_by_app_id\np5829\nI6802152230\nsVcreated_time\np5830\nV2012-10-22T18:19:41+0000\np5831\nsVconversion_specs\np5832\n(lp5833\nsVadgroup_id\np5834\nI6006069211165\nsVtargeting\np5835\n(dp5836\nVkeywords\np5837\n(lp5838\nV#CSI\np5839\naV#CSI: NY\np5840\naV#CSI: Crime City\np5841\naV#CSI: Miami\np5842\naV#Gil Grissom\np5843\naV#CSI: Crime Scene Investigation\np5844\naV#Nick Stokes\np5845\naV#CSI (franchise)\np5846\nasVage_max\np5847\nI65\nsVcountries\np5848\n(lp5849\nVUS\np5850\nasVbroad_age\np5851\nI1\nsVage_min\np5852\nI13\nssVid\np5853\nV6006069211165\np5854\nsVobjective\np5855\nI2\nsVmax_bid\np5856\nV65\np5857\nsVad_id\np5858\nI6006069211165\nsVaccount_id\np5859\nI40156177\nsVstart_time\np5860\nNsVlocations\np5861\n(lp5862\nI3\nasVadgroup_status\np5863\nI9\nsVad_status\np5864\nI2\nsVimpression_control_map\np5865\n(lp5866\n(dp5867\nVcontrol\np5868\n(dp5869\nVuser_impression_limit_period\np5870\nI24\nsVuser_impression_limit\np5871\nI3\nsVuser_impression_limit_period_unit\np5872\nI0\nsVimpression_control_type\np5873\nI2\nssVlocation\np5874\nI3\nsasVcreative_ids\np5875\n(lp5876\nI6006069210765\nasVtracking_pixel_ids\np5877\n(lp5878\nsVbid_type\np5879\nI1\nsVname\np5880\nVhttp://www.buzzfeed.com/h1/fbad/microsoftoutlook/10-most-ridiculous-portrayals-of-technology... - Ad\np5881\nsVupdated_time\np5882\nV2012-10-23T13:29:50+0000\np5883\nsVend_time\np5884\nNsa(dp5885\nVbid_info\np5886\n(dp5887\nV1\np5888\nV64\np5889\nssVcampaign_id\np5890\nI6006071407565\nsVlast_updated_by_app_id\np5891\nI6802152230\nsVcreated_time\np5892\nV2012-10-22T22:01:45+0000\np5893\nsVconversion_specs\np5894\n(lp5895\nsVadgroup_id\np5896\nI6006071408565\nsVtargeting\np5897\n(dp5898\nVage_max\np5899\nI65\nsVcountries\np5900\n(lp5901\nVUS\np5902\nasVbroad_age\np5903\nI1\nsVage_min\np5904\nI13\nsVkeywords\np5905\n(lp5906\nV#Chocolate\np5907\naV#Chocolate chip cookie\np5908\nasVgenders\np5909\n(lp5910\nI2\nassVid\np5911\nV6006071408565\np5912\nsVobjective\np5913\nI2\nsVmax_bid\np5914\nV64\np5915\nsVad_id\np5916\nI6006071408565\nsVaccount_id\np5917\nI40156177\nsVstart_time\np5918\nNsVlocations\np5919\n(lp5920\nI3\nasVadgroup_status\np5921\nI1\nsVad_status\np5922\nI1\nsVimpression_control_map\np5923\n(lp5924\n(dp5925\nVcontrol\np5926\n(dp5927\nVuser_impression_limit_period\np5928\nI24\nsVuser_impression_limit\np5929\nI6\nsVuser_impression_limit_period_unit\np5930\nI0\nsVimpression_control_type\np5931\nI2\nssVlocation\np5932\nI3\nsasVcreative_ids\np5933\n(lp5934\nI6006071408165\nasVtracking_pixel_ids\np5935\n(lp5936\nsVbid_type\np5937\nI1\nsVname\np5938\nVhttp://ad.doubleclick.net/clk;263772520;89472732;p - Ad\np5939\nsVupdated_time\np5940\nV2012-11-01T19:22:13+0000\np5941\nsVend_time\np5942\nV2012-11-03T04:01:00+0000\np5943\nsa(dp5944\nVbid_info\np5945\n(dp5946\nV1\np5947\nV64\np5948\nssVcampaign_id\np5949\nI6006071407565\nsVlast_updated_by_app_id\np5950\nI6802152230\nsVcreated_time\np5951\nV2012-10-22T22:02:16+0000\np5952\nsVconversion_specs\np5953\n(lp5954\nsVadgroup_id\np5955\nI6006071410765\nsVtargeting\np5956\n(dp5957\nVage_max\np5958\nI65\nsVcountries\np5959\n(lp5960\nVUS\np5961\nasVbroad_age\np5962\nI1\nsVage_min\np5963\nI13\nsVkeywords\np5964\n(lp5965\nV#Chocolate\np5966\naV#Chocolate chip cookie\np5967\nasVgenders\np5968\n(lp5969\nI2\nassVid\np5970\nV6006071410765\np5971\nsVobjective\np5972\nI2\nsVmax_bid\np5973\nV64\np5974\nsVad_id\np5975\nI6006071410765\nsVaccount_id\np5976\nI40156177\nsVstart_time\np5977\nNsVlocati'
p6
sS'hash'
p7
S'0acbf1c012fb626abe9e254b9a99568c3dfbb2ec'
p8
sS'stack'
p9
S''
s.