(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I371
sS'returnval'
p5
S"tart_time\np68343\nNsVlocations\np68344\n(lp68345\nI3\nasVadgroup_status\np68346\nI1\nsVad_status\np68347\nI1\nsVimpression_control_map\np68348\n(lp68349\n(dp68350\nVcontrol\np68351\n(dp68352\nVuser_impression_limit_period\np68353\nI24\nsVuser_impression_limit\np68354\nI3\nsVuser_impression_limit_period_unit\np68355\nI0\nsVimpression_control_type\np68356\nI2\nssVlocation\np68357\nI3\nsasVcreative_ids\np68358\n(lp68359\nI6007601044565\nasVtracking_pixel_ids\np68360\n(lp68361\nsVbid_type\np68362\nI1\nsVname\np68363\nVhttp://www.buzzfeed.com/h1/fbad/shameless/the-10-greatest-get-rich-quick-schemes-of-all-time - Ad 2\np68364\nsVupdated_time\np68365\nV2013-01-08T22:18:23+0000\np68366\nsVend_time\np68367\nNsa(dp68368\nVbid_info\np68369\n(dp68370\nV1\np68371\nV70\np68372\nssVcampaign_id\np68373\nI6007597926365\nsVlast_updated_by_app_id\np68374\nI209787012415271\nsVcreated_time\np68375\nV2013-01-08T22:15:55+0000\np68376\nsVconversion_specs\np68377\n(lp68378\nsVadgroup_id\np68379\nI6007625695365\nsVtargeting\np68380\n(dp68381\nVkeywords\np68382\n(lp68383\nV#Bread pudding\np68384\naV#Black pudding\np68385\naV#Christmas pudding\np68386\naV#Lottery\np68387\naV#American Airlines\np68388\naV#Chocolate pudding\np68389\naV#Pudding\np68390\naV#Banana pudding\np68391\naV#United Airlines\np68392\naV#Get-rich-quick scheme\np68393\naV#Ice cream\np68394\naV#Jell-O\np68395\naV#Catch Me If You Can\np68396\naV#Bernard Madoff\np68397\naV#Delta Air Lines\np68398\naV#Airline\np68399\naV#Ponzi scheme\np68400\naV#Rice pudding\np68401\naV#Shameless (U.S. TV series)\np68402\naV#Frozen custard\np68403\naV#Yorkshire pudding\np68404\naV#Hunt's Snack Pack\np68405\naV#Shameless (TV series)\np68406\nasVage_max\np68407\nI65\nsVcountries\np68408\n(lp68409\nVUS\np68410\nasVbroad_age\np68411\nI1\nsVage_min\np68412\nI13\nssVid\np68413\nV6007625695365\np68414\nsVobjective\np68415\nI2\nsVmax_bid\np68416\nV70\np68417\nsVad_id\np68418\nI6007625695365\nsVaccount_id\np68419\nI40156177\nsVstart_time\np68420\nNsVlocations\np68421\n(lp68422\nI3\nasVadgroup_status\np68423\nI1\nsVad_status\np68424\nI1\nsVimpression_control_map\np68425\n(lp68426\n(dp68427\nVcontrol\np68428\n(dp68429\nVuser_impression_limit_period\np68430\nI24\nsVuser_impression_limit\np68431\nI3\nsVuser_impression_limit_period_unit\np68432\nI0\nsVimpression_control_type\np68433\nI2\nssVlocation\np68434\nI3\nsasVcreative_ids\np68435\n(lp68436\nI6007625694965\nasVtracking_pixel_ids\np68437\n(lp68438\nsVbid_type\np68439\nI1\nsVname\np68440\nVhttp://www.buzzfeed.com/h1/fbad/shameless/the-10-greatest-get-rich-quick-schemes-of-all-time - Ad 3\np68441\nsVupdated_time\np68442\nV2013-01-08T22:20:19+0000\np68443\nsVend_time\np68444\nNsa(dp68445\nVbid_info\np68446\n(dp68447\nV1\np68448\nV70\np68449\nssVcampaign_id\np68450\nI6007597926365\nsVlast_updated_by_app_id\np68451\nI6802152230\nsVcreated_time\np68452\nV2013-01-07T18:34:49+0000\np68453\nsVconversion_specs\np68454\n(lp68455\nsVadgroup_id\np68456\nI6007597927365\nsVtargeting\np68457\n(dp68458\nVkeywords\np68459\n(lp68460\nV#Bread pudding\np68461\naV#Black pudding\np68462\naV#Christmas pudding\np68463\naV#Lottery\np68464\naV#American Airlines\np68465\naV#Chocolate pudding\np68466\naV#Pudding\np68467\naV#Banana pudding\np68468\naV#United Airlines\np68469\naV#Get-rich-quick scheme\np68470\naV#Jell-O\np68471\naV#Catch Me If You Can\np68472\naV#Bernard Madoff\np68473\naV#Delta Air Lines\np68474\naV#Airline\np68475\naV#Ponzi scheme\np68476\naV#Rice pudding\np68477\naV#Shameless (U.S. TV series)\np68478\naV#Yorkshire pudding\np68479\naV#Hunt's Snack Pack\np68480\naV#Shameless (TV series)\np68481\nasVage_max\np68482\nI65\nsVcountries\np68483\n(lp68484\nVUS\np68485\nasVbroad_age\np68486\nI1\nsVage_min\np68487\nI13\nssVid\np68488\nV6007597927365\np68489\nsVobjective\np68490\nI2\nsVmax_bid\np68491\nV70\np68492\nsVad_id\np68493\nI6007597927365\nsVaccount_id\np68494\nI40156177\nsVstart_time\np68495\nNsVlocations\np68496\n(lp68497\nI3\nasVadgroup_status\np68498\nI9\nsVad_status\np68499\nI2\nsVimpression_control_map\np68500\n(lp68501\n(dp68502\nVcontrol\np68503\n(dp68504\nVuser_impression_limit_period\np68505\nI24\nsVuser_impression_limit\np68506\nI6\nsVuser_impression_limit_period_unit\np68507\nI0\nsVimpression_control_type\np68508\nI2\nssVlocation\np68509\nI3\nsasVcreative_ids\np68510\n(lp68511\nI6007597926965\nasVtracking_pixel_ids\np68512\n(lp68513\nsVbid_type\np68514\nI1\nsVname\np68515\nVhttp://www.buzzfeed.com/h1/fbad/shameless/t"
p6
sS'hash'
p7
S'0acbf1c012fb626abe9e254b9a99568c3dfbb2ec'
p8
sS'stack'
p9
S''
s.