(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I115
sS'returnval'
p5
S'\n(lp21581\nI3\nasVadgroup_status\np21582\nI1\nsVad_status\np21583\nI1\nsVimpression_control_map\np21584\n(lp21585\n(dp21586\nVcontrol\np21587\n(dp21588\nVuser_impression_limit_period\np21589\nI24\nsVuser_impression_limit\np21590\nI3\nsVuser_impression_limit_period_unit\np21591\nI0\nsVimpression_control_type\np21592\nI2\nssVlocation\np21593\nI3\nsasVcreative_ids\np21594\n(lp21595\nI6006233539965\nasVtracking_pixel_ids\np21596\n(lp21597\nsVbid_type\np21598\nI1\nsVname\np21599\nVOlsens\np21600\nsVupdated_time\np21601\nV2012-11-12T23:10:07+0000\np21602\nsVend_time\np21603\nNsa(dp21604\nVbid_info\np21605\n(dp21606\nV1\np21607\nV65\np21608\nssVcampaign_id\np21609\nI6006233612765\nsVlast_updated_by_app_id\np21610\nI207192552749284\nsVcreated_time\np21611\nV2012-11-15T14:07:58+0000\np21612\nsVconversion_specs\np21613\n(lp21614\nsVadgroup_id\np21615\nI6006249497165\nsVtargeting\np21616\n(dp21617\nVkeywords\np21618\n(lp21619\nV#Aliens in the Attic\np21620\naV#The Faculty\np21621\naV#Aliens vs. Predator: Requiem\np21622\naV#Extraterrestrials in fiction\np21623\naV#Prometheus (film)\np21624\naV#E.T. the Extra-Terrestrial\np21625\naV#Outer space\np21626\naV#Signs (film)\np21627\naV#Hubble Space Telescope\np21628\naV#Area 51\np21629\naV#Roswell, New Mexico\np21630\naV#Alien abduction\np21631\naV#Ancient Aliens\np21632\naV#Roswell (TV series)\np21633\naV#Architect\np21634\naV#Science fiction\np21635\naV#Alien Attack\np21636\naV#Alien vs. Predator (film)\np21637\naV#Roswell UFO incident\np21638\naV#Aliens vs. Predator (video game)\np21639\naV#Aliens versus Predator (video game)\np21640\naV#Roger (American Dad!)\np21641\naV#Apollo 18 (film)\np21642\naV#Alien (film)\np21643\naV#Search for extraterrestrial intelligence\np21644\naV#Aliens (film)\np21645\naV#Paul (film)\np21646\naV#Astronomy\np21647\naV#Atom\np21648\naV#Predator (alien)\np21649\naV#Extraterrestrial life\np21650\naV#Chemistry\np21651\naV#Halo (series)\np21652\naV#Mars\np21653\naV#Ufology\np21654\naV#SETI Institute\np21655\naV#Syfy\np21656\naV#Cowboys & Aliens\np21657\naV#Architecture\np21658\naV#Belgium\np21659\nasVage_max\np21660\nI65\nsVcountries\np21661\n(lp21662\nVUS\np21663\nasVbroad_age\np21664\nI1\nsVage_min\np21665\nI13\nssVid\np21666\nV6006249497165\np21667\nsVobjective\np21668\nI2\nsVmax_bid\np21669\nV65\np21670\nsVad_id\np21671\nI6006249497165\nsVaccount_id\np21672\nI40156177\nsVstart_time\np21673\nNsVlocations\np21674\n(lp21675\nI3\nasVadgroup_status\np21676\nI1\nsVad_status\np21677\nI1\nsVimpression_control_map\np21678\n(lp21679\n(dp21680\nVcontrol\np21681\n(dp21682\nVuser_impression_limit_period\np21683\nI24\nsVuser_impression_limit\np21684\nI6\nsVuser_impression_limit_period_unit\np21685\nI0\nsVimpression_control_type\np21686\nI2\nssVlocation\np21687\nI3\nsasVcreative_ids\np21688\n(lp21689\nI6006236342965\nasVtracking_pixel_ids\np21690\n(lp21691\nsVbid_type\np21692\nI1\nsVname\np21693\nVhttp://www.buzzfeed.com/h1/fbad/pepsinext/15-things-that-were-definitely-made-by-aliens-5feb - Ad 2\np21694\nsVupdated_time\np21695\nV2012-11-15T14:08:26+0000\np21696\nsVend_time\np21697\nNsa(dp21698\nVbid_info\np21699\n(dp21700\nV1\np21701\nV65\np21702\nssVcampaign_id\np21703\nI6006233612765\nsVlast_updated_by_app_id\np21704\nI6802152230\nsVcreated_time\np21705\nV2012-11-12T22:54:17+0000\np21706\nsVconversion_specs\np21707\n(lp21708\nsVadgroup_id\np21709\nI6006233613765\nsVtargeting\np21710\n(dp21711\nVkeywords\np21712\n(lp21713\nV#Aliens in the Attic\np21714\naV#The Faculty\np21715\naV#Aliens vs. Predator: Requiem\np21716\naV#Extraterrestrials in fiction\np21717\naV#Prometheus (film)\np21718\naV#E.T. the Extra-Terrestrial\np21719\naV#Outer space\np21720\naV#Signs (film)\np21721\naV#Hubble Space Telescope\np21722\naV#Area 51\np21723\naV#Roswell, New Mexico\np21724\naV#Alien abduction\np21725\naV#Ancient Aliens\np21726\naV#Roswell (TV series)\np21727\naV#Architect\np21728\naV#Science fiction\np21729\naV#Alien Attack\np21730\naV#Alien vs. Predator (film)\np21731\naV#Roswell UFO incident\np21732\naV#Aliens vs. Predator (video game)\np21733\naV#Aliens versus Predator (video game)\np21734\naV#Roger (American Dad!)\np21735\naV#Apollo 18 (film)\np21736\naV#Alien (film)\np21737\naV#Search for extraterrestrial intelligence\np21738\naV#Aliens (film)\np21739\naV#Paul (film)\np21740\naV#Astronomy\np21741\naV#Atom\np21742\naV#Predator (alien)\np21743\naV#Extraterrestrial life\np21744\naV#Chemistry\np21745\naV#Halo (series)'
p6
sS'hash'
p7
S'0acbf1c012fb626abe9e254b9a99568c3dfbb2ec'
p8
sS'stack'
p9
S''
s.