(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I230
sS'returnval'
p5
S"10\nI0\nsVimpression_control_type\np42411\nI2\nssVlocation\np42412\nI3\nsasVcreative_ids\np42413\n(lp42414\nI6006751113165\nasVtracking_pixel_ids\np42415\n(lp42416\nsVbid_type\np42417\nI1\nsVname\np42418\nVBuzzFeed Partner - Ad\np42419\nsVupdated_time\np42420\nV2012-12-13T17:08:33+0000\np42421\nsVend_time\np42422\nV2012-12-15T05:00:00+0000\np42423\nsa(dp42424\nVbid_info\np42425\n(dp42426\nV1\np42427\nV30\np42428\nssVcampaign_id\np42429\nI6006751112365\nsVlast_updated_by_app_id\np42430\nI207192552749284\nsVcreated_time\np42431\nV2012-12-11T15:31:40+0000\np42432\nsVconversion_specs\np42433\n(lp42434\nsVadgroup_id\np42435\nI6006751115565\nsVtargeting\np42436\n(dp42437\nVage_max\np42438\nI65\nsVcountries\np42439\n(lp42440\nVIT\np42441\naVNL\np42442\naVES\np42443\naVGB\np42444\naVAU\np42445\naVFR\np42446\naVDE\np42447\nasVbroad_age\np42448\nI1\nsVage_min\np42449\nI13\nssVid\np42450\nV6006751115565\np42451\nsVobjective\np42452\nI2\nsVmax_bid\np42453\nV30\np42454\nsVad_id\np42455\nI6006751115565\nsVaccount_id\np42456\nI40156177\nsVstart_time\np42457\nNsVlocations\np42458\n(lp42459\nI3\nasVadgroup_status\np42460\nI1\nsVad_status\np42461\nI1\nsVimpression_control_map\np42462\n(lp42463\n(dp42464\nVcontrol\np42465\n(dp42466\nVuser_impression_limit_period\np42467\nI24\nsVuser_impression_limit\np42468\nI6\nsVuser_impression_limit_period_unit\np42469\nI0\nsVimpression_control_type\np42470\nI2\nssVlocation\np42471\nI3\nsasVcreative_ids\np42472\n(lp42473\nI6006751115165\nasVtracking_pixel_ids\np42474\n(lp42475\nsVbid_type\np42476\nI1\nsVname\np42477\nVBuzzFeed Partner - Sponsored Stories\np42478\nsVupdated_time\np42479\nV2012-12-13T17:08:33+0000\np42480\nsVend_time\np42481\nV2012-12-15T05:00:00+0000\np42482\nsa(dp42483\nVbid_info\np42484\n(dp42485\nV1\np42486\nV70\np42487\nssVcampaign_id\np42488\nI6006752199765\nsVlast_updated_by_app_id\np42489\nI6802152230\nsVcreated_time\np42490\nV2012-12-11T16:48:59+0000\np42491\nsVconversion_specs\np42492\n(lp42493\nsVadgroup_id\np42494\nI6006752200765\nsVtargeting\np42495\n(dp42496\nVkeywords\np42497\n(lp42498\nV#Jonas Brothers\np42499\naV#Taylor Swift\np42500\naV#Jonas Brothers (album)\np42501\naV#Love Story (Taylor Swift song)\np42502\naV#Taylor Swift discography\np42503\naV#Taylor Lautner\np42504\naV#Taylor Swift (album)\np42505\naV#Fearless (Taylor Swift album)\np42506\nasVage_max\np42507\nI65\nsVcountries\np42508\n(lp42509\nVUS\np42510\nasVbroad_age\np42511\nI1\nsVage_min\np42512\nI13\nssVid\np42513\nV6006752200765\np42514\nsVobjective\np42515\nI2\nsVmax_bid\np42516\nV70\np42517\nsVad_id\np42518\nI6006752200765\nsVaccount_id\np42519\nI40156177\nsVstart_time\np42520\nNsVlocations\np42521\n(lp42522\nI3\nasVadgroup_status\np42523\nI1\nsVad_status\np42524\nI1\nsVimpression_control_map\np42525\n(lp42526\n(dp42527\nVcontrol\np42528\n(dp42529\nVuser_impression_limit_period\np42530\nI24\nsVuser_impression_limit\np42531\nI3\nsVuser_impression_limit_period_unit\np42532\nI0\nsVimpression_control_type\np42533\nI2\nssVlocation\np42534\nI3\nsasVcreative_ids\np42535\n(lp42536\nI6006752200365\nasVtracking_pixel_ids\np42537\n(lp42538\nsVbid_type\np42539\nI1\nsVname\np42540\nVTaylor Swift\np42541\nsVupdated_time\np42542\nV2012-12-11T23:03:19+0000\np42543\nsVend_time\np42544\nNsa(dp42545\nVbid_info\np42546\n(dp42547\nV1\np42548\nV65\np42549\nssVcampaign_id\np42550\nI6006752199765\nsVlast_updated_by_app_id\np42551\nI6802152230\nsVcreated_time\np42552\nV2012-12-11T16:53:13+0000\np42553\nsVconversion_specs\np42554\n(lp42555\nsVadgroup_id\np42556\nI6006752283565\nsVtargeting\np42557\n(dp42558\nVkeywords\np42559\n(lp42560\nV#Stephen Colbert's AmeriCone Dream\np42561\naV#The Colbert Report\np42562\naV#Jon Stewart\np42563\naV#The Onion\np42564\naV#The Daily Show\np42565\naV#Stephen Colbert (character)\np42566\naV#Conan O'Brien\np42567\naV#Stephen Colbert\np42568\nasVage_max\np42569\nI65\nsVcountries\np42570\n(lp42571\nVUS\np42572\nasVbroad_age\np42573\nI1\nsVage_min\np42574\nI13\nssVid\np42575\nV6006752283565\np42576\nsVobjective\np42577\nI2\nsVmax_bid\np42578\nV65\np42579\nsVad_id\np42580\nI6006752283565\nsVaccount_id\np42581\nI40156177\nsVstart_time\np42582\nNsVlocations\np42583\n(lp42584\nI3\nasVadgroup_status\np42585\nI1\nsVad_status\np42586\nI1\nsVimpression_control_map\np42587\n(lp42588\n(dp42589\nVcontrol\np42590\n(dp42591\nVuser_impression_limit_period\np42592\nI24\nsVuser_impression_limit\np42593\nI3\nsVuser_impression_limit_period_unit\np42594\nI0\nsVimpression_control_type\np42595\nI2\nssVlocati"
p6
sS'hash'
p7
S'0acbf1c012fb626abe9e254b9a99568c3dfbb2ec'
p8
sS'stack'
p9
S''
s.