(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I83
sS'returnval'
p5
S'5753\nI40156177\nsVstart_time\np15754\nNsVlocations\np15755\n(lp15756\nI3\nasVadgroup_status\np15757\nI1\nsVad_status\np15758\nI1\nsVimpression_control_map\np15759\n(lp15760\n(dp15761\nVcontrol\np15762\n(dp15763\nVuser_impression_limit_period\np15764\nI24\nsVuser_impression_limit\np15765\nI6\nsVuser_impression_limit_period_unit\np15766\nI0\nsVimpression_control_type\np15767\nI2\nssVlocation\np15768\nI3\nsasVcreative_ids\np15769\n(lp15770\nI6006215747165\nasVtracking_pixel_ids\np15771\n(lp15772\nsVbid_type\np15773\nI1\nsVname\np15774\nVhttp://www.buzzfeed.com/h1/fbad/virginmobilelive/27-cats-that-just-cant-handle-it-5l87 - Ad\np15775\nsVupdated_time\np15776\nV2012-11-14T20:40:13+0000\np15777\nsVend_time\np15778\nV2012-11-14T21:30:00+0000\np15779\nsa(dp15780\nVbid_info\np15781\n(dp15782\nV1\np15783\nV65\np15784\nssVcampaign_id\np15785\nI6006198555965\nsVcreated_time\np15786\nV2012-11-07T21:32:55+0000\np15787\nsVconversion_specs\np15788\n(lp15789\nsVadgroup_id\np15790\nI6006198556965\nsVtargeting\np15791\n(dp15792\nVkeywords\np15793\n(lp15794\nV#Travelocity\np15795\naV#Travel agency\np15796\naV#Virgin Trains\np15797\naV#Amtrak\np15798\naV#South Kansas and Oklahoma Railroad\np15799\naV#Orbitz\np15800\naV#General Electric\np15801\naVpenn station\np15802\naV#CheapTickets\np15803\naV#JetBlue Airways\np15804\naV#Travel Channel\np15805\naV#Backpacking (travel)\np15806\naV#Grand Central Terminal\np15807\naV#Travel\np15808\naV#STA Travel\np15809\nasVage_max\np15810\nI65\nsVcountries\np15811\n(lp15812\nVUS\np15813\nasVbroad_age\np15814\nI1\nsVage_min\np15815\nI13\nssVid\np15816\nV6006198556965\np15817\nsVobjective\np15818\nI2\nsVmax_bid\np15819\nV65\np15820\nsVad_id\np15821\nI6006198556965\nsVaccount_id\np15822\nI40156177\nsVstart_time\np15823\nNsVlocations\np15824\n(lp15825\nI3\nasVadgroup_status\np15826\nI1\nsVad_status\np15827\nI1\nsVimpression_control_map\np15828\n(lp15829\n(dp15830\nVcontrol\np15831\n(dp15832\nVuser_impression_limit_period\np15833\nI24\nsVuser_impression_limit\np15834\nI3\nsVuser_impression_limit_period_unit\np15835\nI0\nsVimpression_control_type\np15836\nI2\nssVlocation\np15837\nI3\nsasVcreative_ids\np15838\n(lp15839\nI6006198556565\nasVtracking_pixel_ids\np15840\n(lp15841\nsVbid_type\np15842\nI1\nsVname\np15843\nVRailroad 1\np15844\nsVupdated_time\np15845\nV2012-11-07T21:33:30+0000\np15846\nsVend_time\np15847\nNsa(dp15848\nVbid_info\np15849\n(dp15850\nV1\np15851\nV65\np15852\nssVcampaign_id\np15853\nI6006198555965\nsVcreated_time\np15854\nV2012-11-07T21:35:23+0000\np15855\nsVconversion_specs\np15856\n(lp15857\nsVadgroup_id\np15858\nI6006198581365\nsVtargeting\np15859\n(dp15860\nVkeywords\np15861\n(lp15862\nV#Indonesia\np15863\naV#Travelocity\np15864\naV#Travel agency\np15865\naV#Virgin Trains\np15866\naV#Amtrak\np15867\naV#South Kansas and Oklahoma Railroad\np15868\naV#Orbitz\np15869\naV#General Electric\np15870\naVpenn station\np15871\naV#CheapTickets\np15872\naV#JetBlue Airways\np15873\naV#Travel Channel\np15874\naV#Backpacking (travel)\np15875\naV#Grand Central Terminal\np15876\naV#STA Travel\np15877\nasVage_max\np15878\nI65\nsVcountries\np15879\n(lp15880\nVUS\np15881\nasVbroad_age\np15882\nI1\nsVage_min\np15883\nI13\nssVid\np15884\nV6006198581365\np15885\nsVobjective\np15886\nI2\nsVmax_bid\np15887\nV65\np15888\nsVad_id\np15889\nI6006198581365\nsVaccount_id\np15890\nI40156177\nsVstart_time\np15891\nNsVlocations\np15892\n(lp15893\nI3\nasVadgroup_status\np15894\nI1\nsVad_status\np15895\nI1\nsVimpression_control_map\np15896\n(lp15897\n(dp15898\nVcontrol\np15899\n(dp15900\nVuser_impression_limit_period\np15901\nI24\nsVuser_impression_limit\np15902\nI3\nsVuser_impression_limit_period_unit\np15903\nI0\nsVimpression_control_type\np15904\nI2\nssVlocation\np15905\nI3\nsasVcreative_ids\np15906\n(lp15907\nI6006198580965\nasVtracking_pixel_ids\np15908\n(lp15909\nsVbid_type\np15910\nI1\nsVname\np15911\nVRailroad 2\np15912\nsVupdated_time\np15913\nV2012-11-07T21:36:03+0000\np15914\nsVend_time\np15915\nNsa(dp15916\nVbid_info\np15917\n(dp15918\nV1\np15919\nV45\np15920\nsV55\np15921\nV0\np15922\nsV44\np15923\nV0\np15924\nsV38\np15925\nV0\np15926\nssVcampaign_id\np15927\nI6006201401165\nsVlast_updated_by_app_id\np15928\nI6802152230\nsVcreated_time\np15929\nV2012-11-07T22:29:23+0000\np15930\nsVconversion_specs\np15931\n(lp15932\nsVadgroup_id\np15933\nI6006201402165\nsVtargeting\np15934\n(dp15935\nVgenders\np15936\n(lp15937\nI2\nasVbroad_age\np15938\nI1\nsVcountries\np15939\n(lp15940\nVUS\np15941\nassVid\np15942'
p6
sS'hash'
p7
S'0acbf1c012fb626abe9e254b9a99568c3dfbb2ec'
p8
sS'stack'
p9
S''
s.