(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I296
sS'returnval'
p5
S' Things Digital\np54725\naV#Jake and Amir\np54726\naV#Reddit\np54727\naV#BuzzFeed\np54728\naV#GigaOM\np54729\naV#Funny or Die\np54730\naV#Diggy Simmons\np54731\naV#Gizmodo\np54732\naV#Lifehacker\np54733\naV#Technology\np54734\naV#TechCrunch\np54735\naV#VentureBeat\np54736\nasVage_max\np54737\nI65\nsVcountries\np54738\n(lp54739\nVUS\np54740\nasVbroad_age\np54741\nI1\nsVage_min\np54742\nI13\nssVid\np54743\nV6007187851965\np54744\nsVobjective\np54745\nI2\nsVmax_bid\np54746\nV80\np54747\nsVad_id\np54748\nI6007187851965\nsVaccount_id\np54749\nI40156177\nsVstart_time\np54750\nNsVlocations\np54751\n(lp54752\nI3\nasVadgroup_status\np54753\nI1\nsVad_status\np54754\nI1\nsVimpression_control_map\np54755\n(lp54756\n(dp54757\nVcontrol\np54758\n(dp54759\nVuser_impression_limit_period\np54760\nI24\nsVuser_impression_limit\np54761\nI6\nsVuser_impression_limit_period_unit\np54762\nI0\nsVimpression_control_type\np54763\nI2\nssVlocation\np54764\nI3\nsasVcreative_ids\np54765\n(lp54766\nI6007187851565\nasVtracking_pixel_ids\np54767\n(lp54768\nsVbid_type\np54769\nI1\nsVname\np54770\nVcat\np54771\nsVupdated_time\np54772\nV2012-12-24T23:49:26+0000\np54773\nsVend_time\np54774\nV2012-12-26T04:30:00+0000\np54775\nsa(dp54776\nVbid_info\np54777\n(dp54778\nV1\np54779\nV85\np54780\nssVcampaign_id\np54781\nI6007187850765\nsVlast_updated_by_app_id\np54782\nI6802152230\nsVcreated_time\np54783\nV2012-12-21T15:54:44+0000\np54784\nsVconversion_specs\np54785\n(lp54786\nsVadgroup_id\np54787\nI6007187870765\nsVtargeting\np54788\n(dp54789\nVkeywords\np54790\n(lp54791\nV#Mashable\np54792\naV#Wired (magazine)\np54793\naV#CollegeHumor\np54794\naV#Cracked.com\np54795\naV#All Things Digital\np54796\naV#Jake and Amir\np54797\naV#Reddit\np54798\naV#BuzzFeed\np54799\naV#GigaOM\np54800\naV#Funny or Die\np54801\naV#Diggy Simmons\np54802\naV#Gizmodo\np54803\naV#Lifehacker\np54804\naV#Technology\np54805\naV#TechCrunch\np54806\naV#VentureBeat\np54807\nasVage_max\np54808\nI65\nsVcountries\np54809\n(lp54810\nVUS\np54811\nasVbroad_age\np54812\nI1\nsVage_min\np54813\nI13\nssVid\np54814\nV6007187870765\np54815\nsVobjective\np54816\nI2\nsVmax_bid\np54817\nV85\np54818\nsVad_id\np54819\nI6007187870765\nsVaccount_id\np54820\nI40156177\nsVstart_time\np54821\nNsVlocations\np54822\n(lp54823\nI3\nasVadgroup_status\np54824\nI1\nsVad_status\np54825\nI1\nsVimpression_control_map\np54826\n(lp54827\n(dp54828\nVcontrol\np54829\n(dp54830\nVuser_impression_limit_period\np54831\nI24\nsVuser_impression_limit\np54832\nI6\nsVuser_impression_limit_period_unit\np54833\nI0\nsVimpression_control_type\np54834\nI2\nssVlocation\np54835\nI3\nsasVcreative_ids\np54836\n(lp54837\nI6007187870365\nasVtracking_pixel_ids\np54838\n(lp54839\nsVbid_type\np54840\nI1\nsVname\np54841\nVtv\np54842\nsVupdated_time\np54843\nV2012-12-24T23:49:26+0000\np54844\nsVend_time\np54845\nV2012-12-26T04:30:00+0000\np54846\nsa(dp54847\nVbid_info\np54848\n(dp54849\nV1\np54850\nV100\np54851\nssVcampaign_id\np54852\nI6007188029165\nsVlast_updated_by_app_id\np54853\nI6802152230\nsVcreated_time\np54854\nV2012-12-21T16:04:56+0000\np54855\nsVconversion_specs\np54856\n(lp54857\nsVadgroup_id\np54858\nI6007188030165\nsVtargeting\np54859\n(dp54860\nVkeywords\np54861\n(lp54862\nV#Bill Clinton\np54863\naV#Barack Obama\np54864\naV#RightChange.com\np54865\naV#Hillary Rodham Clinton\np54866\naV#Meryl Streep\np54867\naVmeryl streep forever\np54868\nasVage_max\np54869\nI65\nsVcountries\np54870\n(lp54871\nVUS\np54872\nasVbroad_age\np54873\nI1\nsVage_min\np54874\nI13\nssVid\np54875\nV6007188030165\np54876\nsVobjective\np54877\nI2\nsVmax_bid\np54878\nV100\np54879\nsVad_id\np54880\nI6007188030165\nsVaccount_id\np54881\nI40156177\nsVstart_time\np54882\nNsVlocations\np54883\n(lp54884\nI3\nasVadgroup_status\np54885\nI1\nsVad_status\np54886\nI1\nsVimpression_control_map\np54887\n(lp54888\n(dp54889\nVcontrol\np54890\n(dp54891\nVuser_impression_limit_period\np54892\nI24\nsVuser_impression_limit\np54893\nI6\nsVuser_impression_limit_period_unit\np54894\nI0\nsVimpression_control_type\np54895\nI2\nssVlocation\np54896\nI3\nsasVcreative_ids\np54897\n(lp54898\nI6007188029765\nasVtracking_pixel_ids\np54899\n(lp54900\nsVbid_type\np54901\nI1\nsVname\np54902\nVmeryl hillary\np54903\nsVupdated_time\np54904\nV2012-12-21T16:05:45+0000\np54905\nsVend_time\np54906\nNsa(dp54907\nVbid_info\np54908\n(dp54909\nV1\np54910\nV65\np54911\nssVcampaign_id\np54912\nI6007190442365\nsVlast_updated_by_app_id\np54913\nI6802152230\nsVcreated_time\np54914\nV2012-12-21T18:05:17+0000\np54915'
p6
sS'hash'
p7
S'0acbf1c012fb626abe9e254b9a99568c3dfbb2ec'
p8
sS'stack'
p9
S''
s.