(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I325
sS'returnval'
p5
S"2T14:31:38+0000\np60069\nsVend_time\np60070\nNsa(dp60071\nVbid_info\np60072\n(dp60073\nV1\np60074\nV65\np60075\nssVcampaign_id\np60076\nI6007478014965\nsVlast_updated_by_app_id\np60077\nI6802152230\nsVcreated_time\np60078\nV2013-01-02T14:28:44+0000\np60079\nsVconversion_specs\np60080\n(lp60081\nsVadgroup_id\np60082\nI6007478737965\nsVtargeting\np60083\n(dp60084\nVkeywords\np60085\n(lp60086\nV#Band of Brothers (TV miniseries)\np60087\naV#Military\np60088\naV#West Point, New York\np60089\naV#The Hurt Locker\np60090\naV#Sebastian Junger\np60091\naVsalvatore giunta\np60092\naV#United States Army\np60093\naV#Jared C. Monti\np60094\naV#United States Navy\np60095\naV#Saving Private Ryan\np60096\naV#Leroy Petry\np60097\naV#United States Marine Corps\np60098\naV#Black Hawk Down (film)\np60099\nasVage_max\np60100\nI65\nsVcountries\np60101\n(lp60102\nVUS\np60103\nasVbroad_age\np60104\nI1\nsVage_min\np60105\nI13\nssVid\np60106\nV6007478737965\np60107\nsVobjective\np60108\nI2\nsVmax_bid\np60109\nV65\np60110\nsVad_id\np60111\nI6007478737965\nsVaccount_id\np60112\nI40156177\nsVstart_time\np60113\nNsVlocations\np60114\n(lp60115\nI3\nasVadgroup_status\np60116\nI1\nsVad_status\np60117\nI1\nsVimpression_control_map\np60118\n(lp60119\n(dp60120\nVcontrol\np60121\n(dp60122\nVuser_impression_limit_period\np60123\nI24\nsVuser_impression_limit\np60124\nI6\nsVuser_impression_limit_period_unit\np60125\nI0\nsVimpression_control_type\np60126\nI2\nssVlocation\np60127\nI3\nsasVcreative_ids\np60128\n(lp60129\nI6007478737565\nasVtracking_pixel_ids\np60130\n(lp60131\nsVbid_type\np60132\nI1\nsVname\np60133\nVsal giunta\np60134\nsVupdated_time\np60135\nV2013-01-02T14:32:47+0000\np60136\nsVend_time\np60137\nNsa(dp60138\nVbid_info\np60139\n(dp60140\nV1\np60141\nV65\np60142\nssVcampaign_id\np60143\nI6007480545165\nsVlast_updated_by_app_id\np60144\nI209787012415271\nsVcreated_time\np60145\nV2013-01-02T15:50:21+0000\np60146\nsVconversion_specs\np60147\n(lp60148\nsVadgroup_id\np60149\nI6007480548565\nsVtargeting\np60150\n(dp60151\nVkeywords\np60152\n(lp60153\nV#Perez Hilton\np60154\naV#Emma Watson\np60155\naV#Just Jared\np60156\naV#Daniel Radcliffe\np60157\naV#Harry Potter and the Deathly Hallows \\u2013 Part 2\np60158\naV#Harry Potter and the Chamber of Secrets (film)\np60159\naV#Us Weekly\np60160\naV#Harry Potter and the Half-Blood Prince (film)\np60161\naV#Rupert Grint\np60162\naV#TMZ.com\np60163\naV#Harry Potter and the Goblet of Fire (film)\np60164\naVohnotheydidnt\np60165\naV#Harry Potter (film series)\np60166\naV#Harry Potter and the Philosopher's Stone (film)\np60167\naV#Harry Potter\np60168\naV#Harry Potter and the Order of the Phoenix (film)\np60169\naV#TMZ (website)\np60170\nasVage_max\np60171\nI65\nsVcountries\np60172\n(lp60173\nVUS\np60174\nasVbroad_age\np60175\nI1\nsVage_min\np60176\nI13\nssVid\np60177\nV6007480548565\np60178\nsVobjective\np60179\nI2\nsVmax_bid\np60180\nV65\np60181\nsVad_id\np60182\nI6007480548565\nsVaccount_id\np60183\nI40156177\nsVstart_time\np60184\nNsVlocations\np60185\n(lp60186\nI3\nasVadgroup_status\np60187\nI1\nsVad_status\np60188\nI1\nsVimpression_control_map\np60189\n(lp60190\n(dp60191\nVcontrol\np60192\n(dp60193\nVuser_impression_limit_period\np60194\nI24\nsVuser_impression_limit\np60195\nI3\nsVuser_impression_limit_period_unit\np60196\nI0\nsVimpression_control_type\np60197\nI2\nssVlocation\np60198\nI3\nsasVcreative_ids\np60199\n(lp60200\nI6007480642765\nasVtracking_pixel_ids\np60201\n(lp60202\nsVbid_type\np60203\nI1\nsVname\np60204\nVemma\np60205\nsVupdated_time\np60206\nV2013-01-02T16:00:06+0000\np60207\nsVend_time\np60208\nNsa(dp60209\nVbid_info\np60210\n(dp60211\nV1\np60212\nV65\np60213\nssVcampaign_id\np60214\nI6007480545165\nsVlast_updated_by_app_id\np60215\nI6802152230\nsVcreated_time\np60216\nV2013-01-02T15:55:04+0000\np60217\nsVconversion_specs\np60218\n(lp60219\nsVadgroup_id\np60220\nI6007480614165\nsVtargeting\np60221\n(dp60222\nVkeywords\np60223\n(lp60224\nV#Perez Hilton\np60225\naV#Taylor Swift\np60226\naV#Just Jared\np60227\naV#Justin Bieber\np60228\naV#Us Weekly\np60229\naV#TMZ.com\np60230\naV#Selena Gomez\np60231\naVohnotheydidnt\np60232\naV#Demi Lovato\np60233\naV#TMZ (website)\np60234\nasVage_max\np60235\nI65\nsVcountries\np60236\n(lp60237\nVUS\np60238\nasVbroad_age\np60239\nI1\nsVage_min\np60240\nI13\nssVid\np60241\nV6007480614165\np60242\nsVobjective\np60243\nI2\nsVmax_bid\np60244\nV65\np60245\nsVad_id\np60246\nI6007480614165\nsVaccount_id\np60247\nI40156177\nsVstart_tim"
p6
sS'hash'
p7
S'0acbf1c012fb626abe9e254b9a99568c3dfbb2ec'
p8
sS'stack'
p9
S''
s.