(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I223
sS'returnval'
p5
S'iod_unit\np41114\nI0\nsVimpression_control_type\np41115\nI2\nssVlocation\np41116\nI3\nsasVcreative_ids\np41117\n(lp41118\nI6006733433565\nasVtracking_pixel_ids\np41119\n(lp41120\nsVbid_type\np41121\nI1\nsVname\np41122\nVThom Yorke\np41123\nsVupdated_time\np41124\nV2012-12-15T13:44:02+0000\np41125\nsVend_time\np41126\nV2012-12-16T04:30:00+0000\np41127\nsa(dp41128\nVbid_info\np41129\n(dp41130\nV1\np41131\nV65\np41132\nssVcampaign_id\np41133\nI6006733432965\nsVlast_updated_by_app_id\np41134\nI207192552749284\nsVcreated_time\np41135\nV2012-12-10T21:49:55+0000\np41136\nsVconversion_specs\np41137\n(lp41138\nsVadgroup_id\np41139\nI6006733465965\nsVtargeting\np41140\n(dp41141\nVkeywords\np41142\n(lp41143\nV#I Can Has Cheezburger?\np41144\naV#Maru (cat)\np41145\naV#Stray Cats\np41146\naV#Kitten\np41147\naV#Hello Kitty\np41148\naV#David Bowie\np41149\naV#Cat\np41150\naV#Cuteness\np41151\naV#Cats 101\np41152\naV#David Bowie discography\np41153\naV#Meow Mix\np41154\naV#Cats and Kittens\np41155\naV#Babies\np41156\naV#Cats Protection\np41157\naV#Ziggy Stardust and the Spiders from Mars (film)\np41158\nasVage_max\np41159\nI65\nsVcountries\np41160\n(lp41161\nVUS\np41162\nasVbroad_age\np41163\nI1\nsVage_min\np41164\nI13\nssVid\np41165\nV6006733465965\np41166\nsVobjective\np41167\nI2\nsVmax_bid\np41168\nV65\np41169\nsVad_id\np41170\nI6006733465965\nsVaccount_id\np41171\nI40156177\nsVstart_time\np41172\nNsVlocations\np41173\n(lp41174\nI3\nasVadgroup_status\np41175\nI8\nsVad_status\np41176\nI2\nsVimpression_control_map\np41177\n(lp41178\n(dp41179\nVcontrol\np41180\n(dp41181\nVuser_impression_limit_period\np41182\nI24\nsVuser_impression_limit\np41183\nI3\nsVuser_impression_limit_period_unit\np41184\nI0\nsVimpression_control_type\np41185\nI2\nssVlocation\np41186\nI3\nsasVcreative_ids\np41187\n(lp41188\nI6006733465565\nasVtracking_pixel_ids\np41189\n(lp41190\nsVbid_type\np41191\nI1\nsVname\np41192\nVDavid Bowie\np41193\nsVupdated_time\np41194\nV2012-12-15T13:44:02+0000\np41195\nsVend_time\np41196\nV2012-12-16T04:30:00+0000\np41197\nsa(dp41198\nVbid_info\np41199\n(dp41200\nV1\np41201\nV65\np41202\nssVcampaign_id\np41203\nI6006733869365\nsVlast_updated_by_app_id\np41204\nI207192552749284\nsVcreated_time\np41205\nV2012-12-10T22:12:05+0000\np41206\nsVconversion_specs\np41207\n(lp41208\nsVadgroup_id\np41209\nI6006733870365\nsVtargeting\np41210\n(dp41211\nVkeywords\np41212\n(lp41213\nV#Money\np41214\naV#Lottery\np41215\naV#Powerball\np41216\naV#Lottery Ticket (film)\np41217\naV#Bank\np41218\naV#ATM card\np41219\naV#Cash\np41220\nasVage_max\np41221\nI65\nsVcountries\np41222\n(lp41223\nVUS\np41224\nasVbroad_age\np41225\nI1\nsVage_min\np41226\nI13\nssVid\np41227\nV6006733870365\np41228\nsVobjective\np41229\nI2\nsVmax_bid\np41230\nV65\np41231\nsVad_id\np41232\nI6006733870365\nsVaccount_id\np41233\nI40156177\nsVstart_time\np41234\nV2012-12-11T14:05:00+0000\np41235\nsVlocations\np41236\n(lp41237\nI3\nasVadgroup_status\np41238\nI1\nsVad_status\np41239\nI1\nsVimpression_control_map\np41240\n(lp41241\n(dp41242\nVcontrol\np41243\n(dp41244\nVuser_impression_limit_period\np41245\nI24\nsVuser_impression_limit\np41246\nI6\nsVuser_impression_limit_period_unit\np41247\nI0\nsVimpression_control_type\np41248\nI2\nssVlocation\np41249\nI3\nsasVcreative_ids\np41250\n(lp41251\nI6006751596565\nasVtracking_pixel_ids\np41252\n(lp41253\nsVbid_type\np41254\nI1\nsVname\np41255\nVhttp://ad.doubleclick.net/clk;264977123;90797132;s?http://www.buzzfeed.com/h1/fbad/shahsofsu... - Ad\np41256\nsVupdated_time\np41257\nV2012-12-17T14:47:05+0000\np41258\nsVend_time\np41259\nV2012-12-18T07:40:00+0000\np41260\nsa(dp41261\nVbid_info\np41262\n(dp41263\nV1\np41264\nV65\np41265\nssVcampaign_id\np41266\nI6006733869365\nsVlast_updated_by_app_id\np41267\nI6802152230\nsVcreated_time\np41268\nV2012-12-11T16:03:48+0000\np41269\nsVconversion_specs\np41270\n(lp41271\nsVadgroup_id\np41272\nI6006751612765\nsVtargeting\np41273\n(dp41274\nVkeywords\np41275\n(lp41276\nV#Money\np41277\naV#Water slide\np41278\naV#Lottery\np41279\naV#Powerball\np41280\naV#Lottery Ticket (film)\np41281\naV#Bank\np41282\naV#Cash\np41283\nasVage_max\np41284\nI65\nsVcountries\np41285\n(lp41286\nVUS\np41287\nasVbroad_age\np41288\nI1\nsVage_min\np41289\nI13\nssVid\np41290\nV6006751612765\np41291\nsVobjective\np41292\nI2\nsVmax_bid\np41293\nV65\np41294\nsVad_id\np41295\nI6006751612765\nsVaccount_id\np41296\nI40156177\nsVstart_time\np41297\nNsVlocations\np41298\n(lp41299\nI3\nasVadgroup_status\np41300\nI1\nsVad_status\np'
p6
sS'hash'
p7
S'0acbf1c012fb626abe9e254b9a99568c3dfbb2ec'
p8
sS'stack'
p9
S''
s.