(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I219
sS'returnval'
p5
S"9\n(lp40370\nI6006730769965\nasVtracking_pixel_ids\np40371\n(lp40372\nsVbid_type\np40373\nI1\nsVname\np40374\nVMariah Carey\np40375\nsVupdated_time\np40376\nV2012-12-13T17:19:17+0000\np40377\nsVend_time\np40378\nV2012-12-14T04:30:00+0000\np40379\nsa(dp40380\nVbid_info\np40381\n(dp40382\nV1\np40383\nV65\np40384\nssVcampaign_id\np40385\nI6006730915765\nsVlast_updated_by_app_id\np40386\nI207192552749284\nsVcreated_time\np40387\nV2012-12-10T18:46:38+0000\np40388\nsVconversion_specs\np40389\n(lp40390\nsVadgroup_id\np40391\nI6006730916765\nsVtargeting\np40392\n(dp40393\nVkeywords\np40394\n(lp40395\nV#National Geographic Society\np40396\naV#National Geographic (magazine)\np40397\naV#Gray wolf\np40398\naV#Discovery Channel\np40399\naV#Animal Planet\np40400\naV#National Geographic Channel\np40401\naV#History (TV channel)\np40402\naV#Dire wolf\np40403\nasVage_max\np40404\nI65\nsVcountries\np40405\n(lp40406\nVUS\np40407\nasVbroad_age\np40408\nI1\nsVage_min\np40409\nI13\nssVid\np40410\nV6006730916765\np40411\nsVobjective\np40412\nI2\nsVmax_bid\np40413\nV65\np40414\nsVad_id\np40415\nI6006730916765\nsVaccount_id\np40416\nI40156177\nsVstart_time\np40417\nV2012-12-11T14:00:00+0000\np40418\nsVlocations\np40419\n(lp40420\nI3\nasVadgroup_status\np40421\nI1\nsVad_status\np40422\nI1\nsVimpression_control_map\np40423\n(lp40424\n(dp40425\nVcontrol\np40426\n(dp40427\nVuser_impression_limit_period\np40428\nI24\nsVuser_impression_limit\np40429\nI6\nsVuser_impression_limit_period_unit\np40430\nI0\nsVimpression_control_type\np40431\nI2\nssVlocation\np40432\nI3\nsasVcreative_ids\np40433\n(lp40434\nI6006751619565\nasVtracking_pixel_ids\np40435\n(lp40436\nsVbid_type\np40437\nI1\nsVname\np40438\nVhttp://ad.doubleclick.net/clk;266019095;91817448;t - Ad\np40439\nsVupdated_time\np40440\nV2012-12-11T18:42:56+0000\np40441\nsVend_time\np40442\nV2012-12-14T07:30:00+0000\np40443\nsa(dp40444\nVbid_info\np40445\n(dp40446\nV1\np40447\nV65\np40448\nssVcampaign_id\np40449\nI6006730915765\nsVlast_updated_by_app_id\np40450\nI207192552749284\nsVcreated_time\np40451\nV2012-12-11T14:47:30+0000\np40452\nsVconversion_specs\np40453\n(lp40454\nsVadgroup_id\np40455\nI6006750449365\nsVtargeting\np40456\n(dp40457\nVkeywords\np40458\n(lp40459\nV#Smithsonian Institution\np40460\naV#National Geographic Society\np40461\naV#National Geographic (magazine)\np40462\naV#Discovery Channel\np40463\naV#Animal Planet\np40464\naV#National Geographic Channel\np40465\naV#History (TV channel)\np40466\naV#Child\np40467\nasVage_max\np40468\nI65\nsVcountries\np40469\n(lp40470\nVUS\np40471\nasVbroad_age\np40472\nI1\nsVage_min\np40473\nI13\nssVid\np40474\nV6006750449365\np40475\nsVobjective\np40476\nI2\nsVmax_bid\np40477\nV65\np40478\nsVad_id\np40479\nI6006750449365\nsVaccount_id\np40480\nI40156177\nsVstart_time\np40481\nNsVlocations\np40482\n(lp40483\nI3\nasVadgroup_status\np40484\nI1\nsVad_status\np40485\nI1\nsVimpression_control_map\np40486\n(lp40487\n(dp40488\nVcontrol\np40489\n(dp40490\nVuser_impression_limit_period\np40491\nI24\nsVuser_impression_limit\np40492\nI6\nsVuser_impression_limit_period_unit\np40493\nI0\nsVimpression_control_type\np40494\nI2\nssVlocation\np40495\nI3\nsasVcreative_ids\np40496\n(lp40497\nI6006730916365\nasVtracking_pixel_ids\np40498\n(lp40499\nsVbid_type\np40500\nI1\nsVname\np40501\nVhttp://ad.doubleclick.net/clk;266019095;91817448;t - Ad 1\np40502\nsVupdated_time\np40503\nV2012-12-11T14:47:35+0000\np40504\nsVend_time\np40505\nNsa(dp40506\nVbid_info\np40507\n(dp40508\nV1\np40509\nV65\np40510\nssVcampaign_id\np40511\nI6006732294365\nsVlast_updated_by_app_id\np40512\nI207192552749284\nsVcreated_time\np40513\nV2012-12-10T20:13:52+0000\np40514\nsVconversion_specs\np40515\n(lp40516\nsVadgroup_id\np40517\nI6006732295565\nsVtargeting\np40518\n(dp40519\nVkeywords\np40520\n(lp40521\nV#AMC (TV channel)\np40522\naV#Turner Classic Movies\np40523\naV#Loews Cineplex Entertainment\np40524\naV#AMC Theatres\np40525\naV#The Nightmare Before Christmas\np40526\naV#Fandango\np40527\naV#It's a Wonderful Life\np40528\naV#A Christmas Story\np40529\naV#Rotten Tomatoes\np40530\naV#Home Alone\np40531\nasVage_max\np40532\nI65\nsVcountries\np40533\n(lp40534\nVUS\np40535\nasVbroad_age\np40536\nI1\nsVage_min\np40537\nI13\nssVid\np40538\nV6006732295565\np40539\nsVobjective\np40540\nI2\nsVmax_bid\np40541\nV65\np40542\nsVad_id\np40543\nI6006732295565\nsVaccount_id\np40544\nI40156177\nsVstart_time\np40545\nNsVlocations\np40546\n(lp40547\nI3\nasVadgroup_status\np40548\nI1\n"
p6
sS'hash'
p7
S'0acbf1c012fb626abe9e254b9a99568c3dfbb2ec'
p8
sS'stack'
p9
S''
s.