(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I108
sS'returnval'
p5
S"ount_id\np20329\nI40156177\nsVstart_time\np20330\nNsVlocations\np20331\n(lp20332\nI3\nasVadgroup_status\np20333\nI1\nsVad_status\np20334\nI1\nsVimpression_control_map\np20335\n(lp20336\n(dp20337\nVcontrol\np20338\n(dp20339\nVuser_impression_limit_period\np20340\nI24\nsVuser_impression_limit\np20341\nI6\nsVuser_impression_limit_period_unit\np20342\nI0\nsVimpression_control_type\np20343\nI2\nssVlocation\np20344\nI3\nsasVcreative_ids\np20345\n(lp20346\nI6006225938165\nasVtracking_pixel_ids\np20347\n(lp20348\nsVbid_type\np20349\nI1\nsVname\np20350\nVhttp://www.buzzfeed.com/h1/fbad/killerkaraoke/15-stunts-gone-terribly-wrong - Ad 5\np20351\nsVupdated_time\np20352\nV2012-11-21T18:21:41+0000\np20353\nsVend_time\np20354\nNsa(dp20355\nVbid_info\np20356\n(dp20357\nV1\np20358\nV65\np20359\nssVcampaign_id\np20360\nI6006225937565\nsVlast_updated_by_app_id\np20361\nI6802152230\nsVcreated_time\np20362\nV2012-11-12T16:43:04+0000\np20363\nsVconversion_specs\np20364\n(lp20365\nsVadgroup_id\np20366\nI6006225938565\nsVtargeting\np20367\n(dp20368\nVkeywords\np20369\n(lp20370\nV#Travis Pastrana\np20371\naV#Jackass: The Game\np20372\naV#Rob Dyrdek\np20373\naV#Jackass: The Movie\np20374\naV#Rob Dyrdek's Fantasy Factory\np20375\naV#X Games\np20376\naV#Ken Block\np20377\naV#Viva La Bam\np20378\naV#Jackass Number Two\np20379\naV#Jackass (TV series)\np20380\naV#MTV Stuntmania\np20381\naV#Jackass 3D\np20382\naV#Nitro Circus\np20383\naV#List of Jackass episodes\np20384\nasVage_max\np20385\nI65\nsVcountries\np20386\n(lp20387\nVUS\np20388\nasVbroad_age\np20389\nI1\nsVage_min\np20390\nI13\nssVid\np20391\nV6006225938565\np20392\nsVobjective\np20393\nI2\nsVmax_bid\np20394\nV65\np20395\nsVad_id\np20396\nI6006225938565\nsVaccount_id\np20397\nI40156177\nsVstart_time\np20398\nNsVlocations\np20399\n(lp20400\nI3\nasVadgroup_status\np20401\nI9\nsVad_status\np20402\nI2\nsVimpression_control_map\np20403\n(lp20404\n(dp20405\nVcontrol\np20406\n(dp20407\nVuser_impression_limit_period\np20408\nI24\nsVuser_impression_limit\np20409\nI3\nsVuser_impression_limit_period_unit\np20410\nI0\nsVimpression_control_type\np20411\nI2\nssVlocation\np20412\nI3\nsasVcreative_ids\np20413\n(lp20414\nI6006225938165\nasVtracking_pixel_ids\np20415\n(lp20416\nsVbid_type\np20417\nI1\nsVname\np20418\nVhttp://www.buzzfeed.com/h1/fbad/killerkaraoke/15-stunts-gone-terribly-wrong - Ad\np20419\nsVupdated_time\np20420\nV2012-11-21T18:17:15+0000\np20421\nsVend_time\np20422\nV2012-11-23T07:30:00+0000\np20423\nsa(dp20424\nVbid_info\np20425\n(dp20426\nV1\np20427\nV65\np20428\nssVcampaign_id\np20429\nI6006225937565\nsVlast_updated_by_app_id\np20430\nI6802152230\nsVcreated_time\np20431\nV2012-11-12T18:47:00+0000\np20432\nsVconversion_specs\np20433\n(lp20434\nsVadgroup_id\np20435\nI6006228826565\nsVtargeting\np20436\n(dp20437\nVkeywords\np20438\n(lp20439\nV#Surfing\np20440\naV#Stunt performer\np20441\naV#Stunt\np20442\naV#Travis Pastrana\np20443\naV#Jackass: The Game\np20444\naV#Rob Dyrdek\np20445\naV#Jackass: The Movie\np20446\naV#Bam Margera\np20447\naV#Rob Dyrdek's Fantasy Factory\np20448\naV#X Games\np20449\naV#Ken Block\np20450\naV#Viva La Bam\np20451\naV#Jackass Number Two\np20452\naV#Jackass (TV series)\np20453\naV#MTV Stuntmania\np20454\naV#Jackass 3D\np20455\naV#Nitro Circus\np20456\naV#List of Jackass episodes\np20457\nasVage_max\np20458\nI65\nsVcountries\np20459\n(lp20460\nVUS\np20461\nasVbroad_age\np20462\nI1\nsVage_min\np20463\nI13\nssVid\np20464\nV6006228826565\np20465\nsVobjective\np20466\nI2\nsVmax_bid\np20467\nV65\np20468\nsVad_id\np20469\nI6006228826565\nsVaccount_id\np20470\nI40156177\nsVstart_time\np20471\nNsVlocations\np20472\n(lp20473\nI3\nasVadgroup_status\np20474\nI9\nsVad_status\np20475\nI2\nsVimpression_control_map\np20476\n(lp20477\n(dp20478\nVcontrol\np20479\n(dp20480\nVuser_impression_limit_period\np20481\nI24\nsVuser_impression_limit\np20482\nI3\nsVuser_impression_limit_period_unit\np20483\nI0\nsVimpression_control_type\np20484\nI2\nssVlocation\np20485\nI3\nsasVcreative_ids\np20486\n(lp20487\nI6006225938165\nasVtracking_pixel_ids\np20488\n(lp20489\nsVbid_type\np20490\nI1\nsVname\np20491\nVhttp://www.buzzfeed.com/h1/fbad/killerkaraoke/15-stunts-gone-terribly-wrong - Ad 1\np20492\nsVupdated_time\np20493\nV2012-11-21T18:17:15+0000\np20494\nsVend_time\np20495\nV2012-11-23T07:30:00+0000\np20496\nsa(dp20497\nVbid_info\np20498\n(dp20499\nV1\np20500\nV65\np20501\nssVcampaign_id\np20502\nI6006225937565\nsVlast_updated_by_app_id\np20503\nI6802152"
p6
sS'hash'
p7
S'0acbf1c012fb626abe9e254b9a99568c3dfbb2ec'
p8
sS'stack'
p9
S''
s.