(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I136
sS'returnval'
p5
S"ol_type\np25292\nI2\nssVlocation\np25293\nI3\nsasVcreative_ids\np25294\n(lp25295\nI6006264407965\nasVtracking_pixel_ids\np25296\n(lp25297\nsVbid_type\np25298\nI1\nsVname\np25299\nVVelvet\np25300\nsVupdated_time\np25301\nV2012-11-16T18:04:02+0000\np25302\nsVend_time\np25303\nNsa(dp25304\nVbid_info\np25305\n(dp25306\nV1\np25307\nV62\np25308\nssVcampaign_id\np25309\nI6006264453765\nsVlast_updated_by_app_id\np25310\nI207192552749284\nsVcreated_time\np25311\nV2012-11-16T17:04:34+0000\np25312\nsVconversion_specs\np25313\n(lp25314\nsVadgroup_id\np25315\nI6006264454765\nsVtargeting\np25316\n(dp25317\nVkeywords\np25318\n(lp25319\nV#MTV\np25320\naV#Total Request Live\np25321\naV#MTV2\np25322\naV#Mad Men\np25323\naV#Everclear (band)\np25324\naV#Christina Hendricks\np25325\naV#The '90s Are All That\np25326\naV#90s\np25327\naV#Mad Men (season 3)\np25328\naV#Mad Men (season 2)\np25329\naV#Mad Men (season 4)\np25330\naV#Mad Men (season 5)\np25331\naV#Mad Men (season 1)\np25332\nasVage_max\np25333\nI65\nsVcountries\np25334\n(lp25335\nVUS\np25336\nasVbroad_age\np25337\nI1\nsVage_min\np25338\nI13\nssVid\np25339\nV6006264454765\np25340\nsVobjective\np25341\nI2\nsVmax_bid\np25342\nV62\np25343\nsVad_id\np25344\nI6006264454765\nsVaccount_id\np25345\nI40156177\nsVstart_time\np25346\nNsVlocations\np25347\n(lp25348\nI3\nasVadgroup_status\np25349\nI1\nsVad_status\np25350\nI1\nsVimpression_control_map\np25351\n(lp25352\n(dp25353\nVcontrol\np25354\n(dp25355\nVuser_impression_limit_period\np25356\nI24\nsVuser_impression_limit\np25357\nI3\nsVuser_impression_limit_period_unit\np25358\nI0\nsVimpression_control_type\np25359\nI2\nssVlocation\np25360\nI3\nsasVcreative_ids\np25361\n(lp25362\nI6006264454365\nasVtracking_pixel_ids\np25363\n(lp25364\nsVbid_type\np25365\nI1\nsVname\np25366\nVChristina Hendricks\np25367\nsVupdated_time\np25368\nV2012-11-16T18:04:51+0000\np25369\nsVend_time\np25370\nNsa(dp25371\nVbid_info\np25372\n(dp25373\nV1\np25374\nV62\np25375\nssVcampaign_id\np25376\nI6006264453765\nsVlast_updated_by_app_id\np25377\nI207192552749284\nsVcreated_time\np25378\nV2012-11-16T17:07:52+0000\np25379\nsVconversion_specs\np25380\n(lp25381\nsVadgroup_id\np25382\nI6006264462165\nsVtargeting\np25383\n(dp25384\nVkeywords\np25385\n(lp25386\nV#Ed Helms\np25387\naV#MTV\np25388\naV#Total Request Live\np25389\naV#The Hangover\np25390\naV#MTV2\np25391\naV#Bradley Cooper\np25392\naV#Fiona Apple\np25393\naV#Zach Galifianakis\np25394\naV#The Hangover Part II\np25395\naV#Will Ferrell\np25396\nasVage_max\np25397\nI65\nsVcountries\np25398\n(lp25399\nVUS\np25400\nasVbroad_age\np25401\nI1\nsVage_min\np25402\nI13\nssVid\np25403\nV6006264462165\np25404\nsVobjective\np25405\nI2\nsVmax_bid\np25406\nV62\np25407\nsVad_id\np25408\nI6006264462165\nsVaccount_id\np25409\nI40156177\nsVstart_time\np25410\nNsVlocations\np25411\n(lp25412\nI3\nasVadgroup_status\np25413\nI1\nsVad_status\np25414\nI1\nsVimpression_control_map\np25415\n(lp25416\n(dp25417\nVcontrol\np25418\n(dp25419\nVuser_impression_limit_period\np25420\nI24\nsVuser_impression_limit\np25421\nI3\nsVuser_impression_limit_period_unit\np25422\nI0\nsVimpression_control_type\np25423\nI2\nssVlocation\np25424\nI3\nsasVcreative_ids\np25425\n(lp25426\nI6006264461765\nasVtracking_pixel_ids\np25427\n(lp25428\nsVbid_type\np25429\nI1\nsVname\np25430\nVZac & Fiona\np25431\nsVupdated_time\np25432\nV2012-11-16T18:45:02+0000\np25433\nsVend_time\np25434\nNsa(dp25435\nVbid_info\np25436\n(dp25437\nV1\np25438\nV62\np25439\nssVcampaign_id\np25440\nI6006264453765\nsVlast_updated_by_app_id\np25441\nI207192552749284\nsVcreated_time\np25442\nV2012-11-16T17:09:31+0000\np25443\nsVconversion_specs\np25444\n(lp25445\nsVadgroup_id\np25446\nI6006264465965\nsVtargeting\np25447\n(dp25448\nVkeywords\np25449\n(lp25450\nV#MTV\np25451\naV#Total Request Live\np25452\naV#The Hangover\np25453\naV#MTV2\np25454\naV#Kesha\np25455\naV#James Van Der Beek\np25456\naV#Dawson's Creek\np25457\naVdont trust b in apt 23\np25458\nasVage_max\np25459\nI65\nsVcountries\np25460\n(lp25461\nVUS\np25462\nasVbroad_age\np25463\nI1\nsVage_min\np25464\nI13\nssVid\np25465\nV6006264465965\np25466\nsVobjective\np25467\nI2\nsVmax_bid\np25468\nV62\np25469\nsVad_id\np25470\nI6006264465965\nsVaccount_id\np25471\nI40156177\nsVstart_time\np25472\nNsVlocations\np25473\n(lp25474\nI3\nasVadgroup_status\np25475\nI1\nsVad_status\np25476\nI1\nsVimpression_control_map\np25477\n(lp25478\n(dp25479\nVcontrol\np25480\n(dp25481\nVuser_impression_limit_period\np25482\nI24\nsVuser_impression_limit\np2"
p6
sS'hash'
p7
S'0acbf1c012fb626abe9e254b9a99568c3dfbb2ec'
p8
sS'stack'
p9
S''
s.