(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I68
sS'returnval'
p5
S'ook family\np12981\naV#Steve Jobs\np12982\naV#Reddit\np12983\naV#IPad 2\np12984\naV#MacBook Pro\np12985\naV#MacBook\np12986\naV#Funny or Die\np12987\naV#Apple Inc.\np12988\naV#ITunes Store\np12989\naV#IMac\np12990\naV#IPod\np12991\naV#Apple Store\np12992\naV#IPhone 4S\np12993\naV#TechCrunch\np12994\naV#MacBook Air\np12995\nasVage_max\np12996\nI65\nsVcountries\np12997\n(lp12998\nVUS\np12999\nasVbroad_age\np13000\nI1\nsVage_min\np13001\nI13\nssVid\np13002\nV6006171351965\np13003\nsVobjective\np13004\nI2\nsVmax_bid\np13005\nV65\np13006\nsVad_id\np13007\nI6006171351965\nsVaccount_id\np13008\nI40156177\nsVstart_time\np13009\nNsVlocations\np13010\n(lp13011\nI3\nasVadgroup_status\np13012\nI9\nsVad_status\np13013\nI2\nsVimpression_control_map\np13014\n(lp13015\n(dp13016\nVcontrol\np13017\n(dp13018\nVuser_impression_limit_period\np13019\nI24\nsVuser_impression_limit\np13020\nI6\nsVuser_impression_limit_period_unit\np13021\nI0\nsVimpression_control_type\np13022\nI2\nssVlocation\np13023\nI3\nsasVcreative_ids\np13024\n(lp13025\nI6006171351565\nasVtracking_pixel_ids\np13026\n(lp13027\nsVbid_type\np13028\nI1\nsVname\np13029\nViPants\np13030\nsVupdated_time\np13031\nV2012-11-02T16:32:30+0000\np13032\nsVend_time\np13033\nNsa(dp13034\nVbid_info\np13035\n(dp13036\nV1\np13037\nV70\np13038\nssVcampaign_id\np13039\nI6006171389965\nsVlast_updated_by_app_id\np13040\nI6802152230\nsVcreated_time\np13041\nV2012-11-02T14:19:19+0000\np13042\nsVconversion_specs\np13043\n(lp13044\nsVadgroup_id\np13045\nI6006171390965\nsVtargeting\np13046\n(dp13047\nVkeywords\np13048\n(lp13049\nV#Nintendo\np13050\naV#National Football League\np13051\naV#Marvel Comics\np13052\naV#Mashable\np13053\naV#World of Warcraft\np13054\naV#Super Mario Bros.\np13055\naV#PlayStation 3\np13056\naV#DC Comics\np13057\naV#Cracked.com\np13058\naV#Mario Kart Wii\np13059\naV#GameStop\np13060\naV#Reddit\np13061\naV#Atari\np13062\naV#Nintendo 3DS\np13063\naV#Tetris\np13064\naV#Nintendo Entertainment System\np13065\naV#Funny or Die\np13066\naV#Gizmodo\np13067\naV#Xbox\np13068\naV#Call of Duty: World at War (Nintendo DS)\np13069\naV#TechCrunch\np13070\nasVage_max\np13071\nI65\nsVcountries\np13072\n(lp13073\nVUS\np13074\nasVbroad_age\np13075\nI1\nsVage_min\np13076\nI13\nssVid\np13077\nV6006171390965\np13078\nsVobjective\np13079\nI2\nsVmax_bid\np13080\nV70\np13081\nsVad_id\np13082\nI6006171390965\nsVaccount_id\np13083\nI40156177\nsVstart_time\np13084\nNsVlocations\np13085\n(lp13086\nI3\nasVadgroup_status\np13087\nI1\nsVad_status\np13088\nI1\nsVimpression_control_map\np13089\n(lp13090\n(dp13091\nVcontrol\np13092\n(dp13093\nVuser_impression_limit_period\np13094\nI24\nsVuser_impression_limit\np13095\nI3\nsVuser_impression_limit_period_unit\np13096\nI0\nsVimpression_control_type\np13097\nI2\nssVlocation\np13098\nI3\nsasVcreative_ids\np13099\n(lp13100\nI6006171390565\nasVtracking_pixel_ids\np13101\n(lp13102\nsVbid_type\np13103\nI1\nsVname\np13104\nVVideo Games\np13105\nsVupdated_time\np13106\nV2012-11-06T15:22:11+0000\np13107\nsVend_time\np13108\nNsa(dp13109\nVbid_info\np13110\n(dp13111\nV1\np13112\nV70\np13113\nssVcampaign_id\np13114\nI6006171389965\nsVlast_updated_by_app_id\np13115\nI6802152230\nsVcreated_time\np13116\nV2012-11-02T14:22:09+0000\np13117\nsVconversion_specs\np13118\n(lp13119\nsVadgroup_id\np13120\nI6006171403565\nsVtargeting\np13121\n(dp13122\nVkeywords\np13123\n(lp13124\nV#National Football League\np13125\naV#Harley-Davidson\np13126\naV#Futurama\np13127\naV#CollegeHumor\np13128\naV#Cracked.com\np13129\naV#GameStop\np13130\naV#Family Guy\np13131\naV#Motorcycle\np13132\naV#South Park\np13133\naV#Funny or Die\np13134\naV#Xbox\np13135\nasVage_max\np13136\nI65\nsVcountries\np13137\n(lp13138\nVUS\np13139\nasVbroad_age\np13140\nI1\nsVage_min\np13141\nI13\nssVid\np13142\nV6006171403565\np13143\nsVobjective\np13144\nI2\nsVmax_bid\np13145\nV70\np13146\nsVad_id\np13147\nI6006171403565\nsVaccount_id\np13148\nI40156177\nsVstart_time\np13149\nNsVlocations\np13150\n(lp13151\nI3\nasVadgroup_status\np13152\nI1\nsVad_status\np13153\nI1\nsVimpression_control_map\np13154\n(lp13155\n(dp13156\nVcontrol\np13157\n(dp13158\nVuser_impression_limit_period\np13159\nI24\nsVuser_impression_limit\np13160\nI3\nsVuser_impression_limit_period_unit\np13161\nI0\nsVimpression_control_type\np13162\nI2\nssVlocation\np13163\nI3\nsasVcreative_ids\np13164\n(lp13165\nI6006171403165\nasVtracking_pixel_ids\np13166\n(lp13167\nsVbid_type\np13168\nI1\nsVname\np13169\nVRecliner Bikes\np13170\nsVupdated_time\np13171\nV2012-11-'
p6
sS'hash'
p7
S'0acbf1c012fb626abe9e254b9a99568c3dfbb2ec'
p8
sS'stack'
p9
S''
s.