(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I177
sS'returnval'
p5
S'5:00+0000\np32608\nsa(dp32609\nVbid_info\np32610\n(dp32611\nV1\np32612\nV65\np32613\nssVcampaign_id\np32614\nI6006470252965\nsVlast_updated_by_app_id\np32615\nI207192552749284\nsVcreated_time\np32616\nV2012-12-03T23:20:45+0000\np32617\nsVconversion_specs\np32618\n(lp32619\nsVadgroup_id\np32620\nI6006575559365\nsVtargeting\np32621\n(dp32622\nVage_max\np32623\nI65\nsVcountries\np32624\n(lp32625\nVNO\np32626\nasVbroad_age\np32627\nI1\nsVage_min\np32628\nI13\nssVid\np32629\nV6006575559365\np32630\nsVobjective\np32631\nI2\nsVmax_bid\np32632\nV65\np32633\nsVad_id\np32634\nI6006575559365\nsVaccount_id\np32635\nI40156177\nsVstart_time\np32636\nNsVlocations\np32637\n(lp32638\nI3\nasVadgroup_status\np32639\nI1\nsVad_status\np32640\nI1\nsVimpression_control_map\np32641\n(lp32642\n(dp32643\nVcontrol\np32644\n(dp32645\nVuser_impression_limit_period\np32646\nI24\nsVuser_impression_limit\np32647\nI6\nsVuser_impression_limit_period_unit\np32648\nI0\nsVimpression_control_type\np32649\nI2\nssVlocation\np32650\nI3\nsasVcreative_ids\np32651\n(lp32652\nI6006575558965\nasVtracking_pixel_ids\np32653\n(lp32654\nsVbid_type\np32655\nI1\nsVname\np32656\nVNorway - Target\np32657\nsVupdated_time\np32658\nV2012-12-03T23:20:58+0000\np32659\nsVend_time\np32660\nNsa(dp32661\nVbid_info\np32662\n(dp32663\nV1\np32664\nV65\np32665\nssVcampaign_id\np32666\nI6006470252965\nsVlast_updated_by_app_id\np32667\nI6802152230\nsVcreated_time\np32668\nV2012-11-28T16:24:09+0000\np32669\nsVconversion_specs\np32670\n(lp32671\nsVadgroup_id\np32672\nI6006470253965\nsVtargeting\np32673\n(dp32674\nVkeywords\np32675\n(lp32676\nV#Samsung Galaxy S II\np32677\naV#Travelocity\np32678\naV#Travel agency\np32679\naV#Backpacking (travel)\np32680\naV#Norway\np32681\naV#Samsung Galaxy S III\np32682\nasVage_max\np32683\nI65\nsVcountries\np32684\n(lp32685\nVUS\np32686\nasVbroad_age\np32687\nI1\nsVage_min\np32688\nI13\nssVid\np32689\nV6006470253965\np32690\nsVobjective\np32691\nI2\nsVmax_bid\np32692\nV65\np32693\nsVad_id\np32694\nI6006470253965\nsVaccount_id\np32695\nI40156177\nsVstart_time\np32696\nNsVlocations\np32697\n(lp32698\nI3\nasVadgroup_status\np32699\nI9\nsVad_status\np32700\nI2\nsVimpression_control_map\np32701\n(lp32702\n(dp32703\nVcontrol\np32704\n(dp32705\nVuser_impression_limit_period\np32706\nI24\nsVuser_impression_limit\np32707\nI3\nsVuser_impression_limit_period_unit\np32708\nI0\nsVimpression_control_type\np32709\nI2\nssVlocation\np32710\nI3\nsasVcreative_ids\np32711\n(lp32712\nI6006470483765\nasVtracking_pixel_ids\np32713\n(lp32714\nsVbid_type\np32715\nI1\nsVname\np32716\nVhttp://www.buzzfeed.com/h1/fbad/samsungcamera/20-places-that-youve-probably-never-heard-of-b... - Ad\np32717\nsVupdated_time\np32718\nV2012-12-03T23:20:52+0000\np32719\nsVend_time\np32720\nV2012-12-05T05:00:00+0000\np32721\nsa(dp32722\nVbid_info\np32723\n(dp32724\nV1\np32725\nV65\np32726\nssVcampaign_id\np32727\nI6006474382565\nsVlast_updated_by_app_id\np32728\nI6802152230\nsVcreated_time\np32729\nV2012-11-28T21:32:57+0000\np32730\nsVconversion_specs\np32731\n(lp32732\nsVadgroup_id\np32733\nI6006474383765\nsVtargeting\np32734\n(dp32735\nVcountries\np32736\n(lp32737\nVUS\np32738\nasVgenders\np32739\n(lp32740\nI2\nasVage_min\np32741\nI13\nsVbroad_age\np32742\nI1\nsVage_max\np32743\nI65\nssVid\np32744\nV6006474383765\np32745\nsVobjective\np32746\nI2\nsVmax_bid\np32747\nV65\np32748\nsVad_id\np32749\nI6006474383765\nsVaccount_id\np32750\nI40156177\nsVstart_time\np32751\nNsVlocations\np32752\n(lp32753\nI3\nasVadgroup_status\np32754\nI9\nsVad_status\np32755\nI2\nsVimpression_control_map\np32756\n(lp32757\n(dp32758\nVcontrol\np32759\n(dp32760\nVuser_impression_limit_period\np32761\nI24\nsVuser_impression_limit\np32762\nI3\nsVuser_impression_limit_period_unit\np32763\nI0\nsVimpression_control_type\np32764\nI2\nssVlocation\np32765\nI3\nsasVcreative_ids\np32766\n(lp32767\nI6006474383365\nasVtracking_pixel_ids\np32768\n(lp32769\nsVbid_type\np32770\nI1\nsVname\np32771\nVhttp://ad.doubleclick.net/clk;265456027;91169813;o - Ad\np32772\nsVupdated_time\np32773\nV2012-11-29T20:56:42+0000\np32774\nsVend_time\np32775\nNsa(dp32776\nVbid_info\np32777\n(dp32778\nV1\np32779\nV65\np32780\nssVcampaign_id\np32781\nI6006474452765\nsVlast_updated_by_app_id\np32782\nI207192552749284\nsVcreated_time\np32783\nV2012-11-29T18:56:23+0000\np32784\nsVconversion_specs\np32785\n(lp32786\nsVadgroup_id\np32787\nI6006490726565\nsVtargeting\np32788\n(dp32789\nVkeywords\np32790\n(lp32791\nV#First-person shooter\np32792\naV#Gran'
p6
sS'hash'
p7
S'0acbf1c012fb626abe9e254b9a99568c3dfbb2ec'
p8
sS'stack'
p9
S''
s.