(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I345
sS'returnval'
p5
S"52\nVcontrol\np63653\n(dp63654\nVuser_impression_limit_period\np63655\nI24\nsVuser_impression_limit\np63656\nI6\nsVuser_impression_limit_period_unit\np63657\nI0\nsVimpression_control_type\np63658\nI2\nssVlocation\np63659\nI3\nsasVcreative_ids\np63660\n(lp63661\nI6007487985965\nasVtracking_pixel_ids\np63662\n(lp63663\nsVbid_type\np63664\nI1\nsVname\np63665\nVprank 1\np63666\nsVupdated_time\np63667\nV2013-01-02T23:20:59+0000\np63668\nsVend_time\np63669\nNsa(dp63670\nVbid_info\np63671\n(dp63672\nV1\np63673\nV65\np63674\nssVcampaign_id\np63675\nI6007487985365\nsVlast_updated_by_app_id\np63676\nI209787012415271\nsVcreated_time\np63677\nV2013-01-02T23:17:17+0000\np63678\nsVconversion_specs\np63679\n(lp63680\nsVadgroup_id\np63681\nI6007487993165\nsVtargeting\np63682\n(dp63683\nVkeywords\np63684\n(lp63685\nV#Jimmy Kimmel Live!\np63686\naV#Prank call\np63687\naV#Jimmy Fallon\np63688\naV#Funny or Die Presents\np63689\naV#Saturday Night Live\np63690\naV#Guillermo D\xedaz (Jimmy Kimmel Live)\np63691\naV#The Sarah Silverman Program\np63692\naV#CollegeHumor\np63693\naV#Jimmy Kimmel\np63694\naV#Sarah Silverman\np63695\naV#PrankStars\np63696\naV#Cracked.com\np63697\naV#Jake and Amir\np63698\naV#April Fools' Day\np63699\naV#Reddit\np63700\naV#Late Night with Jimmy Fallon\np63701\naV#College Humor (magazine)\np63702\naV#Dirty Work (1998 film)\np63703\naV#Adam Sandler\np63704\naV#BuzzFeed\np63705\naV#Funny or Die\np63706\naV#Jay Leno\np63707\nasVage_max\np63708\nI65\nsVcountries\np63709\n(lp63710\nVUS\np63711\nasVbroad_age\np63712\nI1\nsVage_min\np63713\nI13\nssVid\np63714\nV6007487993165\np63715\nsVobjective\np63716\nI2\nsVmax_bid\np63717\nV65\np63718\nsVad_id\np63719\nI6007487993165\nsVaccount_id\np63720\nI40156177\nsVstart_time\np63721\nNsVlocations\np63722\n(lp63723\nI3\nasVadgroup_status\np63724\nI1\nsVad_status\np63725\nI1\nsVimpression_control_map\np63726\n(lp63727\n(dp63728\nVcontrol\np63729\n(dp63730\nVuser_impression_limit_period\np63731\nI24\nsVuser_impression_limit\np63732\nI3\nsVuser_impression_limit_period_unit\np63733\nI0\nsVimpression_control_type\np63734\nI2\nssVlocation\np63735\nI3\nsasVcreative_ids\np63736\n(lp63737\nI6007487992765\nasVtracking_pixel_ids\np63738\n(lp63739\nsVbid_type\np63740\nI1\nsVname\np63741\nVprank 2\np63742\nsVupdated_time\np63743\nV2013-01-04T17:55:15+0000\np63744\nsVend_time\np63745\nNsa(dp63746\nVbid_info\np63747\n(dp63748\nV1\np63749\nV65\np63750\nssVcampaign_id\np63751\nI6007487985365\nsVlast_updated_by_app_id\np63752\nI209787012415271\nsVcreated_time\np63753\nV2013-01-02T23:17:57+0000\np63754\nsVconversion_specs\np63755\n(lp63756\nsVadgroup_id\np63757\nI6007488001365\nsVtargeting\np63758\n(dp63759\nVkeywords\np63760\n(lp63761\nV#Jimmy Kimmel Live!\np63762\naV#Prank call\np63763\naV#Jimmy Fallon\np63764\naV#Funny or Die Presents\np63765\naV#Guillermo D\xedaz (Jimmy Kimmel Live)\np63766\naV#The Sarah Silverman Program\np63767\naV#CollegeHumor\np63768\naV#Jimmy Kimmel\np63769\naV#Sarah Silverman\np63770\naV#PrankStars\np63771\naV#Cracked.com\np63772\naV#Jake and Amir\np63773\naV#April Fools' Day\np63774\naV#Reddit\np63775\naV#Late Night with Jimmy Fallon\np63776\naV#College Humor (magazine)\np63777\naV#Dirty Work (1998 film)\np63778\naV#Adam Sandler\np63779\naV#BuzzFeed\np63780\naV#Funny or Die\np63781\naV#Cracked (magazine)\np63782\naV#Impractical Jokers\np63783\nasVage_max\np63784\nI65\nsVcountries\np63785\n(lp63786\nVUS\np63787\nasVbroad_age\np63788\nI1\nsVage_min\np63789\nI26\nssVid\np63790\nV6007488001365\np63791\nsVobjective\np63792\nI2\nsVmax_bid\np63793\nV65\np63794\nsVad_id\np63795\nI6007488001365\nsVaccount_id\np63796\nI40156177\nsVstart_time\np63797\nNsVlocations\np63798\n(lp63799\nI3\nasVadgroup_status\np63800\nI1\nsVad_status\np63801\nI1\nsVimpression_control_map\np63802\n(lp63803\n(dp63804\nVcontrol\np63805\n(dp63806\nVuser_impression_limit_period\np63807\nI24\nsVuser_impression_limit\np63808\nI3\nsVuser_impression_limit_period_unit\np63809\nI0\nsVimpression_control_type\np63810\nI2\nssVlocation\np63811\nI3\nsasVcreative_ids\np63812\n(lp63813\nI6007488000965\nasVtracking_pixel_ids\np63814\n(lp63815\nsVbid_type\np63816\nI1\nsVname\np63817\nVprank - older\np63818\nsVupdated_time\np63819\nV2013-01-04T17:54:32+0000\np63820\nsVend_time\np63821\nNsa(dp63822\nVbid_info\np63823\n(dp63824\nV1\np63825\nV75\np63826\nssVcampaign_id\np63827\nI6007503270165\nsVlast_updated_by_app_id\np63828\nI6802152230\nsVcreated_time\np63829\nV2013-01-03T15:10:05+0000\np63830\nsVconve"
p6
sS'hash'
p7
S'0acbf1c012fb626abe9e254b9a99568c3dfbb2ec'
p8
sS'stack'
p9
S''
s.