(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I222
sS'returnval'
p5
S'6006733367365\nsVtargeting\np40924\n(dp40925\nVkeywords\np40926\n(lp40927\nV#I Can Has Cheezburger?\np40928\naV#Nestl\xe9 Purina PetCare\np40929\naV#Purina ONE\np40930\naV#Maru (cat)\np40931\naV#Hello Kitty\np40932\naV#Lolcat\np40933\naV#Ron Swanson\np40934\naV#Cuteness\np40935\naV#Purina Mills\np40936\naV#Cats 101\np40937\naV#Meow Mix\np40938\naV#Cats and Kittens\np40939\naV#Parks and Recreation\np40940\naV#Friskies\np40941\naV#Babies\np40942\naV#Cats Protection\np40943\naV#Amy Poehler\np40944\naV#Parks and Recreation (season 4)\np40945\nasVage_max\np40946\nI65\nsVcountries\np40947\n(lp40948\nVUS\np40949\nasVbroad_age\np40950\nI1\nsVage_min\np40951\nI13\nssVid\np40952\nV6006733367365\np40953\nsVobjective\np40954\nI2\nsVmax_bid\np40955\nV67\np40956\nsVad_id\np40957\nI6006733367365\nsVaccount_id\np40958\nI40156177\nsVstart_time\np40959\nNsVlocations\np40960\n(lp40961\nI3\nasVadgroup_status\np40962\nI1\nsVad_status\np40963\nI1\nsVimpression_control_map\np40964\n(lp40965\n(dp40966\nVcontrol\np40967\n(dp40968\nVuser_impression_limit_period\np40969\nI24\nsVuser_impression_limit\np40970\nI3\nsVuser_impression_limit_period_unit\np40971\nI0\nsVimpression_control_type\np40972\nI2\nssVlocation\np40973\nI3\nsasVcreative_ids\np40974\n(lp40975\nI6006733366965\nasVtracking_pixel_ids\np40976\n(lp40977\nsVbid_type\np40978\nI1\nsVname\np40979\nVRon Swanson\np40980\nsVupdated_time\np40981\nV2012-12-11T16:03:42+0000\np40982\nsVend_time\np40983\nNsa(dp40984\nVbid_info\np40985\n(dp40986\nV1\np40987\nV67\np40988\nssVcampaign_id\np40989\nI6006733339965\nsVlast_updated_by_app_id\np40990\nI6802152230\nsVcreated_time\np40991\nV2012-12-10T21:42:39+0000\np40992\nsVconversion_specs\np40993\n(lp40994\nsVadgroup_id\np40995\nI6006733384765\nsVtargeting\np40996\n(dp40997\nVkeywords\np40998\n(lp40999\nV#I Can Has Cheezburger?\np41000\naV#Nestl\xe9 Purina PetCare\np41001\naV#Purina ONE\np41002\naV#Glee Cast discography\np41003\naV#Maru (cat)\np41004\naV#Hello Kitty\np41005\naV#Lolcat\np41006\naV#Cuteness\np41007\naV#Kurt Hummel\np41008\naV#Purina Mills\np41009\naV#Cats 101\np41010\naV#Meow Mix\np41011\naV#Cats and Kittens\np41012\naV#The Glee Project\np41013\naV#Friskies\np41014\naV#Babies\np41015\naV#Cats Protection\np41016\naV#Glee (TV series)\np41017\naV#Heart (Glee)\np41018\nasVage_max\np41019\nI65\nsVcountries\np41020\n(lp41021\nVUS\np41022\nasVbroad_age\np41023\nI1\nsVage_min\np41024\nI13\nssVid\np41025\nV6006733384765\np41026\nsVobjective\np41027\nI2\nsVmax_bid\np41028\nV67\np41029\nsVad_id\np41030\nI6006733384765\nsVaccount_id\np41031\nI40156177\nsVstart_time\np41032\nNsVlocations\np41033\n(lp41034\nI3\nasVadgroup_status\np41035\nI1\nsVad_status\np41036\nI1\nsVimpression_control_map\np41037\n(lp41038\n(dp41039\nVcontrol\np41040\n(dp41041\nVuser_impression_limit_period\np41042\nI24\nsVuser_impression_limit\np41043\nI3\nsVuser_impression_limit_period_unit\np41044\nI0\nsVimpression_control_type\np41045\nI2\nssVlocation\np41046\nI3\nsasVcreative_ids\np41047\n(lp41048\nI6006733384365\nasVtracking_pixel_ids\np41049\n(lp41050\nsVbid_type\np41051\nI1\nsVname\np41052\nVKurt\np41053\nsVupdated_time\np41054\nV2012-12-11T16:03:38+0000\np41055\nsVend_time\np41056\nNsa(dp41057\nVbid_info\np41058\n(dp41059\nV1\np41060\nV65\np41061\nssVcampaign_id\np41062\nI6006733432965\nsVlast_updated_by_app_id\np41063\nI207192552749284\nsVcreated_time\np41064\nV2012-12-10T21:48:29+0000\np41065\nsVconversion_specs\np41066\n(lp41067\nsVadgroup_id\np41068\nI6006733433965\nsVtargeting\np41069\n(dp41070\nVkeywords\np41071\n(lp41072\nV#I Can Has Cheezburger?\np41073\naVthom yorke\np41074\naV#Maru (cat)\np41075\naV#Thom Yorke\np41076\naV#Stray Cats\np41077\naV#Kitten\np41078\naV#Hello Kitty\np41079\naV#Radiohead discography\np41080\naV#Cat\np41081\naV#Cuteness\np41082\naV#Cats 101\np41083\naV#Meow Mix\np41084\naV#Radiohead\np41085\naV#Cats and Kittens\np41086\naV#Babies\np41087\naV#Cats Protection\np41088\nasVage_max\np41089\nI65\nsVcountries\np41090\n(lp41091\nVUS\np41092\nasVbroad_age\np41093\nI1\nsVage_min\np41094\nI13\nssVid\np41095\nV6006733433965\np41096\nsVobjective\np41097\nI2\nsVmax_bid\np41098\nV65\np41099\nsVad_id\np41100\nI6006733433965\nsVaccount_id\np41101\nI40156177\nsVstart_time\np41102\nNsVlocations\np41103\n(lp41104\nI3\nasVadgroup_status\np41105\nI8\nsVad_status\np41106\nI2\nsVimpression_control_map\np41107\n(lp41108\n(dp41109\nVcontrol\np41110\n(dp41111\nVuser_impression_limit_period\np41112\nI24\nsVuser_impression_limit\np41113\nI3\nsVuser_impression_limit_per'
p6
sS'hash'
p7
S'0acbf1c012fb626abe9e254b9a99568c3dfbb2ec'
p8
sS'stack'
p9
S''
s.