(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I138
sS'returnval'
p5
S"Vage_max\np25664\nI65\nsVcountries\np25665\n(lp25666\nVUS\np25667\nasVbroad_age\np25668\nI1\nsVage_min\np25669\nI13\nssVid\np25670\nV6006299108365\np25671\nsVobjective\np25672\nI2\nsVmax_bid\np25673\nV65\np25674\nsVad_id\np25675\nI6006299108365\nsVaccount_id\np25676\nI40156177\nsVstart_time\np25677\nNsVlocations\np25678\n(lp25679\nI3\nasVadgroup_status\np25680\nI1\nsVad_status\np25681\nI1\nsVimpression_control_map\np25682\n(lp25683\n(dp25684\nVcontrol\np25685\n(dp25686\nVuser_impression_limit_period\np25687\nI24\nsVuser_impression_limit\np25688\nI3\nsVuser_impression_limit_period_unit\np25689\nI0\nsVimpression_control_type\np25690\nI2\nssVlocation\np25691\nI3\nsasVcreative_ids\np25692\n(lp25693\nI6006299107965\nasVtracking_pixel_ids\np25694\n(lp25695\nsVbid_type\np25696\nI1\nsVname\np25697\nVMusic General\np25698\nsVupdated_time\np25699\nV2012-11-19T14:18:08+0000\np25700\nsVend_time\np25701\nNsa(dp25702\nVbid_info\np25703\n(dp25704\nV1\np25705\nV67\np25706\nssVcampaign_id\np25707\nI6006299107365\nsVlast_updated_by_app_id\np25708\nI207192552749284\nsVcreated_time\np25709\nV2012-11-19T14:44:16+0000\np25710\nsVconversion_specs\np25711\n(lp25712\nsVadgroup_id\np25713\nI6006299357765\nsVtargeting\np25714\n(dp25715\nVkeywords\np25716\n(lp25717\nV#Mediabistro.com\np25718\naV#Mashable\np25719\naV#Wired (magazine)\np25720\naV#Adage\np25721\naV#McSweeney's\np25722\naV#Jezebel (website)\np25723\naV#Imgur\np25724\naV#National Venture Capital Association\np25725\naV#Entrepreneur (magazine)\np25726\naV#Venture capital\np25727\naV#Reddit\np25728\naV#PopUrls\np25729\naV#Gothamist\np25730\naV#Fast Company (magazine)\np25731\naV#Social media marketing\np25732\naV#BuzzFeed\np25733\naV#Gawker\np25734\naV#Gizmodo\np25735\naV#Lifehacker\np25736\naV#HootSuite\np25737\naV#Adweek\np25738\naV#OLX\np25739\naV#TechCrunch\np25740\naV#VentureBeat\np25741\naV#The Huffington Post\np25742\nasVage_max\np25743\nI65\nsVcountries\np25744\n(lp25745\nVUS\np25746\nasVbroad_age\np25747\nI1\nsVage_min\np25748\nI13\nssVid\np25749\nV6006299357765\np25750\nsVobjective\np25751\nI2\nsVmax_bid\np25752\nV67\np25753\nsVad_id\np25754\nI6006299357765\nsVaccount_id\np25755\nI40156177\nsVstart_time\np25756\nNsVlocations\np25757\n(lp25758\nI3\nasVadgroup_status\np25759\nI1\nsVad_status\np25760\nI1\nsVimpression_control_map\np25761\n(lp25762\n(dp25763\nVcontrol\np25764\n(dp25765\nVuser_impression_limit_period\np25766\nI24\nsVuser_impression_limit\np25767\nI3\nsVuser_impression_limit_period_unit\np25768\nI0\nsVimpression_control_type\np25769\nI2\nssVlocation\np25770\nI3\nsasVcreative_ids\np25771\n(lp25772\nI6006299357365\nasVtracking_pixel_ids\np25773\n(lp25774\nsVbid_type\np25775\nI1\nsVname\np25776\nVBuzzFeed\np25777\nsVupdated_time\np25778\nV2012-11-19T14:44:49+0000\np25779\nsVend_time\np25780\nNsa(dp25781\nVbid_info\np25782\n(dp25783\nV1\np25784\nV65\np25785\nssVcampaign_id\np25786\nI6006299107365\nsVlast_updated_by_app_id\np25787\nI207192552749284\nsVcreated_time\np25788\nV2012-11-19T14:48:30+0000\np25789\nsVconversion_specs\np25790\n(lp25791\nsVadgroup_id\np25792\nI6006299381765\nsVtargeting\np25793\n(dp25794\nVkeywords\np25795\n(lp25796\nV#Vanilla Ice\np25797\naV#Queen (band)\np25798\naV#The Vanilla Ice Project\np25799\naV#Eye of the Tiger\np25800\naV#Rocky III\np25801\naV#Richard Wagner\np25802\naV#Rocky Balboa (film)\np25803\naV#Rocky\np25804\naV#Eye of the Tiger (album)\np25805\naV#Rocky II\np25806\naV#Rocky Balboa\np25807\naV#Survivor (band)\np25808\naV#Chumbawamba\np25809\naV#Rocky IV\np25810\naV#We Are the Champions\np25811\naV#Inside Out (MC Hammer album)\np25812\naV#MC Hammer\np25813\naV#Chariots of Fire\np25814\naV#Marky Mark and the Funky Bunch\np25815\naV#We Will Rock You\np25816\naV#Vangelis\np25817\nasVage_max\np25818\nI65\nsVcountries\np25819\n(lp25820\nVUS\np25821\nasVbroad_age\np25822\nI1\nsVage_min\np25823\nI13\nssVid\np25824\nV6006299381765\np25825\nsVobjective\np25826\nI2\nsVmax_bid\np25827\nV65\np25828\nsVad_id\np25829\nI6006299381765\nsVaccount_id\np25830\nI40156177\nsVstart_time\np25831\nNsVlocations\np25832\n(lp25833\nI3\nasVadgroup_status\np25834\nI1\nsVad_status\np25835\nI1\nsVimpression_control_map\np25836\n(lp25837\n(dp25838\nVcontrol\np25839\n(dp25840\nVuser_impression_limit_period\np25841\nI24\nsVuser_impression_limit\np25842\nI3\nsVuser_impression_limit_period_unit\np25843\nI0\nsVimpression_control_type\np25844\nI2\nssVlocation\np25845\nI3\nsasVcreative_ids\np25846\n(lp25847\nI6006299107965\nasVtracking_pixel_ids\np25848\n(lp"
p6
sS'hash'
p7
S'0acbf1c012fb626abe9e254b9a99568c3dfbb2ec'
p8
sS'stack'
p9
S''
s.