(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I348
sS'returnval'
p5
S'07:45:00+0000\np64201\nsa(dp64202\nVbid_info\np64203\n(dp64204\nV1\np64205\nV65\np64206\nssVcampaign_id\np64207\nI6007503654165\nsVlast_updated_by_app_id\np64208\nI209787012415271\nsVcreated_time\np64209\nV2013-01-07T19:32:27+0000\np64210\nsVconversion_specs\np64211\n(lp64212\nsVadgroup_id\np64213\nI6007598967965\nsVtargeting\np64214\n(dp64215\nVkeywords\np64216\n(lp64217\nV#National Football League\np64218\naV#Green Bay Packers\np64219\naV#Super Bowl\np64220\naV#ESPN\np64221\naV#Food Network\np64222\naV#Culinary art\np64223\naV#New England Patriots\np64224\naV#Quarterback\np64225\nasVage_max\np64226\nI65\nsVcountries\np64227\n(lp64228\nVUS\np64229\nasVbroad_age\np64230\nI1\nsVage_min\np64231\nI13\nssVid\np64232\nV6007598967965\np64233\nsVobjective\np64234\nI2\nsVmax_bid\np64235\nV65\np64236\nsVad_id\np64237\nI6007598967965\nsVaccount_id\np64238\nI40156177\nsVstart_time\np64239\nNsVlocations\np64240\n(lp64241\nI3\nasVadgroup_status\np64242\nI1\nsVad_status\np64243\nI1\nsVimpression_control_map\np64244\n(lp64245\n(dp64246\nVcontrol\np64247\n(dp64248\nVuser_impression_limit_period\np64249\nI24\nsVuser_impression_limit\np64250\nI3\nsVuser_impression_limit_period_unit\np64251\nI0\nsVimpression_control_type\np64252\nI2\nssVlocation\np64253\nI3\nsasVcreative_ids\np64254\n(lp64255\nI6007503874165\nasVtracking_pixel_ids\np64256\n(lp64257\nsVbid_type\np64258\nI1\nsVname\np64259\nVTeams\np64260\nsVupdated_time\np64261\nV2013-01-07T19:36:05+0000\np64262\nsVend_time\np64263\nNsa(dp64264\nVbid_info\np64265\n(dp64266\nV1\np64267\nV65\np64268\nssVcampaign_id\np64269\nI6007505065565\nsVlast_updated_by_app_id\np64270\nI209787012415271\nsVcreated_time\np64271\nV2013-01-07T19:05:29+0000\np64272\nsVconversion_specs\np64273\n(lp64274\nsVadgroup_id\np64275\nI6007598524565\nsVtargeting\np64276\n(dp64277\nVkeywords\np64278\n(lp64279\nV#National Treasure: Book of Secrets\np64280\naV#Internet Movie Database\np64281\naV#Collider\np64282\naV#Con Air\np64283\naV#The Weather Man\np64284\naV#The Wicker Man (2006 film)\np64285\naV#Ghost Rider: Spirit of Vengeance\np64286\naV#Variety (magazine)\np64287\naV#Windtalkers\np64288\naV#Entertainment Weekly\np64289\naV#Matchstick Men\np64290\naV#The Rock (film)\np64291\naV#City of Angels (film)\np64292\naV#National Treasure (film)\np64293\naV#Lord of War\np64294\naV#Gone in 60 Seconds (2000 film)\np64295\naV#Ghost Rider (film)\np64296\naV#Drive Angry\np64297\naV#Kick-Ass (film)\np64298\naV#Ghost Rider (comics)\np64299\naV#Knowing (film)\np64300\naV#Raising Arizona\np64301\naV#Season of the Witch (2011 film)\np64302\naV#National Treasure (franchise)\np64303\naV#Nicolas Cage\np64304\naV#Honeymoon in Vegas\np64305\naV#Rotten Tomatoes\np64306\naV#Adaptation (film)\np64307\naV#Face/Off\np64308\nasVage_max\np64309\nI65\nsVcountries\np64310\n(lp64311\nVUS\np64312\nasVbroad_age\np64313\nI1\nsVage_min\np64314\nI13\nssVid\np64315\nV6007598524565\np64316\nsVobjective\np64317\nI2\nsVmax_bid\np64318\nV65\np64319\nsVad_id\np64320\nI6007598524565\nsVaccount_id\np64321\nI40156177\nsVstart_time\np64322\nNsVlocations\np64323\n(lp64324\nI3\nasVadgroup_status\np64325\nI1\nsVad_status\np64326\nI1\nsVimpression_control_map\np64327\n(lp64328\n(dp64329\nVcontrol\np64330\n(dp64331\nVuser_impression_limit_period\np64332\nI24\nsVuser_impression_limit\np64333\nI3\nsVuser_impression_limit_period_unit\np64334\nI0\nsVimpression_control_type\np64335\nI2\nssVlocation\np64336\nI3\nsasVcreative_ids\np64337\n(lp64338\nI6007598523965\nasVtracking_pixel_ids\np64339\n(lp64340\nsVbid_type\np64341\nI1\nsVname\np64342\nVhttp://www.buzzfeed.com/h1/fbad/stolen/the-nicolas-cage-career-timeline - Ad 1\np64343\nsVupdated_time\np64344\nV2013-01-07T19:09:29+0000\np64345\nsVend_time\np64346\nNsa(dp64347\nVbid_info\np64348\n(dp64349\nV1\np64350\nV65\np64351\nssVcampaign_id\np64352\nI6007505065565\nsVlast_updated_by_app_id\np64353\nI209787012415271\nsVcreated_time\np64354\nV2013-01-08T21:00:11+0000\np64355\nsVconversion_specs\np64356\n(lp64357\nsVadgroup_id\np64358\nI6007624066365\nsVtargeting\np64359\n(dp64360\nVkeywords\np64361\n(lp64362\nV#National Treasure: Book of Secrets\np64363\naV#Internet Movie Database\np64364\naV#Con Air\np64365\naV#The Weather Man\np64366\naV#The Wicker Man (2006 film)\np64367\naV#Ghost Rider: Spirit of Vengeance\np64368\naVnational treasure book secrets\np64369\naV#Windtalkers\np64370\naV#Matchstick Men\np64371\naV#The Rock (film)\np64372\naV#City of Angels (film)\np64373\naV#Nation'
p6
sS'hash'
p7
S'0acbf1c012fb626abe9e254b9a99568c3dfbb2ec'
p8
sS'stack'
p9
S''
s.