(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I243
sS'returnval'
p5
S"\np44948\nV2012-12-28T15:25:10+0000\np44949\nsVend_time\np44950\nV2012-12-31T04:30:00+0000\np44951\nsa(dp44952\nVbid_info\np44953\n(dp44954\nV1\np44955\nV65\np44956\nssVcampaign_id\np44957\nI6006798716365\nsVlast_updated_by_app_id\np44958\nI207192552749284\nsVcreated_time\np44959\nV2012-12-13T14:29:54+0000\np44960\nsVconversion_specs\np44961\n(lp44962\nsVadgroup_id\np44963\nI6006798751365\nsVtargeting\np44964\n(dp44965\nVkeywords\np44966\n(lp44967\nV#The Clash\np44968\naV#The Doors\np44969\naV#Bob Dylan\np44970\naV#Let's Dance (David Bowie album)\np44971\naV#Queen (band)\np44972\naV#Pearl Jam\np44973\naV#Depeche Mode\np44974\naV#The Cure\np44975\naV#Neil Young\np44976\naV#David Bowie\np44977\naV#Iggy Pop\np44978\naV#David Bowie discography\np44979\naV#Let's Dance (David Bowie song)\np44980\naV#Radiohead\np44981\naV#Morrissey\np44982\naV#Sex Pistols\np44983\naV#Joy Division\np44984\naV#Heroes (David Bowie song)\np44985\naV#New Order\np44986\naV#The Rolling Stones\np44987\naV#Mick Jagger\np44988\naV#Ramones\np44989\naV#Tonight (David Bowie album)\np44990\naV#The Smiths\np44991\naV#Pink Floyd\np44992\nasVage_max\np44993\nI65\nsVcountries\np44994\n(lp44995\nVUS\np44996\nasVbroad_age\np44997\nI1\nsVage_min\np44998\nI13\nssVid\np44999\nV6006798751365\np45000\nsVobjective\np45001\nI2\nsVmax_bid\np45002\nV65\np45003\nsVad_id\np45004\nI6006798751365\nsVaccount_id\np45005\nI40156177\nsVstart_time\np45006\nNsVlocations\np45007\n(lp45008\nI3\nasVadgroup_status\np45009\nI1\nsVad_status\np45010\nI1\nsVimpression_control_map\np45011\n(lp45012\n(dp45013\nVcontrol\np45014\n(dp45015\nVuser_impression_limit_period\np45016\nI24\nsVuser_impression_limit\np45017\nI6\nsVuser_impression_limit_period_unit\np45018\nI0\nsVimpression_control_type\np45019\nI2\nssVlocation\np45020\nI3\nsasVcreative_ids\np45021\n(lp45022\nI6006798750965\nasVtracking_pixel_ids\np45023\n(lp45024\nsVbid_type\np45025\nI1\nsVname\np45026\nVDavid Bowie\np45027\nsVupdated_time\np45028\nV2012-12-28T15:25:10+0000\np45029\nsVend_time\np45030\nV2012-12-31T04:30:00+0000\np45031\nsa(dp45032\nVbid_info\np45033\n(dp45034\nV1\np45035\nV65\np45036\nssVcampaign_id\np45037\nI6006798809565\nsVlast_updated_by_app_id\np45038\nI207192552749284\nsVcreated_time\np45039\nV2012-12-13T14:33:28+0000\np45040\nsVconversion_specs\np45041\n(lp45042\nsVadgroup_id\np45043\nI6006798810565\nsVtargeting\np45044\n(dp45045\nVkeywords\np45046\n(lp45047\nV#Stereogum\np45048\naV#Panda Bear (musician)\np45049\naV#Animal Collective\np45050\naV#The Killers\np45051\naV#Andrew Bird\np45052\naV#Pitchfork Media\np45053\naV#The National (band)\np45054\naV#Arcade Fire\np45055\naV#Band of Horses\np45056\naV#The Shins\np45057\naV#Bon Iver\np45058\naV#Grizzly Bear (band)\np45059\naV#Foo Fighters\np45060\naV#Ima Robot\np45061\naV#Edward Sharpe and the Magnetic Zeros\np45062\naVgrizzly bear\np45063\naV#Sufjan Stevens\np45064\naV#The Flaming Lips\np45065\naV#Kings of Leon\np45066\naV#Of Monsters and Men\np45067\naV#The Flaming Lips (EP)\np45068\naV#Fleet Foxes\np45069\naV#Iron & Wine\np45070\naV#Coachella Valley Music and Arts Festival\np45071\naV#Mumford & Sons\np45072\nasVage_max\np45073\nI65\nsVcountries\np45074\n(lp45075\nVUS\np45076\nasVbroad_age\np45077\nI1\nsVage_min\np45078\nI13\nssVid\np45079\nV6006798810565\np45080\nsVobjective\np45081\nI2\nsVmax_bid\np45082\nV65\np45083\nsVad_id\np45084\nI6006798810565\nsVaccount_id\np45085\nI40156177\nsVstart_time\np45086\nNsVlocations\np45087\n(lp45088\nI3\nasVadgroup_status\np45089\nI1\nsVad_status\np45090\nI1\nsVimpression_control_map\np45091\n(lp45092\n(dp45093\nVcontrol\np45094\n(dp45095\nVuser_impression_limit_period\np45096\nI24\nsVuser_impression_limit\np45097\nI6\nsVuser_impression_limit_period_unit\np45098\nI0\nsVimpression_control_type\np45099\nI2\nssVlocation\np45100\nI3\nsasVcreative_ids\np45101\n(lp45102\nI6006798810165\nasVtracking_pixel_ids\np45103\n(lp45104\nsVbid_type\np45105\nI1\nsVname\np45106\nVHome\np45107\nsVupdated_time\np45108\nV2012-12-13T18:58:42+0000\np45109\nsVend_time\np45110\nNsa(dp45111\nVbid_info\np45112\n(dp45113\nV1\np45114\nV65\np45115\nssVcampaign_id\np45116\nI6006798809565\nsVlast_updated_by_app_id\np45117\nI207192552749284\nsVcreated_time\np45118\nV2012-12-13T14:35:17+0000\np45119\nsVconversion_specs\np45120\n(lp45121\nsVadgroup_id\np45122\nI6006798826565\nsVtargeting\np45123\n(dp45124\nVkeywords\np45125\n(lp45126\nV#Akon\np45127\naV#Bruno Mars discography\np45128\naV#Jason Der\xfclo\np45129\naV#Just the Way You "
p6
sS'hash'
p7
S'0acbf1c012fb626abe9e254b9a99568c3dfbb2ec'
p8
sS'stack'
p9
S''
s.