(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I263
sS'returnval'
p5
S'a\np48603\naV#Snowboarding\np48604\naV#Travel Channel\np48605\naV#Mount Rose Ski Tahoe\np48606\naV#Backpacking (travel)\np48607\naV#2018 Winter Olympics\np48608\naV#Burton Snowboards\np48609\naV#Volcom\np48610\nasVage_max\np48611\nI65\nsVcountries\np48612\n(lp48613\nVUS\np48614\nasVbroad_age\np48615\nI1\nsVage_min\np48616\nI13\nssVid\np48617\nV6007103523165\np48618\nsVobjective\np48619\nI2\nsVmax_bid\np48620\nV65\np48621\nsVad_id\np48622\nI6007103523165\nsVaccount_id\np48623\nI40156177\nsVstart_time\np48624\nNsVlocations\np48625\n(lp48626\nI3\nasVadgroup_status\np48627\nI1\nsVad_status\np48628\nI1\nsVimpression_control_map\np48629\n(lp48630\n(dp48631\nVcontrol\np48632\n(dp48633\nVuser_impression_limit_period\np48634\nI24\nsVuser_impression_limit\np48635\nI6\nsVuser_impression_limit_period_unit\np48636\nI0\nsVimpression_control_type\np48637\nI2\nssVlocation\np48638\nI3\nsasVcreative_ids\np48639\n(lp48640\nI6007103522765\nasVtracking_pixel_ids\np48641\n(lp48642\nsVbid_type\np48643\nI1\nsVname\np48644\nVmount rose\np48645\nsVupdated_time\np48646\nV2012-12-17T22:18:48+0000\np48647\nsVend_time\np48648\nNsa(dp48649\nVbid_info\np48650\n(dp48651\nV1\np48652\nV65\np48653\nssVcampaign_id\np48654\nI6007103487965\nsVlast_updated_by_app_id\np48655\nI6802152230\nsVcreated_time\np48656\nV2012-12-20T15:11:14+0000\np48657\nsVconversion_specs\np48658\n(lp48659\nsVadgroup_id\np48660\nI6007160794565\nsVtargeting\np48661\n(dp48662\nVage_max\np48663\nI65\nsVcountries\np48664\n(lp48665\nVUS\np48666\nasVbroad_age\np48667\nI1\nsVage_min\np48668\nI13\nssVid\np48669\nV6007160794565\np48670\nsVobjective\np48671\nI2\nsVmax_bid\np48672\nV65\np48673\nsVad_id\np48674\nI6007160794565\nsVaccount_id\np48675\nI40156177\nsVstart_time\np48676\nNsVlocations\np48677\n(lp48678\nI3\nasVadgroup_status\np48679\nI1\nsVad_status\np48680\nI1\nsVimpression_control_map\np48681\n(lp48682\n(dp48683\nVcontrol\np48684\n(dp48685\nVuser_impression_limit_period\np48686\nI24\nsVuser_impression_limit\np48687\nI6\nsVuser_impression_limit_period_unit\np48688\nI0\nsVimpression_control_type\np48689\nI2\nssVlocation\np48690\nI3\nsasVcreative_ids\np48691\n(lp48692\nI6007103522765\nasVtracking_pixel_ids\np48693\n(lp48694\nsVbid_type\np48695\nI1\nsVname\np48696\nVmount rose - general\np48697\nsVupdated_time\np48698\nV2012-12-20T15:12:00+0000\np48699\nsVend_time\np48700\nNsa(dp48701\nVbid_info\np48702\n(dp48703\nV1\np48704\nV65\np48705\nssVcampaign_id\np48706\nI6007103487965\nsVlast_updated_by_app_id\np48707\nI6802152230\nsVcreated_time\np48708\nV2012-12-20T15:11:56+0000\np48709\nsVconversion_specs\np48710\n(lp48711\nsVadgroup_id\np48712\nI6007160796765\nsVtargeting\np48713\n(dp48714\nVage_max\np48715\nI65\nsVcountries\np48716\n(lp48717\nVUS\np48718\nasVbroad_age\np48719\nI1\nsVage_min\np48720\nI13\nssVid\np48721\nV6007160796765\np48722\nsVobjective\np48723\nI2\nsVmax_bid\np48724\nV65\np48725\nsVad_id\np48726\nI6007160796765\nsVaccount_id\np48727\nI40156177\nsVstart_time\np48728\nNsVlocations\np48729\n(lp48730\nI3\nasVadgroup_status\np48731\nI1\nsVad_status\np48732\nI1\nsVimpression_control_map\np48733\n(lp48734\n(dp48735\nVcontrol\np48736\n(dp48737\nVuser_impression_limit_period\np48738\nI24\nsVuser_impression_limit\np48739\nI6\nsVuser_impression_limit_period_unit\np48740\nI0\nsVimpression_control_type\np48741\nI2\nssVlocation\np48742\nI3\nsasVcreative_ids\np48743\n(lp48744\nI6007103488565\nasVtracking_pixel_ids\np48745\n(lp48746\nsVbid_type\np48747\nI1\nsVname\np48748\nVheavenly - general\np48749\nsVupdated_time\np48750\nV2012-12-20T15:12:15+0000\np48751\nsVend_time\np48752\nNsa(dp48753\nVbid_info\np48754\n(dp48755\nV1\np48756\nV75\np48757\nssVcampaign_id\np48758\nI6007117564365\nsVlast_updated_by_app_id\np48759\nI6802152230\nsVcreated_time\np48760\nV2012-12-18T16:05:05+0000\np48761\nsVconversion_specs\np48762\n(lp48763\nsVadgroup_id\np48764\nI6007117565565\nsVtargeting\np48765\n(dp48766\nVkeywords\np48767\n(lp48768\nV#Sloth\np48769\naV#Planet Earth (TV series)\np48770\naV#Discovery Channel\np48771\naV#Animal Planet\np48772\naV#National Geographic Channel\np48773\naV#Animal\np48774\naV#Nature\np48775\naV#The Blue Planet\np48776\nasVage_max\np48777\nI65\nsVcountries\np48778\n(lp48779\nVUS\np48780\nasVbroad_age\np48781\nI1\nsVage_min\np48782\nI13\nssVid\np48783\nV6007117565565\np48784\nsVobjective\np48785\nI2\nsVmax_bid\np48786\nV75\np48787\nsVad_id\np48788\nI6007117565565\nsVaccount_id\np48789\nI40156177\nsVstart_time\np48790\nNsVlocations\np48791\n(lp48792\nI3\nasVadgroup_status\np4879'
p6
sS'hash'
p7
S'0acbf1c012fb626abe9e254b9a99568c3dfbb2ec'
p8
sS'stack'
p9
S''
s.