(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I359
sS'returnval'
p5
S"s)\np66193\naV#PrankStars\np66194\naV#Jeep\np66195\naV#Jake and Amir\np66196\naV#Jeep Wrangler\np66197\naV#Dirty Work (1998 film)\np66198\naV#BuzzFeed\np66199\naV#Car and Driver\np66200\naV#Road & Track\np66201\naV#Revenge\np66202\naV#Impractical Jokers\np66203\nasVage_max\np66204\nI65\nsVcountries\np66205\n(lp66206\nVUS\np66207\nasVbroad_age\np66208\nI1\nsVage_min\np66209\nI13\nssVid\np66210\nV6007598367765\np66211\nsVobjective\np66212\nI2\nsVmax_bid\np66213\nV65\np66214\nsVad_id\np66215\nI6007598367765\nsVaccount_id\np66216\nI40156177\nsVstart_time\np66217\nNsVlocations\np66218\n(lp66219\nI3\nasVadgroup_status\np66220\nI1\nsVad_status\np66221\nI1\nsVimpression_control_map\np66222\n(lp66223\n(dp66224\nVcontrol\np66225\n(dp66226\nVuser_impression_limit_period\np66227\nI24\nsVuser_impression_limit\np66228\nI3\nsVuser_impression_limit_period_unit\np66229\nI0\nsVimpression_control_type\np66230\nI2\nssVlocation\np66231\nI3\nsasVcreative_ids\np66232\n(lp66233\nI6007533689365\nasVtracking_pixel_ids\np66234\n(lp66235\nsVbid_type\np66236\nI1\nsVname\np66237\nVhttp://www.buzzfeed.com/h1/fbad/parkermovie/9-of-the-best-ways-to-get-revenge-8c9x - Ad 1\np66238\nsVupdated_time\np66239\nV2013-01-07T19:00:17+0000\np66240\nsVend_time\np66241\nNsa(dp66242\nVbid_info\np66243\n(dp66244\nV1\np66245\nV65\np66246\nssVcampaign_id\np66247\nI6007535353765\nsVlast_updated_by_app_id\np66248\nI209787012415271\nsVcreated_time\np66249\nV2013-01-04T22:27:17+0000\np66250\nsVconversion_specs\np66251\n(lp66252\nsVadgroup_id\np66253\nI6007535354965\nsVtargeting\np66254\n(dp66255\nVkeywords\np66256\n(lp66257\nV#Pillsbury Company\np66258\naV#Pastry\np66259\naV#IHOP\np66260\naV#Breakfast\np66261\naV#Denny's\np66262\naV#Pillsbury Doughboy\np66263\naV#Hors d'oeuvre\np66264\naV#Bacon\np66265\nasVage_max\np66266\nI65\nsVcountries\np66267\n(lp66268\nVUS\np66269\nasVbroad_age\np66270\nI1\nsVage_min\np66271\nI13\nssVid\np66272\nV6007535354965\np66273\nsVobjective\np66274\nI2\nsVmax_bid\np66275\nV65\np66276\nsVad_id\np66277\nI6007535354965\nsVaccount_id\np66278\nI40156177\nsVstart_time\np66279\nV2013-01-07T15:30:00+0000\np66280\nsVlocations\np66281\n(lp66282\nI3\nasVadgroup_status\np66283\nI1\nsVad_status\np66284\nI1\nsVimpression_control_map\np66285\n(lp66286\n(dp66287\nVcontrol\np66288\n(dp66289\nVuser_impression_limit_period\np66290\nI24\nsVuser_impression_limit\np66291\nI3\nsVuser_impression_limit_period_unit\np66292\nI0\nsVimpression_control_type\np66293\nI2\nssVlocation\np66294\nI3\nsasVcreative_ids\np66295\n(lp66296\nI6007535354565\nasVtracking_pixel_ids\np66297\n(lp66298\nsVbid_type\np66299\nI1\nsVname\np66300\nVhttp://ad.doubleclick.net/clk;266368181;92278783;a?http://www.buzzfeed.com/h1/fbad/pillsbury... - Ad\np66301\nsVupdated_time\np66302\nV2013-01-07T15:13:55+0000\np66303\nsVend_time\np66304\nV2013-01-11T07:55:00+0000\np66305\nsa(dp66306\nVbid_info\np66307\n(dp66308\nV1\np66309\nV65\np66310\nssVcampaign_id\np66311\nI6007535353765\nsVlast_updated_by_app_id\np66312\nI209787012415271\nsVcreated_time\np66313\nV2013-01-08T20:46:57+0000\np66314\nsVconversion_specs\np66315\n(lp66316\nsVadgroup_id\np66317\nI6007623782765\nsVtargeting\np66318\n(dp66319\nVkeywords\np66320\n(lp66321\nV#Pie\np66322\naV#Bakery\np66323\naV#Pillsbury Company\np66324\naV#Pastry\np66325\naV#IHOP\np66326\naV#Breakfast\np66327\naV#Denny's\np66328\naV#Pillsbury Doughboy\np66329\naV#Betty Crocker\np66330\naV#Hors d'oeuvre\np66331\naV#Bacon\np66332\naV#Cake Boss\np66333\nasVage_max\np66334\nI65\nsVcountries\np66335\n(lp66336\nVUS\np66337\nasVbroad_age\np66338\nI1\nsVage_min\np66339\nI13\nssVid\np66340\nV6007623782765\np66341\nsVobjective\np66342\nI2\nsVmax_bid\np66343\nV65\np66344\nsVad_id\np66345\nI6007623782765\nsVaccount_id\np66346\nI40156177\nsVstart_time\np66347\nNsVlocations\np66348\n(lp66349\nI3\nasVadgroup_status\np66350\nI1\nsVad_status\np66351\nI1\nsVimpression_control_map\np66352\n(lp66353\n(dp66354\nVcontrol\np66355\n(dp66356\nVuser_impression_limit_period\np66357\nI24\nsVuser_impression_limit\np66358\nI3\nsVuser_impression_limit_period_unit\np66359\nI0\nsVimpression_control_type\np66360\nI2\nssVlocation\np66361\nI3\nsasVcreative_ids\np66362\n(lp66363\nI6007535354565\nasVtracking_pixel_ids\np66364\n(lp66365\nsVbid_type\np66366\nI1\nsVname\np66367\nVCake boss\np66368\nsVupdated_time\np66369\nV2013-01-08T20:51:24+0000\np66370\nsVend_time\np66371\nNsa(dp66372\nVbid_info\np66373\n(dp66374\nV1\np66375\nV65\np66376\nssVcampaign_id\np66377\nI6007535353765\nsVlast_updated_"
p6
sS'hash'
p7
S'0acbf1c012fb626abe9e254b9a99568c3dfbb2ec'
p8
sS'stack'
p9
S''
s.