(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I233
sS'returnval'
p5
S'42976\nVid\np42977\nV50436501\np42978\nsVname\np42979\nVMediaVest\np42980\nsa(dp42981\nVid\np42982\nV50436527\np42983\nsVname\np42984\nVUniversal McCann\np42985\nsa(dp42986\nVid\np42987\nV50442364\np42988\nsVname\np42989\nVZenithOptimedia\np42990\nsa(dp42991\nVid\np42992\nV50453122\np42993\nsVname\np42994\nVMediaedge:cia\np42995\nsa(dp42996\nVid\np42997\nV50453181\np42998\nsVname\np42999\nVStarcom Worldwide\np43000\nsa(dp43001\nVid\np43002\nV50453631\np43003\nsVname\np43004\nVThe Barbarian Group\np43005\nsa(dp43006\nVid\np43007\nV50453697\np43008\nsVname\np43009\nVMedia Contacts\np43010\nsa(dp43011\nVid\np43012\nV50453838\np43013\nsVname\np43014\nVMoxie Interactive\np43015\nsa(dp43016\nVid\np43017\nV50453974\np43018\nsVname\np43019\nViCrossing\np43020\nsa(dp43021\nVid\np43022\nV50454190\np43023\nsVname\np43024\nVStarcom Mediavest Group\np43025\nsa(dp43026\nVid\np43027\nV50454413\np43028\nsVname\np43029\nV360i\np43030\nsa(dp43031\nVid\np43032\nV50455251\np43033\nsVname\np43034\nVEx-Razorfish\np43035\nsa(dp43036\nVid\np43037\nV50455679\np43038\nsVname\np43039\nVInitiative\np43040\nsa(dp43041\nVid\np43042\nV50456069\np43043\nsVname\np43044\nVMaxus\np43045\nsa(dp43046\nVid\np43047\nV50458535\np43048\nsVname\np43049\nVOmnicom Media Group\np43050\nsa(dp43051\nVid\np43052\nV50467330\np43053\nsVname\np43054\nVPerformics\np43055\nsa(dp43056\nVid\np43057\nV50473637\np43058\nsVname\np43059\nVResolution Media\np43060\nsasVradius\np43061\nV50\np43062\nsVage_min\np43063\nI22\nsVage_max\np43064\nI32\nsVcities\np43065\n(lp43066\n(dp43067\nVid\np43068\nV2483949\np43069\nsVname\np43070\nVHoboken, NJ\np43071\nsa(dp43072\nVid\np43073\nV2484019\np43074\nsVname\np43075\nVJersey City, NJ\np43076\nsa(dp43077\nVid\np43078\nV2487397\np43079\nsVname\np43080\nVBronx, NY\np43081\nsa(dp43082\nVid\np43083\nV2487404\np43084\nsVname\np43085\nVBrooklyn, NY\np43086\nsa(dp43087\nVid\np43088\nV2490299\np43089\nsVname\np43090\nVNew York, NY\np43091\nsa(dp43092\nVid\np43093\nV2491013\np43094\nsVname\np43095\nVQueens, NY\np43096\nsa(dp43097\nVid\np43098\nV2673555\np43099\nsVname\np43100\nVStaten Island, NY\np43101\nsassVid\np43102\nV6006754124565\np43103\nsVobjective\np43104\nI2\nsVmax_bid\np43105\nV200\np43106\nsVad_id\np43107\nI6006754124565\nsVaccount_id\np43108\nI40156177\nsVstart_time\np43109\nNsVlocations\np43110\n(lp43111\nI3\nasVadgroup_status\np43112\nI1\nsVad_status\np43113\nI1\nsVimpression_control_map\np43114\n(lp43115\n(dp43116\nVcontrol\np43117\n(dp43118\nVuser_impression_limit_period\np43119\nI24\nsVuser_impression_limit\np43120\nI3\nsVuser_impression_limit_period_unit\np43121\nI0\nsVimpression_control_type\np43122\nI2\nssVlocation\np43123\nI3\nsasVcreative_ids\np43124\n(lp43125\nI6006754124165\nasVtracking_pixel_ids\np43126\n(lp43127\nsVbid_type\np43128\nI1\nsVname\np43129\nVAgencies\np43130\nsVupdated_time\np43131\nV2012-12-11T20:33:29+0000\np43132\nsVend_time\np43133\nNsa(dp43134\nVbid_info\np43135\n(dp43136\nV1\np43137\nV200\np43138\nssVcampaign_id\np43139\nI6006754123565\nsVlast_updated_by_app_id\np43140\nI6802152230\nsVcreated_time\np43141\nV2012-12-11T18:44:18+0000\np43142\nsVconversion_specs\np43143\n(lp43144\nsVadgroup_id\np43145\nI6006754277765\nsVtargeting\np43146\n(dp43147\nVcountries\np43148\n(lp43149\nVUS\np43150\nasVwork_networks\np43151\n(lp43152\n(dp43153\nVid\np43154\nV50431648\np43155\nsVname\np43156\nVFacebook\np43157\nsa(dp43158\nVid\np43159\nV50431654\np43160\nsVname\np43161\nVMicrosoft\np43162\nsa(dp43163\nVid\np43164\nV50432028\np43165\nsVname\np43166\nVGoogle\np43167\nsa(dp43168\nVid\np43169\nV50432529\np43170\nsVname\np43171\nVYouTube\np43172\nsa(dp43173\nVid\np43174\nV50432537\np43175\nsVname\np43176\nVYahoo!\np43177\nsa(dp43178\nVid\np43179\nV50453633\np43180\nsVname\np43181\nVTwitter\np43182\nsa(dp43183\nVid\np43184\nV50463181\np43185\nsVname\np43186\nVStumbleUpon\np43187\nsasVradius\np43188\nV50\np43189\nsVage_min\np43190\nI22\nsVage_max\np43191\nI32\nsVcities\np43192\n(lp43193\n(dp43194\nVid\np43195\nV2483949\np43196\nsVname\np43197\nVHoboken, NJ\np43198\nsa(dp43199\nVid\np43200\nV2484019\np43201\nsVname\np43202\nVJersey City, NJ\np43203\nsa(dp43204\nVid\np43205\nV2487397\np43206\nsVname\np43207\nVBronx, NY\np43208\nsa(dp43209\nVid\np43210\nV2487404\np43211\nsVname\np43212\nVBrooklyn, NY\np43213\nsa(dp43214\nVid\np43215\nV2490299\np43216\nsVname\np43217\nVNew York, NY\np43218\nsa(dp43219\nVid\np43220\nV2491013\np43221\nsVname\np43222\nVQueens, NY\np43223\nsa(dp43224\nVid\np43225\nV2673555\np43226\nsVname\np43227\nVStaten Island, NY\np43228\nsassVid\np43229\nV6006754277765\np43230\nsV'
p6
sS'hash'
p7
S'0acbf1c012fb626abe9e254b9a99568c3dfbb2ec'
p8
sS'stack'
p9
S''
s.