(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I365
sS'returnval'
p5
S"89\nsVend_time\np67290\nNsa(dp67291\nVbid_info\np67292\n(dp67293\nV1\np67294\nV65\np67295\nssVcampaign_id\np67296\nI6007594393365\nsVlast_updated_by_app_id\np67297\nI6802152230\nsVcreated_time\np67298\nV2013-01-07T15:55:24+0000\np67299\nsVconversion_specs\np67300\n(lp67301\nsVadgroup_id\np67302\nI6007594394965\nsVtargeting\np67303\n(dp67304\nVkeywords\np67305\n(lp67306\nV#Cyanide and Happiness\np67307\naV#Code\np67308\naV#The Oatmeal\np67309\naV#Xkcd\np67310\naV#Internet meme\np67311\naV#Digg\np67312\naV#CollegeHumor\np67313\naV#Cracked.com\np67314\naV#LOL\np67315\naV#Reddit\np67316\naV#LOL (Laughing Out Loud)\np67317\naV#Graphical user interface\np67318\naV#BuzzFeed\np67319\naV#Meme\np67320\naV#Funny or Die\np67321\naVmemes\np67322\naV#Urban Dictionary\np67323\naV#Anonymous (group)\np67324\naV#4chan\np67325\naV#Emoticon\np67326\nasVage_max\np67327\nI65\nsVcountries\np67328\n(lp67329\nVUS\np67330\nasVbroad_age\np67331\nI1\nsVage_min\np67332\nI13\nssVid\np67333\nV6007594394965\np67334\nsVobjective\np67335\nI2\nsVmax_bid\np67336\nV65\np67337\nsVad_id\np67338\nI6007594394965\nsVaccount_id\np67339\nI40156177\nsVstart_time\np67340\nNsVlocations\np67341\n(lp67342\nI3\nasVadgroup_status\np67343\nI9\nsVad_status\np67344\nI2\nsVimpression_control_map\np67345\n(lp67346\n(dp67347\nVcontrol\np67348\n(dp67349\nVuser_impression_limit_period\np67350\nI24\nsVuser_impression_limit\np67351\nI6\nsVuser_impression_limit_period_unit\np67352\nI0\nsVimpression_control_type\np67353\nI2\nssVlocation\np67354\nI3\nsasVcreative_ids\np67355\n(lp67356\nI6007594394565\nasVtracking_pixel_ids\np67357\n(lp67358\nsVbid_type\np67359\nI1\nsVname\np67360\nVhttp://www.buzzfeed.com/h1/fbad/floridaorangejuice/little-annoyances-fun-prize - Ad\np67361\nsVupdated_time\np67362\nV2013-01-08T20:21:32+0000\np67363\nsVend_time\np67364\nNsa(dp67365\nVbid_info\np67366\n(dp67367\nV1\np67368\nV65\np67369\nssVcampaign_id\np67370\nI6007597180965\nsVlast_updated_by_app_id\np67371\nI6802152230\nsVcreated_time\np67372\nV2013-01-07T17:54:20+0000\np67373\nsVconversion_specs\np67374\n(lp67375\nsVadgroup_id\np67376\nI6007597181965\nsVtargeting\np67377\n(dp67378\nVkeywords\np67379\n(lp67380\nV#Ghost\np67381\naV#The Cabin in the Woods\np67382\naV#The Grudge 2\np67383\naV#Silent Hill\np67384\naV#Night of the Living Dead\np67385\naV#A Nightmare on Elm Street 4: The Dream Master\np67386\naV#A Nightmare on Elm Street 3: Dream Warriors\np67387\naV#Horror fiction\np67388\naV#Halloween (1978 film)\np67389\naV#George A. Romero\np67390\naV#Zombie\np67391\naV#A Nightmare on Elm Street\np67392\naV#Saw VI\np67393\naV#Dawn of the Dead\np67394\naV#Saw V\np67395\naV#The Exorcism of Emily Rose\np67396\naV#Silent Hill (film)\np67397\naV#The Grudge 3\np67398\naV#The Collector (2009 film)\np67399\naV#The Grudge\np67400\naV#The Texas Chain Saw Massacre\np67401\naV#Saw 3D\np67402\naV#Halloween (2007 film)\np67403\naV#Saw (franchise)\np67404\naV#Dario Argento's World of Horror\np67405\naV#American Horror Story\np67406\naV#The Exorcist series\np67407\naV#Saw IV\np67408\naV#28 Days Later\np67409\naV#Day of the Dead (2008 film)\np67410\naV#Child's Play 2\np67411\naV#Day of the Dead (1985 film)\np67412\naV#Land of the Dead\np67413\naV#Halloween Horror Nights\np67414\naV#Saw II\np67415\naV#The Walking Dead (TV series)\np67416\naV#The Apparition\np67417\naV#A Nightmare on Elm Street 5: The Dream Child\np67418\naV#The Grudge (film series)\np67419\naV#The Nightmare Before Christmas\np67420\naV#Child's Play (film series)\np67421\naV#American Horror Story (season 1)\np67422\naV#A Nightmare on Elm Street 2: Freddy's Revenge\np67423\naV#Dawn of the Dead (2004 film)\np67424\naV#Silent Hill (video game)\np67425\naV#The Texas Chainsaw Massacre: The Beginning\np67426\naV#The Texas Chainsaw Massacre (2003 film)\np67427\naV#A Nightmare on Elm Street (franchise)\np67428\naV#Saw (film)\np67429\naV#Chucky (Child's Play)\np67430\naV#Friday the 13th (franchise)\np67431\naV#The Exorcist (film)\np67432\naV#28 Weeks Later\np67433\naV#Halloween (franchise)\np67434\naV#The Texas Chainsaw Massacre (franchise)\np67435\naV#A Nightmare on Elm Street (2010 film)\np67436\naV#Child's Play 3\np67437\naV#Horror film\np67438\naV#Child's Play (1988 film)\np67439\nasVage_max\np67440\nI65\nsVcountries\np67441\n(lp67442\nVUS\np67443\nasVbroad_age\np67444\nI1\nsVage_min\np67445\nI13\nssVid\np67446\nV6007597181965\np67447\nsVobjective\np67448\nI2\nsVmax_bid\np67449\nV65\n"
p6
sS'hash'
p7
S'0acbf1c012fb626abe9e254b9a99568c3dfbb2ec'
p8
sS'stack'
p9
S''
s.