(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I354
sS'returnval'
p5
S"278\nI3\nasVadgroup_status\np65279\nI1\nsVad_status\np65280\nI1\nsVimpression_control_map\np65281\n(lp65282\n(dp65283\nVcontrol\np65284\n(dp65285\nVuser_impression_limit_period\np65286\nI24\nsVuser_impression_limit\np65287\nI3\nsVuser_impression_limit_period_unit\np65288\nI0\nsVimpression_control_type\np65289\nI2\nssVlocation\np65290\nI3\nsasVcreative_ids\np65291\n(lp65292\nI6007511498165\nasVtracking_pixel_ids\np65293\n(lp65294\nsVbid_type\np65295\nI1\nsVname\np65296\nVClown3\np65297\nsVupdated_time\np65298\nV2013-01-08T21:02:23+0000\np65299\nsVend_time\np65300\nNsa(dp65301\nVbid_info\np65302\n(dp65303\nV1\np65304\nV65\np65305\nssVcampaign_id\np65306\nI6007511497565\nsVlast_updated_by_app_id\np65307\nI6802152230\nsVcreated_time\np65308\nV2013-01-03T22:01:57+0000\np65309\nsVconversion_specs\np65310\n(lp65311\nsVadgroup_id\np65312\nI6007511498565\nsVtargeting\np65313\n(dp65314\nVkeywords\np65315\n(lp65316\nV#McDonald's\np65317\naV#Krusty the Clown\np65318\naV#Ronald McDonald\np65319\naV#Circus\np65320\naV#Clown\np65321\nasVage_max\np65322\nI65\nsVcountries\np65323\n(lp65324\nVUS\np65325\nasVbroad_age\np65326\nI1\nsVage_min\np65327\nI13\nssVid\np65328\nV6007511498565\np65329\nsVobjective\np65330\nI2\nsVmax_bid\np65331\nV65\np65332\nsVad_id\np65333\nI6007511498565\nsVaccount_id\np65334\nI40156177\nsVstart_time\np65335\nNsVlocations\np65336\n(lp65337\nI3\nasVadgroup_status\np65338\nI9\nsVad_status\np65339\nI2\nsVimpression_control_map\np65340\n(lp65341\n(dp65342\nVcontrol\np65343\n(dp65344\nVuser_impression_limit_period\np65345\nI24\nsVuser_impression_limit\np65346\nI6\nsVuser_impression_limit_period_unit\np65347\nI0\nsVimpression_control_type\np65348\nI2\nssVlocation\np65349\nI3\nsasVcreative_ids\np65350\n(lp65351\nI6007511498165\nasVtracking_pixel_ids\np65352\n(lp65353\nsVbid_type\np65354\nI1\nsVname\np65355\nVhttp://ad.doubleclick.net/clk;266212546;92028855;m;pc=[TPAS_ID]?http://www.buzzfeed.com/h1/f... - Ad\np65356\nsVupdated_time\np65357\nV2013-01-07T19:09:44+0000\np65358\nsVend_time\np65359\nNsa(dp65360\nVbid_info\np65361\n(dp65362\nV1\np65363\nV65\np65364\nssVcampaign_id\np65365\nI6007511497565\nsVlast_updated_by_app_id\np65366\nI6802152230\nsVcreated_time\np65367\nV2013-01-07T19:09:34+0000\np65368\nsVconversion_specs\np65369\n(lp65370\nsVadgroup_id\np65371\nI6007598597765\nsVtargeting\np65372\n(dp65373\nVkeywords\np65374\n(lp65375\nV#McDonald's\np65376\naV#Krusty the Clown\np65377\naV#Ronald McDonald\np65378\naV#Circus\np65379\naV#Clown\np65380\nasVage_max\np65381\nI65\nsVcountries\np65382\n(lp65383\nVUS\np65384\nasVbroad_age\np65385\nI1\nsVage_min\np65386\nI13\nssVid\np65387\nV6007598597765\np65388\nsVobjective\np65389\nI2\nsVmax_bid\np65390\nV65\np65391\nsVad_id\np65392\nI6007598597765\nsVaccount_id\np65393\nI40156177\nsVstart_time\np65394\nNsVlocations\np65395\n(lp65396\nI3\nasVadgroup_status\np65397\nI9\nsVad_status\np65398\nI2\nsVimpression_control_map\np65399\n(lp65400\n(dp65401\nVcontrol\np65402\n(dp65403\nVuser_impression_limit_period\np65404\nI24\nsVuser_impression_limit\np65405\nI6\nsVuser_impression_limit_period_unit\np65406\nI0\nsVimpression_control_type\np65407\nI2\nssVlocation\np65408\nI3\nsasVcreative_ids\np65409\n(lp65410\nI6007511498165\nasVtracking_pixel_ids\np65411\n(lp65412\nsVbid_type\np65413\nI1\nsVname\np65414\nVClown2\np65415\nsVupdated_time\np65416\nV2013-01-08T20:56:08+0000\np65417\nsVend_time\np65418\nNsa(dp65419\nVbid_info\np65420\n(dp65421\nV1\np65422\nV65\np65423\nssVcampaign_id\np65424\nI6007528524365\nsVlast_updated_by_app_id\np65425\nI209787012415271\nsVcreated_time\np65426\nV2013-01-04T15:51:45+0000\np65427\nsVconversion_specs\np65428\n(lp65429\nsVadgroup_id\np65430\nI6007528525365\nsVtargeting\np65431\n(dp65432\nVkeywords\np65433\n(lp65434\nV#King Kong (2005 film)\np65435\naV#Saving Silverman\np65436\naV#Kung Fu Panda 2\np65437\naV#Tenacious D (album)\np65438\naV#Jack Black\np65439\naV#Tropic Thunder\np65440\naV#Kung Fu Panda\np65441\naV#Wonderboy (Tenacious D song)\np65442\naV#Enemy of the State (film)\np65443\naV#Kyle Gass\np65444\naV#High Fidelity (film)\np65445\naV#Orange County (film)\np65446\naV#Tenacious D\np65447\naV#The Cable Guy\np65448\naV#Nacho Libre\np65449\naV#Envy (2004 film)\np65450\naV#Bernie (2011 film)\np65451\naV#School of Rock\np65452\naV#Tenacious D (TV series)\np65453\naV#Year One (film)\np65454\naV#Kung Fu Panda (franchise)\np65455\naV#Tenacious D in The Pick of Destiny\np65456\nasVage_max\np65457\nI65\nsVcountries\np65458\n(lp654"
p6
sS'hash'
p7
S'0acbf1c012fb626abe9e254b9a99568c3dfbb2ec'
p8
sS'stack'
p9
S''
s.