(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I270
sS'returnval'
p5
S'\nsVcreated_time\np49905\nV2012-12-18T17:22:51+0000\np49906\nsVconversion_specs\np49907\n(lp49908\nsVadgroup_id\np49909\nI6007118533165\nsVtargeting\np49910\n(dp49911\nVkeywords\np49912\n(lp49913\nV#Superbad (film)\np49914\naV#Andrew Garfield\np49915\naV#Emma Stone\np49916\naV#Zombieland\np49917\naV#The Amazing Spider-Man (2012 film)\np49918\naV#Easy A\np49919\nasVage_max\np49920\nI65\nsVcountries\np49921\n(lp49922\nVUS\np49923\nasVbroad_age\np49924\nI1\nsVage_min\np49925\nI13\nssVid\np49926\nV6007118533165\np49927\nsVobjective\np49928\nI2\nsVmax_bid\np49929\nV65\np49930\nsVad_id\np49931\nI6007118533165\nsVaccount_id\np49932\nI40156177\nsVstart_time\np49933\nNsVlocations\np49934\n(lp49935\nI3\nasVadgroup_status\np49936\nI1\nsVad_status\np49937\nI1\nsVimpression_control_map\np49938\n(lp49939\n(dp49940\nVcontrol\np49941\n(dp49942\nVuser_impression_limit_period\np49943\nI24\nsVuser_impression_limit\np49944\nI6\nsVuser_impression_limit_period_unit\np49945\nI0\nsVimpression_control_type\np49946\nI2\nssVlocation\np49947\nI3\nsasVcreative_ids\np49948\n(lp49949\nI6007118532765\nasVtracking_pixel_ids\np49950\n(lp49951\nsVbid_type\np49952\nI1\nsVname\np49953\nVemma stone\np49954\nsVupdated_time\np49955\nV2012-12-25T02:18:31+0000\np49956\nsVend_time\np49957\nV2012-12-27T04:30:00+0000\np49958\nsa(dp49959\nVbid_info\np49960\n(dp49961\nV1\np49962\nV65\np49963\nssVcampaign_id\np49964\nI6007118521965\nsVlast_updated_by_app_id\np49965\nI207192552749284\nsVcreated_time\np49966\nV2012-12-18T17:25:20+0000\np49967\nsVconversion_specs\np49968\n(lp49969\nsVadgroup_id\np49970\nI6007118560565\nsVtargeting\np49971\n(dp49972\nVkeywords\np49973\n(lp49974\nV#Date Night\np49975\naV#30 Rock\np49976\naV#Alec Baldwin\np49977\naV#Saturday Night Live\np49978\naV#Modern Family\np49979\naV#Mean Girls\np49980\naV#Bossypants\np49981\naV#Weekend Update\np49982\naV#Tina Fey\np49983\naV#Amy Poehler\np49984\nasVage_max\np49985\nI65\nsVcountries\np49986\n(lp49987\nVUS\np49988\nasVbroad_age\np49989\nI1\nsVage_min\np49990\nI13\nssVid\np49991\nV6007118560565\np49992\nsVobjective\np49993\nI2\nsVmax_bid\np49994\nV65\np49995\nsVad_id\np49996\nI6007118560565\nsVaccount_id\np49997\nI40156177\nsVstart_time\np49998\nNsVlocations\np49999\n(lp50000\nI3\nasVadgroup_status\np50001\nI1\nsVad_status\np50002\nI1\nsVimpression_control_map\np50003\n(lp50004\n(dp50005\nVcontrol\np50006\n(dp50007\nVuser_impression_limit_period\np50008\nI24\nsVuser_impression_limit\np50009\nI6\nsVuser_impression_limit_period_unit\np50010\nI0\nsVimpression_control_type\np50011\nI2\nssVlocation\np50012\nI3\nsasVcreative_ids\np50013\n(lp50014\nI6007118560165\nasVtracking_pixel_ids\np50015\n(lp50016\nsVbid_type\np50017\nI1\nsVname\np50018\nVtina\np50019\nsVupdated_time\np50020\nV2012-12-25T02:18:31+0000\np50021\nsVend_time\np50022\nV2012-12-27T04:30:00+0000\np50023\nsa(dp50024\nVbid_info\np50025\n(dp50026\nV1\np50027\nV100\np50028\nssVcampaign_id\np50029\nI6007119610965\nsVlast_updated_by_app_id\np50030\nI6802152230\nsVcreated_time\np50031\nV2012-12-18T18:56:50+0000\np50032\nsVconversion_specs\np50033\n(lp50034\nsVadgroup_id\np50035\nI6007119611965\nsVtargeting\np50036\n(dp50037\nVkeywords\np50038\n(lp50039\nV#I Can Has Cheezburger?\np50040\naV#Puss in Boots (Shrek)\np50041\naV#Maru (cat)\np50042\naV#Stray Cats\np50043\naV#Kitten\np50044\naV#Hello Kitty\np50045\naV#Cat\np50046\naV#Cuteness\np50047\naV#Garfield (character)\np50048\naV#Cats 101\np50049\naV#Meow Mix\np50050\naV#Puss in Boots (2011 film)\np50051\naV#Cats and Kittens\np50052\naV#Cheshire Cat\np50053\naV#Babies\np50054\naV#Puss in Boots\np50055\naV#Cats Protection\np50056\naV#Tom and Jerry\np50057\naV#The Cat in the Hat\np50058\naV#Puss in Boots: The Three Diablos\np50059\nasVage_max\np50060\nI65\nsVcountries\np50061\n(lp50062\nVUS\np50063\nasVbroad_age\np50064\nI1\nsVage_min\np50065\nI13\nssVid\np50066\nV6007119611965\np50067\nsVobjective\np50068\nI2\nsVmax_bid\np50069\nV100\np50070\nsVad_id\np50071\nI6007119611965\nsVaccount_id\np50072\nI40156177\nsVstart_time\np50073\nNsVlocations\np50074\n(lp50075\nI3\nasVadgroup_status\np50076\nI1\nsVad_status\np50077\nI1\nsVimpression_control_map\np50078\n(lp50079\n(dp50080\nVcontrol\np50081\n(dp50082\nVuser_impression_limit_period\np50083\nI24\nsVuser_impression_limit\np50084\nI3\nsVuser_impression_limit_period_unit\np50085\nI0\nsVimpression_control_type\np50086\nI2\nssVlocation\np50087\nI3\nsasVcreative_ids\np50088\n(lp50089\nI6007119611565\nasVtracking_pixel_ids\np50090\n(lp50091\nsVbid_typ'
p6
sS'hash'
p7
S'0acbf1c012fb626abe9e254b9a99568c3dfbb2ec'
p8
sS'stack'
p9
S''
s.