(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I344
sS'returnval'
p5
S'(2010 film)\np63472\naV#Jennifer Westfeldt\np63473\naV#Mad Men\np63474\naV#DailyCandy\np63475\naV#Christina Hendricks\np63476\naV#BuzzFeed\np63477\naVhandsome mens club\np63478\naV#Bridesmaids (2011 film)\np63479\naV#Mad Men (season 3)\np63480\naV#Mad Men (season 2)\np63481\naV#Mad Men (season 4)\np63482\naV#Mad Men (season 5)\np63483\naV#Bravo (U.S. TV channel)\np63484\naV#Friends with Kids\np63485\naV#TMZ (website)\np63486\naV#Mad Men (season 1)\np63487\nasVage_max\np63488\nI65\nsVcountries\np63489\n(lp63490\nVUS\np63491\nasVbroad_age\np63492\nI1\nsVage_min\np63493\nI13\nssVid\np63494\nV6007487718765\np63495\nsVobjective\np63496\nI2\nsVmax_bid\np63497\nV65\np63498\nsVad_id\np63499\nI6007487718765\nsVaccount_id\np63500\nI40156177\nsVstart_time\np63501\nNsVlocations\np63502\n(lp63503\nI3\nasVadgroup_status\np63504\nI1\nsVad_status\np63505\nI1\nsVimpression_control_map\np63506\n(lp63507\n(dp63508\nVcontrol\np63509\n(dp63510\nVuser_impression_limit_period\np63511\nI24\nsVuser_impression_limit\np63512\nI6\nsVuser_impression_limit_period_unit\np63513\nI0\nsVimpression_control_type\np63514\nI2\nssVlocation\np63515\nI3\nsasVcreative_ids\np63516\n(lp63517\nI6007487718165\nasVtracking_pixel_ids\np63518\n(lp63519\nsVbid_type\np63520\nI1\nsVname\np63521\nVjon hamm\np63522\nsVupdated_time\np63523\nV2013-01-04T15:52:29+0000\np63524\nsVend_time\np63525\nV2013-01-05T07:55:00+0000\np63526\nsa(dp63527\nVbid_info\np63528\n(dp63529\nV1\np63530\nV65\np63531\nssVcampaign_id\np63532\nI6007487660165\nsVlast_updated_by_app_id\np63533\nI6802152230\nsVcreated_time\np63534\nV2013-01-02T23:04:44+0000\np63535\nsVconversion_specs\np63536\n(lp63537\nsVadgroup_id\np63538\nI6007487779165\nsVtargeting\np63539\n(dp63540\nVkeywords\np63541\n(lp63542\nV#Inception\np63543\naV#3rd Rock from the Sun\np63544\naV#Jimmy Kimmel Live!\np63545\naV#Cosmopolitan (magazine)\np63546\naV#Guillermo D\xedaz (Jimmy Kimmel Live)\np63547\naV#Joseph Gordon-Levitt\np63548\naV#Jezebel (website)\np63549\naV#(500) Days of Summer\np63550\naV#Us Weekly\np63551\naV#Premium Rush\np63552\naV#Jimmy Kimmel\np63553\naV#The Dark Knight Rises\np63554\naV#DailyCandy\np63555\naV#BuzzFeed\np63556\naVhandsome mens club\np63557\naV#Looper (film)\np63558\naV#50/50 (2011 film)\np63559\naV#10 Things I Hate About You\np63560\naV#Brick (film)\np63561\nasVage_max\np63562\nI65\nsVcountries\np63563\n(lp63564\nVUS\np63565\nasVbroad_age\np63566\nI1\nsVage_min\np63567\nI13\nssVid\np63568\nV6007487779165\np63569\nsVobjective\np63570\nI2\nsVmax_bid\np63571\nV65\np63572\nsVad_id\np63573\nI6007487779165\nsVaccount_id\np63574\nI40156177\nsVstart_time\np63575\nNsVlocations\np63576\n(lp63577\nI3\nasVadgroup_status\np63578\nI1\nsVad_status\np63579\nI1\nsVimpression_control_map\np63580\n(lp63581\n(dp63582\nVcontrol\np63583\n(dp63584\nVuser_impression_limit_period\np63585\nI24\nsVuser_impression_limit\np63586\nI6\nsVuser_impression_limit_period_unit\np63587\nI0\nsVimpression_control_type\np63588\nI2\nssVlocation\np63589\nI3\nsasVcreative_ids\np63590\n(lp63591\nI6007487778565\nasVtracking_pixel_ids\np63592\n(lp63593\nsVbid_type\np63594\nI1\nsVname\np63595\nVjgl\np63596\nsVupdated_time\np63597\nV2013-01-04T15:52:29+0000\np63598\nsVend_time\np63599\nV2013-01-05T07:55:00+0000\np63600\nsa(dp63601\nVbid_info\np63602\n(dp63603\nV1\np63604\nV65\np63605\nssVcampaign_id\np63606\nI6007487985365\nsVlast_updated_by_app_id\np63607\nI6802152230\nsVcreated_time\np63608\nV2013-01-02T23:16:45+0000\np63609\nsVconversion_specs\np63610\n(lp63611\nsVadgroup_id\np63612\nI6007487986365\nsVtargeting\np63613\n(dp63614\nVkeywords\np63615\n(lp63616\nV#Jimmy Kimmel Live!\np63617\naV#Jimmy Fallon\np63618\naV#Funny or Die Presents\np63619\naV#Guillermo D\xedaz (Jimmy Kimmel Live)\np63620\naV#The Sarah Silverman Program\np63621\naV#CollegeHumor\np63622\naV#Jimmy Kimmel\np63623\naV#Sarah Silverman\np63624\naV#Cracked.com\np63625\naV#Reddit\np63626\naV#Late Night with Jimmy Fallon\np63627\naV#Adam Sandler\np63628\naV#BuzzFeed\np63629\naV#Funny or Die\np63630\naV#Cracked (magazine)\np63631\nasVage_max\np63632\nI65\nsVcountries\np63633\n(lp63634\nVUS\np63635\nasVbroad_age\np63636\nI1\nsVage_min\np63637\nI13\nssVid\np63638\nV6007487986365\np63639\nsVobjective\np63640\nI2\nsVmax_bid\np63641\nV65\np63642\nsVad_id\np63643\nI6007487986365\nsVaccount_id\np63644\nI40156177\nsVstart_time\np63645\nNsVlocations\np63646\n(lp63647\nI3\nasVadgroup_status\np63648\nI1\nsVad_status\np63649\nI1\nsVimpression_control_map\np63650\n(lp63651\n(dp636'
p6
sS'hash'
p7
S'0acbf1c012fb626abe9e254b9a99568c3dfbb2ec'
p8
sS'stack'
p9
S''
s.