(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I148
sS'returnval'
p5
S'7420\nsVad_id\np27421\nI6006303758765\nsVaccount_id\np27422\nI40156177\nsVstart_time\np27423\nNsVlocations\np27424\n(lp27425\nI3\nasVadgroup_status\np27426\nI1\nsVad_status\np27427\nI1\nsVimpression_control_map\np27428\n(lp27429\n(dp27430\nVcontrol\np27431\n(dp27432\nVuser_impression_limit_period\np27433\nI24\nsVuser_impression_limit\np27434\nI6\nsVuser_impression_limit_period_unit\np27435\nI0\nsVimpression_control_type\np27436\nI2\nssVlocation\np27437\nI3\nsasVcreative_ids\np27438\n(lp27439\nI6006303758365\nasVtracking_pixel_ids\np27440\n(lp27441\nsVbid_type\np27442\nI1\nsVname\np27443\nVhttp://ad.doubleclick.net/clk;265246529;90880520;m?http://www.buzzfeed.com/h1/fbad/pepsimax/... - Ad\np27444\nsVupdated_time\np27445\nV2012-11-19T18:48:59+0000\np27446\nsVend_time\np27447\nNsa(dp27448\nVbid_info\np27449\n(dp27450\nV1\np27451\nV65\np27452\nssVcampaign_id\np27453\nI6006303799165\nsVlast_updated_by_app_id\np27454\nI207192552749284\nsVcreated_time\np27455\nV2012-11-19T18:53:52+0000\np27456\nsVconversion_specs\np27457\n(lp27458\nsVadgroup_id\np27459\nI6006303800165\nsVtargeting\np27460\n(dp27461\nVkeywords\np27462\n(lp27463\nV#Derrick Rose\np27464\naV#NBA All-Star Game\np27465\naV#Michael Jordan\np27466\naV#National Basketball Association\np27467\naV#NBA 2K11\np27468\naV#Kyrie Irving\np27469\naV#Kobe Bryant\np27470\naV#Chicago Bulls\np27471\naV#Dwyane Wade\np27472\naV#NBA on TNT\np27473\naV#Los Angeles Lakers\np27474\naV#NBA on ESPN\np27475\naV#NBA on ABC\np27476\naV#LeBron James\np27477\naV#NBA TV\np27478\naV#NBA 2K12\np27479\naV#Miami Heat\np27480\naV#NBA All-Star Weekend\np27481\naV#NBA 2K (series)\np27482\naV#NBA Live series\np27483\nasVage_max\np27484\nI65\nsVcountries\np27485\n(lp27486\nVUS\np27487\nasVbroad_age\np27488\nI1\nsVage_min\np27489\nI13\nssVid\np27490\nV6006303800165\np27491\nsVobjective\np27492\nI2\nsVmax_bid\np27493\nV65\np27494\nsVad_id\np27495\nI6006303800165\nsVaccount_id\np27496\nI40156177\nsVstart_time\np27497\nNsVlocations\np27498\n(lp27499\nI3\nasVadgroup_status\np27500\nI1\nsVad_status\np27501\nI1\nsVimpression_control_map\np27502\n(lp27503\n(dp27504\nVcontrol\np27505\n(dp27506\nVuser_impression_limit_period\np27507\nI24\nsVuser_impression_limit\np27508\nI6\nsVuser_impression_limit_period_unit\np27509\nI0\nsVimpression_control_type\np27510\nI2\nssVlocation\np27511\nI3\nsasVcreative_ids\np27512\n(lp27513\nI6006303799765\nasVtracking_pixel_ids\np27514\n(lp27515\nsVbid_type\np27516\nI1\nsVname\np27517\nVhttp://ad.doubleclick.net/clk;265246529;90880520;m?http://www.buzzfeed.com/h1/fbad/pepsimax/... - Ad\np27518\nsVupdated_time\np27519\nV2012-11-19T18:55:06+0000\np27520\nsVend_time\np27521\nNsa(dp27522\nVbid_info\np27523\n(dp27524\nV1\np27525\nV65\np27526\nssVcampaign_id\np27527\nI6006303849965\nsVlast_updated_by_app_id\np27528\nI207192552749284\nsVcreated_time\np27529\nV2012-11-19T18:58:27+0000\np27530\nsVconversion_specs\np27531\n(lp27532\nsVadgroup_id\np27533\nI6006303850965\nsVtargeting\np27534\n(dp27535\nVkeywords\np27536\n(lp27537\nV#Derrick Rose\np27538\naV#NBA All-Star Game\np27539\naV#Michael Jordan\np27540\naV#National Basketball Association\np27541\naV#NBA 2K11\np27542\naV#Kyrie Irving\np27543\naV#Kobe Bryant\np27544\naV#Chicago Bulls\np27545\naV#Dwyane Wade\np27546\naV#NBA on TNT\np27547\naV#Los Angeles Lakers\np27548\naV#Basketball\np27549\naV#NBA on ESPN\np27550\naV#NBA on ABC\np27551\naV#LeBron James\np27552\naV#NBA TV\np27553\naV#NBA 2K12\np27554\naV#Miami Heat\np27555\naV#NBA All-Star Weekend\np27556\nasVage_max\np27557\nI65\nsVcountries\np27558\n(lp27559\nVUS\np27560\nasVbroad_age\np27561\nI1\nsVage_min\np27562\nI13\nssVid\np27563\nV6006303850965\np27564\nsVobjective\np27565\nI2\nsVmax_bid\np27566\nV65\np27567\nsVad_id\np27568\nI6006303850965\nsVaccount_id\np27569\nI40156177\nsVstart_time\np27570\nNsVlocations\np27571\n(lp27572\nI3\nasVadgroup_status\np27573\nI1\nsVad_status\np27574\nI1\nsVimpression_control_map\np27575\n(lp27576\n(dp27577\nVcontrol\np27578\n(dp27579\nVuser_impression_limit_period\np27580\nI24\nsVuser_impression_limit\np27581\nI6\nsVuser_impression_limit_period_unit\np27582\nI0\nsVimpression_control_type\np27583\nI2\nssVlocation\np27584\nI3\nsasVcreative_ids\np27585\n(lp27586\nI6006303850565\nasVtracking_pixel_ids\np27587\n(lp27588\nsVbid_type\np27589\nI1\nsVname\np27590\nVhttp://ad.doubleclick.net/clk;265246529;90880520;m?http://www.buzzfeed.com/h1/fbad/pepsimax/... - Ad\np27591\nsVupdated_time\np27592\nV2012-11-19T18:58:46+0'
p6
sS'hash'
p7
S'0acbf1c012fb626abe9e254b9a99568c3dfbb2ec'
p8
sS'stack'
p9
S''
s.