(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I39
sS'returnval'
p5
S'16\nV6006103331165\np7517\nsVobjective\np7518\nI2\nsVmax_bid\np7519\nV65\np7520\nsVad_id\np7521\nI6006103331165\nsVaccount_id\np7522\nI40156177\nsVstart_time\np7523\nNsVlocations\np7524\n(lp7525\nI3\nasVadgroup_status\np7526\nI1\nsVad_status\np7527\nI1\nsVimpression_control_map\np7528\n(lp7529\n(dp7530\nVcontrol\np7531\n(dp7532\nVuser_impression_limit_period\np7533\nI24\nsVuser_impression_limit\np7534\nI6\nsVuser_impression_limit_period_unit\np7535\nI0\nsVimpression_control_type\np7536\nI2\nssVlocation\np7537\nI3\nsasVcreative_ids\np7538\n(lp7539\nI6006103330765\nasVtracking_pixel_ids\np7540\n(lp7541\nsVbid_type\np7542\nI1\nsVname\np7543\nVhttp://ad.doubleclick.net/clk;264393876;90045546;u - Ad\np7544\nsVupdated_time\np7545\nV2012-10-24T20:35:12+0000\np7546\nsVend_time\np7547\nNsa(dp7548\nVbid_info\np7549\n(dp7550\nV1\np7551\nV65\np7552\nssVcampaign_id\np7553\nI6006103367765\nsVlast_updated_by_app_id\np7554\nI6802152230\nsVcreated_time\np7555\nV2012-10-24T19:11:39+0000\np7556\nsVconversion_specs\np7557\n(lp7558\nsVadgroup_id\np7559\nI6006103370765\nsVtargeting\np7560\n(dp7561\nVage_max\np7562\nI65\nsVcountries\np7563\n(lp7564\nVUS\np7565\nasVbroad_age\np7566\nI1\nsVage_min\np7567\nI13\nssVid\np7568\nV6006103370765\np7569\nsVobjective\np7570\nI2\nsVmax_bid\np7571\nV65\np7572\nsVad_id\np7573\nI6006103370765\nsVaccount_id\np7574\nI40156177\nsVstart_time\np7575\nNsVlocations\np7576\n(lp7577\nI3\nasVadgroup_status\np7578\nI1\nsVad_status\np7579\nI1\nsVimpression_control_map\np7580\n(lp7581\n(dp7582\nVcontrol\np7583\n(dp7584\nVuser_impression_limit_period\np7585\nI24\nsVuser_impression_limit\np7586\nI6\nsVuser_impression_limit_period_unit\np7587\nI0\nsVimpression_control_type\np7588\nI2\nssVlocation\np7589\nI3\nsasVcreative_ids\np7590\n(lp7591\nI6006103370365\nasVtracking_pixel_ids\np7592\n(lp7593\nsVbid_type\np7594\nI1\nsVname\np7595\nVBuzzFeed Partner - Sponsored Stories\np7596\nsVupdated_time\np7597\nV2012-10-24T20:14:52+0000\np7598\nsVend_time\np7599\nNsa(dp7600\nVbid_info\np7601\n(dp7602\nV1\np7603\nV50\np7604\nssVcampaign_id\np7605\nI6006103367765\nsVcreated_time\np7606\nV2012-10-24T19:12:41+0000\np7607\nsVconversion_specs\np7608\n(lp7609\nsVadgroup_id\np7610\nI6006103389765\nsVtargeting\np7611\n(dp7612\nVkeywords\np7613\n(lp7614\nV#Spin (magazine)\np7615\naV#MTV\np7616\naV#Spotify\np7617\naV#ITunes\np7618\naV#Rhapsody (music)\np7619\naV#Stereogum\np7620\naV#Grammy Award\np7621\naV#Grooveshark\np7622\naV#Pitchfork Media\np7623\naV#Jango (website)\np7624\naV#Billboard (magazine)\np7625\naV#Last.fm\np7626\naV#Pandora Radio\np7627\naV#Frank Ocean\np7628\naV#KCRW\np7629\naV#VH1\np7630\naV#BuzzFeed\np7631\naV#Rdio\np7632\naV#Lollapalooza\np7633\naV#Gizmodo\np7634\naV#Coachella Valley Music and Arts Festival\np7635\naV#Billboard Hot 100\np7636\naV#Rolling Stone\np7637\nasVage_max\np7638\nI65\nsVcountries\np7639\n(lp7640\nVUS\np7641\nasVbroad_age\np7642\nI1\nsVage_min\np7643\nI13\nssVid\np7644\nV6006103389765\np7645\nsVobjective\np7646\nI2\nsVmax_bid\np7647\nV50\np7648\nsVad_id\np7649\nI6006103389765\nsVaccount_id\np7650\nI40156177\nsVstart_time\np7651\nNsVlocations\np7652\n(lp7653\nI3\nasVadgroup_status\np7654\nI1\nsVad_status\np7655\nI1\nsVimpression_control_map\np7656\n(lp7657\n(dp7658\nVcontrol\np7659\n(dp7660\nVuser_impression_limit_period\np7661\nI24\nsVuser_impression_limit\np7662\nI6\nsVuser_impression_limit_period_unit\np7663\nI0\nsVimpression_control_type\np7664\nI2\nssVlocation\np7665\nI3\nsasVcreative_ids\np7666\n(lp7667\nI6006103389165\nasVtracking_pixel_ids\np7668\n(lp7669\nsVbid_type\np7670\nI1\nsVname\np7671\nVBuzzFeed Partner - Ad 1\np7672\nsVupdated_time\np7673\nV2012-10-24T19:13:42+0000\np7674\nsVend_time\np7675\nNsa(dp7676\nVbid_info\np7677\n(dp7678\nV1\np7679\nV50\np7680\nssVcampaign_id\np7681\nI6006103367765\nsVlast_updated_by_app_id\np7682\nI6802152230\nsVcreated_time\np7683\nV2012-10-24T19:11:39+0000\np7684\nsVconversion_specs\np7685\n(lp7686\nsVadgroup_id\np7687\nI6006103368765\nsVtargeting\np7688\n(dp7689\nVage_max\np7690\nI65\nsVcountries\np7691\n(lp7692\nVUS\np7693\nasVbroad_age\np7694\nI1\nsVage_min\np7695\nI13\nssVid\np7696\nV6006103368765\np7697\nsVobjective\np7698\nI2\nsVmax_bid\np7699\nV50\np7700\nsVad_id\np7701\nI6006103368765\nsVaccount_id\np7702\nI40156177\nsVstart_time\np7703\nNsVlocations\np7704\n(lp7705\nI3\nasVadgroup_status\np7706\nI9\nsVad_status\np7707\nI2\nsVimpression_control_map\np7708\n(lp7709\n(dp7710\nVcontrol\np7711\n(dp7712\nVuser_impression_limit_period\np7713\nI24\nsVuser_impression_limi'
p6
sS'hash'
p7
S'0acbf1c012fb626abe9e254b9a99568c3dfbb2ec'
p8
sS'stack'
p9
S''
s.