(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I360
sS'returnval'
p5
S"by_app_id\np66378\nI6802152230\nsVcreated_time\np66379\nV2013-01-07T19:34:13+0000\np66380\nsVconversion_specs\np66381\n(lp66382\nsVadgroup_id\np66383\nI6007598999365\nsVtargeting\np66384\n(dp66385\nVkeywords\np66386\n(lp66387\nV#The Original Pancake House\np66388\naV#Pillsbury Company\np66389\naV#Pastry\np66390\naV#IHOP\np66391\naV#Pancake\np66392\naV#Breakfast\np66393\naV#Denny's\np66394\naV#Pillsbury Doughboy\np66395\naV#Hors d'oeuvre\np66396\naV#Waffle House\np66397\naV#Bacon\np66398\nasVage_max\np66399\nI65\nsVcountries\np66400\n(lp66401\nVUS\np66402\nasVbroad_age\np66403\nI1\nsVage_min\np66404\nI13\nssVid\np66405\nV6007598999365\np66406\nsVobjective\np66407\nI2\nsVmax_bid\np66408\nV65\np66409\nsVad_id\np66410\nI6007598999365\nsVaccount_id\np66411\nI40156177\nsVstart_time\np66412\nNsVlocations\np66413\n(lp66414\nI3\nasVadgroup_status\np66415\nI9\nsVad_status\np66416\nI2\nsVimpression_control_map\np66417\n(lp66418\n(dp66419\nVcontrol\np66420\n(dp66421\nVuser_impression_limit_period\np66422\nI24\nsVuser_impression_limit\np66423\nI6\nsVuser_impression_limit_period_unit\np66424\nI0\nsVimpression_control_type\np66425\nI2\nssVlocation\np66426\nI3\nsasVcreative_ids\np66427\n(lp66428\nI6007535354565\nasVtracking_pixel_ids\np66429\n(lp66430\nsVbid_type\np66431\nI1\nsVname\np66432\nVBreakfast\np66433\nsVupdated_time\np66434\nV2013-01-08T20:45:27+0000\np66435\nsVend_time\np66436\nNsa(dp66437\nVbid_info\np66438\n(dp66439\nV1\np66440\nV53\np66441\nssVcampaign_id\np66442\nI6007535646365\nsVlast_updated_by_app_id\np66443\nI209787012415271\nsVcreated_time\np66444\nV2013-01-04T22:46:41+0000\np66445\nsVconversion_specs\np66446\n(lp66447\nsVadgroup_id\np66448\nI6007535647365\nsVtargeting\np66449\n(dp66450\nVage_max\np66451\nI65\nsVcountries\np66452\n(lp66453\nVUS\np66454\nasVbroad_age\np66455\nI1\nsVage_min\np66456\nI13\nsVkeywords\np66457\n(lp66458\nV#Justin Timberlake\np66459\naV#Lady Gaga\np66460\naV#Rihanna\np66461\naV#Beyonc\xe9 Knowles\np66462\naV#TMZ (website)\np66463\nasVgenders\np66464\n(lp66465\nI2\nassVid\np66466\nV6007535647365\np66467\nsVobjective\np66468\nI2\nsVmax_bid\np66469\nV53\np66470\nsVad_id\np66471\nI6007535647365\nsVaccount_id\np66472\nI40156177\nsVstart_time\np66473\nNsVlocations\np66474\n(lp66475\nI3\nasVadgroup_status\np66476\nI1\nsVad_status\np66477\nI1\nsVimpression_control_map\np66478\n(lp66479\n(dp66480\nVcontrol\np66481\n(dp66482\nVuser_impression_limit_period\np66483\nI24\nsVuser_impression_limit\np66484\nI3\nsVuser_impression_limit_period_unit\np66485\nI0\nsVimpression_control_type\np66486\nI2\nssVlocation\np66487\nI3\nsasVcreative_ids\np66488\n(lp66489\nI6007535646965\nasVtracking_pixel_ids\np66490\n(lp66491\nsVbid_type\np66492\nI1\nsVname\np66493\nVhttp://www.buzzfeed.com/h1/fbad/breakupwithcable/15-things-you-should-do-when-you-get-out-of... - Ad\np66494\nsVupdated_time\np66495\nV2013-01-04T22:51:12+0000\np66496\nsVend_time\np66497\nNsa(dp66498\nVbid_info\np66499\n(dp66500\nV1\np66501\nV58\np66502\nssVcampaign_id\np66503\nI6007535744165\nsVlast_updated_by_app_id\np66504\nI209787012415271\nsVcreated_time\np66505\nV2013-01-04T22:52:26+0000\np66506\nsVconversion_specs\np66507\n(lp66508\nsVadgroup_id\np66509\nI6007535745165\nsVtargeting\np66510\n(dp66511\nVkeywords\np66512\n(lp66513\nV#Tom Haverford\np66514\naV#Aziz Ansari\np66515\naV#Ron Swanson\np66516\naV#Parks and Recreation\np66517\naV#Ann Perkins\np66518\nasVage_max\np66519\nI65\nsVcountries\np66520\n(lp66521\nVUS\np66522\nasVbroad_age\np66523\nI1\nsVage_min\np66524\nI13\nssVid\np66525\nV6007535745165\np66526\nsVobjective\np66527\nI2\nsVmax_bid\np66528\nV58\np66529\nsVad_id\np66530\nI6007535745165\nsVaccount_id\np66531\nI40156177\nsVstart_time\np66532\nNsVlocations\np66533\n(lp66534\nI3\nasVadgroup_status\np66535\nI1\nsVad_status\np66536\nI1\nsVimpression_control_map\np66537\n(lp66538\n(dp66539\nVcontrol\np66540\n(dp66541\nVuser_impression_limit_period\np66542\nI24\nsVuser_impression_limit\np66543\nI3\nsVuser_impression_limit_period_unit\np66544\nI0\nsVimpression_control_type\np66545\nI2\nssVlocation\np66546\nI3\nsasVcreative_ids\np66547\n(lp66548\nI6007535744765\nasVtracking_pixel_ids\np66549\n(lp66550\nsVbid_type\np66551\nI1\nsVname\np66552\nVhttp://www.buzzfeed.com/h1/fbad/breakupwithcable/11-crazy-state-laws-that-offer-grounds-for-... - Ad\np66553\nsVupdated_time\np66554\nV2013-01-04T22:56:21+0000\np66555\nsVend_time\np66556\nNsa(dp66557\nVbid_info\np66558\n(dp66559\nV1\np66560\nV65\np66561\nssVcampaign_id\np66562\nI6007593799365"
p6
sS'hash'
p7
S'0acbf1c012fb626abe9e254b9a99568c3dfbb2ec'
p8
sS'stack'
p9
S''
s.