(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I193
sS'returnval'
p5
S'limit_period\np35555\nI24\nsVuser_impression_limit\np35556\nI3\nsVuser_impression_limit_period_unit\np35557\nI0\nsVimpression_control_type\np35558\nI2\nssVlocation\np35559\nI3\nsasVcreative_ids\np35560\n(lp35561\nI6006612851565\nasVtracking_pixel_ids\np35562\n(lp35563\nsVbid_type\np35564\nI1\nsVname\np35565\nVPink\np35566\nsVupdated_time\np35567\nV2012-12-06T22:15:15+0000\np35568\nsVend_time\np35569\nNsa(dp35570\nVbid_info\np35571\n(dp35572\nV1\np35573\nV66\np35574\nssVcampaign_id\np35575\nI6006612656765\nsVlast_updated_by_app_id\np35576\nI6802152230\nsVcreated_time\np35577\nV2012-12-05T17:01:49+0000\np35578\nsVconversion_specs\np35579\n(lp35580\nsVadgroup_id\np35581\nI6006612880365\nsVtargeting\np35582\n(dp35583\nVkeywords\np35584\n(lp35585\nV#Heartless (Kanye West song)\np35586\naV#Amazing (Kanye West song)\np35587\naV#Kanye West\np35588\naV#Stronger (Kanye West song)\np35589\naV#Runaway (Kanye West song)\np35590\naV#Power (Kanye West song)\np35591\naV#Kanye West discography\np35592\naV#Paranoid (Kanye West song)\np35593\nasVage_max\np35594\nI65\nsVcountries\np35595\n(lp35596\nVUS\np35597\nasVbroad_age\np35598\nI1\nsVage_min\np35599\nI13\nssVid\np35600\nV6006612880365\np35601\nsVobjective\np35602\nI2\nsVmax_bid\np35603\nV66\np35604\nsVad_id\np35605\nI6006612880365\nsVaccount_id\np35606\nI40156177\nsVstart_time\np35607\nNsVlocations\np35608\n(lp35609\nI3\nasVadgroup_status\np35610\nI1\nsVad_status\np35611\nI1\nsVimpression_control_map\np35612\n(lp35613\n(dp35614\nVcontrol\np35615\n(dp35616\nVuser_impression_limit_period\np35617\nI24\nsVuser_impression_limit\np35618\nI3\nsVuser_impression_limit_period_unit\np35619\nI0\nsVimpression_control_type\np35620\nI2\nssVlocation\np35621\nI3\nsasVcreative_ids\np35622\n(lp35623\nI6006612879965\nasVtracking_pixel_ids\np35624\n(lp35625\nsVbid_type\np35626\nI1\nsVname\np35627\nVKanye\np35628\nsVupdated_time\np35629\nV2012-12-05T21:06:15+0000\np35630\nsVend_time\np35631\nNsa(dp35632\nVbid_info\np35633\n(dp35634\nV1\np35635\nV65\np35636\nssVcampaign_id\np35637\nI6006617757965\nsVlast_updated_by_app_id\np35638\nI207192552749284\nsVcreated_time\np35639\nV2012-12-05T19:49:30+0000\np35640\nsVconversion_specs\np35641\n(lp35642\nsVadgroup_id\np35643\nI6006617758965\nsVtargeting\np35644\n(dp35645\nVkeywords\np35646\n(lp35647\nV#Internet meme\np35648\naV#Digg\np35649\naV#The Onion\np35650\naV#CollegeHumor\np35651\naV#Cracked.com\np35652\naV#Mark Wahlberg\np35653\naV#Reddit\np35654\naV#Mila Kunis\np35655\naV#BuzzFeed\np35656\naV#Funny or Die\np35657\naV#Ted (film)\np35658\naV#Joel McHale\np35659\naV#Seth MacFarlane\np35660\naV#Giovanni Ribisi\np35661\nasVage_max\np35662\nI65\nsVcountries\np35663\n(lp35664\nVUS\np35665\nasVbroad_age\np35666\nI1\nsVage_min\np35667\nI13\nssVid\np35668\nV6006617758965\np35669\nsVobjective\np35670\nI2\nsVmax_bid\np35671\nV65\np35672\nsVad_id\np35673\nI6006617758965\nsVaccount_id\np35674\nI40156177\nsVstart_time\np35675\nNsVlocations\np35676\n(lp35677\nI3\nasVadgroup_status\np35678\nI1\nsVad_status\np35679\nI1\nsVimpression_control_map\np35680\n(lp35681\n(dp35682\nVcontrol\np35683\n(dp35684\nVuser_impression_limit_period\np35685\nI24\nsVuser_impression_limit\np35686\nI6\nsVuser_impression_limit_period_unit\np35687\nI0\nsVimpression_control_type\np35688\nI2\nssVlocation\np35689\nI3\nsasVcreative_ids\np35690\n(lp35691\nI6006617758565\nasVtracking_pixel_ids\np35692\n(lp35693\nsVbid_type\np35694\nI1\nsVname\np35695\nVTed Funny\np35696\nsVupdated_time\np35697\nV2012-12-16T18:21:16+0000\np35698\nsVend_time\np35699\nV2012-12-18T04:30:00+0000\np35700\nsa(dp35701\nVbid_info\np35702\n(dp35703\nV1\np35704\nV65\np35705\nssVcampaign_id\np35706\nI6006617757965\nsVlast_updated_by_app_id\np35707\nI207192552749284\nsVcreated_time\np35708\nV2012-12-05T19:52:15+0000\np35709\nsVconversion_specs\np35710\n(lp35711\nsVadgroup_id\np35712\nI6006617791165\nsVtargeting\np35713\n(dp35714\nVkeywords\np35715\n(lp35716\nV#Google Chrome\np35717\naVwired\np35718\naV#Tech N9ne\np35719\naV#Mark Zuckerberg\np35720\naVtedcom\np35721\naV#Mashable\np35722\naV#Wired (magazine)\np35723\naV#Engadget\np35724\naV#Harvard Business Review\np35725\naV#TED (conference)\np35726\naV#ReadWriteWeb\np35727\naV#Steve Jobs\np35728\naV#Twiztid\np35729\naV#Picnik\np35730\naV#Wired News\np35731\naV#Gizmodo\np35732\naV#Lifehacker\np35733\naV#HootSuite\np35734\naV#Sergey Brin\np35735\naV#McKinsey Quarterly\np35736\naV#Larry Page\np35737\naV#TechCrunch\np35738\naV#VentureBeat\np35739\naV#PCWorld (magazine)\np'
p6
sS'hash'
p7
S'0acbf1c012fb626abe9e254b9a99568c3dfbb2ec'
p8
sS'stack'
p9
S''
s.