(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I211
sS'returnval'
p5
S'871\nV2012-12-07T23:15:30+0000\np38872\nsVend_time\np38873\nNsa(dp38874\nVbid_info\np38875\n(dp38876\nV1\np38877\nV65\np38878\nssVcampaign_id\np38879\nI6006711739165\nsVlast_updated_by_app_id\np38880\nI6802152230\nsVcreated_time\np38881\nV2012-12-27T14:50:17+0000\np38882\nsVconversion_specs\np38883\n(lp38884\nsVadgroup_id\np38885\nI6007328546765\nsVtargeting\np38886\n(dp38887\nVkeywords\np38888\n(lp38889\nV#I Can Has Cheezburger?\np38890\naVlol cats\np38891\naV#Fail Blog\np38892\naV#Failbook\np38893\naV#Cats (musical)\np38894\naV#Cute Is What We Aim For\np38895\naV#Lolcat\np38896\naV#Cuteness\np38897\naV#Cats & Dogs\np38898\naV#Cats 101\np38899\naV#BuzzFeed\np38900\naVi can has cheezburger\np38901\nasVage_max\np38902\nI65\nsVcountries\np38903\n(lp38904\nVUS\np38905\nasVbroad_age\np38906\nI1\nsVage_min\np38907\nI13\nssVid\np38908\nV6007328546765\np38909\nsVobjective\np38910\nI2\nsVmax_bid\np38911\nV65\np38912\nsVad_id\np38913\nI6007328546765\nsVaccount_id\np38914\nI40156177\nsVstart_time\np38915\nNsVlocations\np38916\n(lp38917\nI3\nasVadgroup_status\np38918\nI1\nsVad_status\np38919\nI1\nsVimpression_control_map\np38920\n(lp38921\n(dp38922\nVcontrol\np38923\n(dp38924\nVuser_impression_limit_period\np38925\nI24\nsVuser_impression_limit\np38926\nI6\nsVuser_impression_limit_period_unit\np38927\nI0\nsVimpression_control_type\np38928\nI2\nssVlocation\np38929\nI3\nsasVcreative_ids\np38930\n(lp38931\nI6007328546365\nasVtracking_pixel_ids\np38932\n(lp38933\nsVbid_type\np38934\nI1\nsVname\np38935\nVGrumpy Cat\np38936\nsVupdated_time\np38937\nV2012-12-27T15:50:27+0000\np38938\nsVend_time\np38939\nNsa(dp38940\nVbid_info\np38941\n(dp38942\nV1\np38943\nV65\np38944\nssVcampaign_id\np38945\nI6006711739165\nsVlast_updated_by_app_id\np38946\nI6802152230\nsVcreated_time\np38947\nV2012-12-09T23:48:33+0000\np38948\nsVconversion_specs\np38949\n(lp38950\nsVadgroup_id\np38951\nI6006711740165\nsVtargeting\np38952\n(dp38953\nVage_max\np38954\nI65\nsVcountries\np38955\n(lp38956\nVUS\np38957\nasVbroad_age\np38958\nI1\nsVage_min\np38959\nI13\nsVkeywords\np38960\n(lp38961\nV#Meme\np38962\naV#Gymnastics\np38963\naV#McKayla Maroney\np38964\nasVgenders\np38965\n(lp38966\nI2\nassVid\np38967\nV6006711740165\np38968\nsVobjective\np38969\nI2\nsVmax_bid\np38970\nV65\np38971\nsVad_id\np38972\nI6006711740165\nsVaccount_id\np38973\nI40156177\nsVstart_time\np38974\nNsVlocations\np38975\n(lp38976\nI3\nasVadgroup_status\np38977\nI9\nsVad_status\np38978\nI2\nsVimpression_control_map\np38979\n(lp38980\n(dp38981\nVcontrol\np38982\n(dp38983\nVuser_impression_limit_period\np38984\nI24\nsVuser_impression_limit\np38985\nI6\nsVuser_impression_limit_period_unit\np38986\nI0\nsVimpression_control_type\np38987\nI2\nssVlocation\np38988\nI3\nsasVcreative_ids\np38989\n(lp38990\nI6006711739765\nasVtracking_pixel_ids\np38991\n(lp38992\nsVbid_type\np38993\nI1\nsVname\np38994\nVGymnastics\np38995\nsVupdated_time\np38996\nV2012-12-27T14:51:20+0000\np38997\nsVend_time\np38998\nV2012-12-28T05:36:00+0000\np38999\nsa(dp39000\nVbid_info\np39001\n(dp39002\nV1\np39003\nV65\np39004\nssVcampaign_id\np39005\nI6006711739165\nsVlast_updated_by_app_id\np39006\nI6802152230\nsVcreated_time\np39007\nV2012-12-26T19:23:05+0000\np39008\nsVconversion_specs\np39009\n(lp39010\nsVadgroup_id\np39011\nI6007307345965\nsVtargeting\np39012\n(dp39013\nVage_max\np39014\nI65\nsVcountries\np39015\n(lp39016\nVUS\np39017\nasVbroad_age\np39018\nI1\nsVage_min\np39019\nI13\nsVkeywords\np39020\n(lp39021\nV#Gymnasium (school)\np39022\naV#2012 Summer Olympics\np39023\naV#Olympic Games\np39024\naV#Meme\np39025\naV#Gymnastics\np39026\naV#McKayla Maroney\np39027\naV#Gabrielle Douglas\np39028\nasVgenders\np39029\n(lp39030\nI2\nassVid\np39031\nV6007307345965\np39032\nsVobjective\np39033\nI2\nsVmax_bid\np39034\nV65\np39035\nsVad_id\np39036\nI6007307345965\nsVaccount_id\np39037\nI40156177\nsVstart_time\np39038\nNsVlocations\np39039\n(lp39040\nI3\nasVadgroup_status\np39041\nI9\nsVad_status\np39042\nI2\nsVimpression_control_map\np39043\n(lp39044\n(dp39045\nVcontrol\np39046\n(dp39047\nVuser_impression_limit_period\np39048\nI24\nsVuser_impression_limit\np39049\nI3\nsVuser_impression_limit_period_unit\np39050\nI0\nsVimpression_control_type\np39051\nI2\nssVlocation\np39052\nI3\nsasVcreative_ids\np39053\n(lp39054\nI6006711739765\nasVtracking_pixel_ids\np39055\n(lp39056\nsVbid_type\np39057\nI1\nsVname\np39058\nVGymnastics \np39059\nsVupdated_time\np39060\nV2012-12-27T14:50:59+0000\np39061\nsVend_time\np39062\nV2012-12-28T05:36:00+0000'
p6
sS'hash'
p7
S'0acbf1c012fb626abe9e254b9a99568c3dfbb2ec'
p8
sS'stack'
p9
S''
s.