(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I57
sS'returnval'
p5
S"0\np10974\nsVconversion_specs\np10975\n(lp10976\nsVadgroup_id\np10977\nI6006182911565\nsVtargeting\np10978\n(dp10979\nVkeywords\np10980\n(lp10981\nV#White Lightnin'\np10982\naV#Distilled beverage\np10983\naV#Distillation\np10984\naV#Whisky\np10985\naV#Moonshine\np10986\naV#Tennessee whiskey\np10987\naV#Twitter\np10988\naV#Moonshiners (TV series)\np10989\nasVage_max\np10990\nI65\nsVcountries\np10991\n(lp10992\nVUS\np10993\nasVbroad_age\np10994\nI1\nsVage_min\np10995\nI13\nssVid\np10996\nV6006182911565\np10997\nsVobjective\np10998\nI2\nsVmax_bid\np10999\nV65\np11000\nsVad_id\np11001\nI6006182911565\nsVaccount_id\np11002\nI40156177\nsVstart_time\np11003\nNsVlocations\np11004\n(lp11005\nI3\nasVadgroup_status\np11006\nI9\nsVad_status\np11007\nI2\nsVimpression_control_map\np11008\n(lp11009\n(dp11010\nVcontrol\np11011\n(dp11012\nVuser_impression_limit_period\np11013\nI24\nsVuser_impression_limit\np11014\nI3\nsVuser_impression_limit_period_unit\np11015\nI0\nsVimpression_control_type\np11016\nI2\nssVlocation\np11017\nI3\nsasVcreative_ids\np11018\n(lp11019\nI6006154574365\nasVtracking_pixel_ids\np11020\n(lp11021\nsVbid_type\np11022\nI1\nsVname\np11023\nVhttp://www.buzzfeed.com/h1/fbad/discovery/tweet-powered-distillery-70b3 - Ad 1\np11024\nsVupdated_time\np11025\nV2012-11-08T14:38:18+0000\np11026\nsVend_time\np11027\nV2012-11-09T07:29:00+0000\np11028\nsa(dp11029\nVbid_info\np11030\n(dp11031\nV1\np11032\nV65\np11033\nssVcampaign_id\np11034\nI6006154573765\nsVlast_updated_by_app_id\np11035\nI6802152230\nsVcreated_time\np11036\nV2012-11-07T14:33:46+0000\np11037\nsVconversion_specs\np11038\n(lp11039\nsVadgroup_id\np11040\nI6006195046365\nsVtargeting\np11041\n(dp11042\nVkeywords\np11043\n(lp11044\nV#Johnnie Walker\np11045\naV#Jack Daniel's\np11046\naV#White Lightnin'\np11047\naV#Discovery Channel\np11048\naV#Distilled beverage\np11049\naV#Distillation\np11050\naV#Whisky\np11051\naV#Moonshine\np11052\naV#Tennessee whiskey\np11053\naV#Rye\np11054\naV#Twitter\np11055\naV#Jim Beam\np11056\naV#Moonshiners (TV series)\np11057\nasVage_max\np11058\nI65\nsVcountries\np11059\n(lp11060\nVUS\np11061\nasVbroad_age\np11062\nI1\nsVage_min\np11063\nI13\nssVid\np11064\nV6006195046365\np11065\nsVobjective\np11066\nI2\nsVmax_bid\np11067\nV65\np11068\nsVad_id\np11069\nI6006195046365\nsVaccount_id\np11070\nI40156177\nsVstart_time\np11071\nNsVlocations\np11072\n(lp11073\nI3\nasVadgroup_status\np11074\nI9\nsVad_status\np11075\nI2\nsVimpression_control_map\np11076\n(lp11077\n(dp11078\nVcontrol\np11079\n(dp11080\nVuser_impression_limit_period\np11081\nI24\nsVuser_impression_limit\np11082\nI3\nsVuser_impression_limit_period_unit\np11083\nI0\nsVimpression_control_type\np11084\nI2\nssVlocation\np11085\nI3\nsasVcreative_ids\np11086\n(lp11087\nI6006154574365\nasVtracking_pixel_ids\np11088\n(lp11089\nsVbid_type\np11090\nI1\nsVname\np11091\nVhttp://www.buzzfeed.com/h1/fbad/discovery/tweet-powered-distillery-70b3 - Ad 2\np11092\nsVupdated_time\np11093\nV2012-11-08T14:38:24+0000\np11094\nsVend_time\np11095\nV2012-11-09T07:29:00+0000\np11096\nsa(dp11097\nVbid_info\np11098\n(dp11099\nV1\np11100\nV65\np11101\nssVcampaign_id\np11102\nI6006154613565\nsVcreated_time\np11103\nV2012-10-31T20:52:36+0000\np11104\nsVconversion_specs\np11105\n(lp11106\nsVadgroup_id\np11107\nI6006154614565\nsVtargeting\np11108\n(dp11109\nVkeywords\np11110\n(lp11111\nV#Jimmy Kimmel Live!\np11112\naV#How I Met Your Mother\np11113\naV#Grey's Anatomy\np11114\naV#Seinfeld\np11115\naV#Family Guy\np11116\naV#The Simpsons\np11117\nasVage_max\np11118\nI65\nsVcountries\np11119\n(lp11120\nVUS\np11121\nasVbroad_age\np11122\nI1\nsVage_min\np11123\nI13\nssVid\np11124\nV6006154614565\np11125\nsVobjective\np11126\nI2\nsVmax_bid\np11127\nV65\np11128\nsVad_id\np11129\nI6006154614565\nsVaccount_id\np11130\nI40156177\nsVstart_time\np11131\nNsVlocations\np11132\n(lp11133\nI3\nasVadgroup_status\np11134\nI1\nsVad_status\np11135\nI1\nsVimpression_control_map\np11136\n(lp11137\n(dp11138\nVcontrol\np11139\n(dp11140\nVuser_impression_limit_period\np11141\nI24\nsVuser_impression_limit\np11142\nI6\nsVuser_impression_limit_period_unit\np11143\nI0\nsVimpression_control_type\np11144\nI2\nssVlocation\np11145\nI3\nsasVcreative_ids\np11146\n(lp11147\nI6006154614165\nasVtracking_pixel_ids\np11148\n(lp11149\nsVbid_type\np11150\nI1\nsVname\np11151\nVhttp://ad.doubleclick.net/clk;264449531;90317009;g - Ad\np11152\nsVupdated_time\np11153\nV2012-10-31T21:51:30+0000\np11154\nsVend_time\np11155\nNsa(dp11156\nVbid_info"
p6
sS'hash'
p7
S'0acbf1c012fb626abe9e254b9a99568c3dfbb2ec'
p8
sS'stack'
p9
S''
s.