(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I213
sS'returnval'
p5
S'248\nasVbroad_age\np39249\nI1\nsVage_min\np39250\nI13\nssVid\np39251\nV6006723165765\np39252\nsVobjective\np39253\nI2\nsVmax_bid\np39254\nV65\np39255\nsVad_id\np39256\nI6006723165765\nsVaccount_id\np39257\nI40156177\nsVstart_time\np39258\nNsVlocations\np39259\n(lp39260\nI3\nasVadgroup_status\np39261\nI1\nsVad_status\np39262\nI1\nsVimpression_control_map\np39263\n(lp39264\n(dp39265\nVcontrol\np39266\n(dp39267\nVuser_impression_limit_period\np39268\nI24\nsVuser_impression_limit\np39269\nI3\nsVuser_impression_limit_period_unit\np39270\nI0\nsVimpression_control_type\np39271\nI2\nssVlocation\np39272\nI3\nsasVcreative_ids\np39273\n(lp39274\nI6006723165365\nasVtracking_pixel_ids\np39275\n(lp39276\nsVbid_type\np39277\nI1\nsVname\np39278\nVParty Pics\np39279\nsVupdated_time\np39280\nV2012-12-14T21:28:51+0000\np39281\nsVend_time\np39282\nV2012-12-16T04:30:00+0000\np39283\nsa(dp39284\nVbid_info\np39285\n(dp39286\nV1\np39287\nV65\np39288\nssVcampaign_id\np39289\nI6006723625565\nsVlast_updated_by_app_id\np39290\nI207192552749284\nsVcreated_time\np39291\nV2012-12-10T16:06:24+0000\np39292\nsVconversion_specs\np39293\n(lp39294\nsVadgroup_id\np39295\nI6006723626565\nsVtargeting\np39296\n(dp39297\nVkeywords\np39298\n(lp39299\nV#Terminator (franchise)\np39300\naV#Mashable\np39301\naV#Kickstarter\np39302\naV#RoboCop (character)\np39303\naV#RoboCop\np39304\naV#Internet meme\np39305\naV#Digg\np39306\naV#The Onion\np39307\naV#CollegeHumor\np39308\naV#Cracked.com\np39309\naV#Fundraising\np39310\naV#Reddit\np39311\naV#RoboCop 3\np39312\naV#BuzzFeed\np39313\naV#RoboCop (franchise)\np39314\naV#Funny or Die\np39315\naV#The Terminator\np39316\naV#Peter Weller\np39317\naV#RoboCop 2\np39318\naV#RoboCop (video games)\np39319\naV#Terminator 2: Judgment Day\np39320\nasVage_max\np39321\nI65\nsVcountries\np39322\n(lp39323\nVUS\np39324\nasVbroad_age\np39325\nI1\nsVage_min\np39326\nI13\nssVid\np39327\nV6006723626565\np39328\nsVobjective\np39329\nI2\nsVmax_bid\np39330\nV65\np39331\nsVad_id\np39332\nI6006723626565\nsVaccount_id\np39333\nI40156177\nsVstart_time\np39334\nNsVlocations\np39335\n(lp39336\nI3\nasVadgroup_status\np39337\nI1\nsVad_status\np39338\nI1\nsVimpression_control_map\np39339\n(lp39340\n(dp39341\nVcontrol\np39342\n(dp39343\nVuser_impression_limit_period\np39344\nI24\nsVuser_impression_limit\np39345\nI3\nsVuser_impression_limit_period_unit\np39346\nI0\nsVimpression_control_type\np39347\nI2\nssVlocation\np39348\nI3\nsasVcreative_ids\np39349\n(lp39350\nI6006723626165\nasVtracking_pixel_ids\np39351\n(lp39352\nsVbid_type\np39353\nI1\nsVname\np39354\nVRobocop\np39355\nsVupdated_time\np39356\nV2012-12-13T20:07:43+0000\np39357\nsVend_time\np39358\nV2012-12-15T04:30:00+0000\np39359\nsa(dp39360\nVbid_info\np39361\n(dp39362\nV1\np39363\nV65\np39364\nssVcampaign_id\np39365\nI6006723625565\nsVlast_updated_by_app_id\np39366\nI207192552749284\nsVcreated_time\np39367\nV2012-12-10T16:09:17+0000\np39368\nsVconversion_specs\np39369\n(lp39370\nsVadgroup_id\np39371\nI6006723672565\nsVtargeting\np39372\n(dp39373\nVkeywords\np39374\n(lp39375\nV#Mashable\np39376\naV#Kickstarter\np39377\naV#Internet meme\np39378\naV#Digg\np39379\naV#The Onion\np39380\naV#CollegeHumor\np39381\naV#Cracked.com\np39382\naV#Fundraising\np39383\naV#Reddit\np39384\naV#BuzzFeed\np39385\naV#Funny or Die\np39386\nasVage_max\np39387\nI65\nsVcountries\np39388\n(lp39389\nVUS\np39390\nasVbroad_age\np39391\nI1\nsVage_min\np39392\nI13\nssVid\np39393\nV6006723672565\np39394\nsVobjective\np39395\nI2\nsVmax_bid\np39396\nV65\np39397\nsVad_id\np39398\nI6006723672565\nsVaccount_id\np39399\nI40156177\nsVstart_time\np39400\nNsVlocations\np39401\n(lp39402\nI3\nasVadgroup_status\np39403\nI1\nsVad_status\np39404\nI1\nsVimpression_control_map\np39405\n(lp39406\n(dp39407\nVcontrol\np39408\n(dp39409\nVuser_impression_limit_period\np39410\nI24\nsVuser_impression_limit\np39411\nI3\nsVuser_impression_limit_period_unit\np39412\nI0\nsVimpression_control_type\np39413\nI2\nssVlocation\np39414\nI3\nsasVcreative_ids\np39415\n(lp39416\nI6006723672165\nasVtracking_pixel_ids\np39417\n(lp39418\nsVbid_type\np39419\nI1\nsVname\np39420\nVDance Party\np39421\nsVupdated_time\np39422\nV2012-12-13T20:07:43+0000\np39423\nsVend_time\np39424\nV2012-12-15T04:30:00+0000\np39425\nsa(dp39426\nVbid_info\np39427\n(dp39428\nV1\np39429\nV65\np39430\nssVcampaign_id\np39431\nI6006723625565\nsVlast_updated_by_app_id\np39432\nI207192552749284\nsVcreated_time\np39433\nV2012-12-13T20:07:43+0000\np39434\nsVconversion_specs\np39435\n(lp39436\ns'
p6
sS'hash'
p7
S'0acbf1c012fb626abe9e254b9a99568c3dfbb2ec'
p8
sS'stack'
p9
S''
s.