(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I204
sS'returnval'
p5
S"aV#Jeopardy!\np37580\naV#Sergey Brin\np37581\naV#Larry Page\np37582\nasVage_max\np37583\nI65\nsVcountries\np37584\n(lp37585\nVUS\np37586\nasVbroad_age\np37587\nI1\nsVage_min\np37588\nI13\nssVid\np37589\nV6006654393165\np37590\nsVobjective\np37591\nI2\nsVmax_bid\np37592\nV65\np37593\nsVad_id\np37594\nI6006654393165\nsVaccount_id\np37595\nI40156177\nsVstart_time\np37596\nNsVlocations\np37597\n(lp37598\nI3\nasVadgroup_status\np37599\nI1\nsVad_status\np37600\nI1\nsVimpression_control_map\np37601\n(lp37602\n(dp37603\nVcontrol\np37604\n(dp37605\nVuser_impression_limit_period\np37606\nI24\nsVuser_impression_limit\np37607\nI3\nsVuser_impression_limit_period_unit\np37608\nI0\nsVimpression_control_type\np37609\nI2\nssVlocation\np37610\nI3\nsasVcreative_ids\np37611\n(lp37612\nI6006654392765\nasVtracking_pixel_ids\np37613\n(lp37614\nsVbid_type\np37615\nI1\nsVname\np37616\nVGoogol\np37617\nsVupdated_time\np37618\nV2012-12-10T14:43:48+0000\np37619\nsVend_time\np37620\nV2012-12-11T04:30:00+0000\np37621\nsa(dp37622\nVbid_info\np37623\n(dp37624\nV1\np37625\nV65\np37626\nssVcampaign_id\np37627\nI6006654392165\nsVlast_updated_by_app_id\np37628\nI207192552749284\nsVcreated_time\np37629\nV2012-12-07T16:38:52+0000\np37630\nsVconversion_specs\np37631\n(lp37632\nsVadgroup_id\np37633\nI6006654523565\nsVtargeting\np37634\n(dp37635\nVkeywords\np37636\n(lp37637\nV#FunBrain\np37638\naV#MIT License\np37639\naV#Math League\np37640\naV#Series (mathematics)\np37641\naV#Software Engineering Institute\np37642\naV#Engineering\np37643\naV#Harvard University\np37644\naV#Mathematics\np37645\naV#Moment (mathematics)\np37646\naV#Massachusetts Institute of Technology\np37647\naV#Matrix (mathematics)\np37648\naV#Math rock\np37649\naV#Mechanical engineering\np37650\naV#Geekologie\np37651\naV#Jeopardy!\np37652\naV#Group (mathematics)\np37653\nasVage_max\np37654\nI65\nsVcountries\np37655\n(lp37656\nVUS\np37657\nasVbroad_age\np37658\nI1\nsVage_min\np37659\nI13\nssVid\np37660\nV6006654523565\np37661\nsVobjective\np37662\nI2\nsVmax_bid\np37663\nV65\np37664\nsVad_id\np37665\nI6006654523565\nsVaccount_id\np37666\nI40156177\nsVstart_time\np37667\nNsVlocations\np37668\n(lp37669\nI3\nasVadgroup_status\np37670\nI1\nsVad_status\np37671\nI1\nsVimpression_control_map\np37672\n(lp37673\n(dp37674\nVcontrol\np37675\n(dp37676\nVuser_impression_limit_period\np37677\nI24\nsVuser_impression_limit\np37678\nI3\nsVuser_impression_limit_period_unit\np37679\nI0\nsVimpression_control_type\np37680\nI2\nssVlocation\np37681\nI3\nsasVcreative_ids\np37682\n(lp37683\nI6006654523165\nasVtracking_pixel_ids\np37684\n(lp37685\nsVbid_type\np37686\nI1\nsVname\np37687\nVGraham's\np37688\nsVupdated_time\np37689\nV2012-12-10T14:43:48+0000\np37690\nsVend_time\np37691\nV2012-12-11T04:30:00+0000\np37692\nsa(dp37693\nVbid_info\np37694\n(dp37695\nV1\np37696\nV125\np37697\nssVcampaign_id\np37698\nI6006654645365\nsVlast_updated_by_app_id\np37699\nI6802152230\nsVcreated_time\np37700\nV2012-12-10T16:25:32+0000\np37701\nsVconversion_specs\np37702\n(lp37703\nsVadgroup_id\np37704\nI6006723891965\nsVtargeting\np37705\n(dp37706\nVkeywords\np37707\n(lp37708\nV#Maru (cat)\np37709\naV#Stray Cats\np37710\naV#Kitten\np37711\naV#Failbook\np37712\naV#Hello Kitty\np37713\naV#Cat\np37714\naV#Cats 101\np37715\naV#Humane Society of the United States\np37716\naV#Reddit\np37717\naV#Flickr\np37718\naV#Pinterest\np37719\naV#Snapfish\np37720\nasVage_max\np37721\nI65\nsVcountries\np37722\n(lp37723\nVUS\np37724\nasVbroad_age\np37725\nI1\nsVage_min\np37726\nI21\nssVid\np37727\nV6006723891965\np37728\nsVobjective\np37729\nI2\nsVmax_bid\np37730\nV125\np37731\nsVad_id\np37732\nI6006723891965\nsVaccount_id\np37733\nI40156177\nsVstart_time\np37734\nNsVlocations\np37735\n(lp37736\nI3\nasVadgroup_status\np37737\nI1\nsVad_status\np37738\nI1\nsVimpression_control_map\np37739\n(lp37740\n(dp37741\nVcontrol\np37742\n(dp37743\nVuser_impression_limit_period\np37744\nI24\nsVuser_impression_limit\np37745\nI3\nsVuser_impression_limit_period_unit\np37746\nI0\nsVimpression_control_type\np37747\nI2\nssVlocation\np37748\nI3\nsasVcreative_ids\np37749\n(lp37750\nI6006723891565\nasVtracking_pixel_ids\np37751\n(lp37752\nsVbid_type\np37753\nI1\nsVname\np37754\nVhttp://ad.doubleclick.net/clk;265950234;91706351;h - Ad 1\np37755\nsVupdated_time\np37756\nV2012-12-26T18:41:35+0000\np37757\nsVend_time\np37758\nV2012-12-27T07:30:00+0000\np37759\nsa(dp37760\nVbid_info\np37761\n(dp37762\nV1\np37763\nV125\np37764\nssVcampaign_id\np37765\nI6006654645365\nsVlas"
p6
sS'hash'
p7
S'0acbf1c012fb626abe9e254b9a99568c3dfbb2ec'
p8
sS'stack'
p9
S''
s.