(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I72
sS'returnval'
p5
S'\naV#Britney Spears\np13735\naV#3OH!3\np13736\naV#Kesha\np13737\naV#Get Back (Ludacris song)\np13738\naV#Runaway Love (Ludacris song)\np13739\naV#Ludacris\np13740\naV#Heidi Montag\np13741\naV#Kreayshawn\np13742\naV#Animal (Kesha album)\np13743\naV#Act a Fool (Ludacris song)\np13744\naV#Paris (Paris Hilton album)\np13745\naV#Khia\np13746\naV#Tik Tok\np13747\nasVage_max\np13748\nI65\nsVcountries\np13749\n(lp13750\nVUS\np13751\nasVbroad_age\np13752\nI1\nsVage_min\np13753\nI13\nssVid\np13754\nV6006183135965\np13755\nsVobjective\np13756\nI2\nsVmax_bid\np13757\nV66\np13758\nsVad_id\np13759\nI6006183135965\nsVaccount_id\np13760\nI40156177\nsVstart_time\np13761\nNsVlocations\np13762\n(lp13763\nI3\nasVadgroup_status\np13764\nI1\nsVad_status\np13765\nI1\nsVimpression_control_map\np13766\n(lp13767\n(dp13768\nVcontrol\np13769\n(dp13770\nVuser_impression_limit_period\np13771\nI24\nsVuser_impression_limit\np13772\nI6\nsVuser_impression_limit_period_unit\np13773\nI0\nsVimpression_control_type\np13774\nI2\nssVlocation\np13775\nI3\nsasVcreative_ids\np13776\n(lp13777\nI6006183111765\nasVtracking_pixel_ids\np13778\n(lp13779\nsVbid_type\np13780\nI1\nsVname\np13781\nVArtists & Interests\np13782\nsVupdated_time\np13783\nV2012-11-07T16:02:50+0000\np13784\nsVend_time\np13785\nNsa(dp13786\nVbid_info\np13787\n(dp13788\nV1\np13789\nV110\np13790\nssVcampaign_id\np13791\nI6006183440365\nsVlast_updated_by_app_id\np13792\nI6802152230\nsVcreated_time\np13793\nV2012-11-05T15:57:06+0000\np13794\nsVconversion_specs\np13795\n(lp13796\nsVadgroup_id\np13797\nI6006183441365\nsVtargeting\np13798\n(dp13799\nVage_max\np13800\nI65\nsVcountries\np13801\n(lp13802\nVUS\np13803\nasVbroad_age\np13804\nI1\nsVage_min\np13805\nI13\nssVid\np13806\nV6006183441365\np13807\nsVobjective\np13808\nI2\nsVmax_bid\np13809\nV110\np13810\nsVad_id\np13811\nI6006183441365\nsVaccount_id\np13812\nI40156177\nsVstart_time\np13813\nNsVlocations\np13814\n(lp13815\nI3\nasVadgroup_status\np13816\nI1\nsVad_status\np13817\nI1\nsVimpression_control_map\np13818\n(lp13819\n(dp13820\nVcontrol\np13821\n(dp13822\nVuser_impression_limit_period\np13823\nI24\nsVuser_impression_limit\np13824\nI6\nsVuser_impression_limit_period_unit\np13825\nI0\nsVimpression_control_type\np13826\nI2\nssVlocation\np13827\nI3\nsasVcreative_ids\np13828\n(lp13829\nI6006184237565\nasVtracking_pixel_ids\np13830\n(lp13831\nsVbid_type\np13832\nI1\nsVname\np13833\nVBuzzFeed Partner - Ad\np13834\nsVupdated_time\np13835\nV2012-11-05T19:37:27+0000\np13836\nsVend_time\np13837\nNsa(dp13838\nVbid_info\np13839\n(dp13840\nV1\np13841\nV100\np13842\nssVcampaign_id\np13843\nI6006183440365\nsVlast_updated_by_app_id\np13844\nI209787012415271\nsVcreated_time\np13845\nV2012-11-05T15:57:07+0000\np13846\nsVconversion_specs\np13847\n(lp13848\nsVadgroup_id\np13849\nI6006183443165\nsVtargeting\np13850\n(dp13851\nVage_max\np13852\nI65\nsVcountries\np13853\n(lp13854\nVUS\np13855\nasVbroad_age\np13856\nI1\nsVage_min\np13857\nI13\nssVid\np13858\nV6006183443165\np13859\nsVobjective\np13860\nI2\nsVmax_bid\np13861\nV100\np13862\nsVad_id\np13863\nI6006183443165\nsVaccount_id\np13864\nI40156177\nsVstart_time\np13865\nNsVlocations\np13866\n(lp13867\nI3\nasVadgroup_status\np13868\nI1\nsVad_status\np13869\nI1\nsVimpression_control_map\np13870\n(lp13871\n(dp13872\nVcontrol\np13873\n(dp13874\nVuser_impression_limit_period\np13875\nI24\nsVuser_impression_limit\np13876\nI3\nsVuser_impression_limit_period_unit\np13877\nI0\nsVimpression_control_type\np13878\nI2\nssVlocation\np13879\nI3\nsasVcreative_ids\np13880\n(lp13881\nI6006183442765\nasVtracking_pixel_ids\np13882\n(lp13883\nsVbid_type\np13884\nI1\nsVname\np13885\nVBuzzFeed Partner - Sponsored Stories\np13886\nsVupdated_time\np13887\nV2012-11-05T19:36:53+0000\np13888\nsVend_time\np13889\nNsa(dp13890\nVbid_info\np13891\n(dp13892\nV1\np13893\nV65\np13894\nssVcampaign_id\np13895\nI6006184321965\nsVcreated_time\np13896\nV2012-11-05T19:49:17+0000\np13897\nsVconversion_specs\np13898\n(lp13899\nsVadgroup_id\np13900\nI6006184322965\nsVtargeting\np13901\n(dp13902\nVkeywords\np13903\n(lp13904\nV#NBA All-Star Game\np13905\naV#National Basketball Association\np13906\naV#NBA 2K11\np13907\naV#Kobe Bryant\np13908\naV#NBA on TNT\np13909\naV#NBA on ESPN\np13910\naV#LeBron James\np13911\naV#NBA TV\np13912\naV#NBA 2K12\np13913\naV#NBA 2K (series)\np13914\naV#NBA Live series\np13915\nasVage_max\np13916\nI65\nsVcountries\np13917\n(lp13918\nVUS\np13919\nasVbroad_age\np13920\nI1\nsVage_min\np13921\nI13\nssVid\np13922\nV60061843229'
p6
sS'hash'
p7
S'0acbf1c012fb626abe9e254b9a99568c3dfbb2ec'
p8
sS'stack'
p9
S''
s.