(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I275
sS'returnval'
p5
S'50823\nsVbid_type\np50824\nI1\nsVname\np50825\nVchin hair - NEW\np50826\nsVupdated_time\np50827\nV2012-12-21T20:10:24+0000\np50828\nsVend_time\np50829\nNsa(dp50830\nVbid_info\np50831\n(dp50832\nV1\np50833\nV100\np50834\nssVcampaign_id\np50835\nI6007135561165\nsVlast_updated_by_app_id\np50836\nI6802152230\nsVcreated_time\np50837\nV2012-12-19T14:42:23+0000\np50838\nsVconversion_specs\np50839\n(lp50840\nsVadgroup_id\np50841\nI6007135562365\nsVtargeting\np50842\n(dp50843\nVkeywords\np50844\n(lp50845\nV#Dwight Schrute\np50846\naV#CareerBuilder\np50847\naV#The Devil Wears Prada (film)\np50848\naV#Mashable\np50849\naV#Internet meme\np50850\naV#Digg\np50851\naV#Personal assistant\np50852\naVfunny stories\np50853\naV#The Office (U.S. TV series)\np50854\naV#The Onion\np50855\naV#Office Space\np50856\naV#CollegeHumor\np50857\naV#LinkedIn\np50858\naV#Michael Scott (The Office)\np50859\naV#Cracked.com\np50860\naV#AT&T U-verse\np50861\naV#Reddit\np50862\naV#The Devil Wears Prada (novel)\np50863\naV#BuzzFeed\np50864\naV#Funny or Die\np50865\naV#Will Arnett\np50866\naV#AT&T\np50867\naV#Monster.com\np50868\naV#The Office (UK TV series)\np50869\nasVage_max\np50870\nI65\nsVcountries\np50871\n(lp50872\nVUS\np50873\nasVbroad_age\np50874\nI1\nsVage_min\np50875\nI13\nssVid\np50876\nV6007135562365\np50877\nsVobjective\np50878\nI2\nsVmax_bid\np50879\nV100\np50880\nsVad_id\np50881\nI6007135562365\nsVaccount_id\np50882\nI40156177\nsVstart_time\np50883\nNsVlocations\np50884\n(lp50885\nI3\nasVadgroup_status\np50886\nI9\nsVad_status\np50887\nI2\nsVimpression_control_map\np50888\n(lp50889\n(dp50890\nVcontrol\np50891\n(dp50892\nVuser_impression_limit_period\np50893\nI24\nsVuser_impression_limit\np50894\nI6\nsVuser_impression_limit_period_unit\np50895\nI0\nsVimpression_control_type\np50896\nI2\nssVlocation\np50897\nI3\nsasVcreative_ids\np50898\n(lp50899\nI6007135561965\nasVtracking_pixel_ids\np50900\n(lp50901\nsVbid_type\np50902\nI1\nsVname\np50903\nVgirl\np50904\nsVupdated_time\np50905\nV2012-12-21T20:03:09+0000\np50906\nsVend_time\np50907\nV2012-12-25T04:30:00+0000\np50908\nsa(dp50909\nVbid_info\np50910\n(dp50911\nV1\np50912\nV110\np50913\nssVcampaign_id\np50914\nI6007135561165\nsVlast_updated_by_app_id\np50915\nI6802152230\nsVcreated_time\np50916\nV2012-12-19T14:45:03+0000\np50917\nsVconversion_specs\np50918\n(lp50919\nsVadgroup_id\np50920\nI6007135630965\nsVtargeting\np50921\n(dp50922\nVkeywords\np50923\n(lp50924\nV#Dwight Schrute\np50925\naV#CareerBuilder\np50926\naV#The Devil Wears Prada (film)\np50927\naV#Mashable\np50928\naV#Internet meme\np50929\naV#Digg\np50930\naV#Personal assistant\np50931\naVfunny stories\np50932\naV#The Office (U.S. TV series)\np50933\naV#The Onion\np50934\naV#Office Space\np50935\naV#CollegeHumor\np50936\naV#LinkedIn\np50937\naV#Michael Scott (The Office)\np50938\naV#Cracked.com\np50939\naV#AT&T U-verse\np50940\naV#Reddit\np50941\naV#The Devil Wears Prada (novel)\np50942\naV#BuzzFeed\np50943\naV#Funny or Die\np50944\naV#Will Arnett\np50945\naV#AT&T\np50946\nasVage_max\np50947\nI65\nsVcountries\np50948\n(lp50949\nVUS\np50950\nasVbroad_age\np50951\nI1\nsVage_min\np50952\nI13\nssVid\np50953\nV6007135630965\np50954\nsVobjective\np50955\nI2\nsVmax_bid\np50956\nV110\np50957\nsVad_id\np50958\nI6007135630965\nsVaccount_id\np50959\nI40156177\nsVstart_time\np50960\nNsVlocations\np50961\n(lp50962\nI3\nasVadgroup_status\np50963\nI9\nsVad_status\np50964\nI2\nsVimpression_control_map\np50965\n(lp50966\n(dp50967\nVcontrol\np50968\n(dp50969\nVuser_impression_limit_period\np50970\nI24\nsVuser_impression_limit\np50971\nI6\nsVuser_impression_limit_period_unit\np50972\nI0\nsVimpression_control_type\np50973\nI2\nssVlocation\np50974\nI3\nsasVcreative_ids\np50975\n(lp50976\nI6007135630565\nasVtracking_pixel_ids\np50977\n(lp50978\nsVbid_type\np50979\nI1\nsVname\np50980\nVchin hairs\np50981\nsVupdated_time\np50982\nV2012-12-21T20:03:13+0000\np50983\nsVend_time\np50984\nV2012-12-25T04:30:00+0000\np50985\nsa(dp50986\nVbid_info\np50987\n(dp50988\nV1\np50989\nV110\np50990\nssVcampaign_id\np50991\nI6007135561165\nsVlast_updated_by_app_id\np50992\nI6802152230\nsVcreated_time\np50993\nV2012-12-20T15:12:50+0000\np50994\nsVconversion_specs\np50995\n(lp50996\nsVadgroup_id\np50997\nI6007160815765\nsVtargeting\np50998\n(dp50999\nVage_max\np51000\nI65\nsVcountries\np51001\n(lp51002\nVUS\np51003\nasVbroad_age\np51004\nI1\nsVage_min\np51005\nI13\nssVid\np51006\nV6007160815765\np51007\nsVobjective\np51008\nI2\nsVmax_bid\np51009\nV110\np51010\nsVa'
p6
sS'hash'
p7
S'0acbf1c012fb626abe9e254b9a99568c3dfbb2ec'
p8
sS'stack'
p9
S''
s.