(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I178
sS'returnval'
p5
S"d Theft Auto (series)\np32793\naV#Call of Duty\np32794\naV#Fallout 3\np32795\naV#Red Dead Redemption\np32796\naV#Grand Theft Auto: San Andreas\np32797\naV#PlayStation 3\np32798\naV#Twisted Metal (video game)\np32799\naV#Borderlands (video game)\np32800\naV#Halo 4\np32801\naV#Borderlands 2\np32802\naV#Xbox 360\np32803\naV#Gearbox Software\np32804\nasVage_max\np32805\nI65\nsVcountries\np32806\n(lp32807\nVUS\np32808\nasVbroad_age\np32809\nI1\nsVage_min\np32810\nI13\nssVid\np32811\nV6006490726565\np32812\nsVobjective\np32813\nI2\nsVmax_bid\np32814\nV65\np32815\nsVad_id\np32816\nI6006490726565\nsVaccount_id\np32817\nI40156177\nsVstart_time\np32818\nNsVlocations\np32819\n(lp32820\nI3\nasVadgroup_status\np32821\nI1\nsVad_status\np32822\nI1\nsVimpression_control_map\np32823\n(lp32824\n(dp32825\nVcontrol\np32826\n(dp32827\nVuser_impression_limit_period\np32828\nI24\nsVuser_impression_limit\np32829\nI6\nsVuser_impression_limit_period_unit\np32830\nI0\nsVimpression_control_type\np32831\nI2\nssVlocation\np32832\nI3\nsasVcreative_ids\np32833\n(lp32834\nI6006490726165\nasVtracking_pixel_ids\np32835\n(lp32836\nsVbid_type\np32837\nI1\nsVname\np32838\nVhttp://ad.doubleclick.net/clk;265243355;90891596;v?http://www.buzzfeed.com/h1/fbad/borderla. - Ad 1\np32839\nsVupdated_time\np32840\nV2012-11-29T18:57:26+0000\np32841\nsVend_time\np32842\nNsa(dp32843\nVbid_info\np32844\n(dp32845\nV1\np32846\nV65\np32847\nssVcampaign_id\np32848\nI6006474452765\nsVlast_updated_by_app_id\np32849\nI6802152230\nsVcreated_time\np32850\nV2012-11-28T21:40:55+0000\np32851\nsVconversion_specs\np32852\n(lp32853\nsVadgroup_id\np32854\nI6006474453765\nsVtargeting\np32855\n(dp32856\nVkeywords\np32857\n(lp32858\nV#Grand Theft Auto (series)\np32859\naV#Call of Duty\np32860\naV#Fallout 3\np32861\naV#Red Dead Redemption\np32862\naV#PlayStation 3\np32863\naV#Twisted Metal (video game)\np32864\naV#Borderlands (video game)\np32865\naV#Halo 4\np32866\naV#Borderlands 2\np32867\naV#Xbox 360\np32868\nasVage_max\np32869\nI65\nsVcountries\np32870\n(lp32871\nVUS\np32872\nasVbroad_age\np32873\nI1\nsVage_min\np32874\nI13\nssVid\np32875\nV6006474453765\np32876\nsVobjective\np32877\nI2\nsVmax_bid\np32878\nV65\np32879\nsVad_id\np32880\nI6006474453765\nsVaccount_id\np32881\nI40156177\nsVstart_time\np32882\nNsVlocations\np32883\n(lp32884\nI3\nasVadgroup_status\np32885\nI9\nsVad_status\np32886\nI2\nsVimpression_control_map\np32887\n(lp32888\n(dp32889\nVcontrol\np32890\n(dp32891\nVuser_impression_limit_period\np32892\nI24\nsVuser_impression_limit\np32893\nI6\nsVuser_impression_limit_period_unit\np32894\nI0\nsVimpression_control_type\np32895\nI2\nssVlocation\np32896\nI3\nsasVcreative_ids\np32897\n(lp32898\nI6006474453365\nasVtracking_pixel_ids\np32899\n(lp32900\nsVbid_type\np32901\nI1\nsVname\np32902\nVhttp://ad.doubleclick.net/clk;265243355;90891596;v?http://www.buzzfeed.com/h1/fbad/borderlan... - Ad\np32903\nsVupdated_time\np32904\nV2012-11-29T18:56:30+0000\np32905\nsVend_time\np32906\nNsa(dp32907\nVbid_info\np32908\n(dp32909\nV1\np32910\nV65\np32911\nssVcampaign_id\np32912\nI6006474578365\nsVlast_updated_by_app_id\np32913\nI207192552749284\nsVcreated_time\np32914\nV2012-11-28T21:52:13+0000\np32915\nsVconversion_specs\np32916\n(lp32917\nsVadgroup_id\np32918\nI6006474579365\nsVtargeting\np32919\n(dp32920\nVkeywords\np32921\n(lp32922\nV#The Original Pancake House\np32923\naV#Applebee's\np32924\naV#Campbell Soup Company\np32925\naV#IHOP\np32926\naV#Chili's\np32927\naV#Sonic Drive-In\np32928\naV#Wendy's\np32929\nasVage_max\np32930\nI65\nsVcountries\np32931\n(lp32932\nVUS\np32933\nasVbroad_age\np32934\nI1\nsVage_min\np32935\nI13\nssVid\np32936\nV6006474579365\np32937\nsVobjective\np32938\nI2\nsVmax_bid\np32939\nV65\np32940\nsVad_id\np32941\nI6006474579365\nsVaccount_id\np32942\nI40156177\nsVstart_time\np32943\nNsVlocations\np32944\n(lp32945\nI3\nasVadgroup_status\np32946\nI1\nsVad_status\np32947\nI1\nsVimpression_control_map\np32948\n(lp32949\n(dp32950\nVcontrol\np32951\n(dp32952\nVuser_impression_limit_period\np32953\nI24\nsVuser_impression_limit\np32954\nI6\nsVuser_impression_limit_period_unit\np32955\nI0\nsVimpression_control_type\np32956\nI2\nssVlocation\np32957\nI3\nsasVcreative_ids\np32958\n(lp32959\nI6006474578965\nasVtracking_pixel_ids\np32960\n(lp32961\nsVbid_type\np32962\nI1\nsVname\np32963\nVhttp://www.buzzfeed.com/h1/fbad/campbellsgo/15-bite-sized-versions-of-your-favorite-foods  - Ad\np32964\nsVupdated_time\np32965\nV2012-11-28T21:52:41+0000\np32"
p6
sS'hash'
p7
S'0acbf1c012fb626abe9e254b9a99568c3dfbb2ec'
p8
sS'stack'
p9
S''
s.