(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I297
sS'returnval'
p5
S"\nsVconversion_specs\np54916\n(lp54917\nsVadgroup_id\np54918\nI6007190443565\nsVtargeting\np54919\n(dp54920\nVkeywords\np54921\n(lp54922\nV#Treasure Island Hotel and Casino\np54923\naV#MGM Grand Las Vegas\np54924\naV#Las Vegas Strip\np54925\naV#The Venetian, Las Vegas\np54926\naV#The Mirage\np54927\naV#Caesars Palace\np54928\naV#Las Vegas\np54929\naV#Wynn Las Vegas\np54930\naV#Las Vegas, Nevada\np54931\naV#Excalibur Hotel and Casino\np54932\naV#Encore Las Vegas\np54933\naV#Harrah's Las Vegas\np54934\naV#Las Vegas Valley\np54935\naV#Casino\np54936\naV#Bellagio (hotel and casino)\np54937\naV#Mandalay Bay\np54938\naV#Monte Carlo Resort and Casino\np54939\naV#Luxor Las Vegas\np54940\naV#VICE (magazine)\np54941\nasVage_max\np54942\nI65\nsVcountries\np54943\n(lp54944\nVUS\np54945\nasVbroad_age\np54946\nI1\nsVage_min\np54947\nI13\nssVid\np54948\nV6007190443565\np54949\nsVobjective\np54950\nI2\nsVmax_bid\np54951\nV65\np54952\nsVad_id\np54953\nI6007190443565\nsVaccount_id\np54954\nI40156177\nsVstart_time\np54955\nNsVlocations\np54956\n(lp54957\nI3\nasVadgroup_status\np54958\nI1\nsVad_status\np54959\nI1\nsVimpression_control_map\np54960\n(lp54961\n(dp54962\nVcontrol\np54963\n(dp54964\nVuser_impression_limit_period\np54965\nI24\nsVuser_impression_limit\np54966\nI6\nsVuser_impression_limit_period_unit\np54967\nI0\nsVimpression_control_type\np54968\nI2\nssVlocation\np54969\nI3\nsasVcreative_ids\np54970\n(lp54971\nI6007190443165\nasVtracking_pixel_ids\np54972\n(lp54973\nsVbid_type\np54974\nI1\nsVname\np54975\nVvegas 1\np54976\nsVupdated_time\np54977\nV2012-12-29T02:19:47+0000\np54978\nsVend_time\np54979\nV2012-12-30T04:30:00+0000\np54980\nsa(dp54981\nVbid_info\np54982\n(dp54983\nV1\np54984\nV95\np54985\nssVcampaign_id\np54986\nI6007190442365\nsVlast_updated_by_app_id\np54987\nI6802152230\nsVcreated_time\np54988\nV2012-12-21T18:06:47+0000\np54989\nsVconversion_specs\np54990\n(lp54991\nsVadgroup_id\np54992\nI6007190486365\nsVtargeting\np54993\n(dp54994\nVkeywords\np54995\n(lp54996\nV#Treasure Island Hotel and Casino\np54997\naV#MGM Grand Las Vegas\np54998\naV#Las Vegas Strip\np54999\naV#The Venetian, Las Vegas\np55000\naV#The Mirage\np55001\naV#Caesars Palace\np55002\naV#Las Vegas\np55003\naV#Wynn Las Vegas\np55004\naV#Las Vegas, Nevada\np55005\naV#Excalibur Hotel and Casino\np55006\naV#Encore Las Vegas\np55007\naV#Harrah's Las Vegas\np55008\naV#Las Vegas Valley\np55009\naV#Casino\np55010\naV#Bellagio (hotel and casino)\np55011\naV#Mandalay Bay\np55012\naV#Monte Carlo Resort and Casino\np55013\naV#Luxor Las Vegas\np55014\naV#VICE (magazine)\np55015\nasVage_max\np55016\nI65\nsVcountries\np55017\n(lp55018\nVUS\np55019\nasVbroad_age\np55020\nI1\nsVage_min\np55021\nI13\nssVid\np55022\nV6007190486365\np55023\nsVobjective\np55024\nI2\nsVmax_bid\np55025\nV95\np55026\nsVad_id\np55027\nI6007190486365\nsVaccount_id\np55028\nI40156177\nsVstart_time\np55029\nNsVlocations\np55030\n(lp55031\nI3\nasVadgroup_status\np55032\nI1\nsVad_status\np55033\nI1\nsVimpression_control_map\np55034\n(lp55035\n(dp55036\nVcontrol\np55037\n(dp55038\nVuser_impression_limit_period\np55039\nI24\nsVuser_impression_limit\np55040\nI6\nsVuser_impression_limit_period_unit\np55041\nI0\nsVimpression_control_type\np55042\nI2\nssVlocation\np55043\nI3\nsasVcreative_ids\np55044\n(lp55045\nI6007190485965\nasVtracking_pixel_ids\np55046\n(lp55047\nsVbid_type\np55048\nI1\nsVname\np55049\nVvegas 2\np55050\nsVupdated_time\np55051\nV2012-12-29T02:19:57+0000\np55052\nsVend_time\np55053\nV2012-12-30T04:30:00+0000\np55054\nsa(dp55055\nVbid_info\np55056\n(dp55057\nV1\np55058\nV75\np55059\nssVcampaign_id\np55060\nI6007190442365\nsVlast_updated_by_app_id\np55061\nI6802152230\nsVcreated_time\np55062\nV2012-12-27T04:14:23+0000\np55063\nsVconversion_specs\np55064\n(lp55065\nsVadgroup_id\np55066\nI6007316920965\nsVtargeting\np55067\n(dp55068\nVkeywords\np55069\n(lp55070\nV#Treasure Island Hotel and Casino\np55071\naV#MGM Grand Las Vegas\np55072\naV#Las Vegas Strip\np55073\naV#The Venetian, Las Vegas\np55074\naV#The Mirage\np55075\naV#Caesars Palace\np55076\naV#Las Vegas\np55077\naV#Wynn Las Vegas\np55078\naV#Las Vegas, Nevada\np55079\naV#Excalibur Hotel and Casino\np55080\naV#Encore Las Vegas\np55081\naV#Harrah's Las Vegas\np55082\naV#Las Vegas Valley\np55083\naV#Casino\np55084\naV#Bellagio (hotel and casino)\np55085\naV#Mandalay Bay\np55086\naV#Monte Carlo Resort and Casino\np55087\naV#Luxor Las Vegas\np55088\naV#VICE (magazine)\np55089\nasVage_max\np55"
p6
sS'hash'
p7
S'0acbf1c012fb626abe9e254b9a99568c3dfbb2ec'
p8
sS'stack'
p9
S''
s.