(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I143
sS'returnval'
p5
S' Protection Agency\np26544\naV#Earth First!\np26545\naV#An Inconvenient Truth\np26546\naV#Climate change\np26547\naV#Whole Foods Co-op\np26548\naV#The Coca-Cola Company\np26549\naV#Coca-Cola Zero\np26550\naV#Greenpeace\np26551\naV#Worldwatch Institute\np26552\naVwater project\np26553\naV#Coca-Cola Vanilla\np26554\naV#Water supply network\np26555\naV#Friends of the Earth\np26556\naV#Global Water Challenge\np26557\naV#Environmentalism\np26558\naV#Climate Reality Project\np26559\naV#Effects of global warming\np26560\naV#The Nature Conservancy\np26561\nasVage_max\np26562\nI65\nsVcountries\np26563\n(lp26564\nVUS\np26565\nasVbroad_age\np26566\nI1\nsVage_min\np26567\nI13\nssVid\np26568\nV6006320285165\np26569\nsVobjective\np26570\nI2\nsVmax_bid\np26571\nV65\np26572\nsVad_id\np26573\nI6006320285165\nsVaccount_id\np26574\nI40156177\nsVstart_time\np26575\nV2012-11-20T20:29:02+0000\np26576\nsVlocations\np26577\n(lp26578\nI3\nasVadgroup_status\np26579\nI1\nsVad_status\np26580\nI1\nsVimpression_control_map\np26581\n(lp26582\n(dp26583\nVcontrol\np26584\n(dp26585\nVuser_impression_limit_period\np26586\nI24\nsVuser_impression_limit\np26587\nI3\nsVuser_impression_limit_period_unit\np26588\nI0\nsVimpression_control_type\np26589\nI2\nssVlocation\np26590\nI3\nsasVcreative_ids\np26591\n(lp26592\nI6006320284565\nasVtracking_pixel_ids\np26593\n(lp26594\nsVbid_type\np26595\nI1\nsVname\np26596\nVWater 2\np26597\nsVupdated_time\np26598\nV2012-11-20T20:45:40+0000\np26599\nsVend_time\np26600\nV2012-11-22T04:30:00+0000\np26601\nsa(dp26602\nVbid_info\np26603\n(dp26604\nV1\np26605\nV66\np26606\nssVcampaign_id\np26607\nI6006300040565\nsVlast_updated_by_app_id\np26608\nI6802152230\nsVcreated_time\np26609\nV2012-11-19T16:00:43+0000\np26610\nsVconversion_specs\np26611\n(lp26612\nsVadgroup_id\np26613\nI6006300046365\nsVtargeting\np26614\n(dp26615\nVkeywords\np26616\n(lp26617\nV#World Vision International\np26618\naV#Japanese Red Cross\np26619\naV#Coca-Cola\np26620\naV#Diet Coke\np26621\naV#Mashable\np26622\naV#Wired (magazine)\np26623\naV#Engadget\np26624\naV#International Red Cross and Red Crescent Movement\np26625\naV#National Association of Japan-America Societies\np26626\naV#Project Hope\np26627\naV#Japan Society (New York)\np26628\naV#Project HOPE\np26629\naV#The Coca-Cola Company\np26630\naV#Coca-Cola Zero\np26631\naV#Vending machine\np26632\naV#UNICEF\np26633\naV#Geekologie\np26634\naV#Japan\np26635\naV#Pray for Japan\np26636\naV#TechCrunch\np26637\nasVage_max\np26638\nI65\nsVcountries\np26639\n(lp26640\nVUS\np26641\nasVbroad_age\np26642\nI1\nsVage_min\np26643\nI13\nssVid\np26644\nV6006300046365\np26645\nsVobjective\np26646\nI2\nsVmax_bid\np26647\nV66\np26648\nsVad_id\np26649\nI6006300046365\nsVaccount_id\np26650\nI40156177\nsVstart_time\np26651\nV2012-11-21T14:30:00+0000\np26652\nsVlocations\np26653\n(lp26654\nI3\nasVadgroup_status\np26655\nI1\nsVad_status\np26656\nI1\nsVimpression_control_map\np26657\n(lp26658\n(dp26659\nVcontrol\np26660\n(dp26661\nVuser_impression_limit_period\np26662\nI24\nsVuser_impression_limit\np26663\nI3\nsVuser_impression_limit_period_unit\np26664\nI0\nsVimpression_control_type\np26665\nI2\nssVlocation\np26666\nI3\nsasVcreative_ids\np26667\n(lp26668\nI6006300041165\nasVtracking_pixel_ids\np26669\n(lp26670\nsVbid_type\np26671\nI1\nsVname\np26672\nVJapan\np26673\nsVupdated_time\np26674\nV2012-11-21T15:28:44+0000\np26675\nsVend_time\np26676\nV2012-11-23T04:30:00+0000\np26677\nsa(dp26678\nVbid_info\np26679\n(dp26680\nV1\np26681\nV66\np26682\nssVcampaign_id\np26683\nI6006300040565\nsVlast_updated_by_app_id\np26684\nI207192552749284\nsVcreated_time\np26685\nV2012-11-21T16:08:54+0000\np26686\nsVconversion_specs\np26687\n(lp26688\nsVadgroup_id\np26689\nI6006335261565\nsVtargeting\np26690\n(dp26691\nVkeywords\np26692\n(lp26693\nV#World Vision International\np26694\naV#Japanese Red Cross\np26695\naV#Coca-Cola\np26696\naV#Diet Coke\np26697\naV#Mashable\np26698\naV#Wired (magazine)\np26699\naV#Engadget\np26700\naV#International Red Cross and Red Crescent Movement\np26701\naV#National Association of Japan-America Societies\np26702\naV#Project Hope\np26703\naV#Japan Society (New York)\np26704\naV#Project HOPE\np26705\naV#The Coca-Cola Company\np26706\naV#Coca-Cola Zero\np26707\naV#Vending machine\np26708\naV#UNICEF\np26709\naV#Geekologie\np26710\naV#Japan\np26711\naV#Pray for Japan\np26712\naV#TechCrunch\np26713\nasVage_max\np26714\nI65\nsVcountries\np26715\n(lp26716\nVUS\np26717\nasVbroad_ag'
p6
sS'hash'
p7
S'0acbf1c012fb626abe9e254b9a99568c3dfbb2ec'
p8
sS'stack'
p9
S''
s.