(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I234
sS'returnval'
p5
S'objective\np43231\nI2\nsVmax_bid\np43232\nV200\np43233\nsVad_id\np43234\nI6006754277765\nsVaccount_id\np43235\nI40156177\nsVstart_time\np43236\nNsVlocations\np43237\n(lp43238\nI3\nasVadgroup_status\np43239\nI1\nsVad_status\np43240\nI1\nsVimpression_control_map\np43241\n(lp43242\n(dp43243\nVcontrol\np43244\n(dp43245\nVuser_impression_limit_period\np43246\nI24\nsVuser_impression_limit\np43247\nI6\nsVuser_impression_limit_period_unit\np43248\nI0\nsVimpression_control_type\np43249\nI2\nssVlocation\np43250\nI3\nsasVcreative_ids\np43251\n(lp43252\nI6006754277365\nasVtracking_pixel_ids\np43253\n(lp43254\nsVbid_type\np43255\nI1\nsVname\np43256\nVGeneral Vendors\np43257\nsVupdated_time\np43258\nV2012-12-11T20:33:39+0000\np43259\nsVend_time\np43260\nNsa(dp43261\nVbid_info\np43262\n(dp43263\nV1\np43264\nV200\np43265\nssVcampaign_id\np43266\nI6006754123565\nsVlast_updated_by_app_id\np43267\nI6802152230\nsVcreated_time\np43268\nV2012-12-11T18:51:53+0000\np43269\nsVconversion_specs\np43270\n(lp43271\nsVadgroup_id\np43272\nI6006754566165\nsVtargeting\np43273\n(dp43274\nVcountries\np43275\n(lp43276\nVUS\np43277\nasVwork_networks\np43278\n(lp43279\n(dp43280\nVid\np43281\nV50454551\np43282\nsVname\np43283\nVAppNexus\np43284\nsa(dp43285\nVid\np43286\nV50460358\np43287\nsVname\np43288\nVInvite Media, Inc.\np43289\nsa(dp43290\nVid\np43291\nV50466546\np43292\nsVname\np43293\nVTurn, Inc.\np43294\nsa(dp43295\nVid\np43296\nV50477683\np43297\nsVname\np43298\nVAdMeld\np43299\nsa(dp43300\nVid\np43301\nV50480691\np43302\nsVname\np43303\nVRubicon Project\np43304\nsasVradius\np43305\nV50\np43306\nsVage_min\np43307\nI22\nsVage_max\np43308\nI32\nsVcities\np43309\n(lp43310\n(dp43311\nVid\np43312\nV2483949\np43313\nsVname\np43314\nVHoboken, NJ\np43315\nsa(dp43316\nVid\np43317\nV2484019\np43318\nsVname\np43319\nVJersey City, NJ\np43320\nsa(dp43321\nVid\np43322\nV2487397\np43323\nsVname\np43324\nVBronx, NY\np43325\nsa(dp43326\nVid\np43327\nV2487404\np43328\nsVname\np43329\nVBrooklyn, NY\np43330\nsa(dp43331\nVid\np43332\nV2490299\np43333\nsVname\np43334\nVNew York, NY\np43335\nsa(dp43336\nVid\np43337\nV2491013\np43338\nsVname\np43339\nVQueens, NY\np43340\nsa(dp43341\nVid\np43342\nV2673555\np43343\nsVname\np43344\nVStaten Island, NY\np43345\nsassVid\np43346\nV6006754566165\np43347\nsVobjective\np43348\nI2\nsVmax_bid\np43349\nV200\np43350\nsVad_id\np43351\nI6006754566165\nsVaccount_id\np43352\nI40156177\nsVstart_time\np43353\nNsVlocations\np43354\n(lp43355\nI3\nasVadgroup_status\np43356\nI1\nsVad_status\np43357\nI1\nsVimpression_control_map\np43358\n(lp43359\n(dp43360\nVcontrol\np43361\n(dp43362\nVuser_impression_limit_period\np43363\nI24\nsVuser_impression_limit\np43364\nI6\nsVuser_impression_limit_period_unit\np43365\nI0\nsVimpression_control_type\np43366\nI2\nssVlocation\np43367\nI3\nsasVcreative_ids\np43368\n(lp43369\nI6006754565765\nasVtracking_pixel_ids\np43370\n(lp43371\nsVbid_type\np43372\nI1\nsVname\np43373\nVPerformance Vendor\np43374\nsVupdated_time\np43375\nV2012-12-11T20:33:48+0000\np43376\nsVend_time\np43377\nNsa(dp43378\nVbid_info\np43379\n(dp43380\nV1\np43381\nV113\np43382\nssVcampaign_id\np43383\nI6006754123565\nsVlast_updated_by_app_id\np43384\nI6802152230\nsVcreated_time\np43385\nV2012-12-11T18:57:29+0000\np43386\nsVconversion_specs\np43387\n(lp43388\nsVadgroup_id\np43389\nI6006754687965\nsVtargeting\np43390\n(dp43391\nVcountries\np43392\n(lp43393\nVUS\np43394\nasVradius\np43395\nV50\np43396\nsVage_min\np43397\nI22\nsVkeywords\np43398\n(lp43399\nV#Search engine marketing\np43400\naV#Social media strategist\np43401\naV#Social media optimization\np43402\naV#Social media newsroom\np43403\naV#Search engine optimization\np43404\naV#Social media marketing\np43405\naV#Viral marketing\np43406\naV#Social media\np43407\nasVage_max\np43408\nI32\nsVcities\np43409\n(lp43410\n(dp43411\nVid\np43412\nV2483949\np43413\nsVname\np43414\nVHoboken, NJ\np43415\nsa(dp43416\nVid\np43417\nV2484019\np43418\nsVname\np43419\nVJersey City, NJ\np43420\nsa(dp43421\nVid\np43422\nV2487397\np43423\nsVname\np43424\nVBronx, NY\np43425\nsa(dp43426\nVid\np43427\nV2487404\np43428\nsVname\np43429\nVBrooklyn, NY\np43430\nsa(dp43431\nVid\np43432\nV2490299\np43433\nsVname\np43434\nVNew York, NY\np43435\nsa(dp43436\nVid\np43437\nV2491013\np43438\nsVname\np43439\nVQueens, NY\np43440\nsa(dp43441\nVid\np43442\nV2673555\np43443\nsVname\np43444\nVStaten Island, NY\np43445\nsassVid\np43446\nV6006754687965\np43447\nsVobjective\np43448\nI2\nsVmax_bid\np43449\nV113\np43450\nsVad_id\np43451\nI6006754687965\nsVaccount_id\n'
p6
sS'hash'
p7
S'0acbf1c012fb626abe9e254b9a99568c3dfbb2ec'
p8
sS'stack'
p9
S''
s.