(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I151
sS'returnval'
p5
S'53\nVhttp://ad.doubleclick.net/clk;265246529;90880520;m?http://www.buzzfeed.com/h1/fbad/pepsimax/- Ad 1\np27954\nsVupdated_time\np27955\nV2012-11-21T18:00:34+0000\np27956\nsVend_time\np27957\nNsa(dp27958\nVbid_info\np27959\n(dp27960\nV1\np27961\nV65\np27962\nssVcampaign_id\np27963\nI6006304349965\nsVlast_updated_by_app_id\np27964\nI207192552749284\nsVcreated_time\np27965\nV2012-11-19T19:52:42+0000\np27966\nsVconversion_specs\np27967\n(lp27968\nsVadgroup_id\np27969\nI6006304350965\nsVtargeting\np27970\n(dp27971\nVkeywords\np27972\n(lp27973\nV#I Can Has Cheezburger?\np27974\naV#Puss in Boots (Shrek)\np27975\naV#Maru (cat)\np27976\naV#Stray Cats\np27977\naV#Kitten\np27978\naV#Hello Kitty\np27979\naV#Cat\np27980\naV#Christmas\np27981\naV#Cuteness\np27982\naV#Garfield (character)\np27983\naV#Cats 101\np27984\naV#Meow Mix\np27985\naV#Puss in Boots (2011 film)\np27986\naV#Cats and Kittens\np27987\naV#Xmas\np27988\naV#Cheshire Cat\np27989\naV#Babies\np27990\naV#Puss in Boots\np27991\naV#Cats Protection\np27992\naV#Tom and Jerry\np27993\naV#The Cat in the Hat\np27994\naV#Puss in Boots: The Three Diablos\np27995\nasVage_max\np27996\nI65\nsVcountries\np27997\n(lp27998\nVUS\np27999\nasVbroad_age\np28000\nI1\nsVage_min\np28001\nI13\nssVid\np28002\nV6006304350965\np28003\nsVobjective\np28004\nI2\nsVmax_bid\np28005\nV65\np28006\nsVad_id\np28007\nI6006304350965\nsVaccount_id\np28008\nI40156177\nsVstart_time\np28009\nNsVlocations\np28010\n(lp28011\nI3\nasVadgroup_status\np28012\nI1\nsVad_status\np28013\nI1\nsVimpression_control_map\np28014\n(lp28015\n(dp28016\nVcontrol\np28017\n(dp28018\nVuser_impression_limit_period\np28019\nI24\nsVuser_impression_limit\np28020\nI6\nsVuser_impression_limit_period_unit\np28021\nI0\nsVimpression_control_type\np28022\nI2\nssVlocation\np28023\nI3\nsasVcreative_ids\np28024\n(lp28025\nI6006304350565\nasVtracking_pixel_ids\np28026\n(lp28027\nsVbid_type\np28028\nI1\nsVname\np28029\nVhttp://www.buzzfeed.com/h1/fbad/homedepot/cats-that-think-christmas-is-the-worst - Ad\np28030\nsVupdated_time\np28031\nV2012-11-26T19:17:56+0000\np28032\nsVend_time\np28033\nV2012-11-28T07:45:00+0000\np28034\nsa(dp28035\nVbid_info\np28036\n(dp28037\nV1\np28038\nV65\np28039\nssVcampaign_id\np28040\nI6006304634165\nsVlast_updated_by_app_id\np28041\nI207192552749284\nsVcreated_time\np28042\nV2012-11-19T20:27:24+0000\np28043\nsVconversion_specs\np28044\n(lp28045\nsVadgroup_id\np28046\nI6006304635165\nsVtargeting\np28047\n(dp28048\nVkeywords\np28049\n(lp28050\nV#I Can Has Cheezburger?\np28051\naV#Puss in Boots (Shrek)\np28052\naV#Maru (cat)\np28053\naV#Stray Cats\np28054\naV#Kitten\np28055\naV#Hello Kitty\np28056\naV#Cat\np28057\naV#Christmas\np28058\naV#Cuteness\np28059\naV#Garfield (character)\np28060\naV#Cats 101\np28061\naV#Meow Mix\np28062\naV#Puss in Boots (2011 film)\np28063\naV#Cats and Kittens\np28064\naV#Xmas\np28065\naV#Cheshire Cat\np28066\naV#Babies\np28067\naV#Puss in Boots\np28068\naV#Cats Protection\np28069\naV#Tom and Jerry\np28070\naV#The Cat in the Hat\np28071\naV#A Christmas Story\np28072\naV#Puss in Boots: The Three Diablos\np28073\nasVage_max\np28074\nI65\nsVcountries\np28075\n(lp28076\nVUS\np28077\nasVbroad_age\np28078\nI1\nsVage_min\np28079\nI13\nssVid\np28080\nV6006304635165\np28081\nsVobjective\np28082\nI2\nsVmax_bid\np28083\nV65\np28084\nsVad_id\np28085\nI6006304635165\nsVaccount_id\np28086\nI40156177\nsVstart_time\np28087\nNsVlocations\np28088\n(lp28089\nI3\nasVadgroup_status\np28090\nI1\nsVad_status\np28091\nI1\nsVimpression_control_map\np28092\n(lp28093\n(dp28094\nVcontrol\np28095\n(dp28096\nVuser_impression_limit_period\np28097\nI24\nsVuser_impression_limit\np28098\nI6\nsVuser_impression_limit_period_unit\np28099\nI0\nsVimpression_control_type\np28100\nI2\nssVlocation\np28101\nI3\nsasVcreative_ids\np28102\n(lp28103\nI6006304634765\nasVtracking_pixel_ids\np28104\n(lp28105\nsVbid_type\np28106\nI1\nsVname\np28107\nVhttp://www.buzzfeed.com/h1/fbad/homedepot/cats-that-ruined-christmas - Ad\np28108\nsVupdated_time\np28109\nV2012-11-19T20:28:17+0000\np28110\nsVend_time\np28111\nNsa(dp28112\nVbid_info\np28113\n(dp28114\nV1\np28115\nV65\np28116\nssVcampaign_id\np28117\nI6006316777965\nsVlast_updated_by_app_id\np28118\nI207192552749284\nsVcreated_time\np28119\nV2012-11-20T16:40:41+0000\np28120\nsVconversion_specs\np28121\n(lp28122\nsVadgroup_id\np28123\nI6006316778965\nsVtargeting\np28124\n(dp28125\nVkeywords\np28126\n(lp28127\nV#PetSmart\np28128\naV#Puppy Bowl\np28129\naV#G'
p6
sS'hash'
p7
S'0acbf1c012fb626abe9e254b9a99568c3dfbb2ec'
p8
sS'stack'
p9
S''
s.