(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I305
sS'returnval'
p5
S'\np56385\n(lp56386\nI3\nasVadgroup_status\np56387\nI1\nsVad_status\np56388\nI1\nsVimpression_control_map\np56389\n(lp56390\n(dp56391\nVcontrol\np56392\n(dp56393\nVuser_impression_limit_period\np56394\nI24\nsVuser_impression_limit\np56395\nI6\nsVuser_impression_limit_period_unit\np56396\nI0\nsVimpression_control_type\np56397\nI2\nssVlocation\np56398\nI3\nsasVcreative_ids\np56399\n(lp56400\nI6007305444165\nasVtracking_pixel_ids\np56401\n(lp56402\nsVbid_type\np56403\nI1\nsVname\np56404\nVrace\np56405\nsVupdated_time\np56406\nV2012-12-28T21:46:49+0000\np56407\nsVend_time\np56408\nV2012-12-30T04:30:00+0000\np56409\nsa(dp56410\nVbid_info\np56411\n(dp56412\nV1\np56413\nV75\np56414\nssVcampaign_id\np56415\nI6007305541565\nsVlast_updated_by_app_id\np56416\nI6802152230\nsVcreated_time\np56417\nV2012-12-26T17:33:42+0000\np56418\nsVconversion_specs\np56419\n(lp56420\nsVadgroup_id\np56421\nI6007305542765\nsVtargeting\np56422\n(dp56423\nVkeywords\np56424\n(lp56425\nV#Michelle Obama\np56426\naV#Maya Angelou\np56427\naV#USA Gymnastics\np56428\naV#2016 Summer Olympics\np56429\naV#2012 Summer Olympics\np56430\naV#Olympic Games\np56431\naV#United States Olympic Committee\np56432\naV#Gymnastics\np56433\naV#Jordyn Wieber\np56434\naV#The Oprah Winfrey Show\np56435\naV#Kyla Ross\np56436\naV#Summer Olympic Games\np56437\naV#Olympics\np56438\naV#McKayla Maroney\np56439\naV#Gabrielle Douglas\np56440\naV#Aly Raisman\np56441\nasVage_max\np56442\nI65\nsVcountries\np56443\n(lp56444\nVUS\np56445\nasVbroad_age\np56446\nI1\nsVage_min\np56447\nI13\nssVid\np56448\nV6007305542765\np56449\nsVobjective\np56450\nI2\nsVmax_bid\np56451\nV75\np56452\nsVad_id\np56453\nI6007305542765\nsVaccount_id\np56454\nI40156177\nsVstart_time\np56455\nNsVlocations\np56456\n(lp56457\nI3\nasVadgroup_status\np56458\nI1\nsVad_status\np56459\nI1\nsVimpression_control_map\np56460\n(lp56461\n(dp56462\nVcontrol\np56463\n(dp56464\nVuser_impression_limit_period\np56465\nI24\nsVuser_impression_limit\np56466\nI6\nsVuser_impression_limit_period_unit\np56467\nI0\nsVimpression_control_type\np56468\nI2\nssVlocation\np56469\nI3\nsasVcreative_ids\np56470\n(lp56471\nI6007305542365\nasVtracking_pixel_ids\np56472\n(lp56473\nsVbid_type\np56474\nI1\nsVname\np56475\nVgabby\np56476\nsVupdated_time\np56477\nV2012-12-26T17:37:16+0000\np56478\nsVend_time\np56479\nNsa(dp56480\nVbid_info\np56481\n(dp56482\nV1\np56483\nV75\np56484\nssVcampaign_id\np56485\nI6007305541565\nsVlast_updated_by_app_id\np56486\nI6802152230\nsVcreated_time\np56487\nV2012-12-26T17:35:08+0000\np56488\nsVconversion_specs\np56489\n(lp56490\nsVadgroup_id\np56491\nI6007305560965\nsVtargeting\np56492\n(dp56493\nVkeywords\np56494\n(lp56495\nV#New York Road Runners\np56496\naVinc\np56497\naV#10\np56498\naV#2012 Summer Olympics\np56499\naV#Adidas\np56500\naV#Dawn Harper\np56501\naV#Olympic Games\np56502\naV#Iron Man\np56503\naV#Nike\np56504\naV#Marathon\np56505\naV#Track and field\np56506\naV#5000 metres\np56507\naV#Half marathon\np56508\naV#Manteo Mitchell\np56509\nasVage_max\np56510\nI65\nsVcountries\np56511\n(lp56512\nVUS\np56513\nasVbroad_age\np56514\nI1\nsVage_min\np56515\nI13\nssVid\np56516\nV6007305560965\np56517\nsVobjective\np56518\nI2\nsVmax_bid\np56519\nV75\np56520\nsVad_id\np56521\nI6007305560965\nsVaccount_id\np56522\nI40156177\nsVstart_time\np56523\nNsVlocations\np56524\n(lp56525\nI3\nasVadgroup_status\np56526\nI1\nsVad_status\np56527\nI1\nsVimpression_control_map\np56528\n(lp56529\n(dp56530\nVcontrol\np56531\n(dp56532\nVuser_impression_limit_period\np56533\nI24\nsVuser_impression_limit\np56534\nI6\nsVuser_impression_limit_period_unit\np56535\nI0\nsVimpression_control_type\np56536\nI2\nssVlocation\np56537\nI3\nsasVcreative_ids\np56538\n(lp56539\nI6007305560565\nasVtracking_pixel_ids\np56540\n(lp56541\nsVbid_type\np56542\nI1\nsVname\np56543\nVmanteo\np56544\nsVupdated_time\np56545\nV2012-12-26T17:38:47+0000\np56546\nsVend_time\np56547\nNsa(dp56548\nVbid_info\np56549\n(dp56550\nV1\np56551\nV70\np56552\nssVcampaign_id\np56553\nI6007305665765\nsVlast_updated_by_app_id\np56554\nI6802152230\nsVcreated_time\np56555\nV2012-12-26T17:40:51+0000\np56556\nsVconversion_specs\np56557\n(lp56558\nsVadgroup_id\np56559\nI6007305666765\nsVtargeting\np56560\n(dp56561\nVkeywords\np56562\n(lp56563\nV#Spirulina (dietary supplement)\np56564\naV#Oasis (drink)\np56565\naV#Top Chef: Just Desserts\np56566\naVwilly wonka candy company\np56567\naV#Dessert\np56568\naV#Bob Harper (personal trainer)\np56569\naVchocolate truffles\np56570\naV'
p6
sS'hash'
p7
S'0acbf1c012fb626abe9e254b9a99568c3dfbb2ec'
p8
sS'stack'
p9
S''
s.