(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I9
sS'returnval'
p5
S'0000\nsVend_time\np1389\nV2012-07-28T08:00:00-0700\np1390\nsVcreated_time\np1391\nV2012-07-27T09:03:35-0700\np1392\nsVupdated_time\np1393\nV2012-07-27T13:01:05-0700\np1394\nsVcampaign_status\np1395\nI2\nsVid\np1396\nV6005567334965\np1397\nsVaccount_id\np1398\nI40156177\nsa(dp1399\nVname\np1400\nVMikes Hard Lemonade: July-Aug 2012 | You-Know-You-Need-A-Vacation-When-6J5C\np1401\nsVstart_time\np1402\nV2012-07-27T11:22:36-0700\np1403\nsVcampaign_id\np1404\nI6005567611765\nsVfrequency_cap\np1405\nI0\nsVdaily_imps\np1406\nI0\nsVlifetime_budget\np1407\nI40000\nsVend_time\np1408\nV2012-07-30T20:30:00-0700\np1409\nsVcreated_time\np1410\nV2012-07-27T11:22:37-0700\np1411\nsVupdated_time\np1412\nV2012-07-30T08:55:17-0700\np1413\nsVcampaign_status\np1414\nI2\nsVid\np1415\nV6005567611765\np1416\nsVaccount_id\np1417\nI40156177\nsa(dp1418\nVdaily_budget\np1419\nI20000\nsVstart_time\np1420\nV2012-07-27T13:24:00-0700\np1421\nsVcampaign_id\np1422\nI6005568204365\nsVaccount_id\np1423\nI40156177\nsVdaily_imps\np1424\nI0\nsVend_time\np1425\nV2012-08-05T20:30:00-0700\np1426\nsVfrequency_cap\np1427\nI0\nsVcreated_time\np1428\nV2012-07-27T13:24:00-0700\np1429\nsVupdated_time\np1430\nV2012-09-21T13:11:42-0700\np1431\nsVcampaign_status\np1432\nI2\nsVid\np1433\nV6005568204365\np1434\nsVname\np1435\nVFord Fusion: ROAF July-Sept 2012 | The-Top-5-Funniest-Twitter-Feuds\np1436\nsa(dp1437\nVdaily_budget\np1438\nI30000\nsVstart_time\np1439\nV2012-07-30T07:34:54-0700\np1440\nsVcampaign_id\np1441\nI6005574317165\nsVaccount_id\np1442\nI40156177\nsVdaily_imps\np1443\nI0\nsVend_time\np1444\nV2012-08-04T00:00:00-0700\np1445\nsVfrequency_cap\np1446\nI0\nsVcreated_time\np1447\nV2012-07-30T07:34:55-0700\np1448\nsVupdated_time\np1449\nV2012-09-21T13:11:44-0700\np1450\nsVcampaign_status\np1451\nI2\nsVid\np1452\nV6005574317165\np1453\nsVname\np1454\nVBuzzFeed RND: API SS Test|mjs538/why-the-world-might-actually-end-in-2012\np1455\nsa(dp1456\nVdaily_budget\np1457\nI32500\nsVstart_time\np1458\nV2012-07-30T12:43:00-0700\np1459\nsVcampaign_id\np1460\nI6005574574165\nsVaccount_id\np1461\nI40156177\nsVdaily_imps\np1462\nI0\nsVend_time\np1463\nV2012-08-11T20:30:00-0700\np1464\nsVfrequency_cap\np1465\nI0\nsVcreated_time\np1466\nV2012-07-30T09:48:17-0700\np1467\nsVupdated_time\np1468\nV2012-09-21T13:11:46-0700\np1469\nsVcampaign_status\np1470\nI2\nsVid\np1471\nV6005574574165\np1472\nsVname\np1473\nVMcDonalds: Olympics: July_Aug 2012 | 11-Unforgettable-Olympic-Moments\np1474\nsa(dp1475\nVdaily_budget\np1476\nI20000\nsVstart_time\np1477\nV2012-07-30T12:01:00-0700\np1478\nsVcampaign_id\np1479\nI6005575040165\nsVaccount_id\np1480\nI40156177\nsVdaily_imps\np1481\nI0\nsVend_time\np1482\nV2012-07-31T20:30:00-0700\np1483\nsVfrequency_cap\np1484\nI0\nsVcreated_time\np1485\nV2012-07-30T11:23:52-0700\np1486\nsVupdated_time\np1487\nV2012-09-21T13:11:48-0700\np1488\nsVcampaign_status\np1489\nI2\nsVid\np1490\nV6005575040165\np1491\nsVname\np1492\nVArbys: Snap and Rock: July-August_2012 | 15-Things-Every-Kid-In-The-90S-Can-Relate-To-5Eak\np1493\nsa(dp1494\nVdaily_budget\np1495\nI25000\nsVstart_time\np1496\nV2012-07-31T07:00:00-0700\np1497\nsVcampaign_id\np1498\nI6005575126565\nsVaccount_id\np1499\nI40156177\nsVdaily_imps\np1500\nI0\nsVend_time\np1501\nV2012-08-01T20:25:00-0700\np1502\nsVfrequency_cap\np1503\nI0\nsVcreated_time\np1504\nV2012-07-30T12:08:42-0700\np1505\nsVupdated_time\np1506\nV2012-09-21T13:11:48-0700\np1507\nsVcampaign_status\np1508\nI2\nsVid\np1509\nV6005575126565\np1510\nsVname\np1511\nVArbys: Snap and Rock: July-August_2012 | 10-Weirdest-Superstitions-From-Around-The-World-5Eak\np1512\nsa(dp1513\nVname\np1514\nVMikes Hard Lemonade: July-Aug 2012 | The-Dos-And-Donts-Of-Getting-Through-Summer-6J5C\np1515\nsVstart_time\np1516\nV2012-07-31T07:23:00-0700\np1517\nsVcampaign_id\np1518\nI6005577056365\nsVfrequency_cap\np1519\nI0\nsVdaily_imps\np1520\nI0\nsVlifetime_budget\np1521\nI20000\nsVend_time\np1522\nV2012-07-31T20:30:00-0700\np1523\nsVcreated_time\np1524\nV2012-07-31T07:23:00-0700\np1525\nsVupdated_time\np1526\nV2012-09-21T13:11:50-0700\np1527\nsVcampaign_status\np1528\nI2\nsVid\np1529\nV6005577056365\np1530\nsVaccount_id\np1531\nI40156177\nsa(dp1532\nVdaily_budget\np1533\nI5000\nsVstart_time\np1534\nV2012-07-31T09:37:00-0700\np1535\nsVcampaign_id\np1536\nI6005577114565\nsVaccount_id\np1537\nI40156177\nsVdaily_imps\np1538\nI0\nsVend_time\np1539\nV2012-08-02T20:37:00-0700\np1540\nsVfrequency_cap\np1541\nI0\nsVcre'
p6
sS'hash'
p7
S'1640b524a6203b554b2fedd16130a0379c9354ed'
p8
sS'stack'
p9
S''
s.