(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I2
sS'returnval'
p5
S'\nsVcampaign_id\np302\nI6005476802565\nsVfrequency_cap\np303\nI0\nsVdaily_imps\np304\nI0\nsVlifetime_budget\np305\nI35000\nsVend_time\np306\nV2012-07-11T20:00:00-0700\np307\nsVcreated_time\np308\nV2012-07-09T09:01:22-0700\np309\nsVupdated_time\np310\nV2012-09-21T13:10:03-0700\np311\nsVcampaign_status\np312\nI2\nsVid\np313\nV6005476802565\np314\nsVaccount_id\np315\nI40156177\nsa(dp316\nVname\np317\nVAMC: Small Town Security: July 2012 | The-Top-10-Reasons-Small-Towns-Are-Better-Than-Big-6Iyz\np318\nsVstart_time\np319\nV2012-07-09T12:05:00-0700\np320\nsVcampaign_id\np321\nI6005476829165\nsVfrequency_cap\np322\nI0\nsVdaily_imps\np323\nI0\nsVlifetime_budget\np324\nI35000\nsVend_time\np325\nV2012-07-11T12:05:00-0700\np326\nsVcreated_time\np327\nV2012-07-09T09:12:19-0700\np328\nsVupdated_time\np329\nV2012-09-21T13:10:04-0700\np330\nsVcampaign_status\np331\nI2\nsVid\np332\nV6005476829165\np333\nsVaccount_id\np334\nI40156177\nsa(dp335\nVdaily_budget\np336\nI30000\nsVstart_time\np337\nV2012-07-10T10:29:00-0700\np338\nsVcampaign_id\np339\nI6005483495765\nsVaccount_id\np340\nI40156177\nsVdaily_imps\np341\nI0\nsVend_time\np342\nV2012-07-11T20:00:00-0700\np343\nsVfrequency_cap\np344\nI0\nsVcreated_time\np345\nV2012-07-10T07:33:20-0700\np346\nsVupdated_time\np347\nV2012-09-21T13:10:06-0700\np348\nsVcampaign_status\np349\nI2\nsVid\np350\nV6005483495765\np351\nsVname\np352\nVAnimal Planet: My Cat : July 2012 | Cat-Photos-Taken-At-Just-The-Right-Moment-6Msy\np353\nsa(dp354\nVdaily_budget\np355\nI30000\nsVstart_time\np356\nV2012-07-10T11:06:00-0700\np357\nsVcampaign_id\np358\nI6005483659965\nsVaccount_id\np359\nI40156177\nsVdaily_imps\np360\nI0\nsVend_time\np361\nV2012-07-11T20:00:00-0700\np362\nsVfrequency_cap\np363\nI0\nsVcreated_time\np364\nV2012-07-10T08:22:36-0700\np365\nsVupdated_time\np366\nV2012-09-21T13:10:08-0700\np367\nsVcampaign_status\np368\nI2\nsVid\np369\nV6005483659965\np370\nsVname\np371\nVAnimal Planet: My Cat : July 2012 | The-Best-Of-The-Demon-Cat-Meme-6Msy\np372\nsa(dp373\nVdaily_budget\np374\nI40000\nsVstart_time\np375\nV2012-07-10T16:43:00-0700\np376\nsVcampaign_id\np377\nI6005484595165\nsVaccount_id\np378\nI40156177\nsVdaily_imps\np379\nI0\nsVend_time\np380\nV2012-07-13T20:00:00-0700\np381\nsVfrequency_cap\np382\nI0\nsVcreated_time\np383\nV2012-07-10T13:58:58-0700\np384\nsVupdated_time\np385\nV2012-09-21T13:10:10-0700\np386\nsVcampaign_status\np387\nI2\nsVid\np388\nV6005484595165\np389\nsVname\np390\nVCanon PowerShot: June_July 2012 | 20-Awesome-Action-Shots-Taken-At-The-Perfect-Momen-5U1T\np391\nsa(dp392\nVdaily_budget\np393\nI20000\nsVstart_time\np394\nV2012-07-10T17:51:00-0700\np395\nsVcampaign_id\np396\nI6005485291165\nsVaccount_id\np397\nI40156177\nsVdaily_imps\np398\nI0\nsVend_time\np399\nV2012-07-12T17:51:00-0700\np400\nsVfrequency_cap\np401\nI0\nsVcreated_time\np402\nV2012-07-10T14:54:01-0700\np403\nsVupdated_time\np404\nV2012-07-12T07:08:47-0700\np405\nsVcampaign_status\np406\nI2\nsVid\np407\nV6005485291165\np408\nsVname\np409\nVAnimal Planet: My Cat : July 2012 | The-Definitive-Collection-Of-Crazy-Cat-Gifs-6Msy\np410\nsa(dp411\nVname\np412\nVJordan Olympics: July-Aug 2012 | 10-Of-The-Most-Inspiring-Underdog-Stories-In-Sport-6Peo\np413\nsVstart_time\np414\nV2012-07-16T06:30:00-0700\np415\nsVcampaign_id\np416\nI6005488512365\nsVfrequency_cap\np417\nI0\nsVdaily_imps\np418\nI0\nsVlifetime_budget\np419\nI35000\nsVend_time\np420\nV2012-07-16T20:30:00-0700\np421\nsVcreated_time\np422\nV2012-07-11T13:06:34-0700\np423\nsVupdated_time\np424\nV2012-09-21T13:10:12-0700\np425\nsVcampaign_status\np426\nI2\nsVid\np427\nV6005488512365\np428\nsVaccount_id\np429\nI40156177\nsa(dp430\nVname\np431\nVTED Chase 2: July_2012 | The-Official-Mark-Wahlberg-Aging-Timeline-6Gxf\np432\nsVstart_time\np433\nV2012-07-11T16:28:00-0700\np434\nsVcampaign_id\np435\nI6005489052965\nsVfrequency_cap\np436\nI0\nsVdaily_imps\np437\nI0\nsVlifetime_budget\np438\nI40000\nsVend_time\np439\nV2012-07-13T20:00:00-0700\np440\nsVcreated_time\np441\nV2012-07-11T13:36:00-0700\np442\nsVupdated_time\np443\nV2012-09-21T13:10:14-0700\np444\nsVcampaign_status\np445\nI2\nsVid\np446\nV6005489052965\np447\nsVaccount_id\np448\nI40156177\nsa(dp449\nVdaily_budget\np450\nI10000\nsVstart_time\np451\nV2012-07-12T13:17:00-0700\np452\nsVcampaign_id\np453\nI6005493878365\nsVaccount_id\np454\nI40156177\nsVdaily_imps\np455\nI0\nsVend_time\np456\nV2012-07-13T20:17:00-0700\np457\nsVfrequency_cap\np458\nI0\nsVcreated_time\np459\nV20'
p6
sS'hash'
p7
S'1640b524a6203b554b2fedd16130a0379c9354ed'
p8
sS'stack'
p9
S''
s.