(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I21
sS'returnval'
p5
S'0965\nsVsocial_unique_impressions\np4112\nI0\nsVsocial_spent\np4113\nV0\np4114\nsVimpressions\np4115\nV147663\np4116\nsVnewsfeed_position\np4117\n(dp4118\nVnewsfeed_clicks\np4119\nV0\np4120\nsVnewsfeed_impressions\np4121\nV0\np4122\nsVnewsfeed_average_position\np4123\nI0\nssVid\np4124\nV6006572660965/stats/1353909600/1356588000\np4125\nsVunique_clicks\np4126\nI0\nsVend_time\np4127\nV2012-12-27T06:00:00+0000\np4128\nsa(dp4129\nVcampaign_id\np4130\nI6006572640765\nsVsocial_unique_clicks\np4131\nI0\nsVunique_impressions\np4132\nI0\nsVstart_time\np4133\nV2012-11-26T06:00:00+0000\np4134\nsVspent\np4135\nV64224\np4136\nsVactions\np4137\nNsVclicks\np4138\nV1307\np4139\nsVconnections\np4140\nI0\nsVsocial_clicks\np4141\nV0\np4142\nsVevents\np4143\n(dp4144\nVvideo_play\np4145\nI0\nsVtitle_clicks\np4146\nI0\nsVinline_like\np4147\nI0\nsVinline_comment\np4148\nI0\nsVrsvp_maybe\np4149\nI0\nsVlink_open\np4150\nI0\nsVphoto_view\np4151\nI0\nsVrsvp_yes\np4152\nI0\nsVfans\np4153\nI0\nsVquestion_vote\np4154\nI0\nssVsocial_impressions\np4155\nV0\np4156\nsVadgroup_id\np4157\nI6006572720565\nsVsocial_unique_impressions\np4158\nI0\nsVsocial_spent\np4159\nV0\np4160\nsVimpressions\np4161\nV3010270\np4162\nsVnewsfeed_position\np4163\n(dp4164\nVnewsfeed_clicks\np4165\nV0\np4166\nsVnewsfeed_impressions\np4167\nV0\np4168\nsVnewsfeed_average_position\np4169\nI0\nssVid\np4170\nV6006572720565/stats/1353909600/1356588000\np4171\nsVunique_clicks\np4172\nI0\nsVend_time\np4173\nV2012-12-27T06:00:00+0000\np4174\nsa(dp4175\nVcampaign_id\np4176\nI6006574752565\nsVsocial_unique_clicks\np4177\nI0\nsVunique_impressions\np4178\nI0\nsVstart_time\np4179\nV2012-11-26T06:00:00+0000\np4180\nsVspent\np4181\nV54054\np4182\nsVactions\np4183\nNsVclicks\np4184\nV1546\np4185\nsVconnections\np4186\nI0\nsVsocial_clicks\np4187\nV0\np4188\nsVevents\np4189\n(dp4190\nVvideo_play\np4191\nI0\nsVtitle_clicks\np4192\nI0\nsVinline_like\np4193\nI0\nsVinline_comment\np4194\nI0\nsVrsvp_maybe\np4195\nI0\nsVlink_open\np4196\nI0\nsVphoto_view\np4197\nI0\nsVrsvp_yes\np4198\nI0\nsVfans\np4199\nI0\nsVquestion_vote\np4200\nI0\nssVsocial_impressions\np4201\nV0\np4202\nsVadgroup_id\np4203\nI6006574753565\nsVsocial_unique_impressions\np4204\nI0\nsVsocial_spent\np4205\nV0\np4206\nsVimpressions\np4207\nV2565779\np4208\nsVnewsfeed_position\np4209\n(dp4210\nVnewsfeed_clicks\np4211\nV0\np4212\nsVnewsfeed_impressions\np4213\nV0\np4214\nsVnewsfeed_average_position\np4215\nI0\nssVid\np4216\nV6006574753565/stats/1353909600/1356588000\np4217\nsVunique_clicks\np4218\nI0\nsVend_time\np4219\nV2012-12-27T06:00:00+0000\np4220\nsa(dp4221\nVcampaign_id\np4222\nI6006574752565\nsVsocial_unique_clicks\np4223\nI0\nsVunique_impressions\np4224\nI0\nsVstart_time\np4225\nV2012-11-26T06:00:00+0000\np4226\nsVspent\np4227\nV2215\np4228\nsVactions\np4229\nNsVclicks\np4230\nV60\np4231\nsVconnections\np4232\nI0\nsVsocial_clicks\np4233\nV0\np4234\nsVevents\np4235\n(dp4236\nVvideo_play\np4237\nI0\nsVtitle_clicks\np4238\nI0\nsVinline_like\np4239\nI0\nsVinline_comment\np4240\nI0\nsVrsvp_maybe\np4241\nI0\nsVlink_open\np4242\nI0\nsVphoto_view\np4243\nI0\nsVrsvp_yes\np4244\nI0\nsVfans\np4245\nI0\nsVquestion_vote\np4246\nI0\nssVsocial_impressions\np4247\nV0\np4248\nsVadgroup_id\np4249\nI6006574796365\nsVsocial_unique_impressions\np4250\nI0\nsVsocial_spent\np4251\nV0\np4252\nsVimpressions\np4253\nV137476\np4254\nsVnewsfeed_position\np4255\n(dp4256\nVnewsfeed_clicks\np4257\nV0\np4258\nsVnewsfeed_impressions\np4259\nV0\np4260\nsVnewsfeed_average_position\np4261\nI0\nssVid\np4262\nV6006574796365/stats/1353909600/1356588000\np4263\nsVunique_clicks\np4264\nI0\nsVend_time\np4265\nV2012-12-27T06:00:00+0000\np4266\nsa(dp4267\nVcampaign_id\np4268\nI6006574752565\nsVsocial_unique_clicks\np4269\nI0\nsVunique_impressions\np4270\nI0\nsVstart_time\np4271\nV2012-11-26T06:00:00+0000\np4272\nsVspent\np4273\nV3731\np4274\nsVactions\np4275\nNsVclicks\np4276\nV91\np4277\nsVconnections\np4278\nI0\nsVsocial_clicks\np4279\nV0\np4280\nsVevents\np4281\n(dp4282\nVvideo_play\np4283\nI0\nsVtitle_clicks\np4284\nI0\nsVinline_like\np4285\nI0\nsVinline_comment\np4286\nI0\nsVrsvp_maybe\np4287\nI0\nsVlink_open\np4288\nI0\nsVphoto_view\np4289\nI0\nsVrsvp_yes\np4290\nI0\nsVfans\np4291\nI0\nsVquestion_vote\np4292\nI0\nssVsocial_impressions\np4293\nV0\np4294\nsVadgroup_id\np4295\nI6006574832165\nsVsocial_unique_impressions\np4296\nI0\nsVsocial_spent\np4297\nV0\np4298\nsVimpressions\np4299\nV176139\np4300\nsVnewsfeed_position\np4301\n(dp4302\nVnewsfeed_clicks\np4303\nV0\np4304\nsVnewsfeed_impressions\np4305\nV0\np430'
p6
sS'hash'
p7
S'23e8c2f881e6c330aa4782e93ec6232818cb41cf'
p8
sS'stack'
p9
S''
s.