(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I19
sS'returnval'
p5
S'0\nsVrsvp_yes\np3726\nI0\nsVfans\np3727\nI0\nsVquestion_vote\np3728\nI0\nssVsocial_impressions\np3729\nV0\np3730\nsVadgroup_id\np3731\nI6006506759765\nsVsocial_unique_impressions\np3732\nI0\nsVsocial_spent\np3733\nV0\np3734\nsVimpressions\np3735\nV943162\np3736\nsVnewsfeed_position\np3737\n(dp3738\nVnewsfeed_clicks\np3739\nV0\np3740\nsVnewsfeed_impressions\np3741\nV0\np3742\nsVnewsfeed_average_position\np3743\nI0\nssVid\np3744\nV6006506759765/stats/1353909600/1356588000\np3745\nsVunique_clicks\np3746\nI0\nsVend_time\np3747\nV2012-12-27T06:00:00+0000\np3748\nsa(dp3749\nVcampaign_id\np3750\nI6006506751765\nsVsocial_unique_clicks\np3751\nI0\nsVunique_impressions\np3752\nI0\nsVstart_time\np3753\nV2012-11-26T06:00:00+0000\np3754\nsVspent\np3755\nV9808\np3756\nsVactions\np3757\nNsVclicks\np3758\nV172\np3759\nsVconnections\np3760\nI0\nsVsocial_clicks\np3761\nV0\np3762\nsVevents\np3763\n(dp3764\nVvideo_play\np3765\nI0\nsVtitle_clicks\np3766\nI0\nsVinline_like\np3767\nI0\nsVinline_comment\np3768\nI0\nsVrsvp_maybe\np3769\nI0\nsVlink_open\np3770\nI0\nsVphoto_view\np3771\nI0\nsVrsvp_yes\np3772\nI0\nsVfans\np3773\nI0\nsVquestion_vote\np3774\nI0\nssVsocial_impressions\np3775\nV0\np3776\nsVadgroup_id\np3777\nI6006506798365\nsVsocial_unique_impressions\np3778\nI0\nsVsocial_spent\np3779\nV0\np3780\nsVimpressions\np3781\nV738531\np3782\nsVnewsfeed_position\np3783\n(dp3784\nVnewsfeed_clicks\np3785\nV0\np3786\nsVnewsfeed_impressions\np3787\nV0\np3788\nsVnewsfeed_average_position\np3789\nI0\nssVid\np3790\nV6006506798365/stats/1353909600/1356588000\np3791\nsVunique_clicks\np3792\nI0\nsVend_time\np3793\nV2012-12-27T06:00:00+0000\np3794\nsa(dp3795\nVcampaign_id\np3796\nI6006518504565\nsVsocial_unique_clicks\np3797\nI0\nsVunique_impressions\np3798\nI0\nsVstart_time\np3799\nV2012-11-26T06:00:00+0000\np3800\nsVspent\np3801\nV340850\np3802\nsVactions\np3803\n(dp3804\nVcomment\np3805\nI36\nsVlike\np3806\nI224\nsVpost_like\np3807\nI827\nsVphoto_view\np3808\nI33\nsVlink_click\np3809\nI674\nsVpost\np3810\nI9\nssVclicks\np3811\nV8582\np3812\nsVconnections\np3813\nI185\nsVsocial_clicks\np3814\nV1899\np3815\nsVevents\np3816\n(dp3817\nVvideo_play\np3818\nI0\nsVtitle_clicks\np3819\nI72\nsVinline_like\np3820\nI472\nsVinline_comment\np3821\nI17\nsVrsvp_maybe\np3822\nI0\nsVlink_open\np3823\nI5428\nsVphoto_view\np3824\nI319\nsVrsvp_yes\np3825\nI0\nsVfans\np3826\nI195\nsVquestion_vote\np3827\nI0\nssVsocial_impressions\np3828\nV178979\np3829\nsVadgroup_id\np3830\nI6006518505565\nsVsocial_unique_impressions\np3831\nI0\nsVsocial_spent\np3832\nV71636\np3833\nsVimpressions\np3834\nV1511366\np3835\nsVnewsfeed_position\np3836\n(dp3837\nVnewsfeed_clicks\np3838\nV8214\np3839\nsVnewsfeed_impressions\np3840\nV417865\np3841\nsVnewsfeed_average_position\np3842\nF34.800196235626\nssVid\np3843\nV6006518505565/stats/1353909600/1356588000\np3844\nsVunique_clicks\np3845\nI0\nsVend_time\np3846\nV2012-12-27T06:00:00+0000\np3847\nsa(dp3848\nVcampaign_id\np3849\nI6006518504565\nsVsocial_unique_clicks\np3850\nI0\nsVunique_impressions\np3851\nI0\nsVstart_time\np3852\nV2012-11-26T06:00:00+0000\np3853\nsVspent\np3854\nV9150\np3855\nsVactions\np3856\n(dp3857\nVcomment\np3858\nI5\nsVlike\np3859\nI1\nsVpost_like\np3860\nI46\nsVlink_click\np3861\nI3\nssVclicks\np3862\nV318\np3863\nsVconnections\np3864\nI1\nsVsocial_clicks\np3865\nV287\np3866\nsVevents\np3867\n(dp3868\nVvideo_play\np3869\nI0\nsVtitle_clicks\np3870\nI0\nsVinline_like\np3871\nI30\nsVinline_comment\np3872\nI3\nsVrsvp_maybe\np3873\nI0\nsVlink_open\np3874\nI156\nsVphoto_view\np3875\nI11\nsVrsvp_yes\np3876\nI0\nsVfans\np3877\nI0\nsVquestion_vote\np3878\nI0\nssVsocial_impressions\np3879\nV17812\np3880\nsVadgroup_id\np3881\nI6006518507365\nsVsocial_unique_impressions\np3882\nI0\nsVsocial_spent\np3883\nV8259\np3884\nsVimpressions\np3885\nV17816\np3886\nsVnewsfeed_position\np3887\n(dp3888\nVnewsfeed_clicks\np3889\nV318\np3890\nsVnewsfeed_impressions\np3891\nV16649\np3892\nsVnewsfeed_average_position\np3893\nF7.9512283020001\nssVid\np3894\nV6006518507365/stats/1353909600/1356588000\np3895\nsVunique_clicks\np3896\nI0\nsVend_time\np3897\nV2012-12-27T06:00:00+0000\np3898\nsa(dp3899\nVcampaign_id\np3900\nI6006572407565\nsVsocial_unique_clicks\np3901\nI0\nsVunique_impressions\np3902\nI0\nsVstart_time\np3903\nV2012-11-26T06:00:00+0000\np3904\nsVspent\np3905\nV72666\np3906\nsVactions\np3907\nNsVclicks\np3908\nV1520\np3909\nsVconnections\np3910\nI0\nsVsocial_clicks\np3911\nV0\np3912\nsVevents\np3913\n(dp3914\nVvideo_play\np3915\nI0\nsVtitle_clicks\np3916\nI0\nsVinline_like\np3917\nI0'
p6
sS'hash'
p7
S'23e8c2f881e6c330aa4782e93ec6232818cb41cf'
p8
sS'stack'
p9
S''
s.