(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I20
sS'returnval'
p5
S'\nsVinline_comment\np3918\nI0\nsVrsvp_maybe\np3919\nI0\nsVlink_open\np3920\nI0\nsVphoto_view\np3921\nI0\nsVrsvp_yes\np3922\nI0\nsVfans\np3923\nI0\nsVquestion_vote\np3924\nI0\nssVsocial_impressions\np3925\nV0\np3926\nsVadgroup_id\np3927\nI6006572461965\nsVsocial_unique_impressions\np3928\nI0\nsVsocial_spent\np3929\nV0\np3930\nsVimpressions\np3931\nV3614104\np3932\nsVnewsfeed_position\np3933\n(dp3934\nVnewsfeed_clicks\np3935\nV0\np3936\nsVnewsfeed_impressions\np3937\nV0\np3938\nsVnewsfeed_average_position\np3939\nI0\nssVid\np3940\nV6006572461965/stats/1353909600/1356588000\np3941\nsVunique_clicks\np3942\nI0\nsVend_time\np3943\nV2012-12-27T06:00:00+0000\np3944\nsa(dp3945\nVcampaign_id\np3946\nI6006572407565\nsVsocial_unique_clicks\np3947\nI0\nsVunique_impressions\np3948\nI0\nsVstart_time\np3949\nV2012-11-26T06:00:00+0000\np3950\nsVspent\np3951\nV340\np3952\nsVactions\np3953\nNsVclicks\np3954\nV6\np3955\nsVconnections\np3956\nI0\nsVsocial_clicks\np3957\nV0\np3958\nsVevents\np3959\n(dp3960\nVvideo_play\np3961\nI0\nsVtitle_clicks\np3962\nI0\nsVinline_like\np3963\nI0\nsVinline_comment\np3964\nI0\nsVrsvp_maybe\np3965\nI0\nsVlink_open\np3966\nI0\nsVphoto_view\np3967\nI0\nsVrsvp_yes\np3968\nI0\nsVfans\np3969\nI0\nsVquestion_vote\np3970\nI0\nssVsocial_impressions\np3971\nV0\np3972\nsVadgroup_id\np3973\nI6006572408565\nsVsocial_unique_impressions\np3974\nI0\nsVsocial_spent\np3975\nV0\np3976\nsVimpressions\np3977\nV12522\np3978\nsVnewsfeed_position\np3979\n(dp3980\nVnewsfeed_clicks\np3981\nV0\np3982\nsVnewsfeed_impressions\np3983\nV0\np3984\nsVnewsfeed_average_position\np3985\nI0\nssVid\np3986\nV6006572408565/stats/1353909600/1356588000\np3987\nsVunique_clicks\np3988\nI0\nsVend_time\np3989\nV2012-12-27T06:00:00+0000\np3990\nsa(dp3991\nVcampaign_id\np3992\nI6006572407565\nsVsocial_unique_clicks\np3993\nI0\nsVunique_impressions\np3994\nI0\nsVstart_time\np3995\nV2012-11-26T06:00:00+0000\np3996\nsVspent\np3997\nV1650\np3998\nsVactions\np3999\nNsVclicks\np4000\nV34\np4001\nsVconnections\np4002\nI0\nsVsocial_clicks\np4003\nV0\np4004\nsVevents\np4005\n(dp4006\nVvideo_play\np4007\nI0\nsVtitle_clicks\np4008\nI0\nsVinline_like\np4009\nI0\nsVinline_comment\np4010\nI0\nsVrsvp_maybe\np4011\nI0\nsVlink_open\np4012\nI0\nsVphoto_view\np4013\nI0\nsVrsvp_yes\np4014\nI0\nsVfans\np4015\nI0\nsVquestion_vote\np4016\nI0\nssVsocial_impressions\np4017\nV0\np4018\nsVadgroup_id\np4019\nI6006572438765\nsVsocial_unique_impressions\np4020\nI0\nsVsocial_spent\np4021\nV0\np4022\nsVimpressions\np4023\nV88154\np4024\nsVnewsfeed_position\np4025\n(dp4026\nVnewsfeed_clicks\np4027\nV0\np4028\nsVnewsfeed_impressions\np4029\nV0\np4030\nsVnewsfeed_average_position\np4031\nI0\nssVid\np4032\nV6006572438765/stats/1353909600/1356588000\np4033\nsVunique_clicks\np4034\nI0\nsVend_time\np4035\nV2012-12-27T06:00:00+0000\np4036\nsa(dp4037\nVcampaign_id\np4038\nI6006572640765\nsVsocial_unique_clicks\np4039\nI0\nsVunique_impressions\np4040\nI0\nsVstart_time\np4041\nV2012-11-26T06:00:00+0000\np4042\nsVspent\np4043\nV2876\np4044\nsVactions\np4045\nNsVclicks\np4046\nV57\np4047\nsVconnections\np4048\nI0\nsVsocial_clicks\np4049\nV0\np4050\nsVevents\np4051\n(dp4052\nVvideo_play\np4053\nI0\nsVtitle_clicks\np4054\nI0\nsVinline_like\np4055\nI0\nsVinline_comment\np4056\nI0\nsVrsvp_maybe\np4057\nI0\nsVlink_open\np4058\nI0\nsVphoto_view\np4059\nI0\nsVrsvp_yes\np4060\nI0\nsVfans\np4061\nI0\nsVquestion_vote\np4062\nI0\nssVsocial_impressions\np4063\nV0\np4064\nsVadgroup_id\np4065\nI6006572641565\nsVsocial_unique_impressions\np4066\nI0\nsVsocial_spent\np4067\nV0\np4068\nsVimpressions\np4069\nV160103\np4070\nsVnewsfeed_position\np4071\n(dp4072\nVnewsfeed_clicks\np4073\nV0\np4074\nsVnewsfeed_impressions\np4075\nV0\np4076\nsVnewsfeed_average_position\np4077\nI0\nssVid\np4078\nV6006572641565/stats/1353909600/1356588000\np4079\nsVunique_clicks\np4080\nI0\nsVend_time\np4081\nV2012-12-27T06:00:00+0000\np4082\nsa(dp4083\nVcampaign_id\np4084\nI6006572640765\nsVsocial_unique_clicks\np4085\nI0\nsVunique_impressions\np4086\nI0\nsVstart_time\np4087\nV2012-11-26T06:00:00+0000\np4088\nsVspent\np4089\nV2594\np4090\nsVactions\np4091\nNsVclicks\np4092\nV51\np4093\nsVconnections\np4094\nI0\nsVsocial_clicks\np4095\nV0\np4096\nsVevents\np4097\n(dp4098\nVvideo_play\np4099\nI0\nsVtitle_clicks\np4100\nI0\nsVinline_like\np4101\nI0\nsVinline_comment\np4102\nI0\nsVrsvp_maybe\np4103\nI0\nsVlink_open\np4104\nI0\nsVphoto_view\np4105\nI0\nsVrsvp_yes\np4106\nI0\nsVfans\np4107\nI0\nsVquestion_vote\np4108\nI0\nssVsocial_impressions\np4109\nV0\np4110\nsVadgroup_id\np4111\nI600657266'
p6
sS'hash'
p7
S'23e8c2f881e6c330aa4782e93ec6232818cb41cf'
p8
sS'stack'
p9
S''
s.