(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I9
sS'returnval'
p5
S'ons\np1788\nV0\np1789\nsVadgroup_id\np1790\nI6006452616365\nsVsocial_unique_impressions\np1791\nI0\nsVsocial_spent\np1792\nV0\np1793\nsVimpressions\np1794\nV3555765\np1795\nsVnewsfeed_position\np1796\n(dp1797\nVnewsfeed_clicks\np1798\nV0\np1799\nsVnewsfeed_impressions\np1800\nV0\np1801\nsVnewsfeed_average_position\np1802\nI0\nssVid\np1803\nV6006452616365/stats/1353909600/1356588000\np1804\nsVunique_clicks\np1805\nI0\nsVend_time\np1806\nV2012-12-27T06:00:00+0000\np1807\nsa(dp1808\nVcampaign_id\np1809\nI6006433968565\nsVsocial_unique_clicks\np1810\nI0\nsVunique_impressions\np1811\nI0\nsVstart_time\np1812\nV2012-11-26T06:00:00+0000\np1813\nsVspent\np1814\nV32001\np1815\nsVactions\np1816\nNsVclicks\np1817\nV574\np1818\nsVconnections\np1819\nI0\nsVsocial_clicks\np1820\nV0\np1821\nsVevents\np1822\n(dp1823\nVvideo_play\np1824\nI0\nsVtitle_clicks\np1825\nI0\nsVinline_like\np1826\nI0\nsVinline_comment\np1827\nI0\nsVrsvp_maybe\np1828\nI0\nsVlink_open\np1829\nI0\nsVphoto_view\np1830\nI0\nsVrsvp_yes\np1831\nI0\nsVfans\np1832\nI0\nsVquestion_vote\np1833\nI0\nssVsocial_impressions\np1834\nV0\np1835\nsVadgroup_id\np1836\nI6006433969565\nsVsocial_unique_impressions\np1837\nI0\nsVsocial_spent\np1838\nV0\np1839\nsVimpressions\np1840\nV1552898\np1841\nsVnewsfeed_position\np1842\n(dp1843\nVnewsfeed_clicks\np1844\nV0\np1845\nsVnewsfeed_impressions\np1846\nV0\np1847\nsVnewsfeed_average_position\np1848\nI0\nssVid\np1849\nV6006433969565/stats/1353909600/1356588000\np1850\nsVunique_clicks\np1851\nI0\nsVend_time\np1852\nV2012-12-27T06:00:00+0000\np1853\nsa(dp1854\nVcampaign_id\np1855\nI6006434805365\nsVsocial_unique_clicks\np1856\nI0\nsVunique_impressions\np1857\nI0\nsVstart_time\np1858\nV2012-11-26T06:00:00+0000\np1859\nsVspent\np1860\nV4079\np1861\nsVactions\np1862\nNsVclicks\np1863\nV97\np1864\nsVconnections\np1865\nI0\nsVsocial_clicks\np1866\nV0\np1867\nsVevents\np1868\n(dp1869\nVvideo_play\np1870\nI0\nsVtitle_clicks\np1871\nI0\nsVinline_like\np1872\nI0\nsVinline_comment\np1873\nI0\nsVrsvp_maybe\np1874\nI0\nsVlink_open\np1875\nI0\nsVphoto_view\np1876\nI0\nsVrsvp_yes\np1877\nI0\nsVfans\np1878\nI0\nsVquestion_vote\np1879\nI0\nssVsocial_impressions\np1880\nV0\np1881\nsVadgroup_id\np1882\nI6006434806365\nsVsocial_unique_impressions\np1883\nI0\nsVsocial_spent\np1884\nV0\np1885\nsVimpressions\np1886\nV273459\np1887\nsVnewsfeed_position\np1888\n(dp1889\nVnewsfeed_clicks\np1890\nV0\np1891\nsVnewsfeed_impressions\np1892\nV0\np1893\nsVnewsfeed_average_position\np1894\nI0\nssVid\np1895\nV6006434806365/stats/1353909600/1356588000\np1896\nsVunique_clicks\np1897\nI0\nsVend_time\np1898\nV2012-12-27T06:00:00+0000\np1899\nsa(dp1900\nVcampaign_id\np1901\nI6006434805365\nsVsocial_unique_clicks\np1902\nI0\nsVunique_impressions\np1903\nI0\nsVstart_time\np1904\nV2012-11-26T06:00:00+0000\np1905\nsVspent\np1906\nV21106\np1907\nsVactions\np1908\nNsVclicks\np1909\nV491\np1910\nsVconnections\np1911\nI0\nsVsocial_clicks\np1912\nV0\np1913\nsVevents\np1914\n(dp1915\nVvideo_play\np1916\nI0\nsVtitle_clicks\np1917\nI0\nsVinline_like\np1918\nI0\nsVinline_comment\np1919\nI0\nsVrsvp_maybe\np1920\nI0\nsVlink_open\np1921\nI0\nsVphoto_view\np1922\nI0\nsVrsvp_yes\np1923\nI0\nsVfans\np1924\nI0\nsVquestion_vote\np1925\nI0\nssVsocial_impressions\np1926\nV0\np1927\nsVadgroup_id\np1928\nI6006434839765\nsVsocial_unique_impressions\np1929\nI0\nsVsocial_spent\np1930\nV0\np1931\nsVimpressions\np1932\nV1123430\np1933\nsVnewsfeed_position\np1934\n(dp1935\nVnewsfeed_clicks\np1936\nV0\np1937\nsVnewsfeed_impressions\np1938\nV0\np1939\nsVnewsfeed_average_position\np1940\nI0\nssVid\np1941\nV6006434839765/stats/1353909600/1356588000\np1942\nsVunique_clicks\np1943\nI0\nsVend_time\np1944\nV2012-12-27T06:00:00+0000\np1945\nsa(dp1946\nVcampaign_id\np1947\nI6006434805365\nsVsocial_unique_clicks\np1948\nI0\nsVunique_impressions\np1949\nI0\nsVstart_time\np1950\nV2012-11-26T06:00:00+0000\np1951\nsVspent\np1952\nV54815\np1953\nsVactions\np1954\nNsVclicks\np1955\nV1300\np1956\nsVconnections\np1957\nI0\nsVsocial_clicks\np1958\nV0\np1959\nsVevents\np1960\n(dp1961\nVvideo_play\np1962\nI0\nsVtitle_clicks\np1963\nI0\nsVinline_like\np1964\nI0\nsVinline_comment\np1965\nI0\nsVrsvp_maybe\np1966\nI0\nsVlink_open\np1967\nI0\nsVphoto_view\np1968\nI0\nsVrsvp_yes\np1969\nI0\nsVfans\np1970\nI0\nsVquestion_vote\np1971\nI0\nssVsocial_impressions\np1972\nV0\np1973\nsVadgroup_id\np1974\nI6006434891165\nsVsocial_unique_impressions\np1975\nI0\nsVsocial_spent\np1976\nV0\np1977\nsVimpressions\np1978\nV2196753\np1979\nsVnewsfeed_position\np1980\n(dp1981\nVnewsfeed_clicks\n'
p6
sS'hash'
p7
S'23e8c2f881e6c330aa4782e93ec6232818cb41cf'
p8
sS'stack'
p9
S''
s.