(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I3
sS'returnval'
p5
S'0\nssVid\np607\nV6006225799965/stats/1353909600/1356588000\np608\nsVunique_clicks\np609\nI0\nsVend_time\np610\nV2012-12-27T06:00:00+0000\np611\nsa(dp612\nVcampaign_id\np613\nI6006225798765\nsVsocial_unique_clicks\np614\nI0\nsVunique_impressions\np615\nI0\nsVstart_time\np616\nV2012-11-26T06:00:00+0000\np617\nsVspent\np618\nV119957\np619\nsVactions\np620\nNsVclicks\np621\nV5784\np622\nsVconnections\np623\nI0\nsVsocial_clicks\np624\nV0\np625\nsVevents\np626\n(dp627\nVvideo_play\np628\nI0\nsVtitle_clicks\np629\nI0\nsVinline_like\np630\nI0\nsVinline_comment\np631\nI0\nsVrsvp_maybe\np632\nI0\nsVlink_open\np633\nI0\nsVphoto_view\np634\nI0\nsVrsvp_yes\np635\nI0\nsVfans\np636\nI0\nsVquestion_vote\np637\nI0\nssVsocial_impressions\np638\nV0\np639\nsVadgroup_id\np640\nI6006225805965\nsVsocial_unique_impressions\np641\nI0\nsVsocial_spent\np642\nV0\np643\nsVimpressions\np644\nV2728871\np645\nsVnewsfeed_position\np646\n(dp647\nVnewsfeed_clicks\np648\nV0\np649\nsVnewsfeed_impressions\np650\nV0\np651\nsVnewsfeed_average_position\np652\nI0\nssVid\np653\nV6006225805965/stats/1353909600/1356588000\np654\nsVunique_clicks\np655\nI0\nsVend_time\np656\nV2012-12-27T06:00:00+0000\np657\nsa(dp658\nVcampaign_id\np659\nI6006225798765\nsVsocial_unique_clicks\np660\nI0\nsVunique_impressions\np661\nI0\nsVstart_time\np662\nV2012-11-26T06:00:00+0000\np663\nsVspent\np664\nV43\np665\nsVactions\np666\nNsVclicks\np667\nV1\np668\nsVconnections\np669\nI0\nsVsocial_clicks\np670\nV0\np671\nsVevents\np672\n(dp673\nVvideo_play\np674\nI0\nsVtitle_clicks\np675\nI0\nsVinline_like\np676\nI0\nsVinline_comment\np677\nI0\nsVrsvp_maybe\np678\nI0\nsVlink_open\np679\nI0\nsVphoto_view\np680\nI0\nsVrsvp_yes\np681\nI0\nsVfans\np682\nI0\nsVquestion_vote\np683\nI0\nssVsocial_impressions\np684\nV0\np685\nsVadgroup_id\np686\nI6006225812765\nsVsocial_unique_impressions\np687\nI0\nsVsocial_spent\np688\nV0\np689\nsVimpressions\np690\nV1534\np691\nsVnewsfeed_position\np692\n(dp693\nVnewsfeed_clicks\np694\nV0\np695\nsVnewsfeed_impressions\np696\nV0\np697\nsVnewsfeed_average_position\np698\nI0\nssVid\np699\nV6006225812765/stats/1353909600/1356588000\np700\nsVunique_clicks\np701\nI0\nsVend_time\np702\nV2012-12-27T06:00:00+0000\np703\nsa(dp704\nVcampaign_id\np705\nI6006233651165\nsVsocial_unique_clicks\np706\nI0\nsVunique_impressions\np707\nI0\nsVstart_time\np708\nV2012-11-26T06:00:00+0000\np709\nsVspent\np710\nV60000\np711\nsVactions\np712\nNsVclicks\np713\nV1208\np714\nsVconnections\np715\nI0\nsVsocial_clicks\np716\nV0\np717\nsVevents\np718\n(dp719\nVvideo_play\np720\nI0\nsVtitle_clicks\np721\nI0\nsVinline_like\np722\nI0\nsVinline_comment\np723\nI0\nsVrsvp_maybe\np724\nI0\nsVlink_open\np725\nI0\nsVphoto_view\np726\nI0\nsVrsvp_yes\np727\nI0\nsVfans\np728\nI0\nsVquestion_vote\np729\nI0\nssVsocial_impressions\np730\nV0\np731\nsVadgroup_id\np732\nI6006244344365\nsVsocial_unique_impressions\np733\nI0\nsVsocial_spent\np734\nV0\np735\nsVimpressions\np736\nV2636304\np737\nsVnewsfeed_position\np738\n(dp739\nVnewsfeed_clicks\np740\nV0\np741\nsVnewsfeed_impressions\np742\nV0\np743\nsVnewsfeed_average_position\np744\nI0\nssVid\np745\nV6006244344365/stats/1353909600/1356588000\np746\nsVunique_clicks\np747\nI0\nsVend_time\np748\nV2012-12-27T06:00:00+0000\np749\nsa(dp750\nVcampaign_id\np751\nI6006258525365\nsVsocial_unique_clicks\np752\nI0\nsVunique_impressions\np753\nI0\nsVstart_time\np754\nV2012-11-26T06:00:00+0000\np755\nsVspent\np756\nV14514\np757\nsVactions\np758\nNsVclicks\np759\nV251\np760\nsVconnections\np761\nI0\nsVsocial_clicks\np762\nV0\np763\nsVevents\np764\n(dp765\nVvideo_play\np766\nI0\nsVtitle_clicks\np767\nI0\nsVinline_like\np768\nI0\nsVinline_comment\np769\nI0\nsVrsvp_maybe\np770\nI0\nsVlink_open\np771\nI0\nsVphoto_view\np772\nI0\nsVrsvp_yes\np773\nI0\nsVfans\np774\nI0\nsVquestion_vote\np775\nI0\nssVsocial_impressions\np776\nV0\np777\nsVadgroup_id\np778\nI6006258526365\nsVsocial_unique_impressions\np779\nI0\nsVsocial_spent\np780\nV0\np781\nsVimpressions\np782\nV678224\np783\nsVnewsfeed_position\np784\n(dp785\nVnewsfeed_clicks\np786\nV0\np787\nsVnewsfeed_impressions\np788\nV0\np789\nsVnewsfeed_average_position\np790\nI0\nssVid\np791\nV6006258526365/stats/1353909600/1356588000\np792\nsVunique_clicks\np793\nI0\nsVend_time\np794\nV2012-12-27T06:00:00+0000\np795\nsa(dp796\nVcampaign_id\np797\nI6006258525365\nsVsocial_unique_clicks\np798\nI0\nsVunique_impressions\np799\nI0\nsVstart_time\np800\nV2012-11-26T06:00:00+0000\np801\nsVspent\np802\nV15408\np803\nsVactions\np804\nNsVclicks\np805\nV272\np806\nsVconnections\np807\nI0\nsVsocial_clicks\np808\nV0\n'
p6
sS'hash'
p7
S'23e8c2f881e6c330aa4782e93ec6232818cb41cf'
p8
sS'stack'
p9
S''
s.