(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I6
sS'returnval'
p5
S'000\np1206\nsVunique_clicks\np1207\nI0\nsVend_time\np1208\nV2012-12-27T06:00:00+0000\np1209\nsa(dp1210\nVcampaign_id\np1211\nI6006377554965\nsVsocial_unique_clicks\np1212\nI0\nsVunique_impressions\np1213\nI0\nsVstart_time\np1214\nV2012-11-26T06:00:00+0000\np1215\nsVspent\np1216\nV39987\np1217\nsVactions\np1218\nNsVclicks\np1219\nV720\np1220\nsVconnections\np1221\nI0\nsVsocial_clicks\np1222\nV0\np1223\nsVevents\np1224\n(dp1225\nVvideo_play\np1226\nI0\nsVtitle_clicks\np1227\nI0\nsVinline_like\np1228\nI0\nsVinline_comment\np1229\nI0\nsVrsvp_maybe\np1230\nI0\nsVlink_open\np1231\nI0\nsVphoto_view\np1232\nI0\nsVrsvp_yes\np1233\nI0\nsVfans\np1234\nI0\nsVquestion_vote\np1235\nI0\nssVsocial_impressions\np1236\nV0\np1237\nsVadgroup_id\np1238\nI6006377555965\nsVsocial_unique_impressions\np1239\nI0\nsVsocial_spent\np1240\nV0\np1241\nsVimpressions\np1242\nV1968560\np1243\nsVnewsfeed_position\np1244\n(dp1245\nVnewsfeed_clicks\np1246\nV0\np1247\nsVnewsfeed_impressions\np1248\nV0\np1249\nsVnewsfeed_average_position\np1250\nI0\nssVid\np1251\nV6006377555965/stats/1353909600/1356588000\np1252\nsVunique_clicks\np1253\nI0\nsVend_time\np1254\nV2012-12-27T06:00:00+0000\np1255\nsa(dp1256\nVcampaign_id\np1257\nI6006377554965\nsVsocial_unique_clicks\np1258\nI0\nsVunique_impressions\np1259\nI0\nsVstart_time\np1260\nV2012-11-26T06:00:00+0000\np1261\nsVspent\np1262\nV5402\np1263\nsVactions\np1264\nNsVclicks\np1265\nV97\np1266\nsVconnections\np1267\nI0\nsVsocial_clicks\np1268\nV0\np1269\nsVevents\np1270\n(dp1271\nVvideo_play\np1272\nI0\nsVtitle_clicks\np1273\nI0\nsVinline_like\np1274\nI0\nsVinline_comment\np1275\nI0\nsVrsvp_maybe\np1276\nI0\nsVlink_open\np1277\nI0\nsVphoto_view\np1278\nI0\nsVrsvp_yes\np1279\nI0\nsVfans\np1280\nI0\nsVquestion_vote\np1281\nI0\nssVsocial_impressions\np1282\nV0\np1283\nsVadgroup_id\np1284\nI6006377590965\nsVsocial_unique_impressions\np1285\nI0\nsVsocial_spent\np1286\nV0\np1287\nsVimpressions\np1288\nV285100\np1289\nsVnewsfeed_position\np1290\n(dp1291\nVnewsfeed_clicks\np1292\nV0\np1293\nsVnewsfeed_impressions\np1294\nV0\np1295\nsVnewsfeed_average_position\np1296\nI0\nssVid\np1297\nV6006377590965/stats/1353909600/1356588000\np1298\nsVunique_clicks\np1299\nI0\nsVend_time\np1300\nV2012-12-27T06:00:00+0000\np1301\nsa(dp1302\nVcampaign_id\np1303\nI6006377554965\nsVsocial_unique_clicks\np1304\nI0\nsVunique_impressions\np1305\nI0\nsVstart_time\np1306\nV2012-11-26T06:00:00+0000\np1307\nsVspent\np1308\nV1282\np1309\nsVactions\np1310\nNsVclicks\np1311\nV21\np1312\nsVconnections\np1313\nI0\nsVsocial_clicks\np1314\nV0\np1315\nsVevents\np1316\n(dp1317\nVvideo_play\np1318\nI0\nsVtitle_clicks\np1319\nI0\nsVinline_like\np1320\nI0\nsVinline_comment\np1321\nI0\nsVrsvp_maybe\np1322\nI0\nsVlink_open\np1323\nI0\nsVphoto_view\np1324\nI0\nsVrsvp_yes\np1325\nI0\nsVfans\np1326\nI0\nsVquestion_vote\np1327\nI0\nssVsocial_impressions\np1328\nV0\np1329\nsVadgroup_id\np1330\nI6006452769165\nsVsocial_unique_impressions\np1331\nI0\nsVsocial_spent\np1332\nV0\np1333\nsVimpressions\np1334\nV77261\np1335\nsVnewsfeed_position\np1336\n(dp1337\nVnewsfeed_clicks\np1338\nV0\np1339\nsVnewsfeed_impressions\np1340\nV0\np1341\nsVnewsfeed_average_position\np1342\nI0\nssVid\np1343\nV6006452769165/stats/1353909600/1356588000\np1344\nsVunique_clicks\np1345\nI0\nsVend_time\np1346\nV2012-12-27T06:00:00+0000\np1347\nsa(dp1348\nVcampaign_id\np1349\nI6006377667965\nsVsocial_unique_clicks\np1350\nI0\nsVunique_impressions\np1351\nI0\nsVstart_time\np1352\nV2012-11-26T06:00:00+0000\np1353\nsVspent\np1354\nV1259\np1355\nsVactions\np1356\nNsVclicks\np1357\nV25\np1358\nsVconnections\np1359\nI0\nsVsocial_clicks\np1360\nV0\np1361\nsVevents\np1362\n(dp1363\nVvideo_play\np1364\nI0\nsVtitle_clicks\np1365\nI0\nsVinline_like\np1366\nI0\nsVinline_comment\np1367\nI0\nsVrsvp_maybe\np1368\nI0\nsVlink_open\np1369\nI0\nsVphoto_view\np1370\nI0\nsVrsvp_yes\np1371\nI0\nsVfans\np1372\nI0\nsVquestion_vote\np1373\nI0\nssVsocial_impressions\np1374\nV0\np1375\nsVadgroup_id\np1376\nI6006377668965\nsVsocial_unique_impressions\np1377\nI0\nsVsocial_spent\np1378\nV0\np1379\nsVimpressions\np1380\nV66477\np1381\nsVnewsfeed_position\np1382\n(dp1383\nVnewsfeed_clicks\np1384\nV0\np1385\nsVnewsfeed_impressions\np1386\nV0\np1387\nsVnewsfeed_average_position\np1388\nI0\nssVid\np1389\nV6006377668965/stats/1353909600/1356588000\np1390\nsVunique_clicks\np1391\nI0\nsVend_time\np1392\nV2012-12-27T06:00:00+0000\np1393\nsa(dp1394\nVcampaign_id\np1395\nI6006377667965\nsVsocial_unique_clicks\np1396\nI0\nsVunique_impressions\np1397\nI0\nsVstart_time\np1398\nV2012-'
p6
sS'hash'
p7
S'23e8c2f881e6c330aa4782e93ec6232818cb41cf'
p8
sS'stack'
p9
S''
s.