(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I7
sS'returnval'
p5
S'11-26T06:00:00+0000\np1399\nsVspent\np1400\nV48741\np1401\nsVactions\np1402\nNsVclicks\np1403\nV1101\np1404\nsVconnections\np1405\nI0\nsVsocial_clicks\np1406\nV0\np1407\nsVevents\np1408\n(dp1409\nVvideo_play\np1410\nI0\nsVtitle_clicks\np1411\nI0\nsVinline_like\np1412\nI0\nsVinline_comment\np1413\nI0\nsVrsvp_maybe\np1414\nI0\nsVlink_open\np1415\nI0\nsVphoto_view\np1416\nI0\nsVrsvp_yes\np1417\nI0\nsVfans\np1418\nI0\nsVquestion_vote\np1419\nI0\nssVsocial_impressions\np1420\nV0\np1421\nsVadgroup_id\np1422\nI6006377701765\nsVsocial_unique_impressions\np1423\nI0\nsVsocial_spent\np1424\nV0\np1425\nsVimpressions\np1426\nV1747985\np1427\nsVnewsfeed_position\np1428\n(dp1429\nVnewsfeed_clicks\np1430\nV0\np1431\nsVnewsfeed_impressions\np1432\nV0\np1433\nsVnewsfeed_average_position\np1434\nI0\nssVid\np1435\nV6006377701765/stats/1353909600/1356588000\np1436\nsVunique_clicks\np1437\nI0\nsVend_time\np1438\nV2012-12-27T06:00:00+0000\np1439\nsa(dp1440\nVcampaign_id\np1441\nI6006430163165\nsVsocial_unique_clicks\np1442\nI0\nsVunique_impressions\np1443\nI0\nsVstart_time\np1444\nV2012-11-26T06:00:00+0000\np1445\nsVspent\np1446\nV27091\np1447\nsVactions\np1448\nNsVclicks\np1449\nV485\np1450\nsVconnections\np1451\nI0\nsVsocial_clicks\np1452\nV0\np1453\nsVevents\np1454\n(dp1455\nVvideo_play\np1456\nI0\nsVtitle_clicks\np1457\nI0\nsVinline_like\np1458\nI0\nsVinline_comment\np1459\nI0\nsVrsvp_maybe\np1460\nI0\nsVlink_open\np1461\nI0\nsVphoto_view\np1462\nI0\nsVrsvp_yes\np1463\nI0\nsVfans\np1464\nI0\nsVquestion_vote\np1465\nI0\nssVsocial_impressions\np1466\nV0\np1467\nsVadgroup_id\np1468\nI6006430164365\nsVsocial_unique_impressions\np1469\nI0\nsVsocial_spent\np1470\nV0\np1471\nsVimpressions\np1472\nV1578651\np1473\nsVnewsfeed_position\np1474\n(dp1475\nVnewsfeed_clicks\np1476\nV0\np1477\nsVnewsfeed_impressions\np1478\nV0\np1479\nsVnewsfeed_average_position\np1480\nI0\nssVid\np1481\nV6006430164365/stats/1353909600/1356588000\np1482\nsVunique_clicks\np1483\nI0\nsVend_time\np1484\nV2012-12-27T06:00:00+0000\np1485\nsa(dp1486\nVcampaign_id\np1487\nI6006430163165\nsVsocial_unique_clicks\np1488\nI0\nsVunique_impressions\np1489\nI0\nsVstart_time\np1490\nV2012-11-26T06:00:00+0000\np1491\nsVspent\np1492\nV29996\np1493\nsVactions\np1494\nNsVclicks\np1495\nV506\np1496\nsVconnections\np1497\nI0\nsVsocial_clicks\np1498\nV0\np1499\nsVevents\np1500\n(dp1501\nVvideo_play\np1502\nI0\nsVtitle_clicks\np1503\nI0\nsVinline_like\np1504\nI0\nsVinline_comment\np1505\nI0\nsVrsvp_maybe\np1506\nI0\nsVlink_open\np1507\nI0\nsVphoto_view\np1508\nI0\nsVrsvp_yes\np1509\nI0\nsVfans\np1510\nI0\nsVquestion_vote\np1511\nI0\nssVsocial_impressions\np1512\nV0\np1513\nsVadgroup_id\np1514\nI6006430182365\nsVsocial_unique_impressions\np1515\nI0\nsVsocial_spent\np1516\nV0\np1517\nsVimpressions\np1518\nV1895325\np1519\nsVnewsfeed_position\np1520\n(dp1521\nVnewsfeed_clicks\np1522\nV0\np1523\nsVnewsfeed_impressions\np1524\nV0\np1525\nsVnewsfeed_average_position\np1526\nI0\nssVid\np1527\nV6006430182365/stats/1353909600/1356588000\np1528\nsVunique_clicks\np1529\nI0\nsVend_time\np1530\nV2012-12-27T06:00:00+0000\np1531\nsa(dp1532\nVcampaign_id\np1533\nI6006430163165\nsVsocial_unique_clicks\np1534\nI0\nsVunique_impressions\np1535\nI0\nsVstart_time\np1536\nV2012-11-26T06:00:00+0000\np1537\nsVspent\np1538\nV6694\np1539\nsVactions\np1540\nNsVclicks\np1541\nV113\np1542\nsVconnections\np1543\nI0\nsVsocial_clicks\np1544\nV0\np1545\nsVevents\np1546\n(dp1547\nVvideo_play\np1548\nI0\nsVtitle_clicks\np1549\nI0\nsVinline_like\np1550\nI0\nsVinline_comment\np1551\nI0\nsVrsvp_maybe\np1552\nI0\nsVlink_open\np1553\nI0\nsVphoto_view\np1554\nI0\nsVrsvp_yes\np1555\nI0\nsVfans\np1556\nI0\nsVquestion_vote\np1557\nI0\nssVsocial_impressions\np1558\nV0\np1559\nsVadgroup_id\np1560\nI6006430252565\nsVsocial_unique_impressions\np1561\nI0\nsVsocial_spent\np1562\nV0\np1563\nsVimpressions\np1564\nV371221\np1565\nsVnewsfeed_position\np1566\n(dp1567\nVnewsfeed_clicks\np1568\nV0\np1569\nsVnewsfeed_impressions\np1570\nV0\np1571\nsVnewsfeed_average_position\np1572\nI0\nssVid\np1573\nV6006430252565/stats/1353909600/1356588000\np1574\nsVunique_clicks\np1575\nI0\nsVend_time\np1576\nV2012-12-27T06:00:00+0000\np1577\nsa(dp1578\nVcampaign_id\np1579\nI6006430163165\nsVsocial_unique_clicks\np1580\nI0\nsVunique_impressions\np1581\nI0\nsVstart_time\np1582\nV2012-11-26T06:00:00+0000\np1583\nsVspent\np1584\nV1174\np1585\nsVactions\np1586\nNsVclicks\np1587\nV19\np1588\nsVconnections\np1589\nI0\nsVsocial_clicks\np1590\nV0\np1591\nsVevents\np1592\n(dp1593\nVvideo_play\np1594\nI0\nsVtitle_click'
p6
sS'hash'
p7
S'23e8c2f881e6c330aa4782e93ec6232818cb41cf'
p8
sS'stack'
p9
S''
s.