(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I5
sS'returnval'
p5
S'\nV759691\np1013\nsVnewsfeed_position\np1014\n(dp1015\nVnewsfeed_clicks\np1016\nV0\np1017\nsVnewsfeed_impressions\np1018\nV0\np1019\nsVnewsfeed_average_position\np1020\nI0\nssVid\np1021\nV6006320062365/stats/1353909600/1356588000\np1022\nsVunique_clicks\np1023\nI0\nsVend_time\np1024\nV2012-12-27T06:00:00+0000\np1025\nsa(dp1026\nVcampaign_id\np1027\nI6006334673565\nsVsocial_unique_clicks\np1028\nI0\nsVunique_impressions\np1029\nI0\nsVstart_time\np1030\nV2012-11-26T06:00:00+0000\np1031\nsVspent\np1032\nV63016\np1033\nsVactions\np1034\nNsVclicks\np1035\nV1704\np1036\nsVconnections\np1037\nI0\nsVsocial_clicks\np1038\nV0\np1039\nsVevents\np1040\n(dp1041\nVvideo_play\np1042\nI0\nsVtitle_clicks\np1043\nI0\nsVinline_like\np1044\nI0\nsVinline_comment\np1045\nI0\nsVrsvp_maybe\np1046\nI0\nsVlink_open\np1047\nI0\nsVphoto_view\np1048\nI0\nsVrsvp_yes\np1049\nI0\nsVfans\np1050\nI0\nsVquestion_vote\np1051\nI0\nssVsocial_impressions\np1052\nV0\np1053\nsVadgroup_id\np1054\nI6006452406365\nsVsocial_unique_impressions\np1055\nI0\nsVsocial_spent\np1056\nV0\np1057\nsVimpressions\np1058\nV2908488\np1059\nsVnewsfeed_position\np1060\n(dp1061\nVnewsfeed_clicks\np1062\nV0\np1063\nsVnewsfeed_impressions\np1064\nV0\np1065\nsVnewsfeed_average_position\np1066\nI0\nssVid\np1067\nV6006452406365/stats/1353909600/1356588000\np1068\nsVunique_clicks\np1069\nI0\nsVend_time\np1070\nV2012-12-27T06:00:00+0000\np1071\nsa(dp1072\nVcampaign_id\np1073\nI6006334673565\nsVsocial_unique_clicks\np1074\nI0\nsVunique_impressions\np1075\nI0\nsVstart_time\np1076\nV2012-11-26T06:00:00+0000\np1077\nsVspent\np1078\nV46984\np1079\nsVactions\np1080\nNsVclicks\np1081\nV901\np1082\nsVconnections\np1083\nI0\nsVsocial_clicks\np1084\nV0\np1085\nsVevents\np1086\n(dp1087\nVvideo_play\np1088\nI0\nsVtitle_clicks\np1089\nI0\nsVinline_like\np1090\nI0\nsVinline_comment\np1091\nI0\nsVrsvp_maybe\np1092\nI0\nsVlink_open\np1093\nI0\nsVphoto_view\np1094\nI0\nsVrsvp_yes\np1095\nI0\nsVfans\np1096\nI0\nsVquestion_vote\np1097\nI0\nssVsocial_impressions\np1098\nV0\np1099\nsVadgroup_id\np1100\nI6006334674765\nsVsocial_unique_impressions\np1101\nI0\nsVsocial_spent\np1102\nV0\np1103\nsVimpressions\np1104\nV1926461\np1105\nsVnewsfeed_position\np1106\n(dp1107\nVnewsfeed_clicks\np1108\nV0\np1109\nsVnewsfeed_impressions\np1110\nV0\np1111\nsVnewsfeed_average_position\np1112\nI0\nssVid\np1113\nV6006334674765/stats/1353909600/1356588000\np1114\nsVunique_clicks\np1115\nI0\nsVend_time\np1116\nV2012-12-27T06:00:00+0000\np1117\nsa(dp1118\nVcampaign_id\np1119\nI6006377427165\nsVsocial_unique_clicks\np1120\nI0\nsVunique_impressions\np1121\nI0\nsVstart_time\np1122\nV2012-11-26T06:00:00+0000\np1123\nsVspent\np1124\nV5237\np1125\nsVactions\np1126\nNsVclicks\np1127\nV94\np1128\nsVconnections\np1129\nI0\nsVsocial_clicks\np1130\nV0\np1131\nsVevents\np1132\n(dp1133\nVvideo_play\np1134\nI0\nsVtitle_clicks\np1135\nI0\nsVinline_like\np1136\nI0\nsVinline_comment\np1137\nI0\nsVrsvp_maybe\np1138\nI0\nsVlink_open\np1139\nI0\nsVphoto_view\np1140\nI0\nsVrsvp_yes\np1141\nI0\nsVfans\np1142\nI0\nsVquestion_vote\np1143\nI0\nssVsocial_impressions\np1144\nV0\np1145\nsVadgroup_id\np1146\nI6006377427965\nsVsocial_unique_impressions\np1147\nI0\nsVsocial_spent\np1148\nV0\np1149\nsVimpressions\np1150\nV276218\np1151\nsVnewsfeed_position\np1152\n(dp1153\nVnewsfeed_clicks\np1154\nV0\np1155\nsVnewsfeed_impressions\np1156\nV0\np1157\nsVnewsfeed_average_position\np1158\nI0\nssVid\np1159\nV6006377427965/stats/1353909600/1356588000\np1160\nsVunique_clicks\np1161\nI0\nsVend_time\np1162\nV2012-12-27T06:00:00+0000\np1163\nsa(dp1164\nVcampaign_id\np1165\nI6006377427165\nsVsocial_unique_clicks\np1166\nI0\nsVunique_impressions\np1167\nI0\nsVstart_time\np1168\nV2012-11-26T06:00:00+0000\np1169\nsVspent\np1170\nV15431\np1171\nsVactions\np1172\nNsVclicks\np1173\nV271\np1174\nsVconnections\np1175\nI0\nsVsocial_clicks\np1176\nV0\np1177\nsVevents\np1178\n(dp1179\nVvideo_play\np1180\nI0\nsVtitle_clicks\np1181\nI0\nsVinline_like\np1182\nI0\nsVinline_comment\np1183\nI0\nsVrsvp_maybe\np1184\nI0\nsVlink_open\np1185\nI0\nsVphoto_view\np1186\nI0\nsVrsvp_yes\np1187\nI0\nsVfans\np1188\nI0\nsVquestion_vote\np1189\nI0\nssVsocial_impressions\np1190\nV0\np1191\nsVadgroup_id\np1192\nI6006377469365\nsVsocial_unique_impressions\np1193\nI0\nsVsocial_spent\np1194\nV0\np1195\nsVimpressions\np1196\nV824140\np1197\nsVnewsfeed_position\np1198\n(dp1199\nVnewsfeed_clicks\np1200\nV0\np1201\nsVnewsfeed_impressions\np1202\nV0\np1203\nsVnewsfeed_average_position\np1204\nI0\nssVid\np1205\nV6006377469365/stats/1353909600/1356588'
p6
sS'hash'
p7
S'23e8c2f881e6c330aa4782e93ec6232818cb41cf'
p8
sS'stack'
p9
S''
s.