(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I1
sS'returnval'
p5
S'6:00:00+0000\np197\nsa(dp198\nVcampaign_id\np199\nI6006195418965\nsVsocial_unique_clicks\np200\nI0\nsVunique_impressions\np201\nI0\nsVstart_time\np202\nV2012-11-26T06:00:00+0000\np203\nsVspent\np204\nV27855\np205\nsVactions\np206\nNsVclicks\np207\nV637\np208\nsVconnections\np209\nI0\nsVsocial_clicks\np210\nV0\np211\nsVevents\np212\n(dp213\nVvideo_play\np214\nI0\nsVtitle_clicks\np215\nI0\nsVinline_like\np216\nI0\nsVinline_comment\np217\nI0\nsVrsvp_maybe\np218\nI0\nsVlink_open\np219\nI0\nsVphoto_view\np220\nI0\nsVrsvp_yes\np221\nI0\nsVfans\np222\nI0\nsVquestion_vote\np223\nI0\nssVsocial_impressions\np224\nV0\np225\nsVadgroup_id\np226\nI6006195451165\nsVsocial_unique_impressions\np227\nI0\nsVsocial_spent\np228\nV0\np229\nsVimpressions\np230\nV1182026\np231\nsVnewsfeed_position\np232\n(dp233\nVnewsfeed_clicks\np234\nV0\np235\nsVnewsfeed_impressions\np236\nV0\np237\nsVnewsfeed_average_position\np238\nI0\nssVid\np239\nV6006195451165/stats/1353909600/1356588000\np240\nsVunique_clicks\np241\nI0\nsVend_time\np242\nV2012-12-27T06:00:00+0000\np243\nsa(dp244\nVcampaign_id\np245\nI6006196131165\nsVsocial_unique_clicks\np246\nI0\nsVunique_impressions\np247\nI0\nsVstart_time\np248\nV2012-11-26T06:00:00+0000\np249\nsVspent\np250\nV0\np251\nsVactions\np252\nNsVclicks\np253\nV0\np254\nsVconnections\np255\nI0\nsVsocial_clicks\np256\nV0\np257\nsVevents\np258\n(dp259\nVvideo_play\np260\nI0\nsVtitle_clicks\np261\nI0\nsVinline_like\np262\nI0\nsVinline_comment\np263\nI0\nsVrsvp_maybe\np264\nI0\nsVlink_open\np265\nI0\nsVphoto_view\np266\nI0\nsVrsvp_yes\np267\nI0\nsVfans\np268\nI0\nsVquestion_vote\np269\nI0\nssVsocial_impressions\np270\nV0\np271\nsVadgroup_id\np272\nI6006196132165\nsVsocial_unique_impressions\np273\nI0\nsVsocial_spent\np274\nV0\np275\nsVimpressions\np276\nV61\np277\nsVnewsfeed_position\np278\n(dp279\nVnewsfeed_clicks\np280\nV0\np281\nsVnewsfeed_impressions\np282\nV0\np283\nsVnewsfeed_average_position\np284\nI0\nssVid\np285\nV6006196132165/stats/1353909600/1356588000\np286\nsVunique_clicks\np287\nI0\nsVend_time\np288\nV2012-12-27T06:00:00+0000\np289\nsa(dp290\nVcampaign_id\np291\nI6006196131165\nsVsocial_unique_clicks\np292\nI0\nsVunique_impressions\np293\nI0\nsVstart_time\np294\nV2012-11-26T06:00:00+0000\np295\nsVspent\np296\nV0\np297\nsVactions\np298\nNsVclicks\np299\nV0\np300\nsVconnections\np301\nI0\nsVsocial_clicks\np302\nV0\np303\nsVevents\np304\n(dp305\nVvideo_play\np306\nI0\nsVtitle_clicks\np307\nI0\nsVinline_like\np308\nI0\nsVinline_comment\np309\nI0\nsVrsvp_maybe\np310\nI0\nsVlink_open\np311\nI0\nsVphoto_view\np312\nI0\nsVrsvp_yes\np313\nI0\nsVfans\np314\nI0\nsVquestion_vote\np315\nI0\nssVsocial_impressions\np316\nV0\np317\nsVadgroup_id\np318\nI6006196154965\nsVsocial_unique_impressions\np319\nI0\nsVsocial_spent\np320\nV0\np321\nsVimpressions\np322\nV183\np323\nsVnewsfeed_position\np324\n(dp325\nVnewsfeed_clicks\np326\nV0\np327\nsVnewsfeed_impressions\np328\nV0\np329\nsVnewsfeed_average_position\np330\nI0\nssVid\np331\nV6006196154965/stats/1353909600/1356588000\np332\nsVunique_clicks\np333\nI0\nsVend_time\np334\nV2012-12-27T06:00:00+0000\np335\nsa(dp336\nVcampaign_id\np337\nI6006216633165\nsVsocial_unique_clicks\np338\nI0\nsVunique_impressions\np339\nI0\nsVstart_time\np340\nV2012-11-26T06:00:00+0000\np341\nsVspent\np342\nV56846\np343\nsVactions\np344\nNsVclicks\np345\nV1073\np346\nsVconnections\np347\nI0\nsVsocial_clicks\np348\nV0\np349\nsVevents\np350\n(dp351\nVvideo_play\np352\nI0\nsVtitle_clicks\np353\nI0\nsVinline_like\np354\nI0\nsVinline_comment\np355\nI0\nsVrsvp_maybe\np356\nI0\nsVlink_open\np357\nI0\nsVphoto_view\np358\nI0\nsVrsvp_yes\np359\nI0\nsVfans\np360\nI0\nsVquestion_vote\np361\nI0\nssVsocial_impressions\np362\nV0\np363\nsVadgroup_id\np364\nI6006216634165\nsVsocial_unique_impressions\np365\nI0\nsVsocial_spent\np366\nV0\np367\nsVimpressions\np368\nV1652610\np369\nsVnewsfeed_position\np370\n(dp371\nVnewsfeed_clicks\np372\nV0\np373\nsVnewsfeed_impressions\np374\nV0\np375\nsVnewsfeed_average_position\np376\nI0\nssVid\np377\nV6006216634165/stats/1353909600/1356588000\np378\nsVunique_clicks\np379\nI0\nsVend_time\np380\nV2012-12-27T06:00:00+0000\np381\nsa(dp382\nVcampaign_id\np383\nI6006216633165\nsVsocial_unique_clicks\np384\nI0\nsVunique_impressions\np385\nI0\nsVstart_time\np386\nV2012-11-26T06:00:00+0000\np387\nsVspent\np388\nV3856\np389\nsVactions\np390\nNsVclicks\np391\nV72\np392\nsVconnections\np393\nI0\nsVsocial_clicks\np394\nV0\np395\nsVevents\np396\n(dp397\nVvideo_play\np398\nI0\nsVtitle_clicks\np399\nI0\nsVinline_like\np400\nI0\nsVinline_comment\np401\nI0\nsVrsvp_maybe\np'
p6
sS'hash'
p7
S'23e8c2f881e6c330aa4782e93ec6232818cb41cf'
p8
sS'stack'
p9
S''
s.