(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I7
sS'returnval'
p5
S':49:00-0700\np799\nsg10\nI40156177\nsg11\nNsg12\nV2012-10-13T23:49:00-0700\np800\nsg14\nI1\nsg15\nV6005958192965\np801\nsg17\nVVirgin America: Oct_2012 | 9-In-Flight-Coast-To-Coast-Cocktail-Hacks\np802\nsbag1\n(g2\ng3\nNtp803\nRp804\n(dp805\ng7\nI2700\nsg8\nV2012-10-03T06:05:00-0700\np806\nsg10\nI40156177\nsg11\nNsg12\nV2012-10-12T23:05:00-0700\np807\nsg14\nI1\nsg15\nV6005958242565\np808\nsg17\nVVirgin America: Oct_2012 | The-Buzzfeed-Red-Eye-Flight-Cheat-Sheet\np809\nsbag1\n(g2\ng3\nNtp810\nRp811\n(dp812\ng7\nI40000\nsg8\nV2012-10-02T12:49:33-0700\np813\nsg10\nI40156177\nsg11\nNsg12\nV2012-10-04T20:30:00-0700\np814\nsg14\nI1\nsg15\nV6005959314565\np815\nsg17\nVHasbro: Furby: Sept-Oct_2012 | Prank-Calling-With-Furbys\np816\nsbag1\n(g2\ng3\nNtp817\nRp818\n(dp819\ng7\nI40000\nsg8\nV2012-10-04T06:30:00-0700\np820\nsg10\nI40156177\nsg11\nNsg12\nV2012-10-05T20:30:00-0700\np821\nsg14\nI1\nsg15\nV6005961623965\np822\nsg17\nVFox: Tuesday Night Comedies: Oct_2012 | The-6-Degrees-Of-Tuesday-Night-Sitcoms-7Juf\np823\nsbag1\n(g2\ng3\nNtp824\nRp825\n(dp826\ng7\nI8300\nsg8\nV2012-10-03T09:11:00-0700\np827\nsg10\nI40156177\nsg11\nNsg12\nV2012-10-05T23:11:00-0700\np828\nsg14\nI1\nsg15\nV6005961976165\np829\nsg17\nVMicrosoft Outlook: Aug-Oct_2012 | 10-Things-That-Just-Wont-Fly-After-College-76Ab\np830\nsbag1\n(g2\ng3\nNtp831\nRp832\n(dp833\ng7\nI23800\nsg8\nV2012-10-03T10:35:00-0700\np834\nsg10\nI40156177\nsg11\nNsg12\nV2012-10-08T23:35:00-0700\np835\nsg14\nI1\nsg15\nV6005962036965\np836\nsg17\nVFX: The League: Sept-Oct_2012 | People-Who-Take-Sports-Way-Too-Seriously\np837\nsbag1\n(g2\ng3\nNtp838\nRp839\n(dp840\ng7\nI25000\nsg8\nV2012-10-04T06:30:00-0700\np841\nsg10\nI40156177\nsg11\nNsg12\nV2012-10-11T23:45:00-0700\np842\nsg14\nI1\nsg15\nV6005963067765\np843\nsg17\nVAE: Duck Dynasty: Oct_2012 | An-Animals-Guide-To-Speaking-Like-A-Redneck\np844\nsbag1\n(g2\ng3\nNtp845\nRp846\n(dp847\ng7\nI25000\nsg8\nV2012-10-04T06:00:00-0700\np848\nsg10\nI40156177\nsg11\nNsg12\nV2012-10-05T23:45:00-0700\np849\nsg14\nI1\nsg15\nV6005963102565\np850\nsg17\nVAE: Duck Dynasty: Oct_2012 | Hipster-Or-Redneck\np851\nsbag1\n(g2\ng3\nNtp852\nRp853\n(dp854\ng7\nI15000\nsg8\nV2012-10-04T06:00:00-0700\np855\nsg10\nI40156177\nsg11\nNsg12\nV2012-10-05T23:15:00-0700\np856\nsg14\nI1\nsg15\nV6005963383165\np857\nsg17\nVTotinos Pizza Rolls: Oct_2012 | The-12-Best-Foods-That-Come-In-Pocket-Form-2Wvj\np858\nsbag1\n(g2\ng3\nNtp859\nRp860\n(dp861\ng7\nI50000\nsg8\nV2012-10-03T22:56:00-0700\np862\nsg10\nI40156177\nsg11\nNsg12\nV2012-10-04T13:00:00-0700\np863\nsg14\nI1\nsg15\nV6005964274965\np864\nsg17\nVBuzzFeed RnD: FBSS (Edit): can-you-make-it-through-this-post-without-wanting\np865\nsbag1\n(g2\ng3\nNtp866\nRp867\n(dp868\ng7\nI40000\nsg8\nV2012-10-05T07:51:59-0700\np869\nsg10\nI40156177\nsg11\nNsg12\nV2012-10-06T20:30:00-0700\np870\nsg14\nI1\nsg15\nV6005982829365\np871\nsg17\nVFrankenweenie: Sept-Oct_2012 | 10-Great-Musical-Moments-From-Tim-Burton-Movies\np872\nsbag1\n(g2\ng3\nNtp873\nRp874\n(dp875\ng7\nI25000\nsg8\nV2012-10-05T07:17:18-0700\np876\nsg10\nI40156177\nsg11\nNsg12\nV2012-10-06T20:30:00-0700\np877\nsg14\nI1\nsg15\nV6005983027565\np878\nsg17\nVCW: Beauty and the Beast: Sept-Oct_2012 | 15-Modern-Day-Beauties-And-Beasts-793J\np879\nsbag1\n(g2\ng3\nNtp880\nRp881\n(dp882\ng7\nI25000\nsg8\nV2012-10-08T06:30:00-0700\np883\nsg10\nI40156177\nsg11\nNsg12\nV2012-10-09T20:30:00-0700\np884\nsg14\nI1\nsg15\nV6005983080365\np885\nsg17\nVCW: Beauty and the Beast: Sept-Oct_2012 | Then-Vs-Now-Beauty-And-The-Beast-793J\np886\nsbag1\n(g2\ng3\nNtp887\nRp888\n(dp889\ng7\nI25000\nsg8\nV2012-10-05T10:37:00-0700\np890\nsg10\nI40156177\nsg11\nNsg12\nV2012-10-06T20:30:00-0700\np891\nsg14\nI1\nsg15\nV6005983124965\np892\nsg17\nVCW: Arrow: Sept-Oct_2012 | Get-Abs-Like-A-Superhero-In-One-Easy-Step-6E97\np893\nsbag1\n(g2\ng3\nNtp894\nRp895\n(dp896\ng7\nI50000\nsg8\nV2012-10-08T06:00:00-0700\np897\nsg10\nI40156177\nsg11\nNsg12\nV2012-10-10T23:30:00-0700\np898\nsg14\nI1\nsg15\nV6005983186365\np899\nsg17\nVSpike: Ink Masters: Oct_2012 | The-17-Most-Outrageous-Celebrity-Tattoos\np900\nsbag1\n(g2\ng3\nNtp901\nRp902\n(dp903\ng7\nI20000\nsg8\nV2012-10-05T09:45:00-0700\np904\nsg10\nI40156177\nsg11\nNsg12\nV2012-10-08T11:16:00-0700\np905\nsg14\nI1\nsg15\nV6005983232165\np906\nsg17\nVGravity Falls: Sept-Oct_2012 | 18-Working-Animals-Who-Totally-Deserve-A-Raise\np907\nsbag1\n(g2\ng3\nNtp908\nRp909\n(dp910\ng7\nI50000\nsg8\nV2012-10-08T06:51:00-0700\np911\nsg10\nI40156177\nsg11\nNsg12\nV2012-10-10T23:51'
p6
sS'hash'
p7
S'242270d02626e99ce1fbb3ff5dd331e7bc3cb224'
p8
sS'stack'
p9
S''
s.