(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I5
sS'returnval'
p5
S'g17\nVCW: Arrow: Sept-Oct_2012 | 10-Awesome-And-Outrageous-Superhero-Re-Imaginings-6E97\np578\nsbag1\n(g2\ng3\nNtp579\nRp580\n(dp581\ng7\nI20000\nsg8\nV2012-09-27T13:16:34-0700\np582\nsg10\nI40156177\nsg11\nNsg12\nV2012-10-04T20:30:00-0700\np583\nsg14\nI1\nsg15\nV6005924597965\np584\nsg17\nVFX: Always Sunny S8: Sept-Oct 2012 | Meet-The-New-Cast-Of-Its-Always-Sunny-In-Philadel\np585\nsbag1\n(g2\ng3\nNtp586\nRp587\n(dp588\ng7\nI30000\nsg8\nV2012-09-28T06:30:00-0700\np589\nsg10\nI40156177\nsg11\nNsg12\nV2012-09-29T20:30:00-0700\np590\nsg14\nI1\nsg15\nV6005924740565\np591\nsg17\nVFOX: Animation Domination: Sept_2012 | 15-Surprising-Cartoon-Cameos-You-Probably-Missed-7F8P\np592\nsbag1\n(g2\ng3\nNtp593\nRp594\n(dp595\ng7\nI15000\nsg8\nV2012-09-28T08:30:00-0700\np596\nsg10\nI40156177\nsg11\nNsg12\nV2012-09-28T23:48:00-0700\np597\nsg14\nI1\nsg15\nV6005930788565\np598\nsg17\nVRed Stripe: June-Aug_2012 | 22-Guys-Who-Are-Having-A-Really-Good-Hair-Day-6Phl\np599\nsbag1\n(g2\ng3\nNtp600\nRp601\n(dp602\ng7\nI30000\nsg8\nV2012-09-28T08:40:34-0700\np603\nsg10\nI40156177\nsg11\nNsg12\nV2012-10-09T20:30:00-0700\np604\nsg14\nI1\nsg15\nV6005930921165\np605\nsg17\nVCW: Emily Owens: Sept-Oct_2012 | 9-Of-The-Worst-Examples-Of-Verbal-Diarrhea\np606\nsbag1\n(g2\ng3\nNtp607\nRp608\n(dp609\ng7\nI40000\nsg8\nV2012-10-01T06:30:00-0700\np610\nsg10\nI40156177\nsg11\nNsg12\nV2012-10-02T20:30:00-0700\np611\nsg14\nI1\nsg15\nV6005930952365\np612\nsg17\nVCW: Emily Owens: Sept-Oct_2012 | The-16-Hottest-Doctors-On-Television\np613\nsbag1\n(g2\ng3\nNtp614\nRp615\n(dp616\ng7\nI40000\nsg8\nV2012-09-28T09:14:02-0700\np617\nsg10\nI40156177\nsg11\nNsg12\nV2012-09-29T20:30:00-0700\np618\nsg14\nI1\nsg15\nV6005931382365\np619\nsg17\nVFrankenweenie: Sept-Oct_2012 | 25-Dogs-Who-Cant-Wait-To-Show-Off-Their-Halloween\np620\nsbag1\n(g2\ng3\nNtp621\nRp622\n(dp623\ng7\nI40000\nsg8\nV2012-10-01T06:30:00-0700\np624\nsg10\nI40156177\nsg11\nNsg12\nV2012-10-02T20:30:00-0700\np625\nsg14\nI1\nsg15\nV6005931574165\np626\nsg17\nVFrankenweenie: Sept-Oct_2012 | 17-Costume-Fails-You-Should-Avoid-This-Halloween\np627\nsbag1\n(g2\ng3\nNtp628\nRp629\n(dp630\ng7\nI60000\nsg8\nV2012-09-28T16:52:00-0700\np631\nsg10\nI40156177\nsg11\nNsg12\nV2012-09-30T00:00:00-0700\np632\nsg14\nI1\nsg15\nV6005933849765\np633\nsg17\nVVirgin Mobile: Q3 2012 | 30-geeky-ways-to-spruce-up-your-nerd-pad-5l87\np634\nsbag1\n(g2\ng3\nNtp635\nRp636\n(dp637\ng7\nI20000\nsg8\nV2012-09-29T06:30:00-0700\np638\nsg10\nI40156177\nsg11\nNsg12\nV2012-09-30T20:30:00-0700\np639\nsg14\nI1\nsg15\nV6005942308365\np640\nsg17\nVHVR Phase 2: June-Sept 2012 | jean-pierre-the-ranch-dressing-sommelier-6abr\np641\nsbag1\n(g2\ng3\nNtp642\nRp643\n(dp644\ng7\nI30000\nsg8\nV2012-10-01T07:25:00-0700\np645\nsg10\nI40156177\nsg11\nNsg12\nV2012-10-03T23:25:00-0700\np646\nsg14\nI1\nsg15\nV6005954248365\np647\nsg17\nVGravity Falls: Sept-Oct_2012 | The-Definitive-Blown-Away-Reaction-Gifs\np648\nsbag1\n(g2\ng3\nNtp649\nRp650\n(dp651\ng7\nI20000\nsg8\nV2012-10-01T08:36:00-0700\np652\nsg10\nI40156177\nsg11\nNsg12\nV2012-10-01T23:36:00-0700\np653\nsg14\nI1\nsg15\nV6005954424165\np654\nsg17\nVAmerican Horror Story (Incremental): Oct_2012 | Final-7-American-Horror-Story-Asylum-Teaser\np655\nsbag1\n(g2\ng3\nNtp656\nRp657\n(dp658\ng7\nI20000\nsg8\nV2012-10-01T08:44:00-0700\np659\nsg10\nI40156177\nsg11\nNsg12\nV2012-10-01T23:44:00-0700\np660\nsg14\nI1\nsg15\nV6005954707165\np661\nsg17\nVAmerican Horror Story (Incremental): Oct_2012 | More-Foreboding-Teasers-Released-For-American-H\np662\nsbag1\n(g2\ng3\nNtp663\nRp664\n(dp665\ng7\nI30000\nsg8\nV2012-10-01T11:50:00-0700\np666\nsg10\nI40156177\nsg11\nNsg12\nV2012-10-10T20:30:00-0700\np667\nsg14\nI1\nsg15\nV6005954864565\np668\nsg17\nVTWC: Coast Guard Florida: Oct_2012 | 23-Everyday-Situations-We-Would-Love-To-Be-Rescued\np669\nsbag1\n(g2\ng3\nNtp670\nRp671\n(dp672\ng7\nI15000\nsg8\nV2012-10-01T09:48:00-0700\np673\nsg10\nI40156177\nsg11\nNsg12\nV2012-10-26T23:18:00-0700\np674\nsg14\nI1\nsg15\nV6005954939765\np675\nsg17\nVMarriott Residence Inn: Oct_2012 | 13-Animals-Who-Know-Its-Business-Time-7Bu6\np676\nsbag1\n(g2\ng3\nNtp677\nRp678\n(dp679\ng7\nI30000\nsg8\nV2012-10-01T10:35:00-0700\np680\nsg10\nI40156177\nsg11\nNsg12\nV2012-10-03T23:35:00-0700\np681\nsg14\nI1\nsg15\nV6005954987965\np682\nsg17\nVMarriott Residence Inn: Oct_2012 | The-11-Craziest-Things-Ever-Expensed-On-A-Business-7Bu6\np683\nsbag1\n(g2\ng3\nNtp684\nRp685\n(dp686\ng7\nI50000\nsg8\nV2012-10-01T11:25:00-0700\np687\nsg10\nI401561'
p6
sS'hash'
p7
S'242270d02626e99ce1fbb3ff5dd331e7bc3cb224'
p8
sS'stack'
p9
S''
s.