(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I48
sS'returnval'
p5
S"2-01-04T11:03:32-0800\np5426\nsg10\nI40156177\nsg11\nI25000\nsg12\nV2012-01-06T20:30:00-0800\np5427\nsg14\nI2\nsg15\nV6004377522565\np5428\nsg17\nVDoritos: Amateur Commercials\np5429\nsbag1\n(g2\ng3\nNtp5430\nRp5431\n(dp5432\ng7\nNsg8\nV2012-01-05T11:38:36-0800\np5433\nsg10\nI40156177\nsg11\nI10000\nsg12\nV2012-01-05T20:30:00-0800\np5434\nsg14\nI2\nsg15\nV6004382803165\np5435\nsg17\nVFX Archer: What Would Archer Do (End)\np5436\nsbag1\n(g2\ng3\nNtp5437\nRp5438\n(dp5439\ng7\nNsg8\nV2012-01-06T12:00:00-0800\np5440\nsg10\nI40156177\nsg11\nI10000\nsg12\nV2012-01-06T20:30:00-0800\np5441\nsg14\nI2\nsg15\nV6004382806765\np5442\nsg17\nVFX Archer: What Would Archer Do (Front)\np5443\nsbag1\n(g2\ng3\nNtp5444\nRp5445\n(dp5446\ng7\nNsg8\nV2012-01-05T12:05:11-0800\np5447\nsg10\nI40156177\nsg11\nI195849\nsg12\nV2012-01-31T20:30:00-0800\np5448\nsg14\nI2\nsg15\nV6004382823565\np5449\nsg17\nVFuse Billy: Things You'd Hope To See In NY\np5450\nsbag1\n(g2\ng3\nNtp5451\nRp5452\n(dp5453\ng7\nNsg8\nV2012-01-06T12:00:00-0800\np5454\nsg10\nI40156177\nsg11\nI50000\nsg12\nV2012-01-06T20:30:00-0800\np5455\nsg14\nI2\nsg15\nV6004395513165\np5456\nsg17\nVDoritos: Do Anything for Tickets (Partner Page)\np5457\nsbag1\n(g2\ng3\nNtp5458\nRp5459\n(dp5460\ng7\nNsg8\nV2012-01-09T12:00:00-0800\np5461\nsg10\nI40156177\nsg11\nI20000\nsg12\nV2012-01-10T20:30:00-0800\np5462\nsg14\nI2\nsg15\nV6004415103765\np5463\nsg17\nVFX Archer: Archer E-Cards\np5464\nsbag1\n(g2\ng3\nNtp5465\nRp5466\n(dp5467\ng7\nNsg8\nV2012-01-09T13:00:00-0800\np5468\nsg10\nI40156177\nsg11\nI25000\nsg12\nV2012-01-09T20:30:00-0800\np5469\nsg14\nI2\nsg15\nV6004415137165\np5470\nsg17\nVDoritos: Flavor Infographic\np5471\nsbag1\n(g2\ng3\nNtp5472\nRp5473\n(dp5474\ng7\nNsg8\nV2012-01-11T11:48:38-0800\np5475\nsg10\nI40156177\nsg11\nI20000\nsg12\nV2012-01-12T20:30:00-0800\np5476\nsg14\nI2\nsg15\nV6004440245565\np5477\nsg17\nVFX Archer: Very Best Archer Gifs\np5478\nsbag1\n(g2\ng3\nNtp5479\nRp5480\n(dp5481\ng7\nNsg8\nV2012-01-12T12:17:15-0800\np5482\nsg10\nI40156177\nsg11\nI295849\nsg12\nV2012-01-31T20:30:00-0800\np5483\nsg14\nI2\nsg15\nV6004452826565\np5484\nsg17\nVFuse Billy: The Boldest Comedians\np5485\nsbag1\n(g2\ng3\nNtp5486\nRp5487\n(dp5488\ng7\nNsg8\nV2012-01-15T06:00:00-0800\np5489\nsg10\nI40156177\nsg11\nI45000\nsg12\nV2012-01-24T20:30:00-0800\np5490\nsg14\nI2\nsg15\nV6004473888565\np5491\nsg17\nVDoritos: Extreme Recipes\np5492\nsbag1\n(g2\ng3\nNtp5493\nRp5494\n(dp5495\ng7\nNsg8\nV2012-01-16T06:00:00-0800\np5496\nsg10\nI40156177\nsg11\nI20000\nsg12\nV2012-01-17T20:30:00-0800\np5497\nsg14\nI2\nsg15\nV6004473897565\np5498\nsg17\nVFX Archer: Crucial Spy Skills\np5499\nsbag1\n(g2\ng3\nNtp5500\nRp5501\n(dp5502\ng7\nNsg8\nV2012-01-17T09:45:00-0800\np5503\nsg10\nI40156177\nsg11\nI40000\nsg12\nV2012-01-28T20:30:00-0800\np5504\nsg14\nI2\nsg15\nV6004537774765\np5505\nsg17\nVDoritos: Best Commercials of All Time (Main Page)\np5506\nsbag1\n(g2\ng3\nNtp5507\nRp5508\n(dp5509\ng7\nNsg8\nV2012-01-19T09:00:00-0800\np5510\nsg10\nI40156177\nsg11\nI20000\nsg12\nV2012-01-19T20:30:00-0800\np5511\nsg14\nI2\nsg15\nV6004565641765\np5512\nsg17\nVFX Archer: Best Archer Fan Tributes\np5513\nsbag1\n(g2\ng3\nNtp5514\nRp5515\n(dp5516\ng7\nNsg8\nV2012-01-19T10:10:28-0800\np5517\nsg10\nI40156177\nsg11\nI25000\nsg12\nV2012-01-20T20:30:00-0800\np5518\nsg14\nI2\nsg15\nV6004579837765\np5519\nsg17\nVTosh.0: Deserve A Chance\np5520\nsbag1\n(g2\ng3\nNtp5521\nRp5522\n(dp5523\ng7\nNsg8\nV2012-01-19T10:14:33-0800\np5524\nsg10\nI40156177\nsg11\nI10000\nsg12\nV2012-01-20T20:30:00-0800\np5525\nsg14\nI2\nsg15\nV6004579842165\np5526\nsg17\nVTosh.0: Deserve A Chance (Other)\np5527\nsbag1\n(g2\ng3\nNtp5528\nRp5529\n(dp5530\ng7\nNsg8\nV2012-01-20T17:19:58-0800\np5531\nsg10\nI40156177\nsg11\nI20000\nsg12\nV2012-01-21T20:30:00-0800\np5532\nsg14\nI2\nsg15\nV6004591907365\np5533\nsg17\nVPillsbury Crescent: Super Bowl Grub Bible (Super Bowl)\np5534\nsbag1\n(g2\ng3\nNtp5535\nRp5536\n(dp5537\ng7\nNsg8\nV2012-01-20T18:00:00-0800\np5538\nsg10\nI40156177\nsg11\nI20000\nsg12\nV2012-01-21T20:30:00-0800\np5539\nsg14\nI2\nsg15\nV6004591914965\np5540\nsg17\nVPillsbury Crescent: Super Bowl Grub Bible (Pillsbury)\np5541\nsbag1\n(g2\ng3\nNtp5542\nRp5543\n(dp5544\ng7\nNsg8\nV2012-01-24T10:52:24-0800\np5545\nsg10\nI40156177\nsg11\nI40000\nsg12\nV2012-01-25T20:30:00-0800\np5546\nsg14\nI2\nsg15\nV6004650931765\np5547\nsg17\nVPillsbury Crescent: Photos Of Crescents\np5548\nsbag1\n(g2\ng3\nNtp5549\nRp5550\n(dp5551\ng7\nNsg8\nV2012-01-25T14:22:33-0800\np5552\nsg10\nI40156177\nsg11\nI10000\nsg12\nV2012-01-26T20:30:0"
p6
sS'hash'
p7
S'242270d02626e99ce1fbb3ff5dd331e7bc3cb224'
p8
sS'stack'
p9
S''
s.