(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I43
sS'returnval'
p5
S'00\np4796\nsg10\nI40156177\nsg11\nI5000\nsg12\nV2011-11-14T17:00:00-0800\np4797\nsg14\nI2\nsg15\nV6004015430365\np4798\nsg17\nVMentos: Songs That Make You Happy - 3EB (Partner)\np4799\nsbag1\n(g2\ng3\nNtp4800\nRp4801\n(dp4802\ng7\nNsg8\nV2011-11-14T12:00:00-0800\np4803\nsg10\nI40156177\nsg11\nI13467\nsg12\nV2011-11-14T17:00:00-0800\np4804\nsg14\nI2\nsg15\nV6004015438565\np4805\nsg17\nVMentos: Songs That Make You Happy - Beatles (Partner)\np4806\nsbag1\n(g2\ng3\nNtp4807\nRp4808\n(dp4809\ng7\nNsg8\nV2011-11-14T12:00:00-0800\np4810\nsg10\nI40156177\nsg11\nI5000\nsg12\nV2011-11-14T17:00:00-0800\np4811\nsg14\nI2\nsg15\nV6004015441965\np4812\nsg17\nVMentos: Songs That Make You Happy - ELO (Partner)\np4813\nsbag1\n(g2\ng3\nNtp4814\nRp4815\n(dp4816\ng7\nNsg8\nV2011-11-14T12:00:00-0800\np4817\nsg10\nI40156177\nsg11\nI5000\nsg12\nV2011-11-14T17:00:00-0800\np4818\nsg14\nI2\nsg15\nV6004015445365\np4819\nsg17\nVMentos: Songs That Make You Happy - Untargeted (Partner)\np4820\nsbag1\n(g2\ng3\nNtp4821\nRp4822\n(dp4823\ng7\nNsg8\nV2011-11-14T13:00:00-0800\np4824\nsg10\nI40156177\nsg11\nI5000\nsg12\nV2011-11-14T20:30:00-0800\np4825\nsg14\nI2\nsg15\nV6004015468765\np4826\nsg17\nVCapital One: Weird Hilarious Mascots (Santa Cruz)\np4827\nsbag1\n(g2\ng3\nNtp4828\nRp4829\n(dp4830\ng7\nNsg8\nV2011-11-14T13:00:00-0800\np4831\nsg10\nI40156177\nsg11\nI5000\nsg12\nV2011-11-14T20:30:00-0800\np4832\nsg14\nI2\nsg15\nV6004015471765\np4833\nsg17\nVCapital One: Weird Hilarious Mascots (Stanford)\np4834\nsbag1\n(g2\ng3\nNtp4835\nRp4836\n(dp4837\ng7\nNsg8\nV2011-11-14T13:00:00-0800\np4838\nsg10\nI40156177\nsg11\nI5000\nsg12\nV2011-11-14T20:30:00-0800\np4839\nsg14\nI2\nsg15\nV6004015474165\np4840\nsg17\nVCapital One: Weird Hilarious Mascots (Kentucky)\np4841\nsbag1\n(g2\ng3\nNtp4842\nRp4843\n(dp4844\ng7\nNsg8\nV2011-11-14T13:00:00-0800\np4845\nsg10\nI40156177\nsg11\nI5000\nsg12\nV2011-11-14T20:30:00-0800\np4846\nsg14\nI2\nsg15\nV6004015479565\np4847\nsg17\nVCapital One: Weird Hilarious Mascots (Wichita)\np4848\nsbag1\n(g2\ng3\nNtp4849\nRp4850\n(dp4851\ng7\nNsg8\nV2011-11-14T13:00:00-0800\np4852\nsg10\nI40156177\nsg11\nI5000\nsg12\nV2011-11-14T20:30:00-0800\np4853\nsg14\nI2\nsg15\nV6004015544365\np4854\nsg17\nVCapital One: Weird Hilarious Mascots (Delta)\np4855\nsbag1\n(g2\ng3\nNtp4856\nRp4857\n(dp4858\ng7\nNsg8\nV2011-11-14T15:45:00-0800\np4859\nsg10\nI40156177\nsg11\nI37500\nsg12\nV2011-11-14T20:30:00-0800\np4860\nsg14\nI2\nsg15\nV6004016016165\np4861\nsg17\nVGE: Top 11 Minecraft Landmarks\np4862\nsbag1\n(g2\ng3\nNtp4863\nRp4864\n(dp4865\ng7\nNsg8\nV2011-11-15T06:00:00-0800\np4866\nsg10\nI40156177\nsg11\nI37500\nsg12\nV2011-11-15T20:30:00-0800\np4867\nsg14\nI2\nsg15\nV6004016020765\np4868\nsg17\nVGE: Top 11 Minecraft Super Structures\np4869\nsbag1\n(g2\ng3\nNtp4870\nRp4871\n(dp4872\ng7\nNsg8\nV2011-11-16T06:00:00-0800\np4873\nsg10\nI40156177\nsg11\nI37500\nsg12\nV2011-11-16T20:30:00-0800\np4874\nsg14\nI2\nsg15\nV6004016043565\np4875\nsg17\nVGE: 7 Wonders on Minecraft\np4876\nsbag1\n(g2\ng3\nNtp4877\nRp4878\n(dp4879\ng7\nNsg8\nV2011-11-17T06:00:00-0800\np4880\nsg10\nI40156177\nsg11\nI37500\nsg12\nV2011-11-17T20:30:00-0800\np4881\nsg14\nI2\nsg15\nV6004016063365\np4882\nsg17\nVGE: Amazing Aerial Views\np4883\nsbag1\n(g2\ng3\nNtp4884\nRp4885\n(dp4886\ng7\nNsg8\nV2011-11-15T07:45:00-0800\np4887\nsg10\nI40156177\nsg11\nI34000\nsg12\nV2011-11-15T17:00:00-0800\np4888\nsg14\nI2\nsg15\nV6004017370965\np4889\nsg17\nVSailor Jerry: Modern Day Renaissance Man (Partner Page)\np4890\nsbag1\n(g2\ng3\nNtp4891\nRp4892\n(dp4893\ng7\nNsg8\nV2011-11-15T09:45:00-0800\np4894\nsg10\nI40156177\nsg11\nI1000\nsg12\nV2011-11-15T14:00:00-0800\np4895\nsg14\nI2\nsg15\nV6004019318765\np4896\nsg17\nVSailor Jerry: Modern Day Renaissance Man - Steve Jobs (Partner Page)\np4897\nsbag1\n(g2\ng3\nNtp4898\nRp4899\n(dp4900\ng7\nNsg8\nV2011-11-15T12:29:59-0800\np4901\nsg10\nI40156177\nsg11\nI2500\nsg12\nV2011-11-15T14:00:00-0800\np4902\nsg14\nI2\nsg15\nV6004019733765\np4903\nsg17\nVSailor Jerry: Modern Day Renaissance Man - Ryan Gosling (Partner Page)\np4904\nsbag1\n(g2\ng3\nNtp4905\nRp4906\n(dp4907\ng7\nNsg8\nV2011-11-16T07:00:30-0800\np4908\nsg10\nI40156177\nsg11\nI20000\nsg12\nV2011-11-16T20:30:00-0800\np4909\nsg14\nI2\nsg15\nV6004021044765\np4910\nsg17\nVExperian: Prices of the Hottest Toys (Partner Page)\np4911\nsbag1\n(g2\ng3\nNtp4912\nRp4913\n(dp4914\ng7\nNsg8\nV2011-11-21T09:00:00-0800\np4915\nsg10\nI40156177\nsg11\nI10000\nsg12\nV2011-11-22T20:30:00-0800\np4916\nsg14\nI2\nsg15\nV6004048785365\np4917\nsg17\nVExperian: Cel'
p6
sS'hash'
p7
S'242270d02626e99ce1fbb3ff5dd331e7bc3cb224'
p8
sS'stack'
p9
S''
s.