(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I34
sS'returnval'
p5
S's-Do-To-Prepare-To-Lose-The\np3791\nsbag1\n(g2\ng3\nNtp3792\nRp3793\n(dp3794\ng7\nI30000\nsg8\nV2013-01-03T06:00:00-0800\np3795\nsg10\nI40156177\nsg11\nNsg12\nV2013-01-04T23:45:00-0800\np3796\nsg14\nI1\nsg15\nV6007484195165\np3797\nsg17\nVCW Carrie Diaries: Jan_2013 | 15-Reasons-Why-Nyc-Was-Better-In-The-80S\np3798\nsbag1\n(g2\ng3\nNtp3799\nRp3800\n(dp3801\ng7\nI30000\nsg8\nV2013-01-03T06:00:00-0800\np3802\nsg10\nI40156177\nsg11\nNsg12\nV2013-01-04T23:45:00-0800\np3803\nsg14\nI1\nsg15\nV6007484290565\np3804\nsg17\nVCW Carrie Diaries: Jan_2013 | 15-Really-Explicit-And-Hilarious-Songs-About-Sex\np3805\nsbag1\n(g2\ng3\nNtp3806\nRp3807\n(dp3808\ng7\nI30000\nsg8\nV2013-01-03T05:00:00-0800\np3809\nsg10\nI40156177\nsg11\nNsg12\nV2013-01-04T23:55:00-0800\np3810\nsg14\nI1\nsg15\nV6007484704165\np3811\nsg17\nVCW Carrie Diaries: Jan_2013 | 17-Bad-Things-Men-Did-On-Sex-And-The-City-8E5C\np3812\nsbag1\n(g2\ng3\nNtp3813\nRp3814\n(dp3815\ng7\nI25000\nsg8\nV2013-01-03T05:00:00-0800\np3816\nsg10\nI40156177\nsg11\nNsg12\nV2013-01-04T23:45:00-0800\np3817\nsg14\nI1\nsg15\nV6007485224165\np3818\nsg17\nVStolen DVD: Jan_2013 | 17-Reasons-Why-Nicolas-Cage-Is-The-Worlds-Greates\np3819\nsbag1\n(g2\ng3\nNtp3820\nRp3821\n(dp3822\ng7\nI25000\nsg8\nV2013-01-03T05:00:00-0800\np3823\nsg10\nI40156177\nsg11\nNsg12\nV2013-01-09T23:55:00-0800\np3824\nsg14\nI1\nsg15\nV6007485395365\np3825\nsg17\nVStolen DVD: Jan_2013 | 21-Movies-Made-Better-With-Nicolas-Cage\np3826\nsbag1\n(g2\ng3\nNtp3827\nRp3828\n(dp3829\ng7\nI50000\nsg8\nV2013-01-03T05:00:00-0800\np3830\nsg10\nI40156177\nsg11\nNsg12\nV2013-01-10T23:55:00-0800\np3831\nsg14\nI1\nsg15\nV6007486355565\np3832\nsg17\nVUnilever: Ragu Jan_2013 | 10-Haircuts-That-Were-Much-Cooler-When-We-Were-Kid-2745\np3833\nsbag1\n(g2\ng3\nNtp3834\nRp3835\n(dp3836\ng7\nI25000\nsg8\nV2013-01-03T05:00:00-0800\np3837\nsg10\nI40156177\nsg11\nNsg12\nV2013-01-10T23:55:00-0800\np3838\nsg14\nI1\nsg15\nV6007486474365\np3839\nsg17\nVUnilever: Ragu Jan_2013 | 13-Lies-Adults-Tell-That-We-Cant-Believe-We-Bel-2745\np3840\nsbag1\n(g2\ng3\nNtp3841\nRp3842\n(dp3843\ng7\nI75000\nsg8\nV2013-01-03T05:00:00-0800\np3844\nsg10\nI40156177\nsg11\nNsg12\nV2013-01-04T23:45:00-0800\np3845\nsg14\nI1\nsg15\nV6007486551365\np3846\nsg17\nVUnilever: Ragu Jan_2013 | 10-Tricks-Bosses-Steal-From-3Rd-Grade-Teachers-2745\np3847\nsbag1\n(g2\ng3\nNtp3848\nRp3849\n(dp3850\ng7\nI40000\nsg8\nV2013-01-02T14:46:19-0800\np3851\nsg10\nI40156177\nsg11\nNsg12\nV2013-01-03T20:30:00-0800\np3852\nsg14\nI1\nsg15\nV6007487479965\np3853\nsg17\nVABC: Jimmy Kimmel Jan 2012 | 11-Fake-Movies-We-Wish-Would-Get-Made\np3854\nsbag1\n(g2\ng3\nNtp3855\nRp3856\n(dp3857\ng7\nI50000\nsg8\nV2013-01-02T14:57:14-0800\np3858\nsg10\nI40156177\nsg11\nNsg12\nV2013-01-04T23:55:00-0800\np3859\nsg14\nI1\nsg15\nV6007487660165\np3860\nsg17\nVABC: Jimmy Kimmel Jan 2012 | 11-New-Inductees-For-The-Handsome-Mens-Club-In-20\np3861\nsbag1\n(g2\ng3\nNtp3862\nRp3863\n(dp3864\ng7\nI40000\nsg8\nV2013-01-04T06:30:00-0800\np3865\nsg10\nI40156177\nsg11\nNsg12\nV2013-01-05T20:30:00-0800\np3866\nsg14\nI1\nsg15\nV6007487985365\np3867\nsg17\nVABC: Jimmy Kimmel Jan 2012 | 11-Ways-You-Can-Prank-Your-Children\np3868\nsbag1\n(g2\ng3\nNtp3869\nRp3870\n(dp3871\ng7\nI50000\nsg8\nV2013-01-03T07:45:00-0800\np3872\nsg10\nI40156177\nsg11\nNsg12\nV2013-01-04T23:45:00-0800\np3873\nsg14\nI1\nsg15\nV6007503270165\np3874\nsg17\nVPillsbury: Superbowl Jan_Feb-2013 | 10-Easy-Steps-To-Building-The-Ultimate-Snack-Stadi-2Pec\np3875\nsbag1\n(g2\ng3\nNtp3876\nRp3877\n(dp3878\ng7\nI50000\nsg8\nV2013-01-03T07:45:00-0800\np3879\nsg10\nI40156177\nsg11\nNsg12\nV2013-01-04T23:45:00-0800\np3880\nsg14\nI1\nsg15\nV6007503457565\np3881\nsg17\nVPillsbury: Superbowl Jan_Feb-2013 | 10-Food-Sculptures-Too-Incredible-To-Eat-2Pec\np3882\nsbag1\n(g2\ng3\nNtp3883\nRp3884\n(dp3885\ng7\nI25000\nsg8\nV2013-01-03T07:45:00-0800\np3886\nsg10\nI40156177\nsg11\nNsg12\nV2013-01-08T23:45:00-0800\np3887\nsg14\nI1\nsg15\nV6007503654165\np3888\nsg17\nVPillsbury: Superbowl Jan_Feb-2013 | The-15-Greatest-Snackadiums-On-The-Internet-2Pec\np3889\nsbag1\n(g2\ng3\nNtp3890\nRp3891\n(dp3892\ng7\nI25000\nsg8\nV2013-01-07T05:00:00-0800\np3893\nsg10\nI40156177\nsg11\nNsg12\nV2013-01-08T23:45:00-0800\np3894\nsg14\nI1\nsg15\nV6007505065565\np3895\nsg17\nVStolen DVD: Jan_2013 | The-Nicolas-Cage-Career-Timeline\np3896\nsbag1\n(g2\ng3\nNtp3897\nRp3898\n(dp3899\ng7\nI10000\nsg8\nV2013-01-04T05:00:00-0800\np3900\nsg10\nI40156177\nsg11\nNsg12\nV2013-01-08T23:45:00-0800\np3901\nsg14'
p6
sS'hash'
p7
S'242270d02626e99ce1fbb3ff5dd331e7bc3cb224'
p8
sS'stack'
p9
S''
s.