(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I72
sS'returnval'
p5
S'nic (Samir): June 2012 | API SS | things-they-dont-teach-you-in-business-school\np8215\nsbag1\n(g2\ng3\nNtp8216\nRp8217\n(dp8218\ng7\nNsg8\nV2012-06-18T14:34:00-0700\np8219\nsg10\nI40156177\nsg11\nI60000\nsg12\nV2012-06-25T20:00:00-0700\np8220\nsg14\nI2\nsg15\nV6005323735365\np8221\nsg17\nVHulu Spoilers: June 2012 | Directors-With-The-Biggest-Cult-Followings\np8222\nsbag1\n(g2\ng3\nNtp8223\nRp8224\n(dp8225\ng7\nNsg8\nV2012-06-18T14:51:00-0700\np8226\nsg10\nI40156177\nsg11\nI40000\nsg12\nV2012-06-25T20:00:00-0700\np8227\nsg14\nI2\nsg15\nV6005323986165\np8228\nsg17\nVHulu Spoilers: June 2012 | Kevin-Smiths-Greatest-Film-Characters\np8229\nsbag1\n(g2\ng3\nNtp8230\nRp8231\n(dp8232\ng7\nNsg8\nV2012-06-18T12:26:56-0700\np8233\nsg10\nI40156177\nsg11\nI30000\nsg12\nV2012-06-18T20:30:00-0700\np8234\nsg14\nI2\nsg15\nV6005324759765\np8235\nsg17\nVMSFT Bing: June 2012 | 14-Types-Of-Friends-You-Have-On-Facebook\np8236\nsbag1\n(g2\ng3\nNtp8237\nRp8238\n(dp8239\ng7\nNsg8\nV2012-06-19T06:00:00-0700\np8240\nsg10\nI40156177\nsg11\nI30000\nsg12\nV2012-06-21T20:30:00-0700\np8241\nsg14\nI2\nsg15\nV6005324784965\np8242\nsg17\nVMSFT Bing: June 2012 | Cheap-And-Delicious-Eats-And-How-To-Find-Them\np8243\nsbag1\n(g2\ng3\nNtp8244\nRp8245\n(dp8246\ng7\nNsg8\nV2012-06-18T18:17:00-0700\np8247\nsg10\nI40156177\nsg11\nI30000\nsg12\nV2012-06-27T20:17:00-0700\np8248\nsg14\nI2\nsg15\nV6005326323965\np8249\nsg17\nVTostitos: Q2 2012 | 10-Things-That-Will-Remind-You-Of-A-Summer-Bbq-4Hwd\np8250\nsbag1\n(g2\ng3\nNtp8251\nRp8252\n(dp8253\ng7\nNsg8\nV2012-06-19T12:46:00-0700\np8254\nsg10\nI40156177\nsg11\nI50000\nsg12\nV2012-06-27T20:00:00-0700\np8255\nsg14\nI2\nsg15\nV6005332260365\np8256\nsg17\nVTED: June 2012 | The-Worst-Behaved-Teddy-Bear-Of-All-Time-6Gxf\np8257\nsbag1\n(g2\ng3\nNtp8258\nRp8259\n(dp8260\ng7\nNsg8\nV2012-06-19T13:32:00-0700\np8261\nsg10\nI40156177\nsg11\nI105000\nsg12\nV2012-07-12T20:32:00-0700\np8262\nsg14\nI2\nsg15\nV6005332272765\np8263\nsg17\nVCanon PowerShot: June_July 2012 | 15-Pictures-You-Shouldnt-Shoot-With-Your-Cell-P-5U1T\np8264\nsbag1\n(g2\ng3\nNtp8265\nRp8266\n(dp8267\ng7\nNsg8\nV2012-06-20T13:40:00-0700\np8268\nsg10\nI40156177\nsg11\nI75000\nsg12\nV2012-06-25T20:00:00-0700\np8269\nsg14\nI2\nsg15\nV6005332281965\np8270\nsg17\nVCanon PowerShot: June_July 2012 | Expectations-Vs-Reality-Cell-Phone-Pictures-5U1T\np8271\nsbag1\n(g2\ng3\nNtp8272\nRp8273\n(dp8274\ng7\nI10000\nsg8\nV2012-06-19T13:45:00-0700\np8275\nsg10\nI40156177\nsg11\nNsg12\nV2012-06-27T20:00:00-0700\np8276\nsg14\nI2\nsg15\nV6005332406965\np8277\nsg17\nVHulu Spoilers: June 2012 | The-Most-Anticipated-Movies-Of-Summer-2012\np8278\nsbag1\n(g2\ng3\nNtp8279\nRp8280\n(dp8281\ng7\nNsg8\nV2012-06-23T06:30:00-0700\np8282\nsg10\nI40156177\nsg11\nI100000\nsg12\nV2012-06-30T20:30:00-0700\np8283\nsg14\nI2\nsg15\nV6005335414765\np8284\nsg17\nVOld Navy: June 2012 | Songs-From-The-90S-You-Shouldnt-Be-Embarrassed-To-6Clx\np8285\nsbag1\n(g2\ng3\nNtp8286\nRp8287\n(dp8288\ng7\nNsg8\nV2012-06-20T13:17:48-0700\np8289\nsg10\nI40156177\nsg11\nI100000\nsg12\nV2012-06-29T20:30:00-0700\np8290\nsg14\nI2\nsg15\nV6005335487165\np8291\nsg17\nVOld Navy: June 2012 | The-Best-Music-Videos-From-Boy-Bands-In-The-90S-6Clx\np8292\nsbag1\n(g2\ng3\nNtp8293\nRp8294\n(dp8295\ng7\nI100000\nsg8\nV2012-06-21T03:20:05-0700\np8296\nsg10\nI40156177\nsg11\nNsg12\nV2012-06-23T18:00:00-0700\np8297\nsg14\nI2\nsg15\nV6005336932365\np8298\nsg17\nVBuzzFeed RND: API SS | expresident/pictures-that-will-restore-your-faith-in-humanity\np8299\nsbag1\n(g2\ng3\nNtp8300\nRp8301\n(dp8302\ng7\nI100000\nsg8\nV2012-06-21T03:28:00-0700\np8303\nsg10\nI40156177\nsg11\nNsg12\nV2012-06-23T18:00:00-0700\np8304\nsg14\nI2\nsg15\nV6005336944365\np8305\nsg17\nVBuzzFeed RND: API SS (like only) | expresident/pictures-that-will-restore-your-faith-in-humanity\np8306\nsbag1\n(g2\ng3\nNtp8307\nRp8308\n(dp8309\ng7\nNsg8\nV2012-06-21T18:34:00-0700\np8310\nsg10\nI40156177\nsg11\nI30000\nsg12\nV2012-06-22T20:34:00-0700\np8311\nsg14\nI2\nsg15\nV6005357946565\np8312\nsg17\nVPepsi: Power of One: May_July 2012 | 12-Awesome-Musical-Performances-In-Unexpected-Plac\np8313\nsbag1\n(g2\ng3\nNtp8314\nRp8315\n(dp8316\ng7\nI20000\nsg8\nV2012-06-22T12:40:00-0700\np8317\nsg10\nI40156177\nsg11\nNsg12\nV2012-06-27T20:00:00-0700\np8318\nsg14\nI2\nsg15\nV6005359462965\np8319\nsg17\nVVirgin Mobile: Q2 2012 | 20-soul-crushing-summer-jobs-from-pop-culture-5l87\np8320\nsbag1\n(g2\ng3\nNtp8321\nRp8322\n(dp8323\ng7\nI33400\nsg8\nV2012-06-22T13:50:41-070'
p6
sS'hash'
p7
S'242270d02626e99ce1fbb3ff5dd331e7bc3cb224'
p8
sS'stack'
p9
S''
s.