(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I79
sS'returnval'
p5
S'77\nsg11\nNsg12\nV2012-08-02T20:37:00-0700\np8976\nsg14\nI2\nsg15\nV6005577114565\np8977\nsg17\nVSour Patch Kids: July-Aug 2012 | 15-Ways-Trolling-Is-An-Art-6E1K\np8978\nsbag1\n(g2\ng3\nNtp8979\nRp8980\n(dp8981\ng7\nNsg8\nV2012-08-03T06:30:00-0700\np8982\nsg10\nI40156177\nsg11\nI20000\nsg12\nV2012-08-03T20:30:00-0700\np8983\nsg14\nI2\nsg15\nV6005577242765\np8984\nsg17\nVMikes Hard Lemonade: July-Aug 2012 | 10-People-You-Wish-You-Were-This-Summer-6J5C\np8985\nsbag1\n(g2\ng3\nNtp8986\nRp8987\n(dp8988\ng7\nI20000\nsg8\nV2012-07-31T16:43:00-0700\np8989\nsg10\nI40156177\nsg11\nNsg12\nV2012-08-11T20:30:00-0700\np8990\nsg14\nI2\nsg15\nV6005578255165\np8991\nsg17\nVRed Stripe: June-Aug_2012 | The-Definitive-Collection-Of-Hooray-Gifs-6Phl\np8992\nsbag1\n(g2\ng3\nNtp8993\nRp8994\n(dp8995\ng7\nI30000\nsg8\nV2012-07-31T13:51:37-0700\np8996\nsg10\nI40156177\nsg11\nNsg12\nV2012-08-05T20:00:00-0700\np8997\nsg14\nI2\nsg15\nV6005578261365\np8998\nsg17\nVBuzzFeed RND: API SS Test|ktlincoln/an-olympic-fencer-refuses-to-leave-the-floor-after\np8999\nsbag1\n(g2\ng3\nNtp9000\nRp9001\n(dp9002\ng7\nI30000\nsg8\nV2012-07-31T17:07:00-0700\np9003\nsg10\nI40156177\nsg11\nNsg12\nV2012-08-03T20:00:00-0700\np9004\nsg14\nI2\nsg15\nV6005578291365\np9005\nsg17\nVKiller Joe: July_Aug 2012 | 10-Gut-Churning-Scenes-From-Controversial-Movies-6Tzm\np9006\nsbag1\n(g2\ng3\nNtp9007\nRp9008\n(dp9009\ng7\nI25000\nsg8\nV2012-08-01T09:24:00-0700\np9010\nsg10\nI40156177\nsg11\nNsg12\nV2012-08-02T20:24:00-0700\np9011\nsg14\nI2\nsg15\nV6005582601965\np9012\nsg17\nVBig Red Soda: Experiments: Month-Month_Year | The-11-Most-Important-Science-Fair-Projects-Of-Our\np9013\nsbag1\n(g2\ng3\nNtp9014\nRp9015\n(dp9016\ng7\nI25000\nsg8\nV2012-08-01T09:42:00-0700\np9017\nsg10\nI40156177\nsg11\nNsg12\nV2012-08-02T20:42:00-0700\np9018\nsg14\nI2\nsg15\nV6005582667765\np9019\nsg17\nVBig Red Soda: Experiments: Aug_2012 | Science-Fair-Projects-Expectations-Vs-Reality\np9020\nsbag1\n(g2\ng3\nNtp9021\nRp9022\n(dp9023\ng7\nI25000\nsg8\nV2012-08-01T11:02:00-0700\np9024\nsg10\nI40156177\nsg11\nNsg12\nV2012-08-04T20:02:00-0700\np9025\nsg14\nI2\nsg15\nV6005582716365\np9026\nsg17\nVBig Red Soda: Experiments: Aug_2012 | The-9-Best-Things-To-Come-Out-Of-Garages\np9027\nsbag1\n(g2\ng3\nNtp9028\nRp9029\n(dp9030\ng7\nNsg8\nV2012-08-02T06:00:00-0700\np9031\nsg10\nI40156177\nsg11\nI30000\nsg12\nV2012-08-02T13:00:00-0700\np9032\nsg14\nI2\nsg15\nV6005583343765\np9033\nsg17\nVBuzzFeed RND: Olympic Tweet Fail\np9034\nsbag1\n(g2\ng3\nNtp9035\nRp9036\n(dp9037\ng7\nI40000\nsg8\nV2012-08-01T13:41:00-0700\np9038\nsg10\nI40156177\nsg11\nNsg12\nV2012-08-05T20:41:00-0700\np9039\nsg14\nI2\nsg15\nV6005583414565\np9040\nsg17\nVFord Fusion: ROAF July-Sept 2012 | The-Definitive-Collection-Of-Joel-Mchale-Gifs\np9041\nsbag1\n(g2\ng3\nNtp9042\nRp9043\n(dp9044\ng7\nI25000\nsg8\nV2012-08-02T06:00:00-0700\np9045\nsg10\nI40156177\nsg11\nNsg12\nV2012-08-02T20:00:00-0700\np9046\nsg14\nI2\nsg15\nV6005583483565\np9047\nsg17\nVVirgin Mobile: Q3 2012 | the-best-of-the-queens-opening-ceremony-reactions-5l87\np9048\nsbag1\n(g2\ng3\nNtp9049\nRp9050\n(dp9051\ng7\nI10000\nsg8\nV2012-08-01T14:39:00-0700\np9052\nsg10\nI40156177\nsg11\nNsg12\nV2012-08-03T20:39:00-0700\np9053\nsg14\nI2\nsg15\nV6005583555365\np9054\nsg17\nVTemptations: July - August_2012 | 10-Easy-Steps-On-How-To-Treat-Your-Cat\np9055\nsbag1\n(g2\ng3\nNtp9056\nRp9057\n(dp9058\ng7\nNsg8\nV2012-08-01T16:07:00-0700\np9059\nsg10\nI40156177\nsg11\nI40000\nsg12\nV2012-08-03T00:00:00-0700\np9060\nsg14\nI2\nsg15\nV6005583932165\np9061\nsg17\nVVirgin Mobile: Q3 2012 | creepy-internet-subcultures-101-5l87\np9062\nsbag1\n(g2\ng3\nNtp9063\nRp9064\n(dp9065\ng7\nI20000\nsg8\nV2012-08-02T06:00:00-0700\np9066\nsg10\nI40156177\nsg11\nNsg12\nV2012-09-15T20:30:00-0700\np9067\nsg14\nI2\nsg15\nV6005584648765\np9068\nsg17\nVJose Cuervo: June_Aug 2012 | 10-Radical-Margarita-Recipes-6863\np9069\nsbag1\n(g2\ng3\nNtp9070\nRp9071\n(dp9072\ng7\nI25000\nsg8\nV2012-08-02T08:27:00-0700\np9073\nsg10\nI40156177\nsg11\nNsg12\nV2012-08-03T20:27:00-0700\np9074\nsg14\nI2\nsg15\nV6005587713165\np9075\nsg17\nVJordan Olympics: July-Aug 2012 | the-most-memorable-street-basketball-movie-scenes-6peo\np9076\nsbag1\n(g2\ng3\nNtp9077\nRp9078\n(dp9079\ng7\nI25000\nsg8\nV2012-08-02T09:36:00-0700\np9080\nsg10\nI40156177\nsg11\nNsg12\nV2012-08-03T20:00:00-0700\np9081\nsg14\nI2\nsg15\nV6005587723365\np9082\nsg17\nVSour Patch Kids: July-Aug 2012 | 10-Badass-Thugs-Who-Went-Sweet\np9083\nsbag1\n(g2\ng3\nNtp9084'
p6
sS'hash'
p7
S'242270d02626e99ce1fbb3ff5dd331e7bc3cb224'
p8
sS'stack'
p9
S''
s.