(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I44
sS'returnval'
p5
S'ebrity Endorsements (Seinfeld)\np4918\nsbag1\n(g2\ng3\nNtp4919\nRp4920\n(dp4921\ng7\nNsg8\nV2011-11-21T09:00:00-0800\np4922\nsg10\nI40156177\nsg11\nI10000\nsg12\nV2011-11-22T20:30:00-0800\np4923\nsg14\nI2\nsg15\nV6004048796765\np4924\nsg17\nVExperian: Celebrity Endorsements (Kim)\np4925\nsbag1\n(g2\ng3\nNtp4926\nRp4927\n(dp4928\ng7\nNsg8\nV2011-11-21T09:07:42-0800\np4929\nsg10\nI40156177\nsg11\nI100000\nsg12\nV2011-12-03T17:00:00-0800\np4930\nsg14\nI2\nsg15\nV6004048881565\np4931\nsg17\nVBBC Would You Rather: Facebook Flight 1\np4932\nsbag1\n(g2\ng3\nNtp4933\nRp4934\n(dp4935\ng7\nNsg8\nV2011-11-22T07:30:00-0800\np4936\nsg10\nI40156177\nsg11\nI10000\nsg12\nV2011-11-22T17:00:00-0800\np4937\nsg14\nI2\nsg15\nV6004059221365\np4938\nsg17\nVWould Your Rather: Live in US or UK Gaga (Partner Page)\np4939\nsbag1\n(g2\ng3\nNtp4940\nRp4941\n(dp4942\ng7\nNsg8\nV2011-11-22T07:30:00-0800\np4943\nsg10\nI40156177\nsg11\nI10000\nsg12\nV2011-11-22T17:00:00-0800\np4944\nsg14\nI2\nsg15\nV6004059225165\np4945\nsg17\nVWould Your Rather: Live in US or UK Adele (Partner Page)\np4946\nsbag1\n(g2\ng3\nNtp4947\nRp4948\n(dp4949\ng7\nNsg8\nV2011-11-22T12:00:00-0800\np4950\nsg10\nI40156177\nsg11\nI25000\nsg12\nV2011-11-28T20:30:00-0800\np4951\nsg14\nI2\nsg15\nV6004059734565\np4952\nsg17\nVSailor Jerry: 10 Famous Pranksters\np4953\nsbag1\n(g2\ng3\nNtp4954\nRp4955\n(dp4956\ng7\nNsg8\nV2011-11-28T08:43:47-0800\np4957\nsg10\nI40156177\nsg11\nI20000\nsg12\nV2011-12-02T20:30:00-0800\np4958\nsg14\nI2\nsg15\nV6004073091565\np4959\nsg17\nVExperian: Celebrities Get Out Of Debt\np4960\nsbag1\n(g2\ng3\nNtp4961\nRp4962\n(dp4963\ng7\nNsg8\nV2011-11-28T09:02:38-0800\np4964\nsg10\nI40156177\nsg11\nI25000\nsg12\nV2011-11-30T20:30:00-0800\np4965\nsg14\nI2\nsg15\nV6004073168165\np4966\nsg17\nVSailor Jerry: Travel In Style\np4967\nsbag1\n(g2\ng3\nNtp4968\nRp4969\n(dp4970\ng7\nNsg8\nV2011-11-28T12:18:43-0800\np4971\nsg10\nI40156177\nsg11\nI60000\nsg12\nV2011-12-02T20:30:00-0800\np4972\nsg14\nI2\nsg15\nV6004075470965\np4973\nsg17\nVMicrosoft Hotmail: Facebook Flight 1\np4974\nsbag1\n(g2\ng3\nNtp4975\nRp4976\n(dp4977\ng7\nNsg8\nV2011-11-29T10:42:20-0800\np4978\nsg10\nI40156177\nsg11\nI10000\nsg12\nV2011-11-29T20:30:00-0800\np4979\nsg14\nI2\nsg15\nV6004077173365\np4980\nsg17\nVSlate: Fassbender and McQueen\np4981\nsbag1\n(g2\ng3\nNtp4982\nRp4983\n(dp4984\ng7\nNsg8\nV2011-11-29T11:02:16-0800\np4985\nsg10\nI40156177\nsg11\nI10000\nsg12\nV2011-11-29T14:00:00-0800\np4986\nsg14\nI2\nsg15\nV6004077221965\np4987\nsg17\nVSlate: Twilight Causing Seizures\np4988\nsbag1\n(g2\ng3\nNtp4989\nRp4990\n(dp4991\ng7\nNsg8\nV2011-11-30T12:26:15-0800\np4992\nsg10\nI40156177\nsg11\nI62300\nsg12\nV2011-12-02T20:30:00-0800\np4993\nsg14\nI2\nsg15\nV6004078924365\np4994\nsg17\nVSlate: How To Spot The Photoshop\np4995\nsbag1\n(g2\ng3\nNtp4996\nRp4997\n(dp4998\ng7\nNsg8\nV2011-12-01T07:45:00-0800\np4999\nsg10\nI40156177\nsg11\nI30000\nsg12\nV2011-12-01T16:00:00-0800\np5000\nsg14\nI2\nsg15\nV6004090942965\np5001\nsg17\nVSailor Jerry: Best Holiday Rum Cocktails (Partner Page)\np5002\nsbag1\n(g2\ng3\nNtp5003\nRp5004\n(dp5005\ng7\nNsg8\nV2011-12-01T08:45:00-0800\np5006\nsg10\nI40156177\nsg11\nI20000\nsg12\nV2011-12-01T20:30:00-0800\np5007\nsg14\nI2\nsg15\nV6004091455165\np5008\nsg17\nVSlate: Its Not Facebooks Fault\np5009\nsbag1\n(g2\ng3\nNtp5010\nRp5011\n(dp5012\ng7\nNsg8\nV2011-12-01T08:45:00-0800\np5013\nsg10\nI40156177\nsg11\nI20000\nsg12\nV2011-12-01T20:30:00-0800\np5014\nsg14\nI2\nsg15\nV6004091461565\np5015\nsg17\nVSlate: DWI vs. DW-High\np5016\nsbag1\n(g2\ng3\nNtp5017\nRp5018\n(dp5019\ng7\nNsg8\nV2011-12-01T09:00:00-0800\np5020\nsg10\nI40156177\nsg11\nI20000\nsg12\nV2011-12-01T20:30:00-0800\np5021\nsg14\nI2\nsg15\nV6004091464565\np5022\nsg17\nVSlate: Rise of the Geek Lobby\np5023\nsbag1\n(g2\ng3\nNtp5024\nRp5025\n(dp5026\ng7\nNsg8\nV2011-12-01T13:00:00-0800\np5027\nsg10\nI40156177\nsg11\nI30000\nsg12\nV2011-12-06T15:00:00-0800\np5028\nsg14\nI2\nsg15\nV6004094262965\np5029\nsg17\nVWFA: 10 Countries With Better Internet\np5030\nsbag1\n(g2\ng3\nNtp5031\nRp5032\n(dp5033\ng7\nNsg8\nV2011-12-01T13:00:00-0800\np5034\nsg10\nI40156177\nsg11\nI30000\nsg12\nV2011-12-06T15:00:00-0800\np5035\nsg14\nI2\nsg15\nV6004094267165\np5036\nsg17\nVWFA: Why You Should Be Angry\np5037\nsbag1\n(g2\ng3\nNtp5038\nRp5039\n(dp5040\ng7\nNsg8\nV2011-12-01T13:00:00-0800\np5041\nsg10\nI40156177\nsg11\nI30000\nsg12\nV2011-12-06T15:00:00-0800\np5042\nsg14\nI2\nsg15\nV6004094269965\np5043\nsg17\nVWFA: 10 Internet Easter Eggs\np5044\nsbag1\n(g2\ng3\nNtp5045\nRp5046\n(dp5047\ng7\nNsg8\nV'
p6
sS'hash'
p7
S'242270d02626e99ce1fbb3ff5dd331e7bc3cb224'
p8
sS'stack'
p9
S''
s.