(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I22
sS'returnval'
p5
S'd\np4296\nI6006733869365\nsVsocial_unique_clicks\np4297\nI0\nsVunique_impressions\np4298\nI0\nsVstart_time\np4299\nV2012-11-26T06:00:00+0000\np4300\nsVspent\np4301\nV87145\np4302\nsVactions\np4303\nNsVclicks\np4304\nV1596\np4305\nsVconnections\np4306\nI0\nsVsocial_clicks\np4307\nV0\np4308\nsVevents\np4309\n(dp4310\nVvideo_play\np4311\nI0\nsVtitle_clicks\np4312\nI0\nsVinline_like\np4313\nI0\nsVinline_comment\np4314\nI0\nsVrsvp_maybe\np4315\nI0\nsVlink_open\np4316\nI0\nsVphoto_view\np4317\nI0\nsVrsvp_yes\np4318\nI0\nsVfans\np4319\nI0\nsVquestion_vote\np4320\nI0\nssVsocial_impressions\np4321\nV0\np4322\nsVadgroup_id\np4323\nI6006751612765\nsVsocial_unique_impressions\np4324\nI0\nsVsocial_spent\np4325\nV0\np4326\nsVimpressions\np4327\nV5202908\np4328\nsVnewsfeed_position\np4329\n(dp4330\nVnewsfeed_clicks\np4331\nV0\np4332\nsVnewsfeed_impressions\np4333\nV0\np4334\nsVnewsfeed_average_position\np4335\nI0\nssVid\np4336\nV6006751612765/stats/1353909600/1356588000\np4337\nsVunique_clicks\np4338\nI0\nsVend_time\np4339\nV2012-12-27T06:00:00+0000\np4340\nsa(dp4341\nVcampaign_id\np4342\nI6006733951165\nsVsocial_unique_clicks\np4343\nI0\nsVunique_impressions\np4344\nI0\nsVstart_time\np4345\nV2012-11-26T06:00:00+0000\np4346\nsVspent\np4347\nV304\np4348\nsVactions\np4349\nNsVclicks\np4350\nV6\np4351\nsVconnections\np4352\nI0\nsVsocial_clicks\np4353\nV0\np4354\nsVevents\np4355\n(dp4356\nVvideo_play\np4357\nI0\nsVtitle_clicks\np4358\nI0\nsVinline_like\np4359\nI0\nsVinline_comment\np4360\nI0\nsVrsvp_maybe\np4361\nI0\nsVlink_open\np4362\nI0\nsVphoto_view\np4363\nI0\nsVrsvp_yes\np4364\nI0\nsVfans\np4365\nI0\nsVquestion_vote\np4366\nI0\nssVsocial_impressions\np4367\nV0\np4368\nsVadgroup_id\np4369\nI6006733952165\nsVsocial_unique_impressions\np4370\nI0\nsVsocial_spent\np4371\nV0\np4372\nsVimpressions\np4373\nV38319\np4374\nsVnewsfeed_position\np4375\n(dp4376\nVnewsfeed_clicks\np4377\nV0\np4378\nsVnewsfeed_impressions\np4379\nV0\np4380\nsVnewsfeed_average_position\np4381\nI0\nssVid\np4382\nV6006733952165/stats/1353909600/1356588000\np4383\nsVunique_clicks\np4384\nI0\nsVend_time\np4385\nV2012-12-27T06:00:00+0000\np4386\nsa(dp4387\nVcampaign_id\np4388\nI6006733951165\nsVsocial_unique_clicks\np4389\nI0\nsVunique_impressions\np4390\nI0\nsVstart_time\np4391\nV2012-11-26T06:00:00+0000\np4392\nsVspent\np4393\nV89646\np4394\nsVactions\np4395\nNsVclicks\np4396\nV1664\np4397\nsVconnections\np4398\nI0\nsVsocial_clicks\np4399\nV0\np4400\nsVevents\np4401\n(dp4402\nVvideo_play\np4403\nI0\nsVtitle_clicks\np4404\nI0\nsVinline_like\np4405\nI0\nsVinline_comment\np4406\nI0\nsVrsvp_maybe\np4407\nI0\nsVlink_open\np4408\nI0\nsVphoto_view\np4409\nI0\nsVrsvp_yes\np4410\nI0\nsVfans\np4411\nI0\nsVquestion_vote\np4412\nI0\nssVsocial_impressions\np4413\nV0\np4414\nsVadgroup_id\np4415\nI6006750901165\nsVsocial_unique_impressions\np4416\nI0\nsVsocial_spent\np4417\nV0\np4418\nsVimpressions\np4419\nV4545707\np4420\nsVnewsfeed_position\np4421\n(dp4422\nVnewsfeed_clicks\np4423\nV0\np4424\nsVnewsfeed_impressions\np4425\nV0\np4426\nsVnewsfeed_average_position\np4427\nI0\nssVid\np4428\nV6006750901165/stats/1353909600/1356588000\np4429\nsVunique_clicks\np4430\nI0\nsVend_time\np4431\nV2012-12-27T06:00:00+0000\np4432\nsa(dp4433\nVcampaign_id\np4434\nI6006734084765\nsVsocial_unique_clicks\np4435\nI0\nsVunique_impressions\np4436\nI0\nsVstart_time\np4437\nV2012-11-26T06:00:00+0000\np4438\nsVspent\np4439\nV89915\np4440\nsVactions\np4441\nNsVclicks\np4442\nV1647\np4443\nsVconnections\np4444\nI0\nsVsocial_clicks\np4445\nV0\np4446\nsVevents\np4447\n(dp4448\nVvideo_play\np4449\nI0\nsVtitle_clicks\np4450\nI0\nsVinline_like\np4451\nI0\nsVinline_comment\np4452\nI0\nsVrsvp_maybe\np4453\nI0\nsVlink_open\np4454\nI0\nsVphoto_view\np4455\nI0\nsVrsvp_yes\np4456\nI0\nsVfans\np4457\nI0\nsVquestion_vote\np4458\nI0\nssVsocial_impressions\np4459\nV0\np4460\nsVadgroup_id\np4461\nI6006734085765\nsVsocial_unique_impressions\np4462\nI0\nsVsocial_spent\np4463\nV0\np4464\nsVimpressions\np4465\nV4579565\np4466\nsVnewsfeed_position\np4467\n(dp4468\nVnewsfeed_clicks\np4469\nV0\np4470\nsVnewsfeed_impressions\np4471\nV0\np4472\nsVnewsfeed_average_position\np4473\nI0\nssVid\np4474\nV6006734085765/stats/1353909600/1356588000\np4475\nsVunique_clicks\np4476\nI0\nsVend_time\np4477\nV2012-12-27T06:00:00+0000\np4478\nsa(dp4479\nVcampaign_id\np4480\nI6006734084765\nsVsocial_unique_clicks\np4481\nI0\nsVunique_impressions\np4482\nI0\nsVstart_time\np4483\nV2012-11-26T06:00:00+0000\np4484\nsVspent\np4485\nV15736\np4486\nsVactions\np4487\nNsVclicks\np4488\nV268\np4489\ns'
p6
sS'hash'
p7
S'24230dee45fb7cc91b06b3a4a7df37a47e46e85f'
p8
sS'stack'
p9
S''
s.