(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I13
sS'returnval'
p5
S'0\nsVunique_impressions\np2550\nI0\nsVstart_time\np2551\nV2012-11-26T06:00:00+0000\np2552\nsVspent\np2553\nV6953\np2554\nsVactions\np2555\nNsVclicks\np2556\nV128\np2557\nsVconnections\np2558\nI0\nsVsocial_clicks\np2559\nV0\np2560\nsVevents\np2561\n(dp2562\nVvideo_play\np2563\nI0\nsVtitle_clicks\np2564\nI0\nsVinline_like\np2565\nI0\nsVinline_comment\np2566\nI0\nsVrsvp_maybe\np2567\nI0\nsVlink_open\np2568\nI0\nsVphoto_view\np2569\nI0\nsVrsvp_yes\np2570\nI0\nsVfans\np2571\nI0\nsVquestion_vote\np2572\nI0\nssVsocial_impressions\np2573\nV0\np2574\nsVadgroup_id\np2575\nI6006667277365\nsVsocial_unique_impressions\np2576\nI0\nsVsocial_spent\np2577\nV0\np2578\nsVimpressions\np2579\nV394097\np2580\nsVnewsfeed_position\np2581\n(dp2582\nVnewsfeed_clicks\np2583\nV0\np2584\nsVnewsfeed_impressions\np2585\nV0\np2586\nsVnewsfeed_average_position\np2587\nI0\nssVid\np2588\nV6006667277365/stats/1353909600/1356588000\np2589\nsVunique_clicks\np2590\nI0\nsVend_time\np2591\nV2012-12-27T06:00:00+0000\np2592\nsa(dp2593\nVcampaign_id\np2594\nI6006667222965\nsVsocial_unique_clicks\np2595\nI0\nsVunique_impressions\np2596\nI0\nsVstart_time\np2597\nV2012-11-26T06:00:00+0000\np2598\nsVspent\np2599\nV46271\np2600\nsVactions\np2601\nNsVclicks\np2602\nV922\np2603\nsVconnections\np2604\nI0\nsVsocial_clicks\np2605\nV0\np2606\nsVevents\np2607\n(dp2608\nVvideo_play\np2609\nI0\nsVtitle_clicks\np2610\nI0\nsVinline_like\np2611\nI0\nsVinline_comment\np2612\nI0\nsVrsvp_maybe\np2613\nI0\nsVlink_open\np2614\nI0\nsVphoto_view\np2615\nI0\nsVrsvp_yes\np2616\nI0\nsVfans\np2617\nI0\nsVquestion_vote\np2618\nI0\nssVsocial_impressions\np2619\nV0\np2620\nsVadgroup_id\np2621\nI6006667333365\nsVsocial_unique_impressions\np2622\nI0\nsVsocial_spent\np2623\nV0\np2624\nsVimpressions\np2625\nV2051105\np2626\nsVnewsfeed_position\np2627\n(dp2628\nVnewsfeed_clicks\np2629\nV0\np2630\nsVnewsfeed_impressions\np2631\nV0\np2632\nsVnewsfeed_average_position\np2633\nI0\nssVid\np2634\nV6006667333365/stats/1353909600/1356588000\np2635\nsVunique_clicks\np2636\nI0\nsVend_time\np2637\nV2012-12-27T06:00:00+0000\np2638\nsa(dp2639\nVcampaign_id\np2640\nI6006667440765\nsVsocial_unique_clicks\np2641\nI0\nsVunique_impressions\np2642\nI0\nsVstart_time\np2643\nV2012-11-26T06:00:00+0000\np2644\nsVspent\np2645\nV59951\np2646\nsVactions\np2647\nNsVclicks\np2648\nV2072\np2649\nsVconnections\np2650\nI0\nsVsocial_clicks\np2651\nV0\np2652\nsVevents\np2653\n(dp2654\nVvideo_play\np2655\nI0\nsVtitle_clicks\np2656\nI0\nsVinline_like\np2657\nI0\nsVinline_comment\np2658\nI0\nsVrsvp_maybe\np2659\nI0\nsVlink_open\np2660\nI0\nsVphoto_view\np2661\nI0\nsVrsvp_yes\np2662\nI0\nsVfans\np2663\nI0\nsVquestion_vote\np2664\nI0\nssVsocial_impressions\np2665\nV0\np2666\nsVadgroup_id\np2667\nI6006667441765\nsVsocial_unique_impressions\np2668\nI0\nsVsocial_spent\np2669\nV0\np2670\nsVimpressions\np2671\nV1907917\np2672\nsVnewsfeed_position\np2673\n(dp2674\nVnewsfeed_clicks\np2675\nV0\np2676\nsVnewsfeed_impressions\np2677\nV0\np2678\nsVnewsfeed_average_position\np2679\nI0\nssVid\np2680\nV6006667441765/stats/1353909600/1356588000\np2681\nsVunique_clicks\np2682\nI0\nsVend_time\np2683\nV2012-12-27T06:00:00+0000\np2684\nsa(dp2685\nVcampaign_id\np2686\nI6006667440765\nsVsocial_unique_clicks\np2687\nI0\nsVunique_impressions\np2688\nI0\nsVstart_time\np2689\nV2012-11-26T06:00:00+0000\np2690\nsVspent\np2691\nV49\np2692\nsVactions\np2693\nNsVclicks\np2694\nV1\np2695\nsVconnections\np2696\nI0\nsVsocial_clicks\np2697\nV0\np2698\nsVevents\np2699\n(dp2700\nVvideo_play\np2701\nI0\nsVtitle_clicks\np2702\nI0\nsVinline_like\np2703\nI0\nsVinline_comment\np2704\nI0\nsVrsvp_maybe\np2705\nI0\nsVlink_open\np2706\nI0\nsVphoto_view\np2707\nI0\nsVrsvp_yes\np2708\nI0\nsVfans\np2709\nI0\nsVquestion_vote\np2710\nI0\nssVsocial_impressions\np2711\nV0\np2712\nsVadgroup_id\np2713\nI6006667668365\nsVsocial_unique_impressions\np2714\nI0\nsVsocial_spent\np2715\nV0\np2716\nsVimpressions\np2717\nV4663\np2718\nsVnewsfeed_position\np2719\n(dp2720\nVnewsfeed_clicks\np2721\nV0\np2722\nsVnewsfeed_impressions\np2723\nV0\np2724\nsVnewsfeed_average_position\np2725\nI0\nssVid\np2726\nV6006667668365/stats/1353909600/1356588000\np2727\nsVunique_clicks\np2728\nI0\nsVend_time\np2729\nV2012-12-27T06:00:00+0000\np2730\nsa(dp2731\nVcampaign_id\np2732\nI6006711739165\nsVsocial_unique_clicks\np2733\nI0\nsVunique_impressions\np2734\nI0\nsVstart_time\np2735\nV2012-11-26T06:00:00+0000\np2736\nsVspent\np2737\nV114309\np2738\nsVactions\np2739\nNsVclicks\np2740\nV2533\np2741\nsVconnections\np2742\nI0\nsVsocial_clicks\np2743\nV0\np2744\nsVev'
p6
sS'hash'
p7
S'24230dee45fb7cc91b06b3a4a7df37a47e46e85f'
p8
sS'stack'
p9
S''
s.