(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I16
sS'returnval'
p5
S'on\np3133\n(dp3134\nVnewsfeed_clicks\np3135\nV0\np3136\nsVnewsfeed_impressions\np3137\nV0\np3138\nsVnewsfeed_average_position\np3139\nI0\nssVid\np3140\nV6006723822165/stats/1353909600/1356588000\np3141\nsVunique_clicks\np3142\nI0\nsVend_time\np3143\nV2012-12-27T06:00:00+0000\np3144\nsa(dp3145\nVcampaign_id\np3146\nI6006723821165\nsVsocial_unique_clicks\np3147\nI0\nsVunique_impressions\np3148\nI0\nsVstart_time\np3149\nV2012-11-26T06:00:00+0000\np3150\nsVspent\np3151\nV60260\np3152\nsVactions\np3153\nNsVclicks\np3154\nV1388\np3155\nsVconnections\np3156\nI0\nsVsocial_clicks\np3157\nV0\np3158\nsVevents\np3159\n(dp3160\nVvideo_play\np3161\nI0\nsVtitle_clicks\np3162\nI0\nsVinline_like\np3163\nI0\nsVinline_comment\np3164\nI0\nsVrsvp_maybe\np3165\nI0\nsVlink_open\np3166\nI0\nsVphoto_view\np3167\nI0\nsVrsvp_yes\np3168\nI0\nsVfans\np3169\nI0\nsVquestion_vote\np3170\nI0\nssVsocial_impressions\np3171\nV0\np3172\nsVadgroup_id\np3173\nI6006723855965\nsVsocial_unique_impressions\np3174\nI0\nsVsocial_spent\np3175\nV0\np3176\nsVimpressions\np3177\nV2233705\np3178\nsVnewsfeed_position\np3179\n(dp3180\nVnewsfeed_clicks\np3181\nV0\np3182\nsVnewsfeed_impressions\np3183\nV0\np3184\nsVnewsfeed_average_position\np3185\nI0\nssVid\np3186\nV6006723855965/stats/1353909600/1356588000\np3187\nsVunique_clicks\np3188\nI0\nsVend_time\np3189\nV2012-12-27T06:00:00+0000\np3190\nsa(dp3191\nVcampaign_id\np3192\nI6006727846165\nsVsocial_unique_clicks\np3193\nI0\nsVunique_impressions\np3194\nI0\nsVstart_time\np3195\nV2012-11-26T06:00:00+0000\np3196\nsVspent\np3197\nV24140\np3198\nsVactions\np3199\nNsVclicks\np3200\nV962\np3201\nsVconnections\np3202\nI0\nsVsocial_clicks\np3203\nV0\np3204\nsVevents\np3205\n(dp3206\nVvideo_play\np3207\nI0\nsVtitle_clicks\np3208\nI0\nsVinline_like\np3209\nI0\nsVinline_comment\np3210\nI0\nsVrsvp_maybe\np3211\nI0\nsVlink_open\np3212\nI0\nsVphoto_view\np3213\nI0\nsVrsvp_yes\np3214\nI0\nsVfans\np3215\nI0\nsVquestion_vote\np3216\nI0\nssVsocial_impressions\np3217\nV0\np3218\nsVadgroup_id\np3219\nI6006750415965\nsVsocial_unique_impressions\np3220\nI0\nsVsocial_spent\np3221\nV0\np3222\nsVimpressions\np3223\nV966982\np3224\nsVnewsfeed_position\np3225\n(dp3226\nVnewsfeed_clicks\np3227\nV0\np3228\nsVnewsfeed_impressions\np3229\nV0\np3230\nsVnewsfeed_average_position\np3231\nI0\nssVid\np3232\nV6006750415965/stats/1353909600/1356588000\np3233\nsVunique_clicks\np3234\nI0\nsVend_time\np3235\nV2012-12-27T06:00:00+0000\np3236\nsa(dp3237\nVcampaign_id\np3238\nI6006727846165\nsVsocial_unique_clicks\np3239\nI0\nsVunique_impressions\np3240\nI0\nsVstart_time\np3241\nV2012-11-26T06:00:00+0000\np3242\nsVspent\np3243\nV51650\np3244\nsVactions\np3245\nNsVclicks\np3246\nV2189\np3247\nsVconnections\np3248\nI0\nsVsocial_clicks\np3249\nV0\np3250\nsVevents\np3251\n(dp3252\nVvideo_play\np3253\nI0\nsVtitle_clicks\np3254\nI0\nsVinline_like\np3255\nI0\nsVinline_comment\np3256\nI0\nsVrsvp_maybe\np3257\nI0\nsVlink_open\np3258\nI0\nsVphoto_view\np3259\nI0\nsVrsvp_yes\np3260\nI0\nsVfans\np3261\nI0\nsVquestion_vote\np3262\nI0\nssVsocial_impressions\np3263\nV0\np3264\nsVadgroup_id\np3265\nI6006727847165\nsVsocial_unique_impressions\np3266\nI0\nsVsocial_spent\np3267\nV0\np3268\nsVimpressions\np3269\nV5391345\np3270\nsVnewsfeed_position\np3271\n(dp3272\nVnewsfeed_clicks\np3273\nV0\np3274\nsVnewsfeed_impressions\np3275\nV0\np3276\nsVnewsfeed_average_position\np3277\nI0\nssVid\np3278\nV6006727847165/stats/1353909600/1356588000\np3279\nsVunique_clicks\np3280\nI0\nsVend_time\np3281\nV2012-12-27T06:00:00+0000\np3282\nsa(dp3283\nVcampaign_id\np3284\nI6006729678565\nsVsocial_unique_clicks\np3285\nI0\nsVunique_impressions\np3286\nI0\nsVstart_time\np3287\nV2012-11-26T06:00:00+0000\np3288\nsVspent\np3289\nV150000\np3290\nsVactions\np3291\nNsVclicks\np3292\nV3323\np3293\nsVconnections\np3294\nI0\nsVsocial_clicks\np3295\nV0\np3296\nsVevents\np3297\n(dp3298\nVvideo_play\np3299\nI0\nsVtitle_clicks\np3300\nI0\nsVinline_like\np3301\nI0\nsVinline_comment\np3302\nI0\nsVrsvp_maybe\np3303\nI0\nsVlink_open\np3304\nI0\nsVphoto_view\np3305\nI0\nsVrsvp_yes\np3306\nI0\nsVfans\np3307\nI0\nsVquestion_vote\np3308\nI0\nssVsocial_impressions\np3309\nV0\np3310\nsVadgroup_id\np3311\nI6006729679565\nsVsocial_unique_impressions\np3312\nI0\nsVsocial_spent\np3313\nV0\np3314\nsVimpressions\np3315\nV6321443\np3316\nsVnewsfeed_position\np3317\n(dp3318\nVnewsfeed_clicks\np3319\nV0\np3320\nsVnewsfeed_impressions\np3321\nV0\np3322\nsVnewsfeed_average_position\np3323\nI0\nssVid\np3324\nV6006729679565/stats/1353909600/1356588000\np3325\nsVunique_clicks\n'
p6
sS'hash'
p7
S'24230dee45fb7cc91b06b3a4a7df37a47e46e85f'
p8
sS'stack'
p9
S''
s.