(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I15
sS'returnval'
p5
S'question_vote\np2940\nI0\nssVsocial_impressions\np2941\nV0\np2942\nsVadgroup_id\np2943\nI6006723165765\nsVsocial_unique_impressions\np2944\nI0\nsVsocial_spent\np2945\nV0\np2946\nsVimpressions\np2947\nV3091072\np2948\nsVnewsfeed_position\np2949\n(dp2950\nVnewsfeed_clicks\np2951\nV0\np2952\nsVnewsfeed_impressions\np2953\nV0\np2954\nsVnewsfeed_average_position\np2955\nI0\nssVid\np2956\nV6006723165765/stats/1353909600/1356588000\np2957\nsVunique_clicks\np2958\nI0\nsVend_time\np2959\nV2012-12-27T06:00:00+0000\np2960\nsa(dp2961\nVcampaign_id\np2962\nI6006723625565\nsVsocial_unique_clicks\np2963\nI0\nsVunique_impressions\np2964\nI0\nsVstart_time\np2965\nV2012-11-26T06:00:00+0000\np2966\nsVspent\np2967\nV7149\np2968\nsVactions\np2969\nNsVclicks\np2970\nV136\np2971\nsVconnections\np2972\nI0\nsVsocial_clicks\np2973\nV0\np2974\nsVevents\np2975\n(dp2976\nVvideo_play\np2977\nI0\nsVtitle_clicks\np2978\nI0\nsVinline_like\np2979\nI0\nsVinline_comment\np2980\nI0\nsVrsvp_maybe\np2981\nI0\nsVlink_open\np2982\nI0\nsVphoto_view\np2983\nI0\nsVrsvp_yes\np2984\nI0\nsVfans\np2985\nI0\nsVquestion_vote\np2986\nI0\nssVsocial_impressions\np2987\nV0\np2988\nsVadgroup_id\np2989\nI6006723626565\nsVsocial_unique_impressions\np2990\nI0\nsVsocial_spent\np2991\nV0\np2992\nsVimpressions\np2993\nV379273\np2994\nsVnewsfeed_position\np2995\n(dp2996\nVnewsfeed_clicks\np2997\nV0\np2998\nsVnewsfeed_impressions\np2999\nV0\np3000\nsVnewsfeed_average_position\np3001\nI0\nssVid\np3002\nV6006723626565/stats/1353909600/1356588000\np3003\nsVunique_clicks\np3004\nI0\nsVend_time\np3005\nV2012-12-27T06:00:00+0000\np3006\nsa(dp3007\nVcampaign_id\np3008\nI6006723625565\nsVsocial_unique_clicks\np3009\nI0\nsVunique_impressions\np3010\nI0\nsVstart_time\np3011\nV2012-11-26T06:00:00+0000\np3012\nsVspent\np3013\nV11312\np3014\nsVactions\np3015\nNsVclicks\np3016\nV217\np3017\nsVconnections\np3018\nI0\nsVsocial_clicks\np3019\nV0\np3020\nsVevents\np3021\n(dp3022\nVvideo_play\np3023\nI0\nsVtitle_clicks\np3024\nI0\nsVinline_like\np3025\nI0\nsVinline_comment\np3026\nI0\nsVrsvp_maybe\np3027\nI0\nsVlink_open\np3028\nI0\nsVphoto_view\np3029\nI0\nsVrsvp_yes\np3030\nI0\nsVfans\np3031\nI0\nsVquestion_vote\np3032\nI0\nssVsocial_impressions\np3033\nV0\np3034\nsVadgroup_id\np3035\nI6006723672565\nsVsocial_unique_impressions\np3036\nI0\nsVsocial_spent\np3037\nV0\np3038\nsVimpressions\np3039\nV591141\np3040\nsVnewsfeed_position\np3041\n(dp3042\nVnewsfeed_clicks\np3043\nV0\np3044\nsVnewsfeed_impressions\np3045\nV0\np3046\nsVnewsfeed_average_position\np3047\nI0\nssVid\np3048\nV6006723672565/stats/1353909600/1356588000\np3049\nsVunique_clicks\np3050\nI0\nsVend_time\np3051\nV2012-12-27T06:00:00+0000\np3052\nsa(dp3053\nVcampaign_id\np3054\nI6006723625565\nsVsocial_unique_clicks\np3055\nI0\nsVunique_impressions\np3056\nI0\nsVstart_time\np3057\nV2012-11-26T06:00:00+0000\np3058\nsVspent\np3059\nV1563\np3060\nsVactions\np3061\nNsVclicks\np3062\nV31\np3063\nsVconnections\np3064\nI0\nsVsocial_clicks\np3065\nV0\np3066\nsVevents\np3067\n(dp3068\nVvideo_play\np3069\nI0\nsVtitle_clicks\np3070\nI0\nsVinline_like\np3071\nI0\nsVinline_comment\np3072\nI0\nsVrsvp_maybe\np3073\nI0\nsVlink_open\np3074\nI0\nsVphoto_view\np3075\nI0\nsVrsvp_yes\np3076\nI0\nsVfans\np3077\nI0\nsVquestion_vote\np3078\nI0\nssVsocial_impressions\np3079\nV0\np3080\nsVadgroup_id\np3081\nI6006807112965\nsVsocial_unique_impressions\np3082\nI0\nsVsocial_spent\np3083\nV0\np3084\nsVimpressions\np3085\nV92314\np3086\nsVnewsfeed_position\np3087\n(dp3088\nVnewsfeed_clicks\np3089\nV0\np3090\nsVnewsfeed_impressions\np3091\nV0\np3092\nsVnewsfeed_average_position\np3093\nI0\nssVid\np3094\nV6006807112965/stats/1353909600/1356588000\np3095\nsVunique_clicks\np3096\nI0\nsVend_time\np3097\nV2012-12-27T06:00:00+0000\np3098\nsa(dp3099\nVcampaign_id\np3100\nI6006723821165\nsVsocial_unique_clicks\np3101\nI0\nsVunique_impressions\np3102\nI0\nsVstart_time\np3103\nV2012-11-26T06:00:00+0000\np3104\nsVspent\np3105\nV9740\np3106\nsVactions\np3107\nNsVclicks\np3108\nV214\np3109\nsVconnections\np3110\nI0\nsVsocial_clicks\np3111\nV0\np3112\nsVevents\np3113\n(dp3114\nVvideo_play\np3115\nI0\nsVtitle_clicks\np3116\nI0\nsVinline_like\np3117\nI0\nsVinline_comment\np3118\nI0\nsVrsvp_maybe\np3119\nI0\nsVlink_open\np3120\nI0\nsVphoto_view\np3121\nI0\nsVrsvp_yes\np3122\nI0\nsVfans\np3123\nI0\nsVquestion_vote\np3124\nI0\nssVsocial_impressions\np3125\nV0\np3126\nsVadgroup_id\np3127\nI6006723822165\nsVsocial_unique_impressions\np3128\nI0\nsVsocial_spent\np3129\nV0\np3130\nsVimpressions\np3131\nV618378\np3132\nsVnewsfeed_positi'
p6
sS'hash'
p7
S'24230dee45fb7cc91b06b3a4a7df37a47e46e85f'
p8
sS'stack'
p9
S''
s.