(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I5
sS'returnval'
p5
S'99\nI0\nsVtitle_clicks\np1000\nI0\nsVinline_like\np1001\nI0\nsVinline_comment\np1002\nI0\nsVrsvp_maybe\np1003\nI0\nsVlink_open\np1004\nI0\nsVphoto_view\np1005\nI0\nsVrsvp_yes\np1006\nI0\nsVfans\np1007\nI0\nsVquestion_vote\np1008\nI0\nssVsocial_impressions\np1009\nV0\np1010\nsVadgroup_id\np1011\nI6006665238965\nsVsocial_unique_impressions\np1012\nI0\nsVsocial_spent\np1013\nV0\np1014\nsVimpressions\np1015\nV1560471\np1016\nsVnewsfeed_position\np1017\n(dp1018\nVnewsfeed_clicks\np1019\nV0\np1020\nsVnewsfeed_impressions\np1021\nV0\np1022\nsVnewsfeed_average_position\np1023\nI0\nssVid\np1024\nV6006665238965/stats/1353909600/1356588000\np1025\nsVunique_clicks\np1026\nI0\nsVend_time\np1027\nV2012-12-27T06:00:00+0000\np1028\nsa(dp1029\nVcampaign_id\np1030\nI6006621396165\nsVsocial_unique_clicks\np1031\nI0\nsVunique_impressions\np1032\nI0\nsVstart_time\np1033\nV2012-11-26T06:00:00+0000\np1034\nsVspent\np1035\nV79958\np1036\nsVactions\np1037\nNsVclicks\np1038\nV5964\np1039\nsVconnections\np1040\nI0\nsVsocial_clicks\np1041\nV0\np1042\nsVevents\np1043\n(dp1044\nVvideo_play\np1045\nI0\nsVtitle_clicks\np1046\nI0\nsVinline_like\np1047\nI0\nsVinline_comment\np1048\nI0\nsVrsvp_maybe\np1049\nI0\nsVlink_open\np1050\nI0\nsVphoto_view\np1051\nI0\nsVrsvp_yes\np1052\nI0\nsVfans\np1053\nI0\nsVquestion_vote\np1054\nI0\nssVsocial_impressions\np1055\nV0\np1056\nsVadgroup_id\np1057\nI6006621397165\nsVsocial_unique_impressions\np1058\nI0\nsVsocial_spent\np1059\nV0\np1060\nsVimpressions\np1061\nV3157125\np1062\nsVnewsfeed_position\np1063\n(dp1064\nVnewsfeed_clicks\np1065\nV0\np1066\nsVnewsfeed_impressions\np1067\nV0\np1068\nsVnewsfeed_average_position\np1069\nI0\nssVid\np1070\nV6006621397165/stats/1353909600/1356588000\np1071\nsVunique_clicks\np1072\nI0\nsVend_time\np1073\nV2012-12-27T06:00:00+0000\np1074\nsa(dp1075\nVcampaign_id\np1076\nI6006621396165\nsVsocial_unique_clicks\np1077\nI0\nsVunique_impressions\np1078\nI0\nsVstart_time\np1079\nV2012-11-26T06:00:00+0000\np1080\nsVspent\np1081\nV42\np1082\nsVactions\np1083\nNsVclicks\np1084\nV1\np1085\nsVconnections\np1086\nI0\nsVsocial_clicks\np1087\nV0\np1088\nsVevents\np1089\n(dp1090\nVvideo_play\np1091\nI0\nsVtitle_clicks\np1092\nI0\nsVinline_like\np1093\nI0\nsVinline_comment\np1094\nI0\nsVrsvp_maybe\np1095\nI0\nsVlink_open\np1096\nI0\nsVphoto_view\np1097\nI0\nsVrsvp_yes\np1098\nI0\nsVfans\np1099\nI0\nsVquestion_vote\np1100\nI0\nssVsocial_impressions\np1101\nV0\np1102\nsVadgroup_id\np1103\nI6006621416565\nsVsocial_unique_impressions\np1104\nI0\nsVsocial_spent\np1105\nV0\np1106\nsVimpressions\np1107\nV2404\np1108\nsVnewsfeed_position\np1109\n(dp1110\nVnewsfeed_clicks\np1111\nV0\np1112\nsVnewsfeed_impressions\np1113\nV0\np1114\nsVnewsfeed_average_position\np1115\nI0\nssVid\np1116\nV6006621416565/stats/1353909600/1356588000\np1117\nsVunique_clicks\np1118\nI0\nsVend_time\np1119\nV2012-12-27T06:00:00+0000\np1120\nsa(dp1121\nVcampaign_id\np1122\nI6006621582765\nsVsocial_unique_clicks\np1123\nI0\nsVunique_impressions\np1124\nI0\nsVstart_time\np1125\nV2012-11-26T06:00:00+0000\np1126\nsVspent\np1127\nV50000\np1128\nsVactions\np1129\nNsVclicks\np1130\nV4052\np1131\nsVconnections\np1132\nI0\nsVsocial_clicks\np1133\nV0\np1134\nsVevents\np1135\n(dp1136\nVvideo_play\np1137\nI0\nsVtitle_clicks\np1138\nI0\nsVinline_like\np1139\nI0\nsVinline_comment\np1140\nI0\nsVrsvp_maybe\np1141\nI0\nsVlink_open\np1142\nI0\nsVphoto_view\np1143\nI0\nsVrsvp_yes\np1144\nI0\nsVfans\np1145\nI0\nsVquestion_vote\np1146\nI0\nssVsocial_impressions\np1147\nV0\np1148\nsVadgroup_id\np1149\nI6006621583765\nsVsocial_unique_impressions\np1150\nI0\nsVsocial_spent\np1151\nV0\np1152\nsVimpressions\np1153\nV1489357\np1154\nsVnewsfeed_position\np1155\n(dp1156\nVnewsfeed_clicks\np1157\nV0\np1158\nsVnewsfeed_impressions\np1159\nV0\np1160\nsVnewsfeed_average_position\np1161\nI0\nssVid\np1162\nV6006621583765/stats/1353909600/1356588000\np1163\nsVunique_clicks\np1164\nI0\nsVend_time\np1165\nV2012-12-27T06:00:00+0000\np1166\nsa(dp1167\nVcampaign_id\np1168\nI6006621627765\nsVsocial_unique_clicks\np1169\nI0\nsVunique_impressions\np1170\nI0\nsVstart_time\np1171\nV2012-11-26T06:00:00+0000\np1172\nsVspent\np1173\nV50000\np1174\nsVactions\np1175\nNsVclicks\np1176\nV4362\np1177\nsVconnections\np1178\nI0\nsVsocial_clicks\np1179\nV0\np1180\nsVevents\np1181\n(dp1182\nVvideo_play\np1183\nI0\nsVtitle_clicks\np1184\nI0\nsVinline_like\np1185\nI0\nsVinline_comment\np1186\nI0\nsVrsvp_maybe\np1187\nI0\nsVlink_open\np1188\nI0\nsVphoto_view\np1189\nI0\nsVrsvp_yes\np1190\nI0\nsVfans\np1191\nI0\nsVquestion_vote\np1192\nI0\nssVs'
p6
sS'hash'
p7
S'24230dee45fb7cc91b06b3a4a7df37a47e46e85f'
p8
sS'stack'
p9
S''
s.