(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I18
sS'returnval'
p5
S'0\np3518\nsVspent\np3519\nV71307\np3520\nsVactions\np3521\nNsVclicks\np3522\nV1297\np3523\nsVconnections\np3524\nI0\nsVsocial_clicks\np3525\nV0\np3526\nsVevents\np3527\n(dp3528\nVvideo_play\np3529\nI0\nsVtitle_clicks\np3530\nI0\nsVinline_like\np3531\nI0\nsVinline_comment\np3532\nI0\nsVrsvp_maybe\np3533\nI0\nsVlink_open\np3534\nI0\nsVphoto_view\np3535\nI0\nsVrsvp_yes\np3536\nI0\nsVfans\np3537\nI0\nsVquestion_vote\np3538\nI0\nssVsocial_impressions\np3539\nV0\np3540\nsVadgroup_id\np3541\nI6006730596565\nsVsocial_unique_impressions\np3542\nI0\nsVsocial_spent\np3543\nV0\np3544\nsVimpressions\np3545\nV3343882\np3546\nsVnewsfeed_position\np3547\n(dp3548\nVnewsfeed_clicks\np3549\nV0\np3550\nsVnewsfeed_impressions\np3551\nV0\np3552\nsVnewsfeed_average_position\np3553\nI0\nssVid\np3554\nV6006730596565/stats/1353909600/1356588000\np3555\nsVunique_clicks\np3556\nI0\nsVend_time\np3557\nV2012-12-27T06:00:00+0000\np3558\nsa(dp3559\nVcampaign_id\np3560\nI6006730733565\nsVsocial_unique_clicks\np3561\nI0\nsVunique_impressions\np3562\nI0\nsVstart_time\np3563\nV2012-11-26T06:00:00+0000\np3564\nsVspent\np3565\nV36185\np3566\nsVactions\np3567\nNsVclicks\np3568\nV671\np3569\nsVconnections\np3570\nI0\nsVsocial_clicks\np3571\nV0\np3572\nsVevents\np3573\n(dp3574\nVvideo_play\np3575\nI0\nsVtitle_clicks\np3576\nI0\nsVinline_like\np3577\nI0\nsVinline_comment\np3578\nI0\nsVrsvp_maybe\np3579\nI0\nsVlink_open\np3580\nI0\nsVphoto_view\np3581\nI0\nsVrsvp_yes\np3582\nI0\nsVfans\np3583\nI0\nsVquestion_vote\np3584\nI0\nssVsocial_impressions\np3585\nV0\np3586\nsVadgroup_id\np3587\nI6006730734765\nsVsocial_unique_impressions\np3588\nI0\nsVsocial_spent\np3589\nV0\np3590\nsVimpressions\np3591\nV1943129\np3592\nsVnewsfeed_position\np3593\n(dp3594\nVnewsfeed_clicks\np3595\nV0\np3596\nsVnewsfeed_impressions\np3597\nV0\np3598\nsVnewsfeed_average_position\np3599\nI0\nssVid\np3600\nV6006730734765/stats/1353909600/1356588000\np3601\nsVunique_clicks\np3602\nI0\nsVend_time\np3603\nV2012-12-27T06:00:00+0000\np3604\nsa(dp3605\nVcampaign_id\np3606\nI6006730733565\nsVsocial_unique_clicks\np3607\nI0\nsVunique_impressions\np3608\nI0\nsVstart_time\np3609\nV2012-11-26T06:00:00+0000\np3610\nsVspent\np3611\nV2070\np3612\nsVactions\np3613\nNsVclicks\np3614\nV35\np3615\nsVconnections\np3616\nI0\nsVsocial_clicks\np3617\nV0\np3618\nsVevents\np3619\n(dp3620\nVvideo_play\np3621\nI0\nsVtitle_clicks\np3622\nI0\nsVinline_like\np3623\nI0\nsVinline_comment\np3624\nI0\nsVrsvp_maybe\np3625\nI0\nsVlink_open\np3626\nI0\nsVphoto_view\np3627\nI0\nsVrsvp_yes\np3628\nI0\nsVfans\np3629\nI0\nsVquestion_vote\np3630\nI0\nssVsocial_impressions\np3631\nV0\np3632\nsVadgroup_id\np3633\nI6006730745565\nsVsocial_unique_impressions\np3634\nI0\nsVsocial_spent\np3635\nV0\np3636\nsVimpressions\np3637\nV131535\np3638\nsVnewsfeed_position\np3639\n(dp3640\nVnewsfeed_clicks\np3641\nV0\np3642\nsVnewsfeed_impressions\np3643\nV0\np3644\nsVnewsfeed_average_position\np3645\nI0\nssVid\np3646\nV6006730745565/stats/1353909600/1356588000\np3647\nsVunique_clicks\np3648\nI0\nsVend_time\np3649\nV2012-12-27T06:00:00+0000\np3650\nsa(dp3651\nVcampaign_id\np3652\nI6006730733565\nsVsocial_unique_clicks\np3653\nI0\nsVunique_impressions\np3654\nI0\nsVstart_time\np3655\nV2012-11-26T06:00:00+0000\np3656\nsVspent\np3657\nV32170\np3658\nsVactions\np3659\nNsVclicks\np3660\nV597\np3661\nsVconnections\np3662\nI0\nsVsocial_clicks\np3663\nV0\np3664\nsVevents\np3665\n(dp3666\nVvideo_play\np3667\nI0\nsVtitle_clicks\np3668\nI0\nsVinline_like\np3669\nI0\nsVinline_comment\np3670\nI0\nsVrsvp_maybe\np3671\nI0\nsVlink_open\np3672\nI0\nsVphoto_view\np3673\nI0\nsVrsvp_yes\np3674\nI0\nsVfans\np3675\nI0\nsVquestion_vote\np3676\nI0\nssVsocial_impressions\np3677\nV0\np3678\nsVadgroup_id\np3679\nI6006730770365\nsVsocial_unique_impressions\np3680\nI0\nsVsocial_spent\np3681\nV0\np3682\nsVimpressions\np3683\nV1324333\np3684\nsVnewsfeed_position\np3685\n(dp3686\nVnewsfeed_clicks\np3687\nV0\np3688\nsVnewsfeed_impressions\np3689\nV0\np3690\nsVnewsfeed_average_position\np3691\nI0\nssVid\np3692\nV6006730770365/stats/1353909600/1356588000\np3693\nsVunique_clicks\np3694\nI0\nsVend_time\np3695\nV2012-12-27T06:00:00+0000\np3696\nsa(dp3697\nVcampaign_id\np3698\nI6006730915765\nsVsocial_unique_clicks\np3699\nI0\nsVunique_impressions\np3700\nI0\nsVstart_time\np3701\nV2012-11-26T06:00:00+0000\np3702\nsVspent\np3703\nV84782\np3704\nsVactions\np3705\nNsVclicks\np3706\nV1774\np3707\nsVconnections\np3708\nI0\nsVsocial_clicks\np3709\nV0\np3710\nsVevents\np3711\n(dp3712\nVvideo_play\np3713\nI0\nsVtitle_clicks\np3714\nI0\nsVinl'
p6
sS'hash'
p7
S'24230dee45fb7cc91b06b3a4a7df37a47e46e85f'
p8
sS'stack'
p9
S''
s.