(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I1
sS'returnval'
p5
S'ssions\np184\nI0\nsVsocial_spent\np185\nV0\np186\nsVimpressions\np187\nV3003136\np188\nsVnewsfeed_position\np189\n(dp190\nVnewsfeed_clicks\np191\nV0\np192\nsVnewsfeed_impressions\np193\nV0\np194\nsVnewsfeed_average_position\np195\nI0\nssVid\np196\nV6006594162965/stats/1353909600/1356588000\np197\nsVunique_clicks\np198\nI0\nsVend_time\np199\nV2012-12-27T06:00:00+0000\np200\nsa(dp201\nVcampaign_id\np202\nI6006594161965\nsVsocial_unique_clicks\np203\nI0\nsVunique_impressions\np204\nI0\nsVstart_time\np205\nV2012-11-26T06:00:00+0000\np206\nsVspent\np207\nV19211\np208\nsVactions\np209\nNsVclicks\np210\nV361\np211\nsVconnections\np212\nI0\nsVsocial_clicks\np213\nV0\np214\nsVevents\np215\n(dp216\nVvideo_play\np217\nI0\nsVtitle_clicks\np218\nI0\nsVinline_like\np219\nI0\nsVinline_comment\np220\nI0\nsVrsvp_maybe\np221\nI0\nsVlink_open\np222\nI0\nsVphoto_view\np223\nI0\nsVrsvp_yes\np224\nI0\nsVfans\np225\nI0\nsVquestion_vote\np226\nI0\nssVsocial_impressions\np227\nV0\np228\nsVadgroup_id\np229\nI6006594196965\nsVsocial_unique_impressions\np230\nI0\nsVsocial_spent\np231\nV0\np232\nsVimpressions\np233\nV1019030\np234\nsVnewsfeed_position\np235\n(dp236\nVnewsfeed_clicks\np237\nV0\np238\nsVnewsfeed_impressions\np239\nV0\np240\nsVnewsfeed_average_position\np241\nI0\nssVid\np242\nV6006594196965/stats/1353909600/1356588000\np243\nsVunique_clicks\np244\nI0\nsVend_time\np245\nV2012-12-27T06:00:00+0000\np246\nsa(dp247\nVcampaign_id\np248\nI6006594161965\nsVsocial_unique_clicks\np249\nI0\nsVunique_impressions\np250\nI0\nsVstart_time\np251\nV2012-11-26T06:00:00+0000\np252\nsVspent\np253\nV61509\np254\nsVactions\np255\nNsVclicks\np256\nV776\np257\nsVconnections\np258\nI0\nsVsocial_clicks\np259\nV0\np260\nsVevents\np261\n(dp262\nVvideo_play\np263\nI0\nsVtitle_clicks\np264\nI0\nsVinline_like\np265\nI0\nsVinline_comment\np266\nI0\nsVrsvp_maybe\np267\nI0\nsVlink_open\np268\nI0\nsVphoto_view\np269\nI0\nsVrsvp_yes\np270\nI0\nsVfans\np271\nI0\nsVquestion_vote\np272\nI0\nssVsocial_impressions\np273\nV0\np274\nsVadgroup_id\np275\nI6006610347765\nsVsocial_unique_impressions\np276\nI0\nsVsocial_spent\np277\nV0\np278\nsVimpressions\np279\nV2009245\np280\nsVnewsfeed_position\np281\n(dp282\nVnewsfeed_clicks\np283\nV0\np284\nsVnewsfeed_impressions\np285\nV0\np286\nsVnewsfeed_average_position\np287\nI0\nssVid\np288\nV6006610347765/stats/1353909600/1356588000\np289\nsVunique_clicks\np290\nI0\nsVend_time\np291\nV2012-12-27T06:00:00+0000\np292\nsa(dp293\nVcampaign_id\np294\nI6006595241165\nsVsocial_unique_clicks\np295\nI0\nsVunique_impressions\np296\nI0\nsVstart_time\np297\nV2012-11-26T06:00:00+0000\np298\nsVspent\np299\nV196257\np300\nsVactions\np301\nNsVclicks\np302\nV3385\np303\nsVconnections\np304\nI0\nsVsocial_clicks\np305\nV0\np306\nsVevents\np307\n(dp308\nVvideo_play\np309\nI0\nsVtitle_clicks\np310\nI0\nsVinline_like\np311\nI0\nsVinline_comment\np312\nI0\nsVrsvp_maybe\np313\nI0\nsVlink_open\np314\nI0\nsVphoto_view\np315\nI0\nsVrsvp_yes\np316\nI0\nsVfans\np317\nI0\nsVquestion_vote\np318\nI0\nssVsocial_impressions\np319\nV0\np320\nsVadgroup_id\np321\nI6006595242165\nsVsocial_unique_impressions\np322\nI0\nsVsocial_spent\np323\nV0\np324\nsVimpressions\np325\nV10238666\np326\nsVnewsfeed_position\np327\n(dp328\nVnewsfeed_clicks\np329\nV0\np330\nsVnewsfeed_impressions\np331\nV0\np332\nsVnewsfeed_average_position\np333\nI0\nssVid\np334\nV6006595242165/stats/1353909600/1356588000\np335\nsVunique_clicks\np336\nI0\nsVend_time\np337\nV2012-12-27T06:00:00+0000\np338\nsa(dp339\nVcampaign_id\np340\nI6006595241165\nsVsocial_unique_clicks\np341\nI0\nsVunique_impressions\np342\nI0\nsVstart_time\np343\nV2012-11-26T06:00:00+0000\np344\nsVspent\np345\nV1705\np346\nsVactions\np347\nNsVclicks\np348\nV34\np349\nsVconnections\np350\nI0\nsVsocial_clicks\np351\nV0\np352\nsVevents\np353\n(dp354\nVvideo_play\np355\nI0\nsVtitle_clicks\np356\nI0\nsVinline_like\np357\nI0\nsVinline_comment\np358\nI0\nsVrsvp_maybe\np359\nI0\nsVlink_open\np360\nI0\nsVphoto_view\np361\nI0\nsVrsvp_yes\np362\nI0\nsVfans\np363\nI0\nsVquestion_vote\np364\nI0\nssVsocial_impressions\np365\nV0\np366\nsVadgroup_id\np367\nI6006738083165\nsVsocial_unique_impressions\np368\nI0\nsVsocial_spent\np369\nV0\np370\nsVimpressions\np371\nV163525\np372\nsVnewsfeed_position\np373\n(dp374\nVnewsfeed_clicks\np375\nV0\np376\nsVnewsfeed_impressions\np377\nV0\np378\nsVnewsfeed_average_position\np379\nI0\nssVid\np380\nV6006738083165/stats/1353909600/1356588000\np381\nsVunique_clicks\np382\nI0\nsVend_time\np383\nV2012-12-27T06:00:00+0000\np384\nsa(dp385\nVcampaign_id\np386\nI6006612656765\nsVsoci'
p6
sS'hash'
p7
S'24230dee45fb7cc91b06b3a4a7df37a47e46e85f'
p8
sS'stack'
p9
S''
s.