(dp1
S'args'
p2
S'(t.'
p3
sS'methodname'
p4
S'__json_response'
p5
sS'packet_num'
p6
I0
sS'returnval'
p7
S'(dp0\nVcount\np1\nI428\nsVstart_time\np2\nV2012-11-26T06:00:00+0000\np3\nsVpaging\np4\n(dp5\nVprevious\np6\nVhttps://graph.facebook.com/act_40156177/adgroupstats?access_token=AAAAACn63CWkBAMqpbBAZCzY9ZAxUwkgZCUeUFd0WWNyXRuxBY2JJahcZBMBO0q2D8Hyp5OZAMKZCFcbZBMWBZClqLQFENvjildZCZCVCSD3vTlfAZDZD&start_time=2012-11-26T06%3A00%3A00&stats_mode=with_delivery&end_time=2012-12-27T06%3A00%3A00&offset=0&limit=100\np7\nsVnext\np8\nVhttps://graph.facebook.com/act_40156177/adgroupstats?access_token=AAAAACn63CWkBAMqpbBAZCzY9ZAxUwkgZCUeUFd0WWNyXRuxBY2JJahcZBMBO0q2D8Hyp5OZAMKZCFcbZBMWBZClqLQFENvjildZCZCVCSD3vTlfAZDZD&start_time=2012-11-26T06%3A00%3A00&stats_mode=with_delivery&end_time=2012-12-27T06%3A00%3A00&offset=200\np9\nssVlimit\np10\nI100\nsVend_time\np11\nV2012-12-27T06:00:00+0000\np12\nsVoffset\np13\nV100\np14\nsVdata\np15\n(lp16\n(dp17\nVcampaign_id\np18\nI6006593097965\nsVsocial_unique_clicks\np19\nI0\nsVunique_impressions\np20\nI0\nsVstart_time\np21\nV2012-11-26T06:00:00+0000\np22\nsVspent\np23\nV4904\np24\nsVactions\np25\nNsVclicks\np26\nV86\np27\nsVconnections\np28\nI0\nsVsocial_clicks\np29\nV0\np30\nsVevents\np31\n(dp32\nVvideo_play\np33\nI0\nsVtitle_clicks\np34\nI0\nsVinline_like\np35\nI0\nsVinline_comment\np36\nI0\nsVrsvp_maybe\np37\nI0\nsVlink_open\np38\nI0\nsVphoto_view\np39\nI0\nsVrsvp_yes\np40\nI0\nsVfans\np41\nI0\nsVquestion_vote\np42\nI0\nssVsocial_impressions\np43\nV0\np44\nsVadgroup_id\np45\nI6006593098965\nsVsocial_unique_impressions\np46\nI0\nsVsocial_spent\np47\nV0\np48\nsVimpressions\np49\nV266522\np50\nsVnewsfeed_position\np51\n(dp52\nVnewsfeed_clicks\np53\nV0\np54\nsVnewsfeed_impressions\np55\nV0\np56\nsVnewsfeed_average_position\np57\nI0\nssVid\np58\nV6006593098965/stats/1353909600/1356588000\np59\nsVunique_clicks\np60\nI0\nsVend_time\np61\nV2012-12-27T06:00:00+0000\np62\nsa(dp63\nVcampaign_id\np64\nI6006593097965\nsVsocial_unique_clicks\np65\nI0\nsVunique_impressions\np66\nI0\nsVstart_time\np67\nV2012-11-26T06:00:00+0000\np68\nsVspent\np69\nV46521\np70\nsVactions\np71\nNsVclicks\np72\nV920\np73\nsVconnections\np74\nI0\nsVsocial_clicks\np75\nV0\np76\nsVevents\np77\n(dp78\nVvideo_play\np79\nI0\nsVtitle_clicks\np80\nI0\nsVinline_like\np81\nI0\nsVinline_comment\np82\nI0\nsVrsvp_maybe\np83\nI0\nsVlink_open\np84\nI0\nsVphoto_view\np85\nI0\nsVrsvp_yes\np86\nI0\nsVfans\np87\nI0\nsVquestion_vote\np88\nI0\nssVsocial_impressions\np89\nV0\np90\nsVadgroup_id\np91\nI6006593127565\nsVsocial_unique_impressions\np92\nI0\nsVsocial_spent\np93\nV0\np94\nsVimpressions\np95\nV2044023\np96\nsVnewsfeed_position\np97\n(dp98\nVnewsfeed_clicks\np99\nV0\np100\nsVnewsfeed_impressions\np101\nV0\np102\nsVnewsfeed_average_position\np103\nI0\nssVid\np104\nV6006593127565/stats/1353909600/1356588000\np105\nsVunique_clicks\np106\nI0\nsVend_time\np107\nV2012-12-27T06:00:00+0000\np108\nsa(dp109\nVcampaign_id\np110\nI6006593097965\nsVsocial_unique_clicks\np111\nI0\nsVunique_impressions\np112\nI0\nsVstart_time\np113\nV2012-11-26T06:00:00+0000\np114\nsVspent\np115\nV6737\np116\nsVactions\np117\nNsVclicks\np118\nV123\np119\nsVconnections\np120\nI0\nsVsocial_clicks\np121\nV0\np122\nsVevents\np123\n(dp124\nVvideo_play\np125\nI0\nsVtitle_clicks\np126\nI0\nsVinline_like\np127\nI0\nsVinline_comment\np128\nI0\nsVrsvp_maybe\np129\nI0\nsVlink_open\np130\nI0\nsVphoto_view\np131\nI0\nsVrsvp_yes\np132\nI0\nsVfans\np133\nI0\nsVquestion_vote\np134\nI0\nssVsocial_impressions\np135\nV0\np136\nsVadgroup_id\np137\nI6006593164565\nsVsocial_unique_impressions\np138\nI0\nsVsocial_spent\np139\nV0\np140\nsVimpressions\np141\nV431694\np142\nsVnewsfeed_position\np143\n(dp144\nVnewsfeed_clicks\np145\nV0\np146\nsVnewsfeed_impressions\np147\nV0\np148\nsVnewsfeed_average_position\np149\nI0\nssVid\np150\nV6006593164565/stats/1353909600/1356588000\np151\nsVunique_clicks\np152\nI0\nsVend_time\np153\nV2012-12-27T06:00:00+0000\np154\nsa(dp155\nVcampaign_id\np156\nI6006594161965\nsVsocial_unique_clicks\np157\nI0\nsVunique_impressions\np158\nI0\nsVstart_time\np159\nV2012-11-26T06:00:00+0000\np160\nsVspent\np161\nV78303\np162\nsVactions\np163\nNsVclicks\np164\nV1446\np165\nsVconnections\np166\nI0\nsVsocial_clicks\np167\nV0\np168\nsVevents\np169\n(dp170\nVvideo_play\np171\nI0\nsVtitle_clicks\np172\nI0\nsVinline_like\np173\nI0\nsVinline_comment\np174\nI0\nsVrsvp_maybe\np175\nI0\nsVlink_open\np176\nI0\nsVphoto_view\np177\nI0\nsVrsvp_yes\np178\nI0\nsVfans\np179\nI0\nsVquestion_vote\np180\nI0\nssVsocial_impressions\np181\nV0\np182\nsVadgroup_id\np183\nI6006594162965\nsVsocial_unique_impre'
p8
sS'hash'
p9
S'24230dee45fb7cc91b06b3a4a7df37a47e46e85f'
p10
sS'stack'
p11
S''
s.