(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I5
sS'returnval'
p5
S'sa(dp791\nVdaily_budget\np792\nI30000\nsVstart_time\np793\nV2012-12-14T06:30:00-0800\np794\nsVcampaign_id\np795\nI6006753506965\nsVaccount_id\np796\nI40156177\nsVdaily_imps\np797\nI0\nsVend_time\np798\nV2012-12-15T20:30:00-0800\np799\nsVfrequency_cap\np800\nI0\nsVcreated_time\np801\nV2012-12-11T10:20:17-0800\np802\nsVupdated_time\np803\nV2012-12-11T12:30:08-0800\np804\nsVcampaign_status\np805\nI1\nsVid\np806\nV6006753506965\np807\nsVname\np808\nVKia: Oct-Dec 2012 | Holiday-Foods-We-Wish-Were-Around-All-Year\np809\nsa(dp810\nVname\np811\nVBuzzFeed RND: SoDisco Job Search Dec 2012\np812\nsVstart_time\np813\nV2012-12-11T10:45:00-0800\np814\nsVcampaign_id\np815\nI6006754123565\nsVfrequency_cap\np816\nI0\nsVdaily_imps\np817\nI0\nsVlifetime_budget\np818\nI50000\nsVend_time\np819\nV2012-12-21T20:30:00-0800\np820\nsVcreated_time\np821\nV2012-12-11T10:40:00-0800\np822\nsVupdated_time\np823\nV2012-12-12T15:39:25-0800\np824\nsVcampaign_status\np825\nI1\nsVid\np826\nV6006754123565\np827\nsVaccount_id\np828\nI40156177\nsa(dp829\nVdaily_budget\np830\nI30000\nsVstart_time\np831\nV2012-12-17T06:30:00-0800\np832\nsVcampaign_id\np833\nI6006754185765\nsVaccount_id\np834\nI40156177\nsVdaily_imps\np835\nI0\nsVend_time\np836\nV2012-12-18T20:30:00-0800\np837\nsVfrequency_cap\np838\nI0\nsVcreated_time\np839\nV2012-12-11T10:41:42-0800\np840\nsVupdated_time\np841\nV2012-12-11T12:21:29-0800\np842\nsVcampaign_status\np843\nI1\nsVid\np844\nV6006754185765\np845\nsVname\np846\nVKia: Oct-Dec 2012 | Holiday-Cover-Songs-By-Unexpected-Bands\np847\nsa(dp848\nVdaily_budget\np849\nI30000\nsVstart_time\np850\nV2012-12-17T06:30:00-0800\np851\nsVcampaign_id\np852\nI6006754609565\nsVaccount_id\np853\nI40156177\nsVdaily_imps\np854\nI0\nsVend_time\np855\nV2012-12-18T20:30:00-0800\np856\nsVfrequency_cap\np857\nI0\nsVcreated_time\np858\nV2012-12-11T10:53:15-0800\np859\nsVupdated_time\np860\nV2012-12-17T12:01:56-0800\np861\nsVcampaign_status\np862\nI1\nsVid\np863\nV6006754609565\np864\nsVname\np865\nVKia: Oct-Dec 2012 | The-Most-Charming-Vintage-Holiday-Photos\np866\nsa(dp867\nVdaily_budget\np868\nI40000\nsVstart_time\np869\nV2012-12-11T18:00:00-0800\np870\nsVcampaign_id\np871\nI6006759134565\nsVaccount_id\np872\nI40156177\nsVdaily_imps\np873\nI0\nsVend_time\np874\nV2012-12-13T21:00:00-0800\np875\nsVfrequency_cap\np876\nI0\nsVcreated_time\np877\nV2012-12-11T15:03:21-0800\np878\nsVupdated_time\np879\nV2012-12-11T15:03:47-0800\np880\nsVcampaign_status\np881\nI1\nsVid\np882\nV6006759134565\np883\nsVname\np884\nVCampbells: GO Oct-Dec 2012 | 10-Virtual-Reality-Simulations-You-Wont-Believe-E \np885\nsa(dp886\nVname\np887\nVGE: Big Data Dec 2012 | Improve-Your-Life-By-Adding-Robots-To-It\np888\nsVstart_time\np889\nV2012-12-12T11:30:00-0800\np890\nsVcampaign_id\np891\nI6006783569765\nsVfrequency_cap\np892\nI0\nsVdaily_imps\np893\nI0\nsVlifetime_budget\np894\nI80000\nsVend_time\np895\nV2012-12-14T20:30:00-0800\np896\nsVcreated_time\np897\nV2012-12-12T11:28:43-0800\np898\nsVupdated_time\np899\nV2012-12-12T12:53:47-0800\np900\nsVcampaign_status\np901\nI1\nsVid\np902\nV6006783569765\np903\nsVaccount_id\np904\nI40156177\nsa(dp905\nVdaily_budget\np906\nI35000\nsVstart_time\np907\nV2012-12-12T12:36:58-0800\np908\nsVcampaign_id\np909\nI6006784626765\nsVaccount_id\np910\nI40156177\nsVdaily_imps\np911\nI0\nsVend_time\np912\nV2012-12-15T20:30:00-0800\np913\nsVfrequency_cap\np914\nI0\nsVcreated_time\np915\nV2012-12-12T12:36:58-0800\np916\nsVupdated_time\np917\nV2012-12-14T13:25:50-0800\np918\nsVcampaign_status\np919\nI1\nsVid\np920\nV6006784626765\np921\nsVname\np922\nVAmex: Serve Nov-Dec 2012 | 11-Affordable-Hobbies-You-Should-Take-Up-Today\np923\nsa(dp924\nVdaily_budget\np925\nI35000\nsVstart_time\np926\nV2012-12-14T06:30:00-0800\np927\nsVcampaign_id\np928\nI6006784738765\nsVaccount_id\np929\nI40156177\nsVdaily_imps\np930\nI0\nsVend_time\np931\nV2012-12-15T20:30:00-0800\np932\nsVfrequency_cap\np933\nI0\nsVcreated_time\np934\nV2012-12-12T12:45:29-0800\np935\nsVupdated_time\np936\nV2012-12-12T14:58:40-0800\np937\nsVcampaign_status\np938\nI1\nsVid\np939\nV6006784738765\np940\nsVname\np941\nVAmex: Serve Nov-Dec 2012 | The-Most-Addicting-Facebook-Games-Today\np942\nsa(dp943\nVdaily_budget\np944\nI50000\nsVstart_time\np945\nV2012-12-12T18:02:00-0800\np946\nsVcampaign_id\np947\nI6006787137565\nsVaccount_id\np948\nI40156177\nsVdaily_imps\np949\nI0\nsVend_time\np950\nV2012-12-13T18:02:00-0800\np951\nsVfrequency_cap\np952\nI0\nsVcreated_time\np953\nV2012-12'
p6
sS'hash'
p7
S'2f51441cba7acded0b45368ab4c6fafa404907ef'
p8
sS'stack'
p9
S''
s.