(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I1
sS'returnval'
p5
S'ly_imps\np151\nI0\nsVend_time\np152\nV2012-12-06T23:10:00-0800\np153\nsVfrequency_cap\np154\nI0\nsVcreated_time\np155\nV2012-12-06T11:17:28-0800\np156\nsVupdated_time\np157\nV2012-12-06T13:38:39-0800\np158\nsVcampaign_status\np159\nI1\nsVid\np160\nV6006638456765\np161\nsVname\np162\nVVirgin Mobile: Q4 2012 | 16-ways-santa-is-just-like-celebrities-5l87\np163\nsa(dp164\nVdaily_budget\np165\nI20000\nsVstart_time\np166\nV2012-12-07T06:00:00-0800\np167\nsVcampaign_id\np168\nI6006638520165\nsVaccount_id\np169\nI40156177\nsVdaily_imps\np170\nI0\nsVend_time\np171\nV2012-12-07T23:30:00-0800\np172\nsVfrequency_cap\np173\nI0\nsVcreated_time\np174\nV2012-12-06T11:22:44-0800\np175\nsVupdated_time\np176\nV2012-12-06T11:23:43-0800\np177\nsVcampaign_status\np178\nI1\nsVid\np179\nV6006638520165\np180\nsVname\np181\nVVirgin Mobile: Q4 2012 | 2012-the-year-in-bad-gifs-5l87\np182\nsa(dp183\nVdaily_budget\np184\nI20000\nsVstart_time\np185\nV2012-12-07T06:00:00-0800\np186\nsVcampaign_id\np187\nI6006638656765\nsVaccount_id\np188\nI40156177\nsVdaily_imps\np189\nI0\nsVend_time\np190\nV2012-12-07T23:30:00-0800\np191\nsVfrequency_cap\np192\nI0\nsVcreated_time\np193\nV2012-12-06T11:33:21-0800\np194\nsVupdated_time\np195\nV2012-12-07T11:56:05-0800\np196\nsVcampaign_status\np197\nI1\nsVid\np198\nV6006638656765\np199\nsVname\np200\nVVirgin Mobile: Q4 2012 | 15-celebrities-using-public-transportation-5l87\np201\nsa(dp202\nVdaily_budget\np203\nI40000\nsVstart_time\np204\nV2012-12-10T06:30:00-0800\np205\nsVcampaign_id\np206\nI6006653124165\nsVaccount_id\np207\nI40156177\nsVdaily_imps\np208\nI0\nsVend_time\np209\nV2012-12-11T20:30:00-0800\np210\nsVfrequency_cap\np211\nI0\nsVcreated_time\np212\nV2012-12-07T06:48:27-0800\np213\nsVupdated_time\np214\nV2012-12-10T08:00:25-0800\np215\nsVcampaign_status\np216\nI1\nsVid\np217\nV6006653124165\np218\nsVname\np219\nVRdio: Oct-Dec 2012 | FAIL\np220\nsa(dp221\nVdaily_budget\np222\nI30000\nsVstart_time\np223\nV2012-12-10T06:30:00-0800\np224\nsVcampaign_id\np225\nI6006653711165\nsVaccount_id\np226\nI40156177\nsVdaily_imps\np227\nI0\nsVend_time\np228\nV2012-12-11T20:30:00-0800\np229\nsVfrequency_cap\np230\nI0\nsVcreated_time\np231\nV2012-12-07T07:34:32-0800\np232\nsVupdated_time\np233\nV2012-12-10T09:49:06-0800\np234\nsVcampaign_status\np235\nI1\nsVid\np236\nV6006653711165\np237\nsVname\np238\nVOld Spice: Dikembe Mutombo Dec 2012 | The-12-Greatest-Video-Game-Sidekicks\np239\nsa(dp240\nVdaily_budget\np241\nI32000\nsVstart_time\np242\nV2012-12-07T08:30:04-0800\np243\nsVcampaign_id\np244\nI6006654392165\nsVaccount_id\np245\nI40156177\nsVdaily_imps\np246\nI0\nsVend_time\np247\nV2012-12-10T20:30:00-0800\np248\nsVfrequency_cap\np249\nI0\nsVcreated_time\np250\nV2012-12-07T08:30:04-0800\np251\nsVupdated_time\np252\nV2012-12-10T06:43:48-0800\np253\nsVcampaign_status\np254\nI1\nsVid\np255\nV6006654392165\np256\nsVname\np257\nVGE: Big Data Dec 2012 | Seven-Huge-Numbers-You-Probably-Didnt-Know-About\np258\nsa(dp259\nVdaily_budget\np260\nI100000\nsVstart_time\np261\nV2012-12-10T06:00:00-0800\np262\nsVcampaign_id\np263\nI6006654645365\nsVaccount_id\np264\nI40156177\nsVdaily_imps\np265\nI0\nsVend_time\np266\nV2012-12-26T23:30:00-0800\np267\nsVfrequency_cap\np268\nI0\nsVcreated_time\np269\nV2012-12-07T08:47:18-0800\np270\nsVupdated_time\np271\nV2012-12-26T10:41:35-0800\np272\nsVcampaign_status\np273\nI1\nsVid\np274\nV6006654645365\np275\nsVname\np276\nVNewcastle: Dec_2012 | 13-Signs-That-You-Only-Live-To-Share\np277\nsa(dp278\nVdaily_budget\np279\nI40000\nsVstart_time\np280\nV2012-12-10T06:00:00-0800\np281\nsVcampaign_id\np282\nI6006664677965\nsVaccount_id\np283\nI40156177\nsVdaily_imps\np284\nI0\nsVend_time\np285\nV2012-12-29T23:45:00-0800\np286\nsVfrequency_cap\np287\nI0\nsVcreated_time\np288\nV2012-12-07T11:35:16-0800\np289\nsVupdated_time\np290\nV2012-12-28T12:20:48-0800\np291\nsVcampaign_status\np292\nI1\nsVid\np293\nV6006664677965\np294\nsVname\np295\nVVerizon FiOS Quantum: Dec_2012 | 10-Animals-That-Wish-They-Were-Santa-Claus\np296\nsa(dp297\nVdaily_budget\np298\nI40000\nsVstart_time\np299\nV2012-12-10T06:00:00-0800\np300\nsVcampaign_id\np301\nI6006664880365\nsVaccount_id\np302\nI40156177\nsVdaily_imps\np303\nI0\nsVend_time\np304\nV2012-12-29T23:30:00-0800\np305\nsVfrequency_cap\np306\nI0\nsVcreated_time\np307\nV2012-12-07T11:43:27-0800\np308\nsVupdated_time\np309\nV2012-12-28T12:25:26-0800\np310\nsVcampaign_status\np311\nI1\nsVid\np312\nV6006664880365\np313\nsVname\np314\nVVerizon FiOS Quant'
p6
sS'hash'
p7
S'2f51441cba7acded0b45368ab4c6fafa404907ef'
p8
sS'stack'
p9
S''
s.