(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I9
sS'returnval'
p5
S'fiance: Dec_2012 | 11-Reasons-Why-The-World-Isnt-Going-To-End-6Wms\np1417\nsa(dp1418\nVdaily_budget\np1419\nI45300\nsVstart_time\np1420\nV2012-12-18T10:59:26-0800\np1421\nsVcampaign_id\np1422\nI6007119644965\nsVaccount_id\np1423\nI40156177\nsVdaily_imps\np1424\nI0\nsVend_time\np1425\nV2012-12-20T23:55:00-0800\np1426\nsVfrequency_cap\np1427\nI0\nsVcreated_time\np1428\nV2012-12-18T10:59:26-0800\np1429\nsVupdated_time\np1430\nV2012-12-20T12:26:06-0800\np1431\nsVcampaign_status\np1432\nI1\nsVid\np1433\nV6007119644965\np1434\nsVname\np1435\nVSyFy Defiance: Dec_2012 | 13-Things-To-Look-Forward-To-In-The-Future-6Wms\np1436\nsa(dp1437\nVdaily_budget\np1438\nI30000\nsVstart_time\np1439\nV2012-12-18T11:06:55-0800\np1440\nsVcampaign_id\np1441\nI6007119776365\nsVaccount_id\np1442\nI40156177\nsVdaily_imps\np1443\nI0\nsVend_time\np1444\nV2012-12-19T20:30:00-0800\np1445\nsVfrequency_cap\np1446\nI0\nsVcreated_time\np1447\nV2012-12-18T11:06:55-0800\np1448\nsVupdated_time\np1449\nV2012-12-18T20:54:01-0800\np1450\nsVcampaign_status\np1451\nI1\nsVid\np1452\nV6007119776365\np1453\nsVname\np1454\nVHBO: Girls S2 Phase 1 Dec 2012 | 15-Things-That-Everyone-Will-Be-Happy-To-Leave-In-587N\np1455\nsa(dp1456\nVdaily_budget\np1457\nI30000\nsVstart_time\np1458\nV2012-12-20T06:30:00-0800\np1459\nsVcampaign_id\np1460\nI6007119883365\nsVaccount_id\np1461\nI40156177\nsVdaily_imps\np1462\nI0\nsVend_time\np1463\nV2012-12-21T20:30:00-0800\np1464\nsVfrequency_cap\np1465\nI0\nsVcreated_time\np1466\nV2012-12-18T11:15:28-0800\np1467\nsVupdated_time\np1468\nV2012-12-18T11:23:22-0800\np1469\nsVcampaign_status\np1470\nI1\nsVid\np1471\nV6007119883365\np1472\nsVname\np1473\nVHBO: Girls S2 Phase 1 Dec 2012 | 10-Things-That-Everybodys-Doing-On-New-Years-Day-587N\np1474\nsa(dp1475\nVname\np1476\nVATT: Lumia Dec 2012 | 17-Crazy-Things-Personal-Assistants-Have-To-Do\np1477\nsVstart_time\np1478\nV2012-12-19T06:42:23-0800\np1479\nsVcampaign_id\np1480\nI6007135561165\nsVfrequency_cap\np1481\nI0\nsVdaily_imps\np1482\nI0\nsVlifetime_budget\np1483\nI220000\nsVend_time\np1484\nV2012-12-24T20:30:00-0800\np1485\nsVcreated_time\np1486\nV2012-12-19T06:42:23-0800\np1487\nsVupdated_time\np1488\nV2012-12-21T12:10:24-0800\np1489\nsVcampaign_status\np1490\nI1\nsVid\np1491\nV6007135561165\np1492\nsVaccount_id\np1493\nI40156177\nsa(dp1494\nVdaily_budget\np1495\nI40000\nsVstart_time\np1496\nV2012-12-19T07:01:47-0800\np1497\nsVcampaign_id\np1498\nI6007135878565\nsVaccount_id\np1499\nI40156177\nsVdaily_imps\np1500\nI0\nsVend_time\np1501\nV2012-12-20T20:30:00-0800\np1502\nsVfrequency_cap\np1503\nI0\nsVcreated_time\np1504\nV2012-12-19T07:01:47-0800\np1505\nsVupdated_time\np1506\nV2012-12-20T12:19:09-0800\np1507\nsVcampaign_status\np1508\nI1\nsVid\np1509\nV6007135878565\np1510\nsVname\np1511\nVRdio: Oct-Dec 2012 | OMG\np1512\nsa(dp1513\nVdaily_budget\np1514\nI40000\nsVstart_time\np1515\nV2012-12-19T07:14:23-0800\np1516\nsVcampaign_id\np1517\nI6007136122765\nsVaccount_id\np1518\nI40156177\nsVdaily_imps\np1519\nI0\nsVend_time\np1520\nV2012-12-20T20:30:00-0800\np1521\nsVfrequency_cap\np1522\nI0\nsVcreated_time\np1523\nV2012-12-19T07:14:23-0800\np1524\nsVupdated_time\np1525\nV2012-12-20T18:11:34-0800\np1526\nsVcampaign_status\np1527\nI1\nsVid\np1528\nV6007136122765\np1529\nsVname\np1530\nVRdio: Oct-Dec 2012 | WIN\np1531\nsa(dp1532\nVdaily_budget\np1533\nI40000\nsVstart_time\np1534\nV2012-12-19T07:23:41-0800\np1535\nsVcampaign_id\np1536\nI6007136281765\nsVaccount_id\np1537\nI40156177\nsVdaily_imps\np1538\nI0\nsVend_time\np1539\nV2012-12-20T20:30:00-0800\np1540\nsVfrequency_cap\np1541\nI0\nsVcreated_time\np1542\nV2012-12-19T07:23:41-0800\np1543\nsVupdated_time\np1544\nV2012-12-20T13:33:09-0800\np1545\nsVcampaign_status\np1546\nI1\nsVid\np1547\nV6007136281765\np1548\nsVname\np1549\nVRdio: Oct-Dec 2012 | LOL\np1550\nsa(dp1551\nVdaily_budget\np1552\nI60000\nsVstart_time\np1553\nV2012-12-19T09:00:00-0800\np1554\nsVcampaign_id\np1555\nI6007137032965\nsVaccount_id\np1556\nI40156177\nsVdaily_imps\np1557\nI0\nsVend_time\np1558\nV2012-12-25T23:55:00-0800\np1559\nsVfrequency_cap\np1560\nI0\nsVcreated_time\np1561\nV2012-12-19T08:05:54-0800\np1562\nsVupdated_time\np1563\nV2012-12-24T15:15:24-0800\np1564\nsVcampaign_status\np1565\nI1\nsVid\np1566\nV6007137032965\np1567\nsVname\np1568\nVSt. Ives: Dec_2012 | 15-Inspirational-Quotes-For-More-Joyful-Living-8E3W\np1569\nsa(dp1570\nVdaily_budget\np1571\nI10000\nsVstart_time\np1572\nV2012-12-19T12:54:00-0800\np1573\ns'
p6
sS'hash'
p7
S'2f51441cba7acded0b45368ab4c6fafa404907ef'
p8
sS'stack'
p9
S''
s.