(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I104
sS'returnval'
p5
S"9\naV#Eiffel 65\np19850\naV#Europop\np19851\naV#Electronic dance music\np19852\naV#Armada Music\np19853\naV#Vengaboys\np19854\naV#Dance-pop\np19855\naV#Alice DeeJay\np19856\naV#Electro (music)\np19857\naV#UB40\np19858\naV#Aqua (band)\np19859\naV#The '90s Are All That\np19860\naV#90s\np19861\nasVage_max\np19862\nI65\nsVcountries\np19863\n(lp19864\nVUS\np19865\nasVbroad_age\np19866\nI1\nsVage_min\np19867\nI13\nssVid\np19868\nV6007167350565\np19869\nsVobjective\np19870\nI2\nsVmax_bid\np19871\nV98\np19872\nsVad_id\np19873\nI6007167350565\nsVaccount_id\np19874\nI40156177\nsVstart_time\np19875\nNsVlocations\np19876\n(lp19877\nI3\nasVadgroup_status\np19878\nI9\nsVad_status\np19879\nI2\nsVimpression_control_map\np19880\n(lp19881\n(dp19882\nVcontrol\np19883\n(dp19884\nVuser_impression_limit_period\np19885\nI24\nsVuser_impression_limit\np19886\nI3\nsVuser_impression_limit_period_unit\np19887\nI0\nsVimpression_control_type\np19888\nI2\nssVlocation\np19889\nI3\nsasVcreative_ids\np19890\n(lp19891\nI6007167350165\nasVtracking_pixel_ids\np19892\n(lp19893\nsVbid_type\np19894\nI1\nsVname\np19895\nVeiffel 65\np19896\nsVupdated_time\np19897\nV2012-12-21T17:06:45+0000\np19898\nsVend_time\np19899\nV2012-12-23T04:30:00+0000\np19900\nsa(dp19901\nVbid_info\np19902\n(dp19903\nV1\np19904\nV98\np19905\nssVcampaign_id\np19906\nI6007167349565\nsVlast_updated_by_app_id\np19907\nI6802152230\nsVcreated_time\np19908\nV2012-12-20T20:11:48+0000\np19909\nsVconversion_specs\np19910\n(lp19911\nsVadgroup_id\np19912\nI6007167369965\nsVtargeting\np19913\n(dp19914\nVkeywords\np19915\n(lp19916\nV#MTV\np19917\naV#G-Dragon\np19918\naV#2AM\np19919\naV#Beast (South Korean band)\np19920\naV#Gangnam-gu\np19921\naV#KPOP-LP\np19922\naV#2PM\np19923\naV#2NE1\np19924\naV#Big Bang (South Korean band)\np19925\naV#K-pop\np19926\naV#Kara (band)\np19927\naV#PSY\np19928\naV#SS501\np19929\naV#Allkpop\np19930\naV#Korean drama\np19931\naV#K-pop Selection\np19932\naV#South Korea\np19933\naV#Korea\np19934\naV#Gangnam\np19935\naV#MBLAQ\np19936\naV#4Minute\np19937\naV#Korea K-Pop Hot 100\np19938\naV#K-pop Star\np19939\naV#Gangnam Style\np19940\nasVage_max\np19941\nI65\nsVcountries\np19942\n(lp19943\nVUS\np19944\nasVbroad_age\np19945\nI1\nsVage_min\np19946\nI13\nssVid\np19947\nV6007167369965\np19948\nsVobjective\np19949\nI2\nsVmax_bid\np19950\nV98\np19951\nsVad_id\np19952\nI6007167369965\nsVaccount_id\np19953\nI40156177\nsVstart_time\np19954\nNsVlocations\np19955\n(lp19956\nI3\nasVadgroup_status\np19957\nI9\nsVad_status\np19958\nI2\nsVimpression_control_map\np19959\n(lp19960\n(dp19961\nVcontrol\np19962\n(dp19963\nVuser_impression_limit_period\np19964\nI24\nsVuser_impression_limit\np19965\nI3\nsVuser_impression_limit_period_unit\np19966\nI0\nsVimpression_control_type\np19967\nI2\nssVlocation\np19968\nI3\nsasVcreative_ids\np19969\n(lp19970\nI6007167369565\nasVtracking_pixel_ids\np19971\n(lp19972\nsVbid_type\np19973\nI1\nsVname\np19974\nVpsy\np19975\nsVupdated_time\np19976\nV2012-12-21T17:06:45+0000\np19977\nsVend_time\np19978\nV2012-12-23T04:30:00+0000\np19979\nsa(dp19980\nVbid_info\np19981\n(dp19982\nV1\np19983\nV65\np19984\nssVcampaign_id\np19985\nI6007167778765\nsVlast_updated_by_app_id\np19986\nI209787012415271\nsVcreated_time\np19987\nV2012-12-20T20:32:31+0000\np19988\nsVconversion_specs\np19989\n(lp19990\nsVadgroup_id\np19991\nI6007167779765\nsVtargeting\np19992\n(dp19993\nVkeywords\np19994\n(lp19995\nV#Williamsburg, Brooklyn\np19996\naV#Urban Outfitters\np19997\naV#NYLON\np19998\naV#Larry David\np19999\naV#Los Feliz, Los Angeles\np20000\naV#Sex and the City 2\np20001\naV#Anthropologie\np20002\naV#New York University\np20003\naV#Girl\np20004\naV#Pitchfork Media\np20005\naV#(500) Days of Summer\np20006\naV#Brian Williams\np20007\naV#Garden State (film)\np20008\naV#Nylon Guys\np20009\naV#HBO\np20010\naV#Tiny Furniture\np20011\naV#Pitchfork Music Festival\np20012\naV#Sex and the City\np20013\naV#Nylon (magazine)\np20014\naV#Hipster (contemporary subculture)\np20015\naV#Sex and the City (film)\np20016\naV#Free People\np20017\naV#Gossip Girl\np20018\naV#Tina Fey\np20019\naV#90210 (TV series)\np20020\naV#Portlandia (TV series)\np20021\naV#New Girl (TV series)\np20022\naV#Instagram\np20023\naV#Lena Dunham\np20024\naV#Brooklyn Flea\np20025\naV#Allison Williams (actress)\np20026\naV#Jemima Kirke\np20027\naV#Rock Center with Brian Williams\np20028\nasVage_max\np20029\nI65\nsVcountries\np20030\n(lp20031\nVUS\np20032\nasVbroad_age\np20033\nI1\nsVage_min\np20034\nI13\nssVid\np"
p6
sS'hash'
p7
S'3366763720ff57e41930a294da971bf6c8a8acdf'
p8
sS'stack'
p9
S''
s.