(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I151
sS'returnval'
p5
S'sVad_status\np28413\nI1\nsVimpression_control_map\np28414\n(lp28415\n(dp28416\nVcontrol\np28417\n(dp28418\nVuser_impression_limit_period\np28419\nI24\nsVuser_impression_limit\np28420\nI3\nsVuser_impression_limit_period_unit\np28421\nI0\nsVimpression_control_type\np28422\nI2\nssVlocation\np28423\nI3\nsasVcreative_ids\np28424\n(lp28425\nI6007486416565\nasVtracking_pixel_ids\np28426\n(lp28427\nsVbid_type\np28428\nI1\nsVname\np28429\nVBoy Bands\np28430\nsVupdated_time\np28431\nV2013-01-09T15:18:03+0000\np28432\nsVend_time\np28433\nV2013-01-11T07:55:00+0000\np28434\nsa(dp28435\nVbid_info\np28436\n(dp28437\nV1\np28438\nV75\np28439\nssVcampaign_id\np28440\nI6007486474365\nsVlast_updated_by_app_id\np28441\nI6802152230\nsVcreated_time\np28442\nV2013-01-02T21:42:58+0000\np28443\nsVconversion_specs\np28444\n(lp28445\nsVadgroup_id\np28446\nI6007486475565\nsVtargeting\np28447\n(dp28448\nVkeywords\np28449\n(lp28450\nV#PetSmart\np28451\naV#Pet Society\np28452\naV#Iams\np28453\naV#Pet\np28454\nasVage_max\np28455\nI65\nsVcountries\np28456\n(lp28457\nVUS\np28458\nasVbroad_age\np28459\nI1\nsVage_min\np28460\nI13\nssVid\np28461\nV6007486475565\np28462\nsVobjective\np28463\nI2\nsVmax_bid\np28464\nV75\np28465\nsVad_id\np28466\nI6007486475565\nsVaccount_id\np28467\nI40156177\nsVstart_time\np28468\nNsVlocations\np28469\n(lp28470\nI3\nasVadgroup_status\np28471\nI1\nsVad_status\np28472\nI1\nsVimpression_control_map\np28473\n(lp28474\n(dp28475\nVcontrol\np28476\n(dp28477\nVuser_impression_limit_period\np28478\nI24\nsVuser_impression_limit\np28479\nI3\nsVuser_impression_limit_period_unit\np28480\nI0\nsVimpression_control_type\np28481\nI2\nssVlocation\np28482\nI3\nsasVcreative_ids\np28483\n(lp28484\nI6007486475165\nasVtracking_pixel_ids\np28485\n(lp28486\nsVbid_type\np28487\nI1\nsVname\np28488\nVhttp://ad.doubleclick.net/clk;266212546;92028855;m;pc=[TPAS_ID]?http://www.buzzfeed.com/h1/f... - Ad\np28489\nsVupdated_time\np28490\nV2013-01-09T15:17:19+0000\np28491\nsVend_time\np28492\nV2013-01-11T07:55:00+0000\np28493\nsa(dp28494\nVbid_info\np28495\n(dp28496\nV1\np28497\nV75\np28498\nssVcampaign_id\np28499\nI6007486474365\nsVlast_updated_by_app_id\np28500\nI209787012415271\nsVcreated_time\np28501\nV2013-01-04T18:00:19+0000\np28502\nsVconversion_specs\np28503\n(lp28504\nsVadgroup_id\np28505\nI6007530778565\nsVtargeting\np28506\n(dp28507\nVkeywords\np28508\n(lp28509\nV#Jimmy Kimmel Live!\np28510\naV#Nostalgia\np28511\naV#Guillermo D\xedaz (Jimmy Kimmel Live)\np28512\naV#Swimming (sport)\np28513\naV#Swimming pool\np28514\naV#Jimmy Kimmel\np28515\naV#Nickelodeon\np28516\naV#Swimming\np28517\nasVage_max\np28518\nI65\nsVcountries\np28519\n(lp28520\nVUS\np28521\nasVbroad_age\np28522\nI1\nsVage_min\np28523\nI13\nssVid\np28524\nV6007530778565\np28525\nsVobjective\np28526\nI2\nsVmax_bid\np28527\nV75\np28528\nsVad_id\np28529\nI6007530778565\nsVaccount_id\np28530\nI40156177\nsVstart_time\np28531\nNsVlocations\np28532\n(lp28533\nI3\nasVadgroup_status\np28534\nI1\nsVad_status\np28535\nI1\nsVimpression_control_map\np28536\n(lp28537\n(dp28538\nVcontrol\np28539\n(dp28540\nVuser_impression_limit_period\np28541\nI24\nsVuser_impression_limit\np28542\nI3\nsVuser_impression_limit_period_unit\np28543\nI0\nsVimpression_control_type\np28544\nI2\nssVlocation\np28545\nI3\nsasVcreative_ids\np28546\n(lp28547\nI6007530778165\nasVtracking_pixel_ids\np28548\n(lp28549\nsVbid_type\np28550\nI1\nsVname\np28551\nVCramp\np28552\nsVupdated_time\np28553\nV2013-01-09T15:17:19+0000\np28554\nsVend_time\np28555\nV2013-01-11T07:55:00+0000\np28556\nsa(dp28557\nVbid_info\np28558\n(dp28559\nV1\np28560\nV65\np28561\nssVcampaign_id\np28562\nI6007486551365\nsVlast_updated_by_app_id\np28563\nI209787012415271\nsVcreated_time\np28564\nV2013-01-04T18:16:19+0000\np28565\nsVconversion_specs\np28566\n(lp28567\nsVadgroup_id\np28568\nI6007531052165\nsVtargeting\np28569\n(dp28570\nVkeywords\np28571\n(lp28572\nV#I Can Has Cheezburger?\np28573\naV#Jason Sudeikis\np28574\naV#Lolcat\np28575\naV#Internet meme\np28576\naV#Digg\np28577\naV#CollegeHumor\np28578\naV#Andy Samberg\np28579\naV#Horrible Bosses\np28580\naV#Cracked.com\np28581\naV#Owen Wilson\np28582\naV#Reddit\np28583\naV#BuzzFeed\np28584\naV#Meme\np28585\naV#Oatmeal\np28586\nasVage_max\np28587\nI65\nsVcountries\np28588\n(lp28589\nVUS\np28590\nasVbroad_age\np28591\nI1\nsVage_min\np28592\nI13\nssVid\np28593\nV6007531052165\np28594\nsVobjective\np28595\nI2\nsVmax_bid\np28596\nV65\np28597\nsVad_id\np28598\nI6007531052165\nsVaccount_id\np28599\nI401561'
p6
sS'hash'
p7
S'3366763720ff57e41930a294da971bf6c8a8acdf'
p8
sS'stack'
p9
S''
s.