(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I145
sS'returnval'
p5
S'80\naV#5-hour Energy\np27381\naV#The 40-Year-Old Virgin\np27382\naV#Red Bull\np27383\naV#Sex and the City\np27384\naV#Sex and the City (film)\np27385\naV#Knocked Up\np27386\naV#Teen Mom\np27387\nasVage_max\np27388\nI65\nsVcountries\np27389\n(lp27390\nVUS\np27391\nasVbroad_age\np27392\nI1\nsVage_min\np27393\nI13\nssVid\np27394\nV6007484117765\np27395\nsVobjective\np27396\nI2\nsVmax_bid\np27397\nV65\np27398\nsVad_id\np27399\nI6007484117765\nsVaccount_id\np27400\nI40156177\nsVstart_time\np27401\nNsVlocations\np27402\n(lp27403\nI3\nasVadgroup_status\np27404\nI9\nsVad_status\np27405\nI2\nsVimpression_control_map\np27406\n(lp27407\n(dp27408\nVcontrol\np27409\n(dp27410\nVuser_impression_limit_period\np27411\nI24\nsVuser_impression_limit\np27412\nI6\nsVuser_impression_limit_period_unit\np27413\nI0\nsVimpression_control_type\np27414\nI2\nssVlocation\np27415\nI3\nsasVcreative_ids\np27416\n(lp27417\nI6007484117365\nasVtracking_pixel_ids\np27418\n(lp27419\nsVbid_type\np27420\nI1\nsVname\np27421\nVhttp://www.buzzfeed.com/h1/fbad/thecarriediaries/15-things-high-schoolers-do-to-prepare-to-l... - Ad\np27422\nsVupdated_time\np27423\nV2013-01-07T18:59:28+0000\np27424\nsVend_time\np27425\nV2013-01-09T07:45:00+0000\np27426\nsa(dp27427\nVbid_info\np27428\n(dp27429\nV1\np27430\nV65\np27431\nssVcampaign_id\np27432\nI6007484116565\nsVlast_updated_by_app_id\np27433\nI6802152230\nsVcreated_time\np27434\nV2013-01-03T16:36:35+0000\np27435\nsVconversion_specs\np27436\n(lp27437\nsVadgroup_id\np27438\nI6007504727365\nsVtargeting\np27439\n(dp27440\nVkeywords\np27441\n(lp27442\nV#MTV\np27443\naV#16 and Pregnant\np27444\naV#Sex and the City 2\np27445\naV#Seth Rogen\np27446\naV#Monster Energy\np27447\naV#Steve Carell\np27448\naV#5-hour Energy\np27449\naV#The 40-Year-Old Virgin\np27450\naV#Red Bull\np27451\naV#Sex and the City\np27452\naV#Sex and the City (film)\np27453\naV#Knocked Up\np27454\naV#Teen Mom\np27455\nasVage_max\np27456\nI65\nsVcountries\np27457\n(lp27458\nVUS\np27459\nasVbroad_age\np27460\nI1\nsVage_min\np27461\nI13\nssVid\np27462\nV6007504727365\np27463\nsVobjective\np27464\nI2\nsVmax_bid\np27465\nV65\np27466\nsVad_id\np27467\nI6007504727365\nsVaccount_id\np27468\nI40156177\nsVstart_time\np27469\nNsVlocations\np27470\n(lp27471\nI3\nasVadgroup_status\np27472\nI9\nsVad_status\np27473\nI2\nsVimpression_control_map\np27474\n(lp27475\n(dp27476\nVcontrol\np27477\n(dp27478\nVuser_impression_limit_period\np27479\nI24\nsVuser_impression_limit\np27480\nI6\nsVuser_impression_limit_period_unit\np27481\nI0\nsVimpression_control_type\np27482\nI2\nssVlocation\np27483\nI3\nsasVcreative_ids\np27484\n(lp27485\nI6007504726965\nasVtracking_pixel_ids\np27486\n(lp27487\nsVbid_type\np27488\nI1\nsVname\np27489\nV40 Year Old Virgin\np27490\nsVupdated_time\np27491\nV2013-01-07T18:59:29+0000\np27492\nsVend_time\np27493\nV2013-01-09T07:45:00+0000\np27494\nsa(dp27495\nVbid_info\np27496\n(dp27497\nV1\np27498\nV70\np27499\nssVcampaign_id\np27500\nI6007484195165\nsVlast_updated_by_app_id\np27501\nI209787012415271\nsVcreated_time\np27502\nV2013-01-03T21:38:38+0000\np27503\nsVconversion_specs\np27504\n(lp27505\nsVadgroup_id\np27506\nI6007510790165\nsVtargeting\np27507\n(dp27508\nVkeywords\np27509\n(lp27510\nV#New York Knicks\np27511\naV#The New York Times\np27512\naV#New York Yankees\np27513\naV#Empire State Building\np27514\naV#New York\np27515\naV#New York Giants\np27516\naV#Madison Square Garden\np27517\naV#New York City\np27518\nasVage_max\np27519\nI65\nsVcountries\np27520\n(lp27521\nVUS\np27522\nasVbroad_age\np27523\nI1\nsVage_min\np27524\nI13\nssVid\np27525\nV6007510790165\np27526\nsVobjective\np27527\nI2\nsVmax_bid\np27528\nV70\np27529\nsVad_id\np27530\nI6007510790165\nsVaccount_id\np27531\nI40156177\nsVstart_time\np27532\nNsVlocations\np27533\n(lp27534\nI3\nasVadgroup_status\np27535\nI1\nsVad_status\np27536\nI1\nsVimpression_control_map\np27537\n(lp27538\n(dp27539\nVcontrol\np27540\n(dp27541\nVuser_impression_limit_period\np27542\nI24\nsVuser_impression_limit\np27543\nI3\nsVuser_impression_limit_period_unit\np27544\nI0\nsVimpression_control_type\np27545\nI2\nssVlocation\np27546\nI3\nsasVcreative_ids\np27547\n(lp27548\nI6007484195765\nasVtracking_pixel_ids\np27549\n(lp27550\nsVbid_type\np27551\nI1\nsVname\np27552\nVhttp://www.buzzfeed.com/h1/fbad/thecarriediaries/15-reasons-why-nyc-was-better-in-the-80s - Ad 1\np27553\nsVupdated_time\np27554\nV2013-01-03T21:43:02+0000\np27555\nsVend_time\np27556\nNsa(dp27557\nVbid_info\np27558\n(dp27559\nV1'
p6
sS'hash'
p7
S'3366763720ff57e41930a294da971bf6c8a8acdf'
p8
sS'stack'
p9
S''
s.