(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I58
sS'returnval'
p5
S'3\nI6802152230\nsVcreated_time\np11364\nV2012-12-18T14:26:47+0000\np11365\nsVconversion_specs\np11366\n(lp11367\nsVadgroup_id\np11368\nI6007115733565\nsVtargeting\np11369\n(dp11370\nVkeywords\np11371\n(lp11372\nV#Cyanide and Happiness\np11373\naV#The Oatmeal\np11374\naV#Internet meme\np11375\naV#CollegeHumor\np11376\naV#Cracked.com\np11377\naV#Tumblr\np11378\naV#LOL\np11379\naV#Reddit\np11380\naV#LOL (Laughing Out Loud)\np11381\naV#Adobe Photoshop\np11382\naV#BuzzFeed\np11383\naV#Meme\np11384\naV#Funny or Die\np11385\naV#Anonymous (group)\np11386\naV#4chan\np11387\naV#Emoticon\np11388\nasVage_max\np11389\nI65\nsVcountries\np11390\n(lp11391\nVUS\np11392\nasVbroad_age\np11393\nI1\nsVage_min\np11394\nI13\nssVid\np11395\nV6007115733565\np11396\nsVobjective\np11397\nI2\nsVmax_bid\np11398\nV75\np11399\nsVad_id\np11400\nI6007115733565\nsVaccount_id\np11401\nI40156177\nsVstart_time\np11402\nNsVlocations\np11403\n(lp11404\nI3\nasVadgroup_status\np11405\nI9\nsVad_status\np11406\nI2\nsVimpression_control_map\np11407\n(lp11408\n(dp11409\nVcontrol\np11410\n(dp11411\nVuser_impression_limit_period\np11412\nI24\nsVuser_impression_limit\np11413\nI6\nsVuser_impression_limit_period_unit\np11414\nI0\nsVimpression_control_type\np11415\nI2\nssVlocation\np11416\nI3\nsasVcreative_ids\np11417\n(lp11418\nI6006807096365\nasVtracking_pixel_ids\np11419\n(lp11420\nsVbid_type\np11421\nI1\nsVname\np11422\nVhttp://www.buzzfeed.com/h1/fbad/floridaorangejuice/little-annoyances-big-prize - Ad 2\np11423\nsVupdated_time\np11424\nV2012-12-20T15:04:31+0000\np11425\nsVend_time\np11426\nV2012-12-22T07:55:00+0000\np11427\nsa(dp11428\nVbid_info\np11429\n(dp11430\nV1\np11431\nV60\np11432\nssVcampaign_id\np11433\nI6006827519565\nsVlast_updated_by_app_id\np11434\nI207192552749284\nsVcreated_time\np11435\nV2012-12-14T15:38:37+0000\np11436\nsVconversion_specs\np11437\n(lp11438\nsVadgroup_id\np11439\nI6006827520565\nsVtargeting\np11440\n(dp11441\nVkeywords\np11442\n(lp11443\nV#Photobucket\np11444\naV#Mashable\np11445\naV#Internet marketing\np11446\naV#Wired (magazine)\np11447\naV#Jezebel (website)\np11448\naV#WordPress\np11449\naV#Gothamist\np11450\naV#Flickr\np11451\naV#BuzzFeed\np11452\naV#Gawker\np11453\naV#Deadspin\np11454\naV#Gizmodo\np11455\naV#Instagram\np11456\naV#Overheard in New York\np11457\naV#Pinterest\np11458\naV#WordPress.com\np11459\naV#Snapfish\np11460\naV#Shutterfly\np11461\naV#TechCrunch\np11462\nasVage_max\np11463\nI65\nsVcountries\np11464\n(lp11465\nVUS\np11466\nasVbroad_age\np11467\nI1\nsVage_min\np11468\nI13\nssVid\np11469\nV6006827520565\np11470\nsVobjective\np11471\nI2\nsVmax_bid\np11472\nV60\np11473\nsVad_id\np11474\nI6006827520565\nsVaccount_id\np11475\nI40156177\nsVstart_time\np11476\nNsVlocations\np11477\n(lp11478\nI3\nasVadgroup_status\np11479\nI1\nsVad_status\np11480\nI1\nsVimpression_control_map\np11481\n(lp11482\n(dp11483\nVcontrol\np11484\n(dp11485\nVuser_impression_limit_period\np11486\nI24\nsVuser_impression_limit\np11487\nI6\nsVuser_impression_limit_period_unit\np11488\nI0\nsVimpression_control_type\np11489\nI2\nssVlocation\np11490\nI3\nsasVcreative_ids\np11491\n(lp11492\nI6006827520165\nasVtracking_pixel_ids\np11493\n(lp11494\nsVbid_type\np11495\nI1\nsVname\np11496\nVUS\np11497\nsVupdated_time\np11498\nV2013-01-17T19:16:22+0000\np11499\nsVend_time\np11500\nV2013-01-19T04:30:00+0000\np11501\nsa(dp11502\nVbid_info\np11503\n(dp11504\nV1\np11505\nV40\np11506\nssVcampaign_id\np11507\nI6006827519565\nsVlast_updated_by_app_id\np11508\nI207192552749284\nsVcreated_time\np11509\nV2012-12-14T15:39:38+0000\np11510\nsVconversion_specs\np11511\n(lp11512\nsVadgroup_id\np11513\nI6006827532365\nsVtargeting\np11514\n(dp11515\nVkeywords\np11516\n(lp11517\nV#Photobucket\np11518\naV#Mashable\np11519\naV#Internet marketing\np11520\naV#Wired (magazine)\np11521\naV#Jezebel (website)\np11522\naV#WordPress\np11523\naV#Gothamist\np11524\naV#Flickr\np11525\naV#BuzzFeed\np11526\naV#Gawker\np11527\naV#Deadspin\np11528\naV#Gizmodo\np11529\naV#Instagram\np11530\naV#Overheard in New York\np11531\naV#Pinterest\np11532\naV#Photography\np11533\naV#WordPress.com\np11534\naV#Snapfish\np11535\naV#Shutterfly\np11536\naV#TechCrunch\np11537\nasVage_max\np11538\nI65\nsVcountries\np11539\n(lp11540\nVIT\np11541\naVNL\np11542\naVES\np11543\naVGB\np11544\naVAU\np11545\naVFR\np11546\naVDE\np11547\nasVbroad_age\np11548\nI1\nsVage_min\np11549\nI13\nssVid\np11550\nV6006827532365\np11551\nsVobjective\np11552\nI2\nsVmax_bid\np11553\nV40\np11554\nsVad_id\np11555\nI6006827532365\n'
p6
sS'hash'
p7
S'3366763720ff57e41930a294da971bf6c8a8acdf'
p8
sS'stack'
p9
S''
s.