(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I71
sS'returnval'
p5
S"the 13th (franchise)\np13763\naV#The Exorcist (film)\np13764\naV#28 Weeks Later\np13765\naV#Halloween (franchise)\np13766\naV#The Texas Chainsaw Massacre (franchise)\np13767\naV#A Nightmare on Elm Street (2010 film)\np13768\naV#Child's Play 3\np13769\naV#Horror film\np13770\naV#Child's Play (1988 film)\np13771\nasVage_max\np13772\nI65\nsVcountries\np13773\n(lp13774\nVUS\np13775\nasVbroad_age\np13776\nI1\nsVage_min\np13777\nI13\nssVid\np13778\nV6007120057565\np13779\nsVobjective\np13780\nI2\nsVmax_bid\np13781\nV65\np13782\nsVad_id\np13783\nI6007120057565\nsVaccount_id\np13784\nI40156177\nsVstart_time\np13785\nNsVlocations\np13786\n(lp13787\nI3\nasVadgroup_status\np13788\nI1\nsVad_status\np13789\nI1\nsVimpression_control_map\np13790\n(lp13791\n(dp13792\nVcontrol\np13793\n(dp13794\nVuser_impression_limit_period\np13795\nI24\nsVuser_impression_limit\np13796\nI6\nsVuser_impression_limit_period_unit\np13797\nI0\nsVimpression_control_type\np13798\nI2\nssVlocation\np13799\nI3\nsasVcreative_ids\np13800\n(lp13801\nI6007102853365\nasVtracking_pixel_ids\np13802\n(lp13803\nsVbid_type\np13804\nI1\nsVname\np13805\nVghost town horror\np13806\nsVupdated_time\np13807\nV2012-12-18T19:31:43+0000\np13808\nsVend_time\np13809\nNsa(dp13810\nVbid_info\np13811\n(dp13812\nV1\np13813\nV65\np13814\nssVcampaign_id\np13815\nI6007100877365\nsVlast_updated_by_app_id\np13816\nI207192552749284\nsVcreated_time\np13817\nV2012-12-17T18:52:57+0000\np13818\nsVconversion_specs\np13819\n(lp13820\nsVadgroup_id\np13821\nI6007100878365\nsVtargeting\np13822\n(dp13823\nVkeywords\np13824\n(lp13825\nV#National Football League\np13826\naV#Monday Night Football\np13827\naV#Madden NFL\np13828\naV#NFL on CBS\np13829\naV#NFL Live\np13830\naV#Madden NFL 11\np13831\naV#NFL on NBC\np13832\naV#Kansas City Chiefs\np13833\naV#NFL on Fox\np13834\naV#Madden NFL 12\np13835\naV#Sunday NFL Countdown\np13836\naV#NFL Network\np13837\naV#Madden NFL 13\np13838\nasVage_max\np13839\nI65\nsVcountries\np13840\n(lp13841\nVUS\np13842\nasVbroad_age\np13843\nI1\nsVage_min\np13844\nI13\nssVid\np13845\nV6007100878365\np13846\nsVobjective\np13847\nI2\nsVmax_bid\np13848\nV65\np13849\nsVad_id\np13850\nI6007100878365\nsVaccount_id\np13851\nI40156177\nsVstart_time\np13852\nNsVlocations\np13853\n(lp13854\nI3\nasVadgroup_status\np13855\nI1\nsVad_status\np13856\nI1\nsVimpression_control_map\np13857\n(lp13858\n(dp13859\nVcontrol\np13860\n(dp13861\nVuser_impression_limit_period\np13862\nI24\nsVuser_impression_limit\np13863\nI3\nsVuser_impression_limit_period_unit\np13864\nI0\nsVimpression_control_type\np13865\nI2\nssVlocation\np13866\nI3\nsasVcreative_ids\np13867\n(lp13868\nI6007100877965\nasVtracking_pixel_ids\np13869\n(lp13870\nsVbid_type\np13871\nI1\nsVname\np13872\nVhttp://ad.doubleclick.net/clk;264495462;89854573;e?http://www.buzzfeed.com/h1/fbad/lenovo/th... - Ad\np13873\nsVupdated_time\np13874\nV2012-12-20T14:55:47+0000\np13875\nsVend_time\np13876\nV2012-12-22T07:45:00+0000\np13877\nsa(dp13878\nVbid_info\np13879\n(dp13880\nV1\np13881\nV65\np13882\nssVcampaign_id\np13883\nI6007100877365\nsVlast_updated_by_app_id\np13884\nI207192552749284\nsVcreated_time\np13885\nV2012-12-18T14:38:05+0000\np13886\nsVconversion_specs\np13887\n(lp13888\nsVadgroup_id\np13889\nI6007115917765\nsVtargeting\np13890\n(dp13891\nVkeywords\np13892\n(lp13893\nV#Chicago Bears\np13894\naV#National Football League\np13895\naV#Monday Night Football\np13896\naV#Madden NFL\np13897\naV#NFL on CBS\np13898\naV#NFL Live\np13899\naV#Madden NFL 11\np13900\naV#NFL on NBC\np13901\naV#Matt Fort\xe9\np13902\naV#NFL on Fox\np13903\naV#Madden NFL 12\np13904\naV#Sunday NFL Countdown\np13905\naV#NFL Network\np13906\naV#Madden NFL 13\np13907\nasVage_max\np13908\nI65\nsVcountries\np13909\n(lp13910\nVUS\np13911\nasVbroad_age\np13912\nI1\nsVage_min\np13913\nI13\nssVid\np13914\nV6007115917765\np13915\nsVobjective\np13916\nI2\nsVmax_bid\np13917\nV65\np13918\nsVad_id\np13919\nI6007115917765\nsVaccount_id\np13920\nI40156177\nsVstart_time\np13921\nNsVlocations\np13922\n(lp13923\nI3\nasVadgroup_status\np13924\nI1\nsVad_status\np13925\nI1\nsVimpression_control_map\np13926\n(lp13927\n(dp13928\nVcontrol\np13929\n(dp13930\nVuser_impression_limit_period\np13931\nI24\nsVuser_impression_limit\np13932\nI3\nsVuser_impression_limit_period_unit\np13933\nI0\nsVimpression_control_type\np13934\nI2\nssVlocation\np13935\nI3\nsasVcreative_ids\np13936\n(lp13937\nI6007115917165\nasVtracking_pixel_ids\np13938\n(lp13939\nsVbid_type\np13940\nI1\nsVname\np139"
p6
sS'hash'
p7
S'3366763720ff57e41930a294da971bf6c8a8acdf'
p8
sS'stack'
p9
S''
s.