(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I59
sS'returnval'
p5
S'sVaccount_id\np11556\nI40156177\nsVstart_time\np11557\nNsVlocations\np11558\n(lp11559\nI3\nasVadgroup_status\np11560\nI1\nsVad_status\np11561\nI1\nsVimpression_control_map\np11562\n(lp11563\n(dp11564\nVcontrol\np11565\n(dp11566\nVuser_impression_limit_period\np11567\nI24\nsVuser_impression_limit\np11568\nI6\nsVuser_impression_limit_period_unit\np11569\nI0\nsVimpression_control_type\np11570\nI2\nssVlocation\np11571\nI3\nsasVcreative_ids\np11572\n(lp11573\nI6006827520165\nasVtracking_pixel_ids\np11574\n(lp11575\nsVbid_type\np11576\nI1\nsVname\np11577\nVNon-US\np11578\nsVupdated_time\np11579\nV2013-01-17T19:16:22+0000\np11580\nsVend_time\np11581\nV2013-01-19T04:30:00+0000\np11582\nsa(dp11583\nVbid_info\np11584\n(dp11585\nV1\np11586\nV60\np11587\nssVcampaign_id\np11588\nI6006827635165\nsVlast_updated_by_app_id\np11589\nI207192552749284\nsVcreated_time\np11590\nV2012-12-14T15:47:12+0000\np11591\nsVconversion_specs\np11592\n(lp11593\nsVadgroup_id\np11594\nI6006827636165\nsVtargeting\np11595\n(dp11596\nVkeywords\np11597\n(lp11598\nV#Perez Hilton\np11599\naV#Photobucket\np11600\naV#Just Jared\np11601\naV#Mashable\np11602\naV#Internet marketing\np11603\naV#Jezebel (website)\np11604\naV#Us Weekly\np11605\naV#CollegeHumor\np11606\naV#Reddit\np11607\naV#Entertainment Tonight\np11608\naVohnotheydidnt\np11609\naV#Gothamist\np11610\naV#Flickr\np11611\naV#BuzzFeed\np11612\naV#Gawker\np11613\naV#Star (magazine)\np11614\naV#Funny or Die\np11615\naV#Deadspin\np11616\naV#Cracked (magazine)\np11617\naV#Gizmodo\np11618\naV#Lifehacker\np11619\naV#Instagram\np11620\naV#Overheard in New York\np11621\naV#Pinterest\np11622\naV#TechCrunch\np11623\nasVage_max\np11624\nI65\nsVcountries\np11625\n(lp11626\nVUS\np11627\nasVbroad_age\np11628\nI1\nsVage_min\np11629\nI13\nssVid\np11630\nV6006827636165\np11631\nsVobjective\np11632\nI2\nsVmax_bid\np11633\nV60\np11634\nsVad_id\np11635\nI6006827636165\nsVaccount_id\np11636\nI40156177\nsVstart_time\np11637\nNsVlocations\np11638\n(lp11639\nI3\nasVadgroup_status\np11640\nI1\nsVad_status\np11641\nI1\nsVimpression_control_map\np11642\n(lp11643\n(dp11644\nVcontrol\np11645\n(dp11646\nVuser_impression_limit_period\np11647\nI24\nsVuser_impression_limit\np11648\nI6\nsVuser_impression_limit_period_unit\np11649\nI0\nsVimpression_control_type\np11650\nI2\nssVlocation\np11651\nI3\nsasVcreative_ids\np11652\n(lp11653\nI6006827635765\nasVtracking_pixel_ids\np11654\n(lp11655\nsVbid_type\np11656\nI1\nsVname\np11657\nVUS Only\np11658\nsVupdated_time\np11659\nV2013-01-17T19:15:57+0000\np11660\nsVend_time\np11661\nV2013-01-19T04:30:00+0000\np11662\nsa(dp11663\nVbid_info\np11664\n(dp11665\nV1\np11666\nV40\np11667\nssVcampaign_id\np11668\nI6006827635165\nsVlast_updated_by_app_id\np11669\nI6802152230\nsVcreated_time\np11670\nV2012-12-14T15:50:07+0000\np11671\nsVconversion_specs\np11672\n(lp11673\nsVadgroup_id\np11674\nI6006827687165\nsVtargeting\np11675\n(dp11676\nVkeywords\np11677\n(lp11678\nV#Perez Hilton\np11679\naV#Photobucket\np11680\naV#Just Jared\np11681\naV#Mashable\np11682\naV#Internet marketing\np11683\naV#Facebook\np11684\naV#Internet meme\np11685\naV#Jezebel (website)\np11686\naV#Digg\np11687\naV#Us Weekly\np11688\naV#The Onion\np11689\naV#CollegeHumor\np11690\naV#Cracked.com\np11691\naV#Jake and Amir\np11692\naV#Reddit\np11693\naV#Entertainment Tonight\np11694\naVohnotheydidnt\np11695\naV#Gothamist\np11696\naV#Flickr\np11697\naV#BuzzFeed\np11698\naV#Gawker\np11699\naV#Star (magazine)\np11700\naV#Comedy Central\np11701\naV#Funny or Die\np11702\naV#Deadspin\np11703\naV#Cracked (magazine)\np11704\naV#Gizmodo\np11705\naV#Lifehacker\np11706\naV#Instagram\np11707\naV#Overheard in New York\np11708\naV#Pinterest\np11709\naV#The Office (UK TV series)\np11710\naV#TechCrunch\np11711\nasVage_max\np11712\nI65\nsVcountries\np11713\n(lp11714\nVGB\np11715\naVAU\np11716\nasVbroad_age\np11717\nI1\nsVage_min\np11718\nI13\nssVid\np11719\nV6006827687165\np11720\nsVobjective\np11721\nI2\nsVmax_bid\np11722\nV40\np11723\nsVad_id\np11724\nI6006827687165\nsVaccount_id\np11725\nI40156177\nsVstart_time\np11726\nNsVlocations\np11727\n(lp11728\nI3\nasVadgroup_status\np11729\nI1\nsVad_status\np11730\nI1\nsVimpression_control_map\np11731\n(lp11732\n(dp11733\nVcontrol\np11734\n(dp11735\nVuser_impression_limit_period\np11736\nI24\nsVuser_impression_limit\np11737\nI6\nsVuser_impression_limit_period_unit\np11738\nI0\nsVimpression_control_type\np11739\nI2\nssVlocation\np11740\nI3\nsasVcreative_ids\np11741\n(lp11742\nI6006827635765\nasVtracking'
p6
sS'hash'
p7
S'3366763720ff57e41930a294da971bf6c8a8acdf'
p8
sS'stack'
p9
S''
s.