(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I175
sS'returnval'
p5
S'794\nI13\nssVid\np32795\nV6007600045365\np32796\nsVobjective\np32797\nI2\nsVmax_bid\np32798\nV65\np32799\nsVad_id\np32800\nI6007600045365\nsVaccount_id\np32801\nI40156177\nsVstart_time\np32802\nNsVlocations\np32803\n(lp32804\nI3\nasVadgroup_status\np32805\nI1\nsVad_status\np32806\nI1\nsVimpression_control_map\np32807\n(lp32808\n(dp32809\nVcontrol\np32810\n(dp32811\nVuser_impression_limit_period\np32812\nI24\nsVuser_impression_limit\np32813\nI3\nsVuser_impression_limit_period_unit\np32814\nI0\nsVimpression_control_type\np32815\nI2\nssVlocation\np32816\nI3\nsasVcreative_ids\np32817\n(lp32818\nI6007594394565\nasVtracking_pixel_ids\np32819\n(lp32820\nsVbid_type\np32821\nI1\nsVname\np32822\nVhttp://www.buzzfeed.com/h1/fbad/floridaorangejuice/little-annoyances-fun-prize - Ad 1\np32823\nsVupdated_time\np32824\nV2013-01-07T20:40:45+0000\np32825\nsVend_time\np32826\nNsa(dp32827\nVbid_info\np32828\n(dp32829\nV1\np32830\nV65\np32831\nssVcampaign_id\np32832\nI6007594393365\nsVlast_updated_by_app_id\np32833\nI209787012415271\nsVcreated_time\np32834\nV2013-01-08T20:25:00+0000\np32835\nsVconversion_specs\np32836\n(lp32837\nsVadgroup_id\np32838\nI6007623447765\nsVtargeting\np32839\n(dp32840\nVkeywords\np32841\n(lp32842\nV#Coca-Cola\np32843\naV#Braun (company)\np32844\naV#Walmart\np32845\naV#Heineken\np32846\nasVage_max\np32847\nI65\nsVcountries\np32848\n(lp32849\nVUS\np32850\nasVbroad_age\np32851\nI1\nsVage_min\np32852\nI13\nssVid\np32853\nV6007623447765\np32854\nsVobjective\np32855\nI2\nsVmax_bid\np32856\nV65\np32857\nsVad_id\np32858\nI6007623447765\nsVaccount_id\np32859\nI40156177\nsVstart_time\np32860\nNsVlocations\np32861\n(lp32862\nI3\nasVadgroup_status\np32863\nI1\nsVad_status\np32864\nI1\nsVimpression_control_map\np32865\n(lp32866\n(dp32867\nVcontrol\np32868\n(dp32869\nVuser_impression_limit_period\np32870\nI24\nsVuser_impression_limit\np32871\nI3\nsVuser_impression_limit_period_unit\np32872\nI0\nsVimpression_control_type\np32873\nI2\nssVlocation\np32874\nI3\nsasVcreative_ids\np32875\n(lp32876\nI6007594394565\nasVtracking_pixel_ids\np32877\n(lp32878\nsVbid_type\np32879\nI1\nsVname\np32880\nVhttp://www.buzzfeed.com/h1/fbad/floridaorangejuice/little-annoyances-fun-prize - Ad 2\np32881\nsVupdated_time\np32882\nV2013-01-08T20:28:49+0000\np32883\nsVend_time\np32884\nNsa(dp32885\nVbid_info\np32886\n(dp32887\nV1\np32888\nV65\np32889\nssVcampaign_id\np32890\nI6007594393365\nsVlast_updated_by_app_id\np32891\nI209787012415271\nsVcreated_time\np32892\nV2013-01-08T20:29:44+0000\np32893\nsVconversion_specs\np32894\n(lp32895\nsVadgroup_id\np32896\nI6007623509565\nsVtargeting\np32897\n(dp32898\nVkeywords\np32899\n(lp32900\nV#GEICO\np32901\naV#Pantene\np32902\naV#Olay\np32903\naV#Starbucks\np32904\nasVage_max\np32905\nI65\nsVcountries\np32906\n(lp32907\nVUS\np32908\nasVbroad_age\np32909\nI1\nsVage_min\np32910\nI13\nssVid\np32911\nV6007623509565\np32912\nsVobjective\np32913\nI2\nsVmax_bid\np32914\nV65\np32915\nsVad_id\np32916\nI6007623509565\nsVaccount_id\np32917\nI40156177\nsVstart_time\np32918\nNsVlocations\np32919\n(lp32920\nI3\nasVadgroup_status\np32921\nI1\nsVad_status\np32922\nI1\nsVimpression_control_map\np32923\n(lp32924\n(dp32925\nVcontrol\np32926\n(dp32927\nVuser_impression_limit_period\np32928\nI24\nsVuser_impression_limit\np32929\nI3\nsVuser_impression_limit_period_unit\np32930\nI0\nsVimpression_control_type\np32931\nI2\nssVlocation\np32932\nI3\nsasVcreative_ids\np32933\n(lp32934\nI6007594394565\nasVtracking_pixel_ids\np32935\n(lp32936\nsVbid_type\np32937\nI1\nsVname\np32938\nVhttp://www.buzzfeed.com/h1/fbad/floridaorangejuice/little-annoyances-fun-prize - Ad 3\np32939\nsVupdated_time\np32940\nV2013-01-08T20:33:02+0000\np32941\nsVend_time\np32942\nNsa(dp32943\nVbid_info\np32944\n(dp32945\nV1\np32946\nV65\np32947\nssVcampaign_id\np32948\nI6007594393365\nsVlast_updated_by_app_id\np32949\nI6802152230\nsVcreated_time\np32950\nV2013-01-07T15:55:24+0000\np32951\nsVconversion_specs\np32952\n(lp32953\nsVadgroup_id\np32954\nI6007594394965\nsVtargeting\np32955\n(dp32956\nVkeywords\np32957\n(lp32958\nV#Cyanide and Happiness\np32959\naV#Code\np32960\naV#The Oatmeal\np32961\naV#Xkcd\np32962\naV#Internet meme\np32963\naV#Digg\np32964\naV#CollegeHumor\np32965\naV#Cracked.com\np32966\naV#LOL\np32967\naV#Reddit\np32968\naV#LOL (Laughing Out Loud)\np32969\naV#Graphical user interface\np32970\naV#BuzzFeed\np32971\naV#Meme\np32972\naV#Funny or Die\np32973\naVmemes\np32974\naV#Urban Dictionary\np32975\naV#Anonymous (group)\np32976\n'
p6
sS'hash'
p7
S'3366763720ff57e41930a294da971bf6c8a8acdf'
p8
sS'stack'
p9
S''
s.