(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I47
sS'returnval'
p5
S"3\nI6006754430165\nsVtargeting\np9284\n(dp9285\nVkeywords\np9286\n(lp9287\nV#Stereogum\np9288\naV#Bonnaroo Music Festival\np9289\naV#The Cure\np9290\naV#Bing Crosby: The Voice of Christmas\np9291\naV#David Bowie\np9292\naV#Pitchfork Media\np9293\naV#Christmas Songs by Sinatra\np9294\naV#David Bowie discography\np9295\naV#Let's Dance (David Bowie song)\np9296\naV#Heroes (David Bowie song)\np9297\naV#Bing Crosby\np9298\naV#All Good Music Festival\np9299\naV#Dean Martin\np9300\naV#Tonight (David Bowie album)\np9301\naV#Frank Sinatra\np9302\naV#The Smiths\np9303\naV#Coachella Valley Music and Arts Festival\np9304\nasVage_max\np9305\nI65\nsVcountries\np9306\n(lp9307\nVUS\np9308\nasVbroad_age\np9309\nI1\nsVage_min\np9310\nI13\nssVid\np9311\nV6006754430165\np9312\nsVobjective\np9313\nI2\nsVmax_bid\np9314\nV65\np9315\nsVad_id\np9316\nI6006754430165\nsVaccount_id\np9317\nI40156177\nsVstart_time\np9318\nNsVlocations\np9319\n(lp9320\nI3\nasVadgroup_status\np9321\nI1\nsVad_status\np9322\nI1\nsVimpression_control_map\np9323\n(lp9324\n(dp9325\nVcontrol\np9326\n(dp9327\nVuser_impression_limit_period\np9328\nI24\nsVuser_impression_limit\np9329\nI3\nsVuser_impression_limit_period_unit\np9330\nI0\nsVimpression_control_type\np9331\nI2\nssVlocation\np9332\nI3\nsasVcreative_ids\np9333\n(lp9334\nI6006754429765\nasVtracking_pixel_ids\np9335\n(lp9336\nsVbid_type\np9337\nI1\nsVname\np9338\nVBing & Bowie\np9339\nsVupdated_time\np9340\nV2012-12-11T20:18:06+0000\np9341\nsVend_time\np9342\nNsa(dp9343\nVbid_info\np9344\n(dp9345\nV1\np9346\nV65\np9347\nssVcampaign_id\np9348\nI6006754609565\nsVlast_updated_by_app_id\np9349\nI6802152230\nsVcreated_time\np9350\nV2012-12-11T18:53:15+0000\np9351\nsVconversion_specs\np9352\n(lp9353\nsVadgroup_id\np9354\nI6006754610565\nsVtargeting\np9355\n(dp9356\nVkeywords\np9357\n(lp9358\nV#Flea market\np9359\naV#Merry Christmas (2000 film)\np9360\naV#Buffalo Exchange\np9361\naV#Miracle on 34th Street (1994 film)\np9362\naV#Garage sale\np9363\naV#Ravelry\np9364\naV#Anthropologie\np9365\naV#Etsy\np9366\naV#This Christmas (film)\np9367\naV#Vintage clothing\np9368\naV#Turner Classic Movies\np9369\naV#Turner Classic Movies (around the world)\np9370\naV#A Christmas Carol\np9371\naV#Knitty\np9372\naV#A Charlie Brown Christmas\np9373\naV#It's a Wonderful Life (disambiguation)\np9374\naV#A Christmas Carol (2009 film)\np9375\naV#It's a Wonderful Life\np9376\naV#A Christmas Story\np9377\naV#Instagram\np9378\naV#Pinterest\np9379\naV#Marvins Room\np9380\naVmadewell\np9381\naV#Brooklyn Flea\np9382\naV#Vintage\np9383\nasVage_max\np9384\nI65\nsVcountries\np9385\n(lp9386\nVUS\np9387\nasVbroad_age\np9388\nI1\nsVage_min\np9389\nI13\nssVid\np9390\nV6006754610565\np9391\nsVobjective\np9392\nI2\nsVmax_bid\np9393\nV65\np9394\nsVad_id\np9395\nI6006754610565\nsVaccount_id\np9396\nI40156177\nsVstart_time\np9397\nNsVlocations\np9398\n(lp9399\nI3\nasVadgroup_status\np9400\nI1\nsVad_status\np9401\nI1\nsVimpression_control_map\np9402\n(lp9403\n(dp9404\nVcontrol\np9405\n(dp9406\nVuser_impression_limit_period\np9407\nI24\nsVuser_impression_limit\np9408\nI6\nsVuser_impression_limit_period_unit\np9409\nI0\nsVimpression_control_type\np9410\nI2\nssVlocation\np9411\nI3\nsasVcreative_ids\np9412\n(lp9413\nI6006754610165\nasVtracking_pixel_ids\np9414\n(lp9415\nsVbid_type\np9416\nI1\nsVname\np9417\nVVintage 1\np9418\nsVupdated_time\np9419\nV2012-12-17T20:01:56+0000\np9420\nsVend_time\np9421\nNsa(dp9422\nVbid_info\np9423\n(dp9424\nV1\np9425\nV73\np9426\nssVcampaign_id\np9427\nI6006754609565\nsVlast_updated_by_app_id\np9428\nI6802152230\nsVcreated_time\np9429\nV2012-12-11T18:53:52+0000\np9430\nsVconversion_specs\np9431\n(lp9432\nsVadgroup_id\np9433\nI6006754620965\nsVtargeting\np9434\n(dp9435\nVkeywords\np9436\n(lp9437\nV#Flea market\np9438\naV#Buffalo Exchange\np9439\naV#Garage sale\np9440\naV#Ravelry\np9441\naV#Anthropologie\np9442\naV#Etsy\np9443\naV#Vintage clothing\np9444\naV#Knitty\np9445\naV#A Christmas Story\np9446\naV#Instagram\np9447\naV#Pinterest\np9448\naV#Marvins Room\np9449\naVmadewell\np9450\naV#Brooklyn Flea\np9451\naV#Vintage\np9452\nasVage_max\np9453\nI65\nsVcountries\np9454\n(lp9455\nVUS\np9456\nasVbroad_age\np9457\nI1\nsVage_min\np9458\nI13\nssVid\np9459\nV6006754620965\np9460\nsVobjective\np9461\nI2\nsVmax_bid\np9462\nV73\np9463\nsVad_id\np9464\nI6006754620965\nsVaccount_id\np9465\nI40156177\nsVstart_time\np9466\nNsVlocations\np9467\n(lp9468\nI3\nasVadgroup_status\np9469\nI1\nsVad_status\np9470\nI1\nsVimpression_control_map\np9471"
p6
sS'hash'
p7
S'3366763720ff57e41930a294da971bf6c8a8acdf'
p8
sS'stack'
p9
S''
s.