(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I49
sS'returnval'
p5
S'\np9666\n(lp9667\nI3\nasVadgroup_status\np9668\nI1\nsVad_status\np9669\nI1\nsVimpression_control_map\np9670\n(lp9671\n(dp9672\nVcontrol\np9673\n(dp9674\nVuser_impression_limit_period\np9675\nI24\nsVuser_impression_limit\np9676\nI6\nsVuser_impression_limit_period_unit\np9677\nI0\nsVimpression_control_type\np9678\nI2\nssVlocation\np9679\nI3\nsasVcreative_ids\np9680\n(lp9681\nI6006759137365\nasVtracking_pixel_ids\np9682\n(lp9683\nsVbid_type\np9684\nI1\nsVname\np9685\nVBuzzFeed Partner - Sponsored Stories\np9686\nsVupdated_time\np9687\nV2012-12-11T23:03:44+0000\np9688\nsVend_time\np9689\nNsa(dp9690\nVbid_info\np9691\n(dp9692\nV1\np9693\nV65\np9694\nssVcampaign_id\np9695\nI6006783569765\nsVlast_updated_by_app_id\np9696\nI207192552749284\nsVcreated_time\np9697\nV2012-12-12T19:28:43+0000\np9698\nsVconversion_specs\np9699\n(lp9700\nsVadgroup_id\np9701\nI6006783570765\nsVtargeting\np9702\n(dp9703\nVkeywords\np9704\n(lp9705\nV#Photo sharing\np9706\naV#Photobucket\np9707\naV#Mashable\np9708\naV#Imgur\np9709\naV#ReadWriteWeb\np9710\naV#Reddit\np9711\naV#BuzzFeed\np9712\naV#Gizmodo\np9713\naV#Lifehacker\np9714\naV#Digital photo frame\np9715\naV#HootSuite\np9716\naV#Instagram\np9717\naV#Pinterest\np9718\naV#OLX\np9719\naV#Snapfish\np9720\naV#TechCrunch\np9721\nasVage_max\np9722\nI65\nsVcountries\np9723\n(lp9724\nVUS\np9725\nasVbroad_age\np9726\nI1\nsVage_min\np9727\nI13\nssVid\np9728\nV6006783570765\np9729\nsVobjective\np9730\nI2\nsVmax_bid\np9731\nV65\np9732\nsVad_id\np9733\nI6006783570765\nsVaccount_id\np9734\nI40156177\nsVstart_time\np9735\nNsVlocations\np9736\n(lp9737\nI3\nasVadgroup_status\np9738\nI1\nsVad_status\np9739\nI1\nsVimpression_control_map\np9740\n(lp9741\n(dp9742\nVcontrol\np9743\n(dp9744\nVuser_impression_limit_period\np9745\nI24\nsVuser_impression_limit\np9746\nI3\nsVuser_impression_limit_period_unit\np9747\nI0\nsVimpression_control_type\np9748\nI2\nssVlocation\np9749\nI3\nsasVcreative_ids\np9750\n(lp9751\nI6006783570365\nasVtracking_pixel_ids\np9752\n(lp9753\nsVbid_type\np9754\nI1\nsVname\np9755\nVTech/Photo\np9756\nsVupdated_time\np9757\nV2012-12-12T20:53:46+0000\np9758\nsVend_time\np9759\nNsa(dp9760\nVbid_info\np9761\n(dp9762\nV1\np9763\nV65\np9764\nssVcampaign_id\np9765\nI6006783569765\nsVlast_updated_by_app_id\np9766\nI207192552749284\nsVcreated_time\np9767\nV2012-12-12T19:32:50+0000\np9768\nsVconversion_specs\np9769\n(lp9770\nsVadgroup_id\np9771\nI6006783626965\nsVtargeting\np9772\n(dp9773\nVkeywords\np9774\n(lp9775\nV#Robot\np9776\naV#Urban Outfitters\np9777\naVr2d2\np9778\naV#Alfred Eisenstaedt\np9779\naV#Robot Unicorn Attack\np9780\naV#Robots (film)\np9781\naV#Droid (robot)\np9782\naV#Android (robot)\np9783\naV#Despicable Me\np9784\naV#Robotshop\np9785\naV#American Apparel\np9786\naV#I, Robot (film)\np9787\naV#Robots (2005 video game)\np9788\naV#Robot Chicken\np9789\naV#Giant Robot (magazine)\np9790\nasVage_max\np9791\nI65\nsVcountries\np9792\n(lp9793\nVUS\np9794\nasVbroad_age\np9795\nI1\nsVage_min\np9796\nI13\nssVid\np9797\nV6006783626965\np9798\nsVobjective\np9799\nI2\nsVmax_bid\np9800\nV65\np9801\nsVad_id\np9802\nI6006783626965\nsVaccount_id\np9803\nI40156177\nsVstart_time\np9804\nNsVlocations\np9805\n(lp9806\nI3\nasVadgroup_status\np9807\nI1\nsVad_status\np9808\nI1\nsVimpression_control_map\np9809\n(lp9810\n(dp9811\nVcontrol\np9812\n(dp9813\nVuser_impression_limit_period\np9814\nI24\nsVuser_impression_limit\np9815\nI3\nsVuser_impression_limit_period_unit\np9816\nI0\nsVimpression_control_type\np9817\nI2\nssVlocation\np9818\nI3\nsasVcreative_ids\np9819\n(lp9820\nI6006783626565\nasVtracking_pixel_ids\np9821\n(lp9822\nsVbid_type\np9823\nI1\nsVname\np9824\nVRobots\np9825\nsVupdated_time\np9826\nV2012-12-12T20:53:47+0000\np9827\nsVend_time\np9828\nNsa(dp9829\nVbid_info\np9830\n(dp9831\nV1\np9832\nV68\np9833\nssVcampaign_id\np9834\nI6006784626765\nsVlast_updated_by_app_id\np9835\nI207192552749284\nsVcreated_time\np9836\nV2012-12-12T20:36:58+0000\np9837\nsVconversion_specs\np9838\n(lp9839\nsVadgroup_id\np9840\nI6006784627765\nsVtargeting\np9841\n(dp9842\nVkeywords\np9843\n(lp9844\nV#Cranium (board game)\np9845\naV#Pictionary\np9846\naV#Apples to Apples\np9847\naV#Scrabble\np9848\naV#Trivial Pursuit\np9849\naV#Boggle\np9850\naV#Monopoly (game)\np9851\naV#Scattergories\np9852\naV#Scrabble Slam!\np9853\naV#Bingo (Scrabble)\np9854\naV#Scrabble (game show)\np9855\naV#Words with Friends\np9856\naV#Zynga Bingo\np9857\nasVage_max\np9858\nI65\nsVcountries\np9859\n(lp9860\nVUS\np9861\nasVbroad_age\np9862\nI1\nsVage_min\np9863'
p6
sS'hash'
p7
S'3366763720ff57e41930a294da971bf6c8a8acdf'
p8
sS'stack'
p9
S''
s.