(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I19
sS'returnval'
p5
S"26\nsVbid_type\np3727\nI1\nsVname\np3728\nVhttp://ad.doubleclick.net/clk;265955829;91710407;t - Ad\np3729\nsVupdated_time\np3730\nV2012-12-28T20:20:48+0000\np3731\nsVend_time\np3732\nV2012-12-30T07:45:00+0000\np3733\nsa(dp3734\nVbid_info\np3735\n(dp3736\nV1\np3737\nV95\np3738\nssVcampaign_id\np3739\nI6006664677965\nsVlast_updated_by_app_id\np3740\nI6802152230\nsVcreated_time\np3741\nV2012-12-07T19:35:17+0000\np3742\nsVconversion_specs\np3743\n(lp3744\nsVadgroup_id\np3745\nI6006664678965\nsVtargeting\np3746\n(dp3747\nVkeywords\np3748\n(lp3749\nV#PetSmart\np3750\naV#Puppy Bowl\np3751\naV#Golden Retriever\np3752\naV#Petco\np3753\naV#Cuteness\np3754\naV#Puppy mill\np3755\naV#Dog\np3756\naV#Pedigree Petfoods\np3757\naV#Puppy\np3758\naV#It's Me or the Dog\np3759\naV#Beagle\np3760\naV#Dogs 101\np3761\naV#Border Collie\np3762\naV#Petco Park\np3763\naV#Dog Whisperer with Cesar Millan\np3764\naV#Pug\np3765\nasVage_max\np3766\nI65\nsVcountries\np3767\n(lp3768\nVUS\np3769\nasVbroad_age\np3770\nI1\nsVage_min\np3771\nI13\nssVid\np3772\nV6006664678965\np3773\nsVobjective\np3774\nI2\nsVmax_bid\np3775\nV95\np3776\nsVad_id\np3777\nI6006664678965\nsVaccount_id\np3778\nI40156177\nsVstart_time\np3779\nNsVlocations\np3780\n(lp3781\nI3\nasVadgroup_status\np3782\nI9\nsVad_status\np3783\nI2\nsVimpression_control_map\np3784\n(lp3785\n(dp3786\nVcontrol\np3787\n(dp3788\nVuser_impression_limit_period\np3789\nI24\nsVuser_impression_limit\np3790\nI3\nsVuser_impression_limit_period_unit\np3791\nI0\nsVimpression_control_type\np3792\nI2\nssVlocation\np3793\nI3\nsasVcreative_ids\np3794\n(lp3795\nI6006664678565\nasVtracking_pixel_ids\np3796\n(lp3797\nsVbid_type\np3798\nI1\nsVname\np3799\nVPugs\np3800\nsVupdated_time\np3801\nV2012-12-28T20:20:48+0000\np3802\nsVend_time\np3803\nV2012-12-30T07:45:00+0000\np3804\nsa(dp3805\nVbid_info\np3806\n(dp3807\nV1\np3808\nV100\np3809\nssVcampaign_id\np3810\nI6006664880365\nsVlast_updated_by_app_id\np3811\nI6802152230\nsVcreated_time\np3812\nV2012-12-11T14:27:04+0000\np3813\nsVconversion_specs\np3814\n(lp3815\nsVadgroup_id\np3816\nI6006750140365\nsVtargeting\np3817\n(dp3818\nVkeywords\np3819\n(lp3820\nV#Christmas\np3821\naV#Elf\np3822\naV#Bad Santa\np3823\naV#Santa Claus\np3824\naV#North Pole\np3825\nasVage_max\np3826\nI65\nsVcountries\np3827\n(lp3828\nVUS\np3829\nasVbroad_age\np3830\nI1\nsVage_min\np3831\nI13\nssVid\np3832\nV6006750140365\np3833\nsVobjective\np3834\nI2\nsVmax_bid\np3835\nV100\np3836\nsVad_id\np3837\nI6006750140365\nsVaccount_id\np3838\nI40156177\nsVstart_time\np3839\nNsVlocations\np3840\n(lp3841\nI3\nasVadgroup_status\np3842\nI1\nsVad_status\np3843\nI1\nsVimpression_control_map\np3844\n(lp3845\n(dp3846\nVcontrol\np3847\n(dp3848\nVuser_impression_limit_period\np3849\nI24\nsVuser_impression_limit\np3850\nI6\nsVuser_impression_limit_period_unit\np3851\nI0\nsVimpression_control_type\np3852\nI2\nssVlocation\np3853\nI3\nsasVcreative_ids\np3854\n(lp3855\nI6006664880965\nasVtracking_pixel_ids\np3856\n(lp3857\nsVbid_type\np3858\nI1\nsVname\np3859\nVhttp://ad.doubleclick.net/clk;265955824;91710403;k - Ad 1\np3860\nsVupdated_time\np3861\nV2012-12-28T20:25:26+0000\np3862\nsVend_time\np3863\nV2012-12-30T07:30:00+0000\np3864\nsa(dp3865\nVbid_info\np3866\n(dp3867\nV1\np3868\nV95\np3869\nssVcampaign_id\np3870\nI6006664880365\nsVlast_updated_by_app_id\np3871\nI6802152230\nsVcreated_time\np3872\nV2012-12-12T19:14:44+0000\np3873\nsVconversion_specs\np3874\n(lp3875\nsVadgroup_id\np3876\nI6006783275565\nsVtargeting\np3877\n(dp3878\nVkeywords\np3879\n(lp3880\nV#Christmas\np3881\naV#Christmas tree\np3882\naV#Santa Claus\np3883\naV#North Pole\np3884\nasVage_max\np3885\nI65\nsVcountries\np3886\n(lp3887\nVUS\np3888\nasVbroad_age\np3889\nI1\nsVage_min\np3890\nI13\nssVid\np3891\nV6006783275565\np3892\nsVobjective\np3893\nI2\nsVmax_bid\np3894\nV95\np3895\nsVad_id\np3896\nI6006783275565\nsVaccount_id\np3897\nI40156177\nsVstart_time\np3898\nNsVlocations\np3899\n(lp3900\nI3\nasVadgroup_status\np3901\nI1\nsVad_status\np3902\nI1\nsVimpression_control_map\np3903\n(lp3904\n(dp3905\nVcontrol\np3906\n(dp3907\nVuser_impression_limit_period\np3908\nI24\nsVuser_impression_limit\np3909\nI6\nsVuser_impression_limit_period_unit\np3910\nI0\nsVimpression_control_type\np3911\nI2\nssVlocation\np3912\nI3\nsasVcreative_ids\np3913\n(lp3914\nI6006783275165\nasVtracking_pixel_ids\np3915\n(lp3916\nsVbid_type\np3917\nI1\nsVname\np3918\nVhttp://ad.doubleclick.net/clk;265955824;91710403;k - Ad 2\np3919\nsVupdated_time\np3920\nV2012-12-28T20:25:26+0000\np3921\nsVend"
p6
sS'hash'
p7
S'3366763720ff57e41930a294da971bf6c8a8acdf'
p8
sS'stack'
p9
S''
s.