(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I3
sS'returnval'
p5
S"_id\np609\nI6006593098965\nsVaccount_id\np610\nI40156177\nsVstart_time\np611\nNsVlocations\np612\n(lp613\nI3\nasVadgroup_status\np614\nI1\nsVad_status\np615\nI1\nsVimpression_control_map\np616\n(lp617\n(dp618\nVcontrol\np619\n(dp620\nVuser_impression_limit_period\np621\nI24\nsVuser_impression_limit\np622\nI3\nsVuser_impression_limit_period_unit\np623\nI0\nsVimpression_control_type\np624\nI2\nssVlocation\np625\nI3\nsasVcreative_ids\np626\n(lp627\nI6006593098565\nasVtracking_pixel_ids\np628\n(lp629\nsVbid_type\np630\nI1\nsVname\np631\nVTina Fey\np632\nsVupdated_time\np633\nV2012-12-10T15:59:34+0000\np634\nsVend_time\np635\nNsa(dp636\nVbid_info\np637\n(dp638\nV1\np639\nV67\np640\nssVcampaign_id\np641\nI6006593097965\nsVlast_updated_by_app_id\np642\nI6802152230\nsVcreated_time\np643\nV2012-12-04T19:53:38+0000\np644\nsVconversion_specs\np645\n(lp646\nsVadgroup_id\np647\nI6006593127565\nsVtargeting\np648\n(dp649\nVkeywords\np650\n(lp651\nV#Larry David\np652\naV#Curb Your Enthusiasm\np653\naV#Seinfeld\np654\naV#The Daily Show\np655\naV#Jerry Seinfeld (character)\np656\naV#Arrested Development (TV series)\np657\naV#Jerry Seinfeld\np658\nasVage_max\np659\nI65\nsVcountries\np660\n(lp661\nVUS\np662\nasVbroad_age\np663\nI1\nsVage_min\np664\nI13\nssVid\np665\nV6006593127565\np666\nsVobjective\np667\nI2\nsVmax_bid\np668\nV67\np669\nsVad_id\np670\nI6006593127565\nsVaccount_id\np671\nI40156177\nsVstart_time\np672\nNsVlocations\np673\n(lp674\nI3\nasVadgroup_status\np675\nI1\nsVad_status\np676\nI1\nsVimpression_control_map\np677\n(lp678\n(dp679\nVcontrol\np680\n(dp681\nVuser_impression_limit_period\np682\nI24\nsVuser_impression_limit\np683\nI3\nsVuser_impression_limit_period_unit\np684\nI0\nsVimpression_control_type\np685\nI2\nssVlocation\np686\nI3\nsasVcreative_ids\np687\n(lp688\nI6006593127165\nasVtracking_pixel_ids\np689\n(lp690\nsVbid_type\np691\nI1\nsVname\np692\nVCurb\np693\nsVupdated_time\np694\nV2012-12-11T22:59:16+0000\np695\nsVend_time\np696\nNsa(dp697\nVbid_info\np698\n(dp699\nV1\np700\nV67\np701\nssVcampaign_id\np702\nI6006593097965\nsVlast_updated_by_app_id\np703\nI6802152230\nsVcreated_time\np704\nV2012-12-04T19:56:42+0000\np705\nsVconversion_specs\np706\n(lp707\nsVadgroup_id\np708\nI6006593164565\nsVtargeting\np709\n(dp710\nVkeywords\np711\n(lp712\nV#The Invention of Lying\np713\naV#The Ricky Gervais Show (animated series)\np714\naV#Steve Carell\np715\naV#Step Brothers (film)\np716\naV#The Office (U.S. TV series)\np717\naV#The Ricky Gervais Show\np718\naV#The Office (UK TV series)\np719\naV#Ricky Gervais\np720\nasVage_max\np721\nI65\nsVcountries\np722\n(lp723\nVUS\np724\nasVbroad_age\np725\nI1\nsVage_min\np726\nI13\nssVid\np727\nV6006593164565\np728\nsVobjective\np729\nI2\nsVmax_bid\np730\nV67\np731\nsVad_id\np732\nI6006593164565\nsVaccount_id\np733\nI40156177\nsVstart_time\np734\nNsVlocations\np735\n(lp736\nI3\nasVadgroup_status\np737\nI1\nsVad_status\np738\nI1\nsVimpression_control_map\np739\n(lp740\n(dp741\nVcontrol\np742\n(dp743\nVuser_impression_limit_period\np744\nI24\nsVuser_impression_limit\np745\nI3\nsVuser_impression_limit_period_unit\np746\nI0\nsVimpression_control_type\np747\nI2\nssVlocation\np748\nI3\nsasVcreative_ids\np749\n(lp750\nI6006593164165\nasVtracking_pixel_ids\np751\n(lp752\nsVbid_type\np753\nI1\nsVname\np754\nVRicky Gervais\np755\nsVupdated_time\np756\nV2012-12-11T22:59:18+0000\np757\nsVend_time\np758\nNsa(dp759\nVbid_info\np760\n(dp761\nV1\np762\nV100\np763\nssVcampaign_id\np764\nI6006594161965\nsVlast_updated_by_app_id\np765\nI6802152230\nsVcreated_time\np766\nV2012-12-04T20:48:41+0000\np767\nsVconversion_specs\np768\n(lp769\nsVadgroup_id\np770\nI6006594162965\nsVtargeting\np771\n(dp772\nVkeywords\np773\n(lp774\nV#The Hitchhiker's Guide to the Galaxy (film)\np775\naV#Star Trek\np776\naV#Monty Python and the Holy Grail\np777\naV#Science fiction\np778\naV#Douglas Adams\np779\naV#Discworld\np780\naV#Science fiction film\np781\naV#Isaac Asimov\np782\naV#Monty Python's Flying Circus\np783\naV#Star Trek (film)\np784\naV#The Hitchhiker's Guide to the Galaxy\np785\naV#Firefly (TV series)\np786\nasVage_max\np787\nI65\nsVcountries\np788\n(lp789\nVUS\np790\nasVbroad_age\np791\nI1\nsVage_min\np792\nI13\nssVid\np793\nV6006594162965\np794\nsVobjective\np795\nI2\nsVmax_bid\np796\nV100\np797\nsVad_id\np798\nI6006594162965\nsVaccount_id\np799\nI40156177\nsVstart_time\np800\nNsVlocations\np801\n(lp802\nI3\nasVadgroup_status\np803\nI1\nsVad_status\np804\nI1\nsVimpression_control_map\np805\n(lp806\n(dp807\nVcontrol\np808\n(dp809\nVus"
p6
sS'hash'
p7
S'3366763720ff57e41930a294da971bf6c8a8acdf'
p8
sS'stack'
p9
S''
s.