(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I32
sS'returnval'
p5
S'6249\nasVbroad_age\np6250\nI1\nsVage_min\np6251\nI13\nssVid\np6252\nV6006732320765\np6253\nsVobjective\np6254\nI2\nsVmax_bid\np6255\nV65\np6256\nsVad_id\np6257\nI6006732320765\nsVaccount_id\np6258\nI40156177\nsVstart_time\np6259\nNsVlocations\np6260\n(lp6261\nI3\nasVadgroup_status\np6262\nI1\nsVad_status\np6263\nI1\nsVimpression_control_map\np6264\n(lp6265\n(dp6266\nVcontrol\np6267\n(dp6268\nVuser_impression_limit_period\np6269\nI24\nsVuser_impression_limit\np6270\nI3\nsVuser_impression_limit_period_unit\np6271\nI0\nsVimpression_control_type\np6272\nI2\nssVlocation\np6273\nI3\nsasVcreative_ids\np6274\n(lp6275\nI6006732320365\nasVtracking_pixel_ids\np6276\n(lp6277\nsVbid_type\np6278\nI1\nsVname\np6279\nVELF\np6280\nsVupdated_time\np6281\nV2012-12-10T21:16:00+0000\np6282\nsVend_time\np6283\nNsa(dp6284\nVbid_info\np6285\n(dp6286\nV1\np6287\nV65\np6288\nssVcampaign_id\np6289\nI6006732294365\nsVlast_updated_by_app_id\np6290\nI207192552749284\nsVcreated_time\np6291\nV2012-12-10T20:18:19+0000\np6292\nsVconversion_specs\np6293\n(lp6294\nsVadgroup_id\np6295\nI6006732330765\nsVtargeting\np6296\n(dp6297\nVkeywords\np6298\n(lp6299\nV#Elf (film)\np6300\naV#Loews Cineplex Entertainment\np6301\naV#Tim Burton\np6302\naV#AMC Theatres\np6303\naV#The Nightmare Before Christmas\np6304\naV#Fandango\np6305\naV#Rotten Tomatoes\np6306\nasVage_max\np6307\nI65\nsVcountries\np6308\n(lp6309\nVUS\np6310\nasVbroad_age\np6311\nI1\nsVage_min\np6312\nI13\nssVid\np6313\nV6006732330765\np6314\nsVobjective\np6315\nI2\nsVmax_bid\np6316\nV65\np6317\nsVad_id\np6318\nI6006732330765\nsVaccount_id\np6319\nI40156177\nsVstart_time\np6320\nNsVlocations\np6321\n(lp6322\nI3\nasVadgroup_status\np6323\nI1\nsVad_status\np6324\nI1\nsVimpression_control_map\np6325\n(lp6326\n(dp6327\nVcontrol\np6328\n(dp6329\nVuser_impression_limit_period\np6330\nI24\nsVuser_impression_limit\np6331\nI6\nsVuser_impression_limit_period_unit\np6332\nI0\nsVimpression_control_type\np6333\nI2\nssVlocation\np6334\nI3\nsasVcreative_ids\np6335\n(lp6336\nI6006733269965\nasVtracking_pixel_ids\np6337\n(lp6338\nsVbid_type\np6339\nI1\nsVname\np6340\nVNightmare\np6341\nsVupdated_time\np6342\nV2012-12-10T21:35:00+0000\np6343\nsVend_time\np6344\nNsa(dp6345\nVbid_info\np6346\n(dp6347\nV1\np6348\nV65\np6349\nssVcampaign_id\np6350\nI6006733206565\nsVlast_updated_by_app_id\np6351\nI207192552749284\nsVcreated_time\np6352\nV2012-12-10T21:27:06+0000\np6353\nsVconversion_specs\np6354\n(lp6355\nsVadgroup_id\np6356\nI6006733207565\nsVtargeting\np6357\n(dp6358\nVkeywords\np6359\n(lp6360\nV#I Can Has Cheezburger?\np6361\naV#Nestl\xe9 Purina PetCare\np6362\naV#Rivers Cuomo\np6363\naV#Maru (cat)\np6364\naV#Stray Cats\np6365\naV#Kitten\np6366\naV#Hello Kitty\np6367\naV#Weezer\np6368\naV#Cat\np6369\naV#Cuteness\np6370\naV#Cats 101\np6371\naV#Meow Mix\np6372\naV#Weezer discography\np6373\naV#Cats and Kittens\np6374\naV#Friskies\np6375\naV#Cats Protection\np6376\naV#Weezer (1994 album)\np6377\naV#Make Believe (Weezer album)\np6378\nasVage_max\np6379\nI65\nsVcountries\np6380\n(lp6381\nVUS\np6382\nasVbroad_age\np6383\nI1\nsVage_min\np6384\nI13\nssVid\np6385\nV6006733207565\np6386\nsVobjective\np6387\nI2\nsVmax_bid\np6388\nV65\np6389\nsVad_id\np6390\nI6006733207565\nsVaccount_id\np6391\nI40156177\nsVstart_time\np6392\nNsVlocations\np6393\n(lp6394\nI3\nasVadgroup_status\np6395\nI1\nsVad_status\np6396\nI1\nsVimpression_control_map\np6397\n(lp6398\n(dp6399\nVcontrol\np6400\n(dp6401\nVuser_impression_limit_period\np6402\nI24\nsVuser_impression_limit\np6403\nI6\nsVuser_impression_limit_period_unit\np6404\nI0\nsVimpression_control_type\np6405\nI2\nssVlocation\np6406\nI3\nsasVcreative_ids\np6407\n(lp6408\nI6006733234565\nasVtracking_pixel_ids\np6409\n(lp6410\nsVbid_type\np6411\nI1\nsVname\np6412\nVRivers\np6413\nsVupdated_time\np6414\nV2012-12-10T22:23:42+0000\np6415\nsVend_time\np6416\nNsa(dp6417\nVbid_info\np6418\n(dp6419\nV1\np6420\nV65\np6421\nssVcampaign_id\np6422\nI6006733206565\nsVlast_updated_by_app_id\np6423\nI207192552749284\nsVcreated_time\np6424\nV2012-12-10T21:29:31+0000\np6425\nsVconversion_specs\np6426\n(lp6427\nsVadgroup_id\np6428\nI6006733219765\nsVtargeting\np6429\n(dp6430\nVkeywords\np6431\n(lp6432\nV#I Can Has Cheezburger?\np6433\naV#Nestl\xe9 Purina PetCare\np6434\naV#The Doors\np6435\naV#Maru (cat)\np6436\naV#Stray Cats\np6437\naV#Kitten\np6438\naV#Hello Kitty\np6439\naV#Cat\np6440\naV#Cuteness\np6441\naV#Cats 101\np6442\naV#Meow Mix\np6443\naV#Cats and Kittens\np6444\naV#The Rolling Stones\np6445\naV#Mick Jagger\np6446\naV#T'
p6
sS'hash'
p7
S'3366763720ff57e41930a294da971bf6c8a8acdf'
p8
sS'stack'
p9
S''
s.