(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I34
sS'returnval'
p5
S'\np6643\nV2012-12-10T21:42:39+0000\np6644\nsVconversion_specs\np6645\n(lp6646\nsVadgroup_id\np6647\nI6006733384765\nsVtargeting\np6648\n(dp6649\nVkeywords\np6650\n(lp6651\nV#I Can Has Cheezburger?\np6652\naV#Nestl\xe9 Purina PetCare\np6653\naV#Purina ONE\np6654\naV#Glee Cast discography\np6655\naV#Maru (cat)\np6656\naV#Hello Kitty\np6657\naV#Lolcat\np6658\naV#Cuteness\np6659\naV#Kurt Hummel\np6660\naV#Purina Mills\np6661\naV#Cats 101\np6662\naV#Meow Mix\np6663\naV#Cats and Kittens\np6664\naV#The Glee Project\np6665\naV#Friskies\np6666\naV#Babies\np6667\naV#Cats Protection\np6668\naV#Glee (TV series)\np6669\naV#Heart (Glee)\np6670\nasVage_max\np6671\nI65\nsVcountries\np6672\n(lp6673\nVUS\np6674\nasVbroad_age\np6675\nI1\nsVage_min\np6676\nI13\nssVid\np6677\nV6006733384765\np6678\nsVobjective\np6679\nI2\nsVmax_bid\np6680\nV67\np6681\nsVad_id\np6682\nI6006733384765\nsVaccount_id\np6683\nI40156177\nsVstart_time\np6684\nNsVlocations\np6685\n(lp6686\nI3\nasVadgroup_status\np6687\nI1\nsVad_status\np6688\nI1\nsVimpression_control_map\np6689\n(lp6690\n(dp6691\nVcontrol\np6692\n(dp6693\nVuser_impression_limit_period\np6694\nI24\nsVuser_impression_limit\np6695\nI3\nsVuser_impression_limit_period_unit\np6696\nI0\nsVimpression_control_type\np6697\nI2\nssVlocation\np6698\nI3\nsasVcreative_ids\np6699\n(lp6700\nI6006733384365\nasVtracking_pixel_ids\np6701\n(lp6702\nsVbid_type\np6703\nI1\nsVname\np6704\nVKurt\np6705\nsVupdated_time\np6706\nV2012-12-11T16:03:38+0000\np6707\nsVend_time\np6708\nNsa(dp6709\nVbid_info\np6710\n(dp6711\nV1\np6712\nV65\np6713\nssVcampaign_id\np6714\nI6006733432965\nsVlast_updated_by_app_id\np6715\nI207192552749284\nsVcreated_time\np6716\nV2012-12-10T21:48:29+0000\np6717\nsVconversion_specs\np6718\n(lp6719\nsVadgroup_id\np6720\nI6006733433965\nsVtargeting\np6721\n(dp6722\nVkeywords\np6723\n(lp6724\nV#I Can Has Cheezburger?\np6725\naVthom yorke\np6726\naV#Maru (cat)\np6727\naV#Thom Yorke\np6728\naV#Stray Cats\np6729\naV#Kitten\np6730\naV#Hello Kitty\np6731\naV#Radiohead discography\np6732\naV#Cat\np6733\naV#Cuteness\np6734\naV#Cats 101\np6735\naV#Meow Mix\np6736\naV#Radiohead\np6737\naV#Cats and Kittens\np6738\naV#Babies\np6739\naV#Cats Protection\np6740\nasVage_max\np6741\nI65\nsVcountries\np6742\n(lp6743\nVUS\np6744\nasVbroad_age\np6745\nI1\nsVage_min\np6746\nI13\nssVid\np6747\nV6006733433965\np6748\nsVobjective\np6749\nI2\nsVmax_bid\np6750\nV65\np6751\nsVad_id\np6752\nI6006733433965\nsVaccount_id\np6753\nI40156177\nsVstart_time\np6754\nNsVlocations\np6755\n(lp6756\nI3\nasVadgroup_status\np6757\nI8\nsVad_status\np6758\nI2\nsVimpression_control_map\np6759\n(lp6760\n(dp6761\nVcontrol\np6762\n(dp6763\nVuser_impression_limit_period\np6764\nI24\nsVuser_impression_limit\np6765\nI3\nsVuser_impression_limit_period_unit\np6766\nI0\nsVimpression_control_type\np6767\nI2\nssVlocation\np6768\nI3\nsasVcreative_ids\np6769\n(lp6770\nI6006733433565\nasVtracking_pixel_ids\np6771\n(lp6772\nsVbid_type\np6773\nI1\nsVname\np6774\nVThom Yorke\np6775\nsVupdated_time\np6776\nV2012-12-15T13:44:02+0000\np6777\nsVend_time\np6778\nV2012-12-16T04:30:00+0000\np6779\nsa(dp6780\nVbid_info\np6781\n(dp6782\nV1\np6783\nV65\np6784\nssVcampaign_id\np6785\nI6006733432965\nsVlast_updated_by_app_id\np6786\nI207192552749284\nsVcreated_time\np6787\nV2012-12-10T21:49:55+0000\np6788\nsVconversion_specs\np6789\n(lp6790\nsVadgroup_id\np6791\nI6006733465965\nsVtargeting\np6792\n(dp6793\nVkeywords\np6794\n(lp6795\nV#I Can Has Cheezburger?\np6796\naV#Maru (cat)\np6797\naV#Stray Cats\np6798\naV#Kitten\np6799\naV#Hello Kitty\np6800\naV#David Bowie\np6801\naV#Cat\np6802\naV#Cuteness\np6803\naV#Cats 101\np6804\naV#David Bowie discography\np6805\naV#Meow Mix\np6806\naV#Cats and Kittens\np6807\naV#Babies\np6808\naV#Cats Protection\np6809\naV#Ziggy Stardust and the Spiders from Mars (film)\np6810\nasVage_max\np6811\nI65\nsVcountries\np6812\n(lp6813\nVUS\np6814\nasVbroad_age\np6815\nI1\nsVage_min\np6816\nI13\nssVid\np6817\nV6006733465965\np6818\nsVobjective\np6819\nI2\nsVmax_bid\np6820\nV65\np6821\nsVad_id\np6822\nI6006733465965\nsVaccount_id\np6823\nI40156177\nsVstart_time\np6824\nNsVlocations\np6825\n(lp6826\nI3\nasVadgroup_status\np6827\nI8\nsVad_status\np6828\nI2\nsVimpression_control_map\np6829\n(lp6830\n(dp6831\nVcontrol\np6832\n(dp6833\nVuser_impression_limit_period\np6834\nI24\nsVuser_impression_limit\np6835\nI3\nsVuser_impression_limit_period_unit\np6836\nI0\nsVimpression_control_type\np6837\nI2\nssVlocation\np6838\nI3\nsasVcreative_ids\np6839\n(lp6840\nI6006733465565\nasV'
p6
sS'hash'
p7
S'3366763720ff57e41930a294da971bf6c8a8acdf'
p8
sS'stack'
p9
S''
s.