(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I20
sS'returnval'
p5
S"_time\np3922\nV2012-12-30T07:30:00+0000\np3923\nsa(dp3924\nVbid_info\np3925\n(dp3926\nV1\np3927\nV65\np3928\nssVcampaign_id\np3929\nI6006664880365\nsVlast_updated_by_app_id\np3930\nI6802152230\nsVcreated_time\np3931\nV2012-12-07T19:43:27+0000\np3932\nsVconversion_specs\np3933\n(lp3934\nsVadgroup_id\np3935\nI6006664881365\nsVtargeting\np3936\n(dp3937\nVkeywords\np3938\n(lp3939\nV#Christmas\np3940\naV#Santa Claus\np3941\naV#North Pole\np3942\nasVage_max\np3943\nI65\nsVcountries\np3944\n(lp3945\nVUS\np3946\nasVbroad_age\np3947\nI1\nsVage_min\np3948\nI13\nssVid\np3949\nV6006664881365\np3950\nsVobjective\np3951\nI2\nsVmax_bid\np3952\nV65\np3953\nsVad_id\np3954\nI6006664881365\nsVaccount_id\np3955\nI40156177\nsVstart_time\np3956\nNsVlocations\np3957\n(lp3958\nI3\nasVadgroup_status\np3959\nI9\nsVad_status\np3960\nI2\nsVimpression_control_map\np3961\n(lp3962\n(dp3963\nVcontrol\np3964\n(dp3965\nVuser_impression_limit_period\np3966\nI24\nsVuser_impression_limit\np3967\nI6\nsVuser_impression_limit_period_unit\np3968\nI0\nsVimpression_control_type\np3969\nI2\nssVlocation\np3970\nI3\nsasVcreative_ids\np3971\n(lp3972\nI6006664880965\nasVtracking_pixel_ids\np3973\n(lp3974\nsVbid_type\np3975\nI1\nsVname\np3976\nVhttp://ad.doubleclick.net/clk;265955824;91710403;k - Ad\np3977\nsVupdated_time\np3978\nV2012-12-28T20:25:26+0000\np3979\nsVend_time\np3980\nV2012-12-30T07:30:00+0000\np3981\nsa(dp3982\nVbid_info\np3983\n(dp3984\nV1\np3985\nV65\np3986\nssVcampaign_id\np3987\nI6006666625365\nsVlast_updated_by_app_id\np3988\nI207192552749284\nsVcreated_time\np3989\nV2012-12-07T22:30:46+0000\np3990\nsVconversion_specs\np3991\n(lp3992\nsVadgroup_id\np3993\nI6006667708565\nsVtargeting\np3994\n(dp3995\nVkeywords\np3996\n(lp3997\nV#Back to the Future Part II\np3998\naV#Time travel in fiction\np3999\naV#NBA All-Star Game\np4000\naV#The Time Traveler's Wife (film)\np4001\naV#Kia Motors\np4002\naV#Back to the Future\np4003\naV#NBA on TNT\np4004\naV#The Time Traveler's Wife\np4005\naV#Chris Paul\np4006\naV#Time travel\np4007\naV#NBA on ESPN\np4008\naV#Los Angeles Clippers\np4009\naV#Looper (film)\np4010\naVtime travelers wife\np4011\naVblake griffin fan page\np4012\naV#Bill & Ted's Bogus Journey\np4013\naV#Primer (film)\np4014\naV#Blake Griffin\np4015\naV#Bill & Ted's Excellent Adventure\np4016\naV#NBA 2K (series)\np4017\naV#Back to the Future (franchise)\np4018\naV#Quantum Leap\np4019\nasVage_max\np4020\nI65\nsVcountries\np4021\n(lp4022\nVUS\np4023\nasVbroad_age\np4024\nI1\nsVage_min\np4025\nI13\nssVid\np4026\nV6006667708565\np4027\nsVobjective\np4028\nI2\nsVmax_bid\np4029\nV65\np4030\nsVad_id\np4031\nI6006667708565\nsVaccount_id\np4032\nI40156177\nsVstart_time\np4033\nNsVlocations\np4034\n(lp4035\nI3\nasVadgroup_status\np4036\nI1\nsVad_status\np4037\nI1\nsVimpression_control_map\np4038\n(lp4039\n(dp4040\nVcontrol\np4041\n(dp4042\nVuser_impression_limit_period\np4043\nI24\nsVuser_impression_limit\np4044\nI6\nsVuser_impression_limit_period_unit\np4045\nI0\nsVimpression_control_type\np4046\nI2\nssVlocation\np4047\nI3\nsasVcreative_ids\np4048\n(lp4049\nI6006672618365\nasVtracking_pixel_ids\np4050\n(lp4051\nsVbid_type\np4052\nI1\nsVname\np4053\nVBlake\np4054\nsVupdated_time\np4055\nV2012-12-08T04:04:45+0000\np4056\nsVend_time\np4057\nNsa(dp4058\nVbid_info\np4059\n(dp4060\nV1\np4061\nV67\np4062\nssVcampaign_id\np4063\nI6006666996965\nsVlast_updated_by_app_id\np4064\nI6802152230\nsVcreated_time\np4065\nV2012-12-07T22:00:03+0000\np4066\nsVconversion_specs\np4067\n(lp4068\nsVadgroup_id\np4069\nI6006666997965\nsVtargeting\np4070\n(dp4071\nVkeywords\np4072\n(lp4073\nV#NBA All-Star Game\np4074\naV#Barack Obama presidential campaign, 2008\np4075\naV#Presidency of Barack Obama\np4076\naV#Barack Obama\np4077\naV#NBA on TNT\np4078\naV#NBA on ESPN\np4079\naV#Barack Obama presidential campaign, 2012\np4080\naV#NBA 2K (series)\np4081\nasVage_max\np4082\nI65\nsVcountries\np4083\n(lp4084\nVUS\np4085\nasVbroad_age\np4086\nI1\nsVage_min\np4087\nI13\nssVid\np4088\nV6006666997965\np4089\nsVobjective\np4090\nI2\nsVmax_bid\np4091\nV67\np4092\nsVad_id\np4093\nI6006666997965\nsVaccount_id\np4094\nI40156177\nsVstart_time\np4095\nNsVlocations\np4096\n(lp4097\nI3\nasVadgroup_status\np4098\nI1\nsVad_status\np4099\nI1\nsVimpression_control_map\np4100\n(lp4101\n(dp4102\nVcontrol\np4103\n(dp4104\nVuser_impression_limit_period\np4105\nI24\nsVuser_impression_limit\np4106\nI3\nsVuser_impression_limit_period_unit\np4107\nI0\nsVimpression_control_type\np4108\nI2\nssVlocation\np4109\n"
p6
sS'hash'
p7
S'3366763720ff57e41930a294da971bf6c8a8acdf'
p8
sS'stack'
p9
S''
s.