(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I155
sS'returnval'
p5
S'adgroup_status\np29156\nI1\nsVad_status\np29157\nI1\nsVimpression_control_map\np29158\n(lp29159\n(dp29160\nVcontrol\np29161\n(dp29162\nVuser_impression_limit_period\np29163\nI24\nsVuser_impression_limit\np29164\nI6\nsVuser_impression_limit_period_unit\np29165\nI0\nsVimpression_control_type\np29166\nI2\nssVlocation\np29167\nI3\nsasVcreative_ids\np29168\n(lp29169\nI6007487718165\nasVtracking_pixel_ids\np29170\n(lp29171\nsVbid_type\np29172\nI1\nsVname\np29173\nVjon hamm\np29174\nsVupdated_time\np29175\nV2013-01-04T15:52:29+0000\np29176\nsVend_time\np29177\nV2013-01-05T07:55:00+0000\np29178\nsa(dp29179\nVbid_info\np29180\n(dp29181\nV1\np29182\nV65\np29183\nssVcampaign_id\np29184\nI6007487660165\nsVlast_updated_by_app_id\np29185\nI6802152230\nsVcreated_time\np29186\nV2013-01-02T23:04:44+0000\np29187\nsVconversion_specs\np29188\n(lp29189\nsVadgroup_id\np29190\nI6007487779165\nsVtargeting\np29191\n(dp29192\nVkeywords\np29193\n(lp29194\nV#Inception\np29195\naV#3rd Rock from the Sun\np29196\naV#Jimmy Kimmel Live!\np29197\naV#Cosmopolitan (magazine)\np29198\naV#Guillermo D\xedaz (Jimmy Kimmel Live)\np29199\naV#Joseph Gordon-Levitt\np29200\naV#Jezebel (website)\np29201\naV#(500) Days of Summer\np29202\naV#Us Weekly\np29203\naV#Premium Rush\np29204\naV#Jimmy Kimmel\np29205\naV#The Dark Knight Rises\np29206\naV#DailyCandy\np29207\naV#BuzzFeed\np29208\naVhandsome mens club\np29209\naV#Looper (film)\np29210\naV#50/50 (2011 film)\np29211\naV#10 Things I Hate About You\np29212\naV#Brick (film)\np29213\nasVage_max\np29214\nI65\nsVcountries\np29215\n(lp29216\nVUS\np29217\nasVbroad_age\np29218\nI1\nsVage_min\np29219\nI13\nssVid\np29220\nV6007487779165\np29221\nsVobjective\np29222\nI2\nsVmax_bid\np29223\nV65\np29224\nsVad_id\np29225\nI6007487779165\nsVaccount_id\np29226\nI40156177\nsVstart_time\np29227\nNsVlocations\np29228\n(lp29229\nI3\nasVadgroup_status\np29230\nI1\nsVad_status\np29231\nI1\nsVimpression_control_map\np29232\n(lp29233\n(dp29234\nVcontrol\np29235\n(dp29236\nVuser_impression_limit_period\np29237\nI24\nsVuser_impression_limit\np29238\nI6\nsVuser_impression_limit_period_unit\np29239\nI0\nsVimpression_control_type\np29240\nI2\nssVlocation\np29241\nI3\nsasVcreative_ids\np29242\n(lp29243\nI6007487778565\nasVtracking_pixel_ids\np29244\n(lp29245\nsVbid_type\np29246\nI1\nsVname\np29247\nVjgl\np29248\nsVupdated_time\np29249\nV2013-01-04T15:52:29+0000\np29250\nsVend_time\np29251\nV2013-01-05T07:55:00+0000\np29252\nsa(dp29253\nVbid_info\np29254\n(dp29255\nV1\np29256\nV65\np29257\nssVcampaign_id\np29258\nI6007487985365\nsVlast_updated_by_app_id\np29259\nI6802152230\nsVcreated_time\np29260\nV2013-01-02T23:16:45+0000\np29261\nsVconversion_specs\np29262\n(lp29263\nsVadgroup_id\np29264\nI6007487986365\nsVtargeting\np29265\n(dp29266\nVkeywords\np29267\n(lp29268\nV#Jimmy Kimmel Live!\np29269\naV#Jimmy Fallon\np29270\naV#Funny or Die Presents\np29271\naV#Guillermo D\xedaz (Jimmy Kimmel Live)\np29272\naV#The Sarah Silverman Program\np29273\naV#CollegeHumor\np29274\naV#Jimmy Kimmel\np29275\naV#Sarah Silverman\np29276\naV#Cracked.com\np29277\naV#Reddit\np29278\naV#Late Night with Jimmy Fallon\np29279\naV#Adam Sandler\np29280\naV#BuzzFeed\np29281\naV#Funny or Die\np29282\naV#Cracked (magazine)\np29283\nasVage_max\np29284\nI65\nsVcountries\np29285\n(lp29286\nVUS\np29287\nasVbroad_age\np29288\nI1\nsVage_min\np29289\nI13\nssVid\np29290\nV6007487986365\np29291\nsVobjective\np29292\nI2\nsVmax_bid\np29293\nV65\np29294\nsVad_id\np29295\nI6007487986365\nsVaccount_id\np29296\nI40156177\nsVstart_time\np29297\nNsVlocations\np29298\n(lp29299\nI3\nasVadgroup_status\np29300\nI1\nsVad_status\np29301\nI1\nsVimpression_control_map\np29302\n(lp29303\n(dp29304\nVcontrol\np29305\n(dp29306\nVuser_impression_limit_period\np29307\nI24\nsVuser_impression_limit\np29308\nI6\nsVuser_impression_limit_period_unit\np29309\nI0\nsVimpression_control_type\np29310\nI2\nssVlocation\np29311\nI3\nsasVcreative_ids\np29312\n(lp29313\nI6007487985965\nasVtracking_pixel_ids\np29314\n(lp29315\nsVbid_type\np29316\nI1\nsVname\np29317\nVprank 1\np29318\nsVupdated_time\np29319\nV2013-01-02T23:20:59+0000\np29320\nsVend_time\np29321\nNsa(dp29322\nVbid_info\np29323\n(dp29324\nV1\np29325\nV65\np29326\nssVcampaign_id\np29327\nI6007487985365\nsVlast_updated_by_app_id\np29328\nI209787012415271\nsVcreated_time\np29329\nV2013-01-02T23:17:17+0000\np29330\nsVconversion_specs\np29331\n(lp29332\nsVadgroup_id\np29333\nI6007487993165\nsVtargeting\np29334\n(dp29335\nVkeywords\np29336\n(l'
p6
sS'hash'
p7
S'3366763720ff57e41930a294da971bf6c8a8acdf'
p8
sS'stack'
p9
S''
s.