(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I174
sS'returnval'
p5
S"5:41:09+0000\np32616\nsVconversion_specs\np32617\n(lp32618\nsVadgroup_id\np32619\nI6007594144365\nsVtargeting\np32620\n(dp32621\nVkeywords\np32622\n(lp32623\nV#Lingerie\np32624\naV#Undergarment\np32625\naV#Adriana Lima\np32626\naV#Intimissimi\np32627\naV#Heidi Klum\np32628\naV#Gisele B\xfcndchen\np32629\naV#Alessandra Ambrosio\np32630\naV#Brassiere\np32631\naVvictoria secrets angels\np32632\naV#Miranda Kerr\np32633\naV#Victoria's Secret Fashion Show\np32634\naV#Frederick's of Hollywood\np32635\naV#Victoria's Secret\np32636\naV#La Perla (clothing)\np32637\nasVage_max\np32638\nI65\nsVcountries\np32639\n(lp32640\nVUS\np32641\nasVbroad_age\np32642\nI1\nsVage_min\np32643\nI18\nssVid\np32644\nV6007594144365\np32645\nsVobjective\np32646\nI2\nsVmax_bid\np32647\nV65\np32648\nsVad_id\np32649\nI6007594144365\nsVaccount_id\np32650\nI40156177\nsVstart_time\np32651\nNsVlocations\np32652\n(lp32653\nI3\nasVadgroup_status\np32654\nI1\nsVad_status\np32655\nI1\nsVimpression_control_map\np32656\n(lp32657\n(dp32658\nVcontrol\np32659\n(dp32660\nVuser_impression_limit_period\np32661\nI24\nsVuser_impression_limit\np32662\nI3\nsVuser_impression_limit_period_unit\np32663\nI0\nsVimpression_control_type\np32664\nI2\nssVlocation\np32665\nI3\nsasVcreative_ids\np32666\n(lp32667\nI6007594143965\nasVtracking_pixel_ids\np32668\n(lp32669\nsVbid_type\np32670\nI1\nsVname\np32671\nVlingerie 2\np32672\nsVupdated_time\np32673\nV2013-01-07T22:34:16+0000\np32674\nsVend_time\np32675\nNsa(dp32676\nVbid_info\np32677\n(dp32678\nV1\np32679\nV65\np32680\nssVcampaign_id\np32681\nI6007594122965\nsVlast_updated_by_app_id\np32682\nI6802152230\nsVcreated_time\np32683\nV2013-01-07T15:39:58+0000\np32684\nsVconversion_specs\np32685\n(lp32686\nsVadgroup_id\np32687\nI6007594123965\nsVtargeting\np32688\n(dp32689\nVkeywords\np32690\n(lp32691\nV#Lingerie\np32692\naV#Undergarment\np32693\naV#Adriana Lima\np32694\naV#Intimissimi\np32695\naV#Heidi Klum\np32696\naV#Gisele B\xfcndchen\np32697\naV#Alessandra Ambrosio\np32698\naV#Brassiere\np32699\naVvictoria secrets angels\np32700\naV#Miranda Kerr\np32701\naV#Victoria's Secret Fashion Show\np32702\naV#Frederick's of Hollywood\np32703\naV#Victoria's Secret\np32704\naV#La Perla (clothing)\np32705\nasVage_max\np32706\nI65\nsVcountries\np32707\n(lp32708\nVUS\np32709\nasVbroad_age\np32710\nI1\nsVage_min\np32711\nI13\nssVid\np32712\nV6007594123965\np32713\nsVobjective\np32714\nI2\nsVmax_bid\np32715\nV65\np32716\nsVdisapprove_reason_descriptions\np32717\n(lp32718\nVBefore resubmitting your ad, please visit our Help Center (http://www.facebook.com/help/?page=245316378826196) for additional information and examples compliant with our Advertising Guidelines.\np32719\nasVad_id\np32720\nI6007594123965\nsVaccount_id\np32721\nI40156177\nsVstart_time\np32722\nNsVlocations\np32723\n(lp32724\nI3\nasVadgroup_status\np32725\nI5\nsVad_status\np32726\nI5\nsVimpression_control_map\np32727\n(lp32728\n(dp32729\nVcontrol\np32730\n(dp32731\nVuser_impression_limit_period\np32732\nI24\nsVuser_impression_limit\np32733\nI3\nsVuser_impression_limit_period_unit\np32734\nI0\nsVimpression_control_type\np32735\nI2\nssVlocation\np32736\nI3\nsasVcreative_ids\np32737\n(lp32738\nI6007594123565\nasVtracking_pixel_ids\np32739\n(lp32740\nsVbid_type\np32741\nI1\nsVname\np32742\nVlingerie 1\np32743\nsVupdated_time\np32744\nV2013-01-08T17:54:35+0000\np32745\nsVend_time\np32746\nNsa(dp32747\nVbid_info\np32748\n(dp32749\nV1\np32750\nV65\np32751\nssVcampaign_id\np32752\nI6007594393365\nsVlast_updated_by_app_id\np32753\nI209787012415271\nsVcreated_time\np32754\nV2013-01-07T20:36:29+0000\np32755\nsVconversion_specs\np32756\n(lp32757\nsVadgroup_id\np32758\nI6007600045365\nsVtargeting\np32759\n(dp32760\nVkeywords\np32761\n(lp32762\nV#Cyanide and Happiness\np32763\naV#Fail Blog\np32764\naV#Code\np32765\naV#Graphics Interchange Format\np32766\naV#Failbook\np32767\naV#Cute Is What We Aim For\np32768\naV#The Oatmeal\np32769\naV#Xkcd\np32770\naV#Internet meme\np32771\naV#Cuteness\np32772\naV#Digg\np32773\naV#CollegeHumor\np32774\naV#Cracked.com\np32775\naV#LOL\np32776\naV#Reddit\np32777\naV#LOL (Laughing Out Loud)\np32778\naV#Graphical user interface\np32779\naV#BuzzFeed\np32780\naV#Meme\np32781\naV#Funny or Die\np32782\naV#Babies\np32783\naVmemes\np32784\naV#Urban Dictionary\np32785\naV#Anonymous (group)\np32786\naV#4chan\np32787\naV#Emoticon\np32788\nasVage_max\np32789\nI65\nsVcountries\np32790\n(lp32791\nVUS\np32792\nasVbroad_age\np32793\nI1\nsVage_min\np32"
p6
sS'hash'
p7
S'3366763720ff57e41930a294da971bf6c8a8acdf'
p8
sS'stack'
p9
S''
s.