(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I109
sS'returnval'
p5
S"ated_time\np20777\nV2012-12-29T02:20:06+0000\np20778\nsVend_time\np20779\nV2012-12-30T04:30:00+0000\np20780\nsa(dp20781\nVbid_info\np20782\n(dp20783\nV1\np20784\nV80\np20785\nssVcampaign_id\np20786\nI6007190442365\nsVlast_updated_by_app_id\np20787\nI6802152230\nsVcreated_time\np20788\nV2012-12-27T04:14:58+0000\np20789\nsVconversion_specs\np20790\n(lp20791\nsVadgroup_id\np20792\nI6007316937365\nsVtargeting\np20793\n(dp20794\nVkeywords\np20795\n(lp20796\nV#Treasure Island Hotel and Casino\np20797\naV#MGM Grand Las Vegas\np20798\naV#Las Vegas Strip\np20799\naV#The Venetian, Las Vegas\np20800\naV#The Mirage\np20801\naV#Caesars Palace\np20802\naV#Las Vegas\np20803\naV#Wynn Las Vegas\np20804\naV#Las Vegas, Nevada\np20805\naV#Excalibur Hotel and Casino\np20806\naV#Encore Las Vegas\np20807\naV#Harrah's Las Vegas\np20808\naV#Las Vegas Valley\np20809\naV#Casino\np20810\naV#Bellagio (hotel and casino)\np20811\naV#Mandalay Bay\np20812\naV#Monte Carlo Resort and Casino\np20813\naV#Luxor Las Vegas\np20814\naV#VICE (magazine)\np20815\nasVage_max\np20816\nI65\nsVcountries\np20817\n(lp20818\nVUS\np20819\nasVbroad_age\np20820\nI1\nsVage_min\np20821\nI13\nssVid\np20822\nV6007316937365\np20823\nsVobjective\np20824\nI2\nsVmax_bid\np20825\nV80\np20826\nsVad_id\np20827\nI6007316937365\nsVaccount_id\np20828\nI40156177\nsVstart_time\np20829\nNsVlocations\np20830\n(lp20831\nI3\nasVadgroup_status\np20832\nI1\nsVad_status\np20833\nI1\nsVimpression_control_map\np20834\n(lp20835\n(dp20836\nVcontrol\np20837\n(dp20838\nVuser_impression_limit_period\np20839\nI24\nsVuser_impression_limit\np20840\nI6\nsVuser_impression_limit_period_unit\np20841\nI0\nsVimpression_control_type\np20842\nI2\nssVlocation\np20843\nI3\nsasVcreative_ids\np20844\n(lp20845\nI6007316936565\nasVtracking_pixel_ids\np20846\n(lp20847\nsVbid_type\np20848\nI1\nsVname\np20849\nVvegas 4\np20850\nsVupdated_time\np20851\nV2012-12-29T02:20:16+0000\np20852\nsVend_time\np20853\nV2012-12-30T04:30:00+0000\np20854\nsa(dp20855\nVbid_info\np20856\n(dp20857\nV1\np20858\nV80\np20859\nssVcampaign_id\np20860\nI6007190742765\nsVlast_updated_by_app_id\np20861\nI6802152230\nsVcreated_time\np20862\nV2012-12-21T18:16:42+0000\np20863\nsVconversion_specs\np20864\n(lp20865\nsVadgroup_id\np20866\nI6007190743765\nsVtargeting\np20867\n(dp20868\nVkeywords\np20869\n(lp20870\nV#Mashable\np20871\naV#The Hangover\np20872\naV#CollegeHumor\np20873\naV#Cracked.com\np20874\naV#Reddit\np20875\naV#BuzzFeed\np20876\naV#Funny or Die\np20877\naV#Urban Dictionary\np20878\naV#Bridesmaids (2011 film)\np20879\naV#Instagram\np20880\naV#Judd Apatow\np20881\naV#TechCrunch\np20882\naV#Foursquare\np20883\nasVage_max\np20884\nI65\nsVcountries\np20885\n(lp20886\nVUS\np20887\nasVbroad_age\np20888\nI1\nsVage_min\np20889\nI13\nssVid\np20890\nV6007190743765\np20891\nsVobjective\np20892\nI2\nsVmax_bid\np20893\nV80\np20894\nsVad_id\np20895\nI6007190743765\nsVaccount_id\np20896\nI40156177\nsVstart_time\np20897\nNsVlocations\np20898\n(lp20899\nI3\nasVadgroup_status\np20900\nI1\nsVad_status\np20901\nI1\nsVimpression_control_map\np20902\n(lp20903\n(dp20904\nVcontrol\np20905\n(dp20906\nVuser_impression_limit_period\np20907\nI24\nsVuser_impression_limit\np20908\nI6\nsVuser_impression_limit_period_unit\np20909\nI0\nsVimpression_control_type\np20910\nI2\nssVlocation\np20911\nI3\nsasVcreative_ids\np20912\n(lp20913\nI6007190743365\nasVtracking_pixel_ids\np20914\n(lp20915\nsVbid_type\np20916\nI1\nsVname\np20917\nVtoilet\np20918\nsVupdated_time\np20919\nV2012-12-21T18:17:13+0000\np20920\nsVend_time\np20921\nNsa(dp20922\nVbid_info\np20923\n(dp20924\nV1\np20925\nV80\np20926\nssVcampaign_id\np20927\nI6007190742765\nsVlast_updated_by_app_id\np20928\nI6802152230\nsVcreated_time\np20929\nV2012-12-21T18:18:01+0000\np20930\nsVconversion_specs\np20931\n(lp20932\nsVadgroup_id\np20933\nI6007190774165\nsVtargeting\np20934\n(dp20935\nVkeywords\np20936\n(lp20937\nV#Mashable\np20938\naV#The Hangover\np20939\naV#CollegeHumor\np20940\naV#Cracked.com\np20941\naV#Reddit\np20942\naV#BuzzFeed\np20943\naV#Funny or Die\np20944\naV#Urban Dictionary\np20945\naV#Bridesmaids (2011 film)\np20946\naV#Instagram\np20947\naV#Judd Apatow\np20948\naV#TechCrunch\np20949\naV#Foursquare\np20950\nasVage_max\np20951\nI65\nsVcountries\np20952\n(lp20953\nVUS\np20954\nasVbroad_age\np20955\nI1\nsVage_min\np20956\nI13\nssVid\np20957\nV6007190774165\np20958\nsVobjective\np20959\nI2\nsVmax_bid\np20960\nV80\np20961\nsVad_id\np20962\nI6007190774165\nsVaccount_id\np20963\nI40156177\nsVsta"
p6
sS'hash'
p7
S'3366763720ff57e41930a294da971bf6c8a8acdf'
p8
sS'stack'
p9
S''
s.