(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I121
sS'returnval'
p5
S"-04T16:58:07+0000\np22955\nsVend_time\np22956\nV2013-01-05T07:45:00+0000\np22957\nsa(dp22958\nVbid_info\np22959\n(dp22960\nV1\np22961\nV70\np22962\nssVcampaign_id\np22963\nI6007306482965\nsVlast_updated_by_app_id\np22964\nI6802152230\nsVcreated_time\np22965\nV2012-12-26T18:33:11+0000\np22966\nsVconversion_specs\np22967\n(lp22968\nsVadgroup_id\np22969\nI6007306524365\nsVtargeting\np22970\n(dp22971\nVkeywords\np22972\n(lp22973\nV#Kim Kardashian\np22974\naV#Spanx\np22975\naV#Spike (TV channel)\np22976\naV#Keeping Up with the Kardashians\np22977\naV#Lifetime (TV network)\np22978\naV#Tyra Banks\np22979\naV#Chantelle (underwear)\np22980\naV#FHM\np22981\naV#Fruit of the Loom\np22982\naV#Intimissimi\np22983\naV#Heidi Klum\np22984\naV#Brassiere\np22985\naV#Agent Provocateur (lingerie)\np22986\naV#Victoria's Secret Fashion Show\np22987\naV#Frederick's of Hollywood\np22988\naV#Anna Nicole Smith\np22989\naV#Maxim (magazine)\np22990\naV#Victoria's Secret\np22991\naV#AskMen\np22992\naV#La Perla (clothing)\np22993\naV#Ultimo (brand)\np22994\nasVage_max\np22995\nI65\nsVcountries\np22996\n(lp22997\nVUS\np22998\nasVbroad_age\np22999\nI1\nsVage_min\np23000\nI13\nssVid\np23001\nV6007306524365\np23002\nsVobjective\np23003\nI2\nsVmax_bid\np23004\nV70\np23005\nsVad_id\np23006\nI6007306524365\nsVaccount_id\np23007\nI40156177\nsVstart_time\np23008\nV2012-12-26T18:45:18+0000\np23009\nsVlocations\np23010\n(lp23011\nI3\nasVadgroup_status\np23012\nI1\nsVad_status\np23013\nI1\nsVimpression_control_map\np23014\n(lp23015\n(dp23016\nVcontrol\np23017\n(dp23018\nVuser_impression_limit_period\np23019\nI24\nsVuser_impression_limit\np23020\nI6\nsVuser_impression_limit_period_unit\np23021\nI0\nsVimpression_control_type\np23022\nI2\nssVlocation\np23023\nI3\nsasVcreative_ids\np23024\n(lp23025\nI6007306523965\nasVtracking_pixel_ids\np23026\n(lp23027\nsVbid_type\np23028\nI1\nsVname\np23029\nVlingerie 2\np23030\nsVupdated_time\np23031\nV2013-01-04T16:58:07+0000\np23032\nsVend_time\np23033\nV2013-01-05T07:45:00+0000\np23034\nsa(dp23035\nVbid_info\np23036\n(dp23037\nV1\np23038\nV78\np23039\nssVcampaign_id\np23040\nI6007306625365\nsVlast_updated_by_app_id\np23041\nI6802152230\nsVcreated_time\np23042\nV2012-12-26T18:38:34+0000\np23043\nsVconversion_specs\np23044\n(lp23045\nsVadgroup_id\np23046\nI6007306626365\nsVtargeting\np23047\n(dp23048\nVkeywords\np23049\n(lp23050\nV#Inception\np23051\naV#The Great Gatsby\np23052\naV#Titanic (1997 film)\np23053\naV#Tobey Maguire\np23054\naV#Us Weekly\np23055\naV#Spider-Man (film)\np23056\naV#The Great Gatsby (2012 film)\np23057\naV#Leonardo DiCaprio\np23058\naV#Access Hollywood\np23059\naV#The Aviator (2004 film)\np23060\naV#Star (magazine)\np23061\naV#Blood Diamond (film)\np23062\naV#The Departed\np23063\naV#TMZ (website)\np23064\nasVage_max\np23065\nI65\nsVcountries\np23066\n(lp23067\nVUS\np23068\nasVbroad_age\np23069\nI1\nsVage_min\np23070\nI13\nssVid\np23071\nV6007306626365\np23072\nsVobjective\np23073\nI2\nsVmax_bid\np23074\nV78\np23075\nsVad_id\np23076\nI6007306626365\nsVaccount_id\np23077\nI40156177\nsVstart_time\np23078\nNsVlocations\np23079\n(lp23080\nI3\nasVadgroup_status\np23081\nI1\nsVad_status\np23082\nI1\nsVimpression_control_map\np23083\n(lp23084\n(dp23085\nVcontrol\np23086\n(dp23087\nVuser_impression_limit_period\np23088\nI24\nsVuser_impression_limit\np23089\nI6\nsVuser_impression_limit_period_unit\np23090\nI0\nsVimpression_control_type\np23091\nI2\nssVlocation\np23092\nI3\nsasVcreative_ids\np23093\n(lp23094\nI6007306625965\nasVtracking_pixel_ids\np23095\n(lp23096\nsVbid_type\np23097\nI1\nsVname\np23098\nVtobey leo\np23099\nsVupdated_time\np23100\nV2012-12-28T20:12:37+0000\np23101\nsVend_time\np23102\nNsa(dp23103\nVbid_info\np23104\n(dp23105\nV1\np23106\nV78\np23107\nssVcampaign_id\np23108\nI6007306625365\nsVlast_updated_by_app_id\np23109\nI6802152230\nsVcreated_time\np23110\nV2012-12-26T18:41:58+0000\np23111\nsVconversion_specs\np23112\n(lp23113\nsVadgroup_id\np23114\nI6007306681165\nsVtargeting\np23115\n(dp23116\nVkeywords\np23117\n(lp23118\nV#I Now Pronounce You Chuck and Larry\np23119\naV#Alias (TV series)\np23120\naV#Jessica Biel\np23121\naV#Justin Timberlake\np23122\naV#Entertainment Weekly\np23123\naV#Juno (film)\np23124\naV#Us Weekly\np23125\naV#Megan Fox\np23126\naV#Ben Affleck\np23127\naV#13 Going on 30\np23128\naV#7th Heaven\np23129\naV#Valentine's Day (film)\np23130\naV#Jennifer Garner\np23131\naV#Access Hollywood\np23132\naV#Star (magazine)\np23133\naV#Jessica Alba"
p6
sS'hash'
p7
S'3366763720ff57e41930a294da971bf6c8a8acdf'
p8
sS'stack'
p9
S''
s.