(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I40
sS'returnval'
p5
S'id\np7806\nI6006750643365\nsVtargeting\np7807\n(dp7808\nVkeywords\np7809\n(lp7810\nV#Madden NFL\np7811\naV#Pat Riley\np7812\naV#Alonzo Mourning\np7813\naV#NBA Jam (2010 video game)\np7814\naV#Patrick Ewing\np7815\naV#Hakeem Olajuwon\np7816\naV#GameStop\np7817\naV#Bleacher Report\np7818\naV#Computer and Video Games\np7819\naV#Atari\np7820\naV#Tetris\np7821\naV#Old Spice\np7822\naV#Houston Rockets\np7823\naV#NBA Jam (2003 video game)\np7824\naV#EA Sports\np7825\naV#NBA on ESPN\np7826\naV#Nintendo Entertainment System\np7827\naV#Ben Wallace\np7828\naV#Arch Rivals\np7829\naV#Dikembe Mutombo\np7830\naV#Kotaku\np7831\naV#David Robinson (basketball)\np7832\naV#Georgetown University\np7833\naV#EA Sports FIFA Superstars\np7834\naV#Xbox 360\np7835\nasVage_max\np7836\nI65\nsVcountries\np7837\n(lp7838\nVUS\np7839\nasVbroad_age\np7840\nI1\nsVage_min\np7841\nI13\nssVid\np7842\nV6006750643365\np7843\nsVobjective\np7844\nI2\nsVmax_bid\np7845\nV65\np7846\nsVad_id\np7847\nI6006750643365\nsVaccount_id\np7848\nI40156177\nsVstart_time\np7849\nNsVlocations\np7850\n(lp7851\nI3\nasVadgroup_status\np7852\nI1\nsVad_status\np7853\nI1\nsVimpression_control_map\np7854\n(lp7855\n(dp7856\nVcontrol\np7857\n(dp7858\nVuser_impression_limit_period\np7859\nI24\nsVuser_impression_limit\np7860\nI3\nsVuser_impression_limit_period_unit\np7861\nI0\nsVimpression_control_type\np7862\nI2\nssVlocation\np7863\nI3\nsasVcreative_ids\np7864\n(lp7865\nI6006750642965\nasVtracking_pixel_ids\np7866\n(lp7867\nsVbid_type\np7868\nI1\nsVname\np7869\nVPat Riley\np7870\nsVupdated_time\np7871\nV2012-12-11T17:52:28+0000\np7872\nsVend_time\np7873\nNsa(dp7874\nVbid_info\np7875\n(dp7876\nV1\np7877\nV65\np7878\nssVcampaign_id\np7879\nI6006750642365\nsVlast_updated_by_app_id\np7880\nI6802152230\nsVcreated_time\np7881\nV2012-12-11T15:03:14+0000\np7882\nsVconversion_specs\np7883\n(lp7884\nsVadgroup_id\np7885\nI6006750696365\nsVtargeting\np7886\n(dp7887\nVkeywords\np7888\n(lp7889\nV#Madden NFL\np7890\naV#Pat Riley\np7891\naV#NBA Jam (2010 video game)\np7892\naV#GameStop\np7893\naV#Bleacher Report\np7894\naV#Computer and Video Games\np7895\naV#Atari\np7896\naV#Tetris\np7897\naV#Old Spice\np7898\naV#NBA Jam (2003 video game)\np7899\naV#EA Sports\np7900\naV#NBA on ESPN\np7901\naV#Nintendo Entertainment System\np7902\naV#Arch Rivals\np7903\naV#Kotaku\np7904\naV#EA Sports FIFA Superstars\np7905\naV#Xbox 360\np7906\nasVage_max\np7907\nI65\nsVcountries\np7908\n(lp7909\nVUS\np7910\nasVbroad_age\np7911\nI1\nsVage_min\np7912\nI13\nssVid\np7913\nV6006750696365\np7914\nsVobjective\np7915\nI2\nsVmax_bid\np7916\nV65\np7917\nsVad_id\np7918\nI6006750696365\nsVaccount_id\np7919\nI40156177\nsVstart_time\np7920\nNsVlocations\np7921\n(lp7922\nI3\nasVadgroup_status\np7923\nI1\nsVad_status\np7924\nI1\nsVimpression_control_map\np7925\n(lp7926\n(dp7927\nVcontrol\np7928\n(dp7929\nVuser_impression_limit_period\np7930\nI24\nsVuser_impression_limit\np7931\nI3\nsVuser_impression_limit_period_unit\np7932\nI0\nsVimpression_control_type\np7933\nI2\nssVlocation\np7934\nI3\nsasVcreative_ids\np7935\n(lp7936\nI6006750695565\nasVtracking_pixel_ids\np7937\n(lp7938\nsVbid_type\np7939\nI1\nsVname\np7940\nVNBA Jam\np7941\nsVupdated_time\np7942\nV2012-12-12T20:30:27+0000\np7943\nsVend_time\np7944\nNsa(dp7945\nVbid_info\np7946\n(dp7947\nV1\np7948\nV65\np7949\nssVcampaign_id\np7950\nI6006750642365\nsVlast_updated_by_app_id\np7951\nI6802152230\nsVcreated_time\np7952\nV2012-12-11T15:09:19+0000\np7953\nsVconversion_specs\np7954\n(lp7955\nsVadgroup_id\np7956\nI6006750796965\nsVtargeting\np7957\n(dp7958\nVkeywords\np7959\n(lp7960\nV#Madden NFL\np7961\naV#Pat Riley\np7962\naV#LL Cool J\np7963\naV#Radio (LL Cool J album)\np7964\naV#NBA Jam (2010 video game)\np7965\naV#Coolio\np7966\naV#GameStop\np7967\naV#Queen Latifah\np7968\naV#Atari\np7969\naV#Tetris\np7970\naV#Old Spice\np7971\naV#NBA Jam (2003 video game)\np7972\naV#EA Sports\np7973\naV#Onyx\np7974\naV#Naughty by Nature\np7975\naV#Arch Rivals\np7976\naV#Kotaku\np7977\naV#EA Sports FIFA Superstars\np7978\nasVage_max\np7979\nI65\nsVcountries\np7980\n(lp7981\nVUS\np7982\nasVbroad_age\np7983\nI1\nsVage_min\np7984\nI13\nssVid\np7985\nV6006750796965\np7986\nsVobjective\np7987\nI2\nsVmax_bid\np7988\nV65\np7989\nsVad_id\np7990\nI6006750796965\nsVaccount_id\np7991\nI40156177\nsVstart_time\np7992\nNsVlocations\np7993\n(lp7994\nI3\nasVadgroup_status\np7995\nI1\nsVad_status\np7996\nI1\nsVimpression_control_map\np7997\n(lp7998\n(dp7999\nVcontrol\np8000\n(dp8001\nVuser_impression_limit_period\np8002'
p6
sS'hash'
p7
S'3366763720ff57e41930a294da971bf6c8a8acdf'
p8
sS'stack'
p9
S''
s.