(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I70
sS'returnval'
p5
S"3\nssVid\np13599\nV6007102711565\np13600\nsVobjective\np13601\nI2\nsVmax_bid\np13602\nV68\np13603\nsVad_id\np13604\nI6007102711565\nsVaccount_id\np13605\nI40156177\nsVstart_time\np13606\nV2012-12-17T21:08:02+0000\np13607\nsVlocations\np13608\n(lp13609\nI3\nasVadgroup_status\np13610\nI1\nsVad_status\np13611\nI1\nsVimpression_control_map\np13612\n(lp13613\n(dp13614\nVcontrol\np13615\n(dp13616\nVuser_impression_limit_period\np13617\nI24\nsVuser_impression_limit\np13618\nI3\nsVuser_impression_limit_period_unit\np13619\nI0\nsVimpression_control_type\np13620\nI2\nssVlocation\np13621\nI3\nsasVcreative_ids\np13622\n(lp13623\nI6007102864765\nasVtracking_pixel_ids\np13624\n(lp13625\nsVbid_type\np13626\nI1\nsVname\np13627\nVghost town 2\np13628\nsVupdated_time\np13629\nV2012-12-18T22:16:20+0000\np13630\nsVend_time\np13631\nNsa(dp13632\nVbid_info\np13633\n(dp13634\nV1\np13635\nV75\np13636\nssVcampaign_id\np13637\nI6007100202965\nsVlast_updated_by_app_id\np13638\nI6802152230\nsVcreated_time\np13639\nV2012-12-17T21:07:38+0000\np13640\nsVconversion_specs\np13641\n(lp13642\nsVadgroup_id\np13643\nI6007102728965\nsVtargeting\np13644\n(dp13645\nVkeywords\np13646\n(lp13647\nV#Kayak.com\np13648\naV#Reno, Nevada\np13649\naV#Discovery Channel\np13650\naV#Expedia\np13651\naV#Travel agency\np13652\naV#National Geographic Channel\np13653\naV#Ghost town\np13654\naV#Orbitz\np13655\naV#Las Vegas\np13656\naVghost town\np13657\naV#Ghost Town (film)\np13658\naV#Nevada\np13659\naV#Travel Channel\np13660\nasVage_max\np13661\nI65\nsVcountries\np13662\n(lp13663\nVUS\np13664\nasVbroad_age\np13665\nI1\nsVage_min\np13666\nI13\nssVid\np13667\nV6007102728965\np13668\nsVobjective\np13669\nI2\nsVmax_bid\np13670\nV75\np13671\nsVad_id\np13672\nI6007102728965\nsVaccount_id\np13673\nI40156177\nsVstart_time\np13674\nV2012-12-17T21:08:02+0000\np13675\nsVlocations\np13676\n(lp13677\nI3\nasVadgroup_status\np13678\nI1\nsVad_status\np13679\nI1\nsVimpression_control_map\np13680\n(lp13681\n(dp13682\nVcontrol\np13683\n(dp13684\nVuser_impression_limit_period\np13685\nI24\nsVuser_impression_limit\np13686\nI3\nsVuser_impression_limit_period_unit\np13687\nI0\nsVimpression_control_type\np13688\nI2\nssVlocation\np13689\nI3\nsasVcreative_ids\np13690\n(lp13691\nI6007102880965\nasVtracking_pixel_ids\np13692\n(lp13693\nsVbid_type\np13694\nI1\nsVname\np13695\nVghost town 3\np13696\nsVupdated_time\np13697\nV2012-12-18T22:16:23+0000\np13698\nsVend_time\np13699\nNsa(dp13700\nVbid_info\np13701\n(dp13702\nV1\np13703\nV65\np13704\nssVcampaign_id\np13705\nI6007100202965\nsVlast_updated_by_app_id\np13706\nI207192552749284\nsVcreated_time\np13707\nV2012-12-18T19:25:48+0000\np13708\nsVconversion_specs\np13709\n(lp13710\nsVadgroup_id\np13711\nI6007120057565\nsVtargeting\np13712\n(dp13713\nVkeywords\np13714\n(lp13715\nV#Ghost\np13716\naV#The Cabin in the Woods\np13717\naV#The Grudge 2\np13718\naV#Night of the Living Dead\np13719\naV#A Nightmare on Elm Street 4: The Dream Master\np13720\naV#A Nightmare on Elm Street 3: Dream Warriors\np13721\naV#Horror fiction\np13722\naV#Halloween (1978 film)\np13723\naV#George A. Romero\np13724\naV#Zombie\np13725\naV#A Nightmare on Elm Street\np13726\naV#Saw VI\np13727\naV#Dawn of the Dead\np13728\naV#Saw V\np13729\naV#The Exorcism of Emily Rose\np13730\naV#The Grudge 3\np13731\naV#The Collector (2009 film)\np13732\naV#The Grudge\np13733\naV#The Texas Chain Saw Massacre\np13734\naV#Saw 3D\np13735\naV#Halloween (2007 film)\np13736\naV#Saw (franchise)\np13737\naV#Dario Argento's World of Horror\np13738\naV#American Horror Story\np13739\naV#The Exorcist series\np13740\naV#Saw IV\np13741\naV#28 Days Later\np13742\naV#Day of the Dead (2008 film)\np13743\naV#Child's Play 2\np13744\naV#Day of the Dead (1985 film)\np13745\naV#Land of the Dead\np13746\naV#Halloween Horror Nights\np13747\naV#Saw II\np13748\naV#The Walking Dead (TV series)\np13749\naV#The Apparition\np13750\naV#A Nightmare on Elm Street 5: The Dream Child\np13751\naV#The Grudge (film series)\np13752\naV#The Nightmare Before Christmas\np13753\naV#Child's Play (film series)\np13754\naV#American Horror Story (season 1)\np13755\naV#A Nightmare on Elm Street 2: Freddy's Revenge\np13756\naV#Dawn of the Dead (2004 film)\np13757\naV#The Texas Chainsaw Massacre: The Beginning\np13758\naV#The Texas Chainsaw Massacre (2003 film)\np13759\naV#A Nightmare on Elm Street (franchise)\np13760\naV#Saw (film)\np13761\naV#Chucky (Child's Play)\np13762\naV#Friday "
p6
sS'hash'
p7
S'3366763720ff57e41930a294da971bf6c8a8acdf'
p8
sS'stack'
p9
S''
s.