(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I164
sS'returnval'
p5
S"7\nsVstart_time\np30786\nNsVlocations\np30787\n(lp30788\nI3\nasVadgroup_status\np30789\nI9\nsVad_status\np30790\nI2\nsVimpression_control_map\np30791\n(lp30792\n(dp30793\nVcontrol\np30794\n(dp30795\nVuser_impression_limit_period\np30796\nI24\nsVuser_impression_limit\np30797\nI6\nsVuser_impression_limit_period_unit\np30798\nI0\nsVimpression_control_type\np30799\nI2\nssVlocation\np30800\nI3\nsasVcreative_ids\np30801\n(lp30802\nI6007510759165\nasVtracking_pixel_ids\np30803\n(lp30804\nsVbid_type\np30805\nI1\nsVname\np30806\nVhttp://ad.doubleclick.net/clk;266212546;92028855;m;pc=[TPAS_ID]?http://www.buzzfeed.com/h1/f... - Ad\np30807\nsVupdated_time\np30808\nV2013-01-08T20:55:57+0000\np30809\nsVend_time\np30810\nNsa(dp30811\nVbid_info\np30812\n(dp30813\nV1\np30814\nV65\np30815\nssVcampaign_id\np30816\nI6007511497565\nsVlast_updated_by_app_id\np30817\nI209787012415271\nsVcreated_time\np30818\nV2013-01-07T19:19:42+0000\np30819\nsVconversion_specs\np30820\n(lp30821\nsVadgroup_id\np30822\nI6007598760765\nsVtargeting\np30823\n(dp30824\nVkeywords\np30825\n(lp30826\nV#Universal Studios Florida\np30827\naV#Cedar Point\np30828\naV#Scream! (roller coaster)\np30829\naV#Magic Kingdom\np30830\naV#Cuteness\np30831\naV#GhostRider (roller coaster)\np30832\naVroller coasters\np30833\naV#Disneyland\np30834\naV#Roller coaster elements\np30835\naV#Titan (roller coaster)\np30836\naV#Dominator (roller coaster)\np30837\naV#BuzzFeed\np30838\naV#Islands of Adventure\np30839\naV#Roller coaster\np30840\naV#Funny or Die\np30841\naV#Babies\np30842\naV#Raptor (Cedar Point)\np30843\naV#Intimidator (roller coaster)\np30844\naV#Amusement park\np30845\naV#Walt Disney World\np30846\nasVage_max\np30847\nI65\nsVcountries\np30848\n(lp30849\nVUS\np30850\nasVbroad_age\np30851\nI1\nsVage_min\np30852\nI13\nssVid\np30853\nV6007598760765\np30854\nsVobjective\np30855\nI2\nsVmax_bid\np30856\nV65\np30857\nsVad_id\np30858\nI6007598760765\nsVaccount_id\np30859\nI40156177\nsVstart_time\np30860\nNsVlocations\np30861\n(lp30862\nI3\nasVadgroup_status\np30863\nI1\nsVad_status\np30864\nI1\nsVimpression_control_map\np30865\n(lp30866\n(dp30867\nVcontrol\np30868\n(dp30869\nVuser_impression_limit_period\np30870\nI24\nsVuser_impression_limit\np30871\nI3\nsVuser_impression_limit_period_unit\np30872\nI0\nsVimpression_control_type\np30873\nI2\nssVlocation\np30874\nI3\nsasVcreative_ids\np30875\n(lp30876\nI6007598760365\nasVtracking_pixel_ids\np30877\n(lp30878\nsVbid_type\np30879\nI1\nsVname\np30880\nVCoaster\np30881\nsVupdated_time\np30882\nV2013-01-07T19:24:18+0000\np30883\nsVend_time\np30884\nNsa(dp30885\nVbid_info\np30886\n(dp30887\nV1\np30888\nV65\np30889\nssVcampaign_id\np30890\nI6007511497565\nsVlast_updated_by_app_id\np30891\nI209787012415271\nsVcreated_time\np30892\nV2013-01-08T20:58:04+0000\np30893\nsVconversion_specs\np30894\n(lp30895\nsVadgroup_id\np30896\nI6007624020565\nsVtargeting\np30897\n(dp30898\nVkeywords\np30899\n(lp30900\nV#Mime artist\np30901\naV#Body painting\np30902\naV#Clowning Around\np30903\naV#McDonald's\np30904\naV#Krusty the Clown\np30905\naV#Ronald McDonald\np30906\naV#Dimitri (clown)\np30907\naV#McDonald's advertising\np30908\naV#Insane Clown Posse\np30909\naV#Killer Klowns from Outer Space\np30910\naV#Circus\np30911\naV#Burger King\np30912\naV#Ringling Bros. and Barnum & Bailey Circus\np30913\naV#Clown\np30914\nasVage_max\np30915\nI65\nsVcountries\np30916\n(lp30917\nVUS\np30918\nasVbroad_age\np30919\nI1\nsVage_min\np30920\nI13\nssVid\np30921\nV6007624020565\np30922\nsVobjective\np30923\nI2\nsVmax_bid\np30924\nV65\np30925\nsVad_id\np30926\nI6007624020565\nsVaccount_id\np30927\nI40156177\nsVstart_time\np30928\nNsVlocations\np30929\n(lp30930\nI3\nasVadgroup_status\np30931\nI1\nsVad_status\np30932\nI1\nsVimpression_control_map\np30933\n(lp30934\n(dp30935\nVcontrol\np30936\n(dp30937\nVuser_impression_limit_period\np30938\nI24\nsVuser_impression_limit\np30939\nI3\nsVuser_impression_limit_period_unit\np30940\nI0\nsVimpression_control_type\np30941\nI2\nssVlocation\np30942\nI3\nsasVcreative_ids\np30943\n(lp30944\nI6007511498165\nasVtracking_pixel_ids\np30945\n(lp30946\nsVbid_type\np30947\nI1\nsVname\np30948\nVClown3\np30949\nsVupdated_time\np30950\nV2013-01-08T21:02:23+0000\np30951\nsVend_time\np30952\nNsa(dp30953\nVbid_info\np30954\n(dp30955\nV1\np30956\nV65\np30957\nssVcampaign_id\np30958\nI6007511497565\nsVlast_updated_by_app_id\np30959\nI6802152230\nsVcreated_time\np30960\nV2013-01-03T22:01:57+0000\np30961\nsVconversion_specs\n"
p6
sS'hash'
p7
S'3366763720ff57e41930a294da971bf6c8a8acdf'
p8
sS'stack'
p9
S''
s.