(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I9
sS'returnval'
p5
S"ion\np1801\naV#Edward Jones Investments\np1802\naV#CNNMoney.com\np1803\naV#Seeking Alpha\np1804\naV#T. Rowe Price\np1805\naV#Fidelity\np1806\naVamazon book store\np1807\naV#Kindle Fire\np1808\naV#Kiplinger's Personal Finance\np1809\naV#E-Trade\np1810\naV#Scottrade\np1811\naV#TD Ameritrade\np1812\naV#Forbes\np1813\naV#Barnes & Noble Nook\np1814\naV#The Wall Street Journal\np1815\nasVage_max\np1816\nI65\nsVcountries\np1817\n(lp1818\nVUS\np1819\nasVbroad_age\np1820\nI1\nsVage_min\np1821\nI13\nssVid\np1822\nV6006618328365\np1823\nsVobjective\np1824\nI2\nsVmax_bid\np1825\nV65\np1826\nsVad_id\np1827\nI6006618328365\nsVaccount_id\np1828\nI40156177\nsVstart_time\np1829\nNsVlocations\np1830\n(lp1831\nI3\nasVadgroup_status\np1832\nI1\nsVad_status\np1833\nI1\nsVimpression_control_map\np1834\n(lp1835\n(dp1836\nVcontrol\np1837\n(dp1838\nVuser_impression_limit_period\np1839\nI24\nsVuser_impression_limit\np1840\nI6\nsVuser_impression_limit_period_unit\np1841\nI0\nsVimpression_control_type\np1842\nI2\nssVlocation\np1843\nI3\nsasVcreative_ids\np1844\n(lp1845\nI6006618333765\nasVtracking_pixel_ids\np1846\n(lp1847\nsVbid_type\np1848\nI1\nsVname\np1849\nVBOoks\np1850\nsVupdated_time\np1851\nV2012-12-05T21:12:19+0000\np1852\nsVend_time\np1853\nNsa(dp1854\nVbid_info\np1855\n(dp1856\nV1\np1857\nV66\np1858\nssVcampaign_id\np1859\nI6006620825965\nsVlast_updated_by_app_id\np1860\nI6802152230\nsVcreated_time\np1861\nV2012-12-05T22:21:34+0000\np1862\nsVconversion_specs\np1863\n(lp1864\nsVadgroup_id\np1865\nI6006620826965\nsVtargeting\np1866\n(dp1867\nVkeywords\np1868\n(lp1869\nV#Franklin Templeton Investments\np1870\naV#The Motley Fool\np1871\naV#Mint.com\np1872\naV#SmartMoney\np1873\naV#Kiplinger\np1874\naV#Investopedia\np1875\naV#Yahoo! Finance\np1876\naV#The Vanguard Group\np1877\naV#MarketWatch\np1878\naV#Fidelity Investments\np1879\naV#Amazon Kindle\np1880\naV#USAA\np1881\naV#Harvard Business Review\np1882\naV#Edward Jones Investments\np1883\naV#CNNMoney.com\np1884\naV#Seeking Alpha\np1885\naV#T. Rowe Price\np1886\naV#JPMorgan Chase\np1887\naV#Fidelity\np1888\naV#Financial Times\np1889\naV#Prudential Financial\np1890\naV#Merrill Lynch\np1891\naV#Kindle Fire\np1892\naV#Kiplinger's Personal Finance\np1893\naV#E-Trade\np1894\naV#Scottrade\np1895\naV#TD Ameritrade\np1896\naV#Forbes\np1897\naV#The Wall Street Journal\np1898\naV#State Farm Insurance\np1899\naV#OLX\np1900\naV#McKinsey Quarterly\np1901\nasVage_max\np1902\nI65\nsVcountries\np1903\n(lp1904\nVUS\np1905\nasVbroad_age\np1906\nI1\nsVage_min\np1907\nI13\nssVid\np1908\nV6006620826965\np1909\nsVobjective\np1910\nI2\nsVmax_bid\np1911\nV66\np1912\nsVad_id\np1913\nI6006620826965\nsVaccount_id\np1914\nI40156177\nsVstart_time\np1915\nNsVlocations\np1916\n(lp1917\nI3\nasVadgroup_status\np1918\nI1\nsVad_status\np1919\nI1\nsVimpression_control_map\np1920\n(lp1921\n(dp1922\nVcontrol\np1923\n(dp1924\nVuser_impression_limit_period\np1925\nI24\nsVuser_impression_limit\np1926\nI3\nsVuser_impression_limit_period_unit\np1927\nI0\nsVimpression_control_type\np1928\nI2\nssVlocation\np1929\nI3\nsasVcreative_ids\np1930\n(lp1931\nI6006620826565\nasVtracking_pixel_ids\np1932\n(lp1933\nsVbid_type\np1934\nI1\nsVname\np1935\nV401K\np1936\nsVupdated_time\np1937\nV2012-12-07T19:56:00+0000\np1938\nsVend_time\np1939\nNsa(dp1940\nVbid_info\np1941\n(dp1942\nV1\np1943\nV66\np1944\nssVcampaign_id\np1945\nI6006620825965\nsVlast_updated_by_app_id\np1946\nI6802152230\nsVcreated_time\np1947\nV2012-12-05T22:26:15+0000\np1948\nsVconversion_specs\np1949\n(lp1950\nsVadgroup_id\np1951\nI6006621337565\nsVtargeting\np1952\n(dp1953\nVkeywords\np1954\n(lp1955\nV#Mint.com\np1956\naV#Amazon.com\np1957\naV#Groupon\np1958\naV#Craigslist\np1959\naV#EBay\np1960\naVlearnvest\np1961\naV#LivingSocial\np1962\nasVage_max\np1963\nI65\nsVcountries\np1964\n(lp1965\nVUS\np1966\nasVbroad_age\np1967\nI1\nsVage_min\np1968\nI13\nssVid\np1969\nV6006621337565\np1970\nsVobjective\np1971\nI2\nsVmax_bid\np1972\nV66\np1973\nsVad_id\np1974\nI6006621337565\nsVaccount_id\np1975\nI40156177\nsVstart_time\np1976\nNsVlocations\np1977\n(lp1978\nI3\nasVadgroup_status\np1979\nI1\nsVad_status\np1980\nI1\nsVimpression_control_map\np1981\n(lp1982\n(dp1983\nVcontrol\np1984\n(dp1985\nVuser_impression_limit_period\np1986\nI24\nsVuser_impression_limit\np1987\nI3\nsVuser_impression_limit_period_unit\np1988\nI0\nsVimpression_control_type\np1989\nI2\nssVlocation\np1990\nI3\nsasVcreative_ids\np1991\n(lp1992\nI6006621337165\nasVtracking_pixel_ids\np1993\n(lp1994\nsVbid_type\np1995\nI1\nsVn"
p6
sS'hash'
p7
S'3366763720ff57e41930a294da971bf6c8a8acdf'
p8
sS'stack'
p9
S''
s.