(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I17
sS'returnval'
p5
S"ssVlocation\np3333\nI3\nsasVcreative_ids\np3334\n(lp3335\nI6006654523165\nasVtracking_pixel_ids\np3336\n(lp3337\nsVbid_type\np3338\nI1\nsVname\np3339\nVGraham's\np3340\nsVupdated_time\np3341\nV2012-12-10T14:43:48+0000\np3342\nsVend_time\np3343\nV2012-12-11T04:30:00+0000\np3344\nsa(dp3345\nVbid_info\np3346\n(dp3347\nV1\np3348\nV125\np3349\nssVcampaign_id\np3350\nI6006654645365\nsVlast_updated_by_app_id\np3351\nI6802152230\nsVcreated_time\np3352\nV2012-12-10T16:25:32+0000\np3353\nsVconversion_specs\np3354\n(lp3355\nsVadgroup_id\np3356\nI6006723891965\nsVtargeting\np3357\n(dp3358\nVkeywords\np3359\n(lp3360\nV#Maru (cat)\np3361\naV#Stray Cats\np3362\naV#Kitten\np3363\naV#Failbook\np3364\naV#Hello Kitty\np3365\naV#Cat\np3366\naV#Cats 101\np3367\naV#Humane Society of the United States\np3368\naV#Reddit\np3369\naV#Flickr\np3370\naV#Pinterest\np3371\naV#Snapfish\np3372\nasVage_max\np3373\nI65\nsVcountries\np3374\n(lp3375\nVUS\np3376\nasVbroad_age\np3377\nI1\nsVage_min\np3378\nI21\nssVid\np3379\nV6006723891965\np3380\nsVobjective\np3381\nI2\nsVmax_bid\np3382\nV125\np3383\nsVad_id\np3384\nI6006723891965\nsVaccount_id\np3385\nI40156177\nsVstart_time\np3386\nNsVlocations\np3387\n(lp3388\nI3\nasVadgroup_status\np3389\nI1\nsVad_status\np3390\nI1\nsVimpression_control_map\np3391\n(lp3392\n(dp3393\nVcontrol\np3394\n(dp3395\nVuser_impression_limit_period\np3396\nI24\nsVuser_impression_limit\np3397\nI3\nsVuser_impression_limit_period_unit\np3398\nI0\nsVimpression_control_type\np3399\nI2\nssVlocation\np3400\nI3\nsasVcreative_ids\np3401\n(lp3402\nI6006723891565\nasVtracking_pixel_ids\np3403\n(lp3404\nsVbid_type\np3405\nI1\nsVname\np3406\nVhttp://ad.doubleclick.net/clk;265950234;91706351;h - Ad 1\np3407\nsVupdated_time\np3408\nV2012-12-26T18:41:35+0000\np3409\nsVend_time\np3410\nV2012-12-27T07:30:00+0000\np3411\nsa(dp3412\nVbid_info\np3413\n(dp3414\nV1\np3415\nV125\np3416\nssVcampaign_id\np3417\nI6006654645365\nsVlast_updated_by_app_id\np3418\nI6802152230\nsVcreated_time\np3419\nV2012-12-11T14:24:53+0000\np3420\nsVconversion_specs\np3421\n(lp3422\nsVadgroup_id\np3423\nI6006750092965\nsVtargeting\np3424\n(dp3425\nVkeywords\np3426\n(lp3427\nV#Stray Cats\np3428\naV#Failbook\np3429\naV#Hello Kitty\np3430\naV#Cat\np3431\naV#Cat food\np3432\naV#Flickr\np3433\naV#Friskies\np3434\naV#Twitter\np3435\naV#Nyan Cat\np3436\naV#Instagram\np3437\naV#Pinterest\np3438\naV#Snapfish\np3439\nasVage_max\np3440\nI65\nsVcountries\np3441\n(lp3442\nVUS\np3443\nasVbroad_age\np3444\nI1\nsVage_min\np3445\nI21\nssVid\np3446\nV6006750092965\np3447\nsVobjective\np3448\nI2\nsVmax_bid\np3449\nV125\np3450\nsVad_id\np3451\nI6006750092965\nsVaccount_id\np3452\nI40156177\nsVstart_time\np3453\nNsVlocations\np3454\n(lp3455\nI3\nasVadgroup_status\np3456\nI1\nsVad_status\np3457\nI1\nsVimpression_control_map\np3458\n(lp3459\n(dp3460\nVcontrol\np3461\n(dp3462\nVuser_impression_limit_period\np3463\nI24\nsVuser_impression_limit\np3464\nI6\nsVuser_impression_limit_period_unit\np3465\nI0\nsVimpression_control_type\np3466\nI2\nssVlocation\np3467\nI3\nsasVcreative_ids\np3468\n(lp3469\nI6006723891565\nasVtracking_pixel_ids\np3470\n(lp3471\nsVbid_type\np3472\nI1\nsVname\np3473\nVhttp://ad.doubleclick.net/clk;265950234;91706351;h - Ad 2\np3474\nsVupdated_time\np3475\nV2012-12-26T18:41:35+0000\np3476\nsVend_time\np3477\nV2012-12-27T07:30:00+0000\np3478\nsa(dp3479\nVbid_info\np3480\n(dp3481\nV1\np3482\nV125\np3483\nssVcampaign_id\np3484\nI6006654645365\nsVlast_updated_by_app_id\np3485\nI6802152230\nsVcreated_time\np3486\nV2012-12-12T20:35:03+0000\np3487\nsVconversion_specs\np3488\n(lp3489\nsVadgroup_id\np3490\nI6006784609765\nsVtargeting\np3491\n(dp3492\nVkeywords\np3493\n(lp3494\nV#Smosh\np3495\naV#Failbook\np3496\naV#CollegeHumor\np3497\naV#Flickr\np3498\naV#BuzzFeed\np3499\naV#Funny or Die\np3500\naV#Twitter\np3501\naV#Instagram\np3502\naV#Pinterest\np3503\naV#Snapfish\np3504\nasVage_max\np3505\nI65\nsVcountries\np3506\n(lp3507\nVUS\np3508\nasVbroad_age\np3509\nI1\nsVage_min\np3510\nI21\nssVid\np3511\nV6006784609765\np3512\nsVobjective\np3513\nI2\nsVmax_bid\np3514\nV125\np3515\nsVad_id\np3516\nI6006784609765\nsVaccount_id\np3517\nI40156177\nsVstart_time\np3518\nNsVlocations\np3519\n(lp3520\nI3\nasVadgroup_status\np3521\nI1\nsVad_status\np3522\nI1\nsVimpression_control_map\np3523\n(lp3524\n(dp3525\nVcontrol\np3526\n(dp3527\nVuser_impression_limit_period\np3528\nI24\nsVuser_impression_limit\np3529\nI6\nsVuser_impression_limit_period_unit\np3530\nI0\nsVimpression_control_type\np3531\nI2\nssVlocation\np3532"
p6
sS'hash'
p7
S'3366763720ff57e41930a294da971bf6c8a8acdf'
p8
sS'stack'
p9
S''
s.