(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I26
sS'returnval'
p5
S'ted_time\np5085\nV2012-12-13T20:07:43+0000\np5086\nsVconversion_specs\np5087\n(lp5088\nsVadgroup_id\np5089\nI6006807112965\nsVtargeting\np5090\n(dp5091\nVkeywords\np5092\n(lp5093\nV#AXN Sci Fi\np5094\naV#Mashable\np5095\naV#Kickstarter\np5096\naV#Alien abduction\np5097\naV#Internet meme\np5098\naV#Science fiction\np5099\naV#Digg\np5100\naV#The Onion\np5101\naV#CollegeHumor\np5102\naV#Cracked.com\np5103\naV#Fundraising\np5104\naV#Reddit\np5105\naV#Sci Fiction\np5106\naV#Aliens (film)\np5107\naV#BuzzFeed\np5108\naV#Funny or Die\np5109\nasVage_max\np5110\nI65\nsVcountries\np5111\n(lp5112\nVUS\np5113\nasVbroad_age\np5114\nI1\nsVage_min\np5115\nI13\nssVid\np5116\nV6006807112965\np5117\nsVobjective\np5118\nI2\nsVmax_bid\np5119\nV65\np5120\nsVad_id\np5121\nI6006807112965\nsVaccount_id\np5122\nI40156177\nsVstart_time\np5123\nNsVlocations\np5124\n(lp5125\nI3\nasVadgroup_status\np5126\nI1\nsVad_status\np5127\nI1\nsVimpression_control_map\np5128\n(lp5129\n(dp5130\nVcontrol\np5131\n(dp5132\nVuser_impression_limit_period\np5133\nI24\nsVuser_impression_limit\np5134\nI3\nsVuser_impression_limit_period_unit\np5135\nI0\nsVimpression_control_type\np5136\nI2\nssVlocation\np5137\nI3\nsasVcreative_ids\np5138\n(lp5139\nI6006807112565\nasVtracking_pixel_ids\np5140\n(lp5141\nsVbid_type\np5142\nI1\nsVname\np5143\nVAliens\np5144\nsVupdated_time\np5145\nV2012-12-13T22:10:18+0000\np5146\nsVend_time\np5147\nNsa(dp5148\nVbid_info\np5149\n(dp5150\nV1\np5151\nV65\np5152\nssVcampaign_id\np5153\nI6006723821165\nsVlast_updated_by_app_id\np5154\nI207192552749284\nsVcreated_time\np5155\nV2012-12-10T16:19:46+0000\np5156\nsVconversion_specs\np5157\n(lp5158\nsVadgroup_id\np5159\nI6006723822165\nsVtargeting\np5160\n(dp5161\nVkeywords\np5162\n(lp5163\nV#Saturday Night Live\np5164\naV#Internet meme\np5165\naV#Digg\np5166\naV#The Onion\np5167\naV#CollegeHumor\np5168\naV#Pulp Fiction\np5169\naV#Cracked.com\np5170\naV#Catch Me If You Can\np5171\naV#Reddit\np5172\naV#EBay\np5173\naV#BuzzFeed\np5174\naV#Funny or Die\np5175\naV#Christopher Walken\np5176\naV#Seven Psychopaths\np5177\nasVage_max\np5178\nI65\nsVcountries\np5179\n(lp5180\nVUS\np5181\nasVbroad_age\np5182\nI1\nsVage_min\np5183\nI13\nssVid\np5184\nV6006723822165\np5185\nsVobjective\np5186\nI2\nsVmax_bid\np5187\nV65\np5188\nsVad_id\np5189\nI6006723822165\nsVaccount_id\np5190\nI40156177\nsVstart_time\np5191\nNsVlocations\np5192\n(lp5193\nI3\nasVadgroup_status\np5194\nI1\nsVad_status\np5195\nI1\nsVimpression_control_map\np5196\n(lp5197\n(dp5198\nVcontrol\np5199\n(dp5200\nVuser_impression_limit_period\np5201\nI24\nsVuser_impression_limit\np5202\nI6\nsVuser_impression_limit_period_unit\np5203\nI0\nsVimpression_control_type\np5204\nI2\nssVlocation\np5205\nI3\nsasVcreative_ids\np5206\n(lp5207\nI6006723821765\nasVtracking_pixel_ids\np5208\n(lp5209\nsVbid_type\np5210\nI1\nsVname\np5211\nVChristopher Walken\np5212\nsVupdated_time\np5213\nV2012-12-10T17:42:37+0000\np5214\nsVend_time\np5215\nNsa(dp5216\nVbid_info\np5217\n(dp5218\nV1\np5219\nV65\np5220\nssVcampaign_id\np5221\nI6006723821165\nsVlast_updated_by_app_id\np5222\nI207192552749284\nsVcreated_time\np5223\nV2012-12-10T16:22:13+0000\np5224\nsVconversion_specs\np5225\n(lp5226\nsVadgroup_id\np5227\nI6006723855965\nsVtargeting\np5228\n(dp5229\nVkeywords\np5230\n(lp5231\nVtim keller\np5232\naV#Internet meme\np5233\naV#Digg\np5234\naV#The Onion\np5235\naV#The Christian Science Monitor\np5236\naV#CollegeHumor\np5237\naV#John Piper (theologian)\np5238\naV#Cracked.com\np5239\naV#Reddit\np5240\naV#EBay\np5241\naV#BuzzFeed\np5242\naV#Funny or Die\np5243\nasVage_max\np5244\nI65\nsVcountries\np5245\n(lp5246\nVUS\np5247\nasVbroad_age\np5248\nI1\nsVage_min\np5249\nI13\nssVid\np5250\nV6006723855965\np5251\nsVobjective\np5252\nI2\nsVmax_bid\np5253\nV65\np5254\nsVad_id\np5255\nI6006723855965\nsVaccount_id\np5256\nI40156177\nsVstart_time\np5257\nNsVlocations\np5258\n(lp5259\nI3\nasVadgroup_status\np5260\nI1\nsVad_status\np5261\nI1\nsVimpression_control_map\np5262\n(lp5263\n(dp5264\nVcontrol\np5265\n(dp5266\nVuser_impression_limit_period\np5267\nI24\nsVuser_impression_limit\np5268\nI3\nsVuser_impression_limit_period_unit\np5269\nI0\nsVimpression_control_type\np5270\nI2\nssVlocation\np5271\nI3\nsasVcreative_ids\np5272\n(lp5273\nI6006723855565\nasVtracking_pixel_ids\np5274\n(lp5275\nsVbid_type\np5276\nI1\nsVname\np5277\nVJesus on Toast\np5278\nsVupdated_time\np5279\nV2012-12-10T17:42:29+0000\np5280\nsVend_time\np5281\nNsa(dp5282\nVbid_info\np5283\n(dp5284\nV1\np5285\nV60\np5286\nssVcampaign_id\np5287\n'
p6
sS'hash'
p7
S'3366763720ff57e41930a294da971bf6c8a8acdf'
p8
sS'stack'
p9
S''
s.