(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I111
sS'returnval'
p5
S'mpression_control_type\np21156\nI2\nssVlocation\np21157\nI3\nsasVcreative_ids\np21158\n(lp21159\nI6007193193765\nasVtracking_pixel_ids\np21160\n(lp21161\nsVbid_type\np21162\nI1\nsVname\np21163\nVhttp://www.buzzfeed.com/h1/fbad/oldnavy/18-kids-who-didnt-want-to-meet-santa  - Ad\np21164\nsVupdated_time\np21165\nV2012-12-23T00:06:20+0000\np21166\nsVend_time\np21167\nV2012-12-23T23:36:00+0000\np21168\nsa(dp21169\nVbid_info\np21170\n(dp21171\nV1\np21172\nV110\np21173\nssVcampaign_id\np21174\nI6007220824565\nsVlast_updated_by_app_id\np21175\nI209787012415271\nsVcreated_time\np21176\nV2012-12-23T00:23:53+0000\np21177\nsVconversion_specs\np21178\n(lp21179\nsVadgroup_id\np21180\nI6007220825565\nsVtargeting\np21181\n(dp21182\nVage_max\np21183\nI65\nsVcountries\np21184\n(lp21185\nVUS\np21186\nasVbroad_age\np21187\nI1\nsVage_min\np21188\nI13\nsVkeywords\np21189\n(lp21190\nV#Bear\np21191\naV#Animal Planet\np21192\naV#Animal\np21193\naV#Travel Channel\np21194\nasVgenders\np21195\n(lp21196\nI2\nassVid\np21197\nV6007220825565\np21198\nsVobjective\np21199\nI2\nsVmax_bid\np21200\nV110\np21201\nsVad_id\np21202\nI6007220825565\nsVaccount_id\np21203\nI40156177\nsVstart_time\np21204\nNsVlocations\np21205\n(lp21206\nI3\nasVadgroup_status\np21207\nI1\nsVad_status\np21208\nI1\nsVimpression_control_map\np21209\n(lp21210\n(dp21211\nVcontrol\np21212\n(dp21213\nVuser_impression_limit_period\np21214\nI24\nsVuser_impression_limit\np21215\nI3\nsVuser_impression_limit_period_unit\np21216\nI0\nsVimpression_control_type\np21217\nI2\nssVlocation\np21218\nI3\nsasVcreative_ids\np21219\n(lp21220\nI6007220825165\nasVtracking_pixel_ids\np21221\n(lp21222\nsVbid_type\np21223\nI1\nsVname\np21224\nVhttp://ad.doubleclick.net/clk;266504113;92407244;z - Ad\np21225\nsVupdated_time\np21226\nV2012-12-23T00:27:18+0000\np21227\nsVend_time\np21228\nNsa(dp21229\nVbid_info\np21230\n(dp21231\nV1\np21232\nV96\np21233\nssVcampaign_id\np21234\nI6007220938765\nsVlast_updated_by_app_id\np21235\nI209787012415271\nsVcreated_time\np21236\nV2012-12-23T00:30:11+0000\np21237\nsVconversion_specs\np21238\n(lp21239\nsVadgroup_id\np21240\nI6007220939965\nsVtargeting\np21241\n(dp21242\nVkeywords\np21243\n(lp21244\nV#Super Mario Bros.\np21245\naV#New Super Mario Bros. Wii\np21246\naV#Mario Kart Wii\np21247\naV#Tetris\np21248\naV#Mario\np21249\naV#Mario (franchise)\np21250\nasVage_max\np21251\nI65\nsVcountries\np21252\n(lp21253\nVUS\np21254\nasVbroad_age\np21255\nI1\nsVage_min\np21256\nI13\nssVid\np21257\nV6007220939965\np21258\nsVobjective\np21259\nI2\nsVmax_bid\np21260\nV96\np21261\nsVad_id\np21262\nI6007220939965\nsVaccount_id\np21263\nI40156177\nsVstart_time\np21264\nNsVlocations\np21265\n(lp21266\nI3\nasVadgroup_status\np21267\nI1\nsVad_status\np21268\nI1\nsVimpression_control_map\np21269\n(lp21270\n(dp21271\nVcontrol\np21272\n(dp21273\nVuser_impression_limit_period\np21274\nI24\nsVuser_impression_limit\np21275\nI3\nsVuser_impression_limit_period_unit\np21276\nI0\nsVimpression_control_type\np21277\nI2\nssVlocation\np21278\nI3\nsasVcreative_ids\np21279\n(lp21280\nI6007220939365\nasVtracking_pixel_ids\np21281\n(lp21282\nsVbid_type\np21283\nI1\nsVname\np21284\nVhttp://ad.doubleclick.net/clk;266504112;92407243;x - Ad\np21285\nsVupdated_time\np21286\nV2012-12-23T00:34:44+0000\np21287\nsVend_time\np21288\nNsa(dp21289\nVbid_info\np21290\n(dp21291\nV1\np21292\nV103\np21293\nssVcampaign_id\np21294\nI6007262714765\nsVlast_updated_by_app_id\np21295\nI209787012415271\nsVcreated_time\np21296\nV2012-12-24T19:32:36+0000\np21297\nsVconversion_specs\np21298\n(lp21299\nsVadgroup_id\np21300\nI6007262715765\nsVtargeting\np21301\n(dp21302\nVkeywords\np21303\n(lp21304\nV#Home Alone 2: Lost in New York\np21305\naV#Die Hard Trilogy\np21306\naV#Die hard (phrase)\np21307\naV#Elf\np21308\naVdie hard 4\np21309\naV#Die Hard (franchise)\np21310\naV#Die Hard (video game)\np21311\naV#Die Hard with a Vengeance\np21312\naV#Die Hard 2\np21313\naV#Die Hard\np21314\naV#Home Alone (video game)\np21315\naV#Home Alone\np21316\nasVage_max\np21317\nI65\nsVcountries\np21318\n(lp21319\nVUS\np21320\nasVbroad_age\np21321\nI1\nsVage_min\np21322\nI13\nssVid\np21323\nV6007262715765\np21324\nsVobjective\np21325\nI2\nsVmax_bid\np21326\nV103\np21327\nsVad_id\np21328\nI6007262715765\nsVaccount_id\np21329\nI40156177\nsVstart_time\np21330\nNsVlocations\np21331\n(lp21332\nI3\nasVadgroup_status\np21333\nI1\nsVad_status\np21334\nI1\nsVimpression_control_map\np21335\n(lp21336\n(dp21337\nVcontrol\np21338\n(dp21339\nVuser_impre'
p6
sS'hash'
p7
S'3366763720ff57e41930a294da971bf6c8a8acdf'
p8
sS'stack'
p9
S''
s.