(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I133
sS'returnval'
p5
S'15271\nsVcreated_time\np25187\nV2012-12-28T17:30:33+0000\np25188\nsVconversion_specs\np25189\n(lp25190\nsVadgroup_id\np25191\nI6007372608365\nsVtargeting\np25192\n(dp25193\nVkeywords\np25194\n(lp25195\nV#Raging Bull\np25196\naV#Seven (film)\np25197\naV#Movies\np25198\naV#Uma Thurman\np25199\naV#Taxi Driver\np25200\naV#Reservoir Dogs\np25201\naV#A Fistful of Dollars\np25202\naV#Imgur\np25203\naV#Turner Classic Movies\np25204\naV#Reddit\np25205\naV#Quentin Tarantino\np25206\naV#Kevin Spacey\np25207\naV#Film studies\np25208\naV#Kill Bill Volume 2\np25209\naV#Kill Bill\np25210\naV#Benicio del Toro\np25211\naV#The Usual Suspects\np25212\naV#BuzzFeed\np25213\naV#Goodfellas\np25214\naV#American Beauty (film)\np25215\naV#Kill Bill Volume 1\np25216\naV#Fight Club\np25217\naV#Rotten Tomatoes\np25218\naV#Casino (film)\np25219\nasVage_max\np25220\nI65\nsVcountries\np25221\n(lp25222\nVUS\np25223\nasVbroad_age\np25224\nI1\nsVage_min\np25225\nI13\nssVid\np25226\nV6007372608365\np25227\nsVobjective\np25228\nI2\nsVmax_bid\np25229\nV65\np25230\nsVad_id\np25231\nI6007372608365\nsVaccount_id\np25232\nI40156177\nsVstart_time\np25233\nNsVlocations\np25234\n(lp25235\nI3\nasVadgroup_status\np25236\nI1\nsVad_status\np25237\nI1\nsVimpression_control_map\np25238\n(lp25239\n(dp25240\nVcontrol\np25241\n(dp25242\nVuser_impression_limit_period\np25243\nI24\nsVuser_impression_limit\np25244\nI3\nsVuser_impression_limit_period_unit\np25245\nI0\nsVimpression_control_type\np25246\nI2\nssVlocation\np25247\nI3\nsasVcreative_ids\np25248\n(lp25249\nI6007372618765\nasVtracking_pixel_ids\np25250\n(lp25251\nsVbid_type\np25252\nI1\nsVname\np25253\nVkill bill\np25254\nsVupdated_time\np25255\nV2012-12-28T17:35:20+0000\np25256\nsVend_time\np25257\nNsa(dp25258\nVbid_info\np25259\n(dp25260\nV1\np25261\nV65\np25262\nssVcampaign_id\np25263\nI6007372493565\nsVlast_updated_by_app_id\np25264\nI6802152230\nsVcreated_time\np25265\nV2012-12-28T17:32:50+0000\np25266\nsVconversion_specs\np25267\n(lp25268\nsVadgroup_id\np25269\nI6007372658765\nsVtargeting\np25270\n(dp25271\nVkeywords\np25272\n(lp25273\nV#Raging Bull\np25274\naV#Seven (film)\np25275\naV#Movies\np25276\naV#Uma Thurman\np25277\naV#Taxi Driver\np25278\naV#Reservoir Dogs\np25279\naV#A Fistful of Dollars\np25280\naV#Imgur\np25281\naV#Turner Classic Movies\np25282\naV#Reddit\np25283\naV#Quentin Tarantino\np25284\naV#Kevin Spacey\np25285\naV#Film studies\np25286\naV#Robert De Niro\np25287\naV#Kill Bill Volume 2\np25288\naV#Kill Bill\np25289\naV#Benicio del Toro\np25290\naV#The Usual Suspects\np25291\naV#BuzzFeed\np25292\naV#Goodfellas\np25293\naV#American Beauty (film)\np25294\naV#Kill Bill Volume 1\np25295\naV#Fight Club\np25296\naV#Rotten Tomatoes\np25297\naV#Casino (film)\np25298\nasVage_max\np25299\nI65\nsVcountries\np25300\n(lp25301\nVUS\np25302\nasVbroad_age\np25303\nI1\nsVage_min\np25304\nI13\nssVid\np25305\nV6007372658765\np25306\nsVobjective\np25307\nI2\nsVmax_bid\np25308\nV65\np25309\nsVad_id\np25310\nI6007372658765\nsVaccount_id\np25311\nI40156177\nsVstart_time\np25312\nNsVlocations\np25313\n(lp25314\nI3\nasVadgroup_status\np25315\nI1\nsVad_status\np25316\nI1\nsVimpression_control_map\np25317\n(lp25318\n(dp25319\nVcontrol\np25320\n(dp25321\nVuser_impression_limit_period\np25322\nI24\nsVuser_impression_limit\np25323\nI6\nsVuser_impression_limit_period_unit\np25324\nI0\nsVimpression_control_type\np25325\nI2\nssVlocation\np25326\nI3\nsasVcreative_ids\np25327\n(lp25328\nI6007372658365\nasVtracking_pixel_ids\np25329\n(lp25330\nsVbid_type\np25331\nI1\nsVname\np25332\nVtaxi driver\np25333\nsVupdated_time\np25334\nV2012-12-28T17:36:54+0000\np25335\nsVend_time\np25336\nNsa(dp25337\nVbid_info\np25338\n(dp25339\nV1\np25340\nV65\np25341\nssVcampaign_id\np25342\nI6007372924765\nsVlast_updated_by_app_id\np25343\nI6802152230\nsVcreated_time\np25344\nV2012-12-28T17:51:37+0000\np25345\nsVconversion_specs\np25346\n(lp25347\nsVadgroup_id\np25348\nI6007372925965\nsVtargeting\np25349\n(dp25350\nVkeywords\np25351\n(lp25352\nV#Mashable\np25353\naV#Internet meme\np25354\naV#Imgur\np25355\naV#Digg\np25356\naV#The Onion\np25357\naV#CollegeHumor\np25358\naV#Cracked.com\np25359\naV#Reddit\np25360\naV#BuzzFeed\np25361\naV#Comedy Central\np25362\naV#Funny or Die\np25363\naV#Cracked (magazine)\np25364\nasVage_max\np25365\nI65\nsVcountries\np25366\n(lp25367\nVUS\np25368\nasVbroad_age\np25369\nI1\nsVage_min\np25370\nI13\nssVid\np25371\nV6007372925965\np25372\nsVobjective\np25373\nI2\nsVmax_bid\np25374\nV65\np25375\nsVad_id\np2537'
p6
sS'hash'
p7
S'3366763720ff57e41930a294da971bf6c8a8acdf'
p8
sS'stack'
p9
S''
s.