(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I38
sS'returnval'
p5
S'tive\np7420\nI2\nsVmax_bid\np7421\nV65\np7422\nsVad_id\np7423\nI6006734204165\nsVaccount_id\np7424\nI40156177\nsVstart_time\np7425\nNsVlocations\np7426\n(lp7427\nI3\nasVadgroup_status\np7428\nI1\nsVad_status\np7429\nI1\nsVimpression_control_map\np7430\n(lp7431\n(dp7432\nVcontrol\np7433\n(dp7434\nVuser_impression_limit_period\np7435\nI24\nsVuser_impression_limit\np7436\nI6\nsVuser_impression_limit_period_unit\np7437\nI0\nsVimpression_control_type\np7438\nI2\nssVlocation\np7439\nI3\nsasVcreative_ids\np7440\n(lp7441\nI6006734203565\nasVtracking_pixel_ids\np7442\n(lp7443\nsVbid_type\np7444\nI1\nsVname\np7445\nVBuzzFeed Partner - Sponsored Stories\np7446\nsVupdated_time\np7447\nV2012-12-10T22:39:46+0000\np7448\nsVend_time\np7449\nNsa(dp7450\nVbid_info\np7451\n(dp7452\nV1\np7453\nV100\np7454\nssVcampaign_id\np7455\nI6006734200965\nsVlast_updated_by_app_id\np7456\nI6802152230\nsVcreated_time\np7457\nV2012-12-11T22:52:04+0000\np7458\nsVconversion_specs\np7459\n(lp7460\nsVadgroup_id\np7461\nI6006759005965\nsVtargeting\np7462\n(dp7463\nVkeywords\np7464\n(lp7465\nV#Madden NFL\np7466\naV#Pat Riley\np7467\naV#Alonzo Mourning\np7468\naV#NBA Jam (2010 video game)\np7469\naV#Patrick Ewing\np7470\naV#Hakeem Olajuwon\np7471\naV#GameStop\np7472\naV#Bleacher Report\np7473\naV#Computer and Video Games\np7474\naV#Atari\np7475\naV#Tetris\np7476\naV#Old Spice\np7477\naV#Houston Rockets\np7478\naV#NBA Jam (2003 video game)\np7479\naV#EA Sports\np7480\naV#NBA on ESPN\np7481\naV#Nintendo Entertainment System\np7482\naV#Ben Wallace\np7483\naV#Arch Rivals\np7484\naV#Dikembe Mutombo\np7485\naV#Kotaku\np7486\naV#David Robinson (basketball)\np7487\naV#Georgetown University\np7488\nasVage_max\np7489\nI65\nsVcountries\np7490\n(lp7491\nVUS\np7492\nasVbroad_age\np7493\nI1\nsVage_min\np7494\nI13\nssVid\np7495\nV6006759005965\np7496\nsVobjective\np7497\nI2\nsVmax_bid\np7498\nV100\np7499\nsVad_id\np7500\nI6006759005965\nsVaccount_id\np7501\nI40156177\nsVstart_time\np7502\nNsVlocations\np7503\n(lp7504\nI3\nasVadgroup_status\np7505\nI9\nsVad_status\np7506\nI2\nsVimpression_control_map\np7507\n(lp7508\n(dp7509\nVcontrol\np7510\n(dp7511\nVuser_impression_limit_period\np7512\nI24\nsVuser_impression_limit\np7513\nI3\nsVuser_impression_limit_period_unit\np7514\nI0\nsVimpression_control_type\np7515\nI2\nssVlocation\np7516\nI3\nsasVcreative_ids\np7517\n(lp7518\nI6006759005565\nasVtracking_pixel_ids\np7519\n(lp7520\nsVbid_type\np7521\nI1\nsVname\np7522\nVBuzzFeed Partner - Ad 1\np7523\nsVupdated_time\np7524\nV2012-12-12T04:11:35+0000\np7525\nsVend_time\np7526\nNsa(dp7527\nVbid_info\np7528\n(dp7529\nV1\np7530\nV65\np7531\nssVcampaign_id\np7532\nI6006734468565\nsVlast_updated_by_app_id\np7533\nI6802152230\nsVcreated_time\np7534\nV2012-12-10T23:05:44+0000\np7535\nsVconversion_specs\np7536\n(lp7537\nsVadgroup_id\np7538\nI6006734469565\nsVtargeting\np7539\n(dp7540\nVkeywords\np7541\n(lp7542\nV#Justin Bieber discography\np7543\naV#Justin Bieber: Never Say Never\np7544\naV#Justin Bieber\np7545\naV#Selena Gomez\np7546\naV#Never Say Never (Justin Bieber song)\np7547\naV#Mistletoe (Justin Bieber song)\np7548\naV#Baby (Justin Bieber song)\np7549\naV#Boyfriend (Justin Bieber song)\np7550\naV#Believe (Justin Bieber album)\np7551\nasVage_max\np7552\nI65\nsVcountries\np7553\n(lp7554\nVUS\np7555\nasVbroad_age\np7556\nI1\nsVage_min\np7557\nI13\nssVid\np7558\nV6006734469565\np7559\nsVobjective\np7560\nI2\nsVmax_bid\np7561\nV65\np7562\nsVad_id\np7563\nI6006734469565\nsVaccount_id\np7564\nI40156177\nsVstart_time\np7565\nNsVlocations\np7566\n(lp7567\nI3\nasVadgroup_status\np7568\nI1\nsVad_status\np7569\nI1\nsVimpression_control_map\np7570\n(lp7571\n(dp7572\nVcontrol\np7573\n(dp7574\nVuser_impression_limit_period\np7575\nI24\nsVuser_impression_limit\np7576\nI3\nsVuser_impression_limit_period_unit\np7577\nI0\nsVimpression_control_type\np7578\nI2\nssVlocation\np7579\nI3\nsasVcreative_ids\np7580\n(lp7581\nI6006734469165\nasVtracking_pixel_ids\np7582\n(lp7583\nsVbid_type\np7584\nI1\nsVname\np7585\nVJustin\np7586\nsVupdated_time\np7587\nV2012-12-28T15:24:19+0000\np7588\nsVend_time\np7589\nV2012-12-31T04:30:00+0000\np7590\nsa(dp7591\nVbid_info\np7592\n(dp7593\nV1\np7594\nV67\np7595\nssVcampaign_id\np7596\nI6006734468565\nsVlast_updated_by_app_id\np7597\nI6802152230\nsVcreated_time\np7598\nV2012-12-10T23:20:50+0000\np7599\nsVconversion_specs\np7600\n(lp7601\nsVadgroup_id\np7602\nI6006734646165\nsVtargeting\np7603\n(dp7604\nVkeywords\np7605\n(lp7606\nV#G-Dragon\np7607\naV#Super Junior\n'
p6
sS'hash'
p7
S'3366763720ff57e41930a294da971bf6c8a8acdf'
p8
sS'stack'
p9
S''
s.