(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I112
sS'returnval'
p5
S'ssion_limit_period\np21340\nI24\nsVuser_impression_limit\np21341\nI3\nsVuser_impression_limit_period_unit\np21342\nI0\nsVimpression_control_type\np21343\nI2\nssVlocation\np21344\nI3\nsasVcreative_ids\np21345\n(lp21346\nI6007262715365\nasVtracking_pixel_ids\np21347\n(lp21348\nsVbid_type\np21349\nI1\nsVname\np21350\nVhttp://www.buzzfeed.com/h1/fbad/oldnavy/which-classic-holiday-movie-character-are-you - Ad\np21351\nsVupdated_time\np21352\nV2012-12-25T16:54:29+0000\np21353\nsVend_time\np21354\nNsa(dp21355\nVbid_info\np21356\n(dp21357\nV1\np21358\nV67\np21359\nssVcampaign_id\np21360\nI6007301733965\nsVlast_updated_by_app_id\np21361\nI6802152230\nsVcreated_time\np21362\nV2012-12-27T15:21:06+0000\np21363\nsVconversion_specs\np21364\n(lp21365\nsVadgroup_id\np21366\nI6007329055165\nsVtargeting\np21367\n(dp21368\nVkeywords\np21369\n(lp21370\nV#Cannon\np21371\naV#Samsung\np21372\naV#Adobe After Effects\np21373\naV#Olympus Corporation\np21374\naVdslr club\np21375\naV#Photograph\np21376\naV#Eastman Kodak\np21377\naV#Adobe Photoshop\np21378\naV#Camera magazine\np21379\naVdigital camera magazine malaysia\np21380\naV#Tourism\np21381\naV#Canon (company)\np21382\naVdslr\np21383\naV#Photography\np21384\naV#Travel\np21385\nasVage_max\np21386\nI65\nsVcountries\np21387\n(lp21388\nVIT\np21389\naVNL\np21390\naVES\np21391\naVGB\np21392\naVAU\np21393\naVFR\np21394\naVDE\np21395\nasVbroad_age\np21396\nI1\nsVage_min\np21397\nI13\nssVid\np21398\nV6007329055165\np21399\nsVobjective\np21400\nI2\nsVmax_bid\np21401\nV67\np21402\nsVad_id\np21403\nI6007329055165\nsVaccount_id\np21404\nI40156177\nsVstart_time\np21405\nNsVlocations\np21406\n(lp21407\nI3\nasVadgroup_status\np21408\nI1\nsVad_status\np21409\nI1\nsVimpression_control_map\np21410\n(lp21411\n(dp21412\nVcontrol\np21413\n(dp21414\nVuser_impression_limit_period\np21415\nI24\nsVuser_impression_limit\np21416\nI6\nsVuser_impression_limit_period_unit\np21417\nI0\nsVimpression_control_type\np21418\nI2\nssVlocation\np21419\nI3\nsasVcreative_ids\np21420\n(lp21421\nI6007329054765\nasVtracking_pixel_ids\np21422\n(lp21423\nsVbid_type\np21424\nI1\nsVname\np21425\nVPhoto_Travel_All GEOs exclude US\np21426\nsVupdated_time\np21427\nV2013-01-02T15:27:16+0000\np21428\nsVend_time\np21429\nV2013-01-03T05:03:00+0000\np21430\nsa(dp21431\nVbid_info\np21432\n(dp21433\nV1\np21434\nV67\np21435\nssVcampaign_id\np21436\nI6007301733965\nsVlast_updated_by_app_id\np21437\nI6802152230\nsVcreated_time\np21438\nV2012-12-26T14:12:30+0000\np21439\nsVconversion_specs\np21440\n(lp21441\nsVadgroup_id\np21442\nI6007301734965\nsVtargeting\np21443\n(dp21444\nVage_max\np21445\nI65\nsVcountries\np21446\n(lp21447\nVAU\np21448\nasVbroad_age\np21449\nI1\nsVage_min\np21450\nI13\nssVid\np21451\nV6007301734965\np21452\nsVobjective\np21453\nI2\nsVmax_bid\np21454\nV67\np21455\nsVad_id\np21456\nI6007301734965\nsVaccount_id\np21457\nI40156177\nsVstart_time\np21458\nNsVlocations\np21459\n(lp21460\nI3\nasVadgroup_status\np21461\nI9\nsVad_status\np21462\nI2\nsVimpression_control_map\np21463\n(lp21464\n(dp21465\nVcontrol\np21466\n(dp21467\nVuser_impression_limit_period\np21468\nI24\nsVuser_impression_limit\np21469\nI3\nsVuser_impression_limit_period_unit\np21470\nI0\nsVimpression_control_type\np21471\nI2\nssVlocation\np21472\nI3\nsasVcreative_ids\np21473\n(lp21474\nI6007301734565\nasVtracking_pixel_ids\np21475\n(lp21476\nsVbid_type\np21477\nI1\nsVname\np21478\nVAustralia Only\np21479\nsVupdated_time\np21480\nV2013-01-02T15:27:16+0000\np21481\nsVend_time\np21482\nV2013-01-03T05:03:00+0000\np21483\nsa(dp21484\nVbid_info\np21485\n(dp21486\nV1\np21487\nV65\np21488\nssVcampaign_id\np21489\nI6007302531565\nsVlast_updated_by_app_id\np21490\nI6802152230\nsVcreated_time\np21491\nV2012-12-26T15:06:44+0000\np21492\nsVconversion_specs\np21493\n(lp21494\nsVadgroup_id\np21495\nI6007302532765\nsVtargeting\np21496\n(dp21497\nVkeywords\np21498\n(lp21499\nV#Elf (film)\np21500\naV#The Santa Clause\np21501\naV#Mashable\np21502\naV#Delicious (website)\np21503\naV#Internet meme\np21504\naV#Digg\np21505\naV#The Onion\np21506\naV#ReadWriteWeb\np21507\naV#CollegeHumor\np21508\naV#Cracked.com\np21509\naV#Reddit\np21510\naV#Santa Claus\np21511\naV#BuzzFeed\np21512\naV#Funny or Die\np21513\naV#Will Ferrell\np21514\nasVage_max\np21515\nI65\nsVcountries\np21516\n(lp21517\nVUS\np21518\nasVbroad_age\np21519\nI1\nsVage_min\np21520\nI13\nssVid\np21521\nV6007302532765\np21522\nsVobjective\np21523\nI2\nsVmax_bid\np21524\nV65\np21525\nsVad_id\np21526\nI6007302532765\nsVaccount_'
p6
sS'hash'
p7
S'3366763720ff57e41930a294da971bf6c8a8acdf'
p8
sS'stack'
p9
S''
s.