(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I87
sS'returnval'
p5
S'id\np16696\nI6007135561165\nsVlast_updated_by_app_id\np16697\nI6802152230\nsVcreated_time\np16698\nV2012-12-20T15:13:11+0000\np16699\nsVconversion_specs\np16700\n(lp16701\nsVadgroup_id\np16702\nI6007160827165\nsVtargeting\np16703\n(dp16704\nVage_max\np16705\nI65\nsVcountries\np16706\n(lp16707\nVUS\np16708\nasVbroad_age\np16709\nI1\nsVage_min\np16710\nI13\nssVid\np16711\nV6007160827165\np16712\nsVobjective\np16713\nI2\nsVmax_bid\np16714\nV100\np16715\nsVad_id\np16716\nI6007160827165\nsVaccount_id\np16717\nI40156177\nsVstart_time\np16718\nNsVlocations\np16719\n(lp16720\nI3\nasVadgroup_status\np16721\nI9\nsVad_status\np16722\nI2\nsVimpression_control_map\np16723\n(lp16724\n(dp16725\nVcontrol\np16726\n(dp16727\nVuser_impression_limit_period\np16728\nI24\nsVuser_impression_limit\np16729\nI3\nsVuser_impression_limit_period_unit\np16730\nI0\nsVimpression_control_type\np16731\nI2\nssVlocation\np16732\nI3\nsasVcreative_ids\np16733\n(lp16734\nI6007135630565\nasVtracking_pixel_ids\np16735\n(lp16736\nsVbid_type\np16737\nI1\nsVname\np16738\nVchin hairs - general\np16739\nsVupdated_time\np16740\nV2012-12-21T20:03:10+0000\np16741\nsVend_time\np16742\nV2012-12-25T04:30:00+0000\np16743\nsa(dp16744\nVbid_info\np16745\n(dp16746\nV1\np16747\nV100\np16748\nssVcampaign_id\np16749\nI6007135878565\nsVlast_updated_by_app_id\np16750\nI6802152230\nsVcreated_time\np16751\nV2012-12-19T15:01:48+0000\np16752\nsVconversion_specs\np16753\n(lp16754\nsVadgroup_id\np16755\nI6007135880165\nsVtargeting\np16756\n(dp16757\nVkeywords\np16758\n(lp16759\nV#Loud (Rihanna album)\np16760\naV#Usher\np16761\naV#Rihanna: Live in Concert Tour\np16762\naV#Usher (entertainer)\np16763\naV#Rihanna discography\np16764\naV#Te Amo (Rihanna song)\np16765\naV#Usher discography\np16766\naV#Chris Brown (American entertainer)\np16767\naV#Usher (album)\np16768\naV#Rihanna\np16769\nasVage_max\np16770\nI65\nsVcountries\np16771\n(lp16772\nVUS\np16773\nasVbroad_age\np16774\nI1\nsVage_min\np16775\nI13\nssVid\np16776\nV6007135880165\np16777\nsVobjective\np16778\nI2\nsVmax_bid\np16779\nV100\np16780\nsVad_id\np16781\nI6007135880165\nsVaccount_id\np16782\nI40156177\nsVstart_time\np16783\nNsVlocations\np16784\n(lp16785\nI3\nasVadgroup_status\np16786\nI1\nsVad_status\np16787\nI1\nsVimpression_control_map\np16788\n(lp16789\n(dp16790\nVcontrol\np16791\n(dp16792\nVuser_impression_limit_period\np16793\nI24\nsVuser_impression_limit\np16794\nI3\nsVuser_impression_limit_period_unit\np16795\nI0\nsVimpression_control_type\np16796\nI2\nssVlocation\np16797\nI3\nsasVcreative_ids\np16798\n(lp16799\nI6007135879765\nasVtracking_pixel_ids\np16800\n(lp16801\nsVbid_type\np16802\nI1\nsVname\np16803\nVdefault\np16804\nsVupdated_time\np16805\nV2012-12-20T20:19:02+0000\np16806\nsVend_time\np16807\nNsa(dp16808\nVbid_info\np16809\n(dp16810\nV1\np16811\nV100\np16812\nssVcampaign_id\np16813\nI6007135878565\nsVlast_updated_by_app_id\np16814\nI6802152230\nsVcreated_time\np16815\nV2012-12-19T15:04:13+0000\np16816\nsVconversion_specs\np16817\n(lp16818\nsVadgroup_id\np16819\nI6007135936165\nsVtargeting\np16820\n(dp16821\nVkeywords\np16822\n(lp16823\nV#Loud (Rihanna album)\np16824\naV#Usher\np16825\naV#Rihanna: Live in Concert Tour\np16826\naV#Usher (entertainer)\np16827\naV#Rihanna discography\np16828\naV#Te Amo (Rihanna song)\np16829\naV#Usher discography\np16830\naV#Chris Brown (American entertainer)\np16831\naV#Usher (album)\np16832\naV#Rihanna\np16833\nasVage_max\np16834\nI65\nsVcountries\np16835\n(lp16836\nVUS\np16837\nasVbroad_age\np16838\nI1\nsVage_min\np16839\nI13\nssVid\np16840\nV6007135936165\np16841\nsVobjective\np16842\nI2\nsVmax_bid\np16843\nV100\np16844\nsVad_id\np16845\nI6007135936165\nsVaccount_id\np16846\nI40156177\nsVstart_time\np16847\nNsVlocations\np16848\n(lp16849\nI3\nasVadgroup_status\np16850\nI1\nsVad_status\np16851\nI1\nsVimpression_control_map\np16852\n(lp16853\n(dp16854\nVcontrol\np16855\n(dp16856\nVuser_impression_limit_period\np16857\nI24\nsVuser_impression_limit\np16858\nI6\nsVuser_impression_limit_period_unit\np16859\nI0\nsVimpression_control_type\np16860\nI2\nssVlocation\np16861\nI3\nsasVcreative_ids\np16862\n(lp16863\nI6007135935765\nasVtracking_pixel_ids\np16864\n(lp16865\nsVbid_type\np16866\nI1\nsVname\np16867\nVusher\np16868\nsVupdated_time\np16869\nV2012-12-20T20:19:09+0000\np16870\nsVend_time\np16871\nNsa(dp16872\nVbid_info\np16873\n(dp16874\nV1\np16875\nV100\np16876\nssVcampaign_id\np16877\nI6007135878565\nsVlast_updated_by_app_id\np16878\nI6802152230\nsVcreated_time\n'
p6
sS'hash'
p7
S'3366763720ff57e41930a294da971bf6c8a8acdf'
p8
sS'stack'
p9
S''
s.