(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I77
sS'returnval'
p5
S'p14844\nVcontrol\np14845\n(dp14846\nVuser_impression_limit_period\np14847\nI24\nsVuser_impression_limit\np14848\nI3\nsVuser_impression_limit_period_unit\np14849\nI0\nsVimpression_control_type\np14850\nI2\nssVlocation\np14851\nI3\nsasVcreative_ids\np14852\n(lp14853\nI6007119890965\nasVtracking_pixel_ids\np14854\n(lp14855\nsVbid_type\np14856\nI1\nsVname\np14857\nVBig Bang Theory2\np14858\nsVupdated_time\np14859\nV2012-12-20T20:59:17+0000\np14860\nsVend_time\np14861\nV2012-12-22T07:45:00+0000\np14862\nsa(dp14863\nVbid_info\np14864\n(dp14865\nV1\np14866\nV100\np14867\nssVcampaign_id\np14868\nI6007117637765\nsVlast_updated_by_app_id\np14869\nI6802152230\nsVcreated_time\np14870\nV2012-12-19T18:43:26+0000\np14871\nsVconversion_specs\np14872\n(lp14873\nsVadgroup_id\np14874\nI6007139735765\nsVtargeting\np14875\n(dp14876\nVkeywords\np14877\n(lp14878\nV#Lisa Simpson\np14879\naV#Monopoly/Boggle/Yahtzee/Battleship\np14880\naV#Marge Simpson\np14881\naV#Hasbro\np14882\naV#Monopoly Tycoon\np14883\naV#Monopoly (video game)\np14884\naV#Monopoly Party\np14885\naV#Hasbro Family Game Night\np14886\naV#Milton Bradley Company\np14887\naV#Board game\np14888\naV#The Simpsons (franchise)\np14889\naV#Monopoly (game)\np14890\naV#Homer Simpson\np14891\naV#Parker Brothers\np14892\naV#Bart Simpson\np14893\naV#Battleship (game)\np14894\naV#The Simpsons\np14895\naV#The Simpsons Movie\np14896\nasVage_max\np14897\nI65\nsVcountries\np14898\n(lp14899\nVUS\np14900\nasVbroad_age\np14901\nI1\nsVage_min\np14902\nI13\nssVid\np14903\nV6007139735765\np14904\nsVobjective\np14905\nI2\nsVmax_bid\np14906\nV100\np14907\nsVad_id\np14908\nI6007139735765\nsVaccount_id\np14909\nI40156177\nsVstart_time\np14910\nNsVlocations\np14911\n(lp14912\nI3\nasVadgroup_status\np14913\nI1\nsVad_status\np14914\nI1\nsVimpression_control_map\np14915\n(lp14916\n(dp14917\nVcontrol\np14918\n(dp14919\nVuser_impression_limit_period\np14920\nI24\nsVuser_impression_limit\np14921\nI3\nsVuser_impression_limit_period_unit\np14922\nI0\nsVimpression_control_type\np14923\nI2\nssVlocation\np14924\nI3\nsasVcreative_ids\np14925\n(lp14926\nI6007139735365\nasVtracking_pixel_ids\np14927\n(lp14928\nsVbid_type\np14929\nI1\nsVname\np14930\nVSimpsons\np14931\nsVupdated_time\np14932\nV2012-12-20T20:18:48+0000\np14933\nsVend_time\np14934\nNsa(dp14935\nVbid_info\np14936\n(dp14937\nV1\np14938\nV100\np14939\nssVcampaign_id\np14940\nI6007117637765\nsVlast_updated_by_app_id\np14941\nI6802152230\nsVcreated_time\np14942\nV2012-12-20T15:20:12+0000\np14943\nsVconversion_specs\np14944\n(lp14945\nsVadgroup_id\np14946\nI6007160986565\nsVtargeting\np14947\n(dp14948\nVage_max\np14949\nI65\nsVcountries\np14950\n(lp14951\nVUS\np14952\nasVbroad_age\np14953\nI1\nsVage_min\np14954\nI13\nssVid\np14955\nV6007160986565\np14956\nsVobjective\np14957\nI2\nsVmax_bid\np14958\nV100\np14959\nsVad_id\np14960\nI6007160986565\nsVaccount_id\np14961\nI40156177\nsVstart_time\np14962\nNsVlocations\np14963\n(lp14964\nI3\nasVadgroup_status\np14965\nI1\nsVad_status\np14966\nI1\nsVimpression_control_map\np14967\n(lp14968\n(dp14969\nVcontrol\np14970\n(dp14971\nVuser_impression_limit_period\np14972\nI24\nsVuser_impression_limit\np14973\nI3\nsVuser_impression_limit_period_unit\np14974\nI0\nsVimpression_control_type\np14975\nI2\nssVlocation\np14976\nI3\nsasVcreative_ids\np14977\n(lp14978\nI6007139735365\nasVtracking_pixel_ids\np14979\n(lp14980\nsVbid_type\np14981\nI1\nsVname\np14982\nVSimpson General\np14983\nsVupdated_time\np14984\nV2012-12-20T20:18:40+0000\np14985\nsVend_time\np14986\nNsa(dp14987\nVbid_info\np14988\n(dp14989\nV1\np14990\nV100\np14991\nssVcampaign_id\np14992\nI6007117680765\nsVlast_updated_by_app_id\np14993\nI6802152230\nsVcreated_time\np14994\nV2012-12-18T16:14:53+0000\np14995\nsVconversion_specs\np14996\n(lp14997\nsVadgroup_id\np14998\nI6007117681765\nsVtargeting\np14999\n(dp15000\nVkeywords\np15001\n(lp15002\nV#Twister (game)\np15003\naV#Cranium (board game)\np15004\naV#Risk (game)\np15005\naV#Pictionary\np15006\naV#Hasbro\np15007\naV#Charades\np15008\naV#Scrabble\np15009\naV#Fisher-Price\np15010\naV#Milton Bradley Company\np15011\naV#Board game\np15012\naV#Operation (game)\np15013\naV#Monopoly (game)\np15014\naV#Taboo (game)\np15015\naV#Toys "R" Us\np15016\nasVage_max\np15017\nI65\nsVcountries\np15018\n(lp15019\nVUS\np15020\nasVbroad_age\np15021\nI1\nsVage_min\np15022\nI13\nssVid\np15023\nV6007117681765\np15024\nsVobjective\np15025\nI2\nsVmax_bid\np15026\nV100\np15027\nsVad_id\np15028\nI6007117681765\nsVaccount_id\np15'
p6
sS'hash'
p7
S'3366763720ff57e41930a294da971bf6c8a8acdf'
p8
sS'stack'
p9
S''
s.