(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I83
sS'returnval'
p5
S"958\nI6007119644965\nsVlast_updated_by_app_id\np15959\nI6802152230\nsVcreated_time\np15960\nV2012-12-18T22:35:52+0000\np15961\nsVconversion_specs\np15962\n(lp15963\nsVadgroup_id\np15964\nI6007122327765\nsVtargeting\np15965\n(dp15966\nVkeywords\np15967\n(lp15968\nV#Dwarf (Middle-earth)\np15969\naV#Lord of the Rings (board game)\np15970\naV#Hobbit\np15971\naV#Elijah Wood\np15972\naV#Isengard\np15973\naV#The Lord of the Rings: The Fellowship of the Ring\np15974\naV#Elf (Middle-earth)\np15975\naV#Intercon LARP conventions\np15976\naV#Aragorn\np15977\naV#World of Warcraft\np15978\naV#Man (Middle-earth)\np15979\naV#Vala (Middle-earth)\np15980\naV#Mordor\np15981\naV#The Hobbit\np15982\naV#J. R. R. Tolkien\np15983\naV#Bilbo Baggins\np15984\naV#Tolkien fandom\np15985\naV#Fantasy\np15986\naV#Gollum\np15987\naV#Adaptations of The Lord of the Rings\np15988\naV#Sauron\np15989\naV#Orc (Middle-earth)\np15990\naV#Frodo Baggins\np15991\naV#Bree (Middle-earth)\np15992\naV#Middle-earth\np15993\naV#The Hobbit (1982 video game)\np15994\naV#The Lord of the Rings Online: Shadows of Angmar\np15995\naV#Peter Jackson\np15996\naV#The Lord of the Rings film trilogy\np15997\naV#The Lord of the Rings Strategy Battle Game\np15998\naVlotr\np15999\naV#The Lord of the Rings\np16000\naV#The Hobbit (2012 film)\np16001\naV#Ian McKellen\np16002\naV#Shire (Middle-earth)\np16003\naV#The Lord of the Rings: The Return of the King\np16004\naV#The Lord of the Rings: The Two Towers\np16005\naV#Tolkien's legendarium\np16006\naV#The Lord of the Rings: War in the North\np16007\naV#Gandalf\np16008\naV#Dungeons & Dragons\np16009\naV#Legolas\np16010\naV#Minor places in Middle-earth\np16011\naV#The Hobbit (1977 film)\np16012\naV#Elvish languages (Middle-earth)\np16013\naV#Lego The Lord of the Rings\np16014\naV#Arda (Middle-earth)\np16015\nasVage_max\np16016\nI65\nsVcountries\np16017\n(lp16018\nVUS\np16019\nasVbroad_age\np16020\nI1\nsVage_min\np16021\nI13\nssVid\np16022\nV6007122327765\np16023\nsVobjective\np16024\nI2\nsVmax_bid\np16025\nV100\np16026\nsVad_id\np16027\nI6007122327765\nsVaccount_id\np16028\nI40156177\nsVstart_time\np16029\nNsVlocations\np16030\n(lp16031\nI3\nasVadgroup_status\np16032\nI1\nsVad_status\np16033\nI1\nsVimpression_control_map\np16034\n(lp16035\n(dp16036\nVcontrol\np16037\n(dp16038\nVuser_impression_limit_period\np16039\nI24\nsVuser_impression_limit\np16040\nI3\nsVuser_impression_limit_period_unit\np16041\nI0\nsVimpression_control_type\np16042\nI2\nssVlocation\np16043\nI3\nsasVcreative_ids\np16044\n(lp16045\nI6007122327365\nasVtracking_pixel_ids\np16046\n(lp16047\nsVbid_type\np16048\nI1\nsVname\np16049\nVLOTR\np16050\nsVupdated_time\np16051\nV2012-12-20T20:26:06+0000\np16052\nsVend_time\np16053\nV2012-12-21T07:55:00+0000\np16054\nsa(dp16055\nVbid_info\np16056\n(dp16057\nV1\np16058\nV67\np16059\nssVcampaign_id\np16060\nI6007119776365\nsVlast_updated_by_app_id\np16061\nI6802152230\nsVcreated_time\np16062\nV2012-12-18T19:06:55+0000\np16063\nsVconversion_specs\np16064\n(lp16065\nsVadgroup_id\np16066\nI6007119777365\nsVtargeting\np16067\n(dp16068\nVkeywords\np16069\n(lp16070\nV#The Girl with the Dragon Tattoo\np16071\naV#Barnes & Noble\np16072\naV#Borders Group\np16073\naV#The Hunger Games\np16074\naV#Amazon Kindle\np16075\naV#Library\np16076\naV#Goodreads\np16077\naV#American Library Association\np16078\naV#The Girl Who Kicked the Hornets' Nest\np16079\naV#The Hunger Games trilogy\np16080\naV#The Girl Who Played with Fire\np16081\naV#Nook Color\np16082\naV#Barnes & Noble Nook\np16083\naV#Fifty Shades of Grey\np16084\nasVage_max\np16085\nI65\nsVcountries\np16086\n(lp16087\nVUS\np16088\nasVbroad_age\np16089\nI1\nsVage_min\np16090\nI13\nssVid\np16091\nV6007119777365\np16092\nsVobjective\np16093\nI2\nsVmax_bid\np16094\nV67\np16095\nsVad_id\np16096\nI6007119777365\nsVaccount_id\np16097\nI40156177\nsVstart_time\np16098\nNsVlocations\np16099\n(lp16100\nI3\nasVadgroup_status\np16101\nI1\nsVad_status\np16102\nI1\nsVimpression_control_map\np16103\n(lp16104\n(dp16105\nVcontrol\np16106\n(dp16107\nVuser_impression_limit_period\np16108\nI24\nsVuser_impression_limit\np16109\nI3\nsVuser_impression_limit_period_unit\np16110\nI0\nsVimpression_control_type\np16111\nI2\nssVlocation\np16112\nI3\nsasVcreative_ids\np16113\n(lp16114\nI6007119776965\nasVtracking_pixel_ids\np16115\n(lp16116\nsVbid_type\np16117\nI1\nsVname\np16118\nV50 shades\np16119\nsVupdated_time\np16120\nV2012-12-19T04:53:50+0000\np16121\nsVen"
p6
sS'hash'
p7
S'3366763720ff57e41930a294da971bf6c8a8acdf'
p8
sS'stack'
p9
S''
s.