(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I140
sS'returnval'
p5
S'3\nI1\nsVimpression_control_map\np26474\n(lp26475\n(dp26476\nVcontrol\np26477\n(dp26478\nVuser_impression_limit_period\np26479\nI24\nsVuser_impression_limit\np26480\nI6\nsVuser_impression_limit_period_unit\np26481\nI0\nsVimpression_control_type\np26482\nI2\nssVlocation\np26483\nI3\nsasVcreative_ids\np26484\n(lp26485\nI6007482109565\nasVtracking_pixel_ids\np26486\n(lp26487\nsVbid_type\np26488\nI1\nsVname\np26489\nVphones\np26490\nsVupdated_time\np26491\nV2013-01-02T17:28:23+0000\np26492\nsVend_time\np26493\nNsa(dp26494\nVbid_info\np26495\n(dp26496\nV1\np26497\nV65\np26498\nssVcampaign_id\np26499\nI6007482108965\nsVlast_updated_by_app_id\np26500\nI6802152230\nsVcreated_time\np26501\nV2013-01-02T17:26:11+0000\np26502\nsVconversion_specs\np26503\n(lp26504\nsVadgroup_id\np26505\nI6007482167365\nsVtargeting\np26506\n(dp26507\nVkeywords\np26508\n(lp26509\nV#Twilight (series)\np26510\naV#Taylor Lautner\np26511\naV#Twilight (2008 film)\np26512\naV#The Twilight Saga: New Moon\np26513\naV#The Twilight Saga: Eclipse\np26514\naV#The Twilight Saga (film series)\np26515\naV#Breaking Dawn\np26516\naV#Twilight (novel)\np26517\naV#Kristen Stewart\np26518\naV#New Moon (novel)\np26519\naV#Robert Pattinson\np26520\naV#Eclipse (Meyer novel)\np26521\nasVage_max\np26522\nI65\nsVcountries\np26523\n(lp26524\nVUS\np26525\nasVbroad_age\np26526\nI1\nsVage_min\np26527\nI13\nssVid\np26528\nV6007482167365\np26529\nsVobjective\np26530\nI2\nsVmax_bid\np26531\nV65\np26532\nsVad_id\np26533\nI6007482167365\nsVaccount_id\np26534\nI40156177\nsVstart_time\np26535\nNsVlocations\np26536\n(lp26537\nI3\nasVadgroup_status\np26538\nI1\nsVad_status\np26539\nI1\nsVimpression_control_map\np26540\n(lp26541\n(dp26542\nVcontrol\np26543\n(dp26544\nVuser_impression_limit_period\np26545\nI24\nsVuser_impression_limit\np26546\nI6\nsVuser_impression_limit_period_unit\np26547\nI0\nsVimpression_control_type\np26548\nI2\nssVlocation\np26549\nI3\nsasVcreative_ids\np26550\n(lp26551\nI6007482166965\nasVtracking_pixel_ids\np26552\n(lp26553\nsVbid_type\np26554\nI1\nsVname\np26555\nVtwilight\np26556\nsVupdated_time\np26557\nV2013-01-02T17:30:10+0000\np26558\nsVend_time\np26559\nNsa(dp26560\nVbid_info\np26561\n(dp26562\nV1\np26563\nV65\np26564\nssVcampaign_id\np26565\nI6007482108965\nsVlast_updated_by_app_id\np26566\nI6802152230\nsVcreated_time\np26567\nV2013-01-02T17:28:22+0000\np26568\nsVconversion_specs\np26569\n(lp26570\nsVadgroup_id\np26571\nI6007482201765\nsVtargeting\np26572\n(dp26573\nVkeywords\np26574\n(lp26575\nV#IPhone\np26576\naV#Mashable\np26577\naV#Engadget\np26578\naV#IPad\np26579\naV#ReadWriteWeb\np26580\naV#Steve Jobs\np26581\naV#Macintosh\np26582\naV#GigaOM\np26583\naV#Apple Inc.\np26584\naV#Gizmodo\np26585\naV#Lifehacker\np26586\naV#Apple Store\np26587\naV#TechCrunch\np26588\naV#Steve Jobs (book)\np26589\nasVage_max\np26590\nI65\nsVcountries\np26591\n(lp26592\nVUS\np26593\nasVbroad_age\np26594\nI1\nsVage_min\np26595\nI13\nssVid\np26596\nV6007482201765\np26597\nsVobjective\np26598\nI2\nsVmax_bid\np26599\nV65\np26600\nsVad_id\np26601\nI6007482201765\nsVaccount_id\np26602\nI40156177\nsVstart_time\np26603\nNsVlocations\np26604\n(lp26605\nI3\nasVadgroup_status\np26606\nI1\nsVad_status\np26607\nI1\nsVimpression_control_map\np26608\n(lp26609\n(dp26610\nVcontrol\np26611\n(dp26612\nVuser_impression_limit_period\np26613\nI24\nsVuser_impression_limit\np26614\nI6\nsVuser_impression_limit_period_unit\np26615\nI0\nsVimpression_control_type\np26616\nI2\nssVlocation\np26617\nI3\nsasVcreative_ids\np26618\n(lp26619\nI6007482201365\nasVtracking_pixel_ids\np26620\n(lp26621\nsVbid_type\np26622\nI1\nsVname\np26623\nVsteve jobs\np26624\nsVupdated_time\np26625\nV2013-01-02T17:31:47+0000\np26626\nsVend_time\np26627\nNsa(dp26628\nVbid_info\np26629\n(dp26630\nV1\np26631\nV65\np26632\nssVcampaign_id\np26633\nI6007483296565\nsVlast_updated_by_app_id\np26634\nI209787012415271\nsVcreated_time\np26635\nV2013-01-02T21:27:53+0000\np26636\nsVconversion_specs\np26637\n(lp26638\nsVadgroup_id\np26639\nI6007486251765\nsVtargeting\np26640\n(dp26641\nVkeywords\np26642\n(lp26643\nV#Lock, Stock and Two Smoking Barrels\np26644\naV#Crank (film)\np26645\naV#The Mechanic (2011 film)\np26646\naV#In the Name of the King: A Dungeon Siege Tale\np26647\naV#Transporter 2\np26648\naV#Badass\np26649\naV#Bruce Willis\np26650\naV#Crank: High Voltage\np26651\naV#Dwayne Johnson\np26652\naV#Blitz (film)\np26653\naV#The Italian Job (2003 film)\np26654\naV#Chaos (2001 film)\np26655\naV#The Transporter\n'
p6
sS'hash'
p7
S'3366763720ff57e41930a294da971bf6c8a8acdf'
p8
sS'stack'
p9
S''
s.