(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I158
sS'returnval'
p5
S'56177\nsVstart_time\np29707\nNsVlocations\np29708\n(lp29709\nI3\nasVadgroup_status\np29710\nI1\nsVad_status\np29711\nI1\nsVimpression_control_map\np29712\n(lp29713\n(dp29714\nVcontrol\np29715\n(dp29716\nVuser_impression_limit_period\np29717\nI24\nsVuser_impression_limit\np29718\nI3\nsVuser_impression_limit_period_unit\np29719\nI0\nsVimpression_control_type\np29720\nI2\nssVlocation\np29721\nI3\nsasVcreative_ids\np29722\n(lp29723\nI6007503458165\nasVtracking_pixel_ids\np29724\n(lp29725\nsVbid_type\np29726\nI1\nsVname\np29727\nVhttp://ad.doubleclick.net/clk;266368181;92278783;a?http://www.buzzfeed.com/h1/fbad/pillsbury... - Ad\np29728\nsVupdated_time\np29729\nV2013-01-03T15:24:11+0000\np29730\nsVend_time\np29731\nNsa(dp29732\nVbid_info\np29733\n(dp29734\nV1\np29735\nV65\np29736\nssVcampaign_id\np29737\nI6007503654165\nsVlast_updated_by_app_id\np29738\nI209787012415271\nsVcreated_time\np29739\nV2013-01-03T15:33:51+0000\np29740\nsVconversion_specs\np29741\n(lp29742\nsVadgroup_id\np29743\nI6007503655165\nsVtargeting\np29744\n(dp29745\nVkeywords\np29746\n(lp29747\nV#National Football League\np29748\naV#Super Bowl\np29749\naV#ESPN\np29750\naV#Food Network\np29751\naV#Culinary art\np29752\naV#Quarterback\np29753\nasVage_max\np29754\nI65\nsVcountries\np29755\n(lp29756\nVUS\np29757\nasVbroad_age\np29758\nI1\nsVage_min\np29759\nI13\nssVid\np29760\nV6007503655165\np29761\nsVobjective\np29762\nI2\nsVmax_bid\np29763\nV65\np29764\nsVad_id\np29765\nI6007503655165\nsVaccount_id\np29766\nI40156177\nsVstart_time\np29767\nNsVlocations\np29768\n(lp29769\nI3\nasVadgroup_status\np29770\nI1\nsVad_status\np29771\nI1\nsVimpression_control_map\np29772\n(lp29773\n(dp29774\nVcontrol\np29775\n(dp29776\nVuser_impression_limit_period\np29777\nI24\nsVuser_impression_limit\np29778\nI3\nsVuser_impression_limit_period_unit\np29779\nI0\nsVimpression_control_type\np29780\nI2\nssVlocation\np29781\nI3\nsasVcreative_ids\np29782\n(lp29783\nI6007503654765\nasVtracking_pixel_ids\np29784\n(lp29785\nsVbid_type\np29786\nI1\nsVname\np29787\nVhttp://ad.doubleclick.net/clk;266368181;92278783;a?http://www.buzzfeed.com/h1/fbad/pillsbury... - Ad\np29788\nsVupdated_time\np29789\nV2013-01-07T19:31:37+0000\np29790\nsVend_time\np29791\nV2013-01-09T07:45:00+0000\np29792\nsa(dp29793\nVbid_info\np29794\n(dp29795\nV1\np29796\nV65\np29797\nssVcampaign_id\np29798\nI6007503654165\nsVlast_updated_by_app_id\np29799\nI209787012415271\nsVcreated_time\np29800\nV2013-01-03T15:47:53+0000\np29801\nsVconversion_specs\np29802\n(lp29803\nsVadgroup_id\np29804\nI6007503874565\nsVtargeting\np29805\n(dp29806\nVkeywords\np29807\n(lp29808\nV#National Football League\np29809\naV#Super Bowl\np29810\naV#ESPN\np29811\naV#Food Network\np29812\naV#Culinary art\np29813\naV#Quarterback\np29814\nasVage_max\np29815\nI65\nsVcountries\np29816\n(lp29817\nVUS\np29818\nasVbroad_age\np29819\nI1\nsVage_min\np29820\nI13\nssVid\np29821\nV6007503874565\np29822\nsVobjective\np29823\nI2\nsVmax_bid\np29824\nV65\np29825\nsVad_id\np29826\nI6007503874565\nsVaccount_id\np29827\nI40156177\nsVstart_time\np29828\nNsVlocations\np29829\n(lp29830\nI3\nasVadgroup_status\np29831\nI1\nsVad_status\np29832\nI1\nsVimpression_control_map\np29833\n(lp29834\n(dp29835\nVcontrol\np29836\n(dp29837\nVuser_impression_limit_period\np29838\nI24\nsVuser_impression_limit\np29839\nI3\nsVuser_impression_limit_period_unit\np29840\nI0\nsVimpression_control_type\np29841\nI2\nssVlocation\np29842\nI3\nsasVcreative_ids\np29843\n(lp29844\nI6007503874165\nasVtracking_pixel_ids\np29845\n(lp29846\nsVbid_type\np29847\nI1\nsVname\np29848\nVSnackadiums\np29849\nsVupdated_time\np29850\nV2013-01-07T19:31:37+0000\np29851\nsVend_time\np29852\nV2013-01-09T07:45:00+0000\np29853\nsa(dp29854\nVbid_info\np29855\n(dp29856\nV1\np29857\nV65\np29858\nssVcampaign_id\np29859\nI6007503654165\nsVlast_updated_by_app_id\np29860\nI209787012415271\nsVcreated_time\np29861\nV2013-01-07T19:32:27+0000\np29862\nsVconversion_specs\np29863\n(lp29864\nsVadgroup_id\np29865\nI6007598967965\nsVtargeting\np29866\n(dp29867\nVkeywords\np29868\n(lp29869\nV#National Football League\np29870\naV#Green Bay Packers\np29871\naV#Super Bowl\np29872\naV#ESPN\np29873\naV#Food Network\np29874\naV#Culinary art\np29875\naV#New England Patriots\np29876\naV#Quarterback\np29877\nasVage_max\np29878\nI65\nsVcountries\np29879\n(lp29880\nVUS\np29881\nasVbroad_age\np29882\nI1\nsVage_min\np29883\nI13\nssVid\np29884\nV6007598967965\np29885\nsVobjective\np29886\nI2\nsVmax_bid\np29887\nV65\np29888\nsVa'
p6
sS'hash'
p7
S'3366763720ff57e41930a294da971bf6c8a8acdf'
p8
sS'stack'
p9
S''
s.