(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I144
sS'returnval'
p5
S'p27201\n(lp27202\n(dp27203\nVcontrol\np27204\n(dp27205\nVuser_impression_limit_period\np27206\nI24\nsVuser_impression_limit\np27207\nI6\nsVuser_impression_limit_period_unit\np27208\nI0\nsVimpression_control_type\np27209\nI2\nssVlocation\np27210\nI3\nsasVcreative_ids\np27211\n(lp27212\nI6007484063165\nasVtracking_pixel_ids\np27213\n(lp27214\nsVbid_type\np27215\nI1\nsVname\np27216\nVhttp://ad.doubleclick.net/clk;266799255;92776664;l - Ad 1\np27217\nsVupdated_time\np27218\nV2013-01-08T15:13:20+0000\np27219\nsVend_time\np27220\nV2013-01-08T20:55:00+0000\np27221\nsa(dp27222\nVbid_info\np27223\n(dp27224\nV1\np27225\nV65\np27226\nssVcampaign_id\np27227\nI6007484116565\nsVlast_updated_by_app_id\np27228\nI209787012415271\nsVcreated_time\np27229\nV2013-01-07T19:00:09+0000\np27230\nsVconversion_specs\np27231\n(lp27232\nsVadgroup_id\np27233\nI6007598407965\nsVtargeting\np27234\n(dp27235\nVkeywords\np27236\n(lp27237\nV#Bruce Almighty\np27238\naV#MTV\np27239\naV#16 and Pregnant\np27240\naV#Sex and the City 2\np27241\naV#Seth Rogen\np27242\naV#Monster Energy\np27243\naV#Steve Carell\np27244\naV#5-hour Energy\np27245\naV#The Office (U.S. TV series)\np27246\naV#The 40-Year-Old Virgin\np27247\naV#Red Bull\np27248\naV#Sex and the City\np27249\naV#Anchorman: The Legend of Ron Burgundy\np27250\naV#Sex and the City (film)\np27251\naV#Knocked Up\np27252\naV#Teen Mom\np27253\nasVage_max\np27254\nI65\nsVcountries\np27255\n(lp27256\nVUS\np27257\nasVbroad_age\np27258\nI1\nsVage_min\np27259\nI13\nssVid\np27260\nV6007598407965\np27261\nsVobjective\np27262\nI2\nsVmax_bid\np27263\nV65\np27264\nsVad_id\np27265\nI6007598407965\nsVaccount_id\np27266\nI40156177\nsVstart_time\np27267\nNsVlocations\np27268\n(lp27269\nI3\nasVadgroup_status\np27270\nI1\nsVad_status\np27271\nI1\nsVimpression_control_map\np27272\n(lp27273\n(dp27274\nVcontrol\np27275\n(dp27276\nVuser_impression_limit_period\np27277\nI24\nsVuser_impression_limit\np27278\nI3\nsVuser_impression_limit_period_unit\np27279\nI0\nsVimpression_control_type\np27280\nI2\nssVlocation\np27281\nI3\nsasVcreative_ids\np27282\n(lp27283\nI6007504726965\nasVtracking_pixel_ids\np27284\n(lp27285\nsVbid_type\np27286\nI1\nsVname\np27287\nV40 Year Old Virgin2\np27288\nsVupdated_time\np27289\nV2013-01-07T19:04:31+0000\np27290\nsVend_time\np27291\nNsa(dp27292\nVbid_info\np27293\n(dp27294\nV1\np27295\nV65\np27296\nssVcampaign_id\np27297\nI6007484116565\nsVlast_updated_by_app_id\np27298\nI209787012415271\nsVcreated_time\np27299\nV2013-01-07T19:00:38+0000\np27300\nsVconversion_specs\np27301\n(lp27302\nsVadgroup_id\np27303\nI6007598409765\nsVtargeting\np27304\n(dp27305\nVkeywords\np27306\n(lp27307\nV#MTV\np27308\naV#16 and Pregnant\np27309\naV#Sex and the City 2\np27310\naV#Seth Rogen\np27311\naV#Monster Energy\np27312\naV#Steve Carell\np27313\naV#5-hour Energy\np27314\naV#The 40-Year-Old Virgin\np27315\naV#Red Bull\np27316\naV#Sex and the City\np27317\naV#Sex and the City (film)\np27318\naV#Knocked Up\np27319\naV#Teen Mom\np27320\nasVage_max\np27321\nI65\nsVcountries\np27322\n(lp27323\nVUS\np27324\nasVbroad_age\np27325\nI1\nsVage_min\np27326\nI13\nssVid\np27327\nV6007598409765\np27328\nsVobjective\np27329\nI2\nsVmax_bid\np27330\nV65\np27331\nsVad_id\np27332\nI6007598409765\nsVaccount_id\np27333\nI40156177\nsVstart_time\np27334\nNsVlocations\np27335\n(lp27336\nI3\nasVadgroup_status\np27337\nI1\nsVad_status\np27338\nI1\nsVimpression_control_map\np27339\n(lp27340\n(dp27341\nVcontrol\np27342\n(dp27343\nVuser_impression_limit_period\np27344\nI24\nsVuser_impression_limit\np27345\nI3\nsVuser_impression_limit_period_unit\np27346\nI0\nsVimpression_control_type\np27347\nI2\nssVlocation\np27348\nI3\nsasVcreative_ids\np27349\n(lp27350\nI6007484117365\nasVtracking_pixel_ids\np27351\n(lp27352\nsVbid_type\np27353\nI1\nsVname\np27354\nVhttp://www.buzzfeed.com/h1/fbad/thecarriediaries/15-things-high-schoolers-do-to-prepare-to-l- Ad 1\np27355\nsVupdated_time\np27356\nV2013-01-07T19:04:45+0000\np27357\nsVend_time\np27358\nNsa(dp27359\nVbid_info\np27360\n(dp27361\nV1\np27362\nV65\np27363\nssVcampaign_id\np27364\nI6007484116565\nsVlast_updated_by_app_id\np27365\nI6802152230\nsVcreated_time\np27366\nV2013-01-02T19:17:26+0000\np27367\nsVconversion_specs\np27368\n(lp27369\nsVadgroup_id\np27370\nI6007484117765\nsVtargeting\np27371\n(dp27372\nVkeywords\np27373\n(lp27374\nV#MTV\np27375\naV#16 and Pregnant\np27376\naV#Sex and the City 2\np27377\naV#Seth Rogen\np27378\naV#Monster Energy\np27379\naV#Steve Carell\np273'
p6
sS'hash'
p7
S'3366763720ff57e41930a294da971bf6c8a8acdf'
p8
sS'stack'
p9
S''
s.