(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I28
sS'returnval'
p5
S'-true - Ad\np5478\nsVupdated_time\np5479\nV2012-12-12T22:28:41+0000\np5480\nsVend_time\np5481\nV2012-12-13T05:00:00+0000\np5482\nsa(dp5483\nVbid_info\np5484\n(dp5485\nV1\np5486\nV65\np5487\nssVcampaign_id\np5488\nI6006730416965\nsVlast_updated_by_app_id\np5489\nI207192552749284\nsVcreated_time\np5490\nV2012-12-10T18:13:53+0000\np5491\nsVconversion_specs\np5492\n(lp5493\nsVadgroup_id\np5494\nI6006730417965\nsVtargeting\np5495\n(dp5496\nVkeywords\np5497\n(lp5498\nV#Breaking Bad\np5499\naV#Internet meme\np5500\naV#Digg\np5501\naV#The Onion\np5502\naV#CollegeHumor\np5503\naV#Bryan Cranston\np5504\naV#Cracked.com\np5505\naV#Reddit\np5506\naV#BuzzFeed\np5507\naV#Funny or Die\np5508\naV#Walter White (Breaking Bad)\np5509\naV#Aaron Paul\np5510\naV#Hermanos (Breaking Bad)\np5511\naV#Breaking Bad (season 5)\np5512\nasVage_max\np5513\nI65\nsVcountries\np5514\n(lp5515\nVUS\np5516\nasVbroad_age\np5517\nI1\nsVage_min\np5518\nI13\nssVid\np5519\nV6006730417965\np5520\nsVobjective\np5521\nI2\nsVmax_bid\np5522\nV65\np5523\nsVad_id\np5524\nI6006730417965\nsVaccount_id\np5525\nI40156177\nsVstart_time\np5526\nNsVlocations\np5527\n(lp5528\nI3\nasVadgroup_status\np5529\nI1\nsVad_status\np5530\nI1\nsVimpression_control_map\np5531\n(lp5532\n(dp5533\nVcontrol\np5534\n(dp5535\nVuser_impression_limit_period\np5536\nI24\nsVuser_impression_limit\np5537\nI6\nsVuser_impression_limit_period_unit\np5538\nI0\nsVimpression_control_type\np5539\nI2\nssVlocation\np5540\nI3\nsasVcreative_ids\np5541\n(lp5542\nI6006730417565\nasVtracking_pixel_ids\np5543\n(lp5544\nsVbid_type\np5545\nI1\nsVname\np5546\nVAaron Paul\np5547\nsVupdated_time\np5548\nV2012-12-27T14:43:54+0000\np5549\nsVend_time\np5550\nV2012-12-28T04:30:00+0000\np5551\nsa(dp5552\nVbid_info\np5553\n(dp5554\nV1\np5555\nV65\np5556\nssVcampaign_id\np5557\nI6006730416965\nsVlast_updated_by_app_id\np5558\nI207192552749284\nsVcreated_time\np5559\nV2012-12-10T18:17:55+0000\np5560\nsVconversion_specs\np5561\n(lp5562\nsVadgroup_id\np5563\nI6006730468365\nsVtargeting\np5564\n(dp5565\nVkeywords\np5566\n(lp5567\nV#Internet meme\np5568\naV#Digg\np5569\naV#The Office (U.S. TV series)\np5570\naV#The Onion\np5571\naV#Office Space\np5572\naV#CollegeHumor\np5573\naV#Cracked.com\np5574\naV#Reddit\np5575\naV#BuzzFeed\np5576\naV#Funny or Die\np5577\nasVage_max\np5578\nI65\nsVcountries\np5579\n(lp5580\nVUS\np5581\nasVbroad_age\np5582\nI1\nsVage_min\np5583\nI13\nssVid\np5584\nV6006730468365\np5585\nsVobjective\np5586\nI2\nsVmax_bid\np5587\nV65\np5588\nsVad_id\np5589\nI6006730468365\nsVaccount_id\np5590\nI40156177\nsVstart_time\np5591\nNsVlocations\np5592\n(lp5593\nI3\nasVadgroup_status\np5594\nI1\nsVad_status\np5595\nI1\nsVimpression_control_map\np5596\n(lp5597\n(dp5598\nVcontrol\np5599\n(dp5600\nVuser_impression_limit_period\np5601\nI24\nsVuser_impression_limit\np5602\nI3\nsVuser_impression_limit_period_unit\np5603\nI0\nsVimpression_control_type\np5604\nI2\nssVlocation\np5605\nI3\nsasVcreative_ids\np5606\n(lp5607\nI6006730467965\nasVtracking_pixel_ids\np5608\n(lp5609\nsVbid_type\np5610\nI1\nsVname\np5611\nVOffice\np5612\nsVupdated_time\np5613\nV2012-12-27T14:43:54+0000\np5614\nsVend_time\np5615\nV2012-12-28T04:30:00+0000\np5616\nsa(dp5617\nVbid_info\np5618\n(dp5619\nV1\np5620\nV65\np5621\nssVcampaign_id\np5622\nI6006730416965\nsVlast_updated_by_app_id\np5623\nI207192552749284\nsVcreated_time\np5624\nV2012-12-10T18:19:58+0000\np5625\nsVconversion_specs\np5626\n(lp5627\nsVadgroup_id\np5628\nI6006730501965\nsVtargeting\np5629\n(dp5630\nVkeywords\np5631\n(lp5632\nV#Beauty and the Beast\np5633\naV#Beauty and the Beast (musical)\np5634\naV#The Walt Disney Company\np5635\naV#Beauty and the Beast (1946 film)\np5636\naV#Beauty and the Beast (1991 film)\np5637\nasVage_max\np5638\nI65\nsVcountries\np5639\n(lp5640\nVUS\np5641\nasVbroad_age\np5642\nI1\nsVage_min\np5643\nI13\nssVid\np5644\nV6006730501965\np5645\nsVobjective\np5646\nI2\nsVmax_bid\np5647\nV65\np5648\nsVad_id\np5649\nI6006730501965\nsVaccount_id\np5650\nI40156177\nsVstart_time\np5651\nNsVlocations\np5652\n(lp5653\nI3\nasVadgroup_status\np5654\nI1\nsVad_status\np5655\nI1\nsVimpression_control_map\np5656\n(lp5657\n(dp5658\nVcontrol\np5659\n(dp5660\nVuser_impression_limit_period\np5661\nI24\nsVuser_impression_limit\np5662\nI3\nsVuser_impression_limit_period_unit\np5663\nI0\nsVimpression_control_type\np5664\nI2\nssVlocation\np5665\nI3\nsasVcreative_ids\np5666\n(lp5667\nI6006730501565\nasVtracking_pixel_ids\np5668\n(lp5669\nsVbid_type\np5670\nI1\nsVname\np5671\nVSnacks\np5672\nsVupd'
p6
sS'hash'
p7
S'3366763720ff57e41930a294da971bf6c8a8acdf'
p8
sS'stack'
p9
S''
s.