(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I169
sS'returnval'
p5
S'time\np31697\nNsa(dp31698\nVbid_info\np31699\n(dp31700\nV1\np31701\nV65\np31702\nssVcampaign_id\np31703\nI6007533360765\nsVlast_updated_by_app_id\np31704\nI6802152230\nsVcreated_time\np31705\nV2013-01-08T15:09:44+0000\np31706\nsVconversion_specs\np31707\n(lp31708\nsVadgroup_id\np31709\nI6007618167365\nsVtargeting\np31710\n(dp31711\nVkeywords\np31712\n(lp31713\nV#World War II\np31714\naV#Allies of World War II\np31715\naV#History (TV channel)\np31716\naV#Special Forces (United States Army)\np31717\naV#History of the United States\np31718\naV#Adolf Hitler\np31719\naV#The Biography Channel\np31720\naV#World history\np31721\naV#History (U.S. TV channel)\np31722\nasVage_max\np31723\nI65\nsVcountries\np31724\n(lp31725\nVUS\np31726\nasVbroad_age\np31727\nI1\nsVage_min\np31728\nI13\nssVid\np31729\nV6007618167365\np31730\nsVobjective\np31731\nI2\nsVmax_bid\np31732\nV65\np31733\nsVad_id\np31734\nI6007618167365\nsVaccount_id\np31735\nI40156177\nsVstart_time\np31736\nNsVlocations\np31737\n(lp31738\nI3\nasVadgroup_status\np31739\nI1\nsVad_status\np31740\nI1\nsVimpression_control_map\np31741\n(lp31742\n(dp31743\nVcontrol\np31744\n(dp31745\nVuser_impression_limit_period\np31746\nI24\nsVuser_impression_limit\np31747\nI6\nsVuser_impression_limit_period_unit\np31748\nI0\nsVimpression_control_type\np31749\nI2\nssVlocation\np31750\nI3\nsasVcreative_ids\np31751\n(lp31752\nI6007618166965\nasVtracking_pixel_ids\np31753\n(lp31754\nsVbid_type\np31755\nI1\nsVname\np31756\nVhitler\np31757\nsVupdated_time\np31758\nV2013-01-08T15:14:00+0000\np31759\nsVend_time\np31760\nNsa(dp31761\nVbid_info\np31762\n(dp31763\nV1\np31764\nV65\np31765\nssVcampaign_id\np31766\nI6007533688565\nsVlast_updated_by_app_id\np31767\nI209787012415271\nsVcreated_time\np31768\nV2013-01-04T20:49:50+0000\np31769\nsVconversion_specs\np31770\n(lp31771\nsVadgroup_id\np31772\nI6007533689765\nsVtargeting\np31773\n(dp31774\nVkeywords\np31775\n(lp31776\nV#Prank call\np31777\naV#The Office (U.S. TV series)\np31778\naV#CollegeHumor\np31779\naV#Revenge (TV series)\np31780\naV#PrankStars\np31781\naV#Jake and Amir\np31782\naV#Dirty Work (1998 film)\np31783\naV#BuzzFeed\np31784\naV#Revenge\np31785\naV#Impractical Jokers\np31786\nasVage_max\np31787\nI65\nsVcountries\np31788\n(lp31789\nVUS\np31790\nasVbroad_age\np31791\nI1\nsVage_min\np31792\nI13\nssVid\np31793\nV6007533689765\np31794\nsVobjective\np31795\nI2\nsVmax_bid\np31796\nV65\np31797\nsVad_id\np31798\nI6007533689765\nsVaccount_id\np31799\nI40156177\nsVstart_time\np31800\nNsVlocations\np31801\n(lp31802\nI3\nasVadgroup_status\np31803\nI1\nsVad_status\np31804\nI1\nsVimpression_control_map\np31805\n(lp31806\n(dp31807\nVcontrol\np31808\n(dp31809\nVuser_impression_limit_period\np31810\nI24\nsVuser_impression_limit\np31811\nI3\nsVuser_impression_limit_period_unit\np31812\nI0\nsVimpression_control_type\np31813\nI2\nssVlocation\np31814\nI3\nsasVcreative_ids\np31815\n(lp31816\nI6007533689365\nasVtracking_pixel_ids\np31817\n(lp31818\nsVbid_type\np31819\nI1\nsVname\np31820\nVhttp://www.buzzfeed.com/h1/fbad/parkermovie/9-of-the-best-ways-to-get-revenge-8c9x - Ad\np31821\nsVupdated_time\np31822\nV2013-01-04T20:53:45+0000\np31823\nsVend_time\np31824\nNsa(dp31825\nVbid_info\np31826\n(dp31827\nV1\np31828\nV65\np31829\nssVcampaign_id\np31830\nI6007533688565\nsVlast_updated_by_app_id\np31831\nI209787012415271\nsVcreated_time\np31832\nV2013-01-07T18:56:24+0000\np31833\nsVconversion_specs\np31834\n(lp31835\nsVadgroup_id\np31836\nI6007598367765\nsVtargeting\np31837\n(dp31838\nVkeywords\np31839\n(lp31840\nV#Prank call\np31841\naV#Jeep Grand Cherokee\np31842\naV#The Office (U.S. TV series)\np31843\naV#CollegeHumor\np31844\naV#Revenge (TV series)\np31845\naV#PrankStars\np31846\naV#Jeep\np31847\naV#Jake and Amir\np31848\naV#Jeep Wrangler\np31849\naV#Dirty Work (1998 film)\np31850\naV#BuzzFeed\np31851\naV#Car and Driver\np31852\naV#Road & Track\np31853\naV#Revenge\np31854\naV#Impractical Jokers\np31855\nasVage_max\np31856\nI65\nsVcountries\np31857\n(lp31858\nVUS\np31859\nasVbroad_age\np31860\nI1\nsVage_min\np31861\nI13\nssVid\np31862\nV6007598367765\np31863\nsVobjective\np31864\nI2\nsVmax_bid\np31865\nV65\np31866\nsVad_id\np31867\nI6007598367765\nsVaccount_id\np31868\nI40156177\nsVstart_time\np31869\nNsVlocations\np31870\n(lp31871\nI3\nasVadgroup_status\np31872\nI1\nsVad_status\np31873\nI1\nsVimpression_control_map\np31874\n(lp31875\n(dp31876\nVcontrol\np31877\n(dp31878\nVuser_impression_limit_period\np31879\nI24\nsVuser_impression_limit\np'
p6
sS'hash'
p7
S'3366763720ff57e41930a294da971bf6c8a8acdf'
p8
sS'stack'
p9
S''
s.