(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I116
sS'returnval'
p5
S"26T17:33:42+0000\np22070\nsVconversion_specs\np22071\n(lp22072\nsVadgroup_id\np22073\nI6007305542765\nsVtargeting\np22074\n(dp22075\nVkeywords\np22076\n(lp22077\nV#Michelle Obama\np22078\naV#Maya Angelou\np22079\naV#USA Gymnastics\np22080\naV#2016 Summer Olympics\np22081\naV#2012 Summer Olympics\np22082\naV#Olympic Games\np22083\naV#United States Olympic Committee\np22084\naV#Gymnastics\np22085\naV#Jordyn Wieber\np22086\naV#The Oprah Winfrey Show\np22087\naV#Kyla Ross\np22088\naV#Summer Olympic Games\np22089\naV#Olympics\np22090\naV#McKayla Maroney\np22091\naV#Gabrielle Douglas\np22092\naV#Aly Raisman\np22093\nasVage_max\np22094\nI65\nsVcountries\np22095\n(lp22096\nVUS\np22097\nasVbroad_age\np22098\nI1\nsVage_min\np22099\nI13\nssVid\np22100\nV6007305542765\np22101\nsVobjective\np22102\nI2\nsVmax_bid\np22103\nV75\np22104\nsVad_id\np22105\nI6007305542765\nsVaccount_id\np22106\nI40156177\nsVstart_time\np22107\nNsVlocations\np22108\n(lp22109\nI3\nasVadgroup_status\np22110\nI1\nsVad_status\np22111\nI1\nsVimpression_control_map\np22112\n(lp22113\n(dp22114\nVcontrol\np22115\n(dp22116\nVuser_impression_limit_period\np22117\nI24\nsVuser_impression_limit\np22118\nI6\nsVuser_impression_limit_period_unit\np22119\nI0\nsVimpression_control_type\np22120\nI2\nssVlocation\np22121\nI3\nsasVcreative_ids\np22122\n(lp22123\nI6007305542365\nasVtracking_pixel_ids\np22124\n(lp22125\nsVbid_type\np22126\nI1\nsVname\np22127\nVgabby\np22128\nsVupdated_time\np22129\nV2012-12-26T17:37:16+0000\np22130\nsVend_time\np22131\nNsa(dp22132\nVbid_info\np22133\n(dp22134\nV1\np22135\nV75\np22136\nssVcampaign_id\np22137\nI6007305541565\nsVlast_updated_by_app_id\np22138\nI6802152230\nsVcreated_time\np22139\nV2012-12-26T17:35:08+0000\np22140\nsVconversion_specs\np22141\n(lp22142\nsVadgroup_id\np22143\nI6007305560965\nsVtargeting\np22144\n(dp22145\nVkeywords\np22146\n(lp22147\nV#New York Road Runners\np22148\naVinc\np22149\naV#10\np22150\naV#2012 Summer Olympics\np22151\naV#Adidas\np22152\naV#Dawn Harper\np22153\naV#Olympic Games\np22154\naV#Iron Man\np22155\naV#Nike\np22156\naV#Marathon\np22157\naV#Track and field\np22158\naV#5000 metres\np22159\naV#Half marathon\np22160\naV#Manteo Mitchell\np22161\nasVage_max\np22162\nI65\nsVcountries\np22163\n(lp22164\nVUS\np22165\nasVbroad_age\np22166\nI1\nsVage_min\np22167\nI13\nssVid\np22168\nV6007305560965\np22169\nsVobjective\np22170\nI2\nsVmax_bid\np22171\nV75\np22172\nsVad_id\np22173\nI6007305560965\nsVaccount_id\np22174\nI40156177\nsVstart_time\np22175\nNsVlocations\np22176\n(lp22177\nI3\nasVadgroup_status\np22178\nI1\nsVad_status\np22179\nI1\nsVimpression_control_map\np22180\n(lp22181\n(dp22182\nVcontrol\np22183\n(dp22184\nVuser_impression_limit_period\np22185\nI24\nsVuser_impression_limit\np22186\nI6\nsVuser_impression_limit_period_unit\np22187\nI0\nsVimpression_control_type\np22188\nI2\nssVlocation\np22189\nI3\nsasVcreative_ids\np22190\n(lp22191\nI6007305560565\nasVtracking_pixel_ids\np22192\n(lp22193\nsVbid_type\np22194\nI1\nsVname\np22195\nVmanteo\np22196\nsVupdated_time\np22197\nV2012-12-26T17:38:47+0000\np22198\nsVend_time\np22199\nNsa(dp22200\nVbid_info\np22201\n(dp22202\nV1\np22203\nV70\np22204\nssVcampaign_id\np22205\nI6007305665765\nsVlast_updated_by_app_id\np22206\nI6802152230\nsVcreated_time\np22207\nV2012-12-26T17:40:51+0000\np22208\nsVconversion_specs\np22209\n(lp22210\nsVadgroup_id\np22211\nI6007305666765\nsVtargeting\np22212\n(dp22213\nVkeywords\np22214\n(lp22215\nV#Spirulina (dietary supplement)\np22216\naV#Oasis (drink)\np22217\naV#Top Chef: Just Desserts\np22218\naVwilly wonka candy company\np22219\naV#Dessert\np22220\naV#Bob Harper (personal trainer)\np22221\naVchocolate truffles\np22222\naV#See's Candies\np22223\naV#Low-carbohydrate diet\np22224\naV#Food Network\np22225\naV#South Beach Diet\np22226\naVlindt chocolate usa\np22227\naV#Weight Watchers\np22228\naV#Hershey's Kisses\np22229\naV#Diet (nutrition)\np22230\naV#Giada at Home\np22231\naV#Jillian Michaels (personal trainer)\np22232\naV#Godiva Chocolatier\np22233\naV#Atkins diet\np22234\naV#Snickers\np22235\naV#The Biggest Loser (U.S. TV series)\np22236\naV#Skinny Bitch\np22237\naV#Paleolithic diet\np22238\naV#Hungry Girl\np22239\naV#Cadbury\np22240\naV#The Hershey Company\np22241\naV#Dietary supplement\np22242\naV#Ghirardelli Chocolate Company\np22243\naV#Allrecipes.com\np22244\naV#Epicurious\np22245\nasVage_max\np22246\nI65\nsVcountries\np22247\n(lp22248\nVUS\np22249\nasVbroad_age\np22250\nI1\nsVage_min\np22251\n"
p6
sS'hash'
p7
S'3366763720ff57e41930a294da971bf6c8a8acdf'
p8
sS'stack'
p9
S''
s.