(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I161
sS'returnval'
p5
S"ed_time\np30225\nV2013-01-07T19:24:36+0000\np30226\nsVend_time\np30227\nV2013-01-09T07:45:00+0000\np30228\nsa(dp30229\nVbid_info\np30230\n(dp30231\nV1\np30232\nV65\np30233\nssVcampaign_id\np30234\nI6007508765765\nsVlast_updated_by_app_id\np30235\nI209787012415271\nsVcreated_time\np30236\nV2013-01-04T17:57:39+0000\np30237\nsVconversion_specs\np30238\n(lp30239\nsVadgroup_id\np30240\nI6007530739565\nsVtargeting\np30241\n(dp30242\nVkeywords\np30243\n(lp30244\nV#Ghost\np30245\naV#Fear\np30246\naV#Are You Afraid of the Dark?\np30247\naV#Halloween\np30248\naV#SNICK\np30249\naV#Internet meme\np30250\naV#Digg\np30251\naV#Are You Afraid of the Dark? (novel)\np30252\naV#Cracked.com\np30253\naV#Reddit\np30254\naV#BuzzFeed\np30255\naV#Don't Be Afraid of the Dark (2011 film)\np30256\nasVage_max\np30257\nI65\nsVcountries\np30258\n(lp30259\nVUS\np30260\nasVbroad_age\np30261\nI1\nsVage_min\np30262\nI13\nssVid\np30263\nV6007530739565\np30264\nsVobjective\np30265\nI2\nsVmax_bid\np30266\nV65\np30267\nsVad_id\np30268\nI6007530739565\nsVaccount_id\np30269\nI40156177\nsVstart_time\np30270\nNsVlocations\np30271\n(lp30272\nI3\nasVadgroup_status\np30273\nI1\nsVad_status\np30274\nI1\nsVimpression_control_map\np30275\n(lp30276\n(dp30277\nVcontrol\np30278\n(dp30279\nVuser_impression_limit_period\np30280\nI24\nsVuser_impression_limit\np30281\nI3\nsVuser_impression_limit_period_unit\np30282\nI0\nsVimpression_control_type\np30283\nI2\nssVlocation\np30284\nI3\nsasVcreative_ids\np30285\n(lp30286\nI6007530739165\nasVtracking_pixel_ids\np30287\n(lp30288\nsVbid_type\np30289\nI1\nsVname\np30290\nVClown\np30291\nsVupdated_time\np30292\nV2013-01-07T19:23:43+0000\np30293\nsVend_time\np30294\nV2013-01-09T07:45:00+0000\np30295\nsa(dp30296\nVbid_info\np30297\n(dp30298\nV1\np30299\nV65\np30300\nssVcampaign_id\np30301\nI6007508765765\nsVlast_updated_by_app_id\np30302\nI209787012415271\nsVcreated_time\np30303\nV2013-01-07T19:25:37+0000\np30304\nsVconversion_specs\np30305\n(lp30306\nsVadgroup_id\np30307\nI6007598837765\nsVtargeting\np30308\n(dp30309\nVkeywords\np30310\n(lp30311\nV#I Can Has Cheezburger?\np30312\naV#Are You Afraid of the Dark?\np30313\naV#Halloween\np30314\naV#SNICK\np30315\naV#Internet meme\np30316\naV#Digg\np30317\naV#Cracked.com\np30318\naV#Reddit\np30319\naV#BuzzFeed\np30320\naV#Meme\np30321\nasVage_max\np30322\nI65\nsVcountries\np30323\n(lp30324\nVUS\np30325\nasVbroad_age\np30326\nI1\nsVage_min\np30327\nI13\nssVid\np30328\nV6007598837765\np30329\nsVobjective\np30330\nI2\nsVmax_bid\np30331\nV65\np30332\nsVad_id\np30333\nI6007598837765\nsVaccount_id\np30334\nI40156177\nsVstart_time\np30335\nNsVlocations\np30336\n(lp30337\nI3\nasVadgroup_status\np30338\nI1\nsVad_status\np30339\nI1\nsVimpression_control_map\np30340\n(lp30341\n(dp30342\nVcontrol\np30343\n(dp30344\nVuser_impression_limit_period\np30345\nI24\nsVuser_impression_limit\np30346\nI3\nsVuser_impression_limit_period_unit\np30347\nI0\nsVimpression_control_type\np30348\nI2\nssVlocation\np30349\nI3\nsasVcreative_ids\np30350\n(lp30351\nI6007508766365\nasVtracking_pixel_ids\np30352\n(lp30353\nsVbid_type\np30354\nI1\nsVname\np30355\nVOverly Attached2\np30356\nsVupdated_time\np30357\nV2013-01-07T19:28:45+0000\np30358\nsVend_time\np30359\nNsa(dp30360\nVbid_info\np30361\n(dp30362\nV1\np30363\nV65\np30364\nssVcampaign_id\np30365\nI6007508825765\nsVlast_updated_by_app_id\np30366\nI209787012415271\nsVcreated_time\np30367\nV2013-01-10T14:09:32+0000\np30368\nsVconversion_specs\np30369\n(lp30370\nsVadgroup_id\np30371\nI6007669416165\nsVtargeting\np30372\n(dp30373\nVkeywords\np30374\n(lp30375\nV#Maru (cat)\np30376\naV#Stray Cats\np30377\naV#Kitten\np30378\naV#Cute Is What We Aim For\np30379\naV#Animal Planet\np30380\naV#Kittens\np30381\naV#Cat\np30382\naV#Cuteness\np30383\naV#Cats 101\np30384\naV#Puppy\np30385\naV#Babies\np30386\naV#Cats Protection\np30387\nasVage_max\np30388\nI65\nsVcountries\np30389\n(lp30390\nVUS\np30391\nasVbroad_age\np30392\nI1\nsVage_min\np30393\nI13\nssVid\np30394\nV6007669416165\np30395\nsVobjective\np30396\nI2\nsVmax_bid\np30397\nV65\np30398\nsVad_id\np30399\nI6007669416165\nsVaccount_id\np30400\nI40156177\nsVstart_time\np30401\nNsVlocations\np30402\n(lp30403\nI3\nasVadgroup_status\np30404\nI1\nsVad_status\np30405\nI1\nsVimpression_control_map\np30406\n(lp30407\n(dp30408\nVcontrol\np30409\n(dp30410\nVuser_impression_limit_period\np30411\nI24\nsVuser_impression_limit\np30412\nI3\nsVuser_impression_limit_period_unit\np30413\nI0\nsVimpression_control_type\np30414\nI2\nssVlocation"
p6
sS'hash'
p7
S'3366763720ff57e41930a294da971bf6c8a8acdf'
p8
sS'stack'
p9
S''
s.