(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I76
sS'returnval'
p5
S'sm\np14662\naV#Hasbro\np14663\naV#Cosmo Kramer\np14664\naV#Newman (Seinfeld)\np14665\naV#Seinfeld\np14666\naV#Hasbro Family Game Night\np14667\naV#Elaine Benes\np14668\naV#Board game\np14669\naV#Veep (TV series)\np14670\naV#Jerry Seinfeld (character)\np14671\naV#Arrested Development (TV series)\np14672\naV#Seinfeld (disambiguation)\np14673\naV#Jerry Seinfeld\np14674\naV#George Costanza\np14675\nasVage_max\np14676\nI65\nsVcountries\np14677\n(lp14678\nVUS\np14679\nasVbroad_age\np14680\nI1\nsVage_min\np14681\nI13\nssVid\np14682\nV6007117638765\np14683\nsVobjective\np14684\nI2\nsVmax_bid\np14685\nV100\np14686\nsVad_id\np14687\nI6007117638765\nsVaccount_id\np14688\nI40156177\nsVstart_time\np14689\nNsVlocations\np14690\n(lp14691\nI3\nasVadgroup_status\np14692\nI1\nsVad_status\np14693\nI1\nsVimpression_control_map\np14694\n(lp14695\n(dp14696\nVcontrol\np14697\n(dp14698\nVuser_impression_limit_period\np14699\nI24\nsVuser_impression_limit\np14700\nI3\nsVuser_impression_limit_period_unit\np14701\nI0\nsVimpression_control_type\np14702\nI2\nssVlocation\np14703\nI3\nsasVcreative_ids\np14704\n(lp14705\nI6007117638365\nasVtracking_pixel_ids\np14706\n(lp14707\nsVbid_type\np14708\nI1\nsVname\np14709\nVhttp://clk.atdmt.com/IEC/go/425109742/direct/01/?href=http://www.buzzfeed.com/h1/fbad/hasbro... - Ad\np14710\nsVupdated_time\np14711\nV2012-12-20T20:18:29+0000\np14712\nsVend_time\np14713\nV2012-12-22T07:45:00+0000\np14714\nsa(dp14715\nVbid_info\np14716\n(dp14717\nV1\np14718\nV100\np14719\nssVcampaign_id\np14720\nI6007117637765\nsVlast_updated_by_app_id\np14721\nI6802152230\nsVcreated_time\np14722\nV2012-12-18T19:15:43+0000\np14723\nsVconversion_specs\np14724\n(lp14725\nsVadgroup_id\np14726\nI6007119891565\nsVtargeting\np14727\n(dp14728\nVkeywords\np14729\n(lp14730\nV#Physics\np14731\naV#Sheldon Cooper\np14732\naV#Jenga World Tour\np14733\naV#Rajesh Koothrappali\np14734\naV#Star Trek\np14735\naV#Penny (The Big Bang Theory)\np14736\naV#Hasbro\np14737\naV#TBS (TV channel)\np14738\naV#Engineering\np14739\naV#Astronomy\np14740\naV#Howard Wolowitz\np14741\naVtbs big bang theory\np14742\naV#Chemistry\np14743\naV#Leonard Hofstadter\np14744\naV#Jenga\np14745\naV#Star Wars\np14746\naV#Will Wheaton\np14747\nasVage_max\np14748\nI65\nsVcountries\np14749\n(lp14750\nVUS\np14751\nasVbroad_age\np14752\nI1\nsVage_min\np14753\nI13\nssVid\np14754\nV6007119891565\np14755\nsVobjective\np14756\nI2\nsVmax_bid\np14757\nV100\np14758\nsVad_id\np14759\nI6007119891565\nsVaccount_id\np14760\nI40156177\nsVstart_time\np14761\nNsVlocations\np14762\n(lp14763\nI3\nasVadgroup_status\np14764\nI1\nsVad_status\np14765\nI1\nsVimpression_control_map\np14766\n(lp14767\n(dp14768\nVcontrol\np14769\n(dp14770\nVuser_impression_limit_period\np14771\nI24\nsVuser_impression_limit\np14772\nI3\nsVuser_impression_limit_period_unit\np14773\nI0\nsVimpression_control_type\np14774\nI2\nssVlocation\np14775\nI3\nsasVcreative_ids\np14776\n(lp14777\nI6007119890965\nasVtracking_pixel_ids\np14778\n(lp14779\nsVbid_type\np14780\nI1\nsVname\np14781\nVBig Bang Theory\np14782\nsVupdated_time\np14783\nV2012-12-20T20:18:35+0000\np14784\nsVend_time\np14785\nV2012-12-22T07:45:00+0000\np14786\nsa(dp14787\nVbid_info\np14788\n(dp14789\nV1\np14790\nV100\np14791\nssVcampaign_id\np14792\nI6007117637765\nsVlast_updated_by_app_id\np14793\nI6802152230\nsVcreated_time\np14794\nV2012-12-19T15:02:07+0000\np14795\nsVconversion_specs\np14796\n(lp14797\nsVadgroup_id\np14798\nI6007135892365\nsVtargeting\np14799\n(dp14800\nVkeywords\np14801\n(lp14802\nV#Marvel Comics\np14803\naV#Physics\np14804\naV#Sheldon Cooper\np14805\naV#Jenga World Tour\np14806\naV#Rajesh Koothrappali\np14807\naV#Star Trek\np14808\naV#Penny (The Big Bang Theory)\np14809\naV#Hasbro\np14810\naV#TBS (TV channel)\np14811\naV#Engineering\np14812\naV#Sitcom\np14813\naV#Astronomy\np14814\naV#Comic book\np14815\naV#Howard Wolowitz\np14816\naVtbs big bang theory\np14817\naV#Chemistry\np14818\naV#Batman\np14819\naV#Leonard Hofstadter\np14820\naV#Jenga\np14821\naV#Star Wars\np14822\naV#Will Wheaton\np14823\nasVage_max\np14824\nI65\nsVcountries\np14825\n(lp14826\nVUS\np14827\nasVbroad_age\np14828\nI1\nsVage_min\np14829\nI13\nssVid\np14830\nV6007135892365\np14831\nsVobjective\np14832\nI2\nsVmax_bid\np14833\nV100\np14834\nsVad_id\np14835\nI6007135892365\nsVaccount_id\np14836\nI40156177\nsVstart_time\np14837\nNsVlocations\np14838\n(lp14839\nI3\nasVadgroup_status\np14840\nI1\nsVad_status\np14841\nI1\nsVimpression_control_map\np14842\n(lp14843\n(d'
p6
sS'hash'
p7
S'3366763720ff57e41930a294da971bf6c8a8acdf'
p8
sS'stack'
p9
S''
s.