(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I31
sS'returnval'
p5
S"\nssVid\np6062\nV6006730916765\np6063\nsVobjective\np6064\nI2\nsVmax_bid\np6065\nV65\np6066\nsVad_id\np6067\nI6006730916765\nsVaccount_id\np6068\nI40156177\nsVstart_time\np6069\nV2012-12-11T14:00:00+0000\np6070\nsVlocations\np6071\n(lp6072\nI3\nasVadgroup_status\np6073\nI1\nsVad_status\np6074\nI1\nsVimpression_control_map\np6075\n(lp6076\n(dp6077\nVcontrol\np6078\n(dp6079\nVuser_impression_limit_period\np6080\nI24\nsVuser_impression_limit\np6081\nI6\nsVuser_impression_limit_period_unit\np6082\nI0\nsVimpression_control_type\np6083\nI2\nssVlocation\np6084\nI3\nsasVcreative_ids\np6085\n(lp6086\nI6006751619565\nasVtracking_pixel_ids\np6087\n(lp6088\nsVbid_type\np6089\nI1\nsVname\np6090\nVhttp://ad.doubleclick.net/clk;266019095;91817448;t - Ad\np6091\nsVupdated_time\np6092\nV2012-12-11T18:42:56+0000\np6093\nsVend_time\np6094\nV2012-12-14T07:30:00+0000\np6095\nsa(dp6096\nVbid_info\np6097\n(dp6098\nV1\np6099\nV65\np6100\nssVcampaign_id\np6101\nI6006730915765\nsVlast_updated_by_app_id\np6102\nI207192552749284\nsVcreated_time\np6103\nV2012-12-11T14:47:30+0000\np6104\nsVconversion_specs\np6105\n(lp6106\nsVadgroup_id\np6107\nI6006750449365\nsVtargeting\np6108\n(dp6109\nVkeywords\np6110\n(lp6111\nV#Smithsonian Institution\np6112\naV#National Geographic Society\np6113\naV#National Geographic (magazine)\np6114\naV#Discovery Channel\np6115\naV#Animal Planet\np6116\naV#National Geographic Channel\np6117\naV#History (TV channel)\np6118\naV#Child\np6119\nasVage_max\np6120\nI65\nsVcountries\np6121\n(lp6122\nVUS\np6123\nasVbroad_age\np6124\nI1\nsVage_min\np6125\nI13\nssVid\np6126\nV6006750449365\np6127\nsVobjective\np6128\nI2\nsVmax_bid\np6129\nV65\np6130\nsVad_id\np6131\nI6006750449365\nsVaccount_id\np6132\nI40156177\nsVstart_time\np6133\nNsVlocations\np6134\n(lp6135\nI3\nasVadgroup_status\np6136\nI1\nsVad_status\np6137\nI1\nsVimpression_control_map\np6138\n(lp6139\n(dp6140\nVcontrol\np6141\n(dp6142\nVuser_impression_limit_period\np6143\nI24\nsVuser_impression_limit\np6144\nI6\nsVuser_impression_limit_period_unit\np6145\nI0\nsVimpression_control_type\np6146\nI2\nssVlocation\np6147\nI3\nsasVcreative_ids\np6148\n(lp6149\nI6006730916365\nasVtracking_pixel_ids\np6150\n(lp6151\nsVbid_type\np6152\nI1\nsVname\np6153\nVhttp://ad.doubleclick.net/clk;266019095;91817448;t - Ad 1\np6154\nsVupdated_time\np6155\nV2012-12-11T14:47:35+0000\np6156\nsVend_time\np6157\nNsa(dp6158\nVbid_info\np6159\n(dp6160\nV1\np6161\nV65\np6162\nssVcampaign_id\np6163\nI6006732294365\nsVlast_updated_by_app_id\np6164\nI207192552749284\nsVcreated_time\np6165\nV2012-12-10T20:13:52+0000\np6166\nsVconversion_specs\np6167\n(lp6168\nsVadgroup_id\np6169\nI6006732295565\nsVtargeting\np6170\n(dp6171\nVkeywords\np6172\n(lp6173\nV#AMC (TV channel)\np6174\naV#Turner Classic Movies\np6175\naV#Loews Cineplex Entertainment\np6176\naV#AMC Theatres\np6177\naV#The Nightmare Before Christmas\np6178\naV#Fandango\np6179\naV#It's a Wonderful Life\np6180\naV#A Christmas Story\np6181\naV#Rotten Tomatoes\np6182\naV#Home Alone\np6183\nasVage_max\np6184\nI65\nsVcountries\np6185\n(lp6186\nVUS\np6187\nasVbroad_age\np6188\nI1\nsVage_min\np6189\nI13\nssVid\np6190\nV6006732295565\np6191\nsVobjective\np6192\nI2\nsVmax_bid\np6193\nV65\np6194\nsVad_id\np6195\nI6006732295565\nsVaccount_id\np6196\nI40156177\nsVstart_time\np6197\nNsVlocations\np6198\n(lp6199\nI3\nasVadgroup_status\np6200\nI1\nsVad_status\np6201\nI1\nsVimpression_control_map\np6202\n(lp6203\n(dp6204\nVcontrol\np6205\n(dp6206\nVuser_impression_limit_period\np6207\nI24\nsVuser_impression_limit\np6208\nI6\nsVuser_impression_limit_period_unit\np6209\nI0\nsVimpression_control_type\np6210\nI2\nssVlocation\np6211\nI3\nsasVcreative_ids\np6212\n(lp6213\nI6006733273965\nasVtracking_pixel_ids\np6214\n(lp6215\nsVbid_type\np6216\nI1\nsVname\np6217\nVA Christmas Story\np6218\nsVupdated_time\np6219\nV2012-12-10T21:40:30+0000\np6220\nsVend_time\np6221\nNsa(dp6222\nVbid_info\np6223\n(dp6224\nV1\np6225\nV65\np6226\nssVcampaign_id\np6227\nI6006732294365\nsVlast_updated_by_app_id\np6228\nI207192552749284\nsVcreated_time\np6229\nV2012-12-10T20:16:28+0000\np6230\nsVconversion_specs\np6231\n(lp6232\nsVadgroup_id\np6233\nI6006732320765\nsVtargeting\np6234\n(dp6235\nVkeywords\np6236\n(lp6237\nV#Elf (film)\np6238\naV#Loews Cineplex Entertainment\np6239\naV#AMC Theatres\np6240\naV#Zooey Deschanel\np6241\naV#Fandango\np6242\naV#A Christmas Story\np6243\naV#Rotten Tomatoes\np6244\naV#Will Ferrell\np6245\nasVage_max\np6246\nI65\nsVcountries\np6247\n(lp6248\nVUS\np"
p6
sS'hash'
p7
S'3366763720ff57e41930a294da971bf6c8a8acdf'
p8
sS'stack'
p9
S''
s.