(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I7
sS'returnval'
p5
S"sVad_status\np1410\nI1\nsVimpression_control_map\np1411\n(lp1412\n(dp1413\nVcontrol\np1414\n(dp1415\nVuser_impression_limit_period\np1416\nI24\nsVuser_impression_limit\np1417\nI3\nsVuser_impression_limit_period_unit\np1418\nI0\nsVimpression_control_type\np1419\nI2\nssVlocation\np1420\nI3\nsasVcreative_ids\np1421\n(lp1422\nI6006617758565\nasVtracking_pixel_ids\np1423\n(lp1424\nsVbid_type\np1425\nI1\nsVname\np1426\nVTed Tech\np1427\nsVupdated_time\np1428\nV2012-12-16T18:21:16+0000\np1429\nsVend_time\np1430\nV2012-12-18T04:30:00+0000\np1431\nsa(dp1432\nVbid_info\np1433\n(dp1434\nV1\np1435\nV65\np1436\nssVcampaign_id\np1437\nI6006617932365\nsVlast_updated_by_app_id\np1438\nI6802152230\nsVcreated_time\np1439\nV2012-12-05T20:02:29+0000\np1440\nsVconversion_specs\np1441\n(lp1442\nsVadgroup_id\np1443\nI6006617933365\nsVtargeting\np1444\n(dp1445\nVkeywords\np1446\n(lp1447\nV#Mashable\np1448\naV#Internet meme\np1449\naV#Digg\np1450\naV#The Onion\np1451\naV#CollegeHumor\np1452\naV#Cracked.com\np1453\naV#Reddit\np1454\naV#BuzzFeed\np1455\naV#Funny or Die\np1456\naV#Jackass (TV series)\np1457\nasVage_max\np1458\nI65\nsVcountries\np1459\n(lp1460\nVUS\np1461\nasVbroad_age\np1462\nI1\nsVage_min\np1463\nI13\nssVid\np1464\nV6006617933365\np1465\nsVobjective\np1466\nI2\nsVmax_bid\np1467\nV65\np1468\nsVad_id\np1469\nI6006617933365\nsVaccount_id\np1470\nI40156177\nsVstart_time\np1471\nNsVlocations\np1472\n(lp1473\nI3\nasVadgroup_status\np1474\nI1\nsVad_status\np1475\nI1\nsVimpression_control_map\np1476\n(lp1477\n(dp1478\nVcontrol\np1479\n(dp1480\nVuser_impression_limit_period\np1481\nI24\nsVuser_impression_limit\np1482\nI3\nsVuser_impression_limit_period_unit\np1483\nI0\nsVimpression_control_type\np1484\nI2\nssVlocation\np1485\nI3\nsasVcreative_ids\np1486\n(lp1487\nI6006617932965\nasVtracking_pixel_ids\np1488\n(lp1489\nsVbid_type\np1490\nI1\nsVname\np1491\nVBreathalyzer\np1492\nsVupdated_time\np1493\nV2012-12-14T21:50:55+0000\np1494\nsVend_time\np1495\nV2012-12-16T04:30:00+0000\np1496\nsa(dp1497\nVbid_info\np1498\n(dp1499\nV1\np1500\nV65\np1501\nssVcampaign_id\np1502\nI6006617932365\nsVlast_updated_by_app_id\np1503\nI6802152230\nsVcreated_time\np1504\nV2012-12-05T20:03:10+0000\np1505\nsVconversion_specs\np1506\n(lp1507\nsVadgroup_id\np1508\nI6006617955165\nsVtargeting\np1509\n(dp1510\nVkeywords\np1511\n(lp1512\nV#Mashable\np1513\naV#Internet meme\np1514\naV#Digg\np1515\naV#The Onion\np1516\naV#CollegeHumor\np1517\naV#Cracked.com\np1518\naV#Reddit\np1519\naV#BuzzFeed\np1520\naV#Funny or Die\np1521\naV#Jackass (TV series)\np1522\nasVage_max\np1523\nI65\nsVcountries\np1524\n(lp1525\nVUS\np1526\nasVbroad_age\np1527\nI1\nsVage_min\np1528\nI13\nssVid\np1529\nV6006617955165\np1530\nsVobjective\np1531\nI2\nsVmax_bid\np1532\nV65\np1533\nsVad_id\np1534\nI6006617955165\nsVaccount_id\np1535\nI40156177\nsVstart_time\np1536\nNsVlocations\np1537\n(lp1538\nI3\nasVadgroup_status\np1539\nI1\nsVad_status\np1540\nI1\nsVimpression_control_map\np1541\n(lp1542\n(dp1543\nVcontrol\np1544\n(dp1545\nVuser_impression_limit_period\np1546\nI24\nsVuser_impression_limit\np1547\nI3\nsVuser_impression_limit_period_unit\np1548\nI0\nsVimpression_control_type\np1549\nI2\nssVlocation\np1550\nI3\nsasVcreative_ids\np1551\n(lp1552\nI6006617954765\nasVtracking_pixel_ids\np1553\n(lp1554\nsVbid_type\np1555\nI1\nsVname\np1556\nVTruck Hot Tub\np1557\nsVupdated_time\np1558\nV2012-12-14T21:50:55+0000\np1559\nsVend_time\np1560\nV2012-12-16T04:30:00+0000\np1561\nsa(dp1562\nVbid_info\np1563\n(dp1564\nV1\np1565\nV66\np1566\nssVcampaign_id\np1567\nI6006617997365\nsVlast_updated_by_app_id\np1568\nI6802152230\nsVcreated_time\np1569\nV2012-12-05T20:08:05+0000\np1570\nsVconversion_specs\np1571\n(lp1572\nsVadgroup_id\np1573\nI6006617998365\nsVtargeting\np1574\n(dp1575\nVkeywords\np1576\n(lp1577\nV#Futurama (video game)\np1578\naV#Futurama: Bender's Big Score\np1579\naV#Bender (Futurama)\np1580\naV#Futurama\np1581\naV#Leela (Futurama)\np1582\naV#Matt Groening\np1583\naV#American Dad!\np1584\naV#Fry (Futurama)\np1585\nasVage_max\np1586\nI65\nsVcountries\np1587\n(lp1588\nVUS\np1589\nasVbroad_age\np1590\nI1\nsVage_min\np1591\nI13\nssVid\np1592\nV6006617998365\np1593\nsVobjective\np1594\nI2\nsVmax_bid\np1595\nV66\np1596\nsVad_id\np1597\nI6006617998365\nsVaccount_id\np1598\nI40156177\nsVstart_time\np1599\nNsVlocations\np1600\n(lp1601\nI3\nasVadgroup_status\np1602\nI1\nsVad_status\np1603\nI1\nsVimpression_control_map\np1604\n(lp1605\n(dp1606\nVcontrol\np1607\n(dp1608\nVuser_impression_limit_period\np1609\nI24\nsVuser"
p6
sS'hash'
p7
S'3366763720ff57e41930a294da971bf6c8a8acdf'
p8
sS'stack'
p9
S''
s.