(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I36
sS'returnval'
p5
S'\nV2012-12-14T15:12:32+0000\np7034\nsVend_time\np7035\nV2012-12-15T07:45:00+0000\np7036\nsa(dp7037\nVbid_info\np7038\n(dp7039\nV1\np7040\nV65\np7041\nssVcampaign_id\np7042\nI6006733951165\nsVlast_updated_by_app_id\np7043\nI207192552749284\nsVcreated_time\np7044\nV2012-12-11T15:15:55+0000\np7045\nsVconversion_specs\np7046\n(lp7047\nsVadgroup_id\np7048\nI6006750901165\nsVtargeting\np7049\n(dp7050\nVkeywords\np7051\n(lp7052\nV#Kim Kardashian\np7053\naV#E!\np7054\naV#Rob Kardashian\np7055\naV#Kourtney Kardashian\np7056\naV#Keeping Up with the Kardashians\np7057\naV#Reality TV\np7058\naV#Khlo\xe9 Kardashian\np7059\nasVage_max\np7060\nI65\nsVcountries\np7061\n(lp7062\nVUS\np7063\nasVbroad_age\np7064\nI1\nsVage_min\np7065\nI13\nssVid\np7066\nV6006750901165\np7067\nsVobjective\np7068\nI2\nsVmax_bid\np7069\nV65\np7070\nsVad_id\np7071\nI6006750901165\nsVaccount_id\np7072\nI40156177\nsVstart_time\np7073\nNsVlocations\np7074\n(lp7075\nI3\nasVadgroup_status\np7076\nI1\nsVad_status\np7077\nI1\nsVimpression_control_map\np7078\n(lp7079\n(dp7080\nVcontrol\np7081\n(dp7082\nVuser_impression_limit_period\np7083\nI24\nsVuser_impression_limit\np7084\nI6\nsVuser_impression_limit_period_unit\np7085\nI0\nsVimpression_control_type\np7086\nI2\nssVlocation\np7087\nI3\nsasVcreative_ids\np7088\n(lp7089\nI6006756969565\nasVtracking_pixel_ids\np7090\n(lp7091\nsVbid_type\np7092\nI1\nsVname\np7093\nVKardashian\np7094\nsVupdated_time\np7095\nV2012-12-14T15:12:32+0000\np7096\nsVend_time\np7097\nV2012-12-15T07:45:00+0000\np7098\nsa(dp7099\nVbid_info\np7100\n(dp7101\nV1\np7102\nV58\np7103\nssVcampaign_id\np7104\nI6006734084765\nsVlast_updated_by_app_id\np7105\nI6802152230\nsVcreated_time\np7106\nV2012-12-10T22:30:05+0000\np7107\nsVconversion_specs\np7108\n(lp7109\nsVadgroup_id\np7110\nI6006734085765\nsVtargeting\np7111\n(dp7112\nVkeywords\np7113\n(lp7114\nV#Madden NFL\np7115\naV#Pat Riley\np7116\naV#Alonzo Mourning\np7117\naV#NBA Jam (2010 video game)\np7118\naV#Patrick Ewing\np7119\naV#Hakeem Olajuwon\np7120\naV#GameStop\np7121\naV#Bleacher Report\np7122\naV#Computer and Video Games\np7123\naV#Atari\np7124\naV#Tetris\np7125\naV#Old Spice\np7126\naV#Houston Rockets\np7127\naV#NBA Jam (2003 video game)\np7128\naV#EA Sports\np7129\naV#NBA on ESPN\np7130\naV#Nintendo Entertainment System\np7131\naV#Ben Wallace\np7132\naV#Arch Rivals\np7133\naV#Dikembe Mutombo\np7134\naV#Kotaku\np7135\naV#David Robinson (basketball)\np7136\naV#Georgetown University\np7137\naV#EA Sports FIFA Superstars\np7138\naV#Xbox 360\np7139\nasVage_max\np7140\nI65\nsVcountries\np7141\n(lp7142\nVUS\np7143\nasVbroad_age\np7144\nI1\nsVage_min\np7145\nI13\nssVid\np7146\nV6006734085765\np7147\nsVobjective\np7148\nI2\nsVmax_bid\np7149\nV58\np7150\nsVad_id\np7151\nI6006734085765\nsVaccount_id\np7152\nI40156177\nsVstart_time\np7153\nNsVlocations\np7154\n(lp7155\nI3\nasVadgroup_status\np7156\nI1\nsVad_status\np7157\nI1\nsVimpression_control_map\np7158\n(lp7159\n(dp7160\nVcontrol\np7161\n(dp7162\nVuser_impression_limit_period\np7163\nI24\nsVuser_impression_limit\np7164\nI3\nsVuser_impression_limit_period_unit\np7165\nI0\nsVimpression_control_type\np7166\nI2\nssVlocation\np7167\nI3\nsasVcreative_ids\np7168\n(lp7169\nI6006734085365\nasVtracking_pixel_ids\np7170\n(lp7171\nsVbid_type\np7172\nI1\nsVname\np7173\nVGame\np7174\nsVupdated_time\np7175\nV2012-12-18T05:30:45+0000\np7176\nsVend_time\np7177\nV2012-12-19T04:30:00+0000\np7178\nsa(dp7179\nVbid_info\np7180\n(dp7181\nV1\np7182\nV75\np7183\nssVcampaign_id\np7184\nI6006734084765\nsVlast_updated_by_app_id\np7185\nI6802152230\nsVcreated_time\np7186\nV2012-12-17T21:58:28+0000\np7187\nsVconversion_specs\np7188\n(lp7189\nsVadgroup_id\np7190\nI6007103321565\nsVtargeting\np7191\n(dp7192\nVkeywords\np7193\n(lp7194\nV#FarmVille\np7195\naV#Madden NFL\np7196\naV#NBA Jam (2010 video game)\np7197\naV#PlayStation 3\np7198\naV#FIFA (video game series)\np7199\naV#Mafia Wars\np7200\naV#Angry Birds\np7201\naV#GameStop\np7202\naV#Atari\np7203\naV#Tetris\np7204\naV#NBA Jam (2003 video game)\np7205\naV#EA Sports\np7206\naV#Nintendo Entertainment System\np7207\naV#Arch Rivals\np7208\naV#Kotaku\np7209\naV#Empires & Allies\np7210\naV#EA Sports FIFA Superstars\np7211\naV#Xbox 360\np7212\nasVage_max\np7213\nI65\nsVcountries\np7214\n(lp7215\nVUS\np7216\nasVbroad_age\np7217\nI1\nsVage_min\np7218\nI13\nssVid\np7219\nV6007103321565\np7220\nsVobjective\np7221\nI2\nsVmax_bid\np7222\nV75\np7223\nsVad_id\np7224\nI6007103321565\nsVaccount_id\np7225\nI40156177\nsVstart_time\np7226\nNsVloca'
p6
sS'hash'
p7
S'3366763720ff57e41930a294da971bf6c8a8acdf'
p8
sS'stack'
p9
S''
s.