(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I170
sS'returnval'
p5
S"31880\nI3\nsVuser_impression_limit_period_unit\np31881\nI0\nsVimpression_control_type\np31882\nI2\nssVlocation\np31883\nI3\nsasVcreative_ids\np31884\n(lp31885\nI6007533689365\nasVtracking_pixel_ids\np31886\n(lp31887\nsVbid_type\np31888\nI1\nsVname\np31889\nVhttp://www.buzzfeed.com/h1/fbad/parkermovie/9-of-the-best-ways-to-get-revenge-8c9x - Ad 1\np31890\nsVupdated_time\np31891\nV2013-01-07T19:00:17+0000\np31892\nsVend_time\np31893\nNsa(dp31894\nVbid_info\np31895\n(dp31896\nV1\np31897\nV65\np31898\nssVcampaign_id\np31899\nI6007535353765\nsVlast_updated_by_app_id\np31900\nI209787012415271\nsVcreated_time\np31901\nV2013-01-04T22:27:17+0000\np31902\nsVconversion_specs\np31903\n(lp31904\nsVadgroup_id\np31905\nI6007535354965\nsVtargeting\np31906\n(dp31907\nVkeywords\np31908\n(lp31909\nV#Pillsbury Company\np31910\naV#Pastry\np31911\naV#IHOP\np31912\naV#Breakfast\np31913\naV#Denny's\np31914\naV#Pillsbury Doughboy\np31915\naV#Hors d'oeuvre\np31916\naV#Bacon\np31917\nasVage_max\np31918\nI65\nsVcountries\np31919\n(lp31920\nVUS\np31921\nasVbroad_age\np31922\nI1\nsVage_min\np31923\nI13\nssVid\np31924\nV6007535354965\np31925\nsVobjective\np31926\nI2\nsVmax_bid\np31927\nV65\np31928\nsVad_id\np31929\nI6007535354965\nsVaccount_id\np31930\nI40156177\nsVstart_time\np31931\nV2013-01-07T15:30:00+0000\np31932\nsVlocations\np31933\n(lp31934\nI3\nasVadgroup_status\np31935\nI1\nsVad_status\np31936\nI1\nsVimpression_control_map\np31937\n(lp31938\n(dp31939\nVcontrol\np31940\n(dp31941\nVuser_impression_limit_period\np31942\nI24\nsVuser_impression_limit\np31943\nI3\nsVuser_impression_limit_period_unit\np31944\nI0\nsVimpression_control_type\np31945\nI2\nssVlocation\np31946\nI3\nsasVcreative_ids\np31947\n(lp31948\nI6007535354565\nasVtracking_pixel_ids\np31949\n(lp31950\nsVbid_type\np31951\nI1\nsVname\np31952\nVhttp://ad.doubleclick.net/clk;266368181;92278783;a?http://www.buzzfeed.com/h1/fbad/pillsbury... - Ad\np31953\nsVupdated_time\np31954\nV2013-01-07T15:13:55+0000\np31955\nsVend_time\np31956\nV2013-01-11T07:55:00+0000\np31957\nsa(dp31958\nVbid_info\np31959\n(dp31960\nV1\np31961\nV65\np31962\nssVcampaign_id\np31963\nI6007535353765\nsVlast_updated_by_app_id\np31964\nI209787012415271\nsVcreated_time\np31965\nV2013-01-08T20:46:57+0000\np31966\nsVconversion_specs\np31967\n(lp31968\nsVadgroup_id\np31969\nI6007623782765\nsVtargeting\np31970\n(dp31971\nVkeywords\np31972\n(lp31973\nV#Pie\np31974\naV#Bakery\np31975\naV#Pillsbury Company\np31976\naV#Pastry\np31977\naV#IHOP\np31978\naV#Breakfast\np31979\naV#Denny's\np31980\naV#Pillsbury Doughboy\np31981\naV#Betty Crocker\np31982\naV#Hors d'oeuvre\np31983\naV#Bacon\np31984\naV#Cake Boss\np31985\nasVage_max\np31986\nI65\nsVcountries\np31987\n(lp31988\nVUS\np31989\nasVbroad_age\np31990\nI1\nsVage_min\np31991\nI13\nssVid\np31992\nV6007623782765\np31993\nsVobjective\np31994\nI2\nsVmax_bid\np31995\nV65\np31996\nsVad_id\np31997\nI6007623782765\nsVaccount_id\np31998\nI40156177\nsVstart_time\np31999\nNsVlocations\np32000\n(lp32001\nI3\nasVadgroup_status\np32002\nI1\nsVad_status\np32003\nI1\nsVimpression_control_map\np32004\n(lp32005\n(dp32006\nVcontrol\np32007\n(dp32008\nVuser_impression_limit_period\np32009\nI24\nsVuser_impression_limit\np32010\nI3\nsVuser_impression_limit_period_unit\np32011\nI0\nsVimpression_control_type\np32012\nI2\nssVlocation\np32013\nI3\nsasVcreative_ids\np32014\n(lp32015\nI6007535354565\nasVtracking_pixel_ids\np32016\n(lp32017\nsVbid_type\np32018\nI1\nsVname\np32019\nVCake boss\np32020\nsVupdated_time\np32021\nV2013-01-08T20:51:24+0000\np32022\nsVend_time\np32023\nNsa(dp32024\nVbid_info\np32025\n(dp32026\nV1\np32027\nV65\np32028\nssVcampaign_id\np32029\nI6007535353765\nsVlast_updated_by_app_id\np32030\nI6802152230\nsVcreated_time\np32031\nV2013-01-07T19:34:13+0000\np32032\nsVconversion_specs\np32033\n(lp32034\nsVadgroup_id\np32035\nI6007598999365\nsVtargeting\np32036\n(dp32037\nVkeywords\np32038\n(lp32039\nV#The Original Pancake House\np32040\naV#Pillsbury Company\np32041\naV#Pastry\np32042\naV#IHOP\np32043\naV#Pancake\np32044\naV#Breakfast\np32045\naV#Denny's\np32046\naV#Pillsbury Doughboy\np32047\naV#Hors d'oeuvre\np32048\naV#Waffle House\np32049\naV#Bacon\np32050\nasVage_max\np32051\nI65\nsVcountries\np32052\n(lp32053\nVUS\np32054\nasVbroad_age\np32055\nI1\nsVage_min\np32056\nI13\nssVid\np32057\nV6007598999365\np32058\nsVobjective\np32059\nI2\nsVmax_bid\np32060\nV65\np32061\nsVad_id\np32062\nI6007598999365\nsVaccount_id\np32063\nI40156177\nsVstart_time\np32064\nNsVlocations"
p6
sS'hash'
p7
S'3366763720ff57e41930a294da971bf6c8a8acdf'
p8
sS'stack'
p9
S''
s.