(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I11
sS'returnval'
p5
S"284\nsVcreated_time\np2201\nV2012-12-05T22:47:27+0000\np2202\nsVconversion_specs\np2203\n(lp2204\nsVadgroup_id\np2205\nI6006621583765\nsVtargeting\np2206\n(dp2207\nVkeywords\np2208\n(lp2209\nV#Top Chef: Just Desserts\np2210\naVwilly wonka candy company\np2211\naV#Dessert\np2212\naV#Magnolia Bakery\np2213\naVchocolate truffles\np2214\naV#Food Network Challenge\np2215\naV#Kit Kat\np2216\naV#See's Candies\np2217\naV#Food Network\np2218\naV#Cake decorating\np2219\naVlindt chocolate usa\np2220\naV#Sprinkles Cupcakes\np2221\naV#Hershey's Kisses\np2222\naV#Paula Deen\np2223\naV#Giada at Home\np2224\naV#Chocolate cake\np2225\naV#Cadbury Creme Egg\np2226\naVsweet lady jane\np2227\naVallrecipescom\np2228\naV#Godiva Chocolatier\np2229\naV#Betty Crocker\np2230\naV#The Hershey Company\np2231\naV#The Next Food Network Star\np2232\naV#Cake Boss\np2233\naV#Ghirardelli Chocolate Company\np2234\naV#Allrecipes.com\np2235\naV#Epicurious\np2236\naV#Birthday cake\np2237\nasVage_max\np2238\nI65\nsVcountries\np2239\n(lp2240\nVUS\np2241\nasVbroad_age\np2242\nI1\nsVage_min\np2243\nI13\nssVid\np2244\nV6006621583765\np2245\nsVobjective\np2246\nI2\nsVmax_bid\np2247\nV65\np2248\nsVad_id\np2249\nI6006621583765\nsVaccount_id\np2250\nI40156177\nsVstart_time\np2251\nNsVlocations\np2252\n(lp2253\nI3\nasVadgroup_status\np2254\nI1\nsVad_status\np2255\nI1\nsVimpression_control_map\np2256\n(lp2257\n(dp2258\nVcontrol\np2259\n(dp2260\nVuser_impression_limit_period\np2261\nI24\nsVuser_impression_limit\np2262\nI3\nsVuser_impression_limit_period_unit\np2263\nI0\nsVimpression_control_type\np2264\nI2\nssVlocation\np2265\nI3\nsasVcreative_ids\np2266\n(lp2267\nI6006621583365\nasVtracking_pixel_ids\np2268\n(lp2269\nsVbid_type\np2270\nI1\nsVname\np2271\nVBanana Cake\np2272\nsVupdated_time\np2273\nV2012-12-05T23:08:36+0000\np2274\nsVend_time\np2275\nNsa(dp2276\nVbid_info\np2277\n(dp2278\nV1\np2279\nV65\np2280\nssVcampaign_id\np2281\nI6006621627765\nsVlast_updated_by_app_id\np2282\nI207192552749284\nsVcreated_time\np2283\nV2012-12-05T22:50:51+0000\np2284\nsVconversion_specs\np2285\n(lp2286\nsVadgroup_id\np2287\nI6006621628765\nsVtargeting\np2288\n(dp2289\nVkeywords\np2290\n(lp2291\nV#Food Network Magazine\np2292\naV#Kraft Foods\np2293\naV#Tyson Foods\np2294\naV#Top Chef Masters\np2295\naV#Chopped (TV series)\np2296\naV#Food Network Challenge\np2297\naV#Christmas dinner\np2298\naV#Food Network\np2299\naV#Paula Deen\np2300\naV#Giada at Home\np2301\naV#McCormick & Company\np2302\naVallrecipescom\np2303\naV#Julia Child\np2304\naV#Giada De Laurentiis\np2305\naV#Southern Food and Beverage Museum\np2306\naV#Iron Chef\np2307\naV#Betty Crocker\np2308\naV#Anthony Bourdain\np2309\naV#Emeril Lagasse\np2310\naV#Foodie\np2311\naV#Nigella Lawson\np2312\naV#Alton Brown\np2313\naV#The Next Food Network Star\np2314\naV#Good Eats\np2315\naV#The Next Iron Chef\np2316\naV#Top Chef\np2317\naV#Bizarre Foods with Andrew Zimmern\np2318\naV#Rachel Ray (novel)\np2319\naV#Iron Chef America\np2320\naV#Allrecipes.com\np2321\naV#Epicurious\np2322\naV#Top Chef Masters (season 1)\np2323\nasVage_max\np2324\nI65\nsVcountries\np2325\n(lp2326\nVUS\np2327\nasVbroad_age\np2328\nI1\nsVage_min\np2329\nI13\nssVid\np2330\nV6006621628765\np2331\nsVobjective\np2332\nI2\nsVmax_bid\np2333\nV65\np2334\nsVad_id\np2335\nI6006621628765\nsVaccount_id\np2336\nI40156177\nsVstart_time\np2337\nNsVlocations\np2338\n(lp2339\nI3\nasVadgroup_status\np2340\nI1\nsVad_status\np2341\nI1\nsVimpression_control_map\np2342\n(lp2343\n(dp2344\nVcontrol\np2345\n(dp2346\nVuser_impression_limit_period\np2347\nI24\nsVuser_impression_limit\np2348\nI3\nsVuser_impression_limit_period_unit\np2349\nI0\nsVimpression_control_type\np2350\nI2\nssVlocation\np2351\nI3\nsasVcreative_ids\np2352\n(lp2353\nI6006621628365\nasVtracking_pixel_ids\np2354\n(lp2355\nsVbid_type\np2356\nI1\nsVname\np2357\nVWings\np2358\nsVupdated_time\np2359\nV2012-12-05T23:29:24+0000\np2360\nsVend_time\np2361\nNsa(dp2362\nVbid_info\np2363\n(dp2364\nV1\np2365\nV65\np2366\nssVcampaign_id\np2367\nI6006638083165\nsVlast_updated_by_app_id\np2368\nI207192552749284\nsVcreated_time\np2369\nV2012-12-06T19:08:06+0000\np2370\nsVconversion_specs\np2371\n(lp2372\nsVadgroup_id\np2373\nI6006638084165\nsVtargeting\np2374\n(dp2375\nVkeywords\np2376\n(lp2377\nV#Community\np2378\naV#Christmas\np2379\naV#Santa Claus\np2380\naV#Danny Pudi\np2381\nasVage_max\np2382\nI65\nsVcountries\np2383\n(lp2384\nVUS\np2385\nasVbroad_age\np2386\nI1\nsVage_min\np2387\nI13\nssVid\np2388\nV6006638084165\n"
p6
sS'hash'
p7
S'3366763720ff57e41930a294da971bf6c8a8acdf'
p8
sS'stack'
p9
S''
s.