(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I29
sS'returnval'
p5
S"ated_time\np5673\nV2012-12-27T14:43:54+0000\np5674\nsVend_time\np5675\nV2012-12-28T04:30:00+0000\np5676\nsa(dp5677\nVbid_info\np5678\n(dp5679\nV1\np5680\nV65\np5681\nssVcampaign_id\np5682\nI6006730580565\nsVlast_updated_by_app_id\np5683\nI207192552749284\nsVcreated_time\np5684\nV2012-12-10T18:24:53+0000\np5685\nsVconversion_specs\np5686\n(lp5687\nsVadgroup_id\np5688\nI6006730581565\nsVtargeting\np5689\n(dp5690\nVkeywords\np5691\n(lp5692\nV#I Can Has Cheezburger?\np5693\naV#Puss in Boots (Shrek)\np5694\naV#Maru (cat)\np5695\naV#Stray Cats\np5696\naV#Kitten\np5697\naV#Hello Kitty\np5698\naV#Cat\np5699\naV#Cuteness\np5700\naV#Garfield (character)\np5701\naV#Cats 101\np5702\naV#Meow Mix\np5703\naV#Puss in Boots (2011 film)\np5704\naV#Cats and Kittens\np5705\naV#Cheshire Cat\np5706\naV#Babies\np5707\naV#Puss in Boots\np5708\naV#Cats Protection\np5709\naV#Tom and Jerry\np5710\naV#The Cat in the Hat\np5711\naV#Puss in Boots: The Three Diablos\np5712\nasVage_max\np5713\nI65\nsVcountries\np5714\n(lp5715\nVUS\np5716\nasVbroad_age\np5717\nI1\nsVage_min\np5718\nI13\nssVid\np5719\nV6006730581565\np5720\nsVobjective\np5721\nI2\nsVmax_bid\np5722\nV65\np5723\nsVad_id\np5724\nI6006730581565\nsVaccount_id\np5725\nI40156177\nsVstart_time\np5726\nNsVlocations\np5727\n(lp5728\nI3\nasVadgroup_status\np5729\nI1\nsVad_status\np5730\nI1\nsVimpression_control_map\np5731\n(lp5732\n(dp5733\nVcontrol\np5734\n(dp5735\nVuser_impression_limit_period\np5736\nI24\nsVuser_impression_limit\np5737\nI3\nsVuser_impression_limit_period_unit\np5738\nI0\nsVimpression_control_type\np5739\nI2\nssVlocation\np5740\nI3\nsasVcreative_ids\np5741\n(lp5742\nI6006730581165\nasVtracking_pixel_ids\np5743\n(lp5744\nsVbid_type\np5745\nI1\nsVname\np5746\nVStocking\np5747\nsVupdated_time\np5748\nV2012-12-23T00:16:47+0000\np5749\nsVend_time\np5750\nV2012-12-24T04:30:00+0000\np5751\nsa(dp5752\nVbid_info\np5753\n(dp5754\nV1\np5755\nV65\np5756\nssVcampaign_id\np5757\nI6006730580565\nsVlast_updated_by_app_id\np5758\nI207192552749284\nsVcreated_time\np5759\nV2012-12-10T18:25:34+0000\np5760\nsVconversion_specs\np5761\n(lp5762\nsVadgroup_id\np5763\nI6006730596565\nsVtargeting\np5764\n(dp5765\nVkeywords\np5766\n(lp5767\nV#I Can Has Cheezburger?\np5768\naV#Puss in Boots (Shrek)\np5769\naV#Maru (cat)\np5770\naV#Stray Cats\np5771\naV#Kitten\np5772\naV#Hello Kitty\np5773\naV#Cat\np5774\naV#Cuteness\np5775\naV#Garfield (character)\np5776\naV#Cats 101\np5777\naV#Meow Mix\np5778\naV#Puss in Boots (2011 film)\np5779\naV#Cats and Kittens\np5780\naV#Cheshire Cat\np5781\naV#Babies\np5782\naV#Puss in Boots\np5783\naV#Cats Protection\np5784\naV#Tom and Jerry\np5785\naV#The Cat in the Hat\np5786\naV#Puss in Boots: The Three Diablos\np5787\nasVage_max\np5788\nI65\nsVcountries\np5789\n(lp5790\nVUS\np5791\nasVbroad_age\np5792\nI1\nsVage_min\np5793\nI13\nssVid\np5794\nV6006730596565\np5795\nsVobjective\np5796\nI2\nsVmax_bid\np5797\nV65\np5798\nsVad_id\np5799\nI6006730596565\nsVaccount_id\np5800\nI40156177\nsVstart_time\np5801\nNsVlocations\np5802\n(lp5803\nI3\nasVadgroup_status\np5804\nI1\nsVad_status\np5805\nI1\nsVimpression_control_map\np5806\n(lp5807\n(dp5808\nVcontrol\np5809\n(dp5810\nVuser_impression_limit_period\np5811\nI24\nsVuser_impression_limit\np5812\nI3\nsVuser_impression_limit_period_unit\np5813\nI0\nsVimpression_control_type\np5814\nI2\nssVlocation\np5815\nI3\nsasVcreative_ids\np5816\n(lp5817\nI6006730596165\nasVtracking_pixel_ids\np5818\n(lp5819\nsVbid_type\np5820\nI1\nsVname\np5821\nVKitty\np5822\nsVupdated_time\np5823\nV2012-12-23T00:16:47+0000\np5824\nsVend_time\np5825\nV2012-12-24T04:30:00+0000\np5826\nsa(dp5827\nVbid_info\np5828\n(dp5829\nV1\np5830\nV65\np5831\nssVcampaign_id\np5832\nI6006730733565\nsVlast_updated_by_app_id\np5833\nI207192552749284\nsVcreated_time\np5834\nV2012-12-10T18:34:36+0000\np5835\nsVconversion_specs\np5836\n(lp5837\nsVadgroup_id\np5838\nI6006730734765\nsVtargeting\np5839\n(dp5840\nVkeywords\np5841\n(lp5842\nV#*NSYNC (album)\np5843\naV#Hanson (band)\np5844\naV#Destiny's Child\np5845\naV#That '90s Show\np5846\naV#'90s on 9\np5847\naV#98 Degrees\np5848\naV#VH1\np5849\naV#Backstreet Boys\np5850\naV#Boyz II Men\np5851\naV#The '90s Are All That\np5852\naV#Beyonc\xe9 Knowles\np5853\naV#90s\np5854\nasVage_max\np5855\nI65\nsVcountries\np5856\n(lp5857\nVUS\np5858\nasVbroad_age\np5859\nI1\nsVage_min\np5860\nI13\nssVid\np5861\nV6006730734765\np5862\nsVobjective\np5863\nI2\nsVmax_bid\np5864\nV65\np5865\nsVad_id\np5866\nI6006730734765\nsVaccount_id\np5867\nI40156177\nsVstart_"
p6
sS'hash'
p7
S'3366763720ff57e41930a294da971bf6c8a8acdf'
p8
sS'stack'
p9
S''
s.