(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I4
sS'returnval'
p5
S'er_impression_limit_period\np810\nI24\nsVuser_impression_limit\np811\nI3\nsVuser_impression_limit_period_unit\np812\nI0\nsVimpression_control_type\np813\nI2\nssVlocation\np814\nI3\nsasVcreative_ids\np815\n(lp816\nI6006594162565\nasVtracking_pixel_ids\np817\n(lp818\nsVbid_type\np819\nI1\nsVname\np820\nVMarvin\np821\nsVupdated_time\np822\nV2012-12-21T16:48:10+0000\np823\nsVend_time\np824\nV2012-12-23T04:30:00+0000\np825\nsa(dp826\nVbid_info\np827\n(dp828\nV1\np829\nV65\np830\nssVcampaign_id\np831\nI6006594161965\nsVlast_updated_by_app_id\np832\nI6802152230\nsVcreated_time\np833\nV2012-12-04T20:51:05+0000\np834\nsVconversion_specs\np835\n(lp836\nsVadgroup_id\np837\nI6006594196965\nsVtargeting\np838\n(dp839\nVkeywords\np840\n(lp841\nV#Macintosh Performa\np842\naV#Steve Wozniak\np843\naV#MacBook family\np844\naV#Macintosh Portable\np845\naV#Steve Jobs\np846\naV#Macintosh\np847\naV#MacBook Pro\np848\naV#MacBook\np849\naV#Apple Inc.\np850\naV#ICon: Steve Jobs\np851\naV#Apple Store\np852\naV#Steve Jobs (book)\np853\nasVage_max\np854\nI65\nsVcountries\np855\n(lp856\nVUS\np857\nasVbroad_age\np858\nI1\nsVage_min\np859\nI13\nssVid\np860\nV6006594196965\np861\nsVobjective\np862\nI2\nsVmax_bid\np863\nV65\np864\nsVad_id\np865\nI6006594196965\nsVaccount_id\np866\nI40156177\nsVstart_time\np867\nNsVlocations\np868\n(lp869\nI3\nasVadgroup_status\np870\nI1\nsVad_status\np871\nI1\nsVimpression_control_map\np872\n(lp873\n(dp874\nVcontrol\np875\n(dp876\nVuser_impression_limit_period\np877\nI24\nsVuser_impression_limit\np878\nI3\nsVuser_impression_limit_period_unit\np879\nI0\nsVimpression_control_type\np880\nI2\nssVlocation\np881\nI3\nsasVcreative_ids\np882\n(lp883\nI6006594196565\nasVtracking_pixel_ids\np884\n(lp885\nsVbid_type\np886\nI1\nsVname\np887\nVMacintosh\np888\nsVupdated_time\np889\nV2012-12-21T16:47:50+0000\np890\nsVend_time\np891\nV2012-12-23T04:30:00+0000\np892\nsa(dp893\nVbid_info\np894\n(dp895\nV1\np896\nV125\np897\nssVcampaign_id\np898\nI6006594161965\nsVlast_updated_by_app_id\np899\nI6802152230\nsVcreated_time\np900\nV2012-12-05T14:54:11+0000\np901\nsVconversion_specs\np902\n(lp903\nsVadgroup_id\np904\nI6006610347765\nsVtargeting\np905\n(dp906\nVkeywords\np907\n(lp908\nV#Mark Zuckerberg\np909\naVinside facebook\np910\naV#Mashable\np911\naV#Wired (magazine)\np912\naV#Engadget\np913\naV#Ars Technica\np914\naV#Harvard Business Review\np915\naV#TED (conference)\np916\naV#ReadWriteWeb\np917\naV#Entrepreneur (magazine)\np918\naV#GigaOM\np919\naV#Business Insider\np920\naV#Wired News\np921\naV#Gizmodo\np922\naV#CNET\np923\naV#Lifehacker\np924\naV#HootSuite\np925\naV#The Wall Street Journal\np926\naV#Sergey Brin\np927\naV#Larry Page\np928\naV#TechCrunch\np929\naV#VentureBeat\np930\nasVage_max\np931\nI65\nsVcountries\np932\n(lp933\nVUS\np934\nasVbroad_age\np935\nI1\nsVage_min\np936\nI13\nssVid\np937\nV6006610347765\np938\nsVobjective\np939\nI2\nsVmax_bid\np940\nV125\np941\nsVad_id\np942\nI6006610347765\nsVaccount_id\np943\nI40156177\nsVstart_time\np944\nNsVlocations\np945\n(lp946\nI3\nasVadgroup_status\np947\nI1\nsVad_status\np948\nI1\nsVimpression_control_map\np949\n(lp950\n(dp951\nVcontrol\np952\n(dp953\nVuser_impression_limit_period\np954\nI24\nsVuser_impression_limit\np955\nI3\nsVuser_impression_limit_period_unit\np956\nI0\nsVimpression_control_type\np957\nI2\nssVlocation\np958\nI3\nsasVcreative_ids\np959\n(lp960\nI6006594196565\nasVtracking_pixel_ids\np961\n(lp962\nsVbid_type\np963\nI1\nsVname\np964\nVMacintosh Tech\np965\nsVupdated_time\np966\nV2012-12-21T16:48:03+0000\np967\nsVend_time\np968\nV2012-12-23T04:30:00+0000\np969\nsa(dp970\nVbid_info\np971\n(dp972\nV1\np973\nV70\np974\nssVcampaign_id\np975\nI6006595241165\nsVlast_updated_by_app_id\np976\nI207192552749284\nsVcreated_time\np977\nV2012-12-04T22:12:08+0000\np978\nsVconversion_specs\np979\n(lp980\nsVadgroup_id\np981\nI6006595242165\nsVtargeting\np982\n(dp983\nVage_max\np984\nI65\nsVcountries\np985\n(lp986\nVUS\np987\nasVbroad_age\np988\nI1\nsVage_min\np989\nI13\nsVkeywords\np990\n(lp991\nV#Film\np992\naV#Photograph\np993\naVshopping\np994\naV#Adobe Photoshop\np995\naV#Flickr\np996\naV#Clothing\np997\naVcandy\np998\naV#Photography\np999\nasVgenders\np1000\n(lp1001\nI2\nassVid\np1002\nV6006595242165\np1003\nsVobjective\np1004\nI2\nsVmax_bid\np1005\nV70\np1006\nsVad_id\np1007\nI6006595242165\nsVaccount_id\np1008\nI40156177\nsVstart_time\np1009\nNsVlocations\np1010\n(lp1011\nI3\nasVadgroup_status\np1012\nI1\nsVad_status\np1013\nI1\nsVimpression_control_map\np1014\n(lp1015\n(dp1016\nVcontrol\np1017\n(dp1018\n'
p6
sS'hash'
p7
S'3366763720ff57e41930a294da971bf6c8a8acdf'
p8
sS'stack'
p9
S''
s.