(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I72
sS'returnval'
p5
S'41\nVhttp://ad.doubleclick.net/clk;2495462;89854573;e?http://www.buzzfeed.com/h1/fbad/lenovo/th... - Ad 1\np13942\nsVupdated_time\np13943\nV2012-12-20T14:55:47+0000\np13944\nsVend_time\np13945\nV2012-12-22T07:45:00+0000\np13946\nsa(dp13947\nVbid_info\np13948\n(dp13949\nV1\np13950\nV100\np13951\nssVcampaign_id\np13952\nI6007100978965\nsVlast_updated_by_app_id\np13953\nI6802152230\nsVcreated_time\np13954\nV2012-12-17T20:12:04+0000\np13955\nsVconversion_specs\np13956\n(lp13957\nsVadgroup_id\np13958\nI6007101956765\nsVtargeting\np13959\n(dp13960\nVkeywords\np13961\n(lp13962\nV#Terry Crews\np13963\naV#National Football League\np13964\naV#White Chicks\np13965\naV#Idiocracy\np13966\naV#Get Smart (film)\np13967\naV#Michael Clarke Duncan\np13968\naV#Everybody Hates Chris\np13969\naV#Old Spice\np13970\naV#The Expendables (2010 film)\np13971\naV#Norbit\np13972\naV#Gamer (film)\np13973\naV#Bridesmaids (2011 film)\np13974\naV#The Longest Yard (2005 film)\np13975\naV#The Expendables 2\np13976\nasVage_max\np13977\nI65\nsVcountries\np13978\n(lp13979\nVUS\np13980\nasVbroad_age\np13981\nI1\nsVage_min\np13982\nI13\nssVid\np13983\nV6007101956765\np13984\nsVobjective\np13985\nI2\nsVmax_bid\np13986\nV100\np13987\nsVad_id\np13988\nI6007101956765\nsVaccount_id\np13989\nI40156177\nsVstart_time\np13990\nNsVlocations\np13991\n(lp13992\nI3\nasVadgroup_status\np13993\nI1\nsVad_status\np13994\nI1\nsVimpression_control_map\np13995\n(lp13996\n(dp13997\nVcontrol\np13998\n(dp13999\nVuser_impression_limit_period\np14000\nI24\nsVuser_impression_limit\np14001\nI3\nsVuser_impression_limit_period_unit\np14002\nI0\nsVimpression_control_type\np14003\nI2\nssVlocation\np14004\nI3\nsasVcreative_ids\np14005\n(lp14006\nI6007100979565\nasVtracking_pixel_ids\np14007\n(lp14008\nsVbid_type\np14009\nI1\nsVname\np14010\nVhttp://ad.doubleclick.net/clk;264495462;89854573;e?http://www.buzzfeed.com/h1/fbad/lenovo/10 - Ad 1\np14011\nsVupdated_time\np14012\nV2012-12-20T20:26:27+0000\np14013\nsVend_time\np14014\nNsa(dp14015\nVbid_info\np14016\n(dp14017\nV1\np14018\nV75\np14019\nssVcampaign_id\np14020\nI6007100978965\nsVlast_updated_by_app_id\np14021\nI209787012415271\nsVcreated_time\np14022\nV2012-12-20T14:56:57+0000\np14023\nsVconversion_specs\np14024\n(lp14025\nsVadgroup_id\np14026\nI6007160589365\nsVtargeting\np14027\n(dp14028\nVkeywords\np14029\n(lp14030\nV#Terry Crews\np14031\naV#National Football League\np14032\naV#White Chicks\np14033\naV#Idiocracy\np14034\naV#Everybody Hates Chris\np14035\naV#Old Spice\np14036\naV#The Expendables (2010 film)\np14037\naV#The Longest Yard (2005 film)\np14038\nasVage_max\np14039\nI65\nsVcountries\np14040\n(lp14041\nVUS\np14042\nasVbroad_age\np14043\nI1\nsVage_min\np14044\nI13\nssVid\np14045\nV6007160589365\np14046\nsVobjective\np14047\nI2\nsVmax_bid\np14048\nV75\np14049\nsVad_id\np14050\nI6007160589365\nsVaccount_id\np14051\nI40156177\nsVstart_time\np14052\nNsVlocations\np14053\n(lp14054\nI3\nasVadgroup_status\np14055\nI1\nsVad_status\np14056\nI1\nsVimpression_control_map\np14057\n(lp14058\n(dp14059\nVcontrol\np14060\n(dp14061\nVuser_impression_limit_period\np14062\nI24\nsVuser_impression_limit\np14063\nI3\nsVuser_impression_limit_period_unit\np14064\nI0\nsVimpression_control_type\np14065\nI2\nssVlocation\np14066\nI3\nsasVcreative_ids\np14067\n(lp14068\nI6007100979565\nasVtracking_pixel_ids\np14069\n(lp14070\nsVbid_type\np14071\nI1\nsVname\np14072\nVhttp://ad.doubleclick.net/clk;4495462;89854573;e?http://www.buzzfeed.com/h1/fbad/lenovo/10... - Ad 1\np14073\nsVupdated_time\np14074\nV2012-12-20T14:58:12+0000\np14075\nsVend_time\np14076\nNsa(dp14077\nVbid_info\np14078\n(dp14079\nV1\np14080\nV100\np14081\nssVcampaign_id\np14082\nI6007100978965\nsVlast_updated_by_app_id\np14083\nI6802152230\nsVcreated_time\np14084\nV2012-12-17T18:59:27+0000\np14085\nsVconversion_specs\np14086\n(lp14087\nsVadgroup_id\np14088\nI6007100979965\nsVtargeting\np14089\n(dp14090\nVkeywords\np14091\n(lp14092\nV#Terry Crews\np14093\naV#National Football League\np14094\naV#White Chicks\np14095\naV#Idiocracy\np14096\naV#Everybody Hates Chris\np14097\naV#Old Spice\np14098\naV#The Expendables (2010 film)\np14099\naV#The Longest Yard (2005 film)\np14100\nasVage_max\np14101\nI65\nsVcountries\np14102\n(lp14103\nVUS\np14104\nasVbroad_age\np14105\nI1\nsVage_min\np14106\nI13\nssVid\np14107\nV6007100979965\np14108\nsVobjective\np14109\nI2\nsVmax_bid\np14110\nV100\np14111\nsVad_id\np14112\nI6007100979965\nsVaccount_id\np14113\nI40156177\ns'
p6
sS'hash'
p7
S'3366763720ff57e41930a294da971bf6c8a8acdf'
p8
sS'stack'
p9
S''
s.