(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I107
sS'returnval'
p5
S"n_limit\np20413\nI6\nsVuser_impression_limit_period_unit\np20414\nI0\nsVimpression_control_type\np20415\nI2\nssVlocation\np20416\nI3\nsasVcreative_ids\np20417\n(lp20418\nI6007187851565\nasVtracking_pixel_ids\np20419\n(lp20420\nsVbid_type\np20421\nI1\nsVname\np20422\nVcat\np20423\nsVupdated_time\np20424\nV2012-12-24T23:49:26+0000\np20425\nsVend_time\np20426\nV2012-12-26T04:30:00+0000\np20427\nsa(dp20428\nVbid_info\np20429\n(dp20430\nV1\np20431\nV85\np20432\nssVcampaign_id\np20433\nI6007187850765\nsVlast_updated_by_app_id\np20434\nI6802152230\nsVcreated_time\np20435\nV2012-12-21T15:54:44+0000\np20436\nsVconversion_specs\np20437\n(lp20438\nsVadgroup_id\np20439\nI6007187870765\nsVtargeting\np20440\n(dp20441\nVkeywords\np20442\n(lp20443\nV#Mashable\np20444\naV#Wired (magazine)\np20445\naV#CollegeHumor\np20446\naV#Cracked.com\np20447\naV#All Things Digital\np20448\naV#Jake and Amir\np20449\naV#Reddit\np20450\naV#BuzzFeed\np20451\naV#GigaOM\np20452\naV#Funny or Die\np20453\naV#Diggy Simmons\np20454\naV#Gizmodo\np20455\naV#Lifehacker\np20456\naV#Technology\np20457\naV#TechCrunch\np20458\naV#VentureBeat\np20459\nasVage_max\np20460\nI65\nsVcountries\np20461\n(lp20462\nVUS\np20463\nasVbroad_age\np20464\nI1\nsVage_min\np20465\nI13\nssVid\np20466\nV6007187870765\np20467\nsVobjective\np20468\nI2\nsVmax_bid\np20469\nV85\np20470\nsVad_id\np20471\nI6007187870765\nsVaccount_id\np20472\nI40156177\nsVstart_time\np20473\nNsVlocations\np20474\n(lp20475\nI3\nasVadgroup_status\np20476\nI1\nsVad_status\np20477\nI1\nsVimpression_control_map\np20478\n(lp20479\n(dp20480\nVcontrol\np20481\n(dp20482\nVuser_impression_limit_period\np20483\nI24\nsVuser_impression_limit\np20484\nI6\nsVuser_impression_limit_period_unit\np20485\nI0\nsVimpression_control_type\np20486\nI2\nssVlocation\np20487\nI3\nsasVcreative_ids\np20488\n(lp20489\nI6007187870365\nasVtracking_pixel_ids\np20490\n(lp20491\nsVbid_type\np20492\nI1\nsVname\np20493\nVtv\np20494\nsVupdated_time\np20495\nV2012-12-24T23:49:26+0000\np20496\nsVend_time\np20497\nV2012-12-26T04:30:00+0000\np20498\nsa(dp20499\nVbid_info\np20500\n(dp20501\nV1\np20502\nV100\np20503\nssVcampaign_id\np20504\nI6007188029165\nsVlast_updated_by_app_id\np20505\nI6802152230\nsVcreated_time\np20506\nV2012-12-21T16:04:56+0000\np20507\nsVconversion_specs\np20508\n(lp20509\nsVadgroup_id\np20510\nI6007188030165\nsVtargeting\np20511\n(dp20512\nVkeywords\np20513\n(lp20514\nV#Bill Clinton\np20515\naV#Barack Obama\np20516\naV#RightChange.com\np20517\naV#Hillary Rodham Clinton\np20518\naV#Meryl Streep\np20519\naVmeryl streep forever\np20520\nasVage_max\np20521\nI65\nsVcountries\np20522\n(lp20523\nVUS\np20524\nasVbroad_age\np20525\nI1\nsVage_min\np20526\nI13\nssVid\np20527\nV6007188030165\np20528\nsVobjective\np20529\nI2\nsVmax_bid\np20530\nV100\np20531\nsVad_id\np20532\nI6007188030165\nsVaccount_id\np20533\nI40156177\nsVstart_time\np20534\nNsVlocations\np20535\n(lp20536\nI3\nasVadgroup_status\np20537\nI1\nsVad_status\np20538\nI1\nsVimpression_control_map\np20539\n(lp20540\n(dp20541\nVcontrol\np20542\n(dp20543\nVuser_impression_limit_period\np20544\nI24\nsVuser_impression_limit\np20545\nI6\nsVuser_impression_limit_period_unit\np20546\nI0\nsVimpression_control_type\np20547\nI2\nssVlocation\np20548\nI3\nsasVcreative_ids\np20549\n(lp20550\nI6007188029765\nasVtracking_pixel_ids\np20551\n(lp20552\nsVbid_type\np20553\nI1\nsVname\np20554\nVmeryl hillary\np20555\nsVupdated_time\np20556\nV2012-12-21T16:05:45+0000\np20557\nsVend_time\np20558\nNsa(dp20559\nVbid_info\np20560\n(dp20561\nV1\np20562\nV65\np20563\nssVcampaign_id\np20564\nI6007190442365\nsVlast_updated_by_app_id\np20565\nI6802152230\nsVcreated_time\np20566\nV2012-12-21T18:05:17+0000\np20567\nsVconversion_specs\np20568\n(lp20569\nsVadgroup_id\np20570\nI6007190443565\nsVtargeting\np20571\n(dp20572\nVkeywords\np20573\n(lp20574\nV#Treasure Island Hotel and Casino\np20575\naV#MGM Grand Las Vegas\np20576\naV#Las Vegas Strip\np20577\naV#The Venetian, Las Vegas\np20578\naV#The Mirage\np20579\naV#Caesars Palace\np20580\naV#Las Vegas\np20581\naV#Wynn Las Vegas\np20582\naV#Las Vegas, Nevada\np20583\naV#Excalibur Hotel and Casino\np20584\naV#Encore Las Vegas\np20585\naV#Harrah's Las Vegas\np20586\naV#Las Vegas Valley\np20587\naV#Casino\np20588\naV#Bellagio (hotel and casino)\np20589\naV#Mandalay Bay\np20590\naV#Monte Carlo Resort and Casino\np20591\naV#Luxor Las Vegas\np20592\naV#VICE (magazine)\np20593\nasVage_max\np20594\nI65\nsVcountries\np20595\n(lp20596\nVUS\np20597\nasVbroa"
p6
sS'hash'
p7
S'3366763720ff57e41930a294da971bf6c8a8acdf'
p8
sS'stack'
p9
S''
s.