(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I42
sS'returnval'
p5
S"8202\nI6006752199765\nsVlast_updated_by_app_id\np8203\nI6802152230\nsVcreated_time\np8204\nV2012-12-11T16:53:13+0000\np8205\nsVconversion_specs\np8206\n(lp8207\nsVadgroup_id\np8208\nI6006752283565\nsVtargeting\np8209\n(dp8210\nVkeywords\np8211\n(lp8212\nV#Stephen Colbert's AmeriCone Dream\np8213\naV#The Colbert Report\np8214\naV#Jon Stewart\np8215\naV#The Onion\np8216\naV#The Daily Show\np8217\naV#Stephen Colbert (character)\np8218\naV#Conan O'Brien\np8219\naV#Stephen Colbert\np8220\nasVage_max\np8221\nI65\nsVcountries\np8222\n(lp8223\nVUS\np8224\nasVbroad_age\np8225\nI1\nsVage_min\np8226\nI13\nssVid\np8227\nV6006752283565\np8228\nsVobjective\np8229\nI2\nsVmax_bid\np8230\nV65\np8231\nsVad_id\np8232\nI6006752283565\nsVaccount_id\np8233\nI40156177\nsVstart_time\np8234\nNsVlocations\np8235\n(lp8236\nI3\nasVadgroup_status\np8237\nI1\nsVad_status\np8238\nI1\nsVimpression_control_map\np8239\n(lp8240\n(dp8241\nVcontrol\np8242\n(dp8243\nVuser_impression_limit_period\np8244\nI24\nsVuser_impression_limit\np8245\nI3\nsVuser_impression_limit_period_unit\np8246\nI0\nsVimpression_control_type\np8247\nI2\nssVlocation\np8248\nI3\nsasVcreative_ids\np8249\n(lp8250\nI6006752283165\nasVtracking_pixel_ids\np8251\n(lp8252\nsVbid_type\np8253\nI1\nsVname\np8254\nVColbert\np8255\nsVupdated_time\np8256\nV2012-12-11T23:03:18+0000\np8257\nsVend_time\np8258\nNsa(dp8259\nVbid_info\np8260\n(dp8261\nV1\np8262\nV65\np8263\nssVcampaign_id\np8264\nI6006752199765\nsVlast_updated_by_app_id\np8265\nI207192552749284\nsVcreated_time\np8266\nV2012-12-11T16:55:43+0000\np8267\nsVconversion_specs\np8268\n(lp8269\nsVadgroup_id\np8270\nI6006752328365\nsVtargeting\np8271\n(dp8272\nVkeywords\np8273\n(lp8274\nV#The Oatmeal\np8275\naV#The Fresh Prince of Bel-Air\np8276\naV#TGIF (ABC)\np8277\naV#Family Matters\np8278\naV#Reddit\np8279\naV#BuzzFeed\np8280\naV#Full House\np8281\naV#Steve Urkel\np8282\naV#Oatmeal\np8283\naV#Boy Meets World\np8284\naV#Step by Step (TV series)\np8285\naV#The '90s Are All That\np8286\naV#90s\np8287\nasVage_max\np8288\nI65\nsVcountries\np8289\n(lp8290\nVUS\np8291\nasVbroad_age\np8292\nI1\nsVage_min\np8293\nI13\nssVid\np8294\nV6006752328365\np8295\nsVobjective\np8296\nI2\nsVmax_bid\np8297\nV65\np8298\nsVad_id\np8299\nI6006752328365\nsVaccount_id\np8300\nI40156177\nsVstart_time\np8301\nNsVlocations\np8302\n(lp8303\nI3\nasVadgroup_status\np8304\nI1\nsVad_status\np8305\nI1\nsVimpression_control_map\np8306\n(lp8307\n(dp8308\nVcontrol\np8309\n(dp8310\nVuser_impression_limit_period\np8311\nI24\nsVuser_impression_limit\np8312\nI3\nsVuser_impression_limit_period_unit\np8313\nI0\nsVimpression_control_type\np8314\nI2\nssVlocation\np8315\nI3\nsasVcreative_ids\np8316\n(lp8317\nI6006752327965\nasVtracking_pixel_ids\np8318\n(lp8319\nsVbid_type\np8320\nI1\nsVname\np8321\nVUrkel\np8322\nsVupdated_time\np8323\nV2012-12-11T16:56:51+0000\np8324\nsVend_time\np8325\nNsa(dp8326\nVbid_info\np8327\n(dp8328\nV1\np8329\nV65\np8330\nssVcampaign_id\np8331\nI6006753506965\nsVlast_updated_by_app_id\np8332\nI207192552749284\nsVcreated_time\np8333\nV2012-12-11T18:20:17+0000\np8334\nsVconversion_specs\np8335\n(lp8336\nsVadgroup_id\np8337\nI6006753508765\nsVtargeting\np8338\n(dp8339\nVkeywords\np8340\n(lp8341\nV#Top Chef: Just Desserts\np8342\naVwilly wonka candy company\np8343\naV#Dessert\np8344\naV#Magnolia Bakery\np8345\naVchocolate truffles\np8346\naV#Food Network Challenge\np8347\naV#Kit Kat\np8348\naV#See's Candies\np8349\naV#Food Network\np8350\naV#Cake decorating\np8351\naVlindt chocolate usa\np8352\naV#Sprinkles Cupcakes\np8353\naV#Hershey's Kisses\np8354\naV#Paula Deen\np8355\naV#Giada at Home\np8356\naV#Chocolate cake\np8357\naV#Cadbury Creme Egg\np8358\naVsweet lady jane\np8359\naVallrecipescom\np8360\naV#Godiva Chocolatier\np8361\naV#Betty Crocker\np8362\naV#The Hershey Company\np8363\naV#The Next Food Network Star\np8364\naV#Cake Boss\np8365\naV#Ghirardelli Chocolate Company\np8366\naV#Allrecipes.com\np8367\nasVage_max\np8368\nI65\nsVcountries\np8369\n(lp8370\nVUS\np8371\nasVbroad_age\np8372\nI1\nsVage_min\np8373\nI13\nssVid\np8374\nV6006753508765\np8375\nsVobjective\np8376\nI2\nsVmax_bid\np8377\nV65\np8378\nsVad_id\np8379\nI6006753508765\nsVaccount_id\np8380\nI40156177\nsVstart_time\np8381\nNsVlocations\np8382\n(lp8383\nI3\nasVadgroup_status\np8384\nI1\nsVad_status\np8385\nI1\nsVimpression_control_map\np8386\n(lp8387\n(dp8388\nVcontrol\np8389\n(dp8390\nVuser_impression_limit_period\np8391\nI24\nsVuser_impression_limit\np8392\nI3\nsVuser_impression_limit_per"
p6
sS'hash'
p7
S'3366763720ff57e41930a294da971bf6c8a8acdf'
p8
sS'stack'
p9
S''
s.