(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I85
sS'returnval'
p5
S'ntag\np16318\nsVupdated_time\np16319\nV2012-12-18T19:20:21+0000\np16320\nsVend_time\np16321\nNsa(dp16322\nVbid_info\np16323\n(dp16324\nV1\np16325\nV65\np16326\nssVcampaign_id\np16327\nI6007119883365\nsVlast_updated_by_app_id\np16328\nI207192552749284\nsVcreated_time\np16329\nV2012-12-18T19:19:11+0000\np16330\nsVconversion_specs\np16331\n(lp16332\nsVadgroup_id\np16333\nI6007119943365\nsVtargeting\np16334\n(dp16335\nVkeywords\np16336\n(lp16337\nV#BuzzFeed\np16338\naV#Drake (entertainer)\np16339\nasVage_max\np16340\nI65\nsVcountries\np16341\n(lp16342\nVUS\np16343\nasVbroad_age\np16344\nI1\nsVage_min\np16345\nI13\nssVid\np16346\nV6007119943365\np16347\nsVobjective\np16348\nI2\nsVmax_bid\np16349\nV65\np16350\nsVad_id\np16351\nI6007119943365\nsVaccount_id\np16352\nI40156177\nsVstart_time\np16353\nNsVlocations\np16354\n(lp16355\nI3\nasVadgroup_status\np16356\nI1\nsVad_status\np16357\nI1\nsVimpression_control_map\np16358\n(lp16359\n(dp16360\nVcontrol\np16361\n(dp16362\nVuser_impression_limit_period\np16363\nI24\nsVuser_impression_limit\np16364\nI6\nsVuser_impression_limit_period_unit\np16365\nI0\nsVimpression_control_type\np16366\nI2\nssVlocation\np16367\nI3\nsasVcreative_ids\np16368\n(lp16369\nI6007119942965\nasVtracking_pixel_ids\np16370\n(lp16371\nsVbid_type\np16372\nI1\nsVname\np16373\nVdrake\np16374\nsVupdated_time\np16375\nV2012-12-18T19:23:22+0000\np16376\nsVend_time\np16377\nNsa(dp16378\nVbid_info\np16379\n(dp16380\nV1\np16381\nV110\np16382\nssVcampaign_id\np16383\nI6007135561165\nsVlast_updated_by_app_id\np16384\nI6802152230\nsVcreated_time\np16385\nV2012-12-21T20:04:50+0000\np16386\nsVconversion_specs\np16387\n(lp16388\nsVadgroup_id\np16389\nI6007192517565\nsVtargeting\np16390\n(dp16391\nVage_max\np16392\nI65\nsVcountries\np16393\n(lp16394\nVUS\np16395\nasVbroad_age\np16396\nI1\nsVage_min\np16397\nI13\nssVid\np16398\nV6007192517565\np16399\nsVobjective\np16400\nI2\nsVmax_bid\np16401\nV110\np16402\nsVad_id\np16403\nI6007192517565\nsVaccount_id\np16404\nI40156177\nsVstart_time\np16405\nNsVlocations\np16406\n(lp16407\nI3\nasVadgroup_status\np16408\nI1\nsVad_status\np16409\nI1\nsVimpression_control_map\np16410\n(lp16411\n(dp16412\nVcontrol\np16413\n(dp16414\nVuser_impression_limit_period\np16415\nI24\nsVuser_impression_limit\np16416\nI6\nsVuser_impression_limit_period_unit\np16417\nI0\nsVimpression_control_type\np16418\nI2\nssVlocation\np16419\nI3\nsasVcreative_ids\np16420\n(lp16421\nI6007192516765\nasVtracking_pixel_ids\np16422\n(lp16423\nsVbid_type\np16424\nI1\nsVname\np16425\nVgirl - NEW\np16426\nsVupdated_time\np16427\nV2012-12-21T20:08:49+0000\np16428\nsVend_time\np16429\nNsa(dp16430\nVbid_info\np16431\n(dp16432\nV1\np16433\nV125\np16434\nssVcampaign_id\np16435\nI6007135561165\nsVlast_updated_by_app_id\np16436\nI6802152230\nsVcreated_time\np16437\nV2012-12-21T20:05:38+0000\np16438\nsVconversion_specs\np16439\n(lp16440\nsVadgroup_id\np16441\nI6007192533965\nsVtargeting\np16442\n(dp16443\nVage_max\np16444\nI65\nsVcountries\np16445\n(lp16446\nVUS\np16447\nasVbroad_age\np16448\nI1\nsVage_min\np16449\nI13\nssVid\np16450\nV6007192533965\np16451\nsVobjective\np16452\nI2\nsVmax_bid\np16453\nV125\np16454\nsVad_id\np16455\nI6007192533965\nsVaccount_id\np16456\nI40156177\nsVstart_time\np16457\nNsVlocations\np16458\n(lp16459\nI3\nasVadgroup_status\np16460\nI1\nsVad_status\np16461\nI1\nsVimpression_control_map\np16462\n(lp16463\n(dp16464\nVcontrol\np16465\n(dp16466\nVuser_impression_limit_period\np16467\nI24\nsVuser_impression_limit\np16468\nI3\nsVuser_impression_limit_period_unit\np16469\nI0\nsVimpression_control_type\np16470\nI2\nssVlocation\np16471\nI3\nsasVcreative_ids\np16472\n(lp16473\nI6007192533565\nasVtracking_pixel_ids\np16474\n(lp16475\nsVbid_type\np16476\nI1\nsVname\np16477\nVchin hair - NEW\np16478\nsVupdated_time\np16479\nV2012-12-21T20:10:24+0000\np16480\nsVend_time\np16481\nNsa(dp16482\nVbid_info\np16483\n(dp16484\nV1\np16485\nV100\np16486\nssVcampaign_id\np16487\nI6007135561165\nsVlast_updated_by_app_id\np16488\nI6802152230\nsVcreated_time\np16489\nV2012-12-19T14:42:23+0000\np16490\nsVconversion_specs\np16491\n(lp16492\nsVadgroup_id\np16493\nI6007135562365\nsVtargeting\np16494\n(dp16495\nVkeywords\np16496\n(lp16497\nV#Dwight Schrute\np16498\naV#CareerBuilder\np16499\naV#The Devil Wears Prada (film)\np16500\naV#Mashable\np16501\naV#Internet meme\np16502\naV#Digg\np16503\naV#Personal assistant\np16504\naVfunny stories\np16505\naV#The Office (U.S. TV series)\np16506\naV#The Onion\np16507\naV#Office Space\np1650'
p6
sS'hash'
p7
S'3366763720ff57e41930a294da971bf6c8a8acdf'
p8
sS'stack'
p9
S''
s.