(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I25
sS'returnval'
p5
S'#Mark Zuckerberg\np4886\naV#Mashable\np4887\naV#Internet meme\np4888\naV#Digg\np4889\naV#The Onion\np4890\naV#CollegeHumor\np4891\naV#Cracked.com\np4892\naV#Reddit\np4893\naV#BuzzFeed\np4894\naV#Funny or Die\np4895\naV#TechCrunch\np4896\nasVage_max\np4897\nI65\nsVcountries\np4898\n(lp4899\nVUS\np4900\nasVbroad_age\np4901\nI1\nsVage_min\np4902\nI13\nssVid\np4903\nV6006723165765\np4904\nsVobjective\np4905\nI2\nsVmax_bid\np4906\nV65\np4907\nsVad_id\np4908\nI6006723165765\nsVaccount_id\np4909\nI40156177\nsVstart_time\np4910\nNsVlocations\np4911\n(lp4912\nI3\nasVadgroup_status\np4913\nI1\nsVad_status\np4914\nI1\nsVimpression_control_map\np4915\n(lp4916\n(dp4917\nVcontrol\np4918\n(dp4919\nVuser_impression_limit_period\np4920\nI24\nsVuser_impression_limit\np4921\nI3\nsVuser_impression_limit_period_unit\np4922\nI0\nsVimpression_control_type\np4923\nI2\nssVlocation\np4924\nI3\nsasVcreative_ids\np4925\n(lp4926\nI6006723165365\nasVtracking_pixel_ids\np4927\n(lp4928\nsVbid_type\np4929\nI1\nsVname\np4930\nVParty Pics\np4931\nsVupdated_time\np4932\nV2012-12-14T21:28:51+0000\np4933\nsVend_time\np4934\nV2012-12-16T04:30:00+0000\np4935\nsa(dp4936\nVbid_info\np4937\n(dp4938\nV1\np4939\nV65\np4940\nssVcampaign_id\np4941\nI6006723625565\nsVlast_updated_by_app_id\np4942\nI207192552749284\nsVcreated_time\np4943\nV2012-12-10T16:06:24+0000\np4944\nsVconversion_specs\np4945\n(lp4946\nsVadgroup_id\np4947\nI6006723626565\nsVtargeting\np4948\n(dp4949\nVkeywords\np4950\n(lp4951\nV#Terminator (franchise)\np4952\naV#Mashable\np4953\naV#Kickstarter\np4954\naV#RoboCop (character)\np4955\naV#RoboCop\np4956\naV#Internet meme\np4957\naV#Digg\np4958\naV#The Onion\np4959\naV#CollegeHumor\np4960\naV#Cracked.com\np4961\naV#Fundraising\np4962\naV#Reddit\np4963\naV#RoboCop 3\np4964\naV#BuzzFeed\np4965\naV#RoboCop (franchise)\np4966\naV#Funny or Die\np4967\naV#The Terminator\np4968\naV#Peter Weller\np4969\naV#RoboCop 2\np4970\naV#RoboCop (video games)\np4971\naV#Terminator 2: Judgment Day\np4972\nasVage_max\np4973\nI65\nsVcountries\np4974\n(lp4975\nVUS\np4976\nasVbroad_age\np4977\nI1\nsVage_min\np4978\nI13\nssVid\np4979\nV6006723626565\np4980\nsVobjective\np4981\nI2\nsVmax_bid\np4982\nV65\np4983\nsVad_id\np4984\nI6006723626565\nsVaccount_id\np4985\nI40156177\nsVstart_time\np4986\nNsVlocations\np4987\n(lp4988\nI3\nasVadgroup_status\np4989\nI1\nsVad_status\np4990\nI1\nsVimpression_control_map\np4991\n(lp4992\n(dp4993\nVcontrol\np4994\n(dp4995\nVuser_impression_limit_period\np4996\nI24\nsVuser_impression_limit\np4997\nI3\nsVuser_impression_limit_period_unit\np4998\nI0\nsVimpression_control_type\np4999\nI2\nssVlocation\np5000\nI3\nsasVcreative_ids\np5001\n(lp5002\nI6006723626165\nasVtracking_pixel_ids\np5003\n(lp5004\nsVbid_type\np5005\nI1\nsVname\np5006\nVRobocop\np5007\nsVupdated_time\np5008\nV2012-12-13T20:07:43+0000\np5009\nsVend_time\np5010\nV2012-12-15T04:30:00+0000\np5011\nsa(dp5012\nVbid_info\np5013\n(dp5014\nV1\np5015\nV65\np5016\nssVcampaign_id\np5017\nI6006723625565\nsVlast_updated_by_app_id\np5018\nI207192552749284\nsVcreated_time\np5019\nV2012-12-10T16:09:17+0000\np5020\nsVconversion_specs\np5021\n(lp5022\nsVadgroup_id\np5023\nI6006723672565\nsVtargeting\np5024\n(dp5025\nVkeywords\np5026\n(lp5027\nV#Mashable\np5028\naV#Kickstarter\np5029\naV#Internet meme\np5030\naV#Digg\np5031\naV#The Onion\np5032\naV#CollegeHumor\np5033\naV#Cracked.com\np5034\naV#Fundraising\np5035\naV#Reddit\np5036\naV#BuzzFeed\np5037\naV#Funny or Die\np5038\nasVage_max\np5039\nI65\nsVcountries\np5040\n(lp5041\nVUS\np5042\nasVbroad_age\np5043\nI1\nsVage_min\np5044\nI13\nssVid\np5045\nV6006723672565\np5046\nsVobjective\np5047\nI2\nsVmax_bid\np5048\nV65\np5049\nsVad_id\np5050\nI6006723672565\nsVaccount_id\np5051\nI40156177\nsVstart_time\np5052\nNsVlocations\np5053\n(lp5054\nI3\nasVadgroup_status\np5055\nI1\nsVad_status\np5056\nI1\nsVimpression_control_map\np5057\n(lp5058\n(dp5059\nVcontrol\np5060\n(dp5061\nVuser_impression_limit_period\np5062\nI24\nsVuser_impression_limit\np5063\nI3\nsVuser_impression_limit_period_unit\np5064\nI0\nsVimpression_control_type\np5065\nI2\nssVlocation\np5066\nI3\nsasVcreative_ids\np5067\n(lp5068\nI6006723672165\nasVtracking_pixel_ids\np5069\n(lp5070\nsVbid_type\np5071\nI1\nsVname\np5072\nVDance Party\np5073\nsVupdated_time\np5074\nV2012-12-13T20:07:43+0000\np5075\nsVend_time\np5076\nV2012-12-15T04:30:00+0000\np5077\nsa(dp5078\nVbid_info\np5079\n(dp5080\nV1\np5081\nV65\np5082\nssVcampaign_id\np5083\nI6006723625565\nsVlast_updated_by_app_id\np5084\nI207192552749284\nsVcrea'
p6
sS'hash'
p7
S'3366763720ff57e41930a294da971bf6c8a8acdf'
p8
sS'stack'
p9
S''
s.