(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I173
sS'returnval'
p5
S'p32428\n(dp32429\nVkeywords\np32430\n(lp32431\nV#Photographic filter\np32432\naV#Food Network\np32433\naV#Rachael Ray\np32434\naV#Cheeseburger\np32435\naV#Martha Stewart\np32436\naV#Bacon\np32437\naV#Instagram\np32438\naV#Pinterest\np32439\nasVage_max\np32440\nI65\nsVcountries\np32441\n(lp32442\nVUS\np32443\nasVbroad_age\np32444\nI1\nsVage_min\np32445\nI13\nssVid\np32446\nV6007623276365\np32447\nsVobjective\np32448\nI2\nsVmax_bid\np32449\nV65\np32450\nsVad_id\np32451\nI6007623276365\nsVaccount_id\np32452\nI40156177\nsVstart_time\np32453\nNsVlocations\np32454\n(lp32455\nI3\nasVadgroup_status\np32456\nI1\nsVad_status\np32457\nI1\nsVimpression_control_map\np32458\n(lp32459\n(dp32460\nVcontrol\np32461\n(dp32462\nVuser_impression_limit_period\np32463\nI24\nsVuser_impression_limit\np32464\nI3\nsVuser_impression_limit_period_unit\np32465\nI0\nsVimpression_control_type\np32466\nI2\nssVlocation\np32467\nI3\nsasVcreative_ids\np32468\n(lp32469\nI6007616974765\nasVtracking_pixel_ids\np32470\n(lp32471\nsVbid_type\np32472\nI1\nsVname\np32473\nVhttp://ad.doubleclick.net/clk;266976723;92922096;a - Ad 3\np32474\nsVupdated_time\np32475\nV2013-01-08T20:18:14+0000\np32476\nsVend_time\np32477\nNsa(dp32478\nVbid_info\np32479\n(dp32480\nV1\np32481\nV65\np32482\nssVcampaign_id\np32483\nI6007593799365\nsVlast_updated_by_app_id\np32484\nI6802152230\nsVcreated_time\np32485\nV2013-01-07T15:17:47+0000\np32486\nsVconversion_specs\np32487\n(lp32488\nsVadgroup_id\np32489\nI6007593801165\nsVtargeting\np32490\n(dp32491\nVkeywords\np32492\n(lp32493\nV#Photographic filter\np32494\naV#Food Network\np32495\naV#Rachael Ray\np32496\naV#Cheeseburger\np32497\naV#Martha Stewart\np32498\naV#Bacon\np32499\naV#Instagram\np32500\naV#Pinterest\np32501\nasVage_max\np32502\nI65\nsVcountries\np32503\n(lp32504\nVUS\np32505\nasVbroad_age\np32506\nI1\nsVage_min\np32507\nI13\nssVid\np32508\nV6007593801165\np32509\nsVobjective\np32510\nI2\nsVmax_bid\np32511\nV65\np32512\nsVad_id\np32513\nI6007593801165\nsVaccount_id\np32514\nI40156177\nsVstart_time\np32515\nNsVlocations\np32516\n(lp32517\nI3\nasVadgroup_status\np32518\nI9\nsVad_status\np32519\nI2\nsVimpression_control_map\np32520\n(lp32521\n(dp32522\nVcontrol\np32523\n(dp32524\nVuser_impression_limit_period\np32525\nI24\nsVuser_impression_limit\np32526\nI3\nsVuser_impression_limit_period_unit\np32527\nI0\nsVimpression_control_type\np32528\nI2\nssVlocation\np32529\nI3\nsasVcreative_ids\np32530\n(lp32531\nI6007593800565\nasVtracking_pixel_ids\np32532\n(lp32533\nsVbid_type\np32534\nI1\nsVname\np32535\nVhttp://ad.doubleclick.net/clk;266976723;92922096;a - Ad\np32536\nsVupdated_time\np32537\nV2013-01-08T13:53:07+0000\np32538\nsVend_time\np32539\nNsa(dp32540\nVbid_info\np32541\n(dp32542\nV1\np32543\nV65\np32544\nssVcampaign_id\np32545\nI6007593799365\nsVlast_updated_by_app_id\np32546\nI6802152230\nsVcreated_time\np32547\nV2013-01-08T16:38:35+0000\np32548\nsVconversion_specs\np32549\n(lp32550\nsVadgroup_id\np32551\nI6007619677365\nsVtargeting\np32552\n(dp32553\nVkeywords\np32554\n(lp32555\nV#Malcolm Gladwell\np32556\naV#Once (film)\np32557\naV#Lush (company)\np32558\naV#Anthropologie\np32559\naV#The Daily Beast\np32560\naV#South by Southwest\np32561\naV#Zipcar\np32562\naV#Jezebel\np32563\naVrally restore sanity\np32564\naV#Hipstamatic\np32565\naV#Gawker\np32566\naV#Slow Food\np32567\naV#Instagram\np32568\naV#Ira Glass\np32569\nasVage_max\np32570\nI65\nsVcountries\np32571\n(lp32572\nVUS\np32573\nasVbroad_age\np32574\nI1\nsVage_min\np32575\nI21\nssVid\np32576\nV6007619677365\np32577\nsVobjective\np32578\nI2\nsVmax_bid\np32579\nV65\np32580\nsVad_id\np32581\nI6007619677365\nsVaccount_id\np32582\nI40156177\nsVstart_time\np32583\nNsVlocations\np32584\n(lp32585\nI3\nasVadgroup_status\np32586\nI9\nsVad_status\np32587\nI2\nsVimpression_control_map\np32588\n(lp32589\n(dp32590\nVcontrol\np32591\n(dp32592\nVuser_impression_limit_period\np32593\nI24\nsVuser_impression_limit\np32594\nI6\nsVuser_impression_limit_period_unit\np32595\nI0\nsVimpression_control_type\np32596\nI2\nssVlocation\np32597\nI3\nsasVcreative_ids\np32598\n(lp32599\nI6007616974765\nasVtracking_pixel_ids\np32600\n(lp32601\nsVbid_type\np32602\nI1\nsVname\np32603\nVOptimal KWD- Social Media\np32604\nsVupdated_time\np32605\nV2013-01-08T19:53:57+0000\np32606\nsVend_time\np32607\nNsa(dp32608\nVbid_info\np32609\n(dp32610\nV1\np32611\nV65\np32612\nssVcampaign_id\np32613\nI6007594122965\nsVlast_updated_by_app_id\np32614\nI209787012415271\nsVcreated_time\np32615\nV2013-01-07T1'
p6
sS'hash'
p7
S'3366763720ff57e41930a294da971bf6c8a8acdf'
p8
sS'stack'
p9
S''
s.