(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I103
sS'returnval'
p5
S"60\nI3\nasVadgroup_status\np19661\nI9\nsVad_status\np19662\nI2\nsVimpression_control_map\np19663\n(lp19664\n(dp19665\nVcontrol\np19666\n(dp19667\nVuser_impression_limit_period\np19668\nI24\nsVuser_impression_limit\np19669\nI6\nsVuser_impression_limit_period_unit\np19670\nI0\nsVimpression_control_type\np19671\nI2\nssVlocation\np19672\nI3\nsasVcreative_ids\np19673\n(lp19674\nI6007164290965\nasVtracking_pixel_ids\np19675\n(lp19676\nsVbid_type\np19677\nI1\nsVname\np19678\nVhttp://www.buzzfeed.com/h1/fbad/oldnavy/17-adorable-animals-in-holiday-sweaters  - Ad\np19679\nsVupdated_time\np19680\nV2012-12-21T18:30:46+0000\np19681\nsVend_time\np19682\nV2012-12-22T05:00:00+0000\np19683\nsa(dp19684\nVbid_info\np19685\n(dp19686\nV1\np19687\nV98\np19688\nssVcampaign_id\np19689\nI6007167349565\nsVlast_updated_by_app_id\np19690\nI6802152230\nsVcreated_time\np19691\nV2012-12-21T17:15:03+0000\np19692\nsVconversion_specs\np19693\n(lp19694\nsVadgroup_id\np19695\nI6007189577765\nsVtargeting\np19696\n(dp19697\nVkeywords\np19698\n(lp19699\nV#Snap!\np19700\naV#Eurodance\np19701\naV#Ace of Base\np19702\naV#Eiffel 65\np19703\naV#Europop\np19704\naV#Electronic dance music\np19705\naV#Armada Music\np19706\naV#Vengaboys\np19707\naV#Dance-pop\np19708\naV#Alice DeeJay\np19709\naV#Electro (music)\np19710\naV#UB40\np19711\naV#Aqua (band)\np19712\naV#The '90s Are All That\np19713\naV#90s\np19714\nasVage_max\np19715\nI65\nsVcountries\np19716\n(lp19717\nVUS\np19718\nasVbroad_age\np19719\nI1\nsVage_min\np19720\nI13\nssVid\np19721\nV6007189577765\np19722\nsVobjective\np19723\nI2\nsVmax_bid\np19724\nV98\np19725\nsVad_id\np19726\nI6007189577765\nsVaccount_id\np19727\nI40156177\nsVstart_time\np19728\nNsVlocations\np19729\n(lp19730\nI3\nasVadgroup_status\np19731\nI1\nsVad_status\np19732\nI1\nsVimpression_control_map\np19733\n(lp19734\n(dp19735\nVcontrol\np19736\n(dp19737\nVuser_impression_limit_period\np19738\nI24\nsVuser_impression_limit\np19739\nI6\nsVuser_impression_limit_period_unit\np19740\nI0\nsVimpression_control_type\np19741\nI2\nssVlocation\np19742\nI3\nsasVcreative_ids\np19743\n(lp19744\nI6007189424565\nasVtracking_pixel_ids\np19745\n(lp19746\nsVbid_type\np19747\nI1\nsVname\np19748\nVeiffel 65 - new\np19749\nsVupdated_time\np19750\nV2012-12-21T17:17:01+0000\np19751\nsVend_time\np19752\nNsa(dp19753\nVbid_info\np19754\n(dp19755\nV1\np19756\nV98\np19757\nssVcampaign_id\np19758\nI6007167349565\nsVlast_updated_by_app_id\np19759\nI6802152230\nsVcreated_time\np19760\nV2012-12-21T17:16:32+0000\np19761\nsVconversion_specs\np19762\n(lp19763\nsVadgroup_id\np19764\nI6007189616165\nsVtargeting\np19765\n(dp19766\nVkeywords\np19767\n(lp19768\nV#MTV\np19769\naV#G-Dragon\np19770\naV#2AM\np19771\naV#Beast (South Korean band)\np19772\naV#Gangnam-gu\np19773\naV#KPOP-LP\np19774\naV#2PM\np19775\naV#2NE1\np19776\naV#Big Bang (South Korean band)\np19777\naV#K-pop\np19778\naV#Kara (band)\np19779\naV#PSY\np19780\naV#SS501\np19781\naV#Allkpop\np19782\naV#Korean drama\np19783\naV#K-pop Selection\np19784\naV#South Korea\np19785\naV#Korea\np19786\naV#Gangnam\np19787\naV#MBLAQ\np19788\naV#4Minute\np19789\naV#Korea K-Pop Hot 100\np19790\naV#K-pop Star\np19791\naV#Gangnam Style\np19792\nasVage_max\np19793\nI65\nsVcountries\np19794\n(lp19795\nVUS\np19796\nasVbroad_age\np19797\nI1\nsVage_min\np19798\nI13\nssVid\np19799\nV6007189616165\np19800\nsVobjective\np19801\nI2\nsVmax_bid\np19802\nV98\np19803\nsVad_id\np19804\nI6007189616165\nsVaccount_id\np19805\nI40156177\nsVstart_time\np19806\nNsVlocations\np19807\n(lp19808\nI3\nasVadgroup_status\np19809\nI1\nsVad_status\np19810\nI1\nsVimpression_control_map\np19811\n(lp19812\n(dp19813\nVcontrol\np19814\n(dp19815\nVuser_impression_limit_period\np19816\nI24\nsVuser_impression_limit\np19817\nI6\nsVuser_impression_limit_period_unit\np19818\nI0\nsVimpression_control_type\np19819\nI2\nssVlocation\np19820\nI3\nsasVcreative_ids\np19821\n(lp19822\nI6007189444565\nasVtracking_pixel_ids\np19823\n(lp19824\nsVbid_type\np19825\nI1\nsVname\np19826\nVpsy - new\np19827\nsVupdated_time\np19828\nV2012-12-21T17:19:36+0000\np19829\nsVend_time\np19830\nNsa(dp19831\nVbid_info\np19832\n(dp19833\nV1\np19834\nV98\np19835\nssVcampaign_id\np19836\nI6007167349565\nsVlast_updated_by_app_id\np19837\nI6802152230\nsVcreated_time\np19838\nV2012-12-20T20:08:39+0000\np19839\nsVconversion_specs\np19840\n(lp19841\nsVadgroup_id\np19842\nI6007167350565\nsVtargeting\np19843\n(dp19844\nVkeywords\np19845\n(lp19846\nV#Snap!\np19847\naV#Eurodance\np19848\naV#Ace of Base\np1984"
p6
sS'hash'
p7
S'3366763720ff57e41930a294da971bf6c8a8acdf'
p8
sS'stack'
p9
S''
s.