(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I22
sS'returnval'
p5
S"4302\n(lp4303\n(dp4304\nVcontrol\np4305\n(dp4306\nVuser_impression_limit_period\np4307\nI24\nsVuser_impression_limit\np4308\nI3\nsVuser_impression_limit_period_unit\np4309\nI0\nsVimpression_control_type\np4310\nI2\nssVlocation\np4311\nI3\nsasVcreative_ids\np4312\n(lp4313\nI6006667276965\nasVtracking_pixel_ids\np4314\n(lp4315\nsVbid_type\np4316\nI1\nsVname\np4317\nVBruce Willis\np4318\nsVupdated_time\np4319\nV2012-12-12T16:01:07+0000\np4320\nsVend_time\np4321\nNsa(dp4322\nVbid_info\np4323\n(dp4324\nV1\np4325\nV66\np4326\nssVcampaign_id\np4327\nI6006667222965\nsVlast_updated_by_app_id\np4328\nI6802152230\nsVcreated_time\np4329\nV2012-12-07T22:14:40+0000\np4330\nsVconversion_specs\np4331\n(lp4332\nsVadgroup_id\np4333\nI6006667333365\nsVtargeting\np4334\n(dp4335\nVkeywords\np4336\n(lp4337\nV#Saturday Night Live\np4338\naV#Up All Night (TV series)\np4339\naV#Kristen Wiig\np4340\naV#Prince\np4341\naV#Melissa McCarthy\np4342\naV#Bridesmaids (2011 film)\np4343\naV#Maya Rudolph\np4344\naV#Friends with Kids\np4345\nasVage_max\np4346\nI65\nsVcountries\np4347\n(lp4348\nVUS\np4349\nasVbroad_age\np4350\nI1\nsVage_min\np4351\nI13\nssVid\np4352\nV6006667333365\np4353\nsVobjective\np4354\nI2\nsVmax_bid\np4355\nV66\np4356\nsVad_id\np4357\nI6006667333365\nsVaccount_id\np4358\nI40156177\nsVstart_time\np4359\nNsVlocations\np4360\n(lp4361\nI3\nasVadgroup_status\np4362\nI1\nsVad_status\np4363\nI1\nsVimpression_control_map\np4364\n(lp4365\n(dp4366\nVcontrol\np4367\n(dp4368\nVuser_impression_limit_period\np4369\nI24\nsVuser_impression_limit\np4370\nI3\nsVuser_impression_limit_period_unit\np4371\nI0\nsVimpression_control_type\np4372\nI2\nssVlocation\np4373\nI3\nsasVcreative_ids\np4374\n(lp4375\nI6006667332965\nasVtracking_pixel_ids\np4376\n(lp4377\nsVbid_type\np4378\nI1\nsVname\np4379\nVMaya\np4380\nsVupdated_time\np4381\nV2012-12-12T20:30:14+0000\np4382\nsVend_time\np4383\nNsa(dp4384\nVbid_info\np4385\n(dp4386\nV1\np4387\nV65\np4388\nssVcampaign_id\np4389\nI6006667440765\nsVlast_updated_by_app_id\np4390\nI207192552749284\nsVcreated_time\np4391\nV2012-12-07T22:23:15+0000\np4392\nsVconversion_specs\np4393\n(lp4394\nsVadgroup_id\np4395\nI6006667441765\nsVtargeting\np4396\n(dp4397\nVkeywords\np4398\n(lp4399\nV#Tom Waits\np4400\naV#John Coltrane\np4401\naV#Carole King\np4402\naV#Leonard Cohen\np4403\naV#Neil Young\np4404\naV#Billy Joel\np4405\naV#The Carpenters\np4406\naV#Neil Diamond's Greatest Hits\np4407\naV#Barbra Streisand\np4408\naV#Sweet Caroline\np4409\naV#Rock and Roll Hall of Fame\np4410\naV#The Neil Diamond Collection\np4411\naV#Elton John\np4412\naV#Stones (Neil Diamond album)\np4413\naV#Neil Diamond\np4414\naV#Miles Davis\np4415\naV#Glee (TV series)\np4416\naV#Peter, Paul and Mary\np4417\naV#James Taylor\np4418\naV#Serenade (Neil Diamond album)\np4419\nasVage_max\np4420\nI65\nsVcountries\np4421\n(lp4422\nVUS\np4423\nasVbroad_age\np4424\nI1\nsVage_min\np4425\nI13\nssVid\np4426\nV6006667441765\np4427\nsVobjective\np4428\nI2\nsVmax_bid\np4429\nV65\np4430\nsVad_id\np4431\nI6006667441765\nsVaccount_id\np4432\nI40156177\nsVstart_time\np4433\nNsVlocations\np4434\n(lp4435\nI3\nasVadgroup_status\np4436\nI1\nsVad_status\np4437\nI1\nsVimpression_control_map\np4438\n(lp4439\n(dp4440\nVcontrol\np4441\n(dp4442\nVuser_impression_limit_period\np4443\nI24\nsVuser_impression_limit\np4444\nI3\nsVuser_impression_limit_period_unit\np4445\nI0\nsVimpression_control_type\np4446\nI2\nssVlocation\np4447\nI3\nsasVcreative_ids\np4448\n(lp4449\nI6006667441365\nasVtracking_pixel_ids\np4450\n(lp4451\nsVbid_type\np4452\nI1\nsVname\np4453\nVSweet Caroline\np4454\nsVupdated_time\np4455\nV2012-12-07T23:15:20+0000\np4456\nsVend_time\np4457\nNsa(dp4458\nVbid_info\np4459\n(dp4460\nV1\np4461\nV65\np4462\nssVcampaign_id\np4463\nI6006667440765\nsVlast_updated_by_app_id\np4464\nI207192552749284\nsVcreated_time\np4465\nV2012-12-07T22:28:08+0000\np4466\nsVconversion_specs\np4467\n(lp4468\nsVadgroup_id\np4469\nI6006667668365\nsVtargeting\np4470\n(dp4471\nVkeywords\np4472\n(lp4473\nV#Madonna filmography\np4474\naV#Madonna (entertainer)\np4475\naV#Music (Madonna song)\np4476\naV#Vogue (Madonna song)\np4477\naV#Britney Spears\np4478\naV#Madonna as gay icon\np4479\naV#Kesha\np4480\naV#Christina Aguilera\np4481\naV#Like a Virgin (song)\np4482\naV#Music (Madonna album)\np4483\naV#Like a Virgin\np4484\naV#Glee (TV series)\np4485\naV#Madonna bibliography\np4486\naV#Madonna (album)\np4487\nasVage_max\np4488\nI65\nsVcountries\np4489\n(lp4490\nVUS\np4491\nasVbroad_age\np4492\nI1\n"
p6
sS'hash'
p7
S'3366763720ff57e41930a294da971bf6c8a8acdf'
p8
sS'stack'
p9
S''
s.