(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I179
sS'returnval'
p5
S'tions\np33500\n(lp33501\nI3\nasVadgroup_status\np33502\nI1\nsVad_status\np33503\nI1\nsVimpression_control_map\np33504\n(lp33505\n(dp33506\nVcontrol\np33507\n(dp33508\nVuser_impression_limit_period\np33509\nI24\nsVuser_impression_limit\np33510\nI3\nsVuser_impression_limit_period_unit\np33511\nI0\nsVimpression_control_type\np33512\nI2\nssVlocation\np33513\nI3\nsasVcreative_ids\np33514\n(lp33515\nI6007597553565\nasVtracking_pixel_ids\np33516\n(lp33517\nsVbid_type\np33518\nI1\nsVname\np33519\nVhttp://www.buzzfeed.com/h1/fbad/shameless/11-dysfunctional-families-we-wish-we-were-related - Ad\np33520\nsVupdated_time\np33521\nV2013-01-10T15:41:03+0000\np33522\nsVend_time\np33523\nV2013-01-12T07:45:00+0000\np33524\nsa(dp33525\nVbid_info\np33526\n(dp33527\nV1\np33528\nV65\np33529\nssVcampaign_id\np33530\nI6007597552965\nsVlast_updated_by_app_id\np33531\nI209787012415271\nsVcreated_time\np33532\nV2013-01-10T15:41:50+0000\np33533\nsVconversion_specs\np33534\n(lp33535\nsVadgroup_id\np33536\nI6007670900765\nsVtargeting\np33537\n(dp33538\nVkeywords\np33539\n(lp33540\nV#Michael C. Hall\np33541\naV#Cinemax\np33542\naV#CSI: Miami\np33543\naV#Showtime (TV channel)\np33544\naV#Dexter (TV series)\np33545\naV#HBO\np33546\naV#Serial killer\np33547\naV#Jennifer Carpenter\np33548\naV#Dexter Morgan\np33549\naV#Shameless (U.S. TV series)\np33550\naV#Shameless (TV series)\np33551\nasVage_max\np33552\nI65\nsVcountries\np33553\n(lp33554\nVUS\np33555\nasVbroad_age\np33556\nI1\nsVage_min\np33557\nI13\nssVid\np33558\nV6007670900765\np33559\nsVobjective\np33560\nI2\nsVmax_bid\np33561\nV65\np33562\nsVad_id\np33563\nI6007670900765\nsVaccount_id\np33564\nI40156177\nsVstart_time\np33565\nNsVlocations\np33566\n(lp33567\nI3\nasVadgroup_status\np33568\nI1\nsVad_status\np33569\nI1\nsVimpression_control_map\np33570\n(lp33571\n(dp33572\nVcontrol\np33573\n(dp33574\nVuser_impression_limit_period\np33575\nI24\nsVuser_impression_limit\np33576\nI3\nsVuser_impression_limit_period_unit\np33577\nI0\nsVimpression_control_type\np33578\nI2\nssVlocation\np33579\nI3\nsasVcreative_ids\np33580\n(lp33581\nI6007597553565\nasVtracking_pixel_ids\np33582\n(lp33583\nsVbid_type\np33584\nI1\nsVname\np33585\nVhttp://www.buzzfeed.com/h1/fbad/shameless/11-dysfunctional-families-we-wish-we-were-related - Ad 1\np33586\nsVupdated_time\np33587\nV2013-01-10T15:45:11+0000\np33588\nsVend_time\np33589\nNsa(dp33590\nVbid_info\np33591\n(dp33592\nV1\np33593\nV65\np33594\nssVcampaign_id\np33595\nI6007597645165\nsVlast_updated_by_app_id\np33596\nI209787012415271\nsVcreated_time\np33597\nV2013-01-07T18:19:31+0000\np33598\nsVconversion_specs\np33599\n(lp33600\nsVadgroup_id\np33601\nI6007597646365\nsVtargeting\np33602\n(dp33603\nVkeywords\np33604\n(lp33605\nV#I Can Has Cheezburger?\np33606\naV#Fail Blog\np33607\naV#Failbook\np33608\naV#Internet meme\np33609\naV#Digg\np33610\naV#CollegeHumor\np33611\naV#Cracked.com\np33612\naV#Reddit\np33613\naV#BuzzFeed\np33614\naV#Meme\np33615\naV#Funny or Die\np33616\nasVage_max\np33617\nI65\nsVcountries\np33618\n(lp33619\nVUS\np33620\nasVbroad_age\np33621\nI1\nsVage_min\np33622\nI13\nssVid\np33623\nV6007597646365\np33624\nsVobjective\np33625\nI2\nsVmax_bid\np33626\nV65\np33627\nsVad_id\np33628\nI6007597646365\nsVaccount_id\np33629\nI40156177\nsVstart_time\np33630\nNsVlocations\np33631\n(lp33632\nI3\nasVadgroup_status\np33633\nI1\nsVad_status\np33634\nI1\nsVimpression_control_map\np33635\n(lp33636\n(dp33637\nVcontrol\np33638\n(dp33639\nVuser_impression_limit_period\np33640\nI24\nsVuser_impression_limit\np33641\nI3\nsVuser_impression_limit_period_unit\np33642\nI0\nsVimpression_control_type\np33643\nI2\nssVlocation\np33644\nI3\nsasVcreative_ids\np33645\n(lp33646\nI6007597645965\nasVtracking_pixel_ids\np33647\n(lp33648\nsVbid_type\np33649\nI1\nsVname\np33650\nVhttp://www.buzzfeed.com/h1/fbad/shameless/the-15-most-shameless-people-of-2012 - Ad\np33651\nsVupdated_time\np33652\nV2013-01-10T15:42:39+0000\np33653\nsVend_time\np33654\nV2013-01-12T07:45:00+0000\np33655\nsa(dp33656\nVbid_info\np33657\n(dp33658\nV1\np33659\nV65\np33660\nssVcampaign_id\np33661\nI6007597645165\nsVlast_updated_by_app_id\np33662\nI209787012415271\nsVcreated_time\np33663\nV2013-01-10T15:44:51+0000\np33664\nsVconversion_specs\np33665\n(lp33666\nsVadgroup_id\np33667\nI6007670955565\nsVtargeting\np33668\n(dp33669\nVkeywords\np33670\n(lp33671\nV#I Can Has Cheezburger?\np33672\naV#Fail Blog\np33673\naV#Failbook\np33674\naV#Lolcat\np33675\naV#Internet meme\np33676\naV#Imgu'
p6
sS'hash'
p7
S'3366763720ff57e41930a294da971bf6c8a8acdf'
p8
sS'stack'
p9
S''
s.