(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I108
sS'returnval'
p5
S"d_age\np20598\nI1\nsVage_min\np20599\nI13\nssVid\np20600\nV6007190443565\np20601\nsVobjective\np20602\nI2\nsVmax_bid\np20603\nV65\np20604\nsVad_id\np20605\nI6007190443565\nsVaccount_id\np20606\nI40156177\nsVstart_time\np20607\nNsVlocations\np20608\n(lp20609\nI3\nasVadgroup_status\np20610\nI1\nsVad_status\np20611\nI1\nsVimpression_control_map\np20612\n(lp20613\n(dp20614\nVcontrol\np20615\n(dp20616\nVuser_impression_limit_period\np20617\nI24\nsVuser_impression_limit\np20618\nI6\nsVuser_impression_limit_period_unit\np20619\nI0\nsVimpression_control_type\np20620\nI2\nssVlocation\np20621\nI3\nsasVcreative_ids\np20622\n(lp20623\nI6007190443165\nasVtracking_pixel_ids\np20624\n(lp20625\nsVbid_type\np20626\nI1\nsVname\np20627\nVvegas 1\np20628\nsVupdated_time\np20629\nV2012-12-29T02:19:47+0000\np20630\nsVend_time\np20631\nV2012-12-30T04:30:00+0000\np20632\nsa(dp20633\nVbid_info\np20634\n(dp20635\nV1\np20636\nV95\np20637\nssVcampaign_id\np20638\nI6007190442365\nsVlast_updated_by_app_id\np20639\nI6802152230\nsVcreated_time\np20640\nV2012-12-21T18:06:47+0000\np20641\nsVconversion_specs\np20642\n(lp20643\nsVadgroup_id\np20644\nI6007190486365\nsVtargeting\np20645\n(dp20646\nVkeywords\np20647\n(lp20648\nV#Treasure Island Hotel and Casino\np20649\naV#MGM Grand Las Vegas\np20650\naV#Las Vegas Strip\np20651\naV#The Venetian, Las Vegas\np20652\naV#The Mirage\np20653\naV#Caesars Palace\np20654\naV#Las Vegas\np20655\naV#Wynn Las Vegas\np20656\naV#Las Vegas, Nevada\np20657\naV#Excalibur Hotel and Casino\np20658\naV#Encore Las Vegas\np20659\naV#Harrah's Las Vegas\np20660\naV#Las Vegas Valley\np20661\naV#Casino\np20662\naV#Bellagio (hotel and casino)\np20663\naV#Mandalay Bay\np20664\naV#Monte Carlo Resort and Casino\np20665\naV#Luxor Las Vegas\np20666\naV#VICE (magazine)\np20667\nasVage_max\np20668\nI65\nsVcountries\np20669\n(lp20670\nVUS\np20671\nasVbroad_age\np20672\nI1\nsVage_min\np20673\nI13\nssVid\np20674\nV6007190486365\np20675\nsVobjective\np20676\nI2\nsVmax_bid\np20677\nV95\np20678\nsVad_id\np20679\nI6007190486365\nsVaccount_id\np20680\nI40156177\nsVstart_time\np20681\nNsVlocations\np20682\n(lp20683\nI3\nasVadgroup_status\np20684\nI1\nsVad_status\np20685\nI1\nsVimpression_control_map\np20686\n(lp20687\n(dp20688\nVcontrol\np20689\n(dp20690\nVuser_impression_limit_period\np20691\nI24\nsVuser_impression_limit\np20692\nI6\nsVuser_impression_limit_period_unit\np20693\nI0\nsVimpression_control_type\np20694\nI2\nssVlocation\np20695\nI3\nsasVcreative_ids\np20696\n(lp20697\nI6007190485965\nasVtracking_pixel_ids\np20698\n(lp20699\nsVbid_type\np20700\nI1\nsVname\np20701\nVvegas 2\np20702\nsVupdated_time\np20703\nV2012-12-29T02:19:57+0000\np20704\nsVend_time\np20705\nV2012-12-30T04:30:00+0000\np20706\nsa(dp20707\nVbid_info\np20708\n(dp20709\nV1\np20710\nV75\np20711\nssVcampaign_id\np20712\nI6007190442365\nsVlast_updated_by_app_id\np20713\nI6802152230\nsVcreated_time\np20714\nV2012-12-27T04:14:23+0000\np20715\nsVconversion_specs\np20716\n(lp20717\nsVadgroup_id\np20718\nI6007316920965\nsVtargeting\np20719\n(dp20720\nVkeywords\np20721\n(lp20722\nV#Treasure Island Hotel and Casino\np20723\naV#MGM Grand Las Vegas\np20724\naV#Las Vegas Strip\np20725\naV#The Venetian, Las Vegas\np20726\naV#The Mirage\np20727\naV#Caesars Palace\np20728\naV#Las Vegas\np20729\naV#Wynn Las Vegas\np20730\naV#Las Vegas, Nevada\np20731\naV#Excalibur Hotel and Casino\np20732\naV#Encore Las Vegas\np20733\naV#Harrah's Las Vegas\np20734\naV#Las Vegas Valley\np20735\naV#Casino\np20736\naV#Bellagio (hotel and casino)\np20737\naV#Mandalay Bay\np20738\naV#Monte Carlo Resort and Casino\np20739\naV#Luxor Las Vegas\np20740\naV#VICE (magazine)\np20741\nasVage_max\np20742\nI65\nsVcountries\np20743\n(lp20744\nVUS\np20745\nasVbroad_age\np20746\nI1\nsVage_min\np20747\nI13\nssVid\np20748\nV6007316920965\np20749\nsVobjective\np20750\nI2\nsVmax_bid\np20751\nV75\np20752\nsVad_id\np20753\nI6007316920965\nsVaccount_id\np20754\nI40156177\nsVstart_time\np20755\nNsVlocations\np20756\n(lp20757\nI3\nasVadgroup_status\np20758\nI1\nsVad_status\np20759\nI1\nsVimpression_control_map\np20760\n(lp20761\n(dp20762\nVcontrol\np20763\n(dp20764\nVuser_impression_limit_period\np20765\nI24\nsVuser_impression_limit\np20766\nI6\nsVuser_impression_limit_period_unit\np20767\nI0\nsVimpression_control_type\np20768\nI2\nssVlocation\np20769\nI3\nsasVcreative_ids\np20770\n(lp20771\nI6007316920565\nasVtracking_pixel_ids\np20772\n(lp20773\nsVbid_type\np20774\nI1\nsVname\np20775\nVvegas 3\np20776\nsVupd"
p6
sS'hash'
p7
S'3366763720ff57e41930a294da971bf6c8a8acdf'
p8
sS'stack'
p9
S''
s.