(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I96
sS'returnval'
p5
S'p18367\nV75\np18368\nsVad_id\np18369\nI6007151779365\nsVaccount_id\np18370\nI40156177\nsVstart_time\np18371\nNsVlocations\np18372\n(lp18373\nI3\nasVadgroup_status\np18374\nI1\nsVad_status\np18375\nI1\nsVimpression_control_map\np18376\n(lp18377\n(dp18378\nVcontrol\np18379\n(dp18380\nVuser_impression_limit_period\np18381\nI24\nsVuser_impression_limit\np18382\nI3\nsVuser_impression_limit_period_unit\np18383\nI0\nsVimpression_control_type\np18384\nI2\nssVlocation\np18385\nI3\nsasVcreative_ids\np18386\n(lp18387\nI6007151778965\nasVtracking_pixel_ids\np18388\n(lp18389\nsVbid_type\np18390\nI1\nsVname\np18391\nVBuzzFeed Partner - Sponsored Stories\np18392\nsVupdated_time\np18393\nV2012-12-21T20:01:56+0000\np18394\nsVend_time\np18395\nV2012-12-22T05:00:00+0000\np18396\nsa(dp18397\nVbid_info\np18398\n(dp18399\nV1\np18400\nV100\np18401\nssVcampaign_id\np18402\nI6007153612765\nsVlast_updated_by_app_id\np18403\nI6802152230\nsVcreated_time\np18404\nV2012-12-20T08:05:09+0000\np18405\nsVconversion_specs\np18406\n(lp18407\nsVadgroup_id\np18408\nI6007153614165\nsVtargeting\np18409\n(dp18410\nVkeywords\np18411\n(lp18412\nV#Coca-Cola\np18413\naV#Subway (restaurant)\np18414\naV#Pizza Hut\np18415\naV#Taco Bell\np18416\naV#KFC\np18417\naV#Walmart\np18418\nasVage_max\np18419\nI65\nsVcountries\np18420\n(lp18421\nVUS\np18422\nasVbroad_age\np18423\nI1\nsVage_min\np18424\nI13\nssVid\np18425\nV6007153614165\np18426\nsVobjective\np18427\nI2\nsVmax_bid\np18428\nV100\np18429\nsVad_id\np18430\nI6007153614165\nsVaccount_id\np18431\nI40156177\nsVstart_time\np18432\nNsVlocations\np18433\n(lp18434\nI3\nasVadgroup_status\np18435\nI1\nsVad_status\np18436\nI1\nsVimpression_control_map\np18437\n(lp18438\n(dp18439\nVcontrol\np18440\n(dp18441\nVuser_impression_limit_period\np18442\nI24\nsVuser_impression_limit\np18443\nI3\nsVuser_impression_limit_period_unit\np18444\nI0\nsVimpression_control_type\np18445\nI2\nssVlocation\np18446\nI3\nsasVcreative_ids\np18447\n(lp18448\nI6007153636965\nasVtracking_pixel_ids\np18449\n(lp18450\nsVbid_type\np18451\nI1\nsVname\np18452\nVhttp://www.buzzfeed.com/h1/fbad/oldnavy/the-20-best-uses-of-holiday-decorations - Ad\np18453\nsVupdated_time\np18454\nV2012-12-21T15:29:24+0000\np18455\nsVend_time\np18456\nV2012-12-22T05:02:00+0000\np18457\nsa(dp18458\nVbid_info\np18459\n(dp18460\nV1\np18461\nV90\np18462\nssVcampaign_id\np18463\nI6007153871965\nsVlast_updated_by_app_id\np18464\nI209787012415271\nsVcreated_time\np18465\nV2012-12-20T08:19:19+0000\np18466\nsVconversion_specs\np18467\n(lp18468\nsVadgroup_id\np18469\nI6007153872965\nsVtargeting\np18470\n(dp18471\nVage_max\np18472\nI65\nsVcountries\np18473\n(lp18474\nVUS\np18475\nasVbroad_age\np18476\nI1\nsVage_min\np18477\nI13\nssVid\np18478\nV6007153872965\np18479\nsVobjective\np18480\nI2\nsVmax_bid\np18481\nV90\np18482\nsVad_id\np18483\nI6007153872965\nsVaccount_id\np18484\nI40156177\nsVstart_time\np18485\nNsVlocations\np18486\n(lp18487\nI3\nasVadgroup_status\np18488\nI1\nsVad_status\np18489\nI1\nsVimpression_control_map\np18490\n(lp18491\n(dp18492\nVcontrol\np18493\n(dp18494\nVuser_impression_limit_period\np18495\nI24\nsVuser_impression_limit\np18496\nI3\nsVuser_impression_limit_period_unit\np18497\nI0\nsVimpression_control_type\np18498\nI2\nssVlocation\np18499\nI3\nsasVcreative_ids\np18500\n(lp18501\nI6007153872565\nasVtracking_pixel_ids\np18502\n(lp18503\nsVbid_type\np18504\nI1\nsVname\np18505\nVhttp://www.buzzfeed.com/h1/fbad/oldnavy/14-ways-people-go-all-the-way-during-the-holidays-6clx - Ad\np18506\nsVupdated_time\np18507\nV2012-12-26T21:00:34+0000\np18508\nsVend_time\np18509\nV2012-12-28T05:17:00+0000\np18510\nsa(dp18511\nVbid_info\np18512\n(dp18513\nV1\np18514\nV100\np18515\nssVcampaign_id\np18516\nI6007159949765\nsVlast_updated_by_app_id\np18517\nI6802152230\nsVcreated_time\np18518\nV2012-12-20T14:19:18+0000\np18519\nsVconversion_specs\np18520\n(lp18521\nsVadgroup_id\np18522\nI6007159950765\nsVtargeting\np18523\n(dp18524\nVkeywords\np18525\n(lp18526\nV#Urban Outfitters\np18527\naV#Cosmopolitan (magazine)\np18528\naVkentucky\np18529\naV#Just Jared\np18530\naV#Sex and the City 2\np18531\naV#Jezebel (website)\np18532\naV#H&M\np18533\naV#HBO\np18534\naV#Tiny Furniture\np18535\naV#Sex and the City\np18536\naV#Music Hall of Williamsburg\np18537\naV#Sex and the City (film)\np18538\naVbrooklyn\np18539\naV#Gossip Girl\np18540\naV#Judd Apatow\np18541\naV#Lena Dunham\np18542\naV#Allison Williams (actress)\np18543\naV#Jemima Kirke\np18544\nasVage_max\np18545'
p6
sS'hash'
p7
S'3366763720ff57e41930a294da971bf6c8a8acdf'
p8
sS'stack'
p9
S''
s.