(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I176
sS'returnval'
p5
S"aV#4chan\np32977\naV#Emoticon\np32978\nasVage_max\np32979\nI65\nsVcountries\np32980\n(lp32981\nVUS\np32982\nasVbroad_age\np32983\nI1\nsVage_min\np32984\nI13\nssVid\np32985\nV6007594394965\np32986\nsVobjective\np32987\nI2\nsVmax_bid\np32988\nV65\np32989\nsVad_id\np32990\nI6007594394965\nsVaccount_id\np32991\nI40156177\nsVstart_time\np32992\nNsVlocations\np32993\n(lp32994\nI3\nasVadgroup_status\np32995\nI9\nsVad_status\np32996\nI2\nsVimpression_control_map\np32997\n(lp32998\n(dp32999\nVcontrol\np33000\n(dp33001\nVuser_impression_limit_period\np33002\nI24\nsVuser_impression_limit\np33003\nI6\nsVuser_impression_limit_period_unit\np33004\nI0\nsVimpression_control_type\np33005\nI2\nssVlocation\np33006\nI3\nsasVcreative_ids\np33007\n(lp33008\nI6007594394565\nasVtracking_pixel_ids\np33009\n(lp33010\nsVbid_type\np33011\nI1\nsVname\np33012\nVhttp://www.buzzfeed.com/h1/fbad/floridaorangejuice/little-annoyances-fun-prize - Ad\np33013\nsVupdated_time\np33014\nV2013-01-08T20:21:32+0000\np33015\nsVend_time\np33016\nNsa(dp33017\nVbid_info\np33018\n(dp33019\nV1\np33020\nV65\np33021\nssVcampaign_id\np33022\nI6007597180965\nsVlast_updated_by_app_id\np33023\nI6802152230\nsVcreated_time\np33024\nV2013-01-07T17:54:20+0000\np33025\nsVconversion_specs\np33026\n(lp33027\nsVadgroup_id\np33028\nI6007597181965\nsVtargeting\np33029\n(dp33030\nVkeywords\np33031\n(lp33032\nV#Ghost\np33033\naV#The Cabin in the Woods\np33034\naV#The Grudge 2\np33035\naV#Silent Hill\np33036\naV#Night of the Living Dead\np33037\naV#A Nightmare on Elm Street 4: The Dream Master\np33038\naV#A Nightmare on Elm Street 3: Dream Warriors\np33039\naV#Horror fiction\np33040\naV#Halloween (1978 film)\np33041\naV#George A. Romero\np33042\naV#Zombie\np33043\naV#A Nightmare on Elm Street\np33044\naV#Saw VI\np33045\naV#Dawn of the Dead\np33046\naV#Saw V\np33047\naV#The Exorcism of Emily Rose\np33048\naV#Silent Hill (film)\np33049\naV#The Grudge 3\np33050\naV#The Collector (2009 film)\np33051\naV#The Grudge\np33052\naV#The Texas Chain Saw Massacre\np33053\naV#Saw 3D\np33054\naV#Halloween (2007 film)\np33055\naV#Saw (franchise)\np33056\naV#Dario Argento's World of Horror\np33057\naV#American Horror Story\np33058\naV#The Exorcist series\np33059\naV#Saw IV\np33060\naV#28 Days Later\np33061\naV#Day of the Dead (2008 film)\np33062\naV#Child's Play 2\np33063\naV#Day of the Dead (1985 film)\np33064\naV#Land of the Dead\np33065\naV#Halloween Horror Nights\np33066\naV#Saw II\np33067\naV#The Walking Dead (TV series)\np33068\naV#The Apparition\np33069\naV#A Nightmare on Elm Street 5: The Dream Child\np33070\naV#The Grudge (film series)\np33071\naV#The Nightmare Before Christmas\np33072\naV#Child's Play (film series)\np33073\naV#American Horror Story (season 1)\np33074\naV#A Nightmare on Elm Street 2: Freddy's Revenge\np33075\naV#Dawn of the Dead (2004 film)\np33076\naV#Silent Hill (video game)\np33077\naV#The Texas Chainsaw Massacre: The Beginning\np33078\naV#The Texas Chainsaw Massacre (2003 film)\np33079\naV#A Nightmare on Elm Street (franchise)\np33080\naV#Saw (film)\np33081\naV#Chucky (Child's Play)\np33082\naV#Friday the 13th (franchise)\np33083\naV#The Exorcist (film)\np33084\naV#28 Weeks Later\np33085\naV#Halloween (franchise)\np33086\naV#The Texas Chainsaw Massacre (franchise)\np33087\naV#A Nightmare on Elm Street (2010 film)\np33088\naV#Child's Play 3\np33089\naV#Horror film\np33090\naV#Child's Play (1988 film)\np33091\nasVage_max\np33092\nI65\nsVcountries\np33093\n(lp33094\nVUS\np33095\nasVbroad_age\np33096\nI1\nsVage_min\np33097\nI13\nssVid\np33098\nV6007597181965\np33099\nsVobjective\np33100\nI2\nsVmax_bid\np33101\nV65\np33102\nsVad_id\np33103\nI6007597181965\nsVaccount_id\np33104\nI40156177\nsVstart_time\np33105\nNsVlocations\np33106\n(lp33107\nI3\nasVadgroup_status\np33108\nI1\nsVad_status\np33109\nI1\nsVimpression_control_map\np33110\n(lp33111\n(dp33112\nVcontrol\np33113\n(dp33114\nVuser_impression_limit_period\np33115\nI24\nsVuser_impression_limit\np33116\nI3\nsVuser_impression_limit_period_unit\np33117\nI0\nsVimpression_control_type\np33118\nI2\nssVlocation\np33119\nI3\nsasVcreative_ids\np33120\n(lp33121\nI6007597198765\nasVtracking_pixel_ids\np33122\n(lp33123\nsVbid_type\np33124\nI1\nsVname\np33125\nVsilent hill\np33126\nsVupdated_time\np33127\nV2013-01-07T19:36:16+0000\np33128\nsVend_time\np33129\nNsa(dp33130\nVbid_info\np33131\n(dp33132\nV1\np33133\nV65\np33134\nssVcampaign_id\np33135\nI6007597180965\ns"
p6
sS'hash'
p7
S'3366763720ff57e41930a294da971bf6c8a8acdf'
p8
sS'stack'
p9
S''
s.