(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I157
sS'returnval'
p5
S"control\np29520\n(dp29521\nVuser_impression_limit_period\np29522\nI24\nsVuser_impression_limit\np29523\nI3\nsVuser_impression_limit_period_unit\np29524\nI0\nsVimpression_control_type\np29525\nI2\nssVlocation\np29526\nI3\nsasVcreative_ids\np29527\n(lp29528\nI6007503270765\nasVtracking_pixel_ids\np29529\n(lp29530\nsVbid_type\np29531\nI1\nsVname\np29532\nVhttp://ad.doubleclick.net/clk;266368181;92278783;a?http://www.buzzfeed.com/h1/fbad/pillsbury... - Ad\np29533\nsVupdated_time\np29534\nV2013-01-03T23:51:00+0000\np29535\nsVend_time\np29536\nNsa(dp29537\nVbid_info\np29538\n(dp29539\nV1\np29540\nV70\np29541\nssVcampaign_id\np29542\nI6007503270165\nsVlast_updated_by_app_id\np29543\nI6802152230\nsVcreated_time\np29544\nV2013-01-03T21:39:54+0000\np29545\nsVconversion_specs\np29546\n(lp29547\nsVadgroup_id\np29548\nI6007510812565\nsVtargeting\np29549\n(dp29550\nVkeywords\np29551\n(lp29552\nV#Papa John's Pizza\np29553\naV#National Football League\np29554\naV#Super Bowl\np29555\naV#Madden NFL\np29556\naV#ESPN\np29557\naV#Madden NFL 11\np29558\naV#Food Network\np29559\naV#Junk food\np29560\naV#Taco Bell\np29561\naV#Sunday NFL Countdown\np29562\naV#Culinary art\np29563\naV#Lay's\np29564\naV#Doritos\np29565\naV#NFL Network\np29566\nasVage_max\np29567\nI65\nsVcountries\np29568\n(lp29569\nVUS\np29570\nasVbroad_age\np29571\nI1\nsVage_min\np29572\nI13\nssVid\np29573\nV6007510812565\np29574\nsVobjective\np29575\nI2\nsVmax_bid\np29576\nV70\np29577\nsVad_id\np29578\nI6007510812565\nsVaccount_id\np29579\nI40156177\nsVstart_time\np29580\nNsVlocations\np29581\n(lp29582\nI3\nasVadgroup_status\np29583\nI1\nsVad_status\np29584\nI1\nsVimpression_control_map\np29585\n(lp29586\n(dp29587\nVcontrol\np29588\n(dp29589\nVuser_impression_limit_period\np29590\nI24\nsVuser_impression_limit\np29591\nI3\nsVuser_impression_limit_period_unit\np29592\nI0\nsVimpression_control_type\np29593\nI2\nssVlocation\np29594\nI3\nsasVcreative_ids\np29595\n(lp29596\nI6007503270765\nasVtracking_pixel_ids\np29597\n(lp29598\nsVbid_type\np29599\nI1\nsVname\np29600\nVJunk Food\np29601\nsVupdated_time\np29602\nV2013-01-03T23:51:07+0000\np29603\nsVend_time\np29604\nNsa(dp29605\nVbid_info\np29606\n(dp29607\nV1\np29608\nV75\np29609\nssVcampaign_id\np29610\nI6007503270165\nsVlast_updated_by_app_id\np29611\nI209787012415271\nsVcreated_time\np29612\nV2013-01-04T18:27:20+0000\np29613\nsVconversion_specs\np29614\n(lp29615\nsVadgroup_id\np29616\nI6007531236365\nsVtargeting\np29617\n(dp29618\nVkeywords\np29619\n(lp29620\nV#National Football League\np29621\naV#Super Bowl\np29622\naV#Madden NFL\np29623\naV#ESPN\np29624\naV#Madden NFL 11\np29625\naV#Food Network\np29626\naV#Sunday NFL Countdown\np29627\naV#Iron Chef\np29628\naV#Culinary art\np29629\naV#Cake Boss\np29630\naV#Iron Chef America\np29631\naV#NFL Network\np29632\nasVage_max\np29633\nI65\nsVcountries\np29634\n(lp29635\nVUS\np29636\nasVbroad_age\np29637\nI1\nsVage_min\np29638\nI13\nssVid\np29639\nV6007531236365\np29640\nsVobjective\np29641\nI2\nsVmax_bid\np29642\nV75\np29643\nsVad_id\np29644\nI6007531236365\nsVaccount_id\np29645\nI40156177\nsVstart_time\np29646\nNsVlocations\np29647\n(lp29648\nI3\nasVadgroup_status\np29649\nI1\nsVad_status\np29650\nI1\nsVimpression_control_map\np29651\n(lp29652\n(dp29653\nVcontrol\np29654\n(dp29655\nVuser_impression_limit_period\np29656\nI24\nsVuser_impression_limit\np29657\nI3\nsVuser_impression_limit_period_unit\np29658\nI0\nsVimpression_control_type\np29659\nI2\nssVlocation\np29660\nI3\nsasVcreative_ids\np29661\n(lp29662\nI6007503270765\nasVtracking_pixel_ids\np29663\n(lp29664\nsVbid_type\np29665\nI1\nsVname\np29666\nVCake boss\np29667\nsVupdated_time\np29668\nV2013-01-04T18:30:34+0000\np29669\nsVend_time\np29670\nNsa(dp29671\nVbid_info\np29672\n(dp29673\nV1\np29674\nV70\np29675\nssVcampaign_id\np29676\nI6007503457565\nsVlast_updated_by_app_id\np29677\nI209787012415271\nsVcreated_time\np29678\nV2013-01-03T15:20:54+0000\np29679\nsVconversion_specs\np29680\n(lp29681\nsVadgroup_id\np29682\nI6007503458565\nsVtargeting\np29683\n(dp29684\nVkeywords\np29685\n(lp29686\nV#Dairy product\np29687\naV#Dairy\np29688\naV#Cheese\np29689\naV#Food Network\np29690\naV#Rachael Ray\np29691\naV#Paula Deen\np29692\naV#Culinary art\np29693\nasVage_max\np29694\nI65\nsVcountries\np29695\n(lp29696\nVUS\np29697\nasVbroad_age\np29698\nI1\nsVage_min\np29699\nI13\nssVid\np29700\nV6007503458565\np29701\nsVobjective\np29702\nI2\nsVmax_bid\np29703\nV70\np29704\nsVad_id\np29705\nI6007503458565\nsVaccount_id\np29706\nI401"
p6
sS'hash'
p7
S'3366763720ff57e41930a294da971bf6c8a8acdf'
p8
sS'stack'
p9
S''
s.