(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I27
sS'returnval'
p5
S'I6006727846165\nsVlast_updated_by_app_id\np5288\nI207192552749284\nsVcreated_time\np5289\nV2012-12-11T14:44:58+0000\np5290\nsVconversion_specs\np5291\n(lp5292\nsVadgroup_id\np5293\nI6006750415965\nsVtargeting\np5294\n(dp5295\nVkeywords\np5296\n(lp5297\nV#Mashable\np5298\naV#Internet marketing\np5299\naV#Seth Godin\np5300\naV#Jezebel (website)\np5301\naV#WordPress\np5302\naV#Gothamist\np5303\naV#BuzzFeed\np5304\naV#Gawker\np5305\naV#Google\np5306\naV#Deadspin\np5307\naV#Gizmodo\np5308\naV#The Consumerist\np5309\naV#Overheard in New York\np5310\naV#The Verge (website)\np5311\naV#1000 Awesome Things\np5312\nasVage_max\np5313\nI65\nsVcountries\np5314\n(lp5315\nVUS\np5316\nasVbroad_age\np5317\nI1\nsVage_min\np5318\nI13\nssVid\np5319\nV6006750415965\np5320\nsVobjective\np5321\nI2\nsVmax_bid\np5322\nV60\np5323\nsVad_id\np5324\nI6006750415965\nsVaccount_id\np5325\nI40156177\nsVstart_time\np5326\nNsVlocations\np5327\n(lp5328\nI3\nasVadgroup_status\np5329\nI1\nsVad_status\np5330\nI1\nsVimpression_control_map\np5331\n(lp5332\n(dp5333\nVcontrol\np5334\n(dp5335\nVuser_impression_limit_period\np5336\nI24\nsVuser_impression_limit\np5337\nI6\nsVuser_impression_limit_period_unit\np5338\nI0\nsVimpression_control_type\np5339\nI2\nssVlocation\np5340\nI3\nsasVcreative_ids\np5341\n(lp5342\nI6006727846765\nasVtracking_pixel_ids\np5343\n(lp5344\nsVbid_type\np5345\nI1\nsVname\np5346\nVhttp://www.buzzfeed.com/h1/fbad/samsungcamera/21-moments-frozen-at-the-perfect-time - Ad 1\np5347\nsVupdated_time\np5348\nV2012-12-11T14:45:37+0000\np5349\nsVend_time\np5350\nNsa(dp5351\nVbid_info\np5352\n(dp5353\nV1\np5354\nV30\np5355\nssVcampaign_id\np5356\nI6006727846165\nsVlast_updated_by_app_id\np5357\nI6802152230\nsVcreated_time\np5358\nV2012-12-10T16:55:08+0000\np5359\nsVconversion_specs\np5360\n(lp5361\nsVadgroup_id\np5362\nI6006727847165\nsVtargeting\np5363\n(dp5364\nVkeywords\np5365\n(lp5366\nV#Mashable\np5367\naV#Internet marketing\np5368\naV#Seth Godin\np5369\naV#Jezebel (website)\np5370\naV#WordPress\np5371\naV#Gothamist\np5372\naV#BuzzFeed\np5373\naV#Gawker\np5374\naV#Google\np5375\naV#Deadspin\np5376\naV#Gizmodo\np5377\naV#The Consumerist\np5378\naV#Overheard in New York\np5379\naV#The Verge (website)\np5380\naV#1000 Awesome Things\np5381\nasVage_max\np5382\nI65\nsVcountries\np5383\n(lp5384\nVIT\np5385\naVNL\np5386\naVES\np5387\naVAU\np5388\naVFR\np5389\naVDE\np5390\nasVbroad_age\np5391\nI1\nsVage_min\np5392\nI13\nssVid\np5393\nV6006727847165\np5394\nsVobjective\np5395\nI2\nsVmax_bid\np5396\nV30\np5397\nsVad_id\np5398\nI6006727847165\nsVaccount_id\np5399\nI40156177\nsVstart_time\np5400\nNsVlocations\np5401\n(lp5402\nI3\nasVadgroup_status\np5403\nI9\nsVad_status\np5404\nI2\nsVimpression_control_map\np5405\n(lp5406\n(dp5407\nVcontrol\np5408\n(dp5409\nVuser_impression_limit_period\np5410\nI24\nsVuser_impression_limit\np5411\nI3\nsVuser_impression_limit_period_unit\np5412\nI0\nsVimpression_control_type\np5413\nI2\nssVlocation\np5414\nI3\nsasVcreative_ids\np5415\n(lp5416\nI6006727846765\nasVtracking_pixel_ids\np5417\n(lp5418\nsVbid_type\np5419\nI1\nsVname\np5420\nVhttp://www.buzzfeed.com/h1/fbad/samsungcamera/21-moments-frozen-at-the-perfect-time - Ad\np5421\nsVupdated_time\np5422\nV2012-12-11T14:45:05+0000\np5423\nsVend_time\np5424\nNsa(dp5425\nVbid_info\np5426\n(dp5427\nV1\np5428\nV65\np5429\nssVcampaign_id\np5430\nI6006729678565\nsVlast_updated_by_app_id\np5431\nI207192552749284\nsVcreated_time\np5432\nV2012-12-10T17:16:50+0000\np5433\nsVconversion_specs\np5434\n(lp5435\nsVadgroup_id\np5436\nI6006729679565\nsVtargeting\np5437\n(dp5438\nVkeywords\np5439\n(lp5440\nV#Cake\np5441\naV#Cooking\np5442\naV#Cake Boss\np5443\nasVage_max\np5444\nI65\nsVcountries\np5445\n(lp5446\nVUS\np5447\nasVbroad_age\np5448\nI1\nsVage_min\np5449\nI13\nssVid\np5450\nV6006729679565\np5451\nsVobjective\np5452\nI2\nsVmax_bid\np5453\nV65\np5454\nsVad_id\np5455\nI6006729679565\nsVaccount_id\np5456\nI40156177\nsVstart_time\np5457\nNsVlocations\np5458\n(lp5459\nI3\nasVadgroup_status\np5460\nI1\nsVad_status\np5461\nI1\nsVimpression_control_map\np5462\n(lp5463\n(dp5464\nVcontrol\np5465\n(dp5466\nVuser_impression_limit_period\np5467\nI24\nsVuser_impression_limit\np5468\nI6\nsVuser_impression_limit_period_unit\np5469\nI0\nsVimpression_control_type\np5470\nI2\nssVlocation\np5471\nI3\nsasVcreative_ids\np5472\n(lp5473\nI6006729679165\nasVtracking_pixel_ids\np5474\n(lp5475\nsVbid_type\np5476\nI1\nsVname\np5477\nVhttp://www.buzzfeed.com/h1/fbad/campbellsgo/15-foods-that-are-too-good-to-be'
p6
sS'hash'
p7
S'3366763720ff57e41930a294da971bf6c8a8acdf'
p8
sS'stack'
p9
S''
s.