(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I150
sS'returnval'
p5
S"p28237\n(lp28238\nsVadgroup_id\np28239\nI6007486356565\nsVtargeting\np28240\n(dp28241\nVkeywords\np28242\n(lp28243\nV#Nostalgia\np28244\naV#Seann William Scott\np28245\naV#Loser (film)\np28246\naV#Jason Biggs\np28247\naV#Hairstyle\np28248\naV#American Reunion\np28249\naV#Tara Reid\np28250\naV#American Pie (film)\np28251\naV#BuzzFeed\np28252\naV#Hair\np28253\naV#I Love the '90s (U.S. TV series)\np28254\naV#American Pie 2\np28255\naV#The '90s Are All That\np28256\naV#American Pie (series)\np28257\nasVage_max\np28258\nI65\nsVcountries\np28259\n(lp28260\nVUS\np28261\nasVbroad_age\np28262\nI1\nsVage_min\np28263\nI13\nssVid\np28264\nV6007486356565\np28265\nsVobjective\np28266\nI2\nsVmax_bid\np28267\nV65\np28268\nsVad_id\np28269\nI6007486356565\nsVaccount_id\np28270\nI40156177\nsVstart_time\np28271\nNsVlocations\np28272\n(lp28273\nI3\nasVadgroup_status\np28274\nI1\nsVad_status\np28275\nI1\nsVimpression_control_map\np28276\n(lp28277\n(dp28278\nVcontrol\np28279\n(dp28280\nVuser_impression_limit_period\np28281\nI24\nsVuser_impression_limit\np28282\nI3\nsVuser_impression_limit_period_unit\np28283\nI0\nsVimpression_control_type\np28284\nI2\nssVlocation\np28285\nI3\nsasVcreative_ids\np28286\n(lp28287\nI6007486356165\nasVtracking_pixel_ids\np28288\n(lp28289\nsVbid_type\np28290\nI1\nsVname\np28291\nVhttp://ad.doubleclick.net/clk;266212546;92028855;m;pc=[TPAS_ID]?http://www.buzzfeed.com/h1/f... - Ad\np28292\nsVupdated_time\np28293\nV2013-01-09T15:18:03+0000\np28294\nsVend_time\np28295\nV2013-01-11T07:55:00+0000\np28296\nsa(dp28297\nVbid_info\np28298\n(dp28299\nV1\np28300\nV65\np28301\nssVcampaign_id\np28302\nI6007486355565\nsVlast_updated_by_app_id\np28303\nI209787012415271\nsVcreated_time\np28304\nV2013-01-02T21:39:03+0000\np28305\nsVconversion_specs\np28306\n(lp28307\nsVadgroup_id\np28308\nI6007486416965\nsVtargeting\np28309\n(dp28310\nVkeywords\np28311\n(lp28312\nV#Shape of My Heart (Backstreet Boys song)\np28313\naV#Justin Timberlake\np28314\naV#Backstreet Boys (1996 album)\np28315\naV#Justin Bieber\np28316\naV#Unbreakable (Backstreet Boys album)\np28317\naV#'N Sync\np28318\naV#Boy band\np28319\naV#Backstreet Boys\np28320\naV#Justin Timberlake discography\np28321\naV#One Direction\np28322\naV#My Love (Justin Timberlake song)\np28323\naV#Backstreet Boys (1997 album)\np28324\nasVage_max\np28325\nI65\nsVcountries\np28326\n(lp28327\nVUS\np28328\nasVbroad_age\np28329\nI1\nsVage_min\np28330\nI13\nssVid\np28331\nV6007486416965\np28332\nsVobjective\np28333\nI2\nsVmax_bid\np28334\nV65\np28335\nsVad_id\np28336\nI6007486416965\nsVaccount_id\np28337\nI40156177\nsVstart_time\np28338\nNsVlocations\np28339\n(lp28340\nI3\nasVadgroup_status\np28341\nI1\nsVad_status\np28342\nI1\nsVimpression_control_map\np28343\n(lp28344\n(dp28345\nVcontrol\np28346\n(dp28347\nVuser_impression_limit_period\np28348\nI24\nsVuser_impression_limit\np28349\nI3\nsVuser_impression_limit_period_unit\np28350\nI0\nsVimpression_control_type\np28351\nI2\nssVlocation\np28352\nI3\nsasVcreative_ids\np28353\n(lp28354\nI6007486416565\nasVtracking_pixel_ids\np28355\n(lp28356\nsVbid_type\np28357\nI1\nsVname\np28358\nVJT\np28359\nsVupdated_time\np28360\nV2013-01-09T15:18:03+0000\np28361\nsVend_time\np28362\nV2013-01-11T07:55:00+0000\np28363\nsa(dp28364\nVbid_info\np28365\n(dp28366\nV1\np28367\nV65\np28368\nssVcampaign_id\np28369\nI6007486355565\nsVlast_updated_by_app_id\np28370\nI209787012415271\nsVcreated_time\np28371\nV2013-01-08T20:53:11+0000\np28372\nsVconversion_specs\np28373\n(lp28374\nsVadgroup_id\np28375\nI6007623943165\nsVtargeting\np28376\n(dp28377\nVkeywords\np28378\n(lp28379\nV#The Wanted\np28380\naV#Shape of My Heart (Backstreet Boys song)\np28381\naV#Justin Timberlake\np28382\naV#Backstreet Boys (1996 album)\np28383\naV#Justin Bieber\np28384\naV#Nick Lachey\np28385\naV#Unbreakable (Backstreet Boys album)\np28386\naV#'N Sync\np28387\naV#Boy band\np28388\naV#98 Degrees\np28389\naV#Ramen\np28390\naV#Backstreet Boys\np28391\naV#Justin Timberlake discography\np28392\naV#One Direction\np28393\naV#My Love (Justin Timberlake song)\np28394\naV#Backstreet Boys (1997 album)\np28395\nasVage_max\np28396\nI65\nsVcountries\np28397\n(lp28398\nVUS\np28399\nasVbroad_age\np28400\nI1\nsVage_min\np28401\nI13\nssVid\np28402\nV6007623943165\np28403\nsVobjective\np28404\nI2\nsVmax_bid\np28405\nV65\np28406\nsVad_id\np28407\nI6007623943165\nsVaccount_id\np28408\nI40156177\nsVstart_time\np28409\nNsVlocations\np28410\n(lp28411\nI3\nasVadgroup_status\np28412\nI1\n"
p6
sS'hash'
p7
S'3366763720ff57e41930a294da971bf6c8a8acdf'
p8
sS'stack'
p9
S''
s.