(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I89
sS'returnval'
p5
S'\np17065\nI1\nsVname\np17066\nVmc hammer\np17067\nsVupdated_time\np17068\nV2012-12-20T20:17:47+0000\np17069\nsVend_time\np17070\nNsa(dp17071\nVbid_info\np17072\n(dp17073\nV1\np17074\nV125\np17075\nssVcampaign_id\np17076\nI6007136122765\nsVlast_updated_by_app_id\np17077\nI6802152230\nsVcreated_time\np17078\nV2012-12-19T15:19:08+0000\np17079\nsVconversion_specs\np17080\n(lp17081\nsVadgroup_id\np17082\nI6007136240965\nsVtargeting\np17083\n(dp17084\nVkeywords\np17085\n(lp17086\nV#The Doors\np17087\naV#Queen (band)\np17088\naV#VH1 Classic\np17089\naV#David Bowie\np17090\naV#Freddie Mercury\np17091\naV#VH1\np17092\naV#Led Zeppelin\np17093\naV#Pink Floyd\np17094\nasVage_max\np17095\nI65\nsVcountries\np17096\n(lp17097\nVUS\np17098\nasVbroad_age\np17099\nI1\nsVage_min\np17100\nI13\nssVid\np17101\nV6007136240965\np17102\nsVobjective\np17103\nI2\nsVmax_bid\np17104\nV125\np17105\nsVad_id\np17106\nI6007136240965\nsVaccount_id\np17107\nI40156177\nsVstart_time\np17108\nNsVlocations\np17109\n(lp17110\nI3\nasVadgroup_status\np17111\nI1\nsVad_status\np17112\nI1\nsVimpression_control_map\np17113\n(lp17114\n(dp17115\nVcontrol\np17116\n(dp17117\nVuser_impression_limit_period\np17118\nI24\nsVuser_impression_limit\np17119\nI3\nsVuser_impression_limit_period_unit\np17120\nI0\nsVimpression_control_type\np17121\nI2\nssVlocation\np17122\nI3\nsasVcreative_ids\np17123\n(lp17124\nI6007136240365\nasVtracking_pixel_ids\np17125\n(lp17126\nsVbid_type\np17127\nI1\nsVname\np17128\nVqueen\np17129\nsVupdated_time\np17130\nV2012-12-21T02:11:34+0000\np17131\nsVend_time\np17132\nNsa(dp17133\nVbid_info\np17134\n(dp17135\nV1\np17136\nV125\np17137\nssVcampaign_id\np17138\nI6007136122765\nsVlast_updated_by_app_id\np17139\nI6802152230\nsVcreated_time\np17140\nV2012-12-20T15:09:21+0000\np17141\nsVconversion_specs\np17142\n(lp17143\nsVadgroup_id\np17144\nI6007160789565\nsVtargeting\np17145\n(dp17146\nVkeywords\np17147\n(lp17148\nV#Music\np17149\nasVage_max\np17150\nI65\nsVcountries\np17151\n(lp17152\nVUS\np17153\nasVbroad_age\np17154\nI1\nsVage_min\np17155\nI13\nssVid\np17156\nV6007160789565\np17157\nsVobjective\np17158\nI2\nsVmax_bid\np17159\nV125\np17160\nsVad_id\np17161\nI6007160789565\nsVaccount_id\np17162\nI40156177\nsVstart_time\np17163\nNsVlocations\np17164\n(lp17165\nI3\nasVadgroup_status\np17166\nI1\nsVad_status\np17167\nI1\nsVimpression_control_map\np17168\n(lp17169\n(dp17170\nVcontrol\np17171\n(dp17172\nVuser_impression_limit_period\np17173\nI24\nsVuser_impression_limit\np17174\nI6\nsVuser_impression_limit_period_unit\np17175\nI0\nsVimpression_control_type\np17176\nI2\nssVlocation\np17177\nI3\nsasVcreative_ids\np17178\n(lp17179\nI6007136240365\nasVtracking_pixel_ids\np17180\n(lp17181\nsVbid_type\np17182\nI1\nsVname\np17183\nVqueen - music\np17184\nsVupdated_time\np17185\nV2012-12-21T02:11:22+0000\np17186\nsVend_time\np17187\nNsa(dp17188\nVbid_info\np17189\n(dp17190\nV1\np17191\nV100\np17192\nssVcampaign_id\np17193\nI6007136122765\nsVlast_updated_by_app_id\np17194\nI6802152230\nsVcreated_time\np17195\nV2012-12-20T15:09:45+0000\np17196\nsVconversion_specs\np17197\n(lp17198\nsVadgroup_id\np17199\nI6007160791365\nsVtargeting\np17200\n(dp17201\nVkeywords\np17202\n(lp17203\nV#Music\np17204\nasVage_max\np17205\nI65\nsVcountries\np17206\n(lp17207\nVUS\np17208\nasVbroad_age\np17209\nI1\nsVage_min\np17210\nI13\nssVid\np17211\nV6007160791365\np17212\nsVobjective\np17213\nI2\nsVmax_bid\np17214\nV100\np17215\nsVad_id\np17216\nI6007160791365\nsVaccount_id\np17217\nI40156177\nsVstart_time\np17218\nNsVlocations\np17219\n(lp17220\nI3\nasVadgroup_status\np17221\nI1\nsVad_status\np17222\nI1\nsVimpression_control_map\np17223\n(lp17224\n(dp17225\nVcontrol\np17226\n(dp17227\nVuser_impression_limit_period\np17228\nI24\nsVuser_impression_limit\np17229\nI6\nsVuser_impression_limit_period_unit\np17230\nI0\nsVimpression_control_type\np17231\nI2\nssVlocation\np17232\nI3\nsasVcreative_ids\np17233\n(lp17234\nI6007136123365\nasVtracking_pixel_ids\np17235\n(lp17236\nsVbid_type\np17237\nI1\nsVname\np17238\nVmc hammer - music\np17239\nsVupdated_time\np17240\nV2012-12-20T20:17:54+0000\np17241\nsVend_time\np17242\nNsa(dp17243\nVbid_info\np17244\n(dp17245\nV1\np17246\nV100\np17247\nssVcampaign_id\np17248\nI6007136281765\nsVlast_updated_by_app_id\np17249\nI6802152230\nsVcreated_time\np17250\nV2012-12-19T15:23:42+0000\np17251\nsVconversion_specs\np17252\n(lp17253\nsVadgroup_id\np17254\nI6007136282765\nsVtargeting\np17255\n(dp17256\nVkeywords\np17257\n(lp17258\nV#Blink-182\np17259\naV#"Weird Al" Ya'
p6
sS'hash'
p7
S'3366763720ff57e41930a294da971bf6c8a8acdf'
p8
sS'stack'
p9
S''
s.