(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I139
sS'returnval'
p5
S'013-01-02T16:51:08+0000\np26287\nsVend_time\np26288\nNsa(dp26289\nVbid_info\np26290\n(dp26291\nV1\np26292\nV65\np26293\nssVcampaign_id\np26294\nI6007481463565\nsVlast_updated_by_app_id\np26295\nI6802152230\nsVcreated_time\np26296\nV2013-01-02T16:50:05+0000\np26297\nsVconversion_specs\np26298\n(lp26299\nsVadgroup_id\np26300\nI6007481514765\nsVtargeting\np26301\n(dp26302\nVkeywords\np26303\n(lp26304\nV#Planet Earth (TV series)\np26305\naV#Volkswagen Beetle\np26306\naV#Digital photography\np26307\naV#Discovery Channel\np26308\naV#Volkswagen\np26309\naV#Nature photography\np26310\naV#Wildlife photography\np26311\naV#National Geographic Channel\np26312\naV#Great Basin\np26313\naV#Landscape photography\np26314\naV#Spider\np26315\naV#Weird Science (TV series)\np26316\naV#Nevada\np26317\naVnevada\np26318\naV#Travel Channel\np26319\nasVage_max\np26320\nI65\nsVcountries\np26321\n(lp26322\nVUS\np26323\nasVbroad_age\np26324\nI1\nsVage_min\np26325\nI13\nssVid\np26326\nV6007481514765\np26327\nsVobjective\np26328\nI2\nsVmax_bid\np26329\nV65\np26330\nsVad_id\np26331\nI6007481514765\nsVaccount_id\np26332\nI40156177\nsVstart_time\np26333\nNsVlocations\np26334\n(lp26335\nI3\nasVadgroup_status\np26336\nI1\nsVad_status\np26337\nI1\nsVimpression_control_map\np26338\n(lp26339\n(dp26340\nVcontrol\np26341\n(dp26342\nVuser_impression_limit_period\np26343\nI24\nsVuser_impression_limit\np26344\nI6\nsVuser_impression_limit_period_unit\np26345\nI0\nsVimpression_control_type\np26346\nI2\nssVlocation\np26347\nI3\nsasVcreative_ids\np26348\n(lp26349\nI6007481514365\nasVtracking_pixel_ids\np26350\n(lp26351\nsVbid_type\np26352\nI1\nsVname\np26353\nVspider\np26354\nsVupdated_time\np26355\nV2013-01-02T16:53:53+0000\np26356\nsVend_time\np26357\nNsa(dp26358\nVbid_info\np26359\n(dp26360\nV1\np26361\nV65\np26362\nssVcampaign_id\np26363\nI6007481463565\nsVlast_updated_by_app_id\np26364\nI6802152230\nsVcreated_time\np26365\nV2013-01-02T16:51:21+0000\np26366\nsVconversion_specs\np26367\n(lp26368\nsVadgroup_id\np26369\nI6007481536365\nsVtargeting\np26370\n(dp26371\nVkeywords\np26372\n(lp26373\nV#Great Basin National Park\np26374\naV#Grand Canyon\np26375\naV#Planet Earth (TV series)\np26376\naV#Batu Caves\np26377\naV#National park\np26378\naV#Digital photography\np26379\naV#Discovery Channel\np26380\naV#Nature photography\np26381\naV#Wildlife photography\np26382\naV#Cave\np26383\naV#National Geographic Channel\np26384\naV#Desert\np26385\naV#Frasassi Caves\np26386\naV#Red Rock Canyon National Conservation Area\np26387\naV#Great Basin\np26388\naV#Landscape photography\np26389\naV#Nevada\np26390\naVnevada\np26391\naV#Travel Channel\np26392\naV#Mogao Caves\np26393\nasVage_max\np26394\nI65\nsVcountries\np26395\n(lp26396\nVUS\np26397\nasVbroad_age\np26398\nI1\nsVage_min\np26399\nI13\nssVid\np26400\nV6007481536365\np26401\nsVobjective\np26402\nI2\nsVmax_bid\np26403\nV65\np26404\nsVad_id\np26405\nI6007481536365\nsVaccount_id\np26406\nI40156177\nsVstart_time\np26407\nNsVlocations\np26408\n(lp26409\nI3\nasVadgroup_status\np26410\nI1\nsVad_status\np26411\nI1\nsVimpression_control_map\np26412\n(lp26413\n(dp26414\nVcontrol\np26415\n(dp26416\nVuser_impression_limit_period\np26417\nI24\nsVuser_impression_limit\np26418\nI6\nsVuser_impression_limit_period_unit\np26419\nI0\nsVimpression_control_type\np26420\nI2\nssVlocation\np26421\nI3\nsasVcreative_ids\np26422\n(lp26423\nI6007481535965\nasVtracking_pixel_ids\np26424\n(lp26425\nsVbid_type\np26426\nI1\nsVname\np26427\nVcaves\np26428\nsVupdated_time\np26429\nV2013-01-02T16:55:25+0000\np26430\nsVend_time\np26431\nNsa(dp26432\nVbid_info\np26433\n(dp26434\nV1\np26435\nV65\np26436\nssVcampaign_id\np26437\nI6007482108965\nsVlast_updated_by_app_id\np26438\nI6802152230\nsVcreated_time\np26439\nV2013-01-02T17:24:19+0000\np26440\nsVconversion_specs\np26441\n(lp26442\nsVadgroup_id\np26443\nI6007482109965\nsVtargeting\np26444\n(dp26445\nVkeywords\np26446\n(lp26447\nV#IPhone\np26448\naV#Motorola Droid\np26449\naV#Mashable\np26450\naV#Engadget\np26451\naV#GigaOM\np26452\naV#Android (operating system)\np26453\naV#Gizmodo\np26454\naV#TechCrunch\np26455\nasVage_max\np26456\nI65\nsVcountries\np26457\n(lp26458\nVUS\np26459\nasVbroad_age\np26460\nI1\nsVage_min\np26461\nI13\nssVid\np26462\nV6007482109965\np26463\nsVobjective\np26464\nI2\nsVmax_bid\np26465\nV65\np26466\nsVad_id\np26467\nI6007482109965\nsVaccount_id\np26468\nI40156177\nsVstart_time\np26469\nNsVlocations\np26470\n(lp26471\nI3\nasVadgroup_status\np26472\nI1\nsVad_status\np2647'
p6
sS'hash'
p7
S'3366763720ff57e41930a294da971bf6c8a8acdf'
p8
sS'stack'
p9
S''
s.