(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I178
sS'returnval'
p5
S'(lp33314\nI3\nasVadgroup_status\np33315\nI1\nsVad_status\np33316\nI1\nsVimpression_control_map\np33317\n(lp33318\n(dp33319\nVcontrol\np33320\n(dp33321\nVuser_impression_limit_period\np33322\nI24\nsVuser_impression_limit\np33323\nI6\nsVuser_impression_limit_period_unit\np33324\nI0\nsVimpression_control_type\np33325\nI2\nssVlocation\np33326\nI3\nsasVcreative_ids\np33327\n(lp33328\nI6007597439565\nasVtracking_pixel_ids\np33329\n(lp33330\nsVbid_type\np33331\nI1\nsVname\np33332\nVx men\np33333\nsVupdated_time\np33334\nV2013-01-07T18:13:40+0000\np33335\nsVend_time\np33336\nNsa(dp33337\nVbid_info\np33338\n(dp33339\nV1\np33340\nV65\np33341\nssVcampaign_id\np33342\nI6007597438965\nsVlast_updated_by_app_id\np33343\nI6802152230\nsVcreated_time\np33344\nV2013-01-07T18:10:35+0000\np33345\nsVconversion_specs\np33346\n(lp33347\nsVadgroup_id\np33348\nI6007597465765\nsVtargeting\np33349\n(dp33350\nVkeywords\np33351\n(lp33352\nV#Breaking Bad\np33353\naV#Bryan Cranston\np33354\naV#Walter White (Breaking Bad)\np33355\naV#Aaron Paul\np33356\naV#Hermanos (Breaking Bad)\np33357\naV#Breaking Bad (season 5)\np33358\nasVage_max\np33359\nI65\nsVcountries\np33360\n(lp33361\nVUS\np33362\nasVbroad_age\np33363\nI1\nsVage_min\np33364\nI13\nssVid\np33365\nV6007597465765\np33366\nsVobjective\np33367\nI2\nsVmax_bid\np33368\nV65\np33369\nsVad_id\np33370\nI6007597465765\nsVaccount_id\np33371\nI40156177\nsVstart_time\np33372\nNsVlocations\np33373\n(lp33374\nI3\nasVadgroup_status\np33375\nI1\nsVad_status\np33376\nI1\nsVimpression_control_map\np33377\n(lp33378\n(dp33379\nVcontrol\np33380\n(dp33381\nVuser_impression_limit_period\np33382\nI24\nsVuser_impression_limit\np33383\nI6\nsVuser_impression_limit_period_unit\np33384\nI0\nsVimpression_control_type\np33385\nI2\nssVlocation\np33386\nI3\nsasVcreative_ids\np33387\n(lp33388\nI6007597465365\nasVtracking_pixel_ids\np33389\n(lp33390\nsVbid_type\np33391\nI1\nsVname\np33392\nVwalter white\np33393\nsVupdated_time\np33394\nV2013-01-07T18:13:58+0000\np33395\nsVend_time\np33396\nNsa(dp33397\nVbid_info\np33398\n(dp33399\nV1\np33400\nV65\np33401\nssVcampaign_id\np33402\nI6007597438965\nsVlast_updated_by_app_id\np33403\nI6802152230\nsVcreated_time\np33404\nV2013-01-07T18:14:43+0000\np33405\nsVconversion_specs\np33406\n(lp33407\nsVadgroup_id\np33408\nI6007597532965\nsVtargeting\np33409\n(dp33410\nVkeywords\np33411\n(lp33412\nV#The Sopranos: Road to Respect\np33413\naV#The Godfather\np33414\naV#FBI on The Sopranos\np33415\naV#The Sopranos\np33416\naV#Remember When (The Sopranos)\np33417\naV#A Bronx Tale\np33418\naV#Tony Soprano\np33419\naV#Scarface (1983 film)\np33420\naV#Goodfellas\np33421\naV#Casino (film)\np33422\nasVage_max\np33423\nI65\nsVcountries\np33424\n(lp33425\nVUS\np33426\nasVbroad_age\np33427\nI1\nsVage_min\np33428\nI13\nssVid\np33429\nV6007597532965\np33430\nsVobjective\np33431\nI2\nsVmax_bid\np33432\nV65\np33433\nsVad_id\np33434\nI6007597532965\nsVaccount_id\np33435\nI40156177\nsVstart_time\np33436\nNsVlocations\np33437\n(lp33438\nI3\nasVadgroup_status\np33439\nI1\nsVad_status\np33440\nI1\nsVimpression_control_map\np33441\n(lp33442\n(dp33443\nVcontrol\np33444\n(dp33445\nVuser_impression_limit_period\np33446\nI24\nsVuser_impression_limit\np33447\nI6\nsVuser_impression_limit_period_unit\np33448\nI0\nsVimpression_control_type\np33449\nI2\nssVlocation\np33450\nI3\nsasVcreative_ids\np33451\n(lp33452\nI6007597532565\nasVtracking_pixel_ids\np33453\n(lp33454\nsVbid_type\np33455\nI1\nsVname\np33456\nVtony soprano\np33457\nsVupdated_time\np33458\nV2013-01-07T18:17:58+0000\np33459\nsVend_time\np33460\nNsa(dp33461\nVbid_info\np33462\n(dp33463\nV1\np33464\nV65\np33465\nssVcampaign_id\np33466\nI6007597552965\nsVlast_updated_by_app_id\np33467\nI209787012415271\nsVcreated_time\np33468\nV2013-01-07T18:16:02+0000\np33469\nsVconversion_specs\np33470\n(lp33471\nsVadgroup_id\np33472\nI6007597554165\nsVtargeting\np33473\n(dp33474\nVkeywords\np33475\n(lp33476\nV#Michael C. Hall\np33477\naV#Cinemax\np33478\naV#Showtime (TV channel)\np33479\naV#Dexter (TV series)\np33480\naV#HBO\np33481\naV#Jennifer Carpenter\np33482\naV#Dexter Morgan\np33483\naV#Shameless (U.S. TV series)\np33484\naV#Shameless (TV series)\np33485\nasVage_max\np33486\nI65\nsVcountries\np33487\n(lp33488\nVUS\np33489\nasVbroad_age\np33490\nI1\nsVage_min\np33491\nI13\nssVid\np33492\nV6007597554165\np33493\nsVobjective\np33494\nI2\nsVmax_bid\np33495\nV65\np33496\nsVad_id\np33497\nI6007597554165\nsVaccount_id\np33498\nI40156177\nsVstart_time\np33499\nNsVloca'
p6
sS'hash'
p7
S'3366763720ff57e41930a294da971bf6c8a8acdf'
p8
sS'stack'
p9
S''
s.