(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I45
sS'returnval'
p5
S'p8855\nsa(dp8856\nVid\np8857\nV2487397\np8858\nsVname\np8859\nVBronx, NY\np8860\nsa(dp8861\nVid\np8862\nV2487404\np8863\nsVname\np8864\nVBrooklyn, NY\np8865\nsa(dp8866\nVid\np8867\nV2490299\np8868\nsVname\np8869\nVNew York, NY\np8870\nsa(dp8871\nVid\np8872\nV2491013\np8873\nsVname\np8874\nVQueens, NY\np8875\nsa(dp8876\nVid\np8877\nV2673555\np8878\nsVname\np8879\nVStaten Island, NY\np8880\nsassVid\np8881\nV6006754277765\np8882\nsVobjective\np8883\nI2\nsVmax_bid\np8884\nV200\np8885\nsVad_id\np8886\nI6006754277765\nsVaccount_id\np8887\nI40156177\nsVstart_time\np8888\nNsVlocations\np8889\n(lp8890\nI3\nasVadgroup_status\np8891\nI1\nsVad_status\np8892\nI1\nsVimpression_control_map\np8893\n(lp8894\n(dp8895\nVcontrol\np8896\n(dp8897\nVuser_impression_limit_period\np8898\nI24\nsVuser_impression_limit\np8899\nI6\nsVuser_impression_limit_period_unit\np8900\nI0\nsVimpression_control_type\np8901\nI2\nssVlocation\np8902\nI3\nsasVcreative_ids\np8903\n(lp8904\nI6006754277365\nasVtracking_pixel_ids\np8905\n(lp8906\nsVbid_type\np8907\nI1\nsVname\np8908\nVGeneral Vendors\np8909\nsVupdated_time\np8910\nV2012-12-11T20:33:39+0000\np8911\nsVend_time\np8912\nNsa(dp8913\nVbid_info\np8914\n(dp8915\nV1\np8916\nV200\np8917\nssVcampaign_id\np8918\nI6006754123565\nsVlast_updated_by_app_id\np8919\nI6802152230\nsVcreated_time\np8920\nV2012-12-11T18:51:53+0000\np8921\nsVconversion_specs\np8922\n(lp8923\nsVadgroup_id\np8924\nI6006754566165\nsVtargeting\np8925\n(dp8926\nVcountries\np8927\n(lp8928\nVUS\np8929\nasVwork_networks\np8930\n(lp8931\n(dp8932\nVid\np8933\nV50454551\np8934\nsVname\np8935\nVAppNexus\np8936\nsa(dp8937\nVid\np8938\nV50460358\np8939\nsVname\np8940\nVInvite Media, Inc.\np8941\nsa(dp8942\nVid\np8943\nV50466546\np8944\nsVname\np8945\nVTurn, Inc.\np8946\nsa(dp8947\nVid\np8948\nV50477683\np8949\nsVname\np8950\nVAdMeld\np8951\nsa(dp8952\nVid\np8953\nV50480691\np8954\nsVname\np8955\nVRubicon Project\np8956\nsasVradius\np8957\nV50\np8958\nsVage_min\np8959\nI22\nsVage_max\np8960\nI32\nsVcities\np8961\n(lp8962\n(dp8963\nVid\np8964\nV2483949\np8965\nsVname\np8966\nVHoboken, NJ\np8967\nsa(dp8968\nVid\np8969\nV2484019\np8970\nsVname\np8971\nVJersey City, NJ\np8972\nsa(dp8973\nVid\np8974\nV2487397\np8975\nsVname\np8976\nVBronx, NY\np8977\nsa(dp8978\nVid\np8979\nV2487404\np8980\nsVname\np8981\nVBrooklyn, NY\np8982\nsa(dp8983\nVid\np8984\nV2490299\np8985\nsVname\np8986\nVNew York, NY\np8987\nsa(dp8988\nVid\np8989\nV2491013\np8990\nsVname\np8991\nVQueens, NY\np8992\nsa(dp8993\nVid\np8994\nV2673555\np8995\nsVname\np8996\nVStaten Island, NY\np8997\nsassVid\np8998\nV6006754566165\np8999\nsVobjective\np9000\nI2\nsVmax_bid\np9001\nV200\np9002\nsVad_id\np9003\nI6006754566165\nsVaccount_id\np9004\nI40156177\nsVstart_time\np9005\nNsVlocations\np9006\n(lp9007\nI3\nasVadgroup_status\np9008\nI1\nsVad_status\np9009\nI1\nsVimpression_control_map\np9010\n(lp9011\n(dp9012\nVcontrol\np9013\n(dp9014\nVuser_impression_limit_period\np9015\nI24\nsVuser_impression_limit\np9016\nI6\nsVuser_impression_limit_period_unit\np9017\nI0\nsVimpression_control_type\np9018\nI2\nssVlocation\np9019\nI3\nsasVcreative_ids\np9020\n(lp9021\nI6006754565765\nasVtracking_pixel_ids\np9022\n(lp9023\nsVbid_type\np9024\nI1\nsVname\np9025\nVPerformance Vendor\np9026\nsVupdated_time\np9027\nV2012-12-11T20:33:48+0000\np9028\nsVend_time\np9029\nNsa(dp9030\nVbid_info\np9031\n(dp9032\nV1\np9033\nV113\np9034\nssVcampaign_id\np9035\nI6006754123565\nsVlast_updated_by_app_id\np9036\nI6802152230\nsVcreated_time\np9037\nV2012-12-11T18:57:29+0000\np9038\nsVconversion_specs\np9039\n(lp9040\nsVadgroup_id\np9041\nI6006754687965\nsVtargeting\np9042\n(dp9043\nVcountries\np9044\n(lp9045\nVUS\np9046\nasVradius\np9047\nV50\np9048\nsVage_min\np9049\nI22\nsVkeywords\np9050\n(lp9051\nV#Search engine marketing\np9052\naV#Social media strategist\np9053\naV#Social media optimization\np9054\naV#Social media newsroom\np9055\naV#Search engine optimization\np9056\naV#Social media marketing\np9057\naV#Viral marketing\np9058\naV#Social media\np9059\nasVage_max\np9060\nI32\nsVcities\np9061\n(lp9062\n(dp9063\nVid\np9064\nV2483949\np9065\nsVname\np9066\nVHoboken, NJ\np9067\nsa(dp9068\nVid\np9069\nV2484019\np9070\nsVname\np9071\nVJersey City, NJ\np9072\nsa(dp9073\nVid\np9074\nV2487397\np9075\nsVname\np9076\nVBronx, NY\np9077\nsa(dp9078\nVid\np9079\nV2487404\np9080\nsVname\np9081\nVBrooklyn, NY\np9082\nsa(dp9083\nVid\np9084\nV2490299\np9085\nsVname\np9086\nVNew York, NY\np9087\nsa(dp9088\nVid\np9089\nV2491013\np9090\nsVname\np9091\nVQueens, NY\np9092\nsa(dp9093\nVid\np9094\nV2673555\np9095\ns'
p6
sS'hash'
p7
S'3366763720ff57e41930a294da971bf6c8a8acdf'
p8
sS'stack'
p9
S''
s.