(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I81
sS'returnval'
p5
S'92\nVcontrol\np15593\n(dp15594\nVuser_impression_limit_period\np15595\nI24\nsVuser_impression_limit\np15596\nI6\nsVuser_impression_limit_period_unit\np15597\nI0\nsVimpression_control_type\np15598\nI2\nssVlocation\np15599\nI3\nsasVcreative_ids\np15600\n(lp15601\nI6007118532765\nasVtracking_pixel_ids\np15602\n(lp15603\nsVbid_type\np15604\nI1\nsVname\np15605\nVemma stone\np15606\nsVupdated_time\np15607\nV2012-12-25T02:18:31+0000\np15608\nsVend_time\np15609\nV2012-12-27T04:30:00+0000\np15610\nsa(dp15611\nVbid_info\np15612\n(dp15613\nV1\np15614\nV65\np15615\nssVcampaign_id\np15616\nI6007118521965\nsVlast_updated_by_app_id\np15617\nI207192552749284\nsVcreated_time\np15618\nV2012-12-18T17:25:20+0000\np15619\nsVconversion_specs\np15620\n(lp15621\nsVadgroup_id\np15622\nI6007118560565\nsVtargeting\np15623\n(dp15624\nVkeywords\np15625\n(lp15626\nV#Date Night\np15627\naV#30 Rock\np15628\naV#Alec Baldwin\np15629\naV#Saturday Night Live\np15630\naV#Modern Family\np15631\naV#Mean Girls\np15632\naV#Bossypants\np15633\naV#Weekend Update\np15634\naV#Tina Fey\np15635\naV#Amy Poehler\np15636\nasVage_max\np15637\nI65\nsVcountries\np15638\n(lp15639\nVUS\np15640\nasVbroad_age\np15641\nI1\nsVage_min\np15642\nI13\nssVid\np15643\nV6007118560565\np15644\nsVobjective\np15645\nI2\nsVmax_bid\np15646\nV65\np15647\nsVad_id\np15648\nI6007118560565\nsVaccount_id\np15649\nI40156177\nsVstart_time\np15650\nNsVlocations\np15651\n(lp15652\nI3\nasVadgroup_status\np15653\nI1\nsVad_status\np15654\nI1\nsVimpression_control_map\np15655\n(lp15656\n(dp15657\nVcontrol\np15658\n(dp15659\nVuser_impression_limit_period\np15660\nI24\nsVuser_impression_limit\np15661\nI6\nsVuser_impression_limit_period_unit\np15662\nI0\nsVimpression_control_type\np15663\nI2\nssVlocation\np15664\nI3\nsasVcreative_ids\np15665\n(lp15666\nI6007118560165\nasVtracking_pixel_ids\np15667\n(lp15668\nsVbid_type\np15669\nI1\nsVname\np15670\nVtina\np15671\nsVupdated_time\np15672\nV2012-12-25T02:18:31+0000\np15673\nsVend_time\np15674\nV2012-12-27T04:30:00+0000\np15675\nsa(dp15676\nVbid_info\np15677\n(dp15678\nV1\np15679\nV100\np15680\nssVcampaign_id\np15681\nI6007119610965\nsVlast_updated_by_app_id\np15682\nI6802152230\nsVcreated_time\np15683\nV2012-12-18T18:56:50+0000\np15684\nsVconversion_specs\np15685\n(lp15686\nsVadgroup_id\np15687\nI6007119611965\nsVtargeting\np15688\n(dp15689\nVkeywords\np15690\n(lp15691\nV#I Can Has Cheezburger?\np15692\naV#Puss in Boots (Shrek)\np15693\naV#Maru (cat)\np15694\naV#Stray Cats\np15695\naV#Kitten\np15696\naV#Hello Kitty\np15697\naV#Cat\np15698\naV#Cuteness\np15699\naV#Garfield (character)\np15700\naV#Cats 101\np15701\naV#Meow Mix\np15702\naV#Puss in Boots (2011 film)\np15703\naV#Cats and Kittens\np15704\naV#Cheshire Cat\np15705\naV#Babies\np15706\naV#Puss in Boots\np15707\naV#Cats Protection\np15708\naV#Tom and Jerry\np15709\naV#The Cat in the Hat\np15710\naV#Puss in Boots: The Three Diablos\np15711\nasVage_max\np15712\nI65\nsVcountries\np15713\n(lp15714\nVUS\np15715\nasVbroad_age\np15716\nI1\nsVage_min\np15717\nI13\nssVid\np15718\nV6007119611965\np15719\nsVobjective\np15720\nI2\nsVmax_bid\np15721\nV100\np15722\nsVad_id\np15723\nI6007119611965\nsVaccount_id\np15724\nI40156177\nsVstart_time\np15725\nNsVlocations\np15726\n(lp15727\nI3\nasVadgroup_status\np15728\nI1\nsVad_status\np15729\nI1\nsVimpression_control_map\np15730\n(lp15731\n(dp15732\nVcontrol\np15733\n(dp15734\nVuser_impression_limit_period\np15735\nI24\nsVuser_impression_limit\np15736\nI3\nsVuser_impression_limit_period_unit\np15737\nI0\nsVimpression_control_type\np15738\nI2\nssVlocation\np15739\nI3\nsasVcreative_ids\np15740\n(lp15741\nI6007119611565\nasVtracking_pixel_ids\np15742\n(lp15743\nsVbid_type\np15744\nI1\nsVname\np15745\nVhttp://ad.doubleclick.net/clk;266245879;92130229;q?http://www.buzzfeed.com/h1/fbad/syfy/11-r... - Ad\np15746\nsVupdated_time\np15747\nV2012-12-20T20:30:27+0000\np15748\nsVend_time\np15749\nV2012-12-22T07:55:00+0000\np15750\nsa(dp15751\nVbid_info\np15752\n(dp15753\nV1\np15754\nV100\np15755\nssVcampaign_id\np15756\nI6007119610965\nsVlast_updated_by_app_id\np15757\nI6802152230\nsVcreated_time\np15758\nV2012-12-18T21:15:25+0000\np15759\nsVconversion_specs\np15760\n(lp15761\nsVadgroup_id\np15762\nI6007121421765\nsVtargeting\np15763\n(dp15764\nVkeywords\np15765\n(lp15766\nV#MLB 11: The Show\np15767\naV#MLB.com\np15768\naV#MLB Network Radio\np15769\naV#ESPN\np15770\naV#Sammy Sosa\np15771\naV#Major League Baseball\np15772\naV#Wrigley Field\np15773\naV#MLB 09:'
p6
sS'hash'
p7
S'3366763720ff57e41930a294da971bf6c8a8acdf'
p8
sS'stack'
p9
S''
s.