(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I51
sS'returnval'
p5
S"d\np10058\nV6006784739765\np10059\nsVobjective\np10060\nI2\nsVmax_bid\np10061\nV65\np10062\nsVad_id\np10063\nI6006784739765\nsVaccount_id\np10064\nI40156177\nsVstart_time\np10065\nNsVlocations\np10066\n(lp10067\nI3\nasVadgroup_status\np10068\nI1\nsVad_status\np10069\nI1\nsVimpression_control_map\np10070\n(lp10071\n(dp10072\nVcontrol\np10073\n(dp10074\nVuser_impression_limit_period\np10075\nI24\nsVuser_impression_limit\np10076\nI3\nsVuser_impression_limit_period_unit\np10077\nI0\nsVimpression_control_type\np10078\nI2\nssVlocation\np10079\nI3\nsasVcreative_ids\np10080\n(lp10081\nI6006784739365\nasVtracking_pixel_ids\np10082\n(lp10083\nsVbid_type\np10084\nI1\nsVname\np10085\nVAngry Birds\np10086\nsVupdated_time\np10087\nV2012-12-12T22:38:12+0000\np10088\nsVend_time\np10089\nNsa(dp10090\nVbid_info\np10091\n(dp10092\nV1\np10093\nV65\np10094\nssVcampaign_id\np10095\nI6006784738765\nsVlast_updated_by_app_id\np10096\nI207192552749284\nsVcreated_time\np10097\nV2012-12-12T20:46:55+0000\np10098\nsVconversion_specs\np10099\n(lp10100\nsVadgroup_id\np10101\nI6006784755765\nsVtargeting\np10102\n(dp10103\nVkeywords\np10104\n(lp10105\nV#Texas hold 'em\np10106\naV#World Championship Poker\np10107\naV#Zynga\np10108\naVall facebook games\np10109\naV#Texas Hold 'Em Poker (video game)\np10110\naV#World Series of Poker (video game)\np10111\naV#Zynga Poker\np10112\nasVage_max\np10113\nI65\nsVcountries\np10114\n(lp10115\nVUS\np10116\nasVbroad_age\np10117\nI1\nsVage_min\np10118\nI13\nssVid\np10119\nV6006784755765\np10120\nsVobjective\np10121\nI2\nsVmax_bid\np10122\nV65\np10123\nsVad_id\np10124\nI6006784755765\nsVaccount_id\np10125\nI40156177\nsVstart_time\np10126\nNsVlocations\np10127\n(lp10128\nI3\nasVadgroup_status\np10129\nI1\nsVad_status\np10130\nI1\nsVimpression_control_map\np10131\n(lp10132\n(dp10133\nVcontrol\np10134\n(dp10135\nVuser_impression_limit_period\np10136\nI24\nsVuser_impression_limit\np10137\nI3\nsVuser_impression_limit_period_unit\np10138\nI0\nsVimpression_control_type\np10139\nI2\nssVlocation\np10140\nI3\nsasVcreative_ids\np10141\n(lp10142\nI6006784755365\nasVtracking_pixel_ids\np10143\n(lp10144\nsVbid_type\np10145\nI1\nsVname\np10146\nVPoker\np10147\nsVupdated_time\np10148\nV2012-12-12T22:58:40+0000\np10149\nsVend_time\np10150\nNsa(dp10151\nVbid_info\np10152\n(dp10153\nV1\np10154\nV65\np10155\nssVcampaign_id\np10156\nI6006784738765\nsVlast_updated_by_app_id\np10157\nI207192552749284\nsVcreated_time\np10158\nV2012-12-12T20:48:52+0000\np10159\nsVconversion_specs\np10160\n(lp10161\nsVadgroup_id\np10162\nI6006784792765\nsVtargeting\np10163\n(dp10164\nVkeywords\np10165\n(lp10166\nV#YoVille\np10167\naV#FarmVille\np10168\naV#CityVille\np10169\naVchefville\np10170\nasVage_max\np10171\nI65\nsVcountries\np10172\n(lp10173\nVUS\np10174\nasVbroad_age\np10175\nI1\nsVage_min\np10176\nI13\nssVid\np10177\nV6006784792765\np10178\nsVobjective\np10179\nI2\nsVmax_bid\np10180\nV65\np10181\nsVad_id\np10182\nI6006784792765\nsVaccount_id\np10183\nI40156177\nsVstart_time\np10184\nNsVlocations\np10185\n(lp10186\nI3\nasVadgroup_status\np10187\nI1\nsVad_status\np10188\nI1\nsVimpression_control_map\np10189\n(lp10190\n(dp10191\nVcontrol\np10192\n(dp10193\nVuser_impression_limit_period\np10194\nI24\nsVuser_impression_limit\np10195\nI3\nsVuser_impression_limit_period_unit\np10196\nI0\nsVimpression_control_type\np10197\nI2\nssVlocation\np10198\nI3\nsasVcreative_ids\np10199\n(lp10200\nI6006784792365\nasVtracking_pixel_ids\np10201\n(lp10202\nsVbid_type\np10203\nI1\nsVname\np10204\nVChefville\np10205\nsVupdated_time\np10206\nV2012-12-12T22:33:01+0000\np10207\nsVend_time\np10208\nNsa(dp10209\nVbid_info\np10210\n(dp10211\nV1\np10212\nV60\np10213\nssVcampaign_id\np10214\nI6006787137565\nsVlast_updated_by_app_id\np10215\nI207192552749284\nsVcreated_time\np10216\nV2012-12-12T23:03:58+0000\np10217\nsVconversion_specs\np10218\n(lp10219\nsVadgroup_id\np10220\nI6006787138565\nsVtargeting\np10221\n(dp10222\nVage_max\np10223\nI65\nsVcountries\np10224\n(lp10225\nVUS\np10226\nasVbroad_age\np10227\nI1\nsVage_min\np10228\nI13\nssVid\np10229\nV6006787138565\np10230\nsVobjective\np10231\nI2\nsVmax_bid\np10232\nV60\np10233\nsVad_id\np10234\nI6006787138565\nsVaccount_id\np10235\nI40156177\nsVstart_time\np10236\nNsVlocations\np10237\n(lp10238\nI3\nasVadgroup_status\np10239\nI1\nsVad_status\np10240\nI1\nsVimpression_control_map\np10241\n(lp10242\n(dp10243\nVcontrol\np10244\n(dp10245\nVuser_impression_limit_period\np10246\nI24\nsVuser_impression_limit\np10247\nI6\nsVuser_impression"
p6
sS'hash'
p7
S'3366763720ff57e41930a294da971bf6c8a8acdf'
p8
sS'stack'
p9
S''
s.