(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I175
sS'returnval'
p5
S"5\np34258\nsVad_id\np34259\nI6004983185365\nsVimpression_control_map\np34260\n(lp34261\n(dp34262\nVcontrol\np34263\n(dp34264\nVuser_impression_limit_period\np34265\nI24\nsVuser_impression_limit\np34266\nI3\nsVuser_impression_limit_period_unit\np34267\nI0\nsVimpression_control_type\np34268\nI2\nssVlocation\np34269\nI3\nsasVcreative_ids\np34270\n(lp34271\nI6004967648365\nasVmax_bid\np34272\nV200\np34273\nsVadgroup_id\np34274\nI6004983185365\nsVaccount_id\np34275\nI40156177\nsa(dp34276\nVconversion_specs\np34277\n(lp34278\nsVupdated_time\np34279\nV2012-04-10T17:34:14+0000\np34280\nsVbid_type\np34281\nI1\nsVname\np34282\nVHey Cheeseheads!\np34283\nsVtracking_pixel_ids\np34284\n(lp34285\nsVtargeting\np34286\n(dp34287\nVkeywords\np34288\n(lp34289\nV#National Football League\np34290\naV#Green Bay Packers\np34291\naV#Vince Lombardi\np34292\naV#Donald Driver\np34293\naV#Brett Favre\np34294\naV#Aaron Rodgers\np34295\naV#Clay Matthews III\np34296\naVgreen bay packers fans\np34297\naVgreen bay packers\np34298\naVgreenbay packers\np34299\naVgreen bay packers cheeseheads\np34300\nasVage_max\np34301\nI65\nsVcountries\np34302\n(lp34303\nVUS\np34304\nasVbroad_age\np34305\nI1\nsVage_min\np34306\nI18\nssVbid_info\np34307\n(dp34308\nV1\np34309\nV65\np34310\nssVstart_time\np34311\nNsVad_status\np34312\nI2\nsVcampaign_id\np34313\nI6004967626165\nsVlocations\np34314\n(lp34315\nI3\nasVcreated_time\np34316\nV2012-04-05T20:00:14+0000\np34317\nsVend_time\np34318\nV2012-04-11T05:00:00+0000\np34319\nsVadgroup_status\np34320\nI9\nsVid\np34321\nV6004967627165\np34322\nsVad_id\np34323\nI6004967627165\nsVimpression_control_map\np34324\n(lp34325\n(dp34326\nVcontrol\np34327\n(dp34328\nVuser_impression_limit_period\np34329\nI24\nsVuser_impression_limit\np34330\nI3\nsVuser_impression_limit_period_unit\np34331\nI0\nsVimpression_control_type\np34332\nI2\nssVlocation\np34333\nI3\nsasVcreative_ids\np34334\n(lp34335\nI6004967626765\nasVmax_bid\np34336\nV65\np34337\nsVadgroup_id\np34338\nI6004967627165\nsVaccount_id\np34339\nI40156177\nsa(dp34340\nVconversion_specs\np34341\n(lp34342\nsVupdated_time\np34343\nV2012-04-10T17:34:16+0000\np34344\nsVbid_type\np34345\nI1\nsVname\np34346\nVHey Redskinds Fans!\np34347\nsVtracking_pixel_ids\np34348\n(lp34349\nsVtargeting\np34350\n(dp34351\nVkeywords\np34352\n(lp34353\nV#Mike Shannon\np34354\naV#The Redskins\np34355\naV#Hogettes\np34356\naV#RG3\np34357\naV#Washington Redskins\np34358\naV#Hail to the Redskins\np34359\naVredskins fanatics\np34360\naVredskins\np34361\naV#Washington Redskins Cheerleaders\np34362\naV#Santana Moss\np34363\naVwashington redskins fans\np34364\naV#Robert Griffin III\np34365\naVwashington redskins\np34366\nasVage_max\np34367\nI65\nsVcountries\np34368\n(lp34369\nVUS\np34370\nasVbroad_age\np34371\nI1\nsVage_min\np34372\nI18\nssVbid_info\np34373\n(dp34374\nV1\np34375\nV90\np34376\nssVstart_time\np34377\nNsVad_status\np34378\nI2\nsVcampaign_id\np34379\nI6004967626165\nsVlocations\np34380\n(lp34381\nI3\nasVcreated_time\np34382\nV2012-04-05T20:07:57+0000\np34383\nsVend_time\np34384\nV2012-04-11T05:00:00+0000\np34385\nsVadgroup_status\np34386\nI9\nsVid\np34387\nV6004967633165\np34388\nsVad_id\np34389\nI6004967633165\nsVimpression_control_map\np34390\n(lp34391\n(dp34392\nVcontrol\np34393\n(dp34394\nVuser_impression_limit_period\np34395\nI24\nsVuser_impression_limit\np34396\nI6\nsVuser_impression_limit_period_unit\np34397\nI0\nsVimpression_control_type\np34398\nI2\nssVlocation\np34399\nI3\nsasVcreative_ids\np34400\n(lp34401\nI6004967638765\nasVmax_bid\np34402\nV90\np34403\nsVadgroup_id\np34404\nI6004967633165\nsVaccount_id\np34405\nI40156177\nsa(dp34406\nVconversion_specs\np34407\n(lp34408\nsVupdated_time\np34409\nV2012-04-10T17:34:13+0000\np34410\nsVbid_type\np34411\nI1\nsVname\np34412\nVHey Lin Fans!\np34413\nsVtracking_pixel_ids\np34414\n(lp34415\nsVtargeting\np34416\n(dp34417\nVkeywords\np34418\n(lp34419\nV#Tyson Chandler\np34420\naV#Derrick Rose\np34421\naVnba\np34422\naVmiami heat\np34423\naV#San Antonio Spurs\np34424\naV#New York Knicks\np34425\naV#Michael Jordan\np34426\naV#Martin Lawrence\np34427\naV#Paul Pierce\np34428\naV#Deron Williams\np34429\naV#Women's National Basketball Association\np34430\naV#Manu Gin\xf3bili\np34431\naV#Orlando Magic\np34432\naV#National Basketball Association\np34433\naVnew york knicks fans\np34434\naV#Shawn Marion\np34435\naVamare stoudemire\np34436\naVla lakers\np34437\naV#Dallas Mavericks\np34438\naV#Baron Davis\np34439\naV#Lamar Odom\np3444"
p6
sS'hash'
p7
S'3452051f1fd24c4c5d19846db74f9a3229af7a7f'
p8
sS'stack'
p9
S''
s.