(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I194
sS'returnval'
p5
S'ng_pixel_ids\np37931\n(lp37932\nsVtargeting\np37933\n(dp37934\nVage_max\np37935\nI65\nsVcountries\np37936\n(lp37937\nVUS\np37938\nasVbroad_age\np37939\nI1\nsVage_min\np37940\nI18\nssVbid_info\np37941\n(dp37942\nV1\np37943\nV75\np37944\nssVstart_time\np37945\nNsVad_status\np37946\nI2\nsVcampaign_id\np37947\nI6004996667965\nsVlocations\np37948\n(lp37949\nI3\nasVcreated_time\np37950\nV2012-04-13T20:10:44+0000\np37951\nsVend_time\np37952\nV2012-04-25T06:00:00+0000\np37953\nsVadgroup_status\np37954\nI9\nsVid\np37955\nV6004996668965\np37956\nsVad_id\np37957\nI6004996668965\nsVimpression_control_map\np37958\n(lp37959\n(dp37960\nVcontrol\np37961\n(dp37962\nVuser_impression_limit_period\np37963\nI24\nsVuser_impression_limit\np37964\nI3\nsVuser_impression_limit_period_unit\np37965\nI0\nsVimpression_control_type\np37966\nI2\nssVlocation\np37967\nI3\nsasVcreative_ids\np37968\n(lp37969\nI6004996668565\nasVmax_bid\np37970\nV75\np37971\nsVadgroup_id\np37972\nI6004996668965\nsVaccount_id\np37973\nI40156177\nsa(dp37974\nVconversion_specs\np37975\n(lp37976\nsVupdated_time\np37977\nV2012-09-21T20:02:18+0000\np37978\nsVbid_type\np37979\nI1\nsVname\np37980\nVHey Hockey Fans!\np37981\nsVtracking_pixel_ids\np37982\n(lp37983\nsVtargeting\np37984\n(dp37985\nVkeywords\np37986\n(lp37987\nV#NHL on NBC\np37988\naV#NHL 2K\np37989\naV#American Hockey League\np37990\naV#Hockey\np37991\naV#Pittsburgh Penguins\np37992\naV#Boston Bruins\np37993\naV#NHL 11\np37994\naV#Ottawa Senators\np37995\naV#USA Hockey\np37996\naV#Hockey Canada\np37997\naV#National Hockey League\np37998\naV#CBC Sports\np37999\naV#NHL 09\np38000\naV#Philadelphia Flyers\np38001\naV#New York Rangers\np38002\naVnhl\np38003\naV#Bauer Hockey\np38004\naV#The Sports Network\np38005\naV#Ice hockey\np38006\naV#Sidney Crosby\np38007\naV#NHL Hockey\np38008\naV#NHL 10\np38009\naV#NHL 12\np38010\naV#Toronto Maple Leafs\np38011\nasVage_max\np38012\nI65\nsVcountries\np38013\n(lp38014\nVUS\np38015\nasVbroad_age\np38016\nI1\nsVage_min\np38017\nI18\nssVbid_info\np38018\n(dp38019\nV1\np38020\nV56\np38021\nssVstart_time\np38022\nNsVad_status\np38023\nI2\nsVcampaign_id\np38024\nI6004996746565\nsVlocations\np38025\n(lp38026\nI3\nasVcreated_time\np38027\nV2012-04-13T21:18:23+0000\np38028\nsVend_time\np38029\nNsVadgroup_status\np38030\nI8\nsVid\np38031\nV6004996747565\np38032\nsVad_id\np38033\nI6004996747565\nsVimpression_control_map\np38034\n(lp38035\n(dp38036\nVcontrol\np38037\n(dp38038\nVuser_impression_limit_period\np38039\nI24\nsVuser_impression_limit\np38040\nI6\nsVuser_impression_limit_period_unit\np38041\nI0\nsVimpression_control_type\np38042\nI2\nssVlocation\np38043\nI3\nsasVcreative_ids\np38044\n(lp38045\nI6004996747165\nasVmax_bid\np38046\nV56\np38047\nsVadgroup_id\np38048\nI6004996747565\nsVaccount_id\np38049\nI40156177\nsa(dp38050\nVconversion_specs\np38051\n(lp38052\nsVupdated_time\np38053\nV2012-09-21T20:02:18+0000\np38054\nsVbid_type\np38055\nI1\nsVname\np38056\nVHey Hockey Fans! 1\np38057\nsVtracking_pixel_ids\np38058\n(lp38059\nsVtargeting\np38060\n(dp38061\nVkeywords\np38062\n(lp38063\nV#NHL on NBC\np38064\naV#NHL 2K\np38065\naV#American Hockey League\np38066\naV#Hockey\np38067\naV#Pittsburgh Penguins\np38068\naV#Boston Bruins\np38069\naV#NHL 11\np38070\naV#Ottawa Senators\np38071\naV#USA Hockey\np38072\naV#Hockey Canada\np38073\naV#National Hockey League\np38074\naV#CBC Sports\np38075\naV#NHL 09\np38076\naV#Philadelphia Flyers\np38077\naV#New York Rangers\np38078\naVnhl\np38079\naV#Bauer Hockey\np38080\naV#The Sports Network\np38081\naV#Ice hockey\np38082\naV#Sidney Crosby\np38083\naV#NHL Hockey\np38084\naV#NHL 10\np38085\naV#NHL 12\np38086\naV#Toronto Maple Leafs\np38087\nasVage_max\np38088\nI65\nsVcountries\np38089\n(lp38090\nVUS\np38091\nasVbroad_age\np38092\nI1\nsVage_min\np38093\nI18\nssVbid_info\np38094\n(dp38095\nV1\np38096\nV56\np38097\nssVstart_time\np38098\nNsVad_status\np38099\nI2\nsVcampaign_id\np38100\nI6004996746565\nsVlocations\np38101\n(lp38102\nI3\nasVcreated_time\np38103\nV2012-04-13T21:20:18+0000\np38104\nsVend_time\np38105\nNsVadgroup_status\np38106\nI8\nsVid\np38107\nV6004996750565\np38108\nsVad_id\np38109\nI6004996750565\nsVimpression_control_map\np38110\n(lp38111\n(dp38112\nVcontrol\np38113\n(dp38114\nVuser_impression_limit_period\np38115\nI24\nsVuser_impression_limit\np38116\nI6\nsVuser_impression_limit_period_unit\np38117\nI0\nsVimpression_control_type\np38118\nI2\nssVlocation\np38119\nI3\nsasVcreative_ids\np38120\n(lp38121\nI6004996750165\nasVmax_bid\np38'
p6
sS'hash'
p7
S'3452051f1fd24c4c5d19846db74f9a3229af7a7f'
p8
sS'stack'
p9
S''
s.