(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I242
sS'returnval'
p5
S'oey Deschanel\np47431\naV#Meme\np47432\nasVgenders\np47433\n(lp47434\nI1\nassVbid_info\np47435\n(dp47436\nV1\np47437\nV60\np47438\nssVstart_time\np47439\nNsVad_status\np47440\nI2\nsVcampaign_id\np47441\nI6005163795565\nsVlocations\np47442\n(lp47443\nI3\nasVcreated_time\np47444\nV2012-05-16T20:31:44+0000\np47445\nsVend_time\np47446\nV2012-05-23T03:00:00+0000\np47447\nsVadgroup_status\np47448\nI9\nsVid\np47449\nV6005163798365\np47450\nsVad_id\np47451\nI6005163798365\nsVimpression_control_map\np47452\n(lp47453\n(dp47454\nVcontrol\np47455\n(dp47456\nVuser_impression_limit_period\np47457\nI24\nsVuser_impression_limit\np47458\nI3\nsVuser_impression_limit_period_unit\np47459\nI0\nsVimpression_control_type\np47460\nI2\nssVlocation\np47461\nI3\nsasVcreative_ids\np47462\n(lp47463\nI6005163797965\nasVmax_bid\np47464\nV60\np47465\nsVadgroup_id\np47466\nI6005163798365\nsVaccount_id\np47467\nI40156177\nsa(dp47468\nVconversion_specs\np47469\n(lp47470\nsVupdated_time\np47471\nV2012-09-21T20:04:35+0000\np47472\nsVbid_type\np47473\nI1\nsVname\np47474\nVThis Corgi Can Fly!\np47475\nsVtracking_pixel_ids\np47476\n(lp47477\nsVtargeting\np47478\n(dp47479\nVkeywords\np47480\n(lp47481\nV#Welsh Corgi\np47482\naV#Cuteness\np47483\naV#Cats & Dogs\np47484\naV#Dog\np47485\naV#BuzzFeed\np47486\nasVage_max\np47487\nI65\nsVcountries\np47488\n(lp47489\nVUS\np47490\nasVbroad_age\np47491\nI1\nsVage_min\np47492\nI14\nssVbid_info\np47493\n(dp47494\nV1\np47495\nV65\np47496\nssVstart_time\np47497\nNsVad_status\np47498\nI2\nsVcampaign_id\np47499\nI6005164208165\nsVlocations\np47500\n(lp47501\nI3\nasVcreated_time\np47502\nV2012-05-16T21:20:19+0000\np47503\nsVend_time\np47504\nNsVadgroup_status\np47505\nI8\nsVid\np47506\nV6005164209165\np47507\nsVad_id\np47508\nI6005164209165\nsVimpression_control_map\np47509\n(lp47510\n(dp47511\nVcontrol\np47512\n(dp47513\nVuser_impression_limit_period\np47514\nI24\nsVuser_impression_limit\np47515\nI6\nsVuser_impression_limit_period_unit\np47516\nI0\nsVimpression_control_type\np47517\nI2\nssVlocation\np47518\nI3\nsasVcreative_ids\np47519\n(lp47520\nI6005164208765\nasVmax_bid\np47521\nV65\np47522\nsVadgroup_id\np47523\nI6005164209165\nsVaccount_id\np47524\nI40156177\nsa(dp47525\nVconversion_specs\np47526\n(lp47527\nsVupdated_time\np47528\nV2012-09-21T20:04:37+0000\np47529\nsVbid_type\np47530\nI1\nsVname\np47531\nVNeed a nap?\np47532\nsVtracking_pixel_ids\np47533\n(lp47534\nsVtargeting\np47535\n(dp47536\nVkeywords\np47537\n(lp47538\nV#Animal Planet\np47539\naV#Comedy\np47540\naV#Animal\np47541\nasVage_max\np47542\nI65\nsVcountries\np47543\n(lp47544\nVUS\np47545\nasVbroad_age\np47546\nI1\nsVage_min\np47547\nI14\nssVbid_info\np47548\n(dp47549\nV1\np47550\nV58\np47551\nssVstart_time\np47552\nNsVad_status\np47553\nI2\nsVcampaign_id\np47554\nI6005164218365\nsVlocations\np47555\n(lp47556\nI3\nasVcreated_time\np47557\nV2012-05-16T21:24:49+0000\np47558\nsVend_time\np47559\nNsVadgroup_status\np47560\nI8\nsVid\np47561\nV6005164219365\np47562\nsVad_id\np47563\nI6005164219365\nsVimpression_control_map\np47564\n(lp47565\n(dp47566\nVcontrol\np47567\n(dp47568\nVuser_impression_limit_period\np47569\nI24\nsVuser_impression_limit\np47570\nI6\nsVuser_impression_limit_period_unit\np47571\nI0\nsVimpression_control_type\np47572\nI2\nssVlocation\np47573\nI3\nsasVcreative_ids\np47574\n(lp47575\nI6005164218965\nasVmax_bid\np47576\nV58\np47577\nsVadgroup_id\np47578\nI6005164219365\nsVaccount_id\np47579\nI40156177\nsa(dp47580\nVconversion_specs\np47581\n(lp47582\nsVupdated_time\np47583\nV2012-09-21T20:04:37+0000\np47584\nsVbid_type\np47585\nI1\nsVname\np47586\nVNeed a nap? 1\np47587\nsVtracking_pixel_ids\np47588\n(lp47589\nsVtargeting\np47590\n(dp47591\nVkeywords\np47592\n(lp47593\nV#Animal Planet\np47594\naV#Comedy\np47595\naV#Animal\np47596\nasVage_max\np47597\nI65\nsVcountries\np47598\n(lp47599\nVUS\np47600\nasVbroad_age\np47601\nI1\nsVage_min\np47602\nI14\nssVbid_info\np47603\n(dp47604\nV1\np47605\nV58\np47606\nssVstart_time\np47607\nNsVad_status\np47608\nI2\nsVcampaign_id\np47609\nI6005164218365\nsVlocations\np47610\n(lp47611\nI3\nasVcreated_time\np47612\nV2012-05-16T21:25:16+0000\np47613\nsVend_time\np47614\nNsVadgroup_status\np47615\nI8\nsVid\np47616\nV6005164223965\np47617\nsVad_id\np47618\nI6005164223965\nsVimpression_control_map\np47619\n(lp47620\n(dp47621\nVcontrol\np47622\n(dp47623\nVuser_impression_limit_period\np47624\nI24\nsVuser_impression_limit\np47625\nI6\nsVuser_impression_limit_period_unit\np47626\nI0\nsVimpression_control_type\np47627\nI2\ns'
p6
sS'hash'
p7
S'3452051f1fd24c4c5d19846db74f9a3229af7a7f'
p8
sS'stack'
p9
S''
s.