(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I246
sS'returnval'
p5
S'48204\nI65\nsVcountries\np48205\n(lp48206\nVUS\np48207\nasVbroad_age\np48208\nI1\nsVage_min\np48209\nI15\nssVbid_info\np48210\n(dp48211\nV1\np48212\nV66\np48213\nssVstart_time\np48214\nNsVad_status\np48215\nI2\nsVcampaign_id\np48216\nI6005181349965\nsVlocations\np48217\n(lp48218\nI3\nasVcreated_time\np48219\nV2012-05-23T21:27:42+0000\np48220\nsVend_time\np48221\nV2012-05-26T03:00:00+0000\np48222\nsVadgroup_status\np48223\nI8\nsVid\np48224\nV6005218685165\np48225\nsVad_id\np48226\nI6005218685165\nsVimpression_control_map\np48227\n(lp48228\n(dp48229\nVcontrol\np48230\n(dp48231\nVuser_impression_limit_period\np48232\nI24\nsVuser_impression_limit\np48233\nI6\nsVuser_impression_limit_period_unit\np48234\nI0\nsVimpression_control_type\np48235\nI2\nssVlocation\np48236\nI3\nsasVcreative_ids\np48237\n(lp48238\nI6005218684565\nasVmax_bid\np48239\nV66\np48240\nsVadgroup_id\np48241\nI6005218685165\nsVaccount_id\np48242\nI40156177\nsa(dp48243\nVconversion_specs\np48244\n(lp48245\nsVupdated_time\np48246\nV2012-05-25T16:50:58+0000\np48247\nsVbid_type\np48248\nI1\nsVname\np48249\nVDo you love breakfast?\np48250\nsVtracking_pixel_ids\np48251\n(lp48252\nsVtargeting\np48253\n(dp48254\nVage_max\np48255\nI65\nsVcountries\np48256\n(lp48257\nVUS\np48258\nasVbroad_age\np48259\nI1\nsVage_min\np48260\nI15\nssVbid_info\np48261\n(dp48262\nV1\np48263\nV66\np48264\nssVstart_time\np48265\nNsVad_status\np48266\nI2\nsVcampaign_id\np48267\nI6005181349965\nsVlocations\np48268\n(lp48269\nI3\nasVcreated_time\np48270\nV2012-05-21T14:58:26+0000\np48271\nsVend_time\np48272\nV2012-05-26T03:00:00+0000\np48273\nsVadgroup_status\np48274\nI9\nsVid\np48275\nV6005181350965\np48276\nsVad_id\np48277\nI6005181350965\nsVimpression_control_map\np48278\n(lp48279\n(dp48280\nVcontrol\np48281\n(dp48282\nVuser_impression_limit_period\np48283\nI24\nsVuser_impression_limit\np48284\nI3\nsVuser_impression_limit_period_unit\np48285\nI0\nsVimpression_control_type\np48286\nI2\nssVlocation\np48287\nI3\nsasVcreative_ids\np48288\n(lp48289\nI6005181350565\nasVmax_bid\np48290\nV66\np48291\nsVadgroup_id\np48292\nI6005181350965\nsVaccount_id\np48293\nI40156177\nsa(dp48294\nVconversion_specs\np48295\n(lp48296\nsVupdated_time\np48297\nV2012-05-28T16:58:28+0000\np48298\nsVbid_type\np48299\nI1\nsVname\np48300\nVThe Best Breakfast Combos\np48301\nsVtracking_pixel_ids\np48302\n(lp48303\nsVtargeting\np48304\n(dp48305\nVkeywords\np48306\n(lp48307\nV#Baconator\np48308\naV#Breakfast\np48309\naV#Bacon sandwich\np48310\naV#Bacon\np48311\nasVage_max\np48312\nI65\nsVcountries\np48313\n(lp48314\nVUS\np48315\nasVbroad_age\np48316\nI1\nsVage_min\np48317\nI15\nssVbid_info\np48318\n(dp48319\nV1\np48320\nV65\np48321\nssVstart_time\np48322\nNsVad_status\np48323\nI2\nsVcampaign_id\np48324\nI6005181434165\nsVlocations\np48325\n(lp48326\nI3\nasVcreated_time\np48327\nV2012-05-21T15:58:06+0000\np48328\nsVend_time\np48329\nV2012-05-29T04:00:00+0000\np48330\nsVadgroup_status\np48331\nI8\nsVid\np48332\nV6005181435165\np48333\nsVad_id\np48334\nI6005181435165\nsVimpression_control_map\np48335\n(lp48336\n(dp48337\nVcontrol\np48338\n(dp48339\nVuser_impression_limit_period\np48340\nI24\nsVuser_impression_limit\np48341\nI3\nsVuser_impression_limit_period_unit\np48342\nI0\nsVimpression_control_type\np48343\nI2\nssVlocation\np48344\nI3\nsasVcreative_ids\np48345\n(lp48346\nI6005181434765\nasVmax_bid\np48347\nV65\np48348\nsVadgroup_id\np48349\nI6005181435165\nsVaccount_id\np48350\nI40156177\nsa(dp48351\nVconversion_specs\np48352\n(lp48353\nsVupdated_time\np48354\nV2012-05-28T16:58:28+0000\np48355\nsVbid_type\np48356\nI1\nsVname\np48357\nVThe Best Breakfast Combos 1\np48358\nsVtracking_pixel_ids\np48359\n(lp48360\nsVtargeting\np48361\n(dp48362\nVkeywords\np48363\n(lp48364\nV#Baconator\np48365\naV#Breakfast\np48366\naV#Bacon sandwich\np48367\naV#Bacon\np48368\nasVage_max\np48369\nI65\nsVcountries\np48370\n(lp48371\nVUS\np48372\nasVbroad_age\np48373\nI1\nsVage_min\np48374\nI15\nssVbid_info\np48375\n(dp48376\nV1\np48377\nV65\np48378\nssVstart_time\np48379\nNsVad_status\np48380\nI2\nsVcampaign_id\np48381\nI6005181434165\nsVlocations\np48382\n(lp48383\nI3\nasVcreated_time\np48384\nV2012-05-23T21:23:20+0000\np48385\nsVend_time\np48386\nV2012-05-29T04:00:00+0000\np48387\nsVadgroup_status\np48388\nI8\nsVid\np48389\nV6005218039165\np48390\nsVad_id\np48391\nI6005218039165\nsVimpression_control_map\np48392\n(lp48393\n(dp48394\nVcontrol\np48395\n(dp48396\nVuser_impression_limit_period\np48397\nI24\nsVuser_impression_limit\np48398\nI6\nsVuser_'
p6
sS'hash'
p7
S'3452051f1fd24c4c5d19846db74f9a3229af7a7f'
p8
sS'stack'
p9
S''
s.