(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I156
sS'returnval'
p5
S'1\nsVage_max\np30544\nI65\nssVbid_info\np30545\n(dp30546\nV1\np30547\nV75\np30548\nssVstart_time\np30549\nNsVad_status\np30550\nI2\nsVcampaign_id\np30551\nI6004951282765\nsVlocations\np30552\n(lp30553\nI3\nasVcreated_time\np30554\nV2012-04-03T17:33:09+0000\np30555\nsVend_time\np30556\nNsVadgroup_status\np30557\nI8\nsVid\np30558\nV6004951283765\np30559\nsVad_id\np30560\nI6004951283765\nsVimpression_control_map\np30561\n(lp30562\n(dp30563\nVcontrol\np30564\n(dp30565\nVuser_impression_limit_period\np30566\nI24\nsVuser_impression_limit\np30567\nI6\nsVuser_impression_limit_period_unit\np30568\nI0\nsVimpression_control_type\np30569\nI2\nssVlocation\np30570\nI3\nsasVcreative_ids\np30571\n(lp30572\nI6004951283365\nasVmax_bid\np30573\nV75\np30574\nsVadgroup_id\np30575\nI6004951283765\nsVaccount_id\np30576\nI40156177\nsa(dp30577\nVconversion_specs\np30578\n(lp30579\nsVupdated_time\np30580\nV2012-09-21T20:01:26+0000\np30581\nsVbid_type\np30582\nI1\nsVname\np30583\nVWant a Celebrity BFF?\np30584\nsVtracking_pixel_ids\np30585\n(lp30586\nsVtargeting\np30587\n(dp30588\nVkeywords\np30589\n(lp30590\nV#Alec Baldwin\np30591\naV#Joseph Gordon-Levitt\np30592\naV#Jessica Par\xe9\np30593\naV#Bill Murray\np30594\naV#Susan Sarandon\np30595\naV#Jennifer Lawrence\np30596\naV#Zooey Deschanel\np30597\naV#Meryl Streep\np30598\naV#Betty White\np30599\naV#Ryan Gosling\np30600\nasVage_max\np30601\nI65\nsVcountries\np30602\n(lp30603\nVUS\np30604\nasVbroad_age\np30605\nI1\nsVage_min\np30606\nI18\nssVbid_info\np30607\n(dp30608\nV1\np30609\nV75\np30610\nssVstart_time\np30611\nNsVad_status\np30612\nI2\nsVcampaign_id\np30613\nI6004951298765\nsVlocations\np30614\n(lp30615\nI3\nasVcreated_time\np30616\nV2012-04-03T17:38:18+0000\np30617\nsVend_time\np30618\nNsVadgroup_status\np30619\nI8\nsVid\np30620\nV6004951299965\np30621\nsVad_id\np30622\nI6004951299965\nsVimpression_control_map\np30623\n(lp30624\n(dp30625\nVcontrol\np30626\n(dp30627\nVuser_impression_limit_period\np30628\nI24\nsVuser_impression_limit\np30629\nI6\nsVuser_impression_limit_period_unit\np30630\nI0\nsVimpression_control_type\np30631\nI2\nssVlocation\np30632\nI3\nsasVcreative_ids\np30633\n(lp30634\nI6004951299565\nasVmax_bid\np30635\nV75\np30636\nsVadgroup_id\np30637\nI6004951299965\nsVaccount_id\np30638\nI40156177\nsa(dp30639\nVconversion_specs\np30640\n(lp30641\nsVupdated_time\np30642\nV2012-09-21T20:01:26+0000\np30643\nsVbid_type\np30644\nI1\nsVname\np30645\nVWant a Celebrity BFF? 1\np30646\nsVtracking_pixel_ids\np30647\n(lp30648\nsVtargeting\np30649\n(dp30650\nVkeywords\np30651\n(lp30652\nV#Alec Baldwin\np30653\naV#Joseph Gordon-Levitt\np30654\naV#Jessica Par\xe9\np30655\naV#Bill Murray\np30656\naV#Susan Sarandon\np30657\naV#Jennifer Lawrence\np30658\naV#Zooey Deschanel\np30659\naV#Meryl Streep\np30660\naV#Betty White\np30661\naV#Ryan Gosling\np30662\nasVage_max\np30663\nI65\nsVcountries\np30664\n(lp30665\nVUS\np30666\nasVbroad_age\np30667\nI1\nsVage_min\np30668\nI18\nssVbid_info\np30669\n(dp30670\nV1\np30671\nV75\np30672\nssVstart_time\np30673\nNsVad_status\np30674\nI2\nsVcampaign_id\np30675\nI6004951298765\nsVlocations\np30676\n(lp30677\nI3\nasVcreated_time\np30678\nV2012-04-03T17:41:46+0000\np30679\nsVend_time\np30680\nNsVadgroup_status\np30681\nI8\nsVid\np30682\nV6004951312565\np30683\nsVad_id\np30684\nI6004951312565\nsVimpression_control_map\np30685\n(lp30686\n(dp30687\nVcontrol\np30688\n(dp30689\nVuser_impression_limit_period\np30690\nI24\nsVuser_impression_limit\np30691\nI6\nsVuser_impression_limit_period_unit\np30692\nI0\nsVimpression_control_type\np30693\nI2\nssVlocation\np30694\nI3\nsasVcreative_ids\np30695\n(lp30696\nI6004951312165\nasVmax_bid\np30697\nV75\np30698\nsVadgroup_id\np30699\nI6004951312565\nsVaccount_id\np30700\nI40156177\nsa(dp30701\nVconversion_specs\np30702\n(lp30703\nsVupdated_time\np30704\nV2012-04-18T17:16:55+0000\np30705\nsVbid_type\np30706\nI1\nsVname\np30707\nV5 Most Secluded\np30708\nsVtracking_pixel_ids\np30709\n(lp30710\nsVtargeting\np30711\n(dp30712\nVkeywords\np30713\n(lp30714\nV#Discovery Channel\np30715\naV#Animal Planet\np30716\naV#BBC News\np30717\naV#BBC Entertainment\np30718\naV#National Geographic Channel\np30719\naV#BBC Knowledge (Worldwide)\np30720\naV#BBC World News\np30721\naV#A&E Network\np30722\naV#BBC America\np30723\naV#Travel Channel\np30724\naV#BBC\np30725\nasVage_max\np30726\nI65\nsVcountries\np30727\n(lp30728\nVUS\np30729\nasVbroad_age\np30730\nI1\nsVage_min\np30731\nI19\nssVbid_info\np30732\n(dp30733\nV1\np30734\nV75\np30735\nssVstart_'
p6
sS'hash'
p7
S'3452051f1fd24c4c5d19846db74f9a3229af7a7f'
p8
sS'stack'
p9
S''
s.