(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I225
sS'returnval'
p5
S"5\nI65\nsVcountries\np44166\n(lp44167\nVUS\np44168\nasVbroad_age\np44169\nI1\nsVage_min\np44170\nI13\nssVbid_info\np44171\n(dp44172\nV1\np44173\nV56\np44174\nssVstart_time\np44175\nNsVad_status\np44176\nI2\nsVcampaign_id\np44177\nI6005116232965\nsVlocations\np44178\n(lp44179\nI3\nasVcreated_time\np44180\nV2012-05-04T20:31:00+0000\np44181\nsVend_time\np44182\nNsVadgroup_status\np44183\nI8\nsVid\np44184\nV6005116233965\np44185\nsVad_id\np44186\nI6005116233965\nsVimpression_control_map\np44187\n(lp44188\n(dp44189\nVcontrol\np44190\n(dp44191\nVuser_impression_limit_period\np44192\nI24\nsVuser_impression_limit\np44193\nI6\nsVuser_impression_limit_period_unit\np44194\nI0\nsVimpression_control_type\np44195\nI2\nssVlocation\np44196\nI3\nsasVcreative_ids\np44197\n(lp44198\nI6005116233565\nasVmax_bid\np44199\nV56\np44200\nsVadgroup_id\np44201\nI6005116233965\nsVaccount_id\np44202\nI40156177\nsa(dp44203\nVconversion_specs\np44204\n(lp44205\nsVupdated_time\np44206\nV2012-09-21T20:03:34+0000\np44207\nsVbid_type\np44208\nI1\nsVname\np44209\nVBike's-Eye View Photos 1\np44210\nsVtracking_pixel_ids\np44211\n(lp44212\nsVtargeting\np44213\n(dp44214\nVkeywords\np44215\n(lp44216\nV#Road bicycle\np44217\naV#Mountain biking\np44218\naV#Mountain bike\np44219\naV#Climbing\np44220\naV#Racing bicycle\np44221\naVbiking\np44222\naV#Schwinn Bicycle Company\np44223\naV#Adventure\np44224\naV#Camping\np44225\naV#Cycling\np44226\naV#Hiking\np44227\naV#Bicycle\np44228\nasVage_max\np44229\nI65\nsVcountries\np44230\n(lp44231\nVUS\np44232\nasVbroad_age\np44233\nI1\nsVage_min\np44234\nI14\nssVbid_info\np44235\n(dp44236\nV1\np44237\nV59\np44238\nssVstart_time\np44239\nNsVad_status\np44240\nI2\nsVcampaign_id\np44241\nI6005127019565\nsVlocations\np44242\n(lp44243\nI3\nasVcreated_time\np44244\nV2012-05-08T14:31:24+0000\np44245\nsVend_time\np44246\nNsVadgroup_status\np44247\nI8\nsVid\np44248\nV6005130249165\np44249\nsVad_id\np44250\nI6005130249165\nsVimpression_control_map\np44251\n(lp44252\n(dp44253\nVcontrol\np44254\n(dp44255\nVuser_impression_limit_period\np44256\nI24\nsVuser_impression_limit\np44257\nI6\nsVuser_impression_limit_period_unit\np44258\nI0\nsVimpression_control_type\np44259\nI2\nssVlocation\np44260\nI3\nsasVcreative_ids\np44261\n(lp44262\nI6005127022565\nasVmax_bid\np44263\nV59\np44264\nsVadgroup_id\np44265\nI6005130249165\nsVaccount_id\np44266\nI40156177\nsa(dp44267\nVconversion_specs\np44268\n(lp44269\nsVupdated_time\np44270\nV2012-05-08T14:31:31+0000\np44271\nsVbid_type\np44272\nI1\nsVname\np44273\nVReady, Set, Go!\np44274\nsVtracking_pixel_ids\np44275\n(lp44276\nsVtargeting\np44277\n(dp44278\nVkeywords\np44279\n(lp44280\nV#Mountain bike\np44281\naV#Schwinn Bicycle Company\np44282\naV#Cycling\np44283\naV#Bicycle\np44284\nasVage_max\np44285\nI65\nsVcountries\np44286\n(lp44287\nVUS\np44288\nasVbroad_age\np44289\nI1\nsVage_min\np44290\nI14\nssVbid_info\np44291\n(dp44292\nV1\np44293\nV59\np44294\nssVstart_time\np44295\nNsVad_status\np44296\nI2\nsVcampaign_id\np44297\nI6005127019565\nsVlocations\np44298\n(lp44299\nI3\nasVcreated_time\np44300\nV2012-05-07T20:51:41+0000\np44301\nsVend_time\np44302\nV2012-05-09T03:00:00+0000\np44303\nsVadgroup_status\np44304\nI9\nsVid\np44305\nV6005127020565\np44306\nsVad_id\np44307\nI6005127020565\nsVimpression_control_map\np44308\n(lp44309\n(dp44310\nVcontrol\np44311\n(dp44312\nVuser_impression_limit_period\np44313\nI24\nsVuser_impression_limit\np44314\nI3\nsVuser_impression_limit_period_unit\np44315\nI0\nsVimpression_control_type\np44316\nI2\nssVlocation\np44317\nI3\nsasVcreative_ids\np44318\n(lp44319\nI6005127020165\nasVmax_bid\np44320\nV59\np44321\nsVadgroup_id\np44322\nI6005127020565\nsVaccount_id\np44323\nI40156177\nsa(dp44324\nVconversion_specs\np44325\n(lp44326\nsVupdated_time\np44327\nV2012-05-08T14:31:32+0000\np44328\nsVbid_type\np44329\nI1\nsVname\np44330\nVBike's-Eye View Photos\np44331\nsVtracking_pixel_ids\np44332\n(lp44333\nsVtargeting\np44334\n(dp44335\nVkeywords\np44336\n(lp44337\nV#Mountain bike\np44338\naV#Schwinn Bicycle Company\np44339\naV#Cycling\np44340\naV#Bicycle\np44341\nasVage_max\np44342\nI65\nsVcountries\np44343\n(lp44344\nVUS\np44345\nasVbroad_age\np44346\nI1\nsVage_min\np44347\nI14\nssVbid_info\np44348\n(dp44349\nV1\np44350\nV59\np44351\nssVstart_time\np44352\nNsVad_status\np44353\nI2\nsVcampaign_id\np44354\nI6005127019565\nsVlocations\np44355\n(lp44356\nI3\nasVcreated_time\np44357\nV2012-05-07T20:52:24+0000\np44358\nsVend_time\np44359\nV2012-05-09T03:00:00+0000\np44360\nsVadgroup_status\np"
p6
sS'hash'
p7
S'3452051f1fd24c4c5d19846db74f9a3229af7a7f'
p8
sS'stack'
p9
S''
s.