(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I247
sS'returnval'
p5
S"impression_limit_period_unit\np48399\nI0\nsVimpression_control_type\np48400\nI2\nssVlocation\np48401\nI3\nsasVcreative_ids\np48402\n(lp48403\nI6005218038765\nasVmax_bid\np48404\nV65\np48405\nsVadgroup_id\np48406\nI6005218039165\nsVaccount_id\np48407\nI40156177\nsa(dp48408\nVconversion_specs\np48409\n(lp48410\nsVupdated_time\np48411\nV2012-05-25T16:34:48+0000\np48412\nsVbid_type\np48413\nI1\nsVname\np48414\nVThe King vs Ronald\np48415\nsVtracking_pixel_ids\np48416\n(lp48417\nsVtargeting\np48418\n(dp48419\nVkeywords\np48420\n(lp48421\nV#McDonald's\np48422\naV#Ronald McDonald\np48423\naV#Burger King\np48424\naV#Angus Burger (Burger King)\np48425\nasVage_max\np48426\nI65\nsVcountries\np48427\n(lp48428\nVUS\np48429\nasVbroad_age\np48430\nI1\nsVage_min\np48431\nI13\nssVbid_info\np48432\n(dp48433\nV1\np48434\nV58\np48435\nssVstart_time\np48436\nNsVad_status\np48437\nI2\nsVcampaign_id\np48438\nI6005181468965\nsVlocations\np48439\n(lp48440\nI3\nasVcreated_time\np48441\nV2012-05-21T16:05:20+0000\np48442\nsVend_time\np48443\nV2012-05-25T20:00:00+0000\np48444\nsVadgroup_status\np48445\nI8\nsVid\np48446\nV6005181469965\np48447\nsVad_id\np48448\nI6005181469965\nsVimpression_control_map\np48449\n(lp48450\n(dp48451\nVcontrol\np48452\n(dp48453\nVuser_impression_limit_period\np48454\nI24\nsVuser_impression_limit\np48455\nI6\nsVuser_impression_limit_period_unit\np48456\nI0\nsVimpression_control_type\np48457\nI2\nssVlocation\np48458\nI3\nsasVcreative_ids\np48459\n(lp48460\nI6005181469565\nasVmax_bid\np48461\nV58\np48462\nsVadgroup_id\np48463\nI6005181469965\nsVaccount_id\np48464\nI40156177\nsa(dp48465\nVconversion_specs\np48466\n(lp48467\nsVupdated_time\np48468\nV2012-09-21T20:04:50+0000\np48469\nsVbid_type\np48470\nI1\nsVname\np48471\nVYankees Vs. Red Sox\np48472\nsVtracking_pixel_ids\np48473\n(lp48474\nsVtargeting\np48475\n(dp48476\nVkeywords\np48477\n(lp48478\nV#New York Yankees\np48479\naV#Boston Red Sox\np48480\nasVage_max\np48481\nI65\nsVcountries\np48482\n(lp48483\nVUS\np48484\nasVbroad_age\np48485\nI1\nsVage_min\np48486\nI13\nssVbid_info\np48487\n(dp48488\nV1\np48489\nV58\np48490\nssVstart_time\np48491\nNsVad_status\np48492\nI2\nsVcampaign_id\np48493\nI6005181571965\nsVlocations\np48494\n(lp48495\nI3\nasVcreated_time\np48496\nV2012-05-21T16:54:26+0000\np48497\nsVend_time\np48498\nV2012-05-25T04:00:00+0000\np48499\nsVadgroup_status\np48500\nI8\nsVid\np48501\nV6005181572965\np48502\nsVad_id\np48503\nI6005181572965\nsVimpression_control_map\np48504\n(lp48505\n(dp48506\nVcontrol\np48507\n(dp48508\nVuser_impression_limit_period\np48509\nI24\nsVuser_impression_limit\np48510\nI6\nsVuser_impression_limit_period_unit\np48511\nI0\nsVimpression_control_type\np48512\nI2\nssVlocation\np48513\nI3\nsasVcreative_ids\np48514\n(lp48515\nI6005182691165\nasVmax_bid\np48516\nV58\np48517\nsVadgroup_id\np48518\nI6005181572965\nsVaccount_id\np48519\nI40156177\nsa(dp48520\nVconversion_specs\np48521\n(lp48522\nsVupdated_time\np48523\nV2012-09-21T20:04:52+0000\np48524\nsVbid_type\np48525\nI1\nsVname\np48526\nVOn the road this summer?\np48527\nsVtracking_pixel_ids\np48528\n(lp48529\nsVtargeting\np48530\n(dp48531\nVkeywords\np48532\n(lp48533\nV#On the Road\np48534\naV#Road trip\np48535\naV#Travel\np48536\nasVage_max\np48537\nI65\nsVcountries\np48538\n(lp48539\nVUS\np48540\nasVbroad_age\np48541\nI1\nsVage_min\np48542\nI15\nssVbid_info\np48543\n(dp48544\nV1\np48545\nV66\np48546\nssVstart_time\np48547\nNsVad_status\np48548\nI2\nsVcampaign_id\np48549\nI6005181853765\nsVlocations\np48550\n(lp48551\nI3\nasVcreated_time\np48552\nV2012-05-21T19:20:10+0000\np48553\nsVend_time\np48554\nNsVadgroup_status\np48555\nI8\nsVid\np48556\nV6005181854765\np48557\nsVad_id\np48558\nI6005181854765\nsVimpression_control_map\np48559\n(lp48560\n(dp48561\nVcontrol\np48562\n(dp48563\nVuser_impression_limit_period\np48564\nI24\nsVuser_impression_limit\np48565\nI6\nsVuser_impression_limit_period_unit\np48566\nI0\nsVimpression_control_type\np48567\nI2\nssVlocation\np48568\nI3\nsasVcreative_ids\np48569\n(lp48570\nI6005181854365\nasVmax_bid\np48571\nV66\np48572\nsVadgroup_id\np48573\nI6005181854765\nsVaccount_id\np48574\nI40156177\nsa(dp48575\nVconversion_specs\np48576\n(lp48577\nsVupdated_time\np48578\nV2012-09-21T20:04:54+0000\np48579\nsVbid_type\np48580\nI1\nsVname\np48581\nVHedgehogs in Party Hats\np48582\nsVtracking_pixel_ids\np48583\n(lp48584\nsVtargeting\np48585\n(dp48586\nVage_max\np48587\nI18\nsVcountries\np48588\n(lp48589\nVUS\np48590\nasVbroad_age\np48591\nI1\nsVage_min\np48592\nI"
p6
sS'hash'
p7
S'3452051f1fd24c4c5d19846db74f9a3229af7a7f'
p8
sS'stack'
p9
S''
s.