(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I267
sS'returnval'
p5
S'40221565\nsVimpression_control_map\np52271\n(lp52272\n(dp52273\nVcontrol\np52274\n(dp52275\nVuser_impression_limit_period\np52276\nI24\nsVuser_impression_limit\np52277\nI6\nsVuser_impression_limit_period_unit\np52278\nI0\nsVimpression_control_type\np52279\nI2\nssVlocation\np52280\nI3\nsasVcreative_ids\np52281\n(lp52282\nI6005240221165\nasVmax_bid\np52283\nV65\np52284\nsVadgroup_id\np52285\nI6005240221565\nsVaccount_id\np52286\nI40156177\nsa(dp52287\nVconversion_specs\np52288\n(lp52289\nsVupdated_time\np52290\nV2012-06-01T15:21:19+0000\np52291\nsVbid_type\np52292\nI1\nsVname\np52293\nVAmy Winehouse - "Rehab"\np52294\nsVtracking_pixel_ids\np52295\n(lp52296\nsVtargeting\np52297\n(dp52298\nVkeywords\np52299\n(lp52300\nV#Beastie Boys\np52301\naV#MTV\np52302\naV#Snoop Dogg\np52303\naV#Justin Timberlake\np52304\naV#Eminem\np52305\naV#Lil\' Kim\np52306\naV#Pink (singer)\np52307\naV#Kid Rock\np52308\naV#MTV Movie Awards\np52309\naV#Christina Aguilera\np52310\naV#Foo Fighters\np52311\naV#TLC (band)\np52312\naV#Whitney Houston\np52313\naV#Nate Dogg\np52314\naV#Kings of Leon\np52315\naV#Katy Perry\np52316\naV#Amy Winehouse\np52317\naV#Natalie Imbruglia\np52318\naV#Jewel (singer)\np52319\naV#Warren G\np52320\nasVage_max\np52321\nI35\nsVcountries\np52322\n(lp52323\nVUS\np52324\nasVbroad_age\np52325\nI1\nsVage_min\np52326\nI13\nssVbid_info\np52327\n(dp52328\nV1\np52329\nV65\np52330\nssVstart_time\np52331\nNsVad_status\np52332\nI2\nsVcampaign_id\np52333\nI6005240215165\nsVlocations\np52334\n(lp52335\nI3\nasVcreated_time\np52336\nV2012-05-29T19:52:01+0000\np52337\nsVend_time\np52338\nV2012-06-04T00:30:00+0000\np52339\nsVadgroup_status\np52340\nI8\nsVid\np52341\nV6005240232365\np52342\nsVad_id\np52343\nI6005240232365\nsVimpression_control_map\np52344\n(lp52345\n(dp52346\nVcontrol\np52347\n(dp52348\nVuser_impression_limit_period\np52349\nI24\nsVuser_impression_limit\np52350\nI6\nsVuser_impression_limit_period_unit\np52351\nI0\nsVimpression_control_type\np52352\nI2\nssVlocation\np52353\nI3\nsasVcreative_ids\np52354\n(lp52355\nI6005240231965\nasVmax_bid\np52356\nV65\np52357\nsVadgroup_id\np52358\nI6005240232365\nsVaccount_id\np52359\nI40156177\nsa(dp52360\nVconversion_specs\np52361\n(lp52362\nsVupdated_time\np52363\nV2012-06-01T15:21:19+0000\np52364\nsVbid_type\np52365\nI1\nsVname\np52366\nVKings of Leon - MTV 2009\np52367\nsVtracking_pixel_ids\np52368\n(lp52369\nsVtargeting\np52370\n(dp52371\nVkeywords\np52372\n(lp52373\nV#Beastie Boys\np52374\naV#MTV\np52375\naV#Snoop Dogg\np52376\naV#Justin Timberlake\np52377\naV#Eminem\np52378\naV#Lil\' Kim\np52379\naV#Pink (singer)\np52380\naV#Kid Rock\np52381\naV#MTV Movie Awards\np52382\naV#Christina Aguilera\np52383\naV#Foo Fighters\np52384\naV#TLC (band)\np52385\naV#Whitney Houston\np52386\naV#Nate Dogg\np52387\naV#Kings of Leon\np52388\naV#Katy Perry\np52389\naV#Amy Winehouse\np52390\naV#Natalie Imbruglia\np52391\naV#Jewel (singer)\np52392\naV#Warren G\np52393\nasVage_max\np52394\nI35\nsVcountries\np52395\n(lp52396\nVUS\np52397\nasVbroad_age\np52398\nI1\nsVage_min\np52399\nI13\nssVbid_info\np52400\n(dp52401\nV1\np52402\nV65\np52403\nssVstart_time\np52404\nNsVad_status\np52405\nI2\nsVcampaign_id\np52406\nI6005240215165\nsVlocations\np52407\n(lp52408\nI3\nasVcreated_time\np52409\nV2012-05-29T19:55:11+0000\np52410\nsVend_time\np52411\nV2012-06-04T00:30:00+0000\np52412\nsVadgroup_status\np52413\nI8\nsVid\np52414\nV6005240240965\np52415\nsVad_id\np52416\nI6005240240965\nsVimpression_control_map\np52417\n(lp52418\n(dp52419\nVcontrol\np52420\n(dp52421\nVuser_impression_limit_period\np52422\nI24\nsVuser_impression_limit\np52423\nI6\nsVuser_impression_limit_period_unit\np52424\nI0\nsVimpression_control_type\np52425\nI2\nssVlocation\np52426\nI3\nsasVcreative_ids\np52427\n(lp52428\nI6005240240565\nasVmax_bid\np52429\nV65\np52430\nsVadgroup_id\np52431\nI6005240240965\nsVaccount_id\np52432\nI40156177\nsa(dp52433\nVconversion_specs\np52434\n(lp52435\nsVupdated_time\np52436\nV2012-09-21T20:05:59+0000\np52437\nsVbid_type\np52438\nI1\nsVname\np52439\nVMila Kunis Makes Our List\np52440\nsVtracking_pixel_ids\np52441\n(lp52442\nsVtargeting\np52443\n(dp52444\nVage_max\np52445\nI65\nsVcountries\np52446\n(lp52447\nVUS\np52448\nasVbroad_age\np52449\nI1\nsVage_min\np52450\nI13\nsVkeywords\np52451\n(lp52452\nVmila kunis\np52453\naV#Angelina Jolie\np52454\naV#Forgetting Sarah Marshall\np52455\naV#The 40-Year-Old Virgin\np52456\naV#Natalie Portman\np52457\naV#Black Swan (film)\np52458\naV#Mila Kunis\np52459\naV'
p6
sS'hash'
p7
S'3452051f1fd24c4c5d19846db74f9a3229af7a7f'
p8
sS'stack'
p9
S''
s.