(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I132
sS'returnval'
p5
S'3\naVmr chow from hangover\np25904\naV#Mr. Chow\np25905\naVmr leslie chow\np25906\naV#The Hangover\np25907\naVmr chow\np25908\naV#Bradley Cooper\np25909\naV#Ken Jeong\np25910\nasVage_max\np25911\nI65\nsVcountries\np25912\n(lp25913\nVUS\np25914\nasVbroad_age\np25915\nI1\nsVage_min\np25916\nI18\nssVbid_info\np25917\n(dp25918\nV1\np25919\nV75\np25920\nssVstart_time\np25921\nNsVad_status\np25922\nI2\nsVcampaign_id\np25923\nI6004802461965\nsVlocations\np25924\n(lp25925\nI3\nasVcreated_time\np25926\nV2012-02-24T20:19:01+0000\np25927\nsVend_time\np25928\nV2012-02-26T04:30:00+0000\np25929\nsVadgroup_status\np25930\nI8\nsVid\np25931\nV6004802464565\np25932\nsVad_id\np25933\nI6004802464565\nsVimpression_control_map\np25934\n(lp25935\n(dp25936\nVcontrol\np25937\n(dp25938\nVuser_impression_limit_period\np25939\nI24\nsVuser_impression_limit\np25940\nI6\nsVuser_impression_limit_period_unit\np25941\nI0\nsVimpression_control_type\np25942\nI2\nssVlocation\np25943\nI3\nsasVcreative_ids\np25944\n(lp25945\nI6004802462565\nasVmax_bid\np25946\nV75\np25947\nsVadgroup_id\np25948\nI6004802464565\nsVaccount_id\np25949\nI40156177\nsa(dp25950\nVconversion_specs\np25951\n(lp25952\nsVupdated_time\np25953\nV2012-09-21T20:00:29+0000\np25954\nsVbid_type\np25955\nI1\nsVname\np25956\nVCrazy Party Stories\np25957\nsVtracking_pixel_ids\np25958\n(lp25959\nsVtargeting\np25960\n(dp25961\nVkeywords\np25962\n(lp25963\nV#Ryan Dunn\np25964\naV#Chris Pontius\np25965\naV#Jackass: The Game\np25966\naVsteveo\np25967\naV#Jackass: The Movie\np25968\naV#Bam Margera\np25969\naV#Wildboyz\np25970\naV#Viva La Bam\np25971\naV#Jackass Number Two\np25972\naV#Johnny Knoxville\np25973\naV#Steve-O\np25974\naV#Jackass (TV series)\np25975\naV#Jackass 3D\np25976\nasVage_max\np25977\nI65\nsVcountries\np25978\n(lp25979\nVUS\np25980\nasVbroad_age\np25981\nI1\nsVage_min\np25982\nI18\nssVbid_info\np25983\n(dp25984\nV1\np25985\nV75\np25986\nssVstart_time\np25987\nNsVad_status\np25988\nI2\nsVcampaign_id\np25989\nI6004802667565\nsVlocations\np25990\n(lp25991\nI3\nasVcreated_time\np25992\nV2012-02-24T21:38:12+0000\np25993\nsVend_time\np25994\nNsVadgroup_status\np25995\nI8\nsVid\np25996\nV6004802668565\np25997\nsVad_id\np25998\nI6004802668565\nsVimpression_control_map\np25999\n(lp26000\n(dp26001\nVcontrol\np26002\n(dp26003\nVuser_impression_limit_period\np26004\nI24\nsVuser_impression_limit\np26005\nI3\nsVuser_impression_limit_period_unit\np26006\nI0\nsVimpression_control_type\np26007\nI2\nssVlocation\np26008\nI3\nsasVcreative_ids\np26009\n(lp26010\nI6004802668165\nasVmax_bid\np26011\nV75\np26012\nsVadgroup_id\np26013\nI6004802668565\nsVaccount_id\np26014\nI40156177\nsa(dp26015\nVconversion_specs\np26016\n(lp26017\nsVupdated_time\np26018\nV2012-09-21T20:00:31+0000\np26019\nsVbid_type\np26020\nI1\nsVname\np26021\nVPasha\np26022\nsVtracking_pixel_ids\np26023\n(lp26024\nsVtargeting\np26025\n(dp26026\nVage_max\np26027\nI65\nsVcountries\np26028\n(lp26029\nVUS\np26030\nasVbroad_age\np26031\nI1\nsVage_min\np26032\nI18\nssVbid_info\np26033\n(dp26034\nV1\np26035\nV75\np26036\nssVstart_time\np26037\nNsVad_status\np26038\nI2\nsVcampaign_id\np26039\nI6004802674365\nsVlocations\np26040\n(lp26041\nI3\nasVcreated_time\np26042\nV2012-02-24T21:47:06+0000\np26043\nsVend_time\np26044\nV2012-02-26T22:30:00+0000\np26045\nsVadgroup_status\np26046\nI8\nsVid\np26047\nV6004802675365\np26048\nsVad_id\np26049\nI6004802675365\nsVimpression_control_map\np26050\n(lp26051\n(dp26052\nVcontrol\np26053\n(dp26054\nVuser_impression_limit_period\np26055\nI24\nsVuser_impression_limit\np26056\nI6\nsVuser_impression_limit_period_unit\np26057\nI0\nsVimpression_control_type\np26058\nI2\nssVlocation\np26059\nI3\nsasVcreative_ids\np26060\n(lp26061\nI6004802674965\nasVmax_bid\np26062\nV75\np26063\nsVadgroup_id\np26064\nI6004802675365\nsVaccount_id\np26065\nI40156177\nsa(dp26066\nVconversion_specs\np26067\n(lp26068\nsVupdated_time\np26069\nV2012-09-21T20:00:31+0000\np26070\nsVbid_type\np26071\nI1\nsVname\np26072\nVJosh\np26073\nsVtracking_pixel_ids\np26074\n(lp26075\nsVtargeting\np26076\n(dp26077\nVage_max\np26078\nI65\nsVcountries\np26079\n(lp26080\nVUS\np26081\nasVbroad_age\np26082\nI1\nsVage_min\np26083\nI18\nssVbid_info\np26084\n(dp26085\nV1\np26086\nV75\np26087\nssVstart_time\np26088\nNsVad_status\np26089\nI2\nsVcampaign_id\np26090\nI6004802674365\nsVlocations\np26091\n(lp26092\nI3\nasVcreated_time\np26093\nV2012-02-24T21:49:23+0000\np26094\nsVend_time\np26095\nV2012-02-26T22:30:00+0000\np26096\nsVadgroup_status\np26097\nI8\nsVid\np2609'
p6
sS'hash'
p7
S'3452051f1fd24c4c5d19846db74f9a3229af7a7f'
p8
sS'stack'
p9
S''
s.