(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I304
sS'returnval'
p5
S"ount_id\np59329\nI40156177\nsa(dp59330\nVconversion_specs\np59331\n(lp59332\nsVupdated_time\np59333\nV2012-09-21T20:08:11+0000\np59334\nsVbid_type\np59335\nI1\nsVname\np59336\nVBuffalo Wings!\np59337\nsVtracking_pixel_ids\np59338\n(lp59339\nsVtargeting\np59340\n(dp59341\nVkeywords\np59342\n(lp59343\nV#Wetzel's Pretzels\np59344\naV#Potato chip\np59345\naV#Pretzel\np59346\naV#Buffalo Wings\np59347\naV#Tacos\np59348\naV#French fries\np59349\naV#Onion ring\np59350\naV#Burrito\np59351\naV#Mozzarella\np59352\naV#Buffalo Wild Wings\np59353\naV#Pizza\np59354\nasVage_max\np59355\nI45\nsVcountries\np59356\n(lp59357\nVUS\np59358\nasVbroad_age\np59359\nI1\nsVage_min\np59360\nI13\nssVbid_info\np59361\n(dp59362\nV1\np59363\nV62\np59364\nssVstart_time\np59365\nNsVad_status\np59366\nI2\nsVcampaign_id\np59367\nI6005300097365\nsVlocations\np59368\n(lp59369\nI3\nasVcreated_time\np59370\nV2012-06-13T15:02:13+0000\np59371\nsVend_time\np59372\nNsVadgroup_status\np59373\nI8\nsVid\np59374\nV6005300098365\np59375\nsVad_id\np59376\nI6005300098365\nsVimpression_control_map\np59377\n(lp59378\n(dp59379\nVcontrol\np59380\n(dp59381\nVuser_impression_limit_period\np59382\nI24\nsVuser_impression_limit\np59383\nI6\nsVuser_impression_limit_period_unit\np59384\nI0\nsVimpression_control_type\np59385\nI2\nssVlocation\np59386\nI3\nsasVcreative_ids\np59387\n(lp59388\nI6005300097965\nasVmax_bid\np59389\nV62\np59390\nsVadgroup_id\np59391\nI6005300098365\nsVaccount_id\np59392\nI40156177\nsa(dp59393\nVconversion_specs\np59394\n(lp59395\nsVupdated_time\np59396\nV2012-09-21T20:08:11+0000\np59397\nsVbid_type\np59398\nI1\nsVname\np59399\nVDo You Love Pizza?\np59400\nsVtracking_pixel_ids\np59401\n(lp59402\nsVtargeting\np59403\n(dp59404\nVkeywords\np59405\n(lp59406\nV#Wetzel's Pretzels\np59407\naV#Potato chip\np59408\naV#Pretzel\np59409\naV#Buffalo Wings\np59410\naV#Tacos\np59411\naV#French fries\np59412\naV#Onion ring\np59413\naV#Burrito\np59414\naV#Mozzarella\np59415\naV#Buffalo Wild Wings\np59416\naV#Pizza\np59417\nasVage_max\np59418\nI45\nsVcountries\np59419\n(lp59420\nVUS\np59421\nasVbroad_age\np59422\nI1\nsVage_min\np59423\nI13\nssVbid_info\np59424\n(dp59425\nV1\np59426\nV62\np59427\nssVstart_time\np59428\nNsVad_status\np59429\nI2\nsVcampaign_id\np59430\nI6005300097365\nsVlocations\np59431\n(lp59432\nI3\nasVcreated_time\np59433\nV2012-06-13T15:03:48+0000\np59434\nsVend_time\np59435\nNsVadgroup_status\np59436\nI8\nsVid\np59437\nV6005300101965\np59438\nsVad_id\np59439\nI6005300101965\nsVimpression_control_map\np59440\n(lp59441\n(dp59442\nVcontrol\np59443\n(dp59444\nVuser_impression_limit_period\np59445\nI24\nsVuser_impression_limit\np59446\nI6\nsVuser_impression_limit_period_unit\np59447\nI0\nsVimpression_control_type\np59448\nI2\nssVlocation\np59449\nI3\nsasVcreative_ids\np59450\n(lp59451\nI6005300104365\nasVmax_bid\np59452\nV62\np59453\nsVadgroup_id\np59454\nI6005300101965\nsVaccount_id\np59455\nI40156177\nsa(dp59456\nVconversion_specs\np59457\n(lp59458\nsVupdated_time\np59459\nV2012-09-21T20:08:11+0000\np59460\nsVbid_type\np59461\nI1\nsVname\np59462\nVDo You Love Tacos?\np59463\nsVtracking_pixel_ids\np59464\n(lp59465\nsVtargeting\np59466\n(dp59467\nVkeywords\np59468\n(lp59469\nV#Wetzel's Pretzels\np59470\naV#Potato chip\np59471\naV#Pretzel\np59472\naV#Buffalo Wings\np59473\naV#Tacos\np59474\naV#French fries\np59475\naV#Onion ring\np59476\naV#Burrito\np59477\naV#Mozzarella\np59478\naV#Buffalo Wild Wings\np59479\naV#Pizza\np59480\nasVage_max\np59481\nI45\nsVcountries\np59482\n(lp59483\nVUS\np59484\nasVbroad_age\np59485\nI1\nsVage_min\np59486\nI13\nssVbid_info\np59487\n(dp59488\nV1\np59489\nV62\np59490\nssVstart_time\np59491\nNsVad_status\np59492\nI2\nsVcampaign_id\np59493\nI6005300097365\nsVlocations\np59494\n(lp59495\nI3\nasVcreated_time\np59496\nV2012-06-13T15:05:35+0000\np59497\nsVend_time\np59498\nNsVadgroup_status\np59499\nI8\nsVid\np59500\nV6005300105765\np59501\nsVad_id\np59502\nI6005300105765\nsVimpression_control_map\np59503\n(lp59504\n(dp59505\nVcontrol\np59506\n(dp59507\nVuser_impression_limit_period\np59508\nI24\nsVuser_impression_limit\np59509\nI6\nsVuser_impression_limit_period_unit\np59510\nI0\nsVimpression_control_type\np59511\nI2\nssVlocation\np59512\nI3\nsasVcreative_ids\np59513\n(lp59514\nI6005300105365\nasVmax_bid\np59515\nV62\np59516\nsVadgroup_id\np59517\nI6005300105765\nsVaccount_id\np59518\nI40156177\nsa(dp59519\nVconversion_specs\np59520\n(lp59521\nsVupdated_time\np59522\nV2012-09-21T20:08:11+0000\np59523\nsVbid_type\np59524\nI1\nsVname\np5"
p6
sS'hash'
p7
S'3452051f1fd24c4c5d19846db74f9a3229af7a7f'
p8
sS'stack'
p9
S''
s.