(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I114
sS'returnval'
p5
S"sVbid_type\np22490\nI1\nsVname\np22491\nVAmerican Reunion\np22492\nsVtracking_pixel_ids\np22493\n(lp22494\nsVtargeting\np22495\n(dp22496\nVkeywords\np22497\n(lp22498\nV#Tim and Eric Awesome Show, Great Job!\np22499\naV#21 Jump Street\np22500\naV#Will Smith\np22501\naV#American Pie Presents: Band Camp\np22502\naV#Men in Black III\np22503\naV#Sacha Baron Cohen\np22504\naV#The Hunger Games\np22505\naV#Jonah Hill\np22506\naV#Tim and Eric's Billion Dollar Movie\np22507\naV#Men in Black II\np22508\naV#Men in Black (film)\np22509\naV#Jason Biggs\np22510\naV#American Pie Presents: Beta House\np22511\naV#American Reunion\np22512\naV#Jennifer Aniston\np22513\naV#The Hunger Games (film)\np22514\naV#American Pie (film series)\np22515\naV#Reese Witherspoon\np22516\naV#The Hunger Games trilogy\np22517\naV#Men in Black: The Series\np22518\naV#American Pie (film)\np22519\naV#Paul Rudd\np22520\naV#This Means War (film)\np22521\naV#Men in Black\np22522\naV#Project X (1987 film)\np22523\naV#Chris Pine\np22524\naV#The Hunger Games universe\np22525\naV#American Pie Presents: The Naked Mile\np22526\naV#Tommy Lee Jones\np22527\naV#American Pie 2\np22528\naV#Alyson Hannigan\np22529\naV#Wanderlust (2012 film)\np22530\naV#Channing Tatum\np22531\naV#Project X (2012 film)\np22532\naV#List of Hunger Games characters\np22533\nasVage_max\np22534\nI65\nsVcountries\np22535\n(lp22536\nVUS\np22537\nasVbroad_age\np22538\nI1\nsVage_min\np22539\nI18\nssVbid_info\np22540\n(dp22541\nV1\np22542\nV75\np22543\nssVstart_time\np22544\nNsVad_status\np22545\nI2\nsVcampaign_id\np22546\nI6004746708765\nsVlocations\np22547\n(lp22548\nI3\nasVcreated_time\np22549\nV2012-02-13T21:04:09+0000\np22550\nsVend_time\np22551\nNsVadgroup_status\np22552\nI8\nsVid\np22553\nV6004746711765\np22554\nsVad_id\np22555\nI6004746711765\nsVimpression_control_map\np22556\n(lp22557\n(dp22558\nVcontrol\np22559\n(dp22560\nVuser_impression_limit_period\np22561\nI24\nsVuser_impression_limit\np22562\nI6\nsVuser_impression_limit_period_unit\np22563\nI0\nsVimpression_control_type\np22564\nI2\nssVlocation\np22565\nI3\nsasVcreative_ids\np22566\n(lp22567\nI6004746711365\nasVmax_bid\np22568\nV75\np22569\nsVadgroup_id\np22570\nI6004746711765\nsVaccount_id\np22571\nI40156177\nsa(dp22572\nVconversion_specs\np22573\n(lp22574\nsVupdated_time\np22575\nV2012-09-21T19:59:59+0000\np22576\nsVbid_type\np22577\nI1\nsVname\np22578\nVMIB3\np22579\nsVtracking_pixel_ids\np22580\n(lp22581\nsVtargeting\np22582\n(dp22583\nVkeywords\np22584\n(lp22585\nV#Tim and Eric Awesome Show, Great Job!\np22586\naV#21 Jump Street\np22587\naV#Will Smith\np22588\naV#American Pie Presents: Band Camp\np22589\naV#Men in Black III\np22590\naV#Sacha Baron Cohen\np22591\naV#The Hunger Games\np22592\naV#Jonah Hill\np22593\naV#Tim and Eric's Billion Dollar Movie\np22594\naV#Men in Black II\np22595\naV#Men in Black (film)\np22596\naV#Jason Biggs\np22597\naV#American Pie Presents: Beta House\np22598\naV#American Reunion\np22599\naV#Jennifer Aniston\np22600\naV#The Hunger Games (film)\np22601\naV#American Pie (film series)\np22602\naV#Reese Witherspoon\np22603\naV#The Hunger Games trilogy\np22604\naV#Men in Black: The Series\np22605\naV#American Pie (film)\np22606\naV#Paul Rudd\np22607\naV#This Means War (film)\np22608\naV#Men in Black\np22609\naV#Project X (1987 film)\np22610\naV#Chris Pine\np22611\naV#The Hunger Games universe\np22612\naV#American Pie Presents: The Naked Mile\np22613\naV#Tommy Lee Jones\np22614\naV#American Pie 2\np22615\naV#Alyson Hannigan\np22616\naV#Wanderlust (2012 film)\np22617\naV#Channing Tatum\np22618\naV#Project X (2012 film)\np22619\naV#List of Hunger Games characters\np22620\nasVage_max\np22621\nI65\nsVcountries\np22622\n(lp22623\nVUS\np22624\nasVbroad_age\np22625\nI1\nsVage_min\np22626\nI18\nssVbid_info\np22627\n(dp22628\nV1\np22629\nV75\np22630\nssVstart_time\np22631\nNsVad_status\np22632\nI2\nsVcampaign_id\np22633\nI6004746708765\nsVlocations\np22634\n(lp22635\nI3\nasVcreated_time\np22636\nV2012-02-13T21:06:03+0000\np22637\nsVend_time\np22638\nNsVadgroup_status\np22639\nI8\nsVid\np22640\nV6004746713765\np22641\nsVad_id\np22642\nI6004746713765\nsVimpression_control_map\np22643\n(lp22644\n(dp22645\nVcontrol\np22646\n(dp22647\nVuser_impression_limit_period\np22648\nI24\nsVuser_impression_limit\np22649\nI6\nsVuser_impression_limit_period_unit\np22650\nI0\nsVimpression_control_type\np22651\nI2\nssVlocation\np22652\nI3\nsasVcreative_ids\np22653\n(lp22654"
p6
sS'hash'
p7
S'3452051f1fd24c4c5d19846db74f9a3229af7a7f'
p8
sS'stack'
p9
S''
s.