(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I56
sS'returnval'
p5
S'\nVHeath Ledger\np11397\nsVtracking_pixel_ids\np11398\n(lp11399\nsVtargeting\np11400\n(dp11401\nVcountries\np11402\n(lp11403\nVUS\np11404\nasVbroad_age\np11405\nI1\nsVexcluded_connections\np11406\n(lp11407\n(dp11408\nVid\np11409\nV21898300328\np11410\nsVname\np11411\nVBuzzFeed\np11412\nsasVage_min\np11413\nI18\nsVkeywords\np11414\n(lp11415\nVjoker heath ledger\np11416\naVheath ledger fans\np11417\naVheath ledgers joker\np11418\naVheath ledger\np11419\naV#Heath Ledger\np11420\nasVage_max\np11421\nI65\nssVbid_info\np11422\n(dp11423\nV1\np11424\nV70\np11425\nssVstart_time\np11426\nNsVad_status\np11427\nI2\nsVcampaign_id\np11428\nI6004290000765\nsVlocations\np11429\n(lp11430\nI3\nasVcreated_time\np11431\nV2011-12-21T20:40:47+0000\np11432\nsVend_time\np11433\nNsVadgroup_status\np11434\nI8\nsVid\np11435\nV6004290013165\np11436\nsVad_id\np11437\nI6004290013165\nsVimpression_control_map\np11438\n(lp11439\n(dp11440\nVcontrol\np11441\n(dp11442\nVuser_impression_limit_period\np11443\nI24\nsVuser_impression_limit\np11444\nI3\nsVuser_impression_limit_period_unit\np11445\nI0\nsVimpression_control_type\np11446\nI2\nssVlocation\np11447\nI3\nsasVcreative_ids\np11448\n(lp11449\nI6004290026165\nasVmax_bid\np11450\nV70\np11451\nsVadgroup_id\np11452\nI6004290013165\nsVaccount_id\np11453\nI40156177\nsa(dp11454\nVconversion_specs\np11455\n(lp11456\n(dp11457\nVpage\np11458\nI21898300328\nsVaction.type\np11459\nVpage_story\np11460\nsasVupdated_time\np11461\nV2012-09-21T19:57:56+0000\np11462\nsVbid_type\np11463\nI1\nsVname\np11464\nVAC DC #8\np11465\nsVtracking_pixel_ids\np11466\n(lp11467\nsVtargeting\np11468\n(dp11469\nVcountries\np11470\n(lp11471\nVUS\np11472\nasVbroad_age\np11473\nI1\nsVexcluded_connections\np11474\n(lp11475\n(dp11476\nVid\np11477\nV21898300328\np11478\nsVname\np11479\nVBuzzFeed\np11480\nsasVage_min\np11481\nI18\nsVkeywords\np11482\n(lp11483\nV#Family Jewels (AC/DC album)\np11484\naV#AC/DC Live\np11485\naV#AC/DC\np11486\naV#AC/DC discography\np11487\naV#AC/DC: Let There Be Rock\np11488\naV#Backtracks (AC/DC album)\np11489\nasVage_max\np11490\nI65\nssVbid_info\np11491\n(dp11492\nV1\np11493\nV70\np11494\nssVstart_time\np11495\nNsVad_status\np11496\nI2\nsVcampaign_id\np11497\nI6004290000765\nsVlocations\np11498\n(lp11499\nI3\nasVcreated_time\np11500\nV2011-12-21T20:47:56+0000\np11501\nsVend_time\np11502\nNsVadgroup_status\np11503\nI8\nsVid\np11504\nV6004290020565\np11505\nsVad_id\np11506\nI6004290020565\nsVimpression_control_map\np11507\n(lp11508\n(dp11509\nVcontrol\np11510\n(dp11511\nVuser_impression_limit_period\np11512\nI24\nsVuser_impression_limit\np11513\nI6\nsVuser_impression_limit_period_unit\np11514\nI0\nsVimpression_control_type\np11515\nI2\nssVlocation\np11516\nI3\nsasVcreative_ids\np11517\n(lp11518\nI6004290020165\nasVmax_bid\np11519\nV70\np11520\nsVadgroup_id\np11521\nI6004290020565\nsVaccount_id\np11522\nI40156177\nsa(dp11523\nVconversion_specs\np11524\n(lp11525\n(dp11526\nVpage\np11527\nI21898300328\nsVaction.type\np11528\nVpage_story\np11529\nsasVupdated_time\np11530\nV2012-09-21T19:57:56+0000\np11531\nsVbid_type\np11532\nI1\nsVname\np11533\nVHeath #3\np11534\nsVtracking_pixel_ids\np11535\n(lp11536\nsVtargeting\np11537\n(dp11538\nVcountries\np11539\n(lp11540\nVUS\np11541\nasVbroad_age\np11542\nI1\nsVexcluded_connections\np11543\n(lp11544\n(dp11545\nVid\np11546\nV21898300328\np11547\nsVname\np11548\nVBuzzFeed\np11549\nsasVage_min\np11550\nI18\nsVkeywords\np11551\n(lp11552\nVjoker heath ledger\np11553\naVheath ledger fans\np11554\naVheath ledgers joker\np11555\naVheath ledger\np11556\naV#Heath Ledger\np11557\nasVage_max\np11558\nI65\nssVbid_info\np11559\n(dp11560\nV1\np11561\nV70\np11562\nssVstart_time\np11563\nNsVad_status\np11564\nI2\nsVcampaign_id\np11565\nI6004290000765\nsVlocations\np11566\n(lp11567\nI3\nasVcreated_time\np11568\nV2011-12-21T20:48:59+0000\np11569\nsVend_time\np11570\nNsVadgroup_status\np11571\nI8\nsVid\np11572\nV6004290024565\np11573\nsVad_id\np11574\nI6004290024565\nsVimpression_control_map\np11575\n(lp11576\n(dp11577\nVcontrol\np11578\n(dp11579\nVuser_impression_limit_period\np11580\nI24\nsVuser_impression_limit\np11581\nI6\nsVuser_impression_limit_period_unit\np11582\nI0\nsVimpression_control_type\np11583\nI2\nssVlocation\np11584\nI3\nsasVcreative_ids\np11585\n(lp11586\nI6004290024165\nasVmax_bid\np11587\nV70\np11588\nsVadgroup_id\np11589\nI6004290024565\nsVaccount_id\np11590\nI40156177\nsa(dp11591\nVconversion_specs\np11592\n(lp11593\n(dp11594\nVpage\np11595\nI21898300328\nsVaction.type\np115'
p6
sS'hash'
p7
S'3452051f1fd24c4c5d19846db74f9a3229af7a7f'
p8
sS'stack'
p9
S''
s.