(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I164
sS'returnval'
p5
S'096\nsVtracking_pixel_ids\np32097\n(lp32098\nsVtargeting\np32099\n(dp32100\nVage_max\np32101\nI65\nsVcountries\np32102\n(lp32103\nVUS\np32104\nasVbroad_age\np32105\nI1\nsVage_min\np32106\nI18\nssVbid_info\np32107\n(dp32108\nV1\np32109\nV75\np32110\nssVstart_time\np32111\nNsVad_status\np32112\nI2\nsVcampaign_id\np32113\nI6004963636165\nsVlocations\np32114\n(lp32115\nI3\nasVcreated_time\np32116\nV2012-04-13T16:27:25+0000\np32117\nsVend_time\np32118\nV2012-04-29T06:00:00+0000\np32119\nsVadgroup_status\np32120\nI9\nsVid\np32121\nV6004996013565\np32122\nsVad_id\np32123\nI6004996013565\nsVimpression_control_map\np32124\n(lp32125\n(dp32126\nVcontrol\np32127\n(dp32128\nVuser_impression_limit_period\np32129\nI24\nsVuser_impression_limit\np32130\nI6\nsVuser_impression_limit_period_unit\np32131\nI0\nsVimpression_control_type\np32132\nI2\nssVlocation\np32133\nI3\nsasVcreative_ids\np32134\n(lp32135\nI6004996013165\nasVmax_bid\np32136\nV75\np32137\nsVadgroup_id\np32138\nI6004996013565\nsVaccount_id\np32139\nI40156177\nsa(dp32140\nVconversion_specs\np32141\n(lp32142\nsVupdated_time\np32143\nV2012-04-24T21:17:26+0000\np32144\nsVbid_type\np32145\nI1\nsVname\np32146\nVThe Motivational Chicken!\np32147\nsVtracking_pixel_ids\np32148\n(lp32149\nsVtargeting\np32150\n(dp32151\nVage_max\np32152\nI65\nsVcountries\np32153\n(lp32154\nVUS\np32155\nasVuser_adclusters\np32156\n(lp32157\n(dp32158\nVid\np32159\nV6002714884572\np32160\nsVname\np32161\nVGaming (Social/Online)\np32162\nsa(dp32163\nVid\np32164\nV6002714884772\np32165\nsVname\np32166\nVGaming (Console)\np32167\nsa(dp32168\nVid\np32169\nV6002714886772\np32170\nsVname\np32171\nVFood & Dining\np32172\nsasVbroad_age\np32173\nI1\nsVage_min\np32174\nI18\nssVbid_info\np32175\n(dp32176\nV1\np32177\nV75\np32178\nssVstart_time\np32179\nNsVad_status\np32180\nI2\nsVcampaign_id\np32181\nI6004963636165\nsVlocations\np32182\n(lp32183\nI3\nasVcreated_time\np32184\nV2012-04-17T20:07:34+0000\np32185\nsVend_time\np32186\nV2012-04-29T06:00:00+0000\np32187\nsVadgroup_status\np32188\nI9\nsVid\np32189\nV6005008419965\np32190\nsVad_id\np32191\nI6005008419965\nsVimpression_control_map\np32192\n(lp32193\n(dp32194\nVcontrol\np32195\n(dp32196\nVuser_impression_limit_period\np32197\nI24\nsVuser_impression_limit\np32198\nI3\nsVuser_impression_limit_period_unit\np32199\nI0\nsVimpression_control_type\np32200\nI2\nssVlocation\np32201\nI3\nsasVcreative_ids\np32202\n(lp32203\nI6005008419565\nasVmax_bid\np32204\nV75\np32205\nsVadgroup_id\np32206\nI6005008419965\nsVaccount_id\np32207\nI40156177\nsa(dp32208\nVconversion_specs\np32209\n(lp32210\nsVupdated_time\np32211\nV2012-04-24T21:17:26+0000\np32212\nsVbid_type\np32213\nI1\nsVname\np32214\nVLife a Little Bland?\np32215\nsVtracking_pixel_ids\np32216\n(lp32217\nsVtargeting\np32218\n(dp32219\nVage_max\np32220\nI65\nsVcountries\np32221\n(lp32222\nVUS\np32223\nasVbroad_age\np32224\nI1\nsVage_min\np32225\nI18\nssVbid_info\np32226\n(dp32227\nV1\np32228\nV75\np32229\nssVstart_time\np32230\nNsVad_status\np32231\nI2\nsVcampaign_id\np32232\nI6004963636165\nsVlocations\np32233\n(lp32234\nI3\nasVcreated_time\np32235\nV2012-04-17T20:08:37+0000\np32236\nsVend_time\np32237\nV2012-04-29T06:00:00+0000\np32238\nsVadgroup_status\np32239\nI9\nsVid\np32240\nV6005008422565\np32241\nsVad_id\np32242\nI6005008422565\nsVimpression_control_map\np32243\n(lp32244\n(dp32245\nVcontrol\np32246\n(dp32247\nVuser_impression_limit_period\np32248\nI24\nsVuser_impression_limit\np32249\nI3\nsVuser_impression_limit_period_unit\np32250\nI0\nsVimpression_control_type\np32251\nI2\nssVlocation\np32252\nI3\nsasVcreative_ids\np32253\n(lp32254\nI6005008422165\nasVmax_bid\np32255\nV75\np32256\nsVadgroup_id\np32257\nI6005008422565\nsVaccount_id\np32258\nI40156177\nsa(dp32259\nVconversion_specs\np32260\n(lp32261\nsVupdated_time\np32262\nV2012-04-24T21:17:26+0000\np32263\nsVbid_type\np32264\nI1\nsVname\np32265\nVListen to the Chicken!\np32266\nsVtracking_pixel_ids\np32267\n(lp32268\nsVtargeting\np32269\n(dp32270\nVage_max\np32271\nI65\nsVcountries\np32272\n(lp32273\nVUS\np32274\nasVuser_adclusters\np32275\n(lp32276\n(dp32277\nVid\np32278\nV6002714884572\np32279\nsVname\np32280\nVGaming (Social/Online)\np32281\nsa(dp32282\nVid\np32283\nV6002714884772\np32284\nsVname\np32285\nVGaming (Console)\np32286\nsa(dp32287\nVid\np32288\nV6002714886372\np32289\nsVname\np32290\nVPop Culture\np32291\nsa(dp32292\nVid\np32293\nV6002714886772\np32294\nsVname\np32295\nVFood & Dining\np32296\nsa(dp32297\nVid\np32298\nV6002714889572\np32299\nsVname\np32'
p6
sS'hash'
p7
S'3452051f1fd24c4c5d19846db74f9a3229af7a7f'
p8
sS'stack'
p9
S''
s.