(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I309
sS'returnval'
p5
S'\n(lp60291\nVUS\np60292\nasVbroad_age\np60293\nI1\nsVage_min\np60294\nI13\nssVbid_info\np60295\n(dp60296\nV1\np60297\nV55\np60298\nssVstart_time\np60299\nNsVad_status\np60300\nI2\nsVcampaign_id\np60301\nI6005308055765\nsVlocations\np60302\n(lp60303\nI3\nasVcreated_time\np60304\nV2012-06-14T16:09:31+0000\np60305\nsVend_time\np60306\nV2012-06-19T03:00:00+0000\np60307\nsVadgroup_status\np60308\nI8\nsVid\np60309\nV6005308130165\np60310\nsVad_id\np60311\nI6005308130165\nsVimpression_control_map\np60312\n(lp60313\n(dp60314\nVcontrol\np60315\n(dp60316\nVuser_impression_limit_period\np60317\nI24\nsVuser_impression_limit\np60318\nI6\nsVuser_impression_limit_period_unit\np60319\nI0\nsVimpression_control_type\np60320\nI2\nssVlocation\np60321\nI3\nsasVcreative_ids\np60322\n(lp60323\nI6005308129565\nasVmax_bid\np60324\nV55\np60325\nsVadgroup_id\np60326\nI6005308130165\nsVaccount_id\np60327\nI40156177\nsa(dp60328\nVconversion_specs\np60329\n(lp60330\nsVupdated_time\np60331\nV2012-06-18T14:58:10+0000\np60332\nsVbid_type\np60333\nI1\nsVname\np60334\nV50 Cent and Bette Midler \np60335\nsVtracking_pixel_ids\np60336\n(lp60337\nsVtargeting\np60338\n(dp60339\nVkeywords\np60340\n(lp60341\nV#50 Cent\np60342\naV#50 Cent: Bulletproof\np60343\naV#Bette Midler\np60344\nasVage_max\np60345\nI65\nsVcountries\np60346\n(lp60347\nVUS\np60348\nasVbroad_age\np60349\nI1\nsVage_min\np60350\nI13\nssVbid_info\np60351\n(dp60352\nV1\np60353\nV55\np60354\nssVstart_time\np60355\nNsVad_status\np60356\nI2\nsVcampaign_id\np60357\nI6005308055765\nsVlocations\np60358\n(lp60359\nI3\nasVcreated_time\np60360\nV2012-06-14T16:06:31+0000\np60361\nsVend_time\np60362\nV2012-06-19T03:00:00+0000\np60363\nsVadgroup_status\np60364\nI9\nsVid\np60365\nV6005308061765\np60366\nsVad_id\np60367\nI6005308061765\nsVimpression_control_map\np60368\n(lp60369\n(dp60370\nVcontrol\np60371\n(dp60372\nVuser_impression_limit_period\np60373\nI24\nsVuser_impression_limit\np60374\nI3\nsVuser_impression_limit_period_unit\np60375\nI0\nsVimpression_control_type\np60376\nI2\nssVlocation\np60377\nI3\nsasVcreative_ids\np60378\n(lp60379\nI6005308059565\nasVmax_bid\np60380\nV55\np60381\nsVadgroup_id\np60382\nI6005308061765\nsVaccount_id\np60383\nI40156177\nsa(dp60384\nVconversion_specs\np60385\n(lp60386\nsVupdated_time\np60387\nV2012-09-21T20:08:26+0000\np60388\nsVbid_type\np60389\nI1\nsVname\np60390\nVICP and Jack White\np60391\nsVtracking_pixel_ids\np60392\n(lp60393\nsVtargeting\np60394\n(dp60395\nVkeywords\np60396\n(lp60397\nV#Jugganauts: The Best of Insane Clown Posse\np60398\naV#Jack White (musician)\np60399\naV#MTV\np60400\naVicp joker cards\np60401\naV#Insane Clown Posse\np60402\naV#Juggalo\np60403\nasVage_max\np60404\nI65\nsVcountries\np60405\n(lp60406\nVUS\np60407\nasVbroad_age\np60408\nI1\nsVage_min\np60409\nI13\nssVbid_info\np60410\n(dp60411\nV1\np60412\nV57\np60413\nssVstart_time\np60414\nNsVad_status\np60415\nI2\nsVcampaign_id\np60416\nI6005308221365\nsVlocations\np60417\n(lp60418\nI3\nasVcreated_time\np60419\nV2012-06-14T16:30:12+0000\np60420\nsVend_time\np60421\nV2012-07-07T03:00:00+0000\np60422\nsVadgroup_status\np60423\nI8\nsVid\np60424\nV6005308222765\np60425\nsVad_id\np60426\nI6005308222765\nsVimpression_control_map\np60427\n(lp60428\n(dp60429\nVcontrol\np60430\n(dp60431\nVuser_impression_limit_period\np60432\nI24\nsVuser_impression_limit\np60433\nI6\nsVuser_impression_limit_period_unit\np60434\nI0\nsVimpression_control_type\np60435\nI2\nssVlocation\np60436\nI3\nsasVcreative_ids\np60437\n(lp60438\nI6005308222365\nasVmax_bid\np60439\nV57\np60440\nsVadgroup_id\np60441\nI6005308222765\nsVaccount_id\np60442\nI40156177\nsa(dp60443\nVconversion_specs\np60444\n(lp60445\nsVupdated_time\np60446\nV2012-09-21T20:08:26+0000\np60447\nsVbid_type\np60448\nI1\nsVname\np60449\nVICP and Jack White 1\np60450\nsVtracking_pixel_ids\np60451\n(lp60452\nsVtargeting\np60453\n(dp60454\nVkeywords\np60455\n(lp60456\nV#Jugganauts: The Best of Insane Clown Posse\np60457\naV#Jack White (musician)\np60458\naV#MTV\np60459\naVicp joker cards\np60460\naV#The White Stripes\np60461\naV#Insane Clown Posse\np60462\naV#Gathering of the Juggalos\np60463\naV#Juggalo\np60464\naV#Muse (band)\np60465\nasVage_max\np60466\nI65\nsVcountries\np60467\n(lp60468\nVUS\np60469\nasVbroad_age\np60470\nI1\nsVage_min\np60471\nI13\nssVbid_info\np60472\n(dp60473\nV1\np60474\nV52\np60475\nssVstart_time\np60476\nNsVad_status\np60477\nI2\nsVcampaign_id\np60478\nI6005308221365\nsVlocations\np60479\n(lp60480\nI3\nasVcreated_time\np60481\nV2012-'
p6
sS'hash'
p7
S'3452051f1fd24c4c5d19846db74f9a3229af7a7f'
p8
sS'stack'
p9
S''
s.