(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I236
sS'returnval'
p5
S'nd_time\np46276\nNsVadgroup_status\np46277\nI8\nsVid\np46278\nV6005155268365\np46279\nsVad_id\np46280\nI6005155268365\nsVimpression_control_map\np46281\n(lp46282\n(dp46283\nVcontrol\np46284\n(dp46285\nVuser_impression_limit_period\np46286\nI24\nsVuser_impression_limit\np46287\nI6\nsVuser_impression_limit_period_unit\np46288\nI0\nsVimpression_control_type\np46289\nI2\nssVlocation\np46290\nI3\nsasVcreative_ids\np46291\n(lp46292\nI6005155267965\nasVmax_bid\np46293\nV64\np46294\nsVadgroup_id\np46295\nI6005155268365\nsVaccount_id\np46296\nI40156177\nsa(dp46297\nVconversion_specs\np46298\n(lp46299\nsVupdated_time\np46300\nV2012-09-21T20:04:11+0000\np46301\nsVbid_type\np46302\nI1\nsVname\np46303\nVDid you know?\np46304\nsVtracking_pixel_ids\np46305\n(lp46306\nsVtargeting\np46307\n(dp46308\nVage_max\np46309\nI65\nsVcountries\np46310\n(lp46311\nVUS\np46312\nasVbroad_age\np46313\nI1\nsVage_min\np46314\nI15\nssVbid_info\np46315\n(dp46316\nV1\np46317\nV63\np46318\nssVstart_time\np46319\nNsVad_status\np46320\nI2\nsVcampaign_id\np46321\nI6005155462165\nsVlocations\np46322\n(lp46323\nI3\nasVcreated_time\np46324\nV2012-05-14T17:08:24+0000\np46325\nsVend_time\np46326\nNsVadgroup_status\np46327\nI8\nsVid\np46328\nV6005155463165\np46329\nsVad_id\np46330\nI6005155463165\nsVimpression_control_map\np46331\n(lp46332\n(dp46333\nVcontrol\np46334\n(dp46335\nVuser_impression_limit_period\np46336\nI24\nsVuser_impression_limit\np46337\nI6\nsVuser_impression_limit_period_unit\np46338\nI0\nsVimpression_control_type\np46339\nI2\nssVlocation\np46340\nI3\nsasVcreative_ids\np46341\n(lp46342\nI6005155462765\nasVmax_bid\np46343\nV63\np46344\nsVadgroup_id\np46345\nI6005155463165\nsVaccount_id\np46346\nI40156177\nsa(dp46347\nVconversion_specs\np46348\n(lp46349\nsVupdated_time\np46350\nV2012-09-21T20:04:13+0000\np46351\nsVbid_type\np46352\nI1\nsVname\np46353\nVRobert Mugabe\np46354\nsVtracking_pixel_ids\np46355\n(lp46356\nsVtargeting\np46357\n(dp46358\nVage_max\np46359\nI65\nsVcountries\np46360\n(lp46361\nVUS\np46362\nasVbroad_age\np46363\nI1\nsVage_min\np46364\nI15\nssVbid_info\np46365\n(dp46366\nV1\np46367\nV60\np46368\nssVstart_time\np46369\nNsVad_status\np46370\nI2\nsVcampaign_id\np46371\nI6005155483765\nsVlocations\np46372\n(lp46373\nI3\nasVcreated_time\np46374\nV2012-05-14T17:15:56+0000\np46375\nsVend_time\np46376\nNsVadgroup_status\np46377\nI8\nsVid\np46378\nV6005155484765\np46379\nsVad_id\np46380\nI6005155484765\nsVimpression_control_map\np46381\n(lp46382\n(dp46383\nVcontrol\np46384\n(dp46385\nVuser_impression_limit_period\np46386\nI24\nsVuser_impression_limit\np46387\nI6\nsVuser_impression_limit_period_unit\np46388\nI0\nsVimpression_control_type\np46389\nI2\nssVlocation\np46390\nI3\nsasVcreative_ids\np46391\n(lp46392\nI6005155484365\nasVmax_bid\np46393\nV60\np46394\nsVadgroup_id\np46395\nI6005155484765\nsVaccount_id\np46396\nI40156177\nsa(dp46397\nVconversion_specs\np46398\n(lp46399\nsVupdated_time\np46400\nV2012-09-21T20:04:15+0000\np46401\nsVbid_type\np46402\nI1\nsVname\np46403\nVDoctors Without Borders\np46404\nsVtracking_pixel_ids\np46405\n(lp46406\nsVtargeting\np46407\n(dp46408\nVage_max\np46409\nI65\nsVcountries\np46410\n(lp46411\nVUS\np46412\nasVbroad_age\np46413\nI1\nsVage_min\np46414\nI13\nssVbid_info\np46415\n(dp46416\nV1\np46417\nV65\np46418\nssVstart_time\np46419\nNsVad_status\np46420\nI2\nsVcampaign_id\np46421\nI6005155528965\nsVlocations\np46422\n(lp46423\nI3\nasVcreated_time\np46424\nV2012-05-14T17:32:44+0000\np46425\nsVend_time\np46426\nNsVadgroup_status\np46427\nI8\nsVid\np46428\nV6005155529965\np46429\nsVad_id\np46430\nI6005155529965\nsVimpression_control_map\np46431\n(lp46432\n(dp46433\nVcontrol\np46434\n(dp46435\nVuser_impression_limit_period\np46436\nI24\nsVuser_impression_limit\np46437\nI6\nsVuser_impression_limit_period_unit\np46438\nI0\nsVimpression_control_type\np46439\nI2\nssVlocation\np46440\nI3\nsasVcreative_ids\np46441\n(lp46442\nI6005155529565\nasVmax_bid\np46443\nV65\np46444\nsVadgroup_id\np46445\nI6005155529965\nsVaccount_id\np46446\nI40156177\nsa(dp46447\nVconversion_specs\np46448\n(lp46449\nsVupdated_time\np46450\nV2012-09-21T20:04:17+0000\np46451\nsVbid_type\np46452\nI1\nsVname\np46453\nVSummer Salsa Recipes\np46454\nsVtracking_pixel_ids\np46455\n(lp46456\nsVtargeting\np46457\n(dp46458\nVage_max\np46459\nI65\nsVcountries\np46460\n(lp46461\nVUS\np46462\nasVbroad_age\np46463\nI1\nsVage_min\np46464\nI14\nssVbid_info\np46465\n(dp46466\nV1\np46467\nV59\np46468\nssVstart_time\np46469\nNsVad_status\np46470\nI2\nsVcampaign_id\np46'
p6
sS'hash'
p7
S'3452051f1fd24c4c5d19846db74f9a3229af7a7f'
p8
sS'stack'
p9
S''
s.