(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I3
sS'returnval'
p5
S'\nV100\np633\nssVstart_time\np634\nNsVad_status\np635\nI2\nsVcampaign_id\np636\nI6004009815165\nsVlocations\np637\n(lp638\nI3\nasVcreated_time\np639\nV2011-11-11T17:29:09+0000\np640\nsVend_time\np641\nNsVadgroup_status\np642\nI8\nsVid\np643\nV6004009816165\np644\nsVad_id\np645\nI6004009816165\nsVimpression_control_map\np646\n(lp647\n(dp648\nVcontrol\np649\n(dp650\nVuser_impression_limit_period\np651\nI24\nsVuser_impression_limit\np652\nI6\nsVuser_impression_limit_period_unit\np653\nI0\nsVimpression_control_type\np654\nI2\nssVlocation\np655\nI3\nsasVcreative_ids\np656\n(lp657\nI6004009815765\nasVmax_bid\np658\nV100\np659\nsVadgroup_id\np660\nI6004009816165\nsVaccount_id\np661\nI40156177\nsa(dp662\nVconversion_specs\np663\n(lp664\nsVupdated_time\np665\nV2012-09-21T19:55:41+0000\np666\nsVbid_type\np667\nI1\nsVname\np668\nVBangladesh Train Surfing?\np669\nsVtracking_pixel_ids\np670\n(lp671\nsVtargeting\np672\n(dp673\nVkeywords\np674\n(lp675\nV#Surfing\np676\naV#Bangladesh\np677\nasVage_max\np678\nI65\nsVcountries\np679\n(lp680\nVUS\np681\nasVbroad_age\np682\nI1\nsVage_min\np683\nI18\nssVbid_info\np684\n(dp685\nV1\np686\nV100\np687\nssVstart_time\np688\nNsVad_status\np689\nI2\nsVcampaign_id\np690\nI6004009824765\nsVlocations\np691\n(lp692\nI3\nasVcreated_time\np693\nV2011-11-11T17:36:59+0000\np694\nsVend_time\np695\nNsVadgroup_status\np696\nI8\nsVid\np697\nV6004009825765\np698\nsVad_id\np699\nI6004009825765\nsVimpression_control_map\np700\n(lp701\n(dp702\nVcontrol\np703\n(dp704\nVuser_impression_limit_period\np705\nI24\nsVuser_impression_limit\np706\nI6\nsVuser_impression_limit_period_unit\np707\nI0\nsVimpression_control_type\np708\nI2\nssVlocation\np709\nI3\nsasVcreative_ids\np710\n(lp711\nI6004009825365\nasVmax_bid\np712\nV100\np713\nsVadgroup_id\np714\nI6004009825765\nsVaccount_id\np715\nI40156177\nsa(dp716\nVconversion_specs\np717\n(lp718\nsVupdated_time\np719\nV2012-09-21T19:55:43+0000\np720\nsVbid_type\np721\nI1\nsVname\np722\nVUpdates On Jerry Sandusky\np723\nsVtracking_pixel_ids\np724\n(lp725\nsVtargeting\np726\n(dp727\nVkeywords\np728\n(lp729\nVpenn state football\np730\naV#Joe Paterno\np731\naVpenn state football fan page\np732\naV#Pennsylvania State University\np733\naV#Joe DiMaggio\np734\naVpenn state\np735\naV#Penn State Nittany Lions\np736\naVjoe pa\np737\nasVage_max\np738\nI65\nsVcountries\np739\n(lp740\nVUS\np741\nasVbroad_age\np742\nI1\nsVage_min\np743\nI18\nssVbid_info\np744\n(dp745\nV1\np746\nV100\np747\nssVstart_time\np748\nNsVad_status\np749\nI2\nsVcampaign_id\np750\nI6004009833965\nsVlocations\np751\n(lp752\nI3\nasVcreated_time\np753\nV2011-11-11T17:44:52+0000\np754\nsVend_time\np755\nNsVadgroup_status\np756\nI8\nsVid\np757\nV6004009834965\np758\nsVad_id\np759\nI6004009834965\nsVimpression_control_map\np760\n(lp761\n(dp762\nVcontrol\np763\n(dp764\nVuser_impression_limit_period\np765\nI24\nsVuser_impression_limit\np766\nI6\nsVuser_impression_limit_period_unit\np767\nI0\nsVimpression_control_type\np768\nI2\nssVlocation\np769\nI3\nsasVcreative_ids\np770\n(lp771\nI6004010460965\nasVmax_bid\np772\nV100\np773\nsVadgroup_id\np774\nI6004009834965\nsVaccount_id\np775\nI40156177\nsa(dp776\nVconversion_specs\np777\n(lp778\nsVupdated_time\np779\nV2012-09-21T19:55:45+0000\np780\nsVbid_type\np781\nI1\nsVname\np782\nVJerry Sandusky Profile\np783\nsVtracking_pixel_ids\np784\n(lp785\nsVtargeting\np786\n(dp787\nVkeywords\np788\n(lp789\nVpenn state football\np790\naV#Joe Paterno\np791\naVpenn state football fan page\np792\naV#Pennsylvania State University\np793\naV#Joe DiMaggio\np794\naV#Slate\np795\naVpenn state\np796\naV#Penn State Nittany Lions\np797\naVjoe pa\np798\nasVage_max\np799\nI65\nsVcountries\np800\n(lp801\nVUS\np802\nasVbroad_age\np803\nI1\nsVage_min\np804\nI18\nssVbid_info\np805\n(dp806\nV1\np807\nV100\np808\nssVstart_time\np809\nNsVad_status\np810\nI2\nsVcampaign_id\np811\nI6004009869365\nsVlocations\np812\n(lp813\nI3\nasVcreated_time\np814\nV2011-11-11T18:23:33+0000\np815\nsVend_time\np816\nNsVadgroup_status\np817\nI8\nsVid\np818\nV6004009870165\np819\nsVad_id\np820\nI6004009870165\nsVimpression_control_map\np821\n(lp822\n(dp823\nVcontrol\np824\n(dp825\nVuser_impression_limit_period\np826\nI24\nsVuser_impression_limit\np827\nI6\nsVuser_impression_limit_period_unit\np828\nI0\nsVimpression_control_type\np829\nI2\nssVlocation\np830\nI3\nsasVcreative_ids\np831\n(lp832\nI6004010461765\nasVmax_bid\np833\nV100\np834\nsVadgroup_id\np835\nI6004009870165\nsVaccount_id\np836\nI40156177\nsa(dp837\nVconversion_specs\np838\n(lp839\nsVupdated_time\np'
p6
sS'hash'
p7
S'3452051f1fd24c4c5d19846db74f9a3229af7a7f'
p8
sS'stack'
p9
S''
s.