(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I271
sS'returnval'
p5
S'p53018\nVcontrol\np53019\n(dp53020\nVuser_impression_limit_period\np53021\nI24\nsVuser_impression_limit\np53022\nI6\nsVuser_impression_limit_period_unit\np53023\nI0\nsVimpression_control_type\np53024\nI2\nssVlocation\np53025\nI3\nsasVcreative_ids\np53026\n(lp53027\nI6005245615365\nasVmax_bid\np53028\nV50\np53029\nsVadgroup_id\np53030\nI6005245616165\nsVaccount_id\np53031\nI40156177\nsa(dp53032\nVconversion_specs\np53033\n(lp53034\nsVupdated_time\np53035\nV2012-09-21T20:06:07+0000\np53036\nsVbid_type\np53037\nI1\nsVname\np53038\nVCellphone Winshield Wiper\np53039\nsVtracking_pixel_ids\np53040\n(lp53041\nsVtargeting\np53042\n(dp53043\nVage_max\np53044\nI65\nsVcountries\np53045\n(lp53046\nVUS\np53047\nasVbroad_age\np53048\nI1\nsVage_min\np53049\nI13\nssVbid_info\np53050\n(dp53051\nV1\np53052\nV65\np53053\nssVstart_time\np53054\nNsVad_status\np53055\nI2\nsVcampaign_id\np53056\nI6005247726565\nsVlocations\np53057\n(lp53058\nI3\nasVcreated_time\np53059\nV2012-05-31T13:44:38+0000\np53060\nsVend_time\np53061\nV2012-06-03T04:00:00+0000\np53062\nsVadgroup_status\np53063\nI8\nsVid\np53064\nV6005247727565\np53065\nsVad_id\np53066\nI6005247727565\nsVimpression_control_map\np53067\n(lp53068\n(dp53069\nVcontrol\np53070\n(dp53071\nVuser_impression_limit_period\np53072\nI24\nsVuser_impression_limit\np53073\nI6\nsVuser_impression_limit_period_unit\np53074\nI0\nsVimpression_control_type\np53075\nI2\nssVlocation\np53076\nI3\nsasVcreative_ids\np53077\n(lp53078\nI6005247727165\nasVmax_bid\np53079\nV65\np53080\nsVadgroup_id\np53081\nI6005247727565\nsVaccount_id\np53082\nI40156177\nsa(dp53083\nVconversion_specs\np53084\n(lp53085\nsVupdated_time\np53086\nV2012-06-01T03:28:02+0000\np53087\nsVbid_type\np53088\nI1\nsVname\np53089\nVMac & Cheese with a Twist\np53090\nsVtracking_pixel_ids\np53091\n(lp53092\nsVtargeting\np53093\n(dp53094\nVage_max\np53095\nI65\nsVcountries\np53096\n(lp53097\nVUS\np53098\nasVbroad_age\np53099\nI1\nsVage_min\np53100\nI13\nssVbid_info\np53101\n(dp53102\nV1\np53103\nV65\np53104\nssVstart_time\np53105\nNsVad_status\np53106\nI2\nsVcampaign_id\np53107\nI6005247767365\nsVlocations\np53108\n(lp53109\nI3\nasVcreated_time\np53110\nV2012-05-31T14:01:50+0000\np53111\nsVend_time\np53112\nV2012-06-02T03:00:00+0000\np53113\nsVadgroup_status\np53114\nI8\nsVid\np53115\nV6005247768365\np53116\nsVad_id\np53117\nI6005247768365\nsVimpression_control_map\np53118\n(lp53119\n(dp53120\nVcontrol\np53121\n(dp53122\nVuser_impression_limit_period\np53123\nI24\nsVuser_impression_limit\np53124\nI6\nsVuser_impression_limit_period_unit\np53125\nI0\nsVimpression_control_type\np53126\nI2\nssVlocation\np53127\nI3\nsasVcreative_ids\np53128\n(lp53129\nI6005247767965\nasVmax_bid\np53130\nV65\np53131\nsVadgroup_id\np53132\nI6005247768365\nsVaccount_id\np53133\nI40156177\nsa(dp53134\nVconversion_specs\np53135\n(lp53136\nsVupdated_time\np53137\nV2012-06-01T20:22:14+0000\np53138\nsVbid_type\np53139\nI1\nsVname\np53140\nVMac & Cheese with a Twist\np53141\nsVtracking_pixel_ids\np53142\n(lp53143\nsVtargeting\np53144\n(dp53145\nVage_max\np53146\nI65\nsVcountries\np53147\n(lp53148\nVUS\np53149\nasVbroad_age\np53150\nI1\nsVage_min\np53151\nI14\nssVbid_info\np53152\n(dp53153\nV1\np53154\nV68\np53155\nssVstart_time\np53156\nNsVad_status\np53157\nI2\nsVcampaign_id\np53158\nI6005248174565\nsVlocations\np53159\n(lp53160\nI3\nasVcreated_time\np53161\nV2012-05-31T14:51:16+0000\np53162\nsVend_time\np53163\nNsVadgroup_status\np53164\nI8\nsVid\np53165\nV6005248175565\np53166\nsVad_id\np53167\nI6005248175565\nsVimpression_control_map\np53168\n(lp53169\n(dp53170\nVcontrol\np53171\n(dp53172\nVuser_impression_limit_period\np53173\nI24\nsVuser_impression_limit\np53174\nI6\nsVuser_impression_limit_period_unit\np53175\nI0\nsVimpression_control_type\np53176\nI2\nssVlocation\np53177\nI3\nsasVcreative_ids\np53178\n(lp53179\nI6005248175165\nasVmax_bid\np53180\nV68\np53181\nsVadgroup_id\np53182\nI6005248175565\nsVaccount_id\np53183\nI40156177\nsa(dp53184\nVconversion_specs\np53185\n(lp53186\nsVupdated_time\np53187\nV2012-09-21T20:06:09+0000\np53188\nsVbid_type\np53189\nI1\nsVname\np53190\nVGrow up with your bike?\np53191\nsVtracking_pixel_ids\np53192\n(lp53193\nsVtargeting\np53194\n(dp53195\nVkeywords\np53196\n(lp53197\nVdownhill\np53198\naV#Hunting\np53199\naV#Sport bike\np53200\naV#Mountain bike\np53201\naV#Racing bicycle\np53202\naV#Camping\np53203\naV#Nike Shox\np53204\naV#Cycling\np53205\naV#Sports\np53206\naV#Hiking\np53207\naV#Bicycle\np53208\nasVage_max\np53209\nI65\nsVcountri'
p6
sS'hash'
p7
S'3452051f1fd24c4c5d19846db74f9a3229af7a7f'
p8
sS'stack'
p9
S''
s.