(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I195
sS'returnval'
p5
S"122\nV56\np38123\nsVadgroup_id\np38124\nI6004996750565\nsVaccount_id\np38125\nI40156177\nsa(dp38126\nVconversion_specs\np38127\n(lp38128\nsVupdated_time\np38129\nV2012-09-21T20:02:21+0000\np38130\nsVbid_type\np38131\nI1\nsVname\np38132\nVCats in Glasses\np38133\nsVtracking_pixel_ids\np38134\n(lp38135\nsVtargeting\np38136\n(dp38137\nVage_max\np38138\nI65\nsVcountries\np38139\n(lp38140\nVUS\np38141\nasVbroad_age\np38142\nI1\nsVage_min\np38143\nI18\nssVbid_info\np38144\n(dp38145\nV1\np38146\nV57\np38147\nssVstart_time\np38148\nNsVad_status\np38149\nI2\nsVcampaign_id\np38150\nI6005001195365\nsVlocations\np38151\n(lp38152\nI3\nasVcreated_time\np38153\nV2012-04-16T03:56:29+0000\np38154\nsVend_time\np38155\nV2012-04-18T04:00:00+0000\np38156\nsVadgroup_status\np38157\nI8\nsVid\np38158\nV6005001196365\np38159\nsVad_id\np38160\nI6005001196365\nsVimpression_control_map\np38161\n(lp38162\n(dp38163\nVcontrol\np38164\n(dp38165\nVuser_impression_limit_period\np38166\nI24\nsVuser_impression_limit\np38167\nI6\nsVuser_impression_limit_period_unit\np38168\nI0\nsVimpression_control_type\np38169\nI2\nssVlocation\np38170\nI3\nsasVcreative_ids\np38171\n(lp38172\nI6005001195965\nasVmax_bid\np38173\nV57\np38174\nsVadgroup_id\np38175\nI6005001196365\nsVaccount_id\np38176\nI40156177\nsa(dp38177\nVconversion_specs\np38178\n(lp38179\nsVupdated_time\np38180\nV2012-09-21T20:02:21+0000\np38181\nsVbid_type\np38182\nI1\nsVname\np38183\nVPhotogenic Guy\np38184\nsVtracking_pixel_ids\np38185\n(lp38186\nsVtargeting\np38187\n(dp38188\nVage_max\np38189\nI65\nsVcountries\np38190\n(lp38191\nVUS\np38192\nasVbroad_age\np38193\nI1\nsVage_min\np38194\nI18\nssVbid_info\np38195\n(dp38196\nV1\np38197\nV57\np38198\nssVstart_time\np38199\nNsVad_status\np38200\nI2\nsVcampaign_id\np38201\nI6005001195365\nsVlocations\np38202\n(lp38203\nI3\nasVcreated_time\np38204\nV2012-04-16T03:58:35+0000\np38205\nsVend_time\np38206\nV2012-04-18T04:00:00+0000\np38207\nsVadgroup_status\np38208\nI8\nsVid\np38209\nV6005001199165\np38210\nsVad_id\np38211\nI6005001199165\nsVimpression_control_map\np38212\n(lp38213\n(dp38214\nVcontrol\np38215\n(dp38216\nVuser_impression_limit_period\np38217\nI24\nsVuser_impression_limit\np38218\nI6\nsVuser_impression_limit_period_unit\np38219\nI0\nsVimpression_control_type\np38220\nI2\nssVlocation\np38221\nI3\nsasVcreative_ids\np38222\n(lp38223\nI6005001198765\nasVmax_bid\np38224\nV57\np38225\nsVadgroup_id\np38226\nI6005001199165\nsVaccount_id\np38227\nI40156177\nsa(dp38228\nVconversion_specs\np38229\n(lp38230\nsVupdated_time\np38231\nV2012-09-21T20:02:23+0000\np38232\nsVbid_type\np38233\nI1\nsVname\np38234\nVFavorite Flavor Ice!\np38235\nsVtracking_pixel_ids\np38236\n(lp38237\nsVtargeting\np38238\n(dp38239\nVage_max\np38240\nI50\nsVcountries\np38241\n(lp38242\nVUS\np38243\nasVbroad_age\np38244\nI1\nsVage_min\np38245\nI16\nssVbid_info\np38246\n(dp38247\nV1\np38248\nV70\np38249\nssVstart_time\np38250\nNsVad_status\np38251\nI2\nsVcampaign_id\np38252\nI6005002854565\nsVlocations\np38253\n(lp38254\nI3\nasVcreated_time\np38255\nV2012-04-16T20:59:58+0000\np38256\nsVend_time\np38257\nV2012-04-25T06:00:00+0000\np38258\nsVadgroup_status\np38259\nI8\nsVid\np38260\nV6005002855565\np38261\nsVad_id\np38262\nI6005002855565\nsVimpression_control_map\np38263\n(lp38264\n(dp38265\nVcontrol\np38266\n(dp38267\nVuser_impression_limit_period\np38268\nI24\nsVuser_impression_limit\np38269\nI6\nsVuser_impression_limit_period_unit\np38270\nI0\nsVimpression_control_type\np38271\nI2\nssVlocation\np38272\nI3\nsasVcreative_ids\np38273\n(lp38274\nI6005034118765\nasVmax_bid\np38275\nV70\np38276\nsVadgroup_id\np38277\nI6005002855565\nsVaccount_id\np38278\nI40156177\nsa(dp38279\nVconversion_specs\np38280\n(lp38281\nsVupdated_time\np38282\nV2012-04-24T03:22:48+0000\np38283\nsVbid_type\np38284\nI1\nsVname\np38285\nVSlip 'N Slide!\np38286\nsVtracking_pixel_ids\np38287\n(lp38288\nsVtargeting\np38289\n(dp38290\nVage_max\np38291\nI50\nsVcountries\np38292\n(lp38293\nVUS\np38294\nasVbroad_age\np38295\nI1\nsVage_min\np38296\nI21\nssVbid_info\np38297\n(dp38298\nV1\np38299\nV75\np38300\nssVstart_time\np38301\nNsVad_status\np38302\nI2\nsVcampaign_id\np38303\nI6005002854565\nsVlocations\np38304\n(lp38305\nI3\nasVcreated_time\np38306\nV2012-04-16T21:00:40+0000\np38307\nsVend_time\np38308\nV2012-04-25T06:00:00+0000\np38309\nsVadgroup_status\np38310\nI9\nsVid\np38311\nV6005002859965\np38312\nsVad_id\np38313\nI6005002859965\nsVimpression_control_map\np38314\n(lp38315\n(dp38316\nVcontrol\np38317\n(dp38318\nVuser_impr"
p6
sS'hash'
p7
S'3452051f1fd24c4c5d19846db74f9a3229af7a7f'
p8
sS'stack'
p9
S''
s.