(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I244
sS'returnval'
p5
S'l\np47824\n(dp47825\nVuser_impression_limit_period\np47826\nI24\nsVuser_impression_limit\np47827\nI6\nsVuser_impression_limit_period_unit\np47828\nI0\nsVimpression_control_type\np47829\nI2\nssVlocation\np47830\nI3\nsasVcreative_ids\np47831\n(lp47832\nI6005168591165\nasVmax_bid\np47833\nV65\np47834\nsVadgroup_id\np47835\nI6005168591565\nsVaccount_id\np47836\nI40156177\nsa(dp47837\nVconversion_specs\np47838\n(lp47839\nsVupdated_time\np47840\nV2012-09-21T20:04:44+0000\np47841\nsVbid_type\np47842\nI1\nsVname\np47843\nVGuess MIA\'s Major?\np47844\nsVtracking_pixel_ids\np47845\n(lp47846\nsVtargeting\np47847\n(dp47848\nVkeywords\np47849\n(lp47850\nV#MIA.\np47851\naV#Hip hop\np47852\naVrap music\np47853\naV#Rhythm and blues\np47854\naV#Hip hop music\np47855\naV#French hip hop\np47856\naV#Old school hip hop\np47857\naV#Hip-hop dance\np47858\nasVage_max\np47859\nI65\nsVcountries\np47860\n(lp47861\nVUS\np47862\nasVbroad_age\np47863\nI1\nsVage_min\np47864\nI14\nssVbid_info\np47865\n(dp47866\nV1\np47867\nV61\np47868\nssVstart_time\np47869\nNsVad_status\np47870\nI2\nsVcampaign_id\np47871\nI6005173740165\nsVlocations\np47872\n(lp47873\nI3\nasVcreated_time\np47874\nV2012-05-18T16:48:53+0000\np47875\nsVend_time\np47876\nNsVadgroup_status\np47877\nI8\nsVid\np47878\nV6005173741165\np47879\nsVad_id\np47880\nI6005173741165\nsVimpression_control_map\np47881\n(lp47882\n(dp47883\nVcontrol\np47884\n(dp47885\nVuser_impression_limit_period\np47886\nI24\nsVuser_impression_limit\np47887\nI6\nsVuser_impression_limit_period_unit\np47888\nI0\nsVimpression_control_type\np47889\nI2\nssVlocation\np47890\nI3\nsasVcreative_ids\np47891\n(lp47892\nI6005173740765\nasVmax_bid\np47893\nV61\np47894\nsVadgroup_id\np47895\nI6005173741165\nsVaccount_id\np47896\nI40156177\nsa(dp47897\nVconversion_specs\np47898\n(lp47899\nsVupdated_time\np47900\nV2012-05-22T04:00:15+0000\np47901\nsVbid_type\np47902\nI1\nsVname\np47903\nVDo you love Nicki Minaj?\np47904\nsVtracking_pixel_ids\np47905\n(lp47906\nsVtargeting\np47907\n(dp47908\nVkeywords\np47909\n(lp47910\nVniki minaj\np47911\naVnicki minaj\np47912\naVnicky minaj\np47913\naV#Your Love (Nicki Minaj song)\np47914\naVnicki minaj quotes\np47915\naV#Nicki Minaj\np47916\naVnikki minaj\np47917\naV#Fly (Nicki Minaj song)\np47918\naV#Nicki Minaj discography\np47919\naVnicki minaj discography\np47920\nasVage_max\np47921\nI30\nsVcountries\np47922\n(lp47923\nVUS\np47924\nasVbroad_age\np47925\nI1\nsVage_min\np47926\nI13\nssVbid_info\np47927\n(dp47928\nV1\np47929\nV55\np47930\nssVstart_time\np47931\nNsVad_status\np47932\nI2\nsVcampaign_id\np47933\nI6005173799165\nsVlocations\np47934\n(lp47935\nI3\nasVcreated_time\np47936\nV2012-05-18T17:07:43+0000\np47937\nsVend_time\np47938\nV2012-05-22T04:00:00+0000\np47939\nsVadgroup_status\np47940\nI8\nsVid\np47941\nV6005173800165\np47942\nsVad_id\np47943\nI6005173800165\nsVimpression_control_map\np47944\n(lp47945\n(dp47946\nVcontrol\np47947\n(dp47948\nVuser_impression_limit_period\np47949\nI24\nsVuser_impression_limit\np47950\nI6\nsVuser_impression_limit_period_unit\np47951\nI0\nsVimpression_control_type\np47952\nI2\nssVlocation\np47953\nI3\nsasVcreative_ids\np47954\n(lp47955\nI6005173799765\nasVmax_bid\np47956\nV55\np47957\nsVadgroup_id\np47958\nI6005173800165\nsVaccount_id\np47959\nI40156177\nsa(dp47960\nVconversion_specs\np47961\n(lp47962\nsVupdated_time\np47963\nV2012-05-22T04:00:15+0000\np47964\nsVbid_type\np47965\nI1\nsVname\np47966\nV"Call me Wiz Khalifa"\np47967\nsVtracking_pixel_ids\np47968\n(lp47969\nsVtargeting\np47970\n(dp47971\nVkeywords\np47972\n(lp47973\nV#Wiz Khalifa\np47974\nasVage_max\np47975\nI30\nsVcountries\np47976\n(lp47977\nVUS\np47978\nasVbroad_age\np47979\nI1\nsVage_min\np47980\nI13\nssVbid_info\np47981\n(dp47982\nV1\np47983\nV55\np47984\nssVstart_time\np47985\nNsVad_status\np47986\nI2\nsVcampaign_id\np47987\nI6005173799165\nsVlocations\np47988\n(lp47989\nI3\nasVcreated_time\np47990\nV2012-05-19T16:18:33+0000\np47991\nsVend_time\np47992\nV2012-05-22T04:00:00+0000\np47993\nsVadgroup_status\np47994\nI8\nsVid\np47995\nV6005175605365\np47996\nsVad_id\np47997\nI6005175605365\nsVimpression_control_map\np47998\n(lp47999\n(dp48000\nVcontrol\np48001\n(dp48002\nVuser_impression_limit_period\np48003\nI24\nsVuser_impression_limit\np48004\nI6\nsVuser_impression_limit_period_unit\np48005\nI0\nsVimpression_control_type\np48006\nI2\nssVlocation\np48007\nI3\nsasVcreative_ids\np48008\n(lp48009\nI6005175604965\nasVmax_bid\np48010\nV55\np48011\nsVadgroup_id\np48012\nI6005175605365\nsV'
p6
sS'hash'
p7
S'3452051f1fd24c4c5d19846db74f9a3229af7a7f'
p8
sS'stack'
p9
S''
s.