(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I259
sS'returnval'
p5
S"717\nI6\nsVuser_impression_limit_period_unit\np50718\nI0\nsVimpression_control_type\np50719\nI2\nssVlocation\np50720\nI3\nsasVcreative_ids\np50721\n(lp50722\nI6005222815165\nasVmax_bid\np50723\nV58\np50724\nsVadgroup_id\np50725\nI6005222815565\nsVaccount_id\np50726\nI40156177\nsa(dp50727\nVconversion_specs\np50728\n(lp50729\nsVupdated_time\np50730\nV2012-09-21T20:05:29+0000\np50731\nsVbid_type\np50732\nI1\nsVname\np50733\nVThe Freshest Prince\np50734\nsVtracking_pixel_ids\np50735\n(lp50736\nsVtargeting\np50737\n(dp50738\nVkeywords\np50739\n(lp50740\nV#Will Smith\np50741\naV#The Fresh Prince of Bel-Air\np50742\nasVage_max\np50743\nI65\nsVcountries\np50744\n(lp50745\nVUS\np50746\nasVbroad_age\np50747\nI1\nsVage_min\np50748\nI14\nssVbid_info\np50749\n(dp50750\nV1\np50751\nV65\np50752\nssVstart_time\np50753\nNsVad_status\np50754\nI2\nsVcampaign_id\np50755\nI6005213649165\nsVlocations\np50756\n(lp50757\nI3\nasVcreated_time\np50758\nV2012-05-24T15:25:00+0000\np50759\nsVend_time\np50760\nV2012-05-29T03:00:00+0000\np50761\nsVadgroup_status\np50762\nI8\nsVid\np50763\nV6005222821765\np50764\nsVad_id\np50765\nI6005222821765\nsVimpression_control_map\np50766\n(lp50767\n(dp50768\nVcontrol\np50769\n(dp50770\nVuser_impression_limit_period\np50771\nI24\nsVuser_impression_limit\np50772\nI6\nsVuser_impression_limit_period_unit\np50773\nI0\nsVimpression_control_type\np50774\nI2\nssVlocation\np50775\nI3\nsasVcreative_ids\np50776\n(lp50777\nI6005222821365\nasVmax_bid\np50778\nV65\np50779\nsVadgroup_id\np50780\nI6005222821765\nsVaccount_id\np50781\nI40156177\nsa(dp50782\nVconversion_specs\np50783\n(lp50784\nsVupdated_time\np50785\nV2012-09-21T20:05:31+0000\np50786\nsVbid_type\np50787\nI1\nsVname\np50788\nVThat's a big burger\np50789\nsVtracking_pixel_ids\np50790\n(lp50791\nsVtargeting\np50792\n(dp50793\nVkeywords\np50794\n(lp50795\nV#Facebook\np50796\naV#Twitter\np50797\nasVage_max\np50798\nI20\nsVcountries\np50799\n(lp50800\nVUS\np50801\nasVbroad_age\np50802\nI1\nsVage_min\np50803\nI13\nssVbid_info\np50804\n(dp50805\nV1\np50806\nV52\np50807\nssVstart_time\np50808\nNsVad_status\np50809\nI2\nsVcampaign_id\np50810\nI6005216446765\nsVlocations\np50811\n(lp50812\nI3\nasVcreated_time\np50813\nV2012-05-23T21:13:03+0000\np50814\nsVend_time\np50815\nV2012-05-29T03:00:00+0000\np50816\nsVadgroup_status\np50817\nI8\nsVid\np50818\nV6005216449765\np50819\nsVad_id\np50820\nI6005216449765\nsVimpression_control_map\np50821\n(lp50822\n(dp50823\nVcontrol\np50824\n(dp50825\nVuser_impression_limit_period\np50826\nI24\nsVuser_impression_limit\np50827\nI6\nsVuser_impression_limit_period_unit\np50828\nI0\nsVimpression_control_type\np50829\nI2\nssVlocation\np50830\nI3\nsasVcreative_ids\np50831\n(lp50832\nI6005216448365\nasVmax_bid\np50833\nV52\np50834\nsVadgroup_id\np50835\nI6005216449765\nsVaccount_id\np50836\nI40156177\nsa(dp50837\nVconversion_specs\np50838\n(lp50839\nsVupdated_time\np50840\nV2012-09-21T20:05:33+0000\np50841\nsVbid_type\np50842\nI1\nsVname\np50843\nVThe Throwback JT\np50844\nsVtracking_pixel_ids\np50845\n(lp50846\nsVtargeting\np50847\n(dp50848\nVkeywords\np50849\n(lp50850\nV#MTV\np50851\naV#Will Smith\np50852\naV#Twilight (series)\np50853\naV#Justin Timberlake\np50854\naV#Taylor Lautner\np50855\naV#Twilight\np50856\naV#MTV Movie Awards\np50857\naV#Britney Spears\np50858\naV#Reese Witherspoon\np50859\naV#VH1\np50860\naV#Ryan Gosling\np50861\nasVage_max\np50862\nI35\nsVcountries\np50863\n(lp50864\nVUS\np50865\nasVbroad_age\np50866\nI1\nsVage_min\np50867\nI13\nssVbid_info\np50868\n(dp50869\nV1\np50870\nV65\np50871\nssVstart_time\np50872\nNsVad_status\np50873\nI2\nsVcampaign_id\np50874\nI6005220656165\nsVlocations\np50875\n(lp50876\nI3\nasVcreated_time\np50877\nV2012-05-23T21:50:42+0000\np50878\nsVend_time\np50879\nNsVadgroup_status\np50880\nI8\nsVid\np50881\nV6005220657165\np50882\nsVad_id\np50883\nI6005220657165\nsVimpression_control_map\np50884\n(lp50885\n(dp50886\nVcontrol\np50887\n(dp50888\nVuser_impression_limit_period\np50889\nI24\nsVuser_impression_limit\np50890\nI6\nsVuser_impression_limit_period_unit\np50891\nI0\nsVimpression_control_type\np50892\nI2\nssVlocation\np50893\nI3\nsasVcreative_ids\np50894\n(lp50895\nI6005220656765\nasVmax_bid\np50896\nV65\np50897\nsVadgroup_id\np50898\nI6005220657165\nsVaccount_id\np50899\nI40156177\nsa(dp50900\nVconversion_specs\np50901\n(lp50902\nsVupdated_time\np50903\nV2012-09-21T20:05:33+0000\np50904\nsVbid_type\np50905\nI1\nsVname\np50906\nVThrowback Ryan Gosling\np50907\nsVtracking_pixel_ids\np50908\n"
p6
sS'hash'
p7
S'3452051f1fd24c4c5d19846db74f9a3229af7a7f'
p8
sS'stack'
p9
S''
s.