(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I277
sS'returnval'
p5
S'44565\nsVlocations\np54169\n(lp54170\nI3\nasVcreated_time\np54171\nV2012-06-05T21:06:12+0000\np54172\nsVend_time\np54173\nV2012-06-08T03:00:00+0000\np54174\nsVadgroup_status\np54175\nI8\nsVid\np54176\nV6005271345565\np54177\nsVad_id\np54178\nI6005271345565\nsVimpression_control_map\np54179\n(lp54180\n(dp54181\nVcontrol\np54182\n(dp54183\nVuser_impression_limit_period\np54184\nI24\nsVuser_impression_limit\np54185\nI6\nsVuser_impression_limit_period_unit\np54186\nI0\nsVimpression_control_type\np54187\nI2\nssVlocation\np54188\nI3\nsasVcreative_ids\np54189\n(lp54190\nI6005271345165\nasVmax_bid\np54191\nV66\np54192\nsVadgroup_id\np54193\nI6005271345565\nsVaccount_id\np54194\nI40156177\nsa(dp54195\nVconversion_specs\np54196\n(lp54197\nsVupdated_time\np54198\nV2012-09-21T20:06:36+0000\np54199\nsVbid_type\np54200\nI1\nsVname\np54201\nVRock Climbing Wall\np54202\nsVtracking_pixel_ids\np54203\n(lp54204\nsVtargeting\np54205\n(dp54206\nVregions\np54207\n(lp54208\n(dp54209\nVid\np54210\nV53\np54211\nsVname\np54212\nVWashington\np54213\nsasVage_max\np54214\nI65\nsVcountries\np54215\n(lp54216\nVUS\np54217\nasVbroad_age\np54218\nI1\nsVage_min\np54219\nI13\nssVbid_info\np54220\n(dp54221\nV1\np54222\nV66\np54223\nssVstart_time\np54224\nNsVad_status\np54225\nI2\nsVcampaign_id\np54226\nI6005271344565\nsVlocations\np54227\n(lp54228\nI3\nasVcreated_time\np54229\nV2012-06-05T21:11:49+0000\np54230\nsVend_time\np54231\nV2012-06-08T03:00:00+0000\np54232\nsVadgroup_status\np54233\nI8\nsVid\np54234\nV6005271361565\np54235\nsVad_id\np54236\nI6005271361565\nsVimpression_control_map\np54237\n(lp54238\n(dp54239\nVcontrol\np54240\n(dp54241\nVuser_impression_limit_period\np54242\nI24\nsVuser_impression_limit\np54243\nI6\nsVuser_impression_limit_period_unit\np54244\nI0\nsVimpression_control_type\np54245\nI2\nssVlocation\np54246\nI3\nsasVcreative_ids\np54247\n(lp54248\nI6005271361165\nasVmax_bid\np54249\nV66\np54250\nsVadgroup_id\np54251\nI6005271361565\nsVaccount_id\np54252\nI40156177\nsa(dp54253\nVconversion_specs\np54254\n(lp54255\nsVupdated_time\np54256\nV2012-09-21T20:06:36+0000\np54257\nsVbid_type\np54258\nI1\nsVname\np54259\nVDip Your Sneakers in Gold\np54260\nsVtracking_pixel_ids\np54261\n(lp54262\nsVtargeting\np54263\n(dp54264\nVregions\np54265\n(lp54266\n(dp54267\nVid\np54268\nV53\np54269\nsVname\np54270\nVWashington\np54271\nsasVage_max\np54272\nI65\nsVcountries\np54273\n(lp54274\nVUS\np54275\nasVbroad_age\np54276\nI1\nsVage_min\np54277\nI13\nssVbid_info\np54278\n(dp54279\nV1\np54280\nV66\np54281\nssVstart_time\np54282\nNsVad_status\np54283\nI2\nsVcampaign_id\np54284\nI6005271344565\nsVlocations\np54285\n(lp54286\nI3\nasVcreated_time\np54287\nV2012-06-05T21:24:02+0000\np54288\nsVend_time\np54289\nV2012-06-08T03:00:00+0000\np54290\nsVadgroup_status\np54291\nI8\nsVid\np54292\nV6005271459765\np54293\nsVad_id\np54294\nI6005271459765\nsVimpression_control_map\np54295\n(lp54296\n(dp54297\nVcontrol\np54298\n(dp54299\nVuser_impression_limit_period\np54300\nI24\nsVuser_impression_limit\np54301\nI6\nsVuser_impression_limit_period_unit\np54302\nI0\nsVimpression_control_type\np54303\nI2\nssVlocation\np54304\nI3\nsasVcreative_ids\np54305\n(lp54306\nI6005271459365\nasVmax_bid\np54307\nV66\np54308\nsVadgroup_id\np54309\nI6005271459765\nsVaccount_id\np54310\nI40156177\nsa(dp54311\nVconversion_specs\np54312\n(lp54313\nsVupdated_time\np54314\nV2012-09-21T20:06:38+0000\np54315\nsVbid_type\np54316\nI1\nsVname\np54317\nVA Tiger Nursing Piglets\np54318\nsVtracking_pixel_ids\np54319\n(lp54320\nsVtargeting\np54321\n(dp54322\nVkeywords\np54323\n(lp54324\nV#Lion\np54325\naV#Tiger\np54326\naV#News\np54327\naV#Pig\np54328\naV#Piglet (Winnie-the-Pooh)\np54329\nasVage_max\np54330\nI65\nsVcountries\np54331\n(lp54332\nVUS\np54333\nasVbroad_age\np54334\nI1\nsVage_min\np54335\nI13\nssVbid_info\np54336\n(dp54337\nV1\np54338\nV65\np54339\nssVstart_time\np54340\nNsVad_status\np54341\nI2\nsVcampaign_id\np54342\nI6005271436165\nsVlocations\np54343\n(lp54344\nI3\nasVcreated_time\np54345\nV2012-06-05T21:20:34+0000\np54346\nsVend_time\np54347\nNsVadgroup_status\np54348\nI8\nsVid\np54349\nV6005271437365\np54350\nsVad_id\np54351\nI6005271437365\nsVimpression_control_map\np54352\n(lp54353\n(dp54354\nVcontrol\np54355\n(dp54356\nVuser_impression_limit_period\np54357\nI24\nsVuser_impression_limit\np54358\nI6\nsVuser_impression_limit_period_unit\np54359\nI0\nsVimpression_control_type\np54360\nI2\nssVlocation\np54361\nI3\nsasVcreative_ids\np54362\n(lp54363\nI6005271436965\nasVmax_bid\np54364\nV65'
p6
sS'hash'
p7
S'3452051f1fd24c4c5d19846db74f9a3229af7a7f'
p8
sS'stack'
p9
S''
s.