(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I219
sS'returnval'
p5
S'lbany, NY\np42822\nsa(dp42823\nVid\np42824\nV2487444\np42825\nsVname\np42826\nVBuffalo, NY\np42827\nsa(dp42828\nVid\np42829\nV2490299\np42830\nsVname\np42831\nVNew York, NY\np42832\nsa(dp42833\nVid\np42834\nV2491158\np42835\nsVname\np42836\nVRochester, NY\np42837\nsa(dp42838\nVid\np42839\nV2496148\np42840\nsVname\np42841\nVSalisbury, NC\np42842\nsa(dp42843\nVid\np42844\nV2498857\np42845\nsVname\np42846\nVCleveland, OH\np42847\nsa(dp42848\nVid\np42849\nV2502306\np42850\nsVname\np42851\nVToledo, OH\np42852\nsa(dp42853\nVid\np42854\nV2504080\np42855\nsVname\np42856\nVOklahoma City, OK\np42857\nsa(dp42858\nVid\np42859\nV2504792\np42860\nsVname\np42861\nVBend, OR\np42862\nsa(dp42863\nVid\np42864\nV2505095\np42865\nsVname\np42866\nVEugene, OR\np42867\nsa(dp42868\nVid\np42869\nV2505456\np42870\nsVname\np42871\nVMedford, OR\np42872\nsa(dp42873\nVid\np42874\nV2505639\np42875\nsVname\np42876\nVPortland, OR\np42877\nsa(dp42878\nVid\np42879\nV2511940\np42880\nsVname\np42881\nVPhiladelphia, PA\np42882\nsa(dp42883\nVid\np42884\nV2515931\np42885\nsVname\np42886\nVProvidence, RI\np42887\nsa(dp42888\nVid\np42889\nV2530598\np42890\nsVname\np42891\nVWaco, TX\np42892\nsa(dp42893\nVid\np42894\nV2532348\np42895\nsVname\np42896\nVSalt Lake City, UT\np42897\nsa(dp42898\nVid\np42899\nV2536583\np42900\nsVname\np42901\nVHarrisonburg, VA\np42902\nsa(dp42903\nVid\np42904\nV2538204\np42905\nsVname\np42906\nVNorfolk, VA\np42907\nsa(dp42908\nVid\np42909\nV2538983\np42910\nsVname\np42911\nVRichmond, VA\np42912\nsa(dp42913\nVid\np42914\nV2539051\np42915\nsVname\np42916\nVRoanoke, VA\np42917\nsa(dp42918\nVid\np42919\nV2542636\np42920\nsVname\np42921\nVSpokane, WA\np42922\nsa(dp42923\nVid\np42924\nV2543020\np42925\nsVname\np42926\nVYakima, WA\np42927\nsasVbroad_age\np42928\nI1\nsVage_min\np42929\nI15\nssVbid_info\np42930\n(dp42931\nV1\np42932\nV55\np42933\nssVstart_time\np42934\nNsVad_status\np42935\nI2\nsVcampaign_id\np42936\nI6005105487765\nsVlocations\np42937\n(lp42938\nI3\nasVcreated_time\np42939\nV2012-05-02T17:42:31+0000\np42940\nsVend_time\np42941\nV2012-05-04T03:00:00+0000\np42942\nsVadgroup_status\np42943\nI8\nsVid\np42944\nV6005105488765\np42945\nsVad_id\np42946\nI6005105488765\nsVimpression_control_map\np42947\n(lp42948\n(dp42949\nVcontrol\np42950\n(dp42951\nVuser_impression_limit_period\np42952\nI24\nsVuser_impression_limit\np42953\nI6\nsVuser_impression_limit_period_unit\np42954\nI0\nsVimpression_control_type\np42955\nI2\nssVlocation\np42956\nI3\nsasVcreative_ids\np42957\n(lp42958\nI6005105488365\nasVmax_bid\np42959\nV55\np42960\nsVadgroup_id\np42961\nI6005105488765\nsVaccount_id\np42962\nI40156177\nsa(dp42963\nVconversion_specs\np42964\n(lp42965\nsVupdated_time\np42966\nV2012-09-21T20:03:17+0000\np42967\nsVbid_type\np42968\nI1\nsVname\np42969\nVRemember this stunt?\np42970\nsVtracking_pixel_ids\np42971\n(lp42972\nsVtargeting\np42973\n(dp42974\nVcountries\np42975\n(lp42976\nVUS\np42977\nasVbroad_age\np42978\nI1\nsVage_min\np42979\nI16\nsVkeywords\np42980\n(lp42981\nV#Movies\np42982\naV#Speed\np42983\naVaction\np42984\naV#Keanu Reeves\np42985\naVadventure\np42986\naV#Action film\np42987\naVspeed\np42988\naV#Adventure film\np42989\nasVage_max\np42990\nI65\nsVcities\np42991\n(lp42992\n(dp42993\nVid\np42994\nV2413713\np42995\nsVname\np42996\nVPhoenix, AZ\np42997\nsa(dp42998\nVid\np42999\nV2414228\np43000\nsVname\np43001\nVTucson, AZ\np43002\nsa(dp43003\nVid\np43004\nV2414429\np43005\nsVname\np43006\nVYuma, AZ\np43007\nsa(dp43008\nVid\np43009\nV2417835\np43010\nsVname\np43011\nVBakersfield, CA\np43012\nsa(dp43013\nVid\np43014\nV2418487\np43015\nsVname\np43016\nVChico, CA\np43017\nsa(dp43018\nVid\np43019\nV2419347\np43020\nsVname\np43021\nVFresno, CA\np43022\nsa(dp43023\nVid\np43024\nV2420379\np43025\nsVname\np43026\nVLos Angeles, CA\np43027\nsa(dp43028\nVid\np43029\nV2421807\np43030\nsVname\np43031\nVSalinas, CA\np43032\nsa(dp43033\nVid\np43034\nV2421830\np43035\nsVname\np43036\nVSan Diego, CA\np43037\nsa(dp43038\nVid\np43039\nV2421836\np43040\nsVname\np43041\nVSan Francisco, CA\np43042\nsa(dp43043\nVid\np43044\nV2421897\np43045\nsVname\np43046\nVSanta Barbara, CA\np43047\nsa(dp43048\nVid\np43049\nV2423310\np43050\nsVname\np43051\nVColorado Springs, CO\np43052\nsa(dp43053\nVid\np43054\nV2423371\np43055\nsVname\np43056\nVDenver, CO\np43057\nsa(dp43058\nVid\np43059\nV2424862\np43060\nsVname\np43061\nVHartford, CT\np43062\nsa(dp43063\nVid\np43064\nV2428187\np43065\nsVname\np43066\nVFort Myers, FL\np43067\nsa(dp43068\nVid\np43069\nV2429990\np43070\nsVname\np43071\nVTampa, FL\np43072\nsa(dp43073\nVid\np43074\nV2430231'
p6
sS'hash'
p7
S'3452051f1fd24c4c5d19846db74f9a3229af7a7f'
p8
sS'stack'
p9
S''
s.