(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I54
sS'returnval'
p5
S"8:51+0000\np10996\nsVbid_type\np10997\nI1\nsVname\np10998\nVCompetitive\np10999\nsVtracking_pixel_ids\np11000\n(lp11001\nsVtargeting\np11002\n(dp11003\nVcountries\np11004\n(lp11005\nVUS\np11006\nasVbroad_age\np11007\nI1\nsVexcluded_connections\np11008\n(lp11009\n(dp11010\nVid\np11011\nV21898300328\np11012\nsVname\np11013\nVBuzzFeed\np11014\nsasVage_min\np11015\nI18\nsVkeywords\np11016\n(lp11017\nV#Metacafe\np11018\naV#Break.com\np11019\naV#CollegeHumor\np11020\naV#Cracked.com\np11021\naV#EBaum's World\np11022\naV#Funny or Die\np11023\naV#YouTube\np11024\nasVage_max\np11025\nI65\nssVbid_info\np11026\n(dp11027\nV1\np11028\nV75\np11029\nssVstart_time\np11030\nNsVad_status\np11031\nI2\nsVcampaign_id\np11032\nI6004271393765\nsVlocations\np11033\n(lp11034\nI3\nasVcreated_time\np11035\nV2011-12-19T16:56:57+0000\np11036\nsVend_time\np11037\nNsVadgroup_status\np11038\nI9\nsVid\np11039\nV6004271397165\np11040\nsVad_id\np11041\nI6004271397165\nsVimpression_control_map\np11042\n(lp11043\n(dp11044\nVcontrol\np11045\n(dp11046\nVuser_impression_limit_period\np11047\nI24\nsVuser_impression_limit\np11048\nI3\nsVuser_impression_limit_period_unit\np11049\nI0\nsVimpression_control_type\np11050\nI2\nssVlocation\np11051\nI3\nsasVcreative_ids\np11052\n(lp11053\nI6004271394365\nasVmax_bid\np11054\nV75\np11055\nsVadgroup_id\np11056\nI6004271397165\nsVaccount_id\np11057\nI40156177\nsa(dp11058\nVconversion_specs\np11059\n(lp11060\n(dp11061\nVpage\np11062\nI21898300328\nsVaction.type\np11063\nVpage_story\np11064\nsasVupdated_time\np11065\nV2011-12-19T18:40:16+0000\np11066\nsVbid_type\np11067\nI1\nsVname\np11068\nVUntargeted\np11069\nsVtracking_pixel_ids\np11070\n(lp11071\nsVtargeting\np11072\n(dp11073\nVexcluded_connections\np11074\n(lp11075\n(dp11076\nVid\np11077\nV21898300328\np11078\nsVname\np11079\nVBuzzFeed\np11080\nsasVage_max\np11081\nI65\nsVcountries\np11082\n(lp11083\nVUS\np11084\nasVbroad_age\np11085\nI1\nsVage_min\np11086\nI18\nssVbid_info\np11087\n(dp11088\nV1\np11089\nV75\np11090\nssVstart_time\np11091\nNsVad_status\np11092\nI2\nsVcampaign_id\np11093\nI6004271393765\nsVlocations\np11094\n(lp11095\nI3\nasVcreated_time\np11096\nV2011-12-19T16:57:36+0000\np11097\nsVend_time\np11098\nNsVadgroup_status\np11099\nI9\nsVid\np11100\nV6004271399165\np11101\nsVad_id\np11102\nI6004271399165\nsVimpression_control_map\np11103\n(lp11104\n(dp11105\nVcontrol\np11106\n(dp11107\nVuser_impression_limit_period\np11108\nI24\nsVuser_impression_limit\np11109\nI3\nsVuser_impression_limit_period_unit\np11110\nI0\nsVimpression_control_type\np11111\nI2\nssVlocation\np11112\nI3\nsasVcreative_ids\np11113\n(lp11114\nI6004271394365\nasVmax_bid\np11115\nV75\np11116\nsVadgroup_id\np11117\nI6004271399165\nsVaccount_id\np11118\nI40156177\nsa(dp11119\nVconversion_specs\np11120\n(lp11121\nsVupdated_time\np11122\nV2012-09-21T19:57:53+0000\np11123\nsVbid_type\np11124\nI1\nsVname\np11125\nVIncredible Tattoo Artists\np11126\nsVtracking_pixel_ids\np11127\n(lp11128\nsVtargeting\np11129\n(dp11130\nVkeywords\np11131\n(lp11132\nV#LA Ink\np11133\naV#Body art\np11134\naV#Tattoo\np11135\naVtattoing\np11136\naVtattoos\np11137\naV#Ink\np11138\naVofficial sailor jerry\np11139\naV#Tattoo artist\np11140\naVsailor jerry rum\np11141\naV#Henna\np11142\naV#Sailor Jerry\np11143\naVmiami ink\np11144\naV#Pin-up girl\np11145\nasVage_max\np11146\nI65\nsVcountries\np11147\n(lp11148\nVUS\np11149\nasVbroad_age\np11150\nI1\nsVage_min\np11151\nI21\nssVbid_info\np11152\n(dp11153\nV1\np11154\nV60\np11155\nssVstart_time\np11156\nNsVad_status\np11157\nI2\nsVcampaign_id\np11158\nI6004283249765\nsVlocations\np11159\n(lp11160\nI3\nasVcreated_time\np11161\nV2011-12-20T21:04:06+0000\np11162\nsVend_time\np11163\nV2011-12-22T04:30:00+0000\np11164\nsVadgroup_status\np11165\nI8\nsVid\np11166\nV6004283252965\np11167\nsVad_id\np11168\nI6004283252965\nsVimpression_control_map\np11169\n(lp11170\n(dp11171\nVcontrol\np11172\n(dp11173\nVuser_impression_limit_period\np11174\nI24\nsVuser_impression_limit\np11175\nI6\nsVuser_impression_limit_period_unit\np11176\nI0\nsVimpression_control_type\np11177\nI2\nssVlocation\np11178\nI3\nsasVcreative_ids\np11179\n(lp11180\nI6004283252565\nasVmax_bid\np11181\nV60\np11182\nsVadgroup_id\np11183\nI6004283252965\nsVaccount_id\np11184\nI40156177\nsa(dp11185\nVconversion_specs\np11186\n(lp11187\nsVupdated_time\np11188\nV2012-09-21T19:57:55+0000\np11189\nsVbid_type\np11190\nI1\nsVname\np11191\nVIncredible Tattoo Artists\np11192\nsVtracking_pixel_ids\np11193\n(lp11194\nsVtargeting\np11195\n(dp1119"
p6
sS'hash'
p7
S'3452051f1fd24c4c5d19846db74f9a3229af7a7f'
p8
sS'stack'
p9
S''
s.