(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I302
sS'returnval'
p5
S"-5l87\np58936\nsVaction.type\np58937\nVlike\np58938\nsasVcountries\np58939\n(lp58940\nVUS\np58941\nassVbid_info\np58942\n(dp58943\nV1\np58944\nV100\np58945\nssVstart_time\np58946\nNsVad_status\np58947\nI2\nsVcampaign_id\np58948\nI6005298096365\nsVlocations\np58949\n(lp58950\nI3\nasVcreated_time\np58951\nV2012-06-12T20:34:54+0000\np58952\nsVend_time\np58953\nNsVadgroup_status\np58954\nI8\nsVid\np58955\nV6005298097765\np58956\nsVad_id\np58957\nI6005298097765\nsVimpression_control_map\np58958\n(lp58959\n(dp58960\nVcontrol\np58961\n(dp58962\nVuser_impression_limit_period\np58963\nI24\nsVuser_impression_limit\np58964\nI6\nsVuser_impression_limit_period_unit\np58965\nI0\nsVimpression_control_type\np58966\nI2\nssVlocation\np58967\nI3\nsasVcreative_ids\np58968\n(lp58969\nI6005298097165\nasVmax_bid\np58970\nV100\np58971\nsVadgroup_id\np58972\nI6005298097765\nsVaccount_id\np58973\nI40156177\nsa(dp58974\nVconversion_specs\np58975\n(lp58976\nsVupdated_time\np58977\nV2012-09-21T20:08:10+0000\np58978\nsVbid_type\np58979\nI1\nsVname\np58980\nVConan's Jeggings \np58981\nsVtracking_pixel_ids\np58982\n(lp58983\nsVtargeting\np58984\n(dp58985\nVkeywords\np58986\n(lp58987\nV#It's Always Sunny in Philadelphia\np58988\naV#The Colbert Report\np58989\naV#Jimmy Fallon\np58990\naVdaily show\np58991\naV#The Onion\np58992\naV#The Daily Show\np58993\naVtonight show with conan obrien\np58994\naVcolbert report\np58995\naVits always sunny in philadelphia\np58996\naV#Conan O'Brien\np58997\naV#Louis C.K.\np58998\naV#Will Ferrell\np58999\nasVage_max\np59000\nI65\nsVcountries\np59001\n(lp59002\nVUS\np59003\nasVbroad_age\np59004\nI1\nsVage_min\np59005\nI13\nssVbid_info\np59006\n(dp59007\nV1\np59008\nV60\np59009\nssVstart_time\np59010\nNsVad_status\np59011\nI2\nsVcampaign_id\np59012\nI6005298241165\nsVlocations\np59013\n(lp59014\nI3\nasVcreated_time\np59015\nV2012-06-12T21:43:59+0000\np59016\nsVend_time\np59017\nNsVadgroup_status\np59018\nI8\nsVid\np59019\nV6005298242165\np59020\nsVad_id\np59021\nI6005298242165\nsVimpression_control_map\np59022\n(lp59023\n(dp59024\nVcontrol\np59025\n(dp59026\nVuser_impression_limit_period\np59027\nI24\nsVuser_impression_limit\np59028\nI6\nsVuser_impression_limit_period_unit\np59029\nI0\nsVimpression_control_type\np59030\nI2\nssVlocation\np59031\nI3\nsasVcreative_ids\np59032\n(lp59033\nI6005298241765\nasVmax_bid\np59034\nV60\np59035\nsVadgroup_id\np59036\nI6005298242165\nsVaccount_id\np59037\nI40156177\nsa(dp59038\nVconversion_specs\np59039\n(lp59040\nsVupdated_time\np59041\nV2012-06-13T15:24:49+0000\np59042\nsVbid_type\np59043\nI1\nsVname\np59044\nVConan's Jeggings\np59045\nsVtracking_pixel_ids\np59046\n(lp59047\nsVtargeting\np59048\n(dp59049\nVkeywords\np59050\n(lp59051\nV#It's Always Sunny in Philadelphia\np59052\naV#The Colbert Report\np59053\naV#Jimmy Fallon\np59054\naVdaily show\np59055\naV#The Onion\np59056\naV#The Daily Show\np59057\naVtonight show with conan obrien\np59058\naVcolbert report\np59059\naVits always sunny in philadelphia\np59060\naV#Conan O'Brien\np59061\naV#Louis C.K.\np59062\naV#Will Ferrell\np59063\nasVage_max\np59064\nI65\nsVcountries\np59065\n(lp59066\nVUS\np59067\nasVbroad_age\np59068\nI1\nsVage_min\np59069\nI13\nssVbid_info\np59070\n(dp59071\nV1\np59072\nV60\np59073\nssVstart_time\np59074\nNsVad_status\np59075\nI2\nsVcampaign_id\np59076\nI6005298241165\nsVlocations\np59077\n(lp59078\nI3\nasVcreated_time\np59079\nV2012-06-12T21:45:03+0000\np59080\nsVend_time\np59081\nNsVadgroup_status\np59082\nI9\nsVid\np59083\nV6005298244765\np59084\nsVad_id\np59085\nI6005298244765\nsVimpression_control_map\np59086\n(lp59087\n(dp59088\nVcontrol\np59089\n(dp59090\nVuser_impression_limit_period\np59091\nI24\nsVuser_impression_limit\np59092\nI3\nsVuser_impression_limit_period_unit\np59093\nI0\nsVimpression_control_type\np59094\nI2\nssVlocation\np59095\nI3\nsasVcreative_ids\np59096\n(lp59097\nI6005298244365\nasVmax_bid\np59098\nV60\np59099\nsVadgroup_id\np59100\nI6005298244765\nsVaccount_id\np59101\nI40156177\nsa(dp59102\nVconversion_specs\np59103\n(lp59104\nsVupdated_time\np59105\nV2012-06-26T20:35:41+0000\np59106\nsVbid_type\np59107\nI1\nsVname\np59108\nVSandboard Down Volcanoes\np59109\nsVtracking_pixel_ids\np59110\n(lp59111\nsVtargeting\np59112\n(dp59113\nVregions\np59114\n(lp59115\n(dp59116\nVid\np59117\nV53\np59118\nsVname\np59119\nVWashington\np59120\nsasVage_max\np59121\nI65\nsVcountries\np59122\n(lp59123\nVUS\np59124\nasVbroad_age\np59125\nI1\nsVage_min\np59126\nI13\nssVbid_info\np59127\n(dp59128\nV1"
p6
sS'hash'
p7
S'3452051f1fd24c4c5d19846db74f9a3229af7a7f'
p8
sS'stack'
p9
S''
s.