(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I171
sS'returnval'
p5
S'_period\np33480\nI24\nsVuser_impression_limit\np33481\nI3\nsVuser_impression_limit_period_unit\np33482\nI0\nsVimpression_control_type\np33483\nI2\nssVlocation\np33484\nI3\nsasVcreative_ids\np33485\n(lp33486\nI6004979622965\nasVmax_bid\np33487\nV70\np33488\nsVadgroup_id\np33489\nI6004979623365\nsVaccount_id\np33490\nI40156177\nsa(dp33491\nVconversion_specs\np33492\n(lp33493\nsVupdated_time\np33494\nV2012-04-20T18:27:58+0000\np33495\nsVbid_type\np33496\nI1\nsVname\np33497\nVTop Motivational Images 4\np33498\nsVtracking_pixel_ids\np33499\n(lp33500\nsVtargeting\np33501\n(dp33502\nVage_max\np33503\nI65\nsVcountries\np33504\n(lp33505\nVUS\np33506\nasVbroad_age\np33507\nI1\nsVage_min\np33508\nI18\nssVbid_info\np33509\n(dp33510\nV1\np33511\nV95\np33512\nssVstart_time\np33513\nNsVad_status\np33514\nI2\nsVcampaign_id\np33515\nI6004963992165\nsVlocations\np33516\n(lp33517\nI3\nasVcreated_time\np33518\nV2012-04-10T14:11:37+0000\np33519\nsVend_time\np33520\nV2012-04-21T06:00:00+0000\np33521\nsVadgroup_status\np33522\nI9\nsVid\np33523\nV6004983196565\np33524\nsVad_id\np33525\nI6004983196565\nsVimpression_control_map\np33526\n(lp33527\n(dp33528\nVcontrol\np33529\n(dp33530\nVuser_impression_limit_period\np33531\nI24\nsVuser_impression_limit\np33532\nI3\nsVuser_impression_limit_period_unit\np33533\nI0\nsVimpression_control_type\np33534\nI2\nssVlocation\np33535\nI3\nsasVcreative_ids\np33536\n(lp33537\nI6004979622965\nasVmax_bid\np33538\nV95\np33539\nsVadgroup_id\np33540\nI6004983196565\nsVaccount_id\np33541\nI40156177\nsa(dp33542\nVconversion_specs\np33543\n(lp33544\nsVupdated_time\np33545\nV2012-04-20T21:42:34+0000\np33546\nsVbid_type\np33547\nI1\nsVname\np33548\nVAmazing Motivational Pics\np33549\nsVtracking_pixel_ids\np33550\n(lp33551\nsVtargeting\np33552\n(dp33553\nVage_max\np33554\nI65\nsVcountries\np33555\n(lp33556\nVUS\np33557\nasVbroad_age\np33558\nI1\nsVage_min\np33559\nI18\nssVbid_info\np33560\n(dp33561\nV1\np33562\nV90\np33563\nssVstart_time\np33564\nNsVad_status\np33565\nI2\nsVcampaign_id\np33566\nI6004963992165\nsVlocations\np33567\n(lp33568\nI3\nasVcreated_time\np33569\nV2012-04-10T21:19:46+0000\np33570\nsVend_time\np33571\nV2012-04-21T06:00:00+0000\np33572\nsVadgroup_status\np33573\nI9\nsVid\np33574\nV6004984769365\np33575\nsVad_id\np33576\nI6004984769365\nsVimpression_control_map\np33577\n(lp33578\n(dp33579\nVcontrol\np33580\n(dp33581\nVuser_impression_limit_period\np33582\nI24\nsVuser_impression_limit\np33583\nI3\nsVuser_impression_limit_period_unit\np33584\nI0\nsVimpression_control_type\np33585\nI2\nssVlocation\np33586\nI3\nsasVcreative_ids\np33587\n(lp33588\nI6004984768965\nasVmax_bid\np33589\nV90\np33590\nsVadgroup_id\np33591\nI6004984769365\nsVaccount_id\np33592\nI40156177\nsa(dp33593\nVconversion_specs\np33594\n(lp33595\nsVupdated_time\np33596\nV2012-09-21T20:01:39+0000\np33597\nsVbid_type\np33598\nI1\nsVname\np33599\nVRoommate Trouble?\np33600\nsVtracking_pixel_ids\np33601\n(lp33602\nsVtargeting\np33603\n(dp33604\nVage_max\np33605\nI34\nsVcountries\np33606\n(lp33607\nVUS\np33608\nasVuser_adclusters\np33609\n(lp33610\n(dp33611\nVid\np33612\nV6002714894572\np33613\nsVname\np33614\nVEntertainment (TV)\np33615\nsasVbroad_age\np33616\nI1\nsVage_min\np33617\nI18\nssVbid_info\np33618\n(dp33619\nV1\np33620\nV75\np33621\nssVstart_time\np33622\nNsVad_status\np33623\nI2\nsVcampaign_id\np33624\nI6004964045565\nsVlocations\np33625\n(lp33626\nI3\nasVcreated_time\np33627\nV2012-04-05T14:41:16+0000\np33628\nsVend_time\np33629\nV2012-04-11T05:00:00+0000\np33630\nsVadgroup_status\np33631\nI8\nsVid\np33632\nV6004966384765\np33633\nsVad_id\np33634\nI6004966384765\nsVimpression_control_map\np33635\n(lp33636\n(dp33637\nVcontrol\np33638\n(dp33639\nVuser_impression_limit_period\np33640\nI24\nsVuser_impression_limit\np33641\nI6\nsVuser_impression_limit_period_unit\np33642\nI0\nsVimpression_control_type\np33643\nI2\nssVlocation\np33644\nI3\nsasVcreative_ids\np33645\n(lp33646\nI6004966384365\nasVmax_bid\np33647\nV75\np33648\nsVadgroup_id\np33649\nI6004966384765\nsVaccount_id\np33650\nI40156177\nsa(dp33651\nVconversion_specs\np33652\n(lp33653\nsVupdated_time\np33654\nV2012-04-10T19:10:42+0000\np33655\nsVbid_type\np33656\nI1\nsVname\np33657\nVHave a Roommate?\np33658\nsVtracking_pixel_ids\np33659\n(lp33660\nsVtargeting\np33661\n(dp33662\nVage_max\np33663\nI34\nsVcountries\np33664\n(lp33665\nVUS\np33666\nasVuser_adclusters\np33667\n(lp33668\n(dp33669\nVid\np33670\nV6002714894572\np33671\nsVname\np33672\nVEntertainment (TV)\np33673\nsasVbroad_a'
p6
sS'hash'
p7
S'3452051f1fd24c4c5d19846db74f9a3229af7a7f'
p8
sS'stack'
p9
S''
s.