(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I303
sS'returnval'
p5
S'\np59129\nV75\np59130\nssVstart_time\np59131\nNsVad_status\np59132\nI2\nsVcampaign_id\np59133\nI6005300046965\nsVlocations\np59134\n(lp59135\nI3\nasVcreated_time\np59136\nV2012-06-13T14:24:59+0000\np59137\nsVend_time\np59138\nNsVadgroup_status\np59139\nI8\nsVid\np59140\nV6005300047965\np59141\nsVad_id\np59142\nI6005300047965\nsVimpression_control_map\np59143\n(lp59144\n(dp59145\nVcontrol\np59146\n(dp59147\nVuser_impression_limit_period\np59148\nI24\nsVuser_impression_limit\np59149\nI6\nsVuser_impression_limit_period_unit\np59150\nI0\nsVimpression_control_type\np59151\nI2\nssVlocation\np59152\nI3\nsasVcreative_ids\np59153\n(lp59154\nI6005300047565\nasVmax_bid\np59155\nV75\np59156\nsVadgroup_id\np59157\nI6005300047965\nsVaccount_id\np59158\nI40156177\nsa(dp59159\nVconversion_specs\np59160\n(lp59161\nsVupdated_time\np59162\nV2012-06-26T20:35:41+0000\np59163\nsVbid_type\np59164\nI1\nsVname\np59165\nVOrigami w. Money\np59166\nsVtracking_pixel_ids\np59167\n(lp59168\nsVtargeting\np59169\n(dp59170\nVregions\np59171\n(lp59172\n(dp59173\nVid\np59174\nV53\np59175\nsVname\np59176\nVWashington\np59177\nsasVage_max\np59178\nI65\nsVcountries\np59179\n(lp59180\nVUS\np59181\nasVbroad_age\np59182\nI1\nsVage_min\np59183\nI13\nssVbid_info\np59184\n(dp59185\nV1\np59186\nV75\np59187\nssVstart_time\np59188\nNsVad_status\np59189\nI2\nsVcampaign_id\np59190\nI6005300046965\nsVlocations\np59191\n(lp59192\nI3\nasVcreated_time\np59193\nV2012-06-13T14:26:49+0000\np59194\nsVend_time\np59195\nNsVadgroup_status\np59196\nI8\nsVid\np59197\nV6005300053965\np59198\nsVad_id\np59199\nI6005300053965\nsVimpression_control_map\np59200\n(lp59201\n(dp59202\nVcontrol\np59203\n(dp59204\nVuser_impression_limit_period\np59205\nI24\nsVuser_impression_limit\np59206\nI6\nsVuser_impression_limit_period_unit\np59207\nI0\nsVimpression_control_type\np59208\nI2\nssVlocation\np59209\nI3\nsasVcreative_ids\np59210\n(lp59211\nI6005300053565\nasVmax_bid\np59212\nV75\np59213\nsVadgroup_id\np59214\nI6005300053965\nsVaccount_id\np59215\nI40156177\nsa(dp59216\nVconversion_specs\np59217\n(lp59218\nsVupdated_time\np59219\nV2012-06-26T20:35:41+0000\np59220\nsVbid_type\np59221\nI1\nsVname\np59222\nVOrigami w. Money 1\np59223\nsVtracking_pixel_ids\np59224\n(lp59225\nsVtargeting\np59226\n(dp59227\nVregions\np59228\n(lp59229\n(dp59230\nVid\np59231\nV53\np59232\nsVname\np59233\nVWashington\np59234\nsasVage_max\np59235\nI65\nsVcountries\np59236\n(lp59237\nVUS\np59238\nasVbroad_age\np59239\nI1\nsVage_min\np59240\nI13\nssVbid_info\np59241\n(dp59242\nV1\np59243\nV75\np59244\nssVstart_time\np59245\nNsVad_status\np59246\nI2\nsVcampaign_id\np59247\nI6005300046965\nsVlocations\np59248\n(lp59249\nI3\nasVcreated_time\np59250\nV2012-06-13T14:27:42+0000\np59251\nsVend_time\np59252\nNsVadgroup_status\np59253\nI8\nsVid\np59254\nV6005300055765\np59255\nsVad_id\np59256\nI6005300055765\nsVimpression_control_map\np59257\n(lp59258\n(dp59259\nVcontrol\np59260\n(dp59261\nVuser_impression_limit_period\np59262\nI24\nsVuser_impression_limit\np59263\nI6\nsVuser_impression_limit_period_unit\np59264\nI0\nsVimpression_control_type\np59265\nI2\nssVlocation\np59266\nI3\nsasVcreative_ids\np59267\n(lp59268\nI6005300055365\nasVmax_bid\np59269\nV75\np59270\nsVadgroup_id\np59271\nI6005300055765\nsVaccount_id\np59272\nI40156177\nsa(dp59273\nVconversion_specs\np59274\n(lp59275\nsVupdated_time\np59276\nV2012-06-26T20:35:41+0000\np59277\nsVbid_type\np59278\nI1\nsVname\np59279\nVBackyard Surfing!\np59280\nsVtracking_pixel_ids\np59281\n(lp59282\nsVtargeting\np59283\n(dp59284\nVregions\np59285\n(lp59286\n(dp59287\nVid\np59288\nV53\np59289\nsVname\np59290\nVWashington\np59291\nsasVage_max\np59292\nI65\nsVcountries\np59293\n(lp59294\nVUS\np59295\nasVbroad_age\np59296\nI1\nsVage_min\np59297\nI13\nssVbid_info\np59298\n(dp59299\nV1\np59300\nV75\np59301\nssVstart_time\np59302\nNsVad_status\np59303\nI2\nsVcampaign_id\np59304\nI6005300046965\nsVlocations\np59305\n(lp59306\nI3\nasVcreated_time\np59307\nV2012-06-13T14:29:28+0000\np59308\nsVend_time\np59309\nNsVadgroup_status\np59310\nI8\nsVid\np59311\nV6005300060765\np59312\nsVad_id\np59313\nI6005300060765\nsVimpression_control_map\np59314\n(lp59315\n(dp59316\nVcontrol\np59317\n(dp59318\nVuser_impression_limit_period\np59319\nI24\nsVuser_impression_limit\np59320\nI6\nsVuser_impression_limit_period_unit\np59321\nI0\nsVimpression_control_type\np59322\nI2\nssVlocation\np59323\nI3\nsasVcreative_ids\np59324\n(lp59325\nI6005300060365\nasVmax_bid\np59326\nV75\np59327\nsVadgroup_id\np59328\nI6005300060765\nsVacc'
p6
sS'hash'
p7
S'3452051f1fd24c4c5d19846db74f9a3229af7a7f'
p8
sS'stack'
p9
S''
s.