(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I230
sS'returnval'
p5
S'\nsVupdated_time\np45132\nV2012-06-13T17:40:47+0000\np45133\nsVbid_type\np45134\nI1\nsVname\np45135\nVWhere Have You Been? 1\np45136\nsVtracking_pixel_ids\np45137\n(lp45138\nsVtargeting\np45139\n(dp45140\nVkeywords\np45141\n(lp45142\nV#Rihanna\np45143\nasVage_max\np45144\nI65\nsVcountries\np45145\n(lp45146\nVUS\np45147\nasVbroad_age\np45148\nI1\nsVage_min\np45149\nI13\nssVbid_info\np45150\n(dp45151\nV1\np45152\nV52\np45153\nssVstart_time\np45154\nNsVad_status\np45155\nI2\nsVcampaign_id\np45156\nI6005130644565\nsVlocations\np45157\n(lp45158\nI3\nasVcreated_time\np45159\nV2012-05-08T18:33:26+0000\np45160\nsVend_time\np45161\nV2012-06-14T03:00:00+0000\np45162\nsVadgroup_status\np45163\nI9\nsVid\np45164\nV6005130676765\np45165\nsVad_id\np45166\nI6005130676765\nsVimpression_control_map\np45167\n(lp45168\n(dp45169\nVcontrol\np45170\n(dp45171\nVuser_impression_limit_period\np45172\nI24\nsVuser_impression_limit\np45173\nI3\nsVuser_impression_limit_period_unit\np45174\nI0\nsVimpression_control_type\np45175\nI2\nssVlocation\np45176\nI3\nsasVcreative_ids\np45177\n(lp45178\nI6005287589165\nasVmax_bid\np45179\nV52\np45180\nsVadgroup_id\np45181\nI6005130676765\nsVaccount_id\np45182\nI40156177\nsa(dp45183\nVconversion_specs\np45184\n(lp45185\nsVupdated_time\np45186\nV2012-09-21T20:03:51+0000\np45187\nsVbid_type\np45188\nI1\nsVname\np45189\nVAre you seeing double?\np45190\nsVtracking_pixel_ids\np45191\n(lp45192\nsVtargeting\np45193\n(dp45194\nVkeywords\np45195\n(lp45196\nV#Brave (Jennifer Lopez album)\np45197\naV#JLO by Jennifer Lopez\np45198\naV#J.Lo (album)\np45199\naV#Jennifer Lopez\np45200\naV#Rihanna\np45201\naV#Beyonc\xe9 Knowles\np45202\naVjlo\np45203\nasVage_max\np45204\nI65\nsVcountries\np45205\n(lp45206\nVUS\np45207\nasVbroad_age\np45208\nI1\nsVage_min\np45209\nI13\nssVbid_info\np45210\n(dp45211\nV1\np45212\nV50\np45213\nssVstart_time\np45214\nNsVad_status\np45215\nI2\nsVcampaign_id\np45216\nI6005134441165\nsVlocations\np45217\n(lp45218\nI3\nasVcreated_time\np45219\nV2012-05-08T19:41:05+0000\np45220\nsVend_time\np45221\nV2012-05-12T03:00:00+0000\np45222\nsVadgroup_status\np45223\nI8\nsVid\np45224\nV6005134442165\np45225\nsVad_id\np45226\nI6005134442165\nsVimpression_control_map\np45227\n(lp45228\n(dp45229\nVcontrol\np45230\n(dp45231\nVuser_impression_limit_period\np45232\nI24\nsVuser_impression_limit\np45233\nI6\nsVuser_impression_limit_period_unit\np45234\nI0\nsVimpression_control_type\np45235\nI2\nssVlocation\np45236\nI3\nsasVcreative_ids\np45237\n(lp45238\nI6005134441765\nasVmax_bid\np45239\nV50\np45240\nsVadgroup_id\np45241\nI6005134442165\nsVaccount_id\np45242\nI40156177\nsa(dp45243\nVconversion_specs\np45244\n(lp45245\nsVupdated_time\np45246\nV2012-09-21T20:03:53+0000\np45247\nsVbid_type\np45248\nI1\nsVname\np45249\nVStuntman Breakup Service\np45250\nsVtracking_pixel_ids\np45251\n(lp45252\nsVtargeting\np45253\n(dp45254\nVage_max\np45255\nI65\nsVcountries\np45256\n(lp45257\nVUS\np45258\nasVbroad_age\np45259\nI1\nsVage_min\np45260\nI13\nssVbid_info\np45261\n(dp45262\nV1\np45263\nV56\np45264\nssVstart_time\np45265\nNsVad_status\np45266\nI2\nsVcampaign_id\np45267\nI6005134687565\nsVlocations\np45268\n(lp45269\nI3\nasVcreated_time\np45270\nV2012-05-08T19:52:03+0000\np45271\nsVend_time\np45272\nV2012-05-10T20:00:00+0000\np45273\nsVadgroup_status\np45274\nI8\nsVid\np45275\nV6005134688565\np45276\nsVad_id\np45277\nI6005134688565\nsVimpression_control_map\np45278\n(lp45279\n(dp45280\nVcontrol\np45281\n(dp45282\nVuser_impression_limit_period\np45283\nI24\nsVuser_impression_limit\np45284\nI6\nsVuser_impression_limit_period_unit\np45285\nI0\nsVimpression_control_type\np45286\nI2\nssVlocation\np45287\nI3\nsasVcreative_ids\np45288\n(lp45289\nI6005134688165\nasVmax_bid\np45290\nV56\np45291\nsVadgroup_id\np45292\nI6005134688565\nsVaccount_id\np45293\nI40156177\nsa(dp45294\nVconversion_specs\np45295\n(lp45296\nsVupdated_time\np45297\nV2012-09-21T20:03:54+0000\np45298\nsVbid_type\np45299\nI1\nsVname\np45300\nVDating a Cop?\np45301\nsVtracking_pixel_ids\np45302\n(lp45303\nsVtargeting\np45304\n(dp45305\nVcountries\np45306\n(lp45307\nVUS\np45308\nasVgenders\np45309\n(lp45310\nI2\nasVage_min\np45311\nI16\nsVbroad_age\np45312\nI1\nsVage_max\np45313\nI65\nssVbid_info\np45314\n(dp45315\nV1\np45316\nV57\np45317\nssVstart_time\np45318\nNsVad_status\np45319\nI2\nsVcampaign_id\np45320\nI6005136640165\nsVlocations\np45321\n(lp45322\nI3\nasVcreated_time\np45323\nV2012-05-09T16:23:00+0000\np45324\nsVend_time\np45325\nNsVadgroup_status\np45326\nI8\nsVid\np453'
p6
sS'hash'
p7
S'3452051f1fd24c4c5d19846db74f9a3229af7a7f'
p8
sS'stack'
p9
S''
s.