(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I122
sS'returnval'
p5
S'+0000\np24005\nsVbid_type\np24006\nI1\nsVname\np24007\nVFlava Flav\np24008\nsVtracking_pixel_ids\np24009\n(lp24010\nsVtargeting\np24011\n(dp24012\nVkeywords\np24013\n(lp24014\nV#Chandler Bing\np24015\naV#Kathy Griffin\np24016\naV#Bert and Ernie\np24017\naV#Joey (TV series)\np24018\naV#Phoebe Buffay\np24019\naV#Sesame Street\np24020\naV#Ross Geller\np24021\naV#Oprah Winfrey\np24022\naV#Tim Burton\np24023\naV#Laverne & Shirley\np24024\naV#Brigitte Nielsen\np24025\naV#Joey Tribbiani\np24026\naV#Christina Hendricks\np24027\naV#Sonic Drive-In\np24028\naV#Johnny Depp\np24029\naV#The Oprah Winfrey Show\np24030\naV#Anderson Cooper\np24031\naV#Matthew Perry\np24032\nasVage_max\np24033\nI65\nsVcountries\np24034\n(lp24035\nVUS\np24036\nasVbroad_age\np24037\nI1\nsVage_min\np24038\nI18\nssVbid_info\np24039\n(dp24040\nV1\np24041\nV75\np24042\nssVstart_time\np24043\nNsVad_status\np24044\nI2\nsVcampaign_id\np24045\nI6004791878965\nsVlocations\np24046\n(lp24047\nI3\nasVcreated_time\np24048\nV2012-02-21T22:50:36+0000\np24049\nsVend_time\np24050\nNsVadgroup_status\np24051\nI8\nsVid\np24052\nV6004791879965\np24053\nsVad_id\np24054\nI6004791879965\nsVimpression_control_map\np24055\n(lp24056\n(dp24057\nVcontrol\np24058\n(dp24059\nVuser_impression_limit_period\np24060\nI24\nsVuser_impression_limit\np24061\nI6\nsVuser_impression_limit_period_unit\np24062\nI0\nsVimpression_control_type\np24063\nI2\nssVlocation\np24064\nI3\nsasVcreative_ids\np24065\n(lp24066\nI6004791879565\nasVmax_bid\np24067\nV75\np24068\nsVadgroup_id\np24069\nI6004791879965\nsVaccount_id\np24070\nI40156177\nsa(dp24071\nVconversion_specs\np24072\n(lp24073\nsVupdated_time\np24074\nV2012-09-21T20:00:16+0000\np24075\nsVbid_type\np24076\nI1\nsVname\np24077\nVJoey and Chandler\np24078\nsVtracking_pixel_ids\np24079\n(lp24080\nsVtargeting\np24081\n(dp24082\nVkeywords\np24083\n(lp24084\nV#Chandler Bing\np24085\naV#Kathy Griffin\np24086\naV#Bert and Ernie\np24087\naV#Joey (TV series)\np24088\naV#Phoebe Buffay\np24089\naV#Sesame Street\np24090\naV#Ross Geller\np24091\naV#Oprah Winfrey\np24092\naV#Tim Burton\np24093\naV#Laverne & Shirley\np24094\naV#Brigitte Nielsen\np24095\naV#Joey Tribbiani\np24096\naV#Christina Hendricks\np24097\naV#Sonic Drive-In\np24098\naV#Johnny Depp\np24099\naV#The Oprah Winfrey Show\np24100\naV#Anderson Cooper\np24101\naV#Matthew Perry\np24102\nasVage_max\np24103\nI65\nsVcountries\np24104\n(lp24105\nVUS\np24106\nasVbroad_age\np24107\nI1\nsVage_min\np24108\nI18\nssVbid_info\np24109\n(dp24110\nV1\np24111\nV75\np24112\nssVstart_time\np24113\nNsVad_status\np24114\nI2\nsVcampaign_id\np24115\nI6004791878965\nsVlocations\np24116\n(lp24117\nI3\nasVcreated_time\np24118\nV2012-02-21T22:52:26+0000\np24119\nsVend_time\np24120\nNsVadgroup_status\np24121\nI8\nsVid\np24122\nV6004791882365\np24123\nsVad_id\np24124\nI6004791882365\nsVimpression_control_map\np24125\n(lp24126\n(dp24127\nVcontrol\np24128\n(dp24129\nVuser_impression_limit_period\np24130\nI24\nsVuser_impression_limit\np24131\nI3\nsVuser_impression_limit_period_unit\np24132\nI0\nsVimpression_control_type\np24133\nI2\nssVlocation\np24134\nI3\nsasVcreative_ids\np24135\n(lp24136\nI6004791881965\nasVmax_bid\np24137\nV75\np24138\nsVadgroup_id\np24139\nI6004791882365\nsVaccount_id\np24140\nI40156177\nsa(dp24141\nVconversion_specs\np24142\n(lp24143\nsVupdated_time\np24144\nV2012-09-21T20:00:16+0000\np24145\nsVbid_type\np24146\nI1\nsVname\np24147\nVBest Odd Couples!\np24148\nsVtracking_pixel_ids\np24149\n(lp24150\nsVtargeting\np24151\n(dp24152\nVkeywords\np24153\n(lp24154\nV#Chandler Bing\np24155\naV#Kathy Griffin\np24156\naV#Bert and Ernie\np24157\naV#Joey (TV series)\np24158\naV#Phoebe Buffay\np24159\naV#Sesame Street\np24160\naV#Ross Geller\np24161\naV#Oprah Winfrey\np24162\naV#Tim Burton\np24163\naV#Laverne & Shirley\np24164\naV#Brigitte Nielsen\np24165\naV#Joey Tribbiani\np24166\naV#Christina Hendricks\np24167\naV#Sonic Drive-In\np24168\naV#Johnny Depp\np24169\naV#The Oprah Winfrey Show\np24170\naV#Anderson Cooper\np24171\naV#Matthew Perry\np24172\nasVage_max\np24173\nI65\nsVcountries\np24174\n(lp24175\nVUS\np24176\nasVbroad_age\np24177\nI1\nsVage_min\np24178\nI18\nssVbid_info\np24179\n(dp24180\nV1\np24181\nV75\np24182\nssVstart_time\np24183\nNsVad_status\np24184\nI2\nsVcampaign_id\np24185\nI6004791878965\nsVlocations\np24186\n(lp24187\nI3\nasVcreated_time\np24188\nV2012-02-21T22:57:28+0000\np24189\nsVend_time\np24190\nNsVadgroup_status\np24191\nI8\nsVid\np24192\nV6004791885365\np24193\nsVad_id\np24194\nI6'
p6
sS'hash'
p7
S'3452051f1fd24c4c5d19846db74f9a3229af7a7f'
p8
sS'stack'
p9
S''
s.