(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I211
sS'returnval'
p5
S"campaign_id\np41253\nI6005034254965\nsVlocations\np41254\n(lp41255\nI3\nasVcreated_time\np41256\nV2012-04-23T01:10:53+0000\np41257\nsVend_time\np41258\nV2012-04-25T06:00:00+0000\np41259\nsVadgroup_status\np41260\nI9\nsVid\np41261\nV6005034258565\np41262\nsVad_id\np41263\nI6005034258565\nsVimpression_control_map\np41264\n(lp41265\n(dp41266\nVcontrol\np41267\n(dp41268\nVuser_impression_limit_period\np41269\nI24\nsVuser_impression_limit\np41270\nI3\nsVuser_impression_limit_period_unit\np41271\nI0\nsVimpression_control_type\np41272\nI2\nssVlocation\np41273\nI3\nsasVcreative_ids\np41274\n(lp41275\nI6005034258165\nasVmax_bid\np41276\nV65\np41277\nsVadgroup_id\np41278\nI6005034258565\nsVaccount_id\np41279\nI40156177\nsa(dp41280\nVconversion_specs\np41281\n(lp41282\nsVupdated_time\np41283\nV2012-09-21T20:02:49+0000\np41284\nsVbid_type\np41285\nI1\nsVname\np41286\nVMegan Fox - Yawns\np41287\nsVtracking_pixel_ids\np41288\n(lp41289\nsVtargeting\np41290\n(dp41291\nVkeywords\np41292\n(lp41293\nV#Perez Hilton\np41294\naV#Kim Kardashian\np41295\naV#Kourtney Kardashian\np41296\naV#The Soup\np41297\naV#Keeping Up with the Kardashians\np41298\naVkhloe kardashian\np41299\naV#Megan Fox\np41300\naV#TMZ.com\np41301\naV#Selena Gomez\np41302\naV#Chelsea Lately\np41303\naV#Khlo\xe9 Kardashian\np41304\nasVage_max\np41305\nI65\nsVcountries\np41306\n(lp41307\nVUS\np41308\nasVbroad_age\np41309\nI1\nsVage_min\np41310\nI17\nssVbid_info\np41311\n(dp41312\nV1\np41313\nV59\np41314\nssVstart_time\np41315\nNsVad_status\np41316\nI2\nsVcampaign_id\np41317\nI6005050987765\nsVlocations\np41318\n(lp41319\nI3\nasVcreated_time\np41320\nV2012-04-24T16:00:37+0000\np41321\nsVend_time\np41322\nV2012-04-25T06:00:00+0000\np41323\nsVadgroup_status\np41324\nI8\nsVid\np41325\nV6005050990765\np41326\nsVad_id\np41327\nI6005050990765\nsVimpression_control_map\np41328\n(lp41329\n(dp41330\nVcontrol\np41331\n(dp41332\nVuser_impression_limit_period\np41333\nI24\nsVuser_impression_limit\np41334\nI6\nsVuser_impression_limit_period_unit\np41335\nI0\nsVimpression_control_type\np41336\nI2\nssVlocation\np41337\nI3\nsasVcreative_ids\np41338\n(lp41339\nI6005050990365\nasVmax_bid\np41340\nV59\np41341\nsVadgroup_id\np41342\nI6005050990765\nsVaccount_id\np41343\nI40156177\nsa(dp41344\nVconversion_specs\np41345\n(lp41346\nsVupdated_time\np41347\nV2012-04-24T22:21:52+0000\np41348\nsVbid_type\np41349\nI1\nsVname\np41350\nVKim Kardashian - Yawns\np41351\nsVtracking_pixel_ids\np41352\n(lp41353\nsVtargeting\np41354\n(dp41355\nVkeywords\np41356\n(lp41357\nV#Perez Hilton\np41358\naV#Kim Kardashian\np41359\naV#Kourtney Kardashian\np41360\naV#The Soup\np41361\naV#Keeping Up with the Kardashians\np41362\naVkhloe kardashian\np41363\naV#Megan Fox\np41364\naV#TMZ.com\np41365\naV#Selena Gomez\np41366\naV#Chelsea Lately\np41367\naV#Khlo\xe9 Kardashian\np41368\nasVage_max\np41369\nI65\nsVcountries\np41370\n(lp41371\nVUS\np41372\nasVbroad_age\np41373\nI1\nsVage_min\np41374\nI17\nssVbid_info\np41375\n(dp41376\nV1\np41377\nV59\np41378\nssVstart_time\np41379\nNsVad_status\np41380\nI2\nsVcampaign_id\np41381\nI6005050987765\nsVlocations\np41382\n(lp41383\nI3\nasVcreated_time\np41384\nV2012-04-24T15:59:49+0000\np41385\nsVend_time\np41386\nV2012-04-25T06:00:00+0000\np41387\nsVadgroup_status\np41388\nI9\nsVid\np41389\nV6005050988765\np41390\nsVad_id\np41391\nI6005050988765\nsVimpression_control_map\np41392\n(lp41393\n(dp41394\nVcontrol\np41395\n(dp41396\nVuser_impression_limit_period\np41397\nI24\nsVuser_impression_limit\np41398\nI3\nsVuser_impression_limit_period_unit\np41399\nI0\nsVimpression_control_type\np41400\nI2\nssVlocation\np41401\nI3\nsasVcreative_ids\np41402\n(lp41403\nI6005050988365\nasVmax_bid\np41404\nV59\np41405\nsVadgroup_id\np41406\nI6005050988765\nsVaccount_id\np41407\nI40156177\nsa(dp41408\nVconversion_specs\np41409\n(lp41410\nsVupdated_time\np41411\nV2012-09-21T20:02:51+0000\np41412\nsVbid_type\np41413\nI1\nsVname\np41414\nVIt's Festival Season\np41415\nsVtracking_pixel_ids\np41416\n(lp41417\nsVtargeting\np41418\n(dp41419\nVage_max\np41420\nI65\nsVcountries\np41421\n(lp41422\nVUS\np41423\nasVuser_adclusters\np41424\n(lp41425\n(dp41426\nVid\np41427\nV6002714888972\np41428\nsVname\np41429\nVMusic (All)\np41430\nsasVbroad_age\np41431\nI1\nsVage_min\np41432\nI17\nssVbid_info\np41433\n(dp41434\nV1\np41435\nV62\np41436\nssVstart_time\np41437\nNsVad_status\np41438\nI2\nsVcampaign_id\np41439\nI6005051062565\nsVlocations\np41440\n(lp41441\nI3\nasVcreated_time\np41442\nV2012-04-24T16:18:42+0000\np41"
p6
sS'hash'
p7
S'3452051f1fd24c4c5d19846db74f9a3229af7a7f'
p8
sS'stack'
p9
S''
s.