(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I129
sS'returnval'
p5
S'me\np25317\nV2012-02-24T19:33:06+0000\np25318\nsVend_time\np25319\nNsVadgroup_status\np25320\nI8\nsVid\np25321\nV6004802394365\np25322\nsVad_id\np25323\nI6004802394365\nsVimpression_control_map\np25324\n(lp25325\n(dp25326\nVcontrol\np25327\n(dp25328\nVuser_impression_limit_period\np25329\nI24\nsVuser_impression_limit\np25330\nI6\nsVuser_impression_limit_period_unit\np25331\nI0\nsVimpression_control_type\np25332\nI2\nssVlocation\np25333\nI3\nsasVcreative_ids\np25334\n(lp25335\nI6004802398965\nasVmax_bid\np25336\nV75\np25337\nsVadgroup_id\np25338\nI6004802394365\nsVaccount_id\np25339\nI40156177\nsa(dp25340\nVconversion_specs\np25341\n(lp25342\nsVupdated_time\np25343\nV2012-09-21T20:00:24+0000\np25344\nsVbid_type\np25345\nI1\nsVname\np25346\nVBarcelona\np25347\nsVtracking_pixel_ids\np25348\n(lp25349\nsVtargeting\np25350\n(dp25351\nVkeywords\np25352\n(lp25353\nV#Italy\np25354\naV#Bruges\np25355\naV#Paris\np25356\naV#Morocco\np25357\naV#Portugal\np25358\naV#Barcelona\np25359\naV#Jaipur\np25360\naV#Spain\np25361\naV#Monte Carlo\np25362\naV#France\np25363\naV#Kyoto\np25364\naV#Boboli Gardens\np25365\naV#Venice\np25366\naV#Florence\np25367\naV#Monaco\np25368\naV#Japan\np25369\naV#India\np25370\naV#Belgium\np25371\nasVage_max\np25372\nI65\nsVcountries\np25373\n(lp25374\nVUS\np25375\nasVbroad_age\np25376\nI1\nsVage_min\np25377\nI18\nssVbid_info\np25378\n(dp25379\nV1\np25380\nV75\np25381\nssVstart_time\np25382\nNsVad_status\np25383\nI2\nsVcampaign_id\np25384\nI6004802393365\nsVlocations\np25385\n(lp25386\nI3\nasVcreated_time\np25387\nV2012-02-24T19:34:56+0000\np25388\nsVend_time\np25389\nNsVadgroup_status\np25390\nI8\nsVid\np25391\nV6004802400765\np25392\nsVad_id\np25393\nI6004802400765\nsVimpression_control_map\np25394\n(lp25395\n(dp25396\nVcontrol\np25397\n(dp25398\nVuser_impression_limit_period\np25399\nI24\nsVuser_impression_limit\np25400\nI3\nsVuser_impression_limit_period_unit\np25401\nI0\nsVimpression_control_type\np25402\nI2\nssVlocation\np25403\nI3\nsasVcreative_ids\np25404\n(lp25405\nI6004802400365\nasVmax_bid\np25406\nV75\np25407\nsVadgroup_id\np25408\nI6004802400765\nsVaccount_id\np25409\nI40156177\nsa(dp25410\nVconversion_specs\np25411\n(lp25412\nsVupdated_time\np25413\nV2012-09-21T20:00:24+0000\np25414\nsVbid_type\np25415\nI1\nsVname\np25416\nVKyoto\np25417\nsVtracking_pixel_ids\np25418\n(lp25419\nsVtargeting\np25420\n(dp25421\nVkeywords\np25422\n(lp25423\nV#Italy\np25424\naV#Bruges\np25425\naV#Paris\np25426\naV#Morocco\np25427\naV#Portugal\np25428\naV#Barcelona\np25429\naV#Jaipur\np25430\naV#Spain\np25431\naV#Monte Carlo\np25432\naV#France\np25433\naV#Kyoto\np25434\naV#Boboli Gardens\np25435\naV#Venice\np25436\naV#Florence\np25437\naV#Monaco\np25438\naV#Japan\np25439\naV#India\np25440\naV#Belgium\np25441\nasVage_max\np25442\nI65\nsVcountries\np25443\n(lp25444\nVUS\np25445\nasVbroad_age\np25446\nI1\nsVage_min\np25447\nI18\nssVbid_info\np25448\n(dp25449\nV1\np25450\nV75\np25451\nssVstart_time\np25452\nNsVad_status\np25453\nI2\nsVcampaign_id\np25454\nI6004802393365\nsVlocations\np25455\n(lp25456\nI3\nasVcreated_time\np25457\nV2012-02-24T19:35:57+0000\np25458\nsVend_time\np25459\nNsVadgroup_status\np25460\nI8\nsVid\np25461\nV6004802402765\np25462\nsVad_id\np25463\nI6004802402765\nsVimpression_control_map\np25464\n(lp25465\n(dp25466\nVcontrol\np25467\n(dp25468\nVuser_impression_limit_period\np25469\nI24\nsVuser_impression_limit\np25470\nI3\nsVuser_impression_limit_period_unit\np25471\nI0\nsVimpression_control_type\np25472\nI2\nssVlocation\np25473\nI3\nsasVcreative_ids\np25474\n(lp25475\nI6004802402365\nasVmax_bid\np25476\nV75\np25477\nsVadgroup_id\np25478\nI6004802402765\nsVaccount_id\np25479\nI40156177\nsa(dp25480\nVconversion_specs\np25481\n(lp25482\nsVupdated_time\np25483\nV2012-09-21T20:00:24+0000\np25484\nsVbid_type\np25485\nI1\nsVname\np25486\nVJaipur\np25487\nsVtracking_pixel_ids\np25488\n(lp25489\nsVtargeting\np25490\n(dp25491\nVkeywords\np25492\n(lp25493\nV#Italy\np25494\naV#Bruges\np25495\naV#Paris\np25496\naV#Morocco\np25497\naV#Portugal\np25498\naV#Barcelona\np25499\naV#Jaipur\np25500\naV#Spain\np25501\naV#Monte Carlo\np25502\naV#France\np25503\naV#Kyoto\np25504\naV#Boboli Gardens\np25505\naV#Venice\np25506\naV#Florence\np25507\naV#Monaco\np25508\naV#Japan\np25509\naV#India\np25510\naV#Belgium\np25511\nasVage_max\np25512\nI65\nsVcountries\np25513\n(lp25514\nVUS\np25515\nasVbroad_age\np25516\nI1\nsVage_min\np25517\nI18\nssVbid_info\np25518\n(dp25519\nV1\np25520\nV75\np25521\nssVstart_time\np25522\nNsVad_status\np25523\nI2\nsVcampa'
p6
sS'hash'
p7
S'3452051f1fd24c4c5d19846db74f9a3229af7a7f'
p8
sS'stack'
p9
S''
s.