(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I42
sS'returnval'
p5
S'602\nI65\nsVcountries\np8603\n(lp8604\nVUS\np8605\nasVbroad_age\np8606\nI1\nsVage_min\np8607\nI18\nssVbid_info\np8608\n(dp8609\nV1\np8610\nV60\np8611\nssVstart_time\np8612\nNsVad_status\np8613\nI2\nsVcampaign_id\np8614\nI6004149370165\nsVlocations\np8615\n(lp8616\nI3\nasVcreated_time\np8617\nV2011-12-08T23:15:31+0000\np8618\nsVend_time\np8619\nNsVadgroup_status\np8620\nI8\nsVid\np8621\nV6004149371165\np8622\nsVad_id\np8623\nI6004149371165\nsVimpression_control_map\np8624\n(lp8625\n(dp8626\nVcontrol\np8627\n(dp8628\nVuser_impression_limit_period\np8629\nI24\nsVuser_impression_limit\np8630\nI6\nsVuser_impression_limit_period_unit\np8631\nI0\nsVimpression_control_type\np8632\nI2\nssVlocation\np8633\nI3\nsasVcreative_ids\np8634\n(lp8635\nI6004149370765\nasVmax_bid\np8636\nV60\np8637\nsVadgroup_id\np8638\nI6004149371165\nsVaccount_id\np8639\nI40156177\nsa(dp8640\nVconversion_specs\np8641\n(lp8642\nsVupdated_time\np8643\nV2012-09-21T19:57:29+0000\np8644\nsVbid_type\np8645\nI1\nsVname\np8646\nVShutting Down Tumblr?\np8647\nsVtracking_pixel_ids\np8648\n(lp8649\nsVtargeting\np8650\n(dp8651\nVkeywords\np8652\n(lp8653\nV#Facebook\np8654\naV#LinkedIn\np8655\naV#Tumblr\np8656\naV9gag\np8657\naV#BuzzFeed\np8658\naV#Myspace\np8659\naV#Blogger (service)\np8660\naV#Twitter\np8661\naV#Google\np8662\nasVage_max\np8663\nI65\nsVcountries\np8664\n(lp8665\nVUS\np8666\nasVbroad_age\np8667\nI1\nsVage_min\np8668\nI18\nssVbid_info\np8669\n(dp8670\nV1\np8671\nV54\np8672\nssVstart_time\np8673\nNsVad_status\np8674\nI2\nsVcampaign_id\np8675\nI6004157350765\nsVlocations\np8676\n(lp8677\nI3\nasVcreated_time\np8678\nV2011-12-09T17:42:44+0000\np8679\nsVend_time\np8680\nNsVadgroup_status\np8681\nI8\nsVid\np8682\nV6004157351765\np8683\nsVad_id\np8684\nI6004157351765\nsVimpression_control_map\np8685\n(lp8686\n(dp8687\nVcontrol\np8688\n(dp8689\nVuser_impression_limit_period\np8690\nI24\nsVuser_impression_limit\np8691\nI3\nsVuser_impression_limit_period_unit\np8692\nI0\nsVimpression_control_type\np8693\nI2\nssVlocation\np8694\nI3\nsasVcreative_ids\np8695\n(lp8696\nI6004159348165\nasVmax_bid\np8697\nV54\np8698\nsVadgroup_id\np8699\nI6004157351765\nsVaccount_id\np8700\nI40156177\nsa(dp8701\nVconversion_specs\np8702\n(lp8703\nsVupdated_time\np8704\nV2012-09-21T19:57:31+0000\np8705\nsVbid_type\np8706\nI1\nsVname\np8707\nVHidden Messages In Inbox?\np8708\nsVtracking_pixel_ids\np8709\n(lp8710\nsVtargeting\np8711\n(dp8712\nVkeywords\np8713\n(lp8714\nV#Facebook\np8715\naV#LinkedIn\np8716\naV#Tumblr\np8717\naV9gag\np8718\naV#BuzzFeed\np8719\naV#Myspace\np8720\naV#Blogger (service)\np8721\naV#Twitter\np8722\naV#Google\np8723\nasVage_max\np8724\nI65\nsVcountries\np8725\n(lp8726\nVUS\np8727\nasVbroad_age\np8728\nI1\nsVage_min\np8729\nI18\nssVbid_info\np8730\n(dp8731\nV1\np8732\nV54\np8733\nssVstart_time\np8734\nNsVad_status\np8735\nI2\nsVcampaign_id\np8736\nI6004157384565\nsVlocations\np8737\n(lp8738\nI3\nasVcreated_time\np8739\nV2011-12-09T21:20:49+0000\np8740\nsVend_time\np8741\nNsVadgroup_status\np8742\nI8\nsVid\np8743\nV6004159419365\np8744\nsVad_id\np8745\nI6004159419365\nsVimpression_control_map\np8746\n(lp8747\n(dp8748\nVcontrol\np8749\n(dp8750\nVuser_impression_limit_period\np8751\nI24\nsVuser_impression_limit\np8752\nI6\nsVuser_impression_limit_period_unit\np8753\nI0\nsVimpression_control_type\np8754\nI2\nssVlocation\np8755\nI3\nsasVcreative_ids\np8756\n(lp8757\nI6004159418965\nasVmax_bid\np8758\nV54\np8759\nsVadgroup_id\np8760\nI6004159419365\nsVaccount_id\np8761\nI40156177\nsa(dp8762\nVconversion_specs\np8763\n(lp8764\nsVupdated_time\np8765\nV2012-09-21T19:57:31+0000\np8766\nsVbid_type\np8767\nI1\nsVname\np8768\nVHidden Messages In Inbox? (Untargeted)\np8769\nsVtracking_pixel_ids\np8770\n(lp8771\nsVtargeting\np8772\n(dp8773\nVage_max\np8774\nI65\nsVcountries\np8775\n(lp8776\nVUS\np8777\nasVbroad_age\np8778\nI1\nsVage_min\np8779\nI18\nssVbid_info\np8780\n(dp8781\nV1\np8782\nV54\np8783\nssVstart_time\np8784\nNsVad_status\np8785\nI2\nsVcampaign_id\np8786\nI6004157384565\nsVlocations\np8787\n(lp8788\nI3\nasVcreated_time\np8789\nV2011-12-09T21:25:16+0000\np8790\nsVend_time\np8791\nNsVadgroup_status\np8792\nI8\nsVid\np8793\nV6004159598365\np8794\nsVad_id\np8795\nI6004159598365\nsVimpression_control_map\np8796\n(lp8797\n(dp8798\nVcontrol\np8799\n(dp8800\nVuser_impression_limit_period\np8801\nI24\nsVuser_impression_limit\np8802\nI6\nsVuser_impression_limit_period_unit\np8803\nI0\nsVimpression_control_type\np8804\nI2\nssVlocation\np8805\nI3\nsasVcreative_ids\np8806\n(lp8807\nI6004159418965\nasVm'
p6
sS'hash'
p7
S'3452051f1fd24c4c5d19846db74f9a3229af7a7f'
p8
sS'stack'
p9
S''
s.