(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I200
sS'returnval'
p5
S'ion_limit_period_unit\np39099\nI0\nsVimpression_control_type\np39100\nI2\nssVlocation\np39101\nI3\nsasVcreative_ids\np39102\n(lp39103\nI6005013446965\nasVmax_bid\np39104\nV70\np39105\nsVadgroup_id\np39106\nI6005013447365\nsVaccount_id\np39107\nI40156177\nsa(dp39108\nVconversion_specs\np39109\n(lp39110\nsVupdated_time\np39111\nV2012-09-21T20:02:30+0000\np39112\nsVbid_type\np39113\nI1\nsVname\np39114\nVAT-AT Walker\np39115\nsVtracking_pixel_ids\np39116\n(lp39117\nsVtargeting\np39118\n(dp39119\nVcountries\np39120\n(lp39121\nVUS\np39122\nasVgenders\np39123\n(lp39124\nI1\nasVage_min\np39125\nI18\nsVbroad_age\np39126\nI1\nsVage_max\np39127\nI65\nssVbid_info\np39128\n(dp39129\nV1\np39130\nV70\np39131\nssVstart_time\np39132\nNsVad_status\np39133\nI2\nsVcampaign_id\np39134\nI6005013427765\nsVlocations\np39135\n(lp39136\nI3\nasVcreated_time\np39137\nV2012-04-18T18:26:26+0000\np39138\nsVend_time\np39139\nV2012-04-20T06:00:00+0000\np39140\nsVadgroup_status\np39141\nI8\nsVid\np39142\nV6005013451965\np39143\nsVad_id\np39144\nI6005013451965\nsVimpression_control_map\np39145\n(lp39146\n(dp39147\nVcontrol\np39148\n(dp39149\nVuser_impression_limit_period\np39150\nI24\nsVuser_impression_limit\np39151\nI6\nsVuser_impression_limit_period_unit\np39152\nI0\nsVimpression_control_type\np39153\nI2\nssVlocation\np39154\nI3\nsasVcreative_ids\np39155\n(lp39156\nI6005013451565\nasVmax_bid\np39157\nV70\np39158\nsVadgroup_id\np39159\nI6005013451965\nsVaccount_id\np39160\nI40156177\nsa(dp39161\nVconversion_specs\np39162\n(lp39163\nsVupdated_time\np39164\nV2012-04-20T15:32:00+0000\np39165\nsVbid_type\np39166\nI1\nsVname\np39167\nVEscape with...\np39168\nsVtracking_pixel_ids\np39169\n(lp39170\nsVtargeting\np39171\n(dp39172\nVkeywords\np39173\n(lp39174\nV#Australia\np39175\naV#Travelocity\np39176\naV#Travelzoo\np39177\naV#Croatia\np39178\naV#Travelcard\np39179\naV#Norway\np39180\naV#Travel\np39181\nasVage_max\np39182\nI65\nsVcountries\np39183\n(lp39184\nVUS\np39185\nasVbroad_age\np39186\nI1\nsVage_min\np39187\nI18\nssVbid_info\np39188\n(dp39189\nV1\np39190\nV85\np39191\nssVstart_time\np39192\nNsVad_status\np39193\nI2\nsVcampaign_id\np39194\nI6005013612165\nsVlocations\np39195\n(lp39196\nI3\nasVcreated_time\np39197\nV2012-04-19T17:42:51+0000\np39198\nsVend_time\np39199\nV2012-04-21T06:00:00+0000\np39200\nsVadgroup_status\np39201\nI8\nsVid\np39202\nV6005015099765\np39203\nsVad_id\np39204\nI6005015099765\nsVimpression_control_map\np39205\n(lp39206\n(dp39207\nVcontrol\np39208\n(dp39209\nVuser_impression_limit_period\np39210\nI24\nsVuser_impression_limit\np39211\nI6\nsVuser_impression_limit_period_unit\np39212\nI0\nsVimpression_control_type\np39213\nI2\nssVlocation\np39214\nI3\nsasVcreative_ids\np39215\n(lp39216\nI6005015099365\nasVmax_bid\np39217\nV85\np39218\nsVadgroup_id\np39219\nI6005015099765\nsVaccount_id\np39220\nI40156177\nsa(dp39221\nVconversion_specs\np39222\n(lp39223\nsVupdated_time\np39224\nV2012-04-20T15:32:00+0000\np39225\nsVbid_type\np39226\nI1\nsVname\np39227\nVEscape with... 1\np39228\nsVtracking_pixel_ids\np39229\n(lp39230\nsVtargeting\np39231\n(dp39232\nVage_max\np39233\nI65\nsVcountries\np39234\n(lp39235\nVUS\np39236\nasVbroad_age\np39237\nI1\nsVage_min\np39238\nI18\nssVbid_info\np39239\n(dp39240\nV1\np39241\nV85\np39242\nssVstart_time\np39243\nNsVad_status\np39244\nI2\nsVcampaign_id\np39245\nI6005013612165\nsVlocations\np39246\n(lp39247\nI3\nasVcreated_time\np39248\nV2012-04-19T17:43:19+0000\np39249\nsVend_time\np39250\nV2012-04-21T06:00:00+0000\np39251\nsVadgroup_status\np39252\nI8\nsVid\np39253\nV6005015104165\np39254\nsVad_id\np39255\nI6005015104165\nsVimpression_control_map\np39256\n(lp39257\n(dp39258\nVcontrol\np39259\n(dp39260\nVuser_impression_limit_period\np39261\nI24\nsVuser_impression_limit\np39262\nI6\nsVuser_impression_limit_period_unit\np39263\nI0\nsVimpression_control_type\np39264\nI2\nssVlocation\np39265\nI3\nsasVcreative_ids\np39266\n(lp39267\nI6005015103765\nasVmax_bid\np39268\nV85\np39269\nsVadgroup_id\np39270\nI6005015104165\nsVaccount_id\np39271\nI40156177\nsa(dp39272\nVconversion_specs\np39273\n(lp39274\nsVupdated_time\np39275\nV2012-04-20T15:32:00+0000\np39276\nsVbid_type\np39277\nI1\nsVname\np39278\nVEscape with... 2\np39279\nsVtracking_pixel_ids\np39280\n(lp39281\nsVtargeting\np39282\n(dp39283\nVkeywords\np39284\n(lp39285\nV#Australia\np39286\naV#Travelocity\np39287\naV#Travelzoo\np39288\naV#Croatia\np39289\naV#Travelcard\np39290\naV#Norway\np39291\naV#Travel\np39292\nasVage_max\np39293\nI65\nsVcountries\np39294\n(lp392'
p6
sS'hash'
p7
S'3452051f1fd24c4c5d19846db74f9a3229af7a7f'
p8
sS'stack'
p9
S''
s.