(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I258
sS'returnval'
p5
S'30\nI6005197014965\nsVimpression_control_map\np50531\n(lp50532\n(dp50533\nVcontrol\np50534\n(dp50535\nVuser_impression_limit_period\np50536\nI24\nsVuser_impression_limit\np50537\nI6\nsVuser_impression_limit_period_unit\np50538\nI0\nsVimpression_control_type\np50539\nI2\nssVlocation\np50540\nI3\nsasVcreative_ids\np50541\n(lp50542\nI6005197013765\nasVmax_bid\np50543\nV71\np50544\nsVadgroup_id\np50545\nI6005197014965\nsVaccount_id\np50546\nI40156177\nsa(dp50547\nVconversion_specs\np50548\n(lp50549\nsVupdated_time\np50550\nV2012-09-21T20:05:27+0000\np50551\nsVbid_type\np50552\nI1\nsVname\np50553\nVCinnamon Toast Cocktail!\np50554\nsVtracking_pixel_ids\np50555\n(lp50556\nsVtargeting\np50557\n(dp50558\nVage_max\np50559\nI65\nsVcountries\np50560\n(lp50561\nVUS\np50562\nasVbroad_age\np50563\nI1\nsVage_min\np50564\nI21\nssVbid_info\np50565\n(dp50566\nV1\np50567\nV65\np50568\nssVstart_time\np50569\nNsVad_status\np50570\nI2\nsVcampaign_id\np50571\nI6005197011965\nsVlocations\np50572\n(lp50573\nI3\nasVcreated_time\np50574\nV2012-05-31T13:34:48+0000\np50575\nsVend_time\np50576\nV2012-06-05T04:00:00+0000\np50577\nsVadgroup_status\np50578\nI8\nsVid\np50579\nV6005247706165\np50580\nsVad_id\np50581\nI6005247706165\nsVimpression_control_map\np50582\n(lp50583\n(dp50584\nVcontrol\np50585\n(dp50586\nVuser_impression_limit_period\np50587\nI24\nsVuser_impression_limit\np50588\nI6\nsVuser_impression_limit_period_unit\np50589\nI0\nsVimpression_control_type\np50590\nI2\nssVlocation\np50591\nI3\nsasVcreative_ids\np50592\n(lp50593\nI6005247705765\nasVmax_bid\np50594\nV65\np50595\nsVadgroup_id\np50596\nI6005247706165\nsVaccount_id\np50597\nI40156177\nsa(dp50598\nVconversion_specs\np50599\n(lp50600\nsVupdated_time\np50601\nV2012-09-21T20:05:29+0000\np50602\nsVbid_type\np50603\nI1\nsVname\np50604\nVAwesome Ron Swanson GIF\np50605\nsVtracking_pixel_ids\np50606\n(lp50607\nsVtargeting\np50608\n(dp50609\nVkeywords\np50610\n(lp50611\nV#Tom Haverford\np50612\naV#Andy Dwyer\np50613\naV#April Ludgate\np50614\naV#Ron Swanson\np50615\naV#Community (TV series)\np50616\naV#Modern Family\np50617\naV#The Office (U.S. TV series)\np50618\naV#Leslie Knope\np50619\naVcommunity\np50620\naV#Parks and Recreation\np50621\naV#Arrested Development (TV series)\np50622\nasVage_max\np50623\nI65\nsVcountries\np50624\n(lp50625\nVUS\np50626\nasVbroad_age\np50627\nI1\nsVage_min\np50628\nI15\nssVbid_info\np50629\n(dp50630\nV1\np50631\nV58\np50632\nssVstart_time\np50633\nNsVad_status\np50634\nI2\nsVcampaign_id\np50635\nI6005213649165\nsVlocations\np50636\n(lp50637\nI3\nasVcreated_time\np50638\nV2012-05-23T20:54:49+0000\np50639\nsVend_time\np50640\nV2012-05-29T03:00:00+0000\np50641\nsVadgroup_status\np50642\nI8\nsVid\np50643\nV6005213651365\np50644\nsVad_id\np50645\nI6005213651365\nsVimpression_control_map\np50646\n(lp50647\n(dp50648\nVcontrol\np50649\n(dp50650\nVuser_impression_limit_period\np50651\nI24\nsVuser_impression_limit\np50652\nI6\nsVuser_impression_limit_period_unit\np50653\nI0\nsVimpression_control_type\np50654\nI2\nssVlocation\np50655\nI3\nsasVcreative_ids\np50656\n(lp50657\nI6005213650165\nasVmax_bid\np50658\nV58\np50659\nsVadgroup_id\np50660\nI6005213651365\nsVaccount_id\np50661\nI40156177\nsa(dp50662\nVconversion_specs\np50663\n(lp50664\nsVupdated_time\np50665\nV2012-09-21T20:05:29+0000\np50666\nsVbid_type\np50667\nI1\nsVname\np50668\nVRon Swanson 2012\np50669\nsVtracking_pixel_ids\np50670\n(lp50671\nsVtargeting\np50672\n(dp50673\nVkeywords\np50674\n(lp50675\nV#30 Rock\np50676\naV#Tom Haverford\np50677\naV#Andy Dwyer\np50678\naV#April Ludgate\np50679\naV#Ron Swanson\np50680\naV#Community (TV series)\np50681\naV#Modern Family\np50682\naV#The Office (U.S. TV series)\np50683\naV#Leslie Knope\np50684\naVcommunity\np50685\naV#Parks and Recreation\np50686\naV#Arrested Development (TV series)\np50687\nasVage_max\np50688\nI65\nsVcountries\np50689\n(lp50690\nVUS\np50691\nasVbroad_age\np50692\nI1\nsVage_min\np50693\nI15\nssVbid_info\np50694\n(dp50695\nV1\np50696\nV58\np50697\nssVstart_time\np50698\nNsVad_status\np50699\nI2\nsVcampaign_id\np50700\nI6005213649165\nsVlocations\np50701\n(lp50702\nI3\nasVcreated_time\np50703\nV2012-05-24T15:22:28+0000\np50704\nsVend_time\np50705\nV2012-05-29T03:00:00+0000\np50706\nsVadgroup_status\np50707\nI8\nsVid\np50708\nV6005222815565\np50709\nsVad_id\np50710\nI6005222815565\nsVimpression_control_map\np50711\n(lp50712\n(dp50713\nVcontrol\np50714\n(dp50715\nVuser_impression_limit_period\np50716\nI24\nsVuser_impression_limit\np50'
p6
sS'hash'
p7
S'3452051f1fd24c4c5d19846db74f9a3229af7a7f'
p8
sS'stack'
p9
S''
s.