(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I264
sS'returnval'
p5
S"12-09-21T20:05:47+0000\np51699\nsVbid_type\np51700\nI1\nsVname\np51701\nVDo you love text fails?\np51702\nsVtracking_pixel_ids\np51703\n(lp51704\nsVtargeting\np51705\n(dp51706\nVage_max\np51707\nI65\nsVcountries\np51708\n(lp51709\nVUS\np51710\nasVbroad_age\np51711\nI1\nsVage_min\np51712\nI13\nssVbid_info\np51713\n(dp51714\nV1\np51715\nV60\np51716\nssVstart_time\np51717\nNsVad_status\np51718\nI2\nsVcampaign_id\np51719\nI6005229692765\nsVlocations\np51720\n(lp51721\nI3\nasVcreated_time\np51722\nV2012-05-25T15:29:10+0000\np51723\nsVend_time\np51724\nNsVadgroup_status\np51725\nI8\nsVid\np51726\nV6005229693565\np51727\nsVad_id\np51728\nI6005229693565\nsVimpression_control_map\np51729\n(lp51730\n(dp51731\nVcontrol\np51732\n(dp51733\nVuser_impression_limit_period\np51734\nI24\nsVuser_impression_limit\np51735\nI6\nsVuser_impression_limit_period_unit\np51736\nI0\nsVimpression_control_type\np51737\nI2\nssVlocation\np51738\nI3\nsasVcreative_ids\np51739\n(lp51740\nI6005229659565\nasVmax_bid\np51741\nV60\np51742\nsVadgroup_id\np51743\nI6005229693565\nsVaccount_id\np51744\nI40156177\nsa(dp51745\nVconversion_specs\np51746\n(lp51747\nsVupdated_time\np51748\nV2012-09-21T20:05:49+0000\np51749\nsVbid_type\np51750\nI1\nsVname\np51751\nVNow That's Carrot-Juiced!\np51752\nsVtracking_pixel_ids\np51753\n(lp51754\nsVtargeting\np51755\n(dp51756\nVkeywords\np51757\n(lp51758\nV#Perez Hilton\np51759\naV#The Soup\np51760\naV#Keeping Up with the Kardashians\np51761\naV#TMZ.com\np51762\naV#The Wendy Williams Show\np51763\naV#The Doctors (2008 TV series)\np51764\naV#Entertainment Tonight\np51765\naV#The Tyra Banks Show\np51766\naV#TMZ on TV\np51767\nasVage_max\np51768\nI65\nsVcountries\np51769\n(lp51770\nVUS\np51771\nasVbroad_age\np51772\nI1\nsVage_min\np51773\nI13\nssVbid_info\np51774\n(dp51775\nV1\np51776\nV65\np51777\nssVstart_time\np51778\nNsVad_status\np51779\nI2\nsVcampaign_id\np51780\nI6005229707965\nsVlocations\np51781\n(lp51782\nI3\nasVcreated_time\np51783\nV2012-05-30T15:06:51+0000\np51784\nsVend_time\np51785\nNsVadgroup_status\np51786\nI8\nsVid\np51787\nV6005245235565\np51788\nsVad_id\np51789\nI6005245235565\nsVimpression_control_map\np51790\n(lp51791\n(dp51792\nVcontrol\np51793\n(dp51794\nVuser_impression_limit_period\np51795\nI24\nsVuser_impression_limit\np51796\nI6\nsVuser_impression_limit_period_unit\np51797\nI0\nsVimpression_control_type\np51798\nI2\nssVlocation\np51799\nI3\nsasVcreative_ids\np51800\n(lp51801\nI6005245235165\nasVmax_bid\np51802\nV65\np51803\nsVadgroup_id\np51804\nI6005245235565\nsVaccount_id\np51805\nI40156177\nsa(dp51806\nVconversion_specs\np51807\n(lp51808\nsVupdated_time\np51809\nV2012-05-30T20:39:09+0000\np51810\nsVbid_type\np51811\nI1\nsVname\np51812\nVRemember this makeover?\np51813\nsVtracking_pixel_ids\np51814\n(lp51815\nsVtargeting\np51816\n(dp51817\nVkeywords\np51818\n(lp51819\nV#Perez Hilton\np51820\naV#The Soup\np51821\naV#Keeping Up with the Kardashians\np51822\naV#TMZ.com\np51823\naV#The Wendy Williams Show\np51824\naV#The Doctors (2008 TV series)\np51825\naV#Entertainment Tonight\np51826\naV#The Tyra Banks Show\np51827\naV#TMZ on TV\np51828\nasVage_max\np51829\nI65\nsVcountries\np51830\n(lp51831\nVUS\np51832\nasVbroad_age\np51833\nI1\nsVage_min\np51834\nI13\nssVbid_info\np51835\n(dp51836\nV1\np51837\nV65\np51838\nssVstart_time\np51839\nNsVad_status\np51840\nI2\nsVcampaign_id\np51841\nI6005229707965\nsVlocations\np51842\n(lp51843\nI3\nasVcreated_time\np51844\nV2012-05-25T15:33:19+0000\np51845\nsVend_time\np51846\nV2012-05-31T04:00:00+0000\np51847\nsVadgroup_status\np51848\nI9\nsVid\np51849\nV6005229708965\np51850\nsVad_id\np51851\nI6005229708965\nsVimpression_control_map\np51852\n(lp51853\n(dp51854\nVcontrol\np51855\n(dp51856\nVuser_impression_limit_period\np51857\nI24\nsVuser_impression_limit\np51858\nI3\nsVuser_impression_limit_period_unit\np51859\nI0\nsVimpression_control_type\np51860\nI2\nssVlocation\np51861\nI3\nsasVcreative_ids\np51862\n(lp51863\nI6005229708565\nasVmax_bid\np51864\nV65\np51865\nsVadgroup_id\np51866\nI6005229708965\nsVaccount_id\np51867\nI40156177\nsa(dp51868\nVconversion_specs\np51869\n(lp51870\nsVupdated_time\np51871\nV2012-09-21T20:05:51+0000\np51872\nsVbid_type\np51873\nI1\nsVname\np51874\nVFood Art or Real Lobster?\np51875\nsVtracking_pixel_ids\np51876\n(lp51877\nsVtargeting\np51878\n(dp51879\nVkeywords\np51880\n(lp51881\nV#Eating\np51882\naV#Food\np51883\nasVage_max\np51884\nI65\nsVcountries\np51885\n(lp51886\nVUS\np51887\nasVbroad_age\np51888\nI1\nsVage_min\np51889\nI"
p6
sS'hash'
p7
S'3452051f1fd24c4c5d19846db74f9a3229af7a7f'
p8
sS'stack'
p9
S''
s.