(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I101
sS'returnval'
p5
S'20055\nsVbid_type\np20056\nI1\nsVname\np20057\nVNeed a Kick of Energy?\np20058\nsVtracking_pixel_ids\np20059\n(lp20060\nsVtargeting\np20061\n(dp20062\nVage_max\np20063\nI65\nsVcountries\np20064\n(lp20065\nVUS\np20066\nasVbroad_age\np20067\nI1\nsVage_min\np20068\nI18\nssVbid_info\np20069\n(dp20070\nV1\np20071\nV75\np20072\nssVstart_time\np20073\nNsVad_status\np20074\nI2\nsVcampaign_id\np20075\nI6004685372565\nsVlocations\np20076\n(lp20077\nI3\nasVcreated_time\np20078\nV2012-02-03T20:57:16+0000\np20079\nsVend_time\np20080\nV2012-03-26T03:30:00+0000\np20081\nsVadgroup_status\np20082\nI8\nsVid\np20083\nV6004685661765\np20084\nsVad_id\np20085\nI6004685661765\nsVimpression_control_map\np20086\n(lp20087\n(dp20088\nVcontrol\np20089\n(dp20090\nVuser_impression_limit_period\np20091\nI24\nsVuser_impression_limit\np20092\nI6\nsVuser_impression_limit_period_unit\np20093\nI0\nsVimpression_control_type\np20094\nI2\nssVlocation\np20095\nI3\nsasVcreative_ids\np20096\n(lp20097\nI6004685661365\nasVmax_bid\np20098\nV75\np20099\nsVadgroup_id\np20100\nI6004685661765\nsVaccount_id\np20101\nI40156177\nsa(dp20102\nVconversion_specs\np20103\n(lp20104\nsVupdated_time\np20105\nV2012-03-23T14:14:30+0000\np20106\nsVbid_type\np20107\nI1\nsVname\np20108\nVFeeling A Little Sleepy?\np20109\nsVtracking_pixel_ids\np20110\n(lp20111\nsVtargeting\np20112\n(dp20113\nVage_max\np20114\nI65\nsVcountries\np20115\n(lp20116\nVUS\np20117\nasVbroad_age\np20118\nI1\nsVage_min\np20119\nI18\nssVbid_info\np20120\n(dp20121\nV1\np20122\nV75\np20123\nssVstart_time\np20124\nNsVad_status\np20125\nI2\nsVcampaign_id\np20126\nI6004685372565\nsVlocations\np20127\n(lp20128\nI3\nasVcreated_time\np20129\nV2012-02-03T20:29:02+0000\np20130\nsVend_time\np20131\nV2012-03-26T03:30:00+0000\np20132\nsVadgroup_status\np20133\nI9\nsVid\np20134\nV6004685373565\np20135\nsVad_id\np20136\nI6004685373565\nsVimpression_control_map\np20137\n(lp20138\n(dp20139\nVcontrol\np20140\n(dp20141\nVuser_impression_limit_period\np20142\nI24\nsVuser_impression_limit\np20143\nI3\nsVuser_impression_limit_period_unit\np20144\nI0\nsVimpression_control_type\np20145\nI2\nssVlocation\np20146\nI3\nsasVcreative_ids\np20147\n(lp20148\nI6004685373165\nasVmax_bid\np20149\nV75\np20150\nsVadgroup_id\np20151\nI6004685373565\nsVaccount_id\np20152\nI40156177\nsa(dp20153\nVconversion_specs\np20154\n(lp20155\nsVupdated_time\np20156\nV2012-03-23T14:14:34+0000\np20157\nsVbid_type\np20158\nI1\nsVname\np20159\nVOffice Targeted\np20160\nsVtracking_pixel_ids\np20161\n(lp20162\nsVtargeting\np20163\n(dp20164\nVkeywords\np20165\n(lp20166\nV#Dwight Schrute\np20167\naV#Jim Halpert\np20168\naV#The Office (U.S. TV series)\np20169\naV#Michael Scott (The Office)\np20170\naV#Dunder Mifflin\np20171\nasVage_max\np20172\nI65\nsVcountries\np20173\n(lp20174\nVUS\np20175\nasVbroad_age\np20176\nI1\nsVage_min\np20177\nI18\nssVbid_info\np20178\n(dp20179\nV1\np20180\nV75\np20181\nssVstart_time\np20182\nNsVad_status\np20183\nI2\nsVcampaign_id\np20184\nI6004685372565\nsVlocations\np20185\n(lp20186\nI3\nasVcreated_time\np20187\nV2012-02-03T20:31:12+0000\np20188\nsVend_time\np20189\nV2012-03-26T03:30:00+0000\np20190\nsVadgroup_status\np20191\nI9\nsVid\np20192\nV6004685375365\np20193\nsVad_id\np20194\nI6004685375365\nsVimpression_control_map\np20195\n(lp20196\n(dp20197\nVcontrol\np20198\n(dp20199\nVuser_impression_limit_period\np20200\nI24\nsVuser_impression_limit\np20201\nI3\nsVuser_impression_limit_period_unit\np20202\nI0\nsVimpression_control_type\np20203\nI2\nssVlocation\np20204\nI3\nsasVcreative_ids\np20205\n(lp20206\nI6004685373165\nasVmax_bid\np20207\nV75\np20208\nsVadgroup_id\np20209\nI6004685375365\nsVaccount_id\np20210\nI40156177\nsa(dp20211\nVconversion_specs\np20212\n(lp20213\nsVupdated_time\np20214\nV2012-03-23T14:14:27+0000\np20215\nsVbid_type\np20216\nI1\nsVname\np20217\nVBull Riding Targeted\np20218\nsVtracking_pixel_ids\np20219\n(lp20220\nsVtargeting\np20221\n(dp20222\nVkeywords\np20223\n(lp20224\nVrodeo\np20225\naV#Running of the Bulls\np20226\naV#Cowboy\np20227\naV#Professional Bull Riders\np20228\naV#Professional Rodeo Cowboys Association\np20229\naV#Bull riding\np20230\nasVage_max\np20231\nI65\nsVcountries\np20232\n(lp20233\nVUS\np20234\nasVbroad_age\np20235\nI1\nsVage_min\np20236\nI18\nssVbid_info\np20237\n(dp20238\nV1\np20239\nV75\np20240\nssVstart_time\np20241\nNsVad_status\np20242\nI2\nsVcampaign_id\np20243\nI6004685372565\nsVlocations\np20244\n(lp20245\nI3\nasVcreated_time\np20246\nV2012-02-03T21:06:17+0000\np20247\nsVend_time\np2'
p6
sS'hash'
p7
S'3452051f1fd24c4c5d19846db74f9a3229af7a7f'
p8
sS'stack'
p9
S''
s.