(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I179
sS'returnval'
p5
S'23\nVGardening\np35024\nsa(dp35025\nVid\np35026\nV6002714887572\np35027\nsVname\np35028\nVHome & Garden\np35029\nsa(dp35030\nVid\np35031\nV6002714890172\np35032\nsVname\np35033\nVReal Estate\np35034\nsasVbroad_age\np35035\nI1\nsVage_min\np35036\nI18\nssVbid_info\np35037\n(dp35038\nV1\np35039\nV75\np35040\nssVstart_time\np35041\nNsVad_status\np35042\nI2\nsVcampaign_id\np35043\nI6004970175565\nsVlocations\np35044\n(lp35045\nI3\nasVcreated_time\np35046\nV2012-04-06T15:30:53+0000\np35047\nsVend_time\np35048\nV2012-04-25T06:15:00+0000\np35049\nsVadgroup_status\np35050\nI8\nsVid\np35051\nV6004970176565\np35052\nsVad_id\np35053\nI6004970176565\nsVimpression_control_map\np35054\n(lp35055\n(dp35056\nVcontrol\np35057\n(dp35058\nVuser_impression_limit_period\np35059\nI24\nsVuser_impression_limit\np35060\nI6\nsVuser_impression_limit_period_unit\np35061\nI0\nsVimpression_control_type\np35062\nI2\nssVlocation\np35063\nI3\nsasVcreative_ids\np35064\n(lp35065\nI6004970176165\nasVmax_bid\np35066\nV75\np35067\nsVadgroup_id\np35068\nI6004970176565\nsVaccount_id\np35069\nI40156177\nsa(dp35070\nVconversion_specs\np35071\n(lp35072\nsVupdated_time\np35073\nV2012-09-21T20:01:50+0000\np35074\nsVbid_type\np35075\nI1\nsVname\np35076\nVHorrible Boss?\np35077\nsVtracking_pixel_ids\np35078\n(lp35079\nsVtargeting\np35080\n(dp35081\nVage_max\np35082\nI65\nsVcountries\np35083\n(lp35084\nVUS\np35085\nasVbroad_age\np35086\nI1\nsVage_min\np35087\nI20\nssVbid_info\np35088\n(dp35089\nV1\np35090\nV85\np35091\nssVstart_time\np35092\nNsVad_status\np35093\nI2\nsVcampaign_id\np35094\nI6004970175565\nsVlocations\np35095\n(lp35096\nI3\nasVcreated_time\np35097\nV2012-04-11T13:44:45+0000\np35098\nsVend_time\np35099\nV2012-04-25T06:15:00+0000\np35100\nsVadgroup_status\np35101\nI8\nsVid\np35102\nV6004989550965\np35103\nsVad_id\np35104\nI6004989550965\nsVimpression_control_map\np35105\n(lp35106\n(dp35107\nVcontrol\np35108\n(dp35109\nVuser_impression_limit_period\np35110\nI24\nsVuser_impression_limit\np35111\nI6\nsVuser_impression_limit_period_unit\np35112\nI0\nsVimpression_control_type\np35113\nI2\nssVlocation\np35114\nI3\nsasVcreative_ids\np35115\n(lp35116\nI6004989550565\nasVmax_bid\np35117\nV85\np35118\nsVadgroup_id\np35119\nI6004989550965\nsVaccount_id\np35120\nI40156177\nsa(dp35121\nVconversion_specs\np35122\n(lp35123\nsVupdated_time\np35124\nV2012-09-21T20:01:52+0000\np35125\nsVbid_type\np35126\nI1\nsVname\np35127\nVKim & Kanye Targeted\np35128\nsVtracking_pixel_ids\np35129\n(lp35130\nsVtargeting\np35131\n(dp35132\nVkeywords\np35133\n(lp35134\nV#Kim Kardashian\np35135\naV#Heartless (Kanye West song)\np35136\naV#Keeping Up with the Kardashians\np35137\naV#Kanye West\np35138\naV#Stronger (Kanye West song)\np35139\naV#Runaway (Kanye West song)\np35140\naV#Kanye West discography\np35141\nasVage_max\np35142\nI65\nsVcountries\np35143\n(lp35144\nVUS\np35145\nasVbroad_age\np35146\nI1\nsVage_min\np35147\nI18\nssVbid_info\np35148\n(dp35149\nV1\np35150\nV70\np35151\nssVstart_time\np35152\nNsVad_status\np35153\nI2\nsVcampaign_id\np35154\nI6004970177965\nsVlocations\np35155\n(lp35156\nI3\nasVcreated_time\np35157\nV2012-04-06T15:32:22+0000\np35158\nsVend_time\np35159\nNsVadgroup_status\np35160\nI8\nsVid\np35161\nV6004970178965\np35162\nsVad_id\np35163\nI6004970178965\nsVimpression_control_map\np35164\n(lp35165\n(dp35166\nVcontrol\np35167\n(dp35168\nVuser_impression_limit_period\np35169\nI24\nsVuser_impression_limit\np35170\nI6\nsVuser_impression_limit_period_unit\np35171\nI0\nsVimpression_control_type\np35172\nI2\nssVlocation\np35173\nI3\nsasVcreative_ids\np35174\n(lp35175\nI6004970178565\nasVmax_bid\np35176\nV70\np35177\nsVadgroup_id\np35178\nI6004970178965\nsVaccount_id\np35179\nI40156177\nsa(dp35180\nVconversion_specs\np35181\n(lp35182\nsVupdated_time\np35183\nV2012-09-21T20:01:52+0000\np35184\nsVbid_type\np35185\nI1\nsVname\np35186\nVKim Blocked\np35187\nsVtracking_pixel_ids\np35188\n(lp35189\nsVtargeting\np35190\n(dp35191\nVkeywords\np35192\n(lp35193\nV#Kim Kardashian\np35194\naV#Heartless (Kanye West song)\np35195\naV#Keeping Up with the Kardashians\np35196\naV#Kanye West\np35197\naV#Stronger (Kanye West song)\np35198\naV#Runaway (Kanye West song)\np35199\naV#Kanye West discography\np35200\nasVage_max\np35201\nI65\nsVcountries\np35202\n(lp35203\nVUS\np35204\nasVbroad_age\np35205\nI1\nsVage_min\np35206\nI18\nssVbid_info\np35207\n(dp35208\nV1\np35209\nV70\np35210\nssVstart_time\np35211\nNsVad_status\np35212\nI2\nsVcampaign_id\np35213\nI6004970177965\nsVlocations\np3'
p6
sS'hash'
p7
S'3452051f1fd24c4c5d19846db74f9a3229af7a7f'
p8
sS'stack'
p9
S''
s.