(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I69
sS'returnval'
p5
S'156177\nsa(dp13943\nVconversion_specs\np13944\n(lp13945\nsVupdated_time\np13946\nV2012-09-21T19:58:17+0000\np13947\nsVbid_type\np13948\nI1\nsVname\np13949\nVTravolta Cross-Dressing?\np13950\nsVtracking_pixel_ids\np13951\n(lp13952\nsVtargeting\np13953\n(dp13954\nVkeywords\np13955\n(lp13956\nV#Angry Boys\np13957\naV#Grease (film)\np13958\naV#Hairspray (2007 film)\np13959\naV#Hairspray (2007 soundtrack)\np13960\naV#John Travolta\np13961\naV#Hair spray\np13962\naV#Hairspray (musical)\np13963\nasVage_max\np13964\nI65\nsVcountries\np13965\n(lp13966\nVUS\np13967\nasVbroad_age\np13968\nI1\nsVage_min\np13969\nI18\nssVbid_info\np13970\n(dp13971\nV1\np13972\nV20\np13973\nssVstart_time\np13974\nV2012-01-03T17:00:00+0000\np13975\nsVad_status\np13976\nI2\nsVcampaign_id\np13977\nI6004335555365\nsVlocations\np13978\n(lp13979\nI3\nasVcreated_time\np13980\nV2011-12-29T19:44:11+0000\np13981\nsVend_time\np13982\nNsVadgroup_status\np13983\nI8\nsVid\np13984\nV6004335564965\np13985\nsVad_id\np13986\nI6004335564965\nsVimpression_control_map\np13987\n(lp13988\n(dp13989\nVcontrol\np13990\n(dp13991\nVuser_impression_limit_period\np13992\nI24\nsVuser_impression_limit\np13993\nI3\nsVuser_impression_limit_period_unit\np13994\nI0\nsVimpression_control_type\np13995\nI2\nssVlocation\np13996\nI3\nsasVcreative_ids\np13997\n(lp13998\nI6004335564565\nasVmax_bid\np13999\nV20\np14000\nsVadgroup_id\np14001\nI6004335564965\nsVaccount_id\np14002\nI40156177\nsa(dp14003\nVconversion_specs\np14004\n(lp14005\nsVupdated_time\np14006\nV2012-09-21T19:58:19+0000\np14007\nsVbid_type\np14008\nI1\nsVname\np14009\nVUnderrated Comedians!\np14010\nsVtracking_pixel_ids\np14011\n(lp14012\nsVtargeting\np14013\n(dp14014\nVkeywords\np14015\n(lp14016\nVstand up comedian\np14017\naVstandup comedy\np14018\naVstandup comedians\np14019\naV#Comedy\np14020\naV#Stand-up comedy\np14021\naV#Comedian\np14022\naV#Comedy Central\np14023\nasVage_max\np14024\nI65\nsVcountries\np14025\n(lp14026\nVUS\np14027\nasVbroad_age\np14028\nI1\nsVage_min\np14029\nI18\nssVbid_info\np14030\n(dp14031\nV1\np14032\nV80\np14033\nssVstart_time\np14034\nNsVad_status\np14035\nI2\nsVcampaign_id\np14036\nI6004335923365\nsVlocations\np14037\n(lp14038\nI3\nasVcreated_time\np14039\nV2011-12-29T20:09:54+0000\np14040\nsVend_time\np14041\nNsVadgroup_status\np14042\nI8\nsVid\np14043\nV6004335924365\np14044\nsVad_id\np14045\nI6004335924365\nsVimpression_control_map\np14046\n(lp14047\n(dp14048\nVcontrol\np14049\n(dp14050\nVuser_impression_limit_period\np14051\nI24\nsVuser_impression_limit\np14052\nI3\nsVuser_impression_limit_period_unit\np14053\nI0\nsVimpression_control_type\np14054\nI2\nssVlocation\np14055\nI3\nsasVcreative_ids\np14056\n(lp14057\nI6004382720365\nasVmax_bid\np14058\nV80\np14059\nsVadgroup_id\np14060\nI6004335924365\nsVaccount_id\np14061\nI40156177\nsa(dp14062\nVconversion_specs\np14063\n(lp14064\nsVupdated_time\np14065\nV2012-09-21T19:58:22+0000\np14066\nsVbid_type\np14067\nI1\nsVname\np14068\nVBest Man On The Street! (Tom Green)\np14069\nsVtracking_pixel_ids\np14070\n(lp14071\nsVtargeting\np14072\n(dp14073\nVkeywords\np14074\n(lp14075\nV#Comedy\np14076\naV#Stand-up comedy\np14077\naVtom green live\np14078\naV#Fuse TV\np14079\naV#Freddy Got Fingered\np14080\naV#Comedian\np14081\naV#Tom Green\np14082\naV#The Tom Green Show\np14083\nasVage_max\np14084\nI65\nsVcountries\np14085\n(lp14086\nVUS\np14087\nasVbroad_age\np14088\nI1\nsVage_min\np14089\nI18\nssVbid_info\np14090\n(dp14091\nV1\np14092\nV80\np14093\nssVstart_time\np14094\nNsVad_status\np14095\nI2\nsVcampaign_id\np14096\nI6004377479165\nsVlocations\np14097\n(lp14098\nI3\nasVcreated_time\np14099\nV2012-01-04T18:06:44+0000\np14100\nsVend_time\np14101\nNsVadgroup_status\np14102\nI8\nsVid\np14103\nV6004377480165\np14104\nsVad_id\np14105\nI6004377480165\nsVimpression_control_map\np14106\n(lp14107\n(dp14108\nVcontrol\np14109\n(dp14110\nVuser_impression_limit_period\np14111\nI24\nsVuser_impression_limit\np14112\nI6\nsVuser_impression_limit_period_unit\np14113\nI0\nsVimpression_control_type\np14114\nI2\nssVlocation\np14115\nI3\nsasVcreative_ids\np14116\n(lp14117\nI6004377483765\nasVmax_bid\np14118\nV80\np14119\nsVadgroup_id\np14120\nI6004377480165\nsVaccount_id\np14121\nI40156177\nsa(dp14122\nVconversion_specs\np14123\n(lp14124\nsVupdated_time\np14125\nV2012-09-21T19:58:22+0000\np14126\nsVbid_type\np14127\nI1\nsVname\np14128\nVBest Man On The Street! (Dave Attell)\np14129\nsVtracking_pixel_ids\np14130\n(lp14131\nsVtargeting\np14132\n(dp14133\nVkeywords\n'
p6
sS'hash'
p7
S'3452051f1fd24c4c5d19846db74f9a3229af7a7f'
p8
sS'stack'
p9
S''
s.