(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I276
sS'returnval'
p5
S'977\nI1\nsVname\np53978\nVHow To Be A Badass Like ZZ Top\np53979\nsVtracking_pixel_ids\np53980\n(lp53981\nsVtargeting\np53982\n(dp53983\nVaction_spec_friend\np53984\n(lp53985\n(dp53986\nVobject\np53987\nVhttp://www.buzzfeed.com/jeremiahweed/how-to-be-a-badass-like-zz-top\np53988\nsVaction.type\np53989\nVlike\np53990\nsasVcountries\np53991\n(lp53992\nVUS\np53993\nassVbid_info\np53994\n(dp53995\nV1\np53996\nV100\np53997\nssVstart_time\np53998\nNsVad_status\np53999\nI2\nsVcampaign_id\np54000\nI6005269322365\nsVlocations\np54001\n(lp54002\nI3\nasVcreated_time\np54003\nV2012-06-05T14:50:13+0000\np54004\nsVend_time\np54005\nV2012-06-12T03:30:00+0000\np54006\nsVadgroup_status\np54007\nI8\nsVid\np54008\nV6005269327565\np54009\nsVad_id\np54010\nI6005269327565\nsVimpression_control_map\np54011\n(lp54012\n(dp54013\nVcontrol\np54014\n(dp54015\nVuser_impression_limit_period\np54016\nI24\nsVuser_impression_limit\np54017\nI6\nsVuser_impression_limit_period_unit\np54018\nI0\nsVimpression_control_type\np54019\nI2\nssVlocation\np54020\nI3\nsasVcreative_ids\np54021\n(lp54022\nI6005269326965\nasVmax_bid\np54023\nV100\np54024\nsVadgroup_id\np54025\nI6005269327565\nsVaccount_id\np54026\nI40156177\nsa(dp54027\nVconversion_specs\np54028\n(lp54029\nsVupdated_time\np54030\nV2012-09-21T20:06:32+0000\np54031\nsVbid_type\np54032\nI1\nsVname\np54033\nV10 Genius Celebrity Equations\np54034\nsVtracking_pixel_ids\np54035\n(lp54036\nsVtargeting\np54037\n(dp54038\nVaction_spec_friend\np54039\n(lp54040\n(dp54041\nVobject\np54042\nVhttp://www.buzzfeed.com/virginmobilelive/10-genius-celebrity-equations-5l87\np54043\nsVaction.type\np54044\nVlike\np54045\nsasVcountries\np54046\n(lp54047\nVUS\np54048\nassVbid_info\np54049\n(dp54050\nV1\np54051\nV100\np54052\nssVstart_time\np54053\nNsVad_status\np54054\nI2\nsVcampaign_id\np54055\nI6005269346565\nsVlocations\np54056\n(lp54057\nI3\nasVcreated_time\np54058\nV2012-06-05T14:58:41+0000\np54059\nsVend_time\np54060\nV2012-06-12T03:30:00+0000\np54061\nsVadgroup_status\np54062\nI8\nsVid\np54063\nV6005269363165\np54064\nsVad_id\np54065\nI6005269363165\nsVimpression_control_map\np54066\n(lp54067\n(dp54068\nVcontrol\np54069\n(dp54070\nVuser_impression_limit_period\np54071\nI24\nsVuser_impression_limit\np54072\nI6\nsVuser_impression_limit_period_unit\np54073\nI0\nsVimpression_control_type\np54074\nI2\nssVlocation\np54075\nI3\nsasVcreative_ids\np54076\n(lp54077\nI6005269362565\nasVmax_bid\np54078\nV100\np54079\nsVadgroup_id\np54080\nI6005269363165\nsVaccount_id\np54081\nI40156177\nsa(dp54082\nVconversion_specs\np54083\n(lp54084\nsVupdated_time\np54085\nV2012-09-21T20:06:34+0000\np54086\nsVbid_type\np54087\nI1\nsVname\np54088\nV20 Things You Would Never Expect To See Ever\np54089\nsVtracking_pixel_ids\np54090\n(lp54091\nsVtargeting\np54092\n(dp54093\nVaction_spec_friend\np54094\n(lp54095\n(dp54096\nVobject\np54097\nVhttp://www.buzzfeed.com/vitaminwater/20-things-you-would-never-expect-to-see-ever-60me\np54098\nsVaction.type\np54099\nVlike\np54100\nsasVcountries\np54101\n(lp54102\nVUS\np54103\nassVbid_info\np54104\n(dp54105\nV1\np54106\nV100\np54107\nssVstart_time\np54108\nNsVad_status\np54109\nI2\nsVcampaign_id\np54110\nI6005269376565\nsVlocations\np54111\n(lp54112\nI3\nasVcreated_time\np54113\nV2012-06-05T15:04:42+0000\np54114\nsVend_time\np54115\nV2012-06-08T06:00:00+0000\np54116\nsVadgroup_status\np54117\nI8\nsVid\np54118\nV6005269383565\np54119\nsVad_id\np54120\nI6005269383565\nsVimpression_control_map\np54121\n(lp54122\n(dp54123\nVcontrol\np54124\n(dp54125\nVuser_impression_limit_period\np54126\nI24\nsVuser_impression_limit\np54127\nI6\nsVuser_impression_limit_period_unit\np54128\nI0\nsVimpression_control_type\np54129\nI2\nssVlocation\np54130\nI3\nsasVcreative_ids\np54131\n(lp54132\nI6005269382765\nasVmax_bid\np54133\nV100\np54134\nsVadgroup_id\np54135\nI6005269383565\nsVaccount_id\np54136\nI40156177\nsa(dp54137\nVconversion_specs\np54138\n(lp54139\nsVupdated_time\np54140\nV2012-09-21T20:06:36+0000\np54141\nsVbid_type\np54142\nI1\nsVname\np54143\nVMech Suit For Your Cat\np54144\nsVtracking_pixel_ids\np54145\n(lp54146\nsVtargeting\np54147\n(dp54148\nVregions\np54149\n(lp54150\n(dp54151\nVid\np54152\nV53\np54153\nsVname\np54154\nVWashington\np54155\nsasVage_max\np54156\nI65\nsVcountries\np54157\n(lp54158\nVUS\np54159\nasVbroad_age\np54160\nI1\nsVage_min\np54161\nI13\nssVbid_info\np54162\n(dp54163\nV1\np54164\nV66\np54165\nssVstart_time\np54166\nNsVad_status\np54167\nI2\nsVcampaign_id\np54168\nI60052713'
p6
sS'hash'
p7
S'3452051f1fd24c4c5d19846db74f9a3229af7a7f'
p8
sS'stack'
p9
S''
s.