(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I188
sS'returnval'
p5
S'771\nI18\nssVbid_info\np36772\n(dp36773\nV1\np36774\nV70\np36775\nssVstart_time\np36776\nNsVad_status\np36777\nI2\nsVcampaign_id\np36778\nI6004981714365\nsVlocations\np36779\n(lp36780\nI3\nasVcreated_time\np36781\nV2012-04-09T22:05:13+0000\np36782\nsVend_time\np36783\nNsVadgroup_status\np36784\nI8\nsVid\np36785\nV6004981720165\np36786\nsVad_id\np36787\nI6004981720165\nsVimpression_control_map\np36788\n(lp36789\n(dp36790\nVcontrol\np36791\n(dp36792\nVuser_impression_limit_period\np36793\nI24\nsVuser_impression_limit\np36794\nI3\nsVuser_impression_limit_period_unit\np36795\nI0\nsVimpression_control_type\np36796\nI2\nssVlocation\np36797\nI3\nsasVcreative_ids\np36798\n(lp36799\nI6004981719765\nasVmax_bid\np36800\nV70\np36801\nsVadgroup_id\np36802\nI6004981720165\nsVaccount_id\np36803\nI40156177\nsa(dp36804\nVconversion_specs\np36805\n(lp36806\nsVupdated_time\np36807\nV2012-09-21T20:02:11+0000\np36808\nsVbid_type\np36809\nI1\nsVname\np36810\nVSupervolcanoes_Untargeted\np36811\nsVtracking_pixel_ids\np36812\n(lp36813\nsVtargeting\np36814\n(dp36815\nVage_max\np36816\nI65\nsVcountries\np36817\n(lp36818\nVUS\np36819\nasVbroad_age\np36820\nI1\nsVage_min\np36821\nI18\nssVbid_info\np36822\n(dp36823\nV1\np36824\nV65\np36825\nssVstart_time\np36826\nNsVad_status\np36827\nI2\nsVcampaign_id\np36828\nI6004984701965\nsVlocations\np36829\n(lp36830\nI3\nasVcreated_time\np36831\nV2012-04-10T20:31:48+0000\np36832\nsVend_time\np36833\nV2012-04-12T21:00:00+0000\np36834\nsVadgroup_status\np36835\nI8\nsVid\np36836\nV6004984702965\np36837\nsVad_id\np36838\nI6004984702965\nsVimpression_control_map\np36839\n(lp36840\n(dp36841\nVcontrol\np36842\n(dp36843\nVuser_impression_limit_period\np36844\nI24\nsVuser_impression_limit\np36845\nI3\nsVuser_impression_limit_period_unit\np36846\nI0\nsVimpression_control_type\np36847\nI2\nssVlocation\np36848\nI3\nsasVcreative_ids\np36849\n(lp36850\nI6004984702565\nasVmax_bid\np36851\nV65\np36852\nsVadgroup_id\np36853\nI6004984702965\nsVaccount_id\np36854\nI40156177\nsa(dp36855\nVconversion_specs\np36856\n(lp36857\nsVupdated_time\np36858\nV2012-09-21T20:02:11+0000\np36859\nsVbid_type\np36860\nI1\nsVname\np36861\nVAsteriods!_Untargeted\np36862\nsVtracking_pixel_ids\np36863\n(lp36864\nsVtargeting\np36865\n(dp36866\nVage_max\np36867\nI65\nsVcountries\np36868\n(lp36869\nVUS\np36870\nasVbroad_age\np36871\nI1\nsVage_min\np36872\nI18\nssVbid_info\np36873\n(dp36874\nV1\np36875\nV65\np36876\nssVstart_time\np36877\nNsVad_status\np36878\nI2\nsVcampaign_id\np36879\nI6004984701965\nsVlocations\np36880\n(lp36881\nI3\nasVcreated_time\np36882\nV2012-04-11T00:50:16+0000\np36883\nsVend_time\np36884\nV2012-04-12T21:00:00+0000\np36885\nsVadgroup_status\np36886\nI8\nsVid\np36887\nV6004985875165\np36888\nsVad_id\np36889\nI6004985875165\nsVimpression_control_map\np36890\n(lp36891\n(dp36892\nVcontrol\np36893\n(dp36894\nVuser_impression_limit_period\np36895\nI24\nsVuser_impression_limit\np36896\nI3\nsVuser_impression_limit_period_unit\np36897\nI0\nsVimpression_control_type\np36898\nI2\nssVlocation\np36899\nI3\nsasVcreative_ids\np36900\n(lp36901\nI6004985874765\nasVmax_bid\np36902\nV65\np36903\nsVadgroup_id\np36904\nI6004985875165\nsVaccount_id\np36905\nI40156177\nsa(dp36906\nVconversion_specs\np36907\n(lp36908\nsVupdated_time\np36909\nV2012-09-21T20:02:11+0000\np36910\nsVbid_type\np36911\nI1\nsVname\np36912\nVSupervolcanoes_Targeted\np36913\nsVtracking_pixel_ids\np36914\n(lp36915\nsVtargeting\np36916\n(dp36917\nVage_max\np36918\nI65\nsVcountries\np36919\n(lp36920\nVUS\np36921\nasVuser_adclusters\np36922\n(lp36923\n(dp36924\nVid\np36925\nV6002714886372\np36926\nsVname\np36927\nVPop Culture\np36928\nsa(dp36929\nVid\np36930\nV6002714904772\np36931\nsVname\np36932\nVScience Fiction/Fantasy\np36933\nsasVbroad_age\np36934\nI1\nsVage_min\np36935\nI18\nssVbid_info\np36936\n(dp36937\nV1\np36938\nV65\np36939\nssVstart_time\np36940\nNsVad_status\np36941\nI2\nsVcampaign_id\np36942\nI6004984701965\nsVlocations\np36943\n(lp36944\nI3\nasVcreated_time\np36945\nV2012-04-11T00:50:42+0000\np36946\nsVend_time\np36947\nV2012-04-12T21:00:00+0000\np36948\nsVadgroup_status\np36949\nI8\nsVid\np36950\nV6004985878565\np36951\nsVad_id\np36952\nI6004985878565\nsVimpression_control_map\np36953\n(lp36954\n(dp36955\nVcontrol\np36956\n(dp36957\nVuser_impression_limit_period\np36958\nI24\nsVuser_impression_limit\np36959\nI3\nsVuser_impression_limit_period_unit\np36960\nI0\nsVimpression_control_type\np36961\nI2\nssVlocation\np36962\nI3\nsasVcreative_ids\np36963\n(lp36964\nI60049'
p6
sS'hash'
p7
S'3452051f1fd24c4c5d19846db74f9a3229af7a7f'
p8
sS'stack'
p9
S''
s.