(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I182
sS'returnval'
p5
S'599\n(dp35600\nVuser_impression_limit_period\np35601\nI24\nsVuser_impression_limit\np35602\nI3\nsVuser_impression_limit_period_unit\np35603\nI0\nsVimpression_control_type\np35604\nI2\nssVlocation\np35605\nI3\nsasVcreative_ids\np35606\n(lp35607\nI6004983188565\nasVmax_bid\np35608\nV80\np35609\nsVadgroup_id\np35610\nI6004983188965\nsVaccount_id\np35611\nI40156177\nsa(dp35612\nVconversion_specs\np35613\n(lp35614\nsVupdated_time\np35615\nV2012-09-21T20:01:56+0000\np35616\nsVbid_type\np35617\nI1\nsVname\np35618\nVExtreme Cooking Challenge\np35619\nsVtracking_pixel_ids\np35620\n(lp35621\nsVtargeting\np35622\n(dp35623\nVage_max\np35624\nI65\nsVcountries\np35625\n(lp35626\nVUS\np35627\nasVbroad_age\np35628\nI1\nsVage_min\np35629\nI18\nssVbid_info\np35630\n(dp35631\nV1\np35632\nV70\np35633\nssVstart_time\np35634\nNsVad_status\np35635\nI2\nsVcampaign_id\np35636\nI6004970415165\nsVlocations\np35637\n(lp35638\nI3\nasVcreated_time\np35639\nV2012-04-16T15:50:57+0000\np35640\nsVend_time\np35641\nNsVadgroup_status\np35642\nI8\nsVid\np35643\nV6005002348165\np35644\nsVad_id\np35645\nI6005002348165\nsVimpression_control_map\np35646\n(lp35647\n(dp35648\nVcontrol\np35649\n(dp35650\nVuser_impression_limit_period\np35651\nI24\nsVuser_impression_limit\np35652\nI6\nsVuser_impression_limit_period_unit\np35653\nI0\nsVimpression_control_type\np35654\nI2\nssVlocation\np35655\nI3\nsasVcreative_ids\np35656\n(lp35657\nI6004970418565\nasVmax_bid\np35658\nV70\np35659\nsVadgroup_id\np35660\nI6005002348165\nsVaccount_id\np35661\nI40156177\nsa(dp35662\nVconversion_specs\np35663\n(lp35664\nsVupdated_time\np35665\nV2012-04-16T15:51:13+0000\np35666\nsVbid_type\np35667\nI1\nsVname\np35668\nVBBC | Extreme Cooking_Broad\np35669\nsVtracking_pixel_ids\np35670\n(lp35671\nsVtargeting\np35672\n(dp35673\nVage_max\np35674\nI65\nsVcountries\np35675\n(lp35676\nVUS\np35677\nasVuser_adclusters\np35678\n(lp35679\n(dp35680\nVid\np35681\nV6002714885172\np35682\nsVname\np35683\nVCooking\np35684\nsa(dp35685\nVid\np35686\nV6002714886372\np35687\nsVname\np35688\nVPop Culture\np35689\nsa(dp35690\nVid\np35691\nV6002714886772\np35692\nsVname\np35693\nVFood & Dining\np35694\nsa(dp35695\nVid\np35696\nV6002714894572\np35697\nsVname\np35698\nVEntertainment (TV)\np35699\nsasVbroad_age\np35700\nI1\nsVage_min\np35701\nI18\nssVbid_info\np35702\n(dp35703\nV1\np35704\nV70\np35705\nssVstart_time\np35706\nNsVad_status\np35707\nI2\nsVcampaign_id\np35708\nI6004970415165\nsVlocations\np35709\n(lp35710\nI3\nasVcreated_time\np35711\nV2012-04-09T03:36:59+0000\np35712\nsVend_time\np35713\nV2012-04-16T22:30:00+0000\np35714\nsVadgroup_status\np35715\nI9\nsVid\np35716\nV6004979774965\np35717\nsVad_id\np35718\nI6004979774965\nsVimpression_control_map\np35719\n(lp35720\n(dp35721\nVcontrol\np35722\n(dp35723\nVuser_impression_limit_period\np35724\nI24\nsVuser_impression_limit\np35725\nI6\nsVuser_impression_limit_period_unit\np35726\nI0\nsVimpression_control_type\np35727\nI2\nssVlocation\np35728\nI3\nsasVcreative_ids\np35729\n(lp35730\nI6004970418565\nasVmax_bid\np35731\nV70\np35732\nsVadgroup_id\np35733\nI6004979774965\nsVaccount_id\np35734\nI40156177\nsa(dp35735\nVconversion_specs\np35736\n(lp35737\nsVupdated_time\np35738\nV2012-09-21T20:01:58+0000\np35739\nsVbid_type\np35740\nI1\nsVname\np35741\nVBBC | Rocky Food Only\np35742\nsVtracking_pixel_ids\np35743\n(lp35744\nsVtargeting\np35745\n(dp35746\nVkeywords\np35747\n(lp35748\nVpillsbury\np35749\naV#Pillsbury Company\np35750\naV#Food Network\np35751\naV#Food\np35752\naV#Man v. Food\np35753\naV#Andrew Zimmern\np35754\naVbizarre foods\np35755\naV#Paula Deen\np35756\naV#McCormick & Company\np35757\naV#Dole Food Company\np35758\naV#Betty Crocker\np35759\naV#Anthony Bourdain\np35760\naV#Foodie\np35761\naV#Bizarre Foods with Andrew Zimmern\np35762\naV#Cake Boss\np35763\nasVage_max\np35764\nI65\nsVcountries\np35765\n(lp35766\nVUS\np35767\nasVbroad_age\np35768\nI1\nsVage_min\np35769\nI18\nssVbid_info\np35770\n(dp35771\nV1\np35772\nV75\np35773\nssVstart_time\np35774\nNsVad_status\np35775\nI2\nsVcampaign_id\np35776\nI6004970539165\nsVlocations\np35777\n(lp35778\nI3\nasVcreated_time\np35779\nV2012-04-06T18:23:03+0000\np35780\nsVend_time\np35781\nV2012-04-10T16:00:00+0000\np35782\nsVadgroup_status\np35783\nI8\nsVid\np35784\nV6004970540165\np35785\nsVad_id\np35786\nI6004970540165\nsVimpression_control_map\np35787\n(lp35788\n(dp35789\nVcontrol\np35790\n(dp35791\nVuser_impression_limit_period\np35792\nI24\nsVuser_impression_limit\np35793\nI6\nsVuser_impression_limit_p'
p6
sS'hash'
p7
S'3452051f1fd24c4c5d19846db74f9a3229af7a7f'
p8
sS'stack'
p9
S''
s.