(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I183
sS'returnval'
p5
S'eriod_unit\np35794\nI0\nsVimpression_control_type\np35795\nI2\nssVlocation\np35796\nI3\nsasVcreative_ids\np35797\n(lp35798\nI6004970539765\nasVmax_bid\np35799\nV75\np35800\nsVadgroup_id\np35801\nI6004970540165\nsVaccount_id\np35802\nI40156177\nsa(dp35803\nVconversion_specs\np35804\n(lp35805\nsVupdated_time\np35806\nV2012-09-21T20:01:58+0000\np35807\nsVbid_type\np35808\nI1\nsVname\np35809\nVBBC | Rocky_Travel & Food\np35810\nsVtracking_pixel_ids\np35811\n(lp35812\nsVtargeting\np35813\n(dp35814\nVage_max\np35815\nI65\nsVcountries\np35816\n(lp35817\nVUS\np35818\nasVuser_adclusters\np35819\n(lp35820\n(dp35821\nVid\np35822\nV6002714886772\np35823\nsVname\np35824\nVFood & Dining\np35825\nsa(dp35826\nVid\np35827\nV6002714895372\np35828\nsVname\np35829\nVTraveling\np35830\nsasVbroad_age\np35831\nI1\nsVage_min\np35832\nI18\nssVbid_info\np35833\n(dp35834\nV1\np35835\nV95\np35836\nssVstart_time\np35837\nNsVad_status\np35838\nI2\nsVcampaign_id\np35839\nI6004970539165\nsVlocations\np35840\n(lp35841\nI3\nasVcreated_time\np35842\nV2012-04-07T06:23:08+0000\np35843\nsVend_time\np35844\nV2012-04-10T16:00:00+0000\np35845\nsVadgroup_status\np35846\nI8\nsVid\np35847\nV6004976498565\np35848\nsVad_id\np35849\nI6004976498565\nsVimpression_control_map\np35850\n(lp35851\n(dp35852\nVcontrol\np35853\n(dp35854\nVuser_impression_limit_period\np35855\nI24\nsVuser_impression_limit\np35856\nI3\nsVuser_impression_limit_period_unit\np35857\nI0\nsVimpression_control_type\np35858\nI2\nssVlocation\np35859\nI3\nsasVcreative_ids\np35860\n(lp35861\nI6004970539765\nasVmax_bid\np35862\nV95\np35863\nsVadgroup_id\np35864\nI6004976498565\nsVaccount_id\np35865\nI40156177\nsa(dp35866\nVconversion_specs\np35867\n(lp35868\nsVupdated_time\np35869\nV2012-09-21T20:01:58+0000\np35870\nsVbid_type\np35871\nI1\nsVname\np35872\nVBBC | Rocky_Untargeted\np35873\nsVtracking_pixel_ids\np35874\n(lp35875\nsVtargeting\np35876\n(dp35877\nVage_max\np35878\nI65\nsVcountries\np35879\n(lp35880\nVUS\np35881\nasVbroad_age\np35882\nI1\nsVage_min\np35883\nI18\nssVbid_info\np35884\n(dp35885\nV1\np35886\nV120\np35887\nssVstart_time\np35888\nNsVad_status\np35889\nI2\nsVcampaign_id\np35890\nI6004970539165\nsVlocations\np35891\n(lp35892\nI3\nasVcreated_time\np35893\nV2012-04-10T03:33:35+0000\np35894\nsVend_time\np35895\nNsVadgroup_status\np35896\nI8\nsVid\np35897\nV6004982093365\np35898\nsVad_id\np35899\nI6004982093365\nsVimpression_control_map\np35900\n(lp35901\n(dp35902\nVcontrol\np35903\n(dp35904\nVuser_impression_limit_period\np35905\nI24\nsVuser_impression_limit\np35906\nI3\nsVuser_impression_limit_period_unit\np35907\nI0\nsVimpression_control_type\np35908\nI2\nssVlocation\np35909\nI3\nsasVcreative_ids\np35910\n(lp35911\nI6004970539765\nasVmax_bid\np35912\nV120\np35913\nsVadgroup_id\np35914\nI6004982093365\nsVaccount_id\np35915\nI40156177\nsa(dp35916\nVconversion_specs\np35917\n(lp35918\nsVupdated_time\np35919\nV2012-09-21T20:02:00+0000\np35920\nsVbid_type\np35921\nI1\nsVname\np35922\nVLion Fish\np35923\nsVtracking_pixel_ids\np35924\n(lp35925\nsVtargeting\np35926\n(dp35927\nVage_max\np35928\nI65\nsVcountries\np35929\n(lp35930\nVUS\np35931\nasVbroad_age\np35932\nI1\nsVage_min\np35933\nI18\nssVbid_info\np35934\n(dp35935\nV1\np35936\nV70\np35937\nssVstart_time\np35938\nNsVad_status\np35939\nI2\nsVcampaign_id\np35940\nI6004980813565\nsVlocations\np35941\n(lp35942\nI3\nasVcreated_time\np35943\nV2012-04-09T15:30:11+0000\np35944\nsVend_time\np35945\nV2012-04-14T03:30:00+0000\np35946\nsVadgroup_status\np35947\nI8\nsVid\np35948\nV6004980814565\np35949\nsVad_id\np35950\nI6004980814565\nsVimpression_control_map\np35951\n(lp35952\n(dp35953\nVcontrol\np35954\n(dp35955\nVuser_impression_limit_period\np35956\nI24\nsVuser_impression_limit\np35957\nI6\nsVuser_impression_limit_period_unit\np35958\nI0\nsVimpression_control_type\np35959\nI2\nssVlocation\np35960\nI3\nsasVcreative_ids\np35961\n(lp35962\nI6004996769165\nasVmax_bid\np35963\nV70\np35964\nsVadgroup_id\np35965\nI6004980814565\nsVaccount_id\np35966\nI40156177\nsa(dp35967\nVconversion_specs\np35968\n(lp35969\nsVupdated_time\np35970\nV2012-09-21T20:02:00+0000\np35971\nsVbid_type\np35972\nI1\nsVname\np35973\nVClown Fish\np35974\nsVtracking_pixel_ids\np35975\n(lp35976\nsVtargeting\np35977\n(dp35978\nVage_max\np35979\nI65\nsVcountries\np35980\n(lp35981\nVUS\np35982\nasVbroad_age\np35983\nI1\nsVage_min\np35984\nI18\nssVbid_info\np35985\n(dp35986\nV1\np35987\nV70\np35988\nssVstart_time\np35989\nNsVad_status\np35990\nI2\nsVcampaign_id\np35991\nI6004980813565\nsVlocation'
p6
sS'hash'
p7
S'3452051f1fd24c4c5d19846db74f9a3229af7a7f'
p8
sS'stack'
p9
S''
s.