(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I75
sS'returnval'
p5
S'T04:30:00+0000\np15084\nsVadgroup_status\np15085\nI9\nsVid\np15086\nV6004395553765\np15087\nsVad_id\np15088\nI6004395553765\nsVimpression_control_map\np15089\n(lp15090\n(dp15091\nVcontrol\np15092\n(dp15093\nVuser_impression_limit_period\np15094\nI24\nsVuser_impression_limit\np15095\nI6\nsVuser_impression_limit_period_unit\np15096\nI0\nsVimpression_control_type\np15097\nI2\nssVlocation\np15098\nI3\nsasVcreative_ids\np15099\n(lp15100\nI6004382824165\nasVmax_bid\np15101\nV80\np15102\nsVadgroup_id\np15103\nI6004395553765\nsVaccount_id\np15104\nI40156177\nsa(dp15105\nVconversion_specs\np15106\n(lp15107\n(dp15108\nVpage\np15109\nI21898300328\nsVaction.type\np15110\nVpage_story\np15111\nsasVupdated_time\np15112\nV2012-09-21T19:58:31+0000\np15113\nsVbid_type\np15114\nI1\nsVname\np15115\nVuBid Image\np15116\nsVtracking_pixel_ids\np15117\n(lp15118\nsVtargeting\np15119\n(dp15120\nVcountries\np15121\n(lp15122\nVUS\np15123\nasVbroad_age\np15124\nI1\nsVexcluded_connections\np15125\n(lp15126\n(dp15127\nVid\np15128\nV21898300328\np15129\nsVname\np15130\nVBuzzFeed\np15131\nsasVage_min\np15132\nI18\nsVkeywords\np15133\n(lp15134\nV#Super Bowl XL\np15135\naV#Green Bay Packers\np15136\naV#Super Bowl\np15137\naV#Baltimore Ravens\np15138\naV#New Orleans Saints\np15139\naVcool ranch doritos\np15140\naV#Denver Broncos\np15141\naV#Detroit Lions\np15142\naV#San Francisco 49ers\np15143\naV#Super Bowl XXX\np15144\naV#Super Bowl XLVIII\np15145\naV#Pittsburgh Steelers\np15146\naVchilli heatwave doritos\np15147\naV#Super Bowl XLV\np15148\naV#Super Bowl advertising\np15149\naV#Atlanta Falcons\np15150\naV#Houston Texans\np15151\naV#Cincinnati Bengals\np15152\naVfunny doritos commercials\np15153\naVsuper bowl\np15154\naVdoritos\np15155\naV#New England Patriots\np15156\naV#Super Bowl XLIV\np15157\naV#New York Giants\np15158\naV#Doritos\np15159\naV#Doritos Crash Course\np15160\naV#Super Bowl XXI\np15161\nasVage_max\np15162\nI65\nssVbid_info\np15163\n(dp15164\nV1\np15165\nV80\np15166\nssVstart_time\np15167\nNsVad_status\np15168\nI2\nsVcampaign_id\np15169\nI6004395513165\nsVlocations\np15170\n(lp15171\nI3\nasVcreated_time\np15172\nV2012-01-06T17:46:27+0000\np15173\nsVend_time\np15174\nNsVadgroup_status\np15175\nI8\nsVid\np15176\nV6004395514165\np15177\nsVad_id\np15178\nI6004395514165\nsVimpression_control_map\np15179\n(lp15180\n(dp15181\nVcontrol\np15182\n(dp15183\nVuser_impression_limit_period\np15184\nI24\nsVuser_impression_limit\np15185\nI3\nsVuser_impression_limit_period_unit\np15186\nI0\nsVimpression_control_type\np15187\nI2\nssVlocation\np15188\nI3\nsasVcreative_ids\np15189\n(lp15190\nI6004395513765\nasVmax_bid\np15191\nV80\np15192\nsVadgroup_id\np15193\nI6004395514165\nsVaccount_id\np15194\nI40156177\nsa(dp15195\nVconversion_specs\np15196\n(lp15197\n(dp15198\nVpage\np15199\nI21898300328\nsVaction.type\np15200\nVpage_story\np15201\nsasVupdated_time\np15202\nV2012-09-21T19:58:31+0000\np15203\nsVbid_type\np15204\nI1\nsVname\np15205\nVAlt. Copy\np15206\nsVtracking_pixel_ids\np15207\n(lp15208\nsVtargeting\np15209\n(dp15210\nVcountries\np15211\n(lp15212\nVUS\np15213\nasVbroad_age\np15214\nI1\nsVexcluded_connections\np15215\n(lp15216\n(dp15217\nVid\np15218\nV21898300328\np15219\nsVname\np15220\nVBuzzFeed\np15221\nsasVage_min\np15222\nI18\nsVkeywords\np15223\n(lp15224\nV#Super Bowl XL\np15225\naV#Green Bay Packers\np15226\naV#Super Bowl\np15227\naV#Baltimore Ravens\np15228\naV#New Orleans Saints\np15229\naVcool ranch doritos\np15230\naV#Denver Broncos\np15231\naV#Detroit Lions\np15232\naV#San Francisco 49ers\np15233\naV#Super Bowl XXX\np15234\naV#Super Bowl XLVIII\np15235\naV#Pittsburgh Steelers\np15236\naVchilli heatwave doritos\np15237\naV#Super Bowl XLV\np15238\naV#Super Bowl advertising\np15239\naV#Atlanta Falcons\np15240\naV#Houston Texans\np15241\naV#Cincinnati Bengals\np15242\naVfunny doritos commercials\np15243\naVsuper bowl\np15244\naVdoritos\np15245\naV#New England Patriots\np15246\naV#Super Bowl XLIV\np15247\naV#New York Giants\np15248\naV#Doritos\np15249\naV#Doritos Crash Course\np15250\naV#Super Bowl XXI\np15251\nasVage_max\np15252\nI65\nssVbid_info\np15253\n(dp15254\nV1\np15255\nV80\np15256\nssVstart_time\np15257\nNsVad_status\np15258\nI2\nsVcampaign_id\np15259\nI6004395513165\nsVlocations\np15260\n(lp15261\nI3\nasVcreated_time\np15262\nV2012-01-06T22:29:59+0000\np15263\nsVend_time\np15264\nNsVadgroup_status\np15265\nI8\nsVid\np15266\nV6004395909565\np15267\nsVad_id\np15268\nI6004395909565\nsVimpression_control_map\np'
p6
sS'hash'
p7
S'3452051f1fd24c4c5d19846db74f9a3229af7a7f'
p8
sS'stack'
p9
S''
s.