(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I81
sS'returnval'
p5
S'Vad_id\np16221\nI6004452991165\nsVimpression_control_map\np16222\n(lp16223\n(dp16224\nVcontrol\np16225\n(dp16226\nVuser_impression_limit_period\np16227\nI24\nsVuser_impression_limit\np16228\nI3\nsVuser_impression_limit_period_unit\np16229\nI0\nsVimpression_control_type\np16230\nI2\nssVlocation\np16231\nI3\nsasVcreative_ids\np16232\n(lp16233\nI6004452990765\nasVmax_bid\np16234\nV80\np16235\nsVadgroup_id\np16236\nI6004452991165\nsVaccount_id\np16237\nI40156177\nsa(dp16238\nVconversion_specs\np16239\n(lp16240\nsVupdated_time\np16241\nV2012-09-21T19:58:41+0000\np16242\nsVbid_type\np16243\nI1\nsVname\np16244\nVSuper Bowl Snacks\np16245\nsVtracking_pixel_ids\np16246\n(lp16247\nsVtargeting\np16248\n(dp16249\nVkeywords\np16250\n(lp16251\nV#Cupcake\np16252\naV#Eating\np16253\naVhome cooking\np16254\naV#Super Bowl\np16255\naV#Baking\np16256\naVfood recipes\np16257\naV#Cuisine\np16258\naV#Food\np16259\naVchicken wings\np16260\naV#Sprinkles Cupcakes\np16261\naV#Chef\np16262\naVdips\np16263\naV#Recipe\np16264\naV#Taste\np16265\naV#Culinary art\np16266\naV#Bacon\np16267\naV#Doritos\np16268\naV#Cooking\np16269\naVbaking cakes\np16270\nasVage_max\np16271\nI65\nsVcountries\np16272\n(lp16273\nVUS\np16274\nasVbroad_age\np16275\nI1\nsVage_min\np16276\nI18\nssVbid_info\np16277\n(dp16278\nV1\np16279\nV80\np16280\nssVstart_time\np16281\nNsVad_status\np16282\nI2\nsVcampaign_id\np16283\nI6004473888565\nsVlocations\np16284\n(lp16285\nI3\nasVcreated_time\np16286\nV2012-01-13T19:47:30+0000\np16287\nsVend_time\np16288\nV2012-01-25T04:30:00+0000\np16289\nsVadgroup_status\np16290\nI8\nsVid\np16291\nV6004473889565\np16292\nsVad_id\np16293\nI6004473889565\nsVimpression_control_map\np16294\n(lp16295\n(dp16296\nVcontrol\np16297\n(dp16298\nVuser_impression_limit_period\np16299\nI24\nsVuser_impression_limit\np16300\nI3\nsVuser_impression_limit_period_unit\np16301\nI0\nsVimpression_control_type\np16302\nI2\nssVlocation\np16303\nI3\nsasVcreative_ids\np16304\n(lp16305\nI6004473889165\nasVmax_bid\np16306\nV80\np16307\nsVadgroup_id\np16308\nI6004473889565\nsVaccount_id\np16309\nI40156177\nsa(dp16310\nVconversion_specs\np16311\n(lp16312\nsVupdated_time\np16313\nV2012-09-21T19:58:41+0000\np16314\nsVbid_type\np16315\nI1\nsVname\np16316\nVExtreme Food Recipes (Cupcake)\np16317\nsVtracking_pixel_ids\np16318\n(lp16319\nsVtargeting\np16320\n(dp16321\nVkeywords\np16322\n(lp16323\nV#Cupcake\np16324\naV#Eating\np16325\naVhome cooking\np16326\naV#Super Bowl\np16327\naV#Baking\np16328\naVfood recipes\np16329\naV#Cuisine\np16330\naV#Food\np16331\naVchicken wings\np16332\naV#Sprinkles Cupcakes\np16333\naV#Chef\np16334\naVdips\np16335\naV#Recipe\np16336\naV#Taste\np16337\naV#Culinary art\np16338\naV#Bacon\np16339\naV#Doritos\np16340\naV#Cooking\np16341\naVbaking cakes\np16342\nasVage_max\np16343\nI65\nsVcountries\np16344\n(lp16345\nVUS\np16346\nasVbroad_age\np16347\nI1\nsVage_min\np16348\nI18\nssVbid_info\np16349\n(dp16350\nV1\np16351\nV80\np16352\nssVstart_time\np16353\nNsVad_status\np16354\nI2\nsVcampaign_id\np16355\nI6004473888565\nsVlocations\np16356\n(lp16357\nI3\nasVcreated_time\np16358\nV2012-01-13T19:49:58+0000\np16359\nsVend_time\np16360\nV2012-01-25T04:30:00+0000\np16361\nsVadgroup_status\np16362\nI8\nsVid\np16363\nV6004473891965\np16364\nsVad_id\np16365\nI6004473891965\nsVimpression_control_map\np16366\n(lp16367\n(dp16368\nVcontrol\np16369\n(dp16370\nVuser_impression_limit_period\np16371\nI24\nsVuser_impression_limit\np16372\nI6\nsVuser_impression_limit_period_unit\np16373\nI0\nsVimpression_control_type\np16374\nI2\nssVlocation\np16375\nI3\nsasVcreative_ids\np16376\n(lp16377\nI6004473891565\nasVmax_bid\np16378\nV80\np16379\nsVadgroup_id\np16380\nI6004473891965\nsVaccount_id\np16381\nI40156177\nsa(dp16382\nVconversion_specs\np16383\n(lp16384\nsVupdated_time\np16385\nV2012-09-21T19:58:41+0000\np16386\nsVbid_type\np16387\nI1\nsVname\np16388\nVExtreme Food Recipes (Wings)\np16389\nsVtracking_pixel_ids\np16390\n(lp16391\nsVtargeting\np16392\n(dp16393\nVkeywords\np16394\n(lp16395\nV#Cupcake\np16396\naV#Eating\np16397\naVhome cooking\np16398\naV#Super Bowl\np16399\naV#Baking\np16400\naVfood recipes\np16401\naV#Cuisine\np16402\naV#Food\np16403\naVchicken wings\np16404\naV#Sprinkles Cupcakes\np16405\naV#Chef\np16406\naVdips\np16407\naV#Recipe\np16408\naV#Taste\np16409\naV#Culinary art\np16410\naV#Bacon\np16411\naV#Doritos\np16412\naV#Cooking\np16413\naVbaking cakes\np16414\nasVage_max\np16415\nI65\nsVcountries\np16416\n(lp16417\nVUS\np16418\nasVbroad_age\np16419\nI1\nsVage_min'
p6
sS'hash'
p7
S'3452051f1fd24c4c5d19846db74f9a3229af7a7f'
p8
sS'stack'
p9
S''
s.