(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I226
sS'returnval'
p5
S'44361\nI9\nsVid\np44362\nV6005127022965\np44363\nsVad_id\np44364\nI6005127022965\nsVimpression_control_map\np44365\n(lp44366\n(dp44367\nVcontrol\np44368\n(dp44369\nVuser_impression_limit_period\np44370\nI24\nsVuser_impression_limit\np44371\nI3\nsVuser_impression_limit_period_unit\np44372\nI0\nsVimpression_control_type\np44373\nI2\nssVlocation\np44374\nI3\nsasVcreative_ids\np44375\n(lp44376\nI6005127022565\nasVmax_bid\np44377\nV59\np44378\nsVadgroup_id\np44379\nI6005127022965\nsVaccount_id\np44380\nI40156177\nsa(dp44381\nVconversion_specs\np44382\n(lp44383\nsVupdated_time\np44384\nV2012-09-21T20:03:36+0000\np44385\nsVbid_type\np44386\nI1\nsVname\np44387\nVAwesome Throwback Ads!\np44388\nsVtracking_pixel_ids\np44389\n(lp44390\nsVtargeting\np44391\n(dp44392\nVkeywords\np44393\n(lp44394\nV#Mad Men\np44395\naV#Schwinn Bicycle Company\np44396\naV#Digital\np44397\naV#Advertising\np44398\naV#Advertising agency\np44399\nasVage_max\np44400\nI65\nsVcountries\np44401\n(lp44402\nVUS\np44403\nasVbroad_age\np44404\nI1\nsVage_min\np44405\nI14\nssVbid_info\np44406\n(dp44407\nV1\np44408\nV65\np44409\nssVstart_time\np44410\nNsVad_status\np44411\nI2\nsVcampaign_id\np44412\nI6005127038165\nsVlocations\np44413\n(lp44414\nI3\nasVcreated_time\np44415\nV2012-05-07T21:07:15+0000\np44416\nsVend_time\np44417\nV2012-05-20T03:00:00+0000\np44418\nsVadgroup_status\np44419\nI8\nsVid\np44420\nV6005127039165\np44421\nsVad_id\np44422\nI6005127039165\nsVimpression_control_map\np44423\n(lp44424\n(dp44425\nVcontrol\np44426\n(dp44427\nVuser_impression_limit_period\np44428\nI24\nsVuser_impression_limit\np44429\nI6\nsVuser_impression_limit_period_unit\np44430\nI0\nsVimpression_control_type\np44431\nI2\nssVlocation\np44432\nI3\nsasVcreative_ids\np44433\n(lp44434\nI6005166969565\nasVmax_bid\np44435\nV65\np44436\nsVadgroup_id\np44437\nI6005127039165\nsVaccount_id\np44438\nI40156177\nsa(dp44439\nVconversion_specs\np44440\n(lp44441\nsVupdated_time\np44442\nV2012-09-21T20:03:36+0000\np44443\nsVbid_type\np44444\nI1\nsVname\np44445\nVNo Way! - Real 1896 Ad\np44446\nsVtracking_pixel_ids\np44447\n(lp44448\nsVtargeting\np44449\n(dp44450\nVkeywords\np44451\n(lp44452\nV#Mad Men\np44453\naV#Schwinn Bicycle Company\np44454\naV#Advertising\np44455\naV#Advertising agency\np44456\nasVage_max\np44457\nI65\nsVcountries\np44458\n(lp44459\nVUS\np44460\nasVbroad_age\np44461\nI1\nsVage_min\np44462\nI14\nssVbid_info\np44463\n(dp44464\nV1\np44465\nV61\np44466\nssVstart_time\np44467\nNsVad_status\np44468\nI2\nsVcampaign_id\np44469\nI6005127038165\nsVlocations\np44470\n(lp44471\nI3\nasVcreated_time\np44472\nV2012-05-07T21:09:42+0000\np44473\nsVend_time\np44474\nV2012-05-20T03:00:00+0000\np44475\nsVadgroup_status\np44476\nI8\nsVid\np44477\nV6005127041565\np44478\nsVad_id\np44479\nI6005127041565\nsVimpression_control_map\np44480\n(lp44481\n(dp44482\nVcontrol\np44483\n(dp44484\nVuser_impression_limit_period\np44485\nI24\nsVuser_impression_limit\np44486\nI3\nsVuser_impression_limit_period_unit\np44487\nI0\nsVimpression_control_type\np44488\nI2\nssVlocation\np44489\nI3\nsasVcreative_ids\np44490\n(lp44491\nI6005166971365\nasVmax_bid\np44492\nV61\np44493\nsVadgroup_id\np44494\nI6005127041565\nsVaccount_id\np44495\nI40156177\nsa(dp44496\nVconversion_specs\np44497\n(lp44498\nsVupdated_time\np44499\nV2012-09-21T20:03:38+0000\np44500\nsVbid_type\np44501\nI1\nsVname\np44502\nVThese Images are Unreal!\np44503\nsVtracking_pixel_ids\np44504\n(lp44505\nsVtargeting\np44506\n(dp44507\nVkeywords\np44508\n(lp44509\nV#History\np44510\naV#Geography\np44511\naV#Tourism\np44512\naVscience\np44513\naV#Travel\np44514\nasVage_max\np44515\nI65\nsVcountries\np44516\n(lp44517\nVUS\np44518\nasVbroad_age\np44519\nI1\nsVage_min\np44520\nI16\nssVbid_info\np44521\n(dp44522\nV1\np44523\nV61\np44524\nssVstart_time\np44525\nNsVad_status\np44526\nI2\nsVcampaign_id\np44527\nI6005127054565\nsVlocations\np44528\n(lp44529\nI3\nasVcreated_time\np44530\nV2012-05-07T21:15:58+0000\np44531\nsVend_time\np44532\nNsVadgroup_status\np44533\nI8\nsVid\np44534\nV6005127055565\np44535\nsVad_id\np44536\nI6005127055565\nsVimpression_control_map\np44537\n(lp44538\n(dp44539\nVcontrol\np44540\n(dp44541\nVuser_impression_limit_period\np44542\nI24\nsVuser_impression_limit\np44543\nI6\nsVuser_impression_limit_period_unit\np44544\nI0\nsVimpression_control_type\np44545\nI2\nssVlocation\np44546\nI3\nsasVcreative_ids\np44547\n(lp44548\nI6005127055165\nasVmax_bid\np44549\nV61\np44550\nsVadgroup_id\np44551\nI6005127055565\nsVaccount_id\np44552\nI4015617'
p6
sS'hash'
p7
S'3452051f1fd24c4c5d19846db74f9a3229af7a7f'
p8
sS'stack'
p9
S''
s.