(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I141
sS'returnval'
p5
S"V#Sandwich\np27620\naV#Food\np27621\naV#Man v. Food\np27622\naV#Bacon sandwich\np27623\naV#Cheesesteak\np27624\naV#Man v. Food Nation\np27625\naV#Snack food\np27626\naV#Bacon\np27627\naV#Sandwiches\np27628\naV#Fast food\np27629\nasVage_max\np27630\nI65\nsVcountries\np27631\n(lp27632\nVUS\np27633\nasVbroad_age\np27634\nI1\nsVage_min\np27635\nI18\nssVbid_info\np27636\n(dp27637\nV1\np27638\nV75\np27639\nssVstart_time\np27640\nNsVad_status\np27641\nI2\nsVcampaign_id\np27642\nI6004880523765\nsVlocations\np27643\n(lp27644\nI3\nasVcreated_time\np27645\nV2012-03-13T15:37:26+0000\np27646\nsVend_time\np27647\nNsVadgroup_status\np27648\nI8\nsVid\np27649\nV6004880524765\np27650\nsVad_id\np27651\nI6004880524765\nsVimpression_control_map\np27652\n(lp27653\n(dp27654\nVcontrol\np27655\n(dp27656\nVuser_impression_limit_period\np27657\nI24\nsVuser_impression_limit\np27658\nI6\nsVuser_impression_limit_period_unit\np27659\nI0\nsVimpression_control_type\np27660\nI2\nssVlocation\np27661\nI3\nsasVcreative_ids\np27662\n(lp27663\nI6004880524365\nasVmax_bid\np27664\nV75\np27665\nsVadgroup_id\np27666\nI6004880524765\nsVaccount_id\np27667\nI40156177\nsa(dp27668\nVconversion_specs\np27669\n(lp27670\nsVupdated_time\np27671\nV2012-09-21T20:00:51+0000\np27672\nsVbid_type\np27673\nI1\nsVname\np27674\nVTried Shamrocking Yet?\np27675\nsVtracking_pixel_ids\np27676\n(lp27677\nsVtargeting\np27678\n(dp27679\nVkeywords\np27680\n(lp27681\nV#Chicken McNuggets\np27682\naV#McDonald's\np27683\naV#Happy Meal\np27684\naVmcflurry\np27685\naV#Ronald McDonald\np27686\naV#McDonald's advertising\np27687\naV#Big Mac\np27688\naVmcdonalds french fries\np27689\naV#McChicken\np27690\nasVage_max\np27691\nI65\nsVcountries\np27692\n(lp27693\nVUS\np27694\nasVbroad_age\np27695\nI1\nsVage_min\np27696\nI18\nssVbid_info\np27697\n(dp27698\nV1\np27699\nV75\np27700\nssVstart_time\np27701\nNsVad_status\np27702\nI2\nsVcampaign_id\np27703\nI6004881168965\nsVlocations\np27704\n(lp27705\nI3\nasVcreated_time\np27706\nV2012-03-13T16:03:36+0000\np27707\nsVend_time\np27708\nNsVadgroup_status\np27709\nI8\nsVid\np27710\nV6004881169965\np27711\nsVad_id\np27712\nI6004881169965\nsVimpression_control_map\np27713\n(lp27714\n(dp27715\nVcontrol\np27716\n(dp27717\nVuser_impression_limit_period\np27718\nI24\nsVuser_impression_limit\np27719\nI6\nsVuser_impression_limit_period_unit\np27720\nI0\nsVimpression_control_type\np27721\nI2\nssVlocation\np27722\nI3\nsasVcreative_ids\np27723\n(lp27724\nI6004881169565\nasVmax_bid\np27725\nV75\np27726\nsVadgroup_id\np27727\nI6004881169965\nsVaccount_id\np27728\nI40156177\nsa(dp27729\nVconversion_specs\np27730\n(lp27731\nsVupdated_time\np27732\nV2012-09-21T20:00:51+0000\np27733\nsVbid_type\np27734\nI1\nsVname\np27735\nVTried Shamrocking Yet? 1\np27736\nsVtracking_pixel_ids\np27737\n(lp27738\nsVtargeting\np27739\n(dp27740\nVkeywords\np27741\n(lp27742\nV#Chicken McNuggets\np27743\naV#McDonald's\np27744\naV#Happy Meal\np27745\naVmcflurry\np27746\naV#Ronald McDonald\np27747\naV#McDonald's advertising\np27748\naV#Big Mac\np27749\naVmcdonalds french fries\np27750\naV#McChicken\np27751\nasVage_max\np27752\nI65\nsVcountries\np27753\n(lp27754\nVUS\np27755\nasVbroad_age\np27756\nI1\nsVage_min\np27757\nI18\nssVbid_info\np27758\n(dp27759\nV1\np27760\nV75\np27761\nssVstart_time\np27762\nNsVad_status\np27763\nI2\nsVcampaign_id\np27764\nI6004881168965\nsVlocations\np27765\n(lp27766\nI3\nasVcreated_time\np27767\nV2012-03-13T16:04:48+0000\np27768\nsVend_time\np27769\nNsVadgroup_status\np27770\nI8\nsVid\np27771\nV6004881416765\np27772\nsVad_id\np27773\nI6004881416765\nsVimpression_control_map\np27774\n(lp27775\n(dp27776\nVcontrol\np27777\n(dp27778\nVuser_impression_limit_period\np27779\nI24\nsVuser_impression_limit\np27780\nI6\nsVuser_impression_limit_period_unit\np27781\nI0\nsVimpression_control_type\np27782\nI2\nssVlocation\np27783\nI3\nsasVcreative_ids\np27784\n(lp27785\nI6004881416365\nasVmax_bid\np27786\nV75\np27787\nsVadgroup_id\np27788\nI6004881416765\nsVaccount_id\np27789\nI40156177\nsa(dp27790\nVconversion_specs\np27791\n(lp27792\nsVupdated_time\np27793\nV2012-09-21T20:00:51+0000\np27794\nsVbid_type\np27795\nI1\nsVname\np27796\nVTried Shamrocking Yet? 2\np27797\nsVtracking_pixel_ids\np27798\n(lp27799\nsVtargeting\np27800\n(dp27801\nVkeywords\np27802\n(lp27803\nV#Chicken McNuggets\np27804\naV#McDonald's\np27805\naV#Happy Meal\np27806\naVmcflurry\np27807\naV#Ronald McDonald\np27808\naV#McDonald's advertising\np27809\naV#Big Mac\np27810\naVmcdonalds french fries\np27811\naV#"
p6
sS'hash'
p7
S'3452051f1fd24c4c5d19846db74f9a3229af7a7f'
p8
sS'stack'
p9
S''
s.