(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I169
sS'returnval'
p5
S'949565\nsVaccount_id\np33092\nI40156177\nsa(dp33093\nVconversion_specs\np33094\n(lp33095\nsVupdated_time\np33096\nV2012-09-21T20:01:37+0000\np33097\nsVbid_type\np33098\nI1\nsVname\np33099\nVTop Motivational Images 3\np33100\nsVtracking_pixel_ids\np33101\n(lp33102\nsVtargeting\np33103\n(dp33104\nVage_max\np33105\nI65\nsVcountries\np33106\n(lp33107\nVUS\np33108\nasVbroad_age\np33109\nI1\nsVage_min\np33110\nI18\nssVbid_info\np33111\n(dp33112\nV1\np33113\nV65\np33114\nssVstart_time\np33115\nNsVad_status\np33116\nI2\nsVcampaign_id\np33117\nI6004963992165\nsVlocations\np33118\n(lp33119\nI3\nasVcreated_time\np33120\nV2012-04-09T16:34:25+0000\np33121\nsVend_time\np33122\nV2012-04-21T06:00:00+0000\np33123\nsVadgroup_status\np33124\nI8\nsVid\np33125\nV6004980879965\np33126\nsVad_id\np33127\nI6004980879965\nsVimpression_control_map\np33128\n(lp33129\n(dp33130\nVcontrol\np33131\n(dp33132\nVuser_impression_limit_period\np33133\nI24\nsVuser_impression_limit\np33134\nI3\nsVuser_impression_limit_period_unit\np33135\nI0\nsVimpression_control_type\np33136\nI2\nssVlocation\np33137\nI3\nsasVcreative_ids\np33138\n(lp33139\nI6005023428365\nasVmax_bid\np33140\nV65\np33141\nsVadgroup_id\np33142\nI6004980879965\nsVaccount_id\np33143\nI40156177\nsa(dp33144\nVconversion_specs\np33145\n(lp33146\nsVupdated_time\np33147\nV2012-04-20T18:27:58+0000\np33148\nsVbid_type\np33149\nI1\nsVname\np33150\nVBored? Uninspired?\np33151\nsVtracking_pixel_ids\np33152\n(lp33153\nsVtargeting\np33154\n(dp33155\nVkeywords\np33156\n(lp33157\nV#Michael Jordan\np33158\naV#SportsCenter\np33159\naV#Sport\np33160\naV#Olympic Games\np33161\naV#Michael Phelps\np33162\nasVage_max\np33163\nI65\nsVcountries\np33164\n(lp33165\nVUS\np33166\nasVbroad_age\np33167\nI1\nsVage_min\np33168\nI18\nssVbid_info\np33169\n(dp33170\nV1\np33171\nV48\np33172\nssVstart_time\np33173\nV2012-04-07T13:00:00+0000\np33174\nsVad_status\np33175\nI2\nsVcampaign_id\np33176\nI6004963992165\nsVlocations\np33177\n(lp33178\nI3\nasVcreated_time\np33179\nV2012-04-04T21:25:01+0000\np33180\nsVend_time\np33181\nV2012-04-21T06:00:00+0000\np33182\nsVadgroup_status\np33183\nI9\nsVid\np33184\nV6004963993165\np33185\nsVad_id\np33186\nI6004963993165\nsVimpression_control_map\np33187\n(lp33188\n(dp33189\nVcontrol\np33190\n(dp33191\nVuser_impression_limit_period\np33192\nI24\nsVuser_impression_limit\np33193\nI3\nsVuser_impression_limit_period_unit\np33194\nI0\nsVimpression_control_type\np33195\nI2\nssVlocation\np33196\nI3\nsasVcreative_ids\np33197\n(lp33198\nI6004963992765\nasVmax_bid\np33199\nV48\np33200\nsVadgroup_id\np33201\nI6004963993165\nsVaccount_id\np33202\nI40156177\nsa(dp33203\nVconversion_specs\np33204\n(lp33205\nsVupdated_time\np33206\nV2012-04-20T18:27:58+0000\np33207\nsVbid_type\np33208\nI1\nsVname\np33209\nVBored? Uninspired? 1\np33210\nsVtracking_pixel_ids\np33211\n(lp33212\nsVtargeting\np33213\n(dp33214\nVkeywords\np33215\n(lp33216\nV#SportsCenter\np33217\naV#Sport\np33218\naV#Olympic Games\np33219\naV#Michael Phelps\np33220\nasVage_max\np33221\nI65\nsVcountries\np33222\n(lp33223\nVUS\np33224\nasVbroad_age\np33225\nI1\nsVage_min\np33226\nI18\nssVbid_info\np33227\n(dp33228\nV1\np33229\nV48\np33230\nssVstart_time\np33231\nV2012-04-07T13:00:00+0000\np33232\nsVad_status\np33233\nI2\nsVcampaign_id\np33234\nI6004963992165\nsVlocations\np33235\n(lp33236\nI3\nasVcreated_time\np33237\nV2012-04-04T21:27:18+0000\np33238\nsVend_time\np33239\nV2012-04-21T06:00:00+0000\np33240\nsVadgroup_status\np33241\nI9\nsVid\np33242\nV6004964002965\np33243\nsVad_id\np33244\nI6004964002965\nsVimpression_control_map\np33245\n(lp33246\n(dp33247\nVcontrol\np33248\n(dp33249\nVuser_impression_limit_period\np33250\nI24\nsVuser_impression_limit\np33251\nI3\nsVuser_impression_limit_period_unit\np33252\nI0\nsVimpression_control_type\np33253\nI2\nssVlocation\np33254\nI3\nsasVcreative_ids\np33255\n(lp33256\nI6004964002565\nasVmax_bid\np33257\nV48\np33258\nsVadgroup_id\np33259\nI6004964002965\nsVaccount_id\np33260\nI40156177\nsa(dp33261\nVconversion_specs\np33262\n(lp33263\nsVupdated_time\np33264\nV2012-04-20T18:27:58+0000\np33265\nsVbid_type\np33266\nI1\nsVname\np33267\nVBored? Uninspired? 2\np33268\nsVtracking_pixel_ids\np33269\n(lp33270\nsVtargeting\np33271\n(dp33272\nVkeywords\np33273\n(lp33274\nV#SportsCenter\np33275\naV#Sport\np33276\naV#Olympic Games\np33277\naV#Michael Phelps\np33278\nasVage_max\np33279\nI65\nsVcountries\np33280\n(lp33281\nVUS\np33282\nasVbroad_age\np33283\nI1\nsVage_min\np33284\nI18\nssVbid_info\np33285\n(dp33286\nV1\np'
p6
sS'hash'
p7
S'3452051f1fd24c4c5d19846db74f9a3229af7a7f'
p8
sS'stack'
p9
S''
s.