(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I298
sS'returnval'
p5
S'1165\np58219\nsVad_id\np58220\nI6005359001165\nsVimpression_control_map\np58221\n(lp58222\n(dp58223\nVcontrol\np58224\n(dp58225\nVuser_impression_limit_period\np58226\nI24\nsVuser_impression_limit\np58227\nI6\nsVuser_impression_limit_period_unit\np58228\nI0\nsVimpression_control_type\np58229\nI2\nssVlocation\np58230\nI3\nsasVcreative_ids\np58231\n(lp58232\nI6005359000765\nasVmax_bid\np58233\nV75\np58234\nsVadgroup_id\np58235\nI6005359001165\nsVaccount_id\np58236\nI40156177\nsa(dp58237\nVconversion_specs\np58238\n(lp58239\nsVupdated_time\np58240\nV2012-06-25T16:55:59+0000\np58241\nsVbid_type\np58242\nI1\nsVname\np58243\nVMan Drinks Gasoline...\np58244\nsVtracking_pixel_ids\np58245\n(lp58246\nsVtargeting\np58247\n(dp58248\nVkeywords\np58249\n(lp58250\nV#CNBC\np58251\naV#China\np58252\naV#National Geographic Society\np58253\naV#Fox News Channel\np58254\naV#National Geographic Channel\np58255\naV#A&E Network\np58256\naV#BBC\np58257\naV#Taboo\np58258\nasVage_max\np58259\nI65\nsVcountries\np58260\n(lp58261\nVUS\np58262\nasVbroad_age\np58263\nI1\nsVage_min\np58264\nI13\nssVbid_info\np58265\n(dp58266\nV1\np58267\nV65\np58268\nssVstart_time\np58269\nNsVad_status\np58270\nI2\nsVcampaign_id\np58271\nI6005297551365\nsVlocations\np58272\n(lp58273\nI3\nasVcreated_time\np58274\nV2012-06-12T18:28:27+0000\np58275\nsVend_time\np58276\nV2012-06-26T03:00:00+0000\np58277\nsVadgroup_status\np58278\nI9\nsVid\np58279\nV6005297736965\np58280\nsVad_id\np58281\nI6005297736965\nsVimpression_control_map\np58282\n(lp58283\n(dp58284\nVcontrol\np58285\n(dp58286\nVuser_impression_limit_period\np58287\nI24\nsVuser_impression_limit\np58288\nI3\nsVuser_impression_limit_period_unit\np58289\nI0\nsVimpression_control_type\np58290\nI2\nssVlocation\np58291\nI3\nsasVcreative_ids\np58292\n(lp58293\nI6005297736565\nasVmax_bid\np58294\nV65\np58295\nsVadgroup_id\np58296\nI6005297736965\nsVaccount_id\np58297\nI40156177\nsa(dp58298\nVconversion_specs\np58299\n(lp58300\nsVupdated_time\np58301\nV2012-06-25T16:55:59+0000\np58302\nsVbid_type\np58303\nI1\nsVname\np58304\nVMan Drinks Gasoline... 1\np58305\nsVtracking_pixel_ids\np58306\n(lp58307\nsVtargeting\np58308\n(dp58309\nVkeywords\np58310\n(lp58311\nV#CNBC\np58312\naV#China\np58313\naV#National Geographic Society\np58314\naV#Fox News Channel\np58315\naV#CNN International\np58316\naV#Lifetime (TV network)\np58317\naV#IPad\np58318\naV#National Geographic Channel\np58319\naV#History (TV channel)\np58320\naV#Euronews\np58321\naV#News\np58322\naV#NPR\np58323\naV#CNN\np58324\naV#A&E Network\np58325\naV#BBC\np58326\naV#Taboo\np58327\nasVage_max\np58328\nI65\nsVcountries\np58329\n(lp58330\nVUS\np58331\nasVbroad_age\np58332\nI1\nsVage_min\np58333\nI13\nssVbid_info\np58334\n(dp58335\nV1\np58336\nV65\np58337\nssVstart_time\np58338\nNsVad_status\np58339\nI2\nsVcampaign_id\np58340\nI6005297551365\nsVlocations\np58341\n(lp58342\nI3\nasVcreated_time\np58343\nV2012-06-13T15:49:27+0000\np58344\nsVend_time\np58345\nV2012-06-26T03:00:00+0000\np58346\nsVadgroup_status\np58347\nI9\nsVid\np58348\nV6005300268365\np58349\nsVad_id\np58350\nI6005300268365\nsVimpression_control_map\np58351\n(lp58352\n(dp58353\nVcontrol\np58354\n(dp58355\nVuser_impression_limit_period\np58356\nI24\nsVuser_impression_limit\np58357\nI3\nsVuser_impression_limit_period_unit\np58358\nI0\nsVimpression_control_type\np58359\nI2\nssVlocation\np58360\nI3\nsasVcreative_ids\np58361\n(lp58362\nI6005297736565\nasVmax_bid\np58363\nV65\np58364\nsVadgroup_id\np58365\nI6005300268365\nsVaccount_id\np58366\nI40156177\nsa(dp58367\nVconversion_specs\np58368\n(lp58369\nsVupdated_time\np58370\nV2012-06-13T19:57:04+0000\np58371\nsVbid_type\np58372\nI1\nsVname\np58373\nVAdult Babies - No Way!\np58374\nsVtracking_pixel_ids\np58375\n(lp58376\nsVtargeting\np58377\n(dp58378\nVkeywords\np58379\n(lp58380\nV#MTV\np58381\naV#National Geographic Society\np58382\naV#Discovery Channel\np58383\naV#Lifetime (TV network)\np58384\naV#National Geographic Channel\np58385\naV#My Super Sweet 16\np58386\naV#True Life\np58387\naV#A&E Network\np58388\naV#Teen Mom\np58389\nasVage_max\np58390\nI65\nsVcountries\np58391\n(lp58392\nVUS\np58393\nasVbroad_age\np58394\nI1\nsVage_min\np58395\nI13\nssVbid_info\np58396\n(dp58397\nV1\np58398\nV65\np58399\nssVstart_time\np58400\nNsVad_status\np58401\nI2\nsVcampaign_id\np58402\nI6005297574165\nsVlocations\np58403\n(lp58404\nI3\nasVcreated_time\np58405\nV2012-06-12T16:48:06+0000\np58406\nsVend_time\np58407\nNsVadgroup_status\np58408\nI8\nsVid\np58409\nV60052975751'
p6
sS'hash'
p7
S'3452051f1fd24c4c5d19846db74f9a3229af7a7f'
p8
sS'stack'
p9
S''
s.