(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I263
sS'returnval'
p5
S'4\nI3\nasVcreated_time\np51505\nV2012-05-24T21:02:14+0000\np51506\nsVend_time\np51507\nV2012-06-02T03:30:00+0000\np51508\nsVadgroup_status\np51509\nI8\nsVid\np51510\nV6005228045165\np51511\nsVad_id\np51512\nI6005228045165\nsVimpression_control_map\np51513\n(lp51514\n(dp51515\nVcontrol\np51516\n(dp51517\nVuser_impression_limit_period\np51518\nI24\nsVuser_impression_limit\np51519\nI3\nsVuser_impression_limit_period_unit\np51520\nI0\nsVimpression_control_type\np51521\nI2\nssVlocation\np51522\nI3\nsasVcreative_ids\np51523\n(lp51524\nI6005228265965\nasVmax_bid\np51525\nV75\np51526\nsVadgroup_id\np51527\nI6005228045165\nsVaccount_id\np51528\nI40156177\nsa(dp51529\nVconversion_specs\np51530\n(lp51531\nsVupdated_time\np51532\nV2012-09-21T20:05:42+0000\np51533\nsVbid_type\np51534\nI1\nsVname\np51535\nVBuying $330K Truffles (Revive)\np51536\nsVtracking_pixel_ids\np51537\n(lp51538\nsVtargeting\np51539\n(dp51540\nVregions\np51541\n(lp51542\n(dp51543\nVid\np51544\nV53\np51545\nsVname\np51546\nVWashington\np51547\nsasVage_max\np51548\nI65\nsVcountries\np51549\n(lp51550\nVUS\np51551\nasVbroad_age\np51552\nI1\nsVage_min\np51553\nI13\nssVbid_info\np51554\n(dp51555\nV1\np51556\nV75\np51557\nssVstart_time\np51558\nNsVad_status\np51559\nI2\nsVcampaign_id\np51560\nI6005228032165\nsVlocations\np51561\n(lp51562\nI3\nasVcreated_time\np51563\nV2012-05-30T20:29:02+0000\np51564\nsVend_time\np51565\nV2012-06-02T03:30:00+0000\np51566\nsVadgroup_status\np51567\nI8\nsVid\np51568\nV6005245948765\np51569\nsVad_id\np51570\nI6005245948765\nsVimpression_control_map\np51571\n(lp51572\n(dp51573\nVcontrol\np51574\n(dp51575\nVuser_impression_limit_period\np51576\nI24\nsVuser_impression_limit\np51577\nI6\nsVuser_impression_limit_period_unit\np51578\nI0\nsVimpression_control_type\np51579\nI2\nssVlocation\np51580\nI3\nsasVcreative_ids\np51581\n(lp51582\nI6005228265965\nasVmax_bid\np51583\nV75\np51584\nsVadgroup_id\np51585\nI6005245948765\nsVaccount_id\np51586\nI40156177\nsa(dp51587\nVconversion_specs\np51588\n(lp51589\nsVupdated_time\np51590\nV2012-09-21T20:05:44+0000\np51591\nsVbid_type\np51592\nI1\nsVname\np51593\nVStock Up on Exotic Foods\np51594\nsVtracking_pixel_ids\np51595\n(lp51596\nsVtargeting\np51597\n(dp51598\nVregions\np51599\n(lp51600\n(dp51601\nVid\np51602\nV53\np51603\nsVname\np51604\nVWashington\np51605\nsasVage_max\np51606\nI65\nsVcountries\np51607\n(lp51608\nVUS\np51609\nasVbroad_age\np51610\nI1\nsVage_min\np51611\nI13\nssVbid_info\np51612\n(dp51613\nV1\np51614\nV65\np51615\nssVstart_time\np51616\nNsVad_status\np51617\nI2\nsVcampaign_id\np51618\nI6005228299565\nsVlocations\np51619\n(lp51620\nI3\nasVcreated_time\np51621\nV2012-05-24T22:07:05+0000\np51622\nsVend_time\np51623\nV2012-06-01T03:00:00+0000\np51624\nsVadgroup_status\np51625\nI8\nsVid\np51626\nV6005228300565\np51627\nsVad_id\np51628\nI6005228300565\nsVimpression_control_map\np51629\n(lp51630\n(dp51631\nVcontrol\np51632\n(dp51633\nVuser_impression_limit_period\np51634\nI24\nsVuser_impression_limit\np51635\nI6\nsVuser_impression_limit_period_unit\np51636\nI0\nsVimpression_control_type\np51637\nI2\nssVlocation\np51638\nI3\nsasVcreative_ids\np51639\n(lp51640\nI6005228300165\nasVmax_bid\np51641\nV65\np51642\nsVadgroup_id\np51643\nI6005228300565\nsVaccount_id\np51644\nI40156177\nsa(dp51645\nVconversion_specs\np51646\n(lp51647\nsVupdated_time\np51648\nV2012-09-21T20:05:46+0000\np51649\nsVbid_type\np51650\nI1\nsVname\np51651\nVDo you love text fails?\np51652\nsVtracking_pixel_ids\np51653\n(lp51654\nsVtargeting\np51655\n(dp51656\nVage_max\np51657\nI65\nsVcountries\np51658\n(lp51659\nVUS\np51660\nasVbroad_age\np51661\nI1\nsVage_min\np51662\nI13\nssVbid_info\np51663\n(dp51664\nV1\np51665\nV60\np51666\nssVstart_time\np51667\nNsVad_status\np51668\nI2\nsVcampaign_id\np51669\nI6005229658965\nsVlocations\np51670\n(lp51671\nI3\nasVcreated_time\np51672\nV2012-05-25T15:16:05+0000\np51673\nsVend_time\np51674\nNsVadgroup_status\np51675\nI8\nsVid\np51676\nV6005229659965\np51677\nsVad_id\np51678\nI6005229659965\nsVimpression_control_map\np51679\n(lp51680\n(dp51681\nVcontrol\np51682\n(dp51683\nVuser_impression_limit_period\np51684\nI24\nsVuser_impression_limit\np51685\nI6\nsVuser_impression_limit_period_unit\np51686\nI0\nsVimpression_control_type\np51687\nI2\nssVlocation\np51688\nI3\nsasVcreative_ids\np51689\n(lp51690\nI6005229659565\nasVmax_bid\np51691\nV60\np51692\nsVadgroup_id\np51693\nI6005229659965\nsVaccount_id\np51694\nI40156177\nsa(dp51695\nVconversion_specs\np51696\n(lp51697\nsVupdated_time\np51698\nV20'
p6
sS'hash'
p7
S'3452051f1fd24c4c5d19846db74f9a3229af7a7f'
p8
sS'stack'
p9
S''
s.