(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I1
sS'returnval'
p5
S'atus\np218\nI8\nsVid\np219\nV6004001892965\np220\nsVad_id\np221\nI6004001892965\nsVimpression_control_map\np222\n(lp223\n(dp224\nVcontrol\np225\n(dp226\nVuser_impression_limit_period\np227\nI24\nsVuser_impression_limit\np228\nI6\nsVuser_impression_limit_period_unit\np229\nI0\nsVimpression_control_type\np230\nI2\nssVlocation\np231\nI3\nsasVcreative_ids\np232\n(lp233\nI6004001892565\nasVmax_bid\np234\nV80\np235\nsVadgroup_id\np236\nI6004001892965\nsVaccount_id\np237\nI40156177\nsa(dp238\nVconversion_specs\np239\n(lp240\nsVupdated_time\np241\nV2012-09-21T19:55:28+0000\np242\nsVbid_type\np243\nI1\nsVname\np244\nVFeel Good by Mentos!\np245\nsVtracking_pixel_ids\np246\n(lp247\nsVtargeting\np248\n(dp249\nVage_max\np250\nI65\nsVcountries\np251\n(lp252\nVUS\np253\nasVbroad_age\np254\nI1\nsVage_min\np255\nI18\nssVbid_info\np256\n(dp257\nV1\np258\nV100\np259\nssVstart_time\np260\nNsVad_status\np261\nI2\nsVcampaign_id\np262\nI6004005392565\nsVlocations\np263\n(lp264\nI3\nasVcreated_time\np265\nV2011-11-10T15:58:42+0000\np266\nsVend_time\np267\nV2011-11-15T04:30:00+0000\np268\nsVadgroup_status\np269\nI8\nsVid\np270\nV6004005393565\np271\nsVad_id\np272\nI6004005393565\nsVimpression_control_map\np273\n(lp274\n(dp275\nVcontrol\np276\n(dp277\nVuser_impression_limit_period\np278\nI24\nsVuser_impression_limit\np279\nI6\nsVuser_impression_limit_period_unit\np280\nI0\nsVimpression_control_type\np281\nI2\nssVlocation\np282\nI3\nsasVcreative_ids\np283\n(lp284\nI6004005974965\nasVmax_bid\np285\nV100\np286\nsVadgroup_id\np287\nI6004005393565\nsVaccount_id\np288\nI40156177\nsa(dp289\nVconversion_specs\np290\n(lp291\nsVupdated_time\np292\nV2012-09-21T19:55:30+0000\np293\nsVbid_type\np294\nI1\nsVname\np295\nVR.I.P. Heavy D\np296\nsVtracking_pixel_ids\np297\n(lp298\nsVtargeting\np299\n(dp300\nVkeywords\np301\n(lp302\nV#The Notorious B.I.G.\np303\naV#Heavy D\np304\nasVage_max\np305\nI65\nsVcountries\np306\n(lp307\nVUS\np308\nasVbroad_age\np309\nI1\nsVage_min\np310\nI18\nssVbid_info\np311\n(dp312\nV1\np313\nV80\np314\nssVstart_time\np315\nNsVad_status\np316\nI2\nsVcampaign_id\np317\nI6004005447965\nsVlocations\np318\n(lp319\nI3\nasVcreated_time\np320\nV2011-11-10T17:04:01+0000\np321\nsVend_time\np322\nNsVadgroup_status\np323\nI8\nsVid\np324\nV6004005448965\np325\nsVad_id\np326\nI6004005448965\nsVimpression_control_map\np327\n(lp328\n(dp329\nVcontrol\np330\n(dp331\nVuser_impression_limit_period\np332\nI24\nsVuser_impression_limit\np333\nI3\nsVuser_impression_limit_period_unit\np334\nI0\nsVimpression_control_type\np335\nI2\nssVlocation\np336\nI3\nsasVcreative_ids\np337\n(lp338\nI6004006006565\nasVmax_bid\np339\nV80\np340\nsVadgroup_id\np341\nI6004005448965\nsVaccount_id\np342\nI40156177\nsa(dp343\nVconversion_specs\np344\n(lp345\nsVupdated_time\np346\nV2012-09-21T19:55:32+0000\np347\nsVbid_type\np348\nI1\nsVname\np349\nVGoogle+ vs. Facebook\np350\nsVtracking_pixel_ids\np351\n(lp352\nsVtargeting\np353\n(dp354\nVkeywords\np355\n(lp356\nV#Facebook\np357\naV#Google+\np358\naV#Google\np359\nasVage_max\np360\nI65\nsVcountries\np361\n(lp362\nVUS\np363\nasVbroad_age\np364\nI1\nsVage_min\np365\nI18\nssVbid_info\np366\n(dp367\nV1\np368\nV80\np369\nssVstart_time\np370\nNsVad_status\np371\nI2\nsVcampaign_id\np372\nI6004005787765\nsVlocations\np373\n(lp374\nI3\nasVcreated_time\np375\nV2011-11-10T19:19:48+0000\np376\nsVend_time\np377\nNsVadgroup_status\np378\nI8\nsVid\np379\nV6004005788765\np380\nsVad_id\np381\nI6004005788765\nsVimpression_control_map\np382\n(lp383\n(dp384\nVcontrol\np385\n(dp386\nVuser_impression_limit_period\np387\nI24\nsVuser_impression_limit\np388\nI3\nsVuser_impression_limit_period_unit\np389\nI0\nsVimpression_control_type\np390\nI2\nssVlocation\np391\nI3\nsasVcreative_ids\np392\n(lp393\nI6004006018565\nasVmax_bid\np394\nV80\np395\nsVadgroup_id\np396\nI6004005788765\nsVaccount_id\np397\nI40156177\nsa(dp398\nVconversion_specs\np399\n(lp400\n(dp401\nVpage\np402\nI238205562866018\nsVaction.type\np403\nVpage_story\np404\nsasVupdated_time\np405\nV2012-09-21T19:55:34+0000\np406\nsVbid_type\np407\nI1\nsVname\np408\nV10 Dumbest Reactions to JoePa (Penn St.)\np409\nsVtracking_pixel_ids\np410\n(lp411\nsVtargeting\np412\n(dp413\nVcountries\np414\n(lp415\nVUS\np416\nasVbroad_age\np417\nI1\nsVexcluded_connections\np418\n(lp419\n(dp420\nVid\np421\nV238205562866018\np422\nsVname\np423\nVBuzzFeed Partner\np424\nsasVage_min\np425\nI18\nsVkeywords\np426\n(lp427\nV#Joe Paterno\np428\naV#Pennsylvania State University\np429\naV#Penn State Nittany Lions football\np430\naV#Penn State Nittany Lions\np431'
p6
sS'hash'
p7
S'3452051f1fd24c4c5d19846db74f9a3229af7a7f'
p8
sS'stack'
p9
S''
s.