(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I284
sS'returnval'
p5
S'I1\nsVage_min\np55516\nI13\nssVbid_info\np55517\n(dp55518\nV1\np55519\nV71\np55520\nssVstart_time\np55521\nNsVad_status\np55522\nI2\nsVcampaign_id\np55523\nI6005276699965\nsVlocations\np55524\n(lp55525\nI3\nasVcreated_time\np55526\nV2012-06-07T14:41:03+0000\np55527\nsVend_time\np55528\nV2012-06-12T03:30:00+0000\np55529\nsVadgroup_status\np55530\nI8\nsVid\np55531\nV6005276700965\np55532\nsVad_id\np55533\nI6005276700965\nsVimpression_control_map\np55534\n(lp55535\n(dp55536\nVcontrol\np55537\n(dp55538\nVuser_impression_limit_period\np55539\nI24\nsVuser_impression_limit\np55540\nI6\nsVuser_impression_limit_period_unit\np55541\nI0\nsVimpression_control_type\np55542\nI2\nssVlocation\np55543\nI3\nsasVcreative_ids\np55544\n(lp55545\nI6005276700565\nasVmax_bid\np55546\nV71\np55547\nsVadgroup_id\np55548\nI6005276700965\nsVaccount_id\np55549\nI40156177\nsa(dp55550\nVconversion_specs\np55551\n(lp55552\nsVupdated_time\np55553\nV2012-09-21T20:07:01+0000\np55554\nsVbid_type\np55555\nI1\nsVname\np55556\nV"Beautiful Sunrise"\np55557\nsVtracking_pixel_ids\np55558\n(lp55559\nsVtargeting\np55560\n(dp55561\nVkeywords\np55562\n(lp55563\nV#Kayak.com\np55564\naV#Expedia, Inc.\np55565\naV#Travelocity\np55566\naV#Airbnb\np55567\naV#Orbitz\np55568\naV#Priceline.com\np55569\naV#Hotel\np55570\naV#TripAdvisor\np55571\naV#Hotels.com\np55572\naV#Travel\np55573\nasVage_max\np55574\nI65\nsVcountries\np55575\n(lp55576\nVUS\np55577\nasVbroad_age\np55578\nI1\nsVage_min\np55579\nI13\nssVbid_info\np55580\n(dp55581\nV1\np55582\nV71\np55583\nssVstart_time\np55584\nNsVad_status\np55585\nI2\nsVcampaign_id\np55586\nI6005276699965\nsVlocations\np55587\n(lp55588\nI3\nasVcreated_time\np55589\nV2012-06-07T14:43:39+0000\np55590\nsVend_time\np55591\nV2012-06-12T03:30:00+0000\np55592\nsVadgroup_status\np55593\nI8\nsVid\np55594\nV6005276708365\np55595\nsVad_id\np55596\nI6005276708365\nsVimpression_control_map\np55597\n(lp55598\n(dp55599\nVcontrol\np55600\n(dp55601\nVuser_impression_limit_period\np55602\nI24\nsVuser_impression_limit\np55603\nI6\nsVuser_impression_limit_period_unit\np55604\nI0\nsVimpression_control_type\np55605\nI2\nssVlocation\np55606\nI3\nsasVcreative_ids\np55607\n(lp55608\nI6005276707965\nasVmax_bid\np55609\nV71\np55610\nsVadgroup_id\np55611\nI6005276708365\nsVaccount_id\np55612\nI40156177\nsa(dp55613\nVconversion_specs\np55614\n(lp55615\nsVupdated_time\np55616\nV2012-09-21T20:07:03+0000\np55617\nsVbid_type\np55618\nI1\nsVname\np55619\nVVietnam\np55620\nsVtracking_pixel_ids\np55621\n(lp55622\nsVtargeting\np55623\n(dp55624\nVcountries\np55625\n(lp55626\nVUS\np55627\nasVbroad_age\np55628\nI1\nsVradius\np55629\nV25\np55630\nsVage_min\np55631\nI13\nsVage_max\np55632\nI65\nsVcities\np55633\n(lp55634\n(dp55635\nVid\np55636\nV2490299\np55637\nsVname\np55638\nVNew York, NY\np55639\nsassVbid_info\np55640\n(dp55641\nV1\np55642\nV69\np55643\nssVstart_time\np55644\nNsVad_status\np55645\nI2\nsVcampaign_id\np55646\nI6005276814765\nsVlocations\np55647\n(lp55648\nI3\nasVcreated_time\np55649\nV2012-06-07T16:08:22+0000\np55650\nsVend_time\np55651\nNsVadgroup_status\np55652\nI8\nsVid\np55653\nV6005276815765\np55654\nsVad_id\np55655\nI6005276815765\nsVimpression_control_map\np55656\n(lp55657\n(dp55658\nVcontrol\np55659\n(dp55660\nVuser_impression_limit_period\np55661\nI24\nsVuser_impression_limit\np55662\nI6\nsVuser_impression_limit_period_unit\np55663\nI0\nsVimpression_control_type\np55664\nI2\nssVlocation\np55665\nI3\nsasVcreative_ids\np55666\n(lp55667\nI6005276815365\nasVmax_bid\np55668\nV69\np55669\nsVadgroup_id\np55670\nI6005276815765\nsVaccount_id\np55671\nI40156177\nsa(dp55672\nVconversion_specs\np55673\n(lp55674\nsVupdated_time\np55675\nV2012-09-21T20:07:03+0000\np55676\nsVbid_type\np55677\nI1\nsVname\np55678\nVGuyana\np55679\nsVtracking_pixel_ids\np55680\n(lp55681\nsVtargeting\np55682\n(dp55683\nVcountries\np55684\n(lp55685\nVUS\np55686\nasVbroad_age\np55687\nI1\nsVradius\np55688\nV25\np55689\nsVage_min\np55690\nI13\nsVage_max\np55691\nI65\nsVcities\np55692\n(lp55693\n(dp55694\nVid\np55695\nV2490299\np55696\nsVname\np55697\nVNew York, NY\np55698\nsassVbid_info\np55699\n(dp55700\nV1\np55701\nV69\np55702\nssVstart_time\np55703\nNsVad_status\np55704\nI2\nsVcampaign_id\np55705\nI6005276814765\nsVlocations\np55706\n(lp55707\nI3\nasVcreated_time\np55708\nV2012-06-07T16:11:56+0000\np55709\nsVend_time\np55710\nNsVadgroup_status\np55711\nI8\nsVid\np55712\nV6005276825365\np55713\nsVad_id\np55714\nI6005276825365\nsVimpression_control_map\np55715\n(lp55716\n(dp55717\nVcontrol\np55718\n(dp55'
p6
sS'hash'
p7
S'3452051f1fd24c4c5d19846db74f9a3229af7a7f'
p8
sS'stack'
p9
S''
s.