(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I8
sS'returnval'
p5
S'672\n(dp1673\nVcontrol\np1674\n(dp1675\nVuser_impression_limit_period\np1676\nI24\nsVuser_impression_limit\np1677\nI6\nsVuser_impression_limit_period_unit\np1678\nI0\nsVimpression_control_type\np1679\nI2\nssVlocation\np1680\nI3\nsasVcreative_ids\np1681\n(lp1682\nI6004016063965\nasVmax_bid\np1683\nV60\np1684\nsVadgroup_id\np1685\nI6004016064365\nsVaccount_id\np1686\nI40156177\nsa(dp1687\nVconversion_specs\np1688\n(lp1689\n(dp1690\nVpage\np1691\nI238205562866018\nsVaction.type\np1692\nVpage_story\np1693\nsasVupdated_time\np1694\nV2012-09-21T19:56:07+0000\np1695\nsVbid_type\np1696\nI1\nsVname\np1697\nVJustin Timberlake\np1698\nsVtracking_pixel_ids\np1699\n(lp1700\nsVtargeting\np1701\n(dp1702\nVcountries\np1703\n(lp1704\nVUS\np1705\nasVbroad_age\np1706\nI1\nsVexcluded_connections\np1707\n(lp1708\n(dp1709\nVid\np1710\nV238205562866018\np1711\nsVname\np1712\nVBuzzFeed Partner\np1713\nsasVage_min\np1714\nI18\nsVkeywords\np1715\n(lp1716\nV#Justin Timberlake\np1717\nasVage_max\np1718\nI65\nssVbid_info\np1719\n(dp1720\nV1\np1721\nV55\np1722\nssVstart_time\np1723\nNsVad_status\np1724\nI2\nsVcampaign_id\np1725\nI6004017370965\nsVlocations\np1726\n(lp1727\nI3\nasVcreated_time\np1728\nV2011-11-15T15:19:20+0000\np1729\nsVend_time\np1730\nV2011-11-16T01:00:00+0000\np1731\nsVadgroup_status\np1732\nI8\nsVid\np1733\nV6004017379365\np1734\nsVad_id\np1735\nI6004017379365\nsVimpression_control_map\np1736\n(lp1737\n(dp1738\nVcontrol\np1739\n(dp1740\nVuser_impression_limit_period\np1741\nI24\nsVuser_impression_limit\np1742\nI6\nsVuser_impression_limit_period_unit\np1743\nI0\nsVimpression_control_type\np1744\nI2\nssVlocation\np1745\nI3\nsasVcreative_ids\np1746\n(lp1747\nI6004017378965\nasVmax_bid\np1748\nV55\np1749\nsVadgroup_id\np1750\nI6004017379365\nsVaccount_id\np1751\nI40156177\nsa(dp1752\nVconversion_specs\np1753\n(lp1754\n(dp1755\nVpage\np1756\nI238205562866018\nsVaction.type\np1757\nVpage_story\np1758\nsasVupdated_time\np1759\nV2012-09-21T19:56:07+0000\np1760\nsVbid_type\np1761\nI1\nsVname\np1762\nVBrad Pitt\np1763\nsVtracking_pixel_ids\np1764\n(lp1765\nsVtargeting\np1766\n(dp1767\nVcountries\np1768\n(lp1769\nVUS\np1770\nasVbroad_age\np1771\nI1\nsVexcluded_connections\np1772\n(lp1773\n(dp1774\nVid\np1775\nV238205562866018\np1776\nsVname\np1777\nVBuzzFeed Partner\np1778\nsasVage_min\np1779\nI18\nsVkeywords\np1780\n(lp1781\nV#Brad Pitt\np1782\nasVage_max\np1783\nI65\nssVbid_info\np1784\n(dp1785\nV1\np1786\nV65\np1787\nssVstart_time\np1788\nNsVad_status\np1789\nI2\nsVcampaign_id\np1790\nI6004017370965\nsVlocations\np1791\n(lp1792\nI3\nasVcreated_time\np1793\nV2011-11-15T15:21:39+0000\np1794\nsVend_time\np1795\nV2011-11-16T01:00:00+0000\np1796\nsVadgroup_status\np1797\nI8\nsVid\np1798\nV6004017381765\np1799\nsVad_id\np1800\nI6004017381765\nsVimpression_control_map\np1801\n(lp1802\n(dp1803\nVcontrol\np1804\n(dp1805\nVuser_impression_limit_period\np1806\nI24\nsVuser_impression_limit\np1807\nI6\nsVuser_impression_limit_period_unit\np1808\nI0\nsVimpression_control_type\np1809\nI2\nssVlocation\np1810\nI3\nsasVcreative_ids\np1811\n(lp1812\nI6004017381365\nasVmax_bid\np1813\nV65\np1814\nsVadgroup_id\np1815\nI6004017381765\nsVaccount_id\np1816\nI40156177\nsa(dp1817\nVconversion_specs\np1818\n(lp1819\n(dp1820\nVpage\np1821\nI238205562866018\nsVaction.type\np1822\nVpage_story\np1823\nsasVupdated_time\np1824\nV2012-09-21T19:56:07+0000\np1825\nsVbid_type\np1826\nI1\nsVname\np1827\nVJames Franco\np1828\nsVtracking_pixel_ids\np1829\n(lp1830\nsVtargeting\np1831\n(dp1832\nVcountries\np1833\n(lp1834\nVUS\np1835\nasVbroad_age\np1836\nI1\nsVexcluded_connections\np1837\n(lp1838\n(dp1839\nVid\np1840\nV238205562866018\np1841\nsVname\np1842\nVBuzzFeed Partner\np1843\nsasVage_min\np1844\nI18\nsVkeywords\np1845\n(lp1846\nV#James Franco\np1847\nasVage_max\np1848\nI65\nssVbid_info\np1849\n(dp1850\nV1\np1851\nV65\np1852\nssVstart_time\np1853\nNsVad_status\np1854\nI2\nsVcampaign_id\np1855\nI6004017370965\nsVlocations\np1856\n(lp1857\nI3\nasVcreated_time\np1858\nV2011-11-15T15:26:46+0000\np1859\nsVend_time\np1860\nV2011-11-16T01:00:00+0000\np1861\nsVadgroup_status\np1862\nI8\nsVid\np1863\nV6004017389365\np1864\nsVad_id\np1865\nI6004017389365\nsVimpression_control_map\np1866\n(lp1867\n(dp1868\nVcontrol\np1869\n(dp1870\nVuser_impression_limit_period\np1871\nI24\nsVuser_impression_limit\np1872\nI6\nsVuser_impression_limit_period_unit\np1873\nI0\nsVimpression_control_type\np1874\nI2\nssVlocation\np1875\nI3\nsasVcreative_ids\np1876\n(lp1877\nI6004017388965\nasVmax_bid\np1878\nV65\np1879\nsVadgr'
p6
sS'hash'
p7
S'3452051f1fd24c4c5d19846db74f9a3229af7a7f'
p8
sS'stack'
p9
S''
s.