(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I278
sS'returnval'
p5
S'\np54365\nsVadgroup_id\np54366\nI6005271437365\nsVaccount_id\np54367\nI40156177\nsa(dp54368\nVconversion_specs\np54369\n(lp54370\nsVupdated_time\np54371\nV2012-09-21T20:06:38+0000\np54372\nsVbid_type\np54373\nI1\nsVname\np54374\nVCooper Holds 39 Pound Cat\np54375\nsVtracking_pixel_ids\np54376\n(lp54377\nsVtargeting\np54378\n(dp54379\nVkeywords\np54380\n(lp54381\nV#News\np54382\naV#Anderson Cooper 360\xb0\np54383\naVanderson cooper fan\np54384\naV#Anderson Cooper\np54385\nasVage_max\np54386\nI65\nsVcountries\np54387\n(lp54388\nVUS\np54389\nasVbroad_age\np54390\nI1\nsVage_min\np54391\nI13\nssVbid_info\np54392\n(dp54393\nV1\np54394\nV65\np54395\nssVstart_time\np54396\nNsVad_status\np54397\nI2\nsVcampaign_id\np54398\nI6005271436165\nsVlocations\np54399\n(lp54400\nI3\nasVcreated_time\np54401\nV2012-06-05T21:23:24+0000\np54402\nsVend_time\np54403\nNsVadgroup_status\np54404\nI8\nsVid\np54405\nV6005271457365\np54406\nsVad_id\np54407\nI6005271457365\nsVimpression_control_map\np54408\n(lp54409\n(dp54410\nVcontrol\np54411\n(dp54412\nVuser_impression_limit_period\np54413\nI24\nsVuser_impression_limit\np54414\nI6\nsVuser_impression_limit_period_unit\np54415\nI0\nsVimpression_control_type\np54416\nI2\nssVlocation\np54417\nI3\nsasVcreative_ids\np54418\n(lp54419\nI6005271456965\nasVmax_bid\np54420\nV65\np54421\nsVadgroup_id\np54422\nI6005271457365\nsVaccount_id\np54423\nI40156177\nsa(dp54424\nVconversion_specs\np54425\n(lp54426\nsVupdated_time\np54427\nV2012-09-21T20:06:39+0000\np54428\nsVbid_type\np54429\nI1\nsVname\np54430\nVHow People Say Party Around The World\np54431\nsVtracking_pixel_ids\np54432\n(lp54433\nsVtargeting\np54434\n(dp54435\nVaction_spec_friend\np54436\n(lp54437\n(dp54438\nVobject\np54439\nVhttp://www.buzzfeed.com/tostitos/how-people-say-party-around-the-world-4hwd\np54440\nsVaction.type\np54441\nVlike\np54442\nsasVcountries\np54443\n(lp54444\nVUS\np54445\nassVbid_info\np54446\n(dp54447\nV1\np54448\nV100\np54449\nssVstart_time\np54450\nNsVad_status\np54451\nI2\nsVcampaign_id\np54452\nI6005271475365\nsVlocations\np54453\n(lp54454\nI3\nasVcreated_time\np54455\nV2012-06-05T21:41:54+0000\np54456\nsVend_time\np54457\nNsVadgroup_status\np54458\nI8\nsVid\np54459\nV6005271493165\np54460\nsVad_id\np54461\nI6005271493165\nsVimpression_control_map\np54462\n(lp54463\n(dp54464\nVcontrol\np54465\n(dp54466\nVuser_impression_limit_period\np54467\nI24\nsVuser_impression_limit\np54468\nI6\nsVuser_impression_limit_period_unit\np54469\nI0\nsVimpression_control_type\np54470\nI2\nssVlocation\np54471\nI3\nsasVcreative_ids\np54472\n(lp54473\nI6005271492365\nasVmax_bid\np54474\nV100\np54475\nsVadgroup_id\np54476\nI6005271493165\nsVaccount_id\np54477\nI40156177\nsa(dp54478\nVconversion_specs\np54479\n(lp54480\nsVupdated_time\np54481\nV2012-09-21T20:06:41+0000\np54482\nsVbid_type\np54483\nI1\nsVname\np54484\nVRanch vs. Ketchup\np54485\nsVtracking_pixel_ids\np54486\n(lp54487\nsVtargeting\np54488\n(dp54489\nVage_max\np54490\nI40\nsVcountries\np54491\n(lp54492\nVUS\np54493\nasVbroad_age\np54494\nI1\nsVage_min\np54495\nI18\nssVbid_info\np54496\n(dp54497\nV1\np54498\nV65\np54499\nssVstart_time\np54500\nV2012-06-06T18:00:00+0000\np54501\nsVad_status\np54502\nI2\nsVcampaign_id\np54503\nI6005274660365\nsVlocations\np54504\n(lp54505\nI3\nasVcreated_time\np54506\nV2012-06-06T16:45:23+0000\np54507\nsVend_time\np54508\nNsVadgroup_status\np54509\nI8\nsVid\np54510\nV6005274661365\np54511\nsVad_id\np54512\nI6005274661365\nsVimpression_control_map\np54513\n(lp54514\n(dp54515\nVcontrol\np54516\n(dp54517\nVuser_impression_limit_period\np54518\nI24\nsVuser_impression_limit\np54519\nI6\nsVuser_impression_limit_period_unit\np54520\nI0\nsVimpression_control_type\np54521\nI2\nssVlocation\np54522\nI3\nsasVcreative_ids\np54523\n(lp54524\nI6005274667165\nasVmax_bid\np54525\nV65\np54526\nsVadgroup_id\np54527\nI6005274661365\nsVaccount_id\np54528\nI40156177\nsa(dp54529\nVconversion_specs\np54530\n(lp54531\nsVupdated_time\np54532\nV2012-09-21T20:06:41+0000\np54533\nsVbid_type\np54534\nI1\nsVname\np54535\nVOptimized Audience\np54536\nsVtracking_pixel_ids\np54537\n(lp54538\nsVtargeting\np54539\n(dp54540\nVage_max\np54541\nI17\nsVcountries\np54542\n(lp54543\nVUS\np54544\nasVbroad_age\np54545\nI1\nsVage_min\np54546\nI13\nssVbid_info\np54547\n(dp54548\nV1\np54549\nV65\np54550\nssVstart_time\np54551\nV2012-06-06T18:00:00+0000\np54552\nsVad_status\np54553\nI2\nsVcampaign_id\np54554\nI6005274660365\nsVlocations\np54555\n(lp54556\nI3\nasVcreated_time\np54557\nV2012-06-06T16:48:'
p6
sS'hash'
p7
S'3452051f1fd24c4c5d19846db74f9a3229af7a7f'
p8
sS'stack'
p9
S''
s.