(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I233
sS'returnval'
p5
S"17\nI0\nsVimpression_control_type\np45718\nI2\nssVlocation\np45719\nI3\nsasVcreative_ids\np45720\n(lp45721\nI6005137681965\nasVmax_bid\np45722\nV65\np45723\nsVadgroup_id\np45724\nI6005137682365\nsVaccount_id\np45725\nI40156177\nsa(dp45726\nVconversion_specs\np45727\n(lp45728\nsVupdated_time\np45729\nV2012-05-10T20:32:09+0000\np45730\nsVbid_type\np45731\nI1\nsVname\np45732\nVNo Photoshop Needed! 2\np45733\nsVtracking_pixel_ids\np45734\n(lp45735\nsVtargeting\np45736\n(dp45737\nVcountries\np45738\n(lp45739\nVUS\np45740\nasVgenders\np45741\n(lp45742\nI2\nasVage_min\np45743\nI13\nsVbroad_age\np45744\nI1\nsVage_max\np45745\nI65\nssVbid_info\np45746\n(dp45747\nV1\np45748\nV65\np45749\nssVstart_time\np45750\nNsVad_status\np45751\nI2\nsVcampaign_id\np45752\nI6005137668565\nsVlocations\np45753\n(lp45754\nI3\nasVcreated_time\np45755\nV2012-05-09T21:06:19+0000\np45756\nsVend_time\np45757\nNsVadgroup_status\np45758\nI9\nsVid\np45759\nV6005137684365\np45760\nsVad_id\np45761\nI6005137684365\nsVimpression_control_map\np45762\n(lp45763\n(dp45764\nVcontrol\np45765\n(dp45766\nVuser_impression_limit_period\np45767\nI24\nsVuser_impression_limit\np45768\nI3\nsVuser_impression_limit_period_unit\np45769\nI0\nsVimpression_control_type\np45770\nI2\nssVlocation\np45771\nI3\nsasVcreative_ids\np45772\n(lp45773\nI6005137683965\nasVmax_bid\np45774\nV65\np45775\nsVadgroup_id\np45776\nI6005137684365\nsVaccount_id\np45777\nI40156177\nsa(dp45778\nVconversion_specs\np45779\n(lp45780\nsVupdated_time\np45781\nV2012-09-21T20:04:02+0000\np45782\nsVbid_type\np45783\nI1\nsVname\np45784\nVTan Mom Speak Out\np45785\nsVtracking_pixel_ids\np45786\n(lp45787\nsVtargeting\np45788\n(dp45789\nVage_max\np45790\nI65\nsVcountries\np45791\n(lp45792\nVUS\np45793\nasVbroad_age\np45794\nI1\nsVage_min\np45795\nI13\nssVbid_info\np45796\n(dp45797\nV1\np45798\nV55\np45799\nssVstart_time\np45800\nNsVad_status\np45801\nI2\nsVcampaign_id\np45802\nI6005145905765\nsVlocations\np45803\n(lp45804\nI3\nasVcreated_time\np45805\nV2012-05-10T14:34:35+0000\np45806\nsVend_time\np45807\nNsVadgroup_status\np45808\nI8\nsVid\np45809\nV6005145906765\np45810\nsVad_id\np45811\nI6005145906765\nsVimpression_control_map\np45812\n(lp45813\n(dp45814\nVcontrol\np45815\n(dp45816\nVuser_impression_limit_period\np45817\nI24\nsVuser_impression_limit\np45818\nI6\nsVuser_impression_limit_period_unit\np45819\nI0\nsVimpression_control_type\np45820\nI2\nssVlocation\np45821\nI3\nsasVcreative_ids\np45822\n(lp45823\nI6005145906365\nasVmax_bid\np45824\nV55\np45825\nsVadgroup_id\np45826\nI6005145906765\nsVaccount_id\np45827\nI40156177\nsa(dp45828\nVconversion_specs\np45829\n(lp45830\nsVupdated_time\np45831\nV2012-09-21T20:04:04+0000\np45832\nsVbid_type\np45833\nI1\nsVname\np45834\nVIt's Cruiser Season\np45835\nsVtracking_pixel_ids\np45836\n(lp45837\nsVtargeting\np45838\n(dp45839\nVkeywords\np45840\n(lp45841\nVbeach cruisers\np45842\naV#Cycling\np45843\naVbike riding\np45844\naV#Beach\np45845\naVriding my beach cruiser\np45846\nasVage_max\np45847\nI65\nsVcountries\np45848\n(lp45849\nVUS\np45850\nasVbroad_age\np45851\nI1\nsVage_min\np45852\nI14\nssVbid_info\np45853\n(dp45854\nV1\np45855\nV58\np45856\nssVstart_time\np45857\nNsVad_status\np45858\nI2\nsVcampaign_id\np45859\nI6005148217365\nsVlocations\np45860\n(lp45861\nI3\nasVcreated_time\np45862\nV2012-05-11T15:21:50+0000\np45863\nsVend_time\np45864\nV2012-05-15T04:00:00+0000\np45865\nsVadgroup_status\np45866\nI8\nsVid\np45867\nV6005148218365\np45868\nsVad_id\np45869\nI6005148218365\nsVimpression_control_map\np45870\n(lp45871\n(dp45872\nVcontrol\np45873\n(dp45874\nVuser_impression_limit_period\np45875\nI24\nsVuser_impression_limit\np45876\nI6\nsVuser_impression_limit_period_unit\np45877\nI0\nsVimpression_control_type\np45878\nI2\nssVlocation\np45879\nI3\nsasVcreative_ids\np45880\n(lp45881\nI6005148217965\nasVmax_bid\np45882\nV58\np45883\nsVadgroup_id\np45884\nI6005148218365\nsVaccount_id\np45885\nI40156177\nsa(dp45886\nVconversion_specs\np45887\n(lp45888\nsVupdated_time\np45889\nV2012-09-21T20:04:06+0000\np45890\nsVbid_type\np45891\nI1\nsVname\np45892\nVMax Payne is back!\np45893\nsVtracking_pixel_ids\np45894\n(lp45895\nsVtargeting\np45896\n(dp45897\nVkeywords\np45898\n(lp45899\nV#Max Payne 2: The Fall of Max Payne\np45900\naVgrand theft auto vice city\np45901\naVgrand theft auto 4\np45902\naV#Max Payne 3\np45903\naV#Max Payne (series)\np45904\naVmax payne 2\np45905\naV#Max Payne\np45906\naV#Rockstar Games\np45907\naVmax payne 3\np45908\naV#Grand Theft Auto IV\np45909\n"
p6
sS'hash'
p7
S'3452051f1fd24c4c5d19846db74f9a3229af7a7f'
p8
sS'stack'
p9
S''
s.