(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I228
sS'returnval'
p5
S'sVage_max\np44743\nI65\nsVcountries\np44744\n(lp44745\nVUS\np44746\nasVbroad_age\np44747\nI1\nsVage_min\np44748\nI15\nssVbid_info\np44749\n(dp44750\nV1\np44751\nV53\np44752\nssVstart_time\np44753\nNsVad_status\np44754\nI2\nsVcampaign_id\np44755\nI6005130294565\nsVlocations\np44756\n(lp44757\nI3\nasVcreated_time\np44758\nV2012-05-08T15:11:04+0000\np44759\nsVend_time\np44760\nV2012-05-12T03:00:00+0000\np44761\nsVadgroup_status\np44762\nI8\nsVid\np44763\nV6005130295565\np44764\nsVad_id\np44765\nI6005130295565\nsVimpression_control_map\np44766\n(lp44767\n(dp44768\nVcontrol\np44769\n(dp44770\nVuser_impression_limit_period\np44771\nI24\nsVuser_impression_limit\np44772\nI6\nsVuser_impression_limit_period_unit\np44773\nI0\nsVimpression_control_type\np44774\nI2\nssVlocation\np44775\nI3\nsasVcreative_ids\np44776\n(lp44777\nI6005130295165\nasVmax_bid\np44778\nV53\np44779\nsVadgroup_id\np44780\nI6005130295565\nsVaccount_id\np44781\nI40156177\nsa(dp44782\nVconversion_specs\np44783\n(lp44784\nsVupdated_time\np44785\nV2012-09-21T20:03:43+0000\np44786\nsVbid_type\np44787\nI1\nsVname\np44788\nVThe Single Ladies Dance\np44789\nsVtracking_pixel_ids\np44790\n(lp44791\nsVtargeting\np44792\n(dp44793\nVkeywords\np44794\n(lp44795\nV#Saturday Night Live\np44796\naV#Justin Timberlake\np44797\naVbeyonce single ladies\np44798\naV#Beyonc\xe9 Knowles\np44799\nasVage_max\np44800\nI30\nsVcountries\np44801\n(lp44802\nVUS\np44803\nasVbroad_age\np44804\nI1\nsVage_min\np44805\nI13\nssVbid_info\np44806\n(dp44807\nV1\np44808\nV53\np44809\nssVstart_time\np44810\nNsVad_status\np44811\nI2\nsVcampaign_id\np44812\nI6005130294565\nsVlocations\np44813\n(lp44814\nI3\nasVcreated_time\np44815\nV2012-05-11T14:29:44+0000\np44816\nsVend_time\np44817\nNsVadgroup_status\np44818\nI8\nsVid\np44819\nV6005148097965\np44820\nsVad_id\np44821\nI6005148097965\nsVimpression_control_map\np44822\n(lp44823\n(dp44824\nVcontrol\np44825\n(dp44826\nVuser_impression_limit_period\np44827\nI24\nsVuser_impression_limit\np44828\nI6\nsVuser_impression_limit_period_unit\np44829\nI0\nsVimpression_control_type\np44830\nI2\nssVlocation\np44831\nI3\nsasVcreative_ids\np44832\n(lp44833\nI6005148097565\nasVmax_bid\np44834\nV53\np44835\nsVadgroup_id\np44836\nI6005148097965\nsVaccount_id\np44837\nI40156177\nsa(dp44838\nVconversion_specs\np44839\n(lp44840\nsVupdated_time\np44841\nV2012-09-21T20:03:45+0000\np44842\nsVbid_type\np44843\nI1\nsVname\np44844\nVMeet Molly the Shar Pei\np44845\nsVtracking_pixel_ids\np44846\n(lp44847\nsVtargeting\np44848\n(dp44849\nVage_max\np44850\nI65\nsVcountries\np44851\n(lp44852\nVUS\np44853\nasVbroad_age\np44854\nI1\nsVage_min\np44855\nI13\nssVbid_info\np44856\n(dp44857\nV1\np44858\nV50\np44859\nssVstart_time\np44860\nNsVad_status\np44861\nI2\nsVcampaign_id\np44862\nI6005130610565\nsVlocations\np44863\n(lp44864\nI3\nasVcreated_time\np44865\nV2012-05-08T18:06:47+0000\np44866\nsVend_time\np44867\nV2012-05-10T03:00:00+0000\np44868\nsVadgroup_status\np44869\nI8\nsVid\np44870\nV6005130611565\np44871\nsVad_id\np44872\nI6005130611565\nsVimpression_control_map\np44873\n(lp44874\n(dp44875\nVcontrol\np44876\n(dp44877\nVuser_impression_limit_period\np44878\nI24\nsVuser_impression_limit\np44879\nI6\nsVuser_impression_limit_period_unit\np44880\nI0\nsVimpression_control_type\np44881\nI2\nssVlocation\np44882\nI3\nsasVcreative_ids\np44883\n(lp44884\nI6005130611165\nasVmax_bid\np44885\nV50\np44886\nsVadgroup_id\np44887\nI6005130611565\nsVaccount_id\np44888\nI40156177\nsa(dp44889\nVconversion_specs\np44890\n(lp44891\nsVupdated_time\np44892\nV2012-09-21T20:03:47+0000\np44893\nsVbid_type\np44894\nI1\nsVname\np44895\nVGreat Win Devils Fans!\np44896\nsVtracking_pixel_ids\np44897\n(lp44898\nsVtargeting\np44899\n(dp44900\nVkeywords\np44901\n(lp44902\nV#NHL on NBC\np44903\naV#NHL 2K\np44904\naV#Hockey\np44905\naV#NHL 11\np44906\naV#USA Hockey\np44907\naV#National Hockey League\np44908\naV#NHL 09\np44909\naV#Ice hockey\np44910\naV#New Jersey Devils\np44911\naV#NHL Hockey\np44912\naV#NHL 10\np44913\naV#NHL 12\np44914\nasVage_max\np44915\nI65\nsVcountries\np44916\n(lp44917\nVUS\np44918\nasVbroad_age\np44919\nI1\nsVage_min\np44920\nI14\nssVbid_info\np44921\n(dp44922\nV1\np44923\nV65\np44924\nssVstart_time\np44925\nNsVad_status\np44926\nI2\nsVcampaign_id\np44927\nI6005130626565\nsVlocations\np44928\n(lp44929\nI3\nasVcreated_time\np44930\nV2012-05-09T13:38:25+0000\np44931\nsVend_time\np44932\nNsVadgroup_status\np44933\nI8\nsVid\np44934\nV6005136408965\np44935\nsVad_id\np44936\nI6005136408965\nsVimpression_con'
p6
sS'hash'
p7
S'3452051f1fd24c4c5d19846db74f9a3229af7a7f'
p8
sS'stack'
p9
S''
s.