(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I241
sS'returnval'
p5
S'lp47239\nVUS\np47240\nasVbroad_age\np47241\nI1\nsVage_min\np47242\nI13\nssVbid_info\np47243\n(dp47244\nV1\np47245\nV65\np47246\nssVstart_time\np47247\nNsVad_status\np47248\nI2\nsVcampaign_id\np47249\nI6005159207965\nsVlocations\np47250\n(lp47251\nI3\nasVcreated_time\np47252\nV2012-05-15T22:08:46+0000\np47253\nsVend_time\np47254\nNsVadgroup_status\np47255\nI8\nsVid\np47256\nV6005159208965\np47257\nsVad_id\np47258\nI6005159208965\nsVimpression_control_map\np47259\n(lp47260\n(dp47261\nVcontrol\np47262\n(dp47263\nVuser_impression_limit_period\np47264\nI24\nsVuser_impression_limit\np47265\nI3\nsVuser_impression_limit_period_unit\np47266\nI0\nsVimpression_control_type\np47267\nI2\nssVlocation\np47268\nI3\nsasVcreative_ids\np47269\n(lp47270\nI6005159208565\nasVmax_bid\np47271\nV65\np47272\nsVadgroup_id\np47273\nI6005159208965\nsVaccount_id\np47274\nI40156177\nsa(dp47275\nVconversion_specs\np47276\n(lp47277\nsVupdated_time\np47278\nV2012-06-19T03:48:43+0000\np47279\nsVbid_type\np47280\nI1\nsVname\np47281\nVThe Girl Next Door...\np47282\nsVtracking_pixel_ids\np47283\n(lp47284\nsVtargeting\np47285\n(dp47286\nVkeywords\np47287\n(lp47288\nVzoey deschanel\np47289\naVshe him\np47290\naV#She & Him\np47291\naV#Joseph Gordon-Levitt\np47292\naV#Lolcat\np47293\naV#Internet meme\np47294\naV#Superbad (film)\np47295\naVmemebase\np47296\naV#The Girl Next Door (2004 film)\np47297\naV#BuzzFeed\np47298\naV#Zooey Deschanel\np47299\naV#Meme\np47300\naVmemes\np47301\naVlolcats\np47302\nasVage_max\np47303\nI35\nsVcountries\np47304\n(lp47305\nVUS\np47306\nasVbroad_age\np47307\nI1\nsVage_min\np47308\nI13\nssVbid_info\np47309\n(dp47310\nV1\np47311\nV55\np47312\nssVstart_time\np47313\nNsVad_status\np47314\nI2\nsVcampaign_id\np47315\nI6005163776765\nsVlocations\np47316\n(lp47317\nI3\nasVcreated_time\np47318\nV2012-05-16T20:21:07+0000\np47319\nsVend_time\np47320\nV2012-06-19T03:00:00+0000\np47321\nsVadgroup_status\np47322\nI8\nsVid\np47323\nV6005163777765\np47324\nsVad_id\np47325\nI6005163777765\nsVimpression_control_map\np47326\n(lp47327\n(dp47328\nVcontrol\np47329\n(dp47330\nVuser_impression_limit_period\np47331\nI24\nsVuser_impression_limit\np47332\nI6\nsVuser_impression_limit_period_unit\np47333\nI0\nsVimpression_control_type\np47334\nI2\nssVlocation\np47335\nI3\nsasVcreative_ids\np47336\n(lp47337\nI6005326532965\nasVmax_bid\np47338\nV55\np47339\nsVadgroup_id\np47340\nI6005163777765\nsVaccount_id\np47341\nI40156177\nsa(dp47342\nVconversion_specs\np47343\n(lp47344\nsVupdated_time\np47345\nV2012-09-21T20:04:33+0000\np47346\nsVbid_type\np47347\nI1\nsVname\np47348\nVWish she lived next door?\np47349\nsVtracking_pixel_ids\np47350\n(lp47351\nsVtargeting\np47352\n(dp47353\nVage_max\np47354\nI50\nsVcountries\np47355\n(lp47356\nVUS\np47357\nasVbroad_age\np47358\nI1\nsVage_min\np47359\nI13\nsVkeywords\np47360\n(lp47361\nVzoey deschanel\np47362\naV#Taylor Swift\np47363\naV#Jennifer Aniston\np47364\naV#Jennifer Connelly\np47365\naV#The Girl Next Door (2004 film)\np47366\naV#Emma Stone\np47367\naV#Zooey Deschanel\np47368\naV#Meme\np47369\nasVgenders\np47370\n(lp47371\nI1\nassVbid_info\np47372\n(dp47373\nV1\np47374\nV60\np47375\nssVstart_time\np47376\nNsVad_status\np47377\nI2\nsVcampaign_id\np47378\nI6005163795565\nsVlocations\np47379\n(lp47380\nI3\nasVcreated_time\np47381\nV2012-05-16T20:30:51+0000\np47382\nsVend_time\np47383\nV2012-05-23T03:00:00+0000\np47384\nsVadgroup_status\np47385\nI8\nsVid\np47386\nV6005163796565\np47387\nsVad_id\np47388\nI6005163796565\nsVimpression_control_map\np47389\n(lp47390\n(dp47391\nVcontrol\np47392\n(dp47393\nVuser_impression_limit_period\np47394\nI24\nsVuser_impression_limit\np47395\nI6\nsVuser_impression_limit_period_unit\np47396\nI0\nsVimpression_control_type\np47397\nI2\nssVlocation\np47398\nI3\nsasVcreative_ids\np47399\n(lp47400\nI6005163796165\nasVmax_bid\np47401\nV60\np47402\nsVadgroup_id\np47403\nI6005163796565\nsVaccount_id\np47404\nI40156177\nsa(dp47405\nVconversion_specs\np47406\n(lp47407\nsVupdated_time\np47408\nV2012-05-22T14:21:59+0000\np47409\nsVbid_type\np47410\nI1\nsVname\np47411\nVWish she lived next door? 1\np47412\nsVtracking_pixel_ids\np47413\n(lp47414\nsVtargeting\np47415\n(dp47416\nVage_max\np47417\nI50\nsVcountries\np47418\n(lp47419\nVUS\np47420\nasVbroad_age\np47421\nI1\nsVage_min\np47422\nI13\nsVkeywords\np47423\n(lp47424\nVzoey deschanel\np47425\naV#Taylor Swift\np47426\naV#Jennifer Aniston\np47427\naV#Jennifer Connelly\np47428\naV#The Girl Next Door (2004 film)\np47429\naV#Emma Stone\np47430\naV#Zo'
p6
sS'hash'
p7
S'3452051f1fd24c4c5d19846db74f9a3229af7a7f'
p8
sS'stack'
p9
S''
s.