(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I229
sS'returnval'
p5
S'trol_map\np44937\n(lp44938\n(dp44939\nVcontrol\np44940\n(dp44941\nVuser_impression_limit_period\np44942\nI24\nsVuser_impression_limit\np44943\nI6\nsVuser_impression_limit_period_unit\np44944\nI0\nsVimpression_control_type\np44945\nI2\nssVlocation\np44946\nI3\nsasVcreative_ids\np44947\n(lp44948\nI6005136408565\nasVmax_bid\np44949\nV65\np44950\nsVadgroup_id\np44951\nI6005136408965\nsVaccount_id\np44952\nI40156177\nsa(dp44953\nVconversion_specs\np44954\n(lp44955\nsVupdated_time\np44956\nV2012-05-09T13:38:35+0000\np44957\nsVbid_type\np44958\nI1\nsVname\np44959\nVGame 5 - Let\'s Go Devils\np44960\nsVtracking_pixel_ids\np44961\n(lp44962\nsVtargeting\np44963\n(dp44964\nVkeywords\np44965\n(lp44966\nV#NHL on NBC\np44967\naV#NHL 2K\np44968\naV#Hockey\np44969\naV#NHL 11\np44970\naV#USA Hockey\np44971\naV#National Hockey League\np44972\naV#NHL 09\np44973\naV#Ice hockey\np44974\naV#New Jersey Devils\np44975\naV#NHL Hockey\np44976\naV#NHL 10\np44977\naV#NHL 12\np44978\nasVage_max\np44979\nI65\nsVcountries\np44980\n(lp44981\nVUS\np44982\nasVbroad_age\np44983\nI1\nsVage_min\np44984\nI14\nssVbid_info\np44985\n(dp44986\nV1\np44987\nV65\np44988\nssVstart_time\np44989\nNsVad_status\np44990\nI2\nsVcampaign_id\np44991\nI6005130626565\nsVlocations\np44992\n(lp44993\nI3\nasVcreated_time\np44994\nV2012-05-08T18:18:06+0000\np44995\nsVend_time\np44996\nV2012-05-10T03:00:00+0000\np44997\nsVadgroup_status\np44998\nI9\nsVid\np44999\nV6005130627565\np45000\nsVad_id\np45001\nI6005130627565\nsVimpression_control_map\np45002\n(lp45003\n(dp45004\nVcontrol\np45005\n(dp45006\nVuser_impression_limit_period\np45007\nI24\nsVuser_impression_limit\np45008\nI3\nsVuser_impression_limit_period_unit\np45009\nI0\nsVimpression_control_type\np45010\nI2\nssVlocation\np45011\nI3\nsasVcreative_ids\np45012\n(lp45013\nI6005130627165\nasVmax_bid\np45014\nV65\np45015\nsVadgroup_id\np45016\nI6005130627565\nsVaccount_id\np45017\nI40156177\nsa(dp45018\nVconversion_specs\np45019\n(lp45020\nsVupdated_time\np45021\nV2012-09-21T20:03:49+0000\np45022\nsVbid_type\np45023\nI1\nsVname\np45024\nV"Call Me Maybe"\np45025\nsVtracking_pixel_ids\np45026\n(lp45027\nsVtargeting\np45028\n(dp45029\nVkeywords\np45030\n(lp45031\nV#MTV\np45032\naV#Carly Rae Jepsen\np45033\naV#Zynga\np45034\naV#Rihanna\np45035\naV#Beyonc\xe9 Knowles\np45036\nasVage_max\np45037\nI65\nsVcountries\np45038\n(lp45039\nVUS\np45040\nasVbroad_age\np45041\nI1\nsVage_min\np45042\nI13\nssVbid_info\np45043\n(dp45044\nV1\np45045\nV52\np45046\nssVstart_time\np45047\nNsVad_status\np45048\nI2\nsVcampaign_id\np45049\nI6005130644565\nsVlocations\np45050\n(lp45051\nI3\nasVcreated_time\np45052\nV2012-06-13T17:40:17+0000\np45053\nsVend_time\np45054\nNsVadgroup_status\np45055\nI8\nsVid\np45056\nV6005300451365\np45057\nsVad_id\np45058\nI6005300451365\nsVimpression_control_map\np45059\n(lp45060\n(dp45061\nVcontrol\np45062\n(dp45063\nVuser_impression_limit_period\np45064\nI24\nsVuser_impression_limit\np45065\nI6\nsVuser_impression_limit_period_unit\np45066\nI0\nsVimpression_control_type\np45067\nI2\nssVlocation\np45068\nI3\nsasVcreative_ids\np45069\n(lp45070\nI6005300450965\nasVmax_bid\np45071\nV52\np45072\nsVadgroup_id\np45073\nI6005300451365\nsVaccount_id\np45074\nI40156177\nsa(dp45075\nVconversion_specs\np45076\n(lp45077\nsVupdated_time\np45078\nV2012-06-13T17:36:16+0000\np45079\nsVbid_type\np45080\nI1\nsVname\np45081\nVWhere Have You Been?\np45082\nsVtracking_pixel_ids\np45083\n(lp45084\nsVtargeting\np45085\n(dp45086\nVkeywords\np45087\n(lp45088\nV#Rihanna\np45089\nasVage_max\np45090\nI65\nsVcountries\np45091\n(lp45092\nVUS\np45093\nasVbroad_age\np45094\nI1\nsVage_min\np45095\nI13\nssVbid_info\np45096\n(dp45097\nV1\np45098\nV52\np45099\nssVstart_time\np45100\nNsVad_status\np45101\nI2\nsVcampaign_id\np45102\nI6005130644565\nsVlocations\np45103\n(lp45104\nI3\nasVcreated_time\np45105\nV2012-05-08T18:31:01+0000\np45106\nsVend_time\np45107\nV2012-06-14T03:00:00+0000\np45108\nsVadgroup_status\np45109\nI9\nsVid\np45110\nV6005130645565\np45111\nsVad_id\np45112\nI6005130645565\nsVimpression_control_map\np45113\n(lp45114\n(dp45115\nVcontrol\np45116\n(dp45117\nVuser_impression_limit_period\np45118\nI24\nsVuser_impression_limit\np45119\nI3\nsVuser_impression_limit_period_unit\np45120\nI0\nsVimpression_control_type\np45121\nI2\nssVlocation\np45122\nI3\nsasVcreative_ids\np45123\n(lp45124\nI6005130645165\nasVmax_bid\np45125\nV52\np45126\nsVadgroup_id\np45127\nI6005130645565\nsVaccount_id\np45128\nI40156177\nsa(dp45129\nVconversion_specs\np45130\n(lp45131'
p6
sS'hash'
p7
S'3452051f1fd24c4c5d19846db74f9a3229af7a7f'
p8
sS'stack'
p9
S''
s.