(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I208
sS'returnval'
p5
S'o\np40663\n(dp40664\nV1\np40665\nV65\np40666\nssVstart_time\np40667\nNsVad_status\np40668\nI2\nsVcampaign_id\np40669\nI6005023460165\nsVlocations\np40670\n(lp40671\nI3\nasVcreated_time\np40672\nV2012-04-20T19:57:56+0000\np40673\nsVend_time\np40674\nV2012-04-22T06:00:00+0000\np40675\nsVadgroup_status\np40676\nI8\nsVid\np40677\nV6005023461165\np40678\nsVad_id\np40679\nI6005023461165\nsVimpression_control_map\np40680\n(lp40681\n(dp40682\nVcontrol\np40683\n(dp40684\nVuser_impression_limit_period\np40685\nI24\nsVuser_impression_limit\np40686\nI6\nsVuser_impression_limit_period_unit\np40687\nI0\nsVimpression_control_type\np40688\nI2\nssVlocation\np40689\nI3\nsasVcreative_ids\np40690\n(lp40691\nI6005023460765\nasVmax_bid\np40692\nV65\np40693\nsVadgroup_id\np40694\nI6005023461165\nsVaccount_id\np40695\nI40156177\nsa(dp40696\nVconversion_specs\np40697\n(lp40698\nsVupdated_time\np40699\nV2012-09-21T20:02:43+0000\np40700\nsVbid_type\np40701\nI1\nsVname\np40702\nVWho is he?\np40703\nsVtracking_pixel_ids\np40704\n(lp40705\nsVtargeting\np40706\n(dp40707\nVage_max\np40708\nI65\nsVcountries\np40709\n(lp40710\nVUS\np40711\naVCA\np40712\nasVbroad_age\np40713\nI1\nsVage_min\np40714\nI13\nsVkeywords\np40715\n(lp40716\nV#Perez Hilton\np40717\naV#Hockey\np40718\naV#National Football League\np40719\naV#Henrik Lundqvist\np40720\naV#SportsCenter\np40721\naV#National Hockey League\np40722\naV#TMZ.com\np40723\naV#New York Rangers\np40724\naV#Ice hockey\np40725\naV#Sports\np40726\naV#TMZ on TV\np40727\naV#New York City\np40728\nasVgenders\np40729\n(lp40730\nI2\nassVbid_info\np40731\n(dp40732\nV1\np40733\nV25\np40734\nssVstart_time\np40735\nNsVad_status\np40736\nI2\nsVcampaign_id\np40737\nI6005023530965\nsVlocations\np40738\n(lp40739\nI3\nasVcreated_time\np40740\nV2012-05-10T14:14:05+0000\np40741\nsVend_time\np40742\nV2012-05-12T03:00:00+0000\np40743\nsVadgroup_status\np40744\nI8\nsVid\np40745\nV6005145859565\np40746\nsVad_id\np40747\nI6005145859565\nsVimpression_control_map\np40748\n(lp40749\n(dp40750\nVcontrol\np40751\n(dp40752\nVuser_impression_limit_period\np40753\nI24\nsVuser_impression_limit\np40754\nI6\nsVuser_impression_limit_period_unit\np40755\nI0\nsVimpression_control_type\np40756\nI2\nssVlocation\np40757\nI3\nsasVcreative_ids\np40758\n(lp40759\nI6005145859165\nasVmax_bid\np40760\nV25\np40761\nsVadgroup_id\np40762\nI6005145859565\nsVaccount_id\np40763\nI40156177\nsa(dp40764\nVconversion_specs\np40765\n(lp40766\nsVupdated_time\np40767\nV2012-05-11T17:09:49+0000\np40768\nsVbid_type\np40769\nI1\nsVname\np40770\nVDo you know Ryan Kesler?\np40771\nsVtracking_pixel_ids\np40772\n(lp40773\nsVtargeting\np40774\n(dp40775\nVcountries\np40776\n(lp40777\nVUS\np40778\naVCA\np40779\nasVgenders\np40780\n(lp40781\nI2\nasVage_min\np40782\nI17\nsVbroad_age\np40783\nI1\nsVage_max\np40784\nI65\nssVbid_info\np40785\n(dp40786\nV1\np40787\nV35\np40788\nssVstart_time\np40789\nNsVad_status\np40790\nI2\nsVcampaign_id\np40791\nI6005023530965\nsVlocations\np40792\n(lp40793\nI3\nasVcreated_time\np40794\nV2012-04-20T21:13:26+0000\np40795\nsVend_time\np40796\nV2012-05-12T03:00:00+0000\np40797\nsVadgroup_status\np40798\nI9\nsVid\np40799\nV6005023531965\np40800\nsVad_id\np40801\nI6005023531965\nsVimpression_control_map\np40802\n(lp40803\n(dp40804\nVcontrol\np40805\n(dp40806\nVuser_impression_limit_period\np40807\nI24\nsVuser_impression_limit\np40808\nI3\nsVuser_impression_limit_period_unit\np40809\nI0\nsVimpression_control_type\np40810\nI2\nssVlocation\np40811\nI3\nsasVcreative_ids\np40812\n(lp40813\nI6005023531565\nasVmax_bid\np40814\nV35\np40815\nsVadgroup_id\np40816\nI6005023531965\nsVaccount_id\np40817\nI40156177\nsa(dp40818\nVconversion_specs\np40819\n(lp40820\nsVupdated_time\np40821\nV2012-09-21T20:02:45+0000\np40822\nsVbid_type\np40823\nI1\nsVname\np40824\nVWhat is this?\np40825\nsVtracking_pixel_ids\np40826\n(lp40827\nsVtargeting\np40828\n(dp40829\nVage_max\np40830\nI65\nsVcountries\np40831\n(lp40832\nVUS\np40833\nasVbroad_age\np40834\nI1\nsVage_min\np40835\nI18\nssVbid_info\np40836\n(dp40837\nV1\np40838\nV60\np40839\nssVstart_time\np40840\nNsVad_status\np40841\nI2\nsVcampaign_id\np40842\nI6005023538565\nsVlocations\np40843\n(lp40844\nI3\nasVcreated_time\np40845\nV2012-04-20T21:28:33+0000\np40846\nsVend_time\np40847\nNsVadgroup_status\np40848\nI8\nsVid\np40849\nV6005023539565\np40850\nsVad_id\np40851\nI6005023539565\nsVimpression_control_map\np40852\n(lp40853\n(dp40854\nVcontrol\np40855\n(dp40856\nVuser_impression_limit_period\np40857\nI24\nsVuser_impression_limit'
p6
sS'hash'
p7
S'3452051f1fd24c4c5d19846db74f9a3229af7a7f'
p8
sS'stack'
p9
S''
s.