(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I221
sS'returnval'
p5
S'(dp43314\nVid\np43315\nV2414429\np43316\nsVname\np43317\nVYuma, AZ\np43318\nsa(dp43319\nVid\np43320\nV2417835\np43321\nsVname\np43322\nVBakersfield, CA\np43323\nsa(dp43324\nVid\np43325\nV2418487\np43326\nsVname\np43327\nVChico, CA\np43328\nsa(dp43329\nVid\np43330\nV2420379\np43331\nsVname\np43332\nVLos Angeles, CA\np43333\nsa(dp43334\nVid\np43335\nV2421793\np43336\nsVname\np43337\nVSacramento, CA\np43338\nsa(dp43339\nVid\np43340\nV2421807\np43341\nsVname\np43342\nVSalinas, CA\np43343\nsa(dp43344\nVid\np43345\nV2421830\np43346\nsVname\np43347\nVSan Diego, CA\np43348\nsa(dp43349\nVid\np43350\nV2421836\np43351\nsVname\np43352\nVSan Francisco, CA\np43353\nsa(dp43354\nVid\np43355\nV2421897\np43356\nsVname\np43357\nVSanta Barbara, CA\np43358\nsa(dp43359\nVid\np43360\nV2423310\np43361\nsVname\np43362\nVColorado Springs, CO\np43363\nsa(dp43364\nVid\np43365\nV2423371\np43366\nsVname\np43367\nVDenver, CO\np43368\nsa(dp43369\nVid\np43370\nV2424862\np43371\nsVname\np43372\nVHartford, CT\np43373\nsa(dp43374\nVid\np43375\nV2427178\np43376\nsVname\np43377\nVWashington, DC\np43378\nsa(dp43379\nVid\np43380\nV2428187\np43381\nsVname\np43382\nVFort Myers, FL\np43383\nsa(dp43384\nVid\np43385\nV2429275\np43386\nsVname\np43387\nVOrlando, FL\np43388\nsa(dp43389\nVid\np43390\nV2429990\np43391\nsVname\np43392\nVTampa, FL\np43393\nsa(dp43394\nVid\np43395\nV2430231\np43396\nsVname\np43397\nVWest Palm Beach, FL\np43398\nsa(dp43399\nVid\np43400\nV2438177\np43401\nsVname\np43402\nVChicago, IL\np43403\nsa(dp43404\nVid\np43405\nV2440395\np43406\nsVname\np43407\nVRockford, IL\np43408\nsa(dp43409\nVid\np43410\nV2443832\np43411\nsVname\np43412\nVSouth Bend, IN\np43413\nsa(dp43414\nVid\np43415\nV2456755\np43416\nsVname\np43417\nVPortland, ME\np43418\nsa(dp43419\nVid\np43420\nV2457691\np43421\nsVname\np43422\nVBaltimore, MD\np43423\nsa(dp43424\nVid\np43425\nV2464828\np43426\nsVname\np43427\nVBoston, MA\np43428\nsa(dp43429\nVid\np43430\nV2466450\np43431\nsVname\np43432\nVSpringfield, MA\np43433\nsa(dp43434\nVid\np43435\nV2467497\np43436\nsVname\np43437\nVDetroit, MI\np43438\nsa(dp43439\nVid\np43440\nV2476632\np43441\nsVname\np43442\nVKansas City, MO\np43443\nsa(dp43444\nVid\np43445\nV2477910\np43446\nsVname\np43447\nVSaint Louis, MO\np43448\nsa(dp43449\nVid\np43450\nV2481714\np43451\nsVname\np43452\nVLas Vegas, NV\np43453\nsa(dp43454\nVid\np43455\nV2481868\np43456\nsVname\np43457\nVReno, NV\np43458\nsa(dp43459\nVid\np43460\nV2486858\np43461\nsVname\np43462\nVAlbany, NY\np43463\nsa(dp43464\nVid\np43465\nV2487444\np43466\nsVname\np43467\nVBuffalo, NY\np43468\nsa(dp43469\nVid\np43470\nV2490299\np43471\nsVname\np43472\nVNew York, NY\np43473\nsa(dp43474\nVid\np43475\nV2491158\np43476\nsVname\np43477\nVRochester, NY\np43478\nsa(dp43479\nVid\np43480\nV2496148\np43481\nsVname\np43482\nVSalisbury, NC\np43483\nsa(dp43484\nVid\np43485\nV2498857\np43486\nsVname\np43487\nVCleveland, OH\np43488\nsa(dp43489\nVid\np43490\nV2502306\np43491\nsVname\np43492\nVToledo, OH\np43493\nsa(dp43494\nVid\np43495\nV2504792\np43496\nsVname\np43497\nVBend, OR\np43498\nsa(dp43499\nVid\np43500\nV2505095\np43501\nsVname\np43502\nVEugene, OR\np43503\nsa(dp43504\nVid\np43505\nV2505639\np43506\nsVname\np43507\nVPortland, OR\np43508\nsa(dp43509\nVid\np43510\nV2509279\np43511\nsVname\np43512\nVHarrisburg, PA\np43513\nsa(dp43514\nVid\np43515\nV2511940\np43516\nsVname\np43517\nVPhiladelphia, PA\np43518\nsa(dp43519\nVid\np43520\nV2525495\np43521\nsVname\np43522\nVAustin, TX\np43523\nsa(dp43524\nVid\np43525\nV2526493\np43526\nsVname\np43527\nVDallas, TX\np43528\nsa(dp43529\nVid\np43530\nV2532348\np43531\nsVname\np43532\nVSalt Lake City, UT\np43533\nsa(dp43534\nVid\np43535\nV2535076\np43536\nsVname\np43537\nVCharlottesville, VA\np43538\nsa(dp43539\nVid\np43540\nV2536583\np43541\nsVname\np43542\nVHarrisonburg, VA\np43543\nsa(dp43544\nVid\np43545\nV2538204\np43546\nsVname\np43547\nVNorfolk, VA\np43548\nsa(dp43549\nVid\np43550\nV2538983\np43551\nsVname\np43552\nVRichmond, VA\np43553\nsa(dp43554\nVid\np43555\nV2539051\np43556\nsVname\np43557\nVRoanoke, VA\np43558\nsa(dp43559\nVid\np43560\nV2542527\np43561\nsVname\np43562\nVSeattle, WA\np43563\nsa(dp43564\nVid\np43565\nV2542636\np43566\nsVname\np43567\nVSpokane, WA\np43568\nsa(dp43569\nVid\np43570\nV2543020\np43571\nsVname\np43572\nVYakima, WA\np43573\nsassVbid_info\np43574\n(dp43575\nV1\np43576\nV59\np43577\nssVstart_time\np43578\nNsVad_status\np43579\nI2\nsVcampaign_id\np43580\nI6005105533965\nsVlocations\np43581\n(lp43582\nI3\nasVcreated_time\np43583\nV2012-05-02T18:11:31+0000\np43584\nsVend_time\np43585\nV2012-06-01T03:00:00+0000\np43586'
p6
sS'hash'
p7
S'3452051f1fd24c4c5d19846db74f9a3229af7a7f'
p8
sS'stack'
p9
S''
s.