(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I286
sS'returnval'
p5
S'\np55920\n(dp55921\nVcountries\np55922\n(lp55923\nVUS\np55924\nasVbroad_age\np55925\nI1\nsVradius\np55926\nV25\np55927\nsVage_min\np55928\nI13\nsVage_max\np55929\nI65\nsVcities\np55930\n(lp55931\n(dp55932\nVid\np55933\nV2490299\np55934\nsVname\np55935\nVNew York, NY\np55936\nsassVbid_info\np55937\n(dp55938\nV1\np55939\nV67\np55940\nssVstart_time\np55941\nNsVad_status\np55942\nI2\nsVcampaign_id\np55943\nI6005277019765\nsVlocations\np55944\n(lp55945\nI3\nasVcreated_time\np55946\nV2012-06-07T17:39:40+0000\np55947\nsVend_time\np55948\nNsVadgroup_status\np55949\nI8\nsVid\np55950\nV6005277027765\np55951\nsVad_id\np55952\nI6005277027765\nsVimpression_control_map\np55953\n(lp55954\n(dp55955\nVcontrol\np55956\n(dp55957\nVuser_impression_limit_period\np55958\nI24\nsVuser_impression_limit\np55959\nI3\nsVuser_impression_limit_period_unit\np55960\nI0\nsVimpression_control_type\np55961\nI2\nssVlocation\np55962\nI3\nsasVcreative_ids\np55963\n(lp55964\nI6005277027365\nasVmax_bid\np55965\nV67\np55966\nsVadgroup_id\np55967\nI6005277027765\nsVaccount_id\np55968\nI40156177\nsa(dp55969\nVconversion_specs\np55970\n(lp55971\nsVupdated_time\np55972\nV2012-09-21T20:07:09+0000\np55973\nsVbid_type\np55974\nI1\nsVname\np55975\nVBarker BOS\np55976\nsVtracking_pixel_ids\np55977\n(lp55978\nsVtargeting\np55979\n(dp55980\nVcountries\np55981\n(lp55982\nVUS\np55983\nasVbroad_age\np55984\nI1\nsVradius\np55985\nV50\np55986\nsVage_min\np55987\nI13\nsVage_max\np55988\nI65\nsVcities\np55989\n(lp55990\n(dp55991\nVid\np55992\nV2464828\np55993\nsVname\np55994\nVBoston, MA\np55995\nsassVbid_info\np55996\n(dp55997\nV1\np55998\nV67\np55999\nssVstart_time\np56000\nNsVad_status\np56001\nI2\nsVcampaign_id\np56002\nI6005277048765\nsVlocations\np56003\n(lp56004\nI3\nasVcreated_time\np56005\nV2012-06-07T17:46:10+0000\np56006\nsVend_time\np56007\nV2012-06-11T22:30:00+0000\np56008\nsVadgroup_status\np56009\nI8\nsVid\np56010\nV6005277049565\np56011\nsVad_id\np56012\nI6005277049565\nsVimpression_control_map\np56013\n(lp56014\n(dp56015\nVcontrol\np56016\n(dp56017\nVuser_impression_limit_period\np56018\nI24\nsVuser_impression_limit\np56019\nI6\nsVuser_impression_limit_period_unit\np56020\nI0\nsVimpression_control_type\np56021\nI2\nssVlocation\np56022\nI3\nsasVcreative_ids\np56023\n(lp56024\nI6005277020365\nasVmax_bid\np56025\nV67\np56026\nsVadgroup_id\np56027\nI6005277049565\nsVaccount_id\np56028\nI40156177\nsa(dp56029\nVconversion_specs\np56030\n(lp56031\nsVupdated_time\np56032\nV2012-09-21T20:07:09+0000\np56033\nsVbid_type\np56034\nI1\nsVname\np56035\nVRegis BOS\np56036\nsVtracking_pixel_ids\np56037\n(lp56038\nsVtargeting\np56039\n(dp56040\nVcountries\np56041\n(lp56042\nVUS\np56043\nasVbroad_age\np56044\nI1\nsVradius\np56045\nV50\np56046\nsVage_min\np56047\nI13\nsVage_max\np56048\nI65\nsVcities\np56049\n(lp56050\n(dp56051\nVid\np56052\nV2464828\np56053\nsVname\np56054\nVBoston, MA\np56055\nsassVbid_info\np56056\n(dp56057\nV1\np56058\nV67\np56059\nssVstart_time\np56060\nNsVad_status\np56061\nI2\nsVcampaign_id\np56062\nI6005277048765\nsVlocations\np56063\n(lp56064\nI3\nasVcreated_time\np56065\nV2012-06-07T17:47:29+0000\np56066\nsVend_time\np56067\nV2012-06-11T22:30:00+0000\np56068\nsVadgroup_status\np56069\nI8\nsVid\np56070\nV6005277052365\np56071\nsVad_id\np56072\nI6005277052365\nsVimpression_control_map\np56073\n(lp56074\n(dp56075\nVcontrol\np56076\n(dp56077\nVuser_impression_limit_period\np56078\nI24\nsVuser_impression_limit\np56079\nI6\nsVuser_impression_limit_period_unit\np56080\nI0\nsVimpression_control_type\np56081\nI2\nssVlocation\np56082\nI3\nsasVcreative_ids\np56083\n(lp56084\nI6005277027365\nasVmax_bid\np56085\nV67\np56086\nsVadgroup_id\np56087\nI6005277052365\nsVaccount_id\np56088\nI40156177\nsa(dp56089\nVconversion_specs\np56090\n(lp56091\nsVupdated_time\np56092\nV2012-06-13T14:24:34+0000\np56093\nsVbid_type\np56094\nI1\nsVname\np56095\nVAwesome Birthday Shots!\np56096\nsVtracking_pixel_ids\np56097\n(lp56098\nsVtargeting\np56099\n(dp56100\nVage_max\np56101\nI65\nsVcountries\np56102\n(lp56103\nVUS\np56104\nasVuser_adclusters\np56105\n(lp56106\n(dp56107\nVid\np56108\nV6002737124172\np56109\nsVname\np56110\nVHas birthday in 1 week\np56111\nsasVbroad_age\np56112\nI1\nsVage_min\np56113\nI20\nssVbid_info\np56114\n(dp56115\nV1\np56116\nV90\np56117\nssVstart_time\np56118\nNsVad_status\np56119\nI2\nsVcampaign_id\np56120\nI6005277875965\nsVlocations\np56121\n(lp56122\nI3\nasVcreated_time\np56123\nV2012-06-07T20:16:02+0000\np56124\nsVend_time\np56125\nV2012-06-14T03:00:00+0000\np56126\nsVadgro'
p6
sS'hash'
p7
S'3452051f1fd24c4c5d19846db74f9a3229af7a7f'
p8
sS'stack'
p9
S''
s.