(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I173
sS'returnval'
p5
S'pression_limit\np33868\nI3\nsVuser_impression_limit_period_unit\np33869\nI0\nsVimpression_control_type\np33870\nI2\nssVlocation\np33871\nI3\nsasVcreative_ids\np33872\n(lp33873\nI6004967532765\nasVmax_bid\np33874\nV75\np33875\nsVadgroup_id\np33876\nI6004967533165\nsVaccount_id\np33877\nI40156177\nsa(dp33878\nVconversion_specs\np33879\n(lp33880\nsVupdated_time\np33881\nV2012-04-10T14:09:12+0000\np33882\nsVbid_type\np33883\nI1\nsVname\np33884\nVABC Apt 23 | Who Meme?_Targeted\np33885\nsVtracking_pixel_ids\np33886\n(lp33887\nsVtargeting\np33888\n(dp33889\nVage_max\np33890\nI65\nsVcountries\np33891\n(lp33892\nVUS\np33893\nasVuser_adclusters\np33894\n(lp33895\n(dp33896\nVid\np33897\nV6002714886372\np33898\nsVname\np33899\nVPop Culture\np33900\nsasVbroad_age\np33901\nI1\nsVage_min\np33902\nI18\nssVbid_info\np33903\n(dp33904\nV1\np33905\nV75\np33906\nssVstart_time\np33907\nNsVad_status\np33908\nI2\nsVcampaign_id\np33909\nI6004966755965\nsVlocations\np33910\n(lp33911\nI3\nasVcreated_time\np33912\nV2012-04-07T16:14:02+0000\np33913\nsVend_time\np33914\nV2012-04-11T05:00:00+0000\np33915\nsVadgroup_status\np33916\nI9\nsVid\np33917\nV6004978905565\np33918\nsVad_id\np33919\nI6004978905565\nsVimpression_control_map\np33920\n(lp33921\n(dp33922\nVcontrol\np33923\n(dp33924\nVuser_impression_limit_period\np33925\nI24\nsVuser_impression_limit\np33926\nI6\nsVuser_impression_limit_period_unit\np33927\nI0\nsVimpression_control_type\np33928\nI2\nssVlocation\np33929\nI3\nsasVcreative_ids\np33930\n(lp33931\nI6004978905165\nasVmax_bid\np33932\nV75\np33933\nsVadgroup_id\np33934\nI6004978905565\nsVaccount_id\np33935\nI40156177\nsa(dp33936\nVconversion_specs\np33937\n(lp33938\nsVupdated_time\np33939\nV2012-09-21T20:01:41+0000\np33940\nsVbid_type\np33941\nI1\nsVname\np33942\nVUntargeted\np33943\nsVtracking_pixel_ids\np33944\n(lp33945\nsVtargeting\np33946\n(dp33947\nVage_max\np33948\nI65\nsVcountries\np33949\n(lp33950\nVUS\np33951\nasVbroad_age\np33952\nI1\nsVage_min\np33953\nI18\nssVbid_info\np33954\n(dp33955\nV1\np33956\nV80\np33957\nssVstart_time\np33958\nNsVad_status\np33959\nI2\nsVcampaign_id\np33960\nI6004967487565\nsVlocations\np33961\n(lp33962\nI3\nasVcreated_time\np33963\nV2012-04-05T18:11:29+0000\np33964\nsVend_time\np33965\nV2012-04-11T03:30:00+0000\np33966\nsVadgroup_status\np33967\nI8\nsVid\np33968\nV6004967494765\np33969\nsVad_id\np33970\nI6004967494765\nsVimpression_control_map\np33971\n(lp33972\n(dp33973\nVcontrol\np33974\n(dp33975\nVuser_impression_limit_period\np33976\nI24\nsVuser_impression_limit\np33977\nI6\nsVuser_impression_limit_period_unit\np33978\nI0\nsVimpression_control_type\np33979\nI2\nssVlocation\np33980\nI3\nsasVcreative_ids\np33981\n(lp33982\nI6004967488165\nasVmax_bid\np33983\nV80\np33984\nsVadgroup_id\np33985\nI6004967494765\nsVaccount_id\np33986\nI40156177\nsa(dp33987\nVconversion_specs\np33988\n(lp33989\nsVupdated_time\np33990\nV2012-04-10T14:12:43+0000\np33991\nsVbid_type\np33992\nI1\nsVname\np33993\nVBuzzFeed Targeted\np33994\nsVtracking_pixel_ids\np33995\n(lp33996\nsVtargeting\np33997\n(dp33998\nVconnections\np33999\n(lp34000\n(dp34001\nVid\np34002\nV21898300328\np34003\nsVname\np34004\nVBuzzFeed\np34005\nsa(dp34006\nVid\np34007\nV238205562866018\np34008\nsVname\np34009\nVBuzzFeed Partner\np34010\nsasVage_max\np34011\nI65\nsVcountries\np34012\n(lp34013\nVUS\np34014\nasVbroad_age\np34015\nI1\nsVage_min\np34016\nI18\nssVbid_info\np34017\n(dp34018\nV1\np34019\nV70\np34020\nssVstart_time\np34021\nNsVad_status\np34022\nI2\nsVcampaign_id\np34023\nI6004967487565\nsVlocations\np34024\n(lp34025\nI3\nasVcreated_time\np34026\nV2012-04-05T18:09:47+0000\np34027\nsVend_time\np34028\nV2012-04-11T03:30:00+0000\np34029\nsVadgroup_status\np34030\nI9\nsVid\np34031\nV6004967488565\np34032\nsVad_id\np34033\nI6004967488565\nsVimpression_control_map\np34034\n(lp34035\n(dp34036\nVcontrol\np34037\n(dp34038\nVuser_impression_limit_period\np34039\nI24\nsVuser_impression_limit\np34040\nI3\nsVuser_impression_limit_period_unit\np34041\nI0\nsVimpression_control_type\np34042\nI2\nssVlocation\np34043\nI3\nsasVcreative_ids\np34044\n(lp34045\nI6004967488165\nasVmax_bid\np34046\nV70\np34047\nsVadgroup_id\np34048\nI6004967488565\nsVaccount_id\np34049\nI40156177\nsa(dp34050\nVconversion_specs\np34051\n(lp34052\nsVupdated_time\np34053\nV2012-09-21T20:01:43+0000\np34054\nsVbid_type\np34055\nI1\nsVname\np34056\nVBic | Shia\np34057\nsVtracking_pixel_ids\np34058\n(lp34059\nsVtargeting\np34060\n(dp34061\nVkeywords\np34062\n(lp34063\nV#Transformers\np34064\naV'
p6
sS'hash'
p7
S'3452051f1fd24c4c5d19846db74f9a3229af7a7f'
p8
sS'stack'
p9
S''
s.