(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I168
sS'returnval'
p5
S"d_status\np32901\nI2\nsVcampaign_id\np32902\nI6004963927365\nsVlocations\np32903\n(lp32904\nI3\nasVcreated_time\np32905\nV2012-04-20T16:24:12+0000\np32906\nsVend_time\np32907\nV2012-04-25T05:00:00+0000\np32908\nsVadgroup_status\np32909\nI9\nsVid\np32910\nV6005023275565\np32911\nsVad_id\np32912\nI6005023275565\nsVimpression_control_map\np32913\n(lp32914\n(dp32915\nVcontrol\np32916\n(dp32917\nVuser_impression_limit_period\np32918\nI24\nsVuser_impression_limit\np32919\nI3\nsVuser_impression_limit_period_unit\np32920\nI0\nsVimpression_control_type\np32921\nI2\nssVlocation\np32922\nI3\nsasVcreative_ids\np32923\n(lp32924\nI6005023275165\nasVmax_bid\np32925\nV76\np32926\nsVadgroup_id\np32927\nI6005023275565\nsVaccount_id\np32928\nI40156177\nsa(dp32929\nVconversion_specs\np32930\n(lp32931\nsVupdated_time\np32932\nV2012-04-24T03:24:47+0000\np32933\nsVbid_type\np32934\nI1\nsVname\np32935\nVGonna Need a Montage\np32936\nsVtracking_pixel_ids\np32937\n(lp32938\nsVtargeting\np32939\n(dp32940\nVage_max\np32941\nI65\nsVcountries\np32942\n(lp32943\nVUS\np32944\nasVbroad_age\np32945\nI1\nsVage_min\np32946\nI16\nsVkeywords\np32947\n(lp32948\nV#Team America: World Police\np32949\naV#Matt Stone\np32950\naV#Futurama\np32951\naV#Trey Parker\np32952\naVcomedy\np32953\naV#Family Guy\np32954\naV#Basketball\np32955\naV#South Park\np32956\naV#The Simpsons\np32957\nasVgenders\np32958\n(lp32959\nI2\nassVbid_info\np32960\n(dp32961\nV1\np32962\nV65\np32963\nssVstart_time\np32964\nNsVad_status\np32965\nI2\nsVcampaign_id\np32966\nI6004963927365\nsVlocations\np32967\n(lp32968\nI3\nasVcreated_time\np32969\nV2012-04-23T03:44:21+0000\np32970\nsVend_time\np32971\nV2012-04-25T05:00:00+0000\np32972\nsVadgroup_status\np32973\nI9\nsVid\np32974\nV6005036795565\np32975\nsVad_id\np32976\nI6005036795565\nsVimpression_control_map\np32977\n(lp32978\n(dp32979\nVcontrol\np32980\n(dp32981\nVuser_impression_limit_period\np32982\nI24\nsVuser_impression_limit\np32983\nI3\nsVuser_impression_limit_period_unit\np32984\nI0\nsVimpression_control_type\np32985\nI2\nssVlocation\np32986\nI3\nsasVcreative_ids\np32987\n(lp32988\nI6005036795165\nasVmax_bid\np32989\nV65\np32990\nsVadgroup_id\np32991\nI6005036795565\nsVaccount_id\np32992\nI40156177\nsa(dp32993\nVconversion_specs\np32994\n(lp32995\nsVupdated_time\np32996\nV2012-09-21T20:01:34+0000\np32997\nsVbid_type\np32998\nI1\nsVname\np32999\nVThink You're Tired?\np33000\nsVtracking_pixel_ids\np33001\n(lp33002\nsVtargeting\np33003\n(dp33004\nVage_max\np33005\nI65\nsVcountries\np33006\n(lp33007\nVUS\np33008\nasVbroad_age\np33009\nI1\nsVage_min\np33010\nI18\nssVbid_info\np33011\n(dp33012\nV1\np33013\nV75\np33014\nssVstart_time\np33015\nNsVad_status\np33016\nI2\nsVcampaign_id\np33017\nI6004963940965\nsVlocations\np33018\n(lp33019\nI3\nasVcreated_time\np33020\nV2012-04-04T21:07:32+0000\np33021\nsVend_time\np33022\nNsVadgroup_status\np33023\nI8\nsVid\np33024\nV6004963941965\np33025\nsVad_id\np33026\nI6004963941965\nsVimpression_control_map\np33027\n(lp33028\n(dp33029\nVcontrol\np33030\n(dp33031\nVuser_impression_limit_period\np33032\nI24\nsVuser_impression_limit\np33033\nI6\nsVuser_impression_limit_period_unit\np33034\nI0\nsVimpression_control_type\np33035\nI2\nssVlocation\np33036\nI3\nsasVcreative_ids\np33037\n(lp33038\nI6004963941565\nasVmax_bid\np33039\nV75\np33040\nsVadgroup_id\np33041\nI6004963941965\nsVaccount_id\np33042\nI40156177\nsa(dp33043\nVconversion_specs\np33044\n(lp33045\nsVupdated_time\np33046\nV2012-09-21T20:01:36+0000\np33047\nsVbid_type\np33048\nI1\nsVname\np33049\nVNeed a Kick of Energy?\np33050\nsVtracking_pixel_ids\np33051\n(lp33052\nsVtargeting\np33053\n(dp33054\nVage_max\np33055\nI65\nsVcountries\np33056\n(lp33057\nVUS\np33058\nasVbroad_age\np33059\nI1\nsVage_min\np33060\nI18\nssVbid_info\np33061\n(dp33062\nV1\np33063\nV75\np33064\nssVstart_time\np33065\nNsVad_status\np33066\nI2\nsVcampaign_id\np33067\nI6004963948565\nsVlocations\np33068\n(lp33069\nI3\nasVcreated_time\np33070\nV2012-04-04T21:08:56+0000\np33071\nsVend_time\np33072\nNsVadgroup_status\np33073\nI8\nsVid\np33074\nV6004963949565\np33075\nsVad_id\np33076\nI6004963949565\nsVimpression_control_map\np33077\n(lp33078\n(dp33079\nVcontrol\np33080\n(dp33081\nVuser_impression_limit_period\np33082\nI24\nsVuser_impression_limit\np33083\nI6\nsVuser_impression_limit_period_unit\np33084\nI0\nsVimpression_control_type\np33085\nI2\nssVlocation\np33086\nI3\nsasVcreative_ids\np33087\n(lp33088\nI6004963949165\nasVmax_bid\np33089\nV75\np33090\nsVadgroup_id\np33091\nI6004963"
p6
sS'hash'
p7
S'3452051f1fd24c4c5d19846db74f9a3229af7a7f'
p8
sS'stack'
p9
S''
s.