(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I279
sS'returnval'
p5
S'21+0000\np54558\nsVend_time\np54559\nNsVadgroup_status\np54560\nI8\nsVid\np54561\nV6005274668765\np54562\nsVad_id\np54563\nI6005274668765\nsVimpression_control_map\np54564\n(lp54565\n(dp54566\nVcontrol\np54567\n(dp54568\nVuser_impression_limit_period\np54569\nI24\nsVuser_impression_limit\np54570\nI6\nsVuser_impression_limit_period_unit\np54571\nI0\nsVimpression_control_type\np54572\nI2\nssVlocation\np54573\nI3\nsasVcreative_ids\np54574\n(lp54575\nI6005274667165\nasVmax_bid\np54576\nV65\np54577\nsVadgroup_id\np54578\nI6005274668765\nsVaccount_id\np54579\nI40156177\nsa(dp54580\nVconversion_specs\np54581\n(lp54582\nsVupdated_time\np54583\nV2012-09-21T20:06:41+0000\np54584\nsVbid_type\np54585\nI1\nsVname\np54586\nVRanch Dressing Fans\np54587\nsVtracking_pixel_ids\np54588\n(lp54589\nsVtargeting\np54590\n(dp54591\nVkeywords\np54592\n(lp54593\nV#Ranch dressing\np54594\nasVage_max\np54595\nI65\nsVcountries\np54596\n(lp54597\nVUS\np54598\nasVbroad_age\np54599\nI1\nsVage_min\np54600\nI13\nssVbid_info\np54601\n(dp54602\nV1\np54603\nV65\np54604\nssVstart_time\np54605\nV2012-06-06T18:00:00+0000\np54606\nsVad_status\np54607\nI2\nsVcampaign_id\np54608\nI6005274660365\nsVlocations\np54609\n(lp54610\nI3\nasVcreated_time\np54611\nV2012-06-06T17:57:50+0000\np54612\nsVend_time\np54613\nNsVadgroup_status\np54614\nI8\nsVid\np54615\nV6005274765965\np54616\nsVad_id\np54617\nI6005274765965\nsVimpression_control_map\np54618\n(lp54619\n(dp54620\nVcontrol\np54621\n(dp54622\nVuser_impression_limit_period\np54623\nI24\nsVuser_impression_limit\np54624\nI6\nsVuser_impression_limit_period_unit\np54625\nI0\nsVimpression_control_type\np54626\nI2\nssVlocation\np54627\nI3\nsasVcreative_ids\np54628\n(lp54629\nI6005274667165\nasVmax_bid\np54630\nV65\np54631\nsVadgroup_id\np54632\nI6005274765965\nsVaccount_id\np54633\nI40156177\nsa(dp54634\nVconversion_specs\np54635\n(lp54636\nsVupdated_time\np54637\nV2012-09-21T20:06:41+0000\np54638\nsVbid_type\np54639\nI1\nsVname\np54640\nVKetchup Fans\np54641\nsVtracking_pixel_ids\np54642\n(lp54643\nsVtargeting\np54644\n(dp54645\nVkeywords\np54646\n(lp54647\nV#Heinz Tomato Ketchup\np54648\naV#Ketchup\np54649\nasVage_max\np54650\nI65\nsVcountries\np54651\n(lp54652\nVUS\np54653\nasVbroad_age\np54654\nI1\nsVage_min\np54655\nI13\nssVbid_info\np54656\n(dp54657\nV1\np54658\nV65\np54659\nssVstart_time\np54660\nV2012-06-06T18:00:00+0000\np54661\nsVad_status\np54662\nI2\nsVcampaign_id\np54663\nI6005274660365\nsVlocations\np54664\n(lp54665\nI3\nasVcreated_time\np54666\nV2012-06-06T17:58:56+0000\np54667\nsVend_time\np54668\nNsVadgroup_status\np54669\nI8\nsVid\np54670\nV6005274768965\np54671\nsVad_id\np54672\nI6005274768965\nsVimpression_control_map\np54673\n(lp54674\n(dp54675\nVcontrol\np54676\n(dp54677\nVuser_impression_limit_period\np54678\nI24\nsVuser_impression_limit\np54679\nI6\nsVuser_impression_limit_period_unit\np54680\nI0\nsVimpression_control_type\np54681\nI2\nssVlocation\np54682\nI3\nsasVcreative_ids\np54683\n(lp54684\nI6005274667165\nasVmax_bid\np54685\nV65\np54686\nsVadgroup_id\np54687\nI6005274768965\nsVaccount_id\np54688\nI40156177\nsa(dp54689\nVconversion_specs\np54690\n(lp54691\nsVupdated_time\np54692\nV2012-09-21T20:06:43+0000\np54693\nsVbid_type\np54694\nI1\nsVname\np54695\nVZZ Top is Still Rockin!\np54696\nsVtracking_pixel_ids\np54697\n(lp54698\nsVtargeting\np54699\n(dp54700\nVkeywords\np54701\n(lp54702\nV#Lynyrd Skynyrd\np54703\naVzztop\np54704\naV#ZZ Top\np54705\naVzz topp\np54706\naV#Def Leppard\np54707\naV#Aerosmith\np54708\naV#M\xf6tley Cr\xfce\np54709\naVzztop en chile\np54710\naV#Van Halen\np54711\nasVage_max\np54712\nI65\nsVcountries\np54713\n(lp54714\nVUS\np54715\nasVbroad_age\np54716\nI1\nsVage_min\np54717\nI13\nssVbid_info\np54718\n(dp54719\nV1\np54720\nV60\np54721\nssVstart_time\np54722\nNsVad_status\np54723\nI2\nsVcampaign_id\np54724\nI6005274684565\nsVlocations\np54725\n(lp54726\nI3\nasVcreated_time\np54727\nV2012-06-06T17:01:02+0000\np54728\nsVend_time\np54729\nV2012-06-22T03:49:00+0000\np54730\nsVadgroup_status\np54731\nI8\nsVid\np54732\nV6005274685565\np54733\nsVad_id\np54734\nI6005274685565\nsVimpression_control_map\np54735\n(lp54736\n(dp54737\nVcontrol\np54738\n(dp54739\nVuser_impression_limit_period\np54740\nI24\nsVuser_impression_limit\np54741\nI6\nsVuser_impression_limit_period_unit\np54742\nI0\nsVimpression_control_type\np54743\nI2\nssVlocation\np54744\nI3\nsasVcreative_ids\np54745\n(lp54746\nI6005274685165\nasVmax_bid\np54747\nV60\np54748\nsVadgroup_id\np54749\nI6005274685565\nsVaccount_id\np54'
p6
sS'hash'
p7
S'3452051f1fd24c4c5d19846db74f9a3229af7a7f'
p8
sS'stack'
p9
S''
s.