(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I318
sS'returnval'
p5
S'3987165\nsVaccount_id\np61996\nI40156177\nsa(dp61997\nVconversion_specs\np61998\n(lp61999\nsVupdated_time\np62000\nV2012-06-25T14:19:40+0000\np62001\nsVbid_type\np62002\nI1\nsVname\np62003\nVChris Rock as Rufus\np62004\nsVtracking_pixel_ids\np62005\n(lp62006\nsVtargeting\np62007\n(dp62008\nVkeywords\np62009\n(lp62010\nV#Jason Lee (actor)\np62011\naV#Dogma (film)\np62012\naV#Jay and Silent Bob Strike Back\np62013\naV#Kevin Smith\np62014\naV#Clerks\np62015\naV#The Chris Rock Show\np62016\naVchris rock show\np62017\naVchris rock never scared\np62018\naV#Jason Mewes\np62019\naV#Chris Rock\np62020\naVdogma\np62021\naV#Jay and Silent Bob\np62022\naV#Down to Earth (2001 film)\np62023\naVmall rats\np62024\naV#Clerks II\np62025\naVjay silent bob strike back\np62026\naV#Mallrats\np62027\naVchris rock\np62028\naV#Chasing Amy\np62029\nasVage_max\np62030\nI65\nsVcountries\np62031\n(lp62032\nVUS\np62033\nasVbroad_age\np62034\nI1\nsVage_min\np62035\nI15\nssVbid_info\np62036\n(dp62037\nV1\np62038\nV66\np62039\nssVstart_time\np62040\nNsVad_status\np62041\nI2\nsVcampaign_id\np62042\nI6005323986165\nsVlocations\np62043\n(lp62044\nI3\nasVcreated_time\np62045\nV2012-06-20T16:37:41+0000\np62046\nsVend_time\np62047\nV2012-06-26T03:00:00+0000\np62048\nsVadgroup_status\np62049\nI9\nsVid\np62050\nV6005334941765\np62051\nsVad_id\np62052\nI6005334941765\nsVimpression_control_map\np62053\n(lp62054\n(dp62055\nVcontrol\np62056\n(dp62057\nVuser_impression_limit_period\np62058\nI24\nsVuser_impression_limit\np62059\nI3\nsVuser_impression_limit_period_unit\np62060\nI0\nsVimpression_control_type\np62061\nI2\nssVlocation\np62062\nI3\nsasVcreative_ids\np62063\n(lp62064\nI6005334940965\nasVmax_bid\np62065\nV66\np62066\nsVadgroup_id\np62067\nI6005334941765\nsVaccount_id\np62068\nI40156177\nsa(dp62069\nVconversion_specs\np62070\n(lp62071\nsVupdated_time\np62072\nV2012-06-25T14:19:40+0000\np62073\nsVbid_type\np62074\nI1\nsVname\np62075\nVChris Rock as Rufus 1\np62076\nsVtracking_pixel_ids\np62077\n(lp62078\nsVtargeting\np62079\n(dp62080\nVkeywords\np62081\n(lp62082\nV#Jason Lee (actor)\np62083\naV#Dogma (film)\np62084\naV#Jay and Silent Bob Strike Back\np62085\naV#Kevin Smith\np62086\naV#Clerks\np62087\naV#The Chris Rock Show\np62088\naVchris rock show\np62089\naVchris rock never scared\np62090\naV#Jason Mewes\np62091\naV#Chris Rock\np62092\naVdogma\np62093\naV#Jay and Silent Bob\np62094\naV#Down to Earth (2001 film)\np62095\naVmall rats\np62096\naV#Clerks II\np62097\naVjay silent bob strike back\np62098\naV#Mallrats\np62099\naVchris rock\np62100\naV#Chasing Amy\np62101\nasVage_max\np62102\nI65\nsVcountries\np62103\n(lp62104\nVUS\np62105\nasVbroad_age\np62106\nI1\nsVage_min\np62107\nI15\nssVbid_info\np62108\n(dp62109\nV1\np62110\nV66\np62111\nssVstart_time\np62112\nNsVad_status\np62113\nI2\nsVcampaign_id\np62114\nI6005323986165\nsVlocations\np62115\n(lp62116\nI3\nasVcreated_time\np62117\nV2012-06-20T16:38:56+0000\np62118\nsVend_time\np62119\nV2012-06-26T03:00:00+0000\np62120\nsVadgroup_status\np62121\nI9\nsVid\np62122\nV6005334946765\np62123\nsVad_id\np62124\nI6005334946765\nsVimpression_control_map\np62125\n(lp62126\n(dp62127\nVcontrol\np62128\n(dp62129\nVuser_impression_limit_period\np62130\nI24\nsVuser_impression_limit\np62131\nI3\nsVuser_impression_limit_period_unit\np62132\nI0\nsVimpression_control_type\np62133\nI2\nssVlocation\np62134\nI3\nsasVcreative_ids\np62135\n(lp62136\nI6005334946165\nasVmax_bid\np62137\nV66\np62138\nsVadgroup_id\np62139\nI6005334946765\nsVaccount_id\np62140\nI40156177\nsa(dp62141\nVconversion_specs\np62142\n(lp62143\nsVupdated_time\np62144\nV2012-06-25T14:19:40+0000\np62145\nsVbid_type\np62146\nI1\nsVname\np62147\nVAffleck as Holden McNeil\np62148\nsVtracking_pixel_ids\np62149\n(lp62150\nsVtargeting\np62151\n(dp62152\nVkeywords\np62153\n(lp62154\nV#Jason Lee (actor)\np62155\naV#Dogma (film)\np62156\naVben affleck\np62157\naV#Jay and Silent Bob Strike Back\np62158\naV#Kevin Smith\np62159\naV#Clerks\np62160\naVchris rock show\np62161\naVben afflek\np62162\naV#The Town (2010 film)\np62163\naV#Jason Mewes\np62164\naV#Ben Affleck\np62165\naVdogma\np62166\naVclerks 2\np62167\naV#Jay and Silent Bob\np62168\naV#Down to Earth (2001 film)\np62169\naVmall rats\np62170\naV#Clerks II\np62171\naVjay silent bob strike back\np62172\naV#Mallrats\np62173\naVben afleck\np62174\naV#Chasing Amy\np62175\nasVage_max\np62176\nI65\nsVcountries\np62177\n(lp62178\nVUS\np62179\nasVbroad_age\np62180\nI1\nsVage_min\np62181\nI14\nssVbid_'
p6
sS'hash'
p7
S'3452051f1fd24c4c5d19846db74f9a3229af7a7f'
p8
sS'stack'
p9
S''
s.