(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I270
sS'returnval'
p5
S'p52839\n(lp52840\nsVupdated_time\np52841\nV2012-09-21T20:06:02+0000\np52842\nsVbid_type\np52843\nI1\nsVname\np52844\nVAdam Sandler\np52845\nsVtracking_pixel_ids\np52846\n(lp52847\nsVtargeting\np52848\n(dp52849\nVkeywords\np52850\n(lp52851\nV#MTV\np52852\naV#Eddie Murphy\np52853\naV#Will Smith\np52854\naV#Clueless (film)\np52855\naV#Terminator (franchise)\np52856\naV#Snoop Dogg\np52857\naV#Sandra Bullock\np52858\naV#MTV Movie Awards\np52859\naV#Keanu Reeves\np52860\naV#Arnold Schwarzenegger\np52861\naV#David Spade\np52862\naV#Adam Sandler\np52863\naV#Samuel L. Jackson\np52864\naV#1990s\np52865\naV#Kirsten Dunst\np52866\naV#Pauly Shore\np52867\naV#Alicia Silverstone\np52868\naV#Christian Slater\np52869\naV#Chris Farley\np52870\naV#Jewel (singer)\np52871\naV#Jim Carrey\np52872\naV#90s\np52873\nasVage_max\np52874\nI35\nsVcountries\np52875\n(lp52876\nVUS\np52877\nasVbroad_age\np52878\nI1\nsVage_min\np52879\nI13\nssVbid_info\np52880\n(dp52881\nV1\np52882\nV65\np52883\nssVstart_time\np52884\nNsVad_status\np52885\nI2\nsVcampaign_id\np52886\nI6005240522365\nsVlocations\np52887\n(lp52888\nI3\nasVcreated_time\np52889\nV2012-05-29T21:29:27+0000\np52890\nsVend_time\np52891\nNsVadgroup_status\np52892\nI8\nsVid\np52893\nV6005240544765\np52894\nsVad_id\np52895\nI6005240544765\nsVimpression_control_map\np52896\n(lp52897\n(dp52898\nVcontrol\np52899\n(dp52900\nVuser_impression_limit_period\np52901\nI24\nsVuser_impression_limit\np52902\nI3\nsVuser_impression_limit_period_unit\np52903\nI0\nsVimpression_control_type\np52904\nI2\nssVlocation\np52905\nI3\nsasVcreative_ids\np52906\n(lp52907\nI6005240544365\nasVmax_bid\np52908\nV65\np52909\nsVadgroup_id\np52910\nI6005240544765\nsVaccount_id\np52911\nI40156177\nsa(dp52912\nVbid_info\np52913\n(dp52914\nV1\np52915\nV52\np52916\nssVcampaign_id\np52917\nI6005245292365\nsVcreated_time\np52918\nV2012-05-30T15:28:51+0000\np52919\nsVconversion_specs\np52920\n(lp52921\nsVadgroup_id\np52922\nI6005245293365\nsVtargeting\np52923\n(dp52924\nVkeywords\np52925\n(lp52926\nV#I Can Has Cheezburger?\np52927\naV#Mobile phone\np52928\naV#Fail Blog\np52929\naV#Failure\np52930\naV#Failbook\np52931\naV#Girl\np52932\naV#Lolcat\np52933\naV#SMS\np52934\naV#Text messaging\np52935\naV#Multimedia Messaging Service\np52936\naV#Alcohol intoxication\np52937\nasVage_max\np52938\nI31\nsVcountries\np52939\n(lp52940\nVUS\np52941\nasVbroad_age\np52942\nI1\nsVage_min\np52943\nI13\nssVid\np52944\nV6005245293365\np52945\nsVmax_bid\np52946\nV52\np52947\nsVdisapprove_reason_descriptions\np52948\n(lp52949\nVThe image included in your ad or Sponsored Story violates Facebook&#039;s Advertising Guidelines. Before resubmitting it, please visit our Help Center (http://www.facebook.com/help/?page=250509391644213) for additional information and examples compliant with our Advertising Guidelines.\np52950\nasVad_id\np52951\nI6005245293365\nsVaccount_id\np52952\nI40156177\nsVstart_time\np52953\nNsVlocations\np52954\n(lp52955\nI3\nasVadgroup_status\np52956\nI5\nsVad_status\np52957\nI5\nsVimpression_control_map\np52958\n(lp52959\n(dp52960\nVcontrol\np52961\n(dp52962\nVuser_impression_limit_period\np52963\nI24\nsVuser_impression_limit\np52964\nI3\nsVuser_impression_limit_period_unit\np52965\nI0\nsVimpression_control_type\np52966\nI2\nssVlocation\np52967\nI3\nsasVcreative_ids\np52968\n(lp52969\nI6005245292965\nasVtracking_pixel_ids\np52970\n(lp52971\nsVbid_type\np52972\nI1\nsVname\np52973\nVMom Text Fails\np52974\nsVupdated_time\np52975\nV2012-06-08T05:29:39+0000\np52976\nsVend_time\np52977\nNsa(dp52978\nVconversion_specs\np52979\n(lp52980\nsVupdated_time\np52981\nV2012-09-21T20:06:05+0000\np52982\nsVbid_type\np52983\nI1\nsVname\np52984\nV10 Beautiful Places In The World That Actually Exist\np52985\nsVtracking_pixel_ids\np52986\n(lp52987\nsVtargeting\np52988\n(dp52989\nVaction_spec_friend\np52990\n(lp52991\n(dp52992\nVobject\np52993\nVhttp://www.buzzfeed.com/pepsinext/10-beautiful-places-in-the-world-that-actually-exi\np52994\nsVaction.type\np52995\nVlike\np52996\nsasVcountries\np52997\n(lp52998\nVUS\np52999\nassVbid_info\np53000\n(dp53001\nV1\np53002\nV50\np53003\nssVstart_time\np53004\nNsVad_status\np53005\nI2\nsVcampaign_id\np53006\nI6005245600165\nsVlocations\np53007\n(lp53008\nI3\nasVcreated_time\np53009\nV2012-05-30T17:56:25+0000\np53010\nsVend_time\np53011\nNsVadgroup_status\np53012\nI8\nsVid\np53013\nV6005245616165\np53014\nsVad_id\np53015\nI6005245616165\nsVimpression_control_map\np53016\n(lp53017\n(d'
p6
sS'hash'
p7
S'3452051f1fd24c4c5d19846db74f9a3229af7a7f'
p8
sS'stack'
p9
S''
s.