(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I76
sS'returnval'
p5
S'15269\n(lp15270\n(dp15271\nVcontrol\np15272\n(dp15273\nVuser_impression_limit_period\np15274\nI24\nsVuser_impression_limit\np15275\nI6\nsVuser_impression_limit_period_unit\np15276\nI0\nsVimpression_control_type\np15277\nI2\nssVlocation\np15278\nI3\nsasVcreative_ids\np15279\n(lp15280\nI6004395910965\nasVmax_bid\np15281\nV80\np15282\nsVadgroup_id\np15283\nI6004395909565\nsVaccount_id\np15284\nI40156177\nsa(dp15285\nVconversion_specs\np15286\n(lp15287\nsVupdated_time\np15288\nV2012-09-21T19:58:33+0000\np15289\nsVbid_type\np15290\nI1\nsVname\np15291\nVArcher E-Cards\np15292\nsVtracking_pixel_ids\np15293\n(lp15294\nsVtargeting\np15295\n(dp15296\nVkeywords\np15297\n(lp15298\nVfx\np15299\naVfx network tv group\np15300\naVspy\np15301\naVarcher\np15302\naVofficial fx network tv group\np15303\naV#FX (TV channel)\np15304\naVarcher on fx\np15305\naVarcher fx\np15306\nasVage_max\np15307\nI65\nsVcountries\np15308\n(lp15309\nVUS\np15310\nasVbroad_age\np15311\nI1\nsVage_min\np15312\nI18\nssVbid_info\np15313\n(dp15314\nV1\np15315\nV80\np15316\nssVstart_time\np15317\nNsVad_status\np15318\nI2\nsVcampaign_id\np15319\nI6004415103765\nsVlocations\np15320\n(lp15321\nI3\nasVcreated_time\np15322\nV2012-01-09T19:57:58+0000\np15323\nsVend_time\np15324\nNsVadgroup_status\np15325\nI8\nsVid\np15326\nV6004415104765\np15327\nsVad_id\np15328\nI6004415104765\nsVimpression_control_map\np15329\n(lp15330\n(dp15331\nVcontrol\np15332\n(dp15333\nVuser_impression_limit_period\np15334\nI24\nsVuser_impression_limit\np15335\nI6\nsVuser_impression_limit_period_unit\np15336\nI0\nsVimpression_control_type\np15337\nI2\nssVlocation\np15338\nI3\nsasVcreative_ids\np15339\n(lp15340\nI6004415104365\nasVmax_bid\np15341\nV80\np15342\nsVadgroup_id\np15343\nI6004415104765\nsVaccount_id\np15344\nI40156177\nsa(dp15345\nVconversion_specs\np15346\n(lp15347\nsVupdated_time\np15348\nV2012-09-21T19:58:33+0000\np15349\nsVbid_type\np15350\nI1\nsVname\np15351\nVArcher E-Cards 1\np15352\nsVtracking_pixel_ids\np15353\n(lp15354\nsVtargeting\np15355\n(dp15356\nVkeywords\np15357\n(lp15358\nVfx\np15359\naVfx network tv group\np15360\naVspy\np15361\naVarcher\np15362\naVofficial fx network tv group\np15363\naV#FX (TV channel)\np15364\naVarcher on fx\np15365\naVarcher fx\np15366\nasVage_max\np15367\nI65\nsVcountries\np15368\n(lp15369\nVUS\np15370\nasVbroad_age\np15371\nI1\nsVage_min\np15372\nI18\nssVbid_info\np15373\n(dp15374\nV1\np15375\nV80\np15376\nssVstart_time\np15377\nNsVad_status\np15378\nI2\nsVcampaign_id\np15379\nI6004415103765\nsVlocations\np15380\n(lp15381\nI3\nasVcreated_time\np15382\nV2012-01-09T19:58:41+0000\np15383\nsVend_time\np15384\nNsVadgroup_status\np15385\nI8\nsVid\np15386\nV6004415106765\np15387\nsVad_id\np15388\nI6004415106765\nsVimpression_control_map\np15389\n(lp15390\n(dp15391\nVcontrol\np15392\n(dp15393\nVuser_impression_limit_period\np15394\nI24\nsVuser_impression_limit\np15395\nI6\nsVuser_impression_limit_period_unit\np15396\nI0\nsVimpression_control_type\np15397\nI2\nssVlocation\np15398\nI3\nsasVcreative_ids\np15399\n(lp15400\nI6004415106365\nasVmax_bid\np15401\nV80\np15402\nsVadgroup_id\np15403\nI6004415106765\nsVaccount_id\np15404\nI40156177\nsa(dp15405\nVconversion_specs\np15406\n(lp15407\nsVupdated_time\np15408\nV2012-09-21T19:58:35+0000\np15409\nsVbid_type\np15410\nI1\nsVname\np15411\nVWings\np15412\nsVtracking_pixel_ids\np15413\n(lp15414\nsVtargeting\np15415\n(dp15416\nVcountries\np15417\n(lp15418\nVUS\np15419\nasVbroad_age\np15420\nI1\nsVexcluded_connections\np15421\n(lp15422\n(dp15423\nVid\np15424\nV21898300328\np15425\nsVname\np15426\nVBuzzFeed\np15427\nsasVage_min\np15428\nI18\nsVkeywords\np15429\n(lp15430\nV#Super Bowl XL\np15431\naV#Green Bay Packers\np15432\naV#Super Bowl\np15433\naV#Baltimore Ravens\np15434\naV#New Orleans Saints\np15435\naVcool ranch doritos\np15436\naV#Denver Broncos\np15437\naV#Detroit Lions\np15438\naV#San Francisco 49ers\np15439\naV#Super Bowl XXX\np15440\naV#Super Bowl XLVIII\np15441\naV#Pittsburgh Steelers\np15442\naVchilli heatwave doritos\np15443\naV#Super Bowl XLV\np15444\naV#Super Bowl advertising\np15445\naV#Atlanta Falcons\np15446\naV#Houston Texans\np15447\naV#Cincinnati Bengals\np15448\naVfunny doritos commercials\np15449\naVsuper bowl\np15450\naVdoritos\np15451\naV#New England Patriots\np15452\naV#Super Bowl XLIV\np15453\naV#New York Giants\np15454\naV#Doritos\np15455\naV#Doritos Crash Course\np15456\naV#Super Bowl XXI\np15457\nasVage_max\np15458\nI65\nssVbid_info\np15459\n(dp15460\nV1\np15461\nV80\np15462\n'
p6
sS'hash'
p7
S'3452051f1fd24c4c5d19846db74f9a3229af7a7f'
p8
sS'stack'
p9
S''
s.