(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I307
sS'returnval'
p5
S'ssVlocation\np59910\nI3\nsasVcreative_ids\np59911\n(lp59912\nI6005300357365\nasVmax_bid\np59913\nV60\np59914\nsVadgroup_id\np59915\nI6005300357765\nsVaccount_id\np59916\nI40156177\nsa(dp59917\nVconversion_specs\np59918\n(lp59919\nsVupdated_time\np59920\nV2012-06-15T16:14:21+0000\np59921\nsVbid_type\np59922\nI1\nsVname\np59923\nVPhil Dunphy is Cool Dad\np59924\nsVtracking_pixel_ids\np59925\n(lp59926\nsVtargeting\np59927\n(dp59928\nVkeywords\np59929\n(lp59930\nVphil dunphy\np59931\naV#Sof\xeda Vergara\np59932\naV#Modern Family\np59933\naV#Ty Burrell\np59934\naVty burrell\np59935\nasVage_max\np59936\nI65\nsVcountries\np59937\n(lp59938\nVUS\np59939\nasVbroad_age\np59940\nI1\nsVage_min\np59941\nI13\nssVbid_info\np59942\n(dp59943\nV1\np59944\nV60\np59945\nssVstart_time\np59946\nNsVad_status\np59947\nI2\nsVcampaign_id\np59948\nI6005300356765\nsVlocations\np59949\n(lp59950\nI3\nasVcreated_time\np59951\nV2012-06-14T13:49:17+0000\np59952\nsVend_time\np59953\nV2012-06-16T03:00:00+0000\np59954\nsVadgroup_status\np59955\nI9\nsVid\np59956\nV6005307750365\np59957\nsVad_id\np59958\nI6005307750365\nsVimpression_control_map\np59959\n(lp59960\n(dp59961\nVcontrol\np59962\n(dp59963\nVuser_impression_limit_period\np59964\nI24\nsVuser_impression_limit\np59965\nI3\nsVuser_impression_limit_period_unit\np59966\nI0\nsVimpression_control_type\np59967\nI2\nssVlocation\np59968\nI3\nsasVcreative_ids\np59969\n(lp59970\nI6005307749965\nasVmax_bid\np59971\nV60\np59972\nsVadgroup_id\np59973\nI6005307750365\nsVaccount_id\np59974\nI40156177\nsa(dp59975\nVconversion_specs\np59976\n(lp59977\nsVupdated_time\np59978\nV2012-06-15T16:14:17+0000\np59979\nsVbid_type\np59980\nI1\nsVname\np59981\nVPhil Dunphy is Cool Dad 1\np59982\nsVtracking_pixel_ids\np59983\n(lp59984\nsVtargeting\np59985\n(dp59986\nVkeywords\np59987\n(lp59988\nVphil dunphy\np59989\naV#Sof\xeda Vergara\np59990\naV#Modern Family\np59991\naV#Ty Burrell\np59992\naVty burrell\np59993\nasVage_max\np59994\nI65\nsVcountries\np59995\n(lp59996\nVUS\np59997\nasVbroad_age\np59998\nI1\nsVage_min\np59999\nI13\nssVbid_info\np60000\n(dp60001\nV1\np60002\nV60\np60003\nssVstart_time\np60004\nNsVad_status\np60005\nI2\nsVcampaign_id\np60006\nI6005300356765\nsVlocations\np60007\n(lp60008\nI3\nasVcreated_time\np60009\nV2012-06-14T13:50:07+0000\np60010\nsVend_time\np60011\nV2012-06-16T03:00:00+0000\np60012\nsVadgroup_status\np60013\nI9\nsVid\np60014\nV6005307752565\np60015\nsVad_id\np60016\nI6005307752565\nsVimpression_control_map\np60017\n(lp60018\n(dp60019\nVcontrol\np60020\n(dp60021\nVuser_impression_limit_period\np60022\nI24\nsVuser_impression_limit\np60023\nI3\nsVuser_impression_limit_period_unit\np60024\nI0\nsVimpression_control_type\np60025\nI2\nssVlocation\np60026\nI3\nsasVcreative_ids\np60027\n(lp60028\nI6005307752165\nasVmax_bid\np60029\nV60\np60030\nsVadgroup_id\np60031\nI6005307752565\nsVaccount_id\np60032\nI40156177\nsa(dp60033\nVconversion_specs\np60034\n(lp60035\n(dp60036\nVpage\np60037\nI238205562866018\nsVaction.type\np60038\nVpage_engagement\np60039\nsasVupdated_time\np60040\nV2012-09-21T20:08:19+0000\np60041\nsVbid_type\np60042\nI1\nsVname\np60043\nVRegular Sponsored Story\np60044\nsVtracking_pixel_ids\np60045\n(lp60046\nsVtargeting\np60047\n(dp60048\nVage_max\np60049\nI65\nsVcountries\np60050\n(lp60051\nVUS\np60052\nasVbroad_age\np60053\nI1\nsVfriends_of_connections\np60054\n(lp60055\n(dp60056\nVid\np60057\nV21898300328\np60058\nsVname\np60059\nVBuzzFeed\np60060\nsa(dp60061\nVid\np60062\nV238205562866018\np60063\nsVname\np60064\nVBuzzFeed Partner\np60065\nsasVage_min\np60066\nI13\nssVbid_info\np60067\n(dp60068\nV1\np60069\nV60\np60070\nssVstart_time\np60071\nNsVad_status\np60072\nI2\nsVcampaign_id\np60073\nI6005303382565\nsVlocations\np60074\n(lp60075\nI3\nasVcreated_time\np60076\nV2012-06-13T21:09:09+0000\np60077\nsVend_time\np60078\nNsVadgroup_status\np60079\nI8\nsVid\np60080\nV6005303383565\np60081\nsVad_id\np60082\nI6005303383565\nsVimpression_control_map\np60083\n(lp60084\n(dp60085\nVcontrol\np60086\n(dp60087\nVuser_impression_limit_period\np60088\nI24\nsVuser_impression_limit\np60089\nI6\nsVuser_impression_limit_period_unit\np60090\nI0\nsVimpression_control_type\np60091\nI2\nssVlocation\np60092\nI3\nsasVcreative_ids\np60093\n(lp60094\nI6005303388165\nasVmax_bid\np60095\nV60\np60096\nsVadgroup_id\np60097\nI6005303383565\nsVaccount_id\np60098\nI40156177\nsa(dp60099\nVconversion_specs\np60100\n(lp60101\n(dp60102\nVpage\np60103\nI238205562866018\nsVaction.type\np60104\nVpage_engagement\np60105\nsasVupd'
p6
sS'hash'
p7
S'3452051f1fd24c4c5d19846db74f9a3229af7a7f'
p8
sS'stack'
p9
S''
s.