(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I49
sS'returnval'
p5
S"0036\n(lp10037\nsVtargeting\np10038\n(dp10039\nVkeywords\np10040\n(lp10041\nV#Nokia N95\np10042\naV#Nokia E71\np10043\naV#Nokia X6\np10044\naV#Nokia E7-00\np10045\naV#Nokia N96\np10046\naV#Nokia N8\np10047\naV#Nokia C7-00\np10048\naV#Nokia N73\np10049\naV#Nokia 5230\np10050\naV#Nokia 5800 XpressMusic\np10051\naV#Nokia 5530 XpressMusic\np10052\naV#Nokia E72\np10053\naV#Nokia 6710 Navigator\np10054\naV#Nokia\np10055\naV#The Wall Street Journal\np10056\naV#Nokia E63\np10057\nasVage_max\np10058\nI65\nsVcountries\np10059\n(lp10060\nVUS\np10061\nasVbroad_age\np10062\nI1\nsVage_min\np10063\nI18\nssVbid_info\np10064\n(dp10065\nV1\np10066\nV90\np10067\nssVstart_time\np10068\nNsVad_status\np10069\nI2\nsVcampaign_id\np10070\nI6004201983365\nsVlocations\np10071\n(lp10072\nI3\nasVcreated_time\np10073\nV2011-12-13T21:00:56+0000\np10074\nsVend_time\np10075\nV2012-01-01T04:30:00+0000\np10076\nsVadgroup_status\np10077\nI9\nsVid\np10078\nV6004202038165\np10079\nsVad_id\np10080\nI6004202038165\nsVimpression_control_map\np10081\n(lp10082\n(dp10083\nVcontrol\np10084\n(dp10085\nVuser_impression_limit_period\np10086\nI24\nsVuser_impression_limit\np10087\nI3\nsVuser_impression_limit_period_unit\np10088\nI0\nsVimpression_control_type\np10089\nI2\nssVlocation\np10090\nI3\nsasVcreative_ids\np10091\n(lp10092\nI6004202037765\nasVmax_bid\np10093\nV90\np10094\nsVadgroup_id\np10095\nI6004202038165\nsVaccount_id\np10096\nI40156177\nsa(dp10097\nVconversion_specs\np10098\n(lp10099\nsVupdated_time\np10100\nV2011-12-29T17:02:28+0000\np10101\nsVbid_type\np10102\nI1\nsVname\np10103\nVDunder Mifflin Copy Paper\np10104\nsVtracking_pixel_ids\np10105\n(lp10106\nsVtargeting\np10107\n(dp10108\nVkeywords\np10109\n(lp10110\nVoffice\np10111\naV#Steve Carell\np10112\naV#The Office (U.S. TV series)\np10113\naV#Dunder Mifflin\np10114\naV#Will Ferrell\np10115\nasVage_max\np10116\nI65\nsVcountries\np10117\n(lp10118\nVUS\np10119\nasVbroad_age\np10120\nI1\nsVage_min\np10121\nI18\nssVbid_info\np10122\n(dp10123\nV1\np10124\nV46\np10125\nssVstart_time\np10126\nNsVad_status\np10127\nI2\nsVcampaign_id\np10128\nI6004201983365\nsVlocations\np10129\n(lp10130\nI3\nasVcreated_time\np10131\nV2011-12-13T22:17:25+0000\np10132\nsVend_time\np10133\nV2012-01-01T04:30:00+0000\np10134\nsVadgroup_status\np10135\nI9\nsVid\np10136\nV6004202408165\np10137\nsVad_id\np10138\nI6004202408165\nsVimpression_control_map\np10139\n(lp10140\n(dp10141\nVcontrol\np10142\n(dp10143\nVuser_impression_limit_period\np10144\nI24\nsVuser_impression_limit\np10145\nI6\nsVuser_impression_limit_period_unit\np10146\nI0\nsVimpression_control_type\np10147\nI2\nssVlocation\np10148\nI3\nsasVcreative_ids\np10149\n(lp10150\nI6004202414965\nasVmax_bid\np10151\nV46\np10152\nsVadgroup_id\np10153\nI6004202408165\nsVaccount_id\np10154\nI40156177\nsa(dp10155\nVconversion_specs\np10156\n(lp10157\nsVupdated_time\np10158\nV2011-12-29T17:02:28+0000\np10159\nsVbid_type\np10160\nI1\nsVname\np10161\nVThe Office On WSJ Social!\np10162\nsVtracking_pixel_ids\np10163\n(lp10164\nsVtargeting\np10165\n(dp10166\nVkeywords\np10167\n(lp10168\nVoffice\np10169\naV#Steve Carell\np10170\naV#The Office (U.S. TV series)\np10171\naV#Dunder Mifflin\np10172\naV#The Wall Street Journal\np10173\naV#Will Ferrell\np10174\nasVage_max\np10175\nI65\nsVcountries\np10176\n(lp10177\nVUS\np10178\nasVbroad_age\np10179\nI1\nsVage_min\np10180\nI18\nssVbid_info\np10181\n(dp10182\nV1\np10183\nV46\np10184\nssVstart_time\np10185\nNsVad_status\np10186\nI2\nsVcampaign_id\np10187\nI6004201983365\nsVlocations\np10188\n(lp10189\nI3\nasVcreated_time\np10190\nV2011-12-13T22:30:58+0000\np10191\nsVend_time\np10192\nV2012-01-01T04:30:00+0000\np10193\nsVadgroup_status\np10194\nI9\nsVid\np10195\nV6004202416965\np10196\nsVad_id\np10197\nI6004202416965\nsVimpression_control_map\np10198\n(lp10199\n(dp10200\nVcontrol\np10201\n(dp10202\nVuser_impression_limit_period\np10203\nI24\nsVuser_impression_limit\np10204\nI3\nsVuser_impression_limit_period_unit\np10205\nI0\nsVimpression_control_type\np10206\nI2\nssVlocation\np10207\nI3\nsasVcreative_ids\np10208\n(lp10209\nI6004202416565\nasVmax_bid\np10210\nV46\np10211\nsVadgroup_id\np10212\nI6004202416965\nsVaccount_id\np10213\nI40156177\nsa(dp10214\nVconversion_specs\np10215\n(lp10216\nsVupdated_time\np10217\nV2011-12-29T17:02:28+0000\np10218\nsVbid_type\np10219\nI1\nsVname\np10220\nVApple's Latest Product?\np10221\nsVtracking_pixel_ids\np10222\n(lp10223\nsVtargeting\np10224\n(dp10225\nVage_max\np10226\nI65\nsVcountries\np10227\n(lp10228\n"
p6
sS'hash'
p7
S'3452051f1fd24c4c5d19846db74f9a3229af7a7f'
p8
sS'stack'
p9
S''
s.