(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I287
sS'returnval'
p5
S"up_status\np56127\nI8\nsVid\np56128\nV6005277876965\np56129\nsVad_id\np56130\nI6005277876965\nsVimpression_control_map\np56131\n(lp56132\n(dp56133\nVcontrol\np56134\n(dp56135\nVuser_impression_limit_period\np56136\nI24\nsVuser_impression_limit\np56137\nI6\nsVuser_impression_limit_period_unit\np56138\nI0\nsVimpression_control_type\np56139\nI2\nssVlocation\np56140\nI3\nsasVcreative_ids\np56141\n(lp56142\nI6005278383165\nasVmax_bid\np56143\nV90\np56144\nsVadgroup_id\np56145\nI6005277876965\nsVaccount_id\np56146\nI40156177\nsa(dp56147\nVconversion_specs\np56148\n(lp56149\nsVupdated_time\np56150\nV2012-09-21T20:07:11+0000\np56151\nsVbid_type\np56152\nI1\nsVname\np56153\nVWhat's going on here?\np56154\nsVtracking_pixel_ids\np56155\n(lp56156\nsVtargeting\np56157\n(dp56158\nVkeywords\np56159\n(lp56160\nV#San Francisco 49ers\np56161\naV#San Francisco\np56162\naV#San Francisco Giants\np56163\naVcalifornia\np56164\nasVage_max\np56165\nI65\nsVcountries\np56166\n(lp56167\nVUS\np56168\nasVbroad_age\np56169\nI1\nsVage_min\np56170\nI13\nssVbid_info\np56171\n(dp56172\nV1\np56173\nV60\np56174\nssVstart_time\np56175\nNsVad_status\np56176\nI2\nsVcampaign_id\np56177\nI6005278145365\nsVlocations\np56178\n(lp56179\nI3\nasVcreated_time\np56180\nV2012-06-07T21:12:53+0000\np56181\nsVend_time\np56182\nNsVadgroup_status\np56183\nI8\nsVid\np56184\nV6005278146365\np56185\nsVad_id\np56186\nI6005278146365\nsVimpression_control_map\np56187\n(lp56188\n(dp56189\nVcontrol\np56190\n(dp56191\nVuser_impression_limit_period\np56192\nI24\nsVuser_impression_limit\np56193\nI6\nsVuser_impression_limit_period_unit\np56194\nI0\nsVimpression_control_type\np56195\nI2\nssVlocation\np56196\nI3\nsasVcreative_ids\np56197\n(lp56198\nI6005278148365\nasVmax_bid\np56199\nV60\np56200\nsVadgroup_id\np56201\nI6005278146365\nsVaccount_id\np56202\nI40156177\nsa(dp56203\nVconversion_specs\np56204\n(lp56205\nsVupdated_time\np56206\nV2012-09-21T20:07:12+0000\np56207\nsVbid_type\np56208\nI1\nsVname\np56209\nV28 Ways Sex And The City Would Be Different If It Were On TV Now\np56210\nsVtracking_pixel_ids\np56211\n(lp56212\nsVtargeting\np56213\n(dp56214\nVaction_spec_friend\np56215\n(lp56216\n(dp56217\nVobject\np56218\nVhttp://www.buzzfeed.com/buzzfeedshift/27-ways-sex-and-the-city-would-be-different-if-i\np56219\nsVaction.type\np56220\nVlike\np56221\nsasVcountries\np56222\n(lp56223\nVUS\np56224\nassVbid_info\np56225\n(dp56226\nV1\np56227\nV100\np56228\nssVstart_time\np56229\nNsVad_status\np56230\nI2\nsVcampaign_id\np56231\nI6005280503965\nsVlocations\np56232\n(lp56233\nI3\nasVcreated_time\np56234\nV2012-06-08T17:29:44+0000\np56235\nsVend_time\np56236\nNsVadgroup_status\np56237\nI8\nsVid\np56238\nV6005280510365\np56239\nsVad_id\np56240\nI6005280510365\nsVimpression_control_map\np56241\n(lp56242\n(dp56243\nVcontrol\np56244\n(dp56245\nVuser_impression_limit_period\np56246\nI24\nsVuser_impression_limit\np56247\nI6\nsVuser_impression_limit_period_unit\np56248\nI0\nsVimpression_control_type\np56249\nI2\nssVlocation\np56250\nI3\nsasVcreative_ids\np56251\n(lp56252\nI6005280509765\nasVmax_bid\np56253\nV100\np56254\nsVadgroup_id\np56255\nI6005280510365\nsVaccount_id\np56256\nI40156177\nsa(dp56257\nVconversion_specs\np56258\n(lp56259\nsVupdated_time\np56260\nV2012-09-21T20:07:14+0000\np56261\nsVbid_type\np56262\nI1\nsVname\np56263\nVDip Your Sneakers in Gold\np56264\nsVtracking_pixel_ids\np56265\n(lp56266\nsVtargeting\np56267\n(dp56268\nVregions\np56269\n(lp56270\n(dp56271\nVid\np56272\nV53\np56273\nsVname\np56274\nVWashington\np56275\nsasVage_max\np56276\nI65\nsVcountries\np56277\n(lp56278\nVUS\np56279\nasVbroad_age\np56280\nI1\nsVage_min\np56281\nI13\nssVbid_info\np56282\n(dp56283\nV1\np56284\nV70\np56285\nssVstart_time\np56286\nNsVad_status\np56287\nI2\nsVcampaign_id\np56288\nI6005285660565\nsVlocations\np56289\n(lp56290\nI3\nasVcreated_time\np56291\nV2012-06-11T15:02:48+0000\np56292\nsVend_time\np56293\nNsVadgroup_status\np56294\nI8\nsVid\np56295\nV6005285661365\np56296\nsVad_id\np56297\nI6005285661365\nsVimpression_control_map\np56298\n(lp56299\n(dp56300\nVcontrol\np56301\n(dp56302\nVuser_impression_limit_period\np56303\nI24\nsVuser_impression_limit\np56304\nI6\nsVuser_impression_limit_period_unit\np56305\nI0\nsVimpression_control_type\np56306\nI2\nssVlocation\np56307\nI3\nsasVcreative_ids\np56308\n(lp56309\nI6005271459365\nasVmax_bid\np56310\nV70\np56311\nsVadgroup_id\np56312\nI6005285661365\nsVaccount_id\np56313\nI40156177\nsa(dp56314\nVconversion_specs\np56315\n(lp56316\nsVupd"
p6
sS'hash'
p7
S'3452051f1fd24c4c5d19846db74f9a3229af7a7f'
p8
sS'stack'
p9
S''
s.