(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I305
sS'returnval'
p5
S"9525\nVDo You Love Burritos?\np59526\nsVtracking_pixel_ids\np59527\n(lp59528\nsVtargeting\np59529\n(dp59530\nVkeywords\np59531\n(lp59532\nV#Wetzel's Pretzels\np59533\naV#Potato chip\np59534\naV#Pretzel\np59535\naV#Buffalo Wings\np59536\naV#Tacos\np59537\naV#French fries\np59538\naV#Onion ring\np59539\naV#Burrito\np59540\naV#Mozzarella\np59541\naV#Buffalo Wild Wings\np59542\naV#Pizza\np59543\nasVage_max\np59544\nI45\nsVcountries\np59545\n(lp59546\nVUS\np59547\nasVbroad_age\np59548\nI1\nsVage_min\np59549\nI13\nssVbid_info\np59550\n(dp59551\nV1\np59552\nV62\np59553\nssVstart_time\np59554\nNsVad_status\np59555\nI2\nsVcampaign_id\np59556\nI6005300097365\nsVlocations\np59557\n(lp59558\nI3\nasVcreated_time\np59559\nV2012-06-13T15:06:46+0000\np59560\nsVend_time\np59561\nNsVadgroup_status\np59562\nI8\nsVid\np59563\nV6005300136765\np59564\nsVad_id\np59565\nI6005300136765\nsVimpression_control_map\np59566\n(lp59567\n(dp59568\nVcontrol\np59569\n(dp59570\nVuser_impression_limit_period\np59571\nI24\nsVuser_impression_limit\np59572\nI6\nsVuser_impression_limit_period_unit\np59573\nI0\nsVimpression_control_type\np59574\nI2\nssVlocation\np59575\nI3\nsasVcreative_ids\np59576\n(lp59577\nI6005300136365\nasVmax_bid\np59578\nV62\np59579\nsVadgroup_id\np59580\nI6005300136765\nsVaccount_id\np59581\nI40156177\nsa(dp59582\nVconversion_specs\np59583\n(lp59584\nsVupdated_time\np59585\nV2012-09-21T20:08:13+0000\np59586\nsVbid_type\np59587\nI1\nsVname\np59588\nVMom Targeted\np59589\nsVtracking_pixel_ids\np59590\n(lp59591\nsVtargeting\np59592\n(dp59593\nVage_max\np59594\nI65\nsVcountries\np59595\n(lp59596\nVUS\np59597\nasVbroad_age\np59598\nI1\nsVuser_adclusters\np59599\n(lp59600\n(dp59601\nVid\np59602\nV6002714398172\np59603\nsVname\np59604\nVNewlywed (1 year)\np59605\nsa(dp59606\nVid\np59607\nV6002714398372\np59608\nsVname\np59609\nVParents (All)\np59610\nsa(dp59611\nVid\np59612\nV6002714905372\np59613\nsVname\np59614\nVParents (child:  0-3yrs)\np59615\nsa(dp59616\nVid\np59617\nV6002714905572\np59618\nsVname\np59619\nVParents (child:  4-12yrs)\np59620\nsa(dp59621\nVid\np59622\nV6002714905772\np59623\nsVname\np59624\nVParents (child: 13-15yrs)\np59625\nsa(dp59626\nVid\np59627\nV6002714906172\np59628\nsVname\np59629\nVParents (child: 16-19yrs)\np59630\nsa(dp59631\nVid\np59632\nV6003050197772\np59633\nsVname\np59634\nVExpecting Parents\np59635\nsa(dp59636\nVid\np59637\nV6003050226972\np59638\nsVname\np59639\nVNewlywed (6 months)\np59640\nsasVage_min\np59641\nI18\nsVgenders\np59642\n(lp59643\nI2\nassVbid_info\np59644\n(dp59645\nV1\np59646\nV85\np59647\nssVstart_time\np59648\nNsVad_status\np59649\nI2\nsVcampaign_id\np59650\nI6005300214365\nsVlocations\np59651\n(lp59652\nI3\nasVcreated_time\np59653\nV2012-06-13T15:19:11+0000\np59654\nsVend_time\np59655\nNsVadgroup_status\np59656\nI8\nsVid\np59657\nV6005300215565\np59658\nsVad_id\np59659\nI6005300215565\nsVimpression_control_map\np59660\n(lp59661\n(dp59662\nVcontrol\np59663\n(dp59664\nVuser_impression_limit_period\np59665\nI24\nsVuser_impression_limit\np59666\nI6\nsVuser_impression_limit_period_unit\np59667\nI0\nsVimpression_control_type\np59668\nI2\nssVlocation\np59669\nI3\nsasVcreative_ids\np59670\n(lp59671\nI6005300215165\nasVmax_bid\np59672\nV85\np59673\nsVadgroup_id\np59674\nI6005300215565\nsVaccount_id\np59675\nI40156177\nsa(dp59676\nVconversion_specs\np59677\n(lp59678\nsVupdated_time\np59679\nV2012-09-21T20:08:13+0000\np59680\nsVbid_type\np59681\nI1\nsVname\np59682\nVOptimized Audience\np59683\nsVtracking_pixel_ids\np59684\n(lp59685\nsVtargeting\np59686\n(dp59687\nVage_max\np59688\nI17\nsVcountries\np59689\n(lp59690\nVUS\np59691\nasVbroad_age\np59692\nI1\nsVage_min\np59693\nI13\nssVbid_info\np59694\n(dp59695\nV1\np59696\nV85\np59697\nssVstart_time\np59698\nNsVad_status\np59699\nI2\nsVcampaign_id\np59700\nI6005300214365\nsVlocations\np59701\n(lp59702\nI3\nasVcreated_time\np59703\nV2012-06-13T15:20:22+0000\np59704\nsVend_time\np59705\nNsVadgroup_status\np59706\nI8\nsVid\np59707\nV6005300217965\np59708\nsVad_id\np59709\nI6005300217965\nsVimpression_control_map\np59710\n(lp59711\n(dp59712\nVcontrol\np59713\n(dp59714\nVuser_impression_limit_period\np59715\nI24\nsVuser_impression_limit\np59716\nI6\nsVuser_impression_limit_period_unit\np59717\nI0\nsVimpression_control_type\np59718\nI2\nssVlocation\np59719\nI3\nsasVcreative_ids\np59720\n(lp59721\nI6005300215165\nasVmax_bid\np59722\nV85\np59723\nsVadgroup_id\np59724\nI6005300217965\nsVaccount_id\np59725\nI40156177\nsa(dp59726\nVconversion_specs\np59727\n(lp59728\n"
p6
sS'hash'
p7
S'3452051f1fd24c4c5d19846db74f9a3229af7a7f'
p8
sS'stack'
p9
S''
s.