(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I206
sS'returnval'
p5
S'ontrol_type\np40285\nI2\nssVlocation\np40286\nI3\nsasVcreative_ids\np40287\n(lp40288\nI6005015449365\nasVmax_bid\np40289\nV65\np40290\nsVadgroup_id\np40291\nI6005055258365\nsVaccount_id\np40292\nI40156177\nsa(dp40293\nVconversion_specs\np40294\n(lp40295\nsVupdated_time\np40296\nV2012-04-24T22:05:32+0000\np40297\nsVbid_type\np40298\nI1\nsVname\np40299\nVNot Just any Mini Horse 1\np40300\nsVtracking_pixel_ids\np40301\n(lp40302\nsVtargeting\np40303\n(dp40304\nVage_max\np40305\nI65\nsVcountries\np40306\n(lp40307\nVUS\np40308\nasVbroad_age\np40309\nI1\nsVage_min\np40310\nI17\nssVbid_info\np40311\n(dp40312\nV1\np40313\nV65\np40314\nssVstart_time\np40315\nNsVad_status\np40316\nI2\nsVcampaign_id\np40317\nI6005023417765\nsVlocations\np40318\n(lp40319\nI3\nasVcreated_time\np40320\nV2012-04-24T20:22:09+0000\np40321\nsVend_time\np40322\nNsVadgroup_status\np40323\nI8\nsVid\np40324\nV6005052595765\np40325\nsVad_id\np40326\nI6005052595765\nsVimpression_control_map\np40327\n(lp40328\n(dp40329\nVcontrol\np40330\n(dp40331\nVuser_impression_limit_period\np40332\nI24\nsVuser_impression_limit\np40333\nI6\nsVuser_impression_limit_period_unit\np40334\nI0\nsVimpression_control_type\np40335\nI2\nssVlocation\np40336\nI3\nsasVcreative_ids\np40337\n(lp40338\nI6005023418365\nasVmax_bid\np40339\nV65\np40340\nsVadgroup_id\np40341\nI6005052595765\nsVaccount_id\np40342\nI40156177\nsa(dp40343\nVconversion_specs\np40344\n(lp40345\nsVupdated_time\np40346\nV2012-04-24T20:22:17+0000\np40347\nsVbid_type\np40348\nI1\nsVname\np40349\nVNot Just any Mini Horse\np40350\nsVtracking_pixel_ids\np40351\n(lp40352\nsVtargeting\np40353\n(dp40354\nVkeywords\np40355\n(lp40356\nVriding horses\np40357\naV#Discovery Channel\np40358\naV#Discovery Channel (UK TV channel)\np40359\naV#Animal Planet\np40360\naV#Pets\np40361\naV#The Animals\np40362\naVhorseback riding\np40363\naV#National Geographic Channel\np40364\naVhorse riding\np40365\naV#Horse\np40366\naVmini horses\np40367\naV#Travel Channel\np40368\naVhorses\np40369\naVanimals\np40370\naV#Equestrianism\np40371\nasVage_max\np40372\nI65\nsVcountries\np40373\n(lp40374\nVUS\np40375\nasVbroad_age\np40376\nI1\nsVage_min\np40377\nI17\nssVbid_info\np40378\n(dp40379\nV1\np40380\nV75\np40381\nssVstart_time\np40382\nNsVad_status\np40383\nI2\nsVcampaign_id\np40384\nI6005023417765\nsVlocations\np40385\n(lp40386\nI3\nasVcreated_time\np40387\nV2012-04-20T18:41:39+0000\np40388\nsVend_time\np40389\nV2012-04-25T06:00:00+0000\np40390\nsVadgroup_status\np40391\nI9\nsVid\np40392\nV6005023418765\np40393\nsVad_id\np40394\nI6005023418765\nsVimpression_control_map\np40395\n(lp40396\n(dp40397\nVcontrol\np40398\n(dp40399\nVuser_impression_limit_period\np40400\nI24\nsVuser_impression_limit\np40401\nI3\nsVuser_impression_limit_period_unit\np40402\nI0\nsVimpression_control_type\np40403\nI2\nssVlocation\np40404\nI3\nsasVcreative_ids\np40405\n(lp40406\nI6005023418365\nasVmax_bid\np40407\nV75\np40408\nsVadgroup_id\np40409\nI6005023418765\nsVaccount_id\np40410\nI40156177\nsa(dp40411\nVconversion_specs\np40412\n(lp40413\nsVupdated_time\np40414\nV2012-04-24T21:59:42+0000\np40415\nsVbid_type\np40416\nI1\nsVname\np40417\nVThese Pics are Unreal\np40418\nsVtracking_pixel_ids\np40419\n(lp40420\nsVtargeting\np40421\n(dp40422\nVage_max\np40423\nI65\nsVcountries\np40424\n(lp40425\nVUS\np40426\nasVbroad_age\np40427\nI1\nsVage_min\np40428\nI17\nssVbid_info\np40429\n(dp40430\nV1\np40431\nV65\np40432\nssVstart_time\np40433\nNsVad_status\np40434\nI2\nsVcampaign_id\np40435\nI6005023429565\nsVlocations\np40436\n(lp40437\nI3\nasVcreated_time\np40438\nV2012-04-20T19:11:19+0000\np40439\nsVend_time\np40440\nV2012-04-25T06:00:00+0000\np40441\nsVadgroup_status\np40442\nI8\nsVid\np40443\nV6005023433765\np40444\nsVad_id\np40445\nI6005023433765\nsVimpression_control_map\np40446\n(lp40447\n(dp40448\nVcontrol\np40449\n(dp40450\nVuser_impression_limit_period\np40451\nI24\nsVuser_impression_limit\np40452\nI6\nsVuser_impression_limit_period_unit\np40453\nI0\nsVimpression_control_type\np40454\nI2\nssVlocation\np40455\nI3\nsasVcreative_ids\np40456\n(lp40457\nI6005023433365\nasVmax_bid\np40458\nV65\np40459\nsVadgroup_id\np40460\nI6005023433765\nsVaccount_id\np40461\nI40156177\nsa(dp40462\nVconversion_specs\np40463\n(lp40464\nsVupdated_time\np40465\nV2012-04-24T20:18:07+0000\np40466\nsVbid_type\np40467\nI1\nsVname\np40468\nVGet Motivated\np40469\nsVtracking_pixel_ids\np40470\n(lp40471\nsVtargeting\np40472\n(dp40473\nVage_max\np40474\nI65\nsVcountries\np40475\n(lp40476\nVUS\np40477\nasVbro'
p6
sS'hash'
p7
S'3452051f1fd24c4c5d19846db74f9a3229af7a7f'
p8
sS'stack'
p9
S''
s.