(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I165
sS'returnval'
p5
S'300\nVPets (All)\np32301\nsa(dp32302\nVid\np32303\nV6002714894572\np32304\nsVname\np32305\nVEntertainment (TV)\np32306\nsa(dp32307\nVid\np32308\nV6002714902972\np32309\nsVname\np32310\nVAnimated\np32311\nsa(dp32312\nVid\np32313\nV6002714903372\np32314\nsVname\np32315\nVComedy\np32316\nsasVbroad_age\np32317\nI1\nsVage_min\np32318\nI16\nssVbid_info\np32319\n(dp32320\nV1\np32321\nV75\np32322\nssVstart_time\np32323\nNsVad_status\np32324\nI2\nsVcampaign_id\np32325\nI6004963636165\nsVlocations\np32326\n(lp32327\nI3\nasVcreated_time\np32328\nV2012-04-20T15:58:02+0000\np32329\nsVend_time\np32330\nV2012-04-29T06:00:00+0000\np32331\nsVadgroup_status\np32332\nI9\nsVid\np32333\nV6005023240765\np32334\nsVad_id\np32335\nI6005023240765\nsVimpression_control_map\np32336\n(lp32337\n(dp32338\nVcontrol\np32339\n(dp32340\nVuser_impression_limit_period\np32341\nI24\nsVuser_impression_limit\np32342\nI3\nsVuser_impression_limit_period_unit\np32343\nI0\nsVimpression_control_type\np32344\nI2\nssVlocation\np32345\nI3\nsasVcreative_ids\np32346\n(lp32347\nI6005023239965\nasVmax_bid\np32348\nV75\np32349\nsVadgroup_id\np32350\nI6005023240765\nsVaccount_id\np32351\nI40156177\nsa(dp32352\nVconversion_specs\np32353\n(lp32354\nsVupdated_time\np32355\nV2012-04-24T21:17:26+0000\np32356\nsVbid_type\np32357\nI1\nsVname\np32358\nVListen to the Chicken! 1\np32359\nsVtracking_pixel_ids\np32360\n(lp32361\nsVtargeting\np32362\n(dp32363\nVage_max\np32364\nI65\nsVcountries\np32365\n(lp32366\nVUS\np32367\nasVuser_adclusters\np32368\n(lp32369\n(dp32370\nVid\np32371\nV6002714884572\np32372\nsVname\np32373\nVGaming (Social/Online)\np32374\nsa(dp32375\nVid\np32376\nV6002714884772\np32377\nsVname\np32378\nVGaming (Console)\np32379\nsa(dp32380\nVid\np32381\nV6002714886372\np32382\nsVname\np32383\nVPop Culture\np32384\nsa(dp32385\nVid\np32386\nV6002714889572\np32387\nsVname\np32388\nVPets (All)\np32389\nsa(dp32390\nVid\np32391\nV6002714889772\np32392\nsVname\np32393\nVPets (Dogs)\np32394\nsa(dp32395\nVid\np32396\nV6002714889972\np32397\nsVname\np32398\nVPets (Cats)\np32399\nsa(dp32400\nVid\np32401\nV6002714894572\np32402\nsVname\np32403\nVEntertainment (TV)\np32404\nsa(dp32405\nVid\np32406\nV6002714902972\np32407\nsVname\np32408\nVAnimated\np32409\nsa(dp32410\nVid\np32411\nV6002714903372\np32412\nsVname\np32413\nVComedy\np32414\nsasVbroad_age\np32415\nI1\nsVage_min\np32416\nI16\nssVbid_info\np32417\n(dp32418\nV1\np32419\nV75\np32420\nssVstart_time\np32421\nNsVad_status\np32422\nI2\nsVcampaign_id\np32423\nI6004963636165\nsVlocations\np32424\n(lp32425\nI3\nasVcreated_time\np32426\nV2012-04-20T15:59:51+0000\np32427\nsVend_time\np32428\nV2012-04-29T06:00:00+0000\np32429\nsVadgroup_status\np32430\nI9\nsVid\np32431\nV6005023243765\np32432\nsVad_id\np32433\nI6005023243765\nsVimpression_control_map\np32434\n(lp32435\n(dp32436\nVcontrol\np32437\n(dp32438\nVuser_impression_limit_period\np32439\nI24\nsVuser_impression_limit\np32440\nI3\nsVuser_impression_limit_period_unit\np32441\nI0\nsVimpression_control_type\np32442\nI2\nssVlocation\np32443\nI3\nsasVcreative_ids\np32444\n(lp32445\nI6005023243365\nasVmax_bid\np32446\nV75\np32447\nsVadgroup_id\np32448\nI6005023243765\nsVaccount_id\np32449\nI40156177\nsa(dp32450\nVconversion_specs\np32451\n(lp32452\nsVupdated_time\np32453\nV2012-04-24T21:17:26+0000\np32454\nsVbid_type\np32455\nI1\nsVname\np32456\nVHave you seen this?\np32457\nsVtracking_pixel_ids\np32458\n(lp32459\nsVtargeting\np32460\n(dp32461\nVage_max\np32462\nI31\nsVcountries\np32463\n(lp32464\nVUS\np32465\nasVbroad_age\np32466\nI1\nsVage_min\np32467\nI15\nssVbid_info\np32468\n(dp32469\nV1\np32470\nV65\np32471\nssVstart_time\np32472\nNsVad_status\np32473\nI2\nsVcampaign_id\np32474\nI6004963636165\nsVlocations\np32475\n(lp32476\nI3\nasVcreated_time\np32477\nV2012-04-23T03:13:18+0000\np32478\nsVend_time\np32479\nV2012-04-29T06:00:00+0000\np32480\nsVadgroup_status\np32481\nI9\nsVid\np32482\nV6005036784365\np32483\nsVad_id\np32484\nI6005036784365\nsVimpression_control_map\np32485\n(lp32486\n(dp32487\nVcontrol\np32488\n(dp32489\nVuser_impression_limit_period\np32490\nI24\nsVuser_impression_limit\np32491\nI3\nsVuser_impression_limit_period_unit\np32492\nI0\nsVimpression_control_type\np32493\nI2\nssVlocation\np32494\nI3\nsasVcreative_ids\np32495\n(lp32496\nI6005023460765\nasVmax_bid\np32497\nV65\np32498\nsVadgroup_id\np32499\nI6005036784365\nsVaccount_id\np32500\nI40156177\nsa(dp32501\nVconversion_specs\np32502\n(lp32503\nsVupdated_time\np32504\nV2012-04-24T22:05:42+0000\np32505\nsVbid_type\np3250'
p6
sS'hash'
p7
S'3452051f1fd24c4c5d19846db74f9a3229af7a7f'
p8
sS'stack'
p9
S''
s.