(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I91
sS'returnval'
p5
S"oup_status\np18143\nI8\nsVid\np18144\nV6004663491165\np18145\nsVad_id\np18146\nI6004663491165\nsVimpression_control_map\np18147\n(lp18148\n(dp18149\nVcontrol\np18150\n(dp18151\nVuser_impression_limit_period\np18152\nI24\nsVuser_impression_limit\np18153\nI6\nsVuser_impression_limit_period_unit\np18154\nI0\nsVimpression_control_type\np18155\nI2\nssVlocation\np18156\nI3\nsasVcreative_ids\np18157\n(lp18158\nI6004663490765\nasVmax_bid\np18159\nV80\np18160\nsVadgroup_id\np18161\nI6004663491165\nsVaccount_id\np18162\nI40156177\nsa(dp18163\nVconversion_specs\np18164\n(lp18165\nsVupdated_time\np18166\nV2012-09-21T19:59:09+0000\np18167\nsVbid_type\np18168\nI1\nsVname\np18169\nVTosh.0 New Season!\np18170\nsVtracking_pixel_ids\np18171\n(lp18172\nsVtargeting\np18173\n(dp18174\nVkeywords\np18175\n(lp18176\nV#Jimmy Carr\np18177\naV#Russell Brand\np18178\naV#Jimmy Fallon\np18179\naV#Martin Lawrence\np18180\naV#Tosh.0\np18181\naVdaily motion\np18182\naV#Dave Chappelle\np18183\naVstandup comedy\np18184\naV#Sacha Baron Cohen\np18185\naV#Jack Black\np18186\naVrussel peters\np18187\naV#Comedy\np18188\naV#Imgur\np18189\naV#Daniel Tosh\np18190\naV#Sarah Silverman\np18191\naVchappelles show\np18192\naV#Stand-up comedy\np18193\naVcomedy\np18194\naV#Reddit\np18195\naV#Late Night with Jimmy Fallon\np18196\naV#Fuse TV\np18197\naV#Chappelle's Show\np18198\naV#Comedian\np18199\naVborat\np18200\naV#Frankie Boyle\np18201\naVdave chappelle comedian\np18202\naV#Dane Cook\np18203\naVfuse tv\np18204\naV#Dave Chappelle's Block Party\np18205\naV#Chelsea Handler\np18206\naV#Louis C.K.\np18207\naVdave chappelle\np18208\naV#YouTube\np18209\nasVage_max\np18210\nI65\nsVcountries\np18211\n(lp18212\nVUS\np18213\nasVbroad_age\np18214\nI1\nsVage_min\np18215\nI18\nssVbid_info\np18216\n(dp18217\nV1\np18218\nV80\np18219\nssVstart_time\np18220\nNsVad_status\np18221\nI2\nsVcampaign_id\np18222\nI6004663649165\nsVlocations\np18223\n(lp18224\nI3\nasVcreated_time\np18225\nV2012-01-27T21:09:18+0000\np18226\nsVend_time\np18227\nV2012-01-30T04:30:00+0000\np18228\nsVadgroup_status\np18229\nI8\nsVid\np18230\nV6004663650365\np18231\nsVad_id\np18232\nI6004663650365\nsVimpression_control_map\np18233\n(lp18234\n(dp18235\nVcontrol\np18236\n(dp18237\nVuser_impression_limit_period\np18238\nI24\nsVuser_impression_limit\np18239\nI3\nsVuser_impression_limit_period_unit\np18240\nI0\nsVimpression_control_type\np18241\nI2\nssVlocation\np18242\nI3\nsasVcreative_ids\np18243\n(lp18244\nI6004663654965\nasVmax_bid\np18245\nV80\np18246\nsVadgroup_id\np18247\nI6004663650365\nsVaccount_id\np18248\nI40156177\nsa(dp18249\nVconversion_specs\np18250\n(lp18251\nsVupdated_time\np18252\nV2012-09-21T19:59:09+0000\np18253\nsVbid_type\np18254\nI1\nsVname\np18255\nVTosh's Wardrobe!\np18256\nsVtracking_pixel_ids\np18257\n(lp18258\nsVtargeting\np18259\n(dp18260\nVkeywords\np18261\n(lp18262\nV#Jimmy Carr\np18263\naV#Russell Brand\np18264\naV#Jimmy Fallon\np18265\naV#Martin Lawrence\np18266\naV#Tosh.0\np18267\naVdaily motion\np18268\naV#Dave Chappelle\np18269\naVstandup comedy\np18270\naV#Sacha Baron Cohen\np18271\naV#Comedy\np18272\naV#Imgur\np18273\naV#Russell Peters\np18274\naV#Daniel Tosh\np18275\naV#Sarah Silverman\np18276\naVchappelles show\np18277\naV#Stand-up comedy\np18278\naVcomedy\np18279\naV#Reddit\np18280\naV#Late Night with Jimmy Fallon\np18281\naV#Fuse TV\np18282\naV#Chappelle's Show\np18283\naV#Comedian\np18284\naVborat\np18285\naV#Frankie Boyle\np18286\naVdave chappelle comedian\np18287\naV#Dane Cook\np18288\naVfuse tv\np18289\naV#Dave Chappelle's Block Party\np18290\naV#Chelsea Handler\np18291\naV#Louis C.K.\np18292\naVdave chappelle\np18293\naV#YouTube\np18294\nasVage_max\np18295\nI65\nsVcountries\np18296\n(lp18297\nVUS\np18298\nasVbroad_age\np18299\nI1\nsVage_min\np18300\nI18\nssVbid_info\np18301\n(dp18302\nV1\np18303\nV80\np18304\nssVstart_time\np18305\nNsVad_status\np18306\nI2\nsVcampaign_id\np18307\nI6004663649165\nsVlocations\np18308\n(lp18309\nI3\nasVcreated_time\np18310\nV2012-01-27T21:11:06+0000\np18311\nsVend_time\np18312\nV2012-01-30T04:30:00+0000\np18313\nsVadgroup_status\np18314\nI8\nsVid\np18315\nV6004663652565\np18316\nsVad_id\np18317\nI6004663652565\nsVimpression_control_map\np18318\n(lp18319\n(dp18320\nVcontrol\np18321\n(dp18322\nVuser_impression_limit_period\np18323\nI24\nsVuser_impression_limit\np18324\nI3\nsVuser_impression_limit_period_unit\np18325\nI0\nsVimpression_control_type\np18326\nI2\nssVlocation\np18327\nI3\nsasVcreative_ids\np18328\n(lp18329\nI6004"
p6
sS'hash'
p7
S'3452051f1fd24c4c5d19846db74f9a3229af7a7f'
p8
sS'stack'
p9
S''
s.