(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I299
sS'returnval'
p5
S'65\np58410\nsVad_id\np58411\nI6005297575165\nsVimpression_control_map\np58412\n(lp58413\n(dp58414\nVcontrol\np58415\n(dp58416\nVuser_impression_limit_period\np58417\nI24\nsVuser_impression_limit\np58418\nI6\nsVuser_impression_limit_period_unit\np58419\nI0\nsVimpression_control_type\np58420\nI2\nssVlocation\np58421\nI3\nsasVcreative_ids\np58422\n(lp58423\nI6005297574765\nasVmax_bid\np58424\nV65\np58425\nsVadgroup_id\np58426\nI6005297575165\nsVaccount_id\np58427\nI40156177\nsa(dp58428\nVconversion_specs\np58429\n(lp58430\nsVupdated_time\np58431\nV2012-09-21T20:07:54+0000\np58432\nsVbid_type\np58433\nI1\nsVname\np58434\nV15 Super Fast Things 4G Is Faster Than\np58435\nsVtracking_pixel_ids\np58436\n(lp58437\nsVtargeting\np58438\n(dp58439\nVaction_spec_friend\np58440\n(lp58441\n(dp58442\nVobject\np58443\nVhttp://www.buzzfeed.com/virginmobilelive/15-super-fast-things-4g-is-faster-than-5l87\np58444\nsVaction.type\np58445\nVlike\np58446\nsasVcountries\np58447\n(lp58448\nVUS\np58449\nassVbid_info\np58450\n(dp58451\nV1\np58452\nV100\np58453\nssVstart_time\np58454\nNsVad_status\np58455\nI2\nsVcampaign_id\np58456\nI6005297991165\nsVlocations\np58457\n(lp58458\nI3\nasVcreated_time\np58459\nV2012-06-12T20:10:31+0000\np58460\nsVend_time\np58461\nNsVadgroup_status\np58462\nI8\nsVid\np58463\nV6005297992565\np58464\nsVad_id\np58465\nI6005297992565\nsVimpression_control_map\np58466\n(lp58467\n(dp58468\nVcontrol\np58469\n(dp58470\nVuser_impression_limit_period\np58471\nI24\nsVuser_impression_limit\np58472\nI6\nsVuser_impression_limit_period_unit\np58473\nI0\nsVimpression_control_type\np58474\nI2\nssVlocation\np58475\nI3\nsasVcreative_ids\np58476\n(lp58477\nI6005297991965\nasVmax_bid\np58478\nV100\np58479\nsVadgroup_id\np58480\nI6005297992565\nsVaccount_id\np58481\nI40156177\nsa(dp58482\nVbid_info\np58483\n(dp58484\nV1\np58485\nV100\np58486\nssVcampaign_id\np58487\nI6005298006565\nsVcreated_time\np58488\nV2012-06-12T20:19:12+0000\np58489\nsVconversion_specs\np58490\n(lp58491\nsVadgroup_id\np58492\nI6005298007965\nsVtargeting\np58493\n(dp58494\nVaction_spec_friend\np58495\n(lp58496\n(dp58497\nVobject\np58498\nVhttp://www.buzzfeed.com/virginmobilelive/10-ways-texting-makes-you-a-total-douche-5l87\np58499\nsVaction.type\np58500\nVlike\np58501\nsasVcountries\np58502\n(lp58503\nVUS\np58504\nassVid\np58505\nV6005298007965\np58506\nsVmax_bid\np58507\nV100\np58508\nsVdisapprove_reason_descriptions\np58509\n(lp58510\nVThe targeting of your ad or Sponsored Story violates Facebook&#039;s Advertising Guidelines. Before resubmitting it, please visit our Help Center (http://www.facebook.com/help/?page=256048321073744) for additional information and examples compliant with our Advertising Guidelines.\np58511\nasVad_id\np58512\nI6005298007965\nsVaccount_id\np58513\nI40156177\nsVstart_time\np58514\nNsVlocations\np58515\n(lp58516\nI3\nasVadgroup_status\np58517\nI5\nsVad_status\np58518\nI5\nsVimpression_control_map\np58519\n(lp58520\n(dp58521\nVcontrol\np58522\n(dp58523\nVuser_impression_limit_period\np58524\nI24\nsVuser_impression_limit\np58525\nI6\nsVuser_impression_limit_period_unit\np58526\nI0\nsVimpression_control_type\np58527\nI2\nssVlocation\np58528\nI3\nsasVcreative_ids\np58529\n(lp58530\nI6005298007365\nasVtracking_pixel_ids\np58531\n(lp58532\nsVbid_type\np58533\nI1\nsVname\np58534\nV10 Situations Where Texting Makes You A Total Douche\np58535\nsVupdated_time\np58536\nV2012-06-12T20:58:14+0000\np58537\nsVend_time\np58538\nNsa(dp58539\nVconversion_specs\np58540\n(lp58541\nsVupdated_time\np58542\nV2012-09-21T20:07:56+0000\np58543\nsVbid_type\np58544\nI1\nsVname\np58545\nVGame Of Phones\np58546\nsVtracking_pixel_ids\np58547\n(lp58548\nsVtargeting\np58549\n(dp58550\nVaction_spec_friend\np58551\n(lp58552\n(dp58553\nVobject\np58554\nVhttp://www.buzzfeed.com/virginmobilelive/game-of-phones-5l87\np58555\nsVaction.type\np58556\nVlike\np58557\nsasVcountries\np58558\n(lp58559\nVUS\np58560\nassVbid_info\np58561\n(dp58562\nV1\np58563\nV100\np58564\nssVstart_time\np58565\nNsVad_status\np58566\nI2\nsVcampaign_id\np58567\nI6005298009965\nsVlocations\np58568\n(lp58569\nI3\nasVcreated_time\np58570\nV2012-06-12T20:20:09+0000\np58571\nsVend_time\np58572\nNsVadgroup_status\np58573\nI8\nsVid\np58574\nV6005298011365\np58575\nsVad_id\np58576\nI6005298011365\nsVimpression_control_map\np58577\n(lp58578\n(dp58579\nVcontrol\np58580\n(dp58581\nVuser_impression_limit_period\np58582\nI24\nsVuser_impression_limit\np58583\nI6'
p6
sS'hash'
p7
S'3452051f1fd24c4c5d19846db74f9a3229af7a7f'
p8
sS'stack'
p9
S''
s.