(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I113
sS'returnval'
p5
S"\np22313\nI40156177\nsa(dp22314\nVconversion_specs\np22315\n(lp22316\nsVupdated_time\np22317\nV2012-03-02T21:23:29+0000\np22318\nsVbid_type\np22319\nI1\nsVname\np22320\nVCharles 1\np22321\nsVtracking_pixel_ids\np22322\n(lp22323\nsVtargeting\np22324\n(dp22325\nVkeywords\np22326\n(lp22327\nV#Rory McIlroy\np22328\naV#Ernie Els\np22329\naV#PGA European Tour\np22330\naV#Rickie Fowler\np22331\naV#Golf Channel\np22332\naV#Phil Mickelson\np22333\naV#Golf course\np22334\naV#Tiger Woods\np22335\naV#PGA Tour Golf Team Challenge\np22336\naV#Greg Norman\np22337\naV#Bubba Watson\np22338\naV#Fred Couples\np22339\naV#Ian Poulter\np22340\naVhaney project\np22341\naV#Nick Faldo\np22342\naV#Graeme McDowell\np22343\naV#Lee Westwood\np22344\naV#Titleist\np22345\naV#David Feherty\np22346\naV#David Duval\np22347\naV#Paul Casey\np22348\naVgolfing\np22349\naV#PGA Tour\np22350\naV#Stewart Cink\np22351\naV#Callaway Golf Company\np22352\naVgolf\np22353\naV#Vijay Singh\np22354\naV#Golf\np22355\naV#John Daly (golfer)\np22356\naV#PGA Championship\np22357\naV#TaylorMade-Adidas\np22358\nasVage_max\np22359\nI65\nsVcountries\np22360\n(lp22361\nVUS\np22362\nasVbroad_age\np22363\nI1\nsVage_min\np22364\nI18\nssVbid_info\np22365\n(dp22366\nV1\np22367\nV75\np22368\nssVstart_time\np22369\nNsVad_status\np22370\nI2\nsVcampaign_id\np22371\nI6004746668765\nsVlocations\np22372\n(lp22373\nI3\nasVcreated_time\np22374\nV2012-02-13T20:23:30+0000\np22375\nsVend_time\np22376\nV2012-03-05T20:30:00+0000\np22377\nsVadgroup_status\np22378\nI9\nsVid\np22379\nV6004746669765\np22380\nsVad_id\np22381\nI6004746669765\nsVimpression_control_map\np22382\n(lp22383\n(dp22384\nVcontrol\np22385\n(dp22386\nVuser_impression_limit_period\np22387\nI24\nsVuser_impression_limit\np22388\nI3\nsVuser_impression_limit_period_unit\np22389\nI0\nsVimpression_control_type\np22390\nI2\nssVlocation\np22391\nI3\nsasVcreative_ids\np22392\n(lp22393\nI6004746669365\nasVmax_bid\np22394\nV75\np22395\nsVadgroup_id\np22396\nI6004746669765\nsVaccount_id\np22397\nI40156177\nsa(dp22398\nVconversion_specs\np22399\n(lp22400\nsVupdated_time\np22401\nV2012-09-21T19:59:59+0000\np22402\nsVbid_type\np22403\nI1\nsVname\np22404\nVHunger Games\np22405\nsVtracking_pixel_ids\np22406\n(lp22407\nsVtargeting\np22408\n(dp22409\nVkeywords\np22410\n(lp22411\nV#Tim and Eric Awesome Show, Great Job!\np22412\naV#21 Jump Street\np22413\naV#Will Smith\np22414\naV#American Pie Presents: Band Camp\np22415\naV#Men in Black III\np22416\naV#Sacha Baron Cohen\np22417\naV#The Hunger Games\np22418\naV#Jonah Hill\np22419\naV#Tim and Eric's Billion Dollar Movie\np22420\naV#Men in Black II\np22421\naV#Men in Black (film)\np22422\naV#Jason Biggs\np22423\naV#American Pie Presents: Beta House\np22424\naV#American Reunion\np22425\naV#Jennifer Aniston\np22426\naV#The Hunger Games (film)\np22427\naV#American Pie (film series)\np22428\naV#Reese Witherspoon\np22429\naV#The Hunger Games trilogy\np22430\naV#Men in Black: The Series\np22431\naV#American Pie (film)\np22432\naV#Paul Rudd\np22433\naV#This Means War (film)\np22434\naV#Men in Black\np22435\naV#Project X (1987 film)\np22436\naV#Chris Pine\np22437\naV#The Hunger Games universe\np22438\naV#American Pie Presents: The Naked Mile\np22439\naV#Tommy Lee Jones\np22440\naV#American Pie 2\np22441\naV#Alyson Hannigan\np22442\naV#Wanderlust (2012 film)\np22443\naV#Channing Tatum\np22444\naV#Project X (2012 film)\np22445\naV#List of Hunger Games characters\np22446\nasVage_max\np22447\nI65\nsVcountries\np22448\n(lp22449\nVUS\np22450\nasVbroad_age\np22451\nI1\nsVage_min\np22452\nI18\nssVbid_info\np22453\n(dp22454\nV1\np22455\nV75\np22456\nssVstart_time\np22457\nNsVad_status\np22458\nI2\nsVcampaign_id\np22459\nI6004746708765\nsVlocations\np22460\n(lp22461\nI3\nasVcreated_time\np22462\nV2012-02-13T21:02:41+0000\np22463\nsVend_time\np22464\nNsVadgroup_status\np22465\nI8\nsVid\np22466\nV6004746709765\np22467\nsVad_id\np22468\nI6004746709765\nsVimpression_control_map\np22469\n(lp22470\n(dp22471\nVcontrol\np22472\n(dp22473\nVuser_impression_limit_period\np22474\nI24\nsVuser_impression_limit\np22475\nI6\nsVuser_impression_limit_period_unit\np22476\nI0\nsVimpression_control_type\np22477\nI2\nssVlocation\np22478\nI3\nsasVcreative_ids\np22479\n(lp22480\nI6004746709365\nasVmax_bid\np22481\nV75\np22482\nsVadgroup_id\np22483\nI6004746709765\nsVaccount_id\np22484\nI40156177\nsa(dp22485\nVconversion_specs\np22486\n(lp22487\nsVupdated_time\np22488\nV2012-09-21T19:59:59+0000\np22489\n"
p6
sS'hash'
p7
S'3452051f1fd24c4c5d19846db74f9a3229af7a7f'
p8
sS'stack'
p9
S''
s.