(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I176
sS'returnval'
p5
S"0\naV#Rajon Rondo\np34441\naVmanu ginobili\np34442\naV#Kobe Bryant\np34443\naV#Chicago Bulls\np34444\naV#Derek Fisher\np34445\naVbasketball\np34446\naV#Dwyane Wade\np34447\naVnew york knicks\np34448\naV#Amar'e Stoudemire\np34449\naV#Harvard University\np34450\naV#Jeremy Lin\np34451\naV#Dirk Nowitzki\np34452\naVnew york knicks basketball\np34453\naV#Los Angeles Lakers\np34454\naV#Ray Allen\np34455\naV#Pau Gasol\np34456\naV#Chris Paul\np34457\naV#Kevin Garnett\np34458\naV#LeBron James\np34459\naV#Spike Lee\np34460\naV#Dwight Howard\np34461\naVjeremy lin\np34462\naV#Boston Celtics\np34463\naVnew orleans hornets\np34464\naV#Greg Oden\np34465\nasVage_max\np34466\nI65\nsVcountries\np34467\n(lp34468\nVUS\np34469\nasVbroad_age\np34470\nI1\nsVage_min\np34471\nI18\nssVbid_info\np34472\n(dp34473\nV1\np34474\nV80\np34475\nssVstart_time\np34476\nNsVad_status\np34477\nI2\nsVcampaign_id\np34478\nI6004967626165\nsVlocations\np34479\n(lp34480\nI3\nasVcreated_time\np34481\nV2012-04-05T20:21:50+0000\np34482\nsVend_time\np34483\nV2012-04-11T05:00:00+0000\np34484\nsVadgroup_status\np34485\nI9\nsVid\np34486\nV6004967648765\np34487\nsVad_id\np34488\nI6004967648765\nsVimpression_control_map\np34489\n(lp34490\n(dp34491\nVcontrol\np34492\n(dp34493\nVuser_impression_limit_period\np34494\nI24\nsVuser_impression_limit\np34495\nI3\nsVuser_impression_limit_period_unit\np34496\nI0\nsVimpression_control_type\np34497\nI2\nssVlocation\np34498\nI3\nsasVcreative_ids\np34499\n(lp34500\nI6004967648365\nasVmax_bid\np34501\nV80\np34502\nsVadgroup_id\np34503\nI6004967648765\nsVaccount_id\np34504\nI40156177\nsa(dp34505\nVconversion_specs\np34506\n(lp34507\nsVupdated_time\np34508\nV2012-09-21T20:01:47+0000\np34509\nsVbid_type\np34510\nI1\nsVname\np34511\nVInstagram Kitty\np34512\nsVtracking_pixel_ids\np34513\n(lp34514\nsVtargeting\np34515\n(dp34516\nVkeywords\np34517\n(lp34518\nV#Photobucket\np34519\naV#Facebook\np34520\naV#Myspace\np34521\naV#Twitter\np34522\naV#Instagram\np34523\naV#Pinterest\np34524\naV#Snapfish\np34525\naV#Shutterfly\np34526\nasVage_max\np34527\nI41\nsVcountries\np34528\n(lp34529\nVUS\np34530\nasVbroad_age\np34531\nI1\nsVage_min\np34532\nI13\nssVbid_info\np34533\n(dp34534\nV1\np34535\nV60\np34536\nssVstart_time\np34537\nNsVad_status\np34538\nI2\nsVcampaign_id\np34539\nI6004968062965\nsVlocations\np34540\n(lp34541\nI3\nasVcreated_time\np34542\nV2012-05-30T15:36:23+0000\np34543\nsVend_time\np34544\nV2012-06-03T03:00:00+0000\np34545\nsVadgroup_status\np34546\nI8\nsVid\np34547\nV6005245321765\np34548\nsVad_id\np34549\nI6005245321765\nsVimpression_control_map\np34550\n(lp34551\n(dp34552\nVcontrol\np34553\n(dp34554\nVuser_impression_limit_period\np34555\nI24\nsVuser_impression_limit\np34556\nI6\nsVuser_impression_limit_period_unit\np34557\nI0\nsVimpression_control_type\np34558\nI2\nssVlocation\np34559\nI3\nsasVcreative_ids\np34560\n(lp34561\nI6005245321365\nasVmax_bid\np34562\nV60\np34563\nsVadgroup_id\np34564\nI6005245321765\nsVaccount_id\np34565\nI40156177\nsa(dp34566\nVconversion_specs\np34567\n(lp34568\nsVupdated_time\np34569\nV2012-09-21T20:01:47+0000\np34570\nsVbid_type\np34571\nI1\nsVname\np34572\nVCommandments Of Twitter\np34573\nsVtracking_pixel_ids\np34574\n(lp34575\nsVtargeting\np34576\n(dp34577\nVage_max\np34578\nI39\nsVcountries\np34579\n(lp34580\nVUS\np34581\nasVbroad_age\np34582\nI1\nsVage_min\np34583\nI13\nssVbid_info\np34584\n(dp34585\nV1\np34586\nV65\np34587\nssVstart_time\np34588\nNsVad_status\np34589\nI2\nsVcampaign_id\np34590\nI6004968062965\nsVlocations\np34591\n(lp34592\nI3\nasVcreated_time\np34593\nV2012-06-01T22:09:52+0000\np34594\nsVend_time\np34595\nNsVadgroup_status\np34596\nI8\nsVid\np34597\nV6005256273565\np34598\nsVad_id\np34599\nI6005256273565\nsVimpression_control_map\np34600\n(lp34601\n(dp34602\nVcontrol\np34603\n(dp34604\nVuser_impression_limit_period\np34605\nI24\nsVuser_impression_limit\np34606\nI6\nsVuser_impression_limit_period_unit\np34607\nI0\nsVimpression_control_type\np34608\nI2\nssVlocation\np34609\nI3\nsasVcreative_ids\np34610\n(lp34611\nI6005256273165\nasVmax_bid\np34612\nV65\np34613\nsVadgroup_id\np34614\nI6005256273565\nsVaccount_id\np34615\nI40156177\nsa(dp34616\nVconversion_specs\np34617\n(lp34618\nsVupdated_time\np34619\nV2012-06-01T22:04:29+0000\np34620\nsVbid_type\np34621\nI1\nsVname\np34622\nVVirgin Mobile | General\np34623\nsVtracking_pixel_ids\np34624\n(lp34625\nsVtargeting\np34626\n(dp34627\nVkeywords\np34628\n(lp34629\nV#Music\np34630\nasVage_max\np34631\nI65\nsVcountries\np34632\n(lp34"
p6
sS'hash'
p7
S'3452051f1fd24c4c5d19846db74f9a3229af7a7f'
p8
sS'stack'
p9
S''
s.