(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I249
sS'returnval'
p5
S'_id\np48791\nI6005181978765\nsVlocations\np48792\n(lp48793\nI3\nasVcreated_time\np48794\nV2012-05-21T19:44:59+0000\np48795\nsVend_time\np48796\nV2012-05-26T03:00:00+0000\np48797\nsVadgroup_status\np48798\nI9\nsVid\np48799\nV6005181986565\np48800\nsVad_id\np48801\nI6005181986565\nsVimpression_control_map\np48802\n(lp48803\n(dp48804\nVcontrol\np48805\n(dp48806\nVuser_impression_limit_period\np48807\nI24\nsVuser_impression_limit\np48808\nI3\nsVuser_impression_limit_period_unit\np48809\nI0\nsVimpression_control_type\np48810\nI2\nssVlocation\np48811\nI3\nsasVcreative_ids\np48812\n(lp48813\nI6005181986165\nasVmax_bid\np48814\nV56\np48815\nsVadgroup_id\np48816\nI6005181986565\nsVaccount_id\np48817\nI40156177\nsa(dp48818\nVconversion_specs\np48819\n(lp48820\nsVupdated_time\np48821\nV2012-09-21T20:04:56+0000\np48822\nsVbid_type\np48823\nI1\nsVname\np48824\nVThese kids are too cute! 1\np48825\nsVtracking_pixel_ids\np48826\n(lp48827\nsVtargeting\np48828\n(dp48829\nVage_max\np48830\nI65\nsVcountries\np48831\n(lp48832\nVUS\np48833\nasVbroad_age\np48834\nI1\nsVage_min\np48835\nI17\nsVkeywords\np48836\n(lp48837\nV#Mother\np48838\naVmoms\np48839\naV#MOMS Club\np48840\naV#Teen Mom\np48841\nasVgenders\np48842\n(lp48843\nI2\nassVbid_info\np48844\n(dp48845\nV1\np48846\nV70\np48847\nssVstart_time\np48848\nNsVad_status\np48849\nI2\nsVcampaign_id\np48850\nI6005182133765\nsVlocations\np48851\n(lp48852\nI3\nasVcreated_time\np48853\nV2012-05-22T15:13:33+0000\np48854\nsVend_time\np48855\nV2012-06-01T20:00:00+0000\np48856\nsVadgroup_status\np48857\nI8\nsVid\np48858\nV6005185619565\np48859\nsVad_id\np48860\nI6005185619565\nsVimpression_control_map\np48861\n(lp48862\n(dp48863\nVcontrol\np48864\n(dp48865\nVuser_impression_limit_period\np48866\nI24\nsVuser_impression_limit\np48867\nI6\nsVuser_impression_limit_period_unit\np48868\nI0\nsVimpression_control_type\np48869\nI2\nssVlocation\np48870\nI3\nsasVcreative_ids\np48871\n(lp48872\nI6005186790365\nasVmax_bid\np48873\nV70\np48874\nsVadgroup_id\np48875\nI6005185619565\nsVaccount_id\np48876\nI40156177\nsa(dp48877\nVconversion_specs\np48878\n(lp48879\nsVupdated_time\np48880\nV2012-06-01T13:24:53+0000\np48881\nsVbid_type\np48882\nI1\nsVname\np48883\nVThese kids are too cute!\np48884\nsVtracking_pixel_ids\np48885\n(lp48886\nsVtargeting\np48887\n(dp48888\nVage_max\np48889\nI65\nsVcountries\np48890\n(lp48891\nVUS\np48892\nasVbroad_age\np48893\nI1\nsVage_min\np48894\nI24\nsVkeywords\np48895\n(lp48896\nV#Mother\np48897\nasVgenders\np48898\n(lp48899\nI2\nassVbid_info\np48900\n(dp48901\nV1\np48902\nV70\np48903\nssVstart_time\np48904\nNsVad_status\np48905\nI2\nsVcampaign_id\np48906\nI6005182133765\nsVlocations\np48907\n(lp48908\nI3\nasVcreated_time\np48909\nV2012-05-21T20:30:05+0000\np48910\nsVend_time\np48911\nV2012-06-01T20:00:00+0000\np48912\nsVadgroup_status\np48913\nI9\nsVid\np48914\nV6005182134765\np48915\nsVad_id\np48916\nI6005182134765\nsVimpression_control_map\np48917\n(lp48918\n(dp48919\nVcontrol\np48920\n(dp48921\nVuser_impression_limit_period\np48922\nI24\nsVuser_impression_limit\np48923\nI3\nsVuser_impression_limit_period_unit\np48924\nI0\nsVimpression_control_type\np48925\nI2\nssVlocation\np48926\nI3\nsasVcreative_ids\np48927\n(lp48928\nI6005182134365\nasVmax_bid\np48929\nV70\np48930\nsVadgroup_id\np48931\nI6005182134765\nsVaccount_id\np48932\nI40156177\nsa(dp48933\nVconversion_specs\np48934\n(lp48935\nsVupdated_time\np48936\nV2012-09-21T20:04:57+0000\np48937\nsVbid_type\np48938\nI1\nsVname\np48939\nVLion Rides Horse!\np48940\nsVtracking_pixel_ids\np48941\n(lp48942\nsVtargeting\np48943\n(dp48944\nVkeywords\np48945\n(lp48946\nV#30 Rock\np48947\naV#The Colbert Report\np48948\naVdaily show\np48949\naV#Yelp, Inc.\np48950\naV#Modern Family\np48951\naV#The Office (U.S. TV series)\np48952\naV#The Onion\np48953\naVcomedy\np48954\naV#Family Guy\np48955\naVfuturama\np48956\naV#The Daily Show\np48957\naV#BuzzFeed\np48958\naV#South Park\np48959\naVcolbert report\np48960\naV#The Simpsons\np48961\naV#New Girl (TV series)\np48962\naV#American Dad!\np48963\nasVage_max\np48964\nI30\nsVcountries\np48965\n(lp48966\nVUS\np48967\nasVbroad_age\np48968\nI1\nsVage_min\np48969\nI13\nssVbid_info\np48970\n(dp48971\nV1\np48972\nV55\np48973\nssVstart_time\np48974\nNsVad_status\np48975\nI2\nsVcampaign_id\np48976\nI6005185705965\nsVlocations\np48977\n(lp48978\nI3\nasVcreated_time\np48979\nV2012-05-22T15:30:44+0000\np48980\nsVend_time\np48981\nV2012-06-28T03:00:00+0000\np48982\nsVadgroup_status\np48983\nI8\nsVid\np48984\nV6005185'
p6
sS'hash'
p7
S'3452051f1fd24c4c5d19846db74f9a3229af7a7f'
p8
sS'stack'
p9
S''
s.