(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I239
sS'returnval'
p5
S"e_min\np46852\nI14\nssVbid_info\np46853\n(dp46854\nV1\np46855\nV57\np46856\nssVstart_time\np46857\nNsVad_status\np46858\nI2\nsVcampaign_id\np46859\nI6005158569965\nsVlocations\np46860\n(lp46861\nI3\nasVcreated_time\np46862\nV2012-05-15T15:51:18+0000\np46863\nsVend_time\np46864\nNsVadgroup_status\np46865\nI8\nsVid\np46866\nV6005158571165\np46867\nsVad_id\np46868\nI6005158571165\nsVimpression_control_map\np46869\n(lp46870\n(dp46871\nVcontrol\np46872\n(dp46873\nVuser_impression_limit_period\np46874\nI24\nsVuser_impression_limit\np46875\nI3\nsVuser_impression_limit_period_unit\np46876\nI0\nsVimpression_control_type\np46877\nI2\nssVlocation\np46878\nI3\nsasVcreative_ids\np46879\n(lp46880\nI6005158591565\nasVmax_bid\np46881\nV57\np46882\nsVadgroup_id\np46883\nI6005158571165\nsVaccount_id\np46884\nI40156177\nsa(dp46885\nVconversion_specs\np46886\n(lp46887\nsVupdated_time\np46888\nV2012-09-21T20:04:24+0000\np46889\nsVbid_type\np46890\nI1\nsVname\np46891\nVThe Poison Garden\np46892\nsVtracking_pixel_ids\np46893\n(lp46894\nsVtargeting\np46895\n(dp46896\nVage_max\np46897\nI65\nsVcountries\np46898\n(lp46899\nVUS\np46900\nasVbroad_age\np46901\nI1\nsVage_min\np46902\nI14\nssVbid_info\np46903\n(dp46904\nV1\np46905\nV54\np46906\nssVstart_time\np46907\nNsVad_status\np46908\nI2\nsVcampaign_id\np46909\nI6005158621765\nsVlocations\np46910\n(lp46911\nI3\nasVcreated_time\np46912\nV2012-05-15T16:11:19+0000\np46913\nsVend_time\np46914\nNsVadgroup_status\np46915\nI8\nsVid\np46916\nV6005158622765\np46917\nsVad_id\np46918\nI6005158622765\nsVimpression_control_map\np46919\n(lp46920\n(dp46921\nVcontrol\np46922\n(dp46923\nVuser_impression_limit_period\np46924\nI24\nsVuser_impression_limit\np46925\nI6\nsVuser_impression_limit_period_unit\np46926\nI0\nsVimpression_control_type\np46927\nI2\nssVlocation\np46928\nI3\nsasVcreative_ids\np46929\n(lp46930\nI6005158622365\nasVmax_bid\np46931\nV54\np46932\nsVadgroup_id\np46933\nI6005158622765\nsVaccount_id\np46934\nI40156177\nsa(dp46935\nVconversion_specs\np46936\n(lp46937\nsVupdated_time\np46938\nV2012-09-21T20:04:26+0000\np46939\nsVbid_type\np46940\nI1\nsVname\np46941\nVWest + Pepper Sprayer\np46942\nsVtracking_pixel_ids\np46943\n(lp46944\nsVtargeting\np46945\n(dp46946\nVkeywords\np46947\n(lp46948\nV#Kanye West\np46949\naV#TMZ.com\np46950\naV#Meme\np46951\naV#Occupy Wall Street\np46952\naVkayne west\np46953\nasVage_max\np46954\nI30\nsVcountries\np46955\n(lp46956\nVUS\np46957\nasVbroad_age\np46958\nI1\nsVage_min\np46959\nI13\nssVbid_info\np46960\n(dp46961\nV1\np46962\nV65\np46963\nssVstart_time\np46964\nNsVad_status\np46965\nI2\nsVcampaign_id\np46966\nI6005158720565\nsVlocations\np46967\n(lp46968\nI3\nasVcreated_time\np46969\nV2012-05-15T17:44:26+0000\np46970\nsVend_time\np46971\nV2012-05-17T04:00:00+0000\np46972\nsVadgroup_status\np46973\nI8\nsVid\np46974\nV6005158721565\np46975\nsVad_id\np46976\nI6005158721565\nsVimpression_control_map\np46977\n(lp46978\n(dp46979\nVcontrol\np46980\n(dp46981\nVuser_impression_limit_period\np46982\nI24\nsVuser_impression_limit\np46983\nI6\nsVuser_impression_limit_period_unit\np46984\nI0\nsVimpression_control_type\np46985\nI2\nssVlocation\np46986\nI3\nsasVcreative_ids\np46987\n(lp46988\nI6005158721165\nasVmax_bid\np46989\nV65\np46990\nsVadgroup_id\np46991\nI6005158721565\nsVaccount_id\np46992\nI40156177\nsa(dp46993\nVconversion_specs\np46994\n(lp46995\nsVupdated_time\np46996\nV2012-09-21T20:04:26+0000\np46997\nsVbid_type\np46998\nI1\nsVname\np46999\nVMore Sad Keanu!\np47000\nsVtracking_pixel_ids\np47001\n(lp47002\nsVtargeting\np47003\n(dp47004\nVkeywords\np47005\n(lp47006\nV#Point Break\np47007\naV#Lolcat\np47008\naV#Keanu Reeves\np47009\naV#TMZ.com\np47010\naV#Meme\np47011\naV#Bill & Ted's Excellent Adventure\np47012\nasVage_max\np47013\nI30\nsVcountries\np47014\n(lp47015\nVUS\np47016\nasVbroad_age\np47017\nI1\nsVage_min\np47018\nI13\nssVbid_info\np47019\n(dp47020\nV1\np47021\nV55\np47022\nssVstart_time\np47023\nNsVad_status\np47024\nI2\nsVcampaign_id\np47025\nI6005158720565\nsVlocations\np47026\n(lp47027\nI3\nasVcreated_time\np47028\nV2012-05-16T17:26:58+0000\np47029\nsVend_time\np47030\nNsVadgroup_status\np47031\nI8\nsVid\np47032\nV6005163343165\np47033\nsVad_id\np47034\nI6005163343165\nsVimpression_control_map\np47035\n(lp47036\n(dp47037\nVcontrol\np47038\n(dp47039\nVuser_impression_limit_period\np47040\nI24\nsVuser_impression_limit\np47041\nI6\nsVuser_impression_limit_period_unit\np47042\nI0\nsVimpression_control_type\np47043\nI2\nssVlocation\np47044\nI3\nsasVcreative_ids\n"
p6
sS'hash'
p7
S'3452051f1fd24c4c5d19846db74f9a3229af7a7f'
p8
sS'stack'
p9
S''
s.