(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I198
sS'returnval'
p5
S'ulture\np38709\nsa(dp38710\nVid\np38711\nV6002714889572\np38712\nsVname\np38713\nVPets (All)\np38714\nsa(dp38715\nVid\np38716\nV6002714889772\np38717\nsVname\np38718\nVPets (Dogs)\np38719\nsa(dp38720\nVid\np38721\nV6002714889972\np38722\nsVname\np38723\nVPets (Cats)\np38724\nsa(dp38725\nVid\np38726\nV6002714894572\np38727\nsVname\np38728\nVEntertainment (TV)\np38729\nsasVbroad_age\np38730\nI1\nsVage_min\np38731\nI15\nssVbid_info\np38732\n(dp38733\nV1\np38734\nV65\np38735\nssVstart_time\np38736\nNsVad_status\np38737\nI2\nsVcampaign_id\np38738\nI6005013371365\nsVlocations\np38739\n(lp38740\nI3\nasVcreated_time\np38741\nV2012-04-20T15:51:32+0000\np38742\nsVend_time\np38743\nNsVadgroup_status\np38744\nI8\nsVid\np38745\nV6005023236565\np38746\nsVad_id\np38747\nI6005023236565\nsVimpression_control_map\np38748\n(lp38749\n(dp38750\nVcontrol\np38751\n(dp38752\nVuser_impression_limit_period\np38753\nI24\nsVuser_impression_limit\np38754\nI6\nsVuser_impression_limit_period_unit\np38755\nI0\nsVimpression_control_type\np38756\nI2\nssVlocation\np38757\nI3\nsasVcreative_ids\np38758\n(lp38759\nI6005013371965\nasVmax_bid\np38760\nV65\np38761\nsVadgroup_id\np38762\nI6005023236565\nsVaccount_id\np38763\nI40156177\nsa(dp38764\nVconversion_specs\np38765\n(lp38766\nsVupdated_time\np38767\nV2012-04-20T15:51:40+0000\np38768\nsVbid_type\np38769\nI1\nsVname\np38770\nVFoghorn Leghorn Quotes\np38771\nsVtracking_pixel_ids\np38772\n(lp38773\nsVtargeting\np38774\n(dp38775\nVkeywords\np38776\n(lp38777\nV#Kung Fu Panda 2\np38778\naV#Chicken Little (2005 film)\np38779\naV#Megamind\np38780\naV#Kung Fu Panda\np38781\naV#Shrek\np38782\naV#Madagascar (2005 film)\np38783\naV#Warner Bros.\np38784\naV#Cartoon Network\np38785\naV#Ice Age (film)\np38786\naV#Cartoon\np38787\naV#Robot Chicken\np38788\naV#Cars (film)\np38789\naV#Foghorn Leghorn\np38790\nasVage_max\np38791\nI65\nsVcountries\np38792\n(lp38793\nVUS\np38794\nasVbroad_age\np38795\nI1\nsVage_min\np38796\nI16\nssVbid_info\np38797\n(dp38798\nV1\np38799\nV65\np38800\nssVstart_time\np38801\nNsVad_status\np38802\nI2\nsVcampaign_id\np38803\nI6005013371365\nsVlocations\np38804\n(lp38805\nI3\nasVcreated_time\np38806\nV2012-04-18T17:50:09+0000\np38807\nsVend_time\np38808\nV2012-04-21T06:00:00+0000\np38809\nsVadgroup_status\np38810\nI9\nsVid\np38811\nV6005013372365\np38812\nsVad_id\np38813\nI6005013372365\nsVimpression_control_map\np38814\n(lp38815\n(dp38816\nVcontrol\np38817\n(dp38818\nVuser_impression_limit_period\np38819\nI24\nsVuser_impression_limit\np38820\nI3\nsVuser_impression_limit_period_unit\np38821\nI0\nsVimpression_control_type\np38822\nI2\nssVlocation\np38823\nI3\nsasVcreative_ids\np38824\n(lp38825\nI6005013371965\nasVmax_bid\np38826\nV65\np38827\nsVadgroup_id\np38828\nI6005013372365\nsVaccount_id\np38829\nI40156177\nsa(dp38830\nVconversion_specs\np38831\n(lp38832\nsVupdated_time\np38833\nV2012-04-20T15:51:38+0000\np38834\nsVbid_type\np38835\nI1\nsVname\np38836\nVThe Sky is Falling!\np38837\nsVtracking_pixel_ids\np38838\n(lp38839\nsVtargeting\np38840\n(dp38841\nVkeywords\np38842\n(lp38843\nV#Kung Fu Panda 2\np38844\naV#Chicken Little (2005 film)\np38845\naV#Megamind\np38846\naV#Kung Fu Panda\np38847\naV#Shrek\np38848\naV#Madagascar (2005 film)\np38849\naV#Warner Bros.\np38850\naV#Cartoon Network\np38851\naV#Ice Age (film)\np38852\naV#Cartoon\np38853\naV#Robot Chicken\np38854\naV#Cars (film)\np38855\naV#Foghorn Leghorn\np38856\nasVage_max\np38857\nI65\nsVcountries\np38858\n(lp38859\nVUS\np38860\nasVbroad_age\np38861\nI1\nsVage_min\np38862\nI16\nssVbid_info\np38863\n(dp38864\nV1\np38865\nV65\np38866\nssVstart_time\np38867\nNsVad_status\np38868\nI2\nsVcampaign_id\np38869\nI6005013371365\nsVlocations\np38870\n(lp38871\nI3\nasVcreated_time\np38872\nV2012-04-18T17:51:04+0000\np38873\nsVend_time\np38874\nV2012-04-21T06:00:00+0000\np38875\nsVadgroup_status\np38876\nI9\nsVid\np38877\nV6005013375765\np38878\nsVad_id\np38879\nI6005013375765\nsVimpression_control_map\np38880\n(lp38881\n(dp38882\nVcontrol\np38883\n(dp38884\nVuser_impression_limit_period\np38885\nI24\nsVuser_impression_limit\np38886\nI3\nsVuser_impression_limit_period_unit\np38887\nI0\nsVimpression_control_type\np38888\nI2\nssVlocation\np38889\nI3\nsasVcreative_ids\np38890\n(lp38891\nI6005013375365\nasVmax_bid\np38892\nV65\np38893\nsVadgroup_id\np38894\nI6005013375765\nsVaccount_id\np38895\nI40156177\nsa(dp38896\nVconversion_specs\np38897\n(lp38898\nsVupdated_time\np38899\nV2012-09-21T20:02:30+0000\np38900\nsVbid_type\np38901\nI1\nsVname\np389'
p6
sS'hash'
p7
S'3452051f1fd24c4c5d19846db74f9a3229af7a7f'
p8
sS'stack'
p9
S''
s.