(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I190
sS'returnval'
p5
S"8\nV75\np37159\nsVadgroup_id\np37160\nI6004989965765\nsVaccount_id\np37161\nI40156177\nsa(dp37162\nVconversion_specs\np37163\n(lp37164\nsVupdated_time\np37165\nV2012-04-24T13:50:59+0000\np37166\nsVbid_type\np37167\nI1\nsVname\np37168\nVSteve Jobs\np37169\nsVtracking_pixel_ids\np37170\n(lp37171\nsVtargeting\np37172\n(dp37173\nVage_max\np37174\nI65\nsVcountries\np37175\n(lp37176\nVUS\np37177\nasVbroad_age\np37178\nI1\nsVage_min\np37179\nI18\nssVbid_info\np37180\n(dp37181\nV1\np37182\nV83\np37183\nssVstart_time\np37184\nNsVad_status\np37185\nI2\nsVcampaign_id\np37186\nI6004995951565\nsVlocations\np37187\n(lp37188\nI3\nasVcreated_time\np37189\nV2012-04-13T15:55:34+0000\np37190\nsVend_time\np37191\nV2012-04-25T06:00:00+0000\np37192\nsVadgroup_status\np37193\nI9\nsVid\np37194\nV6004995952565\np37195\nsVad_id\np37196\nI6004995952565\nsVimpression_control_map\np37197\n(lp37198\n(dp37199\nVcontrol\np37200\n(dp37201\nVuser_impression_limit_period\np37202\nI24\nsVuser_impression_limit\np37203\nI3\nsVuser_impression_limit_period_unit\np37204\nI0\nsVimpression_control_type\np37205\nI2\nssVlocation\np37206\nI3\nsasVcreative_ids\np37207\n(lp37208\nI6004995952165\nasVmax_bid\np37209\nV83\np37210\nsVadgroup_id\np37211\nI6004995952565\nsVaccount_id\np37212\nI40156177\nsa(dp37213\nVconversion_specs\np37214\n(lp37215\nsVupdated_time\np37216\nV2012-04-23T20:49:42+0000\np37217\nsVbid_type\np37218\nI1\nsVname\np37219\nVNeed Inspiration?\np37220\nsVtracking_pixel_ids\np37221\n(lp37222\nsVtargeting\np37223\n(dp37224\nVage_max\np37225\nI65\nsVcountries\np37226\n(lp37227\nVUS\np37228\nasVbroad_age\np37229\nI1\nsVage_min\np37230\nI18\nssVbid_info\np37231\n(dp37232\nV1\np37233\nV83\np37234\nssVstart_time\np37235\nNsVad_status\np37236\nI2\nsVcampaign_id\np37237\nI6004995951565\nsVlocations\np37238\n(lp37239\nI3\nasVcreated_time\np37240\nV2012-04-19T01:25:24+0000\np37241\nsVend_time\np37242\nV2012-04-25T06:00:00+0000\np37243\nsVadgroup_status\np37244\nI9\nsVid\np37245\nV6005013930365\np37246\nsVad_id\np37247\nI6005013930365\nsVimpression_control_map\np37248\n(lp37249\n(dp37250\nVcontrol\np37251\n(dp37252\nVuser_impression_limit_period\np37253\nI24\nsVuser_impression_limit\np37254\nI3\nsVuser_impression_limit_period_unit\np37255\nI0\nsVimpression_control_type\np37256\nI2\nssVlocation\np37257\nI3\nsasVcreative_ids\np37258\n(lp37259\nI6005013929965\nasVmax_bid\np37260\nV83\np37261\nsVadgroup_id\np37262\nI6005013930365\nsVaccount_id\np37263\nI40156177\nsa(dp37264\nVconversion_specs\np37265\n(lp37266\nsVupdated_time\np37267\nV2012-04-24T15:00:14+0000\np37268\nsVbid_type\np37269\nI1\nsVname\np37270\nVGet Inspired with Adele\np37271\nsVtracking_pixel_ids\np37272\n(lp37273\nsVtargeting\np37274\n(dp37275\nVkeywords\np37276\n(lp37277\nV#Adele (singer)\np37278\naV#Ryan Seacrest\np37279\naV#American Idol\np37280\naVflorence machine\np37281\naV#Lily Allen\np37282\naV#Florence and the Machine\np37283\naV#Pop music\np37284\naVz100\np37285\naV#Adele\np37286\nasVage_max\np37287\nI65\nsVcountries\np37288\n(lp37289\nVUS\np37290\nasVbroad_age\np37291\nI1\nsVage_min\np37292\nI16\nssVbid_info\np37293\n(dp37294\nV1\np37295\nV65\np37296\nssVstart_time\np37297\nNsVad_status\np37298\nI2\nsVcampaign_id\np37299\nI6004995951565\nsVlocations\np37300\n(lp37301\nI3\nasVcreated_time\np37302\nV2012-04-23T20:57:10+0000\np37303\nsVend_time\np37304\nNsVadgroup_status\np37305\nI9\nsVid\np37306\nV6005040070365\np37307\nsVad_id\np37308\nI6005040070365\nsVimpression_control_map\np37309\n(lp37310\n(dp37311\nVcontrol\np37312\n(dp37313\nVuser_impression_limit_period\np37314\nI24\nsVuser_impression_limit\np37315\nI3\nsVuser_impression_limit_period_unit\np37316\nI0\nsVimpression_control_type\np37317\nI2\nssVlocation\np37318\nI3\nsasVcreative_ids\np37319\n(lp37320\nI6005040069965\nasVmax_bid\np37321\nV65\np37322\nsVadgroup_id\np37323\nI6005040070365\nsVaccount_id\np37324\nI40156177\nsa(dp37325\nVconversion_specs\np37326\n(lp37327\nsVupdated_time\np37328\nV2012-04-24T20:14:27+0000\np37329\nsVbid_type\np37330\nI1\nsVname\np37331\nVGet Lin-spired!\np37332\nsVtracking_pixel_ids\np37333\n(lp37334\nsVtargeting\np37335\n(dp37336\nVkeywords\np37337\n(lp37338\nV#New York Knicks\np37339\naV#New York Yankees\np37340\naVamare stoudemire\np37341\naVnew york knicks\np37342\naV#Amar'e Stoudemire\np37343\naV#Jeremy Lin\np37344\naV#New York Jets\np37345\naV#The New Yorker\np37346\naV#New York Giants\np37347\naV#New York City\np37348\nasVage_max\np37349\nI65\nsVcountries\np37350\n(lp37351\nVUS\np37352\nasVbroad"
p6
sS'hash'
p7
S'3452051f1fd24c4c5d19846db74f9a3229af7a7f'
p8
sS'stack'
p9
S''
s.