(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I213
sS'returnval'
p5
S'1634\nsVbid_type\np41635\nI1\nsVname\np41636\nVHappy Star Wars Day!\np41637\nsVtracking_pixel_ids\np41638\n(lp41639\nsVtargeting\np41640\n(dp41641\nVkeywords\np41642\n(lp41643\nV#Lego Star Wars\np41644\naV#Star Wars: Battlefront\np41645\naV#Star Trek\np41646\naV#Star Wars: The Old Republic (comics)\np41647\naV#Star Wars: The Old Republic\np41648\naV#The Lord of the Rings film trilogy\np41649\naV#Star Trek (film)\np41650\naV#Avatar (2009 film)\np41651\naV#Star Wars Galaxies\np41652\naV#Star Wars\np41653\nasVage_max\np41654\nI65\nsVcountries\np41655\n(lp41656\nVUS\np41657\nasVbroad_age\np41658\nI1\nsVage_min\np41659\nI16\nssVbid_info\np41660\n(dp41661\nV1\np41662\nV65\np41663\nssVstart_time\np41664\nNsVad_status\np41665\nI2\nsVcampaign_id\np41666\nI6005055292765\nsVlocations\np41667\n(lp41668\nI3\nasVcreated_time\np41669\nV2012-05-04T14:35:19+0000\np41670\nsVend_time\np41671\nNsVadgroup_status\np41672\nI8\nsVid\np41673\nV6005115638965\np41674\nsVad_id\np41675\nI6005115638965\nsVimpression_control_map\np41676\n(lp41677\n(dp41678\nVcontrol\np41679\n(dp41680\nVuser_impression_limit_period\np41681\nI24\nsVuser_impression_limit\np41682\nI6\nsVuser_impression_limit_period_unit\np41683\nI0\nsVimpression_control_type\np41684\nI2\nssVlocation\np41685\nI3\nsasVcreative_ids\np41686\n(lp41687\nI6005115638565\nasVmax_bid\np41688\nV65\np41689\nsVadgroup_id\np41690\nI6005115638965\nsVaccount_id\np41691\nI40156177\nsa(dp41692\nVconversion_specs\np41693\n(lp41694\nsVupdated_time\np41695\nV2012-09-21T20:02:55+0000\np41696\nsVbid_type\np41697\nI1\nsVname\np41698\nVMay the 4th be with you!\np41699\nsVtracking_pixel_ids\np41700\n(lp41701\nsVtargeting\np41702\n(dp41703\nVkeywords\np41704\n(lp41705\nV#Lego Star Wars\np41706\naV#Star Wars: Battlefront\np41707\naV#Star Trek\np41708\naV#Star Wars: The Old Republic (comics)\np41709\naV#Star Wars: The Old Republic\np41710\naV#The Lord of the Rings film trilogy\np41711\naV#Star Trek (film)\np41712\naV#Avatar (2009 film)\np41713\naV#Star Wars Galaxies\np41714\naV#Star Wars\np41715\nasVage_max\np41716\nI65\nsVcountries\np41717\n(lp41718\nVUS\np41719\nasVbroad_age\np41720\nI1\nsVage_min\np41721\nI16\nssVbid_info\np41722\n(dp41723\nV1\np41724\nV65\np41725\nssVstart_time\np41726\nNsVad_status\np41727\nI2\nsVcampaign_id\np41728\nI6005055292765\nsVlocations\np41729\n(lp41730\nI3\nasVcreated_time\np41731\nV2012-05-04T14:36:39+0000\np41732\nsVend_time\np41733\nNsVadgroup_status\np41734\nI8\nsVid\np41735\nV6005115644165\np41736\nsVad_id\np41737\nI6005115644165\nsVimpression_control_map\np41738\n(lp41739\n(dp41740\nVcontrol\np41741\n(dp41742\nVuser_impression_limit_period\np41743\nI24\nsVuser_impression_limit\np41744\nI6\nsVuser_impression_limit_period_unit\np41745\nI0\nsVimpression_control_type\np41746\nI2\nssVlocation\np41747\nI3\nsasVcreative_ids\np41748\n(lp41749\nI6005115643765\nasVmax_bid\np41750\nV65\np41751\nsVadgroup_id\np41752\nI6005115644165\nsVaccount_id\np41753\nI40156177\nsa(dp41754\nVconversion_specs\np41755\n(lp41756\nsVupdated_time\np41757\nV2012-05-04T14:36:50+0000\np41758\nsVbid_type\np41759\nI1\nsVname\np41760\nVDid you know?\np41761\nsVtracking_pixel_ids\np41762\n(lp41763\nsVtargeting\np41764\n(dp41765\nVkeywords\np41766\n(lp41767\nV#Lego Star Wars\np41768\naV#Star Wars: Battlefront\np41769\naV#Star Trek\np41770\naV#Star Wars: The Old Republic (comics)\np41771\naV#Star Wars: The Old Republic\np41772\naV#The Lord of the Rings film trilogy\np41773\naV#Star Trek (film)\np41774\naV#Avatar (2009 film)\np41775\naV#Star Wars Galaxies\np41776\naV#Star Wars\np41777\nasVage_max\np41778\nI65\nsVcountries\np41779\n(lp41780\nVUS\np41781\nasVbroad_age\np41782\nI1\nsVage_min\np41783\nI16\nssVbid_info\np41784\n(dp41785\nV1\np41786\nV65\np41787\nssVstart_time\np41788\nNsVad_status\np41789\nI2\nsVcampaign_id\np41790\nI6005055292765\nsVlocations\np41791\n(lp41792\nI3\nasVcreated_time\np41793\nV2012-04-24T22:45:10+0000\np41794\nsVend_time\np41795\nV2012-05-05T03:30:00+0000\np41796\nsVadgroup_status\np41797\nI9\nsVid\np41798\nV6005055293765\np41799\nsVad_id\np41800\nI6005055293765\nsVimpression_control_map\np41801\n(lp41802\n(dp41803\nVcontrol\np41804\n(dp41805\nVuser_impression_limit_period\np41806\nI24\nsVuser_impression_limit\np41807\nI3\nsVuser_impression_limit_period_unit\np41808\nI0\nsVimpression_control_type\np41809\nI2\nssVlocation\np41810\nI3\nsasVcreative_ids\np41811\n(lp41812\nI6005055293365\nasVmax_bid\np41813\nV65\np41814\nsVadgroup_id\np41815\nI6005055293765\nsVaccount_'
p6
sS'hash'
p7
S'3452051f1fd24c4c5d19846db74f9a3229af7a7f'
p8
sS'stack'
p9
S''
s.