(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I238
sS'returnval'
p5
S'd\np46661\nI6005156199965\nsVlocations\np46662\n(lp46663\nI3\nasVcreated_time\np46664\nV2012-05-14T21:30:39+0000\np46665\nsVend_time\np46666\nV2012-05-25T20:00:00+0000\np46667\nsVadgroup_status\np46668\nI8\nsVid\np46669\nV6005156201565\np46670\nsVad_id\np46671\nI6005156201565\nsVimpression_control_map\np46672\n(lp46673\n(dp46674\nVcontrol\np46675\n(dp46676\nVuser_impression_limit_period\np46677\nI24\nsVuser_impression_limit\np46678\nI6\nsVuser_impression_limit_period_unit\np46679\nI0\nsVimpression_control_type\np46680\nI2\nssVlocation\np46681\nI3\nsasVcreative_ids\np46682\n(lp46683\nI6005156200965\nasVmax_bid\np46684\nV62\np46685\nsVadgroup_id\np46686\nI6005156201565\nsVaccount_id\np46687\nI40156177\nsa(dp46688\nVconversion_specs\np46689\n(lp46690\nsVupdated_time\np46691\nV2012-05-25T16:21:11+0000\np46692\nsVbid_type\np46693\nI1\nsVname\np46694\nVAl Capone vs. Bugs Moran\np46695\nsVtracking_pixel_ids\np46696\n(lp46697\nsVtargeting\np46698\n(dp46699\nVkeywords\np46700\n(lp46701\nV#Discovery Channel (UK TV channel)\np46702\naV#Animal Planet\np46703\naV#History\np46704\naV#History (TV channel)\np46705\naV#Geography\np46706\naVscience\np46707\naV#Politics\np46708\nasVage_max\np46709\nI65\nsVcountries\np46710\n(lp46711\nVUS\np46712\nasVbroad_age\np46713\nI1\nsVage_min\np46714\nI15\nssVbid_info\np46715\n(dp46716\nV1\np46717\nV62\np46718\nssVstart_time\np46719\nNsVad_status\np46720\nI2\nsVcampaign_id\np46721\nI6005156199965\nsVlocations\np46722\n(lp46723\nI3\nasVcreated_time\np46724\nV2012-05-24T20:54:43+0000\np46725\nsVend_time\np46726\nV2012-05-25T20:00:00+0000\np46727\nsVadgroup_status\np46728\nI8\nsVid\np46729\nV6005228036365\np46730\nsVad_id\np46731\nI6005228036365\nsVimpression_control_map\np46732\n(lp46733\n(dp46734\nVcontrol\np46735\n(dp46736\nVuser_impression_limit_period\np46737\nI24\nsVuser_impression_limit\np46738\nI6\nsVuser_impression_limit_period_unit\np46739\nI0\nsVimpression_control_type\np46740\nI2\nssVlocation\np46741\nI3\nsasVcreative_ids\np46742\n(lp46743\nI6005228035965\nasVmax_bid\np46744\nV62\np46745\nsVadgroup_id\np46746\nI6005228036365\nsVaccount_id\np46747\nI40156177\nsa(dp46748\nVconversion_specs\np46749\n(lp46750\nsVupdated_time\np46751\nV2012-09-21T20:04:20+0000\np46752\nsVbid_type\np46753\nI1\nsVname\np46754\nVThe Havasu Falls, Arizona\np46755\nsVtracking_pixel_ids\np46756\n(lp46757\nsVtargeting\np46758\n(dp46759\nVkeywords\np46760\n(lp46761\nV#Arizona\np46762\naV#Vacation\np46763\naVwaterfalls\np46764\naV#Discovery Channel\np46765\naV#Animal Planet\np46766\naVbiking\np46767\naVphotography\np46768\naV#New Mexico\np46769\naV#Road trip\np46770\naV#Camping\np46771\naV#Colorado\np46772\naV#Cycling\np46773\naV#Tourism\np46774\naV#Nevada\np46775\naV#Hiking\np46776\naV#Travel Channel\np46777\naV#Travel\np46778\nasVage_max\np46779\nI65\nsVcountries\np46780\n(lp46781\nVUS\np46782\nasVbroad_age\np46783\nI1\nsVage_min\np46784\nI15\nssVbid_info\np46785\n(dp46786\nV1\np46787\nV65\np46788\nssVstart_time\np46789\nNsVad_status\np46790\nI2\nsVcampaign_id\np46791\nI6005157773965\nsVlocations\np46792\n(lp46793\nI3\nasVcreated_time\np46794\nV2012-05-15T14:33:13+0000\np46795\nsVend_time\np46796\nV2012-05-17T03:00:00+0000\np46797\nsVadgroup_status\np46798\nI8\nsVid\np46799\nV6005157774965\np46800\nsVad_id\np46801\nI6005157774965\nsVimpression_control_map\np46802\n(lp46803\n(dp46804\nVcontrol\np46805\n(dp46806\nVuser_impression_limit_period\np46807\nI24\nsVuser_impression_limit\np46808\nI6\nsVuser_impression_limit_period_unit\np46809\nI0\nsVimpression_control_type\np46810\nI2\nssVlocation\np46811\nI3\nsasVcreative_ids\np46812\n(lp46813\nI6005157774565\nasVmax_bid\np46814\nV65\np46815\nsVadgroup_id\np46816\nI6005157774965\nsVaccount_id\np46817\nI40156177\nsa(dp46818\nVconversion_specs\np46819\n(lp46820\nsVupdated_time\np46821\nV2012-09-21T20:04:22+0000\np46822\nsVbid_type\np46823\nI1\nsVname\np46824\nVGhost Caught on Tape!\np46825\nsVtracking_pixel_ids\np46826\n(lp46827\nsVtargeting\np46828\n(dp46829\nVkeywords\np46830\n(lp46831\nV#Ghost\np46832\naV#The Final Destination\np46833\naV#Final Destination\np46834\naV#Ghost Hunters\np46835\naV#Final Destination 2\np46836\naV#Scary Movie\np46837\naV#Halloween (1978 film)\np46838\naVscream\np46839\naVscary movies\np46840\naVghosts\np46841\naV#Scream (film)\np46842\naVhalloween\np46843\naV#Paranormal Activity\np46844\naV#Final Destination 3\np46845\naV#Scream 4\np46846\nasVage_max\np46847\nI65\nsVcountries\np46848\n(lp46849\nVUS\np46850\nasVbroad_age\np46851\nI1\nsVag'
p6
sS'hash'
p7
S'3452051f1fd24c4c5d19846db74f9a3229af7a7f'
p8
sS'stack'
p9
S''
s.