(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I196
sS'returnval'
p5
S'ession_limit_period\np38319\nI24\nsVuser_impression_limit\np38320\nI3\nsVuser_impression_limit_period_unit\np38321\nI0\nsVimpression_control_type\np38322\nI2\nssVlocation\np38323\nI3\nsasVcreative_ids\np38324\n(lp38325\nI6005002859565\nasVmax_bid\np38326\nV75\np38327\nsVadgroup_id\np38328\nI6005002859965\nsVaccount_id\np38329\nI40156177\nsa(dp38330\nVconversion_specs\np38331\n(lp38332\nsVupdated_time\np38333\nV2012-09-21T20:02:25+0000\np38334\nsVbid_type\np38335\nI1\nsVname\np38336\nVHey Brother! 1\np38337\nsVtracking_pixel_ids\np38338\n(lp38339\nsVtargeting\np38340\n(dp38341\nVage_max\np38342\nI65\nsVcountries\np38343\n(lp38344\nVUS\np38345\nasVbroad_age\np38346\nI1\nsVage_min\np38347\nI18\nssVbid_info\np38348\n(dp38349\nV1\np38350\nV55\np38351\nssVstart_time\np38352\nNsVad_status\np38353\nI2\nsVcampaign_id\np38354\nI6005008499765\nsVlocations\np38355\n(lp38356\nI3\nasVcreated_time\np38357\nV2012-04-17T21:35:46+0000\np38358\nsVend_time\np38359\nV2012-04-20T06:00:00+0000\np38360\nsVadgroup_status\np38361\nI8\nsVid\np38362\nV6005008503165\np38363\nsVad_id\np38364\nI6005008503165\nsVimpression_control_map\np38365\n(lp38366\n(dp38367\nVcontrol\np38368\n(dp38369\nVuser_impression_limit_period\np38370\nI24\nsVuser_impression_limit\np38371\nI6\nsVuser_impression_limit_period_unit\np38372\nI0\nsVimpression_control_type\np38373\nI2\nssVlocation\np38374\nI3\nsasVcreative_ids\np38375\n(lp38376\nI6005008502765\nasVmax_bid\np38377\nV55\np38378\nsVadgroup_id\np38379\nI6005008503165\nsVaccount_id\np38380\nI40156177\nsa(dp38381\nVconversion_specs\np38382\n(lp38383\nsVupdated_time\np38384\nV2012-09-21T20:02:25+0000\np38385\nsVbid_type\np38386\nI1\nsVname\np38387\nVHey Brother! 2\np38388\nsVtracking_pixel_ids\np38389\n(lp38390\nsVtargeting\np38391\n(dp38392\nVage_max\np38393\nI65\nsVcountries\np38394\n(lp38395\nVUS\np38396\nasVbroad_age\np38397\nI1\nsVage_min\np38398\nI18\nssVbid_info\np38399\n(dp38400\nV1\np38401\nV50\np38402\nssVstart_time\np38403\nNsVad_status\np38404\nI2\nsVcampaign_id\np38405\nI6005008499765\nsVlocations\np38406\n(lp38407\nI3\nasVcreated_time\np38408\nV2012-04-17T21:36:09+0000\np38409\nsVend_time\np38410\nV2012-04-20T06:00:00+0000\np38411\nsVadgroup_status\np38412\nI8\nsVid\np38413\nV6005008505365\np38414\nsVad_id\np38415\nI6005008505365\nsVimpression_control_map\np38416\n(lp38417\n(dp38418\nVcontrol\np38419\n(dp38420\nVuser_impression_limit_period\np38421\nI24\nsVuser_impression_limit\np38422\nI6\nsVuser_impression_limit_period_unit\np38423\nI0\nsVimpression_control_type\np38424\nI2\nssVlocation\np38425\nI3\nsasVcreative_ids\np38426\n(lp38427\nI6005008504965\nasVmax_bid\np38428\nV50\np38429\nsVadgroup_id\np38430\nI6005008505365\nsVaccount_id\np38431\nI40156177\nsa(dp38432\nVconversion_specs\np38433\n(lp38434\nsVupdated_time\np38435\nV2012-09-21T20:02:25+0000\np38436\nsVbid_type\np38437\nI1\nsVname\np38438\nVHey Brother! 3\np38439\nsVtracking_pixel_ids\np38440\n(lp38441\nsVtargeting\np38442\n(dp38443\nVage_max\np38444\nI65\nsVcountries\np38445\n(lp38446\nVUS\np38447\nasVbroad_age\np38448\nI1\nsVage_min\np38449\nI18\nssVbid_info\np38450\n(dp38451\nV1\np38452\nV50\np38453\nssVstart_time\np38454\nNsVad_status\np38455\nI2\nsVcampaign_id\np38456\nI6005008499765\nsVlocations\np38457\n(lp38458\nI3\nasVcreated_time\np38459\nV2012-04-19T19:43:57+0000\np38460\nsVend_time\np38461\nNsVadgroup_status\np38462\nI8\nsVid\np38463\nV6005015371165\np38464\nsVad_id\np38465\nI6005015371165\nsVimpression_control_map\np38466\n(lp38467\n(dp38468\nVcontrol\np38469\n(dp38470\nVuser_impression_limit_period\np38471\nI24\nsVuser_impression_limit\np38472\nI6\nsVuser_impression_limit_period_unit\np38473\nI0\nsVimpression_control_type\np38474\nI2\nssVlocation\np38475\nI3\nsasVcreative_ids\np38476\n(lp38477\nI6005008500365\nasVmax_bid\np38478\nV50\np38479\nsVadgroup_id\np38480\nI6005015371165\nsVaccount_id\np38481\nI40156177\nsa(dp38482\nVconversion_specs\np38483\n(lp38484\nsVupdated_time\np38485\nV2012-04-19T19:44:14+0000\np38486\nsVbid_type\np38487\nI1\nsVname\np38488\nVHey Brother!\np38489\nsVtracking_pixel_ids\np38490\n(lp38491\nsVtargeting\np38492\n(dp38493\nVkeywords\np38494\n(lp38495\nVgeorge oscar bluth ii gob\np38496\naVbyron buster bluth\np38497\naV#Tony Hale\np38498\naV#Will Arnett\np38499\naV#Arrested Development (TV series)\np38500\naV#Jason Bateman\np38501\nasVage_max\np38502\nI65\nsVcountries\np38503\n(lp38504\nVUS\np38505\nasVbroad_age\np38506\nI1\nsVage_min\np38507\nI18\nssVbid_info\np38508\n(dp38509\nV1\np38510\nV50\np38511\nssVst'
p6
sS'hash'
p7
S'3452051f1fd24c4c5d19846db74f9a3229af7a7f'
p8
sS'stack'
p9
S''
s.