(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I153
sS'returnval'
p5
S'\np29951\naVpunkd\np29952\naV#Nick Lachey\np29953\naVmtv punkd\np29954\naV#Britney Spears\np29955\naV#Bam Margera\np29956\naV#Wilmer Valderrama\np29957\naV#Ashlee Simpson\np29958\naV#Ashton Kutcher\np29959\naV#Punk\'d\np29960\naV#Dax Shepard\np29961\naV#Zach Braff\np29962\nasVage_max\np29963\nI65\nsVcountries\np29964\n(lp29965\nVUS\np29966\nasVbroad_age\np29967\nI1\nsVage_min\np29968\nI18\nssVbid_info\np29969\n(dp29970\nV1\np29971\nV70\np29972\nssVstart_time\np29973\nNsVad_status\np29974\nI2\nsVcampaign_id\np29975\nI6004945312365\nsVlocations\np29976\n(lp29977\nI3\nasVcreated_time\np29978\nV2012-03-30T16:12:18+0000\np29979\nsVend_time\np29980\nNsVadgroup_status\np29981\nI8\nsVid\np29982\nV6004945322165\np29983\nsVad_id\np29984\nI6004945322165\nsVimpression_control_map\np29985\n(lp29986\n(dp29987\nVcontrol\np29988\n(dp29989\nVuser_impression_limit_period\np29990\nI24\nsVuser_impression_limit\np29991\nI6\nsVuser_impression_limit_period_unit\np29992\nI0\nsVimpression_control_type\np29993\nI2\nssVlocation\np29994\nI3\nsasVcreative_ids\np29995\n(lp29996\nI6004945321765\nasVmax_bid\np29997\nV70\np29998\nsVadgroup_id\np29999\nI6004945322165\nsVaccount_id\np30000\nI40156177\nsa(dp30001\nVconversion_specs\np30002\n(lp30003\nsVupdated_time\np30004\nV2012-09-21T20:01:13+0000\np30005\nsVbid_type\np30006\nI1\nsVname\np30007\nVAshton\np30008\nsVtracking_pixel_ids\np30009\n(lp30010\nsVtargeting\np30011\n(dp30012\nVkeywords\np30013\n(lp30014\nV#Pen\xe9lope Cruz\np30015\naV#MTV\np30016\naV#Elijah Wood\np30017\naV#Tracy Morgan\np30018\naV#Justin Timberlake\np30019\naV#Jessica Simpson\np30020\naVpunkd\np30021\naV#Nick Lachey\np30022\naVmtv punkd\np30023\naV#Britney Spears\np30024\naV#Bam Margera\np30025\naV#Wilmer Valderrama\np30026\naV#Ashlee Simpson\np30027\naV#Ashton Kutcher\np30028\naV#Punk\'d\np30029\naV#Dax Shepard\np30030\naV#Zach Braff\np30031\nasVage_max\np30032\nI65\nsVcountries\np30033\n(lp30034\nVUS\np30035\nasVbroad_age\np30036\nI1\nsVage_min\np30037\nI18\nssVbid_info\np30038\n(dp30039\nV1\np30040\nV70\np30041\nssVstart_time\np30042\nNsVad_status\np30043\nI2\nsVcampaign_id\np30044\nI6004945312365\nsVlocations\np30045\n(lp30046\nI3\nasVcreated_time\np30047\nV2012-03-30T16:20:31+0000\np30048\nsVend_time\np30049\nNsVadgroup_status\np30050\nI8\nsVid\np30051\nV6004945333965\np30052\nsVad_id\np30053\nI6004945333965\nsVimpression_control_map\np30054\n(lp30055\n(dp30056\nVcontrol\np30057\n(dp30058\nVuser_impression_limit_period\np30059\nI24\nsVuser_impression_limit\np30060\nI6\nsVuser_impression_limit_period_unit\np30061\nI0\nsVimpression_control_type\np30062\nI2\nssVlocation\np30063\nI3\nsasVcreative_ids\np30064\n(lp30065\nI6004945333565\nasVmax_bid\np30066\nV70\np30067\nsVadgroup_id\np30068\nI6004945333965\nsVaccount_id\np30069\nI40156177\nsa(dp30070\nVconversion_specs\np30071\n(lp30072\nsVupdated_time\np30073\nV2012-09-21T20:01:15+0000\np30074\nsVbid_type\np30075\nI1\nsVname\np30076\nV"Punk"ing Justin Bieber\np30077\nsVtracking_pixel_ids\np30078\n(lp30079\nsVtargeting\np30080\n(dp30081\nVkeywords\np30082\n(lp30083\nV#MTV\np30084\naVpunkd\np30085\naV#Justin Bieber\np30086\naVmtv punkd\np30087\naV#Ashton Kutcher\np30088\naV#Punk\'d\np30089\naV#Dax Shepard\np30090\nasVage_max\np30091\nI65\nsVcountries\np30092\n(lp30093\nVUS\np30094\nasVbroad_age\np30095\nI1\nsVage_min\np30096\nI18\nssVbid_info\np30097\n(dp30098\nV1\np30099\nV70\np30100\nssVstart_time\np30101\nNsVad_status\np30102\nI2\nsVcampaign_id\np30103\nI6004945520365\nsVlocations\np30104\n(lp30105\nI3\nasVcreated_time\np30106\nV2012-03-30T16:55:01+0000\np30107\nsVend_time\np30108\nNsVadgroup_status\np30109\nI8\nsVid\np30110\nV6004945521365\np30111\nsVad_id\np30112\nI6004945521365\nsVimpression_control_map\np30113\n(lp30114\n(dp30115\nVcontrol\np30116\n(dp30117\nVuser_impression_limit_period\np30118\nI24\nsVuser_impression_limit\np30119\nI6\nsVuser_impression_limit_period_unit\np30120\nI0\nsVimpression_control_type\np30121\nI2\nssVlocation\np30122\nI3\nsasVcreative_ids\np30123\n(lp30124\nI6004945520965\nasVmax_bid\np30125\nV70\np30126\nsVadgroup_id\np30127\nI6004945521365\nsVaccount_id\np30128\nI40156177\nsa(dp30129\nVconversion_specs\np30130\n(lp30131\n(dp30132\nVpage\np30133\nI238205562866018\nsVaction.type\np30134\nVpage_story\np30135\nsasVupdated_time\np30136\nV2012-09-21T20:01:17+0000\np30137\nsVbid_type\np30138\nI1\nsVname\np30139\nVPost Related Targeted\np30140\nsVtracking_pixel_ids\np30141\n(lp30142\nsVtargeting\np30143\n(dp30144\nVkeywords\np30145\n(lp30146\nV#Lady Gaga\np30147'
p6
sS'hash'
p7
S'3452051f1fd24c4c5d19846db74f9a3229af7a7f'
p8
sS'stack'
p9
S''
s.