(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I199
sS'returnval'
p5
S"02\nVHe-Man's Battle Cat\np38903\nsVtracking_pixel_ids\np38904\n(lp38905\nsVtargeting\np38906\n(dp38907\nVcountries\np38908\n(lp38909\nVUS\np38910\nasVgenders\np38911\n(lp38912\nI1\nasVage_min\np38913\nI18\nsVbroad_age\np38914\nI1\nsVage_max\np38915\nI65\nssVbid_info\np38916\n(dp38917\nV1\np38918\nV70\np38919\nssVstart_time\np38920\nNsVad_status\np38921\nI2\nsVcampaign_id\np38922\nI6005013427765\nsVlocations\np38923\n(lp38924\nI3\nasVcreated_time\np38925\nV2012-04-18T18:16:38+0000\np38926\nsVend_time\np38927\nV2012-04-20T06:00:00+0000\np38928\nsVadgroup_status\np38929\nI8\nsVid\np38930\nV6005013428765\np38931\nsVad_id\np38932\nI6005013428765\nsVimpression_control_map\np38933\n(lp38934\n(dp38935\nVcontrol\np38936\n(dp38937\nVuser_impression_limit_period\np38938\nI24\nsVuser_impression_limit\np38939\nI6\nsVuser_impression_limit_period_unit\np38940\nI0\nsVimpression_control_type\np38941\nI2\nssVlocation\np38942\nI3\nsasVcreative_ids\np38943\n(lp38944\nI6005013428365\nasVmax_bid\np38945\nV70\np38946\nsVadgroup_id\np38947\nI6005013428765\nsVaccount_id\np38948\nI40156177\nsa(dp38949\nVconversion_specs\np38950\n(lp38951\nsVupdated_time\np38952\nV2012-09-21T20:02:30+0000\np38953\nsVbid_type\np38954\nI1\nsVname\np38955\nVBack 2 the Future DeLoren\np38956\nsVtracking_pixel_ids\np38957\n(lp38958\nsVtargeting\np38959\n(dp38960\nVcountries\np38961\n(lp38962\nVUS\np38963\nasVgenders\np38964\n(lp38965\nI1\nasVage_min\np38966\nI18\nsVbroad_age\np38967\nI1\nsVage_max\np38968\nI65\nssVbid_info\np38969\n(dp38970\nV1\np38971\nV70\np38972\nssVstart_time\np38973\nNsVad_status\np38974\nI2\nsVcampaign_id\np38975\nI6005013427765\nsVlocations\np38976\n(lp38977\nI3\nasVcreated_time\np38978\nV2012-04-18T18:23:08+0000\np38979\nsVend_time\np38980\nV2012-04-20T06:00:00+0000\np38981\nsVadgroup_status\np38982\nI8\nsVid\np38983\nV6005013440365\np38984\nsVad_id\np38985\nI6005013440365\nsVimpression_control_map\np38986\n(lp38987\n(dp38988\nVcontrol\np38989\n(dp38990\nVuser_impression_limit_period\np38991\nI24\nsVuser_impression_limit\np38992\nI6\nsVuser_impression_limit_period_unit\np38993\nI0\nsVimpression_control_type\np38994\nI2\nssVlocation\np38995\nI3\nsasVcreative_ids\np38996\n(lp38997\nI6005013674165\nasVmax_bid\np38998\nV70\np38999\nsVadgroup_id\np39000\nI6005013440365\nsVaccount_id\np39001\nI40156177\nsa(dp39002\nVconversion_specs\np39003\n(lp39004\nsVupdated_time\np39005\nV2012-09-21T20:02:30+0000\np39006\nsVbid_type\np39007\nI1\nsVname\np39008\nVGhostbusters Ecto-1\np39009\nsVtracking_pixel_ids\np39010\n(lp39011\nsVtargeting\np39012\n(dp39013\nVcountries\np39014\n(lp39015\nVUS\np39016\nasVgenders\np39017\n(lp39018\nI1\nasVage_min\np39019\nI18\nsVbroad_age\np39020\nI1\nsVage_max\np39021\nI65\nssVbid_info\np39022\n(dp39023\nV1\np39024\nV70\np39025\nssVstart_time\np39026\nNsVad_status\np39027\nI2\nsVcampaign_id\np39028\nI6005013427765\nsVlocations\np39029\n(lp39030\nI3\nasVcreated_time\np39031\nV2012-04-18T18:24:09+0000\np39032\nsVend_time\np39033\nV2012-04-20T06:00:00+0000\np39034\nsVadgroup_status\np39035\nI8\nsVid\np39036\nV6005013442765\np39037\nsVad_id\np39038\nI6005013442765\nsVimpression_control_map\np39039\n(lp39040\n(dp39041\nVcontrol\np39042\n(dp39043\nVuser_impression_limit_period\np39044\nI24\nsVuser_impression_limit\np39045\nI6\nsVuser_impression_limit_period_unit\np39046\nI0\nsVimpression_control_type\np39047\nI2\nssVlocation\np39048\nI3\nsasVcreative_ids\np39049\n(lp39050\nI6005013442365\nasVmax_bid\np39051\nV70\np39052\nsVadgroup_id\np39053\nI6005013442765\nsVaccount_id\np39054\nI40156177\nsa(dp39055\nVconversion_specs\np39056\n(lp39057\nsVupdated_time\np39058\nV2012-09-21T20:02:30+0000\np39059\nsVbid_type\np39060\nI1\nsVname\np39061\nVThe Batmobile\np39062\nsVtracking_pixel_ids\np39063\n(lp39064\nsVtargeting\np39065\n(dp39066\nVcountries\np39067\n(lp39068\nVUS\np39069\nasVgenders\np39070\n(lp39071\nI1\nasVage_min\np39072\nI18\nsVbroad_age\np39073\nI1\nsVage_max\np39074\nI65\nssVbid_info\np39075\n(dp39076\nV1\np39077\nV70\np39078\nssVstart_time\np39079\nNsVad_status\np39080\nI2\nsVcampaign_id\np39081\nI6005013427765\nsVlocations\np39082\n(lp39083\nI3\nasVcreated_time\np39084\nV2012-04-18T18:24:41+0000\np39085\nsVend_time\np39086\nV2012-04-20T06:00:00+0000\np39087\nsVadgroup_status\np39088\nI8\nsVid\np39089\nV6005013447365\np39090\nsVad_id\np39091\nI6005013447365\nsVimpression_control_map\np39092\n(lp39093\n(dp39094\nVcontrol\np39095\n(dp39096\nVuser_impression_limit_period\np39097\nI24\nsVuser_impression_limit\np39098\nI6\nsVuser_impress"
p6
sS'hash'
p7
S'3452051f1fd24c4c5d19846db74f9a3229af7a7f'
p8
sS'stack'
p9
S''
s.