(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I102
sS'returnval'
p5
S"0248\nV2012-03-26T03:30:00+0000\np20249\nsVadgroup_status\np20250\nI9\nsVid\np20251\nV6004685677165\np20252\nsVad_id\np20253\nI6004685677165\nsVimpression_control_map\np20254\n(lp20255\n(dp20256\nVcontrol\np20257\n(dp20258\nVuser_impression_limit_period\np20259\nI24\nsVuser_impression_limit\np20260\nI3\nsVuser_impression_limit_period_unit\np20261\nI0\nsVimpression_control_type\np20262\nI2\nssVlocation\np20263\nI3\nsasVcreative_ids\np20264\n(lp20265\nI6004685661365\nasVmax_bid\np20266\nV75\np20267\nsVadgroup_id\np20268\nI6004685677165\nsVaccount_id\np20269\nI40156177\nsa(dp20270\nVconversion_specs\np20271\n(lp20272\nsVupdated_time\np20273\nV2012-09-21T19:59:42+0000\np20274\nsVbid_type\np20275\nI1\nsVname\np20276\nVFarley and Spade\np20277\nsVtracking_pixel_ids\np20278\n(lp20279\nsVtargeting\np20280\n(dp20281\nVkeywords\np20282\n(lp20283\nV#Tim and Eric Awesome Show, Great Job!\np20284\naV#Saturday Night Live\np20285\naV#Martin Lawrence\np20286\naV#Fry and Laurie\np20287\naV#Cheech & Chong's Next Movie\np20288\naV#Cheech Marin\np20289\naV#Tim and Eric's Billion Dollar Movie\np20290\naV#Ben Stiller\np20291\naV#Rhett and Link\np20292\naV#Laurel and Hardy\np20293\naV#Abbott and Costello\np20294\naV#Abbott and Costello Meet Frankenstein\np20295\naV#A Bit of Fry & Laurie\np20296\naV#David Spade\np20297\naV#Adam Sandler\np20298\naV#Jack Lemmon\np20299\naV#Cheech & Chong\np20300\naV#Walter Matthau\np20301\naV#Chris Farley\np20302\naV#Cheech & Chong's Animated Movie\np20303\naV#Will Ferrell\np20304\naV#Kenan & Kel\np20305\nasVage_max\np20306\nI65\nsVcountries\np20307\n(lp20308\nVUS\np20309\nasVbroad_age\np20310\nI1\nsVage_min\np20311\nI18\nssVbid_info\np20312\n(dp20313\nV1\np20314\nV75\np20315\nssVstart_time\np20316\nNsVad_status\np20317\nI2\nsVcampaign_id\np20318\nI6004709145565\nsVlocations\np20319\n(lp20320\nI3\nasVcreated_time\np20321\nV2012-02-06T18:52:44+0000\np20322\nsVend_time\np20323\nNsVadgroup_status\np20324\nI8\nsVid\np20325\nV6004709146565\np20326\nsVad_id\np20327\nI6004709146565\nsVimpression_control_map\np20328\n(lp20329\n(dp20330\nVcontrol\np20331\n(dp20332\nVuser_impression_limit_period\np20333\nI24\nsVuser_impression_limit\np20334\nI3\nsVuser_impression_limit_period_unit\np20335\nI0\nsVimpression_control_type\np20336\nI2\nssVlocation\np20337\nI3\nsasVcreative_ids\np20338\n(lp20339\nI6004709157565\nasVmax_bid\np20340\nV75\np20341\nsVadgroup_id\np20342\nI6004709146565\nsVaccount_id\np20343\nI40156177\nsa(dp20344\nVconversion_specs\np20345\n(lp20346\nsVupdated_time\np20347\nV2012-09-21T19:59:42+0000\np20348\nsVbid_type\np20349\nI1\nsVname\np20350\nVKenan and Kel\np20351\nsVtracking_pixel_ids\np20352\n(lp20353\nsVtargeting\np20354\n(dp20355\nVkeywords\np20356\n(lp20357\nV#Tim and Eric Awesome Show, Great Job!\np20358\naV#Saturday Night Live\np20359\naV#Martin Lawrence\np20360\naV#Fry and Laurie\np20361\naV#Cheech & Chong's Next Movie\np20362\naV#Cheech Marin\np20363\naV#Tim and Eric's Billion Dollar Movie\np20364\naV#Ben Stiller\np20365\naV#Rhett and Link\np20366\naV#Laurel and Hardy\np20367\naV#Abbott and Costello\np20368\naV#Abbott and Costello Meet Frankenstein\np20369\naV#A Bit of Fry & Laurie\np20370\naV#David Spade\np20371\naV#Adam Sandler\np20372\naV#Jack Lemmon\np20373\naV#Cheech & Chong\np20374\naV#Walter Matthau\np20375\naV#Chris Farley\np20376\naV#Cheech & Chong's Animated Movie\np20377\naV#Will Ferrell\np20378\naV#Kenan & Kel\np20379\nasVage_max\np20380\nI65\nsVcountries\np20381\n(lp20382\nVUS\np20383\nasVbroad_age\np20384\nI1\nsVage_min\np20385\nI18\nssVbid_info\np20386\n(dp20387\nV1\np20388\nV75\np20389\nssVstart_time\np20390\nNsVad_status\np20391\nI2\nsVcampaign_id\np20392\nI6004709145565\nsVlocations\np20393\n(lp20394\nI3\nasVcreated_time\np20395\nV2012-02-06T18:55:46+0000\np20396\nsVend_time\np20397\nNsVadgroup_status\np20398\nI8\nsVid\np20399\nV6004709148565\np20400\nsVad_id\np20401\nI6004709148565\nsVimpression_control_map\np20402\n(lp20403\n(dp20404\nVcontrol\np20405\n(dp20406\nVuser_impression_limit_period\np20407\nI24\nsVuser_impression_limit\np20408\nI3\nsVuser_impression_limit_period_unit\np20409\nI0\nsVimpression_control_type\np20410\nI2\nssVlocation\np20411\nI3\nsasVcreative_ids\np20412\n(lp20413\nI6004709160965\nasVmax_bid\np20414\nV75\np20415\nsVadgroup_id\np20416\nI6004709148565\nsVaccount_id\np20417\nI40156177\nsa(dp20418\nVconversion_specs\np20419\n(lp20420\nsVupdated_time\np20421\nV2012-09-21T19:59:42+0000\np20422\nsVbid_type\np20423\nI1\nsVnam"
p6
sS'hash'
p7
S'3452051f1fd24c4c5d19846db74f9a3229af7a7f'
p8
sS'stack'
p9
S''
s.