(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I207
sS'returnval'
p5
S'ad_age\np40478\nI1\nsVage_min\np40479\nI17\nssVbid_info\np40480\n(dp40481\nV1\np40482\nV65\np40483\nssVstart_time\np40484\nNsVad_status\np40485\nI2\nsVcampaign_id\np40486\nI6005023429565\nsVlocations\np40487\n(lp40488\nI3\nasVcreated_time\np40489\nV2012-04-20T19:04:47+0000\np40490\nsVend_time\np40491\nV2012-04-25T06:00:00+0000\np40492\nsVadgroup_status\np40493\nI9\nsVid\np40494\nV6005023430565\np40495\nsVad_id\np40496\nI6005023430565\nsVimpression_control_map\np40497\n(lp40498\n(dp40499\nVcontrol\np40500\n(dp40501\nVuser_impression_limit_period\np40502\nI24\nsVuser_impression_limit\np40503\nI3\nsVuser_impression_limit_period_unit\np40504\nI0\nsVimpression_control_type\np40505\nI2\nssVlocation\np40506\nI3\nsasVcreative_ids\np40507\n(lp40508\nI6005023430165\nasVmax_bid\np40509\nV65\np40510\nsVadgroup_id\np40511\nI6005023430565\nsVaccount_id\np40512\nI40156177\nsa(dp40513\nVconversion_specs\np40514\n(lp40515\nsVupdated_time\np40516\nV2012-09-21T20:02:39+0000\np40517\nsVbid_type\np40518\nI1\nsVname\np40519\nVPush it to the Limit!\np40520\nsVtracking_pixel_ids\np40521\n(lp40522\nsVtargeting\np40523\n(dp40524\nVkeywords\np40525\n(lp40526\nV#Scarface (soundtrack)\np40527\naV#The Godfather\np40528\naV#Scarface: Money. Power. Respect.\np40529\naVscarface\np40530\naV#Al Pacino\np40531\naV#Scarface (1983 film)\np40532\naVtony montana scarface\np40533\naV#Robert De Niro\np40534\naV#Scarface (1932 film)\np40535\naV#Goodfellas\np40536\naV#The Best of Scarface\np40537\naV#Scarface: The World Is Yours\np40538\naV#Casino (film)\np40539\nasVage_max\np40540\nI65\nsVcountries\np40541\n(lp40542\nVUS\np40543\nasVbroad_age\np40544\nI1\nsVage_min\np40545\nI17\nssVbid_info\np40546\n(dp40547\nV1\np40548\nV65\np40549\nssVstart_time\np40550\nNsVad_status\np40551\nI2\nsVcampaign_id\np40552\nI6005023439965\nsVlocations\np40553\n(lp40554\nI3\nasVcreated_time\np40555\nV2012-04-20T19:29:27+0000\np40556\nsVend_time\np40557\nV2012-04-21T06:00:00+0000\np40558\nsVadgroup_status\np40559\nI8\nsVid\np40560\nV6005023440965\np40561\nsVad_id\np40562\nI6005023440965\nsVimpression_control_map\np40563\n(lp40564\n(dp40565\nVcontrol\np40566\n(dp40567\nVuser_impression_limit_period\np40568\nI24\nsVuser_impression_limit\np40569\nI6\nsVuser_impression_limit_period_unit\np40570\nI0\nsVimpression_control_type\np40571\nI2\nssVlocation\np40572\nI3\nsasVcreative_ids\np40573\n(lp40574\nI6005023440565\nasVmax_bid\np40575\nV65\np40576\nsVadgroup_id\np40577\nI6005023440965\nsVaccount_id\np40578\nI40156177\nsa(dp40579\nVconversion_specs\np40580\n(lp40581\nsVupdated_time\np40582\nV2012-09-21T20:02:39+0000\np40583\nsVbid_type\np40584\nI1\nsVname\np40585\nVScarface Montage\np40586\nsVtracking_pixel_ids\np40587\n(lp40588\nsVtargeting\np40589\n(dp40590\nVkeywords\np40591\n(lp40592\nV#Scarface (soundtrack)\np40593\naV#The Godfather\np40594\naV#Scarface: Money. Power. Respect.\np40595\naVscarface\np40596\naV#Al Pacino\np40597\naV#Scarface (1983 film)\np40598\naVtony montana scarface\np40599\naV#Robert De Niro\np40600\naV#Scarface (1932 film)\np40601\naV#Goodfellas\np40602\naV#The Best of Scarface\np40603\naV#Scarface: The World Is Yours\np40604\naV#Casino (film)\np40605\nasVage_max\np40606\nI65\nsVcountries\np40607\n(lp40608\nVUS\np40609\nasVbroad_age\np40610\nI1\nsVage_min\np40611\nI17\nssVbid_info\np40612\n(dp40613\nV1\np40614\nV65\np40615\nssVstart_time\np40616\nNsVad_status\np40617\nI2\nsVcampaign_id\np40618\nI6005023439965\nsVlocations\np40619\n(lp40620\nI3\nasVcreated_time\np40621\nV2012-04-20T19:31:35+0000\np40622\nsVend_time\np40623\nV2012-04-21T06:00:00+0000\np40624\nsVadgroup_status\np40625\nI8\nsVid\np40626\nV6005023443965\np40627\nsVad_id\np40628\nI6005023443965\nsVimpression_control_map\np40629\n(lp40630\n(dp40631\nVcontrol\np40632\n(dp40633\nVuser_impression_limit_period\np40634\nI24\nsVuser_impression_limit\np40635\nI6\nsVuser_impression_limit_period_unit\np40636\nI0\nsVimpression_control_type\np40637\nI2\nssVlocation\np40638\nI3\nsasVcreative_ids\np40639\n(lp40640\nI6005023443565\nasVmax_bid\np40641\nV65\np40642\nsVadgroup_id\np40643\nI6005023443965\nsVaccount_id\np40644\nI40156177\nsa(dp40645\nVconversion_specs\np40646\n(lp40647\nsVupdated_time\np40648\nV2012-09-21T20:02:41+0000\np40649\nsVbid_type\np40650\nI1\nsVname\np40651\nVHave you seen this?\np40652\nsVtracking_pixel_ids\np40653\n(lp40654\nsVtargeting\np40655\n(dp40656\nVage_max\np40657\nI22\nsVcountries\np40658\n(lp40659\nVUS\np40660\nasVbroad_age\np40661\nI1\nsVage_min\np40662\nI15\nssVbid_inf'
p6
sS'hash'
p7
S'3452051f1fd24c4c5d19846db74f9a3229af7a7f'
p8
sS'stack'
p9
S''
s.