(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I281
sS'returnval'
p5
S'4944\nVconversion_specs\np54945\n(lp54946\nsVupdated_time\np54947\nV2012-09-21T20:06:47+0000\np54948\nsVbid_type\np54949\nI1\nsVname\np54950\nVWhat Your Bag Says About You\np54951\nsVtracking_pixel_ids\np54952\n(lp54953\nsVtargeting\np54954\n(dp54955\nVaction_spec_friend\np54956\n(lp54957\n(dp54958\nVobject\np54959\nVhttp://www.buzzfeed.com/samsonite/what-your-bag-says-about-you\np54960\nsVaction.type\np54961\nVlike\np54962\nsasVcountries\np54963\n(lp54964\nVUS\np54965\nassVbid_info\np54966\n(dp54967\nV1\np54968\nV100\np54969\nssVstart_time\np54970\nNsVad_status\np54971\nI2\nsVcampaign_id\np54972\nI6005275235565\nsVlocations\np54973\n(lp54974\nI3\nasVcreated_time\np54975\nV2012-06-06T22:19:16+0000\np54976\nsVend_time\np54977\nNsVadgroup_status\np54978\nI8\nsVid\np54979\nV6005275241565\np54980\nsVad_id\np54981\nI6005275241565\nsVimpression_control_map\np54982\n(lp54983\n(dp54984\nVcontrol\np54985\n(dp54986\nVuser_impression_limit_period\np54987\nI24\nsVuser_impression_limit\np54988\nI6\nsVuser_impression_limit_period_unit\np54989\nI0\nsVimpression_control_type\np54990\nI2\nssVlocation\np54991\nI3\nsasVcreative_ids\np54992\n(lp54993\nI6005275239565\nasVmax_bid\np54994\nV100\np54995\nsVadgroup_id\np54996\nI6005275241565\nsVaccount_id\np54997\nI40156177\nsa(dp54998\nVconversion_specs\np54999\n(lp55000\nsVupdated_time\np55001\nV2012-09-21T20:06:49+0000\np55002\nsVbid_type\np55003\nI1\nsVname\np55004\nVThe Most Awesome Hotels Around The World\np55005\nsVtracking_pixel_ids\np55006\n(lp55007\nsVtargeting\np55008\n(dp55009\nVaction_spec_friend\np55010\n(lp55011\n(dp55012\nVobject\np55013\nVhttp://www.buzzfeed.com/microsoftbing/the-most-awesome-hotels-around-the-world-67r9\np55014\nsVaction.type\np55015\nVlike\np55016\nsasVcountries\np55017\n(lp55018\nVUS\np55019\nassVbid_info\np55020\n(dp55021\nV1\np55022\nV100\np55023\nssVstart_time\np55024\nNsVad_status\np55025\nI2\nsVcampaign_id\np55026\nI6005275248565\nsVlocations\np55027\n(lp55028\nI3\nasVcreated_time\np55029\nV2012-06-06T22:24:17+0000\np55030\nsVend_time\np55031\nNsVadgroup_status\np55032\nI8\nsVid\np55033\nV6005275254565\np55034\nsVad_id\np55035\nI6005275254565\nsVimpression_control_map\np55036\n(lp55037\n(dp55038\nVcontrol\np55039\n(dp55040\nVuser_impression_limit_period\np55041\nI24\nsVuser_impression_limit\np55042\nI6\nsVuser_impression_limit_period_unit\np55043\nI0\nsVimpression_control_type\np55044\nI2\nssVlocation\np55045\nI3\nsasVcreative_ids\np55046\n(lp55047\nI6005275253965\nasVmax_bid\np55048\nV100\np55049\nsVadgroup_id\np55050\nI6005275254565\nsVaccount_id\np55051\nI40156177\nsa(dp55052\nVconversion_specs\np55053\n(lp55054\nsVupdated_time\np55055\nV2012-09-21T20:06:51+0000\np55056\nsVbid_type\np55057\nI1\nsVname\np55058\nV27 Completely Unexplainable Dating Site Pictures\np55059\nsVtracking_pixel_ids\np55060\n(lp55061\nsVtargeting\np55062\n(dp55063\nVaction_spec_friend\np55064\n(lp55065\n(dp55066\nVobject\np55067\nVhttp://www.buzzfeed.com/daves4/27-unexplainable-dating-site-screencaps\np55068\nsVaction.type\np55069\nVlike\np55070\nsasVcountries\np55071\n(lp55072\nVUS\np55073\nassVbid_info\np55074\n(dp55075\nV1\np55076\nV100\np55077\nssVstart_time\np55078\nNsVad_status\np55079\nI2\nsVcampaign_id\np55080\nI6005275260365\nsVlocations\np55081\n(lp55082\nI3\nasVcreated_time\np55083\nV2012-06-06T22:30:02+0000\np55084\nsVend_time\np55085\nNsVadgroup_status\np55086\nI8\nsVid\np55087\nV6005275262165\np55088\nsVad_id\np55089\nI6005275262165\nsVimpression_control_map\np55090\n(lp55091\n(dp55092\nVcontrol\np55093\n(dp55094\nVuser_impression_limit_period\np55095\nI24\nsVuser_impression_limit\np55096\nI6\nsVuser_impression_limit_period_unit\np55097\nI0\nsVimpression_control_type\np55098\nI2\nssVlocation\np55099\nI3\nsasVcreative_ids\np55100\n(lp55101\nI6005275261565\nasVmax_bid\np55102\nV100\np55103\nsVadgroup_id\np55104\nI6005275262165\nsVaccount_id\np55105\nI40156177\nsa(dp55106\nVconversion_specs\np55107\n(lp55108\nsVupdated_time\np55109\nV2012-09-21T20:06:54+0000\np55110\nsVbid_type\np55111\nI1\nsVname\np55112\nVPeople Being Massive Jerks For No Reason\np55113\nsVtracking_pixel_ids\np55114\n(lp55115\nsVtargeting\np55116\n(dp55117\nVaction_spec_friend\np55118\n(lp55119\n(dp55120\nVobject\np55121\nVhttp://www.buzzfeed.com/ryanhatesthis/people-being-massive-jerks-for-no-reason-presente\np55122\nsVaction.type\np55123\nVlike\np55124\nsasVcountries\np55125\n(lp55126\nVUS\np55127\nassVbid_info\np55128\n(dp55129\nV1\np55130\nV100\np55131\nssVsta'
p6
sS'hash'
p7
S'3452051f1fd24c4c5d19846db74f9a3229af7a7f'
p8
sS'stack'
p9
S''
s.