(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I310
sS'returnval'
p5
S'06-19T16:25:25+0000\np60482\nsVend_time\np60483\nV2012-07-07T03:00:00+0000\np60484\nsVadgroup_status\np60485\nI8\nsVid\np60486\nV6005332051365\np60487\nsVad_id\np60488\nI6005332051365\nsVimpression_control_map\np60489\n(lp60490\n(dp60491\nVcontrol\np60492\n(dp60493\nVuser_impression_limit_period\np60494\nI24\nsVuser_impression_limit\np60495\nI6\nsVuser_impression_limit_period_unit\np60496\nI0\nsVimpression_control_type\np60497\nI2\nssVlocation\np60498\nI3\nsasVcreative_ids\np60499\n(lp60500\nI6005308222365\nasVmax_bid\np60501\nV52\np60502\nsVadgroup_id\np60503\nI6005332051365\nsVaccount_id\np60504\nI40156177\nsa(dp60505\nVconversion_specs\np60506\n(lp60507\nsVupdated_time\np60508\nV2012-09-21T20:08:28+0000\np60509\nsVbid_type\np60510\nI1\nsVname\np60511\nVThe Mermaid Parade\np60512\nsVtracking_pixel_ids\np60513\n(lp60514\nsVtargeting\np60515\n(dp60516\nVkeywords\np60517\n(lp60518\nV#Coney Island\np60519\naV#New York\np60520\naV#The Little Mermaid (1989 film)\np60521\naV#Mermaid\np60522\naVconey island mermaid parade\np60523\naV#Coney Island Mermaid Parade\np60524\nasVage_max\np60525\nI65\nsVcountries\np60526\n(lp60527\nVUS\np60528\nasVbroad_age\np60529\nI1\nsVage_min\np60530\nI13\nssVbid_info\np60531\n(dp60532\nV1\np60533\nV68\np60534\nssVstart_time\np60535\nNsVad_status\np60536\nI2\nsVcampaign_id\np60537\nI6005308257965\nsVlocations\np60538\n(lp60539\nI3\nasVcreated_time\np60540\nV2012-06-14T16:40:13+0000\np60541\nsVend_time\np60542\nNsVadgroup_status\np60543\nI8\nsVid\np60544\nV6005308259565\np60545\nsVad_id\np60546\nI6005308259565\nsVimpression_control_map\np60547\n(lp60548\n(dp60549\nVcontrol\np60550\n(dp60551\nVuser_impression_limit_period\np60552\nI24\nsVuser_impression_limit\np60553\nI6\nsVuser_impression_limit_period_unit\np60554\nI0\nsVimpression_control_type\np60555\nI2\nssVlocation\np60556\nI3\nsasVcreative_ids\np60557\n(lp60558\nI6005308258565\nasVmax_bid\np60559\nV68\np60560\nsVadgroup_id\np60561\nI6005308259565\nsVaccount_id\np60562\nI40156177\nsa(dp60563\nVconversion_specs\np60564\n(lp60565\nsVupdated_time\np60566\nV2012-09-21T20:08:30+0000\np60567\nsVbid_type\np60568\nI1\nsVname\np60569\nV"Catch em Ridin\' Dirty" 1\np60570\nsVtracking_pixel_ids\np60571\n(lp60572\nsVtargeting\np60573\n(dp60574\nVage_max\np60575\nI65\nsVcountries\np60576\n(lp60577\nVUS\np60578\nasVbroad_age\np60579\nI1\nsVage_min\np60580\nI13\nssVbid_info\np60581\n(dp60582\nV1\np60583\nV65\np60584\nssVstart_time\np60585\nNsVad_status\np60586\nI2\nsVcampaign_id\np60587\nI6005309288365\nsVlocations\np60588\n(lp60589\nI3\nasVcreated_time\np60590\nV2012-06-15T16:46:59+0000\np60591\nsVend_time\np60592\nNsVadgroup_status\np60593\nI8\nsVid\np60594\nV6005312579765\np60595\nsVad_id\np60596\nI6005312579765\nsVimpression_control_map\np60597\n(lp60598\n(dp60599\nVcontrol\np60600\n(dp60601\nVuser_impression_limit_period\np60602\nI24\nsVuser_impression_limit\np60603\nI6\nsVuser_impression_limit_period_unit\np60604\nI0\nsVimpression_control_type\np60605\nI2\nssVlocation\np60606\nI3\nsasVcreative_ids\np60607\n(lp60608\nI6005309295365\nasVmax_bid\np60609\nV65\np60610\nsVadgroup_id\np60611\nI6005312579765\nsVaccount_id\np60612\nI40156177\nsa(dp60613\nVconversion_specs\np60614\n(lp60615\nsVupdated_time\np60616\nV2012-06-15T16:47:19+0000\np60617\nsVbid_type\np60618\nI1\nsVname\np60619\nVCheck These Pets Out!\np60620\nsVtracking_pixel_ids\np60621\n(lp60622\nsVtargeting\np60623\n(dp60624\nVkeywords\np60625\n(lp60626\nV#Kitten\np60627\naV#Sport bike\np60628\naV#Cat\np60629\naV#Schwinn Bicycle Company\np60630\naV#Dog\np60631\naV#Animal\np60632\naV#Cycling\np60633\naV#Bicycle\np60634\nasVage_max\np60635\nI65\nsVcountries\np60636\n(lp60637\nVUS\np60638\nasVbroad_age\np60639\nI1\nsVage_min\np60640\nI13\nssVbid_info\np60641\n(dp60642\nV1\np60643\nV65\np60644\nssVstart_time\np60645\nNsVad_status\np60646\nI2\nsVcampaign_id\np60647\nI6005309288365\nsVlocations\np60648\n(lp60649\nI3\nasVcreated_time\np60650\nV2012-06-14T20:31:25+0000\np60651\nsVend_time\np60652\nNsVadgroup_status\np60653\nI9\nsVid\np60654\nV6005309289365\np60655\nsVad_id\np60656\nI6005309289365\nsVimpression_control_map\np60657\n(lp60658\n(dp60659\nVcontrol\np60660\n(dp60661\nVuser_impression_limit_period\np60662\nI24\nsVuser_impression_limit\np60663\nI3\nsVuser_impression_limit_period_unit\np60664\nI0\nsVimpression_control_type\np60665\nI2\nssVlocation\np60666\nI3\nsasVcreative_ids\np60667\n(lp60668\nI6005309288965\nasVmax_bid\np60669\nV65\np60670\nsVadgroup_id\np60671\nI6005309289365\nsVaccount_id'
p6
sS'hash'
p7
S'3452051f1fd24c4c5d19846db74f9a3229af7a7f'
p8
sS'stack'
p9
S''
s.