(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I290
sS'returnval'
p5
S'lippine bartending\np56711\naVbartending\np56712\naVbartending bootcamp\np56713\naVabc bartending school\np56714\naVflair bartending stars bars\np56715\naV#Bartender\np56716\naV#Flair bartending\np56717\naVflair bartending\np56718\naVbartending beauties\np56719\naV#Swingers (1996 film)\np56720\nasVage_max\np56721\nI65\nsVcountries\np56722\n(lp56723\nVUS\np56724\nasVbroad_age\np56725\nI1\nsVage_min\np56726\nI13\nssVbid_info\np56727\n(dp56728\nV1\np56729\nV60\np56730\nssVstart_time\np56731\nNsVad_status\np56732\nI2\nsVcampaign_id\np56733\nI6005287415765\nsVlocations\np56734\n(lp56735\nI3\nasVcreated_time\np56736\nV2012-06-13T16:54:54+0000\np56737\nsVend_time\np56738\nNsVadgroup_status\np56739\nI8\nsVid\np56740\nV6005300367965\np56741\nsVad_id\np56742\nI6005300367965\nsVimpression_control_map\np56743\n(lp56744\n(dp56745\nVcontrol\np56746\n(dp56747\nVuser_impression_limit_period\np56748\nI24\nsVuser_impression_limit\np56749\nI6\nsVuser_impression_limit_period_unit\np56750\nI0\nsVimpression_control_type\np56751\nI2\nssVlocation\np56752\nI3\nsasVcreative_ids\np56753\n(lp56754\nI6005287416365\nasVmax_bid\np56755\nV60\np56756\nsVadgroup_id\np56757\nI6005300367965\nsVaccount_id\np56758\nI40156177\nsa(dp56759\nVconversion_specs\np56760\n(lp56761\nsVupdated_time\np56762\nV2012-06-13T16:55:04+0000\np56763\nsVbid_type\np56764\nI1\nsVname\np56765\nVCocktails & Dreams!\np56766\nsVtracking_pixel_ids\np56767\n(lp56768\nsVtargeting\np56769\n(dp56770\nVkeywords\np56771\n(lp56772\nV#Cocktail\np56773\naVbartendinglv\np56774\naV#Coyote Ugly (film)\np56775\naVbols bartending academy\np56776\naV#Bar (establishment)\np56777\naV#Tom Cruise\np56778\naV#Straight up (bartending)\np56779\naVbackyard bartending\np56780\naVmaryland bartending academy\np56781\naV#Coyote Ugly Saloon\np56782\naVphilippine bartending\np56783\naVbartending\np56784\naVbartending bootcamp\np56785\naVabc bartending school\np56786\naVflair bartending stars bars\np56787\naV#Bartender\np56788\naV#Flair bartending\np56789\naVflair bartending\np56790\naVbartending beauties\np56791\naV#Swingers (1996 film)\np56792\nasVage_max\np56793\nI65\nsVcountries\np56794\n(lp56795\nVUS\np56796\nasVbroad_age\np56797\nI1\nsVage_min\np56798\nI13\nssVbid_info\np56799\n(dp56800\nV1\np56801\nV60\np56802\nssVstart_time\np56803\nNsVad_status\np56804\nI2\nsVcampaign_id\np56805\nI6005287415765\nsVlocations\np56806\n(lp56807\nI3\nasVcreated_time\np56808\nV2012-06-11T18:26:53+0000\np56809\nsVend_time\np56810\nV2012-06-14T03:00:00+0000\np56811\nsVadgroup_status\np56812\nI9\nsVid\np56813\nV6005287416765\np56814\nsVad_id\np56815\nI6005287416765\nsVimpression_control_map\np56816\n(lp56817\n(dp56818\nVcontrol\np56819\n(dp56820\nVuser_impression_limit_period\np56821\nI24\nsVuser_impression_limit\np56822\nI3\nsVuser_impression_limit_period_unit\np56823\nI0\nsVimpression_control_type\np56824\nI2\nssVlocation\np56825\nI3\nsasVcreative_ids\np56826\n(lp56827\nI6005287416365\nasVmax_bid\np56828\nV60\np56829\nsVadgroup_id\np56830\nI6005287416765\nsVaccount_id\np56831\nI40156177\nsa(dp56832\nVconversion_specs\np56833\n(lp56834\nsVupdated_time\np56835\nV2012-09-21T20:07:22+0000\np56836\nsVbid_type\np56837\nI1\nsVname\np56838\nVGrand Central Freezes!\np56839\nsVtracking_pixel_ids\np56840\n(lp56841\nsVtargeting\np56842\n(dp56843\nVkeywords\np56844\n(lp56845\nV#Improv Everywhere\np56846\naV#Flash mob\np56847\naV#New York City\np56848\nasVage_max\np56849\nI65\nsVcountries\np56850\n(lp56851\nVUS\np56852\nasVbroad_age\np56853\nI1\nsVage_min\np56854\nI13\nssVbid_info\np56855\n(dp56856\nV1\np56857\nV65\np56858\nssVstart_time\np56859\nNsVad_status\np56860\nI2\nsVcampaign_id\np56861\nI6005287555565\nsVlocations\np56862\n(lp56863\nI3\nasVcreated_time\np56864\nV2012-06-11T19:14:34+0000\np56865\nsVend_time\np56866\nNsVadgroup_status\np56867\nI8\nsVid\np56868\nV6005287556565\np56869\nsVad_id\np56870\nI6005287556565\nsVimpression_control_map\np56871\n(lp56872\n(dp56873\nVcontrol\np56874\n(dp56875\nVuser_impression_limit_period\np56876\nI24\nsVuser_impression_limit\np56877\nI6\nsVuser_impression_limit_period_unit\np56878\nI0\nsVimpression_control_type\np56879\nI2\nssVlocation\np56880\nI3\nsasVcreative_ids\np56881\n(lp56882\nI6005287556165\nasVmax_bid\np56883\nV65\np56884\nsVadgroup_id\np56885\nI6005287556565\nsVaccount_id\np56886\nI40156177\nsa(dp56887\nVconversion_specs\np56888\n(lp56889\nsVupdated_time\np56890\nV2012-09-21T20:07:24+0000\np56891\nsVbid_type\np56892\nI1\nsVname\np56893\nViPad Games for Cats! 1\np5'
p6
sS'hash'
p7
S'3452051f1fd24c4c5d19846db74f9a3229af7a7f'
p8
sS'stack'
p9
S''
s.