(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I311
sS'returnval'
p5
S'\np60672\nI40156177\nsa(dp60673\nVconversion_specs\np60674\n(lp60675\nsVupdated_time\np60676\nV2012-06-15T16:47:17+0000\np60677\nsVbid_type\np60678\nI1\nsVname\np60679\nV"Catch em Ridin\' Dirty"\np60680\nsVtracking_pixel_ids\np60681\n(lp60682\nsVtargeting\np60683\n(dp60684\nVkeywords\np60685\n(lp60686\nV#Kitten\np60687\naV#Sport bike\np60688\naV#Cat\np60689\naV#Schwinn Bicycle Company\np60690\naV#Dog\np60691\naV#Animal\np60692\naV#Cycling\np60693\naV#Bicycle\np60694\nasVage_max\np60695\nI65\nsVcountries\np60696\n(lp60697\nVUS\np60698\nasVbroad_age\np60699\nI1\nsVage_min\np60700\nI13\nssVbid_info\np60701\n(dp60702\nV1\np60703\nV65\np60704\nssVstart_time\np60705\nNsVad_status\np60706\nI2\nsVcampaign_id\np60707\nI6005309288365\nsVlocations\np60708\n(lp60709\nI3\nasVcreated_time\np60710\nV2012-06-14T20:34:24+0000\np60711\nsVend_time\np60712\nNsVadgroup_status\np60713\nI9\nsVid\np60714\nV6005309295765\np60715\nsVad_id\np60716\nI6005309295765\nsVimpression_control_map\np60717\n(lp60718\n(dp60719\nVcontrol\np60720\n(dp60721\nVuser_impression_limit_period\np60722\nI24\nsVuser_impression_limit\np60723\nI3\nsVuser_impression_limit_period_unit\np60724\nI0\nsVimpression_control_type\np60725\nI2\nssVlocation\np60726\nI3\nsasVcreative_ids\np60727\n(lp60728\nI6005309295365\nasVmax_bid\np60729\nV65\np60730\nsVadgroup_id\np60731\nI6005309295765\nsVaccount_id\np60732\nI40156177\nsa(dp60733\nVconversion_specs\np60734\n(lp60735\nsVupdated_time\np60736\nV2012-09-21T20:08:32+0000\np60737\nsVbid_type\np60738\nI1\nsVname\np60739\nVThe Next 10 Superheroes To Come Out Of The Closet\np60740\nsVtracking_pixel_ids\np60741\n(lp60742\nsVtargeting\np60743\n(dp60744\nVaction_spec_friend\np60745\n(lp60746\n(dp60747\nVobject\np60748\nVhttp://www.buzzfeed.com/virginmobilelive/the-next-10-superheroes-to-come-out-of-the-closet\np60749\nsVaction.type\np60750\nVlike\np60751\nsa(dp60752\nVobject\np60753\nVhttp://www.buzzfeed.com/virginmobilelive/the-next-10-superheroes-to-come-out-of-the-closet\np60754\nsVaction.type\np60755\nVpost\np60756\nsasVcountries\np60757\n(lp60758\nVUS\np60759\nassVbid_info\np60760\n(dp60761\nV1\np60762\nV100\np60763\nssVstart_time\np60764\nNsVad_status\np60765\nI2\nsVcampaign_id\np60766\nI6005309395765\nsVlocations\np60767\n(lp60768\nI3\nasVcreated_time\np60769\nV2012-06-14T21:59:08+0000\np60770\nsVend_time\np60771\nNsVadgroup_status\np60772\nI8\nsVid\np60773\nV6005309397165\np60774\nsVad_id\np60775\nI6005309397165\nsVimpression_control_map\np60776\n(lp60777\n(dp60778\nVcontrol\np60779\n(dp60780\nVuser_impression_limit_period\np60781\nI24\nsVuser_impression_limit\np60782\nI6\nsVuser_impression_limit_period_unit\np60783\nI0\nsVimpression_control_type\np60784\nI2\nssVlocation\np60785\nI3\nsasVcreative_ids\np60786\n(lp60787\nI6005309396565\nasVmax_bid\np60788\nV100\np60789\nsVadgroup_id\np60790\nI6005309397165\nsVaccount_id\np60791\nI40156177\nsa(dp60792\nVconversion_specs\np60793\n(lp60794\nsVupdated_time\np60795\nV2012-09-21T20:08:34+0000\np60796\nsVbid_type\np60797\nI1\nsVname\np60798\nV16 Important Things No One Told You About College\np60799\nsVtracking_pixel_ids\np60800\n(lp60801\nsVtargeting\np60802\n(dp60803\nVaction_spec_friend\np60804\n(lp60805\n(dp60806\nVobject\np60807\nVhttp://www.buzzfeed.com/virginmobilelive/16-important-things-no-one-told-you-about-college\np60808\nsVaction.type\np60809\nVlike\np60810\nsa(dp60811\nVobject\np60812\nVhttp://www.buzzfeed.com/virginmobilelive/16-important-things-no-one-told-you-about-college\np60813\nsVaction.type\np60814\nVpost\np60815\nsasVcountries\np60816\n(lp60817\nVUS\np60818\nassVbid_info\np60819\n(dp60820\nV1\np60821\nV100\np60822\nssVstart_time\np60823\nNsVad_status\np60824\nI2\nsVcampaign_id\np60825\nI6005309399765\nsVlocations\np60826\n(lp60827\nI3\nasVcreated_time\np60828\nV2012-06-14T22:00:35+0000\np60829\nsVend_time\np60830\nNsVadgroup_status\np60831\nI8\nsVid\np60832\nV6005309401565\np60833\nsVad_id\np60834\nI6005309401565\nsVimpression_control_map\np60835\n(lp60836\n(dp60837\nVcontrol\np60838\n(dp60839\nVuser_impression_limit_period\np60840\nI24\nsVuser_impression_limit\np60841\nI6\nsVuser_impression_limit_period_unit\np60842\nI0\nsVimpression_control_type\np60843\nI2\nssVlocation\np60844\nI3\nsasVcreative_ids\np60845\n(lp60846\nI6005309400965\nasVmax_bid\np60847\nV100\np60848\nsVadgroup_id\np60849\nI6005309401565\nsVaccount_id\np60850\nI40156177\nsa(dp60851\nVconversion_specs\np60852\n(lp60853\nsVupdated_time\np60854\nV2012-09-21T20:08:36+0'
p6
sS'hash'
p7
S'3452051f1fd24c4c5d19846db74f9a3229af7a7f'
p8
sS'stack'
p9
S''
s.