(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I16
sS'returnval'
p5
S'33\nI0\nsVrsvp_yes\np3134\nI0\nsVfans\np3135\nI0\nsVquestion_vote\np3136\nI0\nssVsocial_impressions\np3137\nV0\np3138\nsVadgroup_id\np3139\nI6007162815765\nsVsocial_unique_impressions\np3140\nI0\nsVsocial_spent\np3141\nV0\np3142\nsVimpressions\np3143\nV3536884\np3144\nsVnewsfeed_position\np3145\n(dp3146\nVnewsfeed_clicks\np3147\nV0\np3148\nsVnewsfeed_impressions\np3149\nV0\np3150\nsVnewsfeed_average_position\np3151\nI0\nssVid\np3152\nV6007162815765/stats/1353909600/1356588000\np3153\nsVunique_clicks\np3154\nI0\nsVend_time\np3155\nV2012-12-27T06:00:00+0000\np3156\nsa(dp3157\nVcampaign_id\np3158\nI6007162704565\nsVsocial_unique_clicks\np3159\nI0\nsVunique_impressions\np3160\nI0\nsVstart_time\np3161\nV2012-11-26T06:00:00+0000\np3162\nsVspent\np3163\nV13257\np3164\nsVactions\np3165\nNsVclicks\np3166\nV356\np3167\nsVconnections\np3168\nI0\nsVsocial_clicks\np3169\nV0\np3170\nsVevents\np3171\n(dp3172\nVvideo_play\np3173\nI0\nsVtitle_clicks\np3174\nI0\nsVinline_like\np3175\nI0\nsVinline_comment\np3176\nI0\nsVrsvp_maybe\np3177\nI0\nsVlink_open\np3178\nI0\nsVphoto_view\np3179\nI0\nsVrsvp_yes\np3180\nI0\nsVfans\np3181\nI0\nsVquestion_vote\np3182\nI0\nssVsocial_impressions\np3183\nV0\np3184\nsVadgroup_id\np3185\nI6007162705765\nsVsocial_unique_impressions\np3186\nI0\nsVsocial_spent\np3187\nV0\np3188\nsVimpressions\np3189\nV529246\np3190\nsVnewsfeed_position\np3191\n(dp3192\nVnewsfeed_clicks\np3193\nV0\np3194\nsVnewsfeed_impressions\np3195\nV0\np3196\nsVnewsfeed_average_position\np3197\nI0\nssVid\np3198\nV6007162705765/stats/1353909600/1356588000\np3199\nsVunique_clicks\np3200\nI0\nsVend_time\np3201\nV2012-12-27T06:00:00+0000\np3202\nsa(dp3203\nVcampaign_id\np3204\nI6007162704565\nsVsocial_unique_clicks\np3205\nI0\nsVunique_impressions\np3206\nI0\nsVstart_time\np3207\nV2012-11-26T06:00:00+0000\np3208\nsVspent\np3209\nV161123\np3210\nsVactions\np3211\nNsVclicks\np3212\nV4334\np3213\nsVconnections\np3214\nI0\nsVsocial_clicks\np3215\nV0\np3216\nsVevents\np3217\n(dp3218\nVvideo_play\np3219\nI0\nsVtitle_clicks\np3220\nI0\nsVinline_like\np3221\nI0\nsVinline_comment\np3222\nI0\nsVrsvp_maybe\np3223\nI0\nsVlink_open\np3224\nI0\nsVphoto_view\np3225\nI0\nsVrsvp_yes\np3226\nI0\nsVfans\np3227\nI0\nsVquestion_vote\np3228\nI0\nssVsocial_impressions\np3229\nV0\np3230\nsVadgroup_id\np3231\nI6007162736365\nsVsocial_unique_impressions\np3232\nI0\nsVsocial_spent\np3233\nV0\np3234\nsVimpressions\np3235\nV5035341\np3236\nsVnewsfeed_position\np3237\n(dp3238\nVnewsfeed_clicks\np3239\nV0\np3240\nsVnewsfeed_impressions\np3241\nV0\np3242\nsVnewsfeed_average_position\np3243\nI0\nssVid\np3244\nV6007162736365/stats/1353909600/1356588000\np3245\nsVunique_clicks\np3246\nI0\nsVend_time\np3247\nV2012-12-27T06:00:00+0000\np3248\nsa(dp3249\nVcampaign_id\np3250\nI6007162704565\nsVsocial_unique_clicks\np3251\nI0\nsVunique_impressions\np3252\nI0\nsVstart_time\np3253\nV2012-11-26T06:00:00+0000\np3254\nsVspent\np3255\nV65134\np3256\nsVactions\np3257\nNsVclicks\np3258\nV1779\np3259\nsVconnections\np3260\nI0\nsVsocial_clicks\np3261\nV0\np3262\nsVevents\np3263\n(dp3264\nVvideo_play\np3265\nI0\nsVtitle_clicks\np3266\nI0\nsVinline_like\np3267\nI0\nsVinline_comment\np3268\nI0\nsVrsvp_maybe\np3269\nI0\nsVlink_open\np3270\nI0\nsVphoto_view\np3271\nI0\nsVrsvp_yes\np3272\nI0\nsVfans\np3273\nI0\nsVquestion_vote\np3274\nI0\nssVsocial_impressions\np3275\nV0\np3276\nsVadgroup_id\np3277\nI6007162751365\nsVsocial_unique_impressions\np3278\nI0\nsVsocial_spent\np3279\nV0\np3280\nsVimpressions\np3281\nV2123681\np3282\nsVnewsfeed_position\np3283\n(dp3284\nVnewsfeed_clicks\np3285\nV0\np3286\nsVnewsfeed_impressions\np3287\nV0\np3288\nsVnewsfeed_average_position\np3289\nI0\nssVid\np3290\nV6007162751365/stats/1353909600/1356588000\np3291\nsVunique_clicks\np3292\nI0\nsVend_time\np3293\nV2012-12-27T06:00:00+0000\np3294\nsa(dp3295\nVcampaign_id\np3296\nI6007162840565\nsVsocial_unique_clicks\np3297\nI0\nsVunique_impressions\np3298\nI0\nsVstart_time\np3299\nV2012-11-26T06:00:00+0000\np3300\nsVspent\np3301\nV26968\np3302\nsVactions\np3303\nNsVclicks\np3304\nV337\np3305\nsVconnections\np3306\nI0\nsVsocial_clicks\np3307\nV0\np3308\nsVevents\np3309\n(dp3310\nVvideo_play\np3311\nI0\nsVtitle_clicks\np3312\nI0\nsVinline_like\np3313\nI0\nsVinline_comment\np3314\nI0\nsVrsvp_maybe\np3315\nI0\nsVlink_open\np3316\nI0\nsVphoto_view\np3317\nI0\nsVrsvp_yes\np3318\nI0\nsVfans\np3319\nI0\nsVquestion_vote\np3320\nI0\nssVsocial_impressions\np3321\nV0\np3322\nsVadgroup_id\np3323\nI6007162841565\nsVsocial_unique_impressions\np3324\nI0\nsVsocial_spent\np3325\nV0\np33'
p6
sS'hash'
p7
S'358f42b2bd209d48d9f29322d7f9cd55a439c466'
p8
sS'stack'
p9
S''
s.