(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I12
sS'returnval'
p5
S'6007142523165/stats/1353909600/1356588000\np2359\nsVunique_clicks\np2360\nI0\nsVend_time\np2361\nV2012-12-27T06:00:00+0000\np2362\nsa(dp2363\nVcampaign_id\np2364\nI6007142519365\nsVsocial_unique_clicks\np2365\nI0\nsVunique_impressions\np2366\nI0\nsVstart_time\np2367\nV2012-11-26T06:00:00+0000\np2368\nsVspent\np2369\nV66\np2370\nsVactions\np2371\nNsVclicks\np2372\nV2\np2373\nsVconnections\np2374\nI0\nsVsocial_clicks\np2375\nV0\np2376\nsVevents\np2377\n(dp2378\nVvideo_play\np2379\nI0\nsVtitle_clicks\np2380\nI0\nsVinline_like\np2381\nI0\nsVinline_comment\np2382\nI0\nsVrsvp_maybe\np2383\nI0\nsVlink_open\np2384\nI0\nsVphoto_view\np2385\nI0\nsVrsvp_yes\np2386\nI0\nsVfans\np2387\nI0\nsVquestion_vote\np2388\nI0\nssVsocial_impressions\np2389\nV0\np2390\nsVadgroup_id\np2391\nI6007142520365\nsVsocial_unique_impressions\np2392\nI0\nsVsocial_spent\np2393\nV0\np2394\nsVimpressions\np2395\nV6741\np2396\nsVnewsfeed_position\np2397\n(dp2398\nVnewsfeed_clicks\np2399\nV0\np2400\nsVnewsfeed_impressions\np2401\nV0\np2402\nsVnewsfeed_average_position\np2403\nI0\nssVid\np2404\nV6007142520365/stats/1353909600/1356588000\np2405\nsVunique_clicks\np2406\nI0\nsVend_time\np2407\nV2012-12-27T06:00:00+0000\np2408\nsa(dp2409\nVcampaign_id\np2410\nI6007142519365\nsVsocial_unique_clicks\np2411\nI0\nsVunique_impressions\np2412\nI0\nsVstart_time\np2413\nV2012-11-26T06:00:00+0000\np2414\nsVspent\np2415\nV33388\np2416\nsVactions\np2417\nNsVclicks\np2418\nV494\np2419\nsVconnections\np2420\nI0\nsVsocial_clicks\np2421\nV0\np2422\nsVevents\np2423\n(dp2424\nVvideo_play\np2425\nI0\nsVtitle_clicks\np2426\nI0\nsVinline_like\np2427\nI0\nsVinline_comment\np2428\nI0\nsVrsvp_maybe\np2429\nI0\nsVlink_open\np2430\nI0\nsVphoto_view\np2431\nI0\nsVrsvp_yes\np2432\nI0\nsVfans\np2433\nI0\nsVquestion_vote\np2434\nI0\nssVsocial_impressions\np2435\nV0\np2436\nsVadgroup_id\np2437\nI6007142528565\nsVsocial_unique_impressions\np2438\nI0\nsVsocial_spent\np2439\nV0\np2440\nsVimpressions\np2441\nV1573013\np2442\nsVnewsfeed_position\np2443\n(dp2444\nVnewsfeed_clicks\np2445\nV0\np2446\nsVnewsfeed_impressions\np2447\nV0\np2448\nsVnewsfeed_average_position\np2449\nI0\nssVid\np2450\nV6007142528565/stats/1353909600/1356588000\np2451\nsVunique_clicks\np2452\nI0\nsVend_time\np2453\nV2012-12-27T06:00:00+0000\np2454\nsa(dp2455\nVcampaign_id\np2456\nI6007142519365\nsVsocial_unique_clicks\np2457\nI0\nsVunique_impressions\np2458\nI0\nsVstart_time\np2459\nV2012-11-26T06:00:00+0000\np2460\nsVspent\np2461\nV72642\np2462\nsVactions\np2463\nNsVclicks\np2464\nV1080\np2465\nsVconnections\np2466\nI0\nsVsocial_clicks\np2467\nV0\np2468\nsVevents\np2469\n(dp2470\nVvideo_play\np2471\nI0\nsVtitle_clicks\np2472\nI0\nsVinline_like\np2473\nI0\nsVinline_comment\np2474\nI0\nsVrsvp_maybe\np2475\nI0\nsVlink_open\np2476\nI0\nsVphoto_view\np2477\nI0\nsVrsvp_yes\np2478\nI0\nsVfans\np2479\nI0\nsVquestion_vote\np2480\nI0\nssVsocial_impressions\np2481\nV0\np2482\nsVadgroup_id\np2483\nI6007160320365\nsVsocial_unique_impressions\np2484\nI0\nsVsocial_spent\np2485\nV0\np2486\nsVimpressions\np2487\nV2995761\np2488\nsVnewsfeed_position\np2489\n(dp2490\nVnewsfeed_clicks\np2491\nV0\np2492\nsVnewsfeed_impressions\np2493\nV0\np2494\nsVnewsfeed_average_position\np2495\nI0\nssVid\np2496\nV6007160320365/stats/1353909600/1356588000\np2497\nsVunique_clicks\np2498\nI0\nsVend_time\np2499\nV2012-12-27T06:00:00+0000\np2500\nsa(dp2501\nVcampaign_id\np2502\nI6007142875965\nsVsocial_unique_clicks\np2503\nI0\nsVunique_impressions\np2504\nI0\nsVstart_time\np2505\nV2012-11-26T06:00:00+0000\np2506\nsVspent\np2507\nV49987\np2508\nsVactions\np2509\nNsVclicks\np2510\nV708\np2511\nsVconnections\np2512\nI0\nsVsocial_clicks\np2513\nV0\np2514\nsVevents\np2515\n(dp2516\nVvideo_play\np2517\nI0\nsVtitle_clicks\np2518\nI0\nsVinline_like\np2519\nI0\nsVinline_comment\np2520\nI0\nsVrsvp_maybe\np2521\nI0\nsVlink_open\np2522\nI0\nsVphoto_view\np2523\nI0\nsVrsvp_yes\np2524\nI0\nsVfans\np2525\nI0\nsVquestion_vote\np2526\nI0\nssVsocial_impressions\np2527\nV0\np2528\nsVadgroup_id\np2529\nI6007142877165\nsVsocial_unique_impressions\np2530\nI0\nsVsocial_spent\np2531\nV0\np2532\nsVimpressions\np2533\nV2257297\np2534\nsVnewsfeed_position\np2535\n(dp2536\nVnewsfeed_clicks\np2537\nV0\np2538\nsVnewsfeed_impressions\np2539\nV0\np2540\nsVnewsfeed_average_position\np2541\nI0\nssVid\np2542\nV6007142877165/stats/1353909600/1356588000\np2543\nsVunique_clicks\np2544\nI0\nsVend_time\np2545\nV2012-12-27T06:00:00+0000\np2546\nsa(dp2547\nVcampaign_id\np2548\nI6007142875965\nsVsocial_unique_clicks\np2549\nI0\nsVunique_impr'
p6
sS'hash'
p7
S'358f42b2bd209d48d9f29322d7f9cd55a439c466'
p8
sS'stack'
p9
S''
s.