(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I4
sS'returnval'
p5
S'\np795\nsVunique_clicks\np796\nI0\nsVend_time\np797\nV2012-12-27T06:00:00+0000\np798\nsa(dp799\nVcampaign_id\np800\nI6007119610965\nsVsocial_unique_clicks\np801\nI0\nsVunique_impressions\np802\nI0\nsVstart_time\np803\nV2012-11-26T06:00:00+0000\np804\nsVspent\np805\nV15247\np806\nsVactions\np807\nNsVclicks\np808\nV263\np809\nsVconnections\np810\nI0\nsVsocial_clicks\np811\nV0\np812\nsVevents\np813\n(dp814\nVvideo_play\np815\nI0\nsVtitle_clicks\np816\nI0\nsVinline_like\np817\nI0\nsVinline_comment\np818\nI0\nsVrsvp_maybe\np819\nI0\nsVlink_open\np820\nI0\nsVphoto_view\np821\nI0\nsVrsvp_yes\np822\nI0\nsVfans\np823\nI0\nsVquestion_vote\np824\nI0\nssVsocial_impressions\np825\nV0\np826\nsVadgroup_id\np827\nI6007119611965\nsVsocial_unique_impressions\np828\nI0\nsVsocial_spent\np829\nV0\np830\nsVimpressions\np831\nV716337\np832\nsVnewsfeed_position\np833\n(dp834\nVnewsfeed_clicks\np835\nV0\np836\nsVnewsfeed_impressions\np837\nV0\np838\nsVnewsfeed_average_position\np839\nI0\nssVid\np840\nV6007119611965/stats/1353909600/1356588000\np841\nsVunique_clicks\np842\nI0\nsVend_time\np843\nV2012-12-27T06:00:00+0000\np844\nsa(dp845\nVcampaign_id\np846\nI6007119610965\nsVsocial_unique_clicks\np847\nI0\nsVunique_impressions\np848\nI0\nsVstart_time\np849\nV2012-11-26T06:00:00+0000\np850\nsVspent\np851\nV74820\np852\nsVactions\np853\nNsVclicks\np854\nV1070\np855\nsVconnections\np856\nI0\nsVsocial_clicks\np857\nV0\np858\nsVevents\np859\n(dp860\nVvideo_play\np861\nI0\nsVtitle_clicks\np862\nI0\nsVinline_like\np863\nI0\nsVinline_comment\np864\nI0\nsVrsvp_maybe\np865\nI0\nsVlink_open\np866\nI0\nsVphoto_view\np867\nI0\nsVrsvp_yes\np868\nI0\nsVfans\np869\nI0\nsVquestion_vote\np870\nI0\nssVsocial_impressions\np871\nV0\np872\nsVadgroup_id\np873\nI6007121421765\nsVsocial_unique_impressions\np874\nI0\nsVsocial_spent\np875\nV0\np876\nsVimpressions\np877\nV2968126\np878\nsVnewsfeed_position\np879\n(dp880\nVnewsfeed_clicks\np881\nV0\np882\nsVnewsfeed_impressions\np883\nV0\np884\nsVnewsfeed_average_position\np885\nI0\nssVid\np886\nV6007121421765/stats/1353909600/1356588000\np887\nsVunique_clicks\np888\nI0\nsVend_time\np889\nV2012-12-27T06:00:00+0000\np890\nsa(dp891\nVcampaign_id\np892\nI6007119610965\nsVsocial_unique_clicks\np893\nI0\nsVunique_impressions\np894\nI0\nsVstart_time\np895\nV2012-11-26T06:00:00+0000\np896\nsVspent\np897\nV10066\np898\nsVactions\np899\nNsVclicks\np900\nV128\np901\nsVconnections\np902\nI0\nsVsocial_clicks\np903\nV0\np904\nsVevents\np905\n(dp906\nVvideo_play\np907\nI0\nsVtitle_clicks\np908\nI0\nsVinline_like\np909\nI0\nsVinline_comment\np910\nI0\nsVrsvp_maybe\np911\nI0\nsVlink_open\np912\nI0\nsVphoto_view\np913\nI0\nsVrsvp_yes\np914\nI0\nsVfans\np915\nI0\nsVquestion_vote\np916\nI0\nssVsocial_impressions\np917\nV0\np918\nsVadgroup_id\np919\nI6007159889165\nsVsocial_unique_impressions\np920\nI0\nsVsocial_spent\np921\nV0\np922\nsVimpressions\np923\nV425825\np924\nsVnewsfeed_position\np925\n(dp926\nVnewsfeed_clicks\np927\nV0\np928\nsVnewsfeed_impressions\np929\nV0\np930\nsVnewsfeed_average_position\np931\nI0\nssVid\np932\nV6007159889165/stats/1353909600/1356588000\np933\nsVunique_clicks\np934\nI0\nsVend_time\np935\nV2012-12-27T06:00:00+0000\np936\nsa(dp937\nVcampaign_id\np938\nI6007119644965\nsVsocial_unique_clicks\np939\nI0\nsVunique_impressions\np940\nI0\nsVstart_time\np941\nV2012-11-26T06:00:00+0000\np942\nsVspent\np943\nV72426\np944\nsVactions\np945\nNsVclicks\np946\nV1317\np947\nsVconnections\np948\nI0\nsVsocial_clicks\np949\nV0\np950\nsVevents\np951\n(dp952\nVvideo_play\np953\nI0\nsVtitle_clicks\np954\nI0\nsVinline_like\np955\nI0\nsVinline_comment\np956\nI0\nsVrsvp_maybe\np957\nI0\nsVlink_open\np958\nI0\nsVphoto_view\np959\nI0\nsVrsvp_yes\np960\nI0\nsVfans\np961\nI0\nsVquestion_vote\np962\nI0\nssVsocial_impressions\np963\nV0\np964\nsVadgroup_id\np965\nI6007119645965\nsVsocial_unique_impressions\np966\nI0\nsVsocial_spent\np967\nV0\np968\nsVimpressions\np969\nV2415591\np970\nsVnewsfeed_position\np971\n(dp972\nVnewsfeed_clicks\np973\nV0\np974\nsVnewsfeed_impressions\np975\nV0\np976\nsVnewsfeed_average_position\np977\nI0\nssVid\np978\nV6007119645965/stats/1353909600/1356588000\np979\nsVunique_clicks\np980\nI0\nsVend_time\np981\nV2012-12-27T06:00:00+0000\np982\nsa(dp983\nVcampaign_id\np984\nI6007119644965\nsVsocial_unique_clicks\np985\nI0\nsVunique_impressions\np986\nI0\nsVstart_time\np987\nV2012-11-26T06:00:00+0000\np988\nsVspent\np989\nV27662\np990\nsVactions\np991\nNsVclicks\np992\nV481\np993\nsVconnections\np994\nI0\nsVsocial_clicks\np995\nV0\np996\nsVevents\np997\n(dp998\nVvideo_play\np999\nI0\nsVt'
p6
sS'hash'
p7
S'358f42b2bd209d48d9f29322d7f9cd55a439c466'
p8
sS'stack'
p9
S''
s.