(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I14
sS'returnval'
p5
S'-11-26T06:00:00+0000\np2743\nsVspent\np2744\nV409\np2745\nsVactions\np2746\n(dp2747\nVpost\np2748\nI1\nsVlike\np2749\nI1\nsVphoto_view\np2750\nI12\nsVpost_like\np2751\nI4\nssVclicks\np2752\nV11\np2753\nsVconnections\np2754\nI1\nsVsocial_clicks\np2755\nV11\np2756\nsVevents\np2757\n(dp2758\nVvideo_play\np2759\nI0\nsVtitle_clicks\np2760\nI0\nsVinline_like\np2761\nI2\nsVinline_comment\np2762\nI0\nsVrsvp_maybe\np2763\nI0\nsVlink_open\np2764\nI6\nsVphoto_view\np2765\nI0\nsVrsvp_yes\np2766\nI0\nsVfans\np2767\nI1\nsVquestion_vote\np2768\nI0\nssVsocial_impressions\np2769\nV284\np2770\nsVadgroup_id\np2771\nI6007151779365\nsVsocial_unique_impressions\np2772\nI0\nsVsocial_spent\np2773\nV409\np2774\nsVimpressions\np2775\nV284\np2776\nsVnewsfeed_position\np2777\n(dp2778\nVnewsfeed_clicks\np2779\nV10\np2780\nsVnewsfeed_impressions\np2781\nV264\np2782\nsVnewsfeed_average_position\np2783\nF6.2310606060606\nssVid\np2784\nV6007151779365/stats/1353909600/1356588000\np2785\nsVunique_clicks\np2786\nI0\nsVend_time\np2787\nV2012-12-27T06:00:00+0000\np2788\nsa(dp2789\nVcampaign_id\np2790\nI6007153612765\nsVsocial_unique_clicks\np2791\nI0\nsVunique_impressions\np2792\nI0\nsVstart_time\np2793\nV2012-11-26T06:00:00+0000\np2794\nsVspent\np2795\nV173027\np2796\nsVactions\np2797\nNsVclicks\np2798\nV2235\np2799\nsVconnections\np2800\nI0\nsVsocial_clicks\np2801\nV0\np2802\nsVevents\np2803\n(dp2804\nVvideo_play\np2805\nI0\nsVtitle_clicks\np2806\nI0\nsVinline_like\np2807\nI0\nsVinline_comment\np2808\nI0\nsVrsvp_maybe\np2809\nI0\nsVlink_open\np2810\nI0\nsVphoto_view\np2811\nI0\nsVrsvp_yes\np2812\nI0\nsVfans\np2813\nI0\nsVquestion_vote\np2814\nI0\nssVsocial_impressions\np2815\nV0\np2816\nsVadgroup_id\np2817\nI6007153614165\nsVsocial_unique_impressions\np2818\nI0\nsVsocial_spent\np2819\nV0\np2820\nsVimpressions\np2821\nV7201454\np2822\nsVnewsfeed_position\np2823\n(dp2824\nVnewsfeed_clicks\np2825\nV0\np2826\nsVnewsfeed_impressions\np2827\nV0\np2828\nsVnewsfeed_average_position\np2829\nI0\nssVid\np2830\nV6007153614165/stats/1353909600/1356588000\np2831\nsVunique_clicks\np2832\nI0\nsVend_time\np2833\nV2012-12-27T06:00:00+0000\np2834\nsa(dp2835\nVcampaign_id\np2836\nI6007153871965\nsVsocial_unique_clicks\np2837\nI0\nsVunique_impressions\np2838\nI0\nsVstart_time\np2839\nV2012-11-26T06:00:00+0000\np2840\nsVspent\np2841\nV221133\np2842\nsVactions\np2843\nNsVclicks\np2844\nV3247\np2845\nsVconnections\np2846\nI0\nsVsocial_clicks\np2847\nV0\np2848\nsVevents\np2849\n(dp2850\nVvideo_play\np2851\nI0\nsVtitle_clicks\np2852\nI0\nsVinline_like\np2853\nI0\nsVinline_comment\np2854\nI0\nsVrsvp_maybe\np2855\nI0\nsVlink_open\np2856\nI0\nsVphoto_view\np2857\nI0\nsVrsvp_yes\np2858\nI0\nsVfans\np2859\nI0\nsVquestion_vote\np2860\nI0\nssVsocial_impressions\np2861\nV0\np2862\nsVadgroup_id\np2863\nI6007153872965\nsVsocial_unique_impressions\np2864\nI0\nsVsocial_spent\np2865\nV0\np2866\nsVimpressions\np2867\nV8792927\np2868\nsVnewsfeed_position\np2869\n(dp2870\nVnewsfeed_clicks\np2871\nV0\np2872\nsVnewsfeed_impressions\np2873\nV0\np2874\nsVnewsfeed_average_position\np2875\nI0\nssVid\np2876\nV6007153872965/stats/1353909600/1356588000\np2877\nsVunique_clicks\np2878\nI0\nsVend_time\np2879\nV2012-12-27T06:00:00+0000\np2880\nsa(dp2881\nVcampaign_id\np2882\nI6007159949765\nsVsocial_unique_clicks\np2883\nI0\nsVunique_impressions\np2884\nI0\nsVstart_time\np2885\nV2012-11-26T06:00:00+0000\np2886\nsVspent\np2887\nV313\np2888\nsVactions\np2889\nNsVclicks\np2890\nV5\np2891\nsVconnections\np2892\nI0\nsVsocial_clicks\np2893\nV0\np2894\nsVevents\np2895\n(dp2896\nVvideo_play\np2897\nI0\nsVtitle_clicks\np2898\nI0\nsVinline_like\np2899\nI0\nsVinline_comment\np2900\nI0\nsVrsvp_maybe\np2901\nI0\nsVlink_open\np2902\nI0\nsVphoto_view\np2903\nI0\nsVrsvp_yes\np2904\nI0\nsVfans\np2905\nI0\nsVquestion_vote\np2906\nI0\nssVsocial_impressions\np2907\nV0\np2908\nsVadgroup_id\np2909\nI6007159950765\nsVsocial_unique_impressions\np2910\nI0\nsVsocial_spent\np2911\nV0\np2912\nsVimpressions\np2913\nV10329\np2914\nsVnewsfeed_position\np2915\n(dp2916\nVnewsfeed_clicks\np2917\nV0\np2918\nsVnewsfeed_impressions\np2919\nV0\np2920\nsVnewsfeed_average_position\np2921\nI0\nssVid\np2922\nV6007159950765/stats/1353909600/1356588000\np2923\nsVunique_clicks\np2924\nI0\nsVend_time\np2925\nV2012-12-27T06:00:00+0000\np2926\nsa(dp2927\nVcampaign_id\np2928\nI6007159949765\nsVsocial_unique_clicks\np2929\nI0\nsVunique_impressions\np2930\nI0\nsVstart_time\np2931\nV2012-11-26T06:00:00+0000\np2932\nsVspent\np2933\nV45045\np2934\nsVactions\np2935\nNsVclicks\np2936\nV547\np2937\nsVconnectio'
p6
sS'hash'
p7
S'358f42b2bd209d48d9f29322d7f9cd55a439c466'
p8
sS'stack'
p9
S''
s.