(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I23
sS'returnval'
p5
S'p4483\nV1446\np4484\nsVactions\np4485\nNsVclicks\np4486\nV16\np4487\nsVconnections\np4488\nI0\nsVsocial_clicks\np4489\nV0\np4490\nsVevents\np4491\n(dp4492\nVvideo_play\np4493\nI0\nsVtitle_clicks\np4494\nI0\nsVinline_like\np4495\nI0\nsVinline_comment\np4496\nI0\nsVrsvp_maybe\np4497\nI0\nsVlink_open\np4498\nI0\nsVphoto_view\np4499\nI0\nsVrsvp_yes\np4500\nI0\nsVfans\np4501\nI0\nsVquestion_vote\np4502\nI0\nssVsocial_impressions\np4503\nV0\np4504\nsVadgroup_id\np4505\nI6007316937365\nsVsocial_unique_impressions\np4506\nI0\nsVsocial_spent\np4507\nV0\np4508\nsVimpressions\np4509\nV35087\np4510\nsVnewsfeed_position\np4511\n(dp4512\nVnewsfeed_clicks\np4513\nV0\np4514\nsVnewsfeed_impressions\np4515\nV0\np4516\nsVnewsfeed_average_position\np4517\nI0\nssVid\np4518\nV6007316937365/stats/1353909600/1356588000\np4519\nsVunique_clicks\np4520\nI0\nsVend_time\np4521\nV2012-12-27T06:00:00+0000\np4522\nsa(dp4523\nVcampaign_id\np4524\nI6007190742765\nsVsocial_unique_clicks\np4525\nI0\nsVunique_impressions\np4526\nI0\nsVstart_time\np4527\nV2012-11-26T06:00:00+0000\np4528\nsVspent\np4529\nV64896\np4530\nsVactions\np4531\nNsVclicks\np4532\nV1017\np4533\nsVconnections\np4534\nI0\nsVsocial_clicks\np4535\nV0\np4536\nsVevents\np4537\n(dp4538\nVvideo_play\np4539\nI0\nsVtitle_clicks\np4540\nI0\nsVinline_like\np4541\nI0\nsVinline_comment\np4542\nI0\nsVrsvp_maybe\np4543\nI0\nsVlink_open\np4544\nI0\nsVphoto_view\np4545\nI0\nsVrsvp_yes\np4546\nI0\nsVfans\np4547\nI0\nsVquestion_vote\np4548\nI0\nssVsocial_impressions\np4549\nV0\np4550\nsVadgroup_id\np4551\nI6007190743765\nsVsocial_unique_impressions\np4552\nI0\nsVsocial_spent\np4553\nV0\np4554\nsVimpressions\np4555\nV2862139\np4556\nsVnewsfeed_position\np4557\n(dp4558\nVnewsfeed_clicks\np4559\nV0\np4560\nsVnewsfeed_impressions\np4561\nV0\np4562\nsVnewsfeed_average_position\np4563\nI0\nssVid\np4564\nV6007190743765/stats/1353909600/1356588000\np4565\nsVunique_clicks\np4566\nI0\nsVend_time\np4567\nV2012-12-27T06:00:00+0000\np4568\nsa(dp4569\nVcampaign_id\np4570\nI6007190742765\nsVsocial_unique_clicks\np4571\nI0\nsVunique_impressions\np4572\nI0\nsVstart_time\np4573\nV2012-11-26T06:00:00+0000\np4574\nsVspent\np4575\nV15104\np4576\nsVactions\np4577\nNsVclicks\np4578\nV238\np4579\nsVconnections\np4580\nI0\nsVsocial_clicks\np4581\nV0\np4582\nsVevents\np4583\n(dp4584\nVvideo_play\np4585\nI0\nsVtitle_clicks\np4586\nI0\nsVinline_like\np4587\nI0\nsVinline_comment\np4588\nI0\nsVrsvp_maybe\np4589\nI0\nsVlink_open\np4590\nI0\nsVphoto_view\np4591\nI0\nsVrsvp_yes\np4592\nI0\nsVfans\np4593\nI0\nsVquestion_vote\np4594\nI0\nssVsocial_impressions\np4595\nV0\np4596\nsVadgroup_id\np4597\nI6007190774165\nsVsocial_unique_impressions\np4598\nI0\nsVsocial_spent\np4599\nV0\np4600\nsVimpressions\np4601\nV630794\np4602\nsVnewsfeed_position\np4603\n(dp4604\nVnewsfeed_clicks\np4605\nV0\np4606\nsVnewsfeed_impressions\np4607\nV0\np4608\nsVnewsfeed_average_position\np4609\nI0\nssVid\np4610\nV6007190774165/stats/1353909600/1356588000\np4611\nsVunique_clicks\np4612\nI0\nsVend_time\np4613\nV2012-12-27T06:00:00+0000\np4614\nsa(dp4615\nVcampaign_id\np4616\nI6007191455965\nsVsocial_unique_clicks\np4617\nI0\nsVunique_impressions\np4618\nI0\nsVstart_time\np4619\nV2012-11-26T06:00:00+0000\np4620\nsVspent\np4621\nV97843\np4622\nsVactions\np4623\n(dp4624\nVcomment\np4625\nI10\nsVlike\np4626\nI41\nsVpost_like\np4627\nI329\nsVphoto_view\np4628\nI26\nsVlink_click\np4629\nI101\nsVpost\np4630\nI2\nssVclicks\np4631\nV1522\np4632\nsVconnections\np4633\nI30\nsVsocial_clicks\np4634\nV434\np4635\nsVevents\np4636\n(dp4637\nVvideo_play\np4638\nI0\nsVtitle_clicks\np4639\nI17\nsVinline_like\np4640\nI281\nsVinline_comment\np4641\nI8\nsVrsvp_maybe\np4642\nI0\nsVlink_open\np4643\nI855\nsVphoto_view\np4644\nI55\nsVrsvp_yes\np4645\nI0\nsVfans\np4646\nI31\nsVquestion_vote\np4647\nI0\nssVsocial_impressions\np4648\nV37377\np4649\nsVadgroup_id\np4650\nI6007191456965\nsVsocial_unique_impressions\np4651\nI0\nsVsocial_spent\np4652\nV25637\np4653\nsVimpressions\np4654\nV216490\np4655\nsVnewsfeed_position\np4656\n(dp4657\nVnewsfeed_clicks\np4658\nV1463\np4659\nsVnewsfeed_impressions\np4660\nV71667\np4661\nsVnewsfeed_average_position\np4662\nF44.656201599062\nssVid\np4663\nV6007191456965/stats/1353909600/1356588000\np4664\nsVunique_clicks\np4665\nI0\nsVend_time\np4666\nV2012-12-27T06:00:00+0000\np4667\nsas.'
p6
sS'hash'
p7
S'358f42b2bd209d48d9f29322d7f9cd55a439c466'
p8
sS'stack'
p9
S'__json_response /home/orozco/development/django/buzzfeed/local/lib/python2.7/site-packages/caliendo/facade.py cache /home/orozco/development/django/buzzfeed/pyfacebook/pyfacebook/__init__.py get /home'
p10
s.