(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I18
sS'returnval'
p5
S'ts/1353909600/1356588000\np3521\nsVunique_clicks\np3522\nI0\nsVend_time\np3523\nV2012-12-27T06:00:00+0000\np3524\nsa(dp3525\nVcampaign_id\np3526\nI6007164282765\nsVsocial_unique_clicks\np3527\nI0\nsVunique_impressions\np3528\nI0\nsVstart_time\np3529\nV2012-11-26T06:00:00+0000\np3530\nsVspent\np3531\nV40880\np3532\nsVactions\np3533\nNsVclicks\np3534\nV557\np3535\nsVconnections\np3536\nI0\nsVsocial_clicks\np3537\nV0\np3538\nsVevents\np3539\n(dp3540\nVvideo_play\np3541\nI0\nsVtitle_clicks\np3542\nI0\nsVinline_like\np3543\nI0\nsVinline_comment\np3544\nI0\nsVrsvp_maybe\np3545\nI0\nsVlink_open\np3546\nI0\nsVphoto_view\np3547\nI0\nsVrsvp_yes\np3548\nI0\nsVfans\np3549\nI0\nsVquestion_vote\np3550\nI0\nssVsocial_impressions\np3551\nV0\np3552\nsVadgroup_id\np3553\nI6007164283765\nsVsocial_unique_impressions\np3554\nI0\nsVsocial_spent\np3555\nV0\np3556\nsVimpressions\np3557\nV1647852\np3558\nsVnewsfeed_position\np3559\n(dp3560\nVnewsfeed_clicks\np3561\nV0\np3562\nsVnewsfeed_impressions\np3563\nV0\np3564\nsVnewsfeed_average_position\np3565\nI0\nssVid\np3566\nV6007164283765/stats/1353909600/1356588000\np3567\nsVunique_clicks\np3568\nI0\nsVend_time\np3569\nV2012-12-27T06:00:00+0000\np3570\nsa(dp3571\nVcampaign_id\np3572\nI6007164282765\nsVsocial_unique_clicks\np3573\nI0\nsVunique_impressions\np3574\nI0\nsVstart_time\np3575\nV2012-11-26T06:00:00+0000\np3576\nsVspent\np3577\nV59120\np3578\nsVactions\np3579\nNsVclicks\np3580\nV871\np3581\nsVconnections\np3582\nI0\nsVsocial_clicks\np3583\nV0\np3584\nsVevents\np3585\n(dp3586\nVvideo_play\np3587\nI0\nsVtitle_clicks\np3588\nI0\nsVinline_like\np3589\nI0\nsVinline_comment\np3590\nI0\nsVrsvp_maybe\np3591\nI0\nsVlink_open\np3592\nI0\nsVphoto_view\np3593\nI0\nsVrsvp_yes\np3594\nI0\nsVfans\np3595\nI0\nsVquestion_vote\np3596\nI0\nssVsocial_impressions\np3597\nV0\np3598\nsVadgroup_id\np3599\nI6007164288565\nsVsocial_unique_impressions\np3600\nI0\nsVsocial_spent\np3601\nV0\np3602\nsVimpressions\np3603\nV2517694\np3604\nsVnewsfeed_position\np3605\n(dp3606\nVnewsfeed_clicks\np3607\nV0\np3608\nsVnewsfeed_impressions\np3609\nV0\np3610\nsVnewsfeed_average_position\np3611\nI0\nssVid\np3612\nV6007164288565/stats/1353909600/1356588000\np3613\nsVunique_clicks\np3614\nI0\nsVend_time\np3615\nV2012-12-27T06:00:00+0000\np3616\nsa(dp3617\nVcampaign_id\np3618\nI6007164290365\nsVsocial_unique_clicks\np3619\nI0\nsVunique_impressions\np3620\nI0\nsVstart_time\np3621\nV2012-11-26T06:00:00+0000\np3622\nsVspent\np3623\nV19009\np3624\nsVactions\np3625\nNsVclicks\np3626\nV302\np3627\nsVconnections\np3628\nI0\nsVsocial_clicks\np3629\nV0\np3630\nsVevents\np3631\n(dp3632\nVvideo_play\np3633\nI0\nsVtitle_clicks\np3634\nI0\nsVinline_like\np3635\nI0\nsVinline_comment\np3636\nI0\nsVrsvp_maybe\np3637\nI0\nsVlink_open\np3638\nI0\nsVphoto_view\np3639\nI0\nsVrsvp_yes\np3640\nI0\nsVfans\np3641\nI0\nsVquestion_vote\np3642\nI0\nssVsocial_impressions\np3643\nV0\np3644\nsVadgroup_id\np3645\nI6007190232965\nsVsocial_unique_impressions\np3646\nI0\nsVsocial_spent\np3647\nV0\np3648\nsVimpressions\np3649\nV638471\np3650\nsVnewsfeed_position\np3651\n(dp3652\nVnewsfeed_clicks\np3653\nV0\np3654\nsVnewsfeed_impressions\np3655\nV0\np3656\nsVnewsfeed_average_position\np3657\nI0\nssVid\np3658\nV6007190232965/stats/1353909600/1356588000\np3659\nsVunique_clicks\np3660\nI0\nsVend_time\np3661\nV2012-12-27T06:00:00+0000\np3662\nsa(dp3663\nVcampaign_id\np3664\nI6007164290365\nsVsocial_unique_clicks\np3665\nI0\nsVunique_impressions\np3666\nI0\nsVstart_time\np3667\nV2012-11-26T06:00:00+0000\np3668\nsVspent\np3669\nV33253\np3670\nsVactions\np3671\nNsVclicks\np3672\nV526\np3673\nsVconnections\np3674\nI0\nsVsocial_clicks\np3675\nV0\np3676\nsVevents\np3677\n(dp3678\nVvideo_play\np3679\nI0\nsVtitle_clicks\np3680\nI0\nsVinline_like\np3681\nI0\nsVinline_comment\np3682\nI0\nsVrsvp_maybe\np3683\nI0\nsVlink_open\np3684\nI0\nsVphoto_view\np3685\nI0\nsVrsvp_yes\np3686\nI0\nsVfans\np3687\nI0\nsVquestion_vote\np3688\nI0\nssVsocial_impressions\np3689\nV0\np3690\nsVadgroup_id\np3691\nI6007164291365\nsVsocial_unique_impressions\np3692\nI0\nsVsocial_spent\np3693\nV0\np3694\nsVimpressions\np3695\nV1506226\np3696\nsVnewsfeed_position\np3697\n(dp3698\nVnewsfeed_clicks\np3699\nV0\np3700\nsVnewsfeed_impressions\np3701\nV0\np3702\nsVnewsfeed_average_position\np3703\nI0\nssVid\np3704\nV6007164291365/stats/1353909600/1356588000\np3705\nsVunique_clicks\np3706\nI0\nsVend_time\np3707\nV2012-12-27T06:00:00+0000\np3708\nsa(dp3709\nVcampaign_id\np3710\nI6007167349565\nsVsocial_unique_clicks\np3711\nI0\nsVunique_impressions\np37'
p6
sS'hash'
p7
S'358f42b2bd209d48d9f29322d7f9cd55a439c466'
p8
sS'stack'
p9
S''
s.