(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I17
sS'returnval'
p5
S'26\nsVimpressions\np3327\nV1035842\np3328\nsVnewsfeed_position\np3329\n(dp3330\nVnewsfeed_clicks\np3331\nV0\np3332\nsVnewsfeed_impressions\np3333\nV0\np3334\nsVnewsfeed_average_position\np3335\nI0\nssVid\np3336\nV6007162841565/stats/1353909600/1356588000\np3337\nsVunique_clicks\np3338\nI0\nsVend_time\np3339\nV2012-12-27T06:00:00+0000\np3340\nsa(dp3341\nVcampaign_id\np3342\nI6007162840565\nsVsocial_unique_clicks\np3343\nI0\nsVunique_impressions\np3344\nI0\nsVstart_time\np3345\nV2012-11-26T06:00:00+0000\np3346\nsVspent\np3347\nV52601\np3348\nsVactions\np3349\nNsVclicks\np3350\nV668\np3351\nsVconnections\np3352\nI0\nsVsocial_clicks\np3353\nV0\np3354\nsVevents\np3355\n(dp3356\nVvideo_play\np3357\nI0\nsVtitle_clicks\np3358\nI0\nsVinline_like\np3359\nI0\nsVinline_comment\np3360\nI0\nsVrsvp_maybe\np3361\nI0\nsVlink_open\np3362\nI0\nsVphoto_view\np3363\nI0\nsVrsvp_yes\np3364\nI0\nsVfans\np3365\nI0\nsVquestion_vote\np3366\nI0\nssVsocial_impressions\np3367\nV0\np3368\nsVadgroup_id\np3369\nI6007162857965\nsVsocial_unique_impressions\np3370\nI0\nsVsocial_spent\np3371\nV0\np3372\nsVimpressions\np3373\nV1767512\np3374\nsVnewsfeed_position\np3375\n(dp3376\nVnewsfeed_clicks\np3377\nV0\np3378\nsVnewsfeed_impressions\np3379\nV0\np3380\nsVnewsfeed_average_position\np3381\nI0\nssVid\np3382\nV6007162857965/stats/1353909600/1356588000\np3383\nsVunique_clicks\np3384\nI0\nsVend_time\np3385\nV2012-12-27T06:00:00+0000\np3386\nsa(dp3387\nVcampaign_id\np3388\nI6007162957165\nsVsocial_unique_clicks\np3389\nI0\nsVunique_impressions\np3390\nI0\nsVstart_time\np3391\nV2012-11-26T06:00:00+0000\np3392\nsVspent\np3393\nV71268\np3394\nsVactions\np3395\nNsVclicks\np3396\nV1274\np3397\nsVconnections\np3398\nI0\nsVsocial_clicks\np3399\nV0\np3400\nsVevents\np3401\n(dp3402\nVvideo_play\np3403\nI0\nsVtitle_clicks\np3404\nI0\nsVinline_like\np3405\nI0\nsVinline_comment\np3406\nI0\nsVrsvp_maybe\np3407\nI0\nsVlink_open\np3408\nI0\nsVphoto_view\np3409\nI0\nsVrsvp_yes\np3410\nI0\nsVfans\np3411\nI0\nsVquestion_vote\np3412\nI0\nssVsocial_impressions\np3413\nV0\np3414\nsVadgroup_id\np3415\nI6007162958165\nsVsocial_unique_impressions\np3416\nI0\nsVsocial_spent\np3417\nV0\np3418\nsVimpressions\np3419\nV2419504\np3420\nsVnewsfeed_position\np3421\n(dp3422\nVnewsfeed_clicks\np3423\nV0\np3424\nsVnewsfeed_impressions\np3425\nV0\np3426\nsVnewsfeed_average_position\np3427\nI0\nssVid\np3428\nV6007162958165/stats/1353909600/1356588000\np3429\nsVunique_clicks\np3430\nI0\nsVend_time\np3431\nV2012-12-27T06:00:00+0000\np3432\nsa(dp3433\nVcampaign_id\np3434\nI6007162957165\nsVsocial_unique_clicks\np3435\nI0\nsVunique_impressions\np3436\nI0\nsVstart_time\np3437\nV2012-11-26T06:00:00+0000\np3438\nsVspent\np3439\nV5220\np3440\nsVactions\np3441\nNsVclicks\np3442\nV92\np3443\nsVconnections\np3444\nI0\nsVsocial_clicks\np3445\nV0\np3446\nsVevents\np3447\n(dp3448\nVvideo_play\np3449\nI0\nsVtitle_clicks\np3450\nI0\nsVinline_like\np3451\nI0\nsVinline_comment\np3452\nI0\nsVrsvp_maybe\np3453\nI0\nsVlink_open\np3454\nI0\nsVphoto_view\np3455\nI0\nsVrsvp_yes\np3456\nI0\nsVfans\np3457\nI0\nsVquestion_vote\np3458\nI0\nssVsocial_impressions\np3459\nV0\np3460\nsVadgroup_id\np3461\nI6007162971365\nsVsocial_unique_impressions\np3462\nI0\nsVsocial_spent\np3463\nV0\np3464\nsVimpressions\np3465\nV213012\np3466\nsVnewsfeed_position\np3467\n(dp3468\nVnewsfeed_clicks\np3469\nV0\np3470\nsVnewsfeed_impressions\np3471\nV0\np3472\nsVnewsfeed_average_position\np3473\nI0\nssVid\np3474\nV6007162971365/stats/1353909600/1356588000\np3475\nsVunique_clicks\np3476\nI0\nsVend_time\np3477\nV2012-12-27T06:00:00+0000\np3478\nsa(dp3479\nVcampaign_id\np3480\nI6007162957165\nsVsocial_unique_clicks\np3481\nI0\nsVunique_impressions\np3482\nI0\nsVstart_time\np3483\nV2012-11-26T06:00:00+0000\np3484\nsVspent\np3485\nV3512\np3486\nsVactions\np3487\nNsVclicks\np3488\nV60\np3489\nsVconnections\np3490\nI0\nsVsocial_clicks\np3491\nV0\np3492\nsVevents\np3493\n(dp3494\nVvideo_play\np3495\nI0\nsVtitle_clicks\np3496\nI0\nsVinline_like\np3497\nI0\nsVinline_comment\np3498\nI0\nsVrsvp_maybe\np3499\nI0\nsVlink_open\np3500\nI0\nsVphoto_view\np3501\nI0\nsVrsvp_yes\np3502\nI0\nsVfans\np3503\nI0\nsVquestion_vote\np3504\nI0\nssVsocial_impressions\np3505\nV0\np3506\nsVadgroup_id\np3507\nI6007162986165\nsVsocial_unique_impressions\np3508\nI0\nsVsocial_spent\np3509\nV0\np3510\nsVimpressions\np3511\nV152871\np3512\nsVnewsfeed_position\np3513\n(dp3514\nVnewsfeed_clicks\np3515\nV0\np3516\nsVnewsfeed_impressions\np3517\nV0\np3518\nsVnewsfeed_average_position\np3519\nI0\nssVid\np3520\nV6007162986165/sta'
p6
sS'hash'
p7
S'358f42b2bd209d48d9f29322d7f9cd55a439c466'
p8
sS'stack'
p9
S''
s.