(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I6
sS'returnval'
p5
S'_impressions\np1193\nV0\np1194\nsVadgroup_id\np1195\nI6007119884565\nsVsocial_unique_impressions\np1196\nI0\nsVsocial_spent\np1197\nV0\np1198\nsVimpressions\np1199\nV875825\np1200\nsVnewsfeed_position\np1201\n(dp1202\nVnewsfeed_clicks\np1203\nV0\np1204\nsVnewsfeed_impressions\np1205\nV0\np1206\nsVnewsfeed_average_position\np1207\nI0\nssVid\np1208\nV6007119884565/stats/1353909600/1356588000\np1209\nsVunique_clicks\np1210\nI0\nsVend_time\np1211\nV2012-12-27T06:00:00+0000\np1212\nsa(dp1213\nVcampaign_id\np1214\nI6007119883365\nsVsocial_unique_clicks\np1215\nI0\nsVunique_impressions\np1216\nI0\nsVstart_time\np1217\nV2012-11-26T06:00:00+0000\np1218\nsVspent\np1219\nV0\np1220\nsVactions\np1221\nNsVclicks\np1222\nV0\np1223\nsVconnections\np1224\nI0\nsVsocial_clicks\np1225\nV0\np1226\nsVevents\np1227\n(dp1228\nVvideo_play\np1229\nI0\nsVtitle_clicks\np1230\nI0\nsVinline_like\np1231\nI0\nsVinline_comment\np1232\nI0\nsVrsvp_maybe\np1233\nI0\nsVlink_open\np1234\nI0\nsVphoto_view\np1235\nI0\nsVrsvp_yes\np1236\nI0\nsVfans\np1237\nI0\nsVquestion_vote\np1238\nI0\nssVsocial_impressions\np1239\nV0\np1240\nsVadgroup_id\np1241\nI6007119943365\nsVsocial_unique_impressions\np1242\nI0\nsVsocial_spent\np1243\nV0\np1244\nsVimpressions\np1245\nV2571\np1246\nsVnewsfeed_position\np1247\n(dp1248\nVnewsfeed_clicks\np1249\nV0\np1250\nsVnewsfeed_impressions\np1251\nV0\np1252\nsVnewsfeed_average_position\np1253\nI0\nssVid\np1254\nV6007119943365/stats/1353909600/1356588000\np1255\nsVunique_clicks\np1256\nI0\nsVend_time\np1257\nV2012-12-27T06:00:00+0000\np1258\nsa(dp1259\nVcampaign_id\np1260\nI6007135561165\nsVsocial_unique_clicks\np1261\nI0\nsVunique_impressions\np1262\nI0\nsVstart_time\np1263\nV2012-11-26T06:00:00+0000\np1264\nsVspent\np1265\nV11252\np1266\nsVactions\np1267\nNsVclicks\np1268\nV159\np1269\nsVconnections\np1270\nI0\nsVsocial_clicks\np1271\nV0\np1272\nsVevents\np1273\n(dp1274\nVvideo_play\np1275\nI0\nsVtitle_clicks\np1276\nI0\nsVinline_like\np1277\nI0\nsVinline_comment\np1278\nI0\nsVrsvp_maybe\np1279\nI0\nsVlink_open\np1280\nI0\nsVphoto_view\np1281\nI0\nsVrsvp_yes\np1282\nI0\nsVfans\np1283\nI0\nsVquestion_vote\np1284\nI0\nssVsocial_impressions\np1285\nV0\np1286\nsVadgroup_id\np1287\nI6007192517565\nsVsocial_unique_impressions\np1288\nI0\nsVsocial_spent\np1289\nV0\np1290\nsVimpressions\np1291\nV480564\np1292\nsVnewsfeed_position\np1293\n(dp1294\nVnewsfeed_clicks\np1295\nV0\np1296\nsVnewsfeed_impressions\np1297\nV0\np1298\nsVnewsfeed_average_position\np1299\nI0\nssVid\np1300\nV6007192517565/stats/1353909600/1356588000\np1301\nsVunique_clicks\np1302\nI0\nsVend_time\np1303\nV2012-12-27T06:00:00+0000\np1304\nsa(dp1305\nVcampaign_id\np1306\nI6007135561165\nsVsocial_unique_clicks\np1307\nI0\nsVunique_impressions\np1308\nI0\nsVstart_time\np1309\nV2012-11-26T06:00:00+0000\np1310\nsVspent\np1311\nV119031\np1312\nsVactions\np1313\nNsVclicks\np1314\nV1547\np1315\nsVconnections\np1316\nI0\nsVsocial_clicks\np1317\nV0\np1318\nsVevents\np1319\n(dp1320\nVvideo_play\np1321\nI0\nsVtitle_clicks\np1322\nI0\nsVinline_like\np1323\nI0\nsVinline_comment\np1324\nI0\nsVrsvp_maybe\np1325\nI0\nsVlink_open\np1326\nI0\nsVphoto_view\np1327\nI0\nsVrsvp_yes\np1328\nI0\nsVfans\np1329\nI0\nsVquestion_vote\np1330\nI0\nssVsocial_impressions\np1331\nV0\np1332\nsVadgroup_id\np1333\nI6007192533965\nsVsocial_unique_impressions\np1334\nI0\nsVsocial_spent\np1335\nV0\np1336\nsVimpressions\np1337\nV5064604\np1338\nsVnewsfeed_position\np1339\n(dp1340\nVnewsfeed_clicks\np1341\nV0\np1342\nsVnewsfeed_impressions\np1343\nV0\np1344\nsVnewsfeed_average_position\np1345\nI0\nssVid\np1346\nV6007192533965/stats/1353909600/1356588000\np1347\nsVunique_clicks\np1348\nI0\nsVend_time\np1349\nV2012-12-27T06:00:00+0000\np1350\nsa(dp1351\nVcampaign_id\np1352\nI6007135561165\nsVsocial_unique_clicks\np1353\nI0\nsVunique_impressions\np1354\nI0\nsVstart_time\np1355\nV2012-11-26T06:00:00+0000\np1356\nsVspent\np1357\nV592\np1358\nsVactions\np1359\nNsVclicks\np1360\nV7\np1361\nsVconnections\np1362\nI0\nsVsocial_clicks\np1363\nV0\np1364\nsVevents\np1365\n(dp1366\nVvideo_play\np1367\nI0\nsVtitle_clicks\np1368\nI0\nsVinline_like\np1369\nI0\nsVinline_comment\np1370\nI0\nsVrsvp_maybe\np1371\nI0\nsVlink_open\np1372\nI0\nsVphoto_view\np1373\nI0\nsVrsvp_yes\np1374\nI0\nsVfans\np1375\nI0\nsVquestion_vote\np1376\nI0\nssVsocial_impressions\np1377\nV0\np1378\nsVadgroup_id\np1379\nI6007135562365\nsVsocial_unique_impressions\np1380\nI0\nsVsocial_spent\np1381\nV0\np1382\nsVimpressions\np1383\nV43211\np1384\nsVnewsfeed_position\np1385\n(dp1386\nVnewsfeed_clicks\np138'
p6
sS'hash'
p7
S'358f42b2bd209d48d9f29322d7f9cd55a439c466'
p8
sS'stack'
p9
S''
s.