(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I10
sS'returnval'
p5
S'1665\nVname\np1666\nVTosh.0: Deserve A Chance (Other)\np1667\nsVstart_time\np1668\nV2012-01-19T10:14:33-0800\np1669\nsVcampaign_id\np1670\nI6004579842165\nsVfrequency_cap\np1671\nI0\nsVdaily_imps\np1672\nI0\nsVlifetime_budget\np1673\nI10000\nsVend_time\np1674\nV2012-01-20T20:30:00-0800\np1675\nsVcreated_time\np1676\nV2012-01-19T10:14:34-0800\np1677\nsVupdated_time\np1678\nV2012-09-21T12:58:48-0700\np1679\nsVcampaign_status\np1680\nI2\nsVid\np1681\nV6004579842165\np1682\nsVaccount_id\np1683\nI40156177\nsa(dp1684\nVname\np1685\nVPillsbury Crescent: Super Bowl Grub Bible (Super Bowl)\np1686\nsVstart_time\np1687\nV2012-01-20T17:19:58-0800\np1688\nsVcampaign_id\np1689\nI6004591907365\nsVfrequency_cap\np1690\nI0\nsVdaily_imps\np1691\nI0\nsVlifetime_budget\np1692\nI20000\nsVend_time\np1693\nV2012-01-21T20:30:00-0800\np1694\nsVcreated_time\np1695\nV2012-01-20T17:19:58-0800\np1696\nsVupdated_time\np1697\nV2012-09-21T12:58:50-0700\np1698\nsVcampaign_status\np1699\nI2\nsVid\np1700\nV6004591907365\np1701\nsVaccount_id\np1702\nI40156177\nsa(dp1703\nVname\np1704\nVPillsbury Crescent: Super Bowl Grub Bible (Pillsbury)\np1705\nsVstart_time\np1706\nV2012-01-20T18:00:00-0800\np1707\nsVcampaign_id\np1708\nI6004591914965\nsVfrequency_cap\np1709\nI0\nsVdaily_imps\np1710\nI0\nsVlifetime_budget\np1711\nI20000\nsVend_time\np1712\nV2012-01-21T20:30:00-0800\np1713\nsVcreated_time\np1714\nV2012-01-20T17:24:09-0800\np1715\nsVupdated_time\np1716\nV2012-09-21T12:58:53-0700\np1717\nsVcampaign_status\np1718\nI2\nsVid\np1719\nV6004591914965\np1720\nsVaccount_id\np1721\nI40156177\nsa(dp1722\nVname\np1723\nVPillsbury Crescent: Photos Of Crescents\np1724\nsVstart_time\np1725\nV2012-01-24T10:52:24-0800\np1726\nsVcampaign_id\np1727\nI6004650931765\nsVfrequency_cap\np1728\nI0\nsVdaily_imps\np1729\nI0\nsVlifetime_budget\np1730\nI40000\nsVend_time\np1731\nV2012-01-25T20:30:00-0800\np1732\nsVcreated_time\np1733\nV2012-01-24T10:52:24-0800\np1734\nsVupdated_time\np1735\nV2012-09-21T12:58:54-0700\np1736\nsVcampaign_status\np1737\nI2\nsVid\np1738\nV6004650931765\np1739\nsVaccount_id\np1740\nI40156177\nsa(dp1741\nVname\np1742\nVKey & Peele: Shit Black People Do (Super Targeted)\np1743\nsVstart_time\np1744\nV2012-01-25T14:22:33-0800\np1745\nsVcampaign_id\np1746\nI6004658078365\nsVfrequency_cap\np1747\nI0\nsVdaily_imps\np1748\nI0\nsVlifetime_budget\np1749\nI10000\nsVend_time\np1750\nV2012-01-26T20:30:00-0800\np1751\nsVcreated_time\np1752\nV2012-01-25T14:22:33-0800\np1753\nsVupdated_time\np1754\nV2012-09-21T12:58:56-0700\np1755\nsVcampaign_status\np1756\nI2\nsVid\np1757\nV6004658078365\np1758\nsVaccount_id\np1759\nI40156177\nsa(dp1760\nVname\np1761\nVKey & Peele: Shit Black People Do (Broader Targeted)\np1762\nsVstart_time\np1763\nV2012-01-25T15:00:00-0800\np1764\nsVcampaign_id\np1765\nI6004658081365\nsVfrequency_cap\np1766\nI0\nsVdaily_imps\np1767\nI0\nsVlifetime_budget\np1768\nI10000\nsVend_time\np1769\nV2012-01-26T20:30:00-0800\np1770\nsVcreated_time\np1771\nV2012-01-25T14:26:23-0800\np1772\nsVupdated_time\np1773\nV2012-09-21T12:58:58-0700\np1774\nsVcampaign_status\np1775\nI2\nsVid\np1776\nV6004658081365\np1777\nsVaccount_id\np1778\nI40156177\nsa(dp1779\nVname\np1780\nVTosh.0: Viral Videos (Beyonce)\np1781\nsVstart_time\np1782\nV2012-01-25T14:54:35-0800\np1783\nsVcampaign_id\np1784\nI6004658098565\nsVfrequency_cap\np1785\nI0\nsVdaily_imps\np1786\nI0\nsVlifetime_budget\np1787\nI25000\nsVend_time\np1788\nV2012-01-27T20:30:00-0800\np1789\nsVcreated_time\np1790\nV2012-01-25T14:54:35-0800\np1791\nsVupdated_time\np1792\nV2012-09-21T12:59:00-0700\np1793\nsVcampaign_status\np1794\nI2\nsVid\np1795\nV6004658098565\np1796\nsVaccount_id\np1797\nI40156177\nsa(dp1798\nVname\np1799\nVTosh.0: Viral Videos (Cat)\np1800\nsVstart_time\np1801\nV2012-01-25T15:00:00-0800\np1802\nsVcampaign_id\np1803\nI6004658103765\nsVfrequency_cap\np1804\nI0\nsVdaily_imps\np1805\nI0\nsVlifetime_budget\np1806\nI15000\nsVend_time\np1807\nV2012-01-26T20:30:00-0800\np1808\nsVcreated_time\np1809\nV2012-01-25T14:58:50-0800\np1810\nsVupdated_time\np1811\nV2012-09-21T12:59:02-0700\np1812\nsVcampaign_status\np1813\nI2\nsVid\np1814\nV6004658103765\np1815\nsVaccount_id\np1816\nI40156177\nsa(dp1817\nVname\np1818\nVFuse Billy: Millionaire Matchmaker (Sneak Peak)\np1819\nsVstart_time\np1820\nV2012-01-26T12:40:33-0800\np1821\nsVcampaign_id\np1822\nI6004661435965\nsVfrequency_cap\np1823\nI0\nsVdaily_imps\np1824\nI0\nsVlifetime_budget\np1825\nI40000\nsVend_time\np1826\nV2012-01-27'
p6
sS'hash'
p7
S'3b79ab28fdac80a5af0b010faa97b340f4087065'
p8
sS'stack'
p9
S''
s.