(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I9
sS'returnval'
p5
S'1499\nI6004415103765\nsVfrequency_cap\np1500\nI0\nsVdaily_imps\np1501\nI0\nsVlifetime_budget\np1502\nI20000\nsVend_time\np1503\nV2012-01-10T20:30:00-0800\np1504\nsVcreated_time\np1505\nV2012-01-09T11:57:57-0800\np1506\nsVupdated_time\np1507\nV2012-09-21T12:58:33-0700\np1508\nsVcampaign_status\np1509\nI2\nsVid\np1510\nV6004415103765\np1511\nsVaccount_id\np1512\nI40156177\nsa(dp1513\nVname\np1514\nVDoritos: Flavor Infographic\np1515\nsVstart_time\np1516\nV2012-01-09T13:00:00-0800\np1517\nsVcampaign_id\np1518\nI6004415137165\nsVfrequency_cap\np1519\nI0\nsVdaily_imps\np1520\nI0\nsVlifetime_budget\np1521\nI25000\nsVend_time\np1522\nV2012-01-09T20:30:00-0800\np1523\nsVcreated_time\np1524\nV2012-01-09T12:32:29-0800\np1525\nsVupdated_time\np1526\nV2012-09-21T12:58:35-0700\np1527\nsVcampaign_status\np1528\nI2\nsVid\np1529\nV6004415137165\np1530\nsVaccount_id\np1531\nI40156177\nsa(dp1532\nVname\np1533\nVFX Archer: Very Best Archer Gifs\np1534\nsVstart_time\np1535\nV2012-01-11T11:48:38-0800\np1536\nsVcampaign_id\np1537\nI6004440245565\nsVfrequency_cap\np1538\nI0\nsVdaily_imps\np1539\nI0\nsVlifetime_budget\np1540\nI20000\nsVend_time\np1541\nV2012-01-12T20:30:00-0800\np1542\nsVcreated_time\np1543\nV2012-01-11T11:48:39-0800\np1544\nsVupdated_time\np1545\nV2012-09-21T12:58:37-0700\np1546\nsVcampaign_status\np1547\nI2\nsVid\np1548\nV6004440245565\np1549\nsVaccount_id\np1550\nI40156177\nsa(dp1551\nVname\np1552\nVFuse Billy: The Boldest Comedians\np1553\nsVstart_time\np1554\nV2012-01-12T12:17:15-0800\np1555\nsVcampaign_id\np1556\nI6004452826565\nsVfrequency_cap\np1557\nI0\nsVdaily_imps\np1558\nI0\nsVlifetime_budget\np1559\nI295849\nsVend_time\np1560\nV2012-01-31T20:30:00-0800\np1561\nsVcreated_time\np1562\nV2012-01-12T12:17:15-0800\np1563\nsVupdated_time\np1564\nV2012-09-21T12:58:39-0700\np1565\nsVcampaign_status\np1566\nI2\nsVid\np1567\nV6004452826565\np1568\nsVaccount_id\np1569\nI40156177\nsa(dp1570\nVname\np1571\nVDoritos: Extreme Recipes\np1572\nsVstart_time\np1573\nV2012-01-15T06:00:00-0800\np1574\nsVcampaign_id\np1575\nI6004473888565\nsVfrequency_cap\np1576\nI0\nsVdaily_imps\np1577\nI0\nsVlifetime_budget\np1578\nI45000\nsVend_time\np1579\nV2012-01-24T20:30:00-0800\np1580\nsVcreated_time\np1581\nV2012-01-13T11:47:29-0800\np1582\nsVupdated_time\np1583\nV2012-09-21T12:58:41-0700\np1584\nsVcampaign_status\np1585\nI2\nsVid\np1586\nV6004473888565\np1587\nsVaccount_id\np1588\nI40156177\nsa(dp1589\nVname\np1590\nVFX Archer: Crucial Spy Skills\np1591\nsVstart_time\np1592\nV2012-01-16T06:00:00-0800\np1593\nsVcampaign_id\np1594\nI6004473897565\nsVfrequency_cap\np1595\nI0\nsVdaily_imps\np1596\nI0\nsVlifetime_budget\np1597\nI20000\nsVend_time\np1598\nV2012-01-17T20:30:00-0800\np1599\nsVcreated_time\np1600\nV2012-01-13T11:55:14-0800\np1601\nsVupdated_time\np1602\nV2012-09-21T12:58:42-0700\np1603\nsVcampaign_status\np1604\nI2\nsVid\np1605\nV6004473897565\np1606\nsVaccount_id\np1607\nI40156177\nsa(dp1608\nVname\np1609\nVDoritos: Best Commercials of All Time (Main Page)\np1610\nsVstart_time\np1611\nV2012-01-17T09:45:00-0800\np1612\nsVcampaign_id\np1613\nI6004537774765\nsVfrequency_cap\np1614\nI0\nsVdaily_imps\np1615\nI0\nsVlifetime_budget\np1616\nI40000\nsVend_time\np1617\nV2012-01-28T20:30:00-0800\np1618\nsVcreated_time\np1619\nV2012-01-17T09:34:03-0800\np1620\nsVupdated_time\np1621\nV2012-01-27T08:56:17-0800\np1622\nsVcampaign_status\np1623\nI2\nsVid\np1624\nV6004537774765\np1625\nsVaccount_id\np1626\nI40156177\nsa(dp1627\nVname\np1628\nVFX Archer: Best Archer Fan Tributes\np1629\nsVstart_time\np1630\nV2012-01-19T09:00:00-0800\np1631\nsVcampaign_id\np1632\nI6004565641765\nsVfrequency_cap\np1633\nI0\nsVdaily_imps\np1634\nI0\nsVlifetime_budget\np1635\nI20000\nsVend_time\np1636\nV2012-01-19T20:30:00-0800\np1637\nsVcreated_time\np1638\nV2012-01-18T11:26:02-0800\np1639\nsVupdated_time\np1640\nV2012-09-21T12:58:44-0700\np1641\nsVcampaign_status\np1642\nI2\nsVid\np1643\nV6004565641765\np1644\nsVaccount_id\np1645\nI40156177\nsa(dp1646\nVname\np1647\nVTosh.0: Deserve A Chance\np1648\nsVstart_time\np1649\nV2012-01-19T10:10:28-0800\np1650\nsVcampaign_id\np1651\nI6004579837765\nsVfrequency_cap\np1652\nI0\nsVdaily_imps\np1653\nI0\nsVlifetime_budget\np1654\nI25000\nsVend_time\np1655\nV2012-01-20T20:30:00-0800\np1656\nsVcreated_time\np1657\nV2012-01-19T10:10:28-0800\np1658\nsVupdated_time\np1659\nV2012-09-21T12:58:46-0700\np1660\nsVcampaign_status\np1661\nI2\nsVid\np1662\nV6004579837765\np1663\nsVaccount_id\np1664\nI40156177\nsa(dp'
p6
sS'hash'
p7
S'3b79ab28fdac80a5af0b010faa97b340f4087065'
p8
sS'stack'
p9
S''
s.