(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I8
sS'returnval'
p5
S'sVupdated_time\np1241\nV2012-09-21T13:08:32-0700\np1242\nsVcampaign_status\np1243\nI2\nsVid\np1244\nV6005309395765\np1245\nsVaccount_id\np1246\nI40156177\nsa(dp1247\nVname\np1248\nVVirgin Mobile: Q2 2012 | API SS | 16-important-things-no-one-told-you-about-college\np1249\nsVstart_time\np1250\nV2012-06-14T15:00:30-0700\np1251\nsVcampaign_id\np1252\nI6005309399765\nsVfrequency_cap\np1253\nI0\nsVdaily_imps\np1254\nI0\nsVlifetime_budget\np1255\nI100000\nsVend_time\np1256\nV2012-06-19T00:00:00-0700\np1257\nsVcreated_time\np1258\nV2012-06-14T15:00:30-0700\np1259\nsVupdated_time\np1260\nV2012-09-21T13:08:34-0700\np1261\nsVcampaign_status\np1262\nI2\nsVid\np1263\nV6005309399765\np1264\nsVaccount_id\np1265\nI40156177\nsa(dp1266\nVname\np1267\nVJeremiah Weed: May_June 2012 | The-Souths-Most-Important-Contributions-To-Societ\np1268\nsVstart_time\np1269\nV2012-06-15T14:21:00-0700\np1270\nsVcampaign_id\np1271\nI6005313091165\nsVfrequency_cap\np1272\nI0\nsVdaily_imps\np1273\nI0\nsVlifetime_budget\np1274\nI15000\nsVend_time\np1275\nV2012-06-16T20:00:00-0700\np1276\nsVcreated_time\np1277\nV2012-06-15T11:27:40-0700\np1278\nsVupdated_time\np1279\nV2012-09-21T13:08:36-0700\np1280\nsVcampaign_status\np1281\nI2\nsVid\np1282\nV6005313091165\np1283\nsVaccount_id\np1284\nI40156177\nsa(dp1285\nVdaily_budget\np1286\nI5000\nsVstart_time\np1287\nV2012-06-15T14:33:00-0700\np1288\nsVcampaign_id\np1289\nI6005313113965\nsVaccount_id\np1290\nI40156177\nsVdaily_imps\np1291\nI0\nsVend_time\np1292\nV2012-06-20T20:00:00-0700\np1293\nsVfrequency_cap\np1294\nI0\nsVcreated_time\np1295\nV2012-06-15T11:39:59-0700\np1296\nsVupdated_time\np1297\nV2012-09-21T13:08:38-0700\np1298\nsVcampaign_status\np1299\nI2\nsVid\np1300\nV6005313113965\np1301\nsVname\np1302\nVJeremiah Weed: May_June 2012 | Classic-Southern-Phrases-Everyone-Should-Be-Using\np1303\nsa(dp1304\nVname\np1305\nVClorox GreenWorks: June 2012 AV | The-Most-Amazing-Art-Made-On-Dirty-Cars-5Czl\np1306\nsVstart_time\np1307\nV2012-06-15T11:58:37-0700\np1308\nsVcampaign_id\np1309\nI6005313148365\nsVfrequency_cap\np1310\nI0\nsVdaily_imps\np1311\nI0\nsVlifetime_budget\np1312\nI30000\nsVend_time\np1313\nV2012-06-15T20:30:00-0700\np1314\nsVcreated_time\np1315\nV2012-06-15T11:58:38-0700\np1316\nsVupdated_time\np1317\nV2012-09-21T13:08:39-0700\np1318\nsVcampaign_status\np1319\nI2\nsVid\np1320\nV6005313148365\np1321\nsVaccount_id\np1322\nI40156177\nsa(dp1323\nVname\np1324\nVVirgin Mobile: Q2 2012 | the-25-raddest-dads-from-television-5l87\np1325\nsVstart_time\np1326\nV2012-06-15T15:07:00-0700\np1327\nsVcampaign_id\np1328\nI6005313169965\nsVfrequency_cap\np1329\nI0\nsVdaily_imps\np1330\nI0\nsVlifetime_budget\np1331\nI35000\nsVend_time\np1332\nV2012-06-16T20:07:00-0700\np1333\nsVcreated_time\np1334\nV2012-06-15T12:15:34-0700\np1335\nsVupdated_time\np1336\nV2012-09-21T13:08:41-0700\np1337\nsVcampaign_status\np1338\nI2\nsVid\np1339\nV6005313169965\np1340\nsVaccount_id\np1341\nI40156177\nsa(dp1342\nVdaily_budget\np1343\nI50000\nsVstart_time\np1344\nV2012-06-18T07:42:12-0700\np1345\nsVcampaign_id\np1346\nI6005321713965\nsVaccount_id\np1347\nI40156177\nsVdaily_imps\np1348\nI0\nsVend_time\np1349\nV2012-06-30T20:00:00-0700\np1350\nsVfrequency_cap\np1351\nI0\nsVcreated_time\np1352\nV2012-06-18T07:42:13-0700\np1353\nsVupdated_time\np1354\nV2012-06-26T13:35:39-0700\np1355\nsVcampaign_status\np1356\nI2\nsVid\np1357\nV6005321713965\np1358\nsVname\np1359\nVWashington Lottery: June 2012 | 10-Of-The-Most-Expensive-And-Outrageous-Auction-It-68Vg\np1360\nsa(dp1361\nVdaily_budget\np1362\nI100000\nsVstart_time\np1363\nV2012-06-18T11:33:58-0700\np1364\nsVcampaign_id\np1365\nI6005323726565\nsVaccount_id\np1366\nI40156177\nsVdaily_imps\np1367\nI0\nsVend_time\np1368\nV2012-06-25T00:00:00-0700\np1369\nsVfrequency_cap\np1370\nI0\nsVcreated_time\np1371\nV2012-06-18T11:33:58-0700\np1372\nsVupdated_time\np1373\nV2012-09-21T13:08:43-0700\np1374\nsVcampaign_status\np1375\nI2\nsVid\np1376\nV6005323726565\np1377\nsVname\np1378\nVOrganic (Samir): June 2012 | API SS | things-they-dont-teach-you-in-business-school\np1379\nsa(dp1380\nVname\np1381\nVHulu Spoilers: June 2012 | Directors-With-The-Biggest-Cult-Followings\np1382\nsVstart_time\np1383\nV2012-06-18T14:34:00-0700\np1384\nsVcampaign_id\np1385\nI6005323735365\nsVfrequency_cap\np1386\nI0\nsVdaily_imps\np1387\nI0\nsVlifetime_budget\np1388\nI60000\nsVend_time\np1389\nV2012-06-25T20:00:00-0700\np1390\nsVcreated_time\np1391\nV2012-06-18T11:'
p6
sS'hash'
p7
S'41a4986cd31593c9899523de7193c8d58f7177fe'
p8
sS'stack'
p9
S''
s.