(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I3
sS'returnval'
p5
S'4-0700\np463\nsVcampaign_status\np464\nI2\nsVid\np465\nV6005287598565\np466\nsVaccount_id\np467\nI40156177\nsa(dp468\nVname\np469\nVTrident: May_June 2012 | 10-Awesome-Board-Games-You-Probably-Havent-Heard\np470\nsVstart_time\np471\nV2012-06-11T15:43:00-0700\np472\nsVcampaign_id\np473\nI6005287606965\nsVfrequency_cap\np474\nI0\nsVdaily_imps\np475\nI0\nsVlifetime_budget\np476\nI20000\nsVend_time\np477\nV2012-06-12T20:00:00-0700\np478\nsVcreated_time\np479\nV2012-06-11T12:49:35-0700\np480\nsVupdated_time\np481\nV2012-09-21T13:07:25-0700\np482\nsVcampaign_status\np483\nI2\nsVid\np484\nV6005287606965\np485\nsVaccount_id\np486\nI40156177\nsa(dp487\nVname\np488\nVNGC: Taboo: June 2012 | Lifestyles-That-Are-Taboo-In-The-Us-But-Are-Okay-5N1C\np489\nsVstart_time\np490\nV2012-06-11T16:39:00-0700\np491\nsVcampaign_id\np492\nI6005287712765\nsVfrequency_cap\np493\nI0\nsVdaily_imps\np494\nI0\nsVlifetime_budget\np495\nI60000\nsVend_time\np496\nV2012-06-20T20:00:00-0700\np497\nsVcreated_time\np498\nV2012-06-11T13:43:33-0700\np499\nsVupdated_time\np500\nV2012-09-21T13:07:27-0700\np501\nsVcampaign_status\np502\nI2\nsVid\np503\nV6005287712765\np504\nsVaccount_id\np505\nI40156177\nsa(dp506\nVname\np507\nVNGC: Taboo: June 2012 | 10-People-In-Love-With-Inanimate-Objects-5N1C\np508\nsVstart_time\np509\nV2012-06-11T16:51:00-0700\np510\nsVcampaign_id\np511\nI6005287785965\nsVfrequency_cap\np512\nI0\nsVdaily_imps\np513\nI0\nsVlifetime_budget\np514\nI40000\nsVend_time\np515\nV2012-06-12T20:00:00-0700\np516\nsVcreated_time\np517\nV2012-06-11T14:02:38-0700\np518\nsVupdated_time\np519\nV2012-09-21T13:07:29-0700\np520\nsVcampaign_status\np521\nI2\nsVid\np522\nV6005287785965\np523\nsVaccount_id\np524\nI40156177\nsa(dp525\nVname\np526\nVNGC: Taboo: June 2012 | The-9-Strangest-Personal-And-Museum-Collections-5N1C\np527\nsVstart_time\np528\nV2012-06-11T17:17:00-0700\np529\nsVcampaign_id\np530\nI6005288107965\nsVfrequency_cap\np531\nI0\nsVdaily_imps\np532\nI0\nsVlifetime_budget\np533\nI40000\nsVend_time\np534\nV2012-06-13T20:00:00-0700\np535\nsVcreated_time\np536\nV2012-06-11T14:23:35-0700\np537\nsVupdated_time\np538\nV2012-06-13T12:57:06-0700\np539\nsVcampaign_status\np540\nI2\nsVid\np541\nV6005288107965\np542\nsVaccount_id\np543\nI40156177\nsa(dp544\nVname\np545\nVMSFT Bing: June 2012 | 10-Things-That-Will-Get-You-Through-A-Boring-Day-A\np546\nsVstart_time\np547\nV2012-06-12T08:05:22-0700\np548\nsVcampaign_id\np549\nI6005290803965\nsVfrequency_cap\np550\nI0\nsVdaily_imps\np551\nI0\nsVlifetime_budget\np552\nI30000\nsVend_time\np553\nV2012-06-12T20:30:00-0700\np554\nsVcreated_time\np555\nV2012-06-12T08:05:22-0700\np556\nsVupdated_time\np557\nV2012-09-21T13:07:32-0700\np558\nsVcampaign_status\np559\nI2\nsVid\np560\nV6005290803965\np561\nsVaccount_id\np562\nI40156177\nsa(dp563\nVdaily_budget\np564\nI100000\nsVstart_time\np565\nV2012-06-12T08:39:41-0700\np566\nsVcampaign_id\np567\nI6005297351565\nsVaccount_id\np568\nI40156177\nsVdaily_imps\np569\nI0\nsVend_time\np570\nV2012-06-16T00:00:00-0700\np571\nsVfrequency_cap\np572\nI0\nsVcreated_time\np573\nV2012-06-12T08:39:42-0700\np574\nsVupdated_time\np575\nV2012-09-21T13:07:33-0700\np576\nsVcampaign_status\np577\nI2\nsVid\np578\nV6005297351565\np579\nsVname\np580\nVBuzzFeed RND: API SS Test|mjs538/13-simple-steps-to-get-you-through-a-rough-day\np581\nsa(dp582\nVdaily_budget\np583\nI100000\nsVstart_time\np584\nV2012-06-12T08:48:35-0700\np585\nsVcampaign_id\np586\nI6005297386965\nsVaccount_id\np587\nI40156177\nsVdaily_imps\np588\nI0\nsVend_time\np589\nV2012-06-16T00:00:00-0700\np590\nsVfrequency_cap\np591\nI0\nsVcreated_time\np592\nV2012-06-12T08:48:35-0700\np593\nsVupdated_time\np594\nV2012-09-21T13:07:35-0700\np595\nsVcampaign_status\np596\nI2\nsVid\np597\nV6005297386965\np598\nsVname\np599\nVBuzzFeed RND: API SS Test|amyodell/overly-attached-girlfriend-meme-try-douchey-boyfr\np600\nsa(dp601\nVdaily_budget\np602\nI100000\nsVstart_time\np603\nV2012-06-12T08:51:44-0700\np604\nsVcampaign_id\np605\nI6005297396965\nsVaccount_id\np606\nI40156177\nsVdaily_imps\np607\nI0\nsVend_time\np608\nV2012-06-16T00:00:00-0700\np609\nsVfrequency_cap\np610\nI0\nsVcreated_time\np611\nV2012-06-12T08:51:44-0700\np612\nsVupdated_time\np613\nV2012-09-21T13:07:37-0700\np614\nsVcampaign_status\np615\nI2\nsVid\np616\nV6005297396965\np617\nsVname\np618\nVBuzzFeed RND: API SS Test|whitneyjefferson/25-things-you-didnt-know-about-mad-men-that-wil\np619\nsa(dp620\nVdaily_budget\np621\nI100000\nsVsta'
p6
sS'hash'
p7
S'41a4986cd31593c9899523de7193c8d58f7177fe'
p8
sS'stack'
p9
S''
s.