(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I7
sS'returnval'
p5
S'1089\nV2012-09-21T13:08:17-0700\np1090\nsVcampaign_status\np1091\nI2\nsVid\np1092\nV6005300356765\np1093\nsVaccount_id\np1094\nI40156177\nsa(dp1095\nVname\np1096\nVVirgin Mobile: Q2 2012 | FB Partner SS | 27-summer-things-everyone-posts-to-instagram\np1097\nsVstart_time\np1098\nV2012-06-13T14:09:04-0700\np1099\nsVcampaign_id\np1100\nI6005303382565\nsVfrequency_cap\np1101\nI0\nsVdaily_imps\np1102\nI0\nsVlifetime_budget\np1103\nI100000\nsVend_time\np1104\nV2012-06-15T20:30:00-0700\np1105\nsVcreated_time\np1106\nV2012-06-13T14:09:05-0700\np1107\nsVupdated_time\np1108\nV2012-09-21T13:08:19-0700\np1109\nsVcampaign_status\np1110\nI2\nsVid\np1111\nV6005303382565\np1112\nsVaccount_id\np1113\nI40156177\nsa(dp1114\nVname\np1115\nVBuzzFeed RND: API SS Test With Shares | daves4/27-unexplainable-dating-site-screencaps\np1116\nsVstart_time\np1117\nV2012-06-13T16:16:22-0700\np1118\nsVcampaign_id\np1119\nI6005305119365\nsVfrequency_cap\np1120\nI0\nsVdaily_imps\np1121\nI0\nsVlifetime_budget\np1122\nI100000\nsVend_time\np1123\nV2012-06-18T00:00:00-0700\np1124\nsVcreated_time\np1125\nV2012-06-13T16:16:22-0700\np1126\nsVupdated_time\np1127\nV2012-09-21T13:08:21-0700\np1128\nsVcampaign_status\np1129\nI2\nsVid\np1130\nV6005305119365\np1131\nsVaccount_id\np1132\nI40156177\nsa(dp1133\nVname\np1134\nVVirgin Mobile: Q2 2012 | API SS | 27-summer-things-everyone-posts-to-instagram\np1135\nsVstart_time\np1136\nV2012-06-14T08:23:27-0700\np1137\nsVcampaign_id\np1138\nI6005307899365\nsVfrequency_cap\np1139\nI0\nsVdaily_imps\np1140\nI0\nsVlifetime_budget\np1141\nI100000\nsVend_time\np1142\nV2012-06-19T00:00:00-0700\np1143\nsVcreated_time\np1144\nV2012-06-14T08:23:27-0700\np1145\nsVupdated_time\np1146\nV2012-09-21T13:08:23-0700\np1147\nsVcampaign_status\np1148\nI2\nsVid\np1149\nV6005307899365\np1150\nsVaccount_id\np1151\nI40156177\nsa(dp1152\nVname\np1153\nVPepsi: Power of One: May_July 2012 | 15-Incredibly-Surprising-Celebrity-Friendships\np1154\nsVstart_time\np1155\nV2012-06-14T12:00:00-0700\np1156\nsVcampaign_id\np1157\nI6005308055765\nsVfrequency_cap\np1158\nI0\nsVdaily_imps\np1159\nI0\nsVlifetime_budget\np1160\nI40000\nsVend_time\np1161\nV2012-06-18T20:00:00-0700\np1162\nsVcreated_time\np1163\nV2012-06-14T09:06:25-0700\np1164\nsVupdated_time\np1165\nV2012-09-21T13:08:25-0700\np1166\nsVcampaign_status\np1167\nI2\nsVid\np1168\nV6005308055765\np1169\nsVaccount_id\np1170\nI40156177\nsa(dp1171\nVname\np1172\nVPepsi: Power of One: May_July 2012 | The-Most-Unexpected-Music-Collaborations\np1173\nsVstart_time\np1174\nV2012-06-14T12:15:00-0700\np1175\nsVcampaign_id\np1176\nI6005308221365\nsVfrequency_cap\np1177\nI0\nsVdaily_imps\np1178\nI0\nsVlifetime_budget\np1179\nI80000\nsVend_time\np1180\nV2012-07-06T20:00:00-0700\np1181\nsVcreated_time\np1182\nV2012-06-14T09:30:07-0700\np1183\nsVupdated_time\np1184\nV2012-09-21T13:08:26-0700\np1185\nsVcampaign_status\np1186\nI2\nsVid\np1187\nV6005308221365\np1188\nsVaccount_id\np1189\nI40156177\nsa(dp1190\nVdaily_budget\np1191\nI10000\nsVstart_time\np1192\nV2012-06-14T12:36:00-0700\np1193\nsVcampaign_id\np1194\nI6005308257965\nsVaccount_id\np1195\nI40156177\nsVdaily_imps\np1196\nI0\nsVend_time\np1197\nV2012-06-16T20:00:00-0700\np1198\nsVfrequency_cap\np1199\nI0\nsVcreated_time\np1200\nV2012-06-14T09:40:07-0700\np1201\nsVupdated_time\np1202\nV2012-09-21T13:08:28-0700\np1203\nsVcampaign_status\np1204\nI2\nsVid\np1205\nV6005308257965\np1206\nsVname\np1207\nVPepsi: Power of One: May_July 2012 | Summer-Traditions-You-Should-Get-Behind \np1208\nsa(dp1209\nVdaily_budget\np1210\nI20000\nsVstart_time\np1211\nV2012-06-14T16:06:00-0700\np1212\nsVcampaign_id\np1213\nI6005309288365\nsVaccount_id\np1214\nI40156177\nsVdaily_imps\np1215\nI0\nsVend_time\np1216\nV2012-06-16T00:00:00-0700\np1217\nsVfrequency_cap\np1218\nI0\nsVcreated_time\np1219\nV2012-06-14T13:31:20-0700\np1220\nsVupdated_time\np1221\nV2012-09-21T13:08:30-0700\np1222\nsVcampaign_status\np1223\nI2\nsVid\np1224\nV6005309288365\np1225\nsVname\np1226\nVSchwinn: May 2012 | The-Cutest-Pets-On-Bikes-5Vrq\np1227\nsa(dp1228\nVname\np1229\nVVirgin Mobile: Q2 2012 | API SS | the-next-10-superheroes-to-come-out-of-the-closet\np1230\nsVstart_time\np1231\nV2012-06-14T14:59:03-0700\np1232\nsVcampaign_id\np1233\nI6005309395765\nsVfrequency_cap\np1234\nI0\nsVdaily_imps\np1235\nI0\nsVlifetime_budget\np1236\nI100000\nsVend_time\np1237\nV2012-06-19T00:00:00-0700\np1238\nsVcreated_time\np1239\nV2012-06-14T14:59:03-0700\np1240\n'
p6
sS'hash'
p7
S'41a4986cd31593c9899523de7193c8d58f7177fe'
p8
sS'stack'
p9
S''
s.