(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I2
sS'returnval'
p5
S'le_clicks\np356\nI0\nsVinline_like\np357\nI0\nsVinline_comment\np358\nI0\nsVrsvp_maybe\np359\nI0\nsVlink_open\np360\nI0\nsVphoto_view\np361\nI0\nsVrsvp_yes\np362\nI0\nsVfans\np363\nI0\nsVquestion_vote\np364\nI0\nssVsocial_impressions\np365\nI0\nsVadgroup_id\np366\nI6006011768751\nsVsocial_unique_impressions\np367\nI0\nsVsocial_spent\np368\nI0\nsVimpressions\np369\nI0\nsVnewsfeed_position\np370\nNsVid\np371\nV6006011768751/stats/0/1359154213\np372\nsVunique_clicks\np373\nI0\nsVend_time\np374\nV2013-01-25T22:50:13+0000\np375\nsa(dp376\nVcampaign_id\np377\nI6006011670551\nsVsocial_unique_clicks\np378\nI0\nsVunique_impressions\np379\nI0\nsVstart_time\np380\nNsVspent\np381\nI0\nsVactions\np382\nNsVclicks\np383\nI0\nsVconnections\np384\nI0\nsVsocial_clicks\np385\nI0\nsVevents\np386\n(dp387\nVvideo_play\np388\nI0\nsVtitle_clicks\np389\nI0\nsVinline_like\np390\nI0\nsVinline_comment\np391\nI0\nsVrsvp_maybe\np392\nI0\nsVlink_open\np393\nI0\nsVphoto_view\np394\nI0\nsVrsvp_yes\np395\nI0\nsVfans\np396\nI0\nsVquestion_vote\np397\nI0\nssVsocial_impressions\np398\nI0\nsVadgroup_id\np399\nI6006011768951\nsVsocial_unique_impressions\np400\nI0\nsVsocial_spent\np401\nI0\nsVimpressions\np402\nI0\nsVnewsfeed_position\np403\nNsVid\np404\nV6006011768951/stats/0/1359154213\np405\nsVunique_clicks\np406\nI0\nsVend_time\np407\nV2013-01-25T22:50:13+0000\np408\nsa(dp409\nVcampaign_id\np410\nI6006011670551\nsVsocial_unique_clicks\np411\nI0\nsVunique_impressions\np412\nI0\nsVstart_time\np413\nNsVspent\np414\nI0\nsVactions\np415\nNsVclicks\np416\nI0\nsVconnections\np417\nI0\nsVsocial_clicks\np418\nI0\nsVevents\np419\n(dp420\nVvideo_play\np421\nI0\nsVtitle_clicks\np422\nI0\nsVinline_like\np423\nI0\nsVinline_comment\np424\nI0\nsVrsvp_maybe\np425\nI0\nsVlink_open\np426\nI0\nsVphoto_view\np427\nI0\nsVrsvp_yes\np428\nI0\nsVfans\np429\nI0\nsVquestion_vote\np430\nI0\nssVsocial_impressions\np431\nI0\nsVadgroup_id\np432\nI6006011770951\nsVsocial_unique_impressions\np433\nI0\nsVsocial_spent\np434\nI0\nsVimpressions\np435\nI0\nsVnewsfeed_position\np436\nNsVid\np437\nV6006011770951/stats/0/1359154213\np438\nsVunique_clicks\np439\nI0\nsVend_time\np440\nV2013-01-25T22:50:13+0000\np441\nsa(dp442\nVcampaign_id\np443\nI6006011670551\nsVsocial_unique_clicks\np444\nI0\nsVunique_impressions\np445\nI0\nsVstart_time\np446\nNsVspent\np447\nI0\nsVactions\np448\nNsVclicks\np449\nI0\nsVconnections\np450\nI0\nsVsocial_clicks\np451\nI0\nsVevents\np452\n(dp453\nVvideo_play\np454\nI0\nsVtitle_clicks\np455\nI0\nsVinline_like\np456\nI0\nsVinline_comment\np457\nI0\nsVrsvp_maybe\np458\nI0\nsVlink_open\np459\nI0\nsVphoto_view\np460\nI0\nsVrsvp_yes\np461\nI0\nsVfans\np462\nI0\nsVquestion_vote\np463\nI0\nssVsocial_impressions\np464\nI0\nsVadgroup_id\np465\nI6006011771351\nsVsocial_unique_impressions\np466\nI0\nsVsocial_spent\np467\nI0\nsVimpressions\np468\nI0\nsVnewsfeed_position\np469\nNsVid\np470\nV6006011771351/stats/0/1359154213\np471\nsVunique_clicks\np472\nI0\nsVend_time\np473\nV2013-01-25T22:50:13+0000\np474\nsa(dp475\nVcampaign_id\np476\nI6006011670551\nsVsocial_unique_clicks\np477\nI0\nsVunique_impressions\np478\nI0\nsVstart_time\np479\nNsVspent\np480\nI0\nsVactions\np481\nNsVclicks\np482\nI0\nsVconnections\np483\nI0\nsVsocial_clicks\np484\nI0\nsVevents\np485\n(dp486\nVvideo_play\np487\nI0\nsVtitle_clicks\np488\nI0\nsVinline_like\np489\nI0\nsVinline_comment\np490\nI0\nsVrsvp_maybe\np491\nI0\nsVlink_open\np492\nI0\nsVphoto_view\np493\nI0\nsVrsvp_yes\np494\nI0\nsVfans\np495\nI0\nsVquestion_vote\np496\nI0\nssVsocial_impressions\np497\nI0\nsVadgroup_id\np498\nI6006011772751\nsVsocial_unique_impressions\np499\nI0\nsVsocial_spent\np500\nI0\nsVimpressions\np501\nI0\nsVnewsfeed_position\np502\nNsVid\np503\nV6006011772751/stats/0/1359154213\np504\nsVunique_clicks\np505\nI0\nsVend_time\np506\nV2013-01-25T22:50:13+0000\np507\nsas.'
p6
sS'hash'
p7
S'4cd7e46148173a1535c4f84a265e8c529d4ece24'
p8
sS'stack'
p9
S'__json_response /home/orozco/development/django/buzzfeed/local/lib/python2.7/site-packages/caliendo/facade.py cache /home/orozco/development/django/buzzfeed/pyfacebook/pyfacebook/__init__.py get /home/orozco/development/django/buzzfeed/pyfacebook/pyfacebook/api/adstatistic.py find_by_adgroup_ids /home/orozco/development/django/buzzfeed/pyfacebook/test/adstatistic_test.py test_find_by_adaccount_id_and_find_by_adgroup_ids /home/orozco/development/django/buzzfeed/local/lib/python2.7/site-packages/nose/case.py runTest /usr/lib/python2.7/unittest/case.py run /usr/lib/python2.7/unittest/case.py __call__ /home/orozco/development/django/buzzfeed/local/lib/python2.7/sit'
p10
s.