(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I3
sS'returnval'
p5
S'656\n(lp657\nsVtargeting\np658\n(dp659\nVkeywords\np660\n(lp661\nV#Google\np662\nasVage_max\np663\nI65\nsVcountries\np664\n(lp665\nVUS\np666\nasVbroad_age\np667\nI1\nsVage_min\np668\nI18\nssVbid_info\np669\n(dp670\nV1\np671\nV150\np672\nssVstart_time\np673\nNsVad_status\np674\nI2\nsVcampaign_id\np675\nI6006011670551\nsVlocations\np676\n(lp677\nI3\nasVcreated_time\np678\nV2012-09-06T17:46:43+0000\np679\nsVend_time\np680\nNsVadgroup_status\np681\nI8\nsVid\np682\nV6006011770951\np683\nsVad_id\np684\nI6006011770951\nsVimpression_control_map\np685\n(lp686\n(dp687\nVcontrol\np688\n(dp689\nVuser_impression_limit_period\np690\nI24\nsVuser_impression_limit\np691\nI6\nsVuser_impression_limit_period_unit\np692\nI0\nsVimpression_control_type\np693\nI2\nssVlocation\np694\nI3\nsasVcreative_ids\np695\n(lp696\nI6006011767951\nasVmax_bid\np697\nV150\np698\nsVadgroup_id\np699\nI6006011770951\nsVaccount_id\np700\nI106929496119713\nsa(dp701\nVconversion_specs\np702\n(lp703\nsVupdated_time\np704\nV2012-09-06T18:00:28+0000\np705\nsVbid_type\np706\nI1\nsVname\np707\nVTest - 8\np708\nsVtracking_pixel_ids\np709\n(lp710\nsVtargeting\np711\n(dp712\nVkeywords\np713\n(lp714\nV#Google\np715\nasVage_max\np716\nI65\nsVcountries\np717\n(lp718\nVUS\np719\nasVbroad_age\np720\nI1\nsVage_min\np721\nI18\nssVbid_info\np722\n(dp723\nV1\np724\nV150\np725\nssVstart_time\np726\nNsVad_status\np727\nI2\nsVcampaign_id\np728\nI6006011670551\nsVlocations\np729\n(lp730\nI3\nasVcreated_time\np731\nV2012-09-06T17:46:43+0000\np732\nsVend_time\np733\nNsVadgroup_status\np734\nI8\nsVid\np735\nV6006011771351\np736\nsVad_id\np737\nI6006011771351\nsVimpression_control_map\np738\n(lp739\n(dp740\nVcontrol\np741\n(dp742\nVuser_impression_limit_period\np743\nI24\nsVuser_impression_limit\np744\nI6\nsVuser_impression_limit_period_unit\np745\nI0\nsVimpression_control_type\np746\nI2\nssVlocation\np747\nI3\nsasVcreative_ids\np748\n(lp749\nI6006011768151\nasVmax_bid\np750\nV150\np751\nsVadgroup_id\np752\nI6006011771351\nsVaccount_id\np753\nI106929496119713\nsa(dp754\nVconversion_specs\np755\n(lp756\nsVupdated_time\np757\nV2012-09-06T18:10:33+0000\np758\nsVbid_type\np759\nI1\nsVname\np760\nVTest - 9\np761\nsVtracking_pixel_ids\np762\n(lp763\nsVtargeting\np764\n(dp765\nVkeywords\np766\n(lp767\nV#Google\np768\nasVage_max\np769\nI65\nsVcountries\np770\n(lp771\nVUS\np772\nasVbroad_age\np773\nI1\nsVage_min\np774\nI18\nssVbid_info\np775\n(dp776\nV1\np777\nV150\np778\nssVstart_time\np779\nNsVad_status\np780\nI2\nsVcampaign_id\np781\nI6006011670551\nsVlocations\np782\n(lp783\nI3\nasVcreated_time\np784\nV2012-09-06T17:46:43+0000\np785\nsVend_time\np786\nNsVadgroup_status\np787\nI8\nsVid\np788\nV6006011772751\np789\nsVad_id\np790\nI6006011772751\nsVimpression_control_map\np791\n(lp792\n(dp793\nVcontrol\np794\n(dp795\nVuser_impression_limit_period\np796\nI24\nsVuser_impression_limit\np797\nI6\nsVuser_impression_limit_period_unit\np798\nI0\nsVimpression_control_type\np799\nI2\nssVlocation\np800\nI3\nsasVcreative_ids\np801\n(lp802\nI6006011770351\nasVmax_bid\np803\nV150\np804\nsVadgroup_id\np805\nI6006011772751\nsVaccount_id\np806\nI106929496119713\nsas.'
p6
sS'hash'
p7
S'549ad58d7b03d0d5ab75fe08d3e5b5e6b8229b22'
p8
sS'stack'
p9
S'__json_response /home/orozco/development/django/buzzfeed/local/lib/python2.7/site-packages/caliendo/facade.py cache /home/orozco/development/django/buzzfeed/pyfacebook/pyfacebook/__init__.py get /home/orozco/development/django/buzzfeed/pyfacebook/pyfacebook/__init__.py get_all /home/orozco/development/django/buzzfeed/pyfacebook/pyfacebook/__init__.py get_list_from_fb /home/orozco/development/django/buzzfeed/pyfacebook/pyfacebook/api/adgroup.py find_by_adaccount_id /home/orozco/development/django/buzzfeed/pyfacebook/test/adgroup_test.py test_find_by_ids /home/orozco/development/django/buzzfeed/local/lib/python2.7/site-packages/nose/case.py runTest /usr/lib/python2.7/unittest/case.py run /usr/lib/python2.7/unittest/case.py __call__ /home/orozco/development/django/buzzfeed/local/lib/python2.7/site-packages/nose/case.py runTest /home/orozco/development/django/buzzfeed/local/lib/python2.7/site-packages/nose/case.py run /home/orozco/development/django/buzzfeed/local/lib/python2.7/site-packages/nose/case.py __call__ /home/orozco/development/django/buzzfeed/local/lib/python2.7/site-packages/nose/suite.py run /home/orozco/development/django/buzzfeed/local/lib/python2.7/site-packages/nose/suite.py __call__ /home/orozco/development/django/buzzfeed/local/lib/python2.7/site-p'
p10
s.