(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I1
sS'returnval'
p5
S'p206\nVcountries\np207\n(lp208\nVUS\np209\nasVbroad_age\np210\nI1\nsVexcluded_connections\np211\n(lp212\n(dp213\nVid\np214\nV238205562866018\np215\nsVname\np216\nVBuzzFeed Partner\np217\nsasVage_min\np218\nI18\nsVkeywords\np219\n(lp220\nV#Florida Gators football\np221\naV#Miami Hurricanes football\np222\naV#LSU Tigers football\np223\naV#Texas Longhorns football\np224\naV#Duke Blue Devils football\np225\naV#Iowa Hawkeyes football\np226\naV#Oklahoma Sooners football\np227\naV#Michigan Wolverines football\np228\naV#Arkansas Razorbacks football\np229\naV#Missouri Tigers football\np230\naV#Georgia Bulldogs football\np231\naV#Indiana Hoosiers football\np232\naV#Notre Dame Fighting Irish football\np233\naV#Boise State Broncos football\np234\naV#Auburn Tigers football\np235\naV#Wisconsin Badgers football\np236\naV#Connecticut Huskies football\np237\naV#Arizona State Sun Devils football\np238\naV#Michigan State Spartans football\np239\naV#Alabama Crimson Tide football\np240\naV#Ohio State Buckeyes football\np241\naV#Rose Bowl Game\np242\naV#Tennessee Volunteers football\np243\nasVage_max\np244\nI65\nssVbid_info\np245\n(dp246\nV1\np247\nV65\np248\nssVstart_time\np249\nNsVad_status\np250\nI2\nsVcampaign_id\np251\nI6004005806365\nsVlocations\np252\n(lp253\nI3\nasVcreated_time\np254\nV2011-11-10T19:49:15+0000\np255\nsVend_time\np256\nNsVadgroup_status\np257\nI8\nsVid\np258\nV6004005807165\np259\nsVad_id\np260\nI6004005807165\nsVimpression_control_map\np261\n(lp262\n(dp263\nVcontrol\np264\n(dp265\nVuser_impression_limit_period\np266\nI24\nsVuser_impression_limit\np267\nI6\nsVuser_impression_limit_period_unit\np268\nI0\nsVimpression_control_type\np269\nI2\nssVlocation\np270\nI3\nsasVcreative_ids\np271\n(lp272\nI6004005802765\nasVmax_bid\np273\nV65\np274\nsVadgroup_id\np275\nI6004005807165\nsVaccount_id\np276\nI40156177\nsa(dp277\nVconversion_specs\np278\n(lp279\nsVupdated_time\np280\nV2012-09-21T19:55:38+0000\np281\nsVbid_type\np282\nI1\nsVname\np283\nVPutin and Berlusconi\np284\nsVtracking_pixel_ids\np285\n(lp286\nsVtargeting\np287\n(dp288\nVkeywords\np289\n(lp290\nV#Silvio Berlusconi\np291\naV#Slate\np292\naV#Vladimir Putin\np293\naV#Dmitry Medvedev\np294\nasVage_max\np295\nI65\nsVcountries\np296\n(lp297\nVUS\np298\naVIT\np299\naVRU\np300\nasVbroad_age\np301\nI1\nsVage_min\np302\nI18\nssVbid_info\np303\n(dp304\nV1\np305\nV100\np306\nssVstart_time\np307\nNsVad_status\np308\nI2\nsVcampaign_id\np309\nI6004009811765\nsVlocations\np310\n(lp311\nI3\nasVcreated_time\np312\nV2011-11-11T17:23:38+0000\np313\nsVend_time\np314\nNsVadgroup_status\np315\nI8\nsVid\np316\nV6004009812765\np317\nsVad_id\np318\nI6004009812765\nsVimpression_control_map\np319\n(lp320\n(dp321\nVcontrol\np322\n(dp323\nVuser_impression_limit_period\np324\nI24\nsVuser_impression_limit\np325\nI6\nsVuser_impression_limit_period_unit\np326\nI0\nsVimpression_control_type\np327\nI2\nssVlocation\np328\nI3\nsasVcreative_ids\np329\n(lp330\nI6004009812365\nasVmax_bid\np331\nV100\np332\nsVadgroup_id\np333\nI6004009812765\nsVaccount_id\np334\nI40156177\nsas.'
p6
sS'hash'
p7
S'6ce16926cfffd88b9b648f1e5fa287e2a1f1cbbd'
p8
sS'stack'
p9
S'__json_response /home/orozco/development/django/buzzfeed/local/lib/python2.7/site-packages/caliendo/facade.py cache /home/orozco/development/django/buzzfeed/pyfacebook/pyfacebook/__init__.py get /home/orozco/development/django/buzzfeed/pyfacebook/pyfacebook/__init__.py get_all /home/orozco/development/django/buzzfeed/pyfacebook/pyfacebook/__init__.py get_list_from_fb /home/orozco/development/django/buzzfeed/pyfacebook/pyfacebook/api/adgroup.py find_by_adaccount_id /home/orozco/development/django/buzzfeed/pyfacebook/test/adgroup_test.py test_find_by_adaccount_id /home/orozco/development/django/buzzfeed/local/lib/python2.7/site-packages/nose/case.py runTest /usr/lib/python2.7/unittest/case.py run /usr/lib/python2.7/unittest/case.py __call__ /home/orozco/development/django/buzzfeed/local/lib/python2.7/site-packages/nose/case.py runTest /home/orozco/development/django/buzzfeed/local/lib/python2.7/site-packages/nose/case.py run /home/orozco/development/django/buzzfeed/local/lib/python2.7/site-packages/nose/case.py __call__ /home/orozco/development/django/buzzfeed/local/lib/python2.7/site-packages/nose/suite.py run /home/orozco/development/django/buzzfeed/local/lib/python2.7/site-packages/nose/suite.py __call__ /home/orozco/development/django/buzzfeed/local/lib/python2.7/site-packages/nose/suite.py ru'
p10
s.