(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I15
sS'returnval'
p5
S'p2933\nVvideo_play\np2934\nI0\nsVtitle_clicks\np2935\nI0\nsVinline_like\np2936\nI0\nsVinline_comment\np2937\nI0\nsVrsvp_maybe\np2938\nI0\nsVlink_open\np2939\nI0\nsVphoto_view\np2940\nI0\nsVrsvp_yes\np2941\nI0\nsVfans\np2942\nI0\nsVquestion_vote\np2943\nI0\nssVsocial_impressions\np2944\nV0\np2945\nsVadgroup_id\np2946\nI6006829126565\nsVsocial_unique_impressions\np2947\nI0\nsVsocial_spent\np2948\nV0\np2949\nsVimpressions\np2950\nV1366903\np2951\nsVnewsfeed_position\np2952\n(dp2953\nVnewsfeed_clicks\np2954\nV0\np2955\nsVnewsfeed_impressions\np2956\nV0\np2957\nsVnewsfeed_average_position\np2958\nI0\nssVid\np2959\nV6006829126565/stats/1353909600/1356588000\np2960\nsVunique_clicks\np2961\nI0\nsVend_time\np2962\nV2012-12-27T06:00:00+0000\np2963\nsa(dp2964\nVcampaign_id\np2965\nI6006829125565\nsVsocial_unique_clicks\np2966\nI0\nsVunique_impressions\np2967\nI0\nsVstart_time\np2968\nV2012-11-26T06:00:00+0000\np2969\nsVspent\np2970\nV179600\np2971\nsVactions\np2972\nNsVclicks\np2973\nV2862\np2974\nsVconnections\np2975\nI0\nsVsocial_clicks\np2976\nV0\np2977\nsVevents\np2978\n(dp2979\nVvideo_play\np2980\nI0\nsVtitle_clicks\np2981\nI0\nsVinline_like\np2982\nI0\nsVinline_comment\np2983\nI0\nsVrsvp_maybe\np2984\nI0\nsVlink_open\np2985\nI0\nsVphoto_view\np2986\nI0\nsVrsvp_yes\np2987\nI0\nsVfans\np2988\nI0\nsVquestion_vote\np2989\nI0\nssVsocial_impressions\np2990\nV0\np2991\nsVadgroup_id\np2992\nI6006829157765\nsVsocial_unique_impressions\np2993\nI0\nsVsocial_spent\np2994\nV0\np2995\nsVimpressions\np2996\nV7019501\np2997\nsVnewsfeed_position\np2998\n(dp2999\nVnewsfeed_clicks\np3000\nV0\np3001\nsVnewsfeed_impressions\np3002\nV0\np3003\nsVnewsfeed_average_position\np3004\nI0\nssVid\np3005\nV6006829157765/stats/1353909600/1356588000\np3006\nsVunique_clicks\np3007\nI0\nsVend_time\np3008\nV2012-12-27T06:00:00+0000\np3009\nsa(dp3010\nVcampaign_id\np3011\nI6006831236765\nsVsocial_unique_clicks\np3012\nI0\nsVunique_impressions\np3013\nI0\nsVstart_time\np3014\nV2012-11-26T06:00:00+0000\np3015\nsVspent\np3016\nV17416\np3017\nsVactions\np3018\nNsVclicks\np3019\nV255\np3020\nsVconnections\np3021\nI0\nsVsocial_clicks\np3022\nV0\np3023\nsVevents\np3024\n(dp3025\nVvideo_play\np3026\nI0\nsVtitle_clicks\np3027\nI0\nsVinline_like\np3028\nI0\nsVinline_comment\np3029\nI0\nsVrsvp_maybe\np3030\nI0\nsVlink_open\np3031\nI0\nsVphoto_view\np3032\nI0\nsVrsvp_yes\np3033\nI0\nsVfans\np3034\nI0\nsVquestion_vote\np3035\nI0\nssVsocial_impressions\np3036\nV0\np3037\nsVadgroup_id\np3038\nI6006831237765\nsVsocial_unique_impressions\np3039\nI0\nsVsocial_spent\np3040\nV0\np3041\nsVimpressions\np3042\nV851476\np3043\nsVnewsfeed_position\np3044\n(dp3045\nVnewsfeed_clicks\np3046\nV0\np3047\nsVnewsfeed_impressions\np3048\nV0\np3049\nsVnewsfeed_average_position\np3050\nI0\nssVid\np3051\nV6006831237765/stats/1353909600/1356588000\np3052\nsVunique_clicks\np3053\nI0\nsVend_time\np3054\nV2012-12-27T06:00:00+0000\np3055\nsa(dp3056\nVcampaign_id\np3057\nI6006831236765\nsVsocial_unique_clicks\np3058\nI0\nsVunique_impressions\np3059\nI0\nsVstart_time\np3060\nV2012-11-26T06:00:00+0000\np3061\nsVspent\np3062\nV99803\np3063\nsVactions\np3064\nNsVclicks\np3065\nV1830\np3066\nsVconnections\np3067\nI0\nsVsocial_clicks\np3068\nV0\np3069\nsVevents\np3070\n(dp3071\nVvideo_play\np3072\nI0\nsVtitle_clicks\np3073\nI0\nsVinline_like\np3074\nI0\nsVinline_comment\np3075\nI0\nsVrsvp_maybe\np3076\nI0\nsVlink_open\np3077\nI0\nsVphoto_view\np3078\nI0\nsVrsvp_yes\np3079\nI0\nsVfans\np3080\nI0\nsVquestion_vote\np3081\nI0\nssVsocial_impressions\np3082\nV0\np3083\nsVadgroup_id\np3084\nI6006831255365\nsVsocial_unique_impressions\np3085\nI0\nsVsocial_spent\np3086\nV0\np3087\nsVimpressions\np3088\nV3810645\np3089\nsVnewsfeed_position\np3090\n(dp3091\nVnewsfeed_clicks\np3092\nV0\np3093\nsVnewsfeed_impressions\np3094\nV0\np3095\nsVnewsfeed_average_position\np3096\nI0\nssVid\np3097\nV6006831255365/stats/1353909600/1356588000\np3098\nsVunique_clicks\np3099\nI0\nsVend_time\np3100\nV2012-12-27T06:00:00+0000\np3101\nsa(dp3102\nVcampaign_id\np3103\nI6006831236765\nsVsocial_unique_clicks\np3104\nI0\nsVunique_impressions\np3105\nI0\nsVstart_time\np3106\nV2012-11-26T06:00:00+0000\np3107\nsVspent\np3108\nV132392\np3109\nsVactions\np3110\nNsVclicks\np3111\nV2200\np3112\nsVconnections\np3113\nI0\nsVsocial_clicks\np3114\nV0\np3115\nsVevents\np3116\n(dp3117\nVvideo_play\np3118\nI0\nsVtitle_clicks\np3119\nI0\nsVinline_like\np3120\nI0\nsVinline_comment\np3121\nI0\nsVrsvp_maybe\np3122\nI0\nsVlink_open\np3123\nI0\nsVphoto_view\np3124\nI0\nsVrsvp_yes\np3125\nI0\nsVfans\np3126\nI0'
p6
sS'hash'
p7
S'6ce937a4859521b10893a1aacf90aeb2519064f4'
p8
sS'stack'
p9
S''
s.