(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I11
sS'returnval'
p5
S'\nsVphoto_view\np2158\nI0\nsVrsvp_yes\np2159\nI0\nsVfans\np2160\nI0\nsVquestion_vote\np2161\nI0\nssVsocial_impressions\np2162\nV0\np2163\nsVadgroup_id\np2164\nI6006798826565\nsVsocial_unique_impressions\np2165\nI0\nsVsocial_spent\np2166\nV0\np2167\nsVimpressions\np2168\nV610226\np2169\nsVnewsfeed_position\np2170\n(dp2171\nVnewsfeed_clicks\np2172\nV0\np2173\nsVnewsfeed_impressions\np2174\nV0\np2175\nsVnewsfeed_average_position\np2176\nI0\nssVid\np2177\nV6006798826565/stats/1353909600/1356588000\np2178\nsVunique_clicks\np2179\nI0\nsVend_time\np2180\nV2012-12-27T06:00:00+0000\np2181\nsa(dp2182\nVcampaign_id\np2183\nI6006806452565\nsVsocial_unique_clicks\np2184\nI0\nsVunique_impressions\np2185\nI0\nsVstart_time\np2186\nV2012-11-26T06:00:00+0000\np2187\nsVspent\np2188\nV1054\np2189\nsVactions\np2190\nNsVclicks\np2191\nV21\np2192\nsVconnections\np2193\nI0\nsVsocial_clicks\np2194\nV0\np2195\nsVevents\np2196\n(dp2197\nVvideo_play\np2198\nI0\nsVtitle_clicks\np2199\nI0\nsVinline_like\np2200\nI0\nsVinline_comment\np2201\nI0\nsVrsvp_maybe\np2202\nI0\nsVlink_open\np2203\nI0\nsVphoto_view\np2204\nI0\nsVrsvp_yes\np2205\nI0\nsVfans\np2206\nI0\nsVquestion_vote\np2207\nI0\nssVsocial_impressions\np2208\nV0\np2209\nsVadgroup_id\np2210\nI6006806453565\nsVsocial_unique_impressions\np2211\nI0\nsVsocial_spent\np2212\nV0\np2213\nsVimpressions\np2214\nV49288\np2215\nsVnewsfeed_position\np2216\n(dp2217\nVnewsfeed_clicks\np2218\nV0\np2219\nsVnewsfeed_impressions\np2220\nV0\np2221\nsVnewsfeed_average_position\np2222\nI0\nssVid\np2223\nV6006806453565/stats/1353909600/1356588000\np2224\nsVunique_clicks\np2225\nI0\nsVend_time\np2226\nV2012-12-27T06:00:00+0000\np2227\nsa(dp2228\nVcampaign_id\np2229\nI6006806452565\nsVsocial_unique_clicks\np2230\nI0\nsVunique_impressions\np2231\nI0\nsVstart_time\np2232\nV2012-11-26T06:00:00+0000\np2233\nsVspent\np2234\nV18946\np2235\nsVactions\np2236\nNsVclicks\np2237\nV374\np2238\nsVconnections\np2239\nI0\nsVsocial_clicks\np2240\nV0\np2241\nsVevents\np2242\n(dp2243\nVvideo_play\np2244\nI0\nsVtitle_clicks\np2245\nI0\nsVinline_like\np2246\nI0\nsVinline_comment\np2247\nI0\nsVrsvp_maybe\np2248\nI0\nsVlink_open\np2249\nI0\nsVphoto_view\np2250\nI0\nsVrsvp_yes\np2251\nI0\nsVfans\np2252\nI0\nsVquestion_vote\np2253\nI0\nssVsocial_impressions\np2254\nV0\np2255\nsVadgroup_id\np2256\nI6006831372765\nsVsocial_unique_impressions\np2257\nI0\nsVsocial_spent\np2258\nV0\np2259\nsVimpressions\np2260\nV923846\np2261\nsVnewsfeed_position\np2262\n(dp2263\nVnewsfeed_clicks\np2264\nV0\np2265\nsVnewsfeed_impressions\np2266\nV0\np2267\nsVnewsfeed_average_position\np2268\nI0\nssVid\np2269\nV6006831372765/stats/1353909600/1356588000\np2270\nsVunique_clicks\np2271\nI0\nsVend_time\np2272\nV2012-12-27T06:00:00+0000\np2273\nsa(dp2274\nVcampaign_id\np2275\nI6006806656965\nsVsocial_unique_clicks\np2276\nI0\nsVunique_impressions\np2277\nI0\nsVstart_time\np2278\nV2012-11-26T06:00:00+0000\np2279\nsVspent\np2280\nV17082\np2281\nsVactions\np2282\nNsVclicks\np2283\nV335\np2284\nsVconnections\np2285\nI0\nsVsocial_clicks\np2286\nV0\np2287\nsVevents\np2288\n(dp2289\nVvideo_play\np2290\nI0\nsVtitle_clicks\np2291\nI0\nsVinline_like\np2292\nI0\nsVinline_comment\np2293\nI0\nsVrsvp_maybe\np2294\nI0\nsVlink_open\np2295\nI0\nsVphoto_view\np2296\nI0\nsVrsvp_yes\np2297\nI0\nsVfans\np2298\nI0\nsVquestion_vote\np2299\nI0\nssVsocial_impressions\np2300\nV0\np2301\nsVadgroup_id\np2302\nI6006806657965\nsVsocial_unique_impressions\np2303\nI0\nsVsocial_spent\np2304\nV0\np2305\nsVimpressions\np2306\nV888743\np2307\nsVnewsfeed_position\np2308\n(dp2309\nVnewsfeed_clicks\np2310\nV0\np2311\nsVnewsfeed_impressions\np2312\nV0\np2313\nsVnewsfeed_average_position\np2314\nI0\nssVid\np2315\nV6006806657965/stats/1353909600/1356588000\np2316\nsVunique_clicks\np2317\nI0\nsVend_time\np2318\nV2012-12-27T06:00:00+0000\np2319\nsa(dp2320\nVcampaign_id\np2321\nI6006806656965\nsVsocial_unique_clicks\np2322\nI0\nsVunique_impressions\np2323\nI0\nsVstart_time\np2324\nV2012-11-26T06:00:00+0000\np2325\nsVspent\np2326\nV2877\np2327\nsVactions\np2328\nNsVclicks\np2329\nV63\np2330\nsVconnections\np2331\nI0\nsVsocial_clicks\np2332\nV0\np2333\nsVevents\np2334\n(dp2335\nVvideo_play\np2336\nI0\nsVtitle_clicks\np2337\nI0\nsVinline_like\np2338\nI0\nsVinline_comment\np2339\nI0\nsVrsvp_maybe\np2340\nI0\nsVlink_open\np2341\nI0\nsVphoto_view\np2342\nI0\nsVrsvp_yes\np2343\nI0\nsVfans\np2344\nI0\nsVquestion_vote\np2345\nI0\nssVsocial_impressions\np2346\nV0\np2347\nsVadgroup_id\np2348\nI6007097583565\nsVsocial_unique_impressions\np2349\nI0\nsVsocial_spent\np2350\n'
p6
sS'hash'
p7
S'6ce937a4859521b10893a1aacf90aeb2519064f4'
p8
sS'stack'
p9
S''
s.