(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I22
sS'returnval'
p5
S'ons\np4290\nV0\np4291\nsVnewsfeed_average_position\np4292\nI0\nssVid\np4293\nV6007160589365/stats/1353909600/1356588000\np4294\nsVunique_clicks\np4295\nI0\nsVend_time\np4296\nV2012-12-27T06:00:00+0000\np4297\nsa(dp4298\nVcampaign_id\np4299\nI6007100978965\nsVsocial_unique_clicks\np4300\nI0\nsVunique_impressions\np4301\nI0\nsVstart_time\np4302\nV2012-11-26T06:00:00+0000\np4303\nsVspent\np4304\nV66862\np4305\nsVactions\np4306\nNsVclicks\np4307\nV1517\np4308\nsVconnections\np4309\nI0\nsVsocial_clicks\np4310\nV0\np4311\nsVevents\np4312\n(dp4313\nVvideo_play\np4314\nI0\nsVtitle_clicks\np4315\nI0\nsVinline_like\np4316\nI0\nsVinline_comment\np4317\nI0\nsVrsvp_maybe\np4318\nI0\nsVlink_open\np4319\nI0\nsVphoto_view\np4320\nI0\nsVrsvp_yes\np4321\nI0\nsVfans\np4322\nI0\nsVquestion_vote\np4323\nI0\nssVsocial_impressions\np4324\nV0\np4325\nsVadgroup_id\np4326\nI6007100979965\nsVsocial_unique_impressions\np4327\nI0\nsVsocial_spent\np4328\nV0\np4329\nsVimpressions\np4330\nV2551252\np4331\nsVnewsfeed_position\np4332\n(dp4333\nVnewsfeed_clicks\np4334\nV0\np4335\nsVnewsfeed_impressions\np4336\nV0\np4337\nsVnewsfeed_average_position\np4338\nI0\nssVid\np4339\nV6007100979965/stats/1353909600/1356588000\np4340\nsVunique_clicks\np4341\nI0\nsVend_time\np4342\nV2012-12-27T06:00:00+0000\np4343\nsa(dp4344\nVcampaign_id\np4345\nI6007103487965\nsVsocial_unique_clicks\np4346\nI0\nsVunique_impressions\np4347\nI0\nsVstart_time\np4348\nV2012-11-26T06:00:00+0000\np4349\nsVspent\np4350\nV767\np4351\nsVactions\np4352\nNsVclicks\np4353\nV15\np4354\nsVconnections\np4355\nI0\nsVsocial_clicks\np4356\nV0\np4357\nsVevents\np4358\n(dp4359\nVvideo_play\np4360\nI0\nsVtitle_clicks\np4361\nI0\nsVinline_like\np4362\nI0\nsVinline_comment\np4363\nI0\nsVrsvp_maybe\np4364\nI0\nsVlink_open\np4365\nI0\nsVphoto_view\np4366\nI0\nsVrsvp_yes\np4367\nI0\nsVfans\np4368\nI0\nsVquestion_vote\np4369\nI0\nssVsocial_impressions\np4370\nV0\np4371\nsVadgroup_id\np4372\nI6007103488965\nsVsocial_unique_impressions\np4373\nI0\nsVsocial_spent\np4374\nV0\np4375\nsVimpressions\np4376\nV46547\np4377\nsVnewsfeed_position\np4378\n(dp4379\nVnewsfeed_clicks\np4380\nV0\np4381\nsVnewsfeed_impressions\np4382\nV0\np4383\nsVnewsfeed_average_position\np4384\nI0\nssVid\np4385\nV6007103488965/stats/1353909600/1356588000\np4386\nsVunique_clicks\np4387\nI0\nsVend_time\np4388\nV2012-12-27T06:00:00+0000\np4389\nsa(dp4390\nVcampaign_id\np4391\nI6007103487965\nsVsocial_unique_clicks\np4392\nI0\nsVunique_impressions\np4393\nI0\nsVstart_time\np4394\nV2012-11-26T06:00:00+0000\np4395\nsVspent\np4396\nV576\np4397\nsVactions\np4398\nNsVclicks\np4399\nV14\np4400\nsVconnections\np4401\nI0\nsVsocial_clicks\np4402\nV0\np4403\nsVevents\np4404\n(dp4405\nVvideo_play\np4406\nI0\nsVtitle_clicks\np4407\nI0\nsVinline_like\np4408\nI0\nsVinline_comment\np4409\nI0\nsVrsvp_maybe\np4410\nI0\nsVlink_open\np4411\nI0\nsVphoto_view\np4412\nI0\nsVrsvp_yes\np4413\nI0\nsVfans\np4414\nI0\nsVquestion_vote\np4415\nI0\nssVsocial_impressions\np4416\nV0\np4417\nsVadgroup_id\np4418\nI6007103523165\nsVsocial_unique_impressions\np4419\nI0\nsVsocial_spent\np4420\nV0\np4421\nsVimpressions\np4422\nV45822\np4423\nsVnewsfeed_position\np4424\n(dp4425\nVnewsfeed_clicks\np4426\nV0\np4427\nsVnewsfeed_impressions\np4428\nV0\np4429\nsVnewsfeed_average_position\np4430\nI0\nssVid\np4431\nV6007103523165/stats/1353909600/1356588000\np4432\nsVunique_clicks\np4433\nI0\nsVend_time\np4434\nV2012-12-27T06:00:00+0000\np4435\nsa(dp4436\nVcampaign_id\np4437\nI6007103487965\nsVsocial_unique_clicks\np4438\nI0\nsVunique_impressions\np4439\nI0\nsVstart_time\np4440\nV2012-11-26T06:00:00+0000\np4441\nsVspent\np4442\nV0\np4443\nsVactions\np4444\nNsVclicks\np4445\nV0\np4446\nsVconnections\np4447\nI0\nsVsocial_clicks\np4448\nV0\np4449\nsVevents\np4450\n(dp4451\nVvideo_play\np4452\nI0\nsVtitle_clicks\np4453\nI0\nsVinline_like\np4454\nI0\nsVinline_comment\np4455\nI0\nsVrsvp_maybe\np4456\nI0\nsVlink_open\np4457\nI0\nsVphoto_view\np4458\nI0\nsVrsvp_yes\np4459\nI0\nsVfans\np4460\nI0\nsVquestion_vote\np4461\nI0\nssVsocial_impressions\np4462\nV0\np4463\nsVadgroup_id\np4464\nI6007160794565\nsVsocial_unique_impressions\np4465\nI0\nsVsocial_spent\np4466\nV0\np4467\nsVimpressions\np4468\nV1527\np4469\nsVnewsfeed_position\np4470\n(dp4471\nVnewsfeed_clicks\np4472\nV0\np4473\nsVnewsfeed_impressions\np4474\nV0\np4475\nsVnewsfeed_average_position\np4476\nI0\nssVid\np4477\nV6007160794565/stats/1353909600/1356588000\np4478\nsVunique_clicks\np4479\nI0\nsVend_time\np4480\nV2012-12-27T06:00:00+0000\np4481\nsa(dp4482\nVcampaign_id\np4483\nI6'
p6
sS'hash'
p7
S'6ce937a4859521b10893a1aacf90aeb2519064f4'
p8
sS'stack'
p9
S''
s.