(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I13
sS'returnval'
p5
S'65/stats/1353909600/1356588000\np2546\nsVunique_clicks\np2547\nI0\nsVend_time\np2548\nV2012-12-27T06:00:00+0000\np2549\nsa(dp2550\nVcampaign_id\np2551\nI6006807095765\nsVsocial_unique_clicks\np2552\nI0\nsVunique_impressions\np2553\nI0\nsVstart_time\np2554\nV2012-11-26T06:00:00+0000\np2555\nsVspent\np2556\nV359\np2557\nsVactions\np2558\nNsVclicks\np2559\nV5\np2560\nsVconnections\np2561\nI0\nsVsocial_clicks\np2562\nV0\np2563\nsVevents\np2564\n(dp2565\nVvideo_play\np2566\nI0\nsVtitle_clicks\np2567\nI0\nsVinline_like\np2568\nI0\nsVinline_comment\np2569\nI0\nsVrsvp_maybe\np2570\nI0\nsVlink_open\np2571\nI0\nsVphoto_view\np2572\nI0\nsVrsvp_yes\np2573\nI0\nsVfans\np2574\nI0\nsVquestion_vote\np2575\nI0\nssVsocial_impressions\np2576\nV0\np2577\nsVadgroup_id\np2578\nI6007115733565\nsVsocial_unique_impressions\np2579\nI0\nsVsocial_spent\np2580\nV0\np2581\nsVimpressions\np2582\nV29351\np2583\nsVnewsfeed_position\np2584\n(dp2585\nVnewsfeed_clicks\np2586\nV0\np2587\nsVnewsfeed_impressions\np2588\nV0\np2589\nsVnewsfeed_average_position\np2590\nI0\nssVid\np2591\nV6007115733565/stats/1353909600/1356588000\np2592\nsVunique_clicks\np2593\nI0\nsVend_time\np2594\nV2012-12-27T06:00:00+0000\np2595\nsa(dp2596\nVcampaign_id\np2597\nI6006827519565\nsVsocial_unique_clicks\np2598\nI0\nsVunique_impressions\np2599\nI0\nsVstart_time\np2600\nV2012-11-26T06:00:00+0000\np2601\nsVspent\np2602\nV2165\np2603\nsVactions\np2604\nNsVclicks\np2605\nV48\np2606\nsVconnections\np2607\nI0\nsVsocial_clicks\np2608\nV0\np2609\nsVevents\np2610\n(dp2611\nVvideo_play\np2612\nI0\nsVtitle_clicks\np2613\nI0\nsVinline_like\np2614\nI0\nsVinline_comment\np2615\nI0\nsVrsvp_maybe\np2616\nI0\nsVlink_open\np2617\nI0\nsVphoto_view\np2618\nI0\nsVrsvp_yes\np2619\nI0\nsVfans\np2620\nI0\nsVquestion_vote\np2621\nI0\nssVsocial_impressions\np2622\nV0\np2623\nsVadgroup_id\np2624\nI6006827520565\nsVsocial_unique_impressions\np2625\nI0\nsVsocial_spent\np2626\nV0\np2627\nsVimpressions\np2628\nV131187\np2629\nsVnewsfeed_position\np2630\n(dp2631\nVnewsfeed_clicks\np2632\nV0\np2633\nsVnewsfeed_impressions\np2634\nV0\np2635\nsVnewsfeed_average_position\np2636\nI0\nssVid\np2637\nV6006827520565/stats/1353909600/1356588000\np2638\nsVunique_clicks\np2639\nI0\nsVend_time\np2640\nV2012-12-27T06:00:00+0000\np2641\nsa(dp2642\nVcampaign_id\np2643\nI6006827519565\nsVsocial_unique_clicks\np2644\nI0\nsVunique_impressions\np2645\nI0\nsVstart_time\np2646\nV2012-11-26T06:00:00+0000\np2647\nsVspent\np2648\nV144995\np2649\nsVactions\np2650\nNsVclicks\np2651\nV5949\np2652\nsVconnections\np2653\nI0\nsVsocial_clicks\np2654\nV0\np2655\nsVevents\np2656\n(dp2657\nVvideo_play\np2658\nI0\nsVtitle_clicks\np2659\nI0\nsVinline_like\np2660\nI0\nsVinline_comment\np2661\nI0\nsVrsvp_maybe\np2662\nI0\nsVlink_open\np2663\nI0\nsVphoto_view\np2664\nI0\nsVrsvp_yes\np2665\nI0\nsVfans\np2666\nI0\nsVquestion_vote\np2667\nI0\nssVsocial_impressions\np2668\nV0\np2669\nsVadgroup_id\np2670\nI6006827532365\nsVsocial_unique_impressions\np2671\nI0\nsVsocial_spent\np2672\nV0\np2673\nsVimpressions\np2674\nV17824046\np2675\nsVnewsfeed_position\np2676\n(dp2677\nVnewsfeed_clicks\np2678\nV0\np2679\nsVnewsfeed_impressions\np2680\nV0\np2681\nsVnewsfeed_average_position\np2682\nI0\nssVid\np2683\nV6006827532365/stats/1353909600/1356588000\np2684\nsVunique_clicks\np2685\nI0\nsVend_time\np2686\nV2012-12-27T06:00:00+0000\np2687\nsa(dp2688\nVcampaign_id\np2689\nI6006827635165\nsVsocial_unique_clicks\np2690\nI0\nsVunique_impressions\np2691\nI0\nsVstart_time\np2692\nV2012-11-26T06:00:00+0000\np2693\nsVspent\np2694\nV61405\np2695\nsVactions\np2696\nNsVclicks\np2697\nV1941\np2698\nsVconnections\np2699\nI0\nsVsocial_clicks\np2700\nV0\np2701\nsVevents\np2702\n(dp2703\nVvideo_play\np2704\nI0\nsVtitle_clicks\np2705\nI0\nsVinline_like\np2706\nI0\nsVinline_comment\np2707\nI0\nsVrsvp_maybe\np2708\nI0\nsVlink_open\np2709\nI0\nsVphoto_view\np2710\nI0\nsVrsvp_yes\np2711\nI0\nsVfans\np2712\nI0\nsVquestion_vote\np2713\nI0\nssVsocial_impressions\np2714\nV0\np2715\nsVadgroup_id\np2716\nI6006827636165\nsVsocial_unique_impressions\np2717\nI0\nsVsocial_spent\np2718\nV0\np2719\nsVimpressions\np2720\nV2397160\np2721\nsVnewsfeed_position\np2722\n(dp2723\nVnewsfeed_clicks\np2724\nV0\np2725\nsVnewsfeed_impressions\np2726\nV0\np2727\nsVnewsfeed_average_position\np2728\nI0\nssVid\np2729\nV6006827636165/stats/1353909600/1356588000\np2730\nsVunique_clicks\np2731\nI0\nsVend_time\np2732\nV2012-12-27T06:00:00+0000\np2733\nsa(dp2734\nVcampaign_id\np2735\nI6006827635165\nsVsocial_unique_clicks\np2736\nI0\nsVunique_impressions\np'
p6
sS'hash'
p7
S'6ce937a4859521b10893a1aacf90aeb2519064f4'
p8
sS'stack'
p9
S''
s.