(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I8
sS'returnval'
p5
S'sVtitle_clicks\np1580\nI0\nsVinline_like\np1581\nI0\nsVinline_comment\np1582\nI0\nsVrsvp_maybe\np1583\nI0\nsVlink_open\np1584\nI0\nsVphoto_view\np1585\nI0\nsVrsvp_yes\np1586\nI0\nsVfans\np1587\nI0\nsVquestion_vote\np1588\nI0\nssVsocial_impressions\np1589\nV0\np1590\nsVadgroup_id\np1591\nI6006806903565\nsVsocial_unique_impressions\np1592\nI0\nsVsocial_spent\np1593\nV0\np1594\nsVimpressions\np1595\nV872415\np1596\nsVnewsfeed_position\np1597\n(dp1598\nVnewsfeed_clicks\np1599\nV0\np1600\nsVnewsfeed_impressions\np1601\nV0\np1602\nsVnewsfeed_average_position\np1603\nI0\nssVid\np1604\nV6006806903565/stats/1353909600/1356588000\np1605\nsVunique_clicks\np1606\nI0\nsVend_time\np1607\nV2012-12-27T06:00:00+0000\np1608\nsa(dp1609\nVcampaign_id\np1610\nI6006784738765\nsVsocial_unique_clicks\np1611\nI0\nsVunique_impressions\np1612\nI0\nsVstart_time\np1613\nV2012-11-26T06:00:00+0000\np1614\nsVspent\np1615\nV33011\np1616\nsVactions\np1617\nNsVclicks\np1618\nV660\np1619\nsVconnections\np1620\nI0\nsVsocial_clicks\np1621\nV0\np1622\nsVevents\np1623\n(dp1624\nVvideo_play\np1625\nI0\nsVtitle_clicks\np1626\nI0\nsVinline_like\np1627\nI0\nsVinline_comment\np1628\nI0\nsVrsvp_maybe\np1629\nI0\nsVlink_open\np1630\nI0\nsVphoto_view\np1631\nI0\nsVrsvp_yes\np1632\nI0\nsVfans\np1633\nI0\nsVquestion_vote\np1634\nI0\nssVsocial_impressions\np1635\nV0\np1636\nsVadgroup_id\np1637\nI6006784739765\nsVsocial_unique_impressions\np1638\nI0\nsVsocial_spent\np1639\nV0\np1640\nsVimpressions\np1641\nV1478970\np1642\nsVnewsfeed_position\np1643\n(dp1644\nVnewsfeed_clicks\np1645\nV0\np1646\nsVnewsfeed_impressions\np1647\nV0\np1648\nsVnewsfeed_average_position\np1649\nI0\nssVid\np1650\nV6006784739765/stats/1353909600/1356588000\np1651\nsVunique_clicks\np1652\nI0\nsVend_time\np1653\nV2012-12-27T06:00:00+0000\np1654\nsa(dp1655\nVcampaign_id\np1656\nI6006784738765\nsVsocial_unique_clicks\np1657\nI0\nsVunique_impressions\np1658\nI0\nsVstart_time\np1659\nV2012-11-26T06:00:00+0000\np1660\nsVspent\np1661\nV17906\np1662\nsVactions\np1663\nNsVclicks\np1664\nV348\np1665\nsVconnections\np1666\nI0\nsVsocial_clicks\np1667\nV0\np1668\nsVevents\np1669\n(dp1670\nVvideo_play\np1671\nI0\nsVtitle_clicks\np1672\nI0\nsVinline_like\np1673\nI0\nsVinline_comment\np1674\nI0\nsVrsvp_maybe\np1675\nI0\nsVlink_open\np1676\nI0\nsVphoto_view\np1677\nI0\nsVrsvp_yes\np1678\nI0\nsVfans\np1679\nI0\nsVquestion_vote\np1680\nI0\nssVsocial_impressions\np1681\nV0\np1682\nsVadgroup_id\np1683\nI6006784755765\nsVsocial_unique_impressions\np1684\nI0\nsVsocial_spent\np1685\nV0\np1686\nsVimpressions\np1687\nV869112\np1688\nsVnewsfeed_position\np1689\n(dp1690\nVnewsfeed_clicks\np1691\nV0\np1692\nsVnewsfeed_impressions\np1693\nV0\np1694\nsVnewsfeed_average_position\np1695\nI0\nssVid\np1696\nV6006784755765/stats/1353909600/1356588000\np1697\nsVunique_clicks\np1698\nI0\nsVend_time\np1699\nV2012-12-27T06:00:00+0000\np1700\nsa(dp1701\nVcampaign_id\np1702\nI6006784738765\nsVsocial_unique_clicks\np1703\nI0\nsVunique_impressions\np1704\nI0\nsVstart_time\np1705\nV2012-11-26T06:00:00+0000\np1706\nsVspent\np1707\nV9175\np1708\nsVactions\np1709\nNsVclicks\np1710\nV187\np1711\nsVconnections\np1712\nI0\nsVsocial_clicks\np1713\nV0\np1714\nsVevents\np1715\n(dp1716\nVvideo_play\np1717\nI0\nsVtitle_clicks\np1718\nI0\nsVinline_like\np1719\nI0\nsVinline_comment\np1720\nI0\nsVrsvp_maybe\np1721\nI0\nsVlink_open\np1722\nI0\nsVphoto_view\np1723\nI0\nsVrsvp_yes\np1724\nI0\nsVfans\np1725\nI0\nsVquestion_vote\np1726\nI0\nssVsocial_impressions\np1727\nV0\np1728\nsVadgroup_id\np1729\nI6006784792765\nsVsocial_unique_impressions\np1730\nI0\nsVsocial_spent\np1731\nV0\np1732\nsVimpressions\np1733\nV445786\np1734\nsVnewsfeed_position\np1735\n(dp1736\nVnewsfeed_clicks\np1737\nV0\np1738\nsVnewsfeed_impressions\np1739\nV0\np1740\nsVnewsfeed_average_position\np1741\nI0\nssVid\np1742\nV6006784792765/stats/1353909600/1356588000\np1743\nsVunique_clicks\np1744\nI0\nsVend_time\np1745\nV2012-12-27T06:00:00+0000\np1746\nsa(dp1747\nVcampaign_id\np1748\nI6006787137565\nsVsocial_unique_clicks\np1749\nI0\nsVunique_impressions\np1750\nI0\nsVstart_time\np1751\nV2012-11-26T06:00:00+0000\np1752\nsVspent\np1753\nV93111\np1754\nsVactions\np1755\n(dp1756\nVcomment\np1757\nI7\nsVlike\np1758\nI65\nsVpost_like\np1759\nI141\nsVphoto_view\np1760\nI1\nsVlink_click\np1761\nI5\nsVpost\np1762\nI0\nssVclicks\np1763\nV1937\np1764\nsVconnections\np1765\nI69\nsVsocial_clicks\np1766\nV992\np1767\nsVevents\np1768\n(dp1769\nVvideo_play\np1770\nI0\nsVtitle_clicks\np1771\nI23\nsVinline_like\np1772\nI108\nsVinline_comment\np1773\nI5\nsV'
p6
sS'hash'
p7
S'6ce937a4859521b10893a1aacf90aeb2519064f4'
p8
sS'stack'
p9
S''
s.