(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I5
sS'returnval'
p5
S'600/1356588000\np998\nsVunique_clicks\np999\nI0\nsVend_time\np1000\nV2012-12-27T06:00:00+0000\np1001\nsa(dp1002\nVcampaign_id\np1003\nI6006754185765\nsVsocial_unique_clicks\np1004\nI0\nsVunique_impressions\np1005\nI0\nsVstart_time\np1006\nV2012-11-26T06:00:00+0000\np1007\nsVspent\np1008\nV2989\np1009\nsVactions\np1010\nNsVclicks\np1011\nV58\np1012\nsVconnections\np1013\nI0\nsVsocial_clicks\np1014\nV0\np1015\nsVevents\np1016\n(dp1017\nVvideo_play\np1018\nI0\nsVtitle_clicks\np1019\nI0\nsVinline_like\np1020\nI0\nsVinline_comment\np1021\nI0\nsVrsvp_maybe\np1022\nI0\nsVlink_open\np1023\nI0\nsVphoto_view\np1024\nI0\nsVrsvp_yes\np1025\nI0\nsVfans\np1026\nI0\nsVquestion_vote\np1027\nI0\nssVsocial_impressions\np1028\nV0\np1029\nsVadgroup_id\np1030\nI6006754187765\nsVsocial_unique_impressions\np1031\nI0\nsVsocial_spent\np1032\nV0\np1033\nsVimpressions\np1034\nV272319\np1035\nsVnewsfeed_position\np1036\n(dp1037\nVnewsfeed_clicks\np1038\nV0\np1039\nsVnewsfeed_impressions\np1040\nV0\np1041\nsVnewsfeed_average_position\np1042\nI0\nssVid\np1043\nV6006754187765/stats/1353909600/1356588000\np1044\nsVunique_clicks\np1045\nI0\nsVend_time\np1046\nV2012-12-27T06:00:00+0000\np1047\nsa(dp1048\nVcampaign_id\np1049\nI6006754185765\nsVsocial_unique_clicks\np1050\nI0\nsVunique_impressions\np1051\nI0\nsVstart_time\np1052\nV2012-11-26T06:00:00+0000\np1053\nsVspent\np1054\nV128\np1055\nsVactions\np1056\nNsVclicks\np1057\nV2\np1058\nsVconnections\np1059\nI0\nsVsocial_clicks\np1060\nV0\np1061\nsVevents\np1062\n(dp1063\nVvideo_play\np1064\nI0\nsVtitle_clicks\np1065\nI0\nsVinline_like\np1066\nI0\nsVinline_comment\np1067\nI0\nsVrsvp_maybe\np1068\nI0\nsVlink_open\np1069\nI0\nsVphoto_view\np1070\nI0\nsVrsvp_yes\np1071\nI0\nsVfans\np1072\nI0\nsVquestion_vote\np1073\nI0\nssVsocial_impressions\np1074\nV0\np1075\nsVadgroup_id\np1076\nI6006754263565\nsVsocial_unique_impressions\np1077\nI0\nsVsocial_spent\np1078\nV0\np1079\nsVimpressions\np1080\nV15320\np1081\nsVnewsfeed_position\np1082\n(dp1083\nVnewsfeed_clicks\np1084\nV0\np1085\nsVnewsfeed_impressions\np1086\nV0\np1087\nsVnewsfeed_average_position\np1088\nI0\nssVid\np1089\nV6006754263565/stats/1353909600/1356588000\np1090\nsVunique_clicks\np1091\nI0\nsVend_time\np1092\nV2012-12-27T06:00:00+0000\np1093\nsa(dp1094\nVcampaign_id\np1095\nI6006754185765\nsVsocial_unique_clicks\np1096\nI0\nsVunique_impressions\np1097\nI0\nsVstart_time\np1098\nV2012-11-26T06:00:00+0000\np1099\nsVspent\np1100\nV47892\np1101\nsVactions\np1102\nNsVclicks\np1103\nV920\np1104\nsVconnections\np1105\nI0\nsVsocial_clicks\np1106\nV0\np1107\nsVevents\np1108\n(dp1109\nVvideo_play\np1110\nI0\nsVtitle_clicks\np1111\nI0\nsVinline_like\np1112\nI0\nsVinline_comment\np1113\nI0\nsVrsvp_maybe\np1114\nI0\nsVlink_open\np1115\nI0\nsVphoto_view\np1116\nI0\nsVrsvp_yes\np1117\nI0\nsVfans\np1118\nI0\nsVquestion_vote\np1119\nI0\nssVsocial_impressions\np1120\nV0\np1121\nsVadgroup_id\np1122\nI6006754430165\nsVsocial_unique_impressions\np1123\nI0\nsVsocial_spent\np1124\nV0\np1125\nsVimpressions\np1126\nV2231593\np1127\nsVnewsfeed_position\np1128\n(dp1129\nVnewsfeed_clicks\np1130\nV0\np1131\nsVnewsfeed_impressions\np1132\nV0\np1133\nsVnewsfeed_average_position\np1134\nI0\nssVid\np1135\nV6006754430165/stats/1353909600/1356588000\np1136\nsVunique_clicks\np1137\nI0\nsVend_time\np1138\nV2012-12-27T06:00:00+0000\np1139\nsa(dp1140\nVcampaign_id\np1141\nI6006754609565\nsVsocial_unique_clicks\np1142\nI0\nsVunique_impressions\np1143\nI0\nsVstart_time\np1144\nV2012-11-26T06:00:00+0000\np1145\nsVspent\np1146\nV20392\np1147\nsVactions\np1148\nNsVclicks\np1149\nV404\np1150\nsVconnections\np1151\nI0\nsVsocial_clicks\np1152\nV0\np1153\nsVevents\np1154\n(dp1155\nVvideo_play\np1156\nI0\nsVtitle_clicks\np1157\nI0\nsVinline_like\np1158\nI0\nsVinline_comment\np1159\nI0\nsVrsvp_maybe\np1160\nI0\nsVlink_open\np1161\nI0\nsVphoto_view\np1162\nI0\nsVrsvp_yes\np1163\nI0\nsVfans\np1164\nI0\nsVquestion_vote\np1165\nI0\nssVsocial_impressions\np1166\nV0\np1167\nsVadgroup_id\np1168\nI6006754610565\nsVsocial_unique_impressions\np1169\nI0\nsVsocial_spent\np1170\nV0\np1171\nsVimpressions\np1172\nV914911\np1173\nsVnewsfeed_position\np1174\n(dp1175\nVnewsfeed_clicks\np1176\nV0\np1177\nsVnewsfeed_impressions\np1178\nV0\np1179\nsVnewsfeed_average_position\np1180\nI0\nssVid\np1181\nV6006754610565/stats/1353909600/1356588000\np1182\nsVunique_clicks\np1183\nI0\nsVend_time\np1184\nV2012-12-27T06:00:00+0000\np1185\nsa(dp1186\nVcampaign_id\np1187\nI6006754609565\nsVsocial_unique_clicks\np1188\nI0\nsVunique_impressions\np1189\nI0\nsVstart_time\np1'
p6
sS'hash'
p7
S'6ce937a4859521b10893a1aacf90aeb2519064f4'
p8
sS'stack'
p9
S''
s.