(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I17
sS'returnval'
p5
S'sfeed_position\np3320\n(dp3321\nVnewsfeed_clicks\np3322\nV0\np3323\nsVnewsfeed_impressions\np3324\nV0\np3325\nsVnewsfeed_average_position\np3326\nI0\nssVid\np3327\nV6007096766565/stats/1353909600/1356588000\np3328\nsVunique_clicks\np3329\nI0\nsVend_time\np3330\nV2012-12-27T06:00:00+0000\np3331\nsa(dp3332\nVcampaign_id\np3333\nI6007096765565\nsVsocial_unique_clicks\np3334\nI0\nsVunique_impressions\np3335\nI0\nsVstart_time\np3336\nV2012-11-26T06:00:00+0000\np3337\nsVspent\np3338\nV36434\np3339\nsVactions\np3340\nNsVclicks\np3341\nV570\np3342\nsVconnections\np3343\nI0\nsVsocial_clicks\np3344\nV0\np3345\nsVevents\np3346\n(dp3347\nVvideo_play\np3348\nI0\nsVtitle_clicks\np3349\nI0\nsVinline_like\np3350\nI0\nsVinline_comment\np3351\nI0\nsVrsvp_maybe\np3352\nI0\nsVlink_open\np3353\nI0\nsVphoto_view\np3354\nI0\nsVrsvp_yes\np3355\nI0\nsVfans\np3356\nI0\nsVquestion_vote\np3357\nI0\nssVsocial_impressions\np3358\nV0\np3359\nsVadgroup_id\np3360\nI6007096792965\nsVsocial_unique_impressions\np3361\nI0\nsVsocial_spent\np3362\nV0\np3363\nsVimpressions\np3364\nV1646555\np3365\nsVnewsfeed_position\np3366\n(dp3367\nVnewsfeed_clicks\np3368\nV0\np3369\nsVnewsfeed_impressions\np3370\nV0\np3371\nsVnewsfeed_average_position\np3372\nI0\nssVid\np3373\nV6007096792965/stats/1353909600/1356588000\np3374\nsVunique_clicks\np3375\nI0\nsVend_time\np3376\nV2012-12-27T06:00:00+0000\np3377\nsa(dp3378\nVcampaign_id\np3379\nI6007096765565\nsVsocial_unique_clicks\np3380\nI0\nsVunique_impressions\np3381\nI0\nsVstart_time\np3382\nV2012-11-26T06:00:00+0000\np3383\nsVspent\np3384\nV13666\np3385\nsVactions\np3386\nNsVclicks\np3387\nV177\np3388\nsVconnections\np3389\nI0\nsVsocial_clicks\np3390\nV0\np3391\nsVevents\np3392\n(dp3393\nVvideo_play\np3394\nI0\nsVtitle_clicks\np3395\nI0\nsVinline_like\np3396\nI0\nsVinline_comment\np3397\nI0\nsVrsvp_maybe\np3398\nI0\nsVlink_open\np3399\nI0\nsVphoto_view\np3400\nI0\nsVrsvp_yes\np3401\nI0\nsVfans\np3402\nI0\nsVquestion_vote\np3403\nI0\nssVsocial_impressions\np3404\nV0\np3405\nsVadgroup_id\np3406\nI6007160767565\nsVsocial_unique_impressions\np3407\nI0\nsVsocial_spent\np3408\nV0\np3409\nsVimpressions\np3410\nV489782\np3411\nsVnewsfeed_position\np3412\n(dp3413\nVnewsfeed_clicks\np3414\nV0\np3415\nsVnewsfeed_impressions\np3416\nV0\np3417\nsVnewsfeed_average_position\np3418\nI0\nssVid\np3419\nV6007160767565/stats/1353909600/1356588000\np3420\nsVunique_clicks\np3421\nI0\nsVend_time\np3422\nV2012-12-27T06:00:00+0000\np3423\nsa(dp3424\nVcampaign_id\np3425\nI6007096896365\nsVsocial_unique_clicks\np3426\nI0\nsVunique_impressions\np3427\nI0\nsVstart_time\np3428\nV2012-11-26T06:00:00+0000\np3429\nsVspent\np3430\nV20534\np3431\nsVactions\np3432\nNsVclicks\np3433\nV402\np3434\nsVconnections\np3435\nI0\nsVsocial_clicks\np3436\nV0\np3437\nsVevents\np3438\n(dp3439\nVvideo_play\np3440\nI0\nsVtitle_clicks\np3441\nI0\nsVinline_like\np3442\nI0\nsVinline_comment\np3443\nI0\nsVrsvp_maybe\np3444\nI0\nsVlink_open\np3445\nI0\nsVphoto_view\np3446\nI0\nsVrsvp_yes\np3447\nI0\nsVfans\np3448\nI0\nsVquestion_vote\np3449\nI0\nssVsocial_impressions\np3450\nV0\np3451\nsVadgroup_id\np3452\nI6007096897365\nsVsocial_unique_impressions\np3453\nI0\nsVsocial_spent\np3454\nV0\np3455\nsVimpressions\np3456\nV1320914\np3457\nsVnewsfeed_position\np3458\n(dp3459\nVnewsfeed_clicks\np3460\nV0\np3461\nsVnewsfeed_impressions\np3462\nV0\np3463\nsVnewsfeed_average_position\np3464\nI0\nssVid\np3465\nV6007096897365/stats/1353909600/1356588000\np3466\nsVunique_clicks\np3467\nI0\nsVend_time\np3468\nV2012-12-27T06:00:00+0000\np3469\nsa(dp3470\nVcampaign_id\np3471\nI6007096896365\nsVsocial_unique_clicks\np3472\nI0\nsVunique_impressions\np3473\nI0\nsVstart_time\np3474\nV2012-11-26T06:00:00+0000\np3475\nsVspent\np3476\nV38230\np3477\nsVactions\np3478\nNsVclicks\np3479\nV723\np3480\nsVconnections\np3481\nI0\nsVsocial_clicks\np3482\nV0\np3483\nsVevents\np3484\n(dp3485\nVvideo_play\np3486\nI0\nsVtitle_clicks\np3487\nI0\nsVinline_like\np3488\nI0\nsVinline_comment\np3489\nI0\nsVrsvp_maybe\np3490\nI0\nsVlink_open\np3491\nI0\nsVphoto_view\np3492\nI0\nsVrsvp_yes\np3493\nI0\nsVfans\np3494\nI0\nsVquestion_vote\np3495\nI0\nssVsocial_impressions\np3496\nV0\np3497\nsVadgroup_id\np3498\nI6007096934765\nsVsocial_unique_impressions\np3499\nI0\nsVsocial_spent\np3500\nV0\np3501\nsVimpressions\np3502\nV2188392\np3503\nsVnewsfeed_position\np3504\n(dp3505\nVnewsfeed_clicks\np3506\nV0\np3507\nsVnewsfeed_impressions\np3508\nV0\np3509\nsVnewsfeed_average_position\np3510\nI0\nssVid\np3511\nV6007096934765/stats/1353909600/1356588000\np3512\nsVunique'
p6
sS'hash'
p7
S'6ce937a4859521b10893a1aacf90aeb2519064f4'
p8
sS'stack'
p9
S''
s.