(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I19
sS'returnval'
p5
S'0:00+0000\np3705\nsVspent\np3706\nV162909\np3707\nsVactions\np3708\nNsVclicks\np3709\nV6818\np3710\nsVconnections\np3711\nI0\nsVsocial_clicks\np3712\nV0\np3713\nsVevents\np3714\n(dp3715\nVvideo_play\np3716\nI0\nsVtitle_clicks\np3717\nI0\nsVinline_like\np3718\nI0\nsVinline_comment\np3719\nI0\nsVrsvp_maybe\np3720\nI0\nsVlink_open\np3721\nI0\nsVphoto_view\np3722\nI0\nsVrsvp_yes\np3723\nI0\nsVfans\np3724\nI0\nsVquestion_vote\np3725\nI0\nssVsocial_impressions\np3726\nV0\np3727\nsVadgroup_id\np3728\nI6007099423565\nsVsocial_unique_impressions\np3729\nI0\nsVsocial_spent\np3730\nV0\np3731\nsVimpressions\np3732\nV3914254\np3733\nsVnewsfeed_position\np3734\n(dp3735\nVnewsfeed_clicks\np3736\nV0\np3737\nsVnewsfeed_impressions\np3738\nV0\np3739\nsVnewsfeed_average_position\np3740\nI0\nssVid\np3741\nV6007099423565/stats/1353909600/1356588000\np3742\nsVunique_clicks\np3743\nI0\nsVend_time\np3744\nV2012-12-27T06:00:00+0000\np3745\nsa(dp3746\nVcampaign_id\np3747\nI6007099422565\nsVsocial_unique_clicks\np3748\nI0\nsVunique_impressions\np3749\nI0\nsVstart_time\np3750\nV2012-11-26T06:00:00+0000\np3751\nsVspent\np3752\nV5213\np3753\nsVactions\np3754\nNsVclicks\np3755\nV128\np3756\nsVconnections\np3757\nI0\nsVsocial_clicks\np3758\nV0\np3759\nsVevents\np3760\n(dp3761\nVvideo_play\np3762\nI0\nsVtitle_clicks\np3763\nI0\nsVinline_like\np3764\nI0\nsVinline_comment\np3765\nI0\nsVrsvp_maybe\np3766\nI0\nsVlink_open\np3767\nI0\nsVphoto_view\np3768\nI0\nsVrsvp_yes\np3769\nI0\nsVfans\np3770\nI0\nsVquestion_vote\np3771\nI0\nssVsocial_impressions\np3772\nV0\np3773\nsVadgroup_id\np3774\nI6007099446365\nsVsocial_unique_impressions\np3775\nI0\nsVsocial_spent\np3776\nV0\np3777\nsVimpressions\np3778\nV167198\np3779\nsVnewsfeed_position\np3780\n(dp3781\nVnewsfeed_clicks\np3782\nV0\np3783\nsVnewsfeed_impressions\np3784\nV0\np3785\nsVnewsfeed_average_position\np3786\nI0\nssVid\np3787\nV6007099446365/stats/1353909600/1356588000\np3788\nsVunique_clicks\np3789\nI0\nsVend_time\np3790\nV2012-12-27T06:00:00+0000\np3791\nsa(dp3792\nVcampaign_id\np3793\nI6007099542565\nsVsocial_unique_clicks\np3794\nI0\nsVunique_impressions\np3795\nI0\nsVstart_time\np3796\nV2012-11-26T06:00:00+0000\np3797\nsVspent\np3798\nV1702\np3799\nsVactions\np3800\nNsVclicks\np3801\nV38\np3802\nsVconnections\np3803\nI0\nsVsocial_clicks\np3804\nV0\np3805\nsVevents\np3806\n(dp3807\nVvideo_play\np3808\nI0\nsVtitle_clicks\np3809\nI0\nsVinline_like\np3810\nI0\nsVinline_comment\np3811\nI0\nsVrsvp_maybe\np3812\nI0\nsVlink_open\np3813\nI0\nsVphoto_view\np3814\nI0\nsVrsvp_yes\np3815\nI0\nsVfans\np3816\nI0\nsVquestion_vote\np3817\nI0\nssVsocial_impressions\np3818\nV0\np3819\nsVadgroup_id\np3820\nI6007099543565\nsVsocial_unique_impressions\np3821\nI0\nsVsocial_spent\np3822\nV0\np3823\nsVimpressions\np3824\nV75560\np3825\nsVnewsfeed_position\np3826\n(dp3827\nVnewsfeed_clicks\np3828\nV0\np3829\nsVnewsfeed_impressions\np3830\nV0\np3831\nsVnewsfeed_average_position\np3832\nI0\nssVid\np3833\nV6007099543565/stats/1353909600/1356588000\np3834\nsVunique_clicks\np3835\nI0\nsVend_time\np3836\nV2012-12-27T06:00:00+0000\np3837\nsa(dp3838\nVcampaign_id\np3839\nI6007099542565\nsVsocial_unique_clicks\np3840\nI0\nsVunique_impressions\np3841\nI0\nsVstart_time\np3842\nV2012-11-26T06:00:00+0000\np3843\nsVspent\np3844\nV334\np3845\nsVactions\np3846\nNsVclicks\np3847\nV10\np3848\nsVconnections\np3849\nI0\nsVsocial_clicks\np3850\nV0\np3851\nsVevents\np3852\n(dp3853\nVvideo_play\np3854\nI0\nsVtitle_clicks\np3855\nI0\nsVinline_like\np3856\nI0\nsVinline_comment\np3857\nI0\nsVrsvp_maybe\np3858\nI0\nsVlink_open\np3859\nI0\nsVphoto_view\np3860\nI0\nsVrsvp_yes\np3861\nI0\nsVfans\np3862\nI0\nsVquestion_vote\np3863\nI0\nssVsocial_impressions\np3864\nV0\np3865\nsVadgroup_id\np3866\nI6007099580965\nsVsocial_unique_impressions\np3867\nI0\nsVsocial_spent\np3868\nV0\np3869\nsVimpressions\np3870\nV31542\np3871\nsVnewsfeed_position\np3872\n(dp3873\nVnewsfeed_clicks\np3874\nV0\np3875\nsVnewsfeed_impressions\np3876\nV0\np3877\nsVnewsfeed_average_position\np3878\nI0\nssVid\np3879\nV6007099580965/stats/1353909600/1356588000\np3880\nsVunique_clicks\np3881\nI0\nsVend_time\np3882\nV2012-12-27T06:00:00+0000\np3883\nsa(dp3884\nVcampaign_id\np3885\nI6007099542565\nsVsocial_unique_clicks\np3886\nI0\nsVunique_impressions\np3887\nI0\nsVstart_time\np3888\nV2012-11-26T06:00:00+0000\np3889\nsVspent\np3890\nV36860\np3891\nsVactions\np3892\nNsVclicks\np3893\nV714\np3894\nsVconnections\np3895\nI0\nsVsocial_clicks\np3896\nV0\np3897\nsVevents\np3898\n(dp3899\nVvideo_play\np3900\nI0\nsVtitle_clicks\np3901\nI0\nsVinl'
p6
sS'hash'
p7
S'6ce937a4859521b10893a1aacf90aeb2519064f4'
p8
sS'stack'
p9
S''
s.