(dp1
S'args'
p2
S'(t.'
p3
sS'methodname'
p4
S'__json_response'
p5
sS'packet_num'
p6
I0
sS'returnval'
p7
S'(dp0\nVcount\np1\nI428\nsVstart_time\np2\nV2012-11-26T06:00:00+0000\np3\nsVpaging\np4\n(dp5\nVprevious\np6\nVhttps://graph.facebook.com/act_40156177/adgroupstats?access_token=AAAAACn63CWkBAMqpbBAZCzY9ZAxUwkgZCUeUFd0WWNyXRuxBY2JJahcZBMBO0q2D8Hyp5OZAMKZCFcbZBMWBZClqLQFENvjildZCZCVCSD3vTlfAZDZD&start_time=2012-11-26T06%3A00%3A00&stats_mode=with_delivery&end_time=2012-12-27T06%3A00%3A00&offset=100\np7\nsVnext\np8\nVhttps://graph.facebook.com/act_40156177/adgroupstats?access_token=AAAAACn63CWkBAMqpbBAZCzY9ZAxUwkgZCUeUFd0WWNyXRuxBY2JJahcZBMBO0q2D8Hyp5OZAMKZCFcbZBMWBZClqLQFENvjildZCZCVCSD3vTlfAZDZD&start_time=2012-11-26T06%3A00%3A00&stats_mode=with_delivery&end_time=2012-12-27T06%3A00%3A00&offset=300\np9\nssVlimit\np10\nI100\nsVend_time\np11\nV2012-12-27T06:00:00+0000\np12\nsVoffset\np13\nV200\np14\nsVdata\np15\n(lp16\n(dp17\nVcampaign_id\np18\nI6006734200965\nsVsocial_unique_clicks\np19\nI0\nsVunique_impressions\np20\nI0\nsVstart_time\np21\nV2012-11-26T06:00:00+0000\np22\nsVspent\np23\nV4252\np24\nsVactions\np25\n(dp26\nVpost\np27\nI0\nsVlink_click\np28\nI0\nsVpost_like\np29\nI10\nsVlike\np30\nI2\nssVclicks\np31\nV105\np32\nsVconnections\np33\nI2\nsVsocial_clicks\np34\nV103\np35\nsVevents\np36\n(dp37\nVvideo_play\np38\nI0\nsVtitle_clicks\np39\nI0\nsVinline_like\np40\nI9\nsVinline_comment\np41\nI0\nsVrsvp_maybe\np42\nI0\nsVlink_open\np43\nI43\nsVphoto_view\np44\nI1\nsVrsvp_yes\np45\nI0\nsVfans\np46\nI1\nsVquestion_vote\np47\nI0\nssVsocial_impressions\np48\nV14032\np49\nsVadgroup_id\np50\nI6006734204165\nsVsocial_unique_impressions\np51\nI0\nsVsocial_spent\np52\nV4197\np53\nsVimpressions\np54\nV14034\np55\nsVnewsfeed_position\np56\n(dp57\nVnewsfeed_clicks\np58\nV104\np59\nsVnewsfeed_impressions\np60\nV11756\np61\nsVnewsfeed_average_position\np62\nF8.9553419530453\nssVid\np63\nV6006734204165/stats/1353909600/1356588000\np64\nsVunique_clicks\np65\nI0\nsVend_time\np66\nV2012-12-27T06:00:00+0000\np67\nsa(dp68\nVcampaign_id\np69\nI6006734200965\nsVsocial_unique_clicks\np70\nI0\nsVunique_impressions\np71\nI0\nsVstart_time\np72\nV2012-11-26T06:00:00+0000\np73\nsVspent\np74\nV5369\np75\nsVactions\np76\n(dp77\nVpost_like\np78\nI13\nsVlike\np79\nI6\nsVlink_click\np80\nI1\nssVclicks\np81\nV98\np82\nsVconnections\np83\nI5\nsVsocial_clicks\np84\nV27\np85\nsVevents\np86\n(dp87\nVvideo_play\np88\nI0\nsVtitle_clicks\np89\nI4\nsVinline_like\np90\nI8\nsVinline_comment\np91\nI0\nsVrsvp_maybe\np92\nI0\nsVlink_open\np93\nI38\nsVphoto_view\np94\nI2\nsVrsvp_yes\np95\nI0\nsVfans\np96\nI5\nsVquestion_vote\np97\nI0\nssVsocial_impressions\np98\nV5802\np99\nsVadgroup_id\np100\nI6006759005965\nsVsocial_unique_impressions\np101\nI0\nsVsocial_spent\np102\nV1327\np103\nsVimpressions\np104\nV56615\np105\nsVnewsfeed_position\np106\n(dp107\nVnewsfeed_clicks\np108\nV86\np109\nsVnewsfeed_impressions\np110\nV12249\np111\nsVnewsfeed_average_position\np112\nF23.350885786595\nssVid\np113\nV6006759005965/stats/1353909600/1356588000\np114\nsVunique_clicks\np115\nI0\nsVend_time\np116\nV2012-12-27T06:00:00+0000\np117\nsa(dp118\nVcampaign_id\np119\nI6006734468565\nsVsocial_unique_clicks\np120\nI0\nsVunique_impressions\np121\nI0\nsVstart_time\np122\nV2012-11-26T06:00:00+0000\np123\nsVspent\np124\nV4097\np125\nsVactions\np126\nNsVclicks\np127\nV69\np128\nsVconnections\np129\nI0\nsVsocial_clicks\np130\nV0\np131\nsVevents\np132\n(dp133\nVvideo_play\np134\nI0\nsVtitle_clicks\np135\nI0\nsVinline_like\np136\nI0\nsVinline_comment\np137\nI0\nsVrsvp_maybe\np138\nI0\nsVlink_open\np139\nI0\nsVphoto_view\np140\nI0\nsVrsvp_yes\np141\nI0\nsVfans\np142\nI0\nsVquestion_vote\np143\nI0\nssVsocial_impressions\np144\nV0\np145\nsVadgroup_id\np146\nI6006734469565\nsVsocial_unique_impressions\np147\nI0\nsVsocial_spent\np148\nV0\np149\nsVimpressions\np150\nV158937\np151\nsVnewsfeed_position\np152\n(dp153\nVnewsfeed_clicks\np154\nV0\np155\nsVnewsfeed_impressions\np156\nV0\np157\nsVnewsfeed_average_position\np158\nI0\nssVid\np159\nV6006734469565/stats/1353909600/1356588000\np160\nsVunique_clicks\np161\nI0\nsVend_time\np162\nV2012-12-27T06:00:00+0000\np163\nsa(dp164\nVcampaign_id\np165\nI6006734468565\nsVsocial_unique_clicks\np166\nI0\nsVunique_impressions\np167\nI0\nsVstart_time\np168\nV2012-11-26T06:00:00+0000\np169\nsVspent\np170\nV7477\np171\nsVactions\np172\nNsVclicks\np173\nV137\np174\nsVconnections\np175\nI0\nsVsocial_clicks\np176\nV0\np177\nsVevents\np178\n(dp179\nVvideo_play\np180\nI0\nsVtitle_clicks\np181\nI0\nsVinline_like\np182\nI0\nsVinline_comment\np183\nI0\nsVrsvp_maybe\np184\nI0\nsVlin'
p8
sS'hash'
p9
S'6ce937a4859521b10893a1aacf90aeb2519064f4'
p10
sS'stack'
p11
S''
s.