(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I3
sS'returnval'
p5
S'_id\np589\nI6006752199765\nsVsocial_unique_clicks\np590\nI0\nsVunique_impressions\np591\nI0\nsVstart_time\np592\nV2012-11-26T06:00:00+0000\np593\nsVspent\np594\nV934\np595\nsVactions\np596\nNsVclicks\np597\nV18\np598\nsVconnections\np599\nI0\nsVsocial_clicks\np600\nV0\np601\nsVevents\np602\n(dp603\nVvideo_play\np604\nI0\nsVtitle_clicks\np605\nI0\nsVinline_like\np606\nI0\nsVinline_comment\np607\nI0\nsVrsvp_maybe\np608\nI0\nsVlink_open\np609\nI0\nsVphoto_view\np610\nI0\nsVrsvp_yes\np611\nI0\nsVfans\np612\nI0\nsVquestion_vote\np613\nI0\nssVsocial_impressions\np614\nV0\np615\nsVadgroup_id\np616\nI6006752283565\nsVsocial_unique_impressions\np617\nI0\nsVsocial_spent\np618\nV0\np619\nsVimpressions\np620\nV40734\np621\nsVnewsfeed_position\np622\n(dp623\nVnewsfeed_clicks\np624\nV0\np625\nsVnewsfeed_impressions\np626\nV0\np627\nsVnewsfeed_average_position\np628\nI0\nssVid\np629\nV6006752283565/stats/1353909600/1356588000\np630\nsVunique_clicks\np631\nI0\nsVend_time\np632\nV2012-12-27T06:00:00+0000\np633\nsa(dp634\nVcampaign_id\np635\nI6006752199765\nsVsocial_unique_clicks\np636\nI0\nsVunique_impressions\np637\nI0\nsVstart_time\np638\nV2012-11-26T06:00:00+0000\np639\nsVspent\np640\nV8073\np641\nsVactions\np642\nNsVclicks\np643\nV175\np644\nsVconnections\np645\nI0\nsVsocial_clicks\np646\nV0\np647\nsVevents\np648\n(dp649\nVvideo_play\np650\nI0\nsVtitle_clicks\np651\nI0\nsVinline_like\np652\nI0\nsVinline_comment\np653\nI0\nsVrsvp_maybe\np654\nI0\nsVlink_open\np655\nI0\nsVphoto_view\np656\nI0\nsVrsvp_yes\np657\nI0\nsVfans\np658\nI0\nsVquestion_vote\np659\nI0\nssVsocial_impressions\np660\nV0\np661\nsVadgroup_id\np662\nI6006752328365\nsVsocial_unique_impressions\np663\nI0\nsVsocial_spent\np664\nV0\np665\nsVimpressions\np666\nV389062\np667\nsVnewsfeed_position\np668\n(dp669\nVnewsfeed_clicks\np670\nV0\np671\nsVnewsfeed_impressions\np672\nV0\np673\nsVnewsfeed_average_position\np674\nI0\nssVid\np675\nV6006752328365/stats/1353909600/1356588000\np676\nsVunique_clicks\np677\nI0\nsVend_time\np678\nV2012-12-27T06:00:00+0000\np679\nsa(dp680\nVcampaign_id\np681\nI6006753506965\nsVsocial_unique_clicks\np682\nI0\nsVunique_impressions\np683\nI0\nsVstart_time\np684\nV2012-11-26T06:00:00+0000\np685\nsVspent\np686\nV59527\np687\nsVactions\np688\nNsVclicks\np689\nV1414\np690\nsVconnections\np691\nI0\nsVsocial_clicks\np692\nV0\np693\nsVevents\np694\n(dp695\nVvideo_play\np696\nI0\nsVtitle_clicks\np697\nI0\nsVinline_like\np698\nI0\nsVinline_comment\np699\nI0\nsVrsvp_maybe\np700\nI0\nsVlink_open\np701\nI0\nsVphoto_view\np702\nI0\nsVrsvp_yes\np703\nI0\nsVfans\np704\nI0\nsVquestion_vote\np705\nI0\nssVsocial_impressions\np706\nV0\np707\nsVadgroup_id\np708\nI6006753508765\nsVsocial_unique_impressions\np709\nI0\nsVsocial_spent\np710\nV0\np711\nsVimpressions\np712\nV2532523\np713\nsVnewsfeed_position\np714\n(dp715\nVnewsfeed_clicks\np716\nV0\np717\nsVnewsfeed_impressions\np718\nV0\np719\nsVnewsfeed_average_position\np720\nI0\nssVid\np721\nV6006753508765/stats/1353909600/1356588000\np722\nsVunique_clicks\np723\nI0\nsVend_time\np724\nV2012-12-27T06:00:00+0000\np725\nsa(dp726\nVcampaign_id\np727\nI6006753506965\nsVsocial_unique_clicks\np728\nI0\nsVunique_impressions\np729\nI0\nsVstart_time\np730\nV2012-11-26T06:00:00+0000\np731\nsVspent\np732\nV158\np733\nsVactions\np734\nNsVclicks\np735\nV4\np736\nsVconnections\np737\nI0\nsVsocial_clicks\np738\nV0\np739\nsVevents\np740\n(dp741\nVvideo_play\np742\nI0\nsVtitle_clicks\np743\nI0\nsVinline_like\np744\nI0\nsVinline_comment\np745\nI0\nsVrsvp_maybe\np746\nI0\nsVlink_open\np747\nI0\nsVphoto_view\np748\nI0\nsVrsvp_yes\np749\nI0\nsVfans\np750\nI0\nsVquestion_vote\np751\nI0\nssVsocial_impressions\np752\nV0\np753\nsVadgroup_id\np754\nI6006753559965\nsVsocial_unique_impressions\np755\nI0\nsVsocial_spent\np756\nV0\np757\nsVimpressions\np758\nV13662\np759\nsVnewsfeed_position\np760\n(dp761\nVnewsfeed_clicks\np762\nV0\np763\nsVnewsfeed_impressions\np764\nV0\np765\nsVnewsfeed_average_position\np766\nI0\nssVid\np767\nV6006753559965/stats/1353909600/1356588000\np768\nsVunique_clicks\np769\nI0\nsVend_time\np770\nV2012-12-27T06:00:00+0000\np771\nsa(dp772\nVcampaign_id\np773\nI6006753506965\nsVsocial_unique_clicks\np774\nI0\nsVunique_impressions\np775\nI0\nsVstart_time\np776\nV2012-11-26T06:00:00+0000\np777\nsVspent\np778\nV315\np779\nsVactions\np780\nNsVclicks\np781\nV7\np782\nsVconnections\np783\nI0\nsVsocial_clicks\np784\nV0\np785\nsVevents\np786\n(dp787\nVvideo_play\np788\nI0\nsVtitle_clicks\np789\nI0\nsVinline_like\np790\nI0\nsVinline_comment\np791\nI0\nsVrsvp_maybe\np792\nI0\nsVlink_open\np793\nI0\nsVp'
p6
sS'hash'
p7
S'6ce937a4859521b10893a1aacf90aeb2519064f4'
p8
sS'stack'
p9
S''
s.