(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I4
sS'returnval'
p5
S'ion\np795\nI0\nssVid\np796\nV6007305666765/stats/1353909600/1356588000\np797\nsVunique_clicks\np798\nI0\nsVend_time\np799\nV2012-12-27T06:00:00+0000\np800\nsa(dp801\nVcampaign_id\np802\nI6007305665765\nsVsocial_unique_clicks\np803\nI0\nsVunique_impressions\np804\nI0\nsVstart_time\np805\nV2012-11-26T06:00:00+0000\np806\nsVspent\np807\nV0\np808\nsVactions\np809\nNsVclicks\np810\nV0\np811\nsVconnections\np812\nI0\nsVsocial_clicks\np813\nV0\np814\nsVevents\np815\n(dp816\nVvideo_play\np817\nI0\nsVtitle_clicks\np818\nI0\nsVinline_like\np819\nI0\nsVinline_comment\np820\nI0\nsVrsvp_maybe\np821\nI0\nsVlink_open\np822\nI0\nsVphoto_view\np823\nI0\nsVrsvp_yes\np824\nI0\nsVfans\np825\nI0\nsVquestion_vote\np826\nI0\nssVsocial_impressions\np827\nV0\np828\nsVadgroup_id\np829\nI6007305725165\nsVsocial_unique_impressions\np830\nI0\nsVsocial_spent\np831\nV0\np832\nsVimpressions\np833\nV6089\np834\nsVnewsfeed_position\np835\n(dp836\nVnewsfeed_clicks\np837\nV0\np838\nsVnewsfeed_impressions\np839\nV0\np840\nsVnewsfeed_average_position\np841\nI0\nssVid\np842\nV6007305725165/stats/1353909600/1356588000\np843\nsVunique_clicks\np844\nI0\nsVend_time\np845\nV2012-12-27T06:00:00+0000\np846\nsa(dp847\nVcampaign_id\np848\nI6007305665765\nsVsocial_unique_clicks\np849\nI0\nsVunique_impressions\np850\nI0\nsVstart_time\np851\nV2012-11-26T06:00:00+0000\np852\nsVspent\np853\nV41331\np854\nsVactions\np855\nNsVclicks\np856\nV885\np857\nsVconnections\np858\nI0\nsVsocial_clicks\np859\nV0\np860\nsVevents\np861\n(dp862\nVvideo_play\np863\nI0\nsVtitle_clicks\np864\nI0\nsVinline_like\np865\nI0\nsVinline_comment\np866\nI0\nsVrsvp_maybe\np867\nI0\nsVlink_open\np868\nI0\nsVphoto_view\np869\nI0\nsVrsvp_yes\np870\nI0\nsVfans\np871\nI0\nsVquestion_vote\np872\nI0\nssVsocial_impressions\np873\nV0\np874\nsVadgroup_id\np875\nI6007305739365\nsVsocial_unique_impressions\np876\nI0\nsVsocial_spent\np877\nV0\np878\nsVimpressions\np879\nV1643049\np880\nsVnewsfeed_position\np881\n(dp882\nVnewsfeed_clicks\np883\nV0\np884\nsVnewsfeed_impressions\np885\nV0\np886\nsVnewsfeed_average_position\np887\nI0\nssVid\np888\nV6007305739365/stats/1353909600/1356588000\np889\nsVunique_clicks\np890\nI0\nsVend_time\np891\nV2012-12-27T06:00:00+0000\np892\nsa(dp893\nVcampaign_id\np894\nI6007306071565\nsVsocial_unique_clicks\np895\nI0\nsVunique_impressions\np896\nI0\nsVstart_time\np897\nV2012-11-26T06:00:00+0000\np898\nsVspent\np899\nV2623\np900\nsVactions\np901\nNsVclicks\np902\nV42\np903\nsVconnections\np904\nI0\nsVsocial_clicks\np905\nV0\np906\nsVevents\np907\n(dp908\nVvideo_play\np909\nI0\nsVtitle_clicks\np910\nI0\nsVinline_like\np911\nI0\nsVinline_comment\np912\nI0\nsVrsvp_maybe\np913\nI0\nsVlink_open\np914\nI0\nsVphoto_view\np915\nI0\nsVrsvp_yes\np916\nI0\nsVfans\np917\nI0\nsVquestion_vote\np918\nI0\nssVsocial_impressions\np919\nV0\np920\nsVadgroup_id\np921\nI6007306073165\nsVsocial_unique_impressions\np922\nI0\nsVsocial_spent\np923\nV0\np924\nsVimpressions\np925\nV133388\np926\nsVnewsfeed_position\np927\n(dp928\nVnewsfeed_clicks\np929\nV0\np930\nsVnewsfeed_impressions\np931\nV0\np932\nsVnewsfeed_average_position\np933\nI0\nssVid\np934\nV6007306073165/stats/1353909600/1356588000\np935\nsVunique_clicks\np936\nI0\nsVend_time\np937\nV2012-12-27T06:00:00+0000\np938\nsa(dp939\nVcampaign_id\np940\nI6007306071565\nsVsocial_unique_clicks\np941\nI0\nsVunique_impressions\np942\nI0\nsVstart_time\np943\nV2012-11-26T06:00:00+0000\np944\nsVspent\np945\nV325\np946\nsVactions\np947\nNsVclicks\np948\nV5\np949\nsVconnections\np950\nI0\nsVsocial_clicks\np951\nV0\np952\nsVevents\np953\n(dp954\nVvideo_play\np955\nI0\nsVtitle_clicks\np956\nI0\nsVinline_like\np957\nI0\nsVinline_comment\np958\nI0\nsVrsvp_maybe\np959\nI0\nsVlink_open\np960\nI0\nsVphoto_view\np961\nI0\nsVrsvp_yes\np962\nI0\nsVfans\np963\nI0\nsVquestion_vote\np964\nI0\nssVsocial_impressions\np965\nV0\np966\nsVadgroup_id\np967\nI6007306089565\nsVsocial_unique_impressions\np968\nI0\nsVsocial_spent\np969\nV0\np970\nsVimpressions\np971\nV28278\np972\nsVnewsfeed_position\np973\n(dp974\nVnewsfeed_clicks\np975\nV0\np976\nsVnewsfeed_impressions\np977\nV0\np978\nsVnewsfeed_average_position\np979\nI0\nssVid\np980\nV6007306089565/stats/1353909600/1356588000\np981\nsVunique_clicks\np982\nI0\nsVend_time\np983\nV2012-12-27T06:00:00+0000\np984\nsa(dp985\nVcampaign_id\np986\nI6007306071565\nsVsocial_unique_clicks\np987\nI0\nsVunique_impressions\np988\nI0\nsVstart_time\np989\nV2012-11-26T06:00:00+0000\np990\nsVspent\np991\nV47052\np992\nsVactions\np993\nNsVclicks\np994\nV724\np995\nsVconnections\np996\nI0\nsVsocial_clicks\np997\nV0\np9'
p6
sS'hash'
p7
S'72a441095b11ceb8de043dbcf1eaa6099438b3c8'
p8
sS'stack'
p9
S''
s.