(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I3
sS'returnval'
p5
S'1\nI0\nsVlink_open\np592\nI0\nsVphoto_view\np593\nI0\nsVrsvp_yes\np594\nI0\nsVfans\np595\nI0\nsVquestion_vote\np596\nI0\nssVsocial_impressions\np597\nV0\np598\nsVadgroup_id\np599\nI6007305302565\nsVsocial_unique_impressions\np600\nI0\nsVsocial_spent\np601\nV0\np602\nsVimpressions\np603\nV1514453\np604\nsVnewsfeed_position\np605\n(dp606\nVnewsfeed_clicks\np607\nV0\np608\nsVnewsfeed_impressions\np609\nV0\np610\nsVnewsfeed_average_position\np611\nI0\nssVid\np612\nV6007305302565/stats/1353909600/1356588000\np613\nsVunique_clicks\np614\nI0\nsVend_time\np615\nV2012-12-27T06:00:00+0000\np616\nsa(dp617\nVcampaign_id\np618\nI6007305301365\nsVsocial_unique_clicks\np619\nI0\nsVunique_impressions\np620\nI0\nsVstart_time\np621\nV2012-11-26T06:00:00+0000\np622\nsVspent\np623\nV21112\np624\nsVactions\np625\nNsVclicks\np626\nV419\np627\nsVconnections\np628\nI0\nsVsocial_clicks\np629\nV0\np630\nsVevents\np631\n(dp632\nVvideo_play\np633\nI0\nsVtitle_clicks\np634\nI0\nsVinline_like\np635\nI0\nsVinline_comment\np636\nI0\nsVrsvp_maybe\np637\nI0\nsVlink_open\np638\nI0\nsVphoto_view\np639\nI0\nsVrsvp_yes\np640\nI0\nsVfans\np641\nI0\nsVquestion_vote\np642\nI0\nssVsocial_impressions\np643\nV0\np644\nsVadgroup_id\np645\nI6007305444565\nsVsocial_unique_impressions\np646\nI0\nsVsocial_spent\np647\nV0\np648\nsVimpressions\np649\nV1093092\np650\nsVnewsfeed_position\np651\n(dp652\nVnewsfeed_clicks\np653\nV0\np654\nsVnewsfeed_impressions\np655\nV0\np656\nsVnewsfeed_average_position\np657\nI0\nssVid\np658\nV6007305444565/stats/1353909600/1356588000\np659\nsVunique_clicks\np660\nI0\nsVend_time\np661\nV2012-12-27T06:00:00+0000\np662\nsa(dp663\nVcampaign_id\np664\nI6007305541565\nsVsocial_unique_clicks\np665\nI0\nsVunique_impressions\np666\nI0\nsVstart_time\np667\nV2012-11-26T06:00:00+0000\np668\nsVspent\np669\nV14653\np670\nsVactions\np671\nNsVclicks\np672\nV261\np673\nsVconnections\np674\nI0\nsVsocial_clicks\np675\nV0\np676\nsVevents\np677\n(dp678\nVvideo_play\np679\nI0\nsVtitle_clicks\np680\nI0\nsVinline_like\np681\nI0\nsVinline_comment\np682\nI0\nsVrsvp_maybe\np683\nI0\nsVlink_open\np684\nI0\nsVphoto_view\np685\nI0\nsVrsvp_yes\np686\nI0\nsVfans\np687\nI0\nsVquestion_vote\np688\nI0\nssVsocial_impressions\np689\nV0\np690\nsVadgroup_id\np691\nI6007305542765\nsVsocial_unique_impressions\np692\nI0\nsVsocial_spent\np693\nV0\np694\nsVimpressions\np695\nV597336\np696\nsVnewsfeed_position\np697\n(dp698\nVnewsfeed_clicks\np699\nV0\np700\nsVnewsfeed_impressions\np701\nV0\np702\nsVnewsfeed_average_position\np703\nI0\nssVid\np704\nV6007305542765/stats/1353909600/1356588000\np705\nsVunique_clicks\np706\nI0\nsVend_time\np707\nV2012-12-27T06:00:00+0000\np708\nsa(dp709\nVcampaign_id\np710\nI6007305541565\nsVsocial_unique_clicks\np711\nI0\nsVunique_impressions\np712\nI0\nsVstart_time\np713\nV2012-11-26T06:00:00+0000\np714\nsVspent\np715\nV35347\np716\nsVactions\np717\nNsVclicks\np718\nV665\np719\nsVconnections\np720\nI0\nsVsocial_clicks\np721\nV0\np722\nsVevents\np723\n(dp724\nVvideo_play\np725\nI0\nsVtitle_clicks\np726\nI0\nsVinline_like\np727\nI0\nsVinline_comment\np728\nI0\nsVrsvp_maybe\np729\nI0\nsVlink_open\np730\nI0\nsVphoto_view\np731\nI0\nsVrsvp_yes\np732\nI0\nsVfans\np733\nI0\nsVquestion_vote\np734\nI0\nssVsocial_impressions\np735\nV0\np736\nsVadgroup_id\np737\nI6007305560965\nsVsocial_unique_impressions\np738\nI0\nsVsocial_spent\np739\nV0\np740\nsVimpressions\np741\nV1668288\np742\nsVnewsfeed_position\np743\n(dp744\nVnewsfeed_clicks\np745\nV0\np746\nsVnewsfeed_impressions\np747\nV0\np748\nsVnewsfeed_average_position\np749\nI0\nssVid\np750\nV6007305560965/stats/1353909600/1356588000\np751\nsVunique_clicks\np752\nI0\nsVend_time\np753\nV2012-12-27T06:00:00+0000\np754\nsa(dp755\nVcampaign_id\np756\nI6007305665765\nsVsocial_unique_clicks\np757\nI0\nsVunique_impressions\np758\nI0\nsVstart_time\np759\nV2012-11-26T06:00:00+0000\np760\nsVspent\np761\nV8669\np762\nsVactions\np763\nNsVclicks\np764\nV200\np765\nsVconnections\np766\nI0\nsVsocial_clicks\np767\nV0\np768\nsVevents\np769\n(dp770\nVvideo_play\np771\nI0\nsVtitle_clicks\np772\nI0\nsVinline_like\np773\nI0\nsVinline_comment\np774\nI0\nsVrsvp_maybe\np775\nI0\nsVlink_open\np776\nI0\nsVphoto_view\np777\nI0\nsVrsvp_yes\np778\nI0\nsVfans\np779\nI0\nsVquestion_vote\np780\nI0\nssVsocial_impressions\np781\nV0\np782\nsVadgroup_id\np783\nI6007305666765\nsVsocial_unique_impressions\np784\nI0\nsVsocial_spent\np785\nV0\np786\nsVimpressions\np787\nV357942\np788\nsVnewsfeed_position\np789\n(dp790\nVnewsfeed_clicks\np791\nV0\np792\nsVnewsfeed_impressions\np793\nV0\np794\nsVnewsfeed_average_posit'
p6
sS'hash'
p7
S'72a441095b11ceb8de043dbcf1eaa6099438b3c8'
p8
sS'stack'
p9
S''
s.