(dp1
S'args'
p2
S'(t.'
p3
sS'methodname'
p4
S'__json_response'
p5
sS'packet_num'
p6
I0
sS'returnval'
p7
S'(dp0\nVcount\np1\nI428\nsVstart_time\np2\nV2012-11-26T06:00:00+0000\np3\nsVpaging\np4\n(dp5\nVprevious\np6\nVhttps://graph.facebook.com/act_40156177/adgroupstats?access_token=AAAAACn63CWkBAMqpbBAZCzY9ZAxUwkgZCUeUFd0WWNyXRuxBY2JJahcZBMBO0q2D8Hyp5OZAMKZCFcbZBMWBZClqLQFENvjildZCZCVCSD3vTlfAZDZD&start_time=2012-11-26T06%3A00%3A00&stats_mode=with_delivery&end_time=2012-12-27T06%3A00%3A00&offset=300\np7\nsVnext\np8\nVhttps://graph.facebook.com/act_40156177/adgroupstats?access_token=AAAAACn63CWkBAMqpbBAZCzY9ZAxUwkgZCUeUFd0WWNyXRuxBY2JJahcZBMBO0q2D8Hyp5OZAMKZCFcbZBMWBZClqLQFENvjildZCZCVCSD3vTlfAZDZD&start_time=2012-11-26T06%3A00%3A00&stats_mode=with_delivery&end_time=2012-12-27T06%3A00%3A00&offset=500\np9\nssVlimit\np10\nI100\nsVend_time\np11\nV2012-12-27T06:00:00+0000\np12\nsVoffset\np13\nV400\np14\nsVdata\np15\n(lp16\n(dp17\nVcampaign_id\np18\nI6007191455965\nsVsocial_unique_clicks\np19\nI0\nsVunique_impressions\np20\nI0\nsVstart_time\np21\nV2012-11-26T06:00:00+0000\np22\nsVspent\np23\nV601\np24\nsVactions\np25\n(dp26\nVpost_like\np27\nI3\nssVclicks\np28\nV11\np29\nsVconnections\np30\nI0\nsVsocial_clicks\np31\nV11\np32\nsVevents\np33\n(dp34\nVvideo_play\np35\nI0\nsVtitle_clicks\np36\nI0\nsVinline_like\np37\nI2\nsVinline_comment\np38\nI0\nsVrsvp_maybe\np39\nI0\nsVlink_open\np40\nI3\nsVphoto_view\np41\nI2\nsVrsvp_yes\np42\nI0\nsVfans\np43\nI0\nsVquestion_vote\np44\nI0\nssVsocial_impressions\np45\nV1963\np46\nsVadgroup_id\np47\nI6007191459165\nsVsocial_unique_impressions\np48\nI0\nsVsocial_spent\np49\nV601\np50\nsVimpressions\np51\nV1964\np52\nsVnewsfeed_position\np53\n(dp54\nVnewsfeed_clicks\np55\nV11\np56\nsVnewsfeed_impressions\np57\nV1187\np58\nsVnewsfeed_average_position\np59\nF7.2215669755687\nssVid\np60\nV6007191459165/stats/1353909600/1356588000\np61\nsVunique_clicks\np62\nI0\nsVend_time\np63\nV2012-12-27T06:00:00+0000\np64\nsa(dp65\nVcampaign_id\np66\nI6007193193165\nsVsocial_unique_clicks\np67\nI0\nsVunique_impressions\np68\nI0\nsVstart_time\np69\nV2012-11-26T06:00:00+0000\np70\nsVspent\np71\nV148789\np72\nsVactions\np73\nNsVclicks\np74\nV1994\np75\nsVconnections\np76\nI0\nsVsocial_clicks\np77\nV0\np78\nsVevents\np79\n(dp80\nVvideo_play\np81\nI0\nsVtitle_clicks\np82\nI0\nsVinline_like\np83\nI0\nsVinline_comment\np84\nI0\nsVrsvp_maybe\np85\nI0\nsVlink_open\np86\nI0\nsVphoto_view\np87\nI0\nsVrsvp_yes\np88\nI0\nsVfans\np89\nI0\nsVquestion_vote\np90\nI0\nssVsocial_impressions\np91\nV0\np92\nsVadgroup_id\np93\nI6007193194165\nsVsocial_unique_impressions\np94\nI0\nsVsocial_spent\np95\nV0\np96\nsVimpressions\np97\nV5427214\np98\nsVnewsfeed_position\np99\n(dp100\nVnewsfeed_clicks\np101\nV0\np102\nsVnewsfeed_impressions\np103\nV0\np104\nsVnewsfeed_average_position\np105\nI0\nssVid\np106\nV6007193194165/stats/1353909600/1356588000\np107\nsVunique_clicks\np108\nI0\nsVend_time\np109\nV2012-12-27T06:00:00+0000\np110\nsa(dp111\nVcampaign_id\np112\nI6007220824565\nsVsocial_unique_clicks\np113\nI0\nsVunique_impressions\np114\nI0\nsVstart_time\np115\nV2012-11-26T06:00:00+0000\np116\nsVspent\np117\nV100000\np118\nsVactions\np119\nNsVclicks\np120\nV1378\np121\nsVconnections\np122\nI0\nsVsocial_clicks\np123\nV0\np124\nsVevents\np125\n(dp126\nVvideo_play\np127\nI0\nsVtitle_clicks\np128\nI0\nsVinline_like\np129\nI0\nsVinline_comment\np130\nI0\nsVrsvp_maybe\np131\nI0\nsVlink_open\np132\nI0\nsVphoto_view\np133\nI0\nsVrsvp_yes\np134\nI0\nsVfans\np135\nI0\nsVquestion_vote\np136\nI0\nssVsocial_impressions\np137\nV0\np138\nsVadgroup_id\np139\nI6007220825565\nsVsocial_unique_impressions\np140\nI0\nsVsocial_spent\np141\nV0\np142\nsVimpressions\np143\nV3385184\np144\nsVnewsfeed_position\np145\n(dp146\nVnewsfeed_clicks\np147\nV0\np148\nsVnewsfeed_impressions\np149\nV0\np150\nsVnewsfeed_average_position\np151\nI0\nssVid\np152\nV6007220825565/stats/1353909600/1356588000\np153\nsVunique_clicks\np154\nI0\nsVend_time\np155\nV2012-12-27T06:00:00+0000\np156\nsa(dp157\nVcampaign_id\np158\nI6007220938765\nsVsocial_unique_clicks\np159\nI0\nsVunique_impressions\np160\nI0\nsVstart_time\np161\nV2012-11-26T06:00:00+0000\np162\nsVspent\np163\nV237796\np164\nsVactions\np165\nNsVclicks\np166\nV3183\np167\nsVconnections\np168\nI0\nsVsocial_clicks\np169\nV0\np170\nsVevents\np171\n(dp172\nVvideo_play\np173\nI0\nsVtitle_clicks\np174\nI0\nsVinline_like\np175\nI0\nsVinline_comment\np176\nI0\nsVrsvp_maybe\np177\nI0\nsVlink_open\np178\nI0\nsVphoto_view\np179\nI0\nsVrsvp_yes\np180\nI0\nsVfans\np181\nI0\nsVquestion_vote\np182\nI0\nssVsocial_impressions\np183\nV0\np184\nsVadgrou'
p8
sS'hash'
p9
S'72a441095b11ceb8de043dbcf1eaa6099438b3c8'
p10
sS'stack'
p11
S''
s.