(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I5
sS'returnval'
p5
S'98\nsVevents\np999\n(dp1000\nVvideo_play\np1001\nI0\nsVtitle_clicks\np1002\nI0\nsVinline_like\np1003\nI0\nsVinline_comment\np1004\nI0\nsVrsvp_maybe\np1005\nI0\nsVlink_open\np1006\nI0\nsVphoto_view\np1007\nI0\nsVrsvp_yes\np1008\nI0\nsVfans\np1009\nI0\nsVquestion_vote\np1010\nI0\nssVsocial_impressions\np1011\nV0\np1012\nsVadgroup_id\np1013\nI6007310017765\nsVsocial_unique_impressions\np1014\nI0\nsVsocial_spent\np1015\nV0\np1016\nsVimpressions\np1017\nV2022578\np1018\nsVnewsfeed_position\np1019\n(dp1020\nVnewsfeed_clicks\np1021\nV0\np1022\nsVnewsfeed_impressions\np1023\nV0\np1024\nsVnewsfeed_average_position\np1025\nI0\nssVid\np1026\nV6007310017765/stats/1353909600/1356588000\np1027\nsVunique_clicks\np1028\nI0\nsVend_time\np1029\nV2012-12-27T06:00:00+0000\np1030\nsa(dp1031\nVcampaign_id\np1032\nI6007306307165\nsVsocial_unique_clicks\np1033\nI0\nsVunique_impressions\np1034\nI0\nsVstart_time\np1035\nV2012-11-26T06:00:00+0000\np1036\nsVspent\np1037\nV7040\np1038\nsVactions\np1039\nNsVclicks\np1040\nV140\np1041\nsVconnections\np1042\nI0\nsVsocial_clicks\np1043\nV0\np1044\nsVevents\np1045\n(dp1046\nVvideo_play\np1047\nI0\nsVtitle_clicks\np1048\nI0\nsVinline_like\np1049\nI0\nsVinline_comment\np1050\nI0\nsVrsvp_maybe\np1051\nI0\nsVlink_open\np1052\nI0\nsVphoto_view\np1053\nI0\nsVrsvp_yes\np1054\nI0\nsVfans\np1055\nI0\nsVquestion_vote\np1056\nI0\nssVsocial_impressions\np1057\nV0\np1058\nsVadgroup_id\np1059\nI6007306308165\nsVsocial_unique_impressions\np1060\nI0\nsVsocial_spent\np1061\nV0\np1062\nsVimpressions\np1063\nV313376\np1064\nsVnewsfeed_position\np1065\n(dp1066\nVnewsfeed_clicks\np1067\nV0\np1068\nsVnewsfeed_impressions\np1069\nV0\np1070\nsVnewsfeed_average_position\np1071\nI0\nssVid\np1072\nV6007306308165/stats/1353909600/1356588000\np1073\nsVunique_clicks\np1074\nI0\nsVend_time\np1075\nV2012-12-27T06:00:00+0000\np1076\nsa(dp1077\nVcampaign_id\np1078\nI6007306307165\nsVsocial_unique_clicks\np1079\nI0\nsVunique_impressions\np1080\nI0\nsVstart_time\np1081\nV2012-11-26T06:00:00+0000\np1082\nsVspent\np1083\nV29969\np1084\nsVactions\np1085\nNsVclicks\np1086\nV620\np1087\nsVconnections\np1088\nI0\nsVsocial_clicks\np1089\nV0\np1090\nsVevents\np1091\n(dp1092\nVvideo_play\np1093\nI0\nsVtitle_clicks\np1094\nI0\nsVinline_like\np1095\nI0\nsVinline_comment\np1096\nI0\nsVrsvp_maybe\np1097\nI0\nsVlink_open\np1098\nI0\nsVphoto_view\np1099\nI0\nsVrsvp_yes\np1100\nI0\nsVfans\np1101\nI0\nsVquestion_vote\np1102\nI0\nssVsocial_impressions\np1103\nV0\np1104\nsVadgroup_id\np1105\nI6007306319365\nsVsocial_unique_impressions\np1106\nI0\nsVsocial_spent\np1107\nV0\np1108\nsVimpressions\np1109\nV1011088\np1110\nsVnewsfeed_position\np1111\n(dp1112\nVnewsfeed_clicks\np1113\nV0\np1114\nsVnewsfeed_impressions\np1115\nV0\np1116\nsVnewsfeed_average_position\np1117\nI0\nssVid\np1118\nV6007306319365/stats/1353909600/1356588000\np1119\nsVunique_clicks\np1120\nI0\nsVend_time\np1121\nV2012-12-27T06:00:00+0000\np1122\nsa(dp1123\nVcampaign_id\np1124\nI6007306307165\nsVsocial_unique_clicks\np1125\nI0\nsVunique_impressions\np1126\nI0\nsVstart_time\np1127\nV2012-11-26T06:00:00+0000\np1128\nsVspent\np1129\nV2991\np1130\nsVactions\np1131\nNsVclicks\np1132\nV59\np1133\nsVconnections\np1134\nI0\nsVsocial_clicks\np1135\nV0\np1136\nsVevents\np1137\n(dp1138\nVvideo_play\np1139\nI0\nsVtitle_clicks\np1140\nI0\nsVinline_like\np1141\nI0\nsVinline_comment\np1142\nI0\nsVrsvp_maybe\np1143\nI0\nsVlink_open\np1144\nI0\nsVphoto_view\np1145\nI0\nsVrsvp_yes\np1146\nI0\nsVfans\np1147\nI0\nsVquestion_vote\np1148\nI0\nssVsocial_impressions\np1149\nV0\np1150\nsVadgroup_id\np1151\nI6007306345565\nsVsocial_unique_impressions\np1152\nI0\nsVsocial_spent\np1153\nV0\np1154\nsVimpressions\np1155\nV146064\np1156\nsVnewsfeed_position\np1157\n(dp1158\nVnewsfeed_clicks\np1159\nV0\np1160\nsVnewsfeed_impressions\np1161\nV0\np1162\nsVnewsfeed_average_position\np1163\nI0\nssVid\np1164\nV6007306345565/stats/1353909600/1356588000\np1165\nsVunique_clicks\np1166\nI0\nsVend_time\np1167\nV2012-12-27T06:00:00+0000\np1168\nsa(dp1169\nVcampaign_id\np1170\nI6007306482965\nsVsocial_unique_clicks\np1171\nI0\nsVunique_impressions\np1172\nI0\nsVstart_time\np1173\nV2012-11-26T06:00:00+0000\np1174\nsVspent\np1175\nV26797\np1176\nsVactions\np1177\nNsVclicks\np1178\nV4060\np1179\nsVconnections\np1180\nI0\nsVsocial_clicks\np1181\nV0\np1182\nsVevents\np1183\n(dp1184\nVvideo_play\np1185\nI0\nsVtitle_clicks\np1186\nI0\nsVinline_like\np1187\nI0\nsVinline_comment\np1188\nI0\nsVrsvp_maybe\np1189\nI0\nsVlink_open\np1190\nI0\nsVphoto_view\np1191\nI0\nsVrsvp_yes\np1192\nI0\nsVfa'
p6
sS'hash'
p7
S'72a441095b11ceb8de043dbcf1eaa6099438b3c8'
p8
sS'stack'
p9
S''
s.