(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I67
sS'returnval'
p5
S'38-0700\np7673\nsg10\nI40156177\nsg11\nI30000\nsg12\nV2012-06-11T20:30:00-0700\np7674\nsg14\nI2\nsg15\nV6005269322365\np7675\nsg17\nVBuzzFeed RND: API SS Test|jeremiahweed/how-to-be-a-badass-like-zz-top\np7676\nsbag1\n(g2\ng3\nNtp7677\nRp7678\n(dp7679\ng7\nNsg8\nV2012-06-05T07:56:02-0700\np7680\nsg10\nI40156177\nsg11\nI30000\nsg12\nV2012-06-11T20:30:00-0700\np7681\nsg14\nI2\nsg15\nV6005269346565\np7682\nsg17\nVBuzzFeed RND: API SS Test | virginmobilelive/10-genius-celebrity-equations-5l87\np7683\nsbag1\n(g2\ng3\nNtp7684\nRp7685\n(dp7686\ng7\nNsg8\nV2012-06-05T08:03:11-0700\np7687\nsg10\nI40156177\nsg11\nI30000\nsg12\nV2012-06-07T23:00:00-0700\np7688\nsg14\nI2\nsg15\nV6005269376565\np7689\nsg17\nVBuzzFeed RND: API SS Test | vitaminwater/20-things-you-would-never-expect-to-see-ever-60me\np7690\nsbag1\n(g2\ng3\nNtp7691\nRp7692\n(dp7693\ng7\nI120000\nsg8\nV2012-06-05T17:02:00-0700\np7694\nsg10\nI40156177\nsg11\nNsg12\nV2012-06-07T20:00:00-0700\np7695\nsg14\nI2\nsg15\nV6005271344565\np7696\nsg17\nVWashington Lottery: June 2012 | 10-Things-Youd-Never-Think-To-Do-If-You-Won-The-L-68Vg\np7697\nsbag1\n(g2\ng3\nNtp7698\nRp7699\n(dp7700\ng7\nNsg8\nV2012-06-05T17:16:00-0700\np7701\nsg10\nI40156177\nsg11\nI25000\nsg12\nV2012-06-07T20:00:00-0700\np7702\nsg14\nI2\nsg15\nV6005271436165\np7703\nsg17\nVVitamin Water: May_June 2012 | 20-Things-You-Would-Never-Expect-To-See-Ever-60Me\np7704\nsbag1\n(g2\ng3\nNtp7705\nRp7706\n(dp7707\ng7\nNsg8\nV2012-06-05T14:40:10-0700\np7708\nsg10\nI40156177\nsg11\nI30000\nsg12\nV2012-06-12T00:00:00-0700\np7709\nsg14\nI2\nsg15\nV6005271475365\np7710\nsg17\nVBuzzFeed RND: API SS Test | tostitos/how-people-say-party-around-the-world-4hwd\np7711\nsbag1\n(g2\ng3\nNtp7712\nRp7713\n(dp7714\ng7\nNsg8\nV2012-06-06T11:00:00-0700\np7715\nsg10\nI40156177\nsg11\nI70000\nsg12\nV2012-06-07T20:30:00-0700\np7716\nsg14\nI2\nsg15\nV6005274660365\np7717\nsg17\nVHVR Phase 1 AMJ: June 2012 | Who-Wins-In-Clash-Of-The-Condiments-6Abr\np7718\nsbag1\n(g2\ng3\nNtp7719\nRp7720\n(dp7721\ng7\nNsg8\nV2012-06-06T12:49:00-0700\np7722\nsg10\nI40156177\nsg11\nI15000\nsg12\nV2012-06-21T20:49:00-0700\np7723\nsg14\nI2\nsg15\nV6005274684565\np7724\nsg17\nVJeremiah Weed: May_June 2012 | How-To-Be-A-Badass-Like-Zz-Top\np7725\nsbag1\n(g2\ng3\nNtp7726\nRp7727\n(dp7728\ng7\nNsg8\nV2012-06-06T13:21:00-0700\np7729\nsg10\nI40156177\nsg11\nI32500\nsg12\nV2012-06-09T20:00:00-0700\np7730\nsg14\nI2\nsg15\nV6005274722165\np7731\nsg17\nVTostitos: Q2 2012 | How-People-Say-Party-Around-The-World-4Hwd\np7732\nsbag1\n(g2\ng3\nNtp7733\nRp7734\n(dp7735\ng7\nNsg8\nV2012-06-06T15:17:41-0700\np7736\nsg10\nI40156177\nsg11\nI30000\nsg12\nV2012-06-12T00:00:00-0700\np7737\nsg14\nI2\nsg15\nV6005275235565\np7738\nsg17\nVBuzzFeed RND: API SS Test | samsonite/what-your-bag-says-about-you\np7739\nsbag1\n(g2\ng3\nNtp7740\nRp7741\n(dp7742\ng7\nI30000\nsg8\nV2012-06-06T15:23:15-0700\np7743\nsg10\nI40156177\nsg11\nNsg12\nV2012-06-12T00:00:00-0700\np7744\nsg14\nI2\nsg15\nV6005275248565\np7745\nsg17\nVBuzzFeed RND: API SS Test | microsoftbing/the-most-awesome-hotels-around-the-world-67r9\np7746\nsbag1\n(g2\ng3\nNtp7747\nRp7748\n(dp7749\ng7\nI30000\nsg8\nV2012-06-06T15:28:46-0700\np7750\nsg10\nI40156177\nsg11\nNsg12\nV2012-06-12T00:00:00-0700\np7751\nsg14\nI2\nsg15\nV6005275260365\np7752\nsg17\nVBuzzFeed RND: API SS Test | daves4/27-unexplainable-dating-site-screencaps\np7753\nsbag1\n(g2\ng3\nNtp7754\nRp7755\n(dp7756\ng7\nI30000\nsg8\nV2012-06-06T15:39:16-0700\np7757\nsg10\nI40156177\nsg11\nNsg12\nV2012-06-12T00:00:00-0700\np7758\nsg14\nI2\nsg15\nV6005275272765\np7759\nsg17\nVBuzzFeed RND: API SS Test | ryanhatesthis/people-being-massive-jerks-for-no-reason-presente\np7760\nsbag1\n(g2\ng3\nNtp7761\nRp7762\n(dp7763\ng7\nNsg8\nV2012-06-06T15:42:59-0700\np7764\nsg10\nI40156177\nsg11\nI30000\nsg12\nV2012-06-12T00:00:00-0700\np7765\nsg14\nI2\nsg15\nV6005275281165\np7766\nsg17\nVBuzzFeed RND: API SS Test | samir/things-that-will-drive-your-ocd-self-insane\np7767\nsbag1\n(g2\ng3\nNtp7768\nRp7769\n(dp7770\ng7\nNsg8\nV2012-06-07T07:15:00-0700\np7771\nsg10\nI40156177\nsg11\nI30000\nsg12\nV2012-06-07T20:30:00-0700\np7772\nsg14\nI2\nsg15\nV6005276657165\np7773\nsg17\nVMSFT Bing: June 2012 | The-Most-Awesome-Hotels-Around-The-World-67R9\np7774\nsbag1\n(g2\ng3\nNtp7775\nRp7776\n(dp7777\ng7\nNsg8\nV2012-06-08T06:00:00-0700\np7778\nsg10\nI40156177\nsg11\nI30000\nsg12\nV2012-06-08T20:30:00-0700\np7779\nsg14\nI2\nsg15\nV6005276672565\np7780\nsg17\nVMSFT Bing: June 2012 | Subjects-Yo'
p6
sS'hash'
p7
S'781a7c425e7b5b4582cb1c79f8bade6d6bcb09c3'
p8
sS'stack'
p9
S''
s.