(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I1
sS'returnval'
p5
S'160\nI2\nsVid\np161\nV6004679836965\np162\nsVaccount_id\np163\nI40156177\nsa(dp164\nVname\np165\nVBuzzFeed RND: This Tired\np166\nsVstart_time\np167\nV2012-02-02T15:25:35-0800\np168\nsVcampaign_id\np169\nI6004679839365\nsVfrequency_cap\np170\nI0\nsVdaily_imps\np171\nI0\nsVlifetime_budget\np172\nI6000\nsVend_time\np173\nV2012-02-03T20:30:00-0800\np174\nsVcreated_time\np175\nV2012-02-02T15:25:35-0800\np176\nsVupdated_time\np177\nV2012-09-21T12:59:28-0700\np178\nsVcampaign_status\np179\nI2\nsVid\np180\nV6004679839365\np181\nsVaccount_id\np182\nI40156177\nsa(dp183\nVname\np184\nVBuzzFeed RND: Photos Animals\np185\nsVstart_time\np186\nV2012-02-02T15:29:28-0800\np187\nsVcampaign_id\np188\nI6004679843965\nsVfrequency_cap\np189\nI0\nsVdaily_imps\np190\nI0\nsVlifetime_budget\np191\nI6000\nsVend_time\np192\nV2012-02-03T20:30:00-0800\np193\nsVcreated_time\np194\nV2012-02-02T15:29:28-0800\np195\nsVupdated_time\np196\nV2012-09-21T12:59:29-0700\np197\nsVcampaign_status\np198\nI2\nsVid\np199\nV6004679843965\np200\nsVaccount_id\np201\nI40156177\nsa(dp202\nVname\np203\nVPillsbury Crescent: Super Bowl Snacks USA\np204\nsVstart_time\np205\nV2012-02-03T08:00:00-0800\np206\nsVcampaign_id\np207\nI6004684867765\nsVfrequency_cap\np208\nI0\nsVdaily_imps\np209\nI0\nsVlifetime_budget\np210\nI30000\nsVend_time\np211\nV2012-02-03T20:30:00-0800\np212\nsVcreated_time\np213\nV2012-02-03T07:15:47-0800\np214\nsVupdated_time\np215\nV2012-09-21T12:59:31-0700\np216\nsVcampaign_status\np217\nI2\nsVid\np218\nV6004684867765\np219\nsVaccount_id\np220\nI40156177\nsa(dp221\nVname\np222\nVKey & Peele: Angry Obama\np223\nsVstart_time\np224\nV2012-02-03T10:15:00-0800\np225\nsVcampaign_id\np226\nI6004685012165\nsVfrequency_cap\np227\nI0\nsVdaily_imps\np228\nI0\nsVlifetime_budget\np229\nI20000\nsVend_time\np230\nV2012-02-03T20:30:00-0800\np231\nsVcreated_time\np232\nV2012-02-03T10:09:53-0800\np233\nsVupdated_time\np234\nV2012-09-21T12:59:33-0700\np235\nsVcampaign_status\np236\nI2\nsVid\np237\nV6004685012165\np238\nsVaccount_id\np239\nI40156177\nsa(dp240\nVname\np241\nVPillsbury: Kick Ass Superbowl Party\np242\nsVstart_time\np243\nV2012-02-03T11:00:00-0800\np244\nsVcampaign_id\np245\nI6004685041365\nsVfrequency_cap\np246\nI0\nsVdaily_imps\np247\nI0\nsVlifetime_budget\np248\nI30000\nsVend_time\np249\nV2012-02-05T20:30:00-0800\np250\nsVcreated_time\np251\nV2012-02-03T10:59:42-0800\np252\nsVupdated_time\np253\nV2012-09-21T12:59:35-0700\np254\nsVcampaign_status\np255\nI2\nsVid\np256\nV6004685041365\np257\nsVaccount_id\np258\nI40156177\nsa(dp259\nVname\np260\nVPillsbury: Big Hit Appetizers\np261\nsVstart_time\np262\nV2012-02-04T06:30:00-0800\np263\nsVcampaign_id\np264\nI6004685045765\nsVfrequency_cap\np265\nI0\nsVdaily_imps\np266\nI0\nsVlifetime_budget\np267\nI30000\nsVend_time\np268\nV2012-02-04T20:30:00-0800\np269\nsVcreated_time\np270\nV2012-02-03T11:06:22-0800\np271\nsVupdated_time\np272\nV2012-09-21T12:59:37-0700\np273\nsVcampaign_status\np274\nI2\nsVid\np275\nV6004685045765\np276\nsVaccount_id\np277\nI40156177\nsa(dp278\nVname\np279\nVMiO Energy: Asleep Where They Shouldnt\np280\nsVstart_time\np281\nV2012-02-03T12:30:00-0800\np282\nsVcampaign_id\np283\nI6004685365165\nsVfrequency_cap\np284\nI0\nsVdaily_imps\np285\nI0\nsVlifetime_budget\np286\nI60000\nsVend_time\np287\nV2012-02-07T15:30:00-0800\np288\nsVcreated_time\np289\nV2012-02-03T12:15:45-0800\np290\nsVupdated_time\np291\nV2012-09-21T12:59:39-0700\np292\nsVcampaign_status\np293\nI2\nsVid\np294\nV6004685365165\np295\nsVaccount_id\np296\nI40156177\nsa(dp297\nVname\np298\nVMiO Energy: Need a Kick of Energy\np299\nsVstart_time\np300\nV2012-02-03T12:30:00-0800\np301\nsVcampaign_id\np302\nI6004685372565\nsVfrequency_cap\np303\nI0\nsVdaily_imps\np304\nI0\nsVlifetime_budget\np305\nI50000\nsVend_time\np306\nV2012-03-25T20:30:00-0700\np307\nsVcreated_time\np308\nV2012-02-03T12:29:01-0800\np309\nsVupdated_time\np310\nV2012-09-21T12:59:41-0700\np311\nsVcampaign_status\np312\nI2\nsVid\np313\nV6004685372565\np314\nsVaccount_id\np315\nI40156177\nsa(dp316\nVname\np317\nVKey and Peele: Funny Comedic Duos\np318\nsVstart_time\np319\nV2012-02-06T11:00:00-0800\np320\nsVcampaign_id\np321\nI6004709145565\nsVfrequency_cap\np322\nI0\nsVdaily_imps\np323\nI0\nsVlifetime_budget\np324\nI20000\nsVend_time\np325\nV2012-02-06T20:30:00-0800\np326\nsVcreated_time\np327\nV2012-02-06T10:52:44-0800\np328\nsVupdated_time\np329\nV2012-09-21T12:59:42-0700\np330\nsVcampaign_status\np331\nI2\nsVid\np332\nV6004709145565\np333\nsVaccount_id\np'
p6
sS'hash'
p7
S'82af453179f0c6552128c89f0ade85ee5c6b0eed'
p8
sS'stack'
p9
S''
s.