(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I6
sS'returnval'
p5
S'2\nsVupdated_time\np1013\nV2012-09-21T13:00:48-0700\np1014\nsVcampaign_status\np1015\nI2\nsVid\np1016\nV6004863266765\np1017\nsVaccount_id\np1018\nI40156177\nsa(dp1019\nVname\np1020\nVArbys: Flight 1 | 10-Situations-When-You-Need-A-Reuben-Now-5Eak\np1021\nsVstart_time\np1022\nV2012-03-13T09:00:00-0700\np1023\nsVcampaign_id\np1024\nI6004880523765\nsVfrequency_cap\np1025\nI0\nsVdaily_imps\np1026\nI0\nsVlifetime_budget\np1027\nI15000\nsVend_time\np1028\nV2012-03-13T20:30:00-0700\np1029\nsVcreated_time\np1030\nV2012-03-13T08:37:25-0700\np1031\nsVupdated_time\np1032\nV2012-09-21T13:00:49-0700\np1033\nsVcampaign_status\np1034\nI2\nsVid\np1035\nV6004880523765\np1036\nsVaccount_id\np1037\nI40156177\nsa(dp1038\nVname\np1039\nVMcdonalds: Shamrock Shake | Have-You-Tried-Shamrocking-Yet-3Tnh\np1040\nsVstart_time\np1041\nV2012-03-13T09:03:35-0700\np1042\nsVcampaign_id\np1043\nI6004881168965\nsVfrequency_cap\np1044\nI0\nsVdaily_imps\np1045\nI0\nsVlifetime_budget\np1046\nI30000\nsVend_time\np1047\nV2012-03-15T09:00:00-0700\np1048\nsVcreated_time\np1049\nV2012-03-13T09:03:35-0700\np1050\nsVupdated_time\np1051\nV2012-09-21T13:00:51-0700\np1052\nsVcampaign_status\np1053\nI2\nsVid\np1054\nV6004881168965\np1055\nsVaccount_id\np1056\nI40156177\nsa(dp1057\nVname\np1058\nVMSFT: Hotmail | 10-Things-Kids-Today-Never-Have-To-Worry-About-4Iv0\np1059\nsVstart_time\np1060\nV2012-03-20T08:00:00-0700\np1061\nsVcampaign_id\np1062\nI6004887110565\nsVfrequency_cap\np1063\nI0\nsVdaily_imps\np1064\nI0\nsVlifetime_budget\np1065\nI75000\nsVend_time\np1066\nV2012-03-26T20:30:00-0700\np1067\nsVcreated_time\np1068\nV2012-03-15T07:56:42-0700\np1069\nsVupdated_time\np1070\nV2012-09-21T13:00:53-0700\np1071\nsVcampaign_status\np1072\nI2\nsVid\np1073\nV6004887110565\np1074\nsVaccount_id\np1075\nI40156177\nsa(dp1076\nVname\np1077\nVArbys: Flight 1 | The-Art-Of-Fast-Food\np1078\nsVstart_time\np1079\nV2012-03-19T06:30:00-0700\np1080\nsVcampaign_id\np1081\nI6004892660965\nsVfrequency_cap\np1082\nI0\nsVdaily_imps\np1083\nI0\nsVlifetime_budget\np1084\nI30000\nsVend_time\np1085\nV2012-03-19T20:30:00-0700\np1086\nsVcreated_time\np1087\nV2012-03-16T12:59:09-0700\np1088\nsVupdated_time\np1089\nV2012-09-21T13:00:55-0700\np1090\nsVcampaign_status\np1091\nI2\nsVid\np1092\nV6004892660965\np1093\nsVaccount_id\np1094\nI40156177\nsa(dp1095\nVname\np1096\nVMio Energy: Flight 1 | The-Most-Energized-Spokesmen-Of-Our-Time\np1097\nsVstart_time\np1098\nV2012-03-20T11:00:00-0700\np1099\nsVcampaign_id\np1100\nI6004898417765\nsVfrequency_cap\np1101\nI0\nsVdaily_imps\np1102\nI0\nsVlifetime_budget\np1103\nI30000\nsVend_time\np1104\nV2012-03-25T20:30:00-0700\np1105\nsVcreated_time\np1106\nV2012-03-20T10:47:14-0700\np1107\nsVupdated_time\np1108\nV2012-09-21T13:00:57-0700\np1109\nsVcampaign_status\np1110\nI2\nsVid\np1111\nV6004898417765\np1112\nsVaccount_id\np1113\nI40156177\nsa(dp1114\nVname\np1115\nVMiO Energy: Asleep Where They Shouldnt - Relaunch\np1116\nsVstart_time\np1117\nV2012-03-23T07:30:00-0700\np1118\nsVcampaign_id\np1119\nI6004919911165\nsVfrequency_cap\np1120\nI0\nsVdaily_imps\np1121\nI0\nsVlifetime_budget\np1122\nI60000\nsVend_time\np1123\nV2012-03-24T20:30:00-0700\np1124\nsVcreated_time\np1125\nV2012-03-23T07:07:11-0700\np1126\nsVupdated_time\np1127\nV2012-09-21T13:00:59-0700\np1128\nsVcampaign_status\np1129\nI2\nsVid\np1130\nV6004919911165\np1131\nsVaccount_id\np1132\nI40156177\nsa(dp1133\nVname\np1134\nVMSFT: Hotmail | 10-Things-That-Are-Smarter-Than-Youd-Expect-4Iv0\np1135\nsVstart_time\np1136\nV2012-03-26T06:00:00-0700\np1137\nsVcampaign_id\np1138\nI6004920402165\nsVfrequency_cap\np1139\nI0\nsVdaily_imps\np1140\nI0\nsVlifetime_budget\np1141\nI75000\nsVend_time\np1142\nV2012-03-30T20:30:00-0700\np1143\nsVcreated_time\np1144\nV2012-03-23T13:41:56-0700\np1145\nsVupdated_time\np1146\nV2012-09-21T13:01:01-0700\np1147\nsVcampaign_status\np1148\nI2\nsVid\np1149\nV6004920402165\np1150\nsVaccount_id\np1151\nI40156177\nsa(dp1152\nVname\np1153\nVMTV: Punkd | The-Faces-Of-Punkd-55Rv\np1154\nsVstart_time\np1155\nV2012-03-26T15:00:00-0700\np1156\nsVcampaign_id\np1157\nI6004933259965\nsVfrequency_cap\np1158\nI0\nsVdaily_imps\np1159\nI0\nsVlifetime_budget\np1160\nI20000\nsVend_time\np1161\nV2012-03-26T20:30:00-0700\np1162\nsVcreated_time\np1163\nV2012-03-26T14:57:05-0700\np1164\nsVupdated_time\np1165\nV2012-09-21T13:01:02-0700\np1166\nsVcampaign_status\np1167\nI2\nsVid\np1168\nV6004933259965\np1169\nsVaccount_id\np1170\nI40156177\nsa(dp1171\nVnam'
p6
sS'hash'
p7
S'82af453179f0c6552128c89f0ade85ee5c6b0eed'
p8
sS'stack'
p9
S''
s.