(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I17
sS'returnval'
p5
S" All Saints Day\np3191\naV#Tenacious D (album)\np3192\naV#Youth in Revolt (film)\np3193\naV#Cage the Elephant\np3194\naV#Tom DeLonge\np3195\naV#Steve Carell\np3196\naV#Pineapple Express (film)\np3197\naVugly americans\np3198\naV#Veil of Maya\np3199\naV#Flobots\np3200\naV#Hank Hill\np3201\naV#Johnny Knoxville\np3202\naV#Steve-O\np3203\naV#Victory Records\np3204\naV#Super Mario World\np3205\naV#Darth Vader\np3206\naV#Gorillaz\np3207\nasVage_max\np3208\nI65\nsVcountries\np3209\n(lp3210\nVUS\np3211\nasVbroad_age\np3212\nI1\nsVage_min\np3213\nI13\nssVid\np3214\nV6007648516165\np3215\nsVobjective\np3216\nI2\nsVmax_bid\np3217\nV65\np3218\nsVad_id\np3219\nI6007648516165\nsVaccount_id\np3220\nI40156177\nsVstart_time\np3221\nNsVlocations\np3222\n(lp3223\nI3\nasVadgroup_status\np3224\nI9\nsVad_status\np3225\nI2\nsVimpression_control_map\np3226\n(lp3227\n(dp3228\nVcontrol\np3229\n(dp3230\nVuser_impression_limit_period\np3231\nI24\nsVuser_impression_limit\np3232\nI3\nsVuser_impression_limit_period_unit\np3233\nI0\nsVimpression_control_type\np3234\nI2\nssVlocation\np3235\nI3\nsasVcreative_ids\np3236\n(lp3237\nI6007648515765\nasVtracking_pixel_ids\np3238\n(lp3239\nsVbid_type\np3240\nI1\nsVname\np3241\nVoptimal - samuel\np3242\nsVupdated_time\np3243\nV2013-01-10T20:03:38+0000\np3244\nsVend_time\np3245\nNsa(dp3246\nVbid_info\np3247\n(dp3248\nV1\np3249\nV65\np3250\nssVcampaign_id\np3251\nI6007648515165\nsVlast_updated_by_app_id\np3252\nI6802152230\nsVcreated_time\np3253\nV2013-01-09T21:29:41+0000\np3254\nsVconversion_specs\np3255\n(lp3256\nsVadgroup_id\np3257\nI6007648681765\nsVtargeting\np3258\n(dp3259\nVkeywords\np3260\n(lp3261\nV#Mystery Science Theater 3000\np3262\naV#On the Road\np3263\naVfargo\np3264\naVj d salinger\np3265\naV#Charles Bukowski\np3266\naV#Religulous\np3267\naV#Wes Anderson\np3268\naV#Richard Dawkins\np3269\naV#Woody Allen\np3270\naVrushmore\np3271\naV#A Clockwork Orange\np3272\naV#Kurt Vonnegut\np3273\naV#Noam Chomsky\np3274\naVarrested development\np3275\naV#The Darjeeling Limited\np3276\naV#Talking Heads\np3277\naV#Mitch Hedberg\np3278\naV#George Orwell\np3279\naV#J. D. Salinger\np3280\naV#Dan Savage\np3281\naV#Atheism\np3282\naV#Harold and Maude\np3283\naV#LCD Soundsystem\np3284\naV#Portlandia (TV series)\np3285\naV#Jeff Buckley\np3286\naV#The New Pornographers\np3287\naV#Ira Glass\np3288\naVidiot abroad\np3289\naV#Louis C.K.\np3290\naV#Rodrigo y Gabriela\np3291\naV#The God Delusion\np3292\nasVage_max\np3293\nI65\nsVcountries\np3294\n(lp3295\nVUS\np3296\nasVbroad_age\np3297\nI1\nsVage_min\np3298\nI13\nssVid\np3299\nV6007648681765\np3300\nsVobjective\np3301\nI2\nsVmax_bid\np3302\nV65\np3303\nsVad_id\np3304\nI6007648681765\nsVaccount_id\np3305\nI40156177\nsVstart_time\np3306\nNsVlocations\np3307\n(lp3308\nI3\nasVadgroup_status\np3309\nI9\nsVad_status\np3310\nI2\nsVimpression_control_map\np3311\n(lp3312\n(dp3313\nVcontrol\np3314\n(dp3315\nVuser_impression_limit_period\np3316\nI24\nsVuser_impression_limit\np3317\nI6\nsVuser_impression_limit_period_unit\np3318\nI0\nsVimpression_control_type\np3319\nI2\nssVlocation\np3320\nI3\nsasVcreative_ids\np3321\n(lp3322\nI6007648625165\nasVtracking_pixel_ids\np3323\n(lp3324\nsVbid_type\np3325\nI1\nsVname\np3326\nVoptimal - colbert stewart\np3327\nsVupdated_time\np3328\nV2013-01-10T20:03:35+0000\np3329\nsVend_time\np3330\nNsa(dp3331\nVbid_info\np3332\n(dp3333\nV1\np3334\nV65\np3335\nssVcampaign_id\np3336\nI6007648632165\nsVlast_updated_by_app_id\np3337\nI209787012415271\nsVcreated_time\np3338\nV2013-01-09T21:27:12+0000\np3339\nsVconversion_specs\np3340\n(lp3341\nsVadgroup_id\np3342\nI6007648633165\nsVtargeting\np3343\n(dp3344\nVkeywords\np3345\n(lp3346\nV#Nintendo\np3347\naV#The Legend of Zelda\np3348\naV#EB Games\np3349\naV#The Legend of Zelda: Majora's Mask\np3350\naV#The Legend of Zelda: The Wind Waker\np3351\naV#The Legend of Zelda: Twilight Princess\np3352\naV#Princess Zelda\np3353\naV#Link (The Legend of Zelda)\np3354\naV#GameStop\np3355\naV#Video Games\np3356\naV#Zelda II: The Adventure of Link\np3357\naV#The Legend of Zelda: Ocarina of Time\np3358\nasVage_max\np3359\nI65\nsVcountries\np3360\n(lp3361\nVUS\np3362\nasVbroad_age\np3363\nI1\nsVage_min\np3364\nI13\nssVid\np3365\nV6007648633165\np3366\nsVobjective\np3367\nI2\nsVmax_bid\np3368\nV65\np3369\nsVad_id\np3370\nI6007648633165\nsVaccount_id\np3371\nI40156177\nsVstart_time\np3372\nNsVlocations\np3373\n(lp3374\nI3\nasVadgroup_status\np3375\nI1\nsVad_status\np3376\nI1\nsVimpression_control_map\np3377\n(lp3378\n(d"
p6
sS'hash'
p7
S'835acb921602195ccd1fafc190a85a4c483e4325'
p8
sS'stack'
p9
S''
s.