(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I53
sS'returnval'
p5
S"nt_id\np10131\nI40156177\nsVstart_time\np10132\nNsVlocations\np10133\n(lp10134\nI3\nasVadgroup_status\np10135\nI1\nsVad_status\np10136\nI1\nsVimpression_control_map\np10137\n(lp10138\n(dp10139\nVcontrol\np10140\n(dp10141\nVuser_impression_limit_period\np10142\nI24\nsVuser_impression_limit\np10143\nI3\nsVuser_impression_limit_period_unit\np10144\nI0\nsVimpression_control_type\np10145\nI2\nssVlocation\np10146\nI3\nsasVcreative_ids\np10147\n(lp10148\nI6007762959765\nasVtracking_pixel_ids\np10149\n(lp10150\nsVbid_type\np10151\nI1\nsVname\np10152\nVhunks - nevada\np10153\nsVupdated_time\np10154\nV2013-01-14T17:05:08+0000\np10155\nsVend_time\np10156\nNsa(dp10157\nVbid_info\np10158\n(dp10159\nV1\np10160\nV65\np10161\nssVcampaign_id\np10162\nI6007762419165\nsVlast_updated_by_app_id\np10163\nI209787012415271\nsVcreated_time\np10164\nV2013-01-14T16:48:47+0000\np10165\nsVconversion_specs\np10166\n(lp10167\nsVadgroup_id\np10168\nI6007762461765\nsVtargeting\np10169\n(dp10170\nVcountries\np10171\n(lp10172\nVUS\np10173\nasVage_max\np10174\nI65\nsVcities\np10175\n(lp10176\n(dp10177\nVid\np10178\nV2413713\np10179\nsVname\np10180\nVPhoenix, AZ\np10181\nsa(dp10182\nVid\np10183\nV2420379\np10184\nsVname\np10185\nVLos Angeles, CA\np10186\nsa(dp10187\nVid\np10188\nV2421793\np10189\nsVname\np10190\nVSacramento, CA\np10191\nsa(dp10192\nVid\np10193\nV2421830\np10194\nsVname\np10195\nVSan Diego, CA\np10196\nsa(dp10197\nVid\np10198\nV2421836\np10199\nsVname\np10200\nVSan Francisco, CA\np10201\nsa(dp10202\nVid\np10203\nV2532348\np10204\nsVname\np10205\nVSalt Lake City, UT\np10206\nsasVbroad_age\np10207\nI1\nsVage_min\np10208\nI13\nssVid\np10209\nV6007762461765\np10210\nsVobjective\np10211\nI2\nsVmax_bid\np10212\nV65\np10213\nsVad_id\np10214\nI6007762461765\nsVaccount_id\np10215\nI40156177\nsVstart_time\np10216\nNsVlocations\np10217\n(lp10218\nI3\nasVadgroup_status\np10219\nI1\nsVad_status\np10220\nI1\nsVimpression_control_map\np10221\n(lp10222\n(dp10223\nVcontrol\np10224\n(dp10225\nVuser_impression_limit_period\np10226\nI24\nsVuser_impression_limit\np10227\nI3\nsVuser_impression_limit_period_unit\np10228\nI0\nsVimpression_control_type\np10229\nI2\nssVlocation\np10230\nI3\nsasVcreative_ids\np10231\n(lp10232\nI6007762959765\nasVtracking_pixel_ids\np10233\n(lp10234\nsVbid_type\np10235\nI1\nsVname\np10236\nVhunks - cities\np10237\nsVupdated_time\np10238\nV2013-01-14T17:05:08+0000\np10239\nsVend_time\np10240\nNsa(dp10241\nVbid_info\np10242\n(dp10243\nV1\np10244\nV65\np10245\nssVcampaign_id\np10246\nI6007762419165\nsVlast_updated_by_app_id\np10247\nI6802152230\nsVcreated_time\np10248\nV2013-01-14T22:14:53+0000\np10249\nsVconversion_specs\np10250\n(lp10251\nsVadgroup_id\np10252\nI6007771703365\nsVtargeting\np10253\n(dp10254\nVkeywords\np10255\n(lp10256\nV#MGM Grand Las Vegas\np10257\naV#Cosmopolitan (magazine)\np10258\naV#Las Vegas Strip\np10259\naV#The Venetian, Las Vegas\np10260\naV#Harper's Bazaar\np10261\naV#Us Weekly\np10262\naV#The Mirage\np10263\naV#Casino game\np10264\naV#Marie Claire\np10265\naV#Caesars Palace\np10266\naV#Las Vegas\np10267\naV#Glamour (magazine)\np10268\naV#Wynn Las Vegas\np10269\naV#Bellagio (hotel and casino)\np10270\naV#Allure (magazine)\np10271\naV#Vogue (magazine)\np10272\naV#Mandalay Bay\np10273\naV#TMZ (website)\np10274\nasVage_max\np10275\nI65\nsVcountries\np10276\n(lp10277\nVUS\np10278\nasVbroad_age\np10279\nI1\nsVage_min\np10280\nI13\nssVid\np10281\nV6007771703365\np10282\nsVobjective\np10283\nI2\nsVmax_bid\np10284\nV65\np10285\nsVad_id\np10286\nI6007771703365\nsVaccount_id\np10287\nI40156177\nsVstart_time\np10288\nNsVlocations\np10289\n(lp10290\nI3\nasVadgroup_status\np10291\nI1\nsVad_status\np10292\nI1\nsVimpression_control_map\np10293\n(lp10294\n(dp10295\nVcontrol\np10296\n(dp10297\nVuser_impression_limit_period\np10298\nI24\nsVuser_impression_limit\np10299\nI6\nsVuser_impression_limit_period_unit\np10300\nI0\nsVimpression_control_type\np10301\nI2\nssVlocation\np10302\nI3\nsasVcreative_ids\np10303\n(lp10304\nI6007762959765\nasVtracking_pixel_ids\np10305\n(lp10306\nsVbid_type\np10307\nI1\nsVname\np10308\nVUS - targeted\np10309\nsVupdated_time\np10310\nV2013-01-14T22:18:33+0000\np10311\nsVend_time\np10312\nNsa(dp10313\nVbid_info\np10314\n(dp10315\nV1\np10316\nV65\np10317\nssVcampaign_id\np10318\nI6007762676565\nsVlast_updated_by_app_id\np10319\nI209787012415271\nsVcreated_time\np10320\nV2013-01-14T16:55:01+0000\np10321\nsVconversion_specs\np10322\n(lp10323\nsVadgroup_id\np10324\nI6007762727965\nsVtargeting\np1032"
p6
sS'hash'
p7
S'835acb921602195ccd1fafc190a85a4c483e4325'
p8
sS'stack'
p9
S''
s.