(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I52
sS'returnval'
p5
S"ression_limit_period_unit\np9928\nI0\nsVimpression_control_type\np9929\nI2\nssVlocation\np9930\nI3\nsasVcreative_ids\np9931\n(lp9932\nI6007761133565\nasVtracking_pixel_ids\np9933\n(lp9934\nsVbid_type\np9935\nI1\nsVname\np9936\nVwest - nevada\np9937\nsVupdated_time\np9938\nV2013-01-14T16:21:32+0000\np9939\nsVend_time\np9940\nNsa(dp9941\nVbid_info\np9942\n(dp9943\nV1\np9944\nV65\np9945\nssVcampaign_id\np9946\nI6007761132965\nsVlast_updated_by_app_id\np9947\nI6802152230\nsVcreated_time\np9948\nV2013-01-14T16:18:47+0000\np9949\nsVconversion_specs\np9950\n(lp9951\nsVadgroup_id\np9952\nI6007761163565\nsVtargeting\np9953\n(dp9954\nVcountries\np9955\n(lp9956\nVUS\np9957\nasVage_max\np9958\nI65\nsVcities\np9959\n(lp9960\n(dp9961\nVid\np9962\nV2413713\np9963\nsVname\np9964\nVPhoenix, AZ\np9965\nsa(dp9966\nVid\np9967\nV2420379\np9968\nsVname\np9969\nVLos Angeles, CA\np9970\nsa(dp9971\nVid\np9972\nV2421793\np9973\nsVname\np9974\nVSacramento, CA\np9975\nsa(dp9976\nVid\np9977\nV2421830\np9978\nsVname\np9979\nVSan Diego, CA\np9980\nsa(dp9981\nVid\np9982\nV2421836\np9983\nsVname\np9984\nVSan Francisco, CA\np9985\nsa(dp9986\nVid\np9987\nV2532348\np9988\nsVname\np9989\nVSalt Lake City, UT\np9990\nsasVbroad_age\np9991\nI1\nsVage_min\np9992\nI13\nssVid\np9993\nV6007761163565\np9994\nsVobjective\np9995\nI2\nsVmax_bid\np9996\nV65\np9997\nsVad_id\np9998\nI6007761163565\nsVaccount_id\np9999\nI40156177\nsVstart_time\np10000\nNsVlocations\np10001\n(lp10002\nI3\nasVadgroup_status\np10003\nI1\nsVad_status\np10004\nI1\nsVimpression_control_map\np10005\n(lp10006\n(dp10007\nVcontrol\np10008\n(dp10009\nVuser_impression_limit_period\np10010\nI24\nsVuser_impression_limit\np10011\nI6\nsVuser_impression_limit_period_unit\np10012\nI0\nsVimpression_control_type\np10013\nI2\nssVlocation\np10014\nI3\nsasVcreative_ids\np10015\n(lp10016\nI6007761133565\nasVtracking_pixel_ids\np10017\n(lp10018\nsVbid_type\np10019\nI1\nsVname\np10020\nVwest - cities\np10021\nsVupdated_time\np10022\nV2013-01-14T16:23:05+0000\np10023\nsVend_time\np10024\nNsa(dp10025\nVbid_info\np10026\n(dp10027\nV1\np10028\nV65\np10029\nssVcampaign_id\np10030\nI6007761132965\nsVlast_updated_by_app_id\np10031\nI6802152230\nsVcreated_time\np10032\nV2013-01-14T22:18:06+0000\np10033\nsVconversion_specs\np10034\n(lp10035\nsVadgroup_id\np10036\nI6007771743965\nsVtargeting\np10037\n(dp10038\nVkeywords\np10039\n(lp10040\nV#Unforgiven\np10041\naV#Knott's Berry Farm\np10042\naV#High Noon\np10043\naV#Cowboys from Hell\np10044\naV#The Good, the Bad and the Ugly\np10045\naV#Young Guns\np10046\naV#Chilean rodeo\np10047\naV#Professional Bull Riders\np10048\naV#Wyatt Earp (film)\np10049\naV#Western (genre)\np10050\naV#Tombstone (film)\np10051\naV#John Wayne\np10052\naV#Rodeo\np10053\naV#Wild Wild West\np10054\naV#Butch Cassidy and the Sundance Kid\np10055\naV#Wild West Shows\np10056\naV#Horror film\np10057\naV#Wrangler (jeans)\np10058\naV#Cowboys & Aliens\np10059\nasVage_max\np10060\nI65\nsVcountries\np10061\n(lp10062\nVUS\np10063\nasVbroad_age\np10064\nI1\nsVage_min\np10065\nI13\nssVid\np10066\nV6007771743965\np10067\nsVobjective\np10068\nI2\nsVmax_bid\np10069\nV65\np10070\nsVad_id\np10071\nI6007771743965\nsVaccount_id\np10072\nI40156177\nsVstart_time\np10073\nNsVlocations\np10074\n(lp10075\nI3\nasVadgroup_status\np10076\nI1\nsVad_status\np10077\nI1\nsVimpression_control_map\np10078\n(lp10079\n(dp10080\nVcontrol\np10081\n(dp10082\nVuser_impression_limit_period\np10083\nI24\nsVuser_impression_limit\np10084\nI6\nsVuser_impression_limit_period_unit\np10085\nI0\nsVimpression_control_type\np10086\nI2\nssVlocation\np10087\nI3\nsasVcreative_ids\np10088\n(lp10089\nI6007761133565\nasVtracking_pixel_ids\np10090\n(lp10091\nsVbid_type\np10092\nI1\nsVname\np10093\nVwest - US (targted)\np10094\nsVupdated_time\np10095\nV2013-01-14T22:21:24+0000\np10096\nsVend_time\np10097\nNsa(dp10098\nVbid_info\np10099\n(dp10100\nV1\np10101\nV65\np10102\nssVcampaign_id\np10103\nI6007762419165\nsVlast_updated_by_app_id\np10104\nI209787012415271\nsVcreated_time\np10105\nV2013-01-14T16:48:04+0000\np10106\nsVconversion_specs\np10107\n(lp10108\nsVadgroup_id\np10109\nI6007762420165\nsVtargeting\np10110\n(dp10111\nVregions\np10112\n(lp10113\n(dp10114\nVid\np10115\nV32\np10116\nsVname\np10117\nVNevada\np10118\nsasVage_max\np10119\nI65\nsVcountries\np10120\n(lp10121\nVUS\np10122\nasVbroad_age\np10123\nI1\nsVage_min\np10124\nI13\nssVid\np10125\nV6007762420165\np10126\nsVobjective\np10127\nI2\nsVmax_bid\np10128\nV65\np10129\nsVad_id\np10130\nI6007762420165\nsVaccou"
p6
sS'hash'
p7
S'835acb921602195ccd1fafc190a85a4c483e4325'
p8
sS'stack'
p9
S''
s.