(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I86
sS'returnval'
p5
S'e\np16155\nVHumor\np16156\nsVupdated_time\np16157\nV2013-01-24T13:43:37+0000\np16158\nsVend_time\np16159\nV2013-01-25T07:45:00+0000\np16160\nsa(dp16161\nVbid_info\np16162\n(dp16163\nV1\np16164\nV65\np16165\nssVcampaign_id\np16166\nI6007969382165\nsVlast_updated_by_app_id\np16167\nI209787012415271\nsVcreated_time\np16168\nV2013-01-23T18:25:50+0000\np16169\nsVconversion_specs\np16170\n(lp16171\nsVadgroup_id\np16172\nI6007990603765\nsVtargeting\np16173\n(dp16174\nVkeywords\np16175\n(lp16176\nV#Perez Hilton\np16177\naV#Jimmy Kimmel Live!\np16178\naV#I Can Has Cheezburger?\np16179\naV#Saturday Night Live\np16180\naV#Fail Blog\np16181\naV#Troll (Internet)\np16182\naV#Adult Swim\np16183\naV#Satire\np16184\naV#Internet meme\np16185\naV#Know Your Meme\np16186\naV#Digg\np16187\naV#The Onion\np16188\naV#TMZ.com\np16189\naV#Reddit\np16190\naV#Late Night with Jimmy Fallon\np16191\naV#The Onion Movie\np16192\naV#Comedy Central\np16193\naV#Meme\np16194\naV#Weekend Update\np16195\naV#TMZ on TV\np16196\naV#Jay Leno\np16197\naV#NTSF:SD:SUV::\np16198\naV#TMZ (website)\np16199\nasVage_max\np16200\nI65\nsVcountries\np16201\n(lp16202\nVUS\np16203\nasVbroad_age\np16204\nI1\nsVage_min\np16205\nI13\nssVid\np16206\nV6007990603765\np16207\nsVobjective\np16208\nI2\nsVmax_bid\np16209\nV65\np16210\nsVad_id\np16211\nI6007990603765\nsVaccount_id\np16212\nI40156177\nsVstart_time\np16213\nNsVlocations\np16214\n(lp16215\nI3\nasVadgroup_status\np16216\nI1\nsVad_status\np16217\nI1\nsVimpression_control_map\np16218\n(lp16219\n(dp16220\nVcontrol\np16221\n(dp16222\nVuser_impression_limit_period\np16223\nI24\nsVuser_impression_limit\np16224\nI3\nsVuser_impression_limit_period_unit\np16225\nI0\nsVimpression_control_type\np16226\nI2\nssVlocation\np16227\nI3\nsasVcreative_ids\np16228\n(lp16229\nI6007969382765\nasVtracking_pixel_ids\np16230\n(lp16231\nsVbid_type\np16232\nI1\nsVname\np16233\nVTabloid\np16234\nsVupdated_time\np16235\nV2013-01-24T13:43:37+0000\np16236\nsVend_time\np16237\nV2013-01-25T07:45:00+0000\np16238\nsa(dp16239\nVbid_info\np16240\n(dp16241\nV1\np16242\nV65\np16243\nssVcampaign_id\np16244\nI6007971325765\nsVlast_updated_by_app_id\np16245\nI6802152230\nsVcreated_time\np16246\nV2013-01-22T22:39:23+0000\np16247\nsVconversion_specs\np16248\n(lp16249\nsVadgroup_id\np16250\nI6007971373965\nsVtargeting\np16251\n(dp16252\nVkeywords\np16253\n(lp16254\nV#Crunch (exercise)\np16255\naV#CrossFit\np16256\naV#Nutrisystem\np16257\naV#Bally Total Fitness\np16258\naV#Grapefruit diet\np16259\naV#Low-carbohydrate diet\np16260\naV#South Beach Diet\np16261\naVskinny cow\np16262\naV#Weight Watchers\np16263\naV#Dieting\np16264\naV#24 Hour Fitness\np16265\naV#Atkins diet\np16266\naV#Health club\np16267\naV#Dukan Diet\np16268\naV#Silk (soy milk)\np16269\naV#Paleolithic diet\np16270\naV#Hungry Girl\np16271\naV#Weight loss\np16272\naV#Fit for Life\np16273\naV#Zone diet\np16274\nasVage_max\np16275\nI65\nsVcountries\np16276\n(lp16277\nVUS\np16278\nasVbroad_age\np16279\nI1\nsVage_min\np16280\nI13\nssVid\np16281\nV6007971373965\np16282\nsVobjective\np16283\nI2\nsVmax_bid\np16284\nV65\np16285\nsVad_id\np16286\nI6007971373965\nsVaccount_id\np16287\nI40156177\nsVstart_time\np16288\nNsVlocations\np16289\n(lp16290\nI3\nasVadgroup_status\np16291\nI1\nsVad_status\np16292\nI1\nsVimpression_control_map\np16293\n(lp16294\n(dp16295\nVcontrol\np16296\n(dp16297\nVuser_impression_limit_period\np16298\nI24\nsVuser_impression_limit\np16299\nI3\nsVuser_impression_limit_period_unit\np16300\nI0\nsVimpression_control_type\np16301\nI2\nssVlocation\np16302\nI3\nsasVcreative_ids\np16303\n(lp16304\nI6007971373565\nasVtracking_pixel_ids\np16305\n(lp16306\nsVbid_type\np16307\nI1\nsVname\np16308\nVpotatoes\np16309\nsVupdated_time\np16310\nV2013-01-22T22:42:59+0000\np16311\nsVend_time\np16312\nNsa(dp16313\nVbid_info\np16314\n(dp16315\nV1\np16316\nV65\np16317\nssVcampaign_id\np16318\nI6007971325765\nsVlast_updated_by_app_id\np16319\nI6802152230\nsVcreated_time\np16320\nV2013-01-22T22:39:58+0000\np16321\nsVconversion_specs\np16322\n(lp16323\nsVadgroup_id\np16324\nI6007971385165\nsVtargeting\np16325\n(dp16326\nVkeywords\np16327\n(lp16328\nV#Crunch (exercise)\np16329\naV#CrossFit\np16330\naV#Nutrisystem\np16331\naV#Bally Total Fitness\np16332\naV#Grapefruit diet\np16333\naV#Low-carbohydrate diet\np16334\naV#South Beach Diet\np16335\naVskinny cow\np16336\naV#Weight Watchers\np16337\naV#Dieting\np16338\naV#24 Hour Fitness\np16339\naV#Atkins diet\np16340\naV#Health club\np16341\naV#Dukan Di'
p6
sS'hash'
p7
S'835acb921602195ccd1fafc190a85a4c483e4325'
p8
sS'stack'
p9
S''
s.