(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I36
sS'returnval'
p5
S"36965\nsVtargeting\np6881\n(dp6882\nVregions\np6883\n(lp6884\n(dp6885\nVid\np6886\nV32\np6887\nsVname\np6888\nVNevada\np6889\nsasVage_max\np6890\nI65\nsVcountries\np6891\n(lp6892\nVUS\np6893\nasVbroad_age\np6894\nI1\nsVage_min\np6895\nI13\nssVid\np6896\nV6007699536965\np6897\nsVobjective\np6898\nI2\nsVmax_bid\np6899\nV65\np6900\nsVad_id\np6901\nI6007699536965\nsVaccount_id\np6902\nI40156177\nsVstart_time\np6903\nNsVlocations\np6904\n(lp6905\nI3\nasVadgroup_status\np6906\nI1\nsVad_status\np6907\nI1\nsVimpression_control_map\np6908\n(lp6909\n(dp6910\nVcontrol\np6911\n(dp6912\nVuser_impression_limit_period\np6913\nI24\nsVuser_impression_limit\np6914\nI6\nsVuser_impression_limit_period_unit\np6915\nI0\nsVimpression_control_type\np6916\nI2\nssVlocation\np6917\nI3\nsasVcreative_ids\np6918\n(lp6919\nI6007692004765\nasVtracking_pixel_ids\np6920\n(lp6921\nsVbid_type\np6922\nI1\nsVname\np6923\nVhoover - nevada (all)\np6924\nsVupdated_time\np6925\nV2013-01-11T21:30:14+0000\np6926\nsVend_time\np6927\nNsa(dp6928\nVbid_info\np6929\n(dp6930\nV1\np6931\nV65\np6932\nssVcampaign_id\np6933\nI6007694513965\nsVlast_updated_by_app_id\np6934\nI6802152230\nsVcreated_time\np6935\nV2013-01-11T16:48:46+0000\np6936\nsVconversion_specs\np6937\n(lp6938\nsVadgroup_id\np6939\nI6007694514965\nsVtargeting\np6940\n(dp6941\nVkeywords\np6942\n(lp6943\nV#Pok\xe9mon (video game series)\np6944\naVl death note\np6945\naV#Nostalgia\np6946\naVsuper smash brothers brawl\np6947\naVsuper smash bros brawl\np6948\naVpokemon\np6949\naVed edd eddy\np6950\naV#Manga\np6951\naVninjas\np6952\naVderp\np6953\naV#Robot Unicorn Attack\np6954\naVkirby\np6955\naV#Invader Zim\np6956\naVone manga\np6957\naVdexters laboratory\np6958\naV#Snorlax\np6959\naVapples\np6960\naV#Vocaloid\np6961\naV#CatDog\np6962\naVscott pilgrim vs world\np6963\naV#Pikachu\np6964\naVninja warrior\np6965\naV#Vic Mignogna\np6966\naVsouleater\np6967\naV#Bulbasaur\np6968\naVflapjack\np6969\naV#Charmander\np6970\naV#Mordecai\np6971\naV#Nigahiga\np6972\naV#Fullmetal Alchemist\np6973\naV#Sweeney Todd\np6974\naV#Mudkip\np6975\naVnaruto shippuuden\np6976\nasVage_max\np6977\nI65\nsVcountries\np6978\n(lp6979\nVUS\np6980\nasVbroad_age\np6981\nI1\nsVage_min\np6982\nI13\nssVid\np6983\nV6007694514965\np6984\nsVobjective\np6985\nI2\nsVmax_bid\np6986\nV65\np6987\nsVad_id\np6988\nI6007694514965\nsVaccount_id\np6989\nI40156177\nsVstart_time\np6990\nNsVlocations\np6991\n(lp6992\nI3\nasVadgroup_status\np6993\nI1\nsVad_status\np6994\nI1\nsVimpression_control_map\np6995\n(lp6996\n(dp6997\nVcontrol\np6998\n(dp6999\nVuser_impression_limit_period\np7000\nI24\nsVuser_impression_limit\np7001\nI6\nsVuser_impression_limit_period_unit\np7002\nI0\nsVimpression_control_type\np7003\nI2\nssVlocation\np7004\nI3\nsasVcreative_ids\np7005\n(lp7006\nI6007694514565\nasVtracking_pixel_ids\np7007\n(lp7008\nsVbid_type\np7009\nI1\nsVname\np7010\nVOptimal - Pokemon 90s\np7011\nsVupdated_time\np7012\nV2013-01-11T16:52:42+0000\np7013\nsVend_time\np7014\nNsa(dp7015\nVbid_info\np7016\n(dp7017\nV1\np7018\nV65\np7019\nssVcampaign_id\np7020\nI6007694513965\nsVlast_updated_by_app_id\np7021\nI6802152230\nsVcreated_time\np7022\nV2013-01-11T16:55:25+0000\np7023\nsVconversion_specs\np7024\n(lp7025\nsVadgroup_id\np7026\nI6007694626565\nsVtargeting\np7027\n(dp7028\nVkeywords\np7029\n(lp7030\nV#Pok\xe9mon Ruby and Sapphire\np7031\naV#Pok\xe9mon (video game series)\np7032\naV#Pok\xe9mon HeartGold and SoulSilver\np7033\naV#Nostalgia\np7034\naV#Pok\xe9mon Platinum\np7035\naVpokemon\np7036\naV#Pok\xe9mon FireRed and LeafGreen\np7037\naV#Game Boy Color\np7038\naV#Game Boy\np7039\naV#Pok\xe9mon crime syndicates\np7040\naV#Pok\xe9mon Black and White\np7041\naV#Ash Ketchum\np7042\naV#Mew (Pok\xe9mon)\np7043\naV#Pok\xe9Park Wii: Pikachu's Adventure\np7044\naV#Pok\xe9mon Snap\np7045\naV#Pok\xe9mon Red and Blue\np7046\naV#Pok\xe9mon Gold and Silver\np7047\naV#Game Boy Advance\np7048\naV#Pok\xe9mon Diamond and Pearl\np7049\naV#Mewtwo\np7050\naV#Pok\xe9mon\np7051\naV#Power Rangers\np7052\naV#Pok\xe9mon (anime)\np7053\naV#Pok\xe9mon regions\np7054\naV#Snorlax\np7055\naV#Squirtle\np7056\naV#Pok\xe9mon Trading Card Game\np7057\naV#Mighty Morphin Power Rangers\np7058\naV#Jigglypuff\np7059\naV#Tetris\np7060\naV#Brock (Pok\xe9mon)\np7061\naV#Pok\xe9mon Stadium\np7062\naV#Pikachu\np7063\naV#Pok\xe9mon (manga)\np7064\naV#Bulbasaur\np7065\naV#Charmander\np7066\naV#Blastoise\np7067\naV#Teenage Mutant Ninja Turtles\np7068\naV#Pok\xe9mon Trainer\np7069\naV#Misty (Pok\xe9mon)\np7070\naV#Gameplay of Pok\xe9mon\np7071\naV#Pika\np7072\naV#Charizard\np707"
p6
sS'hash'
p7
S'835acb921602195ccd1fafc190a85a4c483e4325'
p8
sS'stack'
p9
S''
s.