(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I94
sS'returnval'
p5
S'Vbroad_age\np17587\nI1\nsVage_min\np17588\nI13\nssVid\np17589\nV6008000693965\np17590\nsVobjective\np17591\nI2\nsVmax_bid\np17592\nV65\np17593\nsVad_id\np17594\nI6008000693965\nsVaccount_id\np17595\nI40156177\nsVstart_time\np17596\nNsVlocations\np17597\n(lp17598\nI3\nasVadgroup_status\np17599\nI1\nsVad_status\np17600\nI1\nsVimpression_control_map\np17601\n(lp17602\n(dp17603\nVcontrol\np17604\n(dp17605\nVuser_impression_limit_period\np17606\nI24\nsVuser_impression_limit\np17607\nI3\nsVuser_impression_limit_period_unit\np17608\nI0\nsVimpression_control_type\np17609\nI2\nssVlocation\np17610\nI3\nsasVcreative_ids\np17611\n(lp17612\nI6008000693565\nasVtracking_pixel_ids\np17613\n(lp17614\nsVbid_type\np17615\nI1\nsVname\np17616\nVhttp://www.buzzfeed.com/h1/fbad/scope/19-ways-you-can-learn-courage-from-kids - Ad\np17617\nsVupdated_time\np17618\nV2013-01-24T21:37:08+0000\np17619\nsVend_time\np17620\nNsa(dp17621\nVbid_info\np17622\n(dp17623\nV1\np17624\nV65\np17625\nssVcampaign_id\np17626\nI6008004322365\nsVlast_updated_by_app_id\np17627\nI209787012415271\nsVcreated_time\np17628\nV2013-01-25T15:03:34+0000\np17629\nsVconversion_specs\np17630\n(lp17631\nsVadgroup_id\np17632\nI6008004323365\nsVtargeting\np17633\n(dp17634\nVkeywords\np17635\n(lp17636\nV#National Football League\np17637\naV#Madden NFL\np17638\naV#ESPNU\np17639\naV#ESPN2\np17640\naV#NFL on CBS\np17641\naV#ESPN\np17642\naV#Fox NFL Sunday\np17643\naV#Madden NFL 11\np17644\naV#NFL on NBC\np17645\naV#NFL on Fox\np17646\naV#Madden NFL 12\np17647\naV#NBA on ESPN\np17648\naV#Sunday NFL Countdown\np17649\naV#ESPN on ABC\np17650\naV#NFL on television\np17651\naV#ESPN (United States)\np17652\naV#NFL Network\np17653\nasVage_max\np17654\nI65\nsVcountries\np17655\n(lp17656\nVUS\np17657\nasVbroad_age\np17658\nI1\nsVage_min\np17659\nI13\nssVid\np17660\nV6008004323365\np17661\nsVobjective\np17662\nI2\nsVmax_bid\np17663\nV65\np17664\nsVad_id\np17665\nI6008004323365\nsVaccount_id\np17666\nI40156177\nsVstart_time\np17667\nNsVlocations\np17668\n(lp17669\nI3\nasVadgroup_status\np17670\nI1\nsVad_status\np17671\nI1\nsVimpression_control_map\np17672\n(lp17673\n(dp17674\nVcontrol\np17675\n(dp17676\nVuser_impression_limit_period\np17677\nI24\nsVuser_impression_limit\np17678\nI3\nsVuser_impression_limit_period_unit\np17679\nI0\nsVimpression_control_type\np17680\nI2\nssVlocation\np17681\nI3\nsasVcreative_ids\np17682\n(lp17683\nI6008004322965\nasVtracking_pixel_ids\np17684\n(lp17685\nsVbid_type\np17686\nI1\nsVname\np17687\nVhttp://www.buzzfeed.com/h1/fbad/scope/24-courageous-sport-fans-you-wish-you-could-be - Ad\np17688\nsVupdated_time\np17689\nV2013-01-25T15:06:59+0000\np17690\nsVend_time\np17691\nNsa(dp17692\nVbid_info\np17693\n(dp17694\nV1\np17695\nV65\np17696\nssVcampaign_id\np17697\nI6008004322365\nsVlast_updated_by_app_id\np17698\nI209787012415271\nsVcreated_time\np17699\nV2013-01-25T19:49:58+0000\np17700\nsVconversion_specs\np17701\n(lp17702\nsVadgroup_id\np17703\nI6008009279765\nsVtargeting\np17704\n(dp17705\nVkeywords\np17706\n(lp17707\nV#SportsCenter\np17708\naV#ESPN\np17709\naV#Fan (person)\np17710\naV#ESPN (United States)\np17711\nasVage_max\np17712\nI65\nsVcountries\np17713\n(lp17714\nVUS\np17715\nasVbroad_age\np17716\nI1\nsVage_min\np17717\nI13\nssVid\np17718\nV6008009279765\np17719\nsVobjective\np17720\nI2\nsVmax_bid\np17721\nV65\np17722\nsVad_id\np17723\nI6008009279765\nsVaccount_id\np17724\nI40156177\nsVstart_time\np17725\nNsVlocations\np17726\n(lp17727\nI3\nasVadgroup_status\np17728\nI1\nsVad_status\np17729\nI1\nsVimpression_control_map\np17730\n(lp17731\n(dp17732\nVcontrol\np17733\n(dp17734\nVuser_impression_limit_period\np17735\nI24\nsVuser_impression_limit\np17736\nI3\nsVuser_impression_limit_period_unit\np17737\nI0\nsVimpression_control_type\np17738\nI2\nssVlocation\np17739\nI3\nsasVcreative_ids\np17740\n(lp17741\nI6008004322965\nasVtracking_pixel_ids\np17742\n(lp17743\nsVbid_type\np17744\nI1\nsVname\np17745\nVhttp://www.buzzfeed.com/h1/fbad/scope/24-courageous-sport-fans-you-wish-you-could-be - Ad 1\np17746\nsVupdated_time\np17747\nV2013-01-25T19:54:22+0000\np17748\nsVend_time\np17749\nNsa(dp17750\nVbid_info\np17751\n(dp17752\nV1\np17753\nV65\np17754\nssVcampaign_id\np17755\nI6008004322365\nsVlast_updated_by_app_id\np17756\nI209787012415271\nsVcreated_time\np17757\nV2013-01-25T19:52:04+0000\np17758\nsVconversion_specs\np17759\n(lp17760\nsVadgroup_id\np17761\nI6008009289365\nsVtargeting\np17762\n(dp17763\nVkeywords\np17764\n(lp17765\nV#National Fo'
p6
sS'hash'
p7
S'835acb921602195ccd1fafc190a85a4c483e4325'
p8
sS'stack'
p9
S''
s.