(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I85
sS'returnval'
p5
S')\np15974\naV#The Rock (film)\np15975\naV#Entrapment (film)\np15976\naV#James Bond 007: Blood Stone\np15977\naV#Dr. No (film)\np15978\naV#Indiana Jones and the Last Crusade\np15979\naV#The League of Extraordinary Gentlemen (film)\np15980\naV#BuzzFeed\np15981\naV#James Bond in film\np15982\naV#Indiana Jones\np15983\naV#The Hollywood Reporter\np15984\nasVage_max\np15985\nI65\nsVcountries\np15986\n(lp15987\nVUS\np15988\nasVbroad_age\np15989\nI1\nsVage_min\np15990\nI13\nssVid\np15991\nV6007969209765\np15992\nsVobjective\np15993\nI2\nsVmax_bid\np15994\nV65\np15995\nsVad_id\np15996\nI6007969209765\nsVaccount_id\np15997\nI40156177\nsVstart_time\np15998\nNsVlocations\np15999\n(lp16000\nI3\nasVadgroup_status\np16001\nI1\nsVad_status\np16002\nI1\nsVimpression_control_map\np16003\n(lp16004\n(dp16005\nVcontrol\np16006\n(dp16007\nVuser_impression_limit_period\np16008\nI24\nsVuser_impression_limit\np16009\nI3\nsVuser_impression_limit_period_unit\np16010\nI0\nsVimpression_control_type\np16011\nI2\nssVlocation\np16012\nI3\nsasVcreative_ids\np16013\n(lp16014\nI6007969438365\nasVtracking_pixel_ids\np16015\n(lp16016\nsVbid_type\np16017\nI1\nsVname\np16018\nVsean connery\np16019\nsVupdated_time\np16020\nV2013-01-22T20:56:28+0000\np16021\nsVend_time\np16022\nNsa(dp16023\nVbid_info\np16024\n(dp16025\nV1\np16026\nV65\np16027\nssVcampaign_id\np16028\nI6007969382165\nsVlast_updated_by_app_id\np16029\nI6802152230\nsVcreated_time\np16030\nV2013-01-22T20:49:38+0000\np16031\nsVconversion_specs\np16032\n(lp16033\nsVadgroup_id\np16034\nI6007969383365\nsVtargeting\np16035\n(dp16036\nVkeywords\np16037\n(lp16038\nV#Troll (Internet)\np16039\naV#Adult Swim\np16040\naV#Internet meme\np16041\naV#Digg\np16042\naV#The Onion\np16043\naV#Reddit\np16044\naV#The Onion Movie\np16045\naV#Comedy Central\np16046\naV#Meme\np16047\naV#NTSF:SD:SUV::\np16048\nasVage_max\np16049\nI65\nsVcountries\np16050\n(lp16051\nVUS\np16052\nasVbroad_age\np16053\nI1\nsVage_min\np16054\nI13\nssVid\np16055\nV6007969383365\np16056\nsVobjective\np16057\nI2\nsVmax_bid\np16058\nV65\np16059\nsVad_id\np16060\nI6007969383365\nsVaccount_id\np16061\nI40156177\nsVstart_time\np16062\nNsVlocations\np16063\n(lp16064\nI3\nasVadgroup_status\np16065\nI1\nsVad_status\np16066\nI1\nsVimpression_control_map\np16067\n(lp16068\n(dp16069\nVcontrol\np16070\n(dp16071\nVuser_impression_limit_period\np16072\nI24\nsVuser_impression_limit\np16073\nI3\nsVuser_impression_limit_period_unit\np16074\nI0\nsVimpression_control_type\np16075\nI2\nssVlocation\np16076\nI3\nsasVcreative_ids\np16077\n(lp16078\nI6007969382765\nasVtracking_pixel_ids\np16079\n(lp16080\nsVbid_type\np16081\nI1\nsVname\np16082\nVhttp://ad.doubleclick.net/clk;266928711;92433570;o?http://www.buzzfeed.com/h1/fbad/newsreade... - Ad\np16083\nsVupdated_time\np16084\nV2013-01-24T13:43:37+0000\np16085\nsVend_time\np16086\nV2013-01-25T07:45:00+0000\np16087\nsa(dp16088\nVbid_info\np16089\n(dp16090\nV1\np16091\nV65\np16092\nssVcampaign_id\np16093\nI6007969382165\nsVlast_updated_by_app_id\np16094\nI209787012415271\nsVcreated_time\np16095\nV2013-01-23T14:48:38+0000\np16096\nsVconversion_specs\np16097\n(lp16098\nsVadgroup_id\np16099\nI6007986648965\nsVtargeting\np16100\n(dp16101\nVkeywords\np16102\n(lp16103\nV#Jimmy Kimmel Live!\np16104\naV#I Can Has Cheezburger?\np16105\naV#Saturday Night Live\np16106\naV#Troll (Internet)\np16107\naV#Adult Swim\np16108\naV#Satire\np16109\naV#Internet meme\np16110\naV#Know Your Meme\np16111\naV#Digg\np16112\naV#The Onion\np16113\naV#Reddit\np16114\naV#Late Night with Jimmy Fallon\np16115\naV#The Onion Movie\np16116\naV#Comedy Central\np16117\naV#Meme\np16118\naV#Weekend Update\np16119\naV#Jay Leno\np16120\naV#NTSF:SD:SUV::\np16121\nasVage_max\np16122\nI65\nsVcountries\np16123\n(lp16124\nVUS\np16125\nasVbroad_age\np16126\nI1\nsVage_min\np16127\nI13\nssVid\np16128\nV6007986648965\np16129\nsVobjective\np16130\nI2\nsVmax_bid\np16131\nV65\np16132\nsVad_id\np16133\nI6007986648965\nsVaccount_id\np16134\nI40156177\nsVstart_time\np16135\nNsVlocations\np16136\n(lp16137\nI3\nasVadgroup_status\np16138\nI1\nsVad_status\np16139\nI1\nsVimpression_control_map\np16140\n(lp16141\n(dp16142\nVcontrol\np16143\n(dp16144\nVuser_impression_limit_period\np16145\nI24\nsVuser_impression_limit\np16146\nI3\nsVuser_impression_limit_period_unit\np16147\nI0\nsVimpression_control_type\np16148\nI2\nssVlocation\np16149\nI3\nsasVcreative_ids\np16150\n(lp16151\nI6007969382765\nasVtracking_pixel_ids\np16152\n(lp16153\nsVbid_type\np16154\nI1\nsVnam'
p6
sS'hash'
p7
S'835acb921602195ccd1fafc190a85a4c483e4325'
p8
sS'stack'
p9
S''
s.