(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I44
sS'returnval'
p5
S'sVad_status\np8478\nI1\nsVimpression_control_map\np8479\n(lp8480\n(dp8481\nVcontrol\np8482\n(dp8483\nVuser_impression_limit_period\np8484\nI24\nsVuser_impression_limit\np8485\nI3\nsVuser_impression_limit_period_unit\np8486\nI0\nsVimpression_control_type\np8487\nI2\nssVlocation\np8488\nI3\nsasVcreative_ids\np8489\n(lp8490\nI6007720423965\nasVtracking_pixel_ids\np8491\n(lp8492\nsVbid_type\np8493\nI1\nsVname\np8494\nVBuzzFeed Partner - Sponsored Stories\np8495\nsVupdated_time\np8496\nV2013-01-13T04:11:54+0000\np8497\nsVend_time\np8498\nNsa(dp8499\nVbid_info\np8500\n(dp8501\nV1\np8502\nV65\np8503\nssVcampaign_id\np8504\nI6007737026165\nsVlast_updated_by_app_id\np8505\nI6802152230\nsVcreated_time\np8506\nV2013-01-13T15:35:22+0000\np8507\nsVconversion_specs\np8508\n(lp8509\nsVadgroup_id\np8510\nI6007737027165\nsVtargeting\np8511\n(dp8512\nVkeywords\np8513\n(lp8514\nV#The X-Files (film)\np8515\naV#The X-Files franchise\np8516\naV#Aliens vs. Predator: Requiem\np8517\naV#Extraterrestrials in fiction\np8518\naV#E.T. the Extra-Terrestrial\np8519\naV#Alien abduction\np8520\naV#Ancient Aliens\np8521\naV#Roswell (TV series)\np8522\naV#Science fiction\np8523\naV#Alien vs. Predator (film)\np8524\naV#Roswell UFO incident\np8525\naV#The X-Files\np8526\naV#The Outer Limits (1963 TV series)\np8527\naV#Alien (film)\np8528\naV#Search for extraterrestrial intelligence\np8529\naV#Ashtar (extraterrestrial being)\np8530\naV#Aliens (film)\np8531\naV#Aliens: Colonial Marines\np8532\naV#Extraterrestrial life\np8533\naV#The Outer Limits (1995 TV series)\np8534\naV#Monsters vs. Aliens\np8535\naV#Cowboys & Aliens\np8536\nasVage_max\np8537\nI65\nsVcountries\np8538\n(lp8539\nVUS\np8540\nasVbroad_age\np8541\nI1\nsVage_min\np8542\nI13\nssVid\np8543\nV6007737027165\np8544\nsVobjective\np8545\nI2\nsVmax_bid\np8546\nV65\np8547\nsVad_id\np8548\nI6007737027165\nsVaccount_id\np8549\nI40156177\nsVstart_time\np8550\nNsVlocations\np8551\n(lp8552\nI3\nasVadgroup_status\np8553\nI1\nsVad_status\np8554\nI1\nsVimpression_control_map\np8555\n(lp8556\n(dp8557\nVcontrol\np8558\n(dp8559\nVuser_impression_limit_period\np8560\nI24\nsVuser_impression_limit\np8561\nI6\nsVuser_impression_limit_period_unit\np8562\nI0\nsVimpression_control_type\np8563\nI2\nssVlocation\np8564\nI3\nsasVcreative_ids\np8565\n(lp8566\nI6007737026765\nasVtracking_pixel_ids\np8567\n(lp8568\nsVbid_type\np8569\nI1\nsVname\np8570\nVet life\np8571\nsVupdated_time\np8572\nV2013-01-13T15:45:12+0000\np8573\nsVend_time\np8574\nNsa(dp8575\nVbid_info\np8576\n(dp8577\nV1\np8578\nV65\np8579\nssVcampaign_id\np8580\nI6007737026165\nsVlast_updated_by_app_id\np8581\nI6802152230\nsVcreated_time\np8582\nV2013-01-13T15:45:58+0000\np8583\nsVconversion_specs\np8584\n(lp8585\nsVadgroup_id\np8586\nI6007737190965\nsVtargeting\np8587\n(dp8588\nVkeywords\np8589\n(lp8590\nV#The X-Files (film)\np8591\naV#The X-Files franchise\np8592\naV#Aliens vs. Predator: Requiem\np8593\naV#Extraterrestrials in fiction\np8594\naV#E.T. the Extra-Terrestrial\np8595\naV#Alien abduction\np8596\naV#Ancient Aliens\np8597\naV#Roswell (TV series)\np8598\naV#Science fiction\np8599\naV#Alien vs. Predator (film)\np8600\naV#Roswell UFO incident\np8601\naV#The X-Files\np8602\naV#The Outer Limits (1963 TV series)\np8603\naV#Alien (film)\np8604\naV#Search for extraterrestrial intelligence\np8605\naV#Ashtar (extraterrestrial being)\np8606\naV#Aliens (film)\np8607\naV#Aliens: Colonial Marines\np8608\naV#Extraterrestrial life\np8609\naV#The Outer Limits (1995 TV series)\np8610\naV#Monsters vs. Aliens\np8611\naV#Cowboys & Aliens\np8612\nasVage_max\np8613\nI65\nsVcountries\np8614\n(lp8615\nVUS\np8616\nasVbroad_age\np8617\nI1\nsVage_min\np8618\nI13\nssVid\np8619\nV6007737190965\np8620\nsVobjective\np8621\nI2\nsVmax_bid\np8622\nV65\np8623\nsVad_id\np8624\nI6007737190965\nsVaccount_id\np8625\nI40156177\nsVstart_time\np8626\nNsVlocations\np8627\n(lp8628\nI3\nasVadgroup_status\np8629\nI1\nsVad_status\np8630\nI1\nsVimpression_control_map\np8631\n(lp8632\n(dp8633\nVcontrol\np8634\n(dp8635\nVuser_impression_limit_period\np8636\nI24\nsVuser_impression_limit\np8637\nI6\nsVuser_impression_limit_period_unit\np8638\nI0\nsVimpression_control_type\np8639\nI2\nssVlocation\np8640\nI3\nsasVcreative_ids\np8641\n(lp8642\nI6007737190565\nasVtracking_pixel_ids\np8643\n(lp8644\nsVbid_type\np8645\nI1\nsVname\np8646\nVet life 2\np8647\nsVupdated_time\np8648\nV2013-01-13T15:50:03+0000\np8649\nsVend_time\np8650\nNsa(dp8651\nVbid_info\np8652\n(dp8653\nV'
p6
sS'hash'
p7
S'835acb921602195ccd1fafc190a85a4c483e4325'
p8
sS'stack'
p9
S''
s.