(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I77
sS'returnval'
p5
S'4\nsVuser_impression_limit\np14546\nI3\nsVuser_impression_limit_period_unit\np14547\nI0\nsVimpression_control_type\np14548\nI2\nssVlocation\np14549\nI3\nsasVcreative_ids\np14550\n(lp14551\nI6007985516765\nasVtracking_pixel_ids\np14552\n(lp14553\nsVbid_type\np14554\nI1\nsVname\np14555\nVModern Day_Simple\np14556\nsVupdated_time\np14557\nV2013-01-23T13:43:02+0000\np14558\nsVend_time\np14559\nNsa(dp14560\nVbid_info\np14561\n(dp14562\nV1\np14563\nV75\np14564\nssVcampaign_id\np14565\nI6007873236565\nsVlast_updated_by_app_id\np14566\nI6802152230\nsVcreated_time\np14567\nV2013-01-23T13:41:09+0000\np14568\nsVconversion_specs\np14569\n(lp14570\nsVadgroup_id\np14571\nI6007985543365\nsVtargeting\np14572\n(dp14573\nVage_max\np14574\nI65\nsVcountries\np14575\n(lp14576\nVUS\np14577\nasVbroad_age\np14578\nI1\nsVage_min\np14579\nI13\nsVkeywords\np14580\n(lp14581\nV#Classical music\np14582\naV#Cell phone\np14583\naVreading classic literature\np14584\naV#Samsung Galaxy Tab 10.1\np14585\naVbarnes noble\np14586\naV#Dorian Gray (2009 film)\np14587\naVclassical literature\np14588\naV#Kindle Fire\np14589\naVnook\np14590\naV#Instagram\np14591\naV#AT&T\np14592\naV#Barnes & Noble Nook\np14593\naV#Nook Tablet\np14594\naV#Samsung Galaxy Y\np14595\nasVgenders\np14596\n(lp14597\nI2\nassVid\np14598\nV6007985543365\np14599\nsVobjective\np14600\nI2\nsVmax_bid\np14601\nV75\np14602\nsVad_id\np14603\nI6007985543365\nsVaccount_id\np14604\nI40156177\nsVstart_time\np14605\nNsVlocations\np14606\n(lp14607\nI3\nasVadgroup_status\np14608\nI1\nsVad_status\np14609\nI1\nsVimpression_control_map\np14610\n(lp14611\n(dp14612\nVcontrol\np14613\n(dp14614\nVuser_impression_limit_period\np14615\nI24\nsVuser_impression_limit\np14616\nI6\nsVuser_impression_limit_period_unit\np14617\nI0\nsVimpression_control_type\np14618\nI2\nssVlocation\np14619\nI3\nsasVcreative_ids\np14620\n(lp14621\nI6007985542765\nasVtracking_pixel_ids\np14622\n(lp14623\nsVbid_type\np14624\nI1\nsVname\np14625\nVClassic Lit Instagramed\np14626\nsVupdated_time\np14627\nV2013-01-23T15:30:31+0000\np14628\nsVend_time\np14629\nNsa(dp14630\nVbid_info\np14631\n(dp14632\nV1\np14633\nV110\np14634\nssVcampaign_id\np14635\nI6007873236565\nsVlast_updated_by_app_id\np14636\nI6802152230\nsVcreated_time\np14637\nV2013-01-23T13:49:44+0000\np14638\nsVconversion_specs\np14639\n(lp14640\nsVadgroup_id\np14641\nI6007985674365\nsVtargeting\np14642\n(dp14643\nVkeywords\np14644\n(lp14645\nVpicture dorian gray\np14646\naVil ritratto di dorian gray oscar wilde\np14647\naV#The Picture of Dorian Gray\np14648\naV#Dorian Gray (1970 film)\np14649\naVle portrait de dorian gray oscar wilde\np14650\naV#Dorian Gray (2009 film)\np14651\naVclassical literature\np14652\naV#The Picture of Dorian Gray (1945 film)\np14653\naVdorian gray\np14654\naV#Oscar Wilde\np14655\nasVage_max\np14656\nI65\nsVcountries\np14657\n(lp14658\nVUS\np14659\nasVbroad_age\np14660\nI1\nsVage_min\np14661\nI13\nssVid\np14662\nV6007985674365\np14663\nsVobjective\np14664\nI2\nsVmax_bid\np14665\nV110\np14666\nsVad_id\np14667\nI6007985674365\nsVaccount_id\np14668\nI40156177\nsVstart_time\np14669\nNsVlocations\np14670\n(lp14671\nI3\nasVadgroup_status\np14672\nI1\nsVad_status\np14673\nI1\nsVimpression_control_map\np14674\n(lp14675\n(dp14676\nVcontrol\np14677\n(dp14678\nVuser_impression_limit_period\np14679\nI24\nsVuser_impression_limit\np14680\nI6\nsVuser_impression_limit_period_unit\np14681\nI0\nsVimpression_control_type\np14682\nI2\nssVlocation\np14683\nI3\nsasVcreative_ids\np14684\n(lp14685\nI6007985673965\nasVtracking_pixel_ids\np14686\n(lp14687\nsVbid_type\np14688\nI1\nsVname\np14689\nVDorian Gray - Male\np14690\nsVupdated_time\np14691\nV2013-01-23T15:30:26+0000\np14692\nsVend_time\np14693\nNsa(dp14694\nVbid_info\np14695\n(dp14696\nV1\np14697\nV65\np14698\nssVcampaign_id\np14699\nI6007873236565\nsVlast_updated_by_app_id\np14700\nI6802152230\nsVcreated_time\np14701\nV2013-01-18T21:25:16+0000\np14702\nsVconversion_specs\np14703\n(lp14704\nsVadgroup_id\np14705\nI6007873237565\nsVtargeting\np14706\n(dp14707\nVkeywords\np14708\n(lp14709\nV#Classical music\np14710\naV#Oscar Wilde Centre\np14711\naVreading classic literature\np14712\naV#William Shakespeare\np14713\naV#Mark Twain House\np14714\naV#Mark Twain\np14715\naV#Dorian Gray (2009 film)\np14716\naVclassical literature\np14717\naV#Oscar Wilde (film)\np14718\naV#AT&T\np14719\naV#Oscar Wilde\np14720\nasVage_max\np14721\nI65\nsVcountries\np14722\n(lp14723\nVUS\np14724\nasVbroad_age\np14725\nI1\nsVa'
p6
sS'hash'
p7
S'835acb921602195ccd1fafc190a85a4c483e4325'
p8
sS'stack'
p9
S''
s.