(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I28
sS'returnval'
p5
S"SUV::\np5304\nasVage_max\np5305\nI65\nsVcountries\np5306\n(lp5307\nVUS\np5308\nasVbroad_age\np5309\nI1\nsVage_min\np5310\nI13\nssVid\np5311\nV6007674125365\np5312\nsVobjective\np5313\nI2\nsVmax_bid\np5314\nV65\np5315\nsVad_id\np5316\nI6007674125365\nsVaccount_id\np5317\nI40156177\nsVstart_time\np5318\nNsVlocations\np5319\n(lp5320\nI3\nasVadgroup_status\np5321\nI1\nsVad_status\np5322\nI1\nsVimpression_control_map\np5323\n(lp5324\n(dp5325\nVcontrol\np5326\n(dp5327\nVuser_impression_limit_period\np5328\nI24\nsVuser_impression_limit\np5329\nI6\nsVuser_impression_limit_period_unit\np5330\nI0\nsVimpression_control_type\np5331\nI2\nssVlocation\np5332\nI3\nsasVcreative_ids\np5333\n(lp5334\nI6007674124965\nasVtracking_pixel_ids\np5335\n(lp5336\nsVbid_type\np5337\nI1\nsVname\np5338\nVpaul scheer\np5339\nsVupdated_time\np5340\nV2013-01-10T18:40:50+0000\np5341\nsVend_time\np5342\nNsa(dp5343\nVbid_info\np5344\n(dp5345\nV1\np5346\nV65\np5347\nssVcampaign_id\np5348\nI6007674082165\nsVlast_updated_by_app_id\np5349\nI6802152230\nsVcreated_time\np5350\nV2013-01-10T18:38:20+0000\np5351\nsVconversion_specs\np5352\n(lp5353\nsVadgroup_id\np5354\nI6007674167165\nsVtargeting\np5355\n(dp5356\nVkeywords\np5357\n(lp5358\nV#Hot Tub Time Machine\np5359\naV#Rob Corddry\np5360\naV#Jon Stewart\np5361\naV#The Daily Show\np5362\naV#Comedy Central\np5363\naV#Childrens Hospital\np5364\nasVage_max\np5365\nI65\nsVcountries\np5366\n(lp5367\nVUS\np5368\nasVbroad_age\np5369\nI1\nsVage_min\np5370\nI13\nssVid\np5371\nV6007674167165\np5372\nsVobjective\np5373\nI2\nsVmax_bid\np5374\nV65\np5375\nsVad_id\np5376\nI6007674167165\nsVaccount_id\np5377\nI40156177\nsVstart_time\np5378\nNsVlocations\np5379\n(lp5380\nI3\nasVadgroup_status\np5381\nI1\nsVad_status\np5382\nI1\nsVimpression_control_map\np5383\n(lp5384\n(dp5385\nVcontrol\np5386\n(dp5387\nVuser_impression_limit_period\np5388\nI24\nsVuser_impression_limit\np5389\nI6\nsVuser_impression_limit_period_unit\np5390\nI0\nsVimpression_control_type\np5391\nI2\nssVlocation\np5392\nI3\nsasVcreative_ids\np5393\n(lp5394\nI6007674166765\nasVtracking_pixel_ids\np5395\n(lp5396\nsVbid_type\np5397\nI1\nsVname\np5398\nVrob corddry\np5399\nsVupdated_time\np5400\nV2013-01-10T18:42:18+0000\np5401\nsVend_time\np5402\nNsa(dp5403\nVbid_info\np5404\n(dp5405\nV1\np5406\nV65\np5407\nssVcampaign_id\np5408\nI6007674239365\nsVlast_updated_by_app_id\np5409\nI6802152230\nsVcreated_time\np5410\nV2013-01-10T18:43:32+0000\np5411\nsVconversion_specs\np5412\n(lp5413\nsVadgroup_id\np5414\nI6007674240365\nsVtargeting\np5415\n(dp5416\nVkeywords\np5417\n(lp5418\nV#Michael Cera\np5419\naV#Pok\xe9mon (video game series)\np5420\naV#Captain Planet and the Planeteers\np5421\naV#Warped Tour\np5422\naV#Tay Zonday\np5423\naV#Tenacious D (album)\np5424\naV#The Ren & Stimpy Show\np5425\naV#Youth in Revolt (film)\np5426\naV#The Strangers\np5427\naV#Cage the Elephant\np5428\naV#Brian Griffin\np5429\naV#Super Nintendo Entertainment System\np5430\naV#Steve Carell\np5431\naV#Stuff White People Like\np5432\naV#CollegeHumor\np5433\naVlonger uncut\np5434\naV#Squirtle\np5435\naV#Jedi\np5436\naV#Emma Stone\np5437\naV#EBaum's World\np5438\naV#Randy Marsh\np5439\naV#Hurley International\np5440\naV#Zombieland\np5441\naV#MADtv\np5442\naV#Sasuke (TV series)\np5443\naV#Hank Hill\np5444\naV#Johnny Knoxville\np5445\naV#Doctor Zoidberg\np5446\naV#Super Smash Bros. (series)\np5447\naV#Comedy Central\np5448\naV#Steve-O\np5449\naV#Butters Stotch\np5450\naV#It's Kind of a Funny Story (film)\np5451\naV#She's Out of My League\np5452\naV#MacGruber (film)\np5453\naV#Joe Penna\np5454\naV#Bacon\np5455\naV#Video game console\np5456\naV#All That\np5457\naV#Darth Vader\np5458\naV#Will Ferrell\np5459\naV#Craig Owens (vocalist)\np5460\nasVage_max\np5461\nI65\nsVcountries\np5462\n(lp5463\nVUS\np5464\nasVbroad_age\np5465\nI1\nsVage_min\np5466\nI13\nssVid\np5467\nV6007674240365\np5468\nsVobjective\np5469\nI2\nsVmax_bid\np5470\nV65\np5471\nsVad_id\np5472\nI6007674240365\nsVaccount_id\np5473\nI40156177\nsVstart_time\np5474\nNsVlocations\np5475\n(lp5476\nI3\nasVadgroup_status\np5477\nI1\nsVad_status\np5478\nI1\nsVimpression_control_map\np5479\n(lp5480\n(dp5481\nVcontrol\np5482\n(dp5483\nVuser_impression_limit_period\np5484\nI24\nsVuser_impression_limit\np5485\nI6\nsVuser_impression_limit_period_unit\np5486\nI0\nsVimpression_control_type\np5487\nI2\nssVlocation\np5488\nI3\nsasVcreative_ids\np5489\n(lp5490\nI6007674239965\nasVtracking_pixel_ids\np5491\n(lp5492\nsVbid_type\np5493\nI1\nsVname\np5494\nVkroll 1"
p6
sS'hash'
p7
S'835acb921602195ccd1fafc190a85a4c483e4325'
p8
sS'stack'
p9
S''
s.