(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I13
sS'returnval'
p5
S"p2455\naV#Gym\np2456\naV#Sit-up (exercise)\np2457\naV#Arrow\np2458\naV#National Amateur Bodybuilders Association\np2459\naV#Weight training\np2460\naV#Bodybuilding\np2461\naV#Lou Ferrigno\np2462\naV#Bow and arrow\np2463\nasVage_max\np2464\nI65\nsVcountries\np2465\n(lp2466\nVUS\np2467\nasVbroad_age\np2468\nI1\nsVage_min\np2469\nI13\nssVid\np2470\nV6007647273965\np2471\nsVobjective\np2472\nI2\nsVmax_bid\np2473\nV65\np2474\nsVad_id\np2475\nI6007647273965\nsVaccount_id\np2476\nI40156177\nsVstart_time\np2477\nNsVlocations\np2478\n(lp2479\nI3\nasVadgroup_status\np2480\nI1\nsVad_status\np2481\nI1\nsVimpression_control_map\np2482\n(lp2483\n(dp2484\nVcontrol\np2485\n(dp2486\nVuser_impression_limit_period\np2487\nI24\nsVuser_impression_limit\np2488\nI3\nsVuser_impression_limit_period_unit\np2489\nI0\nsVimpression_control_type\np2490\nI2\nssVlocation\np2491\nI3\nsasVcreative_ids\np2492\n(lp2493\nI6007647273565\nasVtracking_pixel_ids\np2494\n(lp2495\nsVbid_type\np2496\nI1\nsVname\np2497\nVhttp://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=tf&c=20&mc=click&pli=6041976&PluID=0&o... - Ad\np2498\nsVupdated_time\np2499\nV2013-01-09T20:10:52+0000\np2500\nsVend_time\np2501\nNsa(dp2502\nVbid_info\np2503\n(dp2504\nV1\np2505\nV65\np2506\nssVcampaign_id\np2507\nI6007647272965\nsVlast_updated_by_app_id\np2508\nI209787012415271\nsVcreated_time\np2509\nV2013-01-10T15:54:30+0000\np2510\nsVconversion_specs\np2511\n(lp2512\nsVadgroup_id\np2513\nI6007671115365\nsVtargeting\np2514\n(dp2515\nVage_max\np2516\nI65\nsVcountries\np2517\n(lp2518\nVUS\np2519\nasVbroad_age\np2520\nI1\nsVage_min\np2521\nI13\nsVkeywords\np2522\n(lp2523\nV#Abdomen\np2524\naV#Cosmopolitan (magazine)\np2525\naV#Pull-up (exercise)\np2526\naV#Crunch (exercise)\np2527\naV#Push-up\np2528\naV#Ryan Reynolds\np2529\naV#Core (anatomy)\np2530\naV#P90X\np2531\naV#World Amateur Body Building Association\np2532\naV#Bally Total Fitness\np2533\naV#Abdominal exercise\np2534\naV#George Clooney\np2535\naV#Fitness and figure competition\np2536\naV#Tae Bo\np2537\naV#Squat (exercise)\np2538\naV#The CW Television Network\np2539\naV#Gold's Gym\np2540\naVsixpack\np2541\naV#Arnold Schwarzenegger\np2542\naV#Crunch Fitness\np2543\naV#Gym\np2544\naV#Sit-up (exercise)\np2545\naV#Arrow\np2546\naV#Bradley Cooper\np2547\naV#National Amateur Bodybuilders Association\np2548\naV#Weight training\np2549\naV#Bodybuilding\np2550\naV#Lou Ferrigno\np2551\naV#Bow and arrow\np2552\naV#People (magazine)\np2553\naV#Ryan Gosling\np2554\nasVgenders\np2555\n(lp2556\nI2\nassVid\np2557\nV6007671115365\np2558\nsVobjective\np2559\nI2\nsVmax_bid\np2560\nV65\np2561\nsVad_id\np2562\nI6007671115365\nsVaccount_id\np2563\nI40156177\nsVstart_time\np2564\nNsVlocations\np2565\n(lp2566\nI3\nasVadgroup_status\np2567\nI1\nsVad_status\np2568\nI1\nsVimpression_control_map\np2569\n(lp2570\n(dp2571\nVcontrol\np2572\n(dp2573\nVuser_impression_limit_period\np2574\nI24\nsVuser_impression_limit\np2575\nI3\nsVuser_impression_limit_period_unit\np2576\nI0\nsVimpression_control_type\np2577\nI2\nssVlocation\np2578\nI3\nsasVcreative_ids\np2579\n(lp2580\nI6007647273565\nasVtracking_pixel_ids\np2581\n(lp2582\nsVbid_type\np2583\nI1\nsVname\np2584\nVWomen\np2585\nsVupdated_time\np2586\nV2013-01-10T15:58:41+0000\np2587\nsVend_time\np2588\nNsa(dp2589\nVbid_info\np2590\n(dp2591\nV1\np2592\nV65\np2593\nssVcampaign_id\np2594\nI6007647272965\nsVlast_updated_by_app_id\np2595\nI209787012415271\nsVcreated_time\np2596\nV2013-01-10T15:55:31+0000\np2597\nsVconversion_specs\np2598\n(lp2599\nsVadgroup_id\np2600\nI6007671138765\nsVtargeting\np2601\n(dp2602\nVkeywords\np2603\n(lp2604\nV#Abdomen\np2605\naV#Bisexuality\np2606\naV#Cosmopolitan (magazine)\np2607\naV#Pull-up (exercise)\np2608\naV#Crunch (exercise)\np2609\naV#Push-up\np2610\naV#Ryan Reynolds\np2611\naV#Core (anatomy)\np2612\naV#P90X\np2613\naV#World Amateur Body Building Association\np2614\naV#Homosexuality\np2615\naV#Bally Total Fitness\np2616\naV#Abdominal exercise\np2617\naV#George Clooney\np2618\naV#Fitness and figure competition\np2619\naV#Tae Bo\np2620\naV#Squat (exercise)\np2621\naV#The CW Television Network\np2622\naV#Gold's Gym\np2623\naVsixpack\np2624\naV#LGBT\np2625\naV#Arnold Schwarzenegger\np2626\naV#Gay\np2627\naV#Crunch Fitness\np2628\naV#Gym\np2629\naV#Sit-up (exercise)\np2630\naV#Arrow\np2631\naV#Bradley Cooper\np2632\naV#National Amateur Bodybuilders Association\np2633\naV#Weight training\np2634\naV#Bodybuilding\np2635\naV#Bow and arrow\np2636\naV#People (magazine"
p6
sS'hash'
p7
S'835acb921602195ccd1fafc190a85a4c483e4325'
p8
sS'stack'
p9
S''
s.