(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I50
sS'returnval'
p5
S"61\nV#White Chicks\np9562\naV#Scary Movie 3\np9563\naV#Meet the Spartans\np9564\naV#Epic Movie\np9565\naV#The Naked Gun: From the Files of Police Squad!\np9566\naV#Sacha Baron Cohen\np9567\naV#Date Movie\np9568\naV#Pee-wee Herman\np9569\naV#Borat\np9570\naV#Scary Movie\np9571\naV#Chris Pratt\np9572\naV#Not Another Teen Movie\np9573\naV#Slapstick\np9574\naV#Monty Python and the Holy Grail\np9575\naV#Disaster movie\np9576\naV#Anna Faris\np9577\naV#Monty Python's Flying Circus\np9578\naV#Monty Python's The Meaning of Life\np9579\naV#Scary Movie 4\np9580\naV#Scary Movie 2\np9581\naV#Monty Python's Life of Brian\np9582\naV#Movie 43\np9583\naV#Airplane!\np9584\naV#BuzzFeed\np9585\naV#Charlie Sheen\np9586\naV#Monty Python\np9587\naV#Frank Caliendo\np9588\naV#Leslie Nielsen\np9589\naV#Will Ferrell\np9590\nasVage_max\np9591\nI65\nsVcountries\np9592\n(lp9593\nVUS\np9594\nasVbroad_age\np9595\nI1\nsVage_min\np9596\nI13\nssVid\np9597\nV6007760536365\np9598\nsVobjective\np9599\nI2\nsVmax_bid\np9600\nV65\np9601\nsVad_id\np9602\nI6007760536365\nsVaccount_id\np9603\nI40156177\nsVstart_time\np9604\nNsVlocations\np9605\n(lp9606\nI3\nasVadgroup_status\np9607\nI9\nsVad_status\np9608\nI2\nsVimpression_control_map\np9609\n(lp9610\n(dp9611\nVcontrol\np9612\n(dp9613\nVuser_impression_limit_period\np9614\nI24\nsVuser_impression_limit\np9615\nI6\nsVuser_impression_limit_period_unit\np9616\nI0\nsVimpression_control_type\np9617\nI2\nssVlocation\np9618\nI3\nsasVcreative_ids\np9619\n(lp9620\nI6007760535765\nasVtracking_pixel_ids\np9621\n(lp9622\nsVbid_type\np9623\nI1\nsVname\np9624\nVhttp://ad.doubleclick.net/clk;265232042;91628743;f;pc=[TPAS_ID]?http://www.buzzfeed.com/h1/f... - Ad\np9625\nsVupdated_time\np9626\nV2013-01-14T21:42:20+0000\np9627\nsVend_time\np9628\nNsa(dp9629\nVbid_info\np9630\n(dp9631\nV1\np9632\nV65\np9633\nssVcampaign_id\np9634\nI6007760534965\nsVlast_updated_by_app_id\np9635\nI6802152230\nsVcreated_time\np9636\nV2013-01-14T18:33:40+0000\np9637\nsVconversion_specs\np9638\n(lp9639\nsVadgroup_id\np9640\nI6007766675565\nsVtargeting\np9641\n(dp9642\nVkeywords\np9643\n(lp9644\nV#Bisexuality\np9645\naV#Flixster\np9646\naV#White Chicks\np9647\naV#Scary Movie 3\np9648\naV#Meet the Spartans\np9649\naV#Kristen Bell\np9650\naV#LGBT rights by country or territory\np9651\naV#Epic Movie\np9652\naV#Liev Schreiber\np9653\naV#The Naked Gun: From the Files of Police Squad!\np9654\naV#Sacha Baron Cohen\np9655\naV#Gay pride\np9656\naV#Lesbian\np9657\naV#Date Movie\np9658\naV#Pee-wee Herman\np9659\naV#Borat\np9660\naV#Scary Movie\np9661\naV#Variety (magazine)\np9662\naV#Chris Pratt\np9663\naV#Farrelly brothers\np9664\naV#Seann William Scott\np9665\naV#Not Another Teen Movie\np9666\naV#Golden Globe Award\np9667\naV#Slapstick\np9668\naV#Homosexuality\np9669\naV#Monty Python and the Holy Grail\np9670\naV#Gerard Butler\np9671\naV#Disaster movie\np9672\naVpoop\np9673\naV#Blockbuster (entertainment)\np9674\naV#Gay Times\np9675\naV#Anna Faris\np9676\naV#Emmy Award\np9677\naV#Monty Python's Flying Circus\np9678\naV#Monty Python's The Meaning of Life\np9679\naV#LGBT\np9680\naV#Scary Movie 4\np9681\naV#Gay\np9682\naV#Hugh Jackman\np9683\naV#Scary Movie 2\np9684\naV#Monty Python's Life of Brian\np9685\naV#Movie 43\np9686\naV#Redbox\np9687\naV#Airplane!\np9688\naV#Christopher Mintz-Plasse\np9689\naV#BuzzFeed\np9690\naV#Kate Winslet\np9691\naV#Rebecca Black\np9692\naV#Charlie Sheen\np9693\naV#Gay bar\np9694\naV#Monty Python\np9695\naV#Halle Berry\np9696\naV#Frank Caliendo\np9697\naV#Trailer (promotion)\np9698\naV#Gay.com\np9699\naV#Leslie Nielsen\np9700\naV#Will Ferrell\np9701\naV#Chlo\xeb Grace Moretz\np9702\nasVage_max\np9703\nI65\nsVcountries\np9704\n(lp9705\nVUS\np9706\nasVbroad_age\np9707\nI1\nsVage_min\np9708\nI13\nssVid\np9709\nV6007766675565\np9710\nsVobjective\np9711\nI2\nsVmax_bid\np9712\nV65\np9713\nsVad_id\np9714\nI6007766675565\nsVaccount_id\np9715\nI40156177\nsVstart_time\np9716\nNsVlocations\np9717\n(lp9718\nI3\nasVadgroup_status\np9719\nI9\nsVad_status\np9720\nI2\nsVimpression_control_map\np9721\n(lp9722\n(dp9723\nVcontrol\np9724\n(dp9725\nVuser_impression_limit_period\np9726\nI24\nsVuser_impression_limit\np9727\nI6\nsVuser_impression_limit_period_unit\np9728\nI0\nsVimpression_control_type\np9729\nI2\nssVlocation\np9730\nI3\nsasVcreative_ids\np9731\n(lp9732\nI6007760535765\nasVtracking_pixel_ids\np9733\n(lp9734\nsVbid_type\np9735\nI1\nsVname\np9736\nVGay\np9737\nsVupdated_time\np9738\nV2013-01-15T16:02:22+0000\np9739"
p6
sS'hash'
p7
S'835acb921602195ccd1fafc190a85a4c483e4325'
p8
sS'stack'
p9
S''
s.