(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I92
sS'returnval'
p5
S'e\np17212\nV2013-01-23T20:41:50+0000\np17213\nsVend_time\np17214\nNsa(dp17215\nVbid_info\np17216\n(dp17217\nV1\np17218\nV65\np17219\nssVcampaign_id\np17220\nI6007993032565\nsVlast_updated_by_app_id\np17221\nI6802152230\nsVcreated_time\np17222\nV2013-01-23T20:48:41+0000\np17223\nsVconversion_specs\np17224\n(lp17225\nsVadgroup_id\np17226\nI6007993217365\nsVtargeting\np17227\n(dp17228\nVkeywords\np17229\n(lp17230\nV#The Oatmeal\np17231\naV#Imgur\np17232\naV#CollegeHumor\np17233\naV#Cracked.com\np17234\naV#Jake and Amir\np17235\naVanimated gifs\np17236\naV#Reddit\np17237\naV#BuzzFeed\np17238\naV#Funny or Die\np17239\naV#Instagram\np17240\nasVage_max\np17241\nI65\nsVcountries\np17242\n(lp17243\nVUS\np17244\nasVbroad_age\np17245\nI1\nsVage_min\np17246\nI13\nssVid\np17247\nV6007993217365\np17248\nsVobjective\np17249\nI2\nsVmax_bid\np17250\nV65\np17251\nsVad_id\np17252\nI6007993217365\nsVaccount_id\np17253\nI40156177\nsVstart_time\np17254\nNsVlocations\np17255\n(lp17256\nI3\nasVadgroup_status\np17257\nI1\nsVad_status\np17258\nI1\nsVimpression_control_map\np17259\n(lp17260\n(dp17261\nVcontrol\np17262\n(dp17263\nVuser_impression_limit_period\np17264\nI24\nsVuser_impression_limit\np17265\nI6\nsVuser_impression_limit_period_unit\np17266\nI0\nsVimpression_control_type\np17267\nI2\nssVlocation\np17268\nI3\nsasVcreative_ids\np17269\n(lp17270\nI6007993209965\nasVtracking_pixel_ids\np17271\n(lp17272\nsVbid_type\np17273\nI1\nsVname\np17274\nVguy\np17275\nsVupdated_time\np17276\nV2013-01-23T20:52:52+0000\np17277\nsVend_time\np17278\nNsa(dp17279\nVbid_info\np17280\n(dp17281\nV1\np17282\nV65\np17283\nssVcampaign_id\np17284\nI6007998852165\nsVlast_updated_by_app_id\np17285\nI6802152230\nsVcreated_time\np17286\nV2013-01-24T15:02:56+0000\np17287\nsVconversion_specs\np17288\n(lp17289\nsVadgroup_id\np17290\nI6007998853165\nsVtargeting\np17291\n(dp17292\nVkeywords\np17293\n(lp17294\nVtrollface\np17295\naV#Sleeping with Sirens\np17296\naVsplice\np17297\naVimmortals\np17298\naV#Funeral Party\np17299\naV#Honda Civic Tour\np17300\naV#Virgin Mobile\np17301\naV#Saosin (EP)\np17302\naVskins us\np17303\naVword alive\np17304\naVexcision\np17305\naVdoes it offend you yeah\np17306\naVfunny games\np17307\naVukf dubstep\np17308\naVwe are in crowd\np17309\naVlights\np17310\naV#Skins (TV series)\np17311\naVnew politics\np17312\naV#Chronicle\np17313\naVanime yourself\np17314\naVbloody beetroots\np17315\naV#Devil Inside (INXS song)\np17316\naVpretty reckless\np17317\naV#Oh Land\np17318\naVmarianas trench\np17319\naVjackass 2\np17320\naVdahvie vanity\np17321\naVdowntown fiction\np17322\naVknockaround sunglasses\np17323\naVtrolling\np17324\naVwhat happened in vegas\np17325\naV#Skrillex\np17326\naVt mills\np17327\naVhere\np17328\naV#Vice (magazine)\np17329\naVcut rope\np17330\naVhuman centipede\np17331\naV#Stereophonic sound\np17332\naVadventure time with finn jake\np17333\naVdrive\np17334\naVarkaik clothing\np17335\naVkeep breast foundation\np17336\naVemazinglightscom\np17337\naV30 seconds mars\np17338\naVi love emo boys\np17339\naVpitch dark\np17340\naVvirgin mobile live\np17341\naVwhite lies\np17342\naVbucky larson born be star\np17343\naV#Hyper Crush\np17344\naV#Sonny Moore\np17345\naVscene\np17346\naVmarvelous misadventures flapjack\np17347\naV#LittleBigPlanet (series)\np17348\nasVage_max\np17349\nI65\nsVcountries\np17350\n(lp17351\nVUS\np17352\nasVbroad_age\np17353\nI1\nsVage_min\np17354\nI13\nssVid\np17355\nV6007998853165\np17356\nsVobjective\np17357\nI2\nsVmax_bid\np17358\nV65\np17359\nsVad_id\np17360\nI6007998853165\nsVaccount_id\np17361\nI40156177\nsVstart_time\np17362\nNsVlocations\np17363\n(lp17364\nI3\nasVadgroup_status\np17365\nI1\nsVad_status\np17366\nI1\nsVimpression_control_map\np17367\n(lp17368\n(dp17369\nVcontrol\np17370\n(dp17371\nVuser_impression_limit_period\np17372\nI24\nsVuser_impression_limit\np17373\nI6\nsVuser_impression_limit_period_unit\np17374\nI0\nsVimpression_control_type\np17375\nI2\nssVlocation\np17376\nI3\nsasVcreative_ids\np17377\n(lp17378\nI6007998852765\nasVtracking_pixel_ids\np17379\n(lp17380\nsVbid_type\np17381\nI1\nsVname\np17382\nVSelfie 1\np17383\nsVupdated_time\np17384\nV2013-01-24T15:13:44+0000\np17385\nsVend_time\np17386\nNsa(dp17387\nVbid_info\np17388\n(dp17389\nV1\np17390\nV65\np17391\nssVcampaign_id\np17392\nI6007998852165\nsVlast_updated_by_app_id\np17393\nI6802152230\nsVcreated_time\np17394\nV2013-01-24T15:16:04+0000\np17395\nsVconversion_specs\np17396\n(lp17397\nsVadgroup_id\np17398\nI6007998948'
p6
sS'hash'
p7
S'835acb921602195ccd1fafc190a85a4c483e4325'
p8
sS'stack'
p9
S''
s.