(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I76
sS'returnval'
p5
S'2\naV#Sean Connery\np14363\naV#Bruce Willis\np14364\naV#Lethal Weapon 3\np14365\naV#Rambo: First Blood Part II\np14366\naV#Lethal Weapon\np14367\naV#Sylvester Stallone\np14368\naV#Imgur\np14369\naV#Lethal Weapon 4\np14370\naV#Cracked.com\np14371\naV#Live Free or Die Hard\np14372\naVanimated gifs\np14373\naV#Reddit\np14374\naV#Arnold Schwarzenegger\np14375\naV#The Expendables (2010 film)\np14376\naV#Die Hard (franchise)\np14377\naV#Die Hard with a Vengeance\np14378\naV#Die Hard 2\np14379\naV#Die Hard\np14380\naV#BuzzFeed\np14381\naV#Rambo III\np14382\naV#Vin Diesel\np14383\naV#Cracked (magazine)\np14384\naV#Lethal Weapon 2\np14385\naV#Nicolas Cage\np14386\naV#The Expendables 2\np14387\naV#Rambo (2008 film)\np14388\nasVage_max\np14389\nI65\nsVcountries\np14390\n(lp14391\nVUS\np14392\nasVbroad_age\np14393\nI1\nsVage_min\np14394\nI13\nssVid\np14395\nV6007868193365\np14396\nsVobjective\np14397\nI2\nsVmax_bid\np14398\nV63\np14399\nsVad_id\np14400\nI6007868193365\nsVaccount_id\np14401\nI40156177\nsVstart_time\np14402\nNsVlocations\np14403\n(lp14404\nI3\nasVadgroup_status\np14405\nI1\nsVad_status\np14406\nI1\nsVimpression_control_map\np14407\n(lp14408\n(dp14409\nVcontrol\np14410\n(dp14411\nVuser_impression_limit_period\np14412\nI24\nsVuser_impression_limit\np14413\nI6\nsVuser_impression_limit_period_unit\np14414\nI0\nsVimpression_control_type\np14415\nI2\nssVlocation\np14416\nI3\nsasVcreative_ids\np14417\n(lp14418\nI6007868192765\nasVtracking_pixel_ids\np14419\n(lp14420\nsVbid_type\np14421\nI1\nsVname\np14422\nVdie hard 3\np14423\nsVupdated_time\np14424\nV2013-01-18T16:24:37+0000\np14425\nsVend_time\np14426\nNsa(dp14427\nVbid_info\np14428\n(dp14429\nV1\np14430\nV75\np14431\nssVcampaign_id\np14432\nI6007873236565\nsVlast_updated_by_app_id\np14433\nI6802152230\nsVcreated_time\np14434\nV2013-01-19T15:23:18+0000\np14435\nsVconversion_specs\np14436\n(lp14437\nsVadgroup_id\np14438\nI6007890028365\nsVtargeting\np14439\n(dp14440\nVkeywords\np14441\n(lp14442\nV#Classical music\np14443\naVreading classic literature\np14444\naV#Samsung Galaxy Tab 10.1\np14445\naVbarnes noble\np14446\naV#Dorian Gray (2009 film)\np14447\naVclassical literature\np14448\naV#Kindle Fire\np14449\naVnook\np14450\naV#AT&T\np14451\naV#Barnes & Noble Nook\np14452\naV#Nook Tablet\np14453\nasVage_max\np14454\nI65\nsVcountries\np14455\n(lp14456\nVUS\np14457\nasVbroad_age\np14458\nI1\nsVage_min\np14459\nI13\nssVid\np14460\nV6007890028365\np14461\nsVobjective\np14462\nI2\nsVmax_bid\np14463\nV75\np14464\nsVad_id\np14465\nI6007890028365\nsVaccount_id\np14466\nI40156177\nsVstart_time\np14467\nNsVlocations\np14468\n(lp14469\nI3\nasVadgroup_status\np14470\nI1\nsVad_status\np14471\nI1\nsVimpression_control_map\np14472\n(lp14473\n(dp14474\nVcontrol\np14475\n(dp14476\nVuser_impression_limit_period\np14477\nI24\nsVuser_impression_limit\np14478\nI6\nsVuser_impression_limit_period_unit\np14479\nI0\nsVimpression_control_type\np14480\nI2\nssVlocation\np14481\nI3\nsasVcreative_ids\np14482\n(lp14483\nI6007890027965\nasVtracking_pixel_ids\np14484\n(lp14485\nsVbid_type\np14486\nI1\nsVname\np14487\nVClassic Instagrams\np14488\nsVupdated_time\np14489\nV2013-01-23T15:30:33+0000\np14490\nsVend_time\np14491\nV2013-01-24T05:00:00+0000\np14492\nsa(dp14493\nVbid_info\np14494\n(dp14495\nV1\np14496\nV70\np14497\nssVcampaign_id\np14498\nI6007873236565\nsVlast_updated_by_app_id\np14499\nI209787012415271\nsVcreated_time\np14500\nV2013-01-23T13:39:40+0000\np14501\nsVconversion_specs\np14502\n(lp14503\nsVadgroup_id\np14504\nI6007985517165\nsVtargeting\np14505\n(dp14506\nVkeywords\np14507\n(lp14508\nV#Classical music\np14509\naV#Oscar Wilde Centre\np14510\naVreading classic literature\np14511\naV#William Shakespeare\np14512\naV#Mark Twain House\np14513\naV#Mark Twain\np14514\naV#The Picture of Dorian Gray\np14515\naV#BuzzFeed\np14516\naV#Dorian Gray (2009 film)\np14517\naVclassical literature\np14518\naV#Oscar Wilde (film)\np14519\naV#AT&T\np14520\naV#Oscar Wilde\np14521\nasVage_max\np14522\nI65\nsVcountries\np14523\n(lp14524\nVUS\np14525\nasVbroad_age\np14526\nI1\nsVage_min\np14527\nI13\nssVid\np14528\nV6007985517165\np14529\nsVobjective\np14530\nI2\nsVmax_bid\np14531\nV70\np14532\nsVad_id\np14533\nI6007985517165\nsVaccount_id\np14534\nI40156177\nsVstart_time\np14535\nNsVlocations\np14536\n(lp14537\nI3\nasVadgroup_status\np14538\nI1\nsVad_status\np14539\nI1\nsVimpression_control_map\np14540\n(lp14541\n(dp14542\nVcontrol\np14543\n(dp14544\nVuser_impression_limit_period\np14545\nI2'
p6
sS'hash'
p7
S'835acb921602195ccd1fafc190a85a4c483e4325'
p8
sS'stack'
p9
S''
s.