(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I79
sS'returnval'
p5
S'2\naV#Meme\np14913\naV#Funny or Die\np14914\naV#Babies\np14915\naV#Middle finger\np14916\nasVage_max\np14917\nI65\nsVcountries\np14918\n(lp14919\nVUS\np14920\nasVbroad_age\np14921\nI1\nsVage_min\np14922\nI13\nssVid\np14923\nV6007963356165\np14924\nsVobjective\np14925\nI2\nsVmax_bid\np14926\nV65\np14927\nsVad_id\np14928\nI6007963356165\nsVaccount_id\np14929\nI40156177\nsVstart_time\np14930\nNsVlocations\np14931\n(lp14932\nI3\nasVadgroup_status\np14933\nI1\nsVad_status\np14934\nI1\nsVimpression_control_map\np14935\n(lp14936\n(dp14937\nVcontrol\np14938\n(dp14939\nVuser_impression_limit_period\np14940\nI24\nsVuser_impression_limit\np14941\nI3\nsVuser_impression_limit_period_unit\np14942\nI0\nsVimpression_control_type\np14943\nI2\nssVlocation\np14944\nI3\nsasVcreative_ids\np14945\n(lp14946\nI6007963355765\nasVtracking_pixel_ids\np14947\n(lp14948\nsVbid_type\np14949\nI1\nsVname\np14950\nVhttp://mm.sitecompass.com/BurstingPipe/adServer.bs?cn=tf&c=20&mc=click&pli=6099528&PluID=0&o... - Ad\np14951\nsVupdated_time\np14952\nV2013-01-22T16:03:46+0000\np14953\nsVend_time\np14954\nNsa(dp14955\nVbid_info\np14956\n(dp14957\nV1\np14958\nV65\np14959\nssVcampaign_id\np14960\nI6007963354965\nsVlast_updated_by_app_id\np14961\nI209787012415271\nsVcreated_time\np14962\nV2013-01-22T20:12:02+0000\np14963\nsVconversion_specs\np14964\n(lp14965\nsVadgroup_id\np14966\nI6007968737365\nsVtargeting\np14967\n(dp14968\nVkeywords\np14969\n(lp14970\nV#I Can Has Cheezburger?\np14971\naV#Badass\np14972\naV#Lolcat\np14973\naV#Internet meme\np14974\naV#Imgur\np14975\naV#Know Your Meme\np14976\naV#Cuteness\np14977\naV#Digg\np14978\naV#Reddit\np14979\naV#BuzzFeed\np14980\naV#Meme\np14981\naV#Funny or Die\np14982\naV#Babies\np14983\naV#Middle finger\np14984\nasVage_max\np14985\nI65\nsVcountries\np14986\n(lp14987\nVUS\np14988\nasVbroad_age\np14989\nI1\nsVage_min\np14990\nI13\nssVid\np14991\nV6007968737365\np14992\nsVobjective\np14993\nI2\nsVmax_bid\np14994\nV65\np14995\nsVad_id\np14996\nI6007968737365\nsVaccount_id\np14997\nI40156177\nsVstart_time\np14998\nNsVlocations\np14999\n(lp15000\nI3\nasVadgroup_status\np15001\nI1\nsVad_status\np15002\nI1\nsVimpression_control_map\np15003\n(lp15004\n(dp15005\nVcontrol\np15006\n(dp15007\nVuser_impression_limit_period\np15008\nI24\nsVuser_impression_limit\np15009\nI3\nsVuser_impression_limit_period_unit\np15010\nI0\nsVimpression_control_type\np15011\nI2\nssVlocation\np15012\nI3\nsasVcreative_ids\np15013\n(lp15014\nI6007963355765\nasVtracking_pixel_ids\np15015\n(lp15016\nsVbid_type\np15017\nI1\nsVname\np15018\nVHumor\np15019\nsVupdated_time\np15020\nV2013-01-22T20:16:16+0000\np15021\nsVend_time\np15022\nNsa(dp15023\nVbid_info\np15024\n(dp15025\nV1\np15026\nV65\np15027\nssVcampaign_id\np15028\nI6007964558965\nsVlast_updated_by_app_id\np15029\nI209787012415271\nsVcreated_time\np15030\nV2013-01-22T16:14:06+0000\np15031\nsVconversion_specs\np15032\n(lp15033\nsVadgroup_id\np15034\nI6007964593765\nsVtargeting\np15035\n(dp15036\nVkeywords\np15037\n(lp15038\nV#Whale watching\np15039\naV#SeaWorld\np15040\naV#Killer whale\np15041\naV#The Cove (film)\np15042\naV#Porpoise\np15043\naV#Dolphin\np15044\naV#Whale Wars\np15045\naV#Humpback whale\np15046\naV#Polar bear\np15047\naV#Marine biology\np15048\naV#Whale\np15049\naV#Walrus\np15050\naV#Cetacea\np15051\naV#Penguin\np15052\naV#Aquarium\np15053\naV#Wet Seal\np15054\nasVage_max\np15055\nI65\nsVcountries\np15056\n(lp15057\nVUS\np15058\nasVbroad_age\np15059\nI1\nsVage_min\np15060\nI13\nssVid\np15061\nV6007964593765\np15062\nsVobjective\np15063\nI2\nsVmax_bid\np15064\nV65\np15065\nsVad_id\np15066\nI6007964593765\nsVaccount_id\np15067\nI40156177\nsVstart_time\np15068\nNsVlocations\np15069\n(lp15070\nI3\nasVadgroup_status\np15071\nI1\nsVad_status\np15072\nI1\nsVimpression_control_map\np15073\n(lp15074\n(dp15075\nVcontrol\np15076\n(dp15077\nVuser_impression_limit_period\np15078\nI24\nsVuser_impression_limit\np15079\nI3\nsVuser_impression_limit_period_unit\np15080\nI0\nsVimpression_control_type\np15081\nI2\nssVlocation\np15082\nI3\nsasVcreative_ids\np15083\n(lp15084\nI6007970602565\nasVtracking_pixel_ids\np15085\n(lp15086\nsVbid_type\np15087\nI1\nsVname\np15088\nVhttp://www.buzzfeed.com/h1/fbad/scope/15-cute-and-courageous-animals - Ad 1\np15089\nsVupdated_time\np15090\nV2013-01-24T19:24:43+0000\np15091\nsVend_time\np15092\nV2013-01-25T07:45:00+0000\np15093\nsa(dp15094\nVbid_info\np15095\n(dp15096\nV1\np15097\nV65\np15098\nssVcampaign_id\np15099\nI6007964558965\nsVlast_updated_by_app_id'
p6
sS'hash'
p7
S'835acb921602195ccd1fafc190a85a4c483e4325'
p8
sS'stack'
p9
S''
s.