(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I40
sS'returnval'
p5
S'ature\np7670\naV#Artie Abrams\np7671\naV#Garfield (character)\np7672\naV#Finn Hudson\np7673\naV#Grinch\np7674\naV#Twizzlers\np7675\naV#Mater (Cars)\np7676\naV#Scooby-Doo (character)\np7677\naV#Macaroni and cheese\np7678\naV#Sharpie (marker)\np7679\naV#Aflac\np7680\naV#Minnie Mouse\np7681\naVcastle co\np7682\naV#Disney Villains\np7683\naV#When in Rome (2010 film)\np7684\naV#Pluto (Disney)\np7685\naV#Milky Way (chocolate bar)\np7686\naV#Highlighter\np7687\naV#Dolphin Tale\np7688\naV#Baskin-Robbins\np7689\naV#Roxy (clothing)\np7690\naV#Scooby-Doo (film)\np7691\naV#Berry\np7692\naV#Phonezoo\np7693\naV#Rango (2011 film)\np7694\naV#Goofy\np7695\naV#Lemonade Mouth\np7696\naV#Eastern gray squirrel\np7697\nasVage_max\np7698\nI65\nsVcountries\np7699\n(lp7700\nVUS\np7701\nasVbroad_age\np7702\nI1\nsVage_min\np7703\nI13\nssVid\np7704\nV6007700803765\np7705\nsVobjective\np7706\nI2\nsVmax_bid\np7707\nV65\np7708\nsVad_id\np7709\nI6007700803765\nsVaccount_id\np7710\nI40156177\nsVstart_time\np7711\nNsVlocations\np7712\n(lp7713\nI3\nasVadgroup_status\np7714\nI1\nsVad_status\np7715\nI1\nsVimpression_control_map\np7716\n(lp7717\n(dp7718\nVcontrol\np7719\n(dp7720\nVuser_impression_limit_period\np7721\nI24\nsVuser_impression_limit\np7722\nI6\nsVuser_impression_limit_period_unit\np7723\nI0\nsVimpression_control_type\np7724\nI2\nssVlocation\np7725\nI3\nsasVcreative_ids\np7726\n(lp7727\nI6007700803365\nasVtracking_pixel_ids\np7728\n(lp7729\nsVbid_type\np7730\nI1\nsVname\np7731\nVroo - optimal\np7732\nsVupdated_time\np7733\nV2013-01-11T22:48:18+0000\np7734\nsVend_time\np7735\nNsa(dp7736\nVbid_info\np7737\n(dp7738\nV1\np7739\nV65\np7740\nssVcampaign_id\np7741\nI6007718398965\nsVlast_updated_by_app_id\np7742\nI6802152230\nsVcreated_time\np7743\nV2013-01-12T18:24:53+0000\np7744\nsVconversion_specs\np7745\n(lp7746\nsVadgroup_id\np7747\nI6007718400365\nsVtargeting\np7748\n(dp7749\nVcountries\np7750\n(lp7751\nVUS\np7752\nasVage_max\np7753\nI65\nsVcities\np7754\n(lp7755\n(dp7756\nVid\np7757\nV2413713\np7758\nsVname\np7759\nVPhoenix, AZ\np7760\nsa(dp7761\nVid\np7762\nV2420379\np7763\nsVname\np7764\nVLos Angeles, CA\np7765\nsa(dp7766\nVid\np7767\nV2421793\np7768\nsVname\np7769\nVSacramento, CA\np7770\nsa(dp7771\nVid\np7772\nV2421830\np7773\nsVname\np7774\nVSan Diego, CA\np7775\nsa(dp7776\nVid\np7777\nV2421836\np7778\nsVname\np7779\nVSan Francisco, CA\np7780\nsa(dp7781\nVid\np7782\nV2532348\np7783\nsVname\np7784\nVSalt Lake City, UT\np7785\nsasVbroad_age\np7786\nI1\nsVage_min\np7787\nI13\nssVid\np7788\nV6007718400365\np7789\nsVobjective\np7790\nI2\nsVmax_bid\np7791\nV65\np7792\nsVad_id\np7793\nI6007718400365\nsVaccount_id\np7794\nI40156177\nsVstart_time\np7795\nNsVlocations\np7796\n(lp7797\nI3\nasVadgroup_status\np7798\nI1\nsVad_status\np7799\nI1\nsVimpression_control_map\np7800\n(lp7801\n(dp7802\nVcontrol\np7803\n(dp7804\nVuser_impression_limit_period\np7805\nI24\nsVuser_impression_limit\np7806\nI6\nsVuser_impression_limit_period_unit\np7807\nI0\nsVimpression_control_type\np7808\nI2\nssVlocation\np7809\nI3\nsasVcreative_ids\np7810\n(lp7811\nI6007718399565\nasVtracking_pixel_ids\np7812\n(lp7813\nsVbid_type\np7814\nI1\nsVname\np7815\nVzonkey cities\np7816\nsVupdated_time\np7817\nV2013-01-12T18:28:51+0000\np7818\nsVend_time\np7819\nNsa(dp7820\nVbid_info\np7821\n(dp7822\nV1\np7823\nV65\np7824\nssVcampaign_id\np7825\nI6007718398965\nsVlast_updated_by_app_id\np7826\nI6802152230\nsVcreated_time\np7827\nV2013-01-12T18:25:38+0000\np7828\nsVconversion_specs\np7829\n(lp7830\nsVadgroup_id\np7831\nI6007718416765\nsVtargeting\np7832\n(dp7833\nVregions\np7834\n(lp7835\n(dp7836\nVid\np7837\nV32\np7838\nsVname\np7839\nVNevada\np7840\nsasVage_max\np7841\nI65\nsVcountries\np7842\n(lp7843\nVUS\np7844\nasVbroad_age\np7845\nI1\nsVage_min\np7846\nI13\nssVid\np7847\nV6007718416765\np7848\nsVobjective\np7849\nI2\nsVmax_bid\np7850\nV65\np7851\nsVad_id\np7852\nI6007718416765\nsVaccount_id\np7853\nI40156177\nsVstart_time\np7854\nNsVlocations\np7855\n(lp7856\nI3\nasVadgroup_status\np7857\nI1\nsVad_status\np7858\nI1\nsVimpression_control_map\np7859\n(lp7860\n(dp7861\nVcontrol\np7862\n(dp7863\nVuser_impression_limit_period\np7864\nI24\nsVuser_impression_limit\np7865\nI6\nsVuser_impression_limit_period_unit\np7866\nI0\nsVimpression_control_type\np7867\nI2\nssVlocation\np7868\nI3\nsasVcreative_ids\np7869\n(lp7870\nI6007718399565\nasVtracking_pixel_ids\np7871\n(lp7872\nsVbid_type\np7873\nI1\nsVname\np7874\nVzonkey nevada\np7875\nsVupdated_time\np7876\nV2013-01-12T18:28:51+0000\np7877\nsVend_time\np7878\nNsa(dp7879\n'
p6
sS'hash'
p7
S'835acb921602195ccd1fafc190a85a4c483e4325'
p8
sS'stack'
p9
S''
s.