(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I45
sS'returnval'
p5
S"1\np8654\nV65\np8655\nssVcampaign_id\np8656\nI6007758681565\nsVlast_updated_by_app_id\np8657\nI6802152230\nsVcreated_time\np8658\nV2013-01-22T21:30:53+0000\np8659\nsVconversion_specs\np8660\n(lp8661\nsVadgroup_id\np8662\nI6007970264365\nsVtargeting\np8663\n(dp8664\nVcountries\np8665\n(lp8666\nVUS\np8667\nasVage_max\np8668\nI65\nsVcities\np8669\n(lp8670\n(dp8671\nVid\np8672\nV2413713\np8673\nsVname\np8674\nVPhoenix, AZ\np8675\nsa(dp8676\nVid\np8677\nV2420379\np8678\nsVname\np8679\nVLos Angeles, CA\np8680\nsa(dp8681\nVid\np8682\nV2421793\np8683\nsVname\np8684\nVSacramento, CA\np8685\nsa(dp8686\nVid\np8687\nV2421830\np8688\nsVname\np8689\nVSan Diego, CA\np8690\nsa(dp8691\nVid\np8692\nV2421836\np8693\nsVname\np8694\nVSan Francisco, CA\np8695\nsa(dp8696\nVid\np8697\nV2532348\np8698\nsVname\np8699\nVSalt Lake City, UT\np8700\nsasVbroad_age\np8701\nI1\nsVage_min\np8702\nI13\nssVid\np8703\nV6007970264365\np8704\nsVobjective\np8705\nI2\nsVmax_bid\np8706\nV65\np8707\nsVad_id\np8708\nI6007970264365\nsVaccount_id\np8709\nI40156177\nsVstart_time\np8710\nNsVlocations\np8711\n(lp8712\nI3\nasVadgroup_status\np8713\nI1\nsVad_status\np8714\nI1\nsVimpression_control_map\np8715\n(lp8716\n(dp8717\nVcontrol\np8718\n(dp8719\nVuser_impression_limit_period\np8720\nI24\nsVuser_impression_limit\np8721\nI6\nsVuser_impression_limit_period_unit\np8722\nI0\nsVimpression_control_type\np8723\nI2\nssVlocation\np8724\nI3\nsasVcreative_ids\np8725\n(lp8726\nI6007970263965\nasVtracking_pixel_ids\np8727\n(lp8728\nsVbid_type\np8729\nI1\nsVname\np8730\nVhaunted - cities 2\np8731\nsVupdated_time\np8732\nV2013-01-22T21:35:31+0000\np8733\nsVend_time\np8734\nNsa(dp8735\nVbid_info\np8736\n(dp8737\nV1\np8738\nV65\np8739\nssVcampaign_id\np8740\nI6007758681565\nsVlast_updated_by_app_id\np8741\nI6802152230\nsVcreated_time\np8742\nV2013-01-22T21:31:56+0000\np8743\nsVconversion_specs\np8744\n(lp8745\nsVadgroup_id\np8746\nI6007970288165\nsVtargeting\np8747\n(dp8748\nVregions\np8749\n(lp8750\n(dp8751\nVid\np8752\nV32\np8753\nsVname\np8754\nVNevada\np8755\nsasVage_max\np8756\nI65\nsVcountries\np8757\n(lp8758\nVUS\np8759\nasVbroad_age\np8760\nI1\nsVage_min\np8761\nI13\nssVid\np8762\nV6007970288165\np8763\nsVobjective\np8764\nI2\nsVmax_bid\np8765\nV65\np8766\nsVad_id\np8767\nI6007970288165\nsVaccount_id\np8768\nI40156177\nsVstart_time\np8769\nNsVlocations\np8770\n(lp8771\nI3\nasVadgroup_status\np8772\nI1\nsVad_status\np8773\nI1\nsVimpression_control_map\np8774\n(lp8775\n(dp8776\nVcontrol\np8777\n(dp8778\nVuser_impression_limit_period\np8779\nI24\nsVuser_impression_limit\np8780\nI6\nsVuser_impression_limit_period_unit\np8781\nI0\nsVimpression_control_type\np8782\nI2\nssVlocation\np8783\nI3\nsasVcreative_ids\np8784\n(lp8785\nI6007970287765\nasVtracking_pixel_ids\np8786\n(lp8787\nsVbid_type\np8788\nI1\nsVname\np8789\nVhaunted - nevada 2\np8790\nsVupdated_time\np8791\nV2013-01-22T21:35:48+0000\np8792\nsVend_time\np8793\nNsa(dp8794\nVbid_info\np8795\n(dp8796\nV1\np8797\nV65\np8798\nssVcampaign_id\np8799\nI6007758681565\nsVlast_updated_by_app_id\np8800\nI6802152230\nsVcreated_time\np8801\nV2013-01-22T22:26:58+0000\np8802\nsVconversion_specs\np8803\n(lp8804\nsVadgroup_id\np8805\nI6007971158165\nsVtargeting\np8806\n(dp8807\nVkeywords\np8808\n(lp8809\nV#Haunted house\np8810\naV#Ghost\np8811\naV#The Cabin in the Woods\np8812\naV#The Grudge 2\np8813\naV#Night of the Living Dead\np8814\naV#A Nightmare on Elm Street 4: The Dream Master\np8815\naV#A Nightmare on Elm Street 3: Dream Warriors\np8816\naV#Horror fiction\np8817\naV#Halloween (1978 film)\np8818\naV#George A. Romero\np8819\naV#Zombie\np8820\naV#A Nightmare on Elm Street\np8821\naV#Saw VI\np8822\naV#Dawn of the Dead\np8823\naV#Ghost story\np8824\naV#Saw V\np8825\naV#The Exorcism of Emily Rose\np8826\naV#The Grudge 3\np8827\naV#The Collector (2009 film)\np8828\naV#The Grudge\np8829\naV#The Texas Chain Saw Massacre\np8830\naV#Saw 3D\np8831\naV#Halloween (2007 film)\np8832\naV#Saw (franchise)\np8833\naV#Dario Argento's World of Horror\np8834\naV#Knott's Halloween Haunt\np8835\naV#American Horror Story\np8836\naV#The Exorcist series\np8837\naV#Saw IV\np8838\naV#Ghost hunting\np8839\naV#28 Days Later\np8840\naV#Day of the Dead (2008 film)\np8841\naV#Child's Play 2\np8842\naV#Day of the Dead (1985 film)\np8843\naV#Land of the Dead\np8844\naV#Halloween Horror Nights\np8845\naV#Saw II\np8846\naV#The Walking Dead (TV series)\np8847\naV#The Apparition\np8848\naV#A Nightmare on Elm Street 5: The Dream Child\np8849\naV#The Grudge (fil"
p6
sS'hash'
p7
S'835acb921602195ccd1fafc190a85a4c483e4325'
p8
sS'stack'
p9
S''
s.