(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I57
sS'returnval'
p5
S'85\nsVad_id\np10886\nI6007771112365\nsVaccount_id\np10887\nI40156177\nsVstart_time\np10888\nNsVlocations\np10889\n(lp10890\nI3\nasVadgroup_status\np10891\nI9\nsVad_status\np10892\nI2\nsVimpression_control_map\np10893\n(lp10894\n(dp10895\nVcontrol\np10896\n(dp10897\nVuser_impression_limit_period\np10898\nI24\nsVuser_impression_limit\np10899\nI6\nsVuser_impression_limit_period_unit\np10900\nI0\nsVimpression_control_type\np10901\nI2\nssVlocation\np10902\nI3\nsasVcreative_ids\np10903\n(lp10904\nI6007771111965\nasVtracking_pixel_ids\np10905\n(lp10906\nsVbid_type\np10907\nI1\nsVname\np10908\nVhttp://ad.doubleclick.net/clk;266928711;92433570;o?http://www.buzzfeed.com/h1/fbad/newsreade... - Ad\np10909\nsVupdated_time\np10910\nV2013-01-24T13:43:49+0000\np10911\nsVend_time\np10912\nV2013-01-25T07:45:00+0000\np10913\nsa(dp10914\nVbid_info\np10915\n(dp10916\nV1\np10917\nV65\np10918\nssVcampaign_id\np10919\nI6007787099965\nsVlast_updated_by_app_id\np10920\nI209787012415271\nsVcreated_time\np10921\nV2013-01-15T14:02:23+0000\np10922\nsVconversion_specs\np10923\n(lp10924\nsVadgroup_id\np10925\nI6007787100965\nsVtargeting\np10926\n(dp10927\nVkeywords\np10928\n(lp10929\nV#Barack Obama presidential campaign, 2008\np10930\naV#Presidency of Barack Obama\np10931\naV#Barack Obama\np10932\naV#Hillary Rodham Clinton\np10933\naV#Democratic Party (United States)\np10934\naV#Barack Obama presidential campaign, 2012\np10935\naV#Rolling Stone\np10936\nasVage_max\np10937\nI65\nsVcountries\np10938\n(lp10939\nVUS\np10940\nasVbroad_age\np10941\nI1\nsVage_min\np10942\nI13\nssVid\np10943\nV6007787100965\np10944\nsVobjective\np10945\nI2\nsVmax_bid\np10946\nV65\np10947\nsVad_id\np10948\nI6007787100965\nsVaccount_id\np10949\nI40156177\nsVstart_time\np10950\nNsVlocations\np10951\n(lp10952\nI3\nasVadgroup_status\np10953\nI1\nsVad_status\np10954\nI1\nsVimpression_control_map\np10955\n(lp10956\n(dp10957\nVcontrol\np10958\n(dp10959\nVuser_impression_limit_period\np10960\nI24\nsVuser_impression_limit\np10961\nI3\nsVuser_impression_limit_period_unit\np10962\nI0\nsVimpression_control_type\np10963\nI2\nssVlocation\np10964\nI3\nsasVcreative_ids\np10965\n(lp10966\nI6007787100565\nasVtracking_pixel_ids\np10967\n(lp10968\nsVbid_type\np10969\nI1\nsVname\np10970\nVhttp://www.buzzfeed.com/h1/fbad/panic2012/31-ways-the-world-views-obama-through-art-8qdq - Ad\np10971\nsVupdated_time\np10972\nV2013-01-17T14:28:54+0000\np10973\nsVend_time\np10974\nV2013-01-19T07:45:00+0000\np10975\nsa(dp10976\nVbid_info\np10977\n(dp10978\nV1\np10979\nV65\np10980\nssVcampaign_id\np10981\nI6007787099965\nsVlast_updated_by_app_id\np10982\nI209787012415271\nsVcreated_time\np10983\nV2013-01-15T14:02:44+0000\np10984\nsVconversion_specs\np10985\n(lp10986\nsVadgroup_id\np10987\nI6007787108965\nsVtargeting\np10988\n(dp10989\nVkeywords\np10990\n(lp10991\nV#Barack Obama presidential campaign, 2008\np10992\naV#Presidency of Barack Obama\np10993\naV#Barack Obama\np10994\naV#Hillary Rodham Clinton\np10995\naV#Democratic Party (United States)\np10996\naV#Barack Obama presidential campaign, 2012\np10997\naV#Rolling Stone\np10998\nasVage_max\np10999\nI65\nsVcountries\np11000\n(lp11001\nVUS\np11002\nasVbroad_age\np11003\nI1\nsVage_min\np11004\nI13\nssVid\np11005\nV6007787108965\np11006\nsVobjective\np11007\nI2\nsVmax_bid\np11008\nV65\np11009\nsVad_id\np11010\nI6007787108965\nsVaccount_id\np11011\nI40156177\nsVstart_time\np11012\nNsVlocations\np11013\n(lp11014\nI3\nasVadgroup_status\np11015\nI1\nsVad_status\np11016\nI1\nsVimpression_control_map\np11017\n(lp11018\n(dp11019\nVcontrol\np11020\n(dp11021\nVuser_impression_limit_period\np11022\nI24\nsVuser_impression_limit\np11023\nI3\nsVuser_impression_limit_period_unit\np11024\nI0\nsVimpression_control_type\np11025\nI2\nssVlocation\np11026\nI3\nsasVcreative_ids\np11027\n(lp11028\nI6007787108565\nasVtracking_pixel_ids\np11029\n(lp11030\nsVbid_type\np11031\nI1\nsVname\np11032\nVhttp://www.buzzfeed.com/h1/fbad/panic2012/31-ways-the-world-views-obama-through-art-8qdq - Ad 1\np11033\nsVupdated_time\np11034\nV2013-01-17T14:28:54+0000\np11035\nsVend_time\np11036\nV2013-01-19T07:45:00+0000\np11037\nsa(dp11038\nVbid_info\np11039\n(dp11040\nV1\np11041\nV65\np11042\nssVcampaign_id\np11043\nI6007787099965\nsVlast_updated_by_app_id\np11044\nI209787012415271\nsVcreated_time\np11045\nV2013-01-17T14:29:30+0000\np11046\nsVconversion_specs\np11047\n(lp11048\nsVadgroup_id\np11049\nI6007842332965\nsVtargeting\np11050\n(dp11051\nVkey'
p6
sS'hash'
p7
S'835acb921602195ccd1fafc190a85a4c483e4325'
p8
sS'stack'
p9
S''
s.