(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I73
sS'returnval'
p5
S'ndom act of kindness\np13811\nasVage_max\np13812\nI65\nsVcountries\np13813\n(lp13814\nVUS\np13815\nasVbroad_age\np13816\nI1\nsVage_min\np13817\nI13\nssVid\np13818\nV6007847123565\np13819\nsVobjective\np13820\nI2\nsVmax_bid\np13821\nV65\np13822\nsVad_id\np13823\nI6007847123565\nsVaccount_id\np13824\nI40156177\nsVstart_time\np13825\nNsVlocations\np13826\n(lp13827\nI3\nasVadgroup_status\np13828\nI1\nsVad_status\np13829\nI1\nsVimpression_control_map\np13830\n(lp13831\n(dp13832\nVcontrol\np13833\n(dp13834\nVuser_impression_limit_period\np13835\nI24\nsVuser_impression_limit\np13836\nI3\nsVuser_impression_limit_period_unit\np13837\nI0\nsVimpression_control_type\np13838\nI2\nssVlocation\np13839\nI3\nsasVcreative_ids\np13840\n(lp13841\nI6007843099765\nasVtracking_pixel_ids\np13842\n(lp13843\nsVbid_type\np13844\nI1\nsVname\np13845\nVVC\np13846\nsVupdated_time\np13847\nV2013-01-17T19:07:59+0000\np13848\nsVend_time\np13849\nNsa(dp13850\nVbid_info\np13851\n(dp13852\nV1\np13853\nV65\np13854\nssVcampaign_id\np13855\nI6007843099165\nsVlast_updated_by_app_id\np13856\nI209787012415271\nsVcreated_time\np13857\nV2013-01-17T19:29:03+0000\np13858\nsVconversion_specs\np13859\n(lp13860\nsVadgroup_id\np13861\nI6007847579165\nsVtargeting\np13862\n(dp13863\nVkeywords\np13864\n(lp13865\nV#Homelessness\np13866\naV#Kindness\np13867\naV#Kickstarter\np13868\naV#Volunteering\np13869\naV#Charity (virtue)\np13870\naV#Activism\np13871\naV#Venture capital\np13872\naV#Homeless shelter\np13873\naV#Angel investor\np13874\naV#Pay It Forward\np13875\naV#Newtown, Connecticut\np13876\naV#Charity (practice)\np13877\naV#Girl Scout cookie\np13878\naV#Random act of kindness\np13879\nasVage_max\np13880\nI65\nsVcountries\np13881\n(lp13882\nVUS\np13883\nasVbroad_age\np13884\nI1\nsVage_min\np13885\nI13\nssVid\np13886\nV6007847579165\np13887\nsVobjective\np13888\nI2\nsVmax_bid\np13889\nV65\np13890\nsVad_id\np13891\nI6007847579165\nsVaccount_id\np13892\nI40156177\nsVstart_time\np13893\nNsVlocations\np13894\n(lp13895\nI3\nasVadgroup_status\np13896\nI1\nsVad_status\np13897\nI1\nsVimpression_control_map\np13898\n(lp13899\n(dp13900\nVcontrol\np13901\n(dp13902\nVuser_impression_limit_period\np13903\nI24\nsVuser_impression_limit\np13904\nI3\nsVuser_impression_limit_period_unit\np13905\nI0\nsVimpression_control_type\np13906\nI2\nssVlocation\np13907\nI3\nsasVcreative_ids\np13908\n(lp13909\nI6007847578765\nasVtracking_pixel_ids\np13910\n(lp13911\nsVbid_type\np13912\nI1\nsVname\np13913\nVFree Meal Pic\np13914\nsVupdated_time\np13915\nV2013-01-17T19:33:40+0000\np13916\nsVend_time\np13917\nNsa(dp13918\nVbid_info\np13919\n(dp13920\nV1\np13921\nV65\np13922\nssVcampaign_id\np13923\nI6007847125565\nsVlast_updated_by_app_id\np13924\nI6802152230\nsVcreated_time\np13925\nV2013-01-17T19:03:38+0000\np13926\nsVconversion_specs\np13927\n(lp13928\nsVadgroup_id\np13929\nI6007847126565\nsVtargeting\np13930\n(dp13931\nVkeywords\np13932\n(lp13933\nV#Bobby Flay\np13934\naV#30 Minute Meals\np13935\naV#Rachael Ray (TV series)\np13936\naV#Food Network Challenge\np13937\naV#Food Network\np13938\naV#Rachael Ray\np13939\naV#Paula Deen\np13940\naV#Giada at Home\np13941\naV#Giada De Laurentiis\np13942\naV#Reba McEntire\np13943\naV#Food Network South Beach Wine and Food Festival\np13944\naV#Barefoot Contessa\np13945\naV#Everyday Italian\np13946\naV#The Next Food Network Star\np13947\naV#Unwrapped\np13948\nasVage_max\np13949\nI65\nsVcountries\np13950\n(lp13951\nVUS\np13952\nasVbroad_age\np13953\nI1\nsVage_min\np13954\nI13\nssVid\np13955\nV6007847126565\np13956\nsVobjective\np13957\nI2\nsVmax_bid\np13958\nV65\np13959\nsVad_id\np13960\nI6007847126565\nsVaccount_id\np13961\nI40156177\nsVstart_time\np13962\nNsVlocations\np13963\n(lp13964\nI3\nasVadgroup_status\np13965\nI1\nsVad_status\np13966\nI1\nsVimpression_control_map\np13967\n(lp13968\n(dp13969\nVcontrol\np13970\n(dp13971\nVuser_impression_limit_period\np13972\nI24\nsVuser_impression_limit\np13973\nI3\nsVuser_impression_limit_period_unit\np13974\nI0\nsVimpression_control_type\np13975\nI2\nssVlocation\np13976\nI3\nsasVcreative_ids\np13977\n(lp13978\nI6007847126165\nasVtracking_pixel_ids\np13979\n(lp13980\nsVbid_type\np13981\nI1\nsVname\np13982\nVrachael ray\np13983\nsVupdated_time\np13984\nV2013-01-17T19:08:12+0000\np13985\nsVend_time\np13986\nNsa(dp13987\nVbid_info\np13988\n(dp13989\nV1\np13990\nV65\np13991\nssVcampaign_id\np13992\nI6007847125565\nsVlast_updated_by_app_id\np13993\nI6802152230\nsVcreated_time\np13994\nV2013-01-17T19:06:29+0000\np'
p6
sS'hash'
p7
S'835acb921602195ccd1fafc190a85a4c483e4325'
p8
sS'stack'
p9
S''
s.