(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I80
sS'returnval'
p5
S'\np15100\nI209787012415271\nsVcreated_time\np15101\nV2013-01-23T15:29:30+0000\np15102\nsVconversion_specs\np15103\n(lp15104\nsVadgroup_id\np15105\nI6007987369765\nsVtargeting\np15106\n(dp15107\nVkeywords\np15108\n(lp15109\nV#Whale watching\np15110\naV#Planet Earth (TV series)\np15111\naV#SeaWorld\np15112\naV#Killer whale\np15113\naV#Public aquarium\np15114\naV#Discovery Channel\np15115\naV#Animal Planet\np15116\naV#The Cove (film)\np15117\naV#SeaWorld San Antonio\np15118\naV#Porpoise\np15119\naV#Georgia Aquarium\np15120\naV#Sea Shepherd Conservation Society\np15121\naV#Marine (ocean)\np15122\naV#Dolphin\np15123\naV#Whale Wars\np15124\naV#Humpback whale\np15125\naV#Polar bear\np15126\naV#SeaWorld San Diego\np15127\naV#Marine biology\np15128\naV#Whale\np15129\naV#Walrus\np15130\naV#Cetacea\np15131\naV#SeaWorld Orlando\np15132\naV#The Blue Planet\np15133\naV#Penguin\np15134\naV#Aquarium\np15135\naV#Wet Seal\np15136\naV#Dolphin Cove (SeaWorld)\np15137\nasVage_max\np15138\nI65\nsVcountries\np15139\n(lp15140\nVUS\np15141\nasVbroad_age\np15142\nI1\nsVage_min\np15143\nI13\nssVid\np15144\nV6007987369765\np15145\nsVobjective\np15146\nI2\nsVmax_bid\np15147\nV65\np15148\nsVad_id\np15149\nI6007987369765\nsVaccount_id\np15150\nI40156177\nsVstart_time\np15151\nNsVlocations\np15152\n(lp15153\nI3\nasVadgroup_status\np15154\nI1\nsVad_status\np15155\nI1\nsVimpression_control_map\np15156\n(lp15157\n(dp15158\nVcontrol\np15159\n(dp15160\nVuser_impression_limit_period\np15161\nI24\nsVuser_impression_limit\np15162\nI3\nsVuser_impression_limit_period_unit\np15163\nI0\nsVimpression_control_type\np15164\nI2\nssVlocation\np15165\nI3\nsasVcreative_ids\np15166\n(lp15167\nI6007970602565\nasVtracking_pixel_ids\np15168\n(lp15169\nsVbid_type\np15170\nI1\nsVname\np15171\nVhttp://www.buzzfeed.com/h1/fbad/scope/15-cute-and-courageous-animals - Ad 2\np15172\nsVupdated_time\np15173\nV2013-01-24T19:24:43+0000\np15174\nsVend_time\np15175\nV2013-01-25T07:45:00+0000\np15176\nsa(dp15177\nVbid_info\np15178\n(dp15179\nV1\np15180\nV65\np15181\nssVcampaign_id\np15182\nI6007964558965\nsVlast_updated_by_app_id\np15183\nI6802152230\nsVcreated_time\np15184\nV2013-01-22T16:12:15+0000\np15185\nsVconversion_specs\np15186\n(lp15187\nsVadgroup_id\np15188\nI6007964559965\nsVtargeting\np15189\n(dp15190\nVkeywords\np15191\n(lp15192\nV#Zoo\np15193\naV#Safari\np15194\naV#Planet Earth (TV series)\np15195\naV#Big Buck Hunter\np15196\naV#The Lion King\np15197\naV#Discovery Channel\np15198\naV#Animal Planet\np15199\naV#National Geographic Channel\np15200\nasVage_max\np15201\nI65\nsVcountries\np15202\n(lp15203\nVUS\np15204\nasVbroad_age\np15205\nI1\nsVage_min\np15206\nI13\nssVid\np15207\nV6007964559965\np15208\nsVobjective\np15209\nI2\nsVmax_bid\np15210\nV65\np15211\nsVad_id\np15212\nI6007964559965\nsVaccount_id\np15213\nI40156177\nsVstart_time\np15214\nNsVlocations\np15215\n(lp15216\nI3\nasVadgroup_status\np15217\nI9\nsVad_status\np15218\nI2\nsVimpression_control_map\np15219\n(lp15220\n(dp15221\nVcontrol\np15222\n(dp15223\nVuser_impression_limit_period\np15224\nI24\nsVuser_impression_limit\np15225\nI6\nsVuser_impression_limit_period_unit\np15226\nI0\nsVimpression_control_type\np15227\nI2\nssVlocation\np15228\nI3\nsasVcreative_ids\np15229\n(lp15230\nI6007964559565\nasVtracking_pixel_ids\np15231\n(lp15232\nsVbid_type\np15233\nI1\nsVname\np15234\nVhttp://www.buzzfeed.com/h1/fbad/scope/15-cute-and-courageous-animals - Ad\np15235\nsVupdated_time\np15236\nV2013-01-24T19:24:43+0000\np15237\nsVend_time\np15238\nV2013-01-25T07:45:00+0000\np15239\nsa(dp15240\nVbid_info\np15241\n(dp15242\nV1\np15243\nV65\np15244\nssVcampaign_id\np15245\nI6007964721965\nsVlast_updated_by_app_id\np15246\nI209787012415271\nsVcreated_time\np15247\nV2013-01-22T16:23:51+0000\np15248\nsVconversion_specs\np15249\n(lp15250\nsVadgroup_id\np15251\nI6007964781165\nsVtargeting\np15252\n(dp15253\nVkeywords\np15254\n(lp15255\nV#Norm Macdonald\np15256\naV#Jimmy Kimmel Live!\np15257\naV#Jimmy Fallon\np15258\naV#Saturday Night Live\np15259\naV#The Sarah Silverman Program\np15260\naV#Roast (comedy)\np15261\naV#Improvisation\np15262\naV#Jimmy Kimmel\np15263\naV#Improv Everywhere\np15264\naV#Sarah Silverman\np15265\naV#Late Night with Jimmy Fallon\np15266\naV#Sarah Silverman: Jesus Is Magic\np15267\naV#South Park\np15268\naV#The Man Show\np15269\naV#Comedy Central\np15270\nasVage_max\np15271\nI65\nsVcountries\np15272\n(lp15273\nVUS\np15274\nasVbroad_age\np15275\nI1\nsVage_min\np15276\nI13\nssVid'
p6
sS'hash'
p7
S'835acb921602195ccd1fafc190a85a4c483e4325'
p8
sS'stack'
p9
S''
s.