(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I35
sS'returnval'
p5
S'Diego, CA\np6668\nsa(dp6669\nVid\np6670\nV2421836\np6671\nsVname\np6672\nVSan Francisco, CA\np6673\nsa(dp6674\nVid\np6675\nV2532348\np6676\nsVname\np6677\nVSalt Lake City, UT\np6678\nsassVid\np6679\nV6007692096965\np6680\nsVobjective\np6681\nI2\nsVmax_bid\np6682\nV65\np6683\nsVad_id\np6684\nI6007692096965\nsVaccount_id\np6685\nI40156177\nsVstart_time\np6686\nNsVlocations\np6687\n(lp6688\nI3\nasVadgroup_status\np6689\nI1\nsVad_status\np6690\nI1\nsVimpression_control_map\np6691\n(lp6692\n(dp6693\nVcontrol\np6694\n(dp6695\nVuser_impression_limit_period\np6696\nI24\nsVuser_impression_limit\np6697\nI6\nsVuser_impression_limit_period_unit\np6698\nI0\nsVimpression_control_type\np6699\nI2\nssVlocation\np6700\nI3\nsasVcreative_ids\np6701\n(lp6702\nI6007692004765\nasVtracking_pixel_ids\np6703\n(lp6704\nsVbid_type\np6705\nI1\nsVname\np6706\nVhoover - cities\np6707\nsVupdated_time\np6708\nV2013-01-11T14:52:39+0000\np6709\nsVend_time\np6710\nNsa(dp6711\nVbid_info\np6712\n(dp6713\nV1\np6714\nV65\np6715\nssVcampaign_id\np6716\nI6007692004165\nsVlast_updated_by_app_id\np6717\nI6802152230\nsVcreated_time\np6718\nV2013-01-11T14:49:37+0000\np6719\nsVconversion_specs\np6720\n(lp6721\nsVadgroup_id\np6722\nI6007692110165\nsVtargeting\np6723\n(dp6724\nVcountries\np6725\n(lp6726\nVUS\np6727\nasVbroad_age\np6728\nI1\nsVregions\np6729\n(lp6730\n(dp6731\nVid\np6732\nV32\np6733\nsVname\np6734\nVNevada\np6735\nsasVage_min\np6736\nI13\nsVkeywords\np6737\n(lp6738\nV#Great Basin National Park\np6739\naV#Planet Earth (TV series)\np6740\naV#Hoover Dam\np6741\naV#Discovery Channel\np6742\naV#Animal Planet\np6743\naV#National Geographic Channel\np6744\naV#Frozen Planet\np6745\naV#Las Vegas\np6746\naV#Great Basin\np6747\naV#Tourism\np6748\naV#Nevada\np6749\naV#Travel Channel\np6750\naV#Travel\np6751\nasVage_max\np6752\nI65\nssVid\np6753\nV6007692110165\np6754\nsVobjective\np6755\nI2\nsVmax_bid\np6756\nV65\np6757\nsVad_id\np6758\nI6007692110165\nsVaccount_id\np6759\nI40156177\nsVstart_time\np6760\nNsVlocations\np6761\n(lp6762\nI3\nasVadgroup_status\np6763\nI1\nsVad_status\np6764\nI1\nsVimpression_control_map\np6765\n(lp6766\n(dp6767\nVcontrol\np6768\n(dp6769\nVuser_impression_limit_period\np6770\nI24\nsVuser_impression_limit\np6771\nI3\nsVuser_impression_limit_period_unit\np6772\nI0\nsVimpression_control_type\np6773\nI2\nssVlocation\np6774\nI3\nsasVcreative_ids\np6775\n(lp6776\nI6007692004765\nasVtracking_pixel_ids\np6777\n(lp6778\nsVbid_type\np6779\nI1\nsVname\np6780\nVhoover - nevada\np6781\nsVupdated_time\np6782\nV2013-01-11T15:02:07+0000\np6783\nsVend_time\np6784\nNsa(dp6785\nVbid_info\np6786\n(dp6787\nV1\np6788\nV65\np6789\nssVcampaign_id\np6790\nI6007692004165\nsVlast_updated_by_app_id\np6791\nI6802152230\nsVcreated_time\np6792\nV2013-01-11T21:25:44+0000\np6793\nsVconversion_specs\np6794\n(lp6795\nsVadgroup_id\np6796\nI6007699517765\nsVtargeting\np6797\n(dp6798\nVcountries\np6799\n(lp6800\nVUS\np6801\nasVage_max\np6802\nI65\nsVcities\np6803\n(lp6804\n(dp6805\nVid\np6806\nV2413713\np6807\nsVname\np6808\nVPhoenix, AZ\np6809\nsa(dp6810\nVid\np6811\nV2420379\np6812\nsVname\np6813\nVLos Angeles, CA\np6814\nsa(dp6815\nVid\np6816\nV2421793\np6817\nsVname\np6818\nVSacramento, CA\np6819\nsa(dp6820\nVid\np6821\nV2421830\np6822\nsVname\np6823\nVSan Diego, CA\np6824\nsa(dp6825\nVid\np6826\nV2421836\np6827\nsVname\np6828\nVSan Francisco, CA\np6829\nsa(dp6830\nVid\np6831\nV2532348\np6832\nsVname\np6833\nVSalt Lake City, UT\np6834\nsasVbroad_age\np6835\nI1\nsVage_min\np6836\nI13\nssVid\np6837\nV6007699517765\np6838\nsVobjective\np6839\nI2\nsVmax_bid\np6840\nV65\np6841\nsVad_id\np6842\nI6007699517765\nsVaccount_id\np6843\nI40156177\nsVstart_time\np6844\nNsVlocations\np6845\n(lp6846\nI3\nasVadgroup_status\np6847\nI1\nsVad_status\np6848\nI1\nsVimpression_control_map\np6849\n(lp6850\n(dp6851\nVcontrol\np6852\n(dp6853\nVuser_impression_limit_period\np6854\nI24\nsVuser_impression_limit\np6855\nI6\nsVuser_impression_limit_period_unit\np6856\nI0\nsVimpression_control_type\np6857\nI2\nssVlocation\np6858\nI3\nsasVcreative_ids\np6859\n(lp6860\nI6007692004765\nasVtracking_pixel_ids\np6861\n(lp6862\nsVbid_type\np6863\nI1\nsVname\np6864\nVhoover - cities (all)\np6865\nsVupdated_time\np6866\nV2013-01-11T21:30:14+0000\np6867\nsVend_time\np6868\nNsa(dp6869\nVbid_info\np6870\n(dp6871\nV1\np6872\nV65\np6873\nssVcampaign_id\np6874\nI6007692004165\nsVlast_updated_by_app_id\np6875\nI6802152230\nsVcreated_time\np6876\nV2013-01-11T21:26:21+0000\np6877\nsVconversion_specs\np6878\n(lp6879\nsVadgroup_id\np6880\nI60076995'
p6
sS'hash'
p7
S'835acb921602195ccd1fafc190a85a4c483e4325'
p8
sS'stack'
p9
S''
s.