(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I42
sS'returnval'
p5
S'0000\np8077\nsVconversion_specs\np8078\n(lp8079\nsVadgroup_id\np8080\nI6007720289365\nsVtargeting\np8081\n(dp8082\nVcountries\np8083\n(lp8084\nVUS\np8085\nasVbroad_age\np8086\nI1\nsVage_min\np8087\nI13\nsVkeywords\np8088\n(lp8089\nV#Cosmetics\np8090\naV#Science\np8091\naVspinning\np8092\naV#The Ting Tings\np8093\naVbig bang theory\np8094\naVhistory channel\np8095\naVweeds\np8096\naV#Buffalo Exchange\np8097\naV#New York Yankees\np8098\naVkeane\np8099\naV#Little Boots\np8100\naV#Rock and roll\np8101\naV#Joseph Gordon-Levitt\np8102\naVanything but rap\np8103\naV#The Hush Sound\np8104\naV#Yelle\np8105\naV#How I Met Your Mother\np8106\naV#Volunteering\np8107\naV#Manchester Orchestra\np8108\naVexecutive director\np8109\naV#Two and a Half Men\np8110\naV#(500) Days of Summer\np8111\naV#Kate Nash\np8112\naV#Science fiction\np8113\naV#Historical fiction\np8114\naVlpn\np8115\naVdining out\np8116\naVnews\np8117\naV#Indie rock\np8118\naVproud be american\np8119\naV#Transformers\np8120\naV#History\np8121\naV#Friends\np8122\naV#Florence and the Machine\np8123\naV#Jeff Dunham\np8124\naV#Optometry\np8125\naV#Marketing\np8126\naV#The Bravery\np8127\naV#Phoenix (band)\np8128\naVtombstone\np8129\naV#Insomnia\np8130\naV#Woodworking\np8131\naV#The Picture of Dorian Gray\np8132\naV#Nylon (magazine)\np8133\naValan from hangover\np8134\naV#Little Boots (EP)\np8135\naV80s rock\np8136\naVboondock saints\np8137\naV#Hipster (contemporary subculture)\np8138\naVdexter\np8139\naV#Dallas Cowboys\np8140\naV#Somewhere in Time (film)\np8141\naV#Sports\np8142\naV#Misfits (TV series)\np8143\naV#Hiking\np8144\naV#Antique\np8145\naVsoccer\np8146\naVantiques\np8147\naV#Neil Patrick Harris\np8148\naVcsi\np8149\naV#Photography\np8150\naV#The Sounds\np8151\naVindie\np8152\nasVage_max\np8153\nI65\nsVcities\np8154\n(lp8155\n(dp8156\nVid\np8157\nV2413713\np8158\nsVname\np8159\nVPhoenix, AZ\np8160\nsa(dp8161\nVid\np8162\nV2420379\np8163\nsVname\np8164\nVLos Angeles, CA\np8165\nsa(dp8166\nVid\np8167\nV2421793\np8168\nsVname\np8169\nVSacramento, CA\np8170\nsa(dp8171\nVid\np8172\nV2421830\np8173\nsVname\np8174\nVSan Diego, CA\np8175\nsa(dp8176\nVid\np8177\nV2421836\np8178\nsVname\np8179\nVSan Francisco, CA\np8180\nsa(dp8181\nVid\np8182\nV2532348\np8183\nsVname\np8184\nVSalt Lake City, UT\np8185\nsassVid\np8186\nV6007720289365\np8187\nsVobjective\np8188\nI2\nsVmax_bid\np8189\nV65\np8190\nsVad_id\np8191\nI6007720289365\nsVaccount_id\np8192\nI40156177\nsVstart_time\np8193\nNsVlocations\np8194\n(lp8195\nI3\nasVadgroup_status\np8196\nI1\nsVad_status\np8197\nI1\nsVimpression_control_map\np8198\n(lp8199\n(dp8200\nVcontrol\np8201\n(dp8202\nVuser_impression_limit_period\np8203\nI24\nsVuser_impression_limit\np8204\nI6\nsVuser_impression_limit_period_unit\np8205\nI0\nsVimpression_control_type\np8206\nI2\nssVlocation\np8207\nI3\nsasVcreative_ids\np8208\n(lp8209\nI6007720274765\nasVtracking_pixel_ids\np8210\n(lp8211\nsVbid_type\np8212\nI1\nsVname\np8213\nVcities - opt\np8214\nsVupdated_time\np8215\nV2013-01-12T20:31:48+0000\np8216\nsVend_time\np8217\nNsa(dp8218\nVbid_info\np8219\n(dp8220\nV1\np8221\nV65\np8222\nssVcampaign_id\np8223\nI6007720274165\nsVlast_updated_by_app_id\np8224\nI6802152230\nsVcreated_time\np8225\nV2013-01-13T02:15:11+0000\np8226\nsVconversion_specs\np8227\n(lp8228\nsVadgroup_id\np8229\nI6007725313765\nsVtargeting\np8230\n(dp8231\nVkeywords\np8232\n(lp8233\nV#Cosmetics\np8234\naV#Science\np8235\naVspinning\np8236\naV#The Ting Tings\np8237\naVbig bang theory\np8238\naVhistory channel\np8239\naVweeds\np8240\naV#Buffalo Exchange\np8241\naV#New York Yankees\np8242\naVkeane\np8243\naV#Little Boots\np8244\naV#Rock and roll\np8245\naV#Joseph Gordon-Levitt\np8246\naVanything but rap\np8247\naV#The Hush Sound\np8248\naV#Yelle\np8249\naV#How I Met Your Mother\np8250\naV#Volunteering\np8251\naV#Manchester Orchestra\np8252\naVexecutive director\np8253\naV#Two and a Half Men\np8254\naV#(500) Days of Summer\np8255\naV#Kate Nash\np8256\naV#Science fiction\np8257\naV#Historical fiction\np8258\naVlpn\np8259\naVdining out\np8260\naVnews\np8261\naV#Indie rock\np8262\naVproud be american\np8263\naV#Transformers\np8264\naV#History\np8265\naV#Friends\np8266\naV#Florence and the Machine\np8267\naV#Jeff Dunham\np8268\naV#Optometry\np8269\naV#Marketing\np8270\naV#The Bravery\np8271\naV#Phoenix (band)\np8272\naVtombstone\np8273\naV#Insomnia\np8274\naV#Woodworking\np8275\naV#The Picture of Dorian Gray\np8276\naV#Nylon (magazine)\np8277\naValan from hangover\np8278\naV#Little Boots (EP'
p6
sS'hash'
p7
S'835acb921602195ccd1fafc190a85a4c483e4325'
p8
sS'stack'
p9
S''
s.