(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I2
sS'returnval'
p5
S'91\nsVad_id\np392\nI6007600573565\nsVaccount_id\np393\nI40156177\nsVstart_time\np394\nNsVlocations\np395\n(lp396\nI3\nasVadgroup_status\np397\nI1\nsVad_status\np398\nI1\nsVimpression_control_map\np399\n(lp400\n(dp401\nVcontrol\np402\n(dp403\nVuser_impression_limit_period\np404\nI24\nsVuser_impression_limit\np405\nI6\nsVuser_impression_limit_period_unit\np406\nI0\nsVimpression_control_type\np407\nI2\nssVlocation\np408\nI3\nsasVcreative_ids\np409\n(lp410\nI6007600573165\nasVtracking_pixel_ids\np411\n(lp412\nsVbid_type\np413\nI1\nsVname\np414\nVtan\np415\nsVupdated_time\np416\nV2013-01-07T21:00:21+0000\np417\nsVend_time\np418\nNsa(dp419\nVbid_info\np420\n(dp421\nV1\np422\nV65\np423\nssVcampaign_id\np424\nI6007600572565\nsVlast_updated_by_app_id\np425\nI6802152230\nsVcreated_time\np426\nV2013-01-07T20:58:50+0000\np427\nsVconversion_specs\np428\n(lp429\nsVadgroup_id\np430\nI6007600632165\nsVtargeting\np431\n(dp432\nVkeywords\np433\n(lp434\nV#Williamsburg, Brooklyn\np435\naV#Urban Outfitters\np436\naV#Bored to Death\np437\naV#Marc Jacobs\np438\naV#Indie rock\np439\naV#Indie pop\np440\naV#Nylon (magazine)\np441\naV#American Apparel\np442\naV#Hipster (contemporary subculture)\np443\naV#Free People\np444\naV#Vogue (magazine)\np445\naV#Lena Dunham\np446\naV#Lucky (magazine)\np447\naV#Jemima Kirke\np448\naV#Girls (TV series)\np449\nasVage_max\np450\nI65\nsVcountries\np451\n(lp452\nVUS\np453\nasVbroad_age\np454\nI1\nsVage_min\np455\nI13\nssVid\np456\nV6007600632165\np457\nsVobjective\np458\nI2\nsVmax_bid\np459\nV65\np460\nsVad_id\np461\nI6007600632165\nsVaccount_id\np462\nI40156177\nsVstart_time\np463\nNsVlocations\np464\n(lp465\nI3\nasVadgroup_status\np466\nI1\nsVad_status\np467\nI1\nsVimpression_control_map\np468\n(lp469\n(dp470\nVcontrol\np471\n(dp472\nVuser_impression_limit_period\np473\nI24\nsVuser_impression_limit\np474\nI6\nsVuser_impression_limit_period_unit\np475\nI0\nsVimpression_control_type\np476\nI2\nssVlocation\np477\nI3\nsasVcreative_ids\np478\n(lp479\nI6007600631765\nasVtracking_pixel_ids\np480\n(lp481\nsVbid_type\np482\nI1\nsVname\np483\nVfree spirit\np484\nsVupdated_time\np485\nV2013-01-07T21:03:24+0000\np486\nsVend_time\np487\nNsa(dp488\nVbid_info\np489\n(dp490\nV1\np491\nV65\np492\nssVcampaign_id\np493\nI6007600572565\nsVlast_updated_by_app_id\np494\nI6802152230\nsVcreated_time\np495\nV2013-01-07T21:00:16+0000\np496\nsVconversion_specs\np497\n(lp498\nsVadgroup_id\np499\nI6007600637565\nsVtargeting\np500\n(dp501\nVkeywords\np502\n(lp503\nV#Williamsburg, Brooklyn\np504\naV#Urban Outfitters\np505\naV#Bored to Death\np506\naV#Shannen Doherty\np507\naV#Marc Jacobs\np508\naV#Indie rock\np509\naV#Indie pop\np510\naV#Nylon (magazine)\np511\naV#American Apparel\np512\naV#Hipster (contemporary subculture)\np513\naV#Winona Ryder\np514\naV#Free People\np515\naV#Heathers\np516\naV#Vogue (magazine)\np517\naV#Christian Slater\np518\naV#Lena Dunham\np519\naV#Lucky (magazine)\np520\naV#Jemima Kirke\np521\naV#Girls (TV series)\np522\nasVage_max\np523\nI65\nsVcountries\np524\n(lp525\nVUS\np526\nasVbroad_age\np527\nI1\nsVage_min\np528\nI13\nssVid\np529\nV6007600637565\np530\nsVobjective\np531\nI2\nsVmax_bid\np532\nV65\np533\nsVad_id\np534\nI6007600637565\nsVaccount_id\np535\nI40156177\nsVstart_time\np536\nNsVlocations\np537\n(lp538\nI3\nasVadgroup_status\np539\nI1\nsVad_status\np540\nI1\nsVimpression_control_map\np541\n(lp542\n(dp543\nVcontrol\np544\n(dp545\nVuser_impression_limit_period\np546\nI24\nsVuser_impression_limit\np547\nI3\nsVuser_impression_limit_period_unit\np548\nI0\nsVimpression_control_type\np549\nI2\nssVlocation\np550\nI3\nsasVcreative_ids\np551\n(lp552\nI6007600637165\nasVtracking_pixel_ids\np553\n(lp554\nsVbid_type\np555\nI1\nsVname\np556\nVheathers\np557\nsVupdated_time\np558\nV2013-01-07T21:04:32+0000\np559\nsVend_time\np560\nNsa(dp561\nVbid_info\np562\n(dp563\nV1\np564\nV65\np565\nssVcampaign_id\np566\nI6007600910365\nsVlast_updated_by_app_id\np567\nI6802152230\nsVcreated_time\np568\nV2013-01-07T21:17:21+0000\np569\nsVconversion_specs\np570\n(lp571\nsVadgroup_id\np572\nI6007600911965\nsVtargeting\np573\n(dp574\nVkeywords\np575\n(lp576\nV#Williamsburg, Brooklyn\np577\naV#Urban Outfitters\np578\naV#Cosmopolitan (magazine)\np579\naV#Just Jared\np580\naV#Bored to Death\np581\naV#Marc Jacobs\np582\naV#Indie rock\np583\naV#Indie pop\np584\naV#Nylon (magazine)\np585\naV#American Apparel\np586\naV#Hipster (contemporary subculture)\np587\naV#Free People\np588\naV#Lena Dunham\np589\naV#Lucky (magazine)\np590\naV#Jemima Kirke\np591\n'
p6
sS'hash'
p7
S'835acb921602195ccd1fafc190a85a4c483e4325'
p8
sS'stack'
p9
S''
s.