(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I6
sS'returnval'
p5
S'sVconversion_specs\np1184\n(lp1185\nsVadgroup_id\np1186\nI6007602990565\nsVtargeting\np1187\n(dp1188\nVkeywords\np1189\n(lp1190\nV#Toy Story 3\np1191\naV#Super Mario Bros.\np1192\naV#Arcade game\np1193\naV#Toy Story\np1194\naV#GameStop\np1195\naV#Nintendo Entertainment System\np1196\naV#Toys "R" Us\np1197\nasVage_max\np1198\nI65\nsVcountries\np1199\n(lp1200\nVUS\np1201\nasVbroad_age\np1202\nI1\nsVage_min\np1203\nI13\nssVid\np1204\nV6007602990565\np1205\nsVobjective\np1206\nI2\nsVmax_bid\np1207\nV65\np1208\nsVad_id\np1209\nI6007602990565\nsVaccount_id\np1210\nI40156177\nsVstart_time\np1211\nNsVlocations\np1212\n(lp1213\nI3\nasVadgroup_status\np1214\nI1\nsVad_status\np1215\nI1\nsVimpression_control_map\np1216\n(lp1217\n(dp1218\nVcontrol\np1219\n(dp1220\nVuser_impression_limit_period\np1221\nI24\nsVuser_impression_limit\np1222\nI6\nsVuser_impression_limit_period_unit\np1223\nI0\nsVimpression_control_type\np1224\nI2\nssVlocation\np1225\nI3\nsasVcreative_ids\np1226\n(lp1227\nI6007602990165\nasVtracking_pixel_ids\np1228\n(lp1229\nsVbid_type\np1230\nI1\nsVname\np1231\nVracer game\np1232\nsVupdated_time\np1233\nV2013-01-07T23:22:52+0000\np1234\nsVend_time\np1235\nNsa(dp1236\nVbid_info\np1237\n(dp1238\nV1\np1239\nV65\np1240\nssVcampaign_id\np1241\nI6007602989365\nsVlast_updated_by_app_id\np1242\nI6802152230\nsVcreated_time\np1243\nV2013-01-07T23:20:26+0000\np1244\nsVconversion_specs\np1245\n(lp1246\nsVadgroup_id\np1247\nI6007603019965\nsVtargeting\np1248\n(dp1249\nVkeywords\np1250\n(lp1251\nV#Toy Story 3\np1252\naV#Toy Story\np1253\naV#Etch A Sketch\np1254\naV#GameStop\np1255\naV#Crayola\np1256\naV#FAO Schwarz\np1257\naV#Nintendo Entertainment System\np1258\naV#Toys "R" Us\np1259\naV#Crayon\np1260\nasVage_max\np1261\nI65\nsVcountries\np1262\n(lp1263\nVUS\np1264\nasVbroad_age\np1265\nI1\nsVage_min\np1266\nI13\nssVid\np1267\nV6007603019965\np1268\nsVobjective\np1269\nI2\nsVmax_bid\np1270\nV65\np1271\nsVad_id\np1272\nI6007603019965\nsVaccount_id\np1273\nI40156177\nsVstart_time\np1274\nNsVlocations\np1275\n(lp1276\nI3\nasVadgroup_status\np1277\nI1\nsVad_status\np1278\nI1\nsVimpression_control_map\np1279\n(lp1280\n(dp1281\nVcontrol\np1282\n(dp1283\nVuser_impression_limit_period\np1284\nI24\nsVuser_impression_limit\np1285\nI6\nsVuser_impression_limit_period_unit\np1286\nI0\nsVimpression_control_type\np1287\nI2\nssVlocation\np1288\nI3\nsasVcreative_ids\np1289\n(lp1290\nI6007603019565\nasVtracking_pixel_ids\np1291\n(lp1292\nsVbid_type\np1293\nI1\nsVname\np1294\nVetch a sketch\np1295\nsVupdated_time\np1296\nV2013-01-07T23:24:05+0000\np1297\nsVend_time\np1298\nNsa(dp1299\nVbid_info\np1300\n(dp1301\nV1\np1302\nV65\np1303\nssVcampaign_id\np1304\nI6007617964765\nsVlast_updated_by_app_id\np1305\nI6802152230\nsVcreated_time\np1306\nV2013-01-08T21:06:23+0000\np1307\nsVconversion_specs\np1308\n(lp1309\nsVadgroup_id\np1310\nI6007624170765\nsVtargeting\np1311\n(dp1312\nVkeywords\np1313\n(lp1314\nVmike situation sorrentino\np1315\naV#MTV\np1316\naV#16 and Pregnant\np1317\naV#Jersey Shore\np1318\naV#Jersey Shore (TV series)\np1319\naV#Point Pleasant, New Jersey\np1320\naV#Keeping Up with the Kardashians\np1321\naV#Reality TV\np1322\naV#New Jersey\np1323\naV#Guido (slang)\np1324\naV#Italian American\np1325\naV#Teen Mom\np1326\naV#Vinny Guadagnino\np1327\naV#Khlo\xe9 & Lamar\np1328\naV#JWoww\np1329\naV#Snooki\np1330\naV#Bravo (U.S. TV channel)\np1331\naV#Sammi Giancola\np1332\naV#Pauly D\np1333\naV#The Situation (TV personality)\np1334\nasVage_max\np1335\nI65\nsVcountries\np1336\n(lp1337\nVUS\np1338\nasVbroad_age\np1339\nI1\nsVage_min\np1340\nI13\nssVid\np1341\nV6007624170765\np1342\nsVobjective\np1343\nI2\nsVmax_bid\np1344\nV65\np1345\nsVad_id\np1346\nI6007624170765\nsVaccount_id\np1347\nI40156177\nsVstart_time\np1348\nNsVlocations\np1349\n(lp1350\nI3\nasVadgroup_status\np1351\nI1\nsVad_status\np1352\nI1\nsVimpression_control_map\np1353\n(lp1354\n(dp1355\nVcontrol\np1356\n(dp1357\nVuser_impression_limit_period\np1358\nI24\nsVuser_impression_limit\np1359\nI6\nsVuser_impression_limit_period_unit\np1360\nI0\nsVimpression_control_type\np1361\nI2\nssVlocation\np1362\nI3\nsasVcreative_ids\np1363\n(lp1364\nI6007617965365\nasVtracking_pixel_ids\np1365\n(lp1366\nsVbid_type\np1367\nI1\nsVname\np1368\nVReality TV\np1369\nsVupdated_time\np1370\nV2013-01-08T21:10:35+0000\np1371\nsVend_time\np1372\nNsa(dp1373\nVbid_info\np1374\n(dp1375\nV1\np1376\nV65\np1377\nssVcampaign_id\np1378\nI6007617964765\nsVlast_updated_by_app_id\np1379\nI209787012415271\nsVcreated_time\np1380\nV201'
p6
sS'hash'
p7
S'835acb921602195ccd1fafc190a85a4c483e4325'
p8
sS'stack'
p9
S''
s.