(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I90
sS'returnval'
p5
S'p16852\nI1\nsVimpression_control_map\np16853\n(lp16854\n(dp16855\nVcontrol\np16856\n(dp16857\nVuser_impression_limit_period\np16858\nI24\nsVuser_impression_limit\np16859\nI3\nsVuser_impression_limit_period_unit\np16860\nI0\nsVimpression_control_type\np16861\nI2\nssVlocation\np16862\nI3\nsasVcreative_ids\np16863\n(lp16864\nI6007989064765\nasVtracking_pixel_ids\np16865\n(lp16866\nsVbid_type\np16867\nI1\nsVname\np16868\nVhttp://clk.atdmt.com/ULA/go/431167357/direct/01/?href=http://www.buzzfeed.com/h1/fbad/sevenp... - Ad\np16869\nsVupdated_time\np16870\nV2013-01-25T15:47:42+0000\np16871\nsVend_time\np16872\nV2013-01-26T07:45:00+0000\np16873\nsa(dp16874\nVbid_info\np16875\n(dp16876\nV1\np16877\nV65\np16878\nssVcampaign_id\np16879\nI6007989063965\nsVlast_updated_by_app_id\np16880\nI209787012415271\nsVcreated_time\np16881\nV2013-01-23T19:10:49+0000\np16882\nsVconversion_specs\np16883\n(lp16884\nsVadgroup_id\np16885\nI6007991648365\nsVtargeting\np16886\n(dp16887\nVkeywords\np16888\n(lp16889\nV#The Godfather Part II\np16890\naV#Flixster\np16891\naV#Internet Movie Database\np16892\naV#The Godfather\np16893\naV#Sofia Coppola\np16894\naV#Martin Scorsese\np16895\naV#The Godfather Saga\np16896\naV#A Bronx Tale\np16897\naV#The Godfather Part III\np16898\naV#Al Pacino\np16899\naV#Scarface (1983 film)\np16900\naV#Robert De Niro\np16901\naV#The Godfather: The Game\np16902\naV#Netflix\np16903\naV#Francis Ford Coppola\np16904\naV#Five Families (The Godfather)\np16905\naV#The Godfather II (video game)\np16906\naV#Goodfellas\np16907\naV#The Godfather (novel)\np16908\naV#Rotten Tomatoes\np16909\naV#Casino (film)\np16910\nasVage_max\np16911\nI65\nsVcountries\np16912\n(lp16913\nVUS\np16914\nasVbroad_age\np16915\nI1\nsVage_min\np16916\nI13\nssVid\np16917\nV6007991648365\np16918\nsVobjective\np16919\nI2\nsVmax_bid\np16920\nV65\np16921\nsVad_id\np16922\nI6007991648365\nsVaccount_id\np16923\nI40156177\nsVstart_time\np16924\nNsVlocations\np16925\n(lp16926\nI3\nasVadgroup_status\np16927\nI1\nsVad_status\np16928\nI1\nsVimpression_control_map\np16929\n(lp16930\n(dp16931\nVcontrol\np16932\n(dp16933\nVuser_impression_limit_period\np16934\nI24\nsVuser_impression_limit\np16935\nI3\nsVuser_impression_limit_period_unit\np16936\nI0\nsVimpression_control_type\np16937\nI2\nssVlocation\np16938\nI3\nsasVcreative_ids\np16939\n(lp16940\nI6007991645965\nasVtracking_pixel_ids\np16941\n(lp16942\nsVbid_type\np16943\nI1\nsVname\np16944\nVGodfather\np16945\nsVupdated_time\np16946\nV2013-01-25T15:47:42+0000\np16947\nsVend_time\np16948\nV2013-01-26T07:45:00+0000\np16949\nsa(dp16950\nVbid_info\np16951\n(dp16952\nV1\np16953\nV65\np16954\nssVcampaign_id\np16955\nI6007989121965\nsVlast_updated_by_app_id\np16956\nI209787012415271\nsVcreated_time\np16957\nV2013-01-23T17:05:08+0000\np16958\nsVconversion_specs\np16959\n(lp16960\nsVadgroup_id\np16961\nI6007989123165\nsVtargeting\np16962\n(dp16963\nVkeywords\np16964\n(lp16965\nV#Perez Hilton\np16966\naV#Paparazzi\np16967\naV#Stalking\np16968\naV#TMZ.com\np16969\naV#Celebuzz\np16970\naV#TMZ on TV\np16971\naV#Celebrity\np16972\naV#People (magazine)\np16973\naV#Tabloid (newspaper format)\np16974\naV#Bravo (U.S. TV channel)\np16975\naV#TMZ (website)\np16976\nasVage_max\np16977\nI65\nsVcountries\np16978\n(lp16979\nVUS\np16980\nasVbroad_age\np16981\nI1\nsVage_min\np16982\nI13\nssVid\np16983\nV6007989123165\np16984\nsVobjective\np16985\nI2\nsVmax_bid\np16986\nV65\np16987\nsVad_id\np16988\nI6007989123165\nsVaccount_id\np16989\nI40156177\nsVstart_time\np16990\nNsVlocations\np16991\n(lp16992\nI3\nasVadgroup_status\np16993\nI1\nsVad_status\np16994\nI1\nsVimpression_control_map\np16995\n(lp16996\n(dp16997\nVcontrol\np16998\n(dp16999\nVuser_impression_limit_period\np17000\nI24\nsVuser_impression_limit\np17001\nI3\nsVuser_impression_limit_period_unit\np17002\nI0\nsVimpression_control_type\np17003\nI2\nssVlocation\np17004\nI3\nsasVcreative_ids\np17005\n(lp17006\nI6007994543165\nasVtracking_pixel_ids\np17007\n(lp17008\nsVbid_type\np17009\nI1\nsVname\np17010\nVhttp://clk.atdmt.com/ULA/go/431167357/direct/01/?href=http://www.buzzfeed.com/h1/fbad/sevenp... - Ad\np17011\nsVupdated_time\np17012\nV2013-01-23T22:14:49+0000\np17013\nsVend_time\np17014\nNsa(dp17015\nVbid_info\np17016\n(dp17017\nV1\np17018\nV65\np17019\nssVcampaign_id\np17020\nI6007989121965\nsVlast_updated_by_app_id\np17021\nI209787012415271\nsVcreated_time\np17022\nV2013-01-23T18:54:08+0000\np17023\nsVconversion_specs\np17024\n(lp17025\nsVadgroup'
p6
sS'hash'
p7
S'835acb921602195ccd1fafc190a85a4c483e4325'
p8
sS'stack'
p9
S''
s.