(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I7
sS'returnval'
p5
S'3-01-09T21:40:22+0000\np1381\nsVconversion_specs\np1382\n(lp1383\nsVadgroup_id\np1384\nI6007648840565\nsVtargeting\np1385\n(dp1386\nVkeywords\np1387\n(lp1388\nV#MTV\np1389\naV#Laguna Beach, California\np1390\naV#The Hills\np1391\naV#Laguna Beach: The Real Orange County\np1392\naV#Jersey Shore (TV series)\np1393\naV#Lauren Conrad\np1394\naV#Reality TV\np1395\naV#Kristin Cavallari\np1396\naV#Audrina Patridge\np1397\naV#Heidi Montag\np1398\naV#The Hills: Final Season\np1399\naV#Cast members from The Hills\np1400\nasVage_max\np1401\nI65\nsVcountries\np1402\n(lp1403\nVUS\np1404\nasVbroad_age\np1405\nI1\nsVage_min\np1406\nI13\nssVid\np1407\nV6007648840565\np1408\nsVobjective\np1409\nI2\nsVmax_bid\np1410\nV65\np1411\nsVad_id\np1412\nI6007648840565\nsVaccount_id\np1413\nI40156177\nsVstart_time\np1414\nNsVlocations\np1415\n(lp1416\nI3\nasVadgroup_status\np1417\nI1\nsVad_status\np1418\nI1\nsVimpression_control_map\np1419\n(lp1420\n(dp1421\nVcontrol\np1422\n(dp1423\nVuser_impression_limit_period\np1424\nI24\nsVuser_impression_limit\np1425\nI3\nsVuser_impression_limit_period_unit\np1426\nI0\nsVimpression_control_type\np1427\nI2\nssVlocation\np1428\nI3\nsasVcreative_ids\np1429\n(lp1430\nI6007648840165\nasVtracking_pixel_ids\np1431\n(lp1432\nsVbid_type\np1433\nI1\nsVname\np1434\nVhttp://www.buzzfeed.com/h1/fbad/spiketv/14-reality-show-archetypes-you-might-know-irl - Ad 1\np1435\nsVupdated_time\np1436\nV2013-01-09T21:43:46+0000\np1437\nsVend_time\np1438\nNsa(dp1439\nVbid_info\np1440\n(dp1441\nV1\np1442\nV65\np1443\nssVcampaign_id\np1444\nI6007617964765\nsVlast_updated_by_app_id\np1445\nI6802152230\nsVcreated_time\np1446\nV2013-01-08T14:58:00+0000\np1447\nsVconversion_specs\np1448\n(lp1449\nsVadgroup_id\np1450\nI6007617965765\nsVtargeting\np1451\n(dp1452\nVkeywords\np1453\n(lp1454\nVmike situation sorrentino\np1455\naV#MTV\np1456\naV#Jersey Shore (TV series)\np1457\naV#Reality TV\np1458\naV#Vinny Guadagnino\np1459\naV#JWoww\np1460\naV#Snooki\np1461\naV#Sammi Giancola\np1462\naV#Pauly D\np1463\naV#The Situation (TV personality)\np1464\nasVage_max\np1465\nI65\nsVcountries\np1466\n(lp1467\nVUS\np1468\nasVbroad_age\np1469\nI1\nsVage_min\np1470\nI13\nssVid\np1471\nV6007617965765\np1472\nsVobjective\np1473\nI2\nsVmax_bid\np1474\nV65\np1475\nsVad_id\np1476\nI6007617965765\nsVaccount_id\np1477\nI40156177\nsVstart_time\np1478\nNsVlocations\np1479\n(lp1480\nI3\nasVadgroup_status\np1481\nI9\nsVad_status\np1482\nI2\nsVimpression_control_map\np1483\n(lp1484\n(dp1485\nVcontrol\np1486\n(dp1487\nVuser_impression_limit_period\np1488\nI24\nsVuser_impression_limit\np1489\nI6\nsVuser_impression_limit_period_unit\np1490\nI0\nsVimpression_control_type\np1491\nI2\nssVlocation\np1492\nI3\nsasVcreative_ids\np1493\n(lp1494\nI6007617965365\nasVtracking_pixel_ids\np1495\n(lp1496\nsVbid_type\np1497\nI1\nsVname\np1498\nVhttp://www.buzzfeed.com/h1/fbad/spiketv/14-reality-show-archetypes-you-might-know-irl - Ad\np1499\nsVupdated_time\np1500\nV2013-01-09T21:42:34+0000\np1501\nsVend_time\np1502\nNsa(dp1503\nVbid_info\np1504\n(dp1505\nV1\np1506\nV65\np1507\nssVcampaign_id\np1508\nI6007617991565\nsVlast_updated_by_app_id\np1509\nI6802152230\nsVcreated_time\np1510\nV2013-01-08T14:59:12+0000\np1511\nsVconversion_specs\np1512\n(lp1513\nsVadgroup_id\np1514\nI6007617992765\nsVtargeting\np1515\n(dp1516\nVkeywords\np1517\n(lp1518\nV#Air Naval Gunfire Liaison Company\np1519\naV#Band of Brothers (TV miniseries)\np1520\naV#Military\np1521\naV#West Point, New York\np1522\naV#Marine Scout Sniper Rifle\np1523\naV#The Hurt Locker\np1524\naV#Delta Force\np1525\naV#Army\np1526\naV#Special Air Service\np1527\naVnight stalkers\np1528\naV#United States Army\np1529\naV#Special Forces (United States Army)\np1530\naV#Saving Private Ryan\np1531\naV#United States Navy SEALs\np1532\naV#Naval Special Warfare Group\np1533\naV#United States Army Special Operations Command\np1534\naV#95th Civil Affairs Brigade (United States)\np1535\naV#Scout Sniper\np1536\naV#United States Army Rangers\np1537\naV#Black Hawk Down (film)\np1538\nasVage_max\np1539\nI65\nsVcountries\np1540\n(lp1541\nVUS\np1542\nasVbroad_age\np1543\nI1\nsVage_min\np1544\nI13\nssVid\np1545\nV6007617992765\np1546\nsVobjective\np1547\nI2\nsVmax_bid\np1548\nV65\np1549\nsVad_id\np1550\nI6007617992765\nsVaccount_id\np1551\nI40156177\nsVstart_time\np1552\nNsVlocations\np1553\n(lp1554\nI3\nasVadgroup_status\np1555\nI1\nsVad_status\np1556\nI1\nsVimpression_control_map\np1557\n(lp1558\n(dp1559\nVcontrol\np1560\n(dp15'
p6
sS'hash'
p7
S'835acb921602195ccd1fafc190a85a4c483e4325'
p8
sS'stack'
p9
S''
s.