(dp1
S'args'
p2
S'(t.'
p3
sS'methodname'
p4
S'__json_response'
p5
sS'packet_num'
p6
I0
sS'returnval'
p7
S'(dp0\nVcount\np1\nI1485\nsVlimit\np2\nV100\np3\nsVpaging\np4\n(dp5\nVprevious\np6\nVhttps://graph.facebook.com/act_40156177/adcampaigns?limit=100&offset=100&account_id=40156177&include_completed=1&access_token=AAAAACn63CWkBAMqpbBAZCzY9ZAxUwkgZCUeUFd0WWNyXRuxBY2JJahcZBMBO0q2D8Hyp5OZAMKZCFcbZBMWBZClqLQFENvjildZCZCVCSD3vTlfAZDZD&__before_id=6006071422765\np7\nsVnext\np8\nVhttps://graph.facebook.com/act_40156177/adcampaigns?limit=100&offset=300&account_id=40156177&include_completed=1&access_token=AAAAACn63CWkBAMqpbBAZCzY9ZAxUwkgZCUeUFd0WWNyXRuxBY2JJahcZBMBO0q2D8Hyp5OZAMKZCFcbZBMWBZClqLQFENvjildZCZCVCSD3vTlfAZDZD&__after_id=6006225937565\np9\nssVdata\np10\n(lp11\n(dp12\nVdaily_budget\np13\nI50000\nsVstart_time\np14\nV2012-10-22T15:07:23-0700\np15\nsVcampaign_id\np16\nI6006071422765\nsVaccount_id\np17\nI40156177\nsVdaily_imps\np18\nI0\nsVend_time\np19\nV2012-10-23T15:07:00-0700\np20\nsVfrequency_cap\np21\nI0\nsVcreated_time\np22\nV2012-10-22T15:07:23-0700\np23\nsVupdated_time\np24\nV2012-10-22T19:35:41-0700\np25\nsVcampaign_status\np26\nI1\nsVid\np27\nV6006071422765\np28\nsVname\np29\nVGEICO: Delightful Oct-Dec 2012 | Can-You-Make-It-Through-This-Post-Without-Feeling\np30\nsa(dp31\nVdaily_budget\np32\nI15000\nsVstart_time\np33\nV2012-10-23T12:03:00-0700\np34\nsVcampaign_id\np35\nI6006077586765\nsVaccount_id\np36\nI40156177\nsVdaily_imps\np37\nI0\nsVend_time\np38\nV2012-10-24T23:00:00-0700\np39\nsVfrequency_cap\np40\nI0\nsVcreated_time\np41\nV2012-10-23T11:06:13-0700\np42\nsVupdated_time\np43\nV2012-10-23T12:01:58-0700\np44\nsVcampaign_status\np45\nI1\nsVid\np46\nV6006077586765\np47\nsVname\np48\nVTotinos Party Pizza: Sept-Oct_2012 | 15-Things-Only-Your-Parents-Can-Understand\np49\nsa(dp50\nVdaily_budget\np51\nI40000\nsVstart_time\np52\nV2012-10-23T11:27:24-0700\np53\nsVcampaign_id\np54\nI6006077790165\nsVaccount_id\np55\nI40156177\nsVdaily_imps\np56\nI0\nsVend_time\np57\nV2012-10-24T20:30:00-0700\np58\nsVfrequency_cap\np59\nI0\nsVcreated_time\np60\nV2012-10-23T11:27:24-0700\np61\nsVupdated_time\np62\nV2012-10-23T15:32:14-0700\np63\nsVcampaign_status\np64\nI1\nsVid\np65\nV6006077790165\np66\nsVname\np67\nVPedigree: Aug-Oct 2012 | 15-Of-Our-Favorite-Dog-Actors-6Fjy\np68\nsa(dp69\nVdaily_budget\np70\nI40000\nsVstart_time\np71\nV2012-10-25T06:30:00-0700\np72\nsVcampaign_id\np73\nI6006077814165\nsVaccount_id\np74\nI40156177\nsVdaily_imps\np75\nI0\nsVend_time\np76\nV2012-10-26T20:30:00-0700\np77\nsVfrequency_cap\np78\nI0\nsVcreated_time\np79\nV2012-10-23T11:35:43-0700\np80\nsVupdated_time\np81\nV2012-10-26T07:19:26-0700\np82\nsVcampaign_status\np83\nI1\nsVid\np84\nV6006077814165\np85\nsVname\np86\nVPedigree: Aug-Oct 2012 | 20-Adorable-Dogs-Looking-For-Love\np87\nsa(dp88\nVdaily_budget\np89\nI40000\nsVstart_time\np90\nV2012-10-24T12:29:03-0700\np91\nsVcampaign_id\np92\nI6006078452765\nsVaccount_id\np93\nI40156177\nsVdaily_imps\np94\nI0\nsVend_time\np95\nV2012-10-25T20:30:00-0700\np96\nsVfrequency_cap\np97\nI0\nsVcreated_time\np98\nV2012-10-23T13:19:10-0700\np99\nsVupdated_time\np100\nV2012-10-25T12:42:55-0700\np101\nsVcampaign_status\np102\nI1\nsVid\np103\nV6006078452765\np104\nsVname\np105\nVRdio: Oct-Dec 2012 | TOP CHARTS\np106\nsa(dp107\nVdaily_budget\np108\nI40000\nsVstart_time\np109\nV2012-10-24T12:29:59-0700\np110\nsVcampaign_id\np111\nI6006079169965\nsVaccount_id\np112\nI40156177\nsVdaily_imps\np113\nI0\nsVend_time\np114\nV2012-10-25T20:30:00-0700\np115\nsVfrequency_cap\np116\nI0\nsVcreated_time\np117\nV2012-10-23T14:01:04-0700\np118\nsVupdated_time\np119\nV2012-10-25T12:42:39-0700\np120\nsVcampaign_status\np121\nI1\nsVid\np122\nV6006079169965\np123\nsVname\np124\nVRdio: Oct-Dec 2012 | GEEKY\np125\nsa(dp126\nVdaily_budget\np127\nI30000\nsVstart_time\np128\nV2012-10-25T06:00:00-0700\np129\nsVcampaign_id\np130\nI6006103175565\nsVaccount_id\np131\nI40156177\nsVdaily_imps\np132\nI0\nsVend_time\np133\nV2012-11-02T23:30:00-0700\np134\nsVfrequency_cap\np135\nI0\nsVcreated_time\np136\nV2012-10-24T12:00:04-0700\np137\nsVupdated_time\np138\nV2012-11-02T09:43:10-0700\np139\nsVcampaign_status\np140\nI1\nsVid\np141\nV6006103175565\np142\nsVname\np143\nVTHQ: WWE Oct-Nov_2012 | 10-Of-The-All-Time-Best-Wwe-Rivalries-6Gwn\np144\nsa(dp145\nVdaily_budget\np146\nI35000\nsVstart_time\np147\nV2012-10-25T06:00:00-0700\np148\nsVcampaign_id\np149\nI6006103281365\nsVaccount_id\np150\nI40156177\nsVdaily_imps\np151\nI0\nsVend_time\np152\nV2012-10-26T23:00:00-0700\np153\nsVf'
p8
sS'hash'
p9
S'86a64d3297dac99f86a941985a15bcf441ec3c45'
p10
sS'stack'
p11
S''
s.