(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I6
sS'returnval'
p5
S'46\nsVcampaign_id\np947\nI6006159858965\nsVaccount_id\np948\nI40156177\nsVdaily_imps\np949\nI0\nsVend_time\np950\nV2012-11-05T23:00:00-0800\np951\nsVfrequency_cap\np952\nI0\nsVcreated_time\np953\nV2012-11-01T12:11:23-0700\np954\nsVupdated_time\np955\nV2012-11-05T07:30:17-0800\np956\nsVcampaign_status\np957\nI1\nsVid\np958\nV6006159858965\np959\nsVname\np960\nVCMT: Redneck Island Nov_2012 | Talk-Like-A-Redneck-In-10-Easy-Steps-7Hyl\np961\nsa(dp962\nVdaily_budget\np963\nI5000\nsVstart_time\np964\nV2012-11-01T12:45:00-0700\np965\nsVcampaign_id\np966\nI6006159898765\nsVaccount_id\np967\nI40156177\nsVdaily_imps\np968\nI0\nsVend_time\np969\nV2012-11-02T23:30:00-0700\np970\nsVfrequency_cap\np971\nI0\nsVcreated_time\np972\nV2012-11-01T12:23:09-0700\np973\nsVupdated_time\np974\nV2012-11-01T12:23:44-0700\np975\nsVcampaign_status\np976\nI1\nsVid\np977\nV6006159898765\np978\nsVname\np979\nVVirgin Mobile: Q4 2012 | 15-soul-shattering-portraits-of-celebrities\np980\nsa(dp981\nVdaily_budget\np982\nI5000\nsVstart_time\np983\nV2012-11-01T12:44:00-0700\np984\nsVcampaign_id\np985\nI6006159949765\nsVaccount_id\np986\nI40156177\nsVdaily_imps\np987\nI0\nsVend_time\np988\nV2012-11-02T23:30:00-0700\np989\nsVfrequency_cap\np990\nI0\nsVcreated_time\np991\nV2012-11-01T12:28:22-0700\np992\nsVupdated_time\np993\nV2012-11-01T12:28:45-0700\np994\nsVcampaign_status\np995\nI1\nsVid\np996\nV6006159949765\np997\nsVname\np998\nVVirgin Mobile: Q4 2012 | the-22-most-absurd-library-books-you-wont-believe\np999\nsa(dp1000\nVdaily_budget\np1001\nI5000\nsVstart_time\np1002\nV2012-11-01T12:45:00-0700\np1003\nsVcampaign_id\np1004\nI6006159980965\nsVaccount_id\np1005\nI40156177\nsVdaily_imps\np1006\nI0\nsVend_time\np1007\nV2012-11-02T23:00:00-0700\np1008\nsVfrequency_cap\np1009\nI0\nsVcreated_time\np1010\nV2012-11-01T12:31:06-0700\np1011\nsVupdated_time\np1012\nV2012-11-01T12:31:29-0700\np1013\nsVcampaign_status\np1014\nI1\nsVid\np1015\nV6006159980965\np1016\nsVname\np1017\nVVirgin Mobile: Q4 2012 | 15-ridiculous-texts-from-perfect-strangers\np1018\nsa(dp1019\nVdaily_budget\np1020\nI40000\nsVstart_time\np1021\nV2012-11-02T07:11:19-0700\np1022\nsVcampaign_id\np1023\nI6006171350965\nsVaccount_id\np1024\nI40156177\nsVdaily_imps\np1025\nI0\nsVend_time\np1026\nV2012-11-03T20:30:00-0700\np1027\nsVfrequency_cap\np1028\nI0\nsVcreated_time\np1029\nV2012-11-02T07:11:19-0700\np1030\nsVupdated_time\np1031\nV2012-11-02T09:32:30-0700\np1032\nsVcampaign_status\np1033\nI1\nsVid\np1034\nV6006171350965\np1035\nsVname\np1036\nVKraft: Velveeta Nov 2012 | 15-Diguy-Upgrades\np1037\nsa(dp1038\nVdaily_budget\np1039\nI40000\nsVstart_time\np1040\nV2012-11-05T06:30:00-0800\np1041\nsVcampaign_id\np1042\nI6006171389965\nsVaccount_id\np1043\nI40156177\nsVdaily_imps\np1044\nI0\nsVend_time\np1045\nV2012-11-06T20:30:00-0800\np1046\nsVfrequency_cap\np1047\nI0\nsVcreated_time\np1048\nV2012-11-02T07:19:19-0700\np1049\nsVupdated_time\np1050\nV2012-11-06T07:22:11-0800\np1051\nsVcampaign_status\np1052\nI1\nsVid\np1053\nV6006171389965\np1054\nsVname\np1055\nVKraft: Velveeta Nov 2012 | 15-Guys-That-Know-How-To-Get-The-Job-Done\np1056\nsa(dp1057\nVdaily_budget\np1058\nI20000\nsVstart_time\np1059\nV2012-11-02T12:19:00-0700\np1060\nsVcampaign_id\np1061\nI6006172243365\nsVaccount_id\np1062\nI40156177\nsVdaily_imps\np1063\nI0\nsVend_time\np1064\nV2012-11-06T21:19:00-0800\np1065\nsVfrequency_cap\np1066\nI0\nsVcreated_time\np1067\nV2012-11-02T09:24:40-0700\np1068\nsVupdated_time\np1069\nV2012-11-05T14:24:12-0800\np1070\nsVcampaign_status\np1071\nI1\nsVid\np1072\nV6006172243365\np1073\nsVname\np1074\nVGEICO: Delightful Oct-Dec 2012 | 24-Delightful-Moments-In-Music\np1075\nsa(dp1076\nVdaily_budget\np1077\nI30000\nsVstart_time\np1078\nV2012-11-02T12:41:00-0700\np1079\nsVcampaign_id\np1080\nI6006172328965\nsVaccount_id\np1081\nI40156177\nsVdaily_imps\np1082\nI0\nsVend_time\np1083\nV2012-11-04T12:41:00-0800\np1084\nsVfrequency_cap\np1085\nI0\nsVcreated_time\np1086\nV2012-11-02T09:47:18-0700\np1087\nsVupdated_time\np1088\nV2012-11-02T10:31:12-0700\np1089\nsVcampaign_status\np1090\nI1\nsVid\np1091\nV6006172328965\np1092\nsVname\np1093\nVGEICO: Delightful Oct-Dec 2012 | 23-Reasons-Why-Its-Delightful-Being-A-Baby\np1094\nsa(dp1095\nVdaily_budget\np1096\nI40000\nsVstart_time\np1097\nV2012-11-05T06:30:00-0800\np1098\nsVcampaign_id\np1099\nI6006182988765\nsVaccount_id\np1100\nI40156177\nsVdaily_imps\np1101\nI0\nsVend_time\np1102\nV2012-11-06T20:30:00-0800\np1103\nsVfrequency'
p6
sS'hash'
p7
S'86a64d3297dac99f86a941985a15bcf441ec3c45'
p8
sS'stack'
p9
S''
s.