(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I8
sS'returnval'
p5
S'sday Preppers Nov 2012 | The-Best-Apocalyptic-Movies-Of-The-Last-50-Years-7Nya\np1265\nsa(dp1266\nVdaily_budget\np1267\nI15000\nsVstart_time\np1268\nV2012-11-07T06:00:00-0800\np1269\nsVcampaign_id\np1270\nI6006191657765\nsVaccount_id\np1271\nI40156177\nsVdaily_imps\np1272\nI0\nsVend_time\np1273\nV2012-11-08T23:00:00-0800\np1274\nsVfrequency_cap\np1275\nI0\nsVcreated_time\np1276\nV2012-11-06T12:34:20-0800\np1277\nsVupdated_time\np1278\nV2012-11-06T12:37:59-0800\np1279\nsVcampaign_status\np1280\nI1\nsVid\np1281\nV6006191657765\np1282\nsVname\np1283\nVMicrosoft Outlook: Aug-Oct_2012 | 15-Ways-To-Tell-You-Grew-Up-In-The-90S-76Ab\np1284\nsa(dp1285\nVdaily_budget\np1286\nI40000\nsVstart_time\np1287\nV2012-11-06T12:37:00-0800\np1288\nsVcampaign_id\np1289\nI6006191675565\nsVaccount_id\np1290\nI40156177\nsVdaily_imps\np1291\nI0\nsVend_time\np1292\nV2012-11-07T20:30:00-0800\np1293\nsVfrequency_cap\np1294\nI0\nsVcreated_time\np1295\nV2012-11-06T12:37:00-0800\np1296\nsVupdated_time\np1297\nV2012-11-06T16:26:26-0800\np1298\nsVcampaign_status\np1299\nI1\nsVid\np1300\nV6006191675565\np1301\nsVname\np1302\nVKraft: Velveeta Nov 2012 | 8-Huge-Returns-From-Small-Investments\np1303\nsa(dp1304\nVdaily_budget\np1305\nI40000\nsVstart_time\np1306\nV2012-11-08T06:30:00-0800\np1307\nsVcampaign_id\np1308\nI6006191721165\nsVaccount_id\np1309\nI40156177\nsVdaily_imps\np1310\nI0\nsVend_time\np1311\nV2012-11-09T20:30:00-0800\np1312\nsVfrequency_cap\np1313\nI0\nsVcreated_time\np1314\nV2012-11-06T12:47:49-0800\np1315\nsVupdated_time\np1316\nV2012-11-06T13:27:42-0800\np1317\nsVcampaign_status\np1318\nI1\nsVid\np1319\nV6006191721165\np1320\nsVname\np1321\nVKraft: Velveeta Nov 2012 | 18-Gifs-That-Are-Lazier-Than-You\np1322\nsa(dp1323\nVdaily_budget\np1324\nI40000\nsVstart_time\np1325\nV2012-11-07T08:07:11-0800\np1326\nsVcampaign_id\np1327\nI6006195418965\nsVaccount_id\np1328\nI40156177\nsVdaily_imps\np1329\nI0\nsVend_time\np1330\nV2012-11-26T20:30:00-0800\np1331\nsVfrequency_cap\np1332\nI0\nsVcreated_time\np1333\nV2012-11-07T08:07:11-0800\np1334\nsVupdated_time\np1335\nV2012-11-26T07:06:45-0800\np1336\nsVcampaign_status\np1337\nI1\nsVid\np1338\nV6006195418965\np1339\nsVname\np1340\nVT-Mobile: Nov 2012 | 14-Things-Every-Geek-Should-Own-4Hce\np1341\nsa(dp1342\nVdaily_budget\np1343\nI20000\nsVstart_time\np1344\nV2012-11-07T10:55:00-0800\np1345\nsVcampaign_id\np1346\nI6006196104365\nsVaccount_id\np1347\nI40156177\nsVdaily_imps\np1348\nI0\nsVend_time\np1349\nV2012-11-07T23:36:00-0800\np1350\nsVfrequency_cap\np1351\nI0\nsVcreated_time\np1352\nV2012-11-07T10:38:39-0800\np1353\nsVupdated_time\np1354\nV2012-11-07T10:38:56-0800\np1355\nsVcampaign_status\np1356\nI1\nsVid\np1357\nV6006196104365\np1358\nsVname\np1359\nVVirgin Mobile: Q4 2012 | 21-youtube-comments-that-said-it-all-5l87\np1360\nsa(dp1361\nVdaily_budget\np1362\nI25000\nsVstart_time\np1363\nV2012-11-07T10:55:00-0800\np1364\nsVcampaign_id\np1365\nI6006196122165\nsVaccount_id\np1366\nI40156177\nsVdaily_imps\np1367\nI0\nsVend_time\np1368\nV2012-11-08T23:30:00-0800\np1369\nsVfrequency_cap\np1370\nI0\nsVcreated_time\np1371\nV2012-11-07T10:41:29-0800\np1372\nsVupdated_time\np1373\nV2012-11-07T14:35:26-0800\np1374\nsVcampaign_status\np1375\nI1\nsVid\np1376\nV6006196122165\np1377\nsVname\np1378\nVVirgin Mobile: Q4 2012 | 20-reasons-instagram-isnt-for-bros-5l87\np1379\nsa(dp1380\nVdaily_budget\np1381\nI35000\nsVstart_time\np1382\nV2012-11-07T10:57:00-0800\np1383\nsVcampaign_id\np1384\nI6006196128565\nsVaccount_id\np1385\nI40156177\nsVdaily_imps\np1386\nI0\nsVend_time\np1387\nV2012-11-08T23:30:00-0800\np1388\nsVfrequency_cap\np1389\nI0\nsVcreated_time\np1390\nV2012-11-07T10:43:53-0800\np1391\nsVupdated_time\np1392\nV2012-11-07T10:45:01-0800\np1393\nsVcampaign_status\np1394\nI1\nsVid\np1395\nV6006196128565\np1396\nsVname\np1397\nVVirgin Mobile: Q4 2012 | 15-sequels-that-actually-ruined-everything-5l87\np1398\nsa(dp1399\nVdaily_budget\np1400\nI2500\nsVstart_time\np1401\nV2012-11-08T06:00:00-0800\np1402\nsVcampaign_id\np1403\nI6006196137965\nsVaccount_id\np1404\nI40156177\nsVdaily_imps\np1405\nI0\nsVend_time\np1406\nV2012-11-14T13:30:00-0800\np1407\nsVfrequency_cap\np1408\nI0\nsVcreated_time\np1409\nV2012-11-07T10:46:25-0800\np1410\nsVupdated_time\np1411\nV2012-11-14T12:40:13-0800\np1412\nsVcampaign_status\np1413\nI1\nsVid\np1414\nV6006196137965\np1415\nsVname\np1416\nVVirgin Mobile: Q4 2012 | 27-cats-that-just-cant-handle-it-5l87\np1417\nsa(dp1418\nVdaily_bu'
p6
sS'hash'
p7
S'86a64d3297dac99f86a941985a15bcf441ec3c45'
p8
sS'stack'
p9
S''
s.