(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I71
sS'returnval'
p5
S'038\n(dp14039\nV1\np14040\nV80\np14041\nssVstart_time\np14042\nNsVad_status\np14043\nI2\nsVcampaign_id\np14044\nI6005558346565\nsVlocations\np14045\n(lp14046\nI3\nasVcreated_time\np14047\nV2012-07-25T22:15:48+0000\np14048\nsVend_time\np14049\nNsVadgroup_status\np14050\nI8\nsVid\np14051\nV6005558347565\np14052\nsVad_id\np14053\nI6005558347565\nsVimpression_control_map\np14054\n(lp14055\n(dp14056\nVcontrol\np14057\n(dp14058\nVuser_impression_limit_period\np14059\nI24\nsVuser_impression_limit\np14060\nI6\nsVuser_impression_limit_period_unit\np14061\nI0\nsVimpression_control_type\np14062\nI2\nssVlocation\np14063\nI3\nsasVcreative_ids\np14064\n(lp14065\nI6005558347165\nasVmax_bid\np14066\nV80\np14067\nsVadgroup_id\np14068\nI6005558347565\nsVaccount_id\np14069\nI40156177\nsa(dp14070\nVconversion_specs\np14071\n(lp14072\nsVupdated_time\np14073\nV2012-09-25T16:50:52+0000\np14074\nsVbid_type\np14075\nI1\nsVname\np14076\nVAwkward First Dates\np14077\nsVtracking_pixel_ids\np14078\n(lp14079\nsVtargeting\np14080\n(dp14081\nVkeywords\np14082\n(lp14083\nV#Hitch (film)\np14084\naV#Match.com\np14085\naV#(500) Days of Summer\np14086\naV#Dating\np14087\naV#Speed dating\np14088\naV#Garden State (film)\np14089\naV#The 40-Year-Old Virgin\np14090\naV#Zoosk\np14091\naV#Online dating service\np14092\naV#Sleepless in Seattle\np14093\naV#EHarmony\np14094\naV#PlentyofFish\np14095\naV#OkCupid\np14096\naV#About a Boy\np14097\naV#Swingers (1996 film)\np14098\naV#DateHookup\np14099\nasVage_max\np14100\nI65\nsVcountries\np14101\n(lp14102\nVUS\np14103\nasVbroad_age\np14104\nI1\nsVage_min\np14105\nI13\nssVbid_info\np14106\n(dp14107\nV1\np14108\nV65\np14109\nssVstart_time\np14110\nNsVad_status\np14111\nI1\nsVcampaign_id\np14112\nI6005558357365\nsVlocations\np14113\n(lp14114\nI3\nasVcreated_time\np14115\nV2012-09-25T15:47:41+0000\np14116\nsVend_time\np14117\nNsVadgroup_status\np14118\nI1\nsVid\np14119\nV6005903559565\np14120\nsVad_id\np14121\nI6005903559565\nsVimpression_control_map\np14122\n(lp14123\n(dp14124\nVcontrol\np14125\n(dp14126\nVuser_impression_limit_period\np14127\nI24\nsVuser_impression_limit\np14128\nI6\nsVuser_impression_limit_period_unit\np14129\nI0\nsVimpression_control_type\np14130\nI2\nssVlocation\np14131\nI3\nsasVcreative_ids\np14132\n(lp14133\nI6005903559165\nasVmax_bid\np14134\nV65\np14135\nsVadgroup_id\np14136\nI6005903559565\nsVaccount_id\np14137\nI40156177\nsa(dp14138\nVbid_info\np14139\n(dp14140\nV1\np14141\nV65\np14142\nssVcampaign_id\np14143\nI6005558357365\nsVlast_updated_by_app_id\np14144\nI6802152230\nsVcreated_time\np14145\nV2012-07-25T22:22:40+0000\np14146\nsVconversion_specs\np14147\n(lp14148\nsVadgroup_id\np14149\nI6005558358165\nsVtargeting\np14150\n(dp14151\nVkeywords\np14152\n(lp14153\nV#I Can Has Cheezburger?\np14154\naV#Fail Blog\np14155\naV#Lolcat\np14156\naV#Cat\np14157\naV#Etsy\np14158\naV#Internet meme\np14159\naV#Yahoo!\np14160\naV#Internet slang\np14161\naV#Reddit\np14162\naV#EBay\np14163\naV#LivingSocial\np14164\naV#Internet\np14165\nasVage_max\np14166\nI65\nsVcountries\np14167\n(lp14168\nVUS\np14169\nasVbroad_age\np14170\nI1\nsVage_min\np14171\nI13\nssVid\np14172\nV6005558358165\np14173\nsVmax_bid\np14174\nV65\np14175\nsVad_id\np14176\nI6005558358165\nsVaccount_id\np14177\nI40156177\nsVstart_time\np14178\nNsVlocations\np14179\n(lp14180\nI3\nasVadgroup_status\np14181\nI9\nsVad_status\np14182\nI2\nsVimpression_control_map\np14183\n(lp14184\n(dp14185\nVcontrol\np14186\n(dp14187\nVuser_impression_limit_period\np14188\nI24\nsVuser_impression_limit\np14189\nI3\nsVuser_impression_limit_period_unit\np14190\nI0\nsVimpression_control_type\np14191\nI2\nssVlocation\np14192\nI3\nsasVcreative_ids\np14193\n(lp14194\nI6005530141765\nasVtracking_pixel_ids\np14195\n(lp14196\nsVbid_type\np14197\nI1\nsVname\np14198\nVInterwebz Kitty!\np14199\nsVupdated_time\np14200\nV2012-09-25T19:41:14+0000\np14201\nsVend_time\np14202\nV2012-09-27T06:00:00+0000\np14203\nsa(dp14204\nVconversion_specs\np14205\n(lp14206\nsVupdated_time\np14207\nV2012-09-21T20:11:31+0000\np14208\nsVbid_type\np14209\nI1\nsVname\np14210\nVReady for the Olympics! 1\np14211\nsVtracking_pixel_ids\np14212\n(lp14213\nsVtargeting\np14214\n(dp14215\nVkeywords\np14216\n(lp14217\nV#Ryan Lochte\np14218\naV#2016 Summer Olympics\np14219\naVolympics\np14220\naV#2012 Summer Olympics\np14221\naV#Olympic Games\np14222\naV#2008 Summer Olympics\np14223\naV#Michael Phelps\np14224\naV#Olympics\np14225\nasVage_max\np14226\nI65\nsVcountries\np14227\n(lp14228\nVUS\np14229\nasVbro'
p6
sS'hash'
p7
S'8f03fec7edb13f9d3d7174de10a1e362d3862be1'
p8
sS'stack'
p9
S''
s.