(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I113
sS'returnval'
p5
S"ez-It\np21914\naV#Starburst (candy)\np21915\naV#ABC Family\np21916\naV#Walmart\np21917\naV#Target Corporation\np21918\naV#Best Buy\np21919\naV#Dippin' Dots\np21920\naV#Life Savers\np21921\nasVage_max\np21922\nI65\nsVcountries\np21923\n(lp21924\nVUS\np21925\nasVbroad_age\np21926\nI1\nsVage_min\np21927\nI13\nssVid\np21928\nV6005615506565\np21929\nsVmax_bid\np21930\nV65\np21931\nsVad_id\np21932\nI6005615506565\nsVaccount_id\np21933\nI40156177\nsVstart_time\np21934\nNsVlocations\np21935\n(lp21936\nI3\nasVadgroup_status\np21937\nI9\nsVad_status\np21938\nI2\nsVimpression_control_map\np21939\n(lp21940\n(dp21941\nVcontrol\np21942\n(dp21943\nVuser_impression_limit_period\np21944\nI24\nsVuser_impression_limit\np21945\nI3\nsVuser_impression_limit_period_unit\np21946\nI0\nsVimpression_control_type\np21947\nI2\nssVlocation\np21948\nI3\nsasVcreative_ids\np21949\n(lp21950\nI6005615505965\nasVtracking_pixel_ids\np21951\n(lp21952\nsVbid_type\np21953\nI1\nsVname\np21954\nVDid you know?\np21955\nsVupdated_time\np21956\nV2012-08-12T04:37:40+0000\np21957\nsVend_time\np21958\nV2012-08-13T03:00:00+0000\np21959\nsa(dp21960\nVbid_info\np21961\n(dp21962\nV1\np21963\nV70\np21964\nssVcampaign_id\np21965\nI6005615505365\nsVlast_updated_by_app_id\np21966\nI6802152230\nsVcreated_time\np21967\nV2012-08-09T17:50:52+0000\np21968\nsVconversion_specs\np21969\n(lp21970\nsVadgroup_id\np21971\nI6005622186165\nsVtargeting\np21972\n(dp21973\nVage_max\np21974\nI65\nsVcountries\np21975\n(lp21976\nVUS\np21977\nasVbroad_age\np21978\nI1\nsVage_min\np21979\nI13\nsVkeywords\np21980\n(lp21981\nV#Cheez-It\np21982\naV#Starburst (candy)\np21983\naV#Ice cream\np21984\naV#Skittles (confectionery)\np21985\naV#Target Corporation\np21986\naV#Dr Pepper\np21987\naV#Dippin' Dots\np21988\naV#Life Savers\np21989\nasVgenders\np21990\n(lp21991\nI2\nassVid\np21992\nV6005622186165\np21993\nsVmax_bid\np21994\nV70\np21995\nsVad_id\np21996\nI6005622186165\nsVaccount_id\np21997\nI40156177\nsVstart_time\np21998\nNsVlocations\np21999\n(lp22000\nI3\nasVadgroup_status\np22001\nI9\nsVad_status\np22002\nI2\nsVimpression_control_map\np22003\n(lp22004\n(dp22005\nVcontrol\np22006\n(dp22007\nVuser_impression_limit_period\np22008\nI24\nsVuser_impression_limit\np22009\nI3\nsVuser_impression_limit_period_unit\np22010\nI0\nsVimpression_control_type\np22011\nI2\nssVlocation\np22012\nI3\nsasVcreative_ids\np22013\n(lp22014\nI6005622185565\nasVtracking_pixel_ids\np22015\n(lp22016\nsVbid_type\np22017\nI1\nsVname\np22018\nVDid you know? 1\np22019\nsVupdated_time\np22020\nV2012-08-12T04:37:40+0000\np22021\nsVend_time\np22022\nV2012-08-13T03:00:00+0000\np22023\nsa(dp22024\nVconversion_specs\np22025\n(lp22026\nsVupdated_time\np22027\nV2012-09-21T20:13:05+0000\np22028\nsVbid_type\np22029\nI1\nsVname\np22030\nVVintage Mug Shots!\np22031\nsVtracking_pixel_ids\np22032\n(lp22033\nsVtargeting\np22034\n(dp22035\nVkeywords\np22036\n(lp22037\nV#Discovery Channel\np22038\naV#Animal Planet\np22039\naV#BBC World News America\np22040\naV#National Geographic Channel\np22041\naV#History (TV channel)\np22042\naV#BBC World News\np22043\naV#BBC America\np22044\naV#Science (TV channel)\np22045\naV#BBC\np22046\naV#Vintage\np22047\nasVage_max\np22048\nI65\nsVcountries\np22049\n(lp22050\nVUS\np22051\nasVbroad_age\np22052\nI1\nsVage_min\np22053\nI13\nssVbid_info\np22054\n(dp22055\nV1\np22056\nV67\np22057\nssVstart_time\np22058\nNsVad_status\np22059\nI2\nsVcampaign_id\np22060\nI6005615519165\nsVlocations\np22061\n(lp22062\nI3\nasVcreated_time\np22063\nV2012-08-15T13:38:48+0000\np22064\nsVend_time\np22065\nNsVadgroup_status\np22066\nI8\nsVid\np22067\nV6005661986565\np22068\nsVad_id\np22069\nI6005661986565\nsVimpression_control_map\np22070\n(lp22071\n(dp22072\nVcontrol\np22073\n(dp22074\nVuser_impression_limit_period\np22075\nI24\nsVuser_impression_limit\np22076\nI6\nsVuser_impression_limit_period_unit\np22077\nI0\nsVimpression_control_type\np22078\nI2\nssVlocation\np22079\nI3\nsasVcreative_ids\np22080\n(lp22081\nI6005661986165\nasVmax_bid\np22082\nV67\np22083\nsVadgroup_id\np22084\nI6005661986565\nsVaccount_id\np22085\nI40156177\nsa(dp22086\nVbid_info\np22087\n(dp22088\nV1\np22089\nV67\np22090\nssVcampaign_id\np22091\nI6005615519165\nsVlast_updated_by_app_id\np22092\nI6802152230\nsVcreated_time\np22093\nV2012-08-08T16:48:45+0000\np22094\nsVconversion_specs\np22095\n(lp22096\nsVadgroup_id\np22097\nI6005615520165\nsVtargeting\np22098\n(dp22099\nVkeywords\np22100\n(lp22101\nV#IPhone\np22102\naV#History (TV channel)\np22103\naV#X"
p6
sS'hash'
p7
S'8f03fec7edb13f9d3d7174de10a1e362d3862be1'
p8
sS'stack'
p9
S''
s.