(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I162
sS'returnval'
p5
S'0940\nI6005726887765\nasVtracking_pixel_ids\np30941\n(lp30942\nsVbid_type\np30943\nI1\nsVname\np30944\nVBilly Shakespeare\np30945\nsVupdated_time\np30946\nV2012-08-27T19:51:07+0000\np30947\nsVend_time\np30948\nV2012-08-28T05:00:00+0000\np30949\nsa(dp30950\nVconversion_specs\np30951\n(lp30952\nsVupdated_time\np30953\nV2012-09-21T20:14:30+0000\np30954\nsVbid_type\np30955\nI1\nsVname\np30956\nVCelebrity Doppelgangers! 1\np30957\nsVtracking_pixel_ids\np30958\n(lp30959\nsVtargeting\np30960\n(dp30961\nVkeywords\np30962\n(lp30963\nV#Elf (film)\np30964\naV#Blades of Glory\np30965\naV#A Night at the Roxbury\np30966\naV#Megamind\np30967\naV#Zoolander\np30968\naV#Californication (album)\np30969\naV#Wedding Crashers\np30970\naV#Casa de Mi Padre\np30971\naV#Stadium Arcadium\np30972\naV#Starsky & Hutch (film)\np30973\naV#Superstar (film)\np30974\naV#Talladega Nights: The Ballad of Ricky Bobby\np30975\naV#Red Hot Chili Peppers discography\np30976\naV#Anchorman: The Legend of Ron Burgundy\np30977\naV#Red Hot Chili Peppers\np30978\naV#The Other Guys\np30979\naV#Funny or Die\np30980\naV#Semi-Pro\np30981\naV#Chad Smith\np30982\naV#Old School (film)\np30983\naV#Will Ferrell\np30984\nasVage_max\np30985\nI65\nsVcountries\np30986\n(lp30987\nVUS\np30988\nasVbroad_age\np30989\nI1\nsVage_min\np30990\nI13\nssVbid_info\np30991\n(dp30992\nV1\np30993\nV65\np30994\nssVstart_time\np30995\nNsVad_status\np30996\nI2\nsVcampaign_id\np30997\nI6005718444165\nsVlocations\np30998\n(lp30999\nI3\nasVcreated_time\np31000\nV2012-08-23T14:23:58+0000\np31001\nsVend_time\np31002\nV2012-09-15T06:11:00+0000\np31003\nsVadgroup_status\np31004\nI8\nsVid\np31005\nV6005718470365\np31006\nsVad_id\np31007\nI6005718470365\nsVimpression_control_map\np31008\n(lp31009\n(dp31010\nVcontrol\np31011\n(dp31012\nVuser_impression_limit_period\np31013\nI24\nsVuser_impression_limit\np31014\nI6\nsVuser_impression_limit_period_unit\np31015\nI0\nsVimpression_control_type\np31016\nI2\nssVlocation\np31017\nI3\nsasVcreative_ids\np31018\n(lp31019\nI6005718469165\nasVmax_bid\np31020\nV65\np31021\nsVadgroup_id\np31022\nI6005718470365\nsVaccount_id\np31023\nI40156177\nsa(dp31024\nVbid_info\np31025\n(dp31026\nV1\np31027\nV65\np31028\nssVcampaign_id\np31029\nI6005718444165\nsVlast_updated_by_app_id\np31030\nI6802152230\nsVcreated_time\np31031\nV2012-08-23T14:17:05+0000\np31032\nsVconversion_specs\np31033\n(lp31034\nsVadgroup_id\np31035\nI6005718445165\nsVtargeting\np31036\n(dp31037\nVkeywords\np31038\n(lp31039\nVzoey deschanel\np31040\naV#Teenage Dream (Katy Perry album)\np31041\naV#I Kissed a Girl\np31042\naV#(500) Days of Summer\np31043\naV#Katy Perry discography\np31044\naV#Firework (song)\np31045\naV#Zooey Deschanel\np31046\naV#Waking Up in Vegas\np31047\naV#Teenage Dream (Katy Perry song)\np31048\naV#Last Friday Night (T.G.I.F.)\np31049\naV#Katy Perry\np31050\naV#New Girl (TV series)\np31051\naV#Yes Man (film)\np31052\nasVage_max\np31053\nI65\nsVcountries\np31054\n(lp31055\nVUS\np31056\nasVbroad_age\np31057\nI1\nsVage_min\np31058\nI13\nssVid\np31059\nV6005718445165\np31060\nsVmax_bid\np31061\nV65\np31062\nsVad_id\np31063\nI6005718445165\nsVaccount_id\np31064\nI40156177\nsVstart_time\np31065\nNsVlocations\np31066\n(lp31067\nI3\nasVadgroup_status\np31068\nI9\nsVad_status\np31069\nI2\nsVimpression_control_map\np31070\n(lp31071\n(dp31072\nVcontrol\np31073\n(dp31074\nVuser_impression_limit_period\np31075\nI24\nsVuser_impression_limit\np31076\nI3\nsVuser_impression_limit_period_unit\np31077\nI0\nsVimpression_control_type\np31078\nI2\nssVlocation\np31079\nI3\nsasVcreative_ids\np31080\n(lp31081\nI6005718444765\nasVtracking_pixel_ids\np31082\n(lp31083\nsVbid_type\np31084\nI1\nsVname\np31085\nVCelebrity Doppelgangers!\np31086\nsVupdated_time\np31087\nV2012-09-11T17:48:49+0000\np31088\nsVend_time\np31089\nV2012-09-15T06:11:00+0000\np31090\nsa(dp31091\nVbid_info\np31092\n(dp31093\nV1\np31094\nV65\np31095\nssVcampaign_id\np31096\nI6005718444165\nsVlast_updated_by_app_id\np31097\nI6802152230\nsVcreated_time\np31098\nV2012-08-23T14:32:01+0000\np31099\nsVconversion_specs\np31100\n(lp31101\nsVadgroup_id\np31102\nI6005718490565\nsVtargeting\np31103\n(dp31104\nVkeywords\np31105\n(lp31106\nV#Jack White (musician)\np31107\naV#21 Jump Street\np31108\naV#Jack Sparrow\np31109\naV#Pirates of the Caribbean: On Stranger Tides\np31110\naV#Dark Shadows (film)\np31111\naV#Secret Window\np31112\naV#The White Stripes\np31113\naV#Public Enemies (2009 film)\np31114\naV#Pirates of '
p6
sS'hash'
p7
S'8f03fec7edb13f9d3d7174de10a1e362d3862be1'
p8
sS'stack'
p9
S''
s.