(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I6
sS'returnval'
p5
S'7\n(dp1268\nVcontrol\np1269\n(dp1270\nVuser_impression_limit_period\np1271\nI24\nsVuser_impression_limit\np1272\nI6\nsVuser_impression_limit_period_unit\np1273\nI0\nsVimpression_control_type\np1274\nI2\nssVlocation\np1275\nI3\nsasVcreative_ids\np1276\n(lp1277\nI6005332282765\nasVmax_bid\np1278\nV65\np1279\nsVadgroup_id\np1280\nI6005332283165\nsVaccount_id\np1281\nI40156177\nsa(dp1282\nVconversion_specs\np1283\n(lp1284\nsVupdated_time\np1285\nV2012-09-21T20:08:58+0000\np1286\nsVbid_type\np1287\nI1\nsVname\np1288\nVExpectations Vs Reality 1\np1289\nsVtracking_pixel_ids\np1290\n(lp1291\nsVtargeting\np1292\n(dp1293\nVage_max\np1294\nI65\nsVcountries\np1295\n(lp1296\nVUS\np1297\nasVbroad_age\np1298\nI1\nsVage_min\np1299\nI13\nssVbid_info\np1300\n(dp1301\nV1\np1302\nV65\np1303\nssVstart_time\np1304\nNsVad_status\np1305\nI2\nsVcampaign_id\np1306\nI6005332281965\nsVlocations\np1307\n(lp1308\nI3\nasVcreated_time\np1309\nV2012-06-22T00:02:47+0000\np1310\nsVend_time\np1311\nV2012-06-26T03:00:00+0000\np1312\nsVadgroup_status\np1313\nI8\nsVid\np1314\nV6005358007165\np1315\nsVad_id\np1316\nI6005358007165\nsVimpression_control_map\np1317\n(lp1318\n(dp1319\nVcontrol\np1320\n(dp1321\nVuser_impression_limit_period\np1322\nI24\nsVuser_impression_limit\np1323\nI6\nsVuser_impression_limit_period_unit\np1324\nI0\nsVimpression_control_type\np1325\nI2\nssVlocation\np1326\nI3\nsasVcreative_ids\np1327\n(lp1328\nI6005332282765\nasVmax_bid\np1329\nV65\np1330\nsVadgroup_id\np1331\nI6005358007165\nsVaccount_id\np1332\nI40156177\nsa(dp1333\nVconversion_specs\np1334\n(lp1335\nsVupdated_time\np1336\nV2012-09-21T20:09:00+0000\np1337\nsVbid_type\np1338\nI1\nsVname\np1339\nVThe Bourne Legacy\np1340\nsVtracking_pixel_ids\np1341\n(lp1342\nsVtargeting\np1343\n(dp1344\nVkeywords\np1345\n(lp1346\nV#Edward Norton\np1347\naV#The Bourne Supremacy (film)\np1348\naV#The Bourne Ultimatum (film)\np1349\naV#Jeremy Renner\np1350\naVbourne identity\np1351\naV#Bourne (film series)\np1352\naV#The Bourne Identity (novel)\np1353\naV#The Town (2010 film)\np1354\naV#The Bourne Legacy\np1355\naV#Jason Bourne\np1356\naV#The Bourne Identity (2002 film)\np1357\naV#The Bourne Betrayal\np1358\naV#Bourne Trilogy\np1359\nasVage_max\np1360\nI65\nsVcountries\np1361\n(lp1362\nVUS\np1363\nasVbroad_age\np1364\nI1\nsVage_min\np1365\nI15\nssVbid_info\np1366\n(dp1367\nV1\np1368\nV65\np1369\nssVstart_time\np1370\nNsVad_status\np1371\nI2\nsVcampaign_id\np1372\nI6005332406965\nsVlocations\np1373\n(lp1374\nI3\nasVcreated_time\np1375\nV2012-06-24T15:03:44+0000\np1376\nsVend_time\np1377\nV2012-06-28T03:00:00+0000\np1378\nsVadgroup_status\np1379\nI8\nsVid\np1380\nV6005368232165\np1381\nsVad_id\np1382\nI6005368232165\nsVimpression_control_map\np1383\n(lp1384\n(dp1385\nVcontrol\np1386\n(dp1387\nVuser_impression_limit_period\np1388\nI24\nsVuser_impression_limit\np1389\nI6\nsVuser_impression_limit_period_unit\np1390\nI0\nsVimpression_control_type\np1391\nI2\nssVlocation\np1392\nI3\nsasVcreative_ids\np1393\n(lp1394\nI6005368231765\nasVmax_bid\np1395\nV65\np1396\nsVadgroup_id\np1397\nI6005368232165\nsVaccount_id\np1398\nI40156177\nsa(dp1399\nVconversion_specs\np1400\n(lp1401\nsVupdated_time\np1402\nV2012-06-27T04:45:32+0000\np1403\nsVbid_type\np1404\nI1\nsVname\np1405\nVFerrell VS Galifianakis\np1406\nsVtracking_pixel_ids\np1407\n(lp1408\nsVtargeting\np1409\n(dp1410\nVkeywords\np1411\n(lp1412\nV#Zach Galifianakis\np1413\naV#Will Ferrell\np1414\nasVage_max\np1415\nI65\nsVcountries\np1416\n(lp1417\nVUS\np1418\nasVbroad_age\np1419\nI1\nsVage_min\np1420\nI15\nssVbid_info\np1421\n(dp1422\nV1\np1423\nV70\np1424\nssVstart_time\np1425\nNsVad_status\np1426\nI2\nsVcampaign_id\np1427\nI6005332406965\nsVlocations\np1428\n(lp1429\nI3\nasVcreated_time\np1430\nV2012-06-19T18:02:01+0000\np1431\nsVend_time\np1432\nV2012-06-28T03:00:00+0000\np1433\nsVadgroup_status\np1434\nI9\nsVid\np1435\nV6005332408165\np1436\nsVad_id\np1437\nI6005332408165\nsVimpression_control_map\np1438\n(lp1439\n(dp1440\nVcontrol\np1441\n(dp1442\nVuser_impression_limit_period\np1443\nI24\nsVuser_impression_limit\np1444\nI3\nsVuser_impression_limit_period_unit\np1445\nI0\nsVimpression_control_type\np1446\nI2\nssVlocation\np1447\nI3\nsasVcreative_ids\np1448\n(lp1449\nI6005332407765\nasVmax_bid\np1450\nV70\np1451\nsVadgroup_id\np1452\nI6005332408165\nsVaccount_id\np1453\nI40156177\nsa(dp1454\nVconversion_specs\np1455\n(lp1456\nsVupdated_time\np1457\nV2012-06-27T04:45:32+0000\np1458\nsVbid_type\np1459\nI1\nsVname\np1460\nVFerrell VS Galifianakis 1\np1461'
p6
sS'hash'
p7
S'8f03fec7edb13f9d3d7174de10a1e362d3862be1'
p8
sS'stack'
p9
S''
s.