(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I141
sS'returnval'
p5
S"s\np27129\naV#Modern Marvels\np27130\naV007\np27131\naV#How It's Made\np27132\naV#James Bond in film\np27133\naV#Gadget\np27134\naV#Gizmodo\np27135\naV#Lifehacker\np27136\naV#Technology\np27137\naV#TechCrunch\np27138\naV#VentureBeat\np27139\nasVgenders\np27140\n(lp27141\nI2\nassVid\np27142\nV6005676015365\np27143\nsVmax_bid\np27144\nV65\np27145\nsVad_id\np27146\nI6005676015365\nsVaccount_id\np27147\nI40156177\nsVstart_time\np27148\nNsVlocations\np27149\n(lp27150\nI3\nasVadgroup_status\np27151\nI9\nsVad_status\np27152\nI2\nsVimpression_control_map\np27153\n(lp27154\n(dp27155\nVcontrol\np27156\n(dp27157\nVuser_impression_limit_period\np27158\nI24\nsVuser_impression_limit\np27159\nI3\nsVuser_impression_limit_period_unit\np27160\nI0\nsVimpression_control_type\np27161\nI2\nssVlocation\np27162\nI3\nsasVcreative_ids\np27163\n(lp27164\nI6005669952765\nasVtracking_pixel_ids\np27165\n(lp27166\nsVbid_type\np27167\nI1\nsVname\np27168\nVFace Scanning Glasses? 1\np27169\nsVupdated_time\np27170\nV2012-08-20T13:59:51+0000\np27171\nsVend_time\np27172\nV2012-08-21T04:29:00+0000\np27173\nsa(dp27174\nVbid_info\np27175\n(dp27176\nV1\np27177\nV65\np27178\nssVcampaign_id\np27179\nI6005669951565\nsVlast_updated_by_app_id\np27180\nI6802152230\nsVcreated_time\np27181\nV2012-08-16T17:00:44+0000\np27182\nsVconversion_specs\np27183\n(lp27184\nsVadgroup_id\np27185\nI6005676051365\nsVtargeting\np27186\n(dp27187\nVkeywords\np27188\n(lp27189\nV#International Spy Museum\np27190\naV#James Bond (character)\np27191\naV#James Bond\np27192\naV#Espionage\np27193\naV#Marvel Comics\np27194\naV#Future Weapons\np27195\naV#Holography\np27196\naV#Mashable\np27197\naV#Zoids\np27198\naV#Wired (magazine)\np27199\naV#Gundam\np27200\naVuncrate\np27201\naV#Quantum of Solace\np27202\naV#Iron Man (film)\np27203\naV#Transformers (film)\np27204\naV#Real Steel\np27205\naV#Mobile Suit Gundam 00\np27206\naV#Bourne (film series)\np27207\naV#Action film\np27208\naVgadgets\np27209\naV#Modern Marvels\np27210\naV#Archer (TV series)\np27211\naV#Iron Man 2\np27212\naV007\np27213\naV#Iron Man\np27214\naV#How It's Made\np27215\naV#KGB\np27216\naV#Austin Powers (film series)\np27217\naV#James Bond in film\np27218\naV#Gadget\np27219\naV#Gizmodo\np27220\naV#Lifehacker\np27221\naV#Technology\np27222\naV#TechCrunch\np27223\naV#VentureBeat\np27224\nasVage_max\np27225\nI65\nsVcountries\np27226\n(lp27227\nVUS\np27228\nasVbroad_age\np27229\nI1\nsVage_min\np27230\nI13\nssVid\np27231\nV6005676051365\np27232\nsVmax_bid\np27233\nV65\np27234\nsVad_id\np27235\nI6005676051365\nsVaccount_id\np27236\nI40156177\nsVstart_time\np27237\nNsVlocations\np27238\n(lp27239\nI3\nasVadgroup_status\np27240\nI9\nsVad_status\np27241\nI2\nsVimpression_control_map\np27242\n(lp27243\n(dp27244\nVcontrol\np27245\n(dp27246\nVuser_impression_limit_period\np27247\nI24\nsVuser_impression_limit\np27248\nI3\nsVuser_impression_limit_period_unit\np27249\nI0\nsVimpression_control_type\np27250\nI2\nssVlocation\np27251\nI3\nsasVcreative_ids\np27252\n(lp27253\nI6005676050165\nasVtracking_pixel_ids\np27254\n(lp27255\nsVbid_type\np27256\nI1\nsVname\np27257\nVFace Scanning Glasses? 2\np27258\nsVupdated_time\np27259\nV2012-08-20T13:59:51+0000\np27260\nsVend_time\np27261\nV2012-08-21T04:29:00+0000\np27262\nsa(dp27263\nVconversion_specs\np27264\n(lp27265\n(dp27266\nVobject\np27267\nVhttp://www.buzzfeed.com/theinbetweeners/the-dos-and-donts-of-losing-your-virginity\np27268\nsVaction.type\np27269\nVlike\np27270\nsasVupdated_time\np27271\nV2012-09-21T20:13:56+0000\np27272\nsVbid_type\np27273\nI1\nsVname\np27274\nVAd Title\np27275\nsVtracking_pixel_ids\np27276\n(lp27277\nsVtargeting\np27278\n(dp27279\nVcountries\np27280\n(lp27281\nVUS\np27282\nassVbid_info\np27283\n(dp27284\nV1\np27285\nV100\np27286\nssVstart_time\np27287\nNsVad_status\np27288\nI2\nsVcampaign_id\np27289\nI6005675631965\nsVlocations\np27290\n(lp27291\nI3\nasVcreated_time\np27292\nV2012-08-16T15:12:59+0000\np27293\nsVend_time\np27294\nV2012-08-21T03:30:00+0000\np27295\nsVadgroup_status\np27296\nI8\nsVid\np27297\nV6005675633565\np27298\nsVad_id\np27299\nI6005675633565\nsVimpression_control_map\np27300\n(lp27301\n(dp27302\nVcontrol\np27303\n(dp27304\nVuser_impression_limit_period\np27305\nI24\nsVuser_impression_limit\np27306\nI6\nsVuser_impression_limit_period_unit\np27307\nI0\nsVimpression_control_type\np27308\nI2\nssVlocation\np27309\nI3\nsasVcreative_ids\np27310\n(lp27311\nI6005675633165\nasVmax_bid\np27312\nV100\np27313\nsVadgroup_id\np27314\nI600567563356"
p6
sS'hash'
p7
S'8f03fec7edb13f9d3d7174de10a1e362d3862be1'
p8
sS'stack'
p9
S''
s.