(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I112
sS'returnval'
p5
S'p21718\nI40156177\nsa(dp21719\nVconversion_specs\np21720\n(lp21721\nsVupdated_time\np21722\nV2012-09-21T20:13:03+0000\np21723\nsVbid_type\np21724\nI1\nsVname\np21725\nVOver Do It w/ Body Spray\np21726\nsVtracking_pixel_ids\np21727\n(lp21728\nsVtargeting\np21729\n(dp21730\nVkeywords\np21731\n(lp21732\nV#MTV\np21733\naV#Taylor Swift\np21734\naV#Twilight (series)\np21735\naV#Jonas Brothers (album)\np21736\naV#Justin Bieber\np21737\naV#Miley Cyrus\np21738\naV#Twilight (2008 film)\np21739\naV#Axe\np21740\naV#The Twilight Saga (film series)\np21741\naV#Selena Gomez\np21742\naV#Katy Perry\np21743\nasVage_max\np21744\nI21\nsVcountries\np21745\n(lp21746\nVUS\np21747\nasVbroad_age\np21748\nI1\nsVage_min\np21749\nI13\nssVbid_info\np21750\n(dp21751\nV1\np21752\nV75\np21753\nssVstart_time\np21754\nNsVad_status\np21755\nI2\nsVcampaign_id\np21756\nI6005615496365\nsVlocations\np21757\n(lp21758\nI3\nasVcreated_time\np21759\nV2012-08-08T16:42:38+0000\np21760\nsVend_time\np21761\nNsVadgroup_status\np21762\nI8\nsVid\np21763\nV6005615503565\np21764\nsVad_id\np21765\nI6005615503565\nsVimpression_control_map\np21766\n(lp21767\n(dp21768\nVcontrol\np21769\n(dp21770\nVuser_impression_limit_period\np21771\nI24\nsVuser_impression_limit\np21772\nI6\nsVuser_impression_limit_period_unit\np21773\nI0\nsVimpression_control_type\np21774\nI2\nssVlocation\np21775\nI3\nsasVcreative_ids\np21776\n(lp21777\nI6005615503165\nasVmax_bid\np21778\nV75\np21779\nsVadgroup_id\np21780\nI6005615503565\nsVaccount_id\np21781\nI40156177\nsa(dp21782\nVconversion_specs\np21783\n(lp21784\nsVupdated_time\np21785\nV2012-08-12T15:19:54+0000\np21786\nsVbid_type\np21787\nI1\nsVname\np21788\nVDid you know? 2\np21789\nsVtracking_pixel_ids\np21790\n(lp21791\nsVtargeting\np21792\n(dp21793\nVkeywords\np21794\n(lp21795\nV#Dessert\np21796\naV#Chocolate\np21797\naV#Baking\np21798\naV#Food\np21799\naV#Ice cream\np21800\nasVage_max\np21801\nI65\nsVcountries\np21802\n(lp21803\nVUS\np21804\nasVbroad_age\np21805\nI1\nsVage_min\np21806\nI13\nssVbid_info\np21807\n(dp21808\nV1\np21809\nV65\np21810\nssVstart_time\np21811\nNsVad_status\np21812\nI2\nsVcampaign_id\np21813\nI6005615505365\nsVlocations\np21814\n(lp21815\nI3\nasVcreated_time\np21816\nV2012-08-10T18:53:07+0000\np21817\nsVend_time\np21818\nV2012-08-13T03:00:00+0000\np21819\nsVadgroup_status\np21820\nI8\nsVid\np21821\nV6005627492565\np21822\nsVad_id\np21823\nI6005627492565\nsVimpression_control_map\np21824\n(lp21825\n(dp21826\nVcontrol\np21827\n(dp21828\nVuser_impression_limit_period\np21829\nI24\nsVuser_impression_limit\np21830\nI6\nsVuser_impression_limit_period_unit\np21831\nI0\nsVimpression_control_type\np21832\nI2\nssVlocation\np21833\nI3\nsasVcreative_ids\np21834\n(lp21835\nI6005627492165\nasVmax_bid\np21836\nV65\np21837\nsVadgroup_id\np21838\nI6005627492565\nsVaccount_id\np21839\nI40156177\nsa(dp21840\nVconversion_specs\np21841\n(lp21842\nsVupdated_time\np21843\nV2012-08-12T15:19:54+0000\np21844\nsVbid_type\np21845\nI1\nsVname\np21846\nVDid you know? 3\np21847\nsVtracking_pixel_ids\np21848\n(lp21849\nsVtargeting\np21850\n(dp21851\nVkeywords\np21852\n(lp21853\nV#Dessert\np21854\naV#Chocolate\np21855\naV#Baking\np21856\naV#Food\np21857\naV#Ice cream\np21858\nasVage_max\np21859\nI65\nsVcountries\np21860\n(lp21861\nVUS\np21862\nasVbroad_age\np21863\nI1\nsVage_min\np21864\nI13\nssVbid_info\np21865\n(dp21866\nV1\np21867\nV65\np21868\nssVstart_time\np21869\nNsVad_status\np21870\nI2\nsVcampaign_id\np21871\nI6005615505365\nsVlocations\np21872\n(lp21873\nI3\nasVcreated_time\np21874\nV2012-08-10T18:58:22+0000\np21875\nsVend_time\np21876\nV2012-08-13T03:00:00+0000\np21877\nsVadgroup_status\np21878\nI8\nsVid\np21879\nV6005627501165\np21880\nsVad_id\np21881\nI6005627501165\nsVimpression_control_map\np21882\n(lp21883\n(dp21884\nVcontrol\np21885\n(dp21886\nVuser_impression_limit_period\np21887\nI24\nsVuser_impression_limit\np21888\nI6\nsVuser_impression_limit_period_unit\np21889\nI0\nsVimpression_control_type\np21890\nI2\nssVlocation\np21891\nI3\nsasVcreative_ids\np21892\n(lp21893\nI6005627500765\nasVmax_bid\np21894\nV65\np21895\nsVadgroup_id\np21896\nI6005627501165\nsVaccount_id\np21897\nI40156177\nsa(dp21898\nVbid_info\np21899\n(dp21900\nV1\np21901\nV65\np21902\nssVcampaign_id\np21903\nI6005615505365\nsVlast_updated_by_app_id\np21904\nI6802152230\nsVcreated_time\np21905\nV2012-08-08T16:43:01+0000\np21906\nsVconversion_specs\np21907\n(lp21908\nsVadgroup_id\np21909\nI6005615506565\nsVtargeting\np21910\n(dp21911\nVkeywords\np21912\n(lp21913\nV#Che'
p6
sS'hash'
p7
S'8f03fec7edb13f9d3d7174de10a1e362d3862be1'
p8
sS'stack'
p9
S''
s.