(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I115
sS'returnval'
p5
S'sVad_status\np22296\nI2\nsVcampaign_id\np22297\nI6005615992965\nsVlocations\np22298\n(lp22299\nI3\nasVcreated_time\np22300\nV2012-08-08T19:25:05+0000\np22301\nsVend_time\np22302\nNsVadgroup_status\np22303\nI8\nsVid\np22304\nV6005615996965\np22305\nsVad_id\np22306\nI6005615996965\nsVimpression_control_map\np22307\n(lp22308\n(dp22309\nVcontrol\np22310\n(dp22311\nVuser_impression_limit_period\np22312\nI24\nsVuser_impression_limit\np22313\nI6\nsVuser_impression_limit_period_unit\np22314\nI0\nsVimpression_control_type\np22315\nI2\nssVlocation\np22316\nI3\nsasVcreative_ids\np22317\n(lp22318\nI6005645436365\nasVmax_bid\np22319\nV75\np22320\nsVadgroup_id\np22321\nI6005615996965\nsVaccount_id\np22322\nI40156177\nsa(dp22323\nVbid_info\np22324\n(dp22325\nV1\np22326\nV65\np22327\nssVcampaign_id\np22328\nI6005615992965\nsVlast_updated_by_app_id\np22329\nI6802152230\nsVcreated_time\np22330\nV2012-08-08T19:28:29+0000\np22331\nsVconversion_specs\np22332\n(lp22333\nsVadgroup_id\np22334\nI6005616006565\nsVtargeting\np22335\n(dp22336\nVkeywords\np22337\n(lp22338\nV#Modern Family\np22339\naV#Weeds (TV series)\np22340\naV#Pretty Little Liars (TV series)\np22341\naV#Mad Men\np22342\naV#Glee (TV series)\np22343\naV#Parenthood (2010 TV series)\np22344\naV#Gossip Girl\np22345\nasVage_max\np22346\nI65\nsVcountries\np22347\n(lp22348\nVUS\np22349\nasVbroad_age\np22350\nI1\nsVage_min\np22351\nI13\nssVid\np22352\nV6005616006565\np22353\nsVmax_bid\np22354\nV65\np22355\nsVad_id\np22356\nI6005616006565\nsVaccount_id\np22357\nI40156177\nsVstart_time\np22358\nNsVlocations\np22359\n(lp22360\nI3\nasVadgroup_status\np22361\nI8\nsVad_status\np22362\nI2\nsVimpression_control_map\np22363\n(lp22364\n(dp22365\nVcontrol\np22366\n(dp22367\nVuser_impression_limit_period\np22368\nI24\nsVuser_impression_limit\np22369\nI3\nsVuser_impression_limit_period_unit\np22370\nI0\nsVimpression_control_type\np22371\nI2\nssVlocation\np22372\nI3\nsasVcreative_ids\np22373\n(lp22374\nI6005616005965\nasVtracking_pixel_ids\np22375\n(lp22376\nsVbid_type\np22377\nI1\nsVname\np22378\nVChristina - All Targets\np22379\nsVupdated_time\np22380\nV2012-09-21T20:13:07+0000\np22381\nsVend_time\np22382\nNsa(dp22383\nVconversion_specs\np22384\n(lp22385\nsVupdated_time\np22386\nV2012-09-21T20:13:07+0000\np22387\nsVbid_type\np22388\nI1\nsVname\np22389\nVChristina - Male Targets\np22390\nsVtracking_pixel_ids\np22391\n(lp22392\nsVtargeting\np22393\n(dp22394\nVage_max\np22395\nI65\nsVcountries\np22396\n(lp22397\nVUS\np22398\nasVbroad_age\np22399\nI1\nsVage_min\np22400\nI13\nsVkeywords\np22401\n(lp22402\nV#Modern Family\np22403\naV#Weeds (TV series)\np22404\naV#Pretty Little Liars (TV series)\np22405\naV#Mad Men\np22406\naV#Glee (TV series)\np22407\naV#Parenthood (2010 TV series)\np22408\naV#Gossip Girl\np22409\nasVgenders\np22410\n(lp22411\nI1\nassVbid_info\np22412\n(dp22413\nV1\np22414\nV65\np22415\nssVstart_time\np22416\nNsVad_status\np22417\nI2\nsVcampaign_id\np22418\nI6005615992965\nsVlocations\np22419\n(lp22420\nI3\nasVcreated_time\np22421\nV2012-08-08T19:31:38+0000\np22422\nsVend_time\np22423\nNsVadgroup_status\np22424\nI8\nsVid\np22425\nV6005616015165\np22426\nsVad_id\np22427\nI6005616015165\nsVimpression_control_map\np22428\n(lp22429\n(dp22430\nVcontrol\np22431\n(dp22432\nVuser_impression_limit_period\np22433\nI24\nsVuser_impression_limit\np22434\nI6\nsVuser_impression_limit_period_unit\np22435\nI0\nsVimpression_control_type\np22436\nI2\nssVlocation\np22437\nI3\nsasVcreative_ids\np22438\n(lp22439\nI6005627529565\nasVmax_bid\np22440\nV65\np22441\nsVadgroup_id\np22442\nI6005616015165\nsVaccount_id\np22443\nI40156177\nsa(dp22444\nVbid_info\np22445\n(dp22446\nV1\np22447\nV68\np22448\nssVcampaign_id\np22449\nI6005615999565\nsVlast_updated_by_app_id\np22450\nI6802152230\nsVcreated_time\np22451\nV2012-08-10T17:57:32+0000\np22452\nsVconversion_specs\np22453\n(lp22454\nsVadgroup_id\np22455\nI6005627307565\nsVtargeting\np22456\n(dp22457\nVage_max\np22458\nI65\nsVcountries\np22459\n(lp22460\nVUS\np22461\nasVbroad_age\np22462\nI1\nsVage_min\np22463\nI13\nsVkeywords\np22464\n(lp22465\nV#PetSmart\np22466\naV#Finding Nemo\np22467\naV#Taylor Swift\np22468\naV#Toy Story 3\np22469\naV#Pets\np22470\naVcats\np22471\naV#Cuteness\np22472\naVbunnies\np22473\naVdogs\np22474\naV#Monsters, Inc.\np22475\naV#The Walt Disney Company\np22476\naV#Katy Perry\np22477\nasVgenders\np22478\n(lp22479\nI2\nassVid\np22480\nV6005627307565\np22481\nsVmax_bid\np22482\nV68\np22483\nsVad_id\np22484\nI6005627307565\nsVaccount_id\n'
p6
sS'hash'
p7
S'8f03fec7edb13f9d3d7174de10a1e362d3862be1'
p8
sS'stack'
p9
S''
s.