(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I25
sS'returnval'
p5
S'043\n(lp5044\nI3\nasVcreated_time\np5045\nV2012-07-03T20:51:40+0000\np5046\nsVend_time\np5047\nV2012-07-06T03:00:00+0000\np5048\nsVadgroup_status\np5049\nI8\nsVid\np5050\nV6005452073965\np5051\nsVad_id\np5052\nI6005452073965\nsVimpression_control_map\np5053\n(lp5054\n(dp5055\nVcontrol\np5056\n(dp5057\nVuser_impression_limit_period\np5058\nI24\nsVuser_impression_limit\np5059\nI6\nsVuser_impression_limit_period_unit\np5060\nI0\nsVimpression_control_type\np5061\nI2\nssVlocation\np5062\nI3\nsasVcreative_ids\np5063\n(lp5064\nI6005452073565\nasVmax_bid\np5065\nV65\np5066\nsVadgroup_id\np5067\nI6005452073965\nsVaccount_id\np5068\nI40156177\nsa(dp5069\nVconversion_specs\np5070\n(lp5071\nsVupdated_time\np5072\nV2012-09-21T20:09:44+0000\np5073\nsVbid_type\np5074\nI1\nsVname\np5075\nVBlame it on the dog!\np5076\nsVtracking_pixel_ids\np5077\n(lp5078\nsVtargeting\np5079\n(dp5080\nVkeywords\np5081\n(lp5082\nV#Bikini Beach\np5083\naV#The Hangover\np5084\naV#Drinking\np5085\naVdrinking at beach\np5086\naV#Beach\np5087\naVdrinking on beach\np5088\naV#Beach Party\np5089\nasVage_max\np5090\nI65\nsVcountries\np5091\n(lp5092\nVUS\np5093\nasVbroad_age\np5094\nI1\nsVage_min\np5095\nI21\nssVbid_info\np5096\n(dp5097\nV1\np5098\nV65\np5099\nssVstart_time\np5100\nNsVad_status\np5101\nI2\nsVcampaign_id\np5102\nI6005452072965\nsVlocations\np5103\n(lp5104\nI3\nasVcreated_time\np5105\nV2012-07-03T20:56:29+0000\np5106\nsVend_time\np5107\nV2012-07-06T03:00:00+0000\np5108\nsVadgroup_status\np5109\nI8\nsVid\np5110\nV6005452086365\np5111\nsVad_id\np5112\nI6005452086365\nsVimpression_control_map\np5113\n(lp5114\n(dp5115\nVcontrol\np5116\n(dp5117\nVuser_impression_limit_period\np5118\nI24\nsVuser_impression_limit\np5119\nI6\nsVuser_impression_limit_period_unit\np5120\nI0\nsVimpression_control_type\np5121\nI2\nssVlocation\np5122\nI3\nsasVcreative_ids\np5123\n(lp5124\nI6005452085965\nasVmax_bid\np5125\nV65\np5126\nsVadgroup_id\np5127\nI6005452086365\nsVaccount_id\np5128\nI40156177\nsa(dp5129\nVconversion_specs\np5130\n(lp5131\nsVupdated_time\np5132\nV2012-07-09T13:29:04+0000\np5133\nsVbid_type\np5134\nI1\nsVname\np5135\nVI worry you misheard... 1\np5136\nsVtracking_pixel_ids\np5137\n(lp5138\nsVtargeting\np5139\n(dp5140\nVkeywords\np5141\n(lp5142\nV#Tom Haverford\np5143\naV#Ron Swanson\np5144\naV#Parks and Recreation\np5145\nasVage_max\np5146\nI65\nsVcountries\np5147\n(lp5148\nVUS\np5149\nasVbroad_age\np5150\nI1\nsVage_min\np5151\nI13\nssVbid_info\np5152\n(dp5153\nV1\np5154\nV65\np5155\nssVstart_time\np5156\nNsVad_status\np5157\nI2\nsVcampaign_id\np5158\nI6005457280165\nsVlocations\np5159\n(lp5160\nI3\nasVcreated_time\np5161\nV2012-07-06T16:16:21+0000\np5162\nsVend_time\np5163\nV2012-07-10T03:00:00+0000\np5164\nsVadgroup_status\np5165\nI8\nsVid\np5166\nV6005464918165\np5167\nsVad_id\np5168\nI6005464918165\nsVimpression_control_map\np5169\n(lp5170\n(dp5171\nVcontrol\np5172\n(dp5173\nVuser_impression_limit_period\np5174\nI24\nsVuser_impression_limit\np5175\nI6\nsVuser_impression_limit_period_unit\np5176\nI0\nsVimpression_control_type\np5177\nI2\nssVlocation\np5178\nI3\nsasVcreative_ids\np5179\n(lp5180\nI6005457280765\nasVmax_bid\np5181\nV65\np5182\nsVadgroup_id\np5183\nI6005464918165\nsVaccount_id\np5184\nI40156177\nsa(dp5185\nVconversion_specs\np5186\n(lp5187\nsVupdated_time\np5188\nV2012-07-09T03:37:54+0000\np5189\nsVbid_type\np5190\nI1\nsVname\np5191\nVI worry you misheard...\np5192\nsVtracking_pixel_ids\np5193\n(lp5194\nsVtargeting\np5195\n(dp5196\nVkeywords\np5197\n(lp5198\nV#30 Rock\np5199\naV#Tom Haverford\np5200\naV#Aziz Ansari\np5201\naV#Ron Swanson\np5202\naV#Community (TV series)\np5203\naV#Modern Family\np5204\naV#The Office (U.S. TV series)\np5205\naVcommunity\np5206\naVarrested development\np5207\naV#Parks and Recreation\np5208\naV#Arrested Development (TV series)\np5209\nasVage_max\np5210\nI65\nsVcountries\np5211\n(lp5212\nVUS\np5213\nasVbroad_age\np5214\nI1\nsVage_min\np5215\nI13\nssVbid_info\np5216\n(dp5217\nV1\np5218\nV65\np5219\nssVstart_time\np5220\nNsVad_status\np5221\nI2\nsVcampaign_id\np5222\nI6005457280165\nsVlocations\np5223\n(lp5224\nI3\nasVcreated_time\np5225\nV2012-07-05T13:11:41+0000\np5226\nsVend_time\np5227\nV2012-07-10T03:00:00+0000\np5228\nsVadgroup_status\np5229\nI9\nsVid\np5230\nV6005457281165\np5231\nsVad_id\np5232\nI6005457281165\nsVimpression_control_map\np5233\n(lp5234\n(dp5235\nVcontrol\np5236\n(dp5237\nVuser_impression_limit_period\np5238\nI24\nsVuser_impression_limit\np5239\nI3\nsVuser_impression_limit_period_unit\np5240\nI0'
p6
sS'hash'
p7
S'8f03fec7edb13f9d3d7174de10a1e362d3862be1'
p8
sS'stack'
p9
S''
s.