(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I63
sS'returnval'
p5
S'509\nI6005543465565\nsVlocations\np12510\n(lp12511\nI3\nasVcreated_time\np12512\nV2012-07-25T18:31:02+0000\np12513\nsVend_time\np12514\nNsVadgroup_status\np12515\nI9\nsVid\np12516\nV6005553228765\np12517\nsVad_id\np12518\nI6005553228765\nsVimpression_control_map\np12519\n(lp12520\n(dp12521\nVcontrol\np12522\n(dp12523\nVuser_impression_limit_period\np12524\nI24\nsVuser_impression_limit\np12525\nI3\nsVuser_impression_limit_period_unit\np12526\nI0\nsVimpression_control_type\np12527\nI2\nssVlocation\np12528\nI3\nsasVcreative_ids\np12529\n(lp12530\nI6005553228365\nasVmax_bid\np12531\nV65\np12532\nsVadgroup_id\np12533\nI6005553228765\nsVaccount_id\np12534\nI40156177\nsa(dp12535\nVconversion_specs\np12536\n(lp12537\nsVupdated_time\np12538\nV2012-09-21T20:11:13+0000\np12539\nsVbid_type\np12540\nI1\nsVname\np12541\nVWhat Made Us Cool?\np12542\nsVtracking_pixel_ids\np12543\n(lp12544\nsVtargeting\np12545\n(dp12546\nVkeywords\np12547\n(lp12548\nV#MTV\np12549\naV#New York (magazine)\np12550\naV#16 and Pregnant\np12551\naV#Saturday Night Live\np12552\naV#The Real World\np12553\naV#Entertainment Weekly\np12554\naV#E! News\np12555\naV#American Idol\np12556\naV#E News channel\np12557\naV#Us Weekly\np12558\naV#MTV News\np12559\naV#The Tonight Show\np12560\naV#Entertainment\np12561\naV#People (magazine)\np12562\naV#Rolling Stone\np12563\nasVage_max\np12564\nI65\nsVcountries\np12565\n(lp12566\nVUS\np12567\nasVbroad_age\np12568\nI1\nsVage_min\np12569\nI13\nssVbid_info\np12570\n(dp12571\nV1\np12572\nV65\np12573\nssVstart_time\np12574\nNsVad_status\np12575\nI2\nsVcampaign_id\np12576\nI6005543516365\nsVlocations\np12577\n(lp12578\nI3\nasVcreated_time\np12579\nV2012-07-24T19:34:48+0000\np12580\nsVend_time\np12581\nNsVadgroup_status\np12582\nI8\nsVid\np12583\nV6005548506965\np12584\nsVad_id\np12585\nI6005548506965\nsVimpression_control_map\np12586\n(lp12587\n(dp12588\nVcontrol\np12589\n(dp12590\nVuser_impression_limit_period\np12591\nI24\nsVuser_impression_limit\np12592\nI6\nsVuser_impression_limit_period_unit\np12593\nI0\nsVimpression_control_type\np12594\nI2\nssVlocation\np12595\nI3\nsasVcreative_ids\np12596\n(lp12597\nI6005548506565\nasVmax_bid\np12598\nV65\np12599\nsVadgroup_id\np12600\nI6005548506965\nsVaccount_id\np12601\nI40156177\nsa(dp12602\nVconversion_specs\np12603\n(lp12604\nsVupdated_time\np12605\nV2012-07-25T13:02:50+0000\np12606\nsVbid_type\np12607\nI1\nsVname\np12608\nVI Want My MTV!\np12609\nsVtracking_pixel_ids\np12610\n(lp12611\nsVtargeting\np12612\n(dp12613\nVkeywords\np12614\n(lp12615\nV#MTV\np12616\naV#Johnny Carson\np12617\naV#New York (magazine)\np12618\naV#Saturday Night Live\np12619\naV#Entertainment Weekly\np12620\naV#American Bandstand\np12621\naV#Ryan Seacrest\np12622\naV#E! News\np12623\naV#E News channel\np12624\naV#Us Weekly\np12625\naV#MTV News\np12626\naV#The Tonight Show\np12627\naV#Dick Clark\np12628\naV#People (magazine)\np12629\naV#Rolling Stone\np12630\nasVage_max\np12631\nI65\nsVcountries\np12632\n(lp12633\nVUS\np12634\nasVbroad_age\np12635\nI1\nsVage_min\np12636\nI13\nssVbid_info\np12637\n(dp12638\nV1\np12639\nV65\np12640\nssVstart_time\np12641\nNsVad_status\np12642\nI2\nsVcampaign_id\np12643\nI6005543516365\nsVlocations\np12644\n(lp12645\nI3\nasVcreated_time\np12646\nV2012-07-23T21:45:37+0000\np12647\nsVend_time\np12648\nNsVadgroup_status\np12649\nI9\nsVid\np12650\nV6005543517765\np12651\nsVad_id\np12652\nI6005543517765\nsVimpression_control_map\np12653\n(lp12654\n(dp12655\nVcontrol\np12656\n(dp12657\nVuser_impression_limit_period\np12658\nI24\nsVuser_impression_limit\np12659\nI3\nsVuser_impression_limit_period_unit\np12660\nI0\nsVimpression_control_type\np12661\nI2\nssVlocation\np12662\nI3\nsasVcreative_ids\np12663\n(lp12664\nI6005543516965\nasVmax_bid\np12665\nV65\np12666\nsVadgroup_id\np12667\nI6005543517765\nsVaccount_id\np12668\nI40156177\nsa(dp12669\nVconversion_specs\np12670\n(lp12671\nsVupdated_time\np12672\nV2012-07-26T19:54:31+0000\np12673\nsVbid_type\np12674\nI1\nsVname\np12675\nVI Want My MTV! 1\np12676\nsVtracking_pixel_ids\np12677\n(lp12678\nsVtargeting\np12679\n(dp12680\nVkeywords\np12681\n(lp12682\nV#MTV\np12683\naV#New York (magazine)\np12684\naV#Saturday Night Live\np12685\naV#Entertainment Weekly\np12686\naV#Jersey Shore (TV series)\np12687\naV#Keeping Up with the Kardashians\np12688\naV#E! News\np12689\naV#American Idol\np12690\naV#Us Weekly\np12691\naV#Entertainment\np12692\naV#People (magazine)\np12693\naV#Rolling Stone\np12694\nasVage_max\np12695\nI65\nsVcountri'
p6
sS'hash'
p7
S'8f03fec7edb13f9d3d7174de10a1e362d3862be1'
p8
sS'stack'
p9
S''
s.