(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I165
sS'returnval'
p5
S'mit_period\np31478\nI24\nsVuser_impression_limit\np31479\nI6\nsVuser_impression_limit_period_unit\np31480\nI0\nsVimpression_control_type\np31481\nI2\nssVlocation\np31482\nI3\nsasVcreative_ids\np31483\n(lp31484\nI6005718670165\nasVmax_bid\np31485\nV100\np31486\nsVadgroup_id\np31487\nI6005718670565\nsVaccount_id\np31488\nI40156177\nsa(dp31489\nVconversion_specs\np31490\n(lp31491\nsVupdated_time\np31492\nV2012-09-21T20:14:41+0000\np31493\nsVbid_type\np31494\nI1\nsVname\np31495\nVBad Times To Instagram!\np31496\nsVtracking_pixel_ids\np31497\n(lp31498\nsVtargeting\np31499\n(dp31500\nVkeywords\np31501\n(lp31502\nV#Dear John (2010 film)\np31503\naV#21 Jump Street\np31504\naVchanning tatum\np31505\naV#Imgur\np31506\naV#Matthew McConaughey\np31507\naV#G.I. Joe: The Rise of Cobra\np31508\naVchanning matthew tatum\np31509\naV#The Vow (2012 film)\np31510\naV#Instagram\np31511\naVtatum channing\np31512\naV#Channing Tatum\np31513\naV#Magic Mike\np31514\nasVage_max\np31515\nI65\nsVcountries\np31516\n(lp31517\nVUS\np31518\nasVbroad_age\np31519\nI1\nsVage_min\np31520\nI13\nssVbid_info\np31521\n(dp31522\nV1\np31523\nV65\np31524\nssVstart_time\np31525\nNsVad_status\np31526\nI2\nsVcampaign_id\np31527\nI6005718745565\nsVlocations\np31528\n(lp31529\nI3\nasVcreated_time\np31530\nV2012-08-23T15:39:38+0000\np31531\nsVend_time\np31532\nV2012-09-13T06:31:00+0000\np31533\nsVadgroup_status\np31534\nI8\nsVid\np31535\nV6005718746565\np31536\nsVad_id\np31537\nI6005718746565\nsVimpression_control_map\np31538\n(lp31539\n(dp31540\nVcontrol\np31541\n(dp31542\nVuser_impression_limit_period\np31543\nI24\nsVuser_impression_limit\np31544\nI6\nsVuser_impression_limit_period_unit\np31545\nI0\nsVimpression_control_type\np31546\nI2\nssVlocation\np31547\nI3\nsasVcreative_ids\np31548\n(lp31549\nI6005802159965\nasVmax_bid\np31550\nV65\np31551\nsVadgroup_id\np31552\nI6005718746565\nsVaccount_id\np31553\nI40156177\nsa(dp31554\nVbid_info\np31555\n(dp31556\nV1\np31557\nV65\np31558\nssVcampaign_id\np31559\nI6005718745565\nsVlast_updated_by_app_id\np31560\nI6802152230\nsVcreated_time\np31561\nV2012-08-23T15:55:33+0000\np31562\nsVconversion_specs\np31563\n(lp31564\nsVadgroup_id\np31565\nI6005718824565\nsVtargeting\np31566\n(dp31567\nVkeywords\np31568\n(lp31569\nV#The Weather Channel\np31570\naV#National Oceanic and Atmospheric Administration\np31571\naV#Weather forecasting\np31572\naV#Tornado\np31573\naV#National Weather Service\np31574\naV#Meteorology\np31575\naV#Weather Report\np31576\naV#Weather\np31577\naV#Twister (1996 film)\np31578\naV#Instagram\np31579\naV#The Weather Network\np31580\nasVage_max\np31581\nI65\nsVcountries\np31582\n(lp31583\nVUS\np31584\nasVbroad_age\np31585\nI1\nsVage_min\np31586\nI13\nssVid\np31587\nV6005718824565\np31588\nsVmax_bid\np31589\nV65\np31590\nsVad_id\np31591\nI6005718824565\nsVaccount_id\np31592\nI40156177\nsVstart_time\np31593\nNsVlocations\np31594\n(lp31595\nI3\nasVadgroup_status\np31596\nI9\nsVad_status\np31597\nI2\nsVimpression_control_map\np31598\n(lp31599\n(dp31600\nVcontrol\np31601\n(dp31602\nVuser_impression_limit_period\np31603\nI24\nsVuser_impression_limit\np31604\nI3\nsVuser_impression_limit_period_unit\np31605\nI0\nsVimpression_control_type\np31606\nI2\nssVlocation\np31607\nI3\nsasVcreative_ids\np31608\n(lp31609\nI6005718822565\nasVtracking_pixel_ids\np31610\n(lp31611\nsVbid_type\np31612\nI1\nsVname\np31613\nVBad Times To Instagram! 1\np31614\nsVupdated_time\np31615\nV2012-09-11T17:51:25+0000\np31616\nsVend_time\np31617\nV2012-09-13T06:31:00+0000\np31618\nsa(dp31619\nVbid_info\np31620\n(dp31621\nV1\np31622\nV65\np31623\nssVcampaign_id\np31624\nI6005718745565\nsVlast_updated_by_app_id\np31625\nI6802152230\nsVcreated_time\np31626\nV2012-08-23T17:43:09+0000\np31627\nsVconversion_specs\np31628\n(lp31629\nsVadgroup_id\np31630\nI6005719290365\nsVtargeting\np31631\n(dp31632\nVage_max\np31633\nI65\nsVcountries\np31634\n(lp31635\nVUS\np31636\nasVbroad_age\np31637\nI1\nsVage_min\np31638\nI13\nsVkeywords\np31639\n(lp31640\nV#Haywire (film)\np31641\naV#Dear John (2010 film)\np31642\naV#21 Jump Street\np31643\naV#A Guide to Recognizing Your Saints\np31644\naV#Public Enemies (2009 film)\np31645\naV#Imgur\np31646\naV#Male stripper\np31647\naV#Fighting (film)\np31648\naVshes man\np31649\naV#Matthew McConaughey\np31650\naV#Step Up (film)\np31651\naV#Chippendales\np31652\naV#G.I. Joe: Retaliation\np31653\naV#Supercross (film)\np31654\naV#G.I. Joe: The Rise of Cobra\np31655\naV#Havoc (film)\np31656\naVchanning mat'
p6
sS'hash'
p7
S'8f03fec7edb13f9d3d7174de10a1e362d3862be1'
p8
sS'stack'
p9
S''
s.