(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I118
sS'returnval'
p5
S'872\nI2\nssVlocation\np22873\nI3\nsasVcreative_ids\np22874\n(lp22875\nI6005616149365\nasVmax_bid\np22876\nV65\np22877\nsVadgroup_id\np22878\nI6005616149765\nsVaccount_id\np22879\nI40156177\nsa(dp22880\nVconversion_specs\np22881\n(lp22882\nsVupdated_time\np22883\nV2012-09-21T20:13:14+0000\np22884\nsVbid_type\np22885\nI1\nsVname\np22886\nVAwesomely Bad Movies\np22887\nsVtracking_pixel_ids\np22888\n(lp22889\nsVtargeting\np22890\n(dp22891\nVkeywords\np22892\n(lp22893\nV#Chicago Bears\np22894\naVgospel music\np22895\naVkaty perry\np22896\naV#Techno\np22897\naV#Doug\np22898\naVhouse\np22899\naVchristmas\np22900\naVghost adventures\np22901\naVtmz\np22902\naV#Glory\np22903\naV#Jackass\np22904\naV#Lil Wayne\np22905\naVmy chemical romance\np22906\naVtwo half men\np22907\naVlebron james\np22908\naVmodern family\np22909\naV#House\np22910\naV#Movies\np22911\naV#The Woman in Black\np22912\naV#Singing\np22913\naV#Amazon.com\np22914\naValternative rock\np22915\naVweeds\np22916\naVtrue blood\np22917\naV#Music\np22918\naV#My Chemical Romance\np22919\naV#Art\np22920\naVnew england patriots\np22921\naV#Usher\np22922\naV#New York Knicks\np22923\naV#Michael Jordan\np22924\naVmajor payne\np22925\naV#New York Yankees\np22926\naV#Weeds\np22927\naV#Bullet for My Valentine\np22928\naV#Tosh.0\np22929\naV#Gospel music\np22930\naV#True Blood\np22931\naV#The Walking Dead\np22932\naVbreaking bad\np22933\naV#Jersey Shore\np22934\naVasking alexandria\np22935\naV#Days of our Lives\np22936\naV#Hunting\np22937\naVbeatles\np22938\naVhappy feet\np22939\naVreggaeton\np22940\naVpink floyd\np22941\naVwiz khalifa\np22942\naV#Saw\np22943\naVparanormal activity\np22944\naV#Discovery Channel\np22945\naV#The Twilight Saga\np22946\naV#The White Stripes\np22947\naVvideo games\np22948\naV#Big Brother\np22949\naVla lakers\np22950\naVnew york yankees\np22951\naI311\naV#CSI: Miami\np22952\naV#311\np22953\naVtraveling\np22954\naV#Futurama\np22955\naV#Johnny Cash\np22956\naV#Happy Feet\np22957\naV#Californication\np22958\naV#Justified\np22959\naV#Dark Shadows\np22960\naVbig brother\np22961\naV#Kenny Chesney\np22962\naV#Modern Family\np22963\naVsaw\np22964\naVel gordo y la flaca\np22965\naVnirvana\np22966\naV#Christmas\np22967\naV#American Idol\np22968\naVpineapple express\np22969\naV#Scott Pilgrim vs. the World\np22970\naV#Major Payne\np22971\naV#Culture\np22972\naV#Eric Clapton\np22973\naV#Kobe Bryant\np22974\naV#Transformers\np22975\naV#Chicago Bulls\np22976\naVkobe bryant\np22977\naVdance\np22978\naV#Rob Dyrdek\np22979\naVbasketball\np22980\naVentourage\np22981\naVstar wars\np22982\naVnew york knicks\np22983\naVrihanna\np22984\naVscrubs\np22985\naV#Peyton Manning\np22986\naV#Lance Armstrong\np22987\naVworking out\np22988\naVncis\np22989\naVrob dyrdek\np22990\naV#Pineapple Express\np22991\naV#Lupe Fiasco\np22992\naV#Scrubs\np22993\naV#Doctor Who\np22994\naVkenny chesney\np22995\naVdriving\np22996\naVpop\np22997\naV#The Big Bang Theory\np22998\naV#Ghost Adventures\np22999\naV#Family Guy\np23000\naVpeyton manning\np23001\naVjersey shore\np23002\naV#Chicago Cubs\np23003\naV#Asking Alexandria\np23004\naV#Alternative rock\np23005\naV#Ironman\np23006\naVlmfao\np23007\naVfuturama\np23008\naVart\np23009\naVeric clapton\np23010\naV#Drake\np23011\naVironman\np23012\naVeverything\np23013\naVlil wayne\np23014\naVdiscovery channel\np23015\naV#Zombieland\np23016\naVbullet for my valentine\np23017\naVdinosaurs\np23018\naVlupe fiasco\np23019\naVamerican idol\np23020\naVbatman dark knight\np23021\naVavett brothers\np23022\naVdark shadows\np23023\naV#Basketball\np23024\naVsouth park\np23025\naV#The Rolling Stones\np23026\naVcalifornication\np23027\naV#Everything\np23028\naV#Entourage\np23029\naVfamily guy\np23030\naVchicago bears\np23031\naV#Sucker punch\np23032\naVdrake\np23033\naVculture\np23034\naVdoug\np23035\naVhunting\np23036\naV#South Park\np23037\naVdoctor who\np23038\naVglory\np23039\naV#Parks and Recreation\np23040\naV#Dance\np23041\naVdays our lives\np23042\naV#Step Brothers\np23043\naVboondock saints\np23044\naV#Reggaeton\np23045\naV#LeBron James\np23046\naV#Video Games\np23047\naV#Pop\np23048\naV#Survivor\np23049\naVlance armstrong\np23050\naVdexter\np23051\naV#Driving\np23052\naV#El Gordo y la Flaca\np23053\naVchicago cubs\np23054\naVnfl countdown\np23055\naVhiking\np23056\naV#New England Patriots\np23057\naVboondocks\np23058\naVjustified\np23059\naVjohnny cash\np23060\naV#Katy Perry\np23061\naVamerican dad\np23062\naVmovies\np23063\naVvirgin mobile liv'
p6
sS'hash'
p7
S'8f03fec7edb13f9d3d7174de10a1e362d3862be1'
p8
sS'stack'
p9
S''
s.