(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I60
sS'returnval'
p5
S'og\np11933\naV#BuzzFeed\np11934\naV#Nyan Cat\np11935\nasVgenders\np11936\n(lp11937\nI2\nassVbid_info\np11938\n(dp11939\nV1\np11940\nV75\np11941\nssVstart_time\np11942\nNsVad_status\np11943\nI2\nsVcampaign_id\np11944\nI6005536191165\nsVlocations\np11945\n(lp11946\nI3\nasVcreated_time\np11947\nV2012-07-23T18:35:11+0000\np11948\nsVend_time\np11949\nNsVadgroup_status\np11950\nI8\nsVid\np11951\nV6005543150765\np11952\nsVad_id\np11953\nI6005543150765\nsVimpression_control_map\np11954\n(lp11955\n(dp11956\nVcontrol\np11957\n(dp11958\nVuser_impression_limit_period\np11959\nI24\nsVuser_impression_limit\np11960\nI6\nsVuser_impression_limit_period_unit\np11961\nI0\nsVimpression_control_type\np11962\nI2\nssVlocation\np11963\nI3\nsasVcreative_ids\np11964\n(lp11965\nI6005543150365\nasVmax_bid\np11966\nV75\np11967\nsVadgroup_id\np11968\nI6005543150765\nsVaccount_id\np11969\nI40156177\nsa(dp11970\nVconversion_specs\np11971\n(lp11972\nsVupdated_time\np11973\nV2012-07-23T18:34:33+0000\np11974\nsVbid_type\np11975\nI1\nsVname\np11976\nVDo you have a cute cat?\np11977\nsVtracking_pixel_ids\np11978\n(lp11979\nsVtargeting\np11980\n(dp11981\nVkeywords\np11982\n(lp11983\nV#PetSmart\np11984\naVkitty\np11985\naV#Kitten\np11986\naVcat\np11987\naV#Cat\np11988\naVcats\np11989\naV#Cats & Dogs\np11990\naV#Cats 101\np11991\naV#Kitty Kat\np11992\naV#CatDog\np11993\naV#BuzzFeed\np11994\naV#Nyan Cat\np11995\nasVage_max\np11996\nI65\nsVcountries\np11997\n(lp11998\nVUS\np11999\nasVbroad_age\np12000\nI1\nsVage_min\np12001\nI13\nssVbid_info\np12002\n(dp12003\nV1\np12004\nV65\np12005\nssVstart_time\np12006\nNsVad_status\np12007\nI2\nsVcampaign_id\np12008\nI6005536191165\nsVlocations\np12009\n(lp12010\nI3\nasVcreated_time\np12011\nV2012-07-20T16:48:44+0000\np12012\nsVend_time\np12013\nNsVadgroup_status\np12014\nI9\nsVid\np12015\nV6005536192165\np12016\nsVad_id\np12017\nI6005536192165\nsVimpression_control_map\np12018\n(lp12019\n(dp12020\nVcontrol\np12021\n(dp12022\nVuser_impression_limit_period\np12023\nI24\nsVuser_impression_limit\np12024\nI3\nsVuser_impression_limit_period_unit\np12025\nI0\nsVimpression_control_type\np12026\nI2\nssVlocation\np12027\nI3\nsasVcreative_ids\np12028\n(lp12029\nI6005536191765\nasVmax_bid\np12030\nV65\np12031\nsVadgroup_id\np12032\nI6005536192165\nsVaccount_id\np12033\nI40156177\nsa(dp12034\nVconversion_specs\np12035\n(lp12036\nsVupdated_time\np12037\nV2012-07-25T13:16:21+0000\np12038\nsVbid_type\np12039\nI1\nsVname\np12040\nVDo you have a cute cat? 1\np12041\nsVtracking_pixel_ids\np12042\n(lp12043\nsVtargeting\np12044\n(dp12045\nVage_max\np12046\nI65\nsVcountries\np12047\n(lp12048\nVUS\np12049\nasVbroad_age\np12050\nI1\nsVage_min\np12051\nI13\nsVkeywords\np12052\n(lp12053\nV#PetSmart\np12054\naVkitty\np12055\naV#Toy Story 3\np12056\naV#Kitten\np12057\naV#Discovery Channel\np12058\naVcat\np12059\naV#Cat\np12060\naVcats\np12061\naV#Cats & Dogs\np12062\naV#Cats 101\np12063\naV#Kitty Kat\np12064\naV#The Walt Disney Company\np12065\naV#Disneyland\np12066\naV#CatDog\np12067\naV#BuzzFeed\np12068\naV#Nyan Cat\np12069\nasVgenders\np12070\n(lp12071\nI2\nassVbid_info\np12072\n(dp12073\nV1\np12074\nV65\np12075\nssVstart_time\np12076\nNsVad_status\np12077\nI2\nsVcampaign_id\np12078\nI6005536191165\nsVlocations\np12079\n(lp12080\nI3\nasVcreated_time\np12081\nV2012-07-23T18:29:37+0000\np12082\nsVend_time\np12083\nNsVadgroup_status\np12084\nI9\nsVid\np12085\nV6005543139565\np12086\nsVad_id\np12087\nI6005543139565\nsVimpression_control_map\np12088\n(lp12089\n(dp12090\nVcontrol\np12091\n(dp12092\nVuser_impression_limit_period\np12093\nI24\nsVuser_impression_limit\np12094\nI3\nsVuser_impression_limit_period_unit\np12095\nI0\nsVimpression_control_type\np12096\nI2\nssVlocation\np12097\nI3\nsasVcreative_ids\np12098\n(lp12099\nI6005543139165\nasVmax_bid\np12100\nV65\np12101\nsVadgroup_id\np12102\nI6005543139565\nsVaccount_id\np12103\nI40156177\nsa(dp12104\nVconversion_specs\np12105\n(lp12106\nsVupdated_time\np12107\nV2012-09-21T20:11:07+0000\np12108\nsVbid_type\np12109\nI1\nsVname\np12110\nVIn Case You Missed It!\np12111\nsVtracking_pixel_ids\np12112\n(lp12113\nsVtargeting\np12114\n(dp12115\nVkeywords\np12116\n(lp12117\nV#Kim Kardashian\np12118\naV#Keeping Up with the Kardashians\np12119\naV#Kanye West\np12120\naVkim kardashians ass\np12121\naVkeeping up with kardashians on e\np12122\nasVage_max\np12123\nI65\nsVcountries\np12124\n(lp12125\nVUS\np12126\nasVbroad_age\np12127\nI1\nsVage_min\np12128\nI13\nssVbid_info\np12129\n(dp12130\nV1\np12131\nV65\np12132\nssVst'
p6
sS'hash'
p7
S'8f03fec7edb13f9d3d7174de10a1e362d3862be1'
p8
sS'stack'
p9
S''
s.