(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I135
sS'returnval'
p5
S"sVbid_type\np26041\nI1\nsVname\np26042\nVHe Who Must Not Be Named!\np26043\nsVupdated_time\np26044\nV2012-08-15T19:49:39+0000\np26045\nsVend_time\np26046\nV2012-08-17T04:55:00+0000\np26047\nsa(dp26048\nVbid_info\np26049\n(dp26050\nV1\np26051\nV65\np26052\nssVcampaign_id\np26053\nI6005659679965\nsVlast_updated_by_app_id\np26054\nI6802152230\nsVcreated_time\np26055\nV2012-08-15T13:03:25+0000\np26056\nsVconversion_specs\np26057\n(lp26058\nsVadgroup_id\np26059\nI6005661810965\nsVtargeting\np26060\n(dp26061\nVkeywords\np26062\n(lp26063\nV#Gonzo the Great\np26064\naV#Sam the Eagle\np26065\naV#Count von Count\np26066\naV#Jim Henson\np26067\naV#Fraggle Rock\np26068\naV#Rizzo the Rat\np26069\naV#Sesame Street Muppets\np26070\naV#Mr. Snuffleupagus\np26071\naV#Oscar the Grouch\np26072\naV#Grover\np26073\naV#Cookie Monster\np26074\naV#Big Bird\np26075\naV#Puppet\np26076\naV#Sesame Street Presents Follow That Bird\np26077\naV#Kermit the Frog\np26078\naV#Bert and Ernie\np26079\naV#The Muppets\np26080\naV#Elmo's World\np26081\naV#Sesame Street\np26082\naV#Sesame Street Live\np26083\naV#Elmo\np26084\naV#Potter Puppet Pals\np26085\naV#The Muppets (film)\np26086\naV#Miss Piggy\np26087\nasVage_max\np26088\nI65\nsVcountries\np26089\n(lp26090\nVUS\np26091\nasVbroad_age\np26092\nI1\nsVage_min\np26093\nI13\nssVid\np26094\nV6005661810965\np26095\nsVmax_bid\np26096\nV65\np26097\nsVad_id\np26098\nI6005661810965\nsVaccount_id\np26099\nI40156177\nsVstart_time\np26100\nNsVlocations\np26101\n(lp26102\nI3\nasVadgroup_status\np26103\nI9\nsVad_status\np26104\nI2\nsVimpression_control_map\np26105\n(lp26106\n(dp26107\nVcontrol\np26108\n(dp26109\nVuser_impression_limit_period\np26110\nI24\nsVuser_impression_limit\np26111\nI3\nsVuser_impression_limit_period_unit\np26112\nI0\nsVimpression_control_type\np26113\nI2\nssVlocation\np26114\nI3\nsasVcreative_ids\np26115\n(lp26116\nI6005661818365\nasVtracking_pixel_ids\np26117\n(lp26118\nsVbid_type\np26119\nI1\nsVname\np26120\nVBurt and Ernie\np26121\nsVupdated_time\np26122\nV2012-08-15T19:49:39+0000\np26123\nsVend_time\np26124\nV2012-08-17T04:55:00+0000\np26125\nsa(dp26126\nVconversion_specs\np26127\n(lp26128\nsVupdated_time\np26129\nV2012-09-21T20:13:45+0000\np26130\nsVbid_type\np26131\nI1\nsVname\np26132\nVCat Who Must Not Be Named\np26133\nsVtracking_pixel_ids\np26134\n(lp26135\nsVtargeting\np26136\n(dp26137\nVkeywords\np26138\n(lp26139\nV#Harry Potter and the Deathly Hallows\np26140\naV#Harry Potter and the Deathly Hallows \\u2013 Part 2\np26141\naV#Kitten\np26142\naV#Lord Voldemort\np26143\naV#Lolcat\np26144\naV#Order of the Phoenix (organisation)\np26145\naV#Cat\np26146\naV#Harry Potter and the Half-Blood Prince\np26147\naV#Magical creatures in Harry Potter\np26148\naV#Internet meme\np26149\naVcats\np26150\naV#Harry Potter and the Chamber of Secrets (film)\np26151\naV#Severus Snape\np26152\naV#Harry Potter and the Half-Blood Prince (film)\np26153\naV#Harry Potter and the Order of the Phoenix\np26154\naV#Harry Potter and the Prisoner of Azkaban\np26155\naV#Harry Potter and the Goblet of Fire (film)\np26156\naV#Harry Potter universe\np26157\naV#Harry Potter (film series)\np26158\naV#Harry Potter (character)\np26159\naV#J. K. Rowling\np26160\naV#Harry Potter and the Philosopher's Stone (film)\np26161\naV#Harry Potter and the Chamber of Secrets\np26162\naV#Harry Potter\np26163\naV#Harry Potter and the Goblet of Fire\np26164\naV#Albus Dumbledore\np26165\naV#Harry Potter and the Philosopher's Stone\np26166\naV#Hermione Granger\np26167\naV#Harry Potter and the Order of the Phoenix (film)\np26168\naV#Harry Potter and the Prisoner of Azkaban (film)\np26169\naV#Magical objects in Harry Potter\np26170\nasVage_max\np26171\nI65\nsVcountries\np26172\n(lp26173\nVUS\np26174\nasVbroad_age\np26175\nI1\nsVage_min\np26176\nI13\nssVbid_info\np26177\n(dp26178\nV1\np26179\nV65\np26180\nssVstart_time\np26181\nNsVad_status\np26182\nI2\nsVcampaign_id\np26183\nI6005662210965\nsVlocations\np26184\n(lp26185\nI3\nasVcreated_time\np26186\nV2012-08-15T14:47:53+0000\np26187\nsVend_time\np26188\nNsVadgroup_status\np26189\nI8\nsVid\np26190\nV6005662211965\np26191\nsVad_id\np26192\nI6005662211965\nsVimpression_control_map\np26193\n(lp26194\n(dp26195\nVcontrol\np26196\n(dp26197\nVuser_impression_limit_period\np26198\nI24\nsVuser_impression_limit\np26199\nI6\nsVuser_impression_limit_period_unit\np26200\nI0\nsVimpression_control_type\np26201\nI2\nssVlocation\np26202\nI3\nsasV"
p6
sS'hash'
p7
S'8f03fec7edb13f9d3d7174de10a1e362d3862be1'
p8
sS'stack'
p9
S''
s.