(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I82
sS'returnval'
p5
S'6005592784965\nsVaccount_id\np16167\nI40156177\nsVstart_time\np16168\nNsVlocations\np16169\n(lp16170\nI3\nasVadgroup_status\np16171\nI9\nsVad_status\np16172\nI2\nsVimpression_control_map\np16173\n(lp16174\n(dp16175\nVcontrol\np16176\n(dp16177\nVuser_impression_limit_period\np16178\nI24\nsVuser_impression_limit\np16179\nI3\nsVuser_impression_limit_period_unit\np16180\nI0\nsVimpression_control_type\np16181\nI2\nssVlocation\np16182\nI3\nsasVcreative_ids\np16183\n(lp16184\nI6005592784565\nasVtracking_pixel_ids\np16185\n(lp16186\nsVbid_type\np16187\nI1\nsVname\np16188\nVThese images are awesome!\np16189\nsVupdated_time\np16190\nV2012-08-10T17:49:25+0000\np16191\nsVend_time\np16192\nV2012-08-12T03:30:00+0000\np16193\nsa(dp16194\nVconversion_specs\np16195\n(lp16196\n(lp16197\n(dp16198\nVobject\np16199\nVhttp://www.buzzfeed.com/ktlincoln/an-olympic-fencer-refuses-to-leave-the-floor-after\np16200\nsVaction.type\np16201\nVlike\np16202\nsaasVupdated_time\np16203\nV2012-09-21T20:11:56+0000\np16204\nsVbid_type\np16205\nI1\nsVname\np16206\nVAn Olympic Fencer Refuses To Leave The Floor After Getting Screwed\np16207\nsVtracking_pixel_ids\np16208\n(lp16209\nsVtargeting\np16210\n(dp16211\nVcountries\np16212\n(lp16213\nVUS\np16214\naVIE\np16215\naVIT\np16216\naVJP\np16217\naVNL\np16218\naVCA\np16219\naVZA\np16220\naVES\np16221\naVGB\np16222\naVBE\np16223\naVAU\np16224\naVAT\np16225\naVFR\np16226\naVDE\np16227\nassVbid_info\np16228\n(dp16229\nV1\np16230\nV100\np16231\nssVstart_time\np16232\nNsVad_status\np16233\nI2\nsVcampaign_id\np16234\nI6005578261365\nsVlocations\np16235\n(lp16236\nI3\nasVcreated_time\np16237\nV2012-07-31T20:53:58+0000\np16238\nsVend_time\np16239\nNsVadgroup_status\np16240\nI8\nsVid\np16241\nV6005578266765\np16242\nsVad_id\np16243\nI6005578266765\nsVimpression_control_map\np16244\n(lp16245\n(dp16246\nVcontrol\np16247\n(dp16248\nVuser_impression_limit_period\np16249\nI24\nsVuser_impression_limit\np16250\nI6\nsVuser_impression_limit_period_unit\np16251\nI0\nsVimpression_control_type\np16252\nI2\nssVlocation\np16253\nI3\nsasVcreative_ids\np16254\n(lp16255\nI6005578264365\nasVmax_bid\np16256\nV100\np16257\nsVadgroup_id\np16258\nI6005578266765\nsVaccount_id\np16259\nI40156177\nsa(dp16260\nVconversion_specs\np16261\n(lp16262\nsVupdated_time\np16263\nV2012-09-21T20:11:58+0000\np16264\nsVbid_type\np16265\nI1\nsVname\np16266\nVInsane Movie Clips! 1\np16267\nsVtracking_pixel_ids\np16268\n(lp16269\nsVtargeting\np16270\n(dp16271\nVkeywords\np16272\n(lp16273\nV#Movies\np16274\naV#Horror fiction\np16275\naV#American History X\np16276\naV#Horror film\np16277\nasVage_max\np16278\nI65\nsVcountries\np16279\n(lp16280\nVUS\np16281\nasVbroad_age\np16282\nI1\nsVage_min\np16283\nI13\nssVbid_info\np16284\n(dp16285\nV1\np16286\nV65\np16287\nssVstart_time\np16288\nNsVad_status\np16289\nI2\nsVcampaign_id\np16290\nI6005578291365\nsVlocations\np16291\n(lp16292\nI3\nasVcreated_time\np16293\nV2012-08-01T21:48:14+0000\np16294\nsVend_time\np16295\nV2012-08-04T03:00:00+0000\np16296\nsVadgroup_status\np16297\nI8\nsVid\np16298\nV6005584731565\np16299\nsVad_id\np16300\nI6005584731565\nsVimpression_control_map\np16301\n(lp16302\n(dp16303\nVcontrol\np16304\n(dp16305\nVuser_impression_limit_period\np16306\nI24\nsVuser_impression_limit\np16307\nI6\nsVuser_impression_limit_period_unit\np16308\nI0\nsVimpression_control_type\np16309\nI2\nssVlocation\np16310\nI3\nsasVcreative_ids\np16311\n(lp16312\nI6005578291965\nasVmax_bid\np16313\nV65\np16314\nsVadgroup_id\np16315\nI6005584731565\nsVaccount_id\np16316\nI40156177\nsa(dp16317\nVconversion_specs\np16318\n(lp16319\nsVupdated_time\np16320\nV2012-08-02T22:12:36+0000\np16321\nsVbid_type\np16322\nI1\nsVname\np16323\nVInsane Movie Clips!\np16324\nsVtracking_pixel_ids\np16325\n(lp16326\nsVtargeting\np16327\n(dp16328\nVkeywords\np16329\n(lp16330\nV#Horror fiction\np16331\naV#American History X\np16332\naV#Horror film\np16333\nasVage_max\np16334\nI65\nsVcountries\np16335\n(lp16336\nVUS\np16337\nasVbroad_age\np16338\nI1\nsVage_min\np16339\nI13\nssVbid_info\np16340\n(dp16341\nV1\np16342\nV65\np16343\nssVstart_time\np16344\nNsVad_status\np16345\nI2\nsVcampaign_id\np16346\nI6005578291365\nsVlocations\np16347\n(lp16348\nI3\nasVcreated_time\np16349\nV2012-07-31T21:10:36+0000\np16350\nsVend_time\np16351\nV2012-08-04T03:00:00+0000\np16352\nsVadgroup_status\np16353\nI9\nsVid\np16354\nV6005578292365\np16355\nsVad_id\np16356\nI6005578292365\nsVimpression_control_map\np16357\n(lp16358\n(dp16359\nVcontrol\np16360\n(dp16361\nVuse'
p6
sS'hash'
p7
S'8f03fec7edb13f9d3d7174de10a1e362d3862be1'
p8
sS'stack'
p9
S''
s.