(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I154
sS'returnval'
p5
S'27\nsVconversion_specs\np29528\n(lp29529\nsVadgroup_id\np29530\nI6005714077765\nsVtargeting\np29531\n(dp29532\nVkeywords\np29533\n(lp29534\nV#MTV\np29535\naVkevin hartseriously funny\np29536\naVkevin hart live\np29537\naVkevin hart seriously funny\np29538\naVkevin hart\np29539\naV#Kevin Hart (actor)\np29540\naVkevin hart stand up\np29541\naV#MTV Video Music Award\np29542\naV#Death at a Funeral (2010 film)\np29543\nasVage_max\np29544\nI65\nsVcountries\np29545\n(lp29546\nVUS\np29547\nasVbroad_age\np29548\nI1\nsVage_min\np29549\nI13\nssVid\np29550\nV6005714077765\np29551\nsVmax_bid\np29552\nV65\np29553\nsVad_id\np29554\nI6005714077765\nsVaccount_id\np29555\nI40156177\nsVstart_time\np29556\nNsVlocations\np29557\n(lp29558\nI3\nasVadgroup_status\np29559\nI9\nsVad_status\np29560\nI2\nsVimpression_control_map\np29561\n(lp29562\n(dp29563\nVcontrol\np29564\n(dp29565\nVuser_impression_limit_period\np29566\nI24\nsVuser_impression_limit\np29567\nI3\nsVuser_impression_limit_period_unit\np29568\nI0\nsVimpression_control_type\np29569\nI2\nssVlocation\np29570\nI3\nsasVcreative_ids\np29571\n(lp29572\nI6005714077365\nasVtracking_pixel_ids\np29573\n(lp29574\nsVbid_type\np29575\nI1\nsVname\np29576\nVKevin Hart\np29577\nsVupdated_time\np29578\nV2012-09-04T15:51:02+0000\np29579\nsVend_time\np29580\nV2012-09-06T05:39:00+0000\np29581\nsa(dp29582\nVconversion_specs\np29583\n(lp29584\n(dp29585\nVobject\np29586\nVhttp://www.buzzfeed.com/virginmobilelive/10-reasons-to-unfriend-your-parents-on-facebook-5l87\np29587\nsVaction.type\np29588\nVlike\np29589\nsasVupdated_time\np29590\nV2012-09-27T14:47:24+0000\np29591\nsVbid_type\np29592\nI1\nsVname\np29593\nVAd Title\np29594\nsVtracking_pixel_ids\np29595\n(lp29596\nsVtargeting\np29597\n(dp29598\nVcountries\np29599\n(lp29600\nVUS\np29601\nassVbid_info\np29602\n(dp29603\nV1\np29604\nV70\np29605\nssVstart_time\np29606\nNsVad_status\np29607\nI2\nsVcampaign_id\np29608\nI6005704473765\nsVlocations\np29609\n(lp29610\nI3\nasVcreated_time\np29611\nV2012-08-20T20:05:24+0000\np29612\nsVend_time\np29613\nNsVadgroup_status\np29614\nI8\nsVid\np29615\nV6005704475165\np29616\nsVad_id\np29617\nI6005704475165\nsVimpression_control_map\np29618\n(lp29619\n(dp29620\nVcontrol\np29621\n(dp29622\nVuser_impression_limit_period\np29623\nI24\nsVuser_impression_limit\np29624\nI6\nsVuser_impression_limit_period_unit\np29625\nI0\nsVimpression_control_type\np29626\nI2\nssVlocation\np29627\nI3\nsasVcreative_ids\np29628\n(lp29629\nI6005704474765\nasVmax_bid\np29630\nV70\np29631\nsVadgroup_id\np29632\nI6005704475165\nsVaccount_id\np29633\nI40156177\nsa(dp29634\nVconversion_specs\np29635\n(lp29636\n(dp29637\nVobject\np29638\nVhttp://www.buzzfeed.com/virginmobilelive/25-ways-the-internet-can-save-your-crappy-day-5l87\np29639\nsVaction.type\np29640\nVlike\np29641\nsasVupdated_time\np29642\nV2012-09-27T14:46:59+0000\np29643\nsVbid_type\np29644\nI1\nsVname\np29645\nVAd Title\np29646\nsVtracking_pixel_ids\np29647\n(lp29648\nsVtargeting\np29649\n(dp29650\nVcountries\np29651\n(lp29652\nVUS\np29653\nassVbid_info\np29654\n(dp29655\nV1\np29656\nV70\np29657\nssVstart_time\np29658\nNsVad_status\np29659\nI2\nsVcampaign_id\np29660\nI6005704763565\nsVlocations\np29661\n(lp29662\nI3\nasVcreated_time\np29663\nV2012-08-20T20:17:57+0000\np29664\nsVend_time\np29665\nNsVadgroup_status\np29666\nI8\nsVid\np29667\nV6005704767365\np29668\nsVad_id\np29669\nI6005704767365\nsVimpression_control_map\np29670\n(lp29671\n(dp29672\nVcontrol\np29673\n(dp29674\nVuser_impression_limit_period\np29675\nI24\nsVuser_impression_limit\np29676\nI6\nsVuser_impression_limit_period_unit\np29677\nI0\nsVimpression_control_type\np29678\nI2\nssVlocation\np29679\nI3\nsasVcreative_ids\np29680\n(lp29681\nI6005704766965\nasVmax_bid\np29682\nV70\np29683\nsVadgroup_id\np29684\nI6005704767365\nsVaccount_id\np29685\nI40156177\nsa(dp29686\nVbid_info\np29687\n(dp29688\nV1\np29689\nV65\np29690\nssVcampaign_id\np29691\nI6005708853365\nsVlast_updated_by_app_id\np29692\nI6802152230\nsVcreated_time\np29693\nV2012-08-21T13:38:18+0000\np29694\nsVconversion_specs\np29695\n(lp29696\nsVadgroup_id\np29697\nI6005708854565\nsVtargeting\np29698\n(dp29699\nVkeywords\np29700\n(lp29701\nV#Moustache\np29702\naV#Film festival\np29703\naV#Independent film\np29704\naV#ZZ Top\np29705\naV#Movember\np29706\naV#Facial hair\np29707\naV#Ron Swanson\np29708\naVindie filmmaking\np29709\naV#Braun (company)\np29710\naV#Shaving\np29711\naV#Tom Selleck\np29712\naV#Beard\np29713\naV#Comedy Central\np29714\n'
p6
sS'hash'
p7
S'8f03fec7edb13f9d3d7174de10a1e362d3862be1'
p8
sS'stack'
p9
S''
s.