(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I16
sS'returnval'
p5
S'kei\np3225\naVsnookie\np3226\naV#Carrie Underwood\np3227\naV#Zooey Deschanel\np3228\naV#TMZ on TV\np3229\naV#Celebrity\np3230\naV#Alyson Hannigan\np3231\nasVage_max\np3232\nI65\nsVcountries\np3233\n(lp3234\nVUS\np3235\nasVbroad_age\np3236\nI1\nsVage_min\np3237\nI13\nssVbid_info\np3238\n(dp3239\nV1\np3240\nV65\np3241\nssVstart_time\np3242\nNsVad_status\np3243\nI2\nsVcampaign_id\np3244\nI6005389429765\nsVlocations\np3245\n(lp3246\nI3\nasVcreated_time\np3247\nV2012-06-26T21:37:41+0000\np3248\nsVend_time\np3249\nV2012-07-01T03:00:00+0000\np3250\nsVadgroup_status\np3251\nI8\nsVid\np3252\nV6005389430965\np3253\nsVad_id\np3254\nI6005389430965\nsVimpression_control_map\np3255\n(lp3256\n(dp3257\nVcontrol\np3258\n(dp3259\nVuser_impression_limit_period\np3260\nI24\nsVuser_impression_limit\np3261\nI6\nsVuser_impression_limit_period_unit\np3262\nI0\nsVimpression_control_type\np3263\nI2\nssVlocation\np3264\nI3\nsasVcreative_ids\np3265\n(lp3266\nI6005389430365\nasVmax_bid\np3267\nV65\np3268\nsVadgroup_id\np3269\nI6005389430965\nsVaccount_id\np3270\nI40156177\nsa(dp3271\nVconversion_specs\np3272\n(lp3273\nsVupdated_time\np3274\nV2012-09-21T20:09:24+0000\np3275\nsVbid_type\np3276\nI1\nsVname\np3277\nVDid you know?\np3278\nsVtracking_pixel_ids\np3279\n(lp3280\nsVtargeting\np3281\n(dp3282\nVkeywords\np3283\n(lp3284\nV#Perez Hilton\np3285\naV80s metallica\np3286\naV#MTV\np3287\naV80s rock ballads\np3288\naV#Tom Cruise\np3289\naV#Cher\np3290\naV80s rock bands\np3291\naV#VH1\np3292\naV80s rocked\np3293\naV80s\np3294\naV#Gossip\np3295\naV#Gossip Girl\np3296\naV80s music i 3 80s\np3297\naV80s music\np3298\naV#TMZ on TV\np3299\naV80s punk\np3300\naV80s electro\np3301\naV#80s\np3302\nasVage_max\np3303\nI65\nsVcountries\np3304\n(lp3305\nVUS\np3306\nasVbroad_age\np3307\nI1\nsVage_min\np3308\nI13\nssVbid_info\np3309\n(dp3310\nV1\np3311\nV69\np3312\nssVstart_time\np3313\nNsVad_status\np3314\nI2\nsVcampaign_id\np3315\nI6005402507165\nsVlocations\np3316\n(lp3317\nI3\nasVcreated_time\np3318\nV2012-06-27T17:41:48+0000\np3319\nsVend_time\np3320\nNsVadgroup_status\np3321\nI8\nsVid\np3322\nV6005402508165\np3323\nsVad_id\np3324\nI6005402508165\nsVimpression_control_map\np3325\n(lp3326\n(dp3327\nVcontrol\np3328\n(dp3329\nVuser_impression_limit_period\np3330\nI24\nsVuser_impression_limit\np3331\nI6\nsVuser_impression_limit_period_unit\np3332\nI0\nsVimpression_control_type\np3333\nI2\nssVlocation\np3334\nI3\nsasVcreative_ids\np3335\n(lp3336\nI6005402507765\nasVmax_bid\np3337\nV69\np3338\nsVadgroup_id\np3339\nI6005402508165\nsVaccount_id\np3340\nI40156177\nsa(dp3341\nVconversion_specs\np3342\n(lp3343\n(dp3344\nVobject\np3345\nVhttp://buzzfeed.com\np3346\nsVaction.type\np3347\nVlike\np3348\nsasVupdated_time\np3349\nV2012-09-21T20:09:26+0000\np3350\nsVbid_type\np3351\nI1\nsVname\np3352\nVTest Title\np3353\nsVtracking_pixel_ids\np3354\n(lp3355\nsVtargeting\np3356\n(dp3357\nVaction_spec_friend\np3358\n(lp3359\n(dp3360\nVobject\np3361\nVhttp://buzzfeed.com\np3362\nsVaction.type\np3363\nVlike\np3364\nsa(dp3365\nVobject\np3366\nVhttp://buzzfeed.com\np3367\nsVaction.type\np3368\nVpost\np3369\nsasVcountries\np3370\n(lp3371\nVUS\np3372\nassVbid_info\np3373\n(dp3374\nV1\np3375\nV100\np3376\nssVstart_time\np3377\nNsVad_status\np3378\nI2\nsVcampaign_id\np3379\nI6005409434165\nsVlocations\np3380\n(lp3381\nI3\nasVcreated_time\np3382\nV2012-06-28T18:08:42+0000\np3383\nsVend_time\np3384\nNsVadgroup_status\np3385\nI8\nsVid\np3386\nV6005409435165\np3387\nsVad_id\np3388\nI6005409435165\nsVimpression_control_map\np3389\n(lp3390\n(dp3391\nVcontrol\np3392\n(dp3393\nVuser_impression_limit_period\np3394\nI24\nsVuser_impression_limit\np3395\nI6\nsVuser_impression_limit_period_unit\np3396\nI0\nsVimpression_control_type\np3397\nI2\nssVlocation\np3398\nI3\nsasVcreative_ids\np3399\n(lp3400\nI6005409434765\nasVmax_bid\np3401\nV100\np3402\nsVadgroup_id\np3403\nI6005409435165\nsVaccount_id\np3404\nI40156177\nsa(dp3405\nVconversion_specs\np3406\n(lp3407\nsVupdated_time\np3408\nV2012-09-21T20:09:29+0000\np3409\nsVbid_type\np3410\nI1\nsVname\np3411\nVRemember Jordan Knight?\np3412\nsVtracking_pixel_ids\np3413\n(lp3414\nsVtargeting\np3415\n(dp3416\nVkeywords\np3417\n(lp3418\nV#*NSYNC (album)\np3419\naV#Joey McIntyre\np3420\naV#Justin Timberlake\np3421\naV#Hanson (band)\np3422\naV#Nick Lachey\np3423\naV#Lance Bass\np3424\naV#BBMak\np3425\naV#98 Degrees\np3426\naV#Backstreet Boys\np3427\naV#NKOTBSB\np3428\naV#New Kids on the Block\np3429\naV#Boyz II Men\np3430\naV#NKOTBSB Tour\np3431\nasVage_max\np3432\nI65\nsVcountri'
p6
sS'hash'
p7
S'8f03fec7edb13f9d3d7174de10a1e362d3862be1'
p8
sS'stack'
p9
S''
s.