(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I125
sS'returnval'
p5
S'Vname\np24204\nVAstor Place - All\np24205\nsVupdated_time\np24206\nV2012-09-21T20:13:30+0000\np24207\nsVend_time\np24208\nNsa(dp24209\nVbid_info\np24210\n(dp24211\nV1\np24212\nV65\np24213\nssVcampaign_id\np24214\nI6005626526565\nsVlast_updated_by_app_id\np24215\nI6802152230\nsVcreated_time\np24216\nV2012-08-13T19:22:17+0000\np24217\nsVconversion_specs\np24218\n(lp24219\nsVadgroup_id\np24220\nI6005653185565\nsVtargeting\np24221\n(dp24222\nVage_max\np24223\nI65\nsVcountries\np24224\n(lp24225\nVUS\np24226\nasVbroad_age\np24227\nI1\nsVage_min\np24228\nI13\nssVid\np24229\nV6005653185565\np24230\nsVmax_bid\np24231\nV65\np24232\nsVad_id\np24233\nI6005653185565\nsVaccount_id\np24234\nI40156177\nsVstart_time\np24235\nNsVlocations\np24236\n(lp24237\nI3\nasVadgroup_status\np24238\nI8\nsVad_status\np24239\nI2\nsVimpression_control_map\np24240\n(lp24241\n(dp24242\nVcontrol\np24243\n(dp24244\nVuser_impression_limit_period\np24245\nI24\nsVuser_impression_limit\np24246\nI3\nsVuser_impression_limit_period_unit\np24247\nI0\nsVimpression_control_type\np24248\nI2\nssVlocation\np24249\nI3\nsasVcreative_ids\np24250\n(lp24251\nI6005653182165\nasVtracking_pixel_ids\np24252\n(lp24253\nsVbid_type\np24254\nI1\nsVname\np24255\nVPenn Station - All\np24256\nsVupdated_time\np24257\nV2012-09-21T20:13:30+0000\np24258\nsVend_time\np24259\nNsa(dp24260\nVbid_info\np24261\n(dp24262\nV1\np24263\nV75\np24264\nssVcampaign_id\np24265\nI6005626526565\nsVlast_updated_by_app_id\np24266\nI6802152230\nsVcreated_time\np24267\nV2012-08-10T16:07:50+0000\np24268\nsVconversion_specs\np24269\n(lp24270\nsVadgroup_id\np24271\nI6005626527765\nsVtargeting\np24272\n(dp24273\nVkeywords\np24274\n(lp24275\nV#History\np24276\naV#New York\np24277\naV#History (TV channel)\np24278\naV#BBC America\np24279\naV#New York City\np24280\nasVage_max\np24281\nI65\nsVcountries\np24282\n(lp24283\nVUS\np24284\nasVbroad_age\np24285\nI1\nsVage_min\np24286\nI13\nssVid\np24287\nV6005626527765\np24288\nsVmax_bid\np24289\nV75\np24290\nsVad_id\np24291\nI6005626527765\nsVaccount_id\np24292\nI40156177\nsVstart_time\np24293\nNsVlocations\np24294\n(lp24295\nI3\nasVadgroup_status\np24296\nI9\nsVad_status\np24297\nI2\nsVimpression_control_map\np24298\n(lp24299\n(dp24300\nVcontrol\np24301\n(dp24302\nVuser_impression_limit_period\np24303\nI24\nsVuser_impression_limit\np24304\nI3\nsVuser_impression_limit_period_unit\np24305\nI0\nsVimpression_control_type\np24306\nI2\nssVlocation\np24307\nI3\nsasVcreative_ids\np24308\n(lp24309\nI6005626527165\nasVtracking_pixel_ids\np24310\n(lp24311\nsVbid_type\np24312\nI1\nsVname\np24313\nVAstor Place (circa 1849)\np24314\nsVupdated_time\np24315\nV2012-08-13T19:18:49+0000\np24316\nsVend_time\np24317\nV2012-08-15T03:30:00+0000\np24318\nsa(dp24319\nVbid_info\np24320\n(dp24321\nV1\np24322\nV75\np24323\nssVcampaign_id\np24324\nI6005626526565\nsVlast_updated_by_app_id\np24325\nI6802152230\nsVcreated_time\np24326\nV2012-08-10T16:11:12+0000\np24327\nsVconversion_specs\np24328\n(lp24329\nsVadgroup_id\np24330\nI6005626536565\nsVtargeting\np24331\n(dp24332\nVkeywords\np24333\n(lp24334\nV#History\np24335\naV#New York\np24336\naV#History (TV channel)\np24337\naV#BBC America\np24338\naV#New York City\np24339\nasVage_max\np24340\nI65\nsVcountries\np24341\n(lp24342\nVUS\np24343\nasVbroad_age\np24344\nI1\nsVage_min\np24345\nI13\nssVid\np24346\nV6005626536565\np24347\nsVmax_bid\np24348\nV75\np24349\nsVad_id\np24350\nI6005626536565\nsVaccount_id\np24351\nI40156177\nsVstart_time\np24352\nNsVlocations\np24353\n(lp24354\nI3\nasVadgroup_status\np24355\nI9\nsVad_status\np24356\nI2\nsVimpression_control_map\np24357\n(lp24358\n(dp24359\nVcontrol\np24360\n(dp24361\nVuser_impression_limit_period\np24362\nI24\nsVuser_impression_limit\np24363\nI3\nsVuser_impression_limit_period_unit\np24364\nI0\nsVimpression_control_type\np24365\nI2\nssVlocation\np24366\nI3\nsasVcreative_ids\np24367\n(lp24368\nI6005626535965\nasVtracking_pixel_ids\np24369\n(lp24370\nsVbid_type\np24371\nI1\nsVname\np24372\nVPenn Station (circa 1910)\np24373\nsVupdated_time\np24374\nV2012-08-13T19:18:47+0000\np24375\nsVend_time\np24376\nV2012-08-15T03:30:00+0000\np24377\nsa(dp24378\nVbid_info\np24379\n(dp24380\nV1\np24381\nV70\np24382\nssVcampaign_id\np24383\nI6005626526565\nsVlast_updated_by_app_id\np24384\nI6802152230\nsVcreated_time\np24385\nV2012-08-13T19:18:26+0000\np24386\nsVconversion_specs\np24387\n(lp24388\nsVadgroup_id\np24389\nI6005653176765\nsVtargeting\np24390\n(dp24391\nVkeywords\np24392\n(lp24393\nV#National Geograp'
p6
sS'hash'
p7
S'8f03fec7edb13f9d3d7174de10a1e362d3862be1'
p8
sS'stack'
p9
S''
s.