(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I137
sS'returnval'
p5
S"(dp26386\nVcontrol\np26387\n(dp26388\nVuser_impression_limit_period\np26389\nI24\nsVuser_impression_limit\np26390\nI6\nsVuser_impression_limit_period_unit\np26391\nI0\nsVimpression_control_type\np26392\nI2\nssVlocation\np26393\nI3\nsasVcreative_ids\np26394\n(lp26395\nI6005677479965\nasVmax_bid\np26396\nV65\np26397\nsVadgroup_id\np26398\nI6005677480565\nsVaccount_id\np26399\nI40156177\nsa(dp26400\nVbid_info\np26401\n(dp26402\nV1\np26403\nV65\np26404\nssVcampaign_id\np26405\nI6005662243565\nsVlast_updated_by_app_id\np26406\nI6802152230\nsVcreated_time\np26407\nV2012-08-15T14:59:54+0000\np26408\nsVconversion_specs\np26409\n(lp26410\nsVadgroup_id\np26411\nI6005662244565\nsVtargeting\np26412\n(dp26413\nVkeywords\np26414\n(lp26415\nV#National Football League\np26416\naV#Eli Manning\np26417\naV#Tiki Barber\np26418\naV#Madden NFL\np26419\naV#SportsCenter\np26420\naV#Eli Manning pass to David Tyree\np26421\naV#David Carr\np26422\naV#Tom Coughlin\np26423\naV#Mathias Kiwanuka\np26424\naV#Ahmad Bradshaw\np26425\naV#Osi Umenyiora\np26426\naV#Michael Strahan\np26427\naV#Madden NFL 11\np26428\naV#Prince Amukamara\np26429\naV#NFL on NBC\np26430\naV#Justin Tuck\np26431\naV#Jason Pierre-Paul\np26432\naV#Madden NFL 12\np26433\naV#Brandon Jacobs\np26434\naV#Victor Cruz (American football)\np26435\naV#Hakeem Nicks\np26436\naV#New York Giants\np26437\naV#David Wilson (American football)\np26438\naV#NFL Network\np26439\naV#MetLife Stadium\np26440\nasVage_max\np26441\nI65\nsVcountries\np26442\n(lp26443\nVUS\np26444\nasVbroad_age\np26445\nI1\nsVage_min\np26446\nI13\nssVid\np26447\nV6005662244565\np26448\nsVmax_bid\np26449\nV65\np26450\nsVad_id\np26451\nI6005662244565\nsVaccount_id\np26452\nI40156177\nsVstart_time\np26453\nNsVlocations\np26454\n(lp26455\nI3\nasVadgroup_status\np26456\nI9\nsVad_status\np26457\nI2\nsVimpression_control_map\np26458\n(lp26459\n(dp26460\nVcontrol\np26461\n(dp26462\nVuser_impression_limit_period\np26463\nI24\nsVuser_impression_limit\np26464\nI3\nsVuser_impression_limit_period_unit\np26465\nI0\nsVimpression_control_type\np26466\nI2\nssVlocation\np26467\nI3\nsasVcreative_ids\np26468\n(lp26469\nI6005662244165\nasVtracking_pixel_ids\np26470\n(lp26471\nsVbid_type\np26472\nI1\nsVname\np26473\nVIt's The Little Things\np26474\nsVupdated_time\np26475\nV2012-08-16T12:57:02+0000\np26476\nsVend_time\np26477\nV2012-08-17T05:51:00+0000\np26478\nsa(dp26479\nVbid_info\np26480\n(dp26481\nV1\np26482\nV65\np26483\nssVcampaign_id\np26484\nI6005662243565\nsVlast_updated_by_app_id\np26485\nI6802152230\nsVcreated_time\np26486\nV2012-08-15T18:10:39+0000\np26487\nsVconversion_specs\np26488\n(lp26489\nsVadgroup_id\np26490\nI6005667495165\nsVtargeting\np26491\n(dp26492\nVkeywords\np26493\n(lp26494\nV#The Championships, Wimbledon\np26495\naV#Roger Federer\np26496\naV#Women's Tennis Association\np26497\naV#Andy Roddick\np26498\naV#Novak Djokovic\np26499\naV#Maria Sharapova\np26500\naV#United States Tennis Association\np26501\naV#Tennis (magazine)\np26502\naV#Rafael Nadal\np26503\naV#Anna Kournikova\np26504\naV#Australian Open\np26505\naV#Serena Williams\np26506\naV#Tennis\np26507\naV#Andre Agassi\np26508\naV#Wimbledon (film)\np26509\naV#Tennis (video game)\np26510\naV#Tennis Channel\np26511\naV#Venus Williams\np26512\naV#Pete Sampras\np26513\nasVage_max\np26514\nI65\nsVcountries\np26515\n(lp26516\nVUS\np26517\nasVbroad_age\np26518\nI1\nsVage_min\np26519\nI13\nssVid\np26520\nV6005667495165\np26521\nsVmax_bid\np26522\nV65\np26523\nsVad_id\np26524\nI6005667495165\nsVaccount_id\np26525\nI40156177\nsVstart_time\np26526\nNsVlocations\np26527\n(lp26528\nI3\nasVadgroup_status\np26529\nI9\nsVad_status\np26530\nI2\nsVimpression_control_map\np26531\n(lp26532\n(dp26533\nVcontrol\np26534\n(dp26535\nVuser_impression_limit_period\np26536\nI24\nsVuser_impression_limit\np26537\nI3\nsVuser_impression_limit_period_unit\np26538\nI0\nsVimpression_control_type\np26539\nI2\nssVlocation\np26540\nI3\nsasVcreative_ids\np26541\n(lp26542\nI6005667494565\nasVtracking_pixel_ids\np26543\n(lp26544\nsVbid_type\np26545\nI1\nsVname\np26546\nVIt's The Little Things 1\np26547\nsVupdated_time\np26548\nV2012-08-16T19:21:19+0000\np26549\nsVend_time\np26550\nNsa(dp26551\nVconversion_specs\np26552\n(lp26553\nsVupdated_time\np26554\nV2012-09-21T20:13:48+0000\np26555\nsVbid_type\np26556\nI1\nsVname\np26557\nVScully &  Mulder\np26558\nsVtracking_pixel_ids\np26559\n(lp26560\nsVtargeting\np26561\n(dp26562\nVkeywords\np26563\n(lp26564\nV#The X-Files (film)\np"
p6
sS'hash'
p7
S'8f03fec7edb13f9d3d7174de10a1e362d3862be1'
p8
sS'stack'
p9
S''
s.