(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I1
sS'returnval'
p5
S'sVage_min\np213\nI13\nsVage_max\np214\nI65\nsVcities\np215\n(lp216\n(dp217\nVid\np218\nV2438177\np219\nsVname\np220\nVChicago, IL\np221\nsassVbid_info\np222\n(dp223\nV1\np224\nV100\np225\nssVstart_time\np226\nNsVad_status\np227\nI2\nsVcampaign_id\np228\nI6005324784965\nsVlocations\np229\n(lp230\nI3\nasVcreated_time\np231\nV2012-06-18T19:48:34+0000\np232\nsVend_time\np233\nV2012-06-22T03:30:00+0000\np234\nsVadgroup_status\np235\nI8\nsVid\np236\nV6005324814565\np237\nsVad_id\np238\nI6005324814565\nsVimpression_control_map\np239\n(lp240\n(dp241\nVcontrol\np242\n(dp243\nVuser_impression_limit_period\np244\nI24\nsVuser_impression_limit\np245\nI6\nsVuser_impression_limit_period_unit\np246\nI0\nsVimpression_control_type\np247\nI2\nssVlocation\np248\nI3\nsasVcreative_ids\np249\n(lp250\nI6005324814165\nasVmax_bid\np251\nV100\np252\nsVadgroup_id\np253\nI6005324814565\nsVaccount_id\np254\nI40156177\nsa(dp255\nVconversion_specs\np256\n(lp257\nsVupdated_time\np258\nV2012-09-21T20:08:50+0000\np259\nsVbid_type\np260\nI1\nsVname\np261\nVShake Shack - NYC\np262\nsVtracking_pixel_ids\np263\n(lp264\nsVtargeting\np265\n(dp266\nVcountries\np267\n(lp268\nVUS\np269\nasVbroad_age\np270\nI1\nsVradius\np271\nV25\np272\nsVage_min\np273\nI13\nsVage_max\np274\nI65\nsVcities\np275\n(lp276\n(dp277\nVid\np278\nV2490299\np279\nsVname\np280\nVNew York, NY\np281\nsassVbid_info\np282\n(dp283\nV1\np284\nV100\np285\nssVstart_time\np286\nNsVad_status\np287\nI2\nsVcampaign_id\np288\nI6005324784965\nsVlocations\np289\n(lp290\nI3\nasVcreated_time\np291\nV2012-06-18T19:51:27+0000\np292\nsVend_time\np293\nV2012-06-22T03:30:00+0000\np294\nsVadgroup_status\np295\nI8\nsVid\np296\nV6005324823365\np297\nsVad_id\np298\nI6005324823365\nsVimpression_control_map\np299\n(lp300\n(dp301\nVcontrol\np302\n(dp303\nVuser_impression_limit_period\np304\nI24\nsVuser_impression_limit\np305\nI6\nsVuser_impression_limit_period_unit\np306\nI0\nsVimpression_control_type\np307\nI2\nssVlocation\np308\nI3\nsasVcreative_ids\np309\n(lp310\nI6005324822965\nasVmax_bid\np311\nV100\np312\nsVadgroup_id\np313\nI6005324823365\nsVaccount_id\np314\nI40156177\nsa(dp315\nVconversion_specs\np316\n(lp317\nsVupdated_time\np318\nV2012-09-21T20:08:50+0000\np319\nsVbid_type\np320\nI1\nsVname\np321\nVLove Great Food & Travel?\np322\nsVtracking_pixel_ids\np323\n(lp324\nsVtargeting\np325\n(dp326\nVkeywords\np327\n(lp328\nV#Discovery Channel\np329\naVbizzare foods with andrew zimmerman\np330\naV#Food Network\np331\naV#Man v. Food\np332\naV#Kitchen Confidential\np333\naV#Man v. Food Nation\np334\naV#Anthony Bourdain: No Reservations\np335\naV#Unique Eats\np336\naV#Anthony Bourdain\np337\naV#Travel Channel\np338\naV#Bizarre Foods with Andrew Zimmern\np339\naV#Travel\np340\nasVage_max\np341\nI65\nsVcountries\np342\n(lp343\nVUS\np344\nasVbroad_age\np345\nI1\nsVage_min\np346\nI13\nssVbid_info\np347\n(dp348\nV1\np349\nV100\np350\nssVstart_time\np351\nNsVad_status\np352\nI2\nsVcampaign_id\np353\nI6005324784965\nsVlocations\np354\n(lp355\nI3\nasVcreated_time\np356\nV2012-06-18T19:55:21+0000\np357\nsVend_time\np358\nV2012-06-22T03:30:00+0000\np359\nsVadgroup_status\np360\nI8\nsVid\np361\nV6005324827965\np362\nsVad_id\np363\nI6005324827965\nsVimpression_control_map\np364\n(lp365\n(dp366\nVcontrol\np367\n(dp368\nVuser_impression_limit_period\np369\nI24\nsVuser_impression_limit\np370\nI6\nsVuser_impression_limit_period_unit\np371\nI0\nsVimpression_control_type\np372\nI2\nssVlocation\np373\nI3\nsasVcreative_ids\np374\n(lp375\nI6005324827565\nasVmax_bid\np376\nV100\np377\nsVadgroup_id\np378\nI6005324827965\nsVaccount_id\np379\nI40156177\nsa(dp380\nVconversion_specs\np381\n(lp382\nsVupdated_time\np383\nV2012-09-21T20:08:52+0000\np384\nsVbid_type\np385\nI1\nsVname\np386\nVEpic Pool Floats!\np387\nsVtracking_pixel_ids\np388\n(lp389\nsVtargeting\np390\n(dp391\nVkeywords\np392\n(lp393\nV#Sun\np394\naV#Barbecue grill\np395\naV#Summer\np396\naV#Splash Mountain\np397\naV#Tiki\np398\naV#Swimming pool\np399\naV#Tiki bar\np400\naV#Grilling\np401\naV#Barbecue\np402\naV#Summer vacation\np403\naV#Wood-fired oven\np404\naV#Summer Olympic Games\np405\naV#Wild Water Kingdom\np406\nasVage_max\np407\nI65\nsVcountries\np408\n(lp409\nVUS\np410\nasVbroad_age\np411\nI1\nsVage_min\np412\nI13\nssVbid_info\np413\n(dp414\nV1\np415\nV65\np416\nssVstart_time\np417\nNsVad_status\np418\nI2\nsVcampaign_id\np419\nI6005326323965\nsVlocations\np420\n(lp421\nI3\nasVcreated_time\np422\nV2012-06-25T16:14:08+0000\np423\nsVend_time\np424\nV2012-06-28T03:17:00+0000\np425\nsVadgroup_status\np426\nI8\nsV'
p6
sS'hash'
p7
S'8f03fec7edb13f9d3d7174de10a1e362d3862be1'
p8
sS'stack'
p9
S''
s.