(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I81
sS'returnval'
p5
S'\nI40156177\nsa(dp15972\nVconversion_specs\np15973\n(lp15974\nsVupdated_time\np15975\nV2012-09-21T20:11:54+0000\np15976\nsVbid_type\np15977\nI1\nsVname\np15978\nVWish You Were This Guy?\np15979\nsVtracking_pixel_ids\np15980\n(lp15981\nsVtargeting\np15982\n(dp15983\nVkeywords\np15984\n(lp15985\nV#Sports Illustrated Swimsuit Issue\np15986\naV#Sports Illustrated\np15987\naV#Arianny Celeste\np15988\naV#Marisa Miller\np15989\naV#Adriana Lima\np15990\naV#Gisele B\xfcndchen\np15991\naV#Alessandra Ambrosio\np15992\naV#Miranda Kerr\np15993\naV#Naomi Campbell\np15994\naV#Runway (fashion)\np15995\nasVage_max\np15996\nI65\nsVcountries\np15997\n(lp15998\nVUS\np15999\nasVbroad_age\np16000\nI1\nsVage_min\np16001\nI13\nssVbid_info\np16002\n(dp16003\nV1\np16004\nV75\np16005\nssVstart_time\np16006\nNsVad_status\np16007\nI2\nsVcampaign_id\np16008\nI6005577242765\nsVlocations\np16009\n(lp16010\nI3\nasVcreated_time\np16011\nV2012-07-31T15:30:04+0000\np16012\nsVend_time\np16013\nNsVadgroup_status\np16014\nI8\nsVid\np16015\nV6005577244565\np16016\nsVad_id\np16017\nI6005577244565\nsVimpression_control_map\np16018\n(lp16019\n(dp16020\nVcontrol\np16021\n(dp16022\nVuser_impression_limit_period\np16023\nI24\nsVuser_impression_limit\np16024\nI6\nsVuser_impression_limit_period_unit\np16025\nI0\nsVimpression_control_type\np16026\nI2\nssVlocation\np16027\nI3\nsasVcreative_ids\np16028\n(lp16029\nI6005577244165\nasVmax_bid\np16030\nV75\np16031\nsVadgroup_id\np16032\nI6005577244565\nsVaccount_id\np16033\nI40156177\nsa(dp16034\nVconversion_specs\np16035\n(lp16036\nsVupdated_time\np16037\nV2012-08-10T17:49:19+0000\np16038\nsVbid_type\np16039\nI1\nsVname\np16040\nVTake A Break!\np16041\nsVtracking_pixel_ids\np16042\n(lp16043\nsVtargeting\np16044\n(dp16045\nVcountries\np16046\n(lp16047\nVUS\np16048\nasVgenders\np16049\n(lp16050\nI2\nasVage_min\np16051\nI13\nsVbroad_age\np16052\nI1\nsVage_max\np16053\nI35\nssVbid_info\np16054\n(dp16055\nV1\np16056\nV60\np16057\nssVstart_time\np16058\nNsVad_status\np16059\nI2\nsVcampaign_id\np16060\nI6005578255165\nsVlocations\np16061\n(lp16062\nI3\nasVcreated_time\np16063\nV2012-07-31T20:49:38+0000\np16064\nsVend_time\np16065\nV2012-08-12T03:30:00+0000\np16066\nsVadgroup_status\np16067\nI9\nsVid\np16068\nV6005578256365\np16069\nsVad_id\np16070\nI6005578256365\nsVimpression_control_map\np16071\n(lp16072\n(dp16073\nVcontrol\np16074\n(dp16075\nVuser_impression_limit_period\np16076\nI24\nsVuser_impression_limit\np16077\nI3\nsVuser_impression_limit_period_unit\np16078\nI0\nsVimpression_control_type\np16079\nI2\nssVlocation\np16080\nI3\nsasVcreative_ids\np16081\n(lp16082\nI6005578255765\nasVmax_bid\np16083\nV60\np16084\nsVadgroup_id\np16085\nI6005578256365\nsVaccount_id\np16086\nI40156177\nsa(dp16087\nVconversion_specs\np16088\n(lp16089\nsVupdated_time\np16090\nV2012-08-10T17:49:19+0000\np16091\nsVbid_type\np16092\nI1\nsVname\np16093\nVTake A Break! 1\np16094\nsVtracking_pixel_ids\np16095\n(lp16096\nsVtargeting\np16097\n(dp16098\nVcountries\np16099\n(lp16100\nVUS\np16101\nasVgenders\np16102\n(lp16103\nI1\nasVage_min\np16104\nI13\nsVbroad_age\np16105\nI1\nsVage_max\np16106\nI35\nssVbid_info\np16107\n(dp16108\nV1\np16109\nV60\np16110\nssVstart_time\np16111\nNsVad_status\np16112\nI2\nsVcampaign_id\np16113\nI6005578255165\nsVlocations\np16114\n(lp16115\nI3\nasVcreated_time\np16116\nV2012-08-02T02:07:46+0000\np16117\nsVend_time\np16118\nV2012-08-12T03:30:00+0000\np16119\nsVadgroup_status\np16120\nI9\nsVid\np16121\nV6005585484965\np16122\nsVad_id\np16123\nI6005585484965\nsVimpression_control_map\np16124\n(lp16125\n(dp16126\nVcontrol\np16127\n(dp16128\nVuser_impression_limit_period\np16129\nI24\nsVuser_impression_limit\np16130\nI3\nsVuser_impression_limit_period_unit\np16131\nI0\nsVimpression_control_type\np16132\nI2\nssVlocation\np16133\nI3\nsasVcreative_ids\np16134\n(lp16135\nI6005578255765\nasVmax_bid\np16136\nV60\np16137\nsVadgroup_id\np16138\nI6005585484965\nsVaccount_id\np16139\nI40156177\nsa(dp16140\nVbid_info\np16141\n(dp16142\nV1\np16143\nV65\np16144\nssVcampaign_id\np16145\nI6005578255165\nsVlast_updated_by_app_id\np16146\nI6802152230\nsVcreated_time\np16147\nV2012-08-03T15:24:01+0000\np16148\nsVconversion_specs\np16149\n(lp16150\nsVadgroup_id\np16151\nI6005592784965\nsVtargeting\np16152\n(dp16153\nVcountries\np16154\n(lp16155\nVUS\np16156\nasVgenders\np16157\n(lp16158\nI1\nasVage_min\np16159\nI13\nsVbroad_age\np16160\nI1\nsVage_max\np16161\nI35\nssVid\np16162\nV6005592784965\np16163\nsVmax_bid\np16164\nV65\np16165\nsVad_id\np16166\nI'
p6
sS'hash'
p7
S'8f03fec7edb13f9d3d7174de10a1e362d3862be1'
p8
sS'stack'
p9
S''
s.