(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I78
sS'returnval'
p5
S"\np15406\n(lp15407\n(dp15408\nVcontrol\np15409\n(dp15410\nVuser_impression_limit_period\np15411\nI24\nsVuser_impression_limit\np15412\nI3\nsVuser_impression_limit_period_unit\np15413\nI0\nsVimpression_control_type\np15414\nI2\nssVlocation\np15415\nI3\nsasVcreative_ids\np15416\n(lp15417\nI6005574575365\nasVmax_bid\np15418\nV65\np15419\nsVadgroup_id\np15420\nI6005577145165\nsVaccount_id\np15421\nI40156177\nsa(dp15422\nVconversion_specs\np15423\n(lp15424\nsVupdated_time\np15425\nV2012-08-10T18:31:40+0000\np15426\nsVbid_type\np15427\nI1\nsVname\np15428\nVThe Best Olympic Moments! 2\np15429\nsVtracking_pixel_ids\np15430\n(lp15431\nsVtargeting\np15432\n(dp15433\nVage_max\np15434\nI65\nsVcountries\np15435\n(lp15436\nVUS\np15437\nasVbroad_age\np15438\nI1\nsVage_min\np15439\nI13\nsVkeywords\np15440\n(lp15441\nV#McDonald's\np15442\nasVgenders\np15443\n(lp15444\nI2\nassVbid_info\np15445\n(dp15446\nV1\np15447\nV65\np15448\nssVstart_time\np15449\nNsVad_status\np15450\nI2\nsVcampaign_id\np15451\nI6005574574165\nsVlocations\np15452\n(lp15453\nI3\nasVcreated_time\np15454\nV2012-08-01T17:18:47+0000\np15455\nsVend_time\np15456\nV2012-08-12T03:30:00+0000\np15457\nsVadgroup_status\np15458\nI9\nsVid\np15459\nV6005583236765\np15460\nsVad_id\np15461\nI6005583236765\nsVimpression_control_map\np15462\n(lp15463\n(dp15464\nVcontrol\np15465\n(dp15466\nVuser_impression_limit_period\np15467\nI24\nsVuser_impression_limit\np15468\nI3\nsVuser_impression_limit_period_unit\np15469\nI0\nsVimpression_control_type\np15470\nI2\nssVlocation\np15471\nI3\nsasVcreative_ids\np15472\n(lp15473\nI6005574575365\nasVmax_bid\np15474\nV65\np15475\nsVadgroup_id\np15476\nI6005583236765\nsVaccount_id\np15477\nI40156177\nsa(dp15478\nVbid_info\np15479\n(dp15480\nV1\np15481\nV65\np15482\nssVcampaign_id\np15483\nI6005574574165\nsVlast_updated_by_app_id\np15484\nI6802152230\nsVcreated_time\np15485\nV2012-08-02T15:26:58+0000\np15486\nsVconversion_specs\np15487\n(lp15488\nsVadgroup_id\np15489\nI6005588091965\nsVtargeting\np15490\n(dp15491\nVage_max\np15492\nI65\nsVcountries\np15493\n(lp15494\nVUS\np15495\nasVbroad_age\np15496\nI1\nsVage_min\np15497\nI13\nsVkeywords\np15498\n(lp15499\nV#McDonald's\np15500\nasVgenders\np15501\n(lp15502\nI2\nassVid\np15503\nV6005588091965\np15504\nsVmax_bid\np15505\nV65\np15506\nsVad_id\np15507\nI6005588091965\nsVaccount_id\np15508\nI40156177\nsVstart_time\np15509\nNsVlocations\np15510\n(lp15511\nI3\nasVadgroup_status\np15512\nI9\nsVad_status\np15513\nI2\nsVimpression_control_map\np15514\n(lp15515\n(dp15516\nVcontrol\np15517\n(dp15518\nVuser_impression_limit_period\np15519\nI24\nsVuser_impression_limit\np15520\nI3\nsVuser_impression_limit_period_unit\np15521\nI0\nsVimpression_control_type\np15522\nI2\nssVlocation\np15523\nI3\nsasVcreative_ids\np15524\n(lp15525\nI6005588091565\nasVtracking_pixel_ids\np15526\n(lp15527\nsVbid_type\np15528\nI1\nsVname\np15529\nVAirlifted Olympic Burgers\np15530\nsVupdated_time\np15531\nV2012-08-10T18:31:57+0000\np15532\nsVend_time\np15533\nV2012-08-12T03:30:00+0000\np15534\nsa(dp15535\nVconversion_specs\np15536\n(lp15537\nsVupdated_time\np15538\nV2012-09-21T20:11:48+0000\np15539\nsVbid_type\np15540\nI1\nsVname\np15541\nVRemember Dunkaroos? 1\np15542\nsVtracking_pixel_ids\np15543\n(lp15544\nsVtargeting\np15545\n(dp15546\nVage_max\np15547\nI65\nsVcountries\np15548\n(lp15549\nVUS\np15550\nasVbroad_age\np15551\nI1\nsVage_min\np15552\nI13\nssVbid_info\np15553\n(dp15554\nV1\np15555\nV65\np15556\nssVstart_time\np15557\nNsVad_status\np15558\nI2\nsVcampaign_id\np15559\nI6005575040165\nsVlocations\np15560\n(lp15561\nI3\nasVcreated_time\np15562\nV2012-07-31T17:56:13+0000\np15563\nsVend_time\np15564\nNsVadgroup_status\np15565\nI8\nsVid\np15566\nV6005577929365\np15567\nsVad_id\np15568\nI6005577929365\nsVimpression_control_map\np15569\n(lp15570\n(dp15571\nVcontrol\np15572\n(dp15573\nVuser_impression_limit_period\np15574\nI24\nsVuser_impression_limit\np15575\nI6\nsVuser_impression_limit_period_unit\np15576\nI0\nsVimpression_control_type\np15577\nI2\nssVlocation\np15578\nI3\nsasVcreative_ids\np15579\n(lp15580\nI6005575040765\nasVmax_bid\np15581\nV65\np15582\nsVadgroup_id\np15583\nI6005577929365\nsVaccount_id\np15584\nI40156177\nsa(dp15585\nVconversion_specs\np15586\n(lp15587\nsVupdated_time\np15588\nV2012-07-31T18:00:16+0000\np15589\nsVbid_type\np15590\nI1\nsVname\np15591\nVRemember Dunkaroos?\np15592\nsVtracking_pixel_ids\np15593\n(lp15594\nsVtargeting\np15595\n(dp15596\nVkeywords\np15597\n(lp15598\nV#Doug\np15599\naV#Nick at Nite\np"
p6
sS'hash'
p7
S'8f03fec7edb13f9d3d7174de10a1e362d3862be1'
p8
sS'stack'
p9
S''
s.