(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I79
sS'returnval'
p5
S"15600\naV#Captain Planet and the Planeteers\np15601\naV#Are You Afraid of the Dark?\np15602\naV#Clarissa Explains It All\np15603\naV#AOL Instant Messenger\np15604\naV#SNICK\np15605\naV#Good Burger\np15606\naV#The Fresh Prince of Bel-Air\np15607\naV#Power Rangers\np15608\naV#Family Matters\np15609\naV#Surge (soft drink)\np15610\naV#Hey Arnold!\np15611\naV#Skip-It\np15612\naV#Nickelodeon\np15613\naVpete pete\np15614\naVdunkaroos\np15615\naV#Sonic the Hedgehog (character)\np15616\naV#Full House\np15617\naV#Teenage Mutant Ninja Turtles\np15618\naV#I Love the '90s (U.S. TV series)\np15619\naV#Boy Meets World\np15620\naV#Step by Step (TV series)\np15621\naV#Home Alone\np15622\naV#90s\np15623\nasVage_max\np15624\nI65\nsVcountries\np15625\n(lp15626\nVUS\np15627\nasVbroad_age\np15628\nI1\nsVage_min\np15629\nI13\nssVbid_info\np15630\n(dp15631\nV1\np15632\nV65\np15633\nssVstart_time\np15634\nV2012-07-30T19:01:00+0000\np15635\nsVad_status\np15636\nI2\nsVcampaign_id\np15637\nI6005575040165\nsVlocations\np15638\n(lp15639\nI3\nasVcreated_time\np15640\nV2012-07-30T18:23:56+0000\np15641\nsVend_time\np15642\nV2012-08-01T03:30:00+0000\np15643\nsVadgroup_status\np15644\nI9\nsVid\np15645\nV6005575041165\np15646\nsVad_id\np15647\nI6005575041165\nsVimpression_control_map\np15648\n(lp15649\n(dp15650\nVcontrol\np15651\n(dp15652\nVuser_impression_limit_period\np15653\nI24\nsVuser_impression_limit\np15654\nI3\nsVuser_impression_limit_period_unit\np15655\nI0\nsVimpression_control_type\np15656\nI2\nssVlocation\np15657\nI3\nsasVcreative_ids\np15658\n(lp15659\nI6005575040765\nasVmax_bid\np15660\nV65\np15661\nsVadgroup_id\np15662\nI6005575041165\nsVaccount_id\np15663\nI40156177\nsa(dp15664\nVconversion_specs\np15665\n(lp15666\nsVupdated_time\np15667\nV2012-08-01T12:56:05+0000\np15668\nsVbid_type\np15669\nI1\nsVname\np15670\nVCarrots For Better Sight?\np15671\nsVtracking_pixel_ids\np15672\n(lp15673\nsVtargeting\np15674\n(dp15675\nVkeywords\np15676\n(lp15677\nV#Astrological sign\np15678\naV#Horoscope\np15679\naVpalm reading\np15680\naV#Aries (astrology)\np15681\naV#Tarot\np15682\naV#Superstition\np15683\naV#Aquarius (astrology)\np15684\naVsuperstitious\np15685\naV#Zodiac\np15686\naV#Fortune cookie\np15687\naV#Libra (astrology)\np15688\naV#Chain letter\np15689\naV#Fortune-telling\np15690\naV#Capricorn (astrology)\np15691\naV#Pisces (astrology)\np15692\naV#Taurus (astrology)\np15693\naV#Scorpio (astrology)\np15694\naV#Chinese zodiac\np15695\naV#Astrology\np15696\nasVage_max\np15697\nI65\nsVcountries\np15698\n(lp15699\nVUS\np15700\nasVbroad_age\np15701\nI1\nsVage_min\np15702\nI13\nssVbid_info\np15703\n(dp15704\nV1\np15705\nV65\np15706\nssVstart_time\np15707\nV2012-07-31T14:00:00+0000\np15708\nsVad_status\np15709\nI2\nsVcampaign_id\np15710\nI6005575126565\nsVlocations\np15711\n(lp15712\nI3\nasVcreated_time\np15713\nV2012-07-30T19:08:46+0000\np15714\nsVend_time\np15715\nNsVadgroup_status\np15716\nI9\nsVid\np15717\nV6005575127765\np15718\nsVad_id\np15719\nI6005575127765\nsVimpression_control_map\np15720\n(lp15721\n(dp15722\nVcontrol\np15723\n(dp15724\nVuser_impression_limit_period\np15725\nI24\nsVuser_impression_limit\np15726\nI3\nsVuser_impression_limit_period_unit\np15727\nI0\nsVimpression_control_type\np15728\nI2\nssVlocation\np15729\nI3\nsasVcreative_ids\np15730\n(lp15731\nI6005575127365\nasVmax_bid\np15732\nV65\np15733\nsVadgroup_id\np15734\nI6005575127765\nsVaccount_id\np15735\nI40156177\nsa(dp15736\nVconversion_specs\np15737\n(lp15738\nsVupdated_time\np15739\nV2012-08-02T02:57:16+0000\np15740\nsVbid_type\np15741\nI1\nsVname\np15742\nVCarrots For Better Sight? 1\np15743\nsVtracking_pixel_ids\np15744\n(lp15745\nsVtargeting\np15746\n(dp15747\nVage_max\np15748\nI65\nsVcountries\np15749\n(lp15750\nVUS\np15751\nasVbroad_age\np15752\nI1\nsVage_min\np15753\nI13\nssVbid_info\np15754\n(dp15755\nV1\np15756\nV65\np15757\nssVstart_time\np15758\nNsVad_status\np15759\nI2\nsVcampaign_id\np15760\nI6005575126565\nsVlocations\np15761\n(lp15762\nI3\nasVcreated_time\np15763\nV2012-07-31T15:03:00+0000\np15764\nsVend_time\np15765\nNsVadgroup_status\np15766\nI9\nsVid\np15767\nV6005577132165\np15768\nsVad_id\np15769\nI6005577132165\nsVimpression_control_map\np15770\n(lp15771\n(dp15772\nVcontrol\np15773\n(dp15774\nVuser_impression_limit_period\np15775\nI24\nsVuser_impression_limit\np15776\nI3\nsVuser_impression_limit_period_unit\np15777\nI0\nsVimpression_control_type\np15778\nI2\nssVlocation\np15779\nI3\nsasVcreative_ids\np15780\n(lp15781\nI6005575127"
p6
sS'hash'
p7
S'8f03fec7edb13f9d3d7174de10a1e362d3862be1'
p8
sS'stack'
p9
S''
s.