(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I109
sS'returnval'
p5
S"5\np21166\nsVad_id\np21167\nI6005617046565\nsVimpression_control_map\np21168\n(lp21169\n(dp21170\nVcontrol\np21171\n(dp21172\nVuser_impression_limit_period\np21173\nI24\nsVuser_impression_limit\np21174\nI6\nsVuser_impression_limit_period_unit\np21175\nI0\nsVimpression_control_type\np21176\nI2\nssVlocation\np21177\nI3\nsasVcreative_ids\np21178\n(lp21179\nI6005620683165\nasVmax_bid\np21180\nV65\np21181\nsVadgroup_id\np21182\nI6005617046565\nsVaccount_id\np21183\nI40156177\nsa(dp21184\nVbid_info\np21185\n(dp21186\nV1\np21187\nV65\np21188\nssVcampaign_id\np21189\nI6005614850965\nsVlast_updated_by_app_id\np21190\nI6802152230\nsVcreated_time\np21191\nV2012-08-09T01:52:09+0000\np21192\nsVconversion_specs\np21193\n(lp21194\nsVadgroup_id\np21195\nI6005618041965\nsVtargeting\np21196\n(dp21197\nVkeywords\np21198\n(lp21199\nV#Hot Tub Time Machine\np21200\naV#Aziz Ansari\np21201\naV#Adult Swim\np21202\naV#Harvey Birdman, Attorney at Law\np21203\naV#Aqua Teen Hunger Force\np21204\naV#Rob Huebel\np21205\naV#Squidbillies\np21206\naV#The Boondock Saints\np21207\naV#Family Guy\np21208\naVall adult swim\np21209\naVadult swim cartoons\np21210\naV#Human Giant\np21211\naV#The Boondocks (TV series)\np21212\naV#Cartoon Network\np21213\naV#South Park\np21214\naV#Comedy Central\np21215\naVadult swim stuff\np21216\naV#The Venture Bros.\np21217\naV#Childrens Hospital\np21218\naV#Robot Chicken\np21219\naV#NTSF:SD:SUV::\np21220\nasVage_max\np21221\nI65\nsVcountries\np21222\n(lp21223\nVUS\np21224\nasVbroad_age\np21225\nI1\nsVage_min\np21226\nI13\nssVid\np21227\nV6005618041965\np21228\nsVmax_bid\np21229\nV65\np21230\nsVad_id\np21231\nI6005618041965\nsVaccount_id\np21232\nI40156177\nsVstart_time\np21233\nNsVlocations\np21234\n(lp21235\nI3\nasVadgroup_status\np21236\nI8\nsVad_status\np21237\nI2\nsVimpression_control_map\np21238\n(lp21239\n(dp21240\nVcontrol\np21241\n(dp21242\nVuser_impression_limit_period\np21243\nI24\nsVuser_impression_limit\np21244\nI6\nsVuser_impression_limit_period_unit\np21245\nI0\nsVimpression_control_type\np21246\nI2\nssVlocation\np21247\nI3\nsasVcreative_ids\np21248\n(lp21249\nI6005618041565\nasVtracking_pixel_ids\np21250\n(lp21251\nsVbid_type\np21252\nI1\nsVname\np21253\nVChildren's Hospital 1\np21254\nsVupdated_time\np21255\nV2012-09-21T20:12:58+0000\np21256\nsVend_time\np21257\nV2012-08-11T05:00:00+0000\np21258\nsa(dp21259\nVbid_info\np21260\n(dp21261\nV1\np21262\nV65\np21263\nssVcampaign_id\np21264\nI6005614850965\nsVlast_updated_by_app_id\np21265\nI6802152230\nsVcreated_time\np21266\nV2012-08-08T14:11:37+0000\np21267\nsVconversion_specs\np21268\n(lp21269\nsVadgroup_id\np21270\nI6005614852165\nsVtargeting\np21271\n(dp21272\nVkeywords\np21273\n(lp21274\nV#Tim and Eric Awesome Show, Great Job!\np21275\naV#Late night television\np21276\naV#Hot Tub Time Machine\np21277\naV#Aziz Ansari\np21278\naV#Adult Swim\np21279\naV#Operation: Endgame\np21280\naV#Slapstick\np21281\naV#Rob Huebel\np21282\naV#Rob Corddry\np21283\naV#Human Giant\np21284\naV#Cartoon Network\np21285\naV#Childrens Hospital\np21286\naV#Paul Scheer\np21287\naV#Funny or Die\np21288\naV#The League\np21289\naV#Semi-Pro\np21290\naV#NTSF:SD:SUV::\np21291\nasVage_max\np21292\nI65\nsVcountries\np21293\n(lp21294\nVUS\np21295\nasVbroad_age\np21296\nI1\nsVage_min\np21297\nI13\nssVid\np21298\nV6005614852165\np21299\nsVmax_bid\np21300\nV65\np21301\nsVad_id\np21302\nI6005614852165\nsVaccount_id\np21303\nI40156177\nsVstart_time\np21304\nNsVlocations\np21305\n(lp21306\nI3\nasVadgroup_status\np21307\nI9\nsVad_status\np21308\nI2\nsVimpression_control_map\np21309\n(lp21310\n(dp21311\nVcontrol\np21312\n(dp21313\nVuser_impression_limit_period\np21314\nI24\nsVuser_impression_limit\np21315\nI3\nsVuser_impression_limit_period_unit\np21316\nI0\nsVimpression_control_type\np21317\nI2\nssVlocation\np21318\nI3\nsasVcreative_ids\np21319\n(lp21320\nI6005620706565\nasVtracking_pixel_ids\np21321\n(lp21322\nsVbid_type\np21323\nI1\nsVname\np21324\nVChildren's Hospital \np21325\nsVupdated_time\np21326\nV2012-08-10T19:11:06+0000\np21327\nsVend_time\np21328\nV2012-08-11T05:00:00+0000\np21329\nsa(dp21330\nVbid_info\np21331\n(dp21332\nV1\np21333\nV65\np21334\nssVcampaign_id\np21335\nI6005614850965\nsVlast_updated_by_app_id\np21336\nI6802152230\nsVcreated_time\np21337\nV2012-08-08T19:18:28+0000\np21338\nsVconversion_specs\np21339\n(lp21340\nsVadgroup_id\np21341\nI6005615980165\nsVtargeting\np21342\n(dp21343\nVage_max\np21344\nI65\nsVcountries\np21345\n(lp21346\nVUS\np21347\nasVbr"
p6
sS'hash'
p7
S'8f03fec7edb13f9d3d7174de10a1e362d3862be1'
p8
sS'stack'
p9
S''
s.