(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I33
sS'returnval'
p5
S'\np6611\nI3\nsasVcreative_ids\np6612\n(lp6613\nI6005487084765\nasVmax_bid\np6614\nV65\np6615\nsVadgroup_id\np6616\nI6005487085165\nsVaccount_id\np6617\nI40156177\nsa(dp6618\nVconversion_specs\np6619\n(lp6620\nsVupdated_time\np6621\nV2012-09-21T20:09:57+0000\np6622\nsVbid_type\np6623\nI1\nsVname\np6624\nVWe Have to Cook!\np6625\nsVtracking_pixel_ids\np6626\n(lp6627\nsVtargeting\np6628\n(dp6629\nVkeywords\np6630\n(lp6631\nV#Breaking Bad\np6632\naVbreaking bad\np6633\naVbryan cranston\np6634\naVjesse pinkman breaking bad\np6635\naVwalter white\np6636\naVbreaking bad 2008\np6637\naV#Dexter (TV series)\np6638\naV#Bryan Cranston\np6639\naV#Mad Men\np6640\naV#Criminal Minds\np6641\naV#The Walking Dead (TV series)\np6642\naV#Fight Club (film)\np6643\naV#Walter White (Breaking Bad)\np6644\naV#Hermanos (Breaking Bad)\np6645\nasVage_max\np6646\nI40\nsVcountries\np6647\n(lp6648\nVUS\np6649\nasVbroad_age\np6650\nI1\nsVage_min\np6651\nI13\nssVbid_info\np6652\n(dp6653\nV1\np6654\nV75\np6655\nssVstart_time\np6656\nNsVad_status\np6657\nI2\nsVcampaign_id\np6658\nI6005476600565\nsVlocations\np6659\n(lp6660\nI3\nasVcreated_time\np6661\nV2012-07-11T14:46:47+0000\np6662\nsVend_time\np6663\nNsVadgroup_status\np6664\nI8\nsVid\np6665\nV6005487060365\np6666\nsVad_id\np6667\nI6005487060365\nsVimpression_control_map\np6668\n(lp6669\n(dp6670\nVcontrol\np6671\n(dp6672\nVuser_impression_limit_period\np6673\nI24\nsVuser_impression_limit\np6674\nI6\nsVuser_impression_limit_period_unit\np6675\nI0\nsVimpression_control_type\np6676\nI2\nssVlocation\np6677\nI3\nsasVcreative_ids\np6678\n(lp6679\nI6005487059965\nasVmax_bid\np6680\nV75\np6681\nsVadgroup_id\np6682\nI6005487060365\nsVaccount_id\np6683\nI40156177\nsa(dp6684\nVconversion_specs\np6685\n(lp6686\nsVupdated_time\np6687\nV2012-07-11T14:47:10+0000\np6688\nsVbid_type\np6689\nI1\nsVname\np6690\nVReady for Season 5!\np6691\nsVtracking_pixel_ids\np6692\n(lp6693\nsVtargeting\np6694\n(dp6695\nVkeywords\np6696\n(lp6697\nV#Breaking Bad\np6698\naVbreaking bad\np6699\naVbryan cranston\np6700\naVjesse pinkman breaking bad\np6701\naVwalter white\np6702\naVbreaking bad 2008\np6703\naV#Dexter (TV series)\np6704\naV#Bryan Cranston\np6705\naV#Mad Men\np6706\naV#Criminal Minds\np6707\naV#The Walking Dead (TV series)\np6708\naV#Fight Club (film)\np6709\naV#Walter White (Breaking Bad)\np6710\naV#Hermanos (Breaking Bad)\np6711\nasVage_max\np6712\nI40\nsVcountries\np6713\n(lp6714\nVUS\np6715\nasVbroad_age\np6716\nI1\nsVage_min\np6717\nI13\nssVbid_info\np6718\n(dp6719\nV1\np6720\nV65\np6721\nssVstart_time\np6722\nNsVad_status\np6723\nI2\nsVcampaign_id\np6724\nI6005476600565\nsVlocations\np6725\n(lp6726\nI3\nasVcreated_time\np6727\nV2012-07-09T13:57:56+0000\np6728\nsVend_time\np6729\nV2012-07-12T03:00:00+0000\np6730\nsVadgroup_status\np6731\nI9\nsVid\np6732\nV6005476602765\np6733\nsVad_id\np6734\nI6005476602765\nsVimpression_control_map\np6735\n(lp6736\n(dp6737\nVcontrol\np6738\n(dp6739\nVuser_impression_limit_period\np6740\nI24\nsVuser_impression_limit\np6741\nI3\nsVuser_impression_limit_period_unit\np6742\nI0\nsVimpression_control_type\np6743\nI2\nssVlocation\np6744\nI3\nsasVcreative_ids\np6745\n(lp6746\nI6005476602365\nasVmax_bid\np6747\nV65\np6748\nsVadgroup_id\np6749\nI6005476602765\nsVaccount_id\np6750\nI40156177\nsa(dp6751\nVconversion_specs\np6752\n(lp6753\nsVupdated_time\np6754\nV2012-07-11T14:47:08+0000\np6755\nsVbid_type\np6756\nI1\nsVname\np6757\nVReady for Season 5! 1\np6758\nsVtracking_pixel_ids\np6759\n(lp6760\nsVtargeting\np6761\n(dp6762\nVkeywords\np6763\n(lp6764\nV#Breaking Bad\np6765\naVbreaking bad\np6766\naVbryan cranston\np6767\naVjesse pinkman breaking bad\np6768\naVwalter white\np6769\naVbreaking bad 2008\np6770\naV#Dexter (TV series)\np6771\naV#Bryan Cranston\np6772\naV#Mad Men\np6773\naV#Criminal Minds\np6774\naV#The Walking Dead (TV series)\np6775\naV#Fight Club (film)\np6776\naV#Walter White (Breaking Bad)\np6777\naV#Hermanos (Breaking Bad)\np6778\nasVage_max\np6779\nI40\nsVcountries\np6780\n(lp6781\nVUS\np6782\nasVbroad_age\np6783\nI1\nsVage_min\np6784\nI13\nssVbid_info\np6785\n(dp6786\nV1\np6787\nV65\np6788\nssVstart_time\np6789\nNsVad_status\np6790\nI2\nsVcampaign_id\np6791\nI6005476600565\nsVlocations\np6792\n(lp6793\nI3\nasVcreated_time\np6794\nV2012-07-09T13:59:56+0000\np6795\nsVend_time\np6796\nV2012-07-12T03:00:00+0000\np6797\nsVadgroup_status\np6798\nI9\nsVid\np6799\nV6005476607365\np6800\nsVad_id\np6801\nI6005476607365\nsVimpression_control_map\np6802\n(lp6803\n(dp6804\nVcontrol\np'
p6
sS'hash'
p7
S'8f03fec7edb13f9d3d7174de10a1e362d3862be1'
p8
sS'stack'
p9
S''
s.