(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I34
sS'returnval'
p5
S'6805\n(dp6806\nVuser_impression_limit_period\np6807\nI24\nsVuser_impression_limit\np6808\nI3\nsVuser_impression_limit_period_unit\np6809\nI0\nsVimpression_control_type\np6810\nI2\nssVlocation\np6811\nI3\nsasVcreative_ids\np6812\n(lp6813\nI6005476606965\nasVmax_bid\np6814\nV65\np6815\nsVadgroup_id\np6816\nI6005476607365\nsVaccount_id\np6817\nI40156177\nsa(dp6818\nVconversion_specs\np6819\n(lp6820\nsVupdated_time\np6821\nV2012-07-11T14:47:07+0000\np6822\nsVbid_type\np6823\nI1\nsVname\np6824\nVReady to Cook!\np6825\nsVtracking_pixel_ids\np6826\n(lp6827\nsVtargeting\np6828\n(dp6829\nVkeywords\np6830\n(lp6831\nV#Breaking Bad\np6832\naVbreaking bad\np6833\naVbryan cranston\np6834\naVjesse pinkman breaking bad\np6835\naVwalter white\np6836\naVbreaking bad 2008\np6837\naV#Dexter (TV series)\np6838\naV#Bryan Cranston\np6839\naV#Mad Men\np6840\naV#Criminal Minds\np6841\naV#The Walking Dead (TV series)\np6842\naV#Fight Club (film)\np6843\naV#Walter White (Breaking Bad)\np6844\naV#Hermanos (Breaking Bad)\np6845\nasVage_max\np6846\nI40\nsVcountries\np6847\n(lp6848\nVUS\np6849\nasVbroad_age\np6850\nI1\nsVage_min\np6851\nI13\nssVbid_info\np6852\n(dp6853\nV1\np6854\nV50\np6855\nssVstart_time\np6856\nNsVad_status\np6857\nI2\nsVcampaign_id\np6858\nI6005476600565\nsVlocations\np6859\n(lp6860\nI3\nasVcreated_time\np6861\nV2012-07-10T15:37:35+0000\np6862\nsVend_time\np6863\nV2012-07-12T03:00:00+0000\np6864\nsVadgroup_status\np6865\nI9\nsVid\np6866\nV6005483701965\np6867\nsVad_id\np6868\nI6005483701965\nsVimpression_control_map\np6869\n(lp6870\n(dp6871\nVcontrol\np6872\n(dp6873\nVuser_impression_limit_period\np6874\nI24\nsVuser_impression_limit\np6875\nI3\nsVuser_impression_limit_period_unit\np6876\nI0\nsVimpression_control_type\np6877\nI2\nssVlocation\np6878\nI3\nsasVcreative_ids\np6879\n(lp6880\nI6005483701565\nasVmax_bid\np6881\nV50\np6882\nsVadgroup_id\np6883\nI6005483701965\nsVaccount_id\np6884\nI40156177\nsa(dp6885\nVconversion_specs\np6886\n(lp6887\nsVupdated_time\np6888\nV2012-09-21T20:09:59+0000\np6889\nsVbid_type\np6890\nI1\nsVname\np6891\nVDid you know?\np6892\nsVtracking_pixel_ids\np6893\n(lp6894\nsVtargeting\np6895\n(dp6896\nVkeywords\np6897\n(lp6898\nVfull house\np6899\naV#Family Matters\np6900\naV#Sabrina, the Teenage Witch (TV series)\np6901\naV#ABC Family\np6902\naV#Dinosaurs (TV series)\np6903\naV#Full House\np6904\naV#What I Like About You (TV series)\np6905\naV#Boy Meets World\np6906\naV#Step by Step (TV series)\np6907\nasVage_max\np6908\nI65\nsVcountries\np6909\n(lp6910\nVUS\np6911\nasVbroad_age\np6912\nI1\nsVage_min\np6913\nI13\nssVbid_info\np6914\n(dp6915\nV1\np6916\nV65\np6917\nssVstart_time\np6918\nNsVad_status\np6919\nI2\nsVcampaign_id\np6920\nI6005476643165\nsVlocations\np6921\n(lp6922\nI3\nasVcreated_time\np6923\nV2012-07-09T14:23:02+0000\np6924\nsVend_time\np6925\nV2012-07-19T03:00:00+0000\np6926\nsVadgroup_status\np6927\nI8\nsVid\np6928\nV6005476644165\np6929\nsVad_id\np6930\nI6005476644165\nsVimpression_control_map\np6931\n(lp6932\n(dp6933\nVcontrol\np6934\n(dp6935\nVuser_impression_limit_period\np6936\nI24\nsVuser_impression_limit\np6937\nI6\nsVuser_impression_limit_period_unit\np6938\nI0\nsVimpression_control_type\np6939\nI2\nssVlocation\np6940\nI3\nsasVcreative_ids\np6941\n(lp6942\nI6005476643765\nasVmax_bid\np6943\nV65\np6944\nsVadgroup_id\np6945\nI6005476644165\nsVaccount_id\np6946\nI40156177\nsa(dp6947\nVconversion_specs\np6948\n(lp6949\nsVupdated_time\np6950\nV2012-09-21T20:10:01+0000\np6951\nsVbid_type\np6952\nI1\nsVname\np6953\nVPackers Season Tickets...\np6954\nsVtracking_pixel_ids\np6955\n(lp6956\nsVtargeting\np6957\n(dp6958\nVkeywords\np6959\n(lp6960\nV#Green Bay Packers\np6961\naV#NBC Sunday Night Football\np6962\naV#Brett Favre\np6963\naV#NFL on NBC\np6964\naV#Aaron Rodgers\np6965\naV#NFL on Fox\np6966\naV#NFL Network\np6967\nasVage_max\np6968\nI65\nsVcountries\np6969\n(lp6970\nVUS\np6971\nasVbroad_age\np6972\nI1\nsVage_min\np6973\nI13\nssVbid_info\np6974\n(dp6975\nV1\np6976\nV100\np6977\nssVstart_time\np6978\nNsVad_status\np6979\nI2\nsVcampaign_id\np6980\nI6005476687565\nsVlocations\np6981\n(lp6982\nI3\nasVcreated_time\np6983\nV2012-07-09T14:57:28+0000\np6984\nsVend_time\np6985\nNsVadgroup_status\np6986\nI8\nsVid\np6987\nV6005476688565\np6988\nsVad_id\np6989\nI6005476688565\nsVimpression_control_map\np6990\n(lp6991\n(dp6992\nVcontrol\np6993\n(dp6994\nVuser_impression_limit_period\np6995\nI24\nsVuser_impression_limit\np6996\nI6\nsVuser_impression_limit_period_unit\np6997\nI0\nsVimpression_con'
p6
sS'hash'
p7
S'8f03fec7edb13f9d3d7174de10a1e362d3862be1'
p8
sS'stack'
p9
S''
s.