(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I93
sS'returnval'
p5
S'8252\naV#John Locke\np18253\naV#Thriller (genre)\np18254\naV#The Da Vinci Code (film)\np18255\naV#Galileo Galilei\np18256\naV#Conspiracy theory\np18257\naV#John Milton\np18258\naV#Mathematics\np18259\naV#Central Intelligence Agency\np18260\naV#Angels & Demons\np18261\naV#Entertainment\np18262\naV#Albert Einstein\np18263\naV#Conspiracy (crime)\np18264\naVfibonacci sequence\np18265\naVheroes\np18266\naV#Touch (TV series)\np18267\naV#Immanuel Kant\np18268\naV#Nicolaus Copernicus\np18269\naV#Francis Bacon\np18270\nasVage_max\np18271\nI65\nsVcountries\np18272\n(lp18273\nVUS\np18274\nasVbroad_age\np18275\nI1\nsVage_min\np18276\nI13\nssVbid_info\np18277\n(dp18278\nV1\np18279\nV65\np18280\nssVstart_time\np18281\nNsVad_status\np18282\nI2\nsVcampaign_id\np18283\nI6005593103765\nsVlocations\np18284\n(lp18285\nI3\nasVcreated_time\np18286\nV2012-08-03T16:15:56+0000\np18287\nsVend_time\np18288\nV2012-08-21T06:30:00+0000\np18289\nsVadgroup_status\np18290\nI9\nsVid\np18291\nV6005593104965\np18292\nsVad_id\np18293\nI6005593104965\nsVimpression_control_map\np18294\n(lp18295\n(dp18296\nVcontrol\np18297\n(dp18298\nVuser_impression_limit_period\np18299\nI24\nsVuser_impression_limit\np18300\nI3\nsVuser_impression_limit_period_unit\np18301\nI0\nsVimpression_control_type\np18302\nI2\nssVlocation\np18303\nI3\nsasVcreative_ids\np18304\n(lp18305\nI6005593104565\nasVmax_bid\np18306\nV65\np18307\nsVadgroup_id\np18308\nI6005593104965\nsVaccount_id\np18309\nI40156177\nsa(dp18310\nVconversion_specs\np18311\n(lp18312\nsVupdated_time\np18313\nV2012-08-20T18:27:30+0000\np18314\nsVbid_type\np18315\nI1\nsVname\np18316\nVWhat is Sacred Geometry? 2\np18317\nsVtracking_pixel_ids\np18318\n(lp18319\nsVtargeting\np18320\n(dp18321\nVage_max\np18322\nI65\nsVcountries\np18323\n(lp18324\nVUS\np18325\nasVbroad_age\np18326\nI1\nsVage_min\np18327\nI13\nsVkeywords\np18328\n(lp18329\nV#James Bond (character)\np18330\naVhouse\np18331\naV#Clandestine operation\np18332\naV#Murder Mysteries\np18333\naV#James Bond\np18334\naV#Mystery fiction\np18335\naV#Covert Affairs\np18336\naV#NCIS (TV series)\np18337\naV#Indiana Jones (franchise)\np18338\naV#Heroes (TV series)\np18339\naV#Lost (TV series)\np18340\naV#Philosophy\np18341\naV#Suits (TV series)\np18342\naV#The Da Vinci Code\np18343\naV#CSI: Miami\np18344\naV#24 (TV series)\np18345\naV#Burn Notice\np18346\naV#House (TV series)\np18347\naV#Bones (TV series)\np18348\naV#Dexter (TV series)\np18349\naV#Thriller (genre)\np18350\naV#The Da Vinci Code (film)\np18351\naV#Crime fiction\np18352\naV#Conspiracy theory\np18353\naVncis\np18354\naVchuck\np18355\naV#WikiLeaks\np18356\naV#Central Intelligence Agency\np18357\naV#Angels & Demons\np18358\naV007\np18359\naV#Criminal Minds\np18360\naV#CSI: Crime Scene Investigation\np18361\naV#The Lost Symbol\np18362\naV#Entertainment\np18363\naV#Albert Einstein\np18364\naV#Spies Like Us\np18365\naV#Conspiracy (crime)\np18366\naV#Gregory House\np18367\naV#James Bond in film\np18368\naV#Chuck (TV series)\np18369\naV#White Collar (TV series)\np18370\naVheroes\np18371\naV#Anonymous (group)\np18372\naV#Touch (TV series)\np18373\naV#Homeland (TV series)\np18374\naV#Indiana Jones\np18375\naV#CSI (franchise)\np18376\naV#Sneakers (film)\np18377\nasVgenders\np18378\n(lp18379\nI1\nassVbid_info\np18380\n(dp18381\nV1\np18382\nV65\np18383\nssVstart_time\np18384\nNsVad_status\np18385\nI2\nsVcampaign_id\np18386\nI6005593103765\nsVlocations\np18387\n(lp18388\nI3\nasVcreated_time\np18389\nV2012-08-06T19:44:06+0000\np18390\nsVend_time\np18391\nV2012-08-21T06:30:00+0000\np18392\nsVadgroup_status\np18393\nI9\nsVid\np18394\nV6005607235765\np18395\nsVad_id\np18396\nI6005607235765\nsVimpression_control_map\np18397\n(lp18398\n(dp18399\nVcontrol\np18400\n(dp18401\nVuser_impression_limit_period\np18402\nI24\nsVuser_impression_limit\np18403\nI3\nsVuser_impression_limit_period_unit\np18404\nI0\nsVimpression_control_type\np18405\nI2\nssVlocation\np18406\nI3\nsasVcreative_ids\np18407\n(lp18408\nI6005593104565\nasVmax_bid\np18409\nV65\np18410\nsVadgroup_id\np18411\nI6005607235765\nsVaccount_id\np18412\nI40156177\nsa(dp18413\nVconversion_specs\np18414\n(lp18415\nsVupdated_time\np18416\nV2012-09-21T20:12:23+0000\np18417\nsVbid_type\np18418\nI1\nsVname\np18419\nVNikola Tesla \np18420\nsVtracking_pixel_ids\np18421\n(lp18422\nsVtargeting\np18423\n(dp18424\nVkeywords\np18425\n(lp18426\nV#National Geographic Society\np18427\naV#National Geographic (magazine)\np18428\naV#Tesla Roadster\np18429\n'
p6
sS'hash'
p7
S'8f03fec7edb13f9d3d7174de10a1e362d3862be1'
p8
sS'stack'
p9
S''
s.