(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I22
sS'returnval'
p5
S'3:41-0700\np3402\nsVupdated_time\np3403\nV2012-10-29T08:51:32-0700\np3404\nsVcampaign_status\np3405\nI1\nsVid\np3406\nV6006046925165\np3407\nsVname\np3408\nVMagic Mike: Oct_2012 | Expectations-Vs-Reality-The-Male-Strip-Club-5Go3\np3409\nsa(dp3410\nVdaily_budget\np3411\nI25000\nsVstart_time\np3412\nV2012-10-18T10:35:00-0700\np3413\nsVcampaign_id\np3414\nI6006046947365\nsVaccount_id\np3415\nI40156177\nsVdaily_imps\np3416\nI0\nsVend_time\np3417\nV2012-10-19T23:00:00-0700\np3418\nsVfrequency_cap\np3419\nI0\nsVcreated_time\np3420\nV2012-10-18T08:43:43-0700\np3421\nsVupdated_time\np3422\nV2012-10-19T06:03:02-0700\np3423\nsVcampaign_status\np3424\nI1\nsVid\np3425\nV6006046947365\np3426\nsVname\np3427\nVMagic Mike: Oct_2012 | A-Handy-Guide-Doing-Girls-Night-Out-Right-5Go3\np3428\nsa(dp3429\nVdaily_budget\np3430\nI40000\nsVstart_time\np3431\nV2012-10-18T10:15:58-0700\np3432\nsVcampaign_id\np3433\nI6006048013365\nsVaccount_id\np3434\nI40156177\nsVdaily_imps\np3435\nI0\nsVend_time\np3436\nV2012-10-19T20:30:00-0700\np3437\nsVfrequency_cap\np3438\nI0\nsVcreated_time\np3439\nV2012-10-18T10:15:58-0700\np3440\nsVupdated_time\np3441\nV2012-10-19T06:31:13-0700\np3442\nsVcampaign_status\np3443\nI1\nsVid\np3444\nV6006048013365\np3445\nsVname\np3446\nVMSFT: IE9 BYLTH: Sept-Oct_2012 | 14-Oh-So-Pleasant-Surprises-77Kk\np3447\nsa(dp3448\nVname\np3449\nVMini USA: Oct 2012 | 25-Places-That-Look-Not-Normal-But-Are-Actually-R-7Lct\np3450\nsVstart_time\np3451\nV2012-10-18T15:35:49-0700\np3452\nsVcampaign_id\np3453\nI6006049516365\nsVfrequency_cap\np3454\nI0\nsVdaily_imps\np3455\nI0\nsVlifetime_budget\np3456\nI60000\nsVend_time\np3457\nV2012-10-20T20:30:00-0700\np3458\nsVcreated_time\np3459\nV2012-10-18T15:35:49-0700\np3460\nsVupdated_time\np3461\nV2012-10-18T16:43:20-0700\np3462\nsVcampaign_status\np3463\nI1\nsVid\np3464\nV6006049516365\np3465\nsVaccount_id\np3466\nI40156177\nsa(dp3467\nVdaily_budget\np3468\nI10000\nsVstart_time\np3469\nV2012-10-22T06:42:00-0700\np3470\nsVcampaign_id\np3471\nI6006053411365\nsVaccount_id\np3472\nI40156177\nsVdaily_imps\np3473\nI0\nsVend_time\np3474\nV2012-10-29T23:05:00-0700\np3475\nsVfrequency_cap\np3476\nI0\nsVcreated_time\np3477\nV2012-10-19T07:48:35-0700\np3478\nsVupdated_time\np3479\nV2012-10-29T08:30:07-0700\np3480\nsVcampaign_status\np3481\nI1\nsVid\np3482\nV6006053411365\np3483\nsVname\np3484\nVMarriott Residence Inn: Oct_2012 | 10-Incredible-And-Underrated-Cities-To-Live-In-7Bu6\np3485\nsa(dp3486\nVdaily_budget\np3487\nI30000\nsVstart_time\np3488\nV2012-10-22T06:00:00-0700\np3489\nsVcampaign_id\np3490\nI6006053489965\nsVaccount_id\np3491\nI40156177\nsVdaily_imps\np3492\nI0\nsVend_time\np3493\nV2012-10-23T23:00:00-0700\np3494\nsVfrequency_cap\np3495\nI0\nsVcreated_time\np3496\nV2012-10-19T08:02:38-0700\np3497\nsVupdated_time\np3498\nV2012-10-22T09:04:04-0700\np3499\nsVcampaign_status\np3500\nI1\nsVid\np3501\nV6006053489965\np3502\nsVname\np3503\nVMarriott Residence Inn: Oct_2012 | 10-Famous-Visits-That-Got-Out-Of-Hand-7Bu6\np3504\nsa(dp3505\nVname\np3506\nVGE: Flyover Oct 2012 | 15-Of-The-Most-Incredible-Shots-Taken-From-Above-6Ieg\np3507\nsVstart_time\np3508\nV2012-10-19T08:32:51-0700\np3509\nsVcampaign_id\np3510\nI6006053770765\nsVfrequency_cap\np3511\nI0\nsVdaily_imps\np3512\nI0\nsVlifetime_budget\np3513\nI70000\nsVend_time\np3514\nV2012-10-21T20:30:00-0700\np3515\nsVcreated_time\np3516\nV2012-10-19T08:32:51-0700\np3517\nsVupdated_time\np3518\nV2012-10-19T08:46:08-0700\np3519\nsVcampaign_status\np3520\nI1\nsVid\np3521\nV6006053770765\np3522\nsVaccount_id\np3523\nI40156177\nsa(dp3524\nVname\np3525\nVGE: Flyover Oct 2012 | 15-Unbelievable-Things-Seen-From-Great-Heights-6Ieg\np3526\nsVstart_time\np3527\nV2012-10-19T08:59:27-0700\np3528\nsVcampaign_id\np3529\nI6006053868365\nsVfrequency_cap\np3530\nI0\nsVdaily_imps\np3531\nI0\nsVlifetime_budget\np3532\nI80000\nsVend_time\np3533\nV2012-10-21T20:30:00-0700\np3534\nsVcreated_time\np3535\nV2012-10-19T08:59:27-0700\np3536\nsVupdated_time\np3537\nV2012-10-19T11:14:31-0700\np3538\nsVcampaign_status\np3539\nI1\nsVid\np3540\nV6006053868365\np3541\nsVaccount_id\np3542\nI40156177\nsa(dp3543\nVdaily_budget\np3544\nI40000\nsVstart_time\np3545\nV2012-10-22T06:00:00-0700\np3546\nsVcampaign_id\np3547\nI6006055161965\nsVaccount_id\np3548\nI40156177\nsVdaily_imps\np3549\nI0\nsVend_time\np3550\nV2012-10-23T23:00:00-0700\np3551\nsVfrequency_cap\np3552\nI0\nsVcreated_time\np3553\nV2012-10-19T13:02:15-0700\np3554\nsVupda'
p6
sS'hash'
p7
S'91ac33f2fa50fb85d51a90301722ae4fd17ac1a2'
p8
sS'stack'
p9
S''
s.