(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I41
sS'returnval'
p5
S'ily_budget\np6337\nI25000\nsVstart_time\np6338\nV2012-11-20T12:29:02-0800\np6339\nsVcampaign_id\np6340\nI6006299895965\nsVaccount_id\np6341\nI40156177\nsVdaily_imps\np6342\nI0\nsVend_time\np6343\nV2012-11-21T20:30:00-0800\np6344\nsVfrequency_cap\np6345\nI0\nsVcreated_time\np6346\nV2012-11-19T07:44:25-0800\np6347\nsVupdated_time\np6348\nV2012-11-20T12:45:40-0800\np6349\nsVcampaign_status\np6350\nI1\nsVid\np6351\nV6006299895965\np6352\nsVname\np6353\nVCoke: Journey Nov-Dec 2012 | The-Coca-Cola-Company-Coca-Cola-Invests-In-Waters-7S4R\np6354\nsa(dp6355\nVdaily_budget\np6356\nI25000\nsVstart_time\np6357\nV2012-11-21T06:30:00-0800\np6358\nsVcampaign_id\np6359\nI6006300040565\nsVaccount_id\np6360\nI40156177\nsVdaily_imps\np6361\nI0\nsVend_time\np6362\nV2012-11-22T20:30:00-0800\np6363\nsVfrequency_cap\np6364\nI0\nsVcreated_time\np6365\nV2012-11-19T07:59:59-0800\np6366\nsVupdated_time\np6367\nV2012-11-21T08:09:07-0800\np6368\nsVcampaign_status\np6369\nI1\nsVid\np6370\nV6006300040565\np6371\nsVname\np6372\nVCoke: Journey Nov-Dec 2012 | The-Coca-Cola-Company-How-The-Japanese-Earthquake-7S4R\np6373\nsa(dp6374\nVdaily_budget\np6375\nI40000\nsVstart_time\np6376\nV2012-11-19T09:00:00-0800\np6377\nsVcampaign_id\np6378\nI6006302672765\nsVaccount_id\np6379\nI40156177\nsVdaily_imps\np6380\nI0\nsVend_time\np6381\nV2012-11-22T23:45:00-0800\np6382\nsVfrequency_cap\np6383\nI0\nsVcreated_time\np6384\nV2012-11-19T08:48:23-0800\np6385\nsVupdated_time\np6386\nV2012-11-21T07:37:01-0800\np6387\nsVcampaign_status\np6388\nI1\nsVid\np6389\nV6006302672765\np6390\nsVname\np6391\nVOld Navy: ATS Nov_2012 | 11-Reasons-George-Takei-Is-The-Absolute-Best-6Clx\np6392\nsa(dp6393\nVdaily_budget\np6394\nI76000\nsVstart_time\np6395\nV2012-11-19T09:00:00-0800\np6396\nsVcampaign_id\np6397\nI6006302711165\nsVaccount_id\np6398\nI40156177\nsVdaily_imps\np6399\nI0\nsVend_time\np6400\nV2012-11-21T23:45:00-0800\np6401\nsVfrequency_cap\np6402\nI0\nsVcreated_time\np6403\nV2012-11-19T08:54:25-0800\np6404\nsVupdated_time\np6405\nV2012-11-21T07:33:56-0800\np6406\nsVcampaign_status\np6407\nI1\nsVid\np6408\nV6006302711165\np6409\nsVname\np6410\nVOld Navy: ATS Nov_2012 | 10-Reasons-Why-The-Day-After-Thanksgiving-Is-Just-6Clx\np6411\nsa(dp6412\nVdaily_budget\np6413\nI40000\nsVstart_time\np6414\nV2012-11-19T09:15:00-0800\np6415\nsVcampaign_id\np6416\nI6006302758965\nsVaccount_id\np6417\nI40156177\nsVdaily_imps\np6418\nI0\nsVend_time\np6419\nV2012-11-21T23:45:00-0800\np6420\nsVfrequency_cap\np6421\nI0\nsVcreated_time\np6422\nV2012-11-19T09:00:07-0800\np6423\nsVupdated_time\np6424\nV2012-11-21T07:38:33-0800\np6425\nsVcampaign_status\np6426\nI1\nsVid\np6427\nV6006302758965\np6428\nsVname\np6429\nVOld Navy: ATS Nov_2012 | 12-Quick-Tips-To-Make-Black-Friday-Cheerful-6Clx\np6430\nsa(dp6431\nVdaily_budget\np6432\nI10000\nsVstart_time\np6433\nV2012-11-20T06:00:00-0800\np6434\nsVcampaign_id\np6435\nI6006303757765\nsVaccount_id\np6436\nI40156177\nsVdaily_imps\np6437\nI0\nsVend_time\np6438\nV2012-11-20T23:45:00-0800\np6439\nsVfrequency_cap\np6440\nI0\nsVcreated_time\np6441\nV2012-11-19T10:48:20-0800\np6442\nsVupdated_time\np6443\nV2012-11-19T10:48:59-0800\np6444\nsVcampaign_status\np6445\nI1\nsVid\np6446\nV6006303757765\np6447\nsVname\np6448\nVPepsi MAX: Incremental Nov_2012 | The-10-Greatest-Dunks-Of-All-Time-7Tkk\np6449\nsa(dp6450\nVdaily_budget\np6451\nI10000\nsVstart_time\np6452\nV2012-11-20T06:00:00-0800\np6453\nsVcampaign_id\np6454\nI6006303799165\nsVaccount_id\np6455\nI40156177\nsVdaily_imps\np6456\nI0\nsVend_time\np6457\nV2012-11-20T23:45:00-0800\np6458\nsVfrequency_cap\np6459\nI0\nsVcreated_time\np6460\nV2012-11-19T10:53:52-0800\np6461\nsVupdated_time\np6462\nV2012-11-19T10:55:06-0800\np6463\nsVcampaign_status\np6464\nI1\nsVid\np6465\nV6006303799165\np6466\nsVname\np6467\nVPepsi MAX: Incremental Nov_2012 | 24-Gifs-Of-Insane-Basketball-Shots-7Tkk\np6468\nsa(dp6469\nVdaily_budget\np6470\nI10000\nsVstart_time\np6471\nV2012-11-20T06:00:00-0800\np6472\nsVcampaign_id\np6473\nI6006303849965\nsVaccount_id\np6474\nI40156177\nsVdaily_imps\np6475\nI0\nsVend_time\np6476\nV2012-11-20T23:45:00-0800\np6477\nsVfrequency_cap\np6478\nI0\nsVcreated_time\np6479\nV2012-11-19T10:58:27-0800\np6480\nsVupdated_time\np6481\nV2012-11-19T10:58:46-0800\np6482\nsVcampaign_status\np6483\nI1\nsVid\np6484\nV6006303849965\np6485\nsVname\np6486\nVPepsi MAX: Incremental Nov_2012 | 20-Nba-Blooper-Gifs-Worth-Watching-7Tkk\np6487\nsa(dp6488\nVdaily_budget\np64'
p6
sS'hash'
p7
S'91ac33f2fa50fb85d51a90301722ae4fd17ac1a2'
p8
sS'stack'
p9
S''
s.