(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I44
sS'returnval'
p5
S'campaign_id\np6796\nI6006377273365\nsVaccount_id\np6797\nI40156177\nsVdaily_imps\np6798\nI0\nsVend_time\np6799\nV2012-11-24T20:30:00-0800\np6800\nsVfrequency_cap\np6801\nI0\nsVcreated_time\np6802\nV2012-11-23T12:19:09-0800\np6803\nsVupdated_time\np6804\nV2012-11-23T12:55:04-0800\np6805\nsVcampaign_status\np6806\nI1\nsVid\np6807\nV6006377273365\np6808\nsVname\np6809\nVCoke: Journey Nov-Dec 2012 | The-Coca-Cola-Company-Coca-Cola-Cake-Recipe-7S4R\np6810\nsa(dp6811\nVdaily_budget\np6812\nI25000\nsVstart_time\np6813\nV2012-11-25T06:30:00-0800\np6814\nsVcampaign_id\np6815\nI6006377427165\nsVaccount_id\np6816\nI40156177\nsVdaily_imps\np6817\nI0\nsVend_time\np6818\nV2012-11-26T20:30:00-0800\np6819\nsVfrequency_cap\np6820\nI0\nsVcreated_time\np6821\nV2012-11-23T12:31:58-0800\np6822\nsVupdated_time\np6823\nV2012-11-23T13:11:53-0800\np6824\nsVcampaign_status\np6825\nI1\nsVid\np6826\nV6006377427165\np6827\nsVname\np6828\nVCoke: Journey Nov-Dec 2012 | The-Coca-Cola-Company-Chef-Hugh-Acheson-On-The-Ne-7S4R\np6829\nsa(dp6830\nVdaily_budget\np6831\nI25000\nsVstart_time\np6832\nV2012-11-27T06:30:00-0800\np6833\nsVcampaign_id\np6834\nI6006377554965\nsVaccount_id\np6835\nI40156177\nsVdaily_imps\np6836\nI0\nsVend_time\np6837\nV2012-11-28T20:30:00-0800\np6838\nsVfrequency_cap\np6839\nI0\nsVcreated_time\np6840\nV2012-11-23T12:43:33-0800\np6841\nsVupdated_time\np6842\nV2012-11-27T10:30:58-0800\np6843\nsVcampaign_status\np6844\nI1\nsVid\np6845\nV6006377554965\np6846\nsVname\np6847\nVCoke: Journey Nov-Dec 2012 | The-Coca-Cola-Company-Body-By-Jake-Giving-School-7S4R\np6848\nsa(dp6849\nVdaily_budget\np6850\nI25000\nsVstart_time\np6851\nV2012-11-29T06:30:00-0800\np6852\nsVcampaign_id\np6853\nI6006377667965\nsVaccount_id\np6854\nI40156177\nsVdaily_imps\np6855\nI0\nsVend_time\np6856\nV2012-11-30T20:30:00-0800\np6857\nsVfrequency_cap\np6858\nI0\nsVcreated_time\np6859\nV2012-11-23T12:52:16-0800\np6860\nsVupdated_time\np6861\nV2012-11-29T09:11:23-0800\np6862\nsVcampaign_status\np6863\nI1\nsVid\np6864\nV6006377667965\np6865\nsVname\np6866\nVCoke: Journey Nov-Dec 2012 | The-Coca-Cola-Company-Coca-Cola-Murals-Make-A-Com-7S4R\np6867\nsa(dp6868\nVdaily_budget\np6869\nI40000\nsVstart_time\np6870\nV2012-11-26T06:38:42-0800\np6871\nsVcampaign_id\np6872\nI6006430163165\nsVaccount_id\np6873\nI40156177\nsVdaily_imps\np6874\nI0\nsVend_time\np6875\nV2012-11-27T20:30:00-0800\np6876\nsVfrequency_cap\np6877\nI0\nsVcreated_time\np6878\nV2012-11-26T06:38:42-0800\np6879\nsVupdated_time\np6880\nV2012-11-27T06:31:00-0800\np6881\nsVcampaign_status\np6882\nI1\nsVid\np6883\nV6006430163165\np6884\nsVname\np6885\nVRdio: Oct-Dec 2012 | EW\np6886\nsa(dp6887\nVdaily_budget\np6888\nI50000\nsVstart_time\np6889\nV2012-11-26T10:51:35-0800\np6890\nsVcampaign_id\np6891\nI6006433860165\nsVaccount_id\np6892\nI40156177\nsVdaily_imps\np6893\nI0\nsVend_time\np6894\nV2013-01-23T21:00:00-0800\np6895\nsVfrequency_cap\np6896\nI0\nsVcreated_time\np6897\nV2012-11-26T10:51:35-0800\np6898\nsVupdated_time\np6899\nV2013-01-22T14:14:48-0800\np6900\nsVcampaign_status\np6901\nI1\nsVid\np6902\nV6006433860165\np6903\nsVname\np6904\nVGEICO: Delightful Oct-Dec 2012 | 19-Delightful-Pictures-Of-Celebs-Posing-With-Exoti\np6905\nsa(dp6906\nVdaily_budget\np6907\nI2900\nsVstart_time\np6908\nV2012-11-26T22:55:00-0800\np6909\nsVcampaign_id\np6910\nI6006433879365\nsVaccount_id\np6911\nI40156177\nsVdaily_imps\np6912\nI0\nsVend_time\np6913\nV2012-11-28T12:45:00-0800\np6914\nsVfrequency_cap\np6915\nI0\nsVcreated_time\np6916\nV2012-11-26T10:53:15-0800\np6917\nsVupdated_time\np6918\nV2012-11-28T07:38:36-0800\np6919\nsVcampaign_status\np6920\nI1\nsVid\np6921\nV6006433879365\np6922\nsVname\np6923\nVBeats Electronics: Solo Colors Oct-Nov_2012 | 10-Of-The-Most-Unexpected-Celebrity-Cameos-In-Musi\np6924\nsa(dp6925\nVdaily_budget\np6926\nI69500\nsVstart_time\np6927\nV2012-11-26T11:20:00-0800\np6928\nsVcampaign_id\np6929\nI6006433968565\nsVaccount_id\np6930\nI40156177\nsVdaily_imps\np6931\nI0\nsVend_time\np6932\nV2012-11-27T23:45:00-0800\np6933\nsVfrequency_cap\np6934\nI0\nsVcreated_time\np6935\nV2012-11-26T10:59:47-0800\np6936\nsVupdated_time\np6937\nV2012-11-27T09:08:45-0800\np6938\nsVcampaign_status\np6939\nI1\nsVid\np6940\nV6006433968565\np6941\nsVname\np6942\nVBeats Electronics: Solo Colors Oct-Nov_2012 | Now-And-Then-1-Pop-Hits-Around-The-Globe-7Jsw\np6943\nsa(dp6944\nVdaily_budget\np6945\nI40000\nsVstart_time\np6946\nV2012-11-26T12:08:23-0800\np6947\nsVcampaig'
p6
sS'hash'
p7
S'91ac33f2fa50fb85d51a90301722ae4fd17ac1a2'
p8
sS'stack'
p9
S''
s.