(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I46
sS'returnval'
p5
S'ount_id\np7101\nI40156177\nsVdaily_imps\np7102\nI0\nsVend_time\np7103\nV2012-11-30T23:30:00-0800\np7104\nsVfrequency_cap\np7105\nI0\nsVcreated_time\np7106\nV2012-11-27T10:36:37-0800\np7107\nsVupdated_time\np7108\nV2012-11-27T10:40:07-0800\np7109\nsVcampaign_status\np7110\nI1\nsVid\np7111\nV6006454443165\np7112\nsVname\np7113\nVVirgin Mobile: Q4 2012 | 20-facepalming-facebook-posts-5l87\np7114\nsa(dp7115\nVdaily_budget\np7116\nI10000\nsVstart_time\np7117\nV2012-11-29T06:00:00-0800\np7118\nsVcampaign_id\np7119\nI6006454514165\nsVaccount_id\np7120\nI40156177\nsVdaily_imps\np7121\nI0\nsVend_time\np7122\nV2012-11-30T23:00:00-0800\np7123\nsVfrequency_cap\np7124\nI0\nsVcreated_time\np7125\nV2012-11-27T10:40:39-0800\np7126\nsVupdated_time\np7127\nV2012-11-29T07:06:40-0800\np7128\nsVcampaign_status\np7129\nI1\nsVid\np7130\nV6006454514165\np7131\nsVname\np7132\nVVirgin Mobile: Q4 2012 | 15-best-ways-to-break-up-5l87\np7133\nsa(dp7134\nVdaily_budget\np7135\nI6000\nsVstart_time\np7136\nV2012-11-28T05:00:00-0800\np7137\nsVcampaign_id\np7138\nI6006455099765\nsVaccount_id\np7139\nI40156177\nsVdaily_imps\np7140\nI0\nsVend_time\np7141\nV2012-12-19T23:30:00-0800\np7142\nsVfrequency_cap\np7143\nI0\nsVcreated_time\np7144\nV2012-11-27T11:28:18-0800\np7145\nsVupdated_time\np7146\nV2012-12-19T06:46:34-0800\np7147\nsVcampaign_status\np7148\nI1\nsVid\np7149\nV6006455099765\np7150\nsVname\np7151\nVShahs Of Sunset: Nov-Dec_2012 | 15-Ways-To-Pretend-You-Live-On-Sunset-Boulevard-7Y4J\np7152\nsa(dp7153\nVdaily_budget\np7154\nI25000\nsVstart_time\np7155\nV2012-11-28T05:00:00-0800\np7156\nsVcampaign_id\np7157\nI6006455389165\nsVaccount_id\np7158\nI40156177\nsVdaily_imps\np7159\nI0\nsVend_time\np7160\nV2012-11-29T23:45:00-0800\np7161\nsVfrequency_cap\np7162\nI0\nsVcreated_time\np7163\nV2012-11-27T11:51:18-0800\np7164\nsVupdated_time\np7165\nV2012-11-29T06:35:03-0800\np7166\nsVcampaign_status\np7167\nI1\nsVid\np7168\nV6006455389165\np7169\nsVname\np7170\nVShahs Of Sunset: Nov-Dec_2012 | The-Shahs-Of-Sunset-Suit-Up-To-Bring-Persian-Back-7Y4J\np7171\nsa(dp7172\nVdaily_budget\np7173\nI40000\nsVstart_time\np7174\nV2012-11-28T05:00:00-0800\np7175\nsVcampaign_id\np7176\nI6006455589965\nsVaccount_id\np7177\nI40156177\nsVdaily_imps\np7178\nI0\nsVend_time\np7179\nV2012-11-29T23:45:00-0800\np7180\nsVfrequency_cap\np7181\nI0\nsVcreated_time\np7182\nV2012-11-27T12:05:17-0800\np7183\nsVupdated_time\np7184\nV2012-11-27T12:08:28-0800\np7185\nsVcampaign_status\np7186\nI1\nsVid\np7187\nV6006455589965\np7188\nsVname\np7189\nVPepsi MAX: Incremental Nov_2012 | The-17-Best-Basketball-Fan-Reaction-Gifs-7Tkk\np7190\nsa(dp7191\nVdaily_budget\np7192\nI23500\nsVstart_time\np7193\nV2012-11-28T08:00:00-0800\np7194\nsVcampaign_id\np7195\nI6006457655365\nsVaccount_id\np7196\nI40156177\nsVdaily_imps\np7197\nI0\nsVend_time\np7198\nV2012-11-30T23:45:00-0800\np7199\nsVfrequency_cap\np7200\nI0\nsVcreated_time\np7201\nV2012-11-27T14:39:28-0800\np7202\nsVupdated_time\np7203\nV2012-11-30T11:24:39-0800\np7204\nsVcampaign_status\np7205\nI1\nsVid\np7206\nV6006457655365\np7207\nsVname\np7208\nVQuiznos Cookie: Nov-Dec_2012 | 11-Obscure-Holidays-You-Should-Remember-To-Celebra-7Ppi\np7209\nsa(dp7210\nVdaily_budget\np7211\nI25000\nsVstart_time\np7212\nV2012-11-28T11:14:00-0800\np7213\nsVcampaign_id\np7214\nI6006470252965\nsVaccount_id\np7215\nI40156177\nsVdaily_imps\np7216\nI0\nsVend_time\np7217\nV2012-12-04T21:00:00-0800\np7218\nsVfrequency_cap\np7219\nI0\nsVcreated_time\np7220\nV2012-11-28T08:24:09-0800\np7221\nsVupdated_time\np7222\nV2012-12-03T15:20:58-0800\np7223\nsVcampaign_status\np7224\nI1\nsVid\np7225\nV6006470252965\np7226\nsVname\np7227\nVSamsung: Galaxy S Camera: Nov-Dec 2012 | 20-Places-That-Youve-Probably-Never-Heard-Of-But-7Uaw\np7228\nsa(dp7229\nVdaily_budget\np7230\nI50000\nsVstart_time\np7231\nV2012-11-29T05:00:00-0800\np7232\nsVcampaign_id\np7233\nI6006474452765\nsVaccount_id\np7234\nI40156177\nsVdaily_imps\np7235\nI0\nsVend_time\np7236\nV2012-11-29T23:32:00-0800\np7237\nsVfrequency_cap\np7238\nI0\nsVcreated_time\np7239\nV2012-11-28T13:40:55-0800\np7240\nsVupdated_time\np7241\nV2012-11-29T10:57:26-0800\np7242\nsVcampaign_status\np7243\nI1\nsVid\np7244\nV6006474452765\np7245\nsVname\np7246\nVBorderlands 2: Nov_2012 | Borderlands-2-New-Dlc-Mr-Torgues-Campaign-Of-C-82Da\np7247\nsa(dp7248\nVdaily_budget\np7249\nI50000\nsVstart_time\np7250\nV2012-11-28T16:45:00-0800\np7251\nsVcampaign_id\np7252\nI6006474578365\nsVaccount_i'
p6
sS'hash'
p7
S'91ac33f2fa50fb85d51a90301722ae4fd17ac1a2'
p8
sS'stack'
p9
S''
s.