(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I45
sS'returnval'
p5
S'n_id\np6948\nI6006434805365\nsVaccount_id\np6949\nI40156177\nsVdaily_imps\np6950\nI0\nsVend_time\np6951\nV2012-11-27T20:30:00-0800\np6952\nsVfrequency_cap\np6953\nI0\nsVcreated_time\np6954\nV2012-11-26T12:08:23-0800\np6955\nsVupdated_time\np6956\nV2012-11-26T13:16:00-0800\np6957\nsVcampaign_status\np6958\nI1\nsVid\np6959\nV6006434805365\np6960\nsVname\np6961\nVMattel: Apples to Apples Nov-Dec 2012 | 10-Things-That-Are-Always-Better-With-Friends-7Vj8\np6962\nsa(dp6963\nVdaily_budget\np6964\nI25000\nsVstart_time\np6965\nV2012-12-01T06:30:00-0800\np6966\nsVcampaign_id\np6967\nI6006436472965\nsVaccount_id\np6968\nI40156177\nsVdaily_imps\np6969\nI0\nsVend_time\np6970\nV2012-12-02T20:30:00-0800\np6971\nsVfrequency_cap\np6972\nI0\nsVcreated_time\np6973\nV2012-11-26T14:11:25-0800\np6974\nsVupdated_time\np6975\nV2012-11-26T14:35:08-0800\np6976\nsVcampaign_status\np6977\nI1\nsVid\np6978\nV6006436472965\np6979\nsVname\np6980\nVCoke: Journey Nov-Dec 2012 | The-Coca-Cola-Company-Coco-Cola-Cake-With-Ganache-7S4R\np6981\nsa(dp6982\nVdaily_budget\np6983\nI25000\nsVstart_time\np6984\nV2012-12-03T06:30:00-0800\np6985\nsVcampaign_id\np6986\nI6006436653365\nsVaccount_id\np6987\nI40156177\nsVdaily_imps\np6988\nI0\nsVend_time\np6989\nV2012-12-04T20:30:00-0800\np6990\nsVfrequency_cap\np6991\nI0\nsVcreated_time\np6992\nV2012-11-26T14:19:57-0800\np6993\nsVupdated_time\np6994\nV2012-12-03T07:16:29-0800\np6995\nsVcampaign_status\np6996\nI1\nsVid\np6997\nV6006436653365\np6998\nsVname\np6999\nVCoke: Journey Nov-Dec 2012 | The-Coca-Cola-Company-Coca-Cola-Ham-Recipe-7S4R\np7000\nsa(dp7001\nVdaily_budget\np7002\nI6300\nsVstart_time\np7003\nV2012-11-27T06:00:00-0800\np7004\nsVcampaign_id\np7005\nI6006436844365\nsVaccount_id\np7006\nI40156177\nsVdaily_imps\np7007\nI0\nsVend_time\np7008\nV2012-11-30T23:00:00-0800\np7009\nsVfrequency_cap\np7010\nI0\nsVcreated_time\np7011\nV2012-11-26T14:37:03-0800\np7012\nsVupdated_time\np7013\nV2012-11-30T07:34:40-0800\np7014\nsVcampaign_status\np7015\nI1\nsVid\np7016\nV6006436844365\np7017\nsVname\np7018\nVQuiznos Cookie: Nov-Dec_2012 | 15-Delicious-Cookie-Reaction-Gifs-7Ppi\np7019\nsa(dp7020\nVdaily_budget\np7021\nI40000\nsVstart_time\np7022\nV2012-11-27T08:30:00-0800\np7023\nsVcampaign_id\np7024\nI6006452011765\nsVaccount_id\np7025\nI40156177\nsVdaily_imps\np7026\nI0\nsVend_time\np7027\nV2012-11-28T23:30:00-0800\np7028\nsVfrequency_cap\np7029\nI0\nsVcreated_time\np7030\nV2012-11-27T08:15:55-0800\np7031\nsVupdated_time\np7032\nV2012-11-27T08:19:04-0800\np7033\nsVcampaign_status\np7034\nI1\nsVid\np7035\nV6006452011765\np7036\nsVname\np7037\nVBorderlands 2: Nov_2012 | 10-Futuristic-Weapons-You-Wont-Believe-Are-Actual-82Da\np7038\nsa(dp7039\nVdaily_budget\np7040\nI40000\nsVstart_time\np7041\nV2012-11-27T08:45:00-0800\np7042\nsVcampaign_id\np7043\nI6006452091165\nsVaccount_id\np7044\nI40156177\nsVdaily_imps\np7045\nI0\nsVend_time\np7046\nV2012-11-28T23:30:00-0800\np7047\nsVfrequency_cap\np7048\nI0\nsVcreated_time\np7049\nV2012-11-27T08:24:04-0800\np7050\nsVupdated_time\np7051\nV2012-11-27T08:28:06-0800\np7052\nsVcampaign_status\np7053\nI1\nsVid\np7054\nV6006452091165\np7055\nsVname\np7056\nVBorderlands 2: Nov_2012 | 13-Easy-Ways-To-Tell-If-Youre-A-Badass-82Da\np7057\nsa(dp7058\nVdaily_budget\np7059\nI10000\nsVstart_time\np7060\nV2012-11-28T06:00:00-0800\np7061\nsVcampaign_id\np7062\nI6006454306765\nsVaccount_id\np7063\nI40156177\nsVdaily_imps\np7064\nI0\nsVend_time\np7065\nV2012-11-29T23:45:00-0800\np7066\nsVfrequency_cap\np7067\nI0\nsVcreated_time\np7068\nV2012-11-27T10:26:14-0800\np7069\nsVupdated_time\np7070\nV2012-11-27T10:29:30-0800\np7071\nsVcampaign_status\np7072\nI1\nsVid\np7073\nV6006454306765\np7074\nsVname\np7075\nVVirgin Mobile: Q4 2012 | the-20-friendliest-animals-on-the-internet-5l87\np7076\nsa(dp7077\nVdaily_budget\np7078\nI10000\nsVstart_time\np7079\nV2012-11-28T06:00:00-0800\np7080\nsVcampaign_id\np7081\nI6006454359165\nsVaccount_id\np7082\nI40156177\nsVdaily_imps\np7083\nI0\nsVend_time\np7084\nV2012-11-29T23:45:00-0800\np7085\nsVfrequency_cap\np7086\nI0\nsVcreated_time\np7087\nV2012-11-27T10:31:20-0800\np7088\nsVupdated_time\np7089\nV2012-11-29T07:08:31-0800\np7090\nsVcampaign_status\np7091\nI1\nsVid\np7092\nV6006454359165\np7093\nsVname\np7094\nVVirgin Mobile: Q4 2012 | 20-first-world-anarchists-5l87\np7095\nsa(dp7096\nVdaily_budget\np7097\nI10000\nsVstart_time\np7098\nV2012-11-29T08:00:00-0800\np7099\nsVcampaign_id\np7100\nI6006454443165\nsVacc'
p6
sS'hash'
p7
S'91ac33f2fa50fb85d51a90301722ae4fd17ac1a2'
p8
sS'stack'
p9
S''
s.