(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I39
sS'returnval'
p5
S'23\nsVcreated_time\np6024\nV2012-11-14T15:29:22-0800\np6025\nsVupdated_time\np6026\nV2012-11-14T16:59:56-0800\np6027\nsVcampaign_status\np6028\nI1\nsVid\np6029\nV6006246563165\np6030\nsVaccount_id\np6031\nI40156177\nsa(dp6032\nVdaily_budget\np6033\nI20000\nsVstart_time\np6034\nV2012-11-15T08:00:00-0800\np6035\nsVcampaign_id\np6036\nI6006249776165\nsVaccount_id\np6037\nI40156177\nsVdaily_imps\np6038\nI0\nsVend_time\np6039\nV2012-11-15T23:45:00-0800\np6040\nsVfrequency_cap\np6041\nI0\nsVcreated_time\np6042\nV2012-11-15T07:14:44-0800\np6043\nsVupdated_time\np6044\nV2012-11-15T11:24:21-0800\np6045\nsVcampaign_status\np6046\nI1\nsVid\np6047\nV6006249776165\np6048\nsVname\np6049\nVVirgin Mobile: Q4 2012 | the-20-most-awkward-ad-placements-ever-5l87\np6050\nsa(dp6051\nVdaily_budget\np6052\nI20000\nsVstart_time\np6053\nV2012-11-15T08:15:00-0800\np6054\nsVcampaign_id\np6055\nI6006249802965\nsVaccount_id\np6056\nI40156177\nsVdaily_imps\np6057\nI0\nsVend_time\np6058\nV2012-11-15T23:45:00-0800\np6059\nsVfrequency_cap\np6060\nI0\nsVcreated_time\np6061\nV2012-11-15T07:20:09-0800\np6062\nsVupdated_time\np6063\nV2012-11-15T07:20:56-0800\np6064\nsVcampaign_status\np6065\nI1\nsVid\np6066\nV6006249802965\np6067\nsVname\np6068\nVVirgin Mobile: Q4 2012 | the-terrible-taxidermy-of-instagram-5l87\np6069\nsa(dp6070\nVdaily_budget\np6071\nI20000\nsVstart_time\np6072\nV2012-11-16T08:00:00-0800\np6073\nsVcampaign_id\np6074\nI6006249828565\nsVaccount_id\np6075\nI40156177\nsVdaily_imps\np6076\nI0\nsVend_time\np6077\nV2012-11-16T23:00:00-0800\np6078\nsVfrequency_cap\np6079\nI0\nsVcreated_time\np6080\nV2012-11-15T07:29:03-0800\np6081\nsVupdated_time\np6082\nV2012-11-15T07:29:34-0800\np6083\nsVcampaign_status\np6084\nI1\nsVid\np6085\nV6006249828565\np6086\nsVname\np6087\nVVirgin Mobile: Q4 2012 | 15-things-no-one-ever-said-5l87\np6088\nsa(dp6089\nVdaily_budget\np6090\nI20000\nsVstart_time\np6091\nV2012-11-16T06:30:00-0800\np6092\nsVcampaign_id\np6093\nI6006249848765\nsVaccount_id\np6094\nI40156177\nsVdaily_imps\np6095\nI0\nsVend_time\np6096\nV2012-11-16T23:45:00-0800\np6097\nsVfrequency_cap\np6098\nI0\nsVcreated_time\np6099\nV2012-11-15T07:33:05-0800\np6100\nsVupdated_time\np6101\nV2012-11-16T12:21:40-0800\np6102\nsVcampaign_status\np6103\nI1\nsVid\np6104\nV6006249848765\np6105\nsVname\np6106\nVVirgin Mobile: Q4 2012 | 20-8-bit-things-in-the-real-world-5l87\np6107\nsa(dp6108\nVdaily_budget\np6109\nI50000\nsVstart_time\np6110\nV2012-11-15T16:47:00-0800\np6111\nsVcampaign_id\np6112\nI6006255056365\nsVaccount_id\np6113\nI40156177\nsVdaily_imps\np6114\nI0\nsVend_time\np6115\nV2012-11-18T21:00:00-0800\np6116\nsVfrequency_cap\np6117\nI0\nsVcreated_time\np6118\nV2012-11-15T13:50:10-0800\np6119\nsVupdated_time\np6120\nV2012-11-15T14:26:54-0800\np6121\nsVcampaign_status\np6122\nI1\nsVid\np6123\nV6006255056365\np6124\nsVname\np6125\nVGEICO: Delightful Oct-Dec 2012 | 23-Foods-That-Will-Make-Your-Thanksgiving-Delightf \np6126\nsa(dp6127\nVdaily_budget\np6128\nI40000\nsVstart_time\np6129\nV2012-11-15T16:53:00-0800\np6130\nsVcampaign_id\np6131\nI6006258400365\nsVaccount_id\np6132\nI40156177\nsVdaily_imps\np6133\nI0\nsVend_time\np6134\nV2012-11-19T20:00:00-0800\np6135\nsVfrequency_cap\np6136\nI0\nsVcreated_time\np6137\nV2012-11-15T13:56:56-0800\np6138\nsVupdated_time\np6139\nV2012-11-15T14:27:09-0800\np6140\nsVcampaign_status\np6141\nI1\nsVid\np6142\nV6006258400365\np6143\nsVname\np6144\nVGEICO: Delightful Oct-Dec 2012 | 24-Reaction-Gifs-To-The-Most-Delightful-Time-Of-Th\np6145\nsa(dp6146\nVdaily_budget\np6147\nI30000\nsVstart_time\np6148\nV2012-11-16T06:30:00-0800\np6149\nsVcampaign_id\np6150\nI6006258525365\nsVaccount_id\np6151\nI40156177\nsVdaily_imps\np6152\nI0\nsVend_time\np6153\nV2012-11-26T20:30:00-0800\np6154\nsVfrequency_cap\np6155\nI0\nsVcreated_time\np6156\nV2012-11-15T14:52:20-0800\np6157\nsVupdated_time\np6158\nV2012-11-26T13:44:30-0800\np6159\nsVcampaign_status\np6160\nI1\nsVid\np6161\nV6006258525365\np6162\nsVname\np6163\nVT-Mobile: Nov 2012 | How-21-Of-Your-Favorite-Bands-And-Musicians-Got-Th-4Hce\np6164\nsa(dp6165\nVdaily_budget\np6166\nI30000\nsVstart_time\np6167\nV2012-11-16T08:12:18-0800\np6168\nsVcampaign_id\np6169\nI6006264259365\nsVaccount_id\np6170\nI40156177\nsVdaily_imps\np6171\nI0\nsVend_time\np6172\nV2012-11-17T20:30:00-0800\np6173\nsVfrequency_cap\np6174\nI0\nsVcreated_time\np6175\nV2012-11-16T08:12:18-0800\np6176\nsVupdated_time\np6177\nV2012-11-16T09:25:16-0800\np6178\nsVcampaign_s'
p6
sS'hash'
p7
S'91ac33f2fa50fb85d51a90301722ae4fd17ac1a2'
p8
sS'stack'
p9
S''
s.