(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I26
sS'returnval'
p5
S'\nsa(dp4018\nVdaily_budget\np4019\nI30000\nsVstart_time\np4020\nV2012-10-26T06:30:00-0700\np4021\nsVcampaign_id\np4022\nI6006103734565\nsVaccount_id\np4023\nI40156177\nsVdaily_imps\np4024\nI0\nsVend_time\np4025\nV2012-10-27T20:30:00-0700\np4026\nsVfrequency_cap\np4027\nI0\nsVcreated_time\np4028\nV2012-10-24T12:52:01-0700\np4029\nsVupdated_time\np4030\nV2012-10-24T14:27:15-0700\np4031\nsVcampaign_status\np4032\nI1\nsVid\np4033\nV6006103734565\np4034\nsVname\np4035\nVWBHE: The Campaign DVD Oct-Nov 2012 | 12-Politicians-And-Their-Animal-Doppelgngers\np4036\nsa(dp4037\nVdaily_budget\np4038\nI30000\nsVstart_time\np4039\nV2012-10-29T06:30:00-0700\np4040\nsVcampaign_id\np4041\nI6006104085565\nsVaccount_id\np4042\nI40156177\nsVdaily_imps\np4043\nI0\nsVend_time\np4044\nV2012-10-31T20:30:00-0700\np4045\nsVfrequency_cap\np4046\nI0\nsVcreated_time\np4047\nV2012-10-24T13:37:41-0700\np4048\nsVupdated_time\np4049\nV2012-10-31T08:30:07-0700\np4050\nsVcampaign_status\np4051\nI1\nsVid\np4052\nV6006104085565\np4053\nsVname\np4054\nVWBHE: The Campaign DVD Oct-Nov 2012 | 13-Campaign-Signs-That-Grabbed-Our-Attention\np4055\nsa(dp4056\nVdaily_budget\np4057\nI25000\nsVstart_time\np4058\nV2012-10-26T06:30:00-0700\np4059\nsVcampaign_id\np4060\nI6006104389765\nsVaccount_id\np4061\nI40156177\nsVdaily_imps\np4062\nI0\nsVend_time\np4063\nV2012-10-27T20:30:00-0700\np4064\nsVfrequency_cap\np4065\nI0\nsVcreated_time\np4066\nV2012-10-24T14:19:41-0700\np4067\nsVupdated_time\np4068\nV2012-10-26T10:28:20-0700\np4069\nsVcampaign_status\np4070\nI1\nsVid\np4071\nV6006104389765\np4072\nsVname\np4073\nVNick: Mom: Sept-Oct_2012 | Classic-Childrens-Books-In-9-Words-Or-Less\np4074\nsa(dp4075\nVdaily_budget\np4076\nI15000\nsVstart_time\np4077\nV2012-10-25T09:02:00-0700\np4078\nsVcampaign_id\np4079\nI6006113830165\nsVaccount_id\np4080\nI40156177\nsVdaily_imps\np4081\nI0\nsVend_time\np4082\nV2012-10-26T23:00:00-0700\np4083\nsVfrequency_cap\np4084\nI0\nsVcreated_time\np4085\nV2012-10-25T08:10:26-0700\np4086\nsVupdated_time\np4087\nV2012-10-25T11:41:43-0700\np4088\nsVcampaign_status\np4089\nI1\nsVid\np4090\nV6006113830165\np4091\nsVname\np4092\nVMicrosoft Outlook: Aug-Oct_2012 | 10-People-With-The-Most-Aliases-In-History-76Ab\np4093\nsa(dp4094\nVdaily_budget\np4095\nI35000\nsVstart_time\np4096\nV2012-10-25T15:14:00-0700\np4097\nsVcampaign_id\np4098\nI6006116563765\nsVaccount_id\np4099\nI40156177\nsVdaily_imps\np4100\nI0\nsVend_time\np4101\nV2012-11-02T21:14:00-0700\np4102\nsVfrequency_cap\np4103\nI0\nsVcreated_time\np4104\nV2012-10-25T12:18:16-0700\np4105\nsVupdated_time\np4106\nV2012-11-01T09:55:16-0700\np4107\nsVcampaign_status\np4108\nI1\nsVid\np4109\nV6006116563765\np4110\nsVname\np4111\nVIntuit: Oct-Nov 2012 | 10-Ways-You-Never-Knew-You-Could-Become-A-Milliona-7M9I\np4112\nsa(dp4113\nVdaily_budget\np4114\nI50000\nsVstart_time\np4115\nV2012-10-25T12:55:00-0700\np4116\nsVcampaign_id\np4117\nI6006116620565\nsVaccount_id\np4118\nI40156177\nsVdaily_imps\np4119\nI0\nsVend_time\np4120\nV2012-10-27T23:00:00-0700\np4121\nsVfrequency_cap\np4122\nI0\nsVcreated_time\np4123\nV2012-10-25T12:34:07-0700\np4124\nsVupdated_time\np4125\nV2012-10-25T14:25:31-0700\np4126\nsVcampaign_status\np4127\nI1\nsVid\np4128\nV6006116620565\np4129\nsVname\np4130\nVABC: Jimmy Kimmel Live Oct-Nov_2012 | 10-Celebrities-Wed-Like-To-See-In-The-Hot-Seat-7Tf9\np4131\nsa(dp4132\nVname\np4133\nVATT: HTC One X Oct-Nov 2012 | 15-Stunning-Panorama-Photos-You-Wont-Believe-Were-78Cv\np4134\nsVstart_time\np4135\nV2012-10-25T14:18:36-0700\np4136\nsVcampaign_id\np4137\nI6006116983965\nsVfrequency_cap\np4138\nI0\nsVdaily_imps\np4139\nI0\nsVlifetime_budget\np4140\nI100000\nsVend_time\np4141\nV2012-10-27T20:30:00-0700\np4142\nsVcreated_time\np4143\nV2012-10-25T14:18:36-0700\np4144\nsVupdated_time\np4145\nV2012-10-25T14:22:49-0700\np4146\nsVcampaign_status\np4147\nI1\nsVid\np4148\nV6006116983965\np4149\nsVaccount_id\np4150\nI40156177\nsa(dp4151\nVdaily_budget\np4152\nI30000\nsVstart_time\np4153\nV2012-10-31T06:30:00-0700\np4154\nsVcampaign_id\np4155\nI6006121610165\nsVaccount_id\np4156\nI40156177\nsVdaily_imps\np4157\nI0\nsVend_time\np4158\nV2012-11-01T20:30:00-0700\np4159\nsVfrequency_cap\np4160\nI0\nsVcreated_time\np4161\nV2012-10-26T07:13:40-0700\np4162\nsVupdated_time\np4163\nV2012-10-31T07:15:09-0700\np4164\nsVcampaign_status\np4165\nI1\nsVid\np4166\nV6006121610165\np4167\nsVname\np4168\nVWBHE: The Campaign DVD Oct-Nov 2012 | The-Ultimate-Will-Ferre'
p6
sS'hash'
p7
S'91ac33f2fa50fb85d51a90301722ae4fd17ac1a2'
p8
sS'stack'
p9
S''
s.