(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I56
sS'returnval'
p5
S'T11:30:29-0800\np8646\nsVupdated_time\np8647\nV2012-12-17T07:05:35-0800\np8648\nsVcampaign_status\np8649\nI1\nsVid\np8650\nV6006806656965\np8651\nsVname\np8652\nVFlorida Orange Juice: Dec-Feb_2013 | 25-Things-That-Will-Instantly-Ruin-Your-Day\np8653\nsa(dp8654\nVdaily_budget\np8655\nI18700\nsVstart_time\np8656\nV2012-12-13T12:06:47-0800\np8657\nsVcampaign_id\np8658\nI6006807095765\nsVaccount_id\np8659\nI40156177\nsVdaily_imps\np8660\nI0\nsVend_time\np8661\nV2012-12-21T23:55:00-0800\np8662\nsVfrequency_cap\np8663\nI0\nsVcreated_time\np8664\nV2012-12-13T12:06:47-0800\np8665\nsVupdated_time\np8666\nV2012-12-20T13:26:14-0800\np8667\nsVcampaign_status\np8668\nI1\nsVid\np8669\nV6006807095765\np8670\nsVname\np8671\nVFlorida Orange Juice: Dec-Feb_2013 | Little-Annoyances-Big-Prize\np8672\nsa(dp8673\nVname\np8674\nVSamsung: Galaxy S Camera: Nov-Dec 2012 | 13-Amazing-Photos-You-Wouldnt-Believe-Were-Inst-7Uaw\np8675\nsVstart_time\np8676\nV2012-12-14T07:38:37-0800\np8677\nsVcampaign_id\np8678\nI6006827519565\nsVfrequency_cap\np8679\nI0\nsVdaily_imps\np8680\nI0\nsVlifetime_budget\np8681\nI100000\nsVend_time\np8682\nV2013-01-18T20:30:00-0800\np8683\nsVcreated_time\np8684\nV2012-12-14T07:38:37-0800\np8685\nsVupdated_time\np8686\nV2013-01-17T11:16:22-0800\np8687\nsVcampaign_status\np8688\nI1\nsVid\np8689\nV6006827519565\np8690\nsVaccount_id\np8691\nI40156177\nsa(dp8692\nVname\np8693\nVSamsung: Galaxy S Camera: Nov-Dec 2012 | 10-Things-People-Need-To-Stop-Instagramming-7Uaw\np8694\nsVstart_time\np8695\nV2012-12-14T07:47:12-0800\np8696\nsVcampaign_id\np8697\nI6006827635165\nsVfrequency_cap\np8698\nI0\nsVdaily_imps\np8699\nI0\nsVlifetime_budget\np8700\nI100000\nsVend_time\np8701\nV2013-01-18T20:30:00-0800\np8702\nsVcreated_time\np8703\nV2012-12-14T07:47:12-0800\np8704\nsVupdated_time\np8705\nV2013-01-17T11:15:57-0800\np8706\nsVcampaign_status\np8707\nI1\nsVid\np8708\nV6006827635165\np8709\nsVaccount_id\np8710\nI40156177\nsa(dp8711\nVdaily_budget\np8712\nI50000\nsVstart_time\np8713\nV2012-12-14T12:08:00-0800\np8714\nsVcampaign_id\np8715\nI6006828965765\nsVaccount_id\np8716\nI40156177\nsVdaily_imps\np8717\nI0\nsVend_time\np8718\nV2012-12-23T12:08:00-0800\np8719\nsVfrequency_cap\np8720\nI0\nsVcreated_time\np8721\nV2012-12-14T09:24:25-0800\np8722\nsVupdated_time\np8723\nV2012-12-22T16:05:36-0800\np8724\nsVcampaign_status\np8725\nI1\nsVid\np8726\nV6006828965765\np8727\nsVname\np8728\nVOld Navy Holiday: Nov-Dec 2012 | 19-Lessons-About-The-Holidays-From-Our-Favorite-Ch\np8729\nsa(dp8730\nVdaily_budget\np8731\nI40000\nsVstart_time\np8732\nV2012-12-14T09:36:29-0800\np8733\nsVcampaign_id\np8734\nI6006829125565\nsVaccount_id\np8735\nI40156177\nsVdaily_imps\np8736\nI0\nsVend_time\np8737\nV2012-12-27T20:30:00-0800\np8738\nsVfrequency_cap\np8739\nI0\nsVcreated_time\np8740\nV2012-12-14T09:36:29-0800\np8741\nsVupdated_time\np8742\nV2012-12-26T12:09:35-0800\np8743\nsVcampaign_status\np8744\nI1\nsVid\np8745\nV6006829125565\np8746\nsVname\np8747\nVATT: Lumia Dec 2012 | 11-Situations-Where-You-Should-Probably-Keep-Your-830C\np8748\nsa(dp8749\nVname\np8750\nVMotorola: RAZR HD Dec 2012 | 15-Things-In-Life-That-Should-Just-Last-Longer-8Bp2\np8751\nsVstart_time\np8752\nV2012-12-14T12:17:16-0800\np8753\nsVcampaign_id\np8754\nI6006831236765\nsVfrequency_cap\np8755\nI0\nsVdaily_imps\np8756\nI0\nsVlifetime_budget\np8757\nI250000\nsVend_time\np8758\nV2012-12-24T20:30:00-0800\np8759\nsVcreated_time\np8760\nV2012-12-14T12:17:16-0800\np8761\nsVupdated_time\np8762\nV2012-12-21T12:40:42-0800\np8763\nsVcampaign_status\np8764\nI1\nsVid\np8765\nV6006831236765\np8766\nsVaccount_id\np8767\nI40156177\nsa(dp8768\nVdaily_budget\np8769\nI50000\nsVstart_time\np8770\nV2012-12-17T06:30:00-0800\np8771\nsVcampaign_id\np8772\nI6006831344565\nsVaccount_id\np8773\nI40156177\nsVdaily_imps\np8774\nI0\nsVend_time\np8775\nV2012-12-23T20:30:00-0800\np8776\nsVfrequency_cap\np8777\nI0\nsVcreated_time\np8778\nV2012-12-14T12:26:26-0800\np8779\nsVupdated_time\np8780\nV2012-12-21T13:03:53-0800\np8781\nsVcampaign_status\np8782\nI1\nsVid\np8783\nV6006831344565\np8784\nsVname\np8785\nVMotorola: RAZR HD Dec 2012 | 10-Amazing-Things-You-Could-Accomplish-In-24-Hours-8Bp2\np8786\nsa(dp8787\nVdaily_budget\np8788\nI40000\nsVstart_time\np8789\nV2012-12-17T06:03:46-0800\np8790\nsVcampaign_id\np8791\nI6007096765565\nsVaccount_id\np8792\nI40156177\nsVdaily_imps\np8793\nI0\nsVend_time\np8794\nV2012-12-20T20:30:00-0800\np8795\nsVfrequency_cap\np879'
p6
sS'hash'
p7
S'91ac33f2fa50fb85d51a90301722ae4fd17ac1a2'
p8
sS'stack'
p9
S''
s.