(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I24
sS'returnval'
p5
S'0-22T08:21:40-0700\np3708\nsVcampaign_status\np3709\nI1\nsVid\np3710\nV6006068186365\np3711\nsVname\np3712\nVNick: Mom: Sept-Oct_2012 | Dramatic-Letters-From-Kids-To-Their-Parents-7J6J\np3713\nsa(dp3714\nVdaily_budget\np3715\nI15000\nsVstart_time\np3716\nV2012-10-22T11:04:00-0700\np3717\nsVcampaign_id\np3718\nI6006068943765\nsVaccount_id\np3719\nI40156177\nsVdaily_imps\np3720\nI0\nsVend_time\np3721\nV2012-10-23T23:00:00-0700\np3722\nsVfrequency_cap\np3723\nI0\nsVcreated_time\np3724\nV2012-10-22T10:01:15-0700\np3725\nsVupdated_time\np3726\nV2012-10-22T10:01:58-0700\np3727\nsVcampaign_status\np3728\nI1\nsVid\np3729\nV6006068943765\np3730\nsVname\np3731\nVTotinos Party Pizza: Sept-Oct_2012 | 11-Things-You-Probably-Didnt-Know-About-Popular-S-2Wvj\np3732\nsa(dp3733\nVdaily_budget\np3734\nI15000\nsVstart_time\np3735\nV2012-10-22T11:00:13-0700\np3736\nsVcampaign_id\np3737\nI6006069161965\nsVaccount_id\np3738\nI40156177\nsVdaily_imps\np3739\nI0\nsVend_time\np3740\nV2012-10-30T23:00:00-0700\np3741\nsVfrequency_cap\np3742\nI0\nsVcreated_time\np3743\nV2012-10-22T11:00:13-0700\np3744\nsVupdated_time\np3745\nV2012-10-30T07:23:15-0700\np3746\nsVcampaign_status\np3747\nI1\nsVid\np3748\nV6006069161965\np3749\nsVname\np3750\nVFreelancers Union: Oct_2012 | 11-Awesome-Tv-Doctors-You-Wish-Were-Real\np3751\nsa(dp3752\nVdaily_budget\np3753\nI15000\nsVstart_time\np3754\nV2012-10-22T12:01:00-0700\np3755\nsVcampaign_id\np3756\nI6006069180765\nsVaccount_id\np3757\nI40156177\nsVdaily_imps\np3758\nI0\nsVend_time\np3759\nV2012-10-30T23:00:00-0700\np3760\nsVfrequency_cap\np3761\nI0\nsVcreated_time\np3762\nV2012-10-22T11:05:29-0700\np3763\nsVupdated_time\np3764\nV2012-10-30T07:22:59-0700\np3765\nsVcampaign_status\np3766\nI1\nsVid\np3767\nV6006069180765\np3768\nsVname\np3769\nVFreelancers Union: Oct_2012 | 10-Gifs-Of-The-Weirdest-Exercise-Equipment-Ever-In\np3770\nsa(dp3771\nVdaily_budget\np3772\nI15000\nsVstart_time\np3773\nV2012-10-22T12:14:00-0700\np3774\nsVcampaign_id\np3775\nI6006069210165\nsVaccount_id\np3776\nI40156177\nsVdaily_imps\np3777\nI0\nsVend_time\np3778\nV2012-10-23T23:00:00-0700\np3779\nsVfrequency_cap\np3780\nI0\nsVcreated_time\np3781\nV2012-10-22T11:19:41-0700\np3782\nsVupdated_time\np3783\nV2012-10-23T06:29:50-0700\np3784\nsVcampaign_status\np3785\nI1\nsVid\np3786\nV6006069210165\np3787\nsVname\np3788\nVMicrosoft Outlook: Aug-Oct_2012 | 10-Most-Ridiculous-Portrayals-Of-Technology-In-Fil-76Ab\np3789\nsa(dp3790\nVdaily_budget\np3791\nI50000\nsVstart_time\np3792\nV2012-10-22T15:01:45-0700\np3793\nsVcampaign_id\np3794\nI6006071407565\nsVaccount_id\np3795\nI40156177\nsVdaily_imps\np3796\nI0\nsVend_time\np3797\nV2012-11-02T21:01:00-0700\np3798\nsVfrequency_cap\np3799\nI0\nsVcreated_time\np3800\nV2012-10-22T15:01:45-0700\np3801\nsVupdated_time\np3802\nV2012-11-01T12:22:14-0700\np3803\nsVcampaign_status\np3804\nI1\nsVid\np3805\nV6006071407565\np3806\nsVname\np3807\nVGEICO: Delightful Oct-Dec 2012 | 26-Desserts-That-Will-Delight-Your-Taste-Buds\np3808\nsa(dp3809\nVdaily_budget\np3810\nI50000\nsVstart_time\np3811\nV2012-10-22T15:07:23-0700\np3812\nsVcampaign_id\np3813\nI6006071422765\nsVaccount_id\np3814\nI40156177\nsVdaily_imps\np3815\nI0\nsVend_time\np3816\nV2012-10-23T15:07:00-0700\np3817\nsVfrequency_cap\np3818\nI0\nsVcreated_time\np3819\nV2012-10-22T15:07:23-0700\np3820\nsVupdated_time\np3821\nV2012-10-22T19:35:41-0700\np3822\nsVcampaign_status\np3823\nI1\nsVid\np3824\nV6006071422765\np3825\nsVname\np3826\nVGEICO: Delightful Oct-Dec 2012 | Can-You-Make-It-Through-This-Post-Without-Feeling\np3827\nsa(dp3828\nVdaily_budget\np3829\nI15000\nsVstart_time\np3830\nV2012-10-23T12:03:00-0700\np3831\nsVcampaign_id\np3832\nI6006077586765\nsVaccount_id\np3833\nI40156177\nsVdaily_imps\np3834\nI0\nsVend_time\np3835\nV2012-10-24T23:00:00-0700\np3836\nsVfrequency_cap\np3837\nI0\nsVcreated_time\np3838\nV2012-10-23T11:06:13-0700\np3839\nsVupdated_time\np3840\nV2012-10-23T12:01:58-0700\np3841\nsVcampaign_status\np3842\nI1\nsVid\np3843\nV6006077586765\np3844\nsVname\np3845\nVTotinos Party Pizza: Sept-Oct_2012 | 15-Things-Only-Your-Parents-Can-Understand\np3846\nsa(dp3847\nVdaily_budget\np3848\nI40000\nsVstart_time\np3849\nV2012-10-23T11:27:24-0700\np3850\nsVcampaign_id\np3851\nI6006077790165\nsVaccount_id\np3852\nI40156177\nsVdaily_imps\np3853\nI0\nsVend_time\np3854\nV2012-10-24T20:30:00-0700\np3855\nsVfrequency_cap\np3856\nI0\nsVcreated_time\np3857\nV2012-10-23T11:27:24-0700\np3858\nsVupdate'
p6
sS'hash'
p7
S'91ac33f2fa50fb85d51a90301722ae4fd17ac1a2'
p8
sS'stack'
p9
S''
s.