(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I47
sS'returnval'
p5
S'd\np7253\nI40156177\nsVdaily_imps\np7254\nI0\nsVend_time\np7255\nV2012-11-30T21:00:00-0800\np7256\nsVfrequency_cap\np7257\nI0\nsVcreated_time\np7258\nV2012-11-28T13:52:13-0800\np7259\nsVupdated_time\np7260\nV2012-11-28T13:52:41-0800\np7261\nsVcampaign_status\np7262\nI1\nsVid\np7263\nV6006474578365\np7264\nsVname\np7265\nVCampbells: GO Oct-Dec 2012 | 15-Bite-Sized-Versions-Of-Your-Favorite-Foods \np7266\nsa(dp7267\nVdaily_budget\np7268\nI40000\nsVstart_time\np7269\nV2012-11-29T05:00:00-0800\np7270\nsVcampaign_id\np7271\nI6006474705765\nsVaccount_id\np7272\nI40156177\nsVdaily_imps\np7273\nI0\nsVend_time\np7274\nV2012-12-03T23:00:00-0800\np7275\nsVfrequency_cap\np7276\nI0\nsVcreated_time\np7277\nV2012-11-28T14:03:00-0800\np7278\nsVupdated_time\np7279\nV2012-12-03T11:20:05-0800\np7280\nsVcampaign_status\np7281\nI1\nsVid\np7282\nV6006474705765\np7283\nsVname\np7284\nVQuiznos Cookie: Nov-Dec_2012 | 14-Celebrities-As-Cookies-7Ppi\np7285\nsa(dp7286\nVdaily_budget\np7287\nI50000\nsVstart_time\np7288\nV2012-11-28T17:01:00-0800\np7289\nsVcampaign_id\np7290\nI6006474713965\nsVaccount_id\np7291\nI40156177\nsVdaily_imps\np7292\nI0\nsVend_time\np7293\nV2012-11-29T21:01:00-0800\np7294\nsVfrequency_cap\np7295\nI0\nsVcreated_time\np7296\nV2012-11-28T14:03:26-0800\np7297\nsVupdated_time\np7298\nV2012-11-28T14:04:15-0800\np7299\nsVcampaign_status\np7300\nI1\nsVid\np7301\nV6006474713965\np7302\nsVname\np7303\nVCampbells: GO Oct-Dec 2012 | 9-Really-Close-Equivalents-Of-Super-Expensive-Food\np7304\nsa(dp7305\nVdaily_budget\np7306\nI40000\nsVstart_time\np7307\nV2012-11-29T10:55:00-0800\np7308\nsVcampaign_id\np7309\nI6006490538965\nsVaccount_id\np7310\nI40156177\nsVdaily_imps\np7311\nI0\nsVend_time\np7312\nV2012-12-03T23:39:00-0800\np7313\nsVfrequency_cap\np7314\nI0\nsVcreated_time\np7315\nV2012-11-29T10:43:02-0800\np7316\nsVupdated_time\np7317\nV2012-12-03T11:19:56-0800\np7318\nsVcampaign_status\np7319\nI1\nsVid\np7320\nV6006490538965\np7321\nsVname\np7322\nVQuiznos Cookie: Nov-Dec_2012 | 15-Crazy-Things-You-Can-Make-Out-Of-Cookies-7Ppi\np7323\nsa(dp7324\nVdaily_budget\np7325\nI30000\nsVstart_time\np7326\nV2012-11-29T13:14:16-0800\np7327\nsVcampaign_id\np7328\nI6006492680365\nsVaccount_id\np7329\nI40156177\nsVdaily_imps\np7330\nI0\nsVend_time\np7331\nV2012-11-30T20:30:00-0800\np7332\nsVfrequency_cap\np7333\nI0\nsVcreated_time\np7334\nV2012-11-29T13:14:16-0800\np7335\nsVupdated_time\np7336\nV2012-11-29T14:09:04-0800\np7337\nsVcampaign_status\np7338\nI1\nsVid\np7339\nV6006492680365\np7340\nsVname\np7341\nVAmex: Serve Nov-Dec 2012 | 10-Painfully-Awkward-Money-Moments\np7342\nsa(dp7343\nVdaily_budget\np7344\nI40000\nsVstart_time\np7345\nV2012-12-03T06:30:00-0800\np7346\nsVcampaign_id\np7347\nI6006506751765\nsVaccount_id\np7348\nI40156177\nsVdaily_imps\np7349\nI0\nsVend_time\np7350\nV2012-12-04T20:30:00-0800\np7351\nsVfrequency_cap\np7352\nI0\nsVcreated_time\np7353\nV2012-11-30T06:28:37-0800\np7354\nsVupdated_time\np7355\nV2012-12-03T07:09:50-0800\np7356\nsVcampaign_status\np7357\nI1\nsVid\np7358\nV6006506751765\np7359\nsVname\np7360\nVRdio: Oct-Dec 2012 | WTF\np7361\nsa(dp7362\nVdaily_budget\np7363\nI50000\nsVstart_time\np7364\nV2012-12-01T08:50:00-0800\np7365\nsVcampaign_id\np7366\nI6006518504565\nsVaccount_id\np7367\nI40156177\nsVdaily_imps\np7368\nI0\nsVend_time\np7369\nV2012-12-23T21:00:00-0800\np7370\nsVfrequency_cap\np7371\nI0\nsVcreated_time\np7372\nV2012-11-30T13:51:57-0800\np7373\nsVupdated_time\np7374\nV2012-12-22T15:54:29-0800\np7375\nsVcampaign_status\np7376\nI1\nsVid\np7377\nV6006518504565\np7378\nsVname\np7379\nVOld Navy Holiday: Nov-Dec 2012 | 10-Places-That-Take-Christmas-Decorations-Really-S\np7380\nsa(dp7381\nVdaily_budget\np7382\nI40000\nsVstart_time\np7383\nV2012-12-03T12:32:01-0800\np7384\nsVcampaign_id\np7385\nI6006572407565\nsVaccount_id\np7386\nI40156177\nsVdaily_imps\np7387\nI0\nsVend_time\np7388\nV2012-12-04T20:30:00-0800\np7389\nsVfrequency_cap\np7390\nI0\nsVcreated_time\np7391\nV2012-12-03T12:32:01-0800\np7392\nsVupdated_time\np7393\nV2012-12-03T14:08:19-0800\np7394\nsVcampaign_status\np7395\nI1\nsVid\np7396\nV6006572407565\np7397\nsVname\np7398\nVHBO: Girls Season 1 DVD Dec 2012 | 18-Things-Youll-Only-See-In-New-York-587N\np7399\nsa(dp7400\nVdaily_budget\np7401\nI40000\nsVstart_time\np7402\nV2012-12-05T07:29:35-0800\np7403\nsVcampaign_id\np7404\nI6006572640765\nsVaccount_id\np7405\nI40156177\nsVdaily_imps\np7406\nI0\nsVend_time\np7407\nV2012-12-06T20:30:00-0800\np74'
p6
sS'hash'
p7
S'91ac33f2fa50fb85d51a90301722ae4fd17ac1a2'
p8
sS'stack'
p9
S''
s.