(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I34
sS'returnval'
p5
S't: Velveeta Nov 2012 | 15-Guys-Everybody-Knows\np5252\nsa(dp5253\nVdaily_budget\np5254\nI25000\nsVstart_time\np5255\nV2012-11-12T06:30:00-0800\np5256\nsVcampaign_id\np5257\nI6006201877165\nsVaccount_id\np5258\nI40156177\nsVdaily_imps\np5259\nI0\nsVend_time\np5260\nV2012-11-15T20:30:00-0800\np5261\nsVfrequency_cap\np5262\nI0\nsVcreated_time\np5263\nV2012-11-07T15:28:43-0800\np5264\nsVupdated_time\np5265\nV2012-11-15T06:32:45-0800\np5266\nsVcampaign_status\np5267\nI1\nsVid\np5268\nV6006201877165\np5269\nsVname\np5270\nVKraft: Velveeta Nov 2012 | 8-Small-Decisions-That-Made-Maximum-Impact\np5271\nsa(dp5272\nVdaily_budget\np5273\nI10000\nsVstart_time\np5274\nV2012-11-08T07:21:00-0800\np5275\nsVcampaign_id\np5276\nI6006205537165\nsVaccount_id\np5277\nI40156177\nsVdaily_imps\np5278\nI0\nsVend_time\np5279\nV2012-11-09T23:30:00-0800\np5280\nsVfrequency_cap\np5281\nI0\nsVcreated_time\np5282\nV2012-11-08T06:30:40-0800\np5283\nsVupdated_time\np5284\nV2012-11-09T13:01:18-0800\np5285\nsVcampaign_status\np5286\nI1\nsVid\np5287\nV6006205537165\np5288\nsVname\np5289\nVMicrosoft Outlook: Aug-Oct_2012 | Everything-You-Need-To-Know-About-Social-Media-Exp-76Ab\np5290\nsa(dp5291\nVname\np5292\nVT-Mobile: Nov 2012 | Life-Without-Limits-Chris-Pirillo-Social-Techn-4Hce\np5293\nsVstart_time\np5294\nV2012-11-08T11:57:48-0800\np5295\nsVcampaign_id\np5296\nI6006208454565\nsVfrequency_cap\np5297\nI0\nsVdaily_imps\np5298\nI0\nsVlifetime_budget\np5299\nI50000\nsVend_time\np5300\nV2012-11-10T20:30:00-0800\np5301\nsVcreated_time\np5302\nV2012-11-08T11:57:48-0800\np5303\nsVupdated_time\np5304\nV2012-11-08T13:33:26-0800\np5305\nsVcampaign_status\np5306\nI1\nsVid\np5307\nV6006208454565\np5308\nsVaccount_id\np5309\nI40156177\nsa(dp5310\nVdaily_budget\np5311\nI100000\nsVstart_time\np5312\nV2012-11-08T16:29:13-0800\np5313\nsVcampaign_id\np5314\nI6006209585365\nsVaccount_id\np5315\nI40156177\nsVdaily_imps\np5316\nI0\nsVend_time\np5317\nV2012-11-11T21:00:00-0800\np5318\nsVfrequency_cap\np5319\nI0\nsVcreated_time\np5320\nV2012-11-08T13:35:54-0800\np5321\nsVupdated_time\np5322\nV2012-11-11T16:51:35-0800\np5323\nsVcampaign_status\np5324\nI1\nsVid\np5325\nV6006209585365\np5326\nsVname\np5327\nVIntuit: Oct-Nov 2012 | 10-Reasons-Why-Youre-Already-Living-In-The-Future\np5328\nsa(dp5329\nVdaily_budget\np5330\nI30000\nsVstart_time\np5331\nV2012-11-12T06:30:00-0800\np5332\nsVcampaign_id\np5333\nI6006210478765\nsVaccount_id\np5334\nI40156177\nsVdaily_imps\np5335\nI0\nsVend_time\np5336\nV2012-11-13T20:30:00-0800\np5337\nsVfrequency_cap\np5338\nI0\nsVcreated_time\np5339\nV2012-11-08T14:25:57-0800\np5340\nsVupdated_time\np5341\nV2012-11-12T07:36:43-0800\np5342\nsVcampaign_status\np5343\nI1\nsVid\np5344\nV6006210478765\np5345\nsVname\np5346\nVGE: Juice Train Nov 2012 | 10-Mind-Blowing-Examples-Of-Time-Lapse-Youve-Prob\np5347\nsa(dp5348\nVdaily_budget\np5349\nI60900\nsVstart_time\np5350\nV2012-11-09T08:00:00-0800\np5351\nsVcampaign_id\np5352\nI6006214147565\nsVaccount_id\np5353\nI40156177\nsVdaily_imps\np5354\nI0\nsVend_time\np5355\nV2012-11-12T23:30:00-0800\np5356\nsVfrequency_cap\np5357\nI0\nsVcreated_time\np5358\nV2012-11-09T07:33:23-0800\np5359\nsVupdated_time\np5360\nV2012-11-12T07:02:07-0800\np5361\nsVcampaign_status\np5362\nI1\nsVid\np5363\nV6006214147565\np5364\nsVname\np5365\nVLenovo: Holiday Nov-Dec_2012 | 10-Productivity-Lifehacks-That-Will-Help-You-Do-Mo-5Vp1\np5366\nsa(dp5367\nVdaily_budget\np5368\nI40000\nsVstart_time\np5369\nV2012-11-09T08:00:00-0800\np5370\nsVcampaign_id\np5371\nI6006214152565\nsVaccount_id\np5372\nI40156177\nsVdaily_imps\np5373\nI0\nsVend_time\np5374\nV2012-11-10T23:30:00-0800\np5375\nsVfrequency_cap\np5376\nI0\nsVcreated_time\np5377\nV2012-11-09T07:35:40-0800\np5378\nsVupdated_time\np5379\nV2012-11-09T07:36:35-0800\np5380\nsVcampaign_status\np5381\nI1\nsVid\np5382\nV6006214152565\np5383\nsVname\np5384\nVLenovo: Holiday Nov-Dec_2012 | 12-Awesome-Additional-Uses-For-Everyday-Objects-5Vp1\np5385\nsa(dp5386\nVdaily_budget\np5387\nI40000\nsVstart_time\np5388\nV2012-11-09T07:50:40-0800\np5389\nsVcampaign_id\np5390\nI6006214208365\nsVaccount_id\np5391\nI40156177\nsVdaily_imps\np5392\nI0\nsVend_time\np5393\nV2012-11-10T20:30:00-0800\np5394\nsVfrequency_cap\np5395\nI0\nsVcreated_time\np5396\nV2012-11-09T07:50:40-0800\np5397\nsVupdated_time\np5398\nV2012-11-09T08:00:16-0800\np5399\nsVcampaign_status\np5400\nI1\nsVid\np5401\nV6006214208365\np5402\nsVname\np5403\nVClimate Reality: Nov 2012 |'
p6
sS'hash'
p7
S'91ac33f2fa50fb85d51a90301722ae4fd17ac1a2'
p8
sS'stack'
p9
S''
s.