(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I54
sS'returnval'
p5
S'06:30:00-0800\np8334\nsVcampaign_id\np8335\nI6006750642365\nsVaccount_id\np8336\nI40156177\nsVdaily_imps\np8337\nI0\nsVend_time\np8338\nV2012-12-13T20:30:00-0800\np8339\nsVfrequency_cap\np8340\nI0\nsVcreated_time\np8341\nV2012-12-11T07:00:29-0800\np8342\nsVupdated_time\np8343\nV2012-12-12T12:30:29-0800\np8344\nsVcampaign_status\np8345\nI1\nsVid\np8346\nV6006750642365\np8347\nsVname\np8348\nVOld Spice: Dikembe Mutombo Dec 2012 | The-8-Most-Awesome-Old-School-Basketball-Video-Gam\np8349\nsa(dp8350\nVdaily_budget\np8351\nI20000\nsVstart_time\np8352\nV2012-12-11T10:26:00-0800\np8353\nsVcampaign_id\np8354\nI6006751112365\nsVaccount_id\np8355\nI40156177\nsVdaily_imps\np8356\nI0\nsVend_time\np8357\nV2012-12-14T21:00:00-0800\np8358\nsVfrequency_cap\np8359\nI0\nsVcreated_time\np8360\nV2012-12-11T07:31:39-0800\np8361\nsVupdated_time\np8362\nV2012-12-13T09:08:33-0800\np8363\nsVcampaign_status\np8364\nI1\nsVid\np8365\nV6006751112365\np8366\nsVname\np8367\nVSamsung: Galaxy S Camera: Nov-Dec 2012 | 21-Moments-Frozen-At-The-Perfect-Time\np8368\nsa(dp8369\nVdaily_budget\np8370\nI35000\nsVstart_time\np8371\nV2012-12-11T08:48:59-0800\np8372\nsVcampaign_id\np8373\nI6006752199765\nsVaccount_id\np8374\nI40156177\nsVdaily_imps\np8375\nI0\nsVend_time\np8376\nV2012-12-12T20:30:00-0800\np8377\nsVfrequency_cap\np8378\nI0\nsVcreated_time\np8379\nV2012-12-11T08:48:59-0800\np8380\nsVupdated_time\np8381\nV2012-12-11T15:03:19-0800\np8382\nsVcampaign_status\np8383\nI1\nsVid\np8384\nV6006752199765\np8385\nsVname\np8386\nVVerizon FiOS: BUWC Dec-Jan 2012 | 10-Faces-You-Make-When-Youre-Stuck-In-A-Bad-Relat-7Ttc\np8387\nsa(dp8388\nVdaily_budget\np8389\nI30000\nsVstart_time\np8390\nV2012-12-14T06:30:00-0800\np8391\nsVcampaign_id\np8392\nI6006753506965\nsVaccount_id\np8393\nI40156177\nsVdaily_imps\np8394\nI0\nsVend_time\np8395\nV2012-12-15T20:30:00-0800\np8396\nsVfrequency_cap\np8397\nI0\nsVcreated_time\np8398\nV2012-12-11T10:20:17-0800\np8399\nsVupdated_time\np8400\nV2012-12-11T12:30:08-0800\np8401\nsVcampaign_status\np8402\nI1\nsVid\np8403\nV6006753506965\np8404\nsVname\np8405\nVKia: Oct-Dec 2012 | Holiday-Foods-We-Wish-Were-Around-All-Year\np8406\nsa(dp8407\nVname\np8408\nVBuzzFeed RND: SoDisco Job Search Dec 2012\np8409\nsVstart_time\np8410\nV2012-12-11T10:45:00-0800\np8411\nsVcampaign_id\np8412\nI6006754123565\nsVfrequency_cap\np8413\nI0\nsVdaily_imps\np8414\nI0\nsVlifetime_budget\np8415\nI50000\nsVend_time\np8416\nV2012-12-21T20:30:00-0800\np8417\nsVcreated_time\np8418\nV2012-12-11T10:40:00-0800\np8419\nsVupdated_time\np8420\nV2012-12-12T15:39:25-0800\np8421\nsVcampaign_status\np8422\nI1\nsVid\np8423\nV6006754123565\np8424\nsVaccount_id\np8425\nI40156177\nsa(dp8426\nVdaily_budget\np8427\nI30000\nsVstart_time\np8428\nV2012-12-17T06:30:00-0800\np8429\nsVcampaign_id\np8430\nI6006754185765\nsVaccount_id\np8431\nI40156177\nsVdaily_imps\np8432\nI0\nsVend_time\np8433\nV2012-12-18T20:30:00-0800\np8434\nsVfrequency_cap\np8435\nI0\nsVcreated_time\np8436\nV2012-12-11T10:41:42-0800\np8437\nsVupdated_time\np8438\nV2012-12-11T12:21:29-0800\np8439\nsVcampaign_status\np8440\nI1\nsVid\np8441\nV6006754185765\np8442\nsVname\np8443\nVKia: Oct-Dec 2012 | Holiday-Cover-Songs-By-Unexpected-Bands\np8444\nsa(dp8445\nVdaily_budget\np8446\nI30000\nsVstart_time\np8447\nV2012-12-17T06:30:00-0800\np8448\nsVcampaign_id\np8449\nI6006754609565\nsVaccount_id\np8450\nI40156177\nsVdaily_imps\np8451\nI0\nsVend_time\np8452\nV2012-12-18T20:30:00-0800\np8453\nsVfrequency_cap\np8454\nI0\nsVcreated_time\np8455\nV2012-12-11T10:53:15-0800\np8456\nsVupdated_time\np8457\nV2012-12-17T12:01:56-0800\np8458\nsVcampaign_status\np8459\nI1\nsVid\np8460\nV6006754609565\np8461\nsVname\np8462\nVKia: Oct-Dec 2012 | The-Most-Charming-Vintage-Holiday-Photos\np8463\nsa(dp8464\nVdaily_budget\np8465\nI40000\nsVstart_time\np8466\nV2012-12-11T18:00:00-0800\np8467\nsVcampaign_id\np8468\nI6006759134565\nsVaccount_id\np8469\nI40156177\nsVdaily_imps\np8470\nI0\nsVend_time\np8471\nV2012-12-13T21:00:00-0800\np8472\nsVfrequency_cap\np8473\nI0\nsVcreated_time\np8474\nV2012-12-11T15:03:21-0800\np8475\nsVupdated_time\np8476\nV2012-12-11T15:03:47-0800\np8477\nsVcampaign_status\np8478\nI1\nsVid\np8479\nV6006759134565\np8480\nsVname\np8481\nVCampbells: GO Oct-Dec 2012 | 10-Virtual-Reality-Simulations-You-Wont-Believe-E \np8482\nsa(dp8483\nVname\np8484\nVGE: Big Data Dec 2012 | Improve-Your-Life-By-Adding-Robots-To-It\np8485\nsVstart_time\np8486\nV2012-12-12T11:30:00-'
p6
sS'hash'
p7
S'91ac33f2fa50fb85d51a90301722ae4fd17ac1a2'
p8
sS'stack'
p9
S''
s.