(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I2
sS'returnval'
p5
S'61\nI0\nsVrsvp_yes\np362\nI0\nsVfans\np363\nI333\nsVquestion_vote\np364\nI0\nssVsocial_impressions\np365\nI0\nsVadgroup_id\np366\nI6002338122165\nsVsocial_unique_impressions\np367\nI0\nsVsocial_spent\np368\nI0\nsVimpressions\np369\nI561593\nsVnewsfeed_position\np370\nNsVid\np371\nV6002338122165/stats/0/1359154213\np372\nsVunique_clicks\np373\nI0\nsVend_time\np374\nV2013-01-25T22:50:13+0000\np375\nsa(dp376\nVcampaign_id\np377\nI6002326459965\nsVsocial_unique_clicks\np378\nI0\nsVunique_impressions\np379\nI0\nsVstart_time\np380\nNsVspent\np381\nI1383\nsVactions\np382\nNsVclicks\np383\nI25\nsVconnections\np384\nI0\nsVsocial_clicks\np385\nI0\nsVevents\np386\n(dp387\nVvideo_play\np388\nI0\nsVtitle_clicks\np389\nI0\nsVinline_like\np390\nI0\nsVinline_comment\np391\nI0\nsVrsvp_maybe\np392\nI0\nsVlink_open\np393\nI0\nsVphoto_view\np394\nI0\nsVrsvp_yes\np395\nI0\nsVfans\np396\nI9\nsVquestion_vote\np397\nI0\nssVsocial_impressions\np398\nI0\nsVadgroup_id\np399\nI6002326460965\nsVsocial_unique_impressions\np400\nI0\nsVsocial_spent\np401\nI0\nsVimpressions\np402\nI28539\nsVnewsfeed_position\np403\nNsVid\np404\nV6002326460965/stats/0/1359154213\np405\nsVunique_clicks\np406\nI0\nsVend_time\np407\nV2013-01-25T22:50:13+0000\np408\nsa(dp409\nVcampaign_id\np410\nI6002326459965\nsVsocial_unique_clicks\np411\nI0\nsVunique_impressions\np412\nI0\nsVstart_time\np413\nNsVspent\np414\nI6773\nsVactions\np415\nNsVclicks\np416\nI166\nsVconnections\np417\nI0\nsVsocial_clicks\np418\nI0\nsVevents\np419\n(dp420\nVvideo_play\np421\nI0\nsVtitle_clicks\np422\nI0\nsVinline_like\np423\nI0\nsVinline_comment\np424\nI0\nsVrsvp_maybe\np425\nI0\nsVlink_open\np426\nI0\nsVphoto_view\np427\nI0\nsVrsvp_yes\np428\nI0\nsVfans\np429\nI65\nsVquestion_vote\np430\nI0\nssVsocial_impressions\np431\nI0\nsVadgroup_id\np432\nI6002326466565\nsVsocial_unique_impressions\np433\nI0\nsVsocial_spent\np434\nI0\nsVimpressions\np435\nI65757\nsVnewsfeed_position\np436\nNsVid\np437\nV6002326466565/stats/0/1359154213\np438\nsVunique_clicks\np439\nI0\nsVend_time\np440\nV2013-01-25T22:50:13+0000\np441\nsa(dp442\nVcampaign_id\np443\nI6002326500965\nsVsocial_unique_clicks\np444\nI0\nsVunique_impressions\np445\nI0\nsVstart_time\np446\nNsVspent\np447\nI1975\nsVactions\np448\nNsVclicks\np449\nI43\nsVconnections\np450\nI0\nsVsocial_clicks\np451\nI0\nsVevents\np452\n(dp453\nVvideo_play\np454\nI0\nsVtitle_clicks\np455\nI0\nsVinline_like\np456\nI0\nsVinline_comment\np457\nI0\nsVrsvp_maybe\np458\nI0\nsVlink_open\np459\nI0\nsVphoto_view\np460\nI0\nsVrsvp_yes\np461\nI0\nsVfans\np462\nI11\nsVquestion_vote\np463\nI0\nssVsocial_impressions\np464\nI0\nsVadgroup_id\np465\nI6002326501965\nsVsocial_unique_impressions\np466\nI0\nsVsocial_spent\np467\nI0\nsVimpressions\np468\nI21562\nsVnewsfeed_position\np469\nNsVid\np470\nV6002326501965/stats/0/1359154213\np471\nsVunique_clicks\np472\nI0\nsVend_time\np473\nV2013-01-25T22:50:13+0000\np474\nsa(dp475\nVcampaign_id\np476\nI6002326500965\nsVsocial_unique_clicks\np477\nI0\nsVunique_impressions\np478\nI0\nsVstart_time\np479\nNsVspent\np480\nI10202\nsVactions\np481\nNsVclicks\np482\nI212\nsVconnections\np483\nI0\nsVsocial_clicks\np484\nI0\nsVevents\np485\n(dp486\nVvideo_play\np487\nI0\nsVtitle_clicks\np488\nI0\nsVinline_like\np489\nI0\nsVinline_comment\np490\nI0\nsVrsvp_maybe\np491\nI0\nsVlink_open\np492\nI0\nsVphoto_view\np493\nI0\nsVrsvp_yes\np494\nI0\nsVfans\np495\nI70\nsVquestion_vote\np496\nI0\nssVsocial_impressions\np497\nI0\nsVadgroup_id\np498\nI6002326508565\nsVsocial_unique_impressions\np499\nI0\nsVsocial_spent\np500\nI0\nsVimpressions\np501\nI130473\nsVnewsfeed_position\np502\nNsVid\np503\nV6002326508565/stats/0/1359154213\np504\nsVunique_clicks\np505\nI0\nsVend_time\np506\nV2013-01-25T22:50:13+0000\np507\nsa(dp508\nVcampaign_id\np509\nI6002326500965\nsVsocial_unique_clicks\np510\nI0\nsVunique_impressions\np511\nI0\nsVstart_time\np512\nNsVspent\np513\nI0\nsVactions\np514\nNsVclicks\np515\nI0\nsVconnections\np516\nI0\nsVsocial_clicks\np517\nI0\nsVevents\np518\n(dp519\nVvideo_play\np520\nI0\nsVtitle_clicks\np521\nI0\nsVinline_like\np522\nI0\nsVinline_comment\np523\nI0\nsVrsvp_maybe\np524\nI0\nsVlink_open\np525\nI0\nsVphoto_view\np526\nI0\nsVrsvp_yes\np527\nI0\nsVfans\np528\nI0\nsVquestion_vote\np529\nI0\nssVsocial_impressions\np530\nI0\nsVadgroup_id\np531\nI6002327165165\nsVsocial_unique_impressions\np532\nI0\nsVsocial_spent\np533\nI0\nsVimpressions\np534\nI0\nsVnewsfeed_position\np535\nNsVid\np536\nV6002327165165/stats/0/1359154213\np537\nsVunique_clicks\np538\nI0\nsVend_time\np539\nV2013-01-25T22:50:13+0000\np540\nsa(dp541\nVc'
p6
sS'hash'
p7
S'a54a17645dbd20d5dee087d340a1855a1a6bd717'
p8
sS'stack'
p9
S''
s.