(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I10
sS'returnval'
p5
S'\nI0\nsVlink_open\np1779\nI0\nsVphoto_view\np1780\nI0\nsVrsvp_yes\np1781\nI0\nsVfans\np1782\nI0\nsVquestion_vote\np1783\nI0\nssVsocial_impressions\np1784\nI0\nsVadgroup_id\np1785\nI6002863360165\nsVsocial_unique_impressions\np1786\nI0\nsVsocial_spent\np1787\nI0\nsVimpressions\np1788\nI0\nsVnewsfeed_position\np1789\nNsVid\np1790\nV6002863360165/stats/0/1359154213\np1791\nsVunique_clicks\np1792\nI0\nsVend_time\np1793\nV2013-01-25T22:50:13+0000\np1794\nsa(dp1795\nVcampaign_id\np1796\nI6002875107165\nsVsocial_unique_clicks\np1797\nI0\nsVunique_impressions\np1798\nI0\nsVstart_time\np1799\nNsVspent\np1800\nI0\nsVactions\np1801\nNsVclicks\np1802\nI0\nsVconnections\np1803\nI0\nsVsocial_clicks\np1804\nI0\nsVevents\np1805\n(dp1806\nVvideo_play\np1807\nI0\nsVtitle_clicks\np1808\nI0\nsVinline_like\np1809\nI0\nsVinline_comment\np1810\nI0\nsVrsvp_maybe\np1811\nI0\nsVlink_open\np1812\nI0\nsVphoto_view\np1813\nI0\nsVrsvp_yes\np1814\nI0\nsVfans\np1815\nI0\nsVquestion_vote\np1816\nI0\nssVsocial_impressions\np1817\nI0\nsVadgroup_id\np1818\nI6002875118965\nsVsocial_unique_impressions\np1819\nI0\nsVsocial_spent\np1820\nI0\nsVimpressions\np1821\nI0\nsVnewsfeed_position\np1822\nNsVid\np1823\nV6002875118965/stats/0/1359154213\np1824\nsVunique_clicks\np1825\nI0\nsVend_time\np1826\nV2013-01-25T22:50:13+0000\np1827\nsa(dp1828\nVcampaign_id\np1829\nI6002875107165\nsVsocial_unique_clicks\np1830\nI0\nsVunique_impressions\np1831\nI0\nsVstart_time\np1832\nNsVspent\np1833\nI0\nsVactions\np1834\nNsVclicks\np1835\nI0\nsVconnections\np1836\nI0\nsVsocial_clicks\np1837\nI0\nsVevents\np1838\n(dp1839\nVvideo_play\np1840\nI0\nsVtitle_clicks\np1841\nI0\nsVinline_like\np1842\nI0\nsVinline_comment\np1843\nI0\nsVrsvp_maybe\np1844\nI0\nsVlink_open\np1845\nI0\nsVphoto_view\np1846\nI0\nsVrsvp_yes\np1847\nI0\nsVfans\np1848\nI0\nsVquestion_vote\np1849\nI0\nssVsocial_impressions\np1850\nI0\nsVadgroup_id\np1851\nI6002875127565\nsVsocial_unique_impressions\np1852\nI0\nsVsocial_spent\np1853\nI0\nsVimpressions\np1854\nI0\nsVnewsfeed_position\np1855\nNsVid\np1856\nV6002875127565/stats/0/1359154213\np1857\nsVunique_clicks\np1858\nI0\nsVend_time\np1859\nV2013-01-25T22:50:13+0000\np1860\nsa(dp1861\nVcampaign_id\np1862\nI6002875107165\nsVsocial_unique_clicks\np1863\nI0\nsVunique_impressions\np1864\nI0\nsVstart_time\np1865\nNsVspent\np1866\nI0\nsVactions\np1867\nNsVclicks\np1868\nI0\nsVconnections\np1869\nI0\nsVsocial_clicks\np1870\nI0\nsVevents\np1871\n(dp1872\nVvideo_play\np1873\nI0\nsVtitle_clicks\np1874\nI0\nsVinline_like\np1875\nI0\nsVinline_comment\np1876\nI0\nsVrsvp_maybe\np1877\nI0\nsVlink_open\np1878\nI0\nsVphoto_view\np1879\nI0\nsVrsvp_yes\np1880\nI0\nsVfans\np1881\nI0\nsVquestion_vote\np1882\nI0\nssVsocial_impressions\np1883\nI0\nsVadgroup_id\np1884\nI6002875137365\nsVsocial_unique_impressions\np1885\nI0\nsVsocial_spent\np1886\nI0\nsVimpressions\np1887\nI0\nsVnewsfeed_position\np1888\nNsVid\np1889\nV6002875137365/stats/0/1359154213\np1890\nsVunique_clicks\np1891\nI0\nsVend_time\np1892\nV2013-01-25T22:50:13+0000\np1893\nsa(dp1894\nVcampaign_id\np1895\nI6002877714165\nsVsocial_unique_clicks\np1896\nI0\nsVunique_impressions\np1897\nI0\nsVstart_time\np1898\nNsVspent\np1899\nI0\nsVactions\np1900\nNsVclicks\np1901\nI0\nsVconnections\np1902\nI0\nsVsocial_clicks\np1903\nI0\nsVevents\np1904\n(dp1905\nVvideo_play\np1906\nI0\nsVtitle_clicks\np1907\nI0\nsVinline_like\np1908\nI0\nsVinline_comment\np1909\nI0\nsVrsvp_maybe\np1910\nI0\nsVlink_open\np1911\nI0\nsVphoto_view\np1912\nI0\nsVrsvp_yes\np1913\nI0\nsVfans\np1914\nI0\nsVquestion_vote\np1915\nI0\nssVsocial_impressions\np1916\nI0\nsVadgroup_id\np1917\nI6002877715165\nsVsocial_unique_impressions\np1918\nI0\nsVsocial_spent\np1919\nI0\nsVimpressions\np1920\nI0\nsVnewsfeed_position\np1921\nNsVid\np1922\nV6002877715165/stats/0/1359154213\np1923\nsVunique_clicks\np1924\nI0\nsVend_time\np1925\nV2013-01-25T22:50:13+0000\np1926\nsa(dp1927\nVcampaign_id\np1928\nI6002877833365\nsVsocial_unique_clicks\np1929\nI0\nsVunique_impressions\np1930\nI0\nsVstart_time\np1931\nNsVspent\np1932\nI0\nsVactions\np1933\nNsVclicks\np1934\nI0\nsVconnections\np1935\nI0\nsVsocial_clicks\np1936\nI0\nsVevents\np1937\n(dp1938\nVvideo_play\np1939\nI0\nsVtitle_clicks\np1940\nI0\nsVinline_like\np1941\nI0\nsVinline_comment\np1942\nI0\nsVrsvp_maybe\np1943\nI0\nsVlink_open\np1944\nI0\nsVphoto_view\np1945\nI0\nsVrsvp_yes\np1946\nI0\nsVfans\np1947\nI0\nsVquestion_vote\np1948\nI0\nssVsocial_impressions\np1949\nI0\nsVadgroup_id\np1950\nI6002877834365\nsVsocial_unique_impressions\np1951\nI0\nsVsocial_spent\np1952\nI0\nsVimpression'
p6
sS'hash'
p7
S'a54a17645dbd20d5dee087d340a1855a1a6bd717'
p8
sS'stack'
p9
S''
s.