(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I18
sS'returnval'
p5
S'_id\np3182\nI6002879008965\nsVsocial_unique_clicks\np3183\nI0\nsVunique_impressions\np3184\nI0\nsVstart_time\np3185\nNsVspent\np3186\nI0\nsVactions\np3187\nNsVclicks\np3188\nI0\nsVconnections\np3189\nI0\nsVsocial_clicks\np3190\nI0\nsVevents\np3191\n(dp3192\nVvideo_play\np3193\nI0\nsVtitle_clicks\np3194\nI0\nsVinline_like\np3195\nI0\nsVinline_comment\np3196\nI0\nsVrsvp_maybe\np3197\nI0\nsVlink_open\np3198\nI0\nsVphoto_view\np3199\nI0\nsVrsvp_yes\np3200\nI0\nsVfans\np3201\nI0\nsVquestion_vote\np3202\nI0\nssVsocial_impressions\np3203\nI0\nsVadgroup_id\np3204\nI6002879011765\nsVsocial_unique_impressions\np3205\nI0\nsVsocial_spent\np3206\nI0\nsVimpressions\np3207\nI0\nsVnewsfeed_position\np3208\nNsVid\np3209\nV6002879011765/stats/0/1359154213\np3210\nsVunique_clicks\np3211\nI0\nsVend_time\np3212\nV2013-01-25T22:50:13+0000\np3213\nsa(dp3214\nVcampaign_id\np3215\nI6002879008965\nsVsocial_unique_clicks\np3216\nI0\nsVunique_impressions\np3217\nI0\nsVstart_time\np3218\nNsVspent\np3219\nI0\nsVactions\np3220\nNsVclicks\np3221\nI0\nsVconnections\np3222\nI0\nsVsocial_clicks\np3223\nI0\nsVevents\np3224\n(dp3225\nVvideo_play\np3226\nI0\nsVtitle_clicks\np3227\nI0\nsVinline_like\np3228\nI0\nsVinline_comment\np3229\nI0\nsVrsvp_maybe\np3230\nI0\nsVlink_open\np3231\nI0\nsVphoto_view\np3232\nI0\nsVrsvp_yes\np3233\nI0\nsVfans\np3234\nI0\nsVquestion_vote\np3235\nI0\nssVsocial_impressions\np3236\nI0\nsVadgroup_id\np3237\nI6002879013565\nsVsocial_unique_impressions\np3238\nI0\nsVsocial_spent\np3239\nI0\nsVimpressions\np3240\nI0\nsVnewsfeed_position\np3241\nNsVid\np3242\nV6002879013565/stats/0/1359154213\np3243\nsVunique_clicks\np3244\nI0\nsVend_time\np3245\nV2013-01-25T22:50:13+0000\np3246\nsa(dp3247\nVcampaign_id\np3248\nI6002879025365\nsVsocial_unique_clicks\np3249\nI0\nsVunique_impressions\np3250\nI0\nsVstart_time\np3251\nNsVspent\np3252\nI0\nsVactions\np3253\nNsVclicks\np3254\nI0\nsVconnections\np3255\nI0\nsVsocial_clicks\np3256\nI0\nsVevents\np3257\n(dp3258\nVvideo_play\np3259\nI0\nsVtitle_clicks\np3260\nI0\nsVinline_like\np3261\nI0\nsVinline_comment\np3262\nI0\nsVrsvp_maybe\np3263\nI0\nsVlink_open\np3264\nI0\nsVphoto_view\np3265\nI0\nsVrsvp_yes\np3266\nI0\nsVfans\np3267\nI0\nsVquestion_vote\np3268\nI0\nssVsocial_impressions\np3269\nI0\nsVadgroup_id\np3270\nI6002879026365\nsVsocial_unique_impressions\np3271\nI0\nsVsocial_spent\np3272\nI0\nsVimpressions\np3273\nI0\nsVnewsfeed_position\np3274\nNsVid\np3275\nV6002879026365/stats/0/1359154213\np3276\nsVunique_clicks\np3277\nI0\nsVend_time\np3278\nV2013-01-25T22:50:13+0000\np3279\nsa(dp3280\nVcampaign_id\np3281\nI6002879034765\nsVsocial_unique_clicks\np3282\nI0\nsVunique_impressions\np3283\nI0\nsVstart_time\np3284\nNsVspent\np3285\nI0\nsVactions\np3286\nNsVclicks\np3287\nI0\nsVconnections\np3288\nI0\nsVsocial_clicks\np3289\nI0\nsVevents\np3290\n(dp3291\nVvideo_play\np3292\nI0\nsVtitle_clicks\np3293\nI0\nsVinline_like\np3294\nI0\nsVinline_comment\np3295\nI0\nsVrsvp_maybe\np3296\nI0\nsVlink_open\np3297\nI0\nsVphoto_view\np3298\nI0\nsVrsvp_yes\np3299\nI0\nsVfans\np3300\nI0\nsVquestion_vote\np3301\nI0\nssVsocial_impressions\np3302\nI0\nsVadgroup_id\np3303\nI6002879037965\nsVsocial_unique_impressions\np3304\nI0\nsVsocial_spent\np3305\nI0\nsVimpressions\np3306\nI0\nsVnewsfeed_position\np3307\nNsVid\np3308\nV6002879037965/stats/0/1359154213\np3309\nsVunique_clicks\np3310\nI0\nsVend_time\np3311\nV2013-01-25T22:50:13+0000\np3312\nsas.'
p6
sS'hash'
p7
S'a54a17645dbd20d5dee087d340a1855a1a6bd717'
p8
sS'stack'
p9
S'__json_response /home/orozco/development/django/buzzfeed/local/lib/python2.7/site-packages/caliendo/facade.py cache /home/orozco/development/django/buzzfeed/pyfacebook/pyfacebook/__init__.py get /home/orozco/development/django/buzzfeed/pyfacebook/pyfacebook/api/adstatistic.py find_by_adgroup_ids /home/orozco/development/django/buzzfeed/pyfacebook/test/adstatistic_test.py test_find_by_adaccount_id_and_find_by_adgroup_ids /home/orozco/development/django/buzzfeed/local/lib/python2.7/site-packages/nose/case.py runTest /usr/lib/python2.7/unittest/case.py run /usr/lib/python2.7/unittest/case.py __call__ /home/orozco/development/django/buzzfeed/local/lib/python2.7/site-packages/nose/case.py runTest /home/orozco/development/django/buzzfeed/local/lib/python2.7/site-packages/nose/case.py run /home/orozco/development/django/buzzfeed/local/lib/python2.7/site-packages/nose/case.py __call__ /home/orozco/development/django/buzzfeed/local/lib/python2.7/site-packages/nose/suite.py run /home/orozco/development/django/buzzfeed/local/l'
p10
s.