(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I16
sS'returnval'
p5
S'nline_like\np2832\nI0\nsVinline_comment\np2833\nI0\nsVrsvp_maybe\np2834\nI0\nsVlink_open\np2835\nI0\nsVphoto_view\np2836\nI0\nsVrsvp_yes\np2837\nI0\nsVfans\np2838\nI0\nsVquestion_vote\np2839\nI0\nssVsocial_impressions\np2840\nI0\nsVadgroup_id\np2841\nI6002878004765\nsVsocial_unique_impressions\np2842\nI0\nsVsocial_spent\np2843\nI0\nsVimpressions\np2844\nI0\nsVnewsfeed_position\np2845\nNsVid\np2846\nV6002878004765/stats/0/1359154213\np2847\nsVunique_clicks\np2848\nI0\nsVend_time\np2849\nV2013-01-25T22:50:13+0000\np2850\nsa(dp2851\nVcampaign_id\np2852\nI6002878057365\nsVsocial_unique_clicks\np2853\nI0\nsVunique_impressions\np2854\nI0\nsVstart_time\np2855\nNsVspent\np2856\nI0\nsVactions\np2857\nNsVclicks\np2858\nI0\nsVconnections\np2859\nI0\nsVsocial_clicks\np2860\nI0\nsVevents\np2861\n(dp2862\nVvideo_play\np2863\nI0\nsVtitle_clicks\np2864\nI0\nsVinline_like\np2865\nI0\nsVinline_comment\np2866\nI0\nsVrsvp_maybe\np2867\nI0\nsVlink_open\np2868\nI0\nsVphoto_view\np2869\nI0\nsVrsvp_yes\np2870\nI0\nsVfans\np2871\nI0\nsVquestion_vote\np2872\nI0\nssVsocial_impressions\np2873\nI0\nsVadgroup_id\np2874\nI6002878059965\nsVsocial_unique_impressions\np2875\nI0\nsVsocial_spent\np2876\nI0\nsVimpressions\np2877\nI0\nsVnewsfeed_position\np2878\nNsVid\np2879\nV6002878059965/stats/0/1359154213\np2880\nsVunique_clicks\np2881\nI0\nsVend_time\np2882\nV2013-01-25T22:50:13+0000\np2883\nsa(dp2884\nVcampaign_id\np2885\nI6002878057365\nsVsocial_unique_clicks\np2886\nI0\nsVunique_impressions\np2887\nI0\nsVstart_time\np2888\nNsVspent\np2889\nI0\nsVactions\np2890\nNsVclicks\np2891\nI0\nsVconnections\np2892\nI0\nsVsocial_clicks\np2893\nI0\nsVevents\np2894\n(dp2895\nVvideo_play\np2896\nI0\nsVtitle_clicks\np2897\nI0\nsVinline_like\np2898\nI0\nsVinline_comment\np2899\nI0\nsVrsvp_maybe\np2900\nI0\nsVlink_open\np2901\nI0\nsVphoto_view\np2902\nI0\nsVrsvp_yes\np2903\nI0\nsVfans\np2904\nI0\nsVquestion_vote\np2905\nI0\nssVsocial_impressions\np2906\nI0\nsVadgroup_id\np2907\nI6002878063565\nsVsocial_unique_impressions\np2908\nI0\nsVsocial_spent\np2909\nI0\nsVimpressions\np2910\nI0\nsVnewsfeed_position\np2911\nNsVid\np2912\nV6002878063565/stats/0/1359154213\np2913\nsVunique_clicks\np2914\nI0\nsVend_time\np2915\nV2013-01-25T22:50:13+0000\np2916\nsa(dp2917\nVcampaign_id\np2918\nI6002878066765\nsVsocial_unique_clicks\np2919\nI0\nsVunique_impressions\np2920\nI0\nsVstart_time\np2921\nNsVspent\np2922\nI0\nsVactions\np2923\nNsVclicks\np2924\nI0\nsVconnections\np2925\nI0\nsVsocial_clicks\np2926\nI0\nsVevents\np2927\n(dp2928\nVvideo_play\np2929\nI0\nsVtitle_clicks\np2930\nI0\nsVinline_like\np2931\nI0\nsVinline_comment\np2932\nI0\nsVrsvp_maybe\np2933\nI0\nsVlink_open\np2934\nI0\nsVphoto_view\np2935\nI0\nsVrsvp_yes\np2936\nI0\nsVfans\np2937\nI0\nsVquestion_vote\np2938\nI0\nssVsocial_impressions\np2939\nI0\nsVadgroup_id\np2940\nI6002878069765\nsVsocial_unique_impressions\np2941\nI0\nsVsocial_spent\np2942\nI0\nsVimpressions\np2943\nI0\nsVnewsfeed_position\np2944\nNsVid\np2945\nV6002878069765/stats/0/1359154213\np2946\nsVunique_clicks\np2947\nI0\nsVend_time\np2948\nV2013-01-25T22:50:13+0000\np2949\nsa(dp2950\nVcampaign_id\np2951\nI6002878314965\nsVsocial_unique_clicks\np2952\nI0\nsVunique_impressions\np2953\nI0\nsVstart_time\np2954\nNsVspent\np2955\nI0\nsVactions\np2956\nNsVclicks\np2957\nI0\nsVconnections\np2958\nI0\nsVsocial_clicks\np2959\nI0\nsVevents\np2960\n(dp2961\nVvideo_play\np2962\nI0\nsVtitle_clicks\np2963\nI0\nsVinline_like\np2964\nI0\nsVinline_comment\np2965\nI0\nsVrsvp_maybe\np2966\nI0\nsVlink_open\np2967\nI0\nsVphoto_view\np2968\nI0\nsVrsvp_yes\np2969\nI0\nsVfans\np2970\nI0\nsVquestion_vote\np2971\nI0\nssVsocial_impressions\np2972\nI0\nsVadgroup_id\np2973\nI6002878315965\nsVsocial_unique_impressions\np2974\nI0\nsVsocial_spent\np2975\nI0\nsVimpressions\np2976\nI0\nsVnewsfeed_position\np2977\nNsVid\np2978\nV6002878315965/stats/0/1359154213\np2979\nsVunique_clicks\np2980\nI0\nsVend_time\np2981\nV2013-01-25T22:50:13+0000\np2982\nsa(dp2983\nVcampaign_id\np2984\nI6002878314965\nsVsocial_unique_clicks\np2985\nI0\nsVunique_impressions\np2986\nI0\nsVstart_time\np2987\nNsVspent\np2988\nI0\nsVactions\np2989\nNsVclicks\np2990\nI0\nsVconnections\np2991\nI0\nsVsocial_clicks\np2992\nI0\nsVevents\np2993\n(dp2994\nVvideo_play\np2995\nI0\nsVtitle_clicks\np2996\nI0\nsVinline_like\np2997\nI0\nsVinline_comment\np2998\nI0\nsVrsvp_maybe\np2999\nI0\nsVlink_open\np3000\nI0\nsVphoto_view\np3001\nI0\nsVrsvp_yes\np3002\nI0\nsVfans\np3003\nI0\nsVquestion_vote\np3004\nI0\nssVsocial_impressions\np3005\nI0\nsVadgroup_id\np3006\nI6002878317765\nsVsocial_'
p6
sS'hash'
p7
S'a54a17645dbd20d5dee087d340a1855a1a6bd717'
p8
sS'stack'
p9
S''
s.