(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I1
sS'returnval'
p5
S'd\np179\nI6002324856965\nsVsocial_unique_clicks\np180\nI0\nsVunique_impressions\np181\nI0\nsVstart_time\np182\nNsVspent\np183\nI375748\nsVactions\np184\nNsVclicks\np185\nI13209\nsVconnections\np186\nI0\nsVsocial_clicks\np187\nI2\nsVevents\np188\n(dp189\nVvideo_play\np190\nI0\nsVtitle_clicks\np191\nI0\nsVinline_like\np192\nI0\nsVinline_comment\np193\nI0\nsVrsvp_maybe\np194\nI0\nsVlink_open\np195\nI0\nsVphoto_view\np196\nI0\nsVrsvp_yes\np197\nI0\nsVfans\np198\nI7902\nsVquestion_vote\np199\nI0\nssVsocial_impressions\np200\nI247\nsVadgroup_id\np201\nI6002324857965\nsVsocial_unique_impressions\np202\nI0\nsVsocial_spent\np203\nI84\nsVimpressions\np204\nI5955404\nsVnewsfeed_position\np205\nNsVid\np206\nV6002324857965/stats/0/1359154213\np207\nsVunique_clicks\np208\nI0\nsVend_time\np209\nV2013-01-25T22:50:13+0000\np210\nsa(dp211\nVcampaign_id\np212\nI6002324856965\nsVsocial_unique_clicks\np213\nI0\nsVunique_impressions\np214\nI0\nsVstart_time\np215\nNsVspent\np216\nI343\nsVactions\np217\nNsVclicks\np218\nI7\nsVconnections\np219\nI0\nsVsocial_clicks\np220\nI0\nsVevents\np221\n(dp222\nVvideo_play\np223\nI0\nsVtitle_clicks\np224\nI0\nsVinline_like\np225\nI0\nsVinline_comment\np226\nI0\nsVrsvp_maybe\np227\nI0\nsVlink_open\np228\nI0\nsVphoto_view\np229\nI0\nsVrsvp_yes\np230\nI0\nsVfans\np231\nI3\nsVquestion_vote\np232\nI0\nssVsocial_impressions\np233\nI0\nsVadgroup_id\np234\nI6002324874565\nsVsocial_unique_impressions\np235\nI0\nsVsocial_spent\np236\nI0\nsVimpressions\np237\nI4950\nsVnewsfeed_position\np238\nNsVid\np239\nV6002324874565/stats/0/1359154213\np240\nsVunique_clicks\np241\nI0\nsVend_time\np242\nV2013-01-25T22:50:13+0000\np243\nsa(dp244\nVcampaign_id\np245\nI6002324856965\nsVsocial_unique_clicks\np246\nI0\nsVunique_impressions\np247\nI0\nsVstart_time\np248\nNsVspent\np249\nI5172\nsVactions\np250\nNsVclicks\np251\nI177\nsVconnections\np252\nI0\nsVsocial_clicks\np253\nI0\nsVevents\np254\n(dp255\nVvideo_play\np256\nI0\nsVtitle_clicks\np257\nI0\nsVinline_like\np258\nI0\nsVinline_comment\np259\nI0\nsVrsvp_maybe\np260\nI0\nsVlink_open\np261\nI0\nsVphoto_view\np262\nI0\nsVrsvp_yes\np263\nI0\nsVfans\np264\nI95\nsVquestion_vote\np265\nI0\nssVsocial_impressions\np266\nI26\nsVadgroup_id\np267\nI6002325288565\nsVsocial_unique_impressions\np268\nI0\nsVsocial_spent\np269\nI0\nsVimpressions\np270\nI42969\nsVnewsfeed_position\np271\nNsVid\np272\nV6002325288565/stats/0/1359154213\np273\nsVunique_clicks\np274\nI0\nsVend_time\np275\nV2013-01-25T22:50:13+0000\np276\nsa(dp277\nVcampaign_id\np278\nI6002324856965\nsVsocial_unique_clicks\np279\nI0\nsVunique_impressions\np280\nI0\nsVstart_time\np281\nNsVspent\np282\nI165\nsVactions\np283\nNsVclicks\np284\nI4\nsVconnections\np285\nI0\nsVsocial_clicks\np286\nI0\nsVevents\np287\n(dp288\nVvideo_play\np289\nI0\nsVtitle_clicks\np290\nI0\nsVinline_like\np291\nI0\nsVinline_comment\np292\nI0\nsVrsvp_maybe\np293\nI0\nsVlink_open\np294\nI0\nsVphoto_view\np295\nI0\nsVrsvp_yes\np296\nI0\nsVfans\np297\nI4\nsVquestion_vote\np298\nI0\nssVsocial_impressions\np299\nI0\nsVadgroup_id\np300\nI6002325325565\nsVsocial_unique_impressions\np301\nI0\nsVsocial_spent\np302\nI0\nsVimpressions\np303\nI1774\nsVnewsfeed_position\np304\nNsVid\np305\nV6002325325565/stats/0/1359154213\np306\nsVunique_clicks\np307\nI0\nsVend_time\np308\nV2013-01-25T22:50:13+0000\np309\nsa(dp310\nVcampaign_id\np311\nI6002324856965\nsVsocial_unique_clicks\np312\nI0\nsVunique_impressions\np313\nI0\nsVstart_time\np314\nNsVspent\np315\nI0\nsVactions\np316\nNsVclicks\np317\nI0\nsVconnections\np318\nI0\nsVsocial_clicks\np319\nI0\nsVevents\np320\n(dp321\nVvideo_play\np322\nI0\nsVtitle_clicks\np323\nI0\nsVinline_like\np324\nI0\nsVinline_comment\np325\nI0\nsVrsvp_maybe\np326\nI0\nsVlink_open\np327\nI0\nsVphoto_view\np328\nI0\nsVrsvp_yes\np329\nI0\nsVfans\np330\nI0\nsVquestion_vote\np331\nI0\nssVsocial_impressions\np332\nI0\nsVadgroup_id\np333\nI6002329296765\nsVsocial_unique_impressions\np334\nI0\nsVsocial_spent\np335\nI0\nsVimpressions\np336\nI0\nsVnewsfeed_position\np337\nNsVid\np338\nV6002329296765/stats/0/1359154213\np339\nsVunique_clicks\np340\nI0\nsVend_time\np341\nV2013-01-25T22:50:13+0000\np342\nsa(dp343\nVcampaign_id\np344\nI6002324856965\nsVsocial_unique_clicks\np345\nI0\nsVunique_impressions\np346\nI0\nsVstart_time\np347\nNsVspent\np348\nI25981\nsVactions\np349\nNsVclicks\np350\nI688\nsVconnections\np351\nI0\nsVsocial_clicks\np352\nI0\nsVevents\np353\n(dp354\nVvideo_play\np355\nI0\nsVtitle_clicks\np356\nI0\nsVinline_like\np357\nI0\nsVinline_comment\np358\nI0\nsVrsvp_maybe\np359\nI0\nsVlink_open\np360\nI0\nsVphoto_view\np3'
p6
sS'hash'
p7
S'a54a17645dbd20d5dee087d340a1855a1a6bd717'
p8
sS'stack'
p9
S''
s.