(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I9
sS'returnval'
p5
S'602\nI0\nsVactions\np1603\nNsVclicks\np1604\nI0\nsVconnections\np1605\nI0\nsVsocial_clicks\np1606\nI0\nsVevents\np1607\n(dp1608\nVvideo_play\np1609\nI0\nsVtitle_clicks\np1610\nI0\nsVinline_like\np1611\nI0\nsVinline_comment\np1612\nI0\nsVrsvp_maybe\np1613\nI0\nsVlink_open\np1614\nI0\nsVphoto_view\np1615\nI0\nsVrsvp_yes\np1616\nI0\nsVfans\np1617\nI0\nsVquestion_vote\np1618\nI0\nssVsocial_impressions\np1619\nI0\nsVadgroup_id\np1620\nI6002863340565\nsVsocial_unique_impressions\np1621\nI0\nsVsocial_spent\np1622\nI0\nsVimpressions\np1623\nI0\nsVnewsfeed_position\np1624\nNsVid\np1625\nV6002863340565/stats/0/1359154213\np1626\nsVunique_clicks\np1627\nI0\nsVend_time\np1628\nV2013-01-25T22:50:13+0000\np1629\nsa(dp1630\nVcampaign_id\np1631\nI6002863301565\nsVsocial_unique_clicks\np1632\nI0\nsVunique_impressions\np1633\nI0\nsVstart_time\np1634\nNsVspent\np1635\nI4573\nsVactions\np1636\nNsVclicks\np1637\nI115\nsVconnections\np1638\nI0\nsVsocial_clicks\np1639\nI0\nsVevents\np1640\n(dp1641\nVvideo_play\np1642\nI0\nsVtitle_clicks\np1643\nI0\nsVinline_like\np1644\nI0\nsVinline_comment\np1645\nI0\nsVrsvp_maybe\np1646\nI0\nsVlink_open\np1647\nI0\nsVphoto_view\np1648\nI0\nsVrsvp_yes\np1649\nI0\nsVfans\np1650\nI0\nsVquestion_vote\np1651\nI0\nssVsocial_impressions\np1652\nI0\nsVadgroup_id\np1653\nI6002863302565\nsVsocial_unique_impressions\np1654\nI0\nsVsocial_spent\np1655\nI0\nsVimpressions\np1656\nI271557\nsVnewsfeed_position\np1657\nNsVid\np1658\nV6002863302565/stats/0/1359154213\np1659\nsVunique_clicks\np1660\nI0\nsVend_time\np1661\nV2013-01-25T22:50:13+0000\np1662\nsa(dp1663\nVcampaign_id\np1664\nI6002863304365\nsVsocial_unique_clicks\np1665\nI0\nsVunique_impressions\np1666\nI0\nsVstart_time\np1667\nNsVspent\np1668\nI15939\nsVactions\np1669\nNsVclicks\np1670\nI400\nsVconnections\np1671\nI0\nsVsocial_clicks\np1672\nI0\nsVevents\np1673\n(dp1674\nVvideo_play\np1675\nI0\nsVtitle_clicks\np1676\nI0\nsVinline_like\np1677\nI0\nsVinline_comment\np1678\nI0\nsVrsvp_maybe\np1679\nI0\nsVlink_open\np1680\nI0\nsVphoto_view\np1681\nI0\nsVrsvp_yes\np1682\nI0\nsVfans\np1683\nI0\nsVquestion_vote\np1684\nI0\nssVsocial_impressions\np1685\nI0\nsVadgroup_id\np1686\nI6002863305565\nsVsocial_unique_impressions\np1687\nI0\nsVsocial_spent\np1688\nI0\nsVimpressions\np1689\nI841596\nsVnewsfeed_position\np1690\nNsVid\np1691\nV6002863305565/stats/0/1359154213\np1692\nsVunique_clicks\np1693\nI0\nsVend_time\np1694\nV2013-01-25T22:50:13+0000\np1695\nsa(dp1696\nVcampaign_id\np1697\nI6002863310165\nsVsocial_unique_clicks\np1698\nI0\nsVunique_impressions\np1699\nI0\nsVstart_time\np1700\nNsVspent\np1701\nI0\nsVactions\np1702\nNsVclicks\np1703\nI0\nsVconnections\np1704\nI0\nsVsocial_clicks\np1705\nI0\nsVevents\np1706\n(dp1707\nVvideo_play\np1708\nI0\nsVtitle_clicks\np1709\nI0\nsVinline_like\np1710\nI0\nsVinline_comment\np1711\nI0\nsVrsvp_maybe\np1712\nI0\nsVlink_open\np1713\nI0\nsVphoto_view\np1714\nI0\nsVrsvp_yes\np1715\nI0\nsVfans\np1716\nI0\nsVquestion_vote\np1717\nI0\nssVsocial_impressions\np1718\nI0\nsVadgroup_id\np1719\nI6002863310965\nsVsocial_unique_impressions\np1720\nI0\nsVsocial_spent\np1721\nI0\nsVimpressions\np1722\nI0\nsVnewsfeed_position\np1723\nNsVid\np1724\nV6002863310965/stats/0/1359154213\np1725\nsVunique_clicks\np1726\nI0\nsVend_time\np1727\nV2013-01-25T22:50:13+0000\np1728\nsa(dp1729\nVcampaign_id\np1730\nI6002863353165\nsVsocial_unique_clicks\np1731\nI0\nsVunique_impressions\np1732\nI0\nsVstart_time\np1733\nNsVspent\np1734\nI0\nsVactions\np1735\nNsVclicks\np1736\nI0\nsVconnections\np1737\nI0\nsVsocial_clicks\np1738\nI0\nsVevents\np1739\n(dp1740\nVvideo_play\np1741\nI0\nsVtitle_clicks\np1742\nI0\nsVinline_like\np1743\nI0\nsVinline_comment\np1744\nI0\nsVrsvp_maybe\np1745\nI0\nsVlink_open\np1746\nI0\nsVphoto_view\np1747\nI0\nsVrsvp_yes\np1748\nI0\nsVfans\np1749\nI0\nsVquestion_vote\np1750\nI0\nssVsocial_impressions\np1751\nI0\nsVadgroup_id\np1752\nI6002863353965\nsVsocial_unique_impressions\np1753\nI0\nsVsocial_spent\np1754\nI0\nsVimpressions\np1755\nI0\nsVnewsfeed_position\np1756\nNsVid\np1757\nV6002863353965/stats/0/1359154213\np1758\nsVunique_clicks\np1759\nI0\nsVend_time\np1760\nV2013-01-25T22:50:13+0000\np1761\nsa(dp1762\nVcampaign_id\np1763\nI6002863359165\nsVsocial_unique_clicks\np1764\nI0\nsVunique_impressions\np1765\nI0\nsVstart_time\np1766\nNsVspent\np1767\nI0\nsVactions\np1768\nNsVclicks\np1769\nI0\nsVconnections\np1770\nI0\nsVsocial_clicks\np1771\nI0\nsVevents\np1772\n(dp1773\nVvideo_play\np1774\nI0\nsVtitle_clicks\np1775\nI0\nsVinline_like\np1776\nI0\nsVinline_comment\np1777\nI0\nsVrsvp_maybe\np1778'
p6
sS'hash'
p7
S'a54a17645dbd20d5dee087d340a1855a1a6bd717'
p8
sS'stack'
p9
S''
s.