(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I15
sS'returnval'
p5
S'l_unique_clicks\np2655\nI0\nsVunique_impressions\np2656\nI0\nsVstart_time\np2657\nNsVspent\np2658\nI0\nsVactions\np2659\nNsVclicks\np2660\nI0\nsVconnections\np2661\nI0\nsVsocial_clicks\np2662\nI0\nsVevents\np2663\n(dp2664\nVvideo_play\np2665\nI0\nsVtitle_clicks\np2666\nI0\nsVinline_like\np2667\nI0\nsVinline_comment\np2668\nI0\nsVrsvp_maybe\np2669\nI0\nsVlink_open\np2670\nI0\nsVphoto_view\np2671\nI0\nsVrsvp_yes\np2672\nI0\nsVfans\np2673\nI0\nsVquestion_vote\np2674\nI0\nssVsocial_impressions\np2675\nI0\nsVadgroup_id\np2676\nI6002877975965\nsVsocial_unique_impressions\np2677\nI0\nsVsocial_spent\np2678\nI0\nsVimpressions\np2679\nI0\nsVnewsfeed_position\np2680\nNsVid\np2681\nV6002877975965/stats/0/1359154213\np2682\nsVunique_clicks\np2683\nI0\nsVend_time\np2684\nV2013-01-25T22:50:13+0000\np2685\nsa(dp2686\nVcampaign_id\np2687\nI6002877977365\nsVsocial_unique_clicks\np2688\nI0\nsVunique_impressions\np2689\nI0\nsVstart_time\np2690\nNsVspent\np2691\nI0\nsVactions\np2692\nNsVclicks\np2693\nI0\nsVconnections\np2694\nI0\nsVsocial_clicks\np2695\nI0\nsVevents\np2696\n(dp2697\nVvideo_play\np2698\nI0\nsVtitle_clicks\np2699\nI0\nsVinline_like\np2700\nI0\nsVinline_comment\np2701\nI0\nsVrsvp_maybe\np2702\nI0\nsVlink_open\np2703\nI0\nsVphoto_view\np2704\nI0\nsVrsvp_yes\np2705\nI0\nsVfans\np2706\nI0\nsVquestion_vote\np2707\nI0\nssVsocial_impressions\np2708\nI0\nsVadgroup_id\np2709\nI6002877978365\nsVsocial_unique_impressions\np2710\nI0\nsVsocial_spent\np2711\nI0\nsVimpressions\np2712\nI0\nsVnewsfeed_position\np2713\nNsVid\np2714\nV6002877978365/stats/0/1359154213\np2715\nsVunique_clicks\np2716\nI0\nsVend_time\np2717\nV2013-01-25T22:50:13+0000\np2718\nsa(dp2719\nVcampaign_id\np2720\nI6002877977365\nsVsocial_unique_clicks\np2721\nI0\nsVunique_impressions\np2722\nI0\nsVstart_time\np2723\nNsVspent\np2724\nI0\nsVactions\np2725\nNsVclicks\np2726\nI0\nsVconnections\np2727\nI0\nsVsocial_clicks\np2728\nI0\nsVevents\np2729\n(dp2730\nVvideo_play\np2731\nI0\nsVtitle_clicks\np2732\nI0\nsVinline_like\np2733\nI0\nsVinline_comment\np2734\nI0\nsVrsvp_maybe\np2735\nI0\nsVlink_open\np2736\nI0\nsVphoto_view\np2737\nI0\nsVrsvp_yes\np2738\nI0\nsVfans\np2739\nI0\nsVquestion_vote\np2740\nI0\nssVsocial_impressions\np2741\nI0\nsVadgroup_id\np2742\nI6002877980165\nsVsocial_unique_impressions\np2743\nI0\nsVsocial_spent\np2744\nI0\nsVimpressions\np2745\nI0\nsVnewsfeed_position\np2746\nNsVid\np2747\nV6002877980165/stats/0/1359154213\np2748\nsVunique_clicks\np2749\nI0\nsVend_time\np2750\nV2013-01-25T22:50:13+0000\np2751\nsa(dp2752\nVcampaign_id\np2753\nI6002877981565\nsVsocial_unique_clicks\np2754\nI0\nsVunique_impressions\np2755\nI0\nsVstart_time\np2756\nNsVspent\np2757\nI0\nsVactions\np2758\nNsVclicks\np2759\nI0\nsVconnections\np2760\nI0\nsVsocial_clicks\np2761\nI0\nsVevents\np2762\n(dp2763\nVvideo_play\np2764\nI0\nsVtitle_clicks\np2765\nI0\nsVinline_like\np2766\nI0\nsVinline_comment\np2767\nI0\nsVrsvp_maybe\np2768\nI0\nsVlink_open\np2769\nI0\nsVphoto_view\np2770\nI0\nsVrsvp_yes\np2771\nI0\nsVfans\np2772\nI0\nsVquestion_vote\np2773\nI0\nssVsocial_impressions\np2774\nI0\nsVadgroup_id\np2775\nI6002877982965\nsVsocial_unique_impressions\np2776\nI0\nsVsocial_spent\np2777\nI0\nsVimpressions\np2778\nI0\nsVnewsfeed_position\np2779\nNsVid\np2780\nV6002877982965/stats/0/1359154213\np2781\nsVunique_clicks\np2782\nI0\nsVend_time\np2783\nV2013-01-25T22:50:13+0000\np2784\nsa(dp2785\nVcampaign_id\np2786\nI6002877981565\nsVsocial_unique_clicks\np2787\nI0\nsVunique_impressions\np2788\nI0\nsVstart_time\np2789\nNsVspent\np2790\nI0\nsVactions\np2791\nNsVclicks\np2792\nI0\nsVconnections\np2793\nI0\nsVsocial_clicks\np2794\nI0\nsVevents\np2795\n(dp2796\nVvideo_play\np2797\nI0\nsVtitle_clicks\np2798\nI0\nsVinline_like\np2799\nI0\nsVinline_comment\np2800\nI0\nsVrsvp_maybe\np2801\nI0\nsVlink_open\np2802\nI0\nsVphoto_view\np2803\nI0\nsVrsvp_yes\np2804\nI0\nsVfans\np2805\nI0\nsVquestion_vote\np2806\nI0\nssVsocial_impressions\np2807\nI0\nsVadgroup_id\np2808\nI6002877984765\nsVsocial_unique_impressions\np2809\nI0\nsVsocial_spent\np2810\nI0\nsVimpressions\np2811\nI0\nsVnewsfeed_position\np2812\nNsVid\np2813\nV6002877984765/stats/0/1359154213\np2814\nsVunique_clicks\np2815\nI0\nsVend_time\np2816\nV2013-01-25T22:50:13+0000\np2817\nsa(dp2818\nVcampaign_id\np2819\nI6002878001965\nsVsocial_unique_clicks\np2820\nI0\nsVunique_impressions\np2821\nI0\nsVstart_time\np2822\nNsVspent\np2823\nI0\nsVactions\np2824\nNsVclicks\np2825\nI0\nsVconnections\np2826\nI0\nsVsocial_clicks\np2827\nI0\nsVevents\np2828\n(dp2829\nVvideo_play\np2830\nI0\nsVtitle_clicks\np2831\nI0\nsVi'
p6
sS'hash'
p7
S'a54a17645dbd20d5dee087d340a1855a1a6bd717'
p8
sS'stack'
p9
S''
s.