(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I172
sS'returnval'
p5
S"id\np31759\nI40156177\nsVstart_time\np31760\nNsVlocations\np31761\n(lp31762\nI3\nasVadgroup_status\np31763\nI9\nsVad_status\np31764\nI2\nsVimpression_control_map\np31765\n(lp31766\n(dp31767\nVcontrol\np31768\n(dp31769\nVuser_impression_limit_period\np31770\nI24\nsVuser_impression_limit\np31771\nI3\nsVuser_impression_limit_period_unit\np31772\nI0\nsVimpression_control_type\np31773\nI2\nssVlocation\np31774\nI3\nsasVcreative_ids\np31775\n(lp31776\nI6006454359765\nasVtracking_pixel_ids\np31777\n(lp31778\nsVbid_type\np31779\nI1\nsVname\np31780\nVhttp://www.buzzfeed.com/h1/fbad/virginmobilelive/20-first-world-anarchists-5l87 - Ad\np31781\nsVupdated_time\np31782\nV2012-11-29T15:08:31+0000\np31783\nsVend_time\np31784\nNsa(dp31785\nVbid_info\np31786\n(dp31787\nV1\np31788\nV65\np31789\nssVcampaign_id\np31790\nI6006454443165\nsVlast_updated_by_app_id\np31791\nI207192552749284\nsVcreated_time\np31792\nV2012-11-27T18:36:37+0000\np31793\nsVconversion_specs\np31794\n(lp31795\nsVadgroup_id\np31796\nI6006454444165\nsVtargeting\np31797\n(dp31798\nVkeywords\np31799\n(lp31800\nV#I Can Has Cheezburger?\np31801\naV#Fail Blog\np31802\naV#Star Trek\np31803\naV#Failbook\np31804\naV#Lolcat\np31805\naV#Internet meme\np31806\naV#Know Your Meme\np31807\naV#Reddit\np31808\naV#Patrick Stewart\np31809\naV#Meme\np31810\naV#Twitter\np31811\naV#Jean-Luc Picard\np31812\nasVage_max\np31813\nI65\nsVcountries\np31814\n(lp31815\nVUS\np31816\nasVbroad_age\np31817\nI1\nsVage_min\np31818\nI13\nssVid\np31819\nV6006454444165\np31820\nsVobjective\np31821\nI2\nsVmax_bid\np31822\nV65\np31823\nsVad_id\np31824\nI6006454444165\nsVaccount_id\np31825\nI40156177\nsVstart_time\np31826\nNsVlocations\np31827\n(lp31828\nI3\nasVadgroup_status\np31829\nI1\nsVad_status\np31830\nI1\nsVimpression_control_map\np31831\n(lp31832\n(dp31833\nVcontrol\np31834\n(dp31835\nVuser_impression_limit_period\np31836\nI24\nsVuser_impression_limit\np31837\nI6\nsVuser_impression_limit_period_unit\np31838\nI0\nsVimpression_control_type\np31839\nI2\nssVlocation\np31840\nI3\nsasVcreative_ids\np31841\n(lp31842\nI6006454443765\nasVtracking_pixel_ids\np31843\n(lp31844\nsVbid_type\np31845\nI1\nsVname\np31846\nVhttp://www.buzzfeed.com/h1/fbad/virginmobilelive/20-facepalming-facebook-posts-5l87 - Ad\np31847\nsVupdated_time\np31848\nV2012-11-27T18:40:07+0000\np31849\nsVend_time\np31850\nNsa(dp31851\nVbid_info\np31852\n(dp31853\nV1\np31854\nV65\np31855\nssVcampaign_id\np31856\nI6006454514165\nsVlast_updated_by_app_id\np31857\nI209787012415271\nsVcreated_time\np31858\nV2012-11-27T18:40:39+0000\np31859\nsVconversion_specs\np31860\n(lp31861\nsVadgroup_id\np31862\nI6006454515365\nsVtargeting\np31863\n(dp31864\nVkeywords\np31865\n(lp31866\nV#Taylor Swift\np31867\naV#The Break-Up\np31868\naV#Justin Bieber\np31869\naV#Miley Cyrus\np31870\naV#Broken heart\np31871\naV#Selena Gomez\np31872\naV#Breakup\np31873\nasVage_max\np31874\nI65\nsVcountries\np31875\n(lp31876\nVUS\np31877\nasVbroad_age\np31878\nI1\nsVage_min\np31879\nI13\nssVid\np31880\nV6006454515365\np31881\nsVobjective\np31882\nI2\nsVmax_bid\np31883\nV65\np31884\nsVad_id\np31885\nI6006454515365\nsVaccount_id\np31886\nI40156177\nsVstart_time\np31887\nNsVlocations\np31888\n(lp31889\nI3\nasVadgroup_status\np31890\nI1\nsVad_status\np31891\nI1\nsVimpression_control_map\np31892\n(lp31893\n(dp31894\nVcontrol\np31895\n(dp31896\nVuser_impression_limit_period\np31897\nI24\nsVuser_impression_limit\np31898\nI3\nsVuser_impression_limit_period_unit\np31899\nI0\nsVimpression_control_type\np31900\nI2\nssVlocation\np31901\nI3\nsasVcreative_ids\np31902\n(lp31903\nI6006454514965\nasVtracking_pixel_ids\np31904\n(lp31905\nsVbid_type\np31906\nI1\nsVname\np31907\nVhttp://www.buzzfeed.com/h1/fbad/virginmobilelive/15-best-ways-to-break-up-5l87 - Ad\np31908\nsVupdated_time\np31909\nV2012-11-29T15:06:40+0000\np31910\nsVend_time\np31911\nNsa(dp31912\nVbid_info\np31913\n(dp31914\nV1\np31915\nV70\np31916\nssVcampaign_id\np31917\nI6006455099765\nsVlast_updated_by_app_id\np31918\nI6802152230\nsVcreated_time\np31919\nV2012-11-27T19:28:18+0000\np31920\nsVconversion_specs\np31921\n(lp31922\nsVadgroup_id\np31923\nI6006455100765\nsVtargeting\np31924\n(dp31925\nVkeywords\np31926\n(lp31927\nV#PetSmart\np31928\naV#Puppy Bowl\np31929\naV#Golden Retriever\np31930\naV#Petco\np31931\naV#Cuteness\np31932\naV#Paris Hilton\np31933\naV#Beverly Hills, 90210\np31934\naV#Puppy mill\np31935\naV#Dog\np31936\naV#Pedigree Petfoods\np31937\naV#Puppy\np31938\naV#It's Me or the Dog\np31939\n"
p6
sS'hash'
p7
S'a6ce9f3b2b1c5cf388b351d4ff1a5ec04eb65ec4'
p8
sS'stack'
p9
S''
s.