(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I109
sS'returnval'
p5
S"04\nV2012-11-14T17:52:58+0000\np20505\nsVconversion_specs\np20506\n(lp20507\nsVadgroup_id\np20508\nI6006244099965\nsVtargeting\np20509\n(dp20510\nVkeywords\np20511\n(lp20512\nV#Ryan Dunn\np20513\naV#Chris Pontius\np20514\naV#Bob Burnquist\np20515\naV#Travis Pastrana\np20516\naV#Jackass: The Game\np20517\naV#Rob Dyrdek\np20518\naV#Jackass: The Movie\np20519\naV#Bam Margera\np20520\naV#Rob Dyrdek's Fantasy Factory\np20521\naV#X Games\np20522\naV#Ken Block\np20523\naV#Skateboarding\np20524\naV#Viva La Bam\np20525\naV#Jackass Number Two\np20526\naV#Tony Hawk\np20527\naV#Steve-O\np20528\naV#Jackass (TV series)\np20529\naV#MTV Stuntmania\np20530\naV#Jackass 3D\np20531\naV#Nitro Circus\np20532\naV#List of Jackass episodes\np20533\nasVage_max\np20534\nI65\nsVcountries\np20535\n(lp20536\nVUS\np20537\nasVbroad_age\np20538\nI1\nsVage_min\np20539\nI13\nssVid\np20540\nV6006244099965\np20541\nsVobjective\np20542\nI2\nsVmax_bid\np20543\nV65\np20544\nsVad_id\np20545\nI6006244099965\nsVaccount_id\np20546\nI40156177\nsVstart_time\np20547\nNsVlocations\np20548\n(lp20549\nI3\nasVadgroup_status\np20550\nI9\nsVad_status\np20551\nI2\nsVimpression_control_map\np20552\n(lp20553\n(dp20554\nVcontrol\np20555\n(dp20556\nVuser_impression_limit_period\np20557\nI24\nsVuser_impression_limit\np20558\nI3\nsVuser_impression_limit_period_unit\np20559\nI0\nsVimpression_control_type\np20560\nI2\nssVlocation\np20561\nI3\nsasVcreative_ids\np20562\n(lp20563\nI6006225938165\nasVtracking_pixel_ids\np20564\n(lp20565\nsVbid_type\np20566\nI1\nsVname\np20567\nVhttp://www.buzzfeed.com/h1/fbad/killerkaraoke/15-stunts-gone-terribly-wrong - Ad 2\np20568\nsVupdated_time\np20569\nV2012-11-21T18:17:15+0000\np20570\nsVend_time\np20571\nV2012-11-23T07:30:00+0000\np20572\nsa(dp20573\nVbid_info\np20574\n(dp20575\nV1\np20576\nV65\np20577\nssVcampaign_id\np20578\nI6006225937565\nsVlast_updated_by_app_id\np20579\nI6802152230\nsVcreated_time\np20580\nV2012-11-15T14:44:38+0000\np20581\nsVconversion_specs\np20582\n(lp20583\nsVadgroup_id\np20584\nI6006249639165\nsVtargeting\np20585\n(dp20586\nVkeywords\np20587\n(lp20588\nV#Ryan Dunn\np20589\naV#Chris Pontius\np20590\naV#Bob Burnquist\np20591\naV#Monster Energy\np20592\naV#Travis Pastrana\np20593\naV#Jackass: The Game\np20594\naV#Rob Dyrdek\np20595\naV#Jackass: The Movie\np20596\naV#Bam Margera\np20597\naV#Red Bull\np20598\naV#Rob Dyrdek's Fantasy Factory\np20599\naV#X Games\np20600\naV#Ken Block\np20601\naV#Skateboarding\np20602\naV#Viva La Bam\np20603\naV#Jackass Number Two\np20604\naV#Tony Hawk\np20605\naV#Steve-O\np20606\naV#Jackass (TV series)\np20607\naV#Wakeboarding\np20608\naV#MTV Stuntmania\np20609\naV#Jackass 3D\np20610\naV#Nitro Circus\np20611\naV#List of Jackass episodes\np20612\nasVage_max\np20613\nI65\nsVcountries\np20614\n(lp20615\nVUS\np20616\nasVbroad_age\np20617\nI1\nsVage_min\np20618\nI13\nssVid\np20619\nV6006249639165\np20620\nsVobjective\np20621\nI2\nsVmax_bid\np20622\nV65\np20623\nsVad_id\np20624\nI6006249639165\nsVaccount_id\np20625\nI40156177\nsVstart_time\np20626\nNsVlocations\np20627\n(lp20628\nI3\nasVadgroup_status\np20629\nI9\nsVad_status\np20630\nI2\nsVimpression_control_map\np20631\n(lp20632\n(dp20633\nVcontrol\np20634\n(dp20635\nVuser_impression_limit_period\np20636\nI24\nsVuser_impression_limit\np20637\nI3\nsVuser_impression_limit_period_unit\np20638\nI0\nsVimpression_control_type\np20639\nI2\nssVlocation\np20640\nI3\nsasVcreative_ids\np20641\n(lp20642\nI6006225938165\nasVtracking_pixel_ids\np20643\n(lp20644\nsVbid_type\np20645\nI1\nsVname\np20646\nVhttp://www.buzzfeed.com/h1/fbad/killerkaraoke/15-stunts-gone-terribly-wrong - Ad 3\np20647\nsVupdated_time\np20648\nV2012-11-21T18:17:15+0000\np20649\nsVend_time\np20650\nV2012-11-23T07:30:00+0000\np20651\nsa(dp20652\nVbid_info\np20653\n(dp20654\nV1\np20655\nV65\np20656\nssVcampaign_id\np20657\nI6006225937565\nsVlast_updated_by_app_id\np20658\nI6802152230\nsVcreated_time\np20659\nV2012-11-16T14:58:38+0000\np20660\nsVconversion_specs\np20661\n(lp20662\nsVadgroup_id\np20663\nI6006263908365\nsVtargeting\np20664\n(dp20665\nVkeywords\np20666\n(lp20667\nV#Ryan Dunn\np20668\naV#Chris Pontius\np20669\naV#Bob Burnquist\np20670\naV#Monster Energy\np20671\naV#Travis Pastrana\np20672\naV#Jackass: The Game\np20673\naV#Rob Dyrdek\np20674\naV#Jackass: The Movie\np20675\naV#Bam Margera\np20676\naV#Red Bull\np20677\naV#Rob Dyrdek's Fantasy Factory\np20678\naV#X Games\np20679\naV#Parkour\np20680\naV#Ken Block\np20681\naV#Skateboarding\np2"
p6
sS'hash'
p7
S'a6ce9f3b2b1c5cf388b351d4ff1a5ec04eb65ec4'
p8
sS'stack'
p9
S''
s.