(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I32
sS'returnval'
p5
S'mpression_limit\np6177\nI6\nsVuser_impression_limit_period_unit\np6178\nI0\nsVimpression_control_type\np6179\nI2\nssVlocation\np6180\nI3\nsasVcreative_ids\np6181\n(lp6182\nI6006071430765\nasVtracking_pixel_ids\np6183\n(lp6184\nsVbid_type\np6185\nI1\nsVname\np6186\nVhttp://ad.doubleclick.net/clk;263772498;89472707;f - Ad 1\np6187\nsVupdated_time\np6188\nV2012-10-23T02:35:41+0000\np6189\nsVend_time\np6190\nNsa(dp6191\nVbid_info\np6192\n(dp6193\nV1\np6194\nV65\np6195\nssVcampaign_id\np6196\nI6006077586765\nsVcreated_time\np6197\nV2012-10-23T18:06:13+0000\np6198\nsVconversion_specs\np6199\n(lp6200\nsVadgroup_id\np6201\nI6006077587765\nsVtargeting\np6202\n(dp6203\nVkeywords\np6204\n(lp6205\nV#Parenting\np6206\naV#YO! Sushi\np6207\naV#Parent\np6208\naV#Sushi\np6209\naV#Parents (magazine)\np6210\nasVage_max\np6211\nI65\nsVcountries\np6212\n(lp6213\nVUS\np6214\nasVbroad_age\np6215\nI1\nsVage_min\np6216\nI13\nssVid\np6217\nV6006077587765\np6218\nsVobjective\np6219\nI2\nsVmax_bid\np6220\nV65\np6221\nsVad_id\np6222\nI6006077587765\nsVaccount_id\np6223\nI40156177\nsVstart_time\np6224\nV2012-10-23T19:03:00+0000\np6225\nsVlocations\np6226\n(lp6227\nI3\nasVadgroup_status\np6228\nI1\nsVad_status\np6229\nI1\nsVimpression_control_map\np6230\n(lp6231\n(dp6232\nVcontrol\np6233\n(dp6234\nVuser_impression_limit_period\np6235\nI24\nsVuser_impression_limit\np6236\nI6\nsVuser_impression_limit_period_unit\np6237\nI0\nsVimpression_control_type\np6238\nI2\nssVlocation\np6239\nI3\nsasVcreative_ids\np6240\n(lp6241\nI6006077587365\nasVtracking_pixel_ids\np6242\n(lp6243\nsVbid_type\np6244\nI1\nsVname\np6245\nVhttp://www.buzzfeed.com/h1/fbad/totinos/15-things-only-your-parents-can-understand - Ad\np6246\nsVupdated_time\np6247\nV2012-10-23T19:01:58+0000\np6248\nsVend_time\np6249\nNsa(dp6250\nVbid_info\np6251\n(dp6252\nV1\np6253\nV65\np6254\nssVcampaign_id\np6255\nI6006077586765\nsVcreated_time\np6256\nV2012-10-23T18:08:57+0000\np6257\nsVconversion_specs\np6258\n(lp6259\nsVadgroup_id\np6260\nI6006077651965\nsVtargeting\np6261\n(dp6262\nVkeywords\np6263\n(lp6264\nV#Toy Story 3\np6265\naV#Hot Wheels\np6266\naV#Matchbox (brand)\np6267\naV#Toys "R" Us\np6268\naV#Hot Wheels Battle Force 5\np6269\nasVage_max\np6270\nI65\nsVcountries\np6271\n(lp6272\nVUS\np6273\nasVbroad_age\np6274\nI1\nsVage_min\np6275\nI13\nssVid\np6276\nV6006077651965\np6277\nsVobjective\np6278\nI2\nsVmax_bid\np6279\nV65\np6280\nsVad_id\np6281\nI6006077651965\nsVaccount_id\np6282\nI40156177\nsVstart_time\np6283\nV2012-10-23T19:03:00+0000\np6284\nsVlocations\np6285\n(lp6286\nI3\nasVadgroup_status\np6287\nI1\nsVad_status\np6288\nI1\nsVimpression_control_map\np6289\n(lp6290\n(dp6291\nVcontrol\np6292\n(dp6293\nVuser_impression_limit_period\np6294\nI24\nsVuser_impression_limit\np6295\nI6\nsVuser_impression_limit_period_unit\np6296\nI0\nsVimpression_control_type\np6297\nI2\nssVlocation\np6298\nI3\nsasVcreative_ids\np6299\n(lp6300\nI6006077651565\nasVtracking_pixel_ids\np6301\n(lp6302\nsVbid_type\np6303\nI1\nsVname\np6304\nVhttp://www.buzzfeed.com/h1/fbad/totinos/15-things-only-your-parents-can-understand - Ad 1\np6305\nsVupdated_time\np6306\nV2012-10-23T19:01:58+0000\np6307\nsVend_time\np6308\nNsa(dp6309\nVbid_info\np6310\n(dp6311\nV1\np6312\nV65\np6313\nssVcampaign_id\np6314\nI6006077790165\nsVcreated_time\np6315\nV2012-10-23T18:27:24+0000\np6316\nsVconversion_specs\np6317\n(lp6318\nsVadgroup_id\np6319\nI6006077791165\nsVtargeting\np6320\n(dp6321\nVkeywords\np6322\n(lp6323\nV#The Artist (film)\np6324\naV#Puppy Bowl\np6325\naV#Golden Retriever\np6326\naV#Jean Dujardin\np6327\naV#Academy Award\np6328\naV#Cuteness\np6329\naV#B\xe9r\xe9nice Bejo\np6330\naV#Academy Award for Best Picture\np6331\naV#Puppy mill\np6332\naV#Dog\np6333\naV#Puppy\np6334\naV#It\'s Me or the Dog\np6335\naV#Beagle\np6336\naV#Dogs 101\np6337\naV#John Goodman\np6338\naV#Border Collie\np6339\naV#Dog Whisperer with Cesar Millan\np6340\naV#Pug\np6341\naV#Uggie\np6342\nasVage_max\np6343\nI65\nsVcountries\np6344\n(lp6345\nVUS\np6346\nasVbroad_age\np6347\nI1\nsVage_min\np6348\nI13\nssVid\np6349\nV6006077791165\np6350\nsVobjective\np6351\nI2\nsVmax_bid\np6352\nV65\np6353\nsVad_id\np6354\nI6006077791165\nsVaccount_id\np6355\nI40156177\nsVstart_time\np6356\nNsVlocations\np6357\n(lp6358\nI3\nasVadgroup_status\np6359\nI1\nsVad_status\np6360\nI1\nsVimpression_control_map\np6361\n(lp6362\n(dp6363\nVcontrol\np6364\n(dp6365\nVuser_impression_limit_period\np6366\nI24\nsVuser_impression_limit\np6367\nI3\nsVuser_impression_limit_period_unit\np6368\n'
p6
sS'hash'
p7
S'a6ce9f3b2b1c5cf388b351d4ff1a5ec04eb65ec4'
p8
sS'stack'
p9
S''
s.