(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I71
sS'returnval'
p5
S"\nsVimpression_control_map\np13548\n(lp13549\n(dp13550\nVcontrol\np13551\n(dp13552\nVuser_impression_limit_period\np13553\nI24\nsVuser_impression_limit\np13554\nI3\nsVuser_impression_limit_period_unit\np13555\nI0\nsVimpression_control_type\np13556\nI2\nssVlocation\np13557\nI3\nsasVcreative_ids\np13558\n(lp13559\nI6006183036565\nasVtracking_pixel_ids\np13560\n(lp13561\nsVbid_type\np13562\nI1\nsVname\np13563\nVInterests\np13564\nsVupdated_time\np13565\nV2012-11-05T15:34:45+0000\np13566\nsVend_time\np13567\nNsa(dp13568\nVbid_info\np13569\n(dp13570\nV1\np13571\nV66\np13572\nssVcampaign_id\np13573\nI6006183111165\nsVlast_updated_by_app_id\np13574\nI6802152230\nsVcreated_time\np13575\nV2012-11-05T14:46:44+0000\np13576\nsVconversion_specs\np13577\n(lp13578\nsVadgroup_id\np13579\nI6006183112165\nsVtargeting\np13580\n(dp13581\nVkeywords\np13582\n(lp13583\nV#Mediabistro.com\np13584\naV#Adage\np13585\naV#Jezebel (website)\np13586\naV#Reddit\np13587\naV#PopUrls\np13588\naV#Gothamist\np13589\naV#BuzzFeed\np13590\naV#Gawker\np13591\naV#Gizmodo\np13592\naV#Lifehacker\np13593\naV#OLX\np13594\naV#TechCrunch\np13595\naV#The Huffington Post\np13596\nasVage_max\np13597\nI65\nsVcountries\np13598\n(lp13599\nVUS\np13600\nasVbroad_age\np13601\nI1\nsVage_min\np13602\nI13\nssVid\np13603\nV6006183112165\np13604\nsVobjective\np13605\nI2\nsVmax_bid\np13606\nV66\np13607\nsVad_id\np13608\nI6006183112165\nsVaccount_id\np13609\nI40156177\nsVstart_time\np13610\nNsVlocations\np13611\n(lp13612\nI3\nasVadgroup_status\np13613\nI1\nsVad_status\np13614\nI1\nsVimpression_control_map\np13615\n(lp13616\n(dp13617\nVcontrol\np13618\n(dp13619\nVuser_impression_limit_period\np13620\nI24\nsVuser_impression_limit\np13621\nI3\nsVuser_impression_limit_period_unit\np13622\nI0\nsVimpression_control_type\np13623\nI2\nssVlocation\np13624\nI3\nsasVcreative_ids\np13625\n(lp13626\nI6006183111765\nasVtracking_pixel_ids\np13627\n(lp13628\nsVbid_type\np13629\nI1\nsVname\np13630\nVBuzzFeed\np13631\nsVupdated_time\np13632\nV2012-11-07T16:02:55+0000\np13633\nsVend_time\np13634\nNsa(dp13635\nVbid_info\np13636\n(dp13637\nV1\np13638\nV66\np13639\nssVcampaign_id\np13640\nI6006183111165\nsVlast_updated_by_app_id\np13641\nI6802152230\nsVcreated_time\np13642\nV2012-11-05T14:47:49+0000\np13643\nsVconversion_specs\np13644\n(lp13645\nsVadgroup_id\np13646\nI6006183118365\nsVtargeting\np13647\n(dp13648\nVkeywords\np13649\n(lp13650\nV#Spin (magazine)\np13651\naV#MTV\np13652\naV#Spotify\np13653\naV#ITunes\np13654\naV#Rhapsody (music)\np13655\naV#Stereogum\np13656\naV#Grammy Award\np13657\naV#Grooveshark\np13658\naV#Pitchfork Media\np13659\naV#Jango (website)\np13660\naV#Billboard (magazine)\np13661\naV#Last.fm\np13662\naV#Pandora Radio\np13663\naV#KCRW\np13664\naV#VH1\np13665\naV#BuzzFeed\np13666\naV#Rdio\np13667\naV#Lollapalooza\np13668\naV#Coachella Valley Music and Arts Festival\np13669\naV#Billboard Hot 100\np13670\naV#Rolling Stone\np13671\nasVage_max\np13672\nI65\nsVcountries\np13673\n(lp13674\nVUS\np13675\nasVbroad_age\np13676\nI1\nsVage_min\np13677\nI13\nssVid\np13678\nV6006183118365\np13679\nsVobjective\np13680\nI2\nsVmax_bid\np13681\nV66\np13682\nsVad_id\np13683\nI6006183118365\nsVaccount_id\np13684\nI40156177\nsVstart_time\np13685\nNsVlocations\np13686\n(lp13687\nI3\nasVadgroup_status\np13688\nI1\nsVad_status\np13689\nI1\nsVimpression_control_map\np13690\n(lp13691\n(dp13692\nVcontrol\np13693\n(dp13694\nVuser_impression_limit_period\np13695\nI24\nsVuser_impression_limit\np13696\nI3\nsVuser_impression_limit_period_unit\np13697\nI0\nsVimpression_control_type\np13698\nI2\nssVlocation\np13699\nI3\nsasVcreative_ids\np13700\n(lp13701\nI6006183111765\nasVtracking_pixel_ids\np13702\n(lp13703\nsVbid_type\np13704\nI1\nsVname\np13705\nVMusic General\np13706\nsVupdated_time\np13707\nV2012-11-07T16:02:59+0000\np13708\nsVend_time\np13709\nNsa(dp13710\nVbid_info\np13711\n(dp13712\nV1\np13713\nV66\np13714\nssVcampaign_id\np13715\nI6006183111165\nsVlast_updated_by_app_id\np13716\nI6802152230\nsVcreated_time\np13717\nV2012-11-05T14:51:34+0000\np13718\nsVconversion_specs\np13719\n(lp13720\nsVadgroup_id\np13721\nI6006183135965\nsVtargeting\np13722\n(dp13723\nVkeywords\np13724\n(lp13725\nV#Kim Kardashian\np13726\naV#Double Vision (3OH!3 song)\np13727\naV#Jersey Shore (TV series)\np13728\naV#Paris Hilton's My New BFF\np13729\naV#3OH!3 (album)\np13730\naV#Keeping Up with the Kardashians\np13731\naV36 mafia\np13732\naV#Juvenile (rapper)\np13733\naV#Paris Hilton\np13734\naV#Britney Spears\np137"
p6
sS'hash'
p7
S'a6ce9f3b2b1c5cf388b351d4ff1a5ec04eb65ec4'
p8
sS'stack'
p9
S''
s.