(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I15
sS'returnval'
p5
S"ocation\np2886\nI3\nsasVcreative_ids\np2887\n(lp2888\nI6006052974365\nasVtracking_pixel_ids\np2889\n(lp2890\nsVbid_type\np2891\nI1\nsVname\np2892\nVFree Cone\np2893\nsVupdated_time\np2894\nV2012-10-19T13:31:13+0000\np2895\nsVend_time\np2896\nNsa(dp2897\nVbid_info\np2898\n(dp2899\nV1\np2900\nV65\np2901\nssVcampaign_id\np2902\nI6006048013365\nsVlast_updated_by_app_id\np2903\nI6802152230\nsVcreated_time\np2904\nV2012-10-18T17:15:58+0000\np2905\nsVconversion_specs\np2906\n(lp2907\nsVadgroup_id\np2908\nI6006048014365\nsVtargeting\np2909\n(dp2910\nVkeywords\np2911\n(lp2912\nV#Dana Carvey\np2913\naV#MTV\np2914\naV#Wayne's World\np2915\naV#MTV2\np2916\naV#Mike Myers\np2917\naV#VH1\np2918\naV#Ferris Bueller's Day Off\np2919\naV#Wayne's World (film)\np2920\naV#Wayne's World 2\np2921\naV#The '90s Are All That\np2922\naV#90s\np2923\naV#Bill & Ted's Excellent Adventure\np2924\nasVage_max\np2925\nI65\nsVcountries\np2926\n(lp2927\nVUS\np2928\nasVbroad_age\np2929\nI1\nsVage_min\np2930\nI13\nssVid\np2931\nV6006048014365\np2932\nsVobjective\np2933\nI2\nsVmax_bid\np2934\nV65\np2935\nsVad_id\np2936\nI6006048014365\nsVaccount_id\np2937\nI40156177\nsVstart_time\np2938\nNsVlocations\np2939\n(lp2940\nI3\nasVadgroup_status\np2941\nI9\nsVad_status\np2942\nI2\nsVimpression_control_map\np2943\n(lp2944\n(dp2945\nVcontrol\np2946\n(dp2947\nVuser_impression_limit_period\np2948\nI24\nsVuser_impression_limit\np2949\nI6\nsVuser_impression_limit_period_unit\np2950\nI0\nsVimpression_control_type\np2951\nI2\nssVlocation\np2952\nI3\nsasVcreative_ids\np2953\n(lp2954\nI6006048013965\nasVtracking_pixel_ids\np2955\n(lp2956\nsVbid_type\np2957\nI1\nsVname\np2958\nVRadio\np2959\nsVupdated_time\np2960\nV2012-10-19T13:30:36+0000\np2961\nsVend_time\np2962\nNsa(dp2963\nVbid_info\np2964\n(dp2965\nV1\np2966\nV65\np2967\nssVcampaign_id\np2968\nI6006048013365\nsVlast_updated_by_app_id\np2969\nI6802152230\nsVcreated_time\np2970\nV2012-10-18T17:19:37+0000\np2971\nsVconversion_specs\np2972\n(lp2973\nsVadgroup_id\np2974\nI6006048023365\nsVtargeting\np2975\n(dp2976\nVkeywords\np2977\n(lp2978\nV#Jerry Orbach\np2979\naV#Law & Order: LA\np2980\naV#Chris Noth\np2981\naV#Law & Order\np2982\naV#Carrie Underwood\np2983\naV#Criminal Minds\np2984\naVcsi miami\np2985\naV#Angie Harmon\np2986\naV#Law & Order: Special Victims Unit\np2987\naV#Sam Waterston\np2988\naV#CSI (franchise)\np2989\nasVage_max\np2990\nI65\nsVcountries\np2991\n(lp2992\nVUS\np2993\nasVbroad_age\np2994\nI1\nsVage_min\np2995\nI13\nssVid\np2996\nV6006048023365\np2997\nsVobjective\np2998\nI2\nsVmax_bid\np2999\nV65\np3000\nsVad_id\np3001\nI6006048023365\nsVaccount_id\np3002\nI40156177\nsVstart_time\np3003\nNsVlocations\np3004\n(lp3005\nI3\nasVadgroup_status\np3006\nI9\nsVad_status\np3007\nI2\nsVimpression_control_map\np3008\n(lp3009\n(dp3010\nVcontrol\np3011\n(dp3012\nVuser_impression_limit_period\np3013\nI24\nsVuser_impression_limit\np3014\nI6\nsVuser_impression_limit_period_unit\np3015\nI0\nsVimpression_control_type\np3016\nI2\nssVlocation\np3017\nI3\nsasVcreative_ids\np3018\n(lp3019\nI6006048022965\nasVtracking_pixel_ids\np3020\n(lp3021\nsVbid_type\np3022\nI1\nsVname\np3023\nVLaw & Order\np3024\nsVupdated_time\np3025\nV2012-10-19T13:30:38+0000\np3026\nsVend_time\np3027\nNsa(dp3028\nVbid_info\np3029\n(dp3030\nV1\np3031\nV40\np3032\nssVcampaign_id\np3033\nI6006049516365\nsVcreated_time\np3034\nV2012-10-18T22:35:49+0000\np3035\nsVconversion_specs\np3036\n(lp3037\nsVadgroup_id\np3038\nI6006049517365\nsVtargeting\np3039\n(dp3040\nVage_max\np3041\nI65\nsVcountries\np3042\n(lp3043\nVUS\np3044\nasVbroad_age\np3045\nI1\nsVage_min\np3046\nI13\nssVid\np3047\nV6006049517365\np3048\nsVobjective\np3049\nI2\nsVmax_bid\np3050\nV40\np3051\nsVad_id\np3052\nI6006049517365\nsVaccount_id\np3053\nI40156177\nsVstart_time\np3054\nNsVlocations\np3055\n(lp3056\nI3\nasVadgroup_status\np3057\nI1\nsVad_status\np3058\nI1\nsVimpression_control_map\np3059\n(lp3060\n(dp3061\nVcontrol\np3062\n(dp3063\nVuser_impression_limit_period\np3064\nI24\nsVuser_impression_limit\np3065\nI6\nsVuser_impression_limit_period_unit\np3066\nI0\nsVimpression_control_type\np3067\nI2\nssVlocation\np3068\nI3\nsasVcreative_ids\np3069\n(lp3070\nI6006049516965\nasVtracking_pixel_ids\np3071\n(lp3072\nsVbid_type\np3073\nI1\nsVname\np3074\nVBuzzFeed Partner - Ad\np3075\nsVupdated_time\np3076\nV2012-10-18T23:43:20+0000\np3077\nsVend_time\np3078\nNsa(dp3079\nVbid_info\np3080\n(dp3081\nV1\np3082\nV40\np3083\nssVcampaign_id\np3084\nI6006049516365\nsVcreated_time\np3085\nV2012-10-18T22:35:50+0000\np308"
p6
sS'hash'
p7
S'a6ce9f3b2b1c5cf388b351d4ff1a5ec04eb65ec4'
p8
sS'stack'
p9
S''
s.