(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I13
sS'returnval'
p5
S"5365\nsVtargeting\np2518\n(dp2519\nVage_max\np2520\nI65\nsVcountries\np2521\n(lp2522\nVUS\np2523\nasVbroad_age\np2524\nI1\nsVage_min\np2525\nI13\nsVkeywords\np2526\n(lp2527\nV#Jon Hamm\np2528\naV#Bachelorette\np2529\naV#Ryan Reynolds\np2530\naV#Saturday Night Live\np2531\naV#Patrick Swayze\np2532\naV#Joseph Gordon-Levitt\np2533\naV#Point Break\np2534\naV#The Bachelorette\np2535\naV#George Clooney\np2536\naV#Road House (1989 film)\np2537\naV#Dirty Dancing\np2538\naV#Gerard Butler\np2539\naV#Zoosk\np2540\naV#Matthew McConaughey\np2541\naV#Bachelorette party\np2542\naV#She's Like the Wind\np2543\naV#Pole dance\np2544\naV#Bridal shower\np2545\naV#Bradley Cooper\np2546\naV#Exotic dancer\np2547\naV#Chippendales\np2548\naV#Red Dawn\np2549\naV#Joe Manganiello\np2550\naV#SNL Digital Short\np2551\naV#Alex Pettyfer\np2552\naV#Bridesmaids (2011 film)\np2553\naV#Chris Farley\np2554\naV#The Outsiders (film)\np2555\naV#Ryan Gosling\np2556\naV#Channing Tatum\np2557\naV#Magic Mike\np2558\naV#Liam Hemsworth\np2559\naV#Ghost (1990 film)\np2560\nasVgenders\np2561\n(lp2562\nI2\nassVid\np2563\nV6006103765365\np2564\nsVobjective\np2565\nI2\nsVmax_bid\np2566\nV65\np2567\nsVad_id\np2568\nI6006103765365\nsVaccount_id\np2569\nI40156177\nsVstart_time\np2570\nNsVlocations\np2571\n(lp2572\nI3\nasVadgroup_status\np2573\nI1\nsVad_status\np2574\nI1\nsVimpression_control_map\np2575\n(lp2576\n(dp2577\nVcontrol\np2578\n(dp2579\nVuser_impression_limit_period\np2580\nI24\nsVuser_impression_limit\np2581\nI6\nsVuser_impression_limit_period_unit\np2582\nI0\nsVimpression_control_type\np2583\nI2\nssVlocation\np2584\nI3\nsasVcreative_ids\np2585\n(lp2586\nI6006046925765\nasVtracking_pixel_ids\np2587\n(lp2588\nsVbid_type\np2589\nI1\nsVname\np2590\nVhttp://www.buzzfeed.com/h1/fbad/magicmike/expectations-vs-reality-the-male-strip-club-5go3 - Ad 1\np2591\nsVupdated_time\np2592\nV2012-10-29T15:51:32+0000\np2593\nsVend_time\np2594\nV2012-10-30T06:00:00+0000\np2595\nsa(dp2596\nVbid_info\np2597\n(dp2598\nV1\np2599\nV65\np2600\nssVcampaign_id\np2601\nI6006046925165\nsVlast_updated_by_app_id\np2602\nI6802152230\nsVcreated_time\np2603\nV2012-10-18T15:33:41+0000\np2604\nsVconversion_specs\np2605\n(lp2606\nsVadgroup_id\np2607\nI6006046926165\nsVtargeting\np2608\n(dp2609\nVage_max\np2610\nI65\nsVcountries\np2611\n(lp2612\nVUS\np2613\nasVbroad_age\np2614\nI1\nsVage_min\np2615\nI13\nsVkeywords\np2616\n(lp2617\nV#Jon Hamm\np2618\naV#Bachelorette\np2619\naV#Ryan Reynolds\np2620\naV#Saturday Night Live\np2621\naV#Patrick Swayze\np2622\naV#Joseph Gordon-Levitt\np2623\naV#The Bachelorette\np2624\naV#George Clooney\np2625\naV#Gerard Butler\np2626\naV#Zoosk\np2627\naV#Matthew McConaughey\np2628\naV#Bachelorette party\np2629\naV#Pole dance\np2630\naV#Bridal shower\np2631\naV#Bradley Cooper\np2632\naV#Exotic dancer\np2633\naV#Chippendales\np2634\naV#Joe Manganiello\np2635\naV#SNL Digital Short\np2636\naV#Alex Pettyfer\np2637\naV#Bridesmaids (2011 film)\np2638\naV#Chris Farley\np2639\naV#Ryan Gosling\np2640\naV#Channing Tatum\np2641\naV#Magic Mike\np2642\naV#Liam Hemsworth\np2643\nasVgenders\np2644\n(lp2645\nI2\nassVid\np2646\nV6006046926165\np2647\nsVobjective\np2648\nI2\nsVmax_bid\np2649\nV65\np2650\nsVad_id\np2651\nI6006046926165\nsVaccount_id\np2652\nI40156177\nsVstart_time\np2653\nNsVlocations\np2654\n(lp2655\nI3\nasVadgroup_status\np2656\nI9\nsVad_status\np2657\nI2\nsVimpression_control_map\np2658\n(lp2659\n(dp2660\nVcontrol\np2661\n(dp2662\nVuser_impression_limit_period\np2663\nI24\nsVuser_impression_limit\np2664\nI6\nsVuser_impression_limit_period_unit\np2665\nI0\nsVimpression_control_type\np2666\nI2\nssVlocation\np2667\nI3\nsasVcreative_ids\np2668\n(lp2669\nI6006046925765\nasVtracking_pixel_ids\np2670\n(lp2671\nsVbid_type\np2672\nI1\nsVname\np2673\nVhttp://www.buzzfeed.com/h1/fbad/magicmike/expectations-vs-reality-the-male-strip-club-5go3 - Ad\np2674\nsVupdated_time\np2675\nV2012-10-29T15:51:32+0000\np2676\nsVend_time\np2677\nV2012-10-30T06:00:00+0000\np2678\nsa(dp2679\nVbid_info\np2680\n(dp2681\nV1\np2682\nV65\np2683\nssVcampaign_id\np2684\nI6006046947365\nsVcreated_time\np2685\nV2012-10-19T13:02:49+0000\np2686\nsVconversion_specs\np2687\n(lp2688\nsVadgroup_id\np2689\nI6006052595565\nsVtargeting\np2690\n(dp2691\nVage_max\np2692\nI65\nsVcountries\np2693\n(lp2694\nVUS\np2695\nasVbroad_age\np2696\nI1\nsVage_min\np2697\nI13\nsVkeywords\np2698\n(lp2699\nV#Cosmopolitan (magazine)\np2700\naV#The Devil Wears Prada (film)\np2701\naV#Sex and the City 2\np2702\naV#Har"
p6
sS'hash'
p7
S'a6ce9f3b2b1c5cf388b351d4ff1a5ec04eb65ec4'
p8
sS'stack'
p9
S''
s.