(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I186
sS'returnval'
p5
S"4\nI1\nsVage_min\np34255\nI13\nssVid\np34256\nV6006574753565\np34257\nsVobjective\np34258\nI2\nsVmax_bid\np34259\nV65\np34260\nsVad_id\np34261\nI6006574753565\nsVaccount_id\np34262\nI40156177\nsVstart_time\np34263\nNsVlocations\np34264\n(lp34265\nI3\nasVadgroup_status\np34266\nI1\nsVad_status\np34267\nI1\nsVimpression_control_map\np34268\n(lp34269\n(dp34270\nVcontrol\np34271\n(dp34272\nVuser_impression_limit_period\np34273\nI24\nsVuser_impression_limit\np34274\nI3\nsVuser_impression_limit_period_unit\np34275\nI0\nsVimpression_control_type\np34276\nI2\nssVlocation\np34277\nI3\nsasVcreative_ids\np34278\n(lp34279\nI6006574753165\nasVtracking_pixel_ids\np34280\n(lp34281\nsVbid_type\np34282\nI1\nsVname\np34283\nVZelda\np34284\nsVupdated_time\np34285\nV2012-12-04T02:49:14+0000\np34286\nsVend_time\np34287\nNsa(dp34288\nVbid_info\np34289\n(dp34290\nV1\np34291\nV65\np34292\nssVcampaign_id\np34293\nI6006574752565\nsVlast_updated_by_app_id\np34294\nI207192552749284\nsVcreated_time\np34295\nV2012-12-03T22:21:24+0000\np34296\nsVconversion_specs\np34297\n(lp34298\nsVadgroup_id\np34299\nI6006574796365\nsVtargeting\np34300\n(dp34301\nVkeywords\np34302\n(lp34303\nV#Donkey Kong Country\np34304\naV#Diddy Kong Racing\np34305\naV#Super Mario Bros.\np34306\naV#Arcade game\np34307\naV#Donkey Kong Country 2: Diddy's Kong Quest\np34308\naV#Pac-Man\np34309\naV#The King of Kong: A Fistful of Quarters\np34310\naV#Donkey Kong\np34311\naV#New Super Mario Bros. Wii\np34312\naV#Mario Kart Wii\np34313\naV#Game over\np34314\naV#Super Mario World (TV series)\np34315\naV#Tetris\np34316\naV#Donkey Kong Country Returns\np34317\naV#Nintendo Entertainment System\np34318\naV#Super Mario 64\np34319\naV#Wreck-It Ralph\np34320\naV#Super Mario World\np34321\naV#Donkey Kong (video game)\np34322\naV#Super Mario (series)\np34323\nasVage_max\np34324\nI65\nsVcountries\np34325\n(lp34326\nVUS\np34327\nasVbroad_age\np34328\nI1\nsVage_min\np34329\nI13\nssVid\np34330\nV6006574796365\np34331\nsVobjective\np34332\nI2\nsVmax_bid\np34333\nV65\np34334\nsVad_id\np34335\nI6006574796365\nsVaccount_id\np34336\nI40156177\nsVstart_time\np34337\nNsVlocations\np34338\n(lp34339\nI3\nasVadgroup_status\np34340\nI1\nsVad_status\np34341\nI1\nsVimpression_control_map\np34342\n(lp34343\n(dp34344\nVcontrol\np34345\n(dp34346\nVuser_impression_limit_period\np34347\nI24\nsVuser_impression_limit\np34348\nI3\nsVuser_impression_limit_period_unit\np34349\nI0\nsVimpression_control_type\np34350\nI2\nssVlocation\np34351\nI3\nsasVcreative_ids\np34352\n(lp34353\nI6006574795965\nasVtracking_pixel_ids\np34354\n(lp34355\nsVbid_type\np34356\nI1\nsVname\np34357\nVDonkey Kong\np34358\nsVupdated_time\np34359\nV2012-12-03T23:59:07+0000\np34360\nsVend_time\np34361\nNsas."
p6
sS'hash'
p7
S'a6ce9f3b2b1c5cf388b351d4ff1a5ec04eb65ec4'
p8
sS'stack'
p9
S'__json_response /home/orozco/development/django/buzzfeed/local/lib/python2.7/site-packages/caliendo/facade.py cache /home/orozco/development/django/buzzfeed/pyfacebook/pyfacebook/__init__.py get /home/orozco/development/django/buzzfeed/pyfacebook/pyfacebook/__init__.py get_all /home/orozco/development/django/buzzfeed/pyfacebook/pyfacebook/__init__.py get_list_from_fb /home/orozco/development/django/buzzfeed/pyfacebook/pyfacebook/api/adgroup.py find_by_adaccount_id /home/orozco/development/django/buzzfeed/pyfacebook/test/adgroup_test.py test_find_by_adaccount_id /home/orozco/development/django/buzzfeed/local/lib/python2.7/site-packages/nose/case.py runTest /usr/lib/python2.7/unittest/case.py run /usr/lib/python2.7/unittest/case.py __call__ /home/orozco/development/django/buzzfeed/local/lib/python2.7/site-packages/nose/case.py runTest /home/orozco/development/django/buzzfeed/local/lib/python2.7/site-packages/nose/case.py run /home/orozco/development/django/buzzfeed/local/lib/python2.7/site-packages/nose/case.py __call__ /home/orozco/development/django/buzzfeed/local/lib/python2.7/site-packages/nose/suite.py run /home/orozco/development/django/buzzfeed/local/lib/python2.7/site-packages/nose/suite.py __call__ /home/orozco/development/django/buzzfeed/local/lib/python2.7/site-packages/nose/suite.py run /home/orozco/development/django/buzzfeed/local/lib/python2.7/site-packages/nose/suite.py __call__ /home/orozco/development/django/buzzfeed/local/lib/python2.7/site-packages/nose/suite.py run /home/orozco/development/django/buzzfeed/local/lib/python2.7/site-packages/nose/suite.py __cal'
p10
s.