(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I135
sS'returnval'
p5
S"aV#Ufology\np25114\naV#Loch\np25115\naV#A&E (TV channel)\np25116\nasVage_max\np25117\nI65\nsVcountries\np25118\n(lp25119\nVUS\np25120\nasVbroad_age\np25121\nI1\nsVage_min\np25122\nI13\nssVid\np25123\nV6006264385365\np25124\nsVobjective\np25125\nI2\nsVmax_bid\np25126\nV65\np25127\nsVad_id\np25128\nI6006264385365\nsVaccount_id\np25129\nI40156177\nsVstart_time\np25130\nNsVlocations\np25131\n(lp25132\nI3\nasVadgroup_status\np25133\nI9\nsVad_status\np25134\nI2\nsVimpression_control_map\np25135\n(lp25136\n(dp25137\nVcontrol\np25138\n(dp25139\nVuser_impression_limit_period\np25140\nI24\nsVuser_impression_limit\np25141\nI3\nsVuser_impression_limit_period_unit\np25142\nI0\nsVimpression_control_type\np25143\nI2\nssVlocation\np25144\nI3\nsasVcreative_ids\np25145\n(lp25146\nI6006264384965\nasVtracking_pixel_ids\np25147\n(lp25148\nsVbid_type\np25149\nI1\nsVname\np25150\nVhttp://www.buzzfeed.com/h1/fbad/pepsinext/12-unbelievable-secrets-the-world-is-trying-to-hid... - Ad\np25151\nsVupdated_time\np25152\nV2012-11-26T19:12:06+0000\np25153\nsVend_time\np25154\nV2012-11-28T07:39:00+0000\np25155\nsa(dp25156\nVbid_info\np25157\n(dp25158\nV1\np25159\nV65\np25160\nssVcampaign_id\np25161\nI6006264387365\nsVlast_updated_by_app_id\np25162\nI207192552749284\nsVcreated_time\np25163\nV2012-11-16T16:47:30+0000\np25164\nsVconversion_specs\np25165\n(lp25166\nsVadgroup_id\np25167\nI6006264388365\nsVtargeting\np25168\n(dp25169\nVkeywords\np25170\n(lp25171\nV#The Freewheelin' Bob Dylan\np25172\naV#I Want You (Bob Dylan song)\np25173\naV#Bob Dylan\np25174\naV#Leonard Cohen\np25175\naV#Bob Dylan (album)\np25176\naV#Desire (Bob Dylan album)\np25177\naV#Neil Young\np25178\naV#The Jimi Hendrix Experience\np25179\naV#Pitchfork Media\np25180\naV#Johnny Cash\np25181\naV#John Lennon\np25182\naV#Eric Clapton\np25183\naV#Bruce Springsteen\np25184\naV#Forever Young (Bob Dylan song)\np25185\naV#Lollapalooza\np25186\naV#Coachella Valley Music and Arts Festival\np25187\naV#Rolling Stone\np25188\nasVage_max\np25189\nI65\nsVcountries\np25190\n(lp25191\nVUS\np25192\nasVbroad_age\np25193\nI1\nsVage_min\np25194\nI13\nssVid\np25195\nV6006264388365\np25196\nsVobjective\np25197\nI2\nsVmax_bid\np25198\nV65\np25199\nsVad_id\np25200\nI6006264388365\nsVaccount_id\np25201\nI40156177\nsVstart_time\np25202\nNsVlocations\np25203\n(lp25204\nI3\nasVadgroup_status\np25205\nI1\nsVad_status\np25206\nI1\nsVimpression_control_map\np25207\n(lp25208\n(dp25209\nVcontrol\np25210\n(dp25211\nVuser_impression_limit_period\np25212\nI24\nsVuser_impression_limit\np25213\nI3\nsVuser_impression_limit_period_unit\np25214\nI0\nsVimpression_control_type\np25215\nI2\nssVlocation\np25216\nI3\nsasVcreative_ids\np25217\n(lp25218\nI6006264387965\nasVtracking_pixel_ids\np25219\n(lp25220\nsVbid_type\np25221\nI1\nsVname\np25222\nVBob Dylan\np25223\nsVupdated_time\np25224\nV2012-11-16T17:39:13+0000\np25225\nsVend_time\np25226\nNsa(dp25227\nVbid_info\np25228\n(dp25229\nV1\np25230\nV65\np25231\nssVcampaign_id\np25232\nI6006264387365\nsVlast_updated_by_app_id\np25233\nI207192552749284\nsVcreated_time\np25234\nV2012-11-16T16:55:04+0000\np25235\nsVconversion_specs\np25236\n(lp25237\nsVadgroup_id\np25238\nI6006264406165\nsVtargeting\np25239\n(dp25240\nVkeywords\np25241\n(lp25242\nV#The Clash\np25243\naV#The Velvet Underground & Nico\np25244\naV#Almost Famous\np25245\naV#The Velvet Underground\np25246\naV#Depeche Mode\np25247\naV#The Cure\np25248\naV#David Bowie\np25249\naVcontrol\np25250\naV#Pitchfork Media\np25251\naV#Iggy Pop\np25252\naV#Sonic Youth\np25253\naV#Morrissey\np25254\naV#Joy Division\np25255\naV#Andy Warhol\np25256\naV#Pixies\np25257\naV#The Stooges\np25258\naV#New Order\np25259\naV#Nico\np25260\naV#Ramones\np25261\naV#Lollapalooza\np25262\naV#The Smiths\np25263\naV#Coachella Valley Music and Arts Festival\np25264\naV#Rolling Stone\np25265\nasVage_max\np25266\nI65\nsVcountries\np25267\n(lp25268\nVUS\np25269\nasVbroad_age\np25270\nI1\nsVage_min\np25271\nI13\nssVid\np25272\nV6006264406165\np25273\nsVobjective\np25274\nI2\nsVmax_bid\np25275\nV65\np25276\nsVad_id\np25277\nI6006264406165\nsVaccount_id\np25278\nI40156177\nsVstart_time\np25279\nNsVlocations\np25280\n(lp25281\nI3\nasVadgroup_status\np25282\nI1\nsVad_status\np25283\nI1\nsVimpression_control_map\np25284\n(lp25285\n(dp25286\nVcontrol\np25287\n(dp25288\nVuser_impression_limit_period\np25289\nI24\nsVuser_impression_limit\np25290\nI6\nsVuser_impression_limit_period_unit\np25291\nI0\nsVimpression_control_type\np25292\nI2\nssVlo"
p6
sS'hash'
p7
S'a6ce9f3b2b1c5cf388b351d4ff1a5ec04eb65ec4'
p8
sS'stack'
p9
S''
s.