(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I22
sS'returnval'
p5
S'15\nI3\nasVadgroup_status\np4216\nI1\nsVad_status\np4217\nI1\nsVimpression_control_map\np4218\n(lp4219\n(dp4220\nVcontrol\np4221\n(dp4222\nVuser_impression_limit_period\np4223\nI24\nsVuser_impression_limit\np4224\nI3\nsVuser_impression_limit_period_unit\np4225\nI0\nsVimpression_control_type\np4226\nI2\nssVlocation\np4227\nI3\nsasVcreative_ids\np4228\n(lp4229\nI6006056500165\nasVtracking_pixel_ids\np4230\n(lp4231\nsVbid_type\np4232\nI1\nsVname\np4233\nVKobe\np4234\nsVupdated_time\np4235\nV2012-10-20T13:53:55+0000\np4236\nsVend_time\np4237\nNsa(dp4238\nVbid_info\np4239\n(dp4240\nV1\np4241\nV70\np4242\nssVcampaign_id\np4243\nI6006056488365\nsVlast_updated_by_app_id\np4244\nI6802152230\nsVcreated_time\np4245\nV2012-10-19T22:10:37+0000\np4246\nsVconversion_specs\np4247\n(lp4248\nsVadgroup_id\np4249\nI6006056504765\nsVtargeting\np4250\n(dp4251\nVkeywords\np4252\n(lp4253\nV#Michelle Obama\np4254\naV#Barack Obama\np4255\nasVage_max\np4256\nI65\nsVcountries\np4257\n(lp4258\nVUS\np4259\nasVbroad_age\np4260\nI1\nsVage_min\np4261\nI13\nssVid\np4262\nV6006056504765\np4263\nsVobjective\np4264\nI2\nsVmax_bid\np4265\nV70\np4266\nsVad_id\np4267\nI6006056504765\nsVaccount_id\np4268\nI40156177\nsVstart_time\np4269\nNsVlocations\np4270\n(lp4271\nI3\nasVadgroup_status\np4272\nI1\nsVad_status\np4273\nI1\nsVimpression_control_map\np4274\n(lp4275\n(dp4276\nVcontrol\np4277\n(dp4278\nVuser_impression_limit_period\np4279\nI24\nsVuser_impression_limit\np4280\nI3\nsVuser_impression_limit_period_unit\np4281\nI0\nsVimpression_control_type\np4282\nI2\nssVlocation\np4283\nI3\nsasVcreative_ids\np4284\n(lp4285\nI6006056504365\nasVtracking_pixel_ids\np4286\n(lp4287\nsVbid_type\np4288\nI1\nsVname\np4289\nVObama\np4290\nsVupdated_time\np4291\nV2012-10-20T13:54:02+0000\np4292\nsVend_time\np4293\nNsa(dp4294\nVbid_info\np4295\n(dp4296\nV1\np4297\nV65\np4298\nssVcampaign_id\np4299\nI6006056521565\nsVcreated_time\np4300\nV2012-10-19T22:20:10+0000\np4301\nsVconversion_specs\np4302\n(lp4303\nsVadgroup_id\np4304\nI6006056522565\nsVtargeting\np4305\n(dp4306\nVkeywords\np4307\n(lp4308\nV#Mashable\np4309\naV#Internet meme\np4310\naV#Digg\np4311\naV#The Onion\np4312\naV#CollegeHumor\np4313\naV#Cracked.com\np4314\naV#Reddit\np4315\naV#BuzzFeed\np4316\naV#Funny or Die\np4317\nasVage_max\np4318\nI65\nsVcountries\np4319\n(lp4320\nVUS\np4321\nasVbroad_age\np4322\nI1\nsVage_min\np4323\nI13\nssVid\np4324\nV6006056522565\np4325\nsVobjective\np4326\nI2\nsVmax_bid\np4327\nV65\np4328\nsVad_id\np4329\nI6006056522565\nsVaccount_id\np4330\nI40156177\nsVstart_time\np4331\nNsVlocations\np4332\n(lp4333\nI3\nasVadgroup_status\np4334\nI1\nsVad_status\np4335\nI1\nsVimpression_control_map\np4336\n(lp4337\n(dp4338\nVcontrol\np4339\n(dp4340\nVuser_impression_limit_period\np4341\nI24\nsVuser_impression_limit\np4342\nI6\nsVuser_impression_limit_period_unit\np4343\nI0\nsVimpression_control_type\np4344\nI2\nssVlocation\np4345\nI3\nsasVcreative_ids\np4346\n(lp4347\nI6006056526365\nasVtracking_pixel_ids\np4348\n(lp4349\nsVbid_type\np4350\nI1\nsVname\np4351\nVLicense Plate\np4352\nsVupdated_time\np4353\nV2012-10-20T05:59:57+0000\np4354\nsVend_time\np4355\nNsa(dp4356\nVbid_info\np4357\n(dp4358\nV1\np4359\nV65\np4360\nssVcampaign_id\np4361\nI6006056521565\nsVlast_updated_by_app_id\np4362\nI6802152230\nsVcreated_time\np4363\nV2012-10-19T22:22:23+0000\np4364\nsVconversion_specs\np4365\n(lp4366\nsVadgroup_id\np4367\nI6006056528165\nsVtargeting\np4368\n(dp4369\nVkeywords\np4370\n(lp4371\nV#Etsy\np4372\naV#The Notebook (film)\np4373\naV#Nicholas Sparks\np4374\naV#The Vow (2012 film)\np4375\naV#Pinterest\np4376\nasVage_max\np4377\nI65\nsVcountries\np4378\n(lp4379\nVUS\np4380\nasVbroad_age\np4381\nI1\nsVage_min\np4382\nI13\nssVid\np4383\nV6006056528165\np4384\nsVobjective\np4385\nI2\nsVmax_bid\np4386\nV65\np4387\nsVad_id\np4388\nI6006056528165\nsVaccount_id\np4389\nI40156177\nsVstart_time\np4390\nNsVlocations\np4391\n(lp4392\nI3\nasVadgroup_status\np4393\nI9\nsVad_status\np4394\nI2\nsVimpression_control_map\np4395\n(lp4396\n(dp4397\nVcontrol\np4398\n(dp4399\nVuser_impression_limit_period\np4400\nI24\nsVuser_impression_limit\np4401\nI6\nsVuser_impression_limit_period_unit\np4402\nI0\nsVimpression_control_type\np4403\nI2\nssVlocation\np4404\nI3\nsasVcreative_ids\np4405\n(lp4406\nI6006056527765\nasVtracking_pixel_ids\np4407\n(lp4408\nsVbid_type\np4409\nI1\nsVname\np4410\nVElderly\np4411\nsVupdated_time\np4412\nV2012-10-23T13:26:54+0000\np4413\nsVend_time\np4414\nNsa(dp4415\nVbid_info\np4416\n(dp4417\nV1\np4418\nV65\np4419\nssVcampaign'
p6
sS'hash'
p7
S'a6ce9f3b2b1c5cf388b351d4ff1a5ec04eb65ec4'
p8
sS'stack'
p9
S''
s.