(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I53
sS'returnval'
p5
S'31\naV#Friskies\np10232\naV#Babies\np10233\naV#Puss in Boots\np10234\naV#Cats Protection\np10235\naV#Tom and Jerry\np10236\naV#The Cat in the Hat\np10237\naV#Instagram\np10238\naV#Puss in Boots: The Three Diablos\np10239\nasVage_max\np10240\nI65\nsVcountries\np10241\n(lp10242\nVUS\np10243\nasVbroad_age\np10244\nI1\nsVage_min\np10245\nI13\nssVid\np10246\nV6006133269565\np10247\nsVobjective\np10248\nI2\nsVmax_bid\np10249\nV70\np10250\nsVad_id\np10251\nI6006133269565\nsVaccount_id\np10252\nI40156177\nsVstart_time\np10253\nNsVlocations\np10254\n(lp10255\nI3\nasVadgroup_status\np10256\nI1\nsVad_status\np10257\nI1\nsVimpression_control_map\np10258\n(lp10259\n(dp10260\nVcontrol\np10261\n(dp10262\nVuser_impression_limit_period\np10263\nI24\nsVuser_impression_limit\np10264\nI3\nsVuser_impression_limit_period_unit\np10265\nI0\nsVimpression_control_type\np10266\nI2\nssVlocation\np10267\nI3\nsasVcreative_ids\np10268\n(lp10269\nI6006133269165\nasVtracking_pixel_ids\np10270\n(lp10271\nsVbid_type\np10272\nI1\nsVname\np10273\nVSnoopy\np10274\nsVupdated_time\np10275\nV2012-10-31T14:13:52+0000\np10276\nsVend_time\np10277\nNsa(dp10278\nVbid_info\np10279\n(dp10280\nV1\np10281\nV65\np10282\nssVcampaign_id\np10283\nI6006133482365\nsVlast_updated_by_app_id\np10284\nI6802152230\nsVcreated_time\np10285\nV2012-10-29T17:09:35+0000\np10286\nsVconversion_specs\np10287\n(lp10288\nsVadgroup_id\np10289\nI6006133483365\nsVtargeting\np10290\n(dp10291\nVkeywords\np10292\n(lp10293\nV#I Can Has Cheezburger?\np10294\naV#Nestl\xe9 Purina PetCare\np10295\naV#Purina ONE\np10296\naV#Puss in Boots (Shrek)\np10297\naV#Maru (cat)\np10298\naV#Stray Cats\np10299\naV#Kitten\np10300\naV#Hello Kitty\np10301\naV#Cat\np10302\naV#Internet meme\np10303\naV#Cuteness\np10304\naV#Garfield (character)\np10305\naV#Cats 101\np10306\naV#Meow Mix\np10307\naV#Puss in Boots (2011 film)\np10308\naV#Reddit\np10309\naV#Tabby cat\np10310\naV#Cats and Kittens\np10311\naV#Cheshire Cat\np10312\naV#Siamese (cat)\np10313\naV#Friskies\np10314\naV#Babies\np10315\naV#Puss in Boots\np10316\naV#Cats Protection\np10317\naV#Tom and Jerry\np10318\naV#The Cat in the Hat\np10319\naV#Puss in Boots: The Three Diablos\np10320\nasVage_max\np10321\nI65\nsVcountries\np10322\n(lp10323\nVUS\np10324\nasVbroad_age\np10325\nI1\nsVage_min\np10326\nI13\nssVid\np10327\nV6006133483365\np10328\nsVobjective\np10329\nI2\nsVmax_bid\np10330\nV65\np10331\nsVad_id\np10332\nI6006133483365\nsVaccount_id\np10333\nI40156177\nsVstart_time\np10334\nNsVlocations\np10335\n(lp10336\nI3\nasVadgroup_status\np10337\nI1\nsVad_status\np10338\nI1\nsVimpression_control_map\np10339\n(lp10340\n(dp10341\nVcontrol\np10342\n(dp10343\nVuser_impression_limit_period\np10344\nI24\nsVuser_impression_limit\np10345\nI3\nsVuser_impression_limit_period_unit\np10346\nI0\nsVimpression_control_type\np10347\nI2\nssVlocation\np10348\nI3\nsasVcreative_ids\np10349\n(lp10350\nI6006133482965\nasVtracking_pixel_ids\np10351\n(lp10352\nsVbid_type\np10353\nI1\nsVname\np10354\nVThumbs Up!\np10355\nsVupdated_time\np10356\nV2012-10-30T18:00:32+0000\np10357\nsVend_time\np10358\nNsa(dp10359\nVbid_info\np10360\n(dp10361\nV1\np10362\nV65\np10363\nssVcampaign_id\np10364\nI6006133482365\nsVlast_updated_by_app_id\np10365\nI6802152230\nsVcreated_time\np10366\nV2012-10-29T17:11:13+0000\np10367\nsVconversion_specs\np10368\n(lp10369\nsVadgroup_id\np10370\nI6006133488965\nsVtargeting\np10371\n(dp10372\nVkeywords\np10373\n(lp10374\nV#I Can Has Cheezburger?\np10375\naV#Nestl\xe9 Purina PetCare\np10376\naV#Purina ONE\np10377\naV#Puss in Boots (Shrek)\np10378\naV#Maru (cat)\np10379\naV#Stray Cats\np10380\naV#Kitten\np10381\naV#Hello Kitty\np10382\naV#Cat\np10383\naV#Internet meme\np10384\naV#Cuteness\np10385\naV#Garfield (character)\np10386\naV#Cats 101\np10387\naV#Meow Mix\np10388\naV#Puss in Boots (2011 film)\np10389\naV#Reddit\np10390\naV#Tabby cat\np10391\naV#Cats and Kittens\np10392\naV#Cheshire Cat\np10393\naV#Siamese (cat)\np10394\naV#Friskies\np10395\naV#Babies\np10396\naV#Puss in Boots\np10397\naV#Cats Protection\np10398\naV#Tom and Jerry\np10399\naV#The Cat in the Hat\np10400\naV#Puss in Boots: The Three Diablos\np10401\nasVage_max\np10402\nI65\nsVcountries\np10403\n(lp10404\nVUS\np10405\nasVbroad_age\np10406\nI1\nsVage_min\np10407\nI13\nssVid\np10408\nV6006133488965\np10409\nsVobjective\np10410\nI2\nsVmax_bid\np10411\nV65\np10412\nsVad_id\np10413\nI6006133488965\nsVaccount_id\np10414\nI40156177\nsVstart_time\np10415\nNsVlocations\np10416\n(lp10417\nI3\nasVadgroup_'
p6
sS'hash'
p7
S'a6ce9f3b2b1c5cf388b351d4ff1a5ec04eb65ec4'
p8
sS'stack'
p9
S''
s.