(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I70
sS'returnval'
p5
S'00\np13358\nsVend_time\np13359\nNsa(dp13360\nVbid_info\np13361\n(dp13362\nV1\np13363\nV66\np13364\nssVcampaign_id\np13365\nI6006182988765\nsVlast_updated_by_app_id\np13366\nI6802152230\nsVcreated_time\np13367\nV2012-11-05T14:24:30+0000\np13368\nsVconversion_specs\np13369\n(lp13370\nsVadgroup_id\np13371\nI6006182993965\nsVtargeting\np13372\n(dp13373\nVkeywords\np13374\n(lp13375\nV#Spin (magazine)\np13376\naV#MTV\np13377\naV#Spotify\np13378\naV#ITunes\np13379\naV#Rhapsody (music)\np13380\naV#Stereogum\np13381\naV#Grammy Award\np13382\naV#Grooveshark\np13383\naV#Pitchfork Media\np13384\naV#Jango (website)\np13385\naV#Billboard (magazine)\np13386\naV#Last.fm\np13387\naV#Pandora Radio\np13388\naV#KCRW\np13389\naV#VH1\np13390\naV#BuzzFeed\np13391\naV#Rdio\np13392\naV#Lollapalooza\np13393\naV#Coachella Valley Music and Arts Festival\np13394\naV#Billboard Hot 100\np13395\naV#Rolling Stone\np13396\nasVage_max\np13397\nI65\nsVcountries\np13398\n(lp13399\nVUS\np13400\nasVbroad_age\np13401\nI1\nsVage_min\np13402\nI13\nssVid\np13403\nV6006182993965\np13404\nsVobjective\np13405\nI2\nsVmax_bid\np13406\nV66\np13407\nsVad_id\np13408\nI6006182993965\nsVaccount_id\np13409\nI40156177\nsVstart_time\np13410\nNsVlocations\np13411\n(lp13412\nI3\nasVadgroup_status\np13413\nI1\nsVad_status\np13414\nI1\nsVimpression_control_map\np13415\n(lp13416\n(dp13417\nVcontrol\np13418\n(dp13419\nVuser_impression_limit_period\np13420\nI24\nsVuser_impression_limit\np13421\nI3\nsVuser_impression_limit_period_unit\np13422\nI0\nsVimpression_control_type\np13423\nI2\nssVlocation\np13424\nI3\nsasVcreative_ids\np13425\n(lp13426\nI6006182989365\nasVtracking_pixel_ids\np13427\n(lp13428\nsVbid_type\np13429\nI1\nsVname\np13430\nVMusic General\np13431\nsVupdated_time\np13432\nV2012-11-05T15:34:49+0000\np13433\nsVend_time\np13434\nNsa(dp13435\nVbid_info\np13436\n(dp13437\nV1\np13438\nV66\np13439\nssVcampaign_id\np13440\nI6006182988765\nsVlast_updated_by_app_id\np13441\nI6802152230\nsVcreated_time\np13442\nV2012-11-05T14:29:15+0000\np13443\nsVconversion_specs\np13444\n(lp13445\nsVadgroup_id\np13446\nI6006183036965\nsVtargeting\np13447\n(dp13448\nVkeywords\np13449\n(lp13450\nV#The Powerpuff Girls\np13451\naV#The Moldy Peaches\np13452\naV#West Side Story\np13453\naV#Gregory and the Hawk\np13454\naV#Sixpence None the Richer\np13455\naV#Hellogoodbye\np13456\naV#Hellogoodbye (EP)\np13457\naV#Westside Story (song)\np13458\naV#Edward Sharpe and the Magnetic Zeros\np13459\naV#Bruno Mars\np13460\naV#Aqua (band)\np13461\naV#West Side Story (film)\np13462\naV#PonPonPon\np13463\nasVage_max\np13464\nI65\nsVcountries\np13465\n(lp13466\nVUS\np13467\nasVbroad_age\np13468\nI1\nsVage_min\np13469\nI13\nssVid\np13470\nV6006183036965\np13471\nsVobjective\np13472\nI2\nsVmax_bid\np13473\nV66\np13474\nsVad_id\np13475\nI6006183036965\nsVaccount_id\np13476\nI40156177\nsVstart_time\np13477\nNsVlocations\np13478\n(lp13479\nI3\nasVadgroup_status\np13480\nI1\nsVad_status\np13481\nI1\nsVimpression_control_map\np13482\n(lp13483\n(dp13484\nVcontrol\np13485\n(dp13486\nVuser_impression_limit_period\np13487\nI24\nsVuser_impression_limit\np13488\nI3\nsVuser_impression_limit_period_unit\np13489\nI0\nsVimpression_control_type\np13490\nI2\nssVlocation\np13491\nI3\nsasVcreative_ids\np13492\n(lp13493\nI6006183036565\nasVtracking_pixel_ids\np13494\n(lp13495\nsVbid_type\np13496\nI1\nsVname\np13497\nVArtists\np13498\nsVupdated_time\np13499\nV2012-11-05T15:34:38+0000\np13500\nsVend_time\np13501\nNsa(dp13502\nVbid_info\np13503\n(dp13504\nV1\np13505\nV66\np13506\nssVcampaign_id\np13507\nI6006182988765\nsVlast_updated_by_app_id\np13508\nI6802152230\nsVcreated_time\np13509\nV2012-11-05T14:32:07+0000\np13510\nsVconversion_specs\np13511\n(lp13512\nsVadgroup_id\np13513\nI6006183051365\nsVtargeting\np13514\n(dp13515\nVkeywords\np13516\n(lp13517\nV#Kitten\np13518\naV#Hello Kitty\np13519\naV#Onegai My Melody\np13520\naV#Etsy\np13521\naV#Cuteness\np13522\naV#Cuteness in Japanese culture\np13523\naV#Cats 101\np13524\naV#Puppy\np13525\naV#The Notebook (film)\np13526\naV#Dogs 101\np13527\naV#Pinterest\np13528\naVhellogigglescom\np13529\nasVage_max\np13530\nI65\nsVcountries\np13531\n(lp13532\nVUS\np13533\nasVbroad_age\np13534\nI1\nsVage_min\np13535\nI13\nssVid\np13536\nV6006183051365\np13537\nsVobjective\np13538\nI2\nsVmax_bid\np13539\nV66\np13540\nsVad_id\np13541\nI6006183051365\nsVaccount_id\np13542\nI40156177\nsVstart_time\np13543\nNsVlocations\np13544\n(lp13545\nI3\nasVadgroup_status\np13546\nI1\nsVad_status\np13547\nI1'
p6
sS'hash'
p7
S'a6ce9f3b2b1c5cf388b351d4ff1a5ec04eb65ec4'
p8
sS'stack'
p9
S''
s.