(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I12
sS'returnval'
p5
S"aV#Kodak\np2328\naV#Travel\np2329\nasVage_max\np2330\nI65\nsVcountries\np2331\n(lp2332\nVUS\np2333\nasVbroad_age\np2334\nI1\nsVage_min\np2335\nI13\nssVid\np2336\nV6006053059165\np2337\nsVobjective\np2338\nI2\nsVmax_bid\np2339\nV65\np2340\nsVad_id\np2341\nI6006053059165\nsVaccount_id\np2342\nI40156177\nsVstart_time\np2343\nNsVlocations\np2344\n(lp2345\nI3\nasVadgroup_status\np2346\nI1\nsVad_status\np2347\nI1\nsVimpression_control_map\np2348\n(lp2349\n(dp2350\nVcontrol\np2351\n(dp2352\nVuser_impression_limit_period\np2353\nI24\nsVuser_impression_limit\np2354\nI6\nsVuser_impression_limit_period_unit\np2355\nI0\nsVimpression_control_type\np2356\nI2\nssVlocation\np2357\nI3\nsasVcreative_ids\np2358\n(lp2359\nI6006053058765\nasVtracking_pixel_ids\np2360\n(lp2361\nsVbid_type\np2362\nI1\nsVname\np2363\nVPink Lake\np2364\nsVupdated_time\np2365\nV2012-10-19T15:25:19+0000\np2366\nsVend_time\np2367\nNsa(dp2368\nVbid_info\np2369\n(dp2370\nV1\np2371\nV65\np2372\nssVcampaign_id\np2373\nI6006046439165\nsVlast_updated_by_app_id\np2374\nI6802152230\nsVcreated_time\np2375\nV2012-10-18T13:26:56+0000\np2376\nsVconversion_specs\np2377\n(lp2378\nsVadgroup_id\np2379\nI6006046440165\nsVtargeting\np2380\n(dp2381\nVkeywords\np2382\n(lp2383\nV#Yellowstone National Park\np2384\naV#Landscape art\np2385\naV#Orbitz\np2386\naV#Half Dome\np2387\naV#Priceline.com\np2388\naV#Landscape photography\np2389\naV#The National Parks: America's Best Idea\np2390\naV#National Park Service\np2391\naV#Travel\np2392\naV#List of national parks of the United States\np2393\nasVage_max\np2394\nI65\nsVcountries\np2395\n(lp2396\nVUS\np2397\nasVbroad_age\np2398\nI1\nsVage_min\np2399\nI13\nssVid\np2400\nV6006046440165\np2401\nsVobjective\np2402\nI2\nsVmax_bid\np2403\nV65\np2404\nsVad_id\np2405\nI6006046440165\nsVaccount_id\np2406\nI40156177\nsVstart_time\np2407\nNsVlocations\np2408\n(lp2409\nI3\nasVadgroup_status\np2410\nI9\nsVad_status\np2411\nI2\nsVimpression_control_map\np2412\n(lp2413\n(dp2414\nVcontrol\np2415\n(dp2416\nVuser_impression_limit_period\np2417\nI24\nsVuser_impression_limit\np2418\nI6\nsVuser_impression_limit_period_unit\np2419\nI0\nsVimpression_control_type\np2420\nI2\nssVlocation\np2421\nI3\nsasVcreative_ids\np2422\n(lp2423\nI6006046439765\nasVtracking_pixel_ids\np2424\n(lp2425\nsVbid_type\np2426\nI1\nsVname\np2427\nVYellowstone\np2428\nsVupdated_time\np2429\nV2012-10-19T13:31:34+0000\np2430\nsVend_time\np2431\nNsa(dp2432\nVbid_info\np2433\n(dp2434\nV1\np2435\nV65\np2436\nssVcampaign_id\np2437\nI6006046883365\nsVlast_updated_by_app_id\np2438\nI209787012415271\nsVcreated_time\np2439\nV2012-10-18T15:23:30+0000\np2440\nsVconversion_specs\np2441\n(lp2442\nsVadgroup_id\np2443\nI6006046884565\nsVtargeting\np2444\n(dp2445\nVage_max\np2446\nI65\nsVcountries\np2447\n(lp2448\nVUS\np2449\nasVbroad_age\np2450\nI1\nsVage_min\np2451\nI13\nsVkeywords\np2452\n(lp2453\nV#Dear John (2010 film)\np2454\naV#True Blood\np2455\naV#Strip club\np2456\naV#Matthew Bomer\np2457\naV#Male stripper\np2458\naV#Beastly (film)\np2459\naV#Matthew McConaughey\np2460\naV#Step Up (film)\np2461\naV#The Notebook (film)\np2462\naV#The Lincoln Lawyer (film)\np2463\naV#Joe Manganiello\np2464\naV#White Collar (TV series)\np2465\naV#Alex Pettyfer\np2466\naV#The Vow (2012 film)\np2467\naV#I Am Number Four (film)\np2468\naV#Channing Tatum\np2469\naV#Magic Mike\np2470\naV#21 Jump Street (film)\np2471\nasVgenders\np2472\n(lp2473\nI2\nassVid\np2474\nV6006046884565\np2475\nsVobjective\np2476\nI2\nsVmax_bid\np2477\nV65\np2478\nsVad_id\np2479\nI6006046884565\nsVaccount_id\np2480\nI40156177\nsVstart_time\np2481\nNsVlocations\np2482\n(lp2483\nI3\nasVadgroup_status\np2484\nI1\nsVad_status\np2485\nI1\nsVimpression_control_map\np2486\n(lp2487\n(dp2488\nVcontrol\np2489\n(dp2490\nVuser_impression_limit_period\np2491\nI24\nsVuser_impression_limit\np2492\nI3\nsVuser_impression_limit_period_unit\np2493\nI0\nsVimpression_control_type\np2494\nI2\nssVlocation\np2495\nI3\nsasVcreative_ids\np2496\n(lp2497\nI6006046883965\nasVtracking_pixel_ids\np2498\n(lp2499\nsVbid_type\np2500\nI1\nsVname\np2501\nVhttp://www.buzzfeed.com/h1/fbad/magicmike/the-most-magical-magic-mike-gifs-2-5go3 - Ad\np2502\nsVupdated_time\np2503\nV2012-10-24T19:54:00+0000\np2504\nsVend_time\np2505\nV2012-10-26T06:00:00+0000\np2506\nsa(dp2507\nVbid_info\np2508\n(dp2509\nV1\np2510\nV65\np2511\nssVcampaign_id\np2512\nI6006046925165\nsVcreated_time\np2513\nV2012-10-24T19:57:17+0000\np2514\nsVconversion_specs\np2515\n(lp2516\nsVadgroup_id\np2517\nI600610376"
p6
sS'hash'
p7
S'a6ce9f3b2b1c5cf388b351d4ff1a5ec04eb65ec4'
p8
sS'stack'
p9
S''
s.