(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I162
sS'returnval'
p5
S'29944\naV#Yahoo! News\np29945\naV#Reuters\np29946\naV#NPR\np29947\naV#The Daily Show\np29948\naV#CNN\np29949\naV#Public Broadcasting Service\np29950\naV#USA Today\np29951\naV#Mail Online\np29952\naV#Drudge Report\np29953\naV#People (magazine)\np29954\naV#This American Life\np29955\naV#The Huffington Post\np29956\naV#PBS\np29957\nasVage_max\np29958\nI65\nsVcountries\np29959\n(lp29960\nVUS\np29961\nasVbroad_age\np29962\nI1\nsVage_min\np29963\nI13\nssVid\np29964\nV6006452769165\np29965\nsVobjective\np29966\nI2\nsVmax_bid\np29967\nV66\np29968\nsVad_id\np29969\nI6006452769165\nsVaccount_id\np29970\nI40156177\nsVstart_time\np29971\nNsVlocations\np29972\n(lp29973\nI3\nasVadgroup_status\np29974\nI9\nsVad_status\np29975\nI2\nsVimpression_control_map\np29976\n(lp29977\n(dp29978\nVcontrol\np29979\n(dp29980\nVuser_impression_limit_period\np29981\nI24\nsVuser_impression_limit\np29982\nI6\nsVuser_impression_limit_period_unit\np29983\nI0\nsVimpression_control_type\np29984\nI2\nssVlocation\np29985\nI3\nsasVcreative_ids\np29986\n(lp29987\nI6006377572965\nasVtracking_pixel_ids\np29988\n(lp29989\nsVbid_type\np29990\nI1\nsVname\np29991\nVNews\np29992\nsVupdated_time\np29993\nV2012-11-27T18:14:35+0000\np29994\nsVend_time\np29995\nNsa(dp29996\nVbid_info\np29997\n(dp29998\nV1\np29999\nV65\np30000\nssVcampaign_id\np30001\nI6006377667965\nsVlast_updated_by_app_id\np30002\nI207192552749284\nsVcreated_time\np30003\nV2012-11-23T20:52:16+0000\np30004\nsVconversion_specs\np30005\n(lp30006\nsVadgroup_id\np30007\nI6006377668965\nsVtargeting\np30008\n(dp30009\nVkeywords\np30010\n(lp30011\nV#World of Coca-Cola\np30012\naV#Coca-Cola\np30013\naV#Diet Coke\np30014\naV#Coca-Cola Freestyle\np30015\naV#Coca-Cola Cherry\np30016\naV#My Coke Rewards\np30017\naV#The Coca-Cola Company\np30018\naV#Coke (fuel)\np30019\naV#Coca-Cola Zero\np30020\naV#Coca-Cola Vanilla\np30021\nasVage_max\np30022\nI65\nsVcountries\np30023\n(lp30024\nVUS\np30025\nasVbroad_age\np30026\nI1\nsVage_min\np30027\nI13\nssVid\np30028\nV6006377668965\np30029\nsVobjective\np30030\nI2\nsVmax_bid\np30031\nV65\np30032\nsVad_id\np30033\nI6006377668965\nsVaccount_id\np30034\nI40156177\nsVstart_time\np30035\nNsVlocations\np30036\n(lp30037\nI3\nasVadgroup_status\np30038\nI1\nsVad_status\np30039\nI1\nsVimpression_control_map\np30040\n(lp30041\n(dp30042\nVcontrol\np30043\n(dp30044\nVuser_impression_limit_period\np30045\nI24\nsVuser_impression_limit\np30046\nI3\nsVuser_impression_limit_period_unit\np30047\nI0\nsVimpression_control_type\np30048\nI2\nssVlocation\np30049\nI3\nsasVcreative_ids\np30050\n(lp30051\nI6006377668565\nasVtracking_pixel_ids\np30052\n(lp30053\nsVbid_type\np30054\nI1\nsVname\np30055\nVCoke\np30056\nsVupdated_time\np30057\nV2012-11-23T21:13:44+0000\np30058\nsVend_time\np30059\nNsa(dp30060\nVbid_info\np30061\n(dp30062\nV1\np30063\nV65\np30064\nssVcampaign_id\np30065\nI6006377667965\nsVlast_updated_by_app_id\np30066\nI207192552749284\nsVcreated_time\np30067\nV2012-11-23T20:56:02+0000\np30068\nsVconversion_specs\np30069\n(lp30070\nsVadgroup_id\np30071\nI6006377701765\nsVtargeting\np30072\n(dp30073\nVkeywords\np30074\n(lp30075\nV#Vintage Vinyl\np30076\naV#Contemporary art\np30077\naV#Banksy\np30078\naV#Marilyn Monroe\np30079\naV#Mural\np30080\naV#Street art\np30081\naV#Metropolitan Museum of Art\np30082\naV#Museum of Modern Art\np30083\naV#MoMA PS1\np30084\naV#New Museum\np30085\naV#Design Museum\np30086\naV#Shepard Fairey\np30087\naV#Norman Rockwell Museum\np30088\naVvintage advertising poster art\np30089\naV#Pin-Up Magazine\np30090\naV#Pin-up girl\np30091\naV#Norman Rockwell\np30092\naV#Vintage\np30093\nasVage_max\np30094\nI65\nsVcountries\np30095\n(lp30096\nVUS\np30097\nasVbroad_age\np30098\nI1\nsVage_min\np30099\nI13\nssVid\np30100\nV6006377701765\np30101\nsVobjective\np30102\nI2\nsVmax_bid\np30103\nV65\np30104\nsVad_id\np30105\nI6006377701765\nsVaccount_id\np30106\nI40156177\nsVstart_time\np30107\nNsVlocations\np30108\n(lp30109\nI3\nasVadgroup_status\np30110\nI1\nsVad_status\np30111\nI1\nsVimpression_control_map\np30112\n(lp30113\n(dp30114\nVcontrol\np30115\n(dp30116\nVuser_impression_limit_period\np30117\nI24\nsVuser_impression_limit\np30118\nI6\nsVuser_impression_limit_period_unit\np30119\nI0\nsVimpression_control_type\np30120\nI2\nssVlocation\np30121\nI3\nsasVcreative_ids\np30122\n(lp30123\nI6006489367965\nasVtracking_pixel_ids\np30124\n(lp30125\nsVbid_type\np30126\nI1\nsVname\np30127\nVVintage/Art\np30128\nsVupdated_time\np30129\nV2012-11-29T17:11:23+0000\np30130\nsVend_t'
p6
sS'hash'
p7
S'a6ce9f3b2b1c5cf388b351d4ff1a5ec04eb65ec4'
p8
sS'stack'
p9
S''
s.