(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I92
sS'returnval'
p5
S"7441\naV#Hurricane Wilma\np17442\naV#Miami Beach, Florida\np17443\naV#Meteorology\np17444\naV#An Inconvenient Truth\np17445\naV#Climate change\np17446\naV#Miami Hurricanes\np17447\naV#Climate Reality Project\np17448\naV#Effects of global warming\np17449\naV#Global warming controversy\np17450\naV#Hurricane Irene\np17451\nasVage_max\np17452\nI65\nsVcountries\np17453\n(lp17454\nVUS\np17455\nasVbroad_age\np17456\nI1\nsVage_min\np17457\nI13\nssVid\np17458\nV6006214273365\np17459\nsVobjective\np17460\nI2\nsVmax_bid\np17461\nV66\np17462\nsVad_id\np17463\nI6006214273365\nsVaccount_id\np17464\nI40156177\nsVstart_time\np17465\nNsVlocations\np17466\n(lp17467\nI3\nasVadgroup_status\np17468\nI1\nsVad_status\np17469\nI1\nsVimpression_control_map\np17470\n(lp17471\n(dp17472\nVcontrol\np17473\n(dp17474\nVuser_impression_limit_period\np17475\nI24\nsVuser_impression_limit\np17476\nI3\nsVuser_impression_limit_period_unit\np17477\nI0\nsVimpression_control_type\np17478\nI2\nssVlocation\np17479\nI3\nsasVcreative_ids\np17480\n(lp17481\nI6006214272965\nasVtracking_pixel_ids\np17482\n(lp17483\nsVbid_type\np17484\nI1\nsVname\np17485\nVHurricane Wilma\np17486\nsVupdated_time\np17487\nV2012-11-11T18:17:56+0000\np17488\nsVend_time\np17489\nNsa(dp17490\nVbid_info\np17491\n(dp17492\nV1\np17493\nV66\np17494\nssVcampaign_id\np17495\nI6006214272365\nsVlast_updated_by_app_id\np17496\nI6802152230\nsVcreated_time\np17497\nV2012-11-09T16:09:42+0000\np17498\nsVconversion_specs\np17499\n(lp17500\nsVadgroup_id\np17501\nI6006214289565\nsVtargeting\np17502\n(dp17503\nVkeywords\np17504\n(lp17505\nV#Al Gore\np17506\naV#Antarctica\np17507\naV#Scientific Committee on Antarctic Research\np17508\naV#The Weather Channel\np17509\naV#Discovery Channel\np17510\naV#Internet meme\np17511\naV#Imgur\np17512\naV#Global warming\np17513\naV#National Geographic Channel\np17514\naV#Reddit\np17515\naV#Iceberg\np17516\naV#Meteorology\np17517\naV#An Inconvenient Truth\np17518\naV#Climate change\np17519\naV#Climate Reality Project\np17520\naV#Effects of global warming\np17521\naV#Global warming controversy\np17522\nasVage_max\np17523\nI65\nsVcountries\np17524\n(lp17525\nVUS\np17526\nasVbroad_age\np17527\nI1\nsVage_min\np17528\nI13\nssVid\np17529\nV6006214289565\np17530\nsVobjective\np17531\nI2\nsVmax_bid\np17532\nV66\np17533\nsVad_id\np17534\nI6006214289565\nsVaccount_id\np17535\nI40156177\nsVstart_time\np17536\nNsVlocations\np17537\n(lp17538\nI3\nasVadgroup_status\np17539\nI1\nsVad_status\np17540\nI1\nsVimpression_control_map\np17541\n(lp17542\n(dp17543\nVcontrol\np17544\n(dp17545\nVuser_impression_limit_period\np17546\nI24\nsVuser_impression_limit\np17547\nI3\nsVuser_impression_limit_period_unit\np17548\nI0\nsVimpression_control_type\np17549\nI2\nssVlocation\np17550\nI3\nsasVcreative_ids\np17551\n(lp17552\nI6006214289165\nasVtracking_pixel_ids\np17553\n(lp17554\nsVbid_type\np17555\nI1\nsVname\np17556\nVIceberg\np17557\nsVupdated_time\np17558\nV2012-11-11T18:17:59+0000\np17559\nsVend_time\np17560\nNsa(dp17561\nVbid_info\np17562\n(dp17563\nV1\np17564\nV66\np17565\nssVcampaign_id\np17566\nI6006214307965\nsVlast_updated_by_app_id\np17567\nI6802152230\nsVcreated_time\np17568\nV2012-11-09T16:17:02+0000\np17569\nsVconversion_specs\np17570\n(lp17571\nsVadgroup_id\np17572\nI6006214312565\nsVtargeting\np17573\n(dp17574\nVkeywords\np17575\n(lp17576\nV#Tosh.0\np17577\naV#The Weather Channel\np17578\naV#Internet meme\np17579\naV#Imgur\np17580\naV#Global warming\np17581\naV#CollegeHumor\np17582\naV#National Geographic Channel\np17583\naV#Reddit\np17584\naV#The Daily Show\np17585\naV#Meteorology\np17586\naV#An Inconvenient Truth\np17587\naV#Funny or Die\np17588\naV#America's Funniest Home Videos\np17589\naV#Climate Reality Project\np17590\naV#Global warming controversy\np17591\naV#Hurricane Irene\np17592\nasVage_max\np17593\nI65\nsVcountries\np17594\n(lp17595\nVUS\np17596\nasVbroad_age\np17597\nI1\nsVage_min\np17598\nI13\nssVid\np17599\nV6006214312565\np17600\nsVobjective\np17601\nI2\nsVmax_bid\np17602\nV66\np17603\nsVad_id\np17604\nI6006214312565\nsVaccount_id\np17605\nI40156177\nsVstart_time\np17606\nNsVlocations\np17607\n(lp17608\nI3\nasVadgroup_status\np17609\nI1\nsVad_status\np17610\nI1\nsVimpression_control_map\np17611\n(lp17612\n(dp17613\nVcontrol\np17614\n(dp17615\nVuser_impression_limit_period\np17616\nI24\nsVuser_impression_limit\np17617\nI3\nsVuser_impression_limit_period_unit\np17618\nI0\nsVimpression_control_type\np17619\nI2\nssVlocation\np17620\nI3\nsasVcreat"
p6
sS'hash'
p7
S'a6ce9f3b2b1c5cf388b351d4ff1a5ec04eb65ec4'
p8
sS'stack'
p9
S''
s.