(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I180
sS'returnval'
p5
S'cking_pixel_ids\np33147\n(lp33148\nsVbid_type\np33149\nI1\nsVname\np33150\nVBuzzFeed Partner - Ad\np33151\nsVupdated_time\np33152\nV2012-11-28T22:03:42+0000\np33153\nsVend_time\np33154\nNsa(dp33155\nVbid_info\np33156\n(dp33157\nV1\np33158\nV67\np33159\nssVcampaign_id\np33160\nI6006474713965\nsVlast_updated_by_app_id\np33161\nI207192552749284\nsVcreated_time\np33162\nV2012-11-28T22:03:27+0000\np33163\nsVconversion_specs\np33164\n(lp33165\nsVadgroup_id\np33166\nI6006474716765\nsVtargeting\np33167\n(dp33168\nVkeywords\np33169\n(lp33170\nV#Holiday\np33171\naV#Food Network Challenge\np33172\naV#Christmas\np33173\naV#Food Network\np33174\nasVage_max\np33175\nI65\nsVcountries\np33176\n(lp33177\nVUS\np33178\nasVbroad_age\np33179\nI1\nsVage_min\np33180\nI13\nssVid\np33181\nV6006474716765\np33182\nsVobjective\np33183\nI2\nsVmax_bid\np33184\nV67\np33185\nsVad_id\np33186\nI6006474716765\nsVaccount_id\np33187\nI40156177\nsVstart_time\np33188\nNsVlocations\np33189\n(lp33190\nI3\nasVadgroup_status\np33191\nI1\nsVad_status\np33192\nI1\nsVimpression_control_map\np33193\n(lp33194\n(dp33195\nVcontrol\np33196\n(dp33197\nVuser_impression_limit_period\np33198\nI24\nsVuser_impression_limit\np33199\nI6\nsVuser_impression_limit_period_unit\np33200\nI0\nsVimpression_control_type\np33201\nI2\nssVlocation\np33202\nI3\nsasVcreative_ids\np33203\n(lp33204\nI6006474716365\nasVtracking_pixel_ids\np33205\n(lp33206\nsVbid_type\np33207\nI1\nsVname\np33208\nVBuzzFeed Partner - Sponsored Stories\np33209\nsVupdated_time\np33210\nV2012-11-28T22:04:15+0000\np33211\nsVend_time\np33212\nNsa(dp33213\nVbid_info\np33214\n(dp33215\nV1\np33216\nV65\np33217\nssVcampaign_id\np33218\nI6006490538965\nsVlast_updated_by_app_id\np33219\nI207192552749284\nsVcreated_time\np33220\nV2012-11-29T18:43:02+0000\np33221\nsVconversion_specs\np33222\n(lp33223\nsVadgroup_id\np33224\nI6006490539965\nsVtargeting\np33225\n(dp33226\nVkeywords\np33227\n(lp33228\nV#Cookie\np33229\naV#Bakery\np33230\naV#Baking\np33231\naV#Chocolate chip cookie\np33232\naV#Cookie dough\np33233\naV#Cheeseburger\np33234\nasVage_max\np33235\nI65\nsVcountries\np33236\n(lp33237\nVUS\np33238\nasVbroad_age\np33239\nI1\nsVage_min\np33240\nI13\nssVid\np33241\nV6006490539965\np33242\nsVobjective\np33243\nI2\nsVmax_bid\np33244\nV65\np33245\nsVad_id\np33246\nI6006490539965\nsVaccount_id\np33247\nI40156177\nsVstart_time\np33248\nNsVlocations\np33249\n(lp33250\nI3\nasVadgroup_status\np33251\nI1\nsVad_status\np33252\nI1\nsVimpression_control_map\np33253\n(lp33254\n(dp33255\nVcontrol\np33256\n(dp33257\nVuser_impression_limit_period\np33258\nI24\nsVuser_impression_limit\np33259\nI6\nsVuser_impression_limit_period_unit\np33260\nI0\nsVimpression_control_type\np33261\nI2\nssVlocation\np33262\nI3\nsasVcreative_ids\np33263\n(lp33264\nI6006490539565\nasVtracking_pixel_ids\np33265\n(lp33266\nsVbid_type\np33267\nI1\nsVname\np33268\nVhttp://ad.doubleclick.net/clk;265349090;91012994;m?http://www.buzzfeed.com/h1/fbad/quiznos/1... - Ad\np33269\nsVupdated_time\np33270\nV2012-12-03T14:09:31+0000\np33271\nsVend_time\np33272\nV2012-12-04T07:39:00+0000\np33273\nsa(dp33274\nVbid_info\np33275\n(dp33276\nV1\np33277\nV65\np33278\nssVcampaign_id\np33279\nI6006490538965\nsVlast_updated_by_app_id\np33280\nI6802152230\nsVcreated_time\np33281\nV2012-11-29T18:45:27+0000\np33282\nsVconversion_specs\np33283\n(lp33284\nsVadgroup_id\np33285\nI6006490573965\nsVtargeting\np33286\n(dp33287\nVkeywords\np33288\n(lp33289\nV#Robot\np33290\naV#Cookie\np33291\naV#Bakery\np33292\naV#Baking\np33293\naV#Robotics\np33294\naV#Android (robot)\np33295\naV#Chocolate chip cookie\np33296\naV#Cookie dough\np33297\naV#I, Robot (film)\np33298\nasVage_max\np33299\nI65\nsVcountries\np33300\n(lp33301\nVUS\np33302\nasVbroad_age\np33303\nI1\nsVage_min\np33304\nI13\nssVid\np33305\nV6006490573965\np33306\nsVobjective\np33307\nI2\nsVmax_bid\np33308\nV65\np33309\nsVad_id\np33310\nI6006490573965\nsVaccount_id\np33311\nI40156177\nsVstart_time\np33312\nNsVlocations\np33313\n(lp33314\nI3\nasVadgroup_status\np33315\nI9\nsVad_status\np33316\nI2\nsVimpression_control_map\np33317\n(lp33318\n(dp33319\nVcontrol\np33320\n(dp33321\nVuser_impression_limit_period\np33322\nI24\nsVuser_impression_limit\np33323\nI3\nsVuser_impression_limit_period_unit\np33324\nI0\nsVimpression_control_type\np33325\nI2\nssVlocation\np33326\nI3\nsasVcreative_ids\np33327\n(lp33328\nI6006490573565\nasVtracking_pixel_ids\np33329\n(lp33330\nsVbid_type\np33331\nI1\nsVname\np33332\nVhttp://ad.doubleclick.net/clk;26'
p6
sS'hash'
p7
S'a6ce9f3b2b1c5cf388b351d4ff1a5ec04eb65ec4'
p8
sS'stack'
p9
S''
s.