(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I86
sS'returnval'
p5
S"0\n(lp16321\nV#Cyanide and Happiness\np16322\naV#Graphic design\np16323\naV#Social media strategist\np16324\naV#The Oatmeal\np16325\naV#Xkcd\np16326\naV#Graphics\np16327\naV#CollegeHumor\np16328\naV#Fark\np16329\naV#Cracked.com\np16330\naV#Social media optimization\np16331\naV#Jake and Amir\np16332\naV#Reddit\np16333\naV#Social media marketing\np16334\naV#Funny or Die\np16335\naV#Social media\np16336\nasVage_max\np16337\nI65\nsVcountries\np16338\n(lp16339\nVUS\np16340\nasVbroad_age\np16341\nI1\nsVage_min\np16342\nI13\nssVid\np16343\nV6006215749565\np16344\nsVobjective\np16345\nI2\nsVmax_bid\np16346\nV65\np16347\nsVad_id\np16348\nI6006215749565\nsVaccount_id\np16349\nI40156177\nsVstart_time\np16350\nNsVlocations\np16351\n(lp16352\nI3\nasVadgroup_status\np16353\nI1\nsVad_status\np16354\nI1\nsVimpression_control_map\np16355\n(lp16356\n(dp16357\nVcontrol\np16358\n(dp16359\nVuser_impression_limit_period\np16360\nI24\nsVuser_impression_limit\np16361\nI6\nsVuser_impression_limit_period_unit\np16362\nI0\nsVimpression_control_type\np16363\nI2\nssVlocation\np16364\nI3\nsasVcreative_ids\np16365\n(lp16366\nI6006205537765\nasVtracking_pixel_ids\np16367\n(lp16368\nsVbid_type\np16369\nI1\nsVname\np16370\nVhttp://www.buzzfeed.com/h1/fbad/microsoftoutlook/everything-you-need-to-know-about-social-me - Ad 1\np16371\nsVupdated_time\np16372\nV2012-11-09T21:01:18+0000\np16373\nsVend_time\np16374\nNsa(dp16375\nVbid_info\np16376\n(dp16377\nV1\np16378\nV65\np16379\nssVcampaign_id\np16380\nI6006205537165\nsVlast_updated_by_app_id\np16381\nI6802152230\nsVcreated_time\np16382\nV2012-11-08T14:30:40+0000\np16383\nsVconversion_specs\np16384\n(lp16385\nsVadgroup_id\np16386\nI6006205538165\nsVtargeting\np16387\n(dp16388\nVkeywords\np16389\n(lp16390\nV#Cyanide and Happiness\np16391\naV#Social media strategist\np16392\naV#The Oatmeal\np16393\naV#Xkcd\np16394\naV#CollegeHumor\np16395\naV#Fark\np16396\naV#Cracked.com\np16397\naV#Social media optimization\np16398\naV#Jake and Amir\np16399\naV#Reddit\np16400\naV#Social media marketing\np16401\naV#Funny or Die\np16402\naV#Social media\np16403\nasVage_max\np16404\nI65\nsVcountries\np16405\n(lp16406\nVUS\np16407\nasVbroad_age\np16408\nI1\nsVage_min\np16409\nI13\nssVid\np16410\nV6006205538165\np16411\nsVobjective\np16412\nI2\nsVmax_bid\np16413\nV65\np16414\nsVad_id\np16415\nI6006205538165\nsVaccount_id\np16416\nI40156177\nsVstart_time\np16417\nNsVlocations\np16418\n(lp16419\nI3\nasVadgroup_status\np16420\nI9\nsVad_status\np16421\nI2\nsVimpression_control_map\np16422\n(lp16423\n(dp16424\nVcontrol\np16425\n(dp16426\nVuser_impression_limit_period\np16427\nI24\nsVuser_impression_limit\np16428\nI3\nsVuser_impression_limit_period_unit\np16429\nI0\nsVimpression_control_type\np16430\nI2\nssVlocation\np16431\nI3\nsasVcreative_ids\np16432\n(lp16433\nI6006205537765\nasVtracking_pixel_ids\np16434\n(lp16435\nsVbid_type\np16436\nI1\nsVname\np16437\nVhttp://www.buzzfeed.com/h1/fbad/microsoftoutlook/everything-you-need-to-know-about-social-me... - Ad\np16438\nsVupdated_time\np16439\nV2012-11-09T20:52:52+0000\np16440\nsVend_time\np16441\nV2012-11-10T07:30:00+0000\np16442\nsa(dp16443\nVbid_info\np16444\n(dp16445\nV1\np16446\nV45\np16447\nssVcampaign_id\np16448\nI6006208454565\nsVcreated_time\np16449\nV2012-11-08T19:57:49+0000\np16450\nsVconversion_specs\np16451\n(lp16452\nsVadgroup_id\np16453\nI6006208455565\nsVtargeting\np16454\n(dp16455\nVkeywords\np16456\n(lp16457\nV#Google Chrome\np16458\naV#IPhone\np16459\naV#Entrepreneurs' Organization\np16460\naV#Mashable\np16461\naV#Entrepreneurship\np16462\naV#Newegg\np16463\naV#Wired (magazine)\np16464\naVsocial media games\np16465\naV#Engadget\np16466\naV#T-Mobile\np16467\naV#IPad\np16468\naV#Entrepreneur (magazine)\np16469\naV#Tumblr\np16470\naV#Smartphone\np16471\naV#HTC Desire\np16472\naV#IPad 2\np16473\naV#T-Mobile USA\np16474\naV#Entrepreneur\np16475\naV#Social media marketing\np16476\naV#Twitter\np16477\naV#IPod\np16478\naV#Gizmodo\np16479\naV#Facebook features\np16480\naV#Lifehacker\np16481\naV#Geek\np16482\naV#Geekologie\np16483\naV#Instagram\np16484\naV#Pinterest\np16485\naV#Social media\np16486\naV#TechCrunch\np16487\naV#VentureBeat\np16488\naV#Geek.com\np16489\nasVage_max\np16490\nI65\nsVcountries\np16491\n(lp16492\nVUS\np16493\nasVbroad_age\np16494\nI1\nsVage_min\np16495\nI13\nssVid\np16496\nV6006208455565\np16497\nsVobjective\np16498\nI2\nsVmax_bid\np16499\nV45\np16500\nsVad_id\np16501\nI6006208455565\nsVaccount_id\np16502\nI40156177\nsVstart_time\n"
p6
sS'hash'
p7
S'a6ce9f3b2b1c5cf388b351d4ff1a5ec04eb65ec4'
p8
sS'stack'
p9
S''
s.