(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I5
sS'returnval'
p5
S'02152230\nsVcreated_time\np1032\nV2012-10-15T19:40:58+0000\np1033\nsVconversion_specs\np1034\n(lp1035\nsVadgroup_id\np1036\nI6006028419565\nsVtargeting\np1037\n(dp1038\nVkeywords\np1039\n(lp1040\nV#Bill Clinton\np1041\naV#Saxophone\np1042\naV#Barack Obama\np1043\naV#Hillary Rodham Clinton\np1044\naV#Democratic Party (United States)\np1045\naV#My Life (Bill Clinton autobiography)\np1046\nasVage_max\np1047\nI65\nsVcountries\np1048\n(lp1049\nVUS\np1050\nasVbroad_age\np1051\nI1\nsVage_min\np1052\nI13\nssVid\np1053\nV6006028419565\np1054\nsVobjective\np1055\nI2\nsVmax_bid\np1056\nV65\np1057\nsVad_id\np1058\nI6006028419565\nsVaccount_id\np1059\nI40156177\nsVstart_time\np1060\nNsVlocations\np1061\n(lp1062\nI3\nasVadgroup_status\np1063\nI1\nsVad_status\np1064\nI1\nsVimpression_control_map\np1065\n(lp1066\n(dp1067\nVcontrol\np1068\n(dp1069\nVuser_impression_limit_period\np1070\nI24\nsVuser_impression_limit\np1071\nI3\nsVuser_impression_limit_period_unit\np1072\nI0\nsVimpression_control_type\np1073\nI2\nssVlocation\np1074\nI3\nsasVcreative_ids\np1075\n(lp1076\nI6006028419165\nasVtracking_pixel_ids\np1077\n(lp1078\nsVbid_type\np1079\nI1\nsVname\np1080\nVBill Rocking The Sax\np1081\nsVupdated_time\np1082\nV2012-10-16T18:40:29+0000\np1083\nsVend_time\np1084\nNsa(dp1085\nVbid_info\np1086\n(dp1087\nV1\np1088\nV65\np1089\nssVcampaign_id\np1090\nI6006028583165\nsVcreated_time\np1091\nV2012-10-16T13:15:47+0000\np1092\nsVconversion_specs\np1093\n(lp1094\nsVadgroup_id\np1095\nI6006031916765\nsVtargeting\np1096\n(dp1097\nVkeywords\np1098\n(lp1099\nV#National Treasure: Book of Secrets\np1100\naV#Internet Movie Database\np1101\naV#Ghost Rider (video game)\np1102\naV#Con Air\np1103\naV#The Wicker Man (2006 film)\np1104\naV#Ghost Rider: Spirit of Vengeance\np1105\naV#Windtalkers\np1106\naV#Matchstick Men\np1107\naV#The Rock (film)\np1108\naV#National Treasure (film)\np1109\naV#Kick-Ass (comics)\np1110\naV#Lord of War\np1111\naV#Gone in 60 Seconds (2000 film)\np1112\naV#Reddit\np1113\naV#Ghost Rider (film)\np1114\naV#Kick-Ass (film)\np1115\naV#Ghost Rider (comics)\np1116\naV#Raising Arizona\np1117\naV#National Treasure (franchise)\np1118\naV#Nicolas Cage\np1119\naV#Face/Off\np1120\naV#The Family Man\np1121\nasVage_max\np1122\nI65\nsVcountries\np1123\n(lp1124\nVUS\np1125\nasVbroad_age\np1126\nI1\nsVage_min\np1127\nI13\nssVid\np1128\nV6006031916765\np1129\nsVobjective\np1130\nI2\nsVmax_bid\np1131\nV65\np1132\nsVad_id\np1133\nI6006031916765\nsVaccount_id\np1134\nI40156177\nsVstart_time\np1135\nNsVlocations\np1136\n(lp1137\nI3\nasVadgroup_status\np1138\nI1\nsVad_status\np1139\nI1\nsVimpression_control_map\np1140\n(lp1141\n(dp1142\nVcontrol\np1143\n(dp1144\nVuser_impression_limit_period\np1145\nI24\nsVuser_impression_limit\np1146\nI6\nsVuser_impression_limit_period_unit\np1147\nI0\nsVimpression_control_type\np1148\nI2\nssVlocation\np1149\nI3\nsasVcreative_ids\np1150\n(lp1151\nI6006031916365\nasVtracking_pixel_ids\np1152\n(lp1153\nsVbid_type\np1154\nI1\nsVname\np1155\nVhttp://www.buzzfeed.com/h1/fbad/microsoftoutlook/the-10-most-awesome-cover-letters-on-the - Ad 1\np1156\nsVupdated_time\np1157\nV2012-11-08T14:31:38+0000\np1158\nsVend_time\np1159\nV2012-11-09T07:00:00+0000\np1160\nsa(dp1161\nVbid_info\np1162\n(dp1163\nV1\np1164\nV65\np1165\nssVcampaign_id\np1166\nI6006028583165\nsVcreated_time\np1167\nV2012-10-15T20:39:16+0000\np1168\nsVconversion_specs\np1169\n(lp1170\nsVadgroup_id\np1171\nI6006028584165\nsVtargeting\np1172\n(dp1173\nVkeywords\np1174\n(lp1175\nV#National Treasure: Book of Secrets\np1176\naV#Internet Movie Database\np1177\naV#Ghost Rider (video game)\np1178\naV#Con Air\np1179\naV#The Wicker Man (2006 film)\np1180\naV#Ghost Rider: Spirit of Vengeance\np1181\naV#Windtalkers\np1182\naV#Matchstick Men\np1183\naV#The Rock (film)\np1184\naV#National Treasure (film)\np1185\naV#Kick-Ass (comics)\np1186\naV#Lord of War\np1187\naV#Gone in 60 Seconds (2000 film)\np1188\naV#Reddit\np1189\naV#Ghost Rider (film)\np1190\naV#Kick-Ass (film)\np1191\naV#Ghost Rider (comics)\np1192\naV#Raising Arizona\np1193\naV#National Treasure (franchise)\np1194\naV#Nicolas Cage\np1195\naV#Face/Off\np1196\naV#The Family Man\np1197\nasVage_max\np1198\nI65\nsVcountries\np1199\n(lp1200\nVUS\np1201\nasVbroad_age\np1202\nI1\nsVage_min\np1203\nI13\nssVid\np1204\nV6006028584165\np1205\nsVobjective\np1206\nI2\nsVmax_bid\np1207\nV65\np1208\nsVdisapprove_reason_descriptions\np1209\n(lp1210\nVBefore resubmitting your ad, please visit our Help '
p6
sS'hash'
p7
S'a6ce9f3b2b1c5cf388b351d4ff1a5ec04eb65ec4'
p8
sS'stack'
p9
S''
s.