(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I8
sS'returnval'
p5
S"\nVcontrol\np1590\n(dp1591\nVuser_impression_limit_period\np1592\nI24\nsVuser_impression_limit\np1593\nI6\nsVuser_impression_limit_period_unit\np1594\nI0\nsVimpression_control_type\np1595\nI2\nssVlocation\np1596\nI3\nsasVcreative_ids\np1597\n(lp1598\nI6006032270765\nasVtracking_pixel_ids\np1599\n(lp1600\nsVbid_type\np1601\nI1\nsVname\np1602\nVhttp://www.buzzfeed.com/h1/fbad/totinos/14-groundbreaking-pizza-inventions-that-will-make - Ad 1\np1603\nsVupdated_time\np1604\nV2012-10-16T17:45:21+0000\np1605\nsVend_time\np1606\nNsa(dp1607\nVbid_info\np1608\n(dp1609\nV1\np1610\nV65\np1611\nssVcampaign_id\np1612\nI6006032266565\nsVlast_updated_by_app_id\np1613\nI6802152230\nsVcreated_time\np1614\nV2012-10-16T14:44:20+0000\np1615\nsVconversion_specs\np1616\n(lp1617\nsVadgroup_id\np1618\nI6006032267565\nsVtargeting\np1619\n(dp1620\nVkeywords\np1621\n(lp1622\nV#Totino's\np1623\naV#Pizza\np1624\nasVage_max\np1625\nI65\nsVcountries\np1626\n(lp1627\nVUS\np1628\nasVbroad_age\np1629\nI1\nsVage_min\np1630\nI13\nssVid\np1631\nV6006032267565\np1632\nsVobjective\np1633\nI2\nsVmax_bid\np1634\nV65\np1635\nsVad_id\np1636\nI6006032267565\nsVaccount_id\np1637\nI40156177\nsVstart_time\np1638\nNsVlocations\np1639\n(lp1640\nI3\nasVadgroup_status\np1641\nI9\nsVad_status\np1642\nI2\nsVimpression_control_map\np1643\n(lp1644\n(dp1645\nVcontrol\np1646\n(dp1647\nVuser_impression_limit_period\np1648\nI24\nsVuser_impression_limit\np1649\nI3\nsVuser_impression_limit_period_unit\np1650\nI0\nsVimpression_control_type\np1651\nI2\nssVlocation\np1652\nI3\nsasVcreative_ids\np1653\n(lp1654\nI6006032267165\nasVtracking_pixel_ids\np1655\n(lp1656\nsVbid_type\np1657\nI1\nsVname\np1658\nVhttp://www.buzzfeed.com/h1/fbad/totinos/14-groundbreaking-pizza-inventions-that-will-make-2wvj - Ad\np1659\nsVupdated_time\np1660\nV2012-10-17T13:48:54+0000\np1661\nsVend_time\np1662\nNsa(dp1663\nVbid_info\np1664\n(dp1665\nV1\np1666\nV65\np1667\nssVcampaign_id\np1668\nI6006032305565\nsVlast_updated_by_app_id\np1669\nI6802152230\nsVcreated_time\np1670\nV2012-10-16T15:08:11+0000\np1671\nsVconversion_specs\np1672\n(lp1673\nsVadgroup_id\np1674\nI6006032338965\nsVtargeting\np1675\n(dp1676\nVkeywords\np1677\n(lp1678\nV#Urban decay\np1679\naV#Cover girl\np1680\naV#Wet 'n Wild\np1681\naV#Sephora\np1682\naV#NARS Cosmetics\np1683\naV#Ulta\np1684\naV#L'Or\xe9al\np1685\naV#Essie\np1686\naV#Hard Candy (cosmetics)\np1687\naV#Bobbi Brown\np1688\naV#RGB color model\np1689\naV#Nails Inc.\np1690\naV#When Harry Met Sally...\np1691\naVurban decay cosmetics\np1692\naVchina glaze nail lacquer\np1693\naV#Revlon\np1694\naV#OPI Products\np1695\nasVage_max\np1696\nI65\nsVcountries\np1697\n(lp1698\nVUS\np1699\nasVbroad_age\np1700\nI1\nsVage_min\np1701\nI13\nssVid\np1702\nV6006032338965\np1703\nsVobjective\np1704\nI2\nsVmax_bid\np1705\nV65\np1706\nsVad_id\np1707\nI6006032338965\nsVaccount_id\np1708\nI40156177\nsVstart_time\np1709\nNsVlocations\np1710\n(lp1711\nI3\nasVadgroup_status\np1712\nI1\nsVad_status\np1713\nI1\nsVimpression_control_map\np1714\n(lp1715\n(dp1716\nVcontrol\np1717\n(dp1718\nVuser_impression_limit_period\np1719\nI24\nsVuser_impression_limit\np1720\nI3\nsVuser_impression_limit_period_unit\np1721\nI0\nsVimpression_control_type\np1722\nI2\nssVlocation\np1723\nI3\nsasVcreative_ids\np1724\n(lp1725\nI6006032338565\nasVtracking_pixel_ids\np1726\n(lp1727\nsVbid_type\np1728\nI1\nsVname\np1729\nVNails\np1730\nsVupdated_time\np1731\nV2012-10-16T21:02:42+0000\np1732\nsVend_time\np1733\nNsa(dp1734\nVbid_info\np1735\n(dp1736\nV1\np1737\nV65\np1738\nssVcampaign_id\np1739\nI6006032305565\nsVlast_updated_by_app_id\np1740\nI6802152230\nsVcreated_time\np1741\nV2012-10-16T14:58:24+0000\np1742\nsVconversion_specs\np1743\n(lp1744\nsVadgroup_id\np1745\nI6006032306565\nsVtargeting\np1746\n(dp1747\nVkeywords\np1748\n(lp1749\nV#The Screwtape Letters\np1750\naVfantasy novel\np1751\naVcs lewis quotes\np1752\naV#Fantasy\np1753\naV#The Chronicles of Narnia (film series)\np1754\naV#Harry Potter and the Chamber of Secrets (film)\np1755\naV#Harry Potter and the Half-Blood Prince (film)\np1756\naV#C.S. Lewis Institute\np1757\naVcs lewis books\np1758\naV#Harry Potter and the Goblet of Fire (film)\np1759\naV#The Chronicles of Narnia: Prince Caspian\np1760\naV#Harry Potter and the Philosopher's Stone (film)\np1761\naV#Mere Christianity\np1762\naV#The Chronicles of Narnia\np1763\naV#Aslan\np1764\nasVage_max\np1765\nI65\nsVcountries\np1766\n(lp1767\nVUS\np1768\nasVbroad_age\np1769\nI1\nsVage_min\np1770\nI13\nssV"
p6
sS'hash'
p7
S'a6ce9f3b2b1c5cf388b351d4ff1a5ec04eb65ec4'
p8
sS'stack'
p9
S''
s.