(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I43
sS'returnval'
p5
S"V#The Secret Art of Dr. Seuss\np8319\naV#Green Eggs and Ham\np8320\naV#The Lorax (film)\np8321\naV#The Lorax\np8322\naV#The Lorax (TV special)\np8323\naV#Dr. Seuss bibliography\np8324\naV#An Inconvenient Truth\np8325\naV#Oh, the Places You'll Go!\np8326\naV#Dr. Seuss\np8327\naV#Environmentalism\np8328\naV#An Inconvenient Truth (book)\np8329\nasVage_max\np8330\nI65\nsVcountries\np8331\n(lp8332\nVUS\np8333\nasVbroad_age\np8334\nI1\nsVage_min\np8335\nI13\nssVid\np8336\nV6006104390765\np8337\nsVobjective\np8338\nI2\nsVmax_bid\np8339\nV65\np8340\nsVad_id\np8341\nI6006104390765\nsVaccount_id\np8342\nI40156177\nsVstart_time\np8343\nNsVlocations\np8344\n(lp8345\nI3\nasVadgroup_status\np8346\nI1\nsVad_status\np8347\nI1\nsVimpression_control_map\np8348\n(lp8349\n(dp8350\nVcontrol\np8351\n(dp8352\nVuser_impression_limit_period\np8353\nI24\nsVuser_impression_limit\np8354\nI6\nsVuser_impression_limit_period_unit\np8355\nI0\nsVimpression_control_type\np8356\nI2\nssVlocation\np8357\nI3\nsasVcreative_ids\np8358\n(lp8359\nI6006104437765\nasVtracking_pixel_ids\np8360\n(lp8361\nsVbid_type\np8362\nI1\nsVname\np8363\nVLorax\np8364\nsVupdated_time\np8365\nV2012-10-24T21:25:10+0000\np8366\nsVend_time\np8367\nNsa(dp8368\nVbid_info\np8369\n(dp8370\nV1\np8371\nV65\np8372\nssVcampaign_id\np8373\nI6006104389765\nsVlast_updated_by_app_id\np8374\nI6802152230\nsVcreated_time\np8375\nV2012-10-24T21:23:48+0000\np8376\nsVconversion_specs\np8377\n(lp8378\nsVadgroup_id\np8379\nI6006104424165\nsVtargeting\np8380\n(dp8381\nVkeywords\np8382\n(lp8383\nVchildrens books\np8384\naV#Maurice Sendak\np8385\naV#Arcade Fire\np8386\naV#Yeah Yeah Yeahs\np8387\naV#Where the Wild Things Are\np8388\naV#Where the Wild Things Are (video game)\np8389\naV#Where the Wild Things Are (film)\np8390\nasVage_max\np8391\nI65\nsVcountries\np8392\n(lp8393\nVUS\np8394\nasVbroad_age\np8395\nI1\nsVage_min\np8396\nI13\nssVid\np8397\nV6006104424165\np8398\nsVobjective\np8399\nI2\nsVmax_bid\np8400\nV65\np8401\nsVad_id\np8402\nI6006104424165\nsVaccount_id\np8403\nI40156177\nsVstart_time\np8404\nNsVlocations\np8405\n(lp8406\nI3\nasVadgroup_status\np8407\nI1\nsVad_status\np8408\nI1\nsVimpression_control_map\np8409\n(lp8410\n(dp8411\nVcontrol\np8412\n(dp8413\nVuser_impression_limit_period\np8414\nI24\nsVuser_impression_limit\np8415\nI3\nsVuser_impression_limit_period_unit\np8416\nI0\nsVimpression_control_type\np8417\nI2\nssVlocation\np8418\nI3\nsasVcreative_ids\np8419\n(lp8420\nI6006104423765\nasVtracking_pixel_ids\np8421\n(lp8422\nsVbid_type\np8423\nI1\nsVname\np8424\nVWhere the Wild Things Are\np8425\nsVupdated_time\np8426\nV2012-10-26T17:28:20+0000\np8427\nsVend_time\np8428\nNsa(dp8429\nVbid_info\np8430\n(dp8431\nV1\np8432\nV65\np8433\nssVcampaign_id\np8434\nI6006113830165\nsVcreated_time\np8435\nV2012-10-25T15:10:26+0000\np8436\nsVconversion_specs\np8437\n(lp8438\nsVadgroup_id\np8439\nI6006113831165\nsVtargeting\np8440\n(dp8441\nVkeywords\np8442\n(lp8443\nV#Ice Cube\np8444\naV#Snoop Dogg\np8445\naV#Dr. Dre\np8446\naV#Eminem\np8447\naV#N.W.A\np8448\naV#Beats by Dr. Dre\np8449\nasVage_max\np8450\nI65\nsVcountries\np8451\n(lp8452\nVUS\np8453\nasVbroad_age\np8454\nI1\nsVage_min\np8455\nI13\nssVid\np8456\nV6006113831165\np8457\nsVobjective\np8458\nI2\nsVmax_bid\np8459\nV65\np8460\nsVad_id\np8461\nI6006113831165\nsVaccount_id\np8462\nI40156177\nsVstart_time\np8463\nNsVlocations\np8464\n(lp8465\nI3\nasVadgroup_status\np8466\nI1\nsVad_status\np8467\nI1\nsVimpression_control_map\np8468\n(lp8469\n(dp8470\nVcontrol\np8471\n(dp8472\nVuser_impression_limit_period\np8473\nI24\nsVuser_impression_limit\np8474\nI6\nsVuser_impression_limit_period_unit\np8475\nI0\nsVimpression_control_type\np8476\nI2\nssVlocation\np8477\nI3\nsasVcreative_ids\np8478\n(lp8479\nI6006113830765\nasVtracking_pixel_ids\np8480\n(lp8481\nsVbid_type\np8482\nI1\nsVname\np8483\nVhttp://www.buzzfeed.com/h1/fbad/microsoftoutlook/10-people-with-the-most-aliases-in-history-... - Ad\np8484\nsVupdated_time\np8485\nV2012-10-25T15:11:05+0000\np8486\nsVend_time\np8487\nNsa(dp8488\nVbid_info\np8489\n(dp8490\nV1\np8491\nV65\np8492\nssVcampaign_id\np8493\nI6006113830165\nsVlast_updated_by_app_id\np8494\nI6802152230\nsVcreated_time\np8495\nV2012-10-25T15:44:18+0000\np8496\nsVconversion_specs\np8497\n(lp8498\nsVadgroup_id\np8499\nI6006114081365\nsVtargeting\np8500\n(dp8501\nVkeywords\np8502\n(lp8503\nV#Lil Wayne\np8504\naV#Young Money Entertainment\np8505\naV#Drake (entertainer)\np8506\naV#Birdman (entertainer)\np8507\nasVage_max\np8508\nI65\nsV"
p6
sS'hash'
p7
S'a6ce9f3b2b1c5cf388b351d4ff1a5ec04eb65ec4'
p8
sS'stack'
p9
S''
s.