(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I121
sS'returnval'
p5
S"nt_id\np22637\nI40156177\nsVstart_time\np22638\nNsVlocations\np22639\n(lp22640\nI3\nasVadgroup_status\np22641\nI1\nsVad_status\np22642\nI1\nsVimpression_control_map\np22643\n(lp22644\n(dp22645\nVcontrol\np22646\n(dp22647\nVuser_impression_limit_period\np22648\nI24\nsVuser_impression_limit\np22649\nI6\nsVuser_impression_limit_period_unit\np22650\nI0\nsVimpression_control_type\np22651\nI2\nssVlocation\np22652\nI3\nsasVcreative_ids\np22653\n(lp22654\nI6006244085165\nasVtracking_pixel_ids\np22655\n(lp22656\nsVbid_type\np22657\nI1\nsVname\np22658\nVhttp://www.buzzfeed.com/h1/fbad/spiketv/10-things-you-probably-didnt-know-about-eddie-mur - Ad 1\np22659\nsVupdated_time\np22660\nV2012-11-14T17:54:43+0000\np22661\nsVend_time\np22662\nNsa(dp22663\nVbid_info\np22664\n(dp22665\nV1\np22666\nV65\np22667\nssVcampaign_id\np22668\nI6006237243165\nsVlast_updated_by_app_id\np22669\nI6802152230\nsVcreated_time\np22670\nV2012-11-13T18:47:24+0000\np22671\nsVconversion_specs\np22672\n(lp22673\nsVadgroup_id\np22674\nI6006237244165\nsVtargeting\np22675\n(dp22676\nVkeywords\np22677\n(lp22678\nV#Eddie Murphy\np22679\naV#Will Smith\np22680\naV#Saturday Night Live\np22681\naV#Jizz in My Pants\np22682\naV#Dave Chappelle\np22683\naV#Axel Foley\np22684\naV#I'm on a Boat\np22685\naV#Beverly Hills Cop II\np22686\naV#The Nutty Professor (1996 film)\np22687\naV#Daddy Day Care\np22688\naV#Larry the Lobster (Saturday Night Live)\np22689\naV#Coming to America\np22690\naV#Beverly Hills Cop\np22691\naV#The Lonely Island\np22692\naV#Norbit\np22693\naV#Trading Places\np22694\naV#Charlie Murphy\np22695\naV#Beverly Hills Cop III\np22696\naV#SNL Digital Short\np22697\naV#Lazy Sunday\np22698\nasVage_max\np22699\nI65\nsVcountries\np22700\n(lp22701\nVUS\np22702\nasVbroad_age\np22703\nI1\nsVage_min\np22704\nI13\nssVid\np22705\nV6006237244165\np22706\nsVobjective\np22707\nI2\nsVmax_bid\np22708\nV65\np22709\nsVad_id\np22710\nI6006237244165\nsVaccount_id\np22711\nI40156177\nsVstart_time\np22712\nNsVlocations\np22713\n(lp22714\nI3\nasVadgroup_status\np22715\nI9\nsVad_status\np22716\nI2\nsVimpression_control_map\np22717\n(lp22718\n(dp22719\nVcontrol\np22720\n(dp22721\nVuser_impression_limit_period\np22722\nI24\nsVuser_impression_limit\np22723\nI3\nsVuser_impression_limit_period_unit\np22724\nI0\nsVimpression_control_type\np22725\nI2\nssVlocation\np22726\nI3\nsasVcreative_ids\np22727\n(lp22728\nI6006237243765\nasVtracking_pixel_ids\np22729\n(lp22730\nsVbid_type\np22731\nI1\nsVname\np22732\nVhttp://www.buzzfeed.com/h1/fbad/spiketv/10-things-you-probably-didnt-know-about-eddie-mur - Ad\np22733\nsVupdated_time\np22734\nV2012-11-14T17:49:51+0000\np22735\nsVend_time\np22736\nNsa(dp22737\nVbid_info\np22738\n(dp22739\nV1\np22740\nV65\np22741\nssVcampaign_id\np22742\nI6006237281765\nsVlast_updated_by_app_id\np22743\nI207192552749284\nsVcreated_time\np22744\nV2012-11-14T17:50:53+0000\np22745\nsVconversion_specs\np22746\n(lp22747\nsVadgroup_id\np22748\nI6006244093965\nsVtargeting\np22749\n(dp22750\nVkeywords\np22751\n(lp22752\nV#Eddie Murphy\np22753\naV#Will Smith\np22754\naV#Saturday Night Live\np22755\naV#Martin Lawrence\np22756\naV#Jizz in My Pants\np22757\naV#Tracy Morgan\np22758\naV#Dave Chappelle\np22759\naV#Axel Foley\np22760\naV#I'm on a Boat\np22761\naV#Beverly Hills Cop II\np22762\naV#The Nutty Professor (1996 film)\np22763\naV#Daddy Day Care\np22764\naV#Kevin Hart (actor)\np22765\naV#Larry the Lobster (Saturday Night Live)\np22766\naV#Chris Rock\np22767\naV#Coming to America\np22768\naV#Beverly Hills Cop\np22769\naV#The Lonely Island\np22770\naV#Norbit\np22771\naV#Trading Places\np22772\naV#Charlie Murphy\np22773\naV#Beverly Hills Cop III\np22774\naV#Cedric the Entertainer\np22775\naV#Jamie Foxx\np22776\nasVage_max\np22777\nI65\nsVcountries\np22778\n(lp22779\nVUS\np22780\nasVbroad_age\np22781\nI1\nsVage_min\np22782\nI13\nssVid\np22783\nV6006244093965\np22784\nsVobjective\np22785\nI2\nsVmax_bid\np22786\nV65\np22787\nsVad_id\np22788\nI6006244093965\nsVaccount_id\np22789\nI40156177\nsVstart_time\np22790\nNsVlocations\np22791\n(lp22792\nI3\nasVadgroup_status\np22793\nI1\nsVad_status\np22794\nI1\nsVimpression_control_map\np22795\n(lp22796\n(dp22797\nVcontrol\np22798\n(dp22799\nVuser_impression_limit_period\np22800\nI24\nsVuser_impression_limit\np22801\nI6\nsVuser_impression_limit_period_unit\np22802\nI0\nsVimpression_control_type\np22803\nI2\nssVlocation\np22804\nI3\nsasVcreative_ids\np22805\n(lp22806\nI6006244093565\nasVtracking_p"
p6
sS'hash'
p7
S'a6ce9f3b2b1c5cf388b351d4ff1a5ec04eb65ec4'
p8
sS'stack'
p9
S''
s.