(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I173
sS'returnval'
p5
S"aV#Dr. 90210\np31940\naV#Beagle\np31941\naV#Dogs 101\np31942\naV#Border Collie\np31943\naV#90210 (TV series)\np31944\naV#Petco Park\np31945\naV#Dog Whisperer with Cesar Millan\np31946\naV#Pet\np31947\naV#Pug\np31948\nasVage_max\np31949\nI65\nsVcountries\np31950\n(lp31951\nVUS\np31952\nasVbroad_age\np31953\nI1\nsVage_min\np31954\nI13\nssVid\np31955\nV6006455100765\np31956\nsVobjective\np31957\nI2\nsVmax_bid\np31958\nV70\np31959\nsVad_id\np31960\nI6006455100765\nsVaccount_id\np31961\nI40156177\nsVstart_time\np31962\nNsVlocations\np31963\n(lp31964\nI3\nasVadgroup_status\np31965\nI1\nsVad_status\np31966\nI1\nsVimpression_control_map\np31967\n(lp31968\n(dp31969\nVcontrol\np31970\n(dp31971\nVuser_impression_limit_period\np31972\nI24\nsVuser_impression_limit\np31973\nI6\nsVuser_impression_limit_period_unit\np31974\nI0\nsVimpression_control_type\np31975\nI2\nssVlocation\np31976\nI3\nsasVcreative_ids\np31977\n(lp31978\nI6006455100365\nasVtracking_pixel_ids\np31979\n(lp31980\nsVbid_type\np31981\nI1\nsVname\np31982\nVhttp://ad.doubleclick.net/clk;264977123;90797132;s?http://www.buzzfeed.com/h1/fbad/shahsofsu... - Ad\np31983\nsVupdated_time\np31984\nV2012-12-19T14:46:34+0000\np31985\nsVend_time\np31986\nV2012-12-20T07:30:00+0000\np31987\nsa(dp31988\nVbid_info\np31989\n(dp31990\nV1\np31991\nV70\np31992\nssVcampaign_id\np31993\nI6006455099765\nsVlast_updated_by_app_id\np31994\nI6802152230\nsVcreated_time\np31995\nV2012-11-29T14:36:19+0000\np31996\nsVconversion_specs\np31997\n(lp31998\nsVadgroup_id\np31999\nI6006487261765\nsVtargeting\np32000\n(dp32001\nVkeywords\np32002\n(lp32003\nV#PetSmart\np32004\naV#Labrador Retriever\np32005\naV#Puppy Bowl\np32006\naV#Golden Retriever\np32007\naV#Petco\np32008\naV#Cuteness\np32009\naV#Humane Society of the United States\np32010\naV#Puppy mill\np32011\naV#Dog\np32012\naV#Pedigree Petfoods\np32013\naV#Puppy\np32014\naV#It's Me or the Dog\np32015\naV#Beagle\np32016\naV#Dogs 101\np32017\naV#Pack (canine)\np32018\naV#Border Collie\np32019\naV#Petco Park\np32020\naV#Dog Whisperer with Cesar Millan\np32021\naV#Pet\np32022\naV#Pug\np32023\nasVage_max\np32024\nI65\nsVcountries\np32025\n(lp32026\nVUS\np32027\nasVbroad_age\np32028\nI1\nsVage_min\np32029\nI13\nssVid\np32030\nV6006487261765\np32031\nsVobjective\np32032\nI2\nsVmax_bid\np32033\nV70\np32034\nsVad_id\np32035\nI6006487261765\nsVaccount_id\np32036\nI40156177\nsVstart_time\np32037\nNsVlocations\np32038\n(lp32039\nI3\nasVadgroup_status\np32040\nI1\nsVad_status\np32041\nI1\nsVimpression_control_map\np32042\n(lp32043\n(dp32044\nVcontrol\np32045\n(dp32046\nVuser_impression_limit_period\np32047\nI24\nsVuser_impression_limit\np32048\nI6\nsVuser_impression_limit_period_unit\np32049\nI0\nsVimpression_control_type\np32050\nI2\nssVlocation\np32051\nI3\nsasVcreative_ids\np32052\n(lp32053\nI6006487261365\nasVtracking_pixel_ids\np32054\n(lp32055\nsVbid_type\np32056\nI1\nsVname\np32057\nVhttp://ad.doubleclick.net/clk;264977123;90797132;s?http://www.buzzfeed.com/h1/fbad/shahsofs- Ad 1\np32058\nsVupdated_time\np32059\nV2012-12-19T14:46:34+0000\np32060\nsVend_time\np32061\nV2012-12-20T07:30:00+0000\np32062\nsa(dp32063\nVbid_info\np32064\n(dp32065\nV1\np32066\nV65\np32067\nssVcampaign_id\np32068\nI6006455389165\nsVlast_updated_by_app_id\np32069\nI207192552749284\nsVcreated_time\np32070\nV2012-11-29T14:33:32+0000\np32071\nsVconversion_specs\np32072\n(lp32073\nsVadgroup_id\np32074\nI6006487223765\nsVtargeting\np32075\n(dp32076\nVkeywords\np32077\n(lp32078\nV#16 and Pregnant\np32079\naV#The Real World\np32080\naV#The Real Housewives of New Jersey\np32081\naV#The Real Housewives\np32082\naV#Jersey Shore (TV series)\np32083\naV#Keeping Up with the Kardashians\np32084\naV#The Real Housewives of Beverly Hills\np32085\naV#The Real Housewives of Atlanta\np32086\naV#Reality TV\np32087\naV#The Real Housewives of New York City\np32088\naV#Teen Mom\np32089\naV#Bethenny Frankel\np32090\naV#Bravo (U.S. TV channel)\np32091\naV#Shahs of Sunset\np32092\nasVage_max\np32093\nI65\nsVcountries\np32094\n(lp32095\nVUS\np32096\nasVbroad_age\np32097\nI1\nsVage_min\np32098\nI13\nssVid\np32099\nV6006487223765\np32100\nsVobjective\np32101\nI2\nsVmax_bid\np32102\nV65\np32103\nsVad_id\np32104\nI6006487223765\nsVaccount_id\np32105\nI40156177\nsVstart_time\np32106\nNsVlocations\np32107\n(lp32108\nI3\nasVadgroup_status\np32109\nI1\nsVad_status\np32110\nI1\nsVimpression_control_map\np32111\n(lp32112\n(dp32113\nVcontrol\np32114\n(dp32115\nVuser_impression_limit_per"
p6
sS'hash'
p7
S'a6ce9f3b2b1c5cf388b351d4ff1a5ec04eb65ec4'
p8
sS'stack'
p9
S''
s.