(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I106
sS'returnval'
p5
S" 3D\np20000\naV#List of Jackass episodes\np20001\nasVage_max\np20002\nI65\nsVcountries\np20003\n(lp20004\nVUS\np20005\nasVbroad_age\np20006\nI1\nsVage_min\np20007\nI13\nssVid\np20008\nV6006236026765\np20009\nsVobjective\np20010\nI2\nsVmax_bid\np20011\nV65\np20012\nsVad_id\np20013\nI6006236026765\nsVaccount_id\np20014\nI40156177\nsVstart_time\np20015\nNsVlocations\np20016\n(lp20017\nI3\nasVadgroup_status\np20018\nI9\nsVad_status\np20019\nI2\nsVimpression_control_map\np20020\n(lp20021\n(dp20022\nVcontrol\np20023\n(dp20024\nVuser_impression_limit_period\np20025\nI24\nsVuser_impression_limit\np20026\nI3\nsVuser_impression_limit_period_unit\np20027\nI0\nsVimpression_control_type\np20028\nI2\nssVlocation\np20029\nI3\nsasVcreative_ids\np20030\n(lp20031\nI6006236026365\nasVtracking_pixel_ids\np20032\n(lp20033\nsVbid_type\np20034\nI1\nsVname\np20035\nVhttp://www.buzzfeed.com/h1/fbad/killerkaraoke/15-reasons-why-steve-o-is-crazy - Ad 1\np20036\nsVupdated_time\np20037\nV2012-11-20T14:35:30+0000\np20038\nsVend_time\np20039\nV2012-11-22T07:45:00+0000\np20040\nsa(dp20041\nVbid_info\np20042\n(dp20043\nV1\np20044\nV65\np20045\nssVcampaign_id\np20046\nI6006225928165\nsVlast_updated_by_app_id\np20047\nI207192552749284\nsVcreated_time\np20048\nV2012-11-12T16:39:57+0000\np20049\nsVconversion_specs\np20050\n(lp20051\nsVadgroup_id\np20052\nI6006225929165\nsVtargeting\np20053\n(dp20054\nVkeywords\np20055\n(lp20056\nV#Internet Movie Database\np20057\naV#Eternal Sunshine of the Spotless Mind\np20058\naV#Dumb and Dumberer: When Harry Met Lloyd\np20059\naV#Dumb and Dumber\np20060\naV#Ace Ventura: Pet Detective\np20061\naV#Comedy\np20062\naV#Jeff Daniels\np20063\naV#Steve Carell\np20064\naV#How the Grinch Stole Christmas (film)\np20065\naV#Anchorman: The Legend of Ron Burgundy\np20066\naV#Funny or Die\np20067\naV#Liar Liar\np20068\naV#Mr. Popper's Penguins (film)\np20069\naV#Yes Man (film)\np20070\naV#Rotten Tomatoes\np20071\naV#Jim Carrey\np20072\naV#Will Ferrell\np20073\naV#The Newsroom (U.S. TV series)\np20074\nasVage_max\np20075\nI65\nsVcountries\np20076\n(lp20077\nVUS\np20078\nasVbroad_age\np20079\nI1\nsVage_min\np20080\nI13\nssVid\np20081\nV6006225929165\np20082\nsVobjective\np20083\nI2\nsVmax_bid\np20084\nV65\np20085\nsVad_id\np20086\nI6006225929165\nsVaccount_id\np20087\nI40156177\nsVstart_time\np20088\nNsVlocations\np20089\n(lp20090\nI3\nasVadgroup_status\np20091\nI1\nsVad_status\np20092\nI1\nsVimpression_control_map\np20093\n(lp20094\n(dp20095\nVcontrol\np20096\n(dp20097\nVuser_impression_limit_period\np20098\nI24\nsVuser_impression_limit\np20099\nI6\nsVuser_impression_limit_period_unit\np20100\nI0\nsVimpression_control_type\np20101\nI2\nssVlocation\np20102\nI3\nsasVcreative_ids\np20103\n(lp20104\nI6006225928765\nasVtracking_pixel_ids\np20105\n(lp20106\nsVbid_type\np20107\nI1\nsVname\np20108\nVhttp://www.buzzfeed.com/h1/fbad/killerkaraoke/7-people-who-should-never-sing-again - Ad\np20109\nsVupdated_time\np20110\nV2012-11-20T14:32:58+0000\np20111\nsVend_time\np20112\nV2012-11-21T07:30:00+0000\np20113\nsa(dp20114\nVbid_info\np20115\n(dp20116\nV1\np20117\nV65\np20118\nssVcampaign_id\np20119\nI6006225928165\nsVlast_updated_by_app_id\np20120\nI6802152230\nsVcreated_time\np20121\nV2012-11-13T14:50:00+0000\np20122\nsVconversion_specs\np20123\n(lp20124\nsVadgroup_id\np20125\nI6006236071365\nsVtargeting\np20126\n(dp20127\nVkeywords\np20128\n(lp20129\nV#Bruce Almighty\np20130\naV#I Love You Phillip Morris\np20131\naV#The Truman Show\np20132\naV#Horton Hears a Who! (film)\np20133\naV#Lemony Snicket's A Series of Unfortunate Events\np20134\naV#Eternal Sunshine of the Spotless Mind\np20135\naV#Dumb and Dumberer: When Harry Met Lloyd\np20136\naV#Dumb and Dumber\np20137\naV#Ace Ventura: Pet Detective\np20138\naV#Fun with Dick and Jane (2005 film)\np20139\naV#Jeff Daniels\np20140\naV#Comedy film\np20141\naV#Steve Carell\np20142\naV#How the Grinch Stole Christmas (film)\np20143\naV#Man on the Moon (film)\np20144\naV#The Cable Guy\np20145\naV#Airplane!\np20146\naV#Anchorman: The Legend of Ron Burgundy\np20147\naV#Liar Liar\np20148\naV#The Mask (film)\np20149\naV#Mr. Popper's Penguins (film)\np20150\naV#Me, Myself & Irene\np20151\naV#Yes Man (film)\np20152\naV#Jim Carrey\np20153\naV#Leslie Nielsen\np20154\naV#Will Ferrell\np20155\naV#The Majestic (film)\np20156\naV#The Newsroom (U.S. TV series)\np20157\nasVage_max\np20158\nI65\nsVcountries\np20159\n(lp20160\nVUS\np20161\nasVbroad_age\np201"
p6
sS'hash'
p7
S'a6ce9f3b2b1c5cf388b351d4ff1a5ec04eb65ec4'
p8
sS'stack'
p9
S''
s.