(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I88
sS'returnval'
p5
S'ness Saturday\np16693\naV#HootSuite\np16694\naV#Technology\np16695\naVtech crunch\np16696\naV#TechCrunch\np16697\nasVbroad_age\np16698\nI1\nsVpage_types\np16699\n(lp16700\nVmobile\np16701\nasVcountries\np16702\n(lp16703\nVUS\np16704\nassVid\np16705\nV6006209628965\np16706\nsVmax_bid\np16707\nV55\np16708\nsVad_id\np16709\nI6006209628965\nsVaccount_id\np16710\nI40156177\nsVstart_time\np16711\nNsVlocations\np16712\n(lp16713\nI3\nasVadgroup_status\np16714\nI1\nsVad_status\np16715\nI1\nsVimpression_control_map\np16716\n(lp16717\n(dp16718\nVcontrol\np16719\n(dp16720\nVuser_impression_limit_period\np16721\nI24\nsVuser_impression_limit\np16722\nI6\nsVuser_impression_limit_period_unit\np16723\nI0\nsVimpression_control_type\np16724\nI2\nssVlocation\np16725\nI3\nsasVcreative_ids\np16726\n(lp16727\nI6006209626165\nasVtracking_pixel_ids\np16728\n(lp16729\nsVbid_type\np16730\nI1\nsVname\np16731\nVIntuit_Mobile\np16732\nsVupdated_time\np16733\nV2012-11-11T04:17:46+0000\np16734\nsVend_time\np16735\nV2012-11-12T05:00:00+0000\np16736\nsa(dp16737\nVbid_info\np16738\n(dp16739\nV1\np16740\nV150\np16741\nssVcampaign_id\np16742\nI6006209585365\nsVlast_updated_by_app_id\np16743\nI6802152230\nsVcreated_time\np16744\nV2012-11-09T15:43:00+0000\np16745\nsVconversion_specs\np16746\n(lp16747\nsVadgroup_id\np16748\nI6006214170765\nsVtargeting\np16749\n(dp16750\nVconnections\np16751\n(lp16752\n(dp16753\nVid\np16754\nV238205562866018\np16755\nsVname\np16756\nVBuzzFeed Partner\np16757\nsasVcountries\np16758\n(lp16759\nVUS\np16760\nasVbroad_age\np16761\nI1\nsVpage_types\np16762\n(lp16763\nVmobile\np16764\nasVregions\np16765\n(lp16766\n(dp16767\nVid\np16768\nV36\np16769\nsVname\np16770\nVNew York\np16771\nsasVage_min\np16772\nI13\nsVkeywords\np16773\n(lp16774\nV#BuzzFeed\np16775\nasVage_max\np16776\nI65\nssVid\np16777\nV6006214170765\np16778\nsVobjective\np16779\nI2\nsVmax_bid\np16780\nV150\np16781\nsVad_id\np16782\nI6006214170765\nsVaccount_id\np16783\nI40156177\nsVstart_time\np16784\nNsVlocations\np16785\n(lp16786\nI3\nasVadgroup_status\np16787\nI1\nsVad_status\np16788\nI1\nsVimpression_control_map\np16789\n(lp16790\n(dp16791\nVcontrol\np16792\n(dp16793\nVuser_impression_limit_period\np16794\nI24\nsVuser_impression_limit\np16795\nI3\nsVuser_impression_limit_period_unit\np16796\nI0\nsVimpression_control_type\np16797\nI2\nssVlocation\np16798\nI3\nsasVcreative_ids\np16799\n(lp16800\nI6006214170365\nasVtracking_pixel_ids\np16801\n(lp16802\nsVbid_type\np16803\nI1\nsVname\np16804\nVMobile_NEW York SS\np16805\nsVupdated_time\np16806\nV2012-11-11T04:17:46+0000\np16807\nsVend_time\np16808\nV2012-11-12T05:00:00+0000\np16809\nsa(dp16810\nVbid_info\np16811\n(dp16812\nV1\np16813\nV55\np16814\nssVcampaign_id\np16815\nI6006209585365\nsVcreated_time\np16816\nV2012-11-12T00:46:28+0000\np16817\nsVconversion_specs\np16818\n(lp16819\nsVadgroup_id\np16820\nI6006222978165\nsVtargeting\np16821\n(dp16822\nVcountries\np16823\n(lp16824\nVUS\np16825\nasVbroad_age\np16826\nI1\nsVpage_types\np16827\n(lp16828\nVfeed\np16829\nasVage_min\np16830\nI13\nsVkeywords\np16831\n(lp16832\nV#Small business\np16833\naVsocial media examiner\np16834\naV#Intuit\np16835\naVsocial media today\np16836\naV#Mashable\np16837\naV#Wired (magazine)\np16838\naV#Seth Godin\np16839\naV#ReadWriteWeb\np16840\naVted\np16841\naV#Small Business Saturday\np16842\naV#HootSuite\np16843\naV#Technology\np16844\naVtech crunch\np16845\naV#TechCrunch\np16846\nasVage_max\np16847\nI65\nssVid\np16848\nV6006222978165\np16849\nsVobjective\np16850\nI2\nsVmax_bid\np16851\nV55\np16852\nsVad_id\np16853\nI6006222978165\nsVaccount_id\np16854\nI40156177\nsVstart_time\np16855\nNsVlocations\np16856\n(lp16857\nI3\nasVadgroup_status\np16858\nI1\nsVad_status\np16859\nI1\nsVimpression_control_map\np16860\n(lp16861\n(dp16862\nVcontrol\np16863\n(dp16864\nVuser_impression_limit_period\np16865\nI24\nsVuser_impression_limit\np16866\nI6\nsVuser_impression_limit_period_unit\np16867\nI0\nsVimpression_control_type\np16868\nI2\nssVlocation\np16869\nI3\nsasVcreative_ids\np16870\n(lp16871\nI6006214170365\nasVtracking_pixel_ids\np16872\n(lp16873\nsVbid_type\np16874\nI1\nsVname\np16875\nVBuzzFeed Partner - Ad\np16876\nsVupdated_time\np16877\nV2012-11-12T00:51:06+0000\np16878\nsVend_time\np16879\nNsa(dp16880\nVbid_info\np16881\n(dp16882\nV1\np16883\nV55\np16884\nssVcampaign_id\np16885\nI6006209585365\nsVcreated_time\np16886\nV2012-11-12T00:46:28+0000\np16887\nsVconversion_specs\np16888\n(lp16889\nsVadgroup_id\np16890\nI6006222979765\nsVtargeting\np16891\n('
p6
sS'hash'
p7
S'a6ce9f3b2b1c5cf388b351d4ff1a5ec04eb65ec4'
p8
sS'stack'
p9
S''
s.