(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I16
sS'returnval'
p5
S"6\nsVconversion_specs\np3087\n(lp3088\nsVadgroup_id\np3089\nI6006049519165\nsVtargeting\np3090\n(dp3091\nVage_max\np3092\nI65\nsVcountries\np3093\n(lp3094\nVUS\np3095\nasVbroad_age\np3096\nI1\nsVage_min\np3097\nI13\nssVid\np3098\nV6006049519165\np3099\nsVobjective\np3100\nI2\nsVmax_bid\np3101\nV40\np3102\nsVad_id\np3103\nI6006049519165\nsVaccount_id\np3104\nI40156177\nsVstart_time\np3105\nNsVlocations\np3106\n(lp3107\nI3\nasVadgroup_status\np3108\nI1\nsVad_status\np3109\nI1\nsVimpression_control_map\np3110\n(lp3111\n(dp3112\nVcontrol\np3113\n(dp3114\nVuser_impression_limit_period\np3115\nI24\nsVuser_impression_limit\np3116\nI6\nsVuser_impression_limit_period_unit\np3117\nI0\nsVimpression_control_type\np3118\nI2\nssVlocation\np3119\nI3\nsasVcreative_ids\np3120\n(lp3121\nI6006049518765\nasVtracking_pixel_ids\np3122\n(lp3123\nsVbid_type\np3124\nI1\nsVname\np3125\nVBuzzFeed Partner - Sponsored Stories\np3126\nsVupdated_time\np3127\nV2012-10-18T22:36:30+0000\np3128\nsVend_time\np3129\nNsa(dp3130\nVbid_info\np3131\n(dp3132\nV1\np3133\nV65\np3134\nssVcampaign_id\np3135\nI6006053411365\nsVlast_updated_by_app_id\np3136\nI6802152230\nsVcreated_time\np3137\nV2012-10-19T14:54:02+0000\np3138\nsVconversion_specs\np3139\n(lp3140\nsVadgroup_id\np3141\nI6006053435365\nsVtargeting\np3142\n(dp3143\nVkeywords\np3144\n(lp3145\nV#Pittsburgh Panthers football\np3146\naV#Rashard Mendenhall\np3147\naV#Pittsburgh Penguins\np3148\naV#Pennsylvania\np3149\naV#Mike Wallace (American football)\np3150\naV#Pittsburgh Panthers\np3151\naV#Ben Roethlisberger\np3152\naV#Troy Polamalu\np3153\naV#Hines Ward\np3154\naV#Pittsburgh Steelers\np3155\naV#Pittsburgh\np3156\naV#Evgeni Malkin\np3157\naV#Pittsburgh Pirates\np3158\naV#Mike Tomlin\np3159\naV#Terrible Towel\np3160\naV#Mario Lemieux\np3161\naV#Sidney Crosby\np3162\naV#Pittsburgh Dad\np3163\nasVage_max\np3164\nI65\nsVcountries\np3165\n(lp3166\nVUS\np3167\nasVbroad_age\np3168\nI1\nsVage_min\np3169\nI13\nssVid\np3170\nV6006053435365\np3171\nsVobjective\np3172\nI2\nsVmax_bid\np3173\nV65\np3174\nsVad_id\np3175\nI6006053435365\nsVaccount_id\np3176\nI40156177\nsVstart_time\np3177\nNsVlocations\np3178\n(lp3179\nI3\nasVadgroup_status\np3180\nI1\nsVad_status\np3181\nI1\nsVimpression_control_map\np3182\n(lp3183\n(dp3184\nVcontrol\np3185\n(dp3186\nVuser_impression_limit_period\np3187\nI24\nsVuser_impression_limit\np3188\nI6\nsVuser_impression_limit_period_unit\np3189\nI0\nsVimpression_control_type\np3190\nI2\nssVlocation\np3191\nI3\nsasVcreative_ids\np3192\n(lp3193\nI6006053434965\nasVtracking_pixel_ids\np3194\n(lp3195\nsVbid_type\np3196\nI1\nsVname\np3197\nVhttp://www.buzzfeed.com/h1/fbad/marriott/10-incredible-and-underrated-cities-to-live-in-7bu6 - Ad 1\np3198\nsVupdated_time\np3199\nV2012-10-29T15:30:07+0000\np3200\nsVend_time\np3201\nV2012-10-30T06:05:00+0000\np3202\nsa(dp3203\nVbid_info\np3204\n(dp3205\nV1\np3206\nV65\np3207\nssVcampaign_id\np3208\nI6006053411365\nsVlast_updated_by_app_id\np3209\nI6802152230\nsVcreated_time\np3210\nV2012-10-19T14:48:35+0000\np3211\nsVconversion_specs\np3212\n(lp3213\nsVadgroup_id\np3214\nI6006053412365\nsVtargeting\np3215\n(dp3216\nVkeywords\np3217\n(lp3218\nV#University of Kentucky\np3219\naV#Churchill Downs\np3220\naV#Peyton Siva\np3221\naV#Kentucky Wildcats\np3222\naV#Louisville Cardinals men's basketball\np3223\naV#Kentucky Derby\np3224\naV#Lexington, Kentucky\np3225\naV#Terrence Williams\np3226\naV#Louisville Cardinals\np3227\naV#Rick Pitino\np3228\naV#Muhammad Ali\np3229\naV#Louisville Zoo\np3230\naV#University of Louisville\np3231\naV#Papa John's Cardinal Stadium\np3232\naV#Kentucky Wildcats men's basketball\np3233\naV#Louisville, Kentucky\np3234\naV#Charlie Strong\np3235\naV#Kentucky\np3236\naV#Horse racing\np3237\naVlouisville kentucky\np3238\naV#The Ville\np3239\nasVage_max\np3240\nI65\nsVcountries\np3241\n(lp3242\nVUS\np3243\nasVbroad_age\np3244\nI1\nsVage_min\np3245\nI13\nssVid\np3246\nV6006053412365\np3247\nsVobjective\np3248\nI2\nsVmax_bid\np3249\nV65\np3250\nsVad_id\np3251\nI6006053412365\nsVaccount_id\np3252\nI40156177\nsVstart_time\np3253\nNsVlocations\np3254\n(lp3255\nI3\nasVadgroup_status\np3256\nI9\nsVad_status\np3257\nI2\nsVimpression_control_map\np3258\n(lp3259\n(dp3260\nVcontrol\np3261\n(dp3262\nVuser_impression_limit_period\np3263\nI24\nsVuser_impression_limit\np3264\nI3\nsVuser_impression_limit_period_unit\np3265\nI0\nsVimpression_control_type\np3266\nI2\nssVlocation\np3267\nI3\nsasVcreative_ids\np3268\n(lp3269\nI6006053411965\nasVtrac"
p6
sS'hash'
p7
S'a6ce9f3b2b1c5cf388b351d4ff1a5ec04eb65ec4'
p8
sS'stack'
p9
S''
s.