(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I1
sS'returnval'
p5
S'\np204\nV100\np205\nssVcampaign_id\np206\nI6006026883565\nsVlast_updated_by_app_id\np207\nI6802152230\nsVcreated_time\np208\nV2012-10-18T13:42:59+0000\np209\nsVconversion_specs\np210\n(lp211\nsVadgroup_id\np212\nI6006046475565\nsVtargeting\np213\n(dp214\nVcountries\np215\n(lp216\nVUS\np217\nasVbroad_age\np218\nI1\nsVradius\np219\nV25\np220\nsVage_min\np221\nI13\nsVage_max\np222\nI65\nsVcities\np223\n(lp224\n(dp225\nVid\np226\nV2490299\np227\nsVname\np228\nVNew York, NY\np229\nsassVid\np230\nV6006046475565\np231\nsVobjective\np232\nI2\nsVmax_bid\np233\nV100\np234\nsVad_id\np235\nI6006046475565\nsVaccount_id\np236\nI40156177\nsVstart_time\np237\nNsVlocations\np238\n(lp239\nI3\nasVadgroup_status\np240\nI9\nsVad_status\np241\nI2\nsVimpression_control_map\np242\n(lp243\n(dp244\nVcontrol\np245\n(dp246\nVuser_impression_limit_period\np247\nI24\nsVuser_impression_limit\np248\nI3\nsVuser_impression_limit_period_unit\np249\nI0\nsVimpression_control_type\np250\nI2\nssVlocation\np251\nI3\nsasVcreative_ids\np252\n(lp253\nI6006026884165\nasVtracking_pixel_ids\np254\n(lp255\nsVbid_type\np256\nI1\nsVname\np257\nVhttp://ad.doubleclick.net/clk;263755304;89462800;l - Ad 2\np258\nsVupdated_time\np259\nV2012-10-31T15:34:50+0000\np260\nsVend_time\np261\nV2012-11-01T06:23:00+0000\np262\nsa(dp263\nVbid_info\np264\n(dp265\nV1\np266\nV65\np267\nssVcampaign_id\np268\nI6006026965965\nsVcreated_time\np269\nV2012-10-15T13:49:20+0000\np270\nsVconversion_specs\np271\n(lp272\nsVadgroup_id\np273\nI6006026966965\nsVtargeting\np274\n(dp275\nVkeywords\np276\n(lp277\nV#Tonic water\np278\naV#Fluorescence\np279\naV#Fluorescent lamp\np280\naV#Glowsticking\np281\naV#Black light\np282\naV#Flair bartending\np283\naV#Glow stick\np284\nasVage_max\np285\nI65\nsVcountries\np286\n(lp287\nVUS\np288\nasVbroad_age\np289\nI1\nsVage_min\np290\nI13\nssVid\np291\nV6006026966965\np292\nsVobjective\np293\nI2\nsVmax_bid\np294\nV65\np295\nsVad_id\np296\nI6006026966965\nsVaccount_id\np297\nI40156177\nsVstart_time\np298\nNsVlocations\np299\n(lp300\nI3\nasVadgroup_status\np301\nI1\nsVad_status\np302\nI1\nsVimpression_control_map\np303\n(lp304\n(dp305\nVcontrol\np306\n(dp307\nVuser_impression_limit_period\np308\nI24\nsVuser_impression_limit\np309\nI6\nsVuser_impression_limit_period_unit\np310\nI0\nsVimpression_control_type\np311\nI2\nssVlocation\np312\nI3\nsasVcreative_ids\np313\n(lp314\nI6006026966565\nasVtracking_pixel_ids\np315\n(lp316\nsVbid_type\np317\nI1\nsVname\np318\nVhttp://www.buzzfeed.com/h1/fbad/virginmobilelive/12-genius-party-hacks-5l87 - Ad\np319\nsVupdated_time\np320\nV2012-10-15T15:49:24+0000\np321\nsVend_time\np322\nNsa(dp323\nVbid_info\np324\n(dp325\nV1\np326\nV65\np327\nssVcampaign_id\np328\nI6006026986565\nsVcreated_time\np329\nV2012-10-15T13:55:18+0000\np330\nsVconversion_specs\np331\n(lp332\nsVadgroup_id\np333\nI6006026987565\nsVtargeting\np334\n(dp335\nVkeywords\np336\n(lp337\nV#Beer pong\np338\naV#Oktoberfest\np339\naV#Lederhosen\np340\naV#Drinking\np341\naV#Germany\np342\naV#Drinking game\np343\naV#Hostel\np344\naV#Beerfest\np345\nasVage_max\np346\nI65\nsVcountries\np347\n(lp348\nVUS\np349\nasVbroad_age\np350\nI1\nsVage_min\np351\nI13\nssVid\np352\nV6006026987565\np353\nsVobjective\np354\nI2\nsVmax_bid\np355\nV65\np356\nsVad_id\np357\nI6006026987565\nsVaccount_id\np358\nI40156177\nsVstart_time\np359\nNsVlocations\np360\n(lp361\nI3\nasVadgroup_status\np362\nI1\nsVad_status\np363\nI1\nsVimpression_control_map\np364\n(lp365\n(dp366\nVcontrol\np367\n(dp368\nVuser_impression_limit_period\np369\nI24\nsVuser_impression_limit\np370\nI6\nsVuser_impression_limit_period_unit\np371\nI0\nsVimpression_control_type\np372\nI2\nssVlocation\np373\nI3\nsasVcreative_ids\np374\n(lp375\nI6006026987165\nasVtracking_pixel_ids\np376\n(lp377\nsVbid_type\np378\nI1\nsVname\np379\nVhttp://www.buzzfeed.com/h1/fbad/virginmobilelive/22-germans-who-cant-handle-october-5l87 - Ad\np380\nsVupdated_time\np381\nV2012-10-15T16:00:52+0000\np382\nsVend_time\np383\nNsa(dp384\nVbid_info\np385\n(dp386\nV1\np387\nV65\np388\nssVcampaign_id\np389\nI6006026997165\nsVcreated_time\np390\nV2012-10-15T13:59:33+0000\np391\nsVconversion_specs\np392\n(lp393\nsVadgroup_id\np394\nI6006026998165\nsVtargeting\np395\n(dp396\nVkeywords\np397\n(lp398\nV#Mashable\np399\naV#Internet meme\np400\naV#Digg\np401\naV#The Onion\np402\naV#CollegeHumor\np403\naV#Cracked.com\np404\naV#B-boying\np405\naV#Reddit\np406\naV#Grandparent\np407\naV#BuzzFeed\np408\naV#Funny or Die\np409\nasVage_max\np410\nI65\nsVcountries\np411\n(lp412\nVUS\np413\nasVbroad_age\np414\n'
p6
sS'hash'
p7
S'a6ce9f3b2b1c5cf388b351d4ff1a5ec04eb65ec4'
p8
sS'stack'
p9
S''
s.