(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I142
sS'returnval'
p5
S'99625765\nsVlast_updated_by_app_id\np26380\nI207192552749284\nsVcreated_time\np26381\nV2012-11-19T15:16:08+0000\np26382\nsVconversion_specs\np26383\n(lp26384\nsVadgroup_id\np26385\nI6006299628765\nsVtargeting\np26386\n(dp26387\nVcountries\np26388\n(lp26389\nVUS\np26390\nasVgenders\np26391\n(lp26392\nI2\nasVage_min\np26393\nI13\nsVbroad_age\np26394\nI1\nsVage_max\np26395\nI65\nssVid\np26396\nV6006299628765\np26397\nsVobjective\np26398\nI2\nsVmax_bid\np26399\nV55\np26400\nsVad_id\np26401\nI6006299628765\nsVaccount_id\np26402\nI40156177\nsVstart_time\np26403\nNsVlocations\np26404\n(lp26405\nI3\nasVadgroup_status\np26406\nI1\nsVad_status\np26407\nI1\nsVimpression_control_map\np26408\n(lp26409\n(dp26410\nVcontrol\np26411\n(dp26412\nVuser_impression_limit_period\np26413\nI24\nsVuser_impression_limit\np26414\nI6\nsVuser_impression_limit_period_unit\np26415\nI0\nsVimpression_control_type\np26416\nI2\nssVlocation\np26417\nI3\nsasVcreative_ids\np26418\n(lp26419\nI6006299628365\nasVtracking_pixel_ids\np26420\n(lp26421\nsVbid_type\np26422\nI1\nsVname\np26423\nVBuzzFeed Partner - Sponsored Stories\np26424\nsVupdated_time\np26425\nV2012-11-19T15:19:09+0000\np26426\nsVend_time\np26427\nNsa(dp26428\nVbid_info\np26429\n(dp26430\nV1\np26431\nV65\np26432\nssVcampaign_id\np26433\nI6006299895965\nsVlast_updated_by_app_id\np26434\nI207192552749284\nsVcreated_time\np26435\nV2012-11-20T20:12:55+0000\np26436\nsVconversion_specs\np26437\n(lp26438\nsVadgroup_id\np26439\nI6006320258165\nsVtargeting\np26440\n(dp26441\nVkeywords\np26442\n(lp26443\nV#Al Gore\np26444\naV#Association of Environmental Professionals\np26445\naV#Environmental protection\np26446\naV#National Geographic Society\np26447\naV#Coca-Cola\np26448\naV#Intergovernmental Panel on Climate Change\np26449\naV#National Science Foundation\np26450\naV#United Nations Environment Programme\np26451\naV#Global warming\np26452\naV#Coca-Cola Cherry\np26453\naV#Fresh water\np26454\naV#Natural Resources Defense Council\np26455\naV#Water supply\np26456\naV#United States Environmental Protection Agency\np26457\naV#Earth First!\np26458\naV#An Inconvenient Truth\np26459\naV#Climate change\np26460\naV#Whole Foods Co-op\np26461\naV#The Coca-Cola Company\np26462\naV#Coca-Cola Zero\np26463\naV#Greenpeace\np26464\naV#Worldwatch Institute\np26465\naVwater project\np26466\naV#Coca-Cola Vanilla\np26467\naV#Water supply network\np26468\naV#Friends of the Earth\np26469\naV#Global Water Challenge\np26470\naV#Environmentalism\np26471\naV#Climate Reality Project\np26472\naV#Effects of global warming\np26473\naV#The Nature Conservancy\np26474\nasVage_max\np26475\nI65\nsVcountries\np26476\n(lp26477\nVUS\np26478\nasVbroad_age\np26479\nI1\nsVage_min\np26480\nI13\nssVid\np26481\nV6006320258165\np26482\nsVobjective\np26483\nI2\nsVmax_bid\np26484\nV65\np26485\nsVad_id\np26486\nI6006320258165\nsVaccount_id\np26487\nI40156177\nsVstart_time\np26488\nV2012-11-20T20:29:02+0000\np26489\nsVlocations\np26490\n(lp26491\nI3\nasVadgroup_status\np26492\nI1\nsVad_status\np26493\nI1\nsVimpression_control_map\np26494\n(lp26495\n(dp26496\nVcontrol\np26497\n(dp26498\nVuser_impression_limit_period\np26499\nI24\nsVuser_impression_limit\np26500\nI3\nsVuser_impression_limit_period_unit\np26501\nI0\nsVimpression_control_type\np26502\nI2\nssVlocation\np26503\nI3\nsasVcreative_ids\np26504\n(lp26505\nI6006320257765\nasVtracking_pixel_ids\np26506\n(lp26507\nsVbid_type\np26508\nI1\nsVname\np26509\nVWater 1\np26510\nsVupdated_time\np26511\nV2012-11-20T20:45:39+0000\np26512\nsVend_time\np26513\nV2012-11-22T04:30:00+0000\np26514\nsa(dp26515\nVbid_info\np26516\n(dp26517\nV1\np26518\nV65\np26519\nssVcampaign_id\np26520\nI6006299895965\nsVlast_updated_by_app_id\np26521\nI207192552749284\nsVcreated_time\np26522\nV2012-11-20T20:14:29+0000\np26523\nsVconversion_specs\np26524\n(lp26525\nsVadgroup_id\np26526\nI6006320285165\nsVtargeting\np26527\n(dp26528\nVkeywords\np26529\n(lp26530\nV#Al Gore\np26531\naV#Association of Environmental Professionals\np26532\naV#Environmental protection\np26533\naV#National Geographic Society\np26534\naV#Coca-Cola\np26535\naV#Intergovernmental Panel on Climate Change\np26536\naV#National Science Foundation\np26537\naV#United Nations Environment Programme\np26538\naV#Global warming\np26539\naV#Coca-Cola Cherry\np26540\naV#Fresh water\np26541\naV#Natural Resources Defense Council\np26542\naV#Water supply\np26543\naV#United States Environmental Protection Agency\np265'
p6
sS'hash'
p7
S'a6ce9f3b2b1c5cf388b351d4ff1a5ec04eb65ec4'
p8
sS'stack'
p9
S''
s.