(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I102
sS'returnval'
p5
S"p19283\naV#Iron Man 2\np19284\naV#X-Men\np19285\naV#X-Men (TV series)\np19286\naV#Cyclops (comics)\np19287\naV#Transformers (film series)\np19288\naV#Wolverine (comic book)\np19289\naV#Cyclops\np19290\naV#Wolverine\np19291\naV#Captain America\np19292\naV#Wolverine and the X-Men (TV series)\np19293\nasVage_max\np19294\nI65\nsVcountries\np19295\n(lp19296\nVUS\np19297\nasVbroad_age\np19298\nI1\nsVage_min\np19299\nI13\nssVid\np19300\nV6006225696365\np19301\nsVobjective\np19302\nI2\nsVmax_bid\np19303\nV65\np19304\nsVad_id\np19305\nI6006225696365\nsVaccount_id\np19306\nI40156177\nsVstart_time\np19307\nNsVlocations\np19308\n(lp19309\nI3\nasVadgroup_status\np19310\nI1\nsVad_status\np19311\nI1\nsVimpression_control_map\np19312\n(lp19313\n(dp19314\nVcontrol\np19315\n(dp19316\nVuser_impression_limit_period\np19317\nI24\nsVuser_impression_limit\np19318\nI3\nsVuser_impression_limit_period_unit\np19319\nI0\nsVimpression_control_type\np19320\nI2\nssVlocation\np19321\nI3\nsasVcreative_ids\np19322\n(lp19323\nI6006225695965\nasVtracking_pixel_ids\np19324\n(lp19325\nsVbid_type\np19326\nI1\nsVname\np19327\nVX-Men\np19328\nsVupdated_time\np19329\nV2012-11-12T19:25:44+0000\np19330\nsVend_time\np19331\nNsa(dp19332\nVbid_info\np19333\n(dp19334\nV1\np19335\nV65\np19336\nssVcampaign_id\np19337\nI6006225669965\nsVlast_updated_by_app_id\np19338\nI6802152230\nsVcreated_time\np19339\nV2012-11-12T15:48:24+0000\np19340\nsVconversion_specs\np19341\n(lp19342\nsVadgroup_id\np19343\nI6006225686365\nsVtargeting\np19344\n(dp19345\nVkeywords\np19346\n(lp19347\nV#Pok\xe9mon (video game series)\np19348\naV#Ranma \xbd\np19349\naV#Ash Ketchum\np19350\naV#Lord Voldemort\np19351\naV#Pok\xe9Park Wii: Pikachu's Adventure\np19352\naV#Voltron\np19353\naV#Pok\xe9mon\np19354\naV#Pok\xe9mon (anime)\np19355\naV#Pok\xe9mon Trading Card Game\np19356\naV#Hogwarts\np19357\naV#Sailor Moon\np19358\naV#Brock (Pok\xe9mon)\np19359\naV#Pikachu\np19360\naV#Harry Potter (character)\np19361\naV#Pok\xe9mon (manga)\np19362\naV#Rurouni Kenshin\np19363\naVcard captors\np19364\naV#Pok\xe9mon Trainer\np19365\naV#Misty (Pok\xe9mon)\np19366\naV#Gameplay of Pok\xe9mon\np19367\nasVage_max\np19368\nI65\nsVcountries\np19369\n(lp19370\nVUS\np19371\nasVbroad_age\np19372\nI1\nsVage_min\np19373\nI13\nssVid\np19374\nV6006225686365\np19375\nsVobjective\np19376\nI2\nsVmax_bid\np19377\nV65\np19378\nsVad_id\np19379\nI6006225686365\nsVaccount_id\np19380\nI40156177\nsVstart_time\np19381\nNsVlocations\np19382\n(lp19383\nI3\nasVadgroup_status\np19384\nI9\nsVad_status\np19385\nI2\nsVimpression_control_map\np19386\n(lp19387\n(dp19388\nVcontrol\np19389\n(dp19390\nVuser_impression_limit_period\np19391\nI24\nsVuser_impression_limit\np19392\nI6\nsVuser_impression_limit_period_unit\np19393\nI0\nsVimpression_control_type\np19394\nI2\nssVlocation\np19395\nI3\nsasVcreative_ids\np19396\n(lp19397\nI6006225685965\nasVtracking_pixel_ids\np19398\n(lp19399\nsVbid_type\np19400\nI1\nsVname\np19401\nVPokemon\np19402\nsVupdated_time\np19403\nV2012-11-12T19:46:41+0000\np19404\nsVend_time\np19405\nNsa(dp19406\nVbid_info\np19407\n(dp19408\nV1\np19409\nV68\np19410\nssVcampaign_id\np19411\nI6006225723965\nsVlast_updated_by_app_id\np19412\nI6802152230\nsVcreated_time\np19413\nV2012-11-12T16:00:27+0000\np19414\nsVconversion_specs\np19415\n(lp19416\nsVadgroup_id\np19417\nI6006225724965\nsVtargeting\np19418\n(dp19419\nVkeywords\np19420\n(lp19421\nV#Planet Earth (TV series)\np19422\naV#Bill Nye the Science Guy\np19423\naV#Neil deGrasse Tyson\np19424\naV#Planetarium\np19425\naV#Discovery Channel\np19426\naV#Carl Sagan\np19427\naV#Discovery Channel (UK TV channel)\np19428\naV#Astronomy and Astrophysics\np19429\naV#Bill Nye\np19430\naV#National Geographic Channel\np19431\naV#Science fiction film\np19432\naV#Stephen Hawking\np19433\naV#NASA Earth Observatory\np19434\naV#Astrophysics\np19435\naV#Beakman's World\np19436\naV#NASA\np19437\nasVage_max\np19438\nI65\nsVcountries\np19439\n(lp19440\nVUS\np19441\nasVbroad_age\np19442\nI1\nsVage_min\np19443\nI13\nssVid\np19444\nV6006225724965\np19445\nsVobjective\np19446\nI2\nsVmax_bid\np19447\nV68\np19448\nsVad_id\np19449\nI6006225724965\nsVaccount_id\np19450\nI40156177\nsVstart_time\np19451\nNsVlocations\np19452\n(lp19453\nI3\nasVadgroup_status\np19454\nI1\nsVad_status\np19455\nI1\nsVimpression_control_map\np19456\n(lp19457\n(dp19458\nVcontrol\np19459\n(dp19460\nVuser_impression_limit_period\np19461\nI24\nsVuser_impression_limit\np19462\nI3\nsVuser_impression_limit_period_unit\np19463\nI0\nsVimpression_contro"
p6
sS'hash'
p7
S'a6ce9f3b2b1c5cf388b351d4ff1a5ec04eb65ec4'
p8
sS'stack'
p9
S''
s.