(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I137
sS'returnval'
p5
S'on_limit_period_unit\np25484\nI0\nsVimpression_control_type\np25485\nI2\nssVlocation\np25486\nI3\nsasVcreative_ids\np25487\n(lp25488\nI6006264465565\nasVtracking_pixel_ids\np25489\n(lp25490\nsVbid_type\np25491\nI1\nsVname\np25492\nVJames Van der Beek\np25493\nsVupdated_time\np25494\nV2012-11-16T18:45:40+0000\np25495\nsVend_time\np25496\nNsa(dp25497\nVbid_info\np25498\n(dp25499\nV1\np25500\nV65\np25501\nssVcampaign_id\np25502\nI6006264583565\nsVlast_updated_by_app_id\np25503\nI207192552749284\nsVcreated_time\np25504\nV2012-11-20T14:25:22+0000\np25505\nsVconversion_specs\np25506\n(lp25507\nsVadgroup_id\np25508\nI6006315105765\nsVtargeting\np25509\n(dp25510\nVkeywords\np25511\n(lp25512\nV#Saving\np25513\naV#Firefighter\np25514\naV#Kindness\np25515\naV#Federal Emergency Management Agency\np25516\naV#Flash flood\np25517\naV#Dog\np25518\naV#Puppy\np25519\naV#Flood\np25520\naV#Firefighting\np25521\naV#Random act of kindness\np25522\nasVage_max\np25523\nI65\nsVcountries\np25524\n(lp25525\nVUS\np25526\nasVbroad_age\np25527\nI1\nsVage_min\np25528\nI13\nssVid\np25529\nV6006315105765\np25530\nsVobjective\np25531\nI2\nsVmax_bid\np25532\nV65\np25533\nsVad_id\np25534\nI6006315105765\nsVaccount_id\np25535\nI40156177\nsVstart_time\np25536\nNsVlocations\np25537\n(lp25538\nI3\nasVadgroup_status\np25539\nI1\nsVad_status\np25540\nI1\nsVimpression_control_map\np25541\n(lp25542\n(dp25543\nVcontrol\np25544\n(dp25545\nVuser_impression_limit_period\np25546\nI24\nsVuser_impression_limit\np25547\nI6\nsVuser_impression_limit_period_unit\np25548\nI0\nsVimpression_control_type\np25549\nI2\nssVlocation\np25550\nI3\nsasVcreative_ids\np25551\n(lp25552\nI6006315105365\nasVtracking_pixel_ids\np25553\n(lp25554\nsVbid_type\np25555\nI1\nsVname\np25556\nVhttp://www.buzzfeed.com/h1/fbad/pepsinext/16-unbelievable-acts-of-kindness-5feb - Ad 1\np25557\nsVupdated_time\np25558\nV2012-11-20T14:26:13+0000\np25559\nsVend_time\np25560\nNsa(dp25561\nVbid_info\np25562\n(dp25563\nV1\np25564\nV65\np25565\nssVcampaign_id\np25566\nI6006264583565\nsVlast_updated_by_app_id\np25567\nI6802152230\nsVcreated_time\np25568\nV2012-11-16T17:48:54+0000\np25569\nsVconversion_specs\np25570\n(lp25571\nsVadgroup_id\np25572\nI6006264584565\nsVtargeting\np25573\n(dp25574\nVkeywords\np25575\n(lp25576\nV#Concert\np25577\naV#Kindness\np25578\naV#Murderball (film)\np25579\naV#Gothic fiction\np25580\naV#Moshing\np25581\naV#Handicap International\np25582\naV#Encore (concert)\np25583\naV#Punk rock\np25584\naV#Wheelchair\np25585\naV#Hot Topic\np25586\naV#Gothic metal\np25587\naV#Crowd surfing\np25588\naV#Rock music\np25589\naV#Gothic rock\np25590\naV#Gothic art\np25591\naV#Random act of kindness\np25592\nasVage_max\np25593\nI65\nsVcountries\np25594\n(lp25595\nVUS\np25596\nasVbroad_age\np25597\nI1\nsVage_min\np25598\nI13\nssVid\np25599\nV6006264584565\np25600\nsVobjective\np25601\nI2\nsVmax_bid\np25602\nV65\np25603\nsVad_id\np25604\nI6006264584565\nsVaccount_id\np25605\nI40156177\nsVstart_time\np25606\nNsVlocations\np25607\n(lp25608\nI3\nasVadgroup_status\np25609\nI9\nsVad_status\np25610\nI2\nsVimpression_control_map\np25611\n(lp25612\n(dp25613\nVcontrol\np25614\n(dp25615\nVuser_impression_limit_period\np25616\nI24\nsVuser_impression_limit\np25617\nI3\nsVuser_impression_limit_period_unit\np25618\nI0\nsVimpression_control_type\np25619\nI2\nssVlocation\np25620\nI3\nsasVcreative_ids\np25621\n(lp25622\nI6006264584165\nasVtracking_pixel_ids\np25623\n(lp25624\nsVbid_type\np25625\nI1\nsVname\np25626\nVhttp://www.buzzfeed.com/h1/fbad/pepsinext/16-unbelievable-acts-of-kindness-5feb - Ad\np25627\nsVupdated_time\np25628\nV2012-11-20T14:23:18+0000\np25629\nsVend_time\np25630\nNsa(dp25631\nVbid_info\np25632\n(dp25633\nV1\np25634\nV65\np25635\nssVcampaign_id\np25636\nI6006299107365\nsVlast_updated_by_app_id\np25637\nI207192552749284\nsVcreated_time\np25638\nV2012-11-19T14:16:52+0000\np25639\nsVconversion_specs\np25640\n(lp25641\nsVadgroup_id\np25642\nI6006299108365\nsVtargeting\np25643\n(dp25644\nVkeywords\np25645\n(lp25646\nV#Spin (magazine)\np25647\naV#MTV\np25648\naV#Spotify\np25649\naV#Rhapsody (music)\np25650\naV#Stereogum\np25651\naV#Grooveshark\np25652\naV#Pitchfork Media\np25653\naV#Jango (website)\np25654\naV#Billboard (magazine)\np25655\naV#Last.fm\np25656\naV#Pandora Radio\np25657\naV#KCRW\np25658\naV#Rdio\np25659\naV#Lollapalooza\np25660\naV#Coachella Valley Music and Arts Festival\np25661\naV#Billboard Hot 100\np25662\naV#Rolling Stone\np25663\nasVage_max\np25664\nI65\nsVc'
p6
sS'hash'
p7
S'a6ce9f3b2b1c5cf388b351d4ff1a5ec04eb65ec4'
p8
sS'stack'
p9
S''
s.