(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I113
sS'returnval'
p5
S"olling Stones song)\np21232\naV#Burn (Deep Purple album)\np21233\naV#Deep Purple\np21234\naV#The Who\np21235\naV#Happy (The Rolling Stones song)\np21236\naV#Echoes (Pink Floyd song)\np21237\naV#Blue Eyes (Elton John song)\np21238\naV#AC/DC\np21239\naV#Deep Purple (song)\np21240\naV#Wild Horses (The Rolling Stones song)\np21241\naV#Flowers (The Rolling Stones album)\np21242\naV#Oh My God (Guns N' Roses song)\np21243\naV#Lithium (Nirvana song)\np21244\naV#Love Songs (Elton John album)\np21245\naV#Nirvana (band)\np21246\naV#AC/DC discography\np21247\naV#AC/DC: Let There Be Rock\np21248\naV#Led Zeppelin (album)\np21249\naV#Heartbreaker (Led Zeppelin song)\np21250\naV#Guns N' Roses\np21251\naV#Elton John\np21252\naV#The Rolling Stones\np21253\naV#Better (Guns N' Roses song)\np21254\naV#Pulse (Pink Floyd album)\np21255\naV#The Rolling Stones (album)\np21256\naV#Believe (Elton John song)\np21257\naV#Money (Pink Floyd song)\np21258\naV#Animals (Pink Floyd album)\np21259\naV#Pink Floyd\\u2014The Wall\np21260\naV#The One (Elton John song)\np21261\naV#Led Zeppelin\np21262\naV#Thank You (Led Zeppelin song)\np21263\naV#Lazy (Deep Purple song)\np21264\naV#Nirvana discography\np21265\naV#Pink Floyd\np21266\naV#Undercover (The Rolling Stones album)\np21267\naV#Patience (Guns N' Roses song)\np21268\naV#Nirvana (Nirvana album)\np21269\nasVage_max\np21270\nI65\nsVcountries\np21271\n(lp21272\nVUS\np21273\nasVbroad_age\np21274\nI1\nsVage_min\np21275\nI13\nssVid\np21276\nV6006226256165\np21277\nsVobjective\np21278\nI2\nsVmax_bid\np21279\nV67\np21280\nsVad_id\np21281\nI6006226256165\nsVaccount_id\np21282\nI40156177\nsVstart_time\np21283\nNsVlocations\np21284\n(lp21285\nI3\nasVadgroup_status\np21286\nI1\nsVad_status\np21287\nI1\nsVimpression_control_map\np21288\n(lp21289\n(dp21290\nVcontrol\np21291\n(dp21292\nVuser_impression_limit_period\np21293\nI24\nsVuser_impression_limit\np21294\nI3\nsVuser_impression_limit_period_unit\np21295\nI0\nsVimpression_control_type\np21296\nI2\nssVlocation\np21297\nI3\nsasVcreative_ids\np21298\n(lp21299\nI6006226236565\nasVtracking_pixel_ids\np21300\n(lp21301\nsVbid_type\np21302\nI1\nsVname\np21303\nVArtists\np21304\nsVupdated_time\np21305\nV2012-11-12T19:47:18+0000\np21306\nsVend_time\np21307\nNsa(dp21308\nVbid_info\np21309\n(dp21310\nV1\np21311\nV65\np21312\nssVcampaign_id\np21313\nI6006233128365\nsVcreated_time\np21314\nV2012-11-12T22:05:13+0000\np21315\nsVconversion_specs\np21316\n(lp21317\nsVadgroup_id\np21318\nI6006233129365\nsVtargeting\np21319\n(dp21320\nVkeywords\np21321\n(lp21322\nV#Surfboard\np21323\naV#Surfing\np21324\naV#Bruce Irons (surfer)\np21325\naV#Association of Surfing Professionals\np21326\naV#DC Shoes\np21327\naV#Rip Curl\np21328\naV#Internet meme\np21329\naV#Hang Ten (brand)\np21330\naV#Soul Surfer (film)\np21331\naV#International Surfing Association\np21332\naV#Adio\np21333\naV#Reef (company)\np21334\naV#Andy Irons\np21335\naV#Hurley International\np21336\naV#Blue Crush\np21337\naV#O'Neill (brand)\np21338\naV#Surfer (magazine)\np21339\naV#International Surfing Day\np21340\naV#Bethany Hamilton\np21341\naV#Quiksilver\np21342\naV#Roxy (clothing)\np21343\naV#Kelly Slater\np21344\naV#Billabong (clothing)\np21345\naV#Volcom\np21346\naV#Surfing Magazine\np21347\naV#Surfer Girl\np21348\naV#Hakodate, Hokkaid\\u014d\np21349\naV#Blue Crush 2\np21350\nasVage_max\np21351\nI65\nsVcountries\np21352\n(lp21353\nVUS\np21354\nasVbroad_age\np21355\nI1\nsVage_min\np21356\nI13\nssVid\np21357\nV6006233129365\np21358\nsVobjective\np21359\nI2\nsVmax_bid\np21360\nV65\np21361\nsVad_id\np21362\nI6006233129365\nsVaccount_id\np21363\nI40156177\nsVstart_time\np21364\nNsVlocations\np21365\n(lp21366\nI3\nasVadgroup_status\np21367\nI1\nsVad_status\np21368\nI1\nsVimpression_control_map\np21369\n(lp21370\n(dp21371\nVcontrol\np21372\n(dp21373\nVuser_impression_limit_period\np21374\nI24\nsVuser_impression_limit\np21375\nI3\nsVuser_impression_limit_period_unit\np21376\nI0\nsVimpression_control_type\np21377\nI2\nssVlocation\np21378\nI3\nsasVcreative_ids\np21379\n(lp21380\nI6006233128965\nasVtracking_pixel_ids\np21381\n(lp21382\nsVbid_type\np21383\nI1\nsVname\np21384\nVSurf 1\np21385\nsVupdated_time\np21386\nV2012-11-12T22:06:20+0000\np21387\nsVend_time\np21388\nNsa(dp21389\nVbid_info\np21390\n(dp21391\nV1\np21392\nV65\np21393\nssVcampaign_id\np21394\nI6006233128365\nsVcreated_time\np21395\nV2012-11-12T22:06:09+0000\np21396\nsVconversion_specs\np21397\n(lp21398\nsVadgroup_"
p6
sS'hash'
p7
S'a6ce9f3b2b1c5cf388b351d4ff1a5ec04eb65ec4'
p8
sS'stack'
p9
S''
s.