(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I31
sS'returnval'
p5
S'Vadgroup_status\np5980\nI1\nsVad_status\np5981\nI1\nsVimpression_control_map\np5982\n(lp5983\n(dp5984\nVcontrol\np5985\n(dp5986\nVuser_impression_limit_period\np5987\nI24\nsVuser_impression_limit\np5988\nI6\nsVuser_impression_limit_period_unit\np5989\nI0\nsVimpression_control_type\np5990\nI2\nssVlocation\np5991\nI3\nsasVcreative_ids\np5992\n(lp5993\nI6006071410365\nasVtracking_pixel_ids\np5994\n(lp5995\nsVbid_type\np5996\nI1\nsVname\np5997\nVhttp://ad.doubleclick.net/clk;263772520;89472732;p - Ad 1\np5998\nsVupdated_time\np5999\nV2012-11-01T19:22:14+0000\np6000\nsVend_time\np6001\nV2012-11-03T04:01:00+0000\np6002\nsa(dp6003\nVbid_info\np6004\n(dp6005\nV1\np6006\nV66\np6007\nssVcampaign_id\np6008\nI6006071407565\nsVcreated_time\np6009\nV2012-10-25T19:27:32+0000\np6010\nsVconversion_specs\np6011\n(lp6012\nsVadgroup_id\np6013\nI6006116592765\nsVtargeting\np6014\n(dp6015\nVage_max\np6016\nI65\nsVcountries\np6017\n(lp6018\nVUS\np6019\nasVbroad_age\np6020\nI1\nsVage_min\np6021\nI13\nsVkeywords\np6022\n(lp6023\nV#Top Chef: Just Desserts\np6024\naV#Dessert\np6025\naV#Chocolate\np6026\naV#Crumbs Bake Shop\np6027\naV#Food Network\np6028\naV#Magnolia\np6029\naV#Chocolate chip cookie\np6030\naVcup cake maker\np6031\naV#Foodie\np6032\naV#Top Chef\np6033\naV#Cake Boss\np6034\nasVgenders\np6035\n(lp6036\nI2\nassVid\np6037\nV6006116592765\np6038\nsVobjective\np6039\nI2\nsVmax_bid\np6040\nV66\np6041\nsVad_id\np6042\nI6006116592765\nsVaccount_id\np6043\nI40156177\nsVstart_time\np6044\nNsVlocations\np6045\n(lp6046\nI3\nasVadgroup_status\np6047\nI1\nsVad_status\np6048\nI1\nsVimpression_control_map\np6049\n(lp6050\n(dp6051\nVcontrol\np6052\n(dp6053\nVuser_impression_limit_period\np6054\nI24\nsVuser_impression_limit\np6055\nI6\nsVuser_impression_limit_period_unit\np6056\nI0\nsVimpression_control_type\np6057\nI2\nssVlocation\np6058\nI3\nsasVcreative_ids\np6059\n(lp6060\nI6006116592365\nasVtracking_pixel_ids\np6061\n(lp6062\nsVbid_type\np6063\nI1\nsVname\np6064\nVhttp://ad.doubleclick.net/clk;263772520;89472732;p - Ad 2\np6065\nsVupdated_time\np6066\nV2012-11-01T19:17:10+0000\np6067\nsVend_time\np6068\nV2012-11-03T04:01:00+0000\np6069\nsa(dp6070\nVbid_info\np6071\n(dp6072\nV1\np6073\nV63\np6074\nssVcampaign_id\np6075\nI6006071422765\nsVcreated_time\np6076\nV2012-10-22T22:07:23+0000\np6077\nsVconversion_specs\np6078\n(lp6079\nsVadgroup_id\np6080\nI6006071423765\nsVtargeting\np6081\n(dp6082\nVage_max\np6083\nI65\nsVcountries\np6084\n(lp6085\nVUS\np6086\nasVbroad_age\np6087\nI1\nsVage_min\np6088\nI13\nsVkeywords\np6089\n(lp6090\nV#Cute Is What We Aim For\np6091\naV#Cuteness\np6092\naV#Cuteness in Japanese culture\np6093\naV#Cute Overload\np6094\naV#Puppy\np6095\nasVgenders\np6096\n(lp6097\nI2\nassVid\np6098\nV6006071423765\np6099\nsVobjective\np6100\nI2\nsVmax_bid\np6101\nV63\np6102\nsVad_id\np6103\nI6006071423765\nsVaccount_id\np6104\nI40156177\nsVstart_time\np6105\nNsVlocations\np6106\n(lp6107\nI3\nasVadgroup_status\np6108\nI1\nsVad_status\np6109\nI1\nsVimpression_control_map\np6110\n(lp6111\n(dp6112\nVcontrol\np6113\n(dp6114\nVuser_impression_limit_period\np6115\nI24\nsVuser_impression_limit\np6116\nI6\nsVuser_impression_limit_period_unit\np6117\nI0\nsVimpression_control_type\np6118\nI2\nssVlocation\np6119\nI3\nsasVcreative_ids\np6120\n(lp6121\nI6006071423365\nasVtracking_pixel_ids\np6122\n(lp6123\nsVbid_type\np6124\nI1\nsVname\np6125\nVhttp://ad.doubleclick.net/clk;263772498;89472707;f - Ad\np6126\nsVupdated_time\np6127\nV2012-10-23T02:24:54+0000\np6128\nsVend_time\np6129\nV2012-10-23T22:07:00+0000\np6130\nsa(dp6131\nVbid_info\np6132\n(dp6133\nV1\np6134\nV63\np6135\nssVcampaign_id\np6136\nI6006071422765\nsVcreated_time\np6137\nV2012-10-22T22:08:46+0000\np6138\nsVconversion_specs\np6139\n(lp6140\nsVadgroup_id\np6141\nI6006071431165\nsVtargeting\np6142\n(dp6143\nVage_max\np6144\nI65\nsVcountries\np6145\n(lp6146\nVUS\np6147\nasVbroad_age\np6148\nI1\nsVage_min\np6149\nI13\nsVkeywords\np6150\n(lp6151\nV#Cute Is What We Aim For\np6152\naV#Cuteness\np6153\naV#Cuteness in Japanese culture\np6154\naV#Cute Overload\np6155\naV#Puppy\np6156\nasVgenders\np6157\n(lp6158\nI2\nassVid\np6159\nV6006071431165\np6160\nsVobjective\np6161\nI2\nsVmax_bid\np6162\nV63\np6163\nsVad_id\np6164\nI6006071431165\nsVaccount_id\np6165\nI40156177\nsVstart_time\np6166\nNsVlocations\np6167\n(lp6168\nI3\nasVadgroup_status\np6169\nI1\nsVad_status\np6170\nI1\nsVimpression_control_map\np6171\n(lp6172\n(dp6173\nVcontrol\np6174\n(dp6175\nVuser_impression_limit_period\np6176\nI24\nsVuser_i'
p6
sS'hash'
p7
S'a6ce9f3b2b1c5cf388b351d4ff1a5ec04eb65ec4'
p8
sS'stack'
p9
S''
s.