(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I75
sS'returnval'
p5
S'l_ids\np14302\n(lp14303\nsVtargeting\np14304\n(dp14305\nVbroad_age\np14306\nI1\nsVpage_types\np14307\n(lp14308\nVfeed\np14309\nasVcountries\np14310\n(lp14311\nVUS\np14312\nassVbid_info\np14313\n(dp14314\nV1\np14315\nV35\np14316\nsV55\np14317\nV0\np14318\nsV44\np14319\nV0\np14320\nsV38\np14321\nV0\np14322\nssVstart_time\np14323\nNsVad_status\np14324\nI1\nsVcampaign_id\np14325\nI6006191154765\nsVlocations\np14326\n(lp14327\nI3\nasVcreated_time\np14328\nV2012-11-06T18:27:43+0000\np14329\nsVend_time\np14330\nNsVadgroup_status\np14331\nI1\nsVid\np14332\nV6006191159565\np14333\nsVad_id\np14334\nI6006191159565\nsVimpression_control_map\np14335\n(lp14336\n(dp14337\nVcontrol\np14338\n(dp14339\nVuser_impression_limit_period\np14340\nI24\nsVuser_impression_limit\np14341\nI6\nsVuser_impression_limit_period_unit\np14342\nI0\nsVimpression_control_type\np14343\nI2\nssVlocation\np14344\nI3\nsasVcreative_ids\np14345\n(lp14346\nI6006191156165\nasVmax_bid\np14347\nV35\np14348\nsVadgroup_id\np14349\nI6006191159565\nsVaccount_id\np14350\nI40156177\nsa(dp14351\nVbid_info\np14352\n(dp14353\nV1\np14354\nV65\np14355\nssVcampaign_id\np14356\nI6006191338565\nsVcreated_time\np14357\nV2012-11-06T19:31:53+0000\np14358\nsVconversion_specs\np14359\n(lp14360\nsVadgroup_id\np14361\nI6006191339565\nsVtargeting\np14362\n(dp14363\nVkeywords\np14364\n(lp14365\nV#Military\np14366\naV#Apocalyptic and post-apocalyptic fiction\np14367\naV#National Geographic Society\np14368\naV#National Geographic (magazine)\np14369\naV#Discovery Channel\np14370\naV#United States Air Force\np14371\naV#Army\np14372\naV#National Geographic Channel\np14373\naV#Military brat (U.S. subculture)\np14374\naV#United States Army\np14375\naV#United States Marine Corps\np14376\naV#National Guard of the United States\np14377\naV#Apocalypse\np14378\naV#The Greenbrier\np14379\naV#Doomsday Preppers\np14380\nasVage_max\np14381\nI65\nsVcountries\np14382\n(lp14383\nVUS\np14384\nasVbroad_age\np14385\nI1\nsVage_min\np14386\nI13\nssVid\np14387\nV6006191339565\np14388\nsVobjective\np14389\nI2\nsVmax_bid\np14390\nV65\np14391\nsVad_id\np14392\nI6006191339565\nsVaccount_id\np14393\nI40156177\nsVstart_time\np14394\nNsVlocations\np14395\n(lp14396\nI3\nasVadgroup_status\np14397\nI1\nsVad_status\np14398\nI1\nsVimpression_control_map\np14399\n(lp14400\n(dp14401\nVcontrol\np14402\n(dp14403\nVuser_impression_limit_period\np14404\nI24\nsVuser_impression_limit\np14405\nI3\nsVuser_impression_limit_period_unit\np14406\nI0\nsVimpression_control_type\np14407\nI2\nssVlocation\np14408\nI3\nsasVcreative_ids\np14409\n(lp14410\nI6006191339165\nasVtracking_pixel_ids\np14411\n(lp14412\nsVbid_type\np14413\nI1\nsVname\np14414\nVGreenbrier\np14415\nsVupdated_time\np14416\nV2012-11-06T20:01:48+0000\np14417\nsVend_time\np14418\nNsa(dp14419\nVbid_info\np14420\n(dp14421\nV1\np14422\nV65\np14423\nssVcampaign_id\np14424\nI6006191338565\nsVcreated_time\np14425\nV2012-11-06T19:34:53+0000\np14426\nsVconversion_specs\np14427\n(lp14428\nsVadgroup_id\np14429\nI6006191347165\nsVtargeting\np14430\n(dp14431\nVkeywords\np14432\n(lp14433\nV#Apocalyptic and post-apocalyptic fiction\np14434\naV#National Geographic Society\np14435\naV#National Geographic (magazine)\np14436\naV#Discovery Channel\np14437\naV#Travelocity\np14438\naV#Travel agency\np14439\naV#National Geographic Channel\np14440\naV#Doubletree\np14441\naV#Hilton Worldwide\np14442\naV#Travel Channel\np14443\naV#Hilton Hotels & Resorts\np14444\naV#Apocalypse\np14445\naV#Travel\np14446\naV#STA Travel\np14447\naV#Doomsday Preppers\np14448\nasVage_max\np14449\nI65\nsVcountries\np14450\n(lp14451\nVUS\np14452\nasVbroad_age\np14453\nI1\nsVage_min\np14454\nI13\nssVid\np14455\nV6006191347165\np14456\nsVobjective\np14457\nI2\nsVmax_bid\np14458\nV65\np14459\nsVad_id\np14460\nI6006191347165\nsVaccount_id\np14461\nI40156177\nsVstart_time\np14462\nNsVlocations\np14463\n(lp14464\nI3\nasVadgroup_status\np14465\nI1\nsVad_status\np14466\nI1\nsVimpression_control_map\np14467\n(lp14468\n(dp14469\nVcontrol\np14470\n(dp14471\nVuser_impression_limit_period\np14472\nI24\nsVuser_impression_limit\np14473\nI3\nsVuser_impression_limit_period_unit\np14474\nI0\nsVimpression_control_type\np14475\nI2\nssVlocation\np14476\nI3\nsasVcreative_ids\np14477\n(lp14478\nI6006191346765\nasVtracking_pixel_ids\np14479\n(lp14480\nsVbid_type\np14481\nI1\nsVname\np14482\nVUnderwater Hilton\np14483\nsVupdated_time\np14484\nV2012-11-06T19:55:54+0000\np14485\nsVend_time\np14486\nNsa(dp14487\nVbid_info\np14488\n(dp14'
p6
sS'hash'
p7
S'a6ce9f3b2b1c5cf388b351d4ff1a5ec04eb65ec4'
p8
sS'stack'
p9
S''
s.