(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I175
sS'returnval'
p5
S"2-11-27T20:05:17+0000\np32276\nsVconversion_specs\np32277\n(lp32278\nsVadgroup_id\np32279\nI6006455590965\nsVtargeting\np32280\n(dp32281\nVkeywords\np32282\n(lp32283\nV#NBA All-Star Game\np32284\naV#New York Knicks\np32285\naV#Michael Jordan\np32286\naV#Orlando Magic\np32287\naV#National Basketball Association Draft\np32288\naV#National Basketball Association\np32289\naV#NBA 2K11\np32290\naV#NBA Most Valuable Player Award\np32291\naV#Oklahoma City Thunder\np32292\naV#Russell Westbrook\np32293\naV#Charles Barkley\np32294\naV#Kobe Bryant\np32295\naV#Dwyane Wade\np32296\naV#NBA Playoffs\np32297\naV#Jeremy Lin\np32298\naV#NBA on TNT\np32299\naV#Steve Nash\np32300\naV#Los Angeles Lakers\np32301\naV#Carmelo Anthony\np32302\naV#Jason Kidd\np32303\naV#NBA on ESPN\np32304\naV#NBA on ABC\np32305\naV#Shaquille O'Neal\np32306\naV#Kevin Durant\np32307\naV#LeBron James\np32308\naV#NBA TV\np32309\naV#Mark Cuban\np32310\naV#Dwight Howard\np32311\naV#NBA 2K12\np32312\naV#Miami Heat\np32313\naV#NBA 2K (series)\np32314\naV#NBA Live series\np32315\naV#Brooklyn Nets\np32316\nasVage_max\np32317\nI65\nsVcountries\np32318\n(lp32319\nVUS\np32320\nasVbroad_age\np32321\nI1\nsVage_min\np32322\nI13\nssVid\np32323\nV6006455590965\np32324\nsVobjective\np32325\nI2\nsVmax_bid\np32326\nV65\np32327\nsVad_id\np32328\nI6006455590965\nsVaccount_id\np32329\nI40156177\nsVstart_time\np32330\nNsVlocations\np32331\n(lp32332\nI3\nasVadgroup_status\np32333\nI1\nsVad_status\np32334\nI1\nsVimpression_control_map\np32335\n(lp32336\n(dp32337\nVcontrol\np32338\n(dp32339\nVuser_impression_limit_period\np32340\nI24\nsVuser_impression_limit\np32341\nI6\nsVuser_impression_limit_period_unit\np32342\nI0\nsVimpression_control_type\np32343\nI2\nssVlocation\np32344\nI3\nsasVcreative_ids\np32345\n(lp32346\nI6006455590565\nasVtracking_pixel_ids\np32347\n(lp32348\nsVbid_type\np32349\nI1\nsVname\np32350\nVhttp://ad.doubleclick.net/clk;265246529;90880520;m?http://www.buzzfeed.com/h1/fbad/pepsimax/... - Ad\np32351\nsVupdated_time\np32352\nV2012-11-27T20:08:28+0000\np32353\nsVend_time\np32354\nNsa(dp32355\nVbid_info\np32356\n(dp32357\nV1\np32358\nV65\np32359\nssVcampaign_id\np32360\nI6006457655365\nsVlast_updated_by_app_id\np32361\nI207192552749284\nsVcreated_time\np32362\nV2012-11-30T19:24:14+0000\np32363\nsVconversion_specs\np32364\n(lp32365\nsVadgroup_id\np32366\nI6006516004365\nsVtargeting\np32367\n(dp32368\nVkeywords\np32369\n(lp32370\nV#Poet\np32371\naV#Band of Brothers (TV miniseries)\np32372\naV#The Green Mile (film)\np32373\naV#Verse (poetry)\np32374\naV#Jimmy Fallon\np32375\naV#Toy Story 3\np32376\naV#Rita Wilson\np32377\naV#Forrest Gump\np32378\naV#Toy Story\np32379\naV#Joe Versus the Volcano\np32380\naV#Toy Story (franchise)\np32381\naV#The Terminal\np32382\naV#Poetry\np32383\naV#Dragnet (1987 film)\np32384\naV#The Da Vinci Code (film)\np32385\naV#Tom Hanks\np32386\naV#That Thing You Do!\np32387\naV#Catch Me If You Can\np32388\naV#A League of Their Own\np32389\naV#Sleepless in Seattle\np32390\naVangels demons\np32391\naV#Late Night with Jimmy Fallon\np32392\naV#The Polar Express (film)\np32393\naV#Larry Crowne\np32394\naV#Saving Private Ryan\np32395\naV#Castaway\np32396\naV#Splash (film)\np32397\naV#Philadelphia (film)\np32398\naV#Road to Perdition\np32399\naV#Apollo 13 (film)\np32400\naV#Charlie Wilson's War\np32401\naV#Poetry slam\np32402\naV#The Pacific (TV miniseries)\np32403\naV#Cloud Atlas (film)\np32404\nasVage_max\np32405\nI65\nsVcountries\np32406\n(lp32407\nVUS\np32408\nasVbroad_age\np32409\nI1\nsVage_min\np32410\nI13\nssVid\np32411\nV6006516004365\np32412\nsVobjective\np32413\nI2\nsVmax_bid\np32414\nV65\np32415\nsVad_id\np32416\nI6006516004365\nsVaccount_id\np32417\nI40156177\nsVstart_time\np32418\nNsVlocations\np32419\n(lp32420\nI3\nasVadgroup_status\np32421\nI1\nsVad_status\np32422\nI1\nsVimpression_control_map\np32423\n(lp32424\n(dp32425\nVcontrol\np32426\n(dp32427\nVuser_impression_limit_period\np32428\nI24\nsVuser_impression_limit\np32429\nI6\nsVuser_impression_limit_period_unit\np32430\nI0\nsVimpression_control_type\np32431\nI2\nssVlocation\np32432\nI3\nsasVcreative_ids\np32433\n(lp32434\nI6006490959765\nasVtracking_pixel_ids\np32435\n(lp32436\nsVbid_type\np32437\nI1\nsVname\np32438\nVhttp://ad.doubleclick.net/clk;265349090;91012994;m?http://www.buzzfeed.com/h1/fbad/quiznos/1 - Ad 1\np32439\nsVupdated_time\np32440\nV2012-11-30T19:24:39+0000\np32441\nsVend_time\np32442\nNsa(dp32443\nVbid_info\np32444\n("
p6
sS'hash'
p7
S'a6ce9f3b2b1c5cf388b351d4ff1a5ec04eb65ec4'
p8
sS'stack'
p9
S''
s.