(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I94
sS'returnval'
p5
S"ries\np17802\n(lp17803\nVUS\np17804\nasVbroad_age\np17805\nI1\nsVage_min\np17806\nI13\nssVid\np17807\nV6006214398765\np17808\nsVobjective\np17809\nI2\nsVmax_bid\np17810\nV65\np17811\nsVad_id\np17812\nI6006214398765\nsVaccount_id\np17813\nI40156177\nsVstart_time\np17814\nNsVlocations\np17815\n(lp17816\nI3\nasVadgroup_status\np17817\nI1\nsVad_status\np17818\nI1\nsVimpression_control_map\np17819\n(lp17820\n(dp17821\nVcontrol\np17822\n(dp17823\nVuser_impression_limit_period\np17824\nI24\nsVuser_impression_limit\np17825\nI3\nsVuser_impression_limit_period_unit\np17826\nI0\nsVimpression_control_type\np17827\nI2\nssVlocation\np17828\nI3\nsasVcreative_ids\np17829\n(lp17830\nI6006214398365\nasVtracking_pixel_ids\np17831\n(lp17832\nsVbid_type\np17833\nI1\nsVname\np17834\nVHilary Hair\np17835\nsVupdated_time\np17836\nV2012-11-09T17:38:34+0000\np17837\nsVend_time\np17838\nNsa(dp17839\nVbid_info\np17840\n(dp17841\nV1\np17842\nV65\np17843\nssVcampaign_id\np17844\nI6006214397765\nsVcreated_time\np17845\nV2012-11-09T16:46:13+0000\np17846\nsVconversion_specs\np17847\n(lp17848\nsVadgroup_id\np17849\nI6006214406365\nsVtargeting\np17850\n(dp17851\nVkeywords\np17852\n(lp17853\nV#PetSmart\np17854\naV#Puppy Bowl\np17855\naV#Golden Retriever\np17856\naV#Petco\np17857\naV#Cuteness\np17858\naV#Puppy mill\np17859\naV#Dog\np17860\naV#Pedigree Petfoods\np17861\naV#Puppy\np17862\naV#It's Me or the Dog\np17863\naV#Beagle\np17864\naV#Dogs 101\np17865\naV#Border Collie\np17866\naV#Petco Park\np17867\naV#Dog Whisperer with Cesar Millan\np17868\naV#Pug\np17869\nasVage_max\np17870\nI65\nsVcountries\np17871\n(lp17872\nVUS\np17873\nasVbroad_age\np17874\nI1\nsVage_min\np17875\nI13\nssVid\np17876\nV6006214406365\np17877\nsVobjective\np17878\nI2\nsVmax_bid\np17879\nV65\np17880\nsVad_id\np17881\nI6006214406365\nsVaccount_id\np17882\nI40156177\nsVstart_time\np17883\nNsVlocations\np17884\n(lp17885\nI3\nasVadgroup_status\np17886\nI1\nsVad_status\np17887\nI1\nsVimpression_control_map\np17888\n(lp17889\n(dp17890\nVcontrol\np17891\n(dp17892\nVuser_impression_limit_period\np17893\nI24\nsVuser_impression_limit\np17894\nI3\nsVuser_impression_limit_period_unit\np17895\nI0\nsVimpression_control_type\np17896\nI2\nssVlocation\np17897\nI3\nsasVcreative_ids\np17898\n(lp17899\nI6006214405965\nasVtracking_pixel_ids\np17900\n(lp17901\nsVbid_type\np17902\nI1\nsVname\np17903\nVBabying Your Pup\np17904\nsVupdated_time\np17905\nV2012-11-09T17:39:02+0000\np17906\nsVend_time\np17907\nNsa(dp17908\nVbid_info\np17909\n(dp17910\nV1\np17911\nV65\np17912\nssVcampaign_id\np17913\nI6006214444165\nsVcreated_time\np17914\nV2012-11-09T16:53:39+0000\np17915\nsVconversion_specs\np17916\n(lp17917\nsVadgroup_id\np17918\nI6006214445165\nsVtargeting\np17919\n(dp17920\nVkeywords\np17921\n(lp17922\nV#PetSmart\np17923\naV#Puppy Bowl\np17924\naV#Golden Retriever\np17925\naV#Petco\np17926\naV#Cuteness\np17927\naV#Puppy mill\np17928\naV#Dog\np17929\naV#Pedigree Petfoods\np17930\naV#Puppy\np17931\naV#It's Me or the Dog\np17932\naV#Beagle\np17933\naV#Dogs 101\np17934\naV#Border Collie\np17935\naV#Petco Park\np17936\naV#Dog Whisperer with Cesar Millan\np17937\naV#Pug\np17938\nasVage_max\np17939\nI65\nsVcountries\np17940\n(lp17941\nVUS\np17942\nasVbroad_age\np17943\nI1\nsVage_min\np17944\nI13\nssVid\np17945\nV6006214445165\np17946\nsVobjective\np17947\nI2\nsVmax_bid\np17948\nV65\np17949\nsVad_id\np17950\nI6006214445165\nsVaccount_id\np17951\nI40156177\nsVstart_time\np17952\nNsVlocations\np17953\n(lp17954\nI3\nasVadgroup_status\np17955\nI1\nsVad_status\np17956\nI1\nsVimpression_control_map\np17957\n(lp17958\n(dp17959\nVcontrol\np17960\n(dp17961\nVuser_impression_limit_period\np17962\nI24\nsVuser_impression_limit\np17963\nI3\nsVuser_impression_limit_period_unit\np17964\nI0\nsVimpression_control_type\np17965\nI2\nssVlocation\np17966\nI3\nsasVcreative_ids\np17967\n(lp17968\nI6006214444765\nasVtracking_pixel_ids\np17969\n(lp17970\nsVbid_type\np17971\nI1\nsVname\np17972\nVCouch Potato Pup\np17973\nsVupdated_time\np17974\nV2012-11-09T17:40:04+0000\np17975\nsVend_time\np17976\nNsa(dp17977\nVbid_info\np17978\n(dp17979\nV1\np17980\nV65\np17981\nssVcampaign_id\np17982\nI6006214444165\nsVlast_updated_by_app_id\np17983\nI6802152230\nsVcreated_time\np17984\nV2012-11-09T16:56:09+0000\np17985\nsVconversion_specs\np17986\n(lp17987\nsVadgroup_id\np17988\nI6006214465965\nsVtargeting\np17989\n(dp17990\nVkeywords\np17991\n(lp17992\nV#Animal Planet Asia\np17993\naV#Puppy Bowl\np17994\naV#Kung Fu Panda 2\np17995\naVsave pandas\np1799"
p6
sS'hash'
p7
S'a6ce9f3b2b1c5cf388b351d4ff1a5ec04eb65ec4'
p8
sS'stack'
p9
S''
s.