(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I27
sS'returnval'
p5
S"\nV1\np5198\nV65\np5199\nssVcampaign_id\np5200\nI6006068943765\nsVcreated_time\np5201\nV2012-10-22T17:01:15+0000\np5202\nsVconversion_specs\np5203\n(lp5204\nsVadgroup_id\np5205\nI6006068944765\nsVtargeting\np5206\n(dp5207\nVkeywords\np5208\n(lp5209\nV#Halloween\np5210\naV#Jelly Belly\np5211\naV#Candy\np5212\naV#Jelly bean\np5213\nasVage_max\np5214\nI65\nsVcountries\np5215\n(lp5216\nVUS\np5217\nasVbroad_age\np5218\nI1\nsVage_min\np5219\nI13\nssVid\np5220\nV6006068944765\np5221\nsVobjective\np5222\nI2\nsVmax_bid\np5223\nV65\np5224\nsVad_id\np5225\nI6006068944765\nsVaccount_id\np5226\nI40156177\nsVstart_time\np5227\nNsVlocations\np5228\n(lp5229\nI3\nasVadgroup_status\np5230\nI1\nsVad_status\np5231\nI1\nsVimpression_control_map\np5232\n(lp5233\n(dp5234\nVcontrol\np5235\n(dp5236\nVuser_impression_limit_period\np5237\nI24\nsVuser_impression_limit\np5238\nI6\nsVuser_impression_limit_period_unit\np5239\nI0\nsVimpression_control_type\np5240\nI2\nssVlocation\np5241\nI3\nsasVcreative_ids\np5242\n(lp5243\nI6006068944365\nasVtracking_pixel_ids\np5244\n(lp5245\nsVbid_type\np5246\nI1\nsVname\np5247\nVhttp://www.buzzfeed.com/h1/fbad/totinos/11-things-you-probably-didnt-know-about-popular-s-2wvj - Ad\np5248\nsVupdated_time\np5249\nV2012-10-22T17:01:58+0000\np5250\nsVend_time\np5251\nNsa(dp5252\nVbid_info\np5253\n(dp5254\nV1\np5255\nV35\np5256\nssVcampaign_id\np5257\nI6006069047165\nsVcreated_time\np5258\nV2012-10-22T17:35:04+0000\np5259\nsVconversion_specs\np5260\n(lp5261\nsVadgroup_id\np5262\nI6006069048165\nsVtargeting\np5263\n(dp5264\nVkeywords\np5265\n(lp5266\nVcharles barkley\np5267\naV#Wheels (Foo Fighters song)\np5268\naV#Charles Barkley\np5269\naV#Dave Grohl\np5270\naV#Nirvana (band)\np5271\naV#Walk (Foo Fighters song)\np5272\naV#Foo Fighters\np5273\naVsir charles barkley\np5274\naV#Foo Fighters (album)\np5275\naVdave grohl is god\np5276\naV#Nirvana\np5277\naV#All My Life (Foo Fighters song)\np5278\naV#The Pretender (Foo Fighters song)\np5279\naV#These Days (Foo Fighters song)\np5280\nasVage_max\np5281\nI65\nsVcountries\np5282\n(lp5283\nVUS\np5284\nasVbroad_age\np5285\nI1\nsVage_min\np5286\nI13\nssVid\np5287\nV6006069048165\np5288\nsVobjective\np5289\nI2\nsVmax_bid\np5290\nV35\np5291\nsVad_id\np5292\nI6006069048165\nsVaccount_id\np5293\nI40156177\nsVstart_time\np5294\nNsVlocations\np5295\n(lp5296\nI3\nasVadgroup_status\np5297\nI8\nsVad_status\np5298\nI2\nsVimpression_control_map\np5299\n(lp5300\n(dp5301\nVcontrol\np5302\n(dp5303\nVuser_impression_limit_period\np5304\nI24\nsVuser_impression_limit\np5305\nI6\nsVuser_impression_limit_period_unit\np5306\nI0\nsVimpression_control_type\np5307\nI2\nssVlocation\np5308\nI3\nsasVcreative_ids\np5309\n(lp5310\nI6006069184565\nasVtracking_pixel_ids\np5311\n(lp5312\nsVbid_type\np5313\nI1\nsVname\np5314\nVhttp://www.buzzfeed.com/h1/fbad/daves4/21-situations-you-should-be-happy-youre-not-in - Ad\np5315\nsVupdated_time\np5316\nV2012-11-02T16:26:00+0000\np5317\nsVend_time\np5318\nV2012-11-03T04:32:00+0000\np5319\nsa(dp5320\nVbid_info\np5321\n(dp5322\nV1\np5323\nV65\np5324\nssVcampaign_id\np5325\nI6006069161965\nsVcreated_time\np5326\nV2012-10-29T15:43:52+0000\np5327\nsVconversion_specs\np5328\n(lp5329\nsVadgroup_id\np5330\nI6006132891565\nsVtargeting\np5331\n(dp5332\nVkeywords\np5333\n(lp5334\nV#Patrick Dempsey\np5335\naV#Grey's Anatomy\np5336\naV#House (TV series)\np5337\naV#Mark Sloan (Grey's Anatomy)\np5338\naV#Made of Honor\np5339\naV#Private Practice (TV series)\np5340\naVtv dramas\np5341\naV#Desperate Housewives\np5342\nasVage_max\np5343\nI65\nsVcountries\np5344\n(lp5345\nVUS\np5346\nasVbroad_age\np5347\nI1\nsVage_min\np5348\nI13\nssVid\np5349\nV6006132891565\np5350\nsVobjective\np5351\nI2\nsVmax_bid\np5352\nV65\np5353\nsVad_id\np5354\nI6006132891565\nsVaccount_id\np5355\nI40156177\nsVstart_time\np5356\nNsVlocations\np5357\n(lp5358\nI3\nasVadgroup_status\np5359\nI1\nsVad_status\np5360\nI1\nsVimpression_control_map\np5361\n(lp5362\n(dp5363\nVcontrol\np5364\n(dp5365\nVuser_impression_limit_period\np5366\nI24\nsVuser_impression_limit\np5367\nI6\nsVuser_impression_limit_period_unit\np5368\nI0\nsVimpression_control_type\np5369\nI2\nssVlocation\np5370\nI3\nsasVcreative_ids\np5371\n(lp5372\nI6006073868765\nasVtracking_pixel_ids\np5373\n(lp5374\nsVbid_type\np5375\nI1\nsVname\np5376\nVhttp://ad.doubleclick.net/clk;263755293;89462797;h - Ad 3\np5377\nsVupdated_time\np5378\nV2012-10-30T14:23:15+0000\np5379\nsVend_time\np5380\nNsa(dp5381\nVbid_info\np5382\n(dp5383\nV1\np5384\nV100\np5385\ns"
p6
sS'hash'
p7
S'a6ce9f3b2b1c5cf388b351d4ff1a5ec04eb65ec4'
p8
sS'stack'
p9
S''
s.