(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I130
sS'returnval'
p5
S"end_time\np24203\nNsa(dp24204\nVbid_info\np24205\n(dp24206\nV1\np24207\nV65\np24208\nssVcampaign_id\np24209\nI6006249848765\nsVlast_updated_by_app_id\np24210\nI6802152230\nsVcreated_time\np24211\nV2012-11-15T15:33:05+0000\np24212\nsVconversion_specs\np24213\n(lp24214\nsVadgroup_id\np24215\nI6006249849765\nsVtargeting\np24216\n(dp24217\nVkeywords\np24218\n(lp24219\nV#Motor Trend\np24220\naV#8-bit\np24221\naV#The Fast and the Furious (2001 film)\np24222\naV#Chevrolet\np24223\naV#Edmunds.com\np24224\naV#Toyota Supra\np24225\naV#Cars\np24226\naV#The Fast and the Furious: Tokyo Drift\np24227\naV#Kelley Blue Book\np24228\naV#Microsoft\np24229\naV#General Motors\np24230\naV#Ford Mustang\np24231\naV#Honda Civic\np24232\naV#Spoiler (automotive)\np24233\naV#Toyota\np24234\naV#Ford Motor Company\np24235\naV#Instagram\np24236\naV#Car and Driver\np24237\naV#Road & Track\np24238\nasVage_max\np24239\nI65\nsVcountries\np24240\n(lp24241\nVUS\np24242\nasVbroad_age\np24243\nI1\nsVage_min\np24244\nI13\nssVid\np24245\nV6006249849765\np24246\nsVobjective\np24247\nI2\nsVmax_bid\np24248\nV65\np24249\nsVad_id\np24250\nI6006249849765\nsVaccount_id\np24251\nI40156177\nsVstart_time\np24252\nNsVlocations\np24253\n(lp24254\nI3\nasVadgroup_status\np24255\nI9\nsVad_status\np24256\nI2\nsVimpression_control_map\np24257\n(lp24258\n(dp24259\nVcontrol\np24260\n(dp24261\nVuser_impression_limit_period\np24262\nI24\nsVuser_impression_limit\np24263\nI3\nsVuser_impression_limit_period_unit\np24264\nI0\nsVimpression_control_type\np24265\nI2\nssVlocation\np24266\nI3\nsasVcreative_ids\np24267\n(lp24268\nI6006249849365\nasVtracking_pixel_ids\np24269\n(lp24270\nsVbid_type\np24271\nI1\nsVname\np24272\nVhttp://www.buzzfeed.com/h1/fbad/virginmobilelive/20-8-bit-things-in-the-real-world-5l87 - Ad\np24273\nsVupdated_time\np24274\nV2012-11-16T20:21:40+0000\np24275\nsVend_time\np24276\nNsa(dp24277\nVbid_info\np24278\n(dp24279\nV1\np24280\nV65\np24281\nssVcampaign_id\np24282\nI6006255056365\nsVlast_updated_by_app_id\np24283\nI207192552749284\nsVcreated_time\np24284\nV2012-11-15T21:50:10+0000\np24285\nsVconversion_specs\np24286\n(lp24287\nsVadgroup_id\np24288\nI6006255057365\nsVtargeting\np24289\n(dp24290\nVkeywords\np24291\n(lp24292\nV#Forever 21\np24293\naV#Keeping Up with the Kardashians\np24294\naV#Starburst (candy)\np24295\naV#People of Walmart\np24296\naV#Taco Bell\np24297\naV#Walmart\np24298\naV#Teen Mom\np24299\nasVage_max\np24300\nI65\nsVcountries\np24301\n(lp24302\nVUS\np24303\nasVbroad_age\np24304\nI1\nsVage_min\np24305\nI13\nssVid\np24306\nV6006255057365\np24307\nsVobjective\np24308\nI2\nsVmax_bid\np24309\nV65\np24310\nsVad_id\np24311\nI6006255057365\nsVaccount_id\np24312\nI40156177\nsVstart_time\np24313\nNsVlocations\np24314\n(lp24315\nI3\nasVadgroup_status\np24316\nI1\nsVad_status\np24317\nI1\nsVimpression_control_map\np24318\n(lp24319\n(dp24320\nVcontrol\np24321\n(dp24322\nVuser_impression_limit_period\np24323\nI24\nsVuser_impression_limit\np24324\nI6\nsVuser_impression_limit_period_unit\np24325\nI0\nsVimpression_control_type\np24326\nI2\nssVlocation\np24327\nI3\nsasVcreative_ids\np24328\n(lp24329\nI6006255056965\nasVtracking_pixel_ids\np24330\n(lp24331\nsVbid_type\np24332\nI1\nsVname\np24333\nVhttp://ad.doubleclick.net/clk;263772508;89472705;v - Ad\np24334\nsVupdated_time\np24335\nV2012-11-15T22:26:54+0000\np24336\nsVend_time\np24337\nV2012-11-19T05:00:00+0000\np24338\nsa(dp24339\nVbid_info\np24340\n(dp24341\nV1\np24342\nV65\np24343\nssVcampaign_id\np24344\nI6006258400365\nsVlast_updated_by_app_id\np24345\nI207192552749284\nsVcreated_time\np24346\nV2012-11-15T21:56:56+0000\np24347\nsVconversion_specs\np24348\n(lp24349\nsVadgroup_id\np24350\nI6006258401365\nsVtargeting\np24351\n(dp24352\nVkeywords\np24353\n(lp24354\nV#Elf (film)\np24355\naV#Step Brothers (film)\np24356\naV#Starburst (candy)\np24357\naV#Elf\np24358\naV#DJ Jazzy Jeff & The Fresh Prince\np24359\naV#A Christmas Carol (2009 film)\np24360\naV#Gummi candy\np24361\naV#A Christmas Story\np24362\naV#Dippin' Dots\np24363\naV#Reese's Peanut Butter Cups\np24364\nasVage_max\np24365\nI65\nsVcountries\np24366\n(lp24367\nVUS\np24368\nasVbroad_age\np24369\nI1\nsVage_min\np24370\nI13\nssVid\np24371\nV6006258401365\np24372\nsVobjective\np24373\nI2\nsVmax_bid\np24374\nV65\np24375\nsVad_id\np24376\nI6006258401365\nsVaccount_id\np24377\nI40156177\nsVstart_time\np24378\nNsVlocations\np24379\n(lp24380\nI3\nasVadgroup_status\np24381\nI1\nsVad_status\np24382\nI1\nsVimpression_control_map\np243"
p6
sS'hash'
p7
S'a6ce9f3b2b1c5cf388b351d4ff1a5ec04eb65ec4'
p8
sS'stack'
p9
S''
s.