(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I119
sS'returnval'
p5
S"_limit\np22281\nI6\nsVuser_impression_limit_period_unit\np22282\nI0\nsVimpression_control_type\np22283\nI2\nssVlocation\np22284\nI3\nsasVcreative_ids\np22285\n(lp22286\nI6006236661565\nasVtracking_pixel_ids\np22287\n(lp22288\nsVbid_type\np22289\nI1\nsVname\np22290\nVRob Downey Jr\np22291\nsVupdated_time\np22292\nV2012-11-14T20:53:38+0000\np22293\nsVend_time\np22294\nNsa(dp22295\nVbid_info\np22296\n(dp22297\nV1\np22298\nV67\np22299\nssVcampaign_id\np22300\nI6006236660965\nsVlast_updated_by_app_id\np22301\nI6802152230\nsVcreated_time\np22302\nV2012-11-13T17:01:09+0000\np22303\nsVconversion_specs\np22304\n(lp22305\nsVadgroup_id\np22306\nI6006236679965\nsVtargeting\np22307\n(dp22308\nVkeywords\np22309\n(lp22310\nV#Army Wives\np22311\naV#Iraq and Afghanistan Veterans of America\np22312\naV#Military.com\np22313\naV#Veterans of Foreign Wars\np22314\naV#United States Air Force\np22315\naV#Veterans For America\np22316\naV#Army\np22317\naV#Military brat (U.S. subculture)\np22318\naV#United States Army\np22319\naV#United States Navy\np22320\naV#Disabled American Veterans\np22321\naV#U.S. Army All-American Bowl\np22322\naV#United States Marine Corps\np22323\naV#National Guard of the United States\np22324\nasVage_max\np22325\nI65\nsVcountries\np22326\n(lp22327\nVUS\np22328\nasVbroad_age\np22329\nI1\nsVage_min\np22330\nI13\nssVid\np22331\nV6006236679965\np22332\nsVobjective\np22333\nI2\nsVmax_bid\np22334\nV67\np22335\nsVad_id\np22336\nI6006236679965\nsVaccount_id\np22337\nI40156177\nsVstart_time\np22338\nNsVlocations\np22339\n(lp22340\nI3\nasVadgroup_status\np22341\nI1\nsVad_status\np22342\nI1\nsVimpression_control_map\np22343\n(lp22344\n(dp22345\nVcontrol\np22346\n(dp22347\nVuser_impression_limit_period\np22348\nI24\nsVuser_impression_limit\np22349\nI3\nsVuser_impression_limit_period_unit\np22350\nI0\nsVimpression_control_type\np22351\nI2\nssVlocation\np22352\nI3\nsasVcreative_ids\np22353\n(lp22354\nI6006236679565\nasVtracking_pixel_ids\np22355\n(lp22356\nsVbid_type\np22357\nI1\nsVname\np22358\nVArmy\np22359\nsVupdated_time\np22360\nV2012-11-14T17:04:46+0000\np22361\nsVend_time\np22362\nNsa(dp22363\nVbid_info\np22364\n(dp22365\nV1\np22366\nV68\np22367\nssVcampaign_id\np22368\nI6006236722965\nsVlast_updated_by_app_id\np22369\nI6802152230\nsVcreated_time\np22370\nV2012-11-13T17:07:26+0000\np22371\nsVconversion_specs\np22372\n(lp22373\nsVadgroup_id\np22374\nI6006236723965\nsVtargeting\np22375\n(dp22376\nVkeywords\np22377\n(lp22378\nV#Oprah's Book Club\np22379\naV#Los Angeles Times Festival of Books\np22380\naV#Library Journal\np22381\naV#Public library\np22382\naV#New York Public Library\np22383\naV#Barnes & Noble\np22384\naV#American Libraries\np22385\naV#Borders Group\np22386\naV#Reading Rainbow\np22387\naV#Reader's Digest\np22388\naV#Amazon Kindle\np22389\naV#Children's Books\np22390\naV#Library\np22391\naV#ReadWriteWeb\np22392\naV#Goodreads\np22393\naV#American Library Association\np22394\naV#Random House\np22395\naV#Librarian\np22396\naV#Book discussion club\np22397\naV#WeRead\np22398\naV#School library\np22399\naV#Penguin Books\np22400\naV#Barnes & Noble Nook\np22401\nasVage_max\np22402\nI65\nsVcountries\np22403\n(lp22404\nVUS\np22405\nasVbroad_age\np22406\nI1\nsVage_min\np22407\nI13\nssVid\np22408\nV6006236723965\np22409\nsVobjective\np22410\nI2\nsVmax_bid\np22411\nV68\np22412\nsVad_id\np22413\nI6006236723965\nsVaccount_id\np22414\nI40156177\nsVstart_time\np22415\nNsVlocations\np22416\n(lp22417\nI3\nasVadgroup_status\np22418\nI1\nsVad_status\np22419\nI1\nsVimpression_control_map\np22420\n(lp22421\n(dp22422\nVcontrol\np22423\n(dp22424\nVuser_impression_limit_period\np22425\nI24\nsVuser_impression_limit\np22426\nI3\nsVuser_impression_limit_period_unit\np22427\nI0\nsVimpression_control_type\np22428\nI2\nssVlocation\np22429\nI3\nsasVcreative_ids\np22430\n(lp22431\nI6006236723565\nasVtracking_pixel_ids\np22432\n(lp22433\nsVbid_type\np22434\nI1\nsVname\np22435\nVFree Library\np22436\nsVupdated_time\np22437\nV2012-11-14T18:41:08+0000\np22438\nsVend_time\np22439\nNsa(dp22440\nVbid_info\np22441\n(dp22442\nV1\np22443\nV68\np22444\nssVcampaign_id\np22445\nI6006236722965\nsVlast_updated_by_app_id\np22446\nI6802152230\nsVcreated_time\np22447\nV2012-11-13T17:08:14+0000\np22448\nsVconversion_specs\np22449\n(lp22450\nsVadgroup_id\np22451\nI6006236727365\nsVtargeting\np22452\n(dp22453\nVkeywords\np22454\n(lp22455\nV#Oprah's Book Club\np22456\naV#Los Angeles Times Festival of Books\np22457\naV#Library Journal\n"
p6
sS'hash'
p7
S'a6ce9f3b2b1c5cf388b351d4ff1a5ec04eb65ec4'
p8
sS'stack'
p9
S''
s.