(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I6
sS'returnval'
p5
S'gn_status\np957\nI1\nsVid\np958\nV6006320173965\np959\nsVname\np960\nVCampbells: GO Oct-Dec 2012 | 10-Great-Music-Covers-That-Are-So-Close-To-The-Rea\np961\nsa(dp962\nVdaily_budget\np963\nI40000\nsVstart_time\np964\nV2012-11-20T15:16:00-0800\np965\nsVcampaign_id\np966\nI6006320338765\nsVaccount_id\np967\nI40156177\nsVdaily_imps\np968\nI0\nsVend_time\np969\nV2012-11-24T21:00:00-0800\np970\nsVfrequency_cap\np971\nI0\nsVcreated_time\np972\nV2012-11-20T12:18:57-0800\np973\nsVupdated_time\np974\nV2012-11-23T15:50:04-0800\np975\nsVcampaign_status\np976\nI1\nsVid\np977\nV6006320338765\np978\nsVname\np979\nVCampbells: GO Oct-Dec 2012 | 8-World-Record-Feats-That-Will-Blow-Your-Mind\np980\nsa(dp981\nVdaily_budget\np982\nI60000\nsVstart_time\np983\nV2012-11-21T06:39:54-0800\np984\nsVcampaign_id\np985\nI6006334113165\nsVaccount_id\np986\nI40156177\nsVdaily_imps\np987\nI0\nsVend_time\np988\nV2012-11-23T20:30:00-0800\np989\nsVfrequency_cap\np990\nI0\nsVcreated_time\np991\nV2012-11-21T06:39:54-0800\np992\nsVupdated_time\np993\nV2012-11-23T10:34:08-0800\np994\nsVcampaign_status\np995\nI1\nsVid\np996\nV6006334113165\np997\nsVname\np998\nVRdio: Oct-Dec 2012 | LOL\np999\nsa(dp1000\nVdaily_budget\np1001\nI15000\nsVstart_time\np1002\nV2012-11-26T06:00:00-0800\np1003\nsVcampaign_id\np1004\nI6006334673565\nsVaccount_id\np1005\nI40156177\nsVdaily_imps\np1006\nI0\nsVend_time\np1007\nV2012-11-29T23:45:00-0800\np1008\nsVfrequency_cap\np1009\nI0\nsVcreated_time\np1010\nV2012-11-21T07:23:28-0800\np1011\nsVupdated_time\np1012\nV2012-11-28T07:35:25-0800\np1013\nsVcampaign_status\np1014\nI1\nsVid\np1015\nV6006334673565\np1016\nsVname\np1017\nVLenovo: Holiday Nov-Dec_2012 | The-Ultimate-Guide-To-Gift-Wrapping-Everything-5Vp1\np1018\nsa(dp1019\nVdaily_budget\np1020\nI50000\nsVstart_time\np1021\nV2012-11-23T05:00:00-0800\np1022\nsVcampaign_id\np1023\nI6006335205965\nsVaccount_id\np1024\nI40156177\nsVdaily_imps\np1025\nI0\nsVend_time\np1026\nV2012-11-24T23:55:00-0800\np1027\nsVfrequency_cap\np1028\nI0\nsVcreated_time\np1029\nV2012-11-21T08:05:08-0800\np1030\nsVupdated_time\np1031\nV2012-11-21T08:05:28-0800\np1032\nsVcampaign_status\np1033\nI1\nsVid\np1034\nV6006335205965\np1035\nsVname\np1036\nVIdentity Thief: Nov_2012 | 10-Tell-Tale-Signs-That-Someone-Has-Stolen-Your-Id-7Ev3\np1037\nsa(dp1038\nVdaily_budget\np1039\nI45000\nsVstart_time\np1040\nV2012-11-23T06:00:00-0800\np1041\nsVcampaign_id\np1042\nI6006336539965\nsVaccount_id\np1043\nI40156177\nsVdaily_imps\np1044\nI0\nsVend_time\np1045\nV2012-11-24T23:45:00-0800\np1046\nsVfrequency_cap\np1047\nI0\nsVcreated_time\np1048\nV2012-11-21T09:49:44-0800\np1049\nsVupdated_time\np1050\nV2012-11-21T09:50:38-0800\np1051\nsVcampaign_status\np1052\nI1\nsVid\np1053\nV6006336539965\np1054\nsVname\np1055\nVShahs Of Sunset: Nov-Dec_2012 | The-10-Sexiest-Mustaches-In-The-World-Today\np1056\nsa(dp1057\nVdaily_budget\np1058\nI30000\nsVstart_time\np1059\nV2012-11-22T12:51:00-0800\np1060\nsVcampaign_id\np1061\nI6006336625565\nsVaccount_id\np1062\nI40156177\nsVdaily_imps\np1063\nI0\nsVend_time\np1064\nV2012-11-24T21:00:00-0800\np1065\nsVfrequency_cap\np1066\nI0\nsVcreated_time\np1067\nV2012-11-21T09:53:58-0800\np1068\nsVupdated_time\np1069\nV2012-11-21T10:12:33-0800\np1070\nsVcampaign_status\np1071\nI1\nsVid\np1072\nV6006336625565\np1073\nsVname\np1074\nVCampbells: GO Oct-Dec 2012 | 15-Diy-Hacks-Youll-Need-This-Holiday-Season\np1075\nsa(dp1076\nVdaily_budget\np1077\nI45000\nsVstart_time\np1078\nV2012-11-23T06:00:00-0800\np1079\nsVcampaign_id\np1080\nI6006336769365\nsVaccount_id\np1081\nI40156177\nsVdaily_imps\np1082\nI0\nsVend_time\np1083\nV2012-11-24T23:45:00-0800\np1084\nsVfrequency_cap\np1085\nI0\nsVcreated_time\np1086\nV2012-11-21T09:59:28-0800\np1087\nsVupdated_time\np1088\nV2012-11-21T10:03:42-0800\np1089\nsVcampaign_status\np1090\nI1\nsVid\np1091\nV6006336769365\np1092\nsVname\np1093\nVShahs Of Sunset: Nov-Dec_2012 | 15-Of-Our-Favorite-Things-Said-On-Reality-Tv\np1094\nsa(dp1095\nVdaily_budget\np1096\nI25000\nsVstart_time\np1097\nV2012-11-23T13:00:00-0800\np1098\nsVcampaign_id\np1099\nI6006377273365\nsVaccount_id\np1100\nI40156177\nsVdaily_imps\np1101\nI0\nsVend_time\np1102\nV2012-11-24T20:30:00-0800\np1103\nsVfrequency_cap\np1104\nI0\nsVcreated_time\np1105\nV2012-11-23T12:19:09-0800\np1106\nsVupdated_time\np1107\nV2012-11-23T12:55:04-0800\np1108\nsVcampaign_status\np1109\nI1\nsVid\np1110\nV6006377273365\np1111\nsVname\np1112\nVCoke: Journey Nov-Dec 2012 | The-Coca-'
p6
sS'hash'
p7
S'a7bf1b9d02a23787d901a77fdffa4ef42638ef19'
p8
sS'stack'
p9
S''
s.