(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I2
sS'returnval'
p5
S'-that-said-it-all-5l87\np315\nsa(dp316\nVname\np317\nVClimate Reality: Nov 2012 | Brand-Channel\np318\nsVstart_time\np319\nV2012-11-14T15:29:22-0800\np320\nsVcampaign_id\np321\nI6006246563165\nsVfrequency_cap\np322\nI0\nsVdaily_imps\np323\nI0\nsVlifetime_budget\np324\nI80000\nsVend_time\np325\nV2012-11-15T20:30:00-0800\np326\nsVcreated_time\np327\nV2012-11-14T15:29:22-0800\np328\nsVupdated_time\np329\nV2012-11-14T16:59:56-0800\np330\nsVcampaign_status\np331\nI1\nsVid\np332\nV6006246563165\np333\nsVaccount_id\np334\nI40156177\nsa(dp335\nVdaily_budget\np336\nI20000\nsVstart_time\np337\nV2012-11-15T08:00:00-0800\np338\nsVcampaign_id\np339\nI6006249776165\nsVaccount_id\np340\nI40156177\nsVdaily_imps\np341\nI0\nsVend_time\np342\nV2012-11-15T23:45:00-0800\np343\nsVfrequency_cap\np344\nI0\nsVcreated_time\np345\nV2012-11-15T07:14:44-0800\np346\nsVupdated_time\np347\nV2012-11-15T11:24:21-0800\np348\nsVcampaign_status\np349\nI1\nsVid\np350\nV6006249776165\np351\nsVname\np352\nVVirgin Mobile: Q4 2012 | the-20-most-awkward-ad-placements-ever-5l87\np353\nsa(dp354\nVdaily_budget\np355\nI20000\nsVstart_time\np356\nV2012-11-15T08:15:00-0800\np357\nsVcampaign_id\np358\nI6006249802965\nsVaccount_id\np359\nI40156177\nsVdaily_imps\np360\nI0\nsVend_time\np361\nV2012-11-15T23:45:00-0800\np362\nsVfrequency_cap\np363\nI0\nsVcreated_time\np364\nV2012-11-15T07:20:09-0800\np365\nsVupdated_time\np366\nV2012-11-15T07:20:56-0800\np367\nsVcampaign_status\np368\nI1\nsVid\np369\nV6006249802965\np370\nsVname\np371\nVVirgin Mobile: Q4 2012 | the-terrible-taxidermy-of-instagram-5l87\np372\nsa(dp373\nVdaily_budget\np374\nI20000\nsVstart_time\np375\nV2012-11-16T08:00:00-0800\np376\nsVcampaign_id\np377\nI6006249828565\nsVaccount_id\np378\nI40156177\nsVdaily_imps\np379\nI0\nsVend_time\np380\nV2012-11-16T23:00:00-0800\np381\nsVfrequency_cap\np382\nI0\nsVcreated_time\np383\nV2012-11-15T07:29:03-0800\np384\nsVupdated_time\np385\nV2012-11-15T07:29:34-0800\np386\nsVcampaign_status\np387\nI1\nsVid\np388\nV6006249828565\np389\nsVname\np390\nVVirgin Mobile: Q4 2012 | 15-things-no-one-ever-said-5l87\np391\nsa(dp392\nVdaily_budget\np393\nI20000\nsVstart_time\np394\nV2012-11-16T06:30:00-0800\np395\nsVcampaign_id\np396\nI6006249848765\nsVaccount_id\np397\nI40156177\nsVdaily_imps\np398\nI0\nsVend_time\np399\nV2012-11-16T23:45:00-0800\np400\nsVfrequency_cap\np401\nI0\nsVcreated_time\np402\nV2012-11-15T07:33:05-0800\np403\nsVupdated_time\np404\nV2012-11-16T12:21:40-0800\np405\nsVcampaign_status\np406\nI1\nsVid\np407\nV6006249848765\np408\nsVname\np409\nVVirgin Mobile: Q4 2012 | 20-8-bit-things-in-the-real-world-5l87\np410\nsa(dp411\nVdaily_budget\np412\nI50000\nsVstart_time\np413\nV2012-11-15T16:47:00-0800\np414\nsVcampaign_id\np415\nI6006255056365\nsVaccount_id\np416\nI40156177\nsVdaily_imps\np417\nI0\nsVend_time\np418\nV2012-11-18T21:00:00-0800\np419\nsVfrequency_cap\np420\nI0\nsVcreated_time\np421\nV2012-11-15T13:50:10-0800\np422\nsVupdated_time\np423\nV2012-11-15T14:26:54-0800\np424\nsVcampaign_status\np425\nI1\nsVid\np426\nV6006255056365\np427\nsVname\np428\nVGEICO: Delightful Oct-Dec 2012 | 23-Foods-That-Will-Make-Your-Thanksgiving-Delightf \np429\nsa(dp430\nVdaily_budget\np431\nI40000\nsVstart_time\np432\nV2012-11-15T16:53:00-0800\np433\nsVcampaign_id\np434\nI6006258400365\nsVaccount_id\np435\nI40156177\nsVdaily_imps\np436\nI0\nsVend_time\np437\nV2012-11-19T20:00:00-0800\np438\nsVfrequency_cap\np439\nI0\nsVcreated_time\np440\nV2012-11-15T13:56:56-0800\np441\nsVupdated_time\np442\nV2012-11-15T14:27:09-0800\np443\nsVcampaign_status\np444\nI1\nsVid\np445\nV6006258400365\np446\nsVname\np447\nVGEICO: Delightful Oct-Dec 2012 | 24-Reaction-Gifs-To-The-Most-Delightful-Time-Of-Th\np448\nsa(dp449\nVdaily_budget\np450\nI30000\nsVstart_time\np451\nV2012-11-16T06:30:00-0800\np452\nsVcampaign_id\np453\nI6006258525365\nsVaccount_id\np454\nI40156177\nsVdaily_imps\np455\nI0\nsVend_time\np456\nV2012-11-26T20:30:00-0800\np457\nsVfrequency_cap\np458\nI0\nsVcreated_time\np459\nV2012-11-15T14:52:20-0800\np460\nsVupdated_time\np461\nV2012-11-26T13:44:30-0800\np462\nsVcampaign_status\np463\nI1\nsVid\np464\nV6006258525365\np465\nsVname\np466\nVT-Mobile: Nov 2012 | How-21-Of-Your-Favorite-Bands-And-Musicians-Got-Th-4Hce\np467\nsa(dp468\nVdaily_budget\np469\nI30000\nsVstart_time\np470\nV2012-11-16T08:12:18-0800\np471\nsVcampaign_id\np472\nI6006264259365\nsVaccount_id\np473\nI40156177\nsVdaily_imps\np474\nI0\nsVend_time\np475\nV2012-11-17T20:30:00-0800\n'
p6
sS'hash'
p7
S'a7bf1b9d02a23787d901a77fdffa4ef42638ef19'
p8
sS'stack'
p9
S''
s.