(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I5
sS'returnval'
p5
S'0T23:45:00-0800\np799\nsVfrequency_cap\np800\nI0\nsVcreated_time\np801\nV2012-11-19T11:02:42-0800\np802\nsVupdated_time\np803\nV2012-11-20T08:33:23-0800\np804\nsVcampaign_status\np805\nI1\nsVid\np806\nV6006303881565\np807\nsVname\np808\nVPepsi MAX: Incremental Nov_2012 | 24-Perfectly-Hilarious-Basketball-Pictures-7Tkk\np809\nsa(dp810\nVdaily_budget\np811\nI40000\nsVstart_time\np812\nV2012-11-20T06:00:00-0800\np813\nsVcampaign_id\np814\nI6006303905965\nsVaccount_id\np815\nI40156177\nsVdaily_imps\np816\nI0\nsVend_time\np817\nV2012-11-21T23:45:00-0800\np818\nsVfrequency_cap\np819\nI0\nsVcreated_time\np820\nV2012-11-19T11:06:11-0800\np821\nsVupdated_time\np822\nV2012-11-21T10:01:06-0800\np823\nsVcampaign_status\np824\nI1\nsVid\np825\nV6006303905965\np826\nsVname\np827\nVPepsi MAX: Incremental Nov_2012 | 11-Goofy-Basketball-Flop-Gifs-7Tkk\np828\nsa(dp829\nVdaily_budget\np830\nI12500\nsVstart_time\np831\nV2012-11-20T06:00:00-0800\np832\nsVcampaign_id\np833\nI6006304349965\nsVaccount_id\np834\nI40156177\nsVdaily_imps\np835\nI0\nsVend_time\np836\nV2012-11-27T23:45:00-0800\np837\nsVfrequency_cap\np838\nI0\nsVcreated_time\np839\nV2012-11-19T11:52:42-0800\np840\nsVupdated_time\np841\nV2012-11-26T11:17:56-0800\np842\nsVcampaign_status\np843\nI1\nsVid\np844\nV6006304349965\np845\nsVname\np846\nVHome Depot: Holiday Nov-Dec_2012 | Cats-That-Think-Christmas-Is-The-Worst\np847\nsa(dp848\nVdaily_budget\np849\nI50000\nsVstart_time\np850\nV2012-11-20T06:00:00-0800\np851\nsVcampaign_id\np852\nI6006304634165\nsVaccount_id\np853\nI40156177\nsVdaily_imps\np854\nI0\nsVend_time\np855\nV2012-11-21T23:45:00-0800\np856\nsVfrequency_cap\np857\nI0\nsVcreated_time\np858\nV2012-11-19T12:27:24-0800\np859\nsVupdated_time\np860\nV2012-11-19T12:28:17-0800\np861\nsVcampaign_status\np862\nI1\nsVid\np863\nV6006304634165\np864\nsVname\np865\nVHome Depot: Holiday Nov-Dec_2012 | Cats-That-Ruined-Christmas\np866\nsa(dp867\nVdaily_budget\np868\nI40000\nsVstart_time\np869\nV2012-11-20T08:40:41-0800\np870\nsVcampaign_id\np871\nI6006316777965\nsVaccount_id\np872\nI40156177\nsVdaily_imps\np873\nI0\nsVend_time\np874\nV2012-11-21T20:30:00-0800\np875\nsVfrequency_cap\np876\nI0\nsVcreated_time\np877\nV2012-11-20T08:40:41-0800\np878\nsVupdated_time\np879\nV2012-11-20T09:34:28-0800\np880\nsVcampaign_status\np881\nI1\nsVid\np882\nV6006316777965\np883\nsVname\np884\nVMattel: Apples to Apples Nov-Dec 2012 | 10-Of-The-Absolute-Craziest-Combinations-Around-7Vj8\np885\nsa(dp886\nVdaily_budget\np887\nI30000\nsVstart_time\np888\nV2012-11-20T13:15:00-0800\np889\nsVcampaign_id\np890\nI6006318904565\nsVaccount_id\np891\nI40156177\nsVdaily_imps\np892\nI0\nsVend_time\np893\nV2012-11-21T21:00:00-0800\np894\nsVfrequency_cap\np895\nI0\nsVcreated_time\np896\nV2012-11-20T10:24:04-0800\np897\nsVupdated_time\np898\nV2012-11-20T10:24:30-0800\np899\nsVcampaign_status\np900\nI1\nsVid\np901\nV6006318904565\np902\nsVname\np903\nVCampbells: GO Oct-Dec 2012 | Going-To-A-Football-Game-Expectations-Vs-Reality\np904\nsa(dp905\nVdaily_budget\np906\nI12500\nsVstart_time\np907\nV2012-11-21T06:00:00-0800\np908\nsVcampaign_id\np909\nI6006320061365\nsVaccount_id\np910\nI40156177\nsVdaily_imps\np911\nI0\nsVend_time\np912\nV2012-11-27T23:45:00-0800\np913\nsVfrequency_cap\np914\nI0\nsVcreated_time\np915\nV2012-11-20T11:56:28-0800\np916\nsVupdated_time\np917\nV2012-11-26T11:18:38-0800\np918\nsVcampaign_status\np919\nI1\nsVid\np920\nV6006320061365\np921\nsVname\np922\nVHome Depot: Holiday Nov-Dec_2012 | 17-Cats-That-Definitely-Arent-Getting-Gifts-This-7G48\np923\nsa(dp924\nVdaily_budget\np925\nI50000\nsVstart_time\np926\nV2012-11-21T06:00:00-0800\np927\nsVcampaign_id\np928\nI6006320164765\nsVaccount_id\np929\nI40156177\nsVdaily_imps\np930\nI0\nsVend_time\np931\nV2012-11-21T23:45:00-0800\np932\nsVfrequency_cap\np933\nI0\nsVcreated_time\np934\nV2012-11-20T12:05:13-0800\np935\nsVupdated_time\np936\nV2012-11-20T12:09:11-0800\np937\nsVcampaign_status\np938\nI1\nsVid\np939\nV6006320164765\np940\nsVname\np941\nVHome Depot: Holiday Nov-Dec_2012 | 15-Cats-That-Are-Very-Disappointed-In-You-7G48\np942\nsa(dp943\nVdaily_budget\np944\nI25000\nsVstart_time\np945\nV2012-11-20T15:02:00-0800\np946\nsVcampaign_id\np947\nI6006320173965\nsVaccount_id\np948\nI40156177\nsVdaily_imps\np949\nI0\nsVend_time\np950\nV2012-11-22T21:00:00-0800\np951\nsVfrequency_cap\np952\nI0\nsVcreated_time\np953\nV2012-11-20T12:06:29-0800\np954\nsVupdated_time\np955\nV2012-11-20T12:10:38-0800\np956\nsVcampai'
p6
sS'hash'
p7
S'a7bf1b9d02a23787d901a77fdffa4ef42638ef19'
p8
sS'stack'
p9
S''
s.