(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I11
sS'returnval'
p5
S'sVcampaign_id\np1726\nI6006574752565\nsVaccount_id\np1727\nI40156177\nsVdaily_imps\np1728\nI0\nsVend_time\np1729\nV2012-12-04T20:30:00-0800\np1730\nsVfrequency_cap\np1731\nI0\nsVcreated_time\np1732\nV2012-12-03T14:18:30-0800\np1733\nsVupdated_time\np1734\nV2012-12-03T18:49:14-0800\np1735\nsVcampaign_status\np1736\nI1\nsVid\np1737\nV6006574752565\np1738\nsVname\np1739\nVOld Spice: Dikembe Mutombo Dec 2012 | 10-Awesome-Facts-You-Never-Knew-About-Classic-8-Bi-259F\np1740\nsa(dp1741\nVdaily_budget\np1742\nI30000\nsVstart_time\np1743\nV2012-12-05T06:30:00-0800\np1744\nsVcampaign_id\np1745\nI6006574920565\nsVaccount_id\np1746\nI40156177\nsVdaily_imps\np1747\nI0\nsVend_time\np1748\nV2012-12-06T20:30:00-0800\np1749\nsVfrequency_cap\np1750\nI0\nsVcreated_time\np1751\nV2012-12-03T14:32:38-0800\np1752\nsVupdated_time\np1753\nV2012-12-05T06:40:43-0800\np1754\nsVcampaign_status\np1755\nI1\nsVid\np1756\nV6006574920565\np1757\nsVname\np1758\nVOld Spice: Dikembe Mutombo Dec 2012 | 15-Incredible-Examples-Of-Video-Game-Inspired-Art-259F\np1759\nsa(dp1760\nVdaily_budget\np1761\nI40000\nsVstart_time\np1762\nV2012-12-07T06:30:00-0800\np1763\nsVcampaign_id\np1764\nI6006576674965\nsVaccount_id\np1765\nI40156177\nsVdaily_imps\np1766\nI0\nsVend_time\np1767\nV2012-12-08T20:30:00-0800\np1768\nsVfrequency_cap\np1769\nI0\nsVcreated_time\np1770\nV2012-12-03T15:46:42-0800\np1771\nsVupdated_time\np1772\nV2012-12-03T16:36:06-0800\np1773\nsVcampaign_status\np1774\nI1\nsVid\np1775\nV6006576674965\np1776\nsVname\np1777\nVHBO: Girls Season 1 DVD Dec 2012 | The-10-Best-Things-Girls-Have-Ever-Said-587N\np1778\nsa(dp1779\nVdaily_budget\np1780\nI40000\nsVstart_time\np1781\nV2012-12-05T06:30:00-0800\np1782\nsVcampaign_id\np1783\nI6006590604365\nsVaccount_id\np1784\nI40156177\nsVdaily_imps\np1785\nI0\nsVend_time\np1786\nV2012-12-06T20:30:00-0800\np1787\nsVfrequency_cap\np1788\nI0\nsVcreated_time\np1789\nV2012-12-04T08:49:24-0800\np1790\nsVupdated_time\np1791\nV2012-12-05T06:41:06-0800\np1792\nsVcampaign_status\np1793\nI1\nsVid\np1794\nV6006590604365\np1795\nsVname\np1796\nVRdio: Oct-Dec 2012 | OLD\np1797\nsa(dp1798\nVdaily_budget\np1799\nI40000\nsVstart_time\np1800\nV2012-12-10T06:30:00-0800\np1801\nsVcampaign_id\np1802\nI6006593097965\nsVaccount_id\np1803\nI40156177\nsVdaily_imps\np1804\nI0\nsVend_time\np1805\nV2012-12-11T20:30:00-0800\np1806\nsVfrequency_cap\np1807\nI0\nsVcreated_time\np1808\nV2012-12-04T11:50:05-0800\np1809\nsVupdated_time\np1810\nV2012-12-11T14:59:18-0800\np1811\nsVcampaign_status\np1812\nI1\nsVid\np1813\nV6006593097965\np1814\nsVname\np1815\nVHBO: Girls Season 1 DVD Dec 2012 | 10-Actors-Who-Created-And-Starred-In-Their-Own-Tv-587N\np1816\nsa(dp1817\nVdaily_budget\np1818\nI40000\nsVstart_time\np1819\nV2012-12-04T12:48:40-0800\np1820\nsVcampaign_id\np1821\nI6006594161965\nsVaccount_id\np1822\nI40156177\nsVdaily_imps\np1823\nI0\nsVend_time\np1824\nV2012-12-22T20:30:00-0800\np1825\nsVfrequency_cap\np1826\nI0\nsVcreated_time\np1827\nV2012-12-04T12:48:40-0800\np1828\nsVupdated_time\np1829\nV2012-12-21T08:48:10-0800\np1830\nsVcampaign_status\np1831\nI1\nsVid\np1832\nV6006594161965\np1833\nsVname\np1834\nVGE: Big Data Dec 2012 | The-Most-Important-Talking-Machines-In-History\np1835\nsa(dp1836\nVdaily_budget\np1837\nI50000\nsVstart_time\np1838\nV2012-12-04T17:08:00-0800\np1839\nsVcampaign_id\np1840\nI6006595241165\nsVaccount_id\np1841\nI40156177\nsVdaily_imps\np1842\nI0\nsVend_time\np1843\nV2012-12-12T21:00:00-0800\np1844\nsVfrequency_cap\np1845\nI0\nsVcreated_time\np1846\nV2012-12-04T14:12:08-0800\np1847\nsVupdated_time\np1848\nV2012-12-10T20:17:46-0800\np1849\nsVcampaign_status\np1850\nI1\nsVid\np1851\nV6006595241165\np1852\nsVname\np1853\nVCampbells: GO Oct-Dec 2012 | 12-Places-That-Are-Almost-Too-Beautiful-To-Be-Real\np1854\nsa(dp1855\nVdaily_budget\np1856\nI35000\nsVstart_time\np1857\nV2012-12-05T11:53:00-0800\np1858\nsVcampaign_id\np1859\nI6006612656765\nsVaccount_id\np1860\nI40156177\nsVdaily_imps\np1861\nI0\nsVend_time\np1862\nV2012-12-06T20:30:00-0800\np1863\nsVfrequency_cap\np1864\nI0\nsVcreated_time\np1865\nV2012-12-05T08:56:42-0800\np1866\nsVupdated_time\np1867\nV2012-12-06T14:15:15-0800\np1868\nsVcampaign_status\np1869\nI1\nsVid\np1870\nV6006612656765\np1871\nsVname\np1872\nVVerizon FiOS: BUWC Dec-Jan 2012 | 10-Song-Lyrics-That-Will-Give-You-The-Strength-To-7Ttc\np1873\nsa(dp1874\nVdaily_budget\np1875\nI40000\nsVstart_time\np1876\nV2012-12-05T11:49:30-0800\np1877\nsVcampaign'
p6
sS'hash'
p7
S'a7bf1b9d02a23787d901a77fdffa4ef42638ef19'
p8
sS'stack'
p9
S''
s.