(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I10
sS'returnval'
p5
S'sa(dp1570\nVdaily_budget\np1571\nI40000\nsVstart_time\np1572\nV2012-11-29T05:00:00-0800\np1573\nsVcampaign_id\np1574\nI6006474705765\nsVaccount_id\np1575\nI40156177\nsVdaily_imps\np1576\nI0\nsVend_time\np1577\nV2012-12-03T23:00:00-0800\np1578\nsVfrequency_cap\np1579\nI0\nsVcreated_time\np1580\nV2012-11-28T14:03:00-0800\np1581\nsVupdated_time\np1582\nV2012-12-03T11:20:05-0800\np1583\nsVcampaign_status\np1584\nI1\nsVid\np1585\nV6006474705765\np1586\nsVname\np1587\nVQuiznos Cookie: Nov-Dec_2012 | 14-Celebrities-As-Cookies-7Ppi\np1588\nsa(dp1589\nVdaily_budget\np1590\nI50000\nsVstart_time\np1591\nV2012-11-28T17:01:00-0800\np1592\nsVcampaign_id\np1593\nI6006474713965\nsVaccount_id\np1594\nI40156177\nsVdaily_imps\np1595\nI0\nsVend_time\np1596\nV2012-11-29T21:01:00-0800\np1597\nsVfrequency_cap\np1598\nI0\nsVcreated_time\np1599\nV2012-11-28T14:03:26-0800\np1600\nsVupdated_time\np1601\nV2012-11-28T14:04:15-0800\np1602\nsVcampaign_status\np1603\nI1\nsVid\np1604\nV6006474713965\np1605\nsVname\np1606\nVCampbells: GO Oct-Dec 2012 | 9-Really-Close-Equivalents-Of-Super-Expensive-Food\np1607\nsa(dp1608\nVdaily_budget\np1609\nI40000\nsVstart_time\np1610\nV2012-11-29T10:55:00-0800\np1611\nsVcampaign_id\np1612\nI6006490538965\nsVaccount_id\np1613\nI40156177\nsVdaily_imps\np1614\nI0\nsVend_time\np1615\nV2012-12-03T23:39:00-0800\np1616\nsVfrequency_cap\np1617\nI0\nsVcreated_time\np1618\nV2012-11-29T10:43:02-0800\np1619\nsVupdated_time\np1620\nV2012-12-03T11:19:56-0800\np1621\nsVcampaign_status\np1622\nI1\nsVid\np1623\nV6006490538965\np1624\nsVname\np1625\nVQuiznos Cookie: Nov-Dec_2012 | 15-Crazy-Things-You-Can-Make-Out-Of-Cookies-7Ppi\np1626\nsa(dp1627\nVdaily_budget\np1628\nI30000\nsVstart_time\np1629\nV2012-11-29T13:14:16-0800\np1630\nsVcampaign_id\np1631\nI6006492680365\nsVaccount_id\np1632\nI40156177\nsVdaily_imps\np1633\nI0\nsVend_time\np1634\nV2012-11-30T20:30:00-0800\np1635\nsVfrequency_cap\np1636\nI0\nsVcreated_time\np1637\nV2012-11-29T13:14:16-0800\np1638\nsVupdated_time\np1639\nV2012-11-29T14:09:04-0800\np1640\nsVcampaign_status\np1641\nI1\nsVid\np1642\nV6006492680365\np1643\nsVname\np1644\nVAmex: Serve Nov-Dec 2012 | 10-Painfully-Awkward-Money-Moments\np1645\nsa(dp1646\nVdaily_budget\np1647\nI40000\nsVstart_time\np1648\nV2012-12-03T06:30:00-0800\np1649\nsVcampaign_id\np1650\nI6006506751765\nsVaccount_id\np1651\nI40156177\nsVdaily_imps\np1652\nI0\nsVend_time\np1653\nV2012-12-04T20:30:00-0800\np1654\nsVfrequency_cap\np1655\nI0\nsVcreated_time\np1656\nV2012-11-30T06:28:37-0800\np1657\nsVupdated_time\np1658\nV2012-12-03T07:09:50-0800\np1659\nsVcampaign_status\np1660\nI1\nsVid\np1661\nV6006506751765\np1662\nsVname\np1663\nVRdio: Oct-Dec 2012 | WTF\np1664\nsa(dp1665\nVdaily_budget\np1666\nI50000\nsVstart_time\np1667\nV2012-12-01T08:50:00-0800\np1668\nsVcampaign_id\np1669\nI6006518504565\nsVaccount_id\np1670\nI40156177\nsVdaily_imps\np1671\nI0\nsVend_time\np1672\nV2012-12-23T21:00:00-0800\np1673\nsVfrequency_cap\np1674\nI0\nsVcreated_time\np1675\nV2012-11-30T13:51:57-0800\np1676\nsVupdated_time\np1677\nV2012-12-22T15:54:29-0800\np1678\nsVcampaign_status\np1679\nI1\nsVid\np1680\nV6006518504565\np1681\nsVname\np1682\nVOld Navy Holiday: Nov-Dec 2012 | 10-Places-That-Take-Christmas-Decorations-Really-S\np1683\nsa(dp1684\nVdaily_budget\np1685\nI40000\nsVstart_time\np1686\nV2012-12-03T12:32:01-0800\np1687\nsVcampaign_id\np1688\nI6006572407565\nsVaccount_id\np1689\nI40156177\nsVdaily_imps\np1690\nI0\nsVend_time\np1691\nV2012-12-04T20:30:00-0800\np1692\nsVfrequency_cap\np1693\nI0\nsVcreated_time\np1694\nV2012-12-03T12:32:01-0800\np1695\nsVupdated_time\np1696\nV2012-12-03T14:08:19-0800\np1697\nsVcampaign_status\np1698\nI1\nsVid\np1699\nV6006572407565\np1700\nsVname\np1701\nVHBO: Girls Season 1 DVD Dec 2012 | 18-Things-Youll-Only-See-In-New-York-587N\np1702\nsa(dp1703\nVdaily_budget\np1704\nI40000\nsVstart_time\np1705\nV2012-12-05T07:29:35-0800\np1706\nsVcampaign_id\np1707\nI6006572640765\nsVaccount_id\np1708\nI40156177\nsVdaily_imps\np1709\nI0\nsVend_time\np1710\nV2012-12-06T20:30:00-0800\np1711\nsVfrequency_cap\np1712\nI0\nsVcreated_time\np1713\nV2012-12-03T12:49:07-0800\np1714\nsVupdated_time\np1715\nV2012-12-05T08:38:08-0800\np1716\nsVcampaign_status\np1717\nI1\nsVid\np1718\nV6006572640765\np1719\nsVname\np1720\nVHBO: Girls Season 1 DVD Dec 2012 | 15-Things-All-Girls-Can-Relate-To-587N\np1721\nsa(dp1722\nVdaily_budget\np1723\nI30000\nsVstart_time\np1724\nV2012-12-03T14:18:30-0800\np1725\n'
p6
sS'hash'
p7
S'a7bf1b9d02a23787d901a77fdffa4ef42638ef19'
p8
sS'stack'
p9
S''
s.