(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I6
sS'returnval'
p5
S'id\np939\nV6007487479965\np940\nsVname\np941\nVABC: Jimmy Kimmel Jan 2012 | 11-Fake-Movies-We-Wish-Would-Get-Made\np942\nsa(dp943\nVdaily_budget\np944\nI50000\nsVstart_time\np945\nV2013-01-02T14:57:14-0800\np946\nsVcampaign_id\np947\nI6007487660165\nsVaccount_id\np948\nI40156177\nsVdaily_imps\np949\nI0\nsVend_time\np950\nV2013-01-04T23:55:00-0800\np951\nsVfrequency_cap\np952\nI0\nsVcreated_time\np953\nV2013-01-02T14:57:14-0800\np954\nsVupdated_time\np955\nV2013-01-04T07:52:29-0800\np956\nsVcampaign_status\np957\nI1\nsVid\np958\nV6007487660165\np959\nsVname\np960\nVABC: Jimmy Kimmel Jan 2012 | 11-New-Inductees-For-The-Handsome-Mens-Club-In-20\np961\nsa(dp962\nVdaily_budget\np963\nI40000\nsVstart_time\np964\nV2013-01-04T06:30:00-0800\np965\nsVcampaign_id\np966\nI6007487985365\nsVaccount_id\np967\nI40156177\nsVdaily_imps\np968\nI0\nsVend_time\np969\nV2013-01-05T20:30:00-0800\np970\nsVfrequency_cap\np971\nI0\nsVcreated_time\np972\nV2013-01-02T15:16:45-0800\np973\nsVupdated_time\np974\nV2013-01-04T09:55:15-0800\np975\nsVcampaign_status\np976\nI1\nsVid\np977\nV6007487985365\np978\nsVname\np979\nVABC: Jimmy Kimmel Jan 2012 | 11-Ways-You-Can-Prank-Your-Children\np980\nsa(dp981\nVdaily_budget\np982\nI50000\nsVstart_time\np983\nV2013-01-03T07:45:00-0800\np984\nsVcampaign_id\np985\nI6007503270165\nsVaccount_id\np986\nI40156177\nsVdaily_imps\np987\nI0\nsVend_time\np988\nV2013-01-04T23:45:00-0800\np989\nsVfrequency_cap\np990\nI0\nsVcreated_time\np991\nV2013-01-03T07:10:05-0800\np992\nsVupdated_time\np993\nV2013-01-04T10:30:34-0800\np994\nsVcampaign_status\np995\nI1\nsVid\np996\nV6007503270165\np997\nsVname\np998\nVPillsbury: Superbowl Jan_Feb-2013 | 10-Easy-Steps-To-Building-The-Ultimate-Snack-Stadi-2Pec\np999\nsa(dp1000\nVdaily_budget\np1001\nI50000\nsVstart_time\np1002\nV2013-01-03T07:45:00-0800\np1003\nsVcampaign_id\np1004\nI6007503457565\nsVaccount_id\np1005\nI40156177\nsVdaily_imps\np1006\nI0\nsVend_time\np1007\nV2013-01-04T23:45:00-0800\np1008\nsVfrequency_cap\np1009\nI0\nsVcreated_time\np1010\nV2013-01-03T07:20:54-0800\np1011\nsVupdated_time\np1012\nV2013-01-03T07:24:11-0800\np1013\nsVcampaign_status\np1014\nI1\nsVid\np1015\nV6007503457565\np1016\nsVname\np1017\nVPillsbury: Superbowl Jan_Feb-2013 | 10-Food-Sculptures-Too-Incredible-To-Eat-2Pec\np1018\nsa(dp1019\nVdaily_budget\np1020\nI25000\nsVstart_time\np1021\nV2013-01-03T07:45:00-0800\np1022\nsVcampaign_id\np1023\nI6007503654165\nsVaccount_id\np1024\nI40156177\nsVdaily_imps\np1025\nI0\nsVend_time\np1026\nV2013-01-08T23:45:00-0800\np1027\nsVfrequency_cap\np1028\nI0\nsVcreated_time\np1029\nV2013-01-03T07:33:51-0800\np1030\nsVupdated_time\np1031\nV2013-01-07T11:36:05-0800\np1032\nsVcampaign_status\np1033\nI1\nsVid\np1034\nV6007503654165\np1035\nsVname\np1036\nVPillsbury: Superbowl Jan_Feb-2013 | The-15-Greatest-Snackadiums-On-The-Internet-2Pec\np1037\nsa(dp1038\nVdaily_budget\np1039\nI25000\nsVstart_time\np1040\nV2013-01-07T05:00:00-0800\np1041\nsVcampaign_id\np1042\nI6007505065565\nsVaccount_id\np1043\nI40156177\nsVdaily_imps\np1044\nI0\nsVend_time\np1045\nV2013-01-08T23:45:00-0800\np1046\nsVfrequency_cap\np1047\nI0\nsVcreated_time\np1048\nV2013-01-03T08:55:04-0800\np1049\nsVupdated_time\np1050\nV2013-01-08T13:04:35-0800\np1051\nsVcampaign_status\np1052\nI1\nsVid\np1053\nV6007505065565\np1054\nsVname\np1055\nVStolen DVD: Jan_2013 | The-Nicolas-Cage-Career-Timeline\np1056\nsa(dp1057\nVdaily_budget\np1058\nI10000\nsVstart_time\np1059\nV2013-01-04T05:00:00-0800\np1060\nsVcampaign_id\np1061\nI6007508765765\nsVaccount_id\np1062\nI40156177\nsVdaily_imps\np1063\nI0\nsVend_time\np1064\nV2013-01-08T23:45:00-0800\np1065\nsVfrequency_cap\np1066\nI0\nsVcreated_time\np1067\nV2013-01-03T12:00:29-0800\np1068\nsVupdated_time\np1069\nV2013-01-07T11:28:45-0800\np1070\nsVcampaign_status\np1071\nI1\nsVid\np1072\nV6007508765765\np1073\nsVname\np1074\nVSyFy: Total Blackout Jan_2013 | 15-Reasons-Why-You-Should-Be-Afraid-Of-The-Dark-6Wms\np1075\nsa(dp1076\nVdaily_budget\np1077\nI20000\nsVstart_time\np1078\nV2013-01-04T05:00:00-0800\np1079\nsVcampaign_id\np1080\nI6007508825765\nsVaccount_id\np1081\nI40156177\nsVdaily_imps\np1082\nI0\nsVend_time\np1083\nV2013-01-10T23:45:00-0800\np1084\nsVfrequency_cap\np1085\nI0\nsVcreated_time\np1086\nV2013-01-03T12:04:10-0800\np1087\nsVupdated_time\np1088\nV2013-01-10T06:13:44-0800\np1089\nsVcampaign_status\np1090\nI1\nsVid\np1091\nV6007508825765\np1092\nsVname\np1093\nVSyFy: Total Blackout Jan_2013 | 13-Pho'
p6
sS'hash'
p7
S'abbc400d33f455921d2f09ac6adf447899487dbd'
p8
sS'stack'
p9
S''
s.