(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I54
sS'returnval'
p5
S'00\np8566\nsVcampaign_id\np8567\nI6005052833165\nsVfrequency_cap\np8568\nI0\nsVdaily_imps\np8569\nI0\nsVlifetime_budget\np8570\nI400\nsVend_time\np8571\nV2012-04-24T20:34:53-0700\np8572\nsVcreated_time\np8573\nV2012-04-24T14:34:54-0700\np8574\nsVupdated_time\np8575\nV2012-04-24T14:34:55-0700\np8576\nsVcampaign_status\np8577\nI2\nsVid\np8578\nV6005052833165\np8579\nsVaccount_id\np8580\nI40156177\nsa(dp8581\nVname\np8582\nVMSFT Hotmail: Graymail Incremental | Whats-In-Your-Inbox-May-Surprise-You-4Iv0\np8583\nsVstart_time\np8584\nV2012-04-24T16:00:00-0700\np8585\nsVcampaign_id\np8586\nI6005053140165\nsVfrequency_cap\np8587\nI0\nsVdaily_imps\np8588\nI0\nsVlifetime_budget\np8589\nI50000\nsVend_time\np8590\nV2012-04-24T20:30:00-0700\np8591\nsVcreated_time\np8592\nV2012-04-24T15:01:02-0700\np8593\nsVupdated_time\np8594\nV2012-09-21T13:02:53-0700\np8595\nsVcampaign_status\np8596\nI2\nsVid\np8597\nV6005053140165\np8598\nsVaccount_id\np8599\nI40156177\nsa(dp8600\nVname\np8601\nVTostitos: Q2 2012 | 10-Upcoming-Party-Holidays-That-Are-Totally-Underr-4Hwd\np8602\nsVstart_time\np8603\nV2012-04-26T06:00:00-0700\np8604\nsVcampaign_id\np8605\nI6005055292765\nsVfrequency_cap\np8606\nI0\nsVdaily_imps\np8607\nI0\nsVlifetime_budget\np8608\nI75000\nsVend_time\np8609\nV2012-05-04T20:30:00-0700\np8610\nsVcreated_time\np8611\nV2012-04-24T15:45:09-0700\np8612\nsVupdated_time\np8613\nV2012-09-21T13:02:55-0700\np8614\nsVcampaign_status\np8615\nI2\nsVid\np8616\nV6005055292765\np8617\nsVaccount_id\np8618\nI40156177\nsa(dp8619\nVname\np8620\nVBOOST|dsafjkl|1|MMiUeR3115|dhxwjetmjnfsxtlxgkwc\np8621\nsVstart_time\np8622\nV2012-04-25T07:38:35-0700\np8623\nsVcampaign_id\np8624\nI6005057532565\nsVfrequency_cap\np8625\nI0\nsVdaily_imps\np8626\nI0\nsVlifetime_budget\np8627\nI400\nsVend_time\np8628\nV2012-04-25T13:38:35-0700\np8629\nsVcreated_time\np8630\nV2012-04-25T07:36:47-0700\np8631\nsVupdated_time\np8632\nV2012-04-25T07:36:48-0700\np8633\nsVcampaign_status\np8634\nI2\nsVid\np8635\nV6005057532565\np8636\nsVaccount_id\np8637\nI40156177\nsa(dp8638\nVname\np8639\nVBOOST|dsafjkl|1|m6YH151|qpsoappyknfojjajwsdl\np8640\nsVstart_time\np8641\nV2012-04-25T07:38:45-0700\np8642\nsVcampaign_id\np8643\nI6005057533165\nsVfrequency_cap\np8644\nI0\nsVdaily_imps\np8645\nI0\nsVlifetime_budget\np8646\nI400\nsVend_time\np8647\nV2012-04-25T13:38:45-0700\np8648\nsVcreated_time\np8649\nV2012-04-25T07:36:57-0700\np8650\nsVupdated_time\np8651\nV2012-04-25T07:36:58-0700\np8652\nsVcampaign_status\np8653\nI2\nsVid\np8654\nV6005057533165\np8655\nsVaccount_id\np8656\nI40156177\nsa(dp8657\nVname\np8658\nVAMC: The Pitch | The-Absolute-Bestworst-Foreign-Ads-Ever\np8659\nsVstart_time\np8660\nV2012-04-25T11:00:00-0700\np8661\nsVcampaign_id\np8662\nI6005058451565\nsVfrequency_cap\np8663\nI0\nsVdaily_imps\np8664\nI0\nsVlifetime_budget\np8665\nI75000\nsVend_time\np8666\nV2012-05-01T20:00:00-0700\np8667\nsVcreated_time\np8668\nV2012-04-25T10:16:45-0700\np8669\nsVupdated_time\np8670\nV2012-09-21T13:02:57-0700\np8671\nsVcampaign_status\np8672\nI2\nsVid\np8673\nV6005058451565\np8674\nsVaccount_id\np8675\nI40156177\nsa(dp8676\nVname\np8677\nVMSFT Hotmail: Graymail Incremental | 10-Things-You-Didnt-Realize-You-Signed-Up-For-4Iv0\np8678\nsVstart_time\np8679\nV2012-04-25T12:00:00-0700\np8680\nsVcampaign_id\np8681\nI6005058558965\nsVfrequency_cap\np8682\nI0\nsVdaily_imps\np8683\nI0\nsVlifetime_budget\np8684\nI80000\nsVend_time\np8685\nV2012-04-26T20:00:00-0700\np8686\nsVcreated_time\np8687\nV2012-04-25T11:39:47-0700\np8688\nsVupdated_time\np8689\nV2012-09-21T13:02:58-0700\np8690\nsVcampaign_status\np8691\nI2\nsVid\np8692\nV6005058558965\np8693\nsVaccount_id\np8694\nI40156177\nsa(dp8695\nVname\np8696\nVAMC: The Pitch | The-Most-Memorable-Ad-Jingles-Of-All-Time\np8697\nsVstart_time\np8698\nV2012-04-26T12:00:00-0700\np8699\nsVcampaign_id\np8700\nI6005058570365\nsVfrequency_cap\np8701\nI0\nsVdaily_imps\np8702\nI0\nsVlifetime_budget\np8703\nI70000\nsVend_time\np8704\nV2012-05-07T20:00:00-0700\np8705\nsVcreated_time\np8706\nV2012-04-25T11:51:11-0700\np8707\nsVupdated_time\np8708\nV2012-09-21T13:03:00-0700\np8709\nsVcampaign_status\np8710\nI2\nsVid\np8711\nV6005058570365\np8712\nsVaccount_id\np8713\nI40156177\nsa(dp8714\nVname\np8715\nVAMC: The Pitch | Ads-From-Your-Childhood-That-Will-Be-In-Your-Head\np8716\nsVstart_time\np8717\nV2012-04-27T10:00:00-0700\np8718\nsVcampaign_id\np8719\nI6005058661965\nsVfrequency_cap\np8720\nI0\nsVdaily_imps\np8721\nI0\nsVli'
p6
sS'hash'
p7
S'abbc400d33f455921d2f09ac6adf447899487dbd'
p8
sS'stack'
p9
S''
s.