(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I10
sS'returnval'
p5
S'\nsVstart_time\np1553\nV2013-01-07T11:55:33-0800\np1554\nsVcampaign_id\np1555\nI6007599314565\nsVaccount_id\np1556\nI40156177\nsVdaily_imps\np1557\nI0\nsVend_time\np1558\nV2013-01-08T20:30:00-0800\np1559\nsVfrequency_cap\np1560\nI0\nsVcreated_time\np1561\nV2013-01-07T11:55:33-0800\np1562\nsVupdated_time\np1563\nV2013-01-07T12:01:32-0800\np1564\nsVcampaign_status\np1565\nI1\nsVid\np1566\nV6007599314565\np1567\nsVname\np1568\nVTaco Bell: Loaded Grillers Dec-Feb 2013 | Insane-Stock-Image-Concepts-No-One-Should-Ever-Use-10Az\np1569\nsa(dp1570\nVdaily_budget\np1571\nI35000\nsVstart_time\np1572\nV2013-01-07T13:00:00-0800\np1573\nsVcampaign_id\np1574\nI6007600572565\nsVaccount_id\np1575\nI40156177\nsVdaily_imps\np1576\nI0\nsVend_time\np1577\nV2013-01-08T20:30:00-0800\np1578\nsVfrequency_cap\np1579\nI0\nsVcreated_time\np1580\nV2013-01-07T12:56:07-0800\np1581\nsVupdated_time\np1582\nV2013-01-07T13:04:32-0800\np1583\nsVcampaign_status\np1584\nI1\nsVid\np1585\nV6007600572565\np1586\nsVname\np1587\nVHBO: Girls S2 Phase 2 Jan 2013 | The-Dos-And-Donts-Of-Girls-Fashion-587N\np1588\nsa(dp1589\nVdaily_budget\np1590\nI35000\nsVstart_time\np1591\nV2013-01-07T13:17:20-0800\np1592\nsVcampaign_id\np1593\nI6007600910365\nsVaccount_id\np1594\nI40156177\nsVdaily_imps\np1595\nI0\nsVend_time\np1596\nV2013-01-10T20:30:00-0800\np1597\nsVfrequency_cap\np1598\nI0\nsVcreated_time\np1599\nV2013-01-07T13:17:20-0800\np1600\nsVupdated_time\np1601\nV2013-01-09T18:34:37-0800\np1602\nsVcampaign_status\np1603\nI1\nsVid\np1604\nV6007600910365\np1605\nsVname\np1606\nVHBO: Girls S2 Phase 2 Jan 2013 | 10-Mistakes-Girls-Always-Regret-The-Morning-After-587N\np1607\nsa(dp1608\nVdaily_budget\np1609\nI35000\nsVstart_time\np1610\nV2013-01-11T06:30:00-0800\np1611\nsVcampaign_id\np1612\nI6007601064565\nsVaccount_id\np1613\nI40156177\nsVdaily_imps\np1614\nI0\nsVend_time\np1615\nV2013-01-12T20:30:00-0800\np1616\nsVfrequency_cap\np1617\nI0\nsVcreated_time\np1618\nV2013-01-07T13:26:53-0800\np1619\nsVupdated_time\np1620\nV2013-01-12T13:50:57-0800\np1621\nsVcampaign_status\np1622\nI1\nsVid\np1623\nV6007601064565\np1624\nsVname\np1625\nVHBO: Girls S2 Phase 2 Jan 2013 | 15-Instagrams-That-Girls-Will-Surely-Regret-587N\np1626\nsa(dp1627\nVdaily_budget\np1628\nI25000\nsVstart_time\np1629\nV2013-01-08T05:00:00-0800\np1630\nsVcampaign_id\np1631\nI6007602436565\nsVaccount_id\np1632\nI40156177\nsVdaily_imps\np1633\nI0\nsVend_time\np1634\nV2013-01-09T23:45:00-0800\np1635\nsVfrequency_cap\np1636\nI0\nsVcreated_time\np1637\nV2013-01-07T14:44:17-0800\np1638\nsVupdated_time\np1639\nV2013-01-08T14:24:48-0800\np1640\nsVcampaign_status\np1641\nI1\nsVid\np1642\nV6007602436565\np1643\nsVname\np1644\nVSyFy: Total Blackout Jan_2013 | 13-Times-When-Its-Okay-To-Freak-Out-6Wms\np1645\nsa(dp1646\nVdaily_budget\np1647\nI40000\nsVstart_time\np1648\nV2013-01-09T06:30:00-0800\np1649\nsVcampaign_id\np1650\nI6007602989365\nsVaccount_id\np1651\nI40156177\nsVdaily_imps\np1652\nI0\nsVend_time\np1653\nV2013-01-10T20:30:00-0800\np1654\nsVfrequency_cap\np1655\nI0\nsVcreated_time\np1656\nV2013-01-07T15:18:53-0800\np1657\nsVupdated_time\np1658\nV2013-01-07T15:24:05-0800\np1659\nsVcampaign_status\np1660\nI1\nsVid\np1661\nV6007602989365\np1662\nsVname\np1663\nVTaco Bell: Loaded Grillers Dec-Feb 2013 | 15-Toys-From-Our-Chidlhood-That-Were-Way-To-Good-T-10Az\np1664\nsa(dp1665\nVdaily_budget\np1666\nI20000\nsVstart_time\np1667\nV2013-01-08T08:00:00-0800\np1668\nsVcampaign_id\np1669\nI6007617964765\nsVaccount_id\np1670\nI40156177\nsVdaily_imps\np1671\nI0\nsVend_time\np1672\nV2013-01-10T23:45:00-0800\np1673\nsVfrequency_cap\np1674\nI0\nsVcreated_time\np1675\nV2013-01-08T06:58:00-0800\np1676\nsVupdated_time\np1677\nV2013-01-09T13:43:46-0800\np1678\nsVcampaign_status\np1679\nI1\nsVid\np1680\nV6007617964765\np1681\nsVname\np1682\nVSpike: Joe Schmo Flight 1 Jan_2013 | 14-Reality-Show-Archetypes-You-Might-Know-Irl\np1683\nsa(dp1684\nVdaily_budget\np1685\nI30000\nsVstart_time\np1686\nV2013-01-09T06:30:00-0800\np1687\nsVcampaign_id\np1688\nI6007617991565\nsVaccount_id\np1689\nI40156177\nsVdaily_imps\np1690\nI0\nsVend_time\np1691\nV2013-01-09T20:30:00-0800\np1692\nsVfrequency_cap\np1693\nI0\nsVcreated_time\np1694\nV2013-01-08T06:59:12-0800\np1695\nsVupdated_time\np1696\nV2013-01-08T09:29:49-0800\np1697\nsVcampaign_status\np1698\nI1\nsVid\np1699\nV6007617991565\np1700\nsVname\np1701\nVZero Dark: Dec-Jan 2013 | The-Fierce-Insignia-Of-Us-Military-Specialized-Op-8Al'
p6
sS'hash'
p7
S'abbc400d33f455921d2f09ac6adf447899487dbd'
p8
sS'stack'
p9
S''
s.