(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I25
sS'returnval'
p5
S'ive in US or UK Adele (Partner Page)\np3890\nsVstart_time\np3891\nV2011-11-22T07:30:00-0800\np3892\nsVcampaign_id\np3893\nI6004059225165\nsVfrequency_cap\np3894\nI0\nsVdaily_imps\np3895\nI0\nsVlifetime_budget\np3896\nI10000\nsVend_time\np3897\nV2011-11-22T17:00:00-0800\np3898\nsVcreated_time\np3899\nV2011-11-22T07:29:08-0800\np3900\nsVupdated_time\np3901\nV2012-09-21T12:56:22-0700\np3902\nsVcampaign_status\np3903\nI2\nsVid\np3904\nV6004059225165\np3905\nsVaccount_id\np3906\nI40156177\nsa(dp3907\nVname\np3908\nVSailor Jerry: 10 Famous Pranksters\np3909\nsVstart_time\np3910\nV2011-11-22T12:00:00-0800\np3911\nsVcampaign_id\np3912\nI6004059734565\nsVfrequency_cap\np3913\nI0\nsVdaily_imps\np3914\nI0\nsVlifetime_budget\np3915\nI25000\nsVend_time\np3916\nV2011-11-28T20:30:00-0800\np3917\nsVcreated_time\np3918\nV2011-11-22T11:38:26-0800\np3919\nsVupdated_time\np3920\nV2012-09-21T12:56:24-0700\np3921\nsVcampaign_status\np3922\nI2\nsVid\np3923\nV6004059734565\np3924\nsVaccount_id\np3925\nI40156177\nsa(dp3926\nVname\np3927\nVExperian: Celebrities Get Out Of Debt\np3928\nsVstart_time\np3929\nV2011-11-28T08:43:47-0800\np3930\nsVcampaign_id\np3931\nI6004073091565\nsVfrequency_cap\np3932\nI0\nsVdaily_imps\np3933\nI0\nsVlifetime_budget\np3934\nI20000\nsVend_time\np3935\nV2011-12-02T20:30:00-0800\np3936\nsVcreated_time\np3937\nV2011-11-28T08:24:45-0800\np3938\nsVupdated_time\np3939\nV2012-09-21T12:56:26-0700\np3940\nsVcampaign_status\np3941\nI2\nsVid\np3942\nV6004073091565\np3943\nsVaccount_id\np3944\nI40156177\nsa(dp3945\nVname\np3946\nVSailor Jerry: Travel In Style\np3947\nsVstart_time\np3948\nV2011-11-28T09:02:38-0800\np3949\nsVcampaign_id\np3950\nI6004073168165\nsVfrequency_cap\np3951\nI0\nsVdaily_imps\np3952\nI0\nsVlifetime_budget\np3953\nI25000\nsVend_time\np3954\nV2011-11-30T20:30:00-0800\np3955\nsVcreated_time\np3956\nV2011-11-28T09:02:38-0800\np3957\nsVupdated_time\np3958\nV2012-09-21T12:56:27-0700\np3959\nsVcampaign_status\np3960\nI2\nsVid\np3961\nV6004073168165\np3962\nsVaccount_id\np3963\nI40156177\nsa(dp3964\nVname\np3965\nVMicrosoft Hotmail: Facebook Flight 1\np3966\nsVstart_time\np3967\nV2011-11-28T12:18:43-0800\np3968\nsVcampaign_id\np3969\nI6004075470965\nsVfrequency_cap\np3970\nI0\nsVdaily_imps\np3971\nI0\nsVlifetime_budget\np3972\nI60000\nsVend_time\np3973\nV2011-12-02T20:30:00-0800\np3974\nsVcreated_time\np3975\nV2011-11-28T12:18:43-0800\np3976\nsVupdated_time\np3977\nV2012-09-21T12:56:29-0700\np3978\nsVcampaign_status\np3979\nI2\nsVid\np3980\nV6004075470965\np3981\nsVaccount_id\np3982\nI40156177\nsa(dp3983\nVname\np3984\nVSlate: Fassbender and McQueen\np3985\nsVstart_time\np3986\nV2011-11-29T10:42:20-0800\np3987\nsVcampaign_id\np3988\nI6004077173365\nsVfrequency_cap\np3989\nI0\nsVdaily_imps\np3990\nI0\nsVlifetime_budget\np3991\nI10000\nsVend_time\np3992\nV2011-11-29T20:30:00-0800\np3993\nsVcreated_time\np3994\nV2011-11-29T10:42:20-0800\np3995\nsVupdated_time\np3996\nV2012-09-21T12:56:31-0700\np3997\nsVcampaign_status\np3998\nI2\nsVid\np3999\nV6004077173365\np4000\nsVaccount_id\np4001\nI40156177\nsa(dp4002\nVname\np4003\nVSlate: Twilight Causing Seizures\np4004\nsVstart_time\np4005\nV2011-11-29T11:02:16-0800\np4006\nsVcampaign_id\np4007\nI6004077221965\nsVfrequency_cap\np4008\nI0\nsVdaily_imps\np4009\nI0\nsVlifetime_budget\np4010\nI10000\nsVend_time\np4011\nV2011-11-29T14:00:00-0800\np4012\nsVcreated_time\np4013\nV2011-11-29T11:02:16-0800\np4014\nsVupdated_time\np4015\nV2012-09-21T12:56:33-0700\np4016\nsVcampaign_status\np4017\nI2\nsVid\np4018\nV6004077221965\np4019\nsVaccount_id\np4020\nI40156177\nsa(dp4021\nVname\np4022\nVSlate: How To Spot The Photoshop\np4023\nsVstart_time\np4024\nV2011-11-30T12:26:15-0800\np4025\nsVcampaign_id\np4026\nI6004078924365\nsVfrequency_cap\np4027\nI0\nsVdaily_imps\np4028\nI0\nsVlifetime_budget\np4029\nI62300\nsVend_time\np4030\nV2011-12-02T20:30:00-0800\np4031\nsVcreated_time\np4032\nV2011-11-30T12:26:15-0800\np4033\nsVupdated_time\np4034\nV2012-09-21T12:56:35-0700\np4035\nsVcampaign_status\np4036\nI2\nsVid\np4037\nV6004078924365\np4038\nsVaccount_id\np4039\nI40156177\nsa(dp4040\nVname\np4041\nVSailor Jerry: Best Holiday Rum Cocktails (Partner Page)\np4042\nsVstart_time\np4043\nV2011-12-01T07:45:00-0800\np4044\nsVcampaign_id\np4045\nI6004090942965\nsVfrequency_cap\np4046\nI0\nsVdaily_imps\np4047\nI0\nsVlifetime_budget\np4048\nI30000\nsVend_time\np4049\nV2011-12-01T16:00:00-0800\np4050\nsVcreated_time\np4051\nV2011-12-01T07:35:31-0800\np4052\nsVupdat'
p6
sS'hash'
p7
S'abbc400d33f455921d2f09ac6adf447899487dbd'
p8
sS'stack'
p9
S''
s.