(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I19
sS'returnval'
p5
S'8\nI0\nsVcreated_time\np2929\nV2013-01-22T08:20:09-0800\np2930\nsVupdated_time\np2931\nV2013-01-25T06:58:37-0800\np2932\nsVcampaign_status\np2933\nI1\nsVid\np2934\nV6007964721965\np2935\nsVname\np2936\nVPnG: Scope Oct-Jan_2013 | 19-People-With-Really-Couragous-Mustaches-73I7\np2937\nsa(dp2938\nVdaily_budget\np2939\nI25000\nsVstart_time\np2940\nV2013-01-22T08:45:00-0800\np2941\nsVcampaign_id\np2942\nI6007964940765\nsVaccount_id\np2943\nI40156177\nsVdaily_imps\np2944\nI0\nsVend_time\np2945\nV2013-01-24T23:45:00-0800\np2946\nsVfrequency_cap\np2947\nI0\nsVcreated_time\np2948\nV2013-01-22T08:29:52-0800\np2949\nsVupdated_time\np2950\nV2013-01-24T11:25:17-0800\np2951\nsVcampaign_status\np2952\nI1\nsVid\np2953\nV6007964940765\np2954\nsVname\np2955\nVPnG: Scope Oct-Jan_2013 | The-Most-Courageous-Moves-To-Use-On-The-Dance-Floo\np2956\nsa(dp2957\nVdaily_budget\np2958\nI20000\nsVstart_time\np2959\nV2013-01-22T12:04:37-0800\np2960\nsVcampaign_id\np2961\nI6007968610165\nsVaccount_id\np2962\nI40156177\nsVdaily_imps\np2963\nI0\nsVend_time\np2964\nV2013-01-23T23:00:00-0800\np2965\nsVfrequency_cap\np2966\nI0\nsVcreated_time\np2967\nV2013-01-22T12:04:38-0800\np2968\nsVupdated_time\np2969\nV2013-01-23T10:22:02-0800\np2970\nsVcampaign_status\np2971\nI1\nsVid\np2972\nV6007968610165\np2973\nsVname\np2974\nVSpike: Joe Schmo Flight 1 Jan_2013 | The-Best-Wtf-Faces-From-Joe-Schmo-2611\np2975\nsa(dp2976\nVdaily_budget\np2977\nI35000\nsVstart_time\np2978\nV2013-01-22T12:33:20-0800\np2979\nsVcampaign_id\np2980\nI6007969149765\nsVaccount_id\np2981\nI40156177\nsVdaily_imps\np2982\nI0\nsVend_time\np2983\nV2013-01-23T20:30:00-0800\np2984\nsVfrequency_cap\np2985\nI0\nsVcreated_time\np2986\nV2013-01-22T12:33:20-0800\np2987\nsVupdated_time\np2988\nV2013-01-22T12:56:28-0800\np2989\nsVcampaign_status\np2990\nI1\nsVid\np2991\nV6007969149765\np2992\nsVname\np2993\nVUSA: Suits 2.5 Jan 2013 | The-Timeline-Of-The-Suit-67U4\np2994\nsa(dp2995\nVdaily_budget\np2996\nI20000\nsVstart_time\np2997\nV2013-01-22T13:00:00-0800\np2998\nsVcampaign_id\np2999\nI6007969382165\nsVaccount_id\np3000\nI40156177\nsVdaily_imps\np3001\nI0\nsVend_time\np3002\nV2013-01-24T23:45:00-0800\np3003\nsVfrequency_cap\np3004\nI0\nsVcreated_time\np3005\nV2013-01-22T12:49:37-0800\np3006\nsVupdated_time\np3007\nV2013-01-24T05:43:37-0800\np3008\nsVcampaign_status\np3009\nI1\nsVid\np3010\nV6007969382165\np3011\nsVname\np3012\nVNewsreaders: Jan_2013 | Can-You-Tell-Real-News-Headlines-From-Satire-8Npp\np3013\nsa(dp3014\nVdaily_budget\np3015\nI40000\nsVstart_time\np3016\nV2013-01-22T14:37:13-0800\np3017\nsVcampaign_id\np3018\nI6007971325765\nsVaccount_id\np3019\nI40156177\nsVdaily_imps\np3020\nI0\nsVend_time\np3021\nV2013-01-23T20:30:00-0800\np3022\nsVfrequency_cap\np3023\nI0\nsVcreated_time\np3024\nV2013-01-22T14:37:13-0800\np3025\nsVupdated_time\np3026\nV2013-01-22T14:44:31-0800\np3027\nsVcampaign_status\np3028\nI1\nsVid\np3029\nV6007971325765\np3030\nsVname\np3031\nVSilk Almond: Jan-Feb 2013 | 10-Sweet-And-Savory-Food-Substitutes-That-Are-Bett-8I9R\np3032\nsa(dp3033\nVdaily_budget\np3034\nI25000\nsVstart_time\np3035\nV2013-01-23T07:30:00-0800\np3036\nsVcampaign_id\np3037\nI6007986816765\nsVaccount_id\np3038\nI40156177\nsVdaily_imps\np3039\nI0\nsVend_time\np3040\nV2013-01-24T23:45:00-0800\np3041\nsVfrequency_cap\np3042\nI0\nsVcreated_time\np3043\nV2013-01-23T06:56:46-0800\np3044\nsVupdated_time\np3045\nV2013-01-23T07:17:50-0800\np3046\nsVcampaign_status\np3047\nI1\nsVid\np3048\nV6007986816765\np3049\nsVname\np3050\nVArchetypeMe: Jan-Feb_2013 | 16-Creative-Ways-To-Kill-Time\np3051\nsa(dp3052\nVdaily_budget\np3053\nI30000\nsVstart_time\np3054\nV2013-01-23T08:45:00-0800\np3055\nsVcampaign_id\np3056\nI6007988082565\nsVaccount_id\np3057\nI40156177\nsVdaily_imps\np3058\nI0\nsVend_time\np3059\nV2013-01-24T23:45:00-0800\np3060\nsVfrequency_cap\np3061\nI0\nsVcreated_time\np3062\nV2013-01-23T08:08:12-0800\np3063\nsVupdated_time\np3064\nV2013-01-23T10:08:51-0800\np3065\nsVcampaign_status\np3066\nI1\nsVid\np3067\nV6007988082565\np3068\nsVname\np3069\nVFilm District Parker: Jan_2013 | 10-Disguises-You-Should-Never-Use-In-A-Heist-8C9X\np3070\nsa(dp3071\nVdaily_budget\np3072\nI25000\nsVstart_time\np3073\nV2013-01-23T09:00:00-0800\np3074\nsVcampaign_id\np3075\nI6007988719165\nsVaccount_id\np3076\nI40156177\nsVdaily_imps\np3077\nI0\nsVend_time\np3078\nV2013-01-25T23:45:00-0800\np3079\nsVfrequency_cap\np3080\nI0\nsVcreated_time\np3081\nV2013-01-23T08:42:06-0800'
p6
sS'hash'
p7
S'abbc400d33f455921d2f09ac6adf447899487dbd'
p8
sS'stack'
p9
S''
s.