(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I13
sS'returnval'
p5
S'V2013-01-11T06:30:00-0800\np2010\nsVcampaign_id\np2011\nI6007674082165\nsVaccount_id\np2012\nI40156177\nsVdaily_imps\np2013\nI0\nsVend_time\np2014\nV2013-01-12T20:30:00-0800\np2015\nsVfrequency_cap\np2016\nI0\nsVcreated_time\np2017\nV2013-01-10T10:34:22-0800\np2018\nsVupdated_time\np2019\nV2013-01-10T10:42:18-0800\np2020\nsVcampaign_status\np2021\nI1\nsVid\np2022\nV6007674082165\np2023\nsVname\np2024\nVComedy Central: Kroll Jan 2013 | 10-Most-Recognizable-That-Guy-Actors-In-Comedy-1Jmu\np2025\nsa(dp2026\nVdaily_budget\np2027\nI40000\nsVstart_time\np2028\nV2013-01-14T06:30:00-0800\np2029\nsVcampaign_id\np2030\nI6007674239365\nsVaccount_id\np2031\nI40156177\nsVdaily_imps\np2032\nI0\nsVend_time\np2033\nV2013-01-15T20:30:00-0800\np2034\nsVfrequency_cap\np2035\nI0\nsVcreated_time\np2036\nV2013-01-10T10:43:32-0800\np2037\nsVupdated_time\np2038\nV2013-01-14T14:48:27-0800\np2039\nsVcampaign_status\np2040\nI1\nsVid\np2041\nV6007674239365\np2042\nsVname\np2043\nVComedy Central: Kroll Jan 2013 | The-Most-Outrageous-Nick-Kroll-Characters-1Jmu\np2044\nsa(dp2045\nVdaily_budget\np2046\nI40000\nsVstart_time\np2047\nV2013-01-14T06:30:00-0800\np2048\nsVcampaign_id\np2049\nI6007675414365\nsVaccount_id\np2050\nI40156177\nsVdaily_imps\np2051\nI0\nsVend_time\np2052\nV2013-01-15T20:30:00-0800\np2053\nsVfrequency_cap\np2054\nI0\nsVcreated_time\np2055\nV2013-01-10T11:51:40-0800\np2056\nsVupdated_time\np2057\nV2013-01-10T14:28:55-0800\np2058\nsVcampaign_status\np2059\nI1\nsVid\np2060\nV6007675414365\np2061\nsVname\np2062\nVComedy Central: Workaholics Jan 2013 | 21-Awesome-Things-That-You-Can-Do-Because-Youre-A\np2063\nsa(dp2064\nVdaily_budget\np2065\nI40000\nsVstart_time\np2066\nV2013-01-16T06:30:00-0800\np2067\nsVcampaign_id\np2068\nI6007675594365\nsVaccount_id\np2069\nI40156177\nsVdaily_imps\np2070\nI0\nsVend_time\np2071\nV2013-01-17T20:30:00-0800\np2072\nsVfrequency_cap\np2073\nI0\nsVcreated_time\np2074\nV2013-01-10T12:01:16-0800\np2075\nsVupdated_time\np2076\nV2013-01-17T10:47:06-0800\np2077\nsVcampaign_status\np2078\nI1\nsVid\np2079\nV6007675594365\np2080\nsVname\np2081\nVComedy Central: Workaholics Jan 2013 | 17-Get-Weird-Moments-From-Tv-History\np2082\nsa(dp2083\nVdaily_budget\np2084\nI25000\nsVstart_time\np2085\nV2013-01-10T12:45:00-0800\np2086\nsVcampaign_id\np2087\nI6007676307565\nsVaccount_id\np2088\nI40156177\nsVdaily_imps\np2089\nI0\nsVend_time\np2090\nV2013-01-23T23:45:00-0800\np2091\nsVfrequency_cap\np2092\nI0\nsVcreated_time\np2093\nV2013-01-10T12:40:02-0800\np2094\nsVupdated_time\np2095\nV2013-01-22T12:13:03-0800\np2096\nsVcampaign_status\np2097\nI1\nsVid\np2098\nV6007676307565\np2099\nsVname\np2100\nVSpike: Joe Schmo Flight 1 Jan_2013 | Tvs-Action-Hunks-Of-The-90S-Then-And-Now\np2101\nsa(dp2102\nVdaily_budget\np2103\nI30000\nsVstart_time\np2104\nV2013-01-11T06:44:15-0800\np2105\nsVcampaign_id\np2106\nI6007692004165\nsVaccount_id\np2107\nI40156177\nsVdaily_imps\np2108\nI0\nsVend_time\np2109\nV2013-01-12T20:30:00-0800\np2110\nsVfrequency_cap\np2111\nI0\nsVcreated_time\np2112\nV2013-01-11T06:44:15-0800\np2113\nsVupdated_time\np2114\nV2013-01-11T13:30:14-0800\np2115\nsVcampaign_status\np2116\nI1\nsVid\np2117\nV6007692004165\np2118\nsVname\np2119\nVNevada Tourism: Dec-Feb 2013 | 11-Things-Youll-Learn-When-You-Visit-The-Hoover-D\np2120\nsa(dp2121\nVdaily_budget\np2122\nI25000\nsVstart_time\np2123\nV2013-01-14T06:00:00-0800\np2124\nsVcampaign_id\np2125\nI6007694513965\nsVaccount_id\np2126\nI40156177\nsVdaily_imps\np2127\nI0\nsVend_time\np2128\nV2013-01-15T23:45:00-0800\np2129\nsVfrequency_cap\np2130\nI0\nsVcreated_time\np2131\nV2013-01-11T08:48:46-0800\np2132\nsVupdated_time\np2133\nV2013-01-14T10:27:29-0800\np2134\nsVcampaign_status\np2135\nI1\nsVid\np2136\nV6007694513965\np2137\nsVname\np2138\nVTBS: KOTN Jan_2013 | 15-Reasons-Why-Toys-In-The-90S-Were-Just-Plain-Bet-77Y5\np2139\nsa(dp2140\nVdaily_budget\np2141\nI40000\nsVstart_time\np2142\nV2013-01-11T08:57:54-0800\np2143\nsVcampaign_id\np2144\nI6007694669765\nsVaccount_id\np2145\nI40156177\nsVdaily_imps\np2146\nI0\nsVend_time\np2147\nV2013-01-12T20:30:00-0800\np2148\nsVfrequency_cap\np2149\nI0\nsVcreated_time\np2150\nV2013-01-11T08:57:54-0800\np2151\nsVupdated_time\np2152\nV2013-01-11T09:04:53-0800\np2153\nsVcampaign_status\np2154\nI1\nsVid\np2155\nV6007694669765\np2156\nsVname\np2157\nVTaco Bell: Loaded Grillers Dec-Feb 2013 | The-Worst-Fb-Statuses-No-One-Should-Share-Again\np2158\nsa(dp2159\nVdaily_budget\np2160\nI4'
p6
sS'hash'
p7
S'abbc400d33f455921d2f09ac6adf447899487dbd'
p8
sS'stack'
p9
S''
s.