(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I1
sS'returnval'
p5
S'ccount_id\np150\nI40156177\nsVdaily_imps\np151\nI0\nsVend_time\np152\nV2012-12-23T19:25:00-0800\np153\nsVfrequency_cap\np154\nI0\nsVcreated_time\np155\nV2012-12-22T16:30:11-0800\np156\nsVupdated_time\np157\nV2012-12-22T16:34:44-0800\np158\nsVcampaign_status\np159\nI1\nsVid\np160\nV6007220938765\np161\nsVname\np162\nVGEICO: Delightful Oct-Dec 2012 | 12-Delightful-Classic-Video-Game-Easter-Eggs\np163\nsa(dp164\nVdaily_budget\np165\nI100000\nsVstart_time\np166\nV2012-12-24T14:31:00-0800\np167\nsVcampaign_id\np168\nI6007262714765\nsVaccount_id\np169\nI40156177\nsVdaily_imps\np170\nI0\nsVend_time\np171\nV2012-12-25T21:31:00-0800\np172\nsVfrequency_cap\np173\nI0\nsVcreated_time\np174\nV2012-12-24T11:32:35-0800\np175\nsVupdated_time\np176\nV2012-12-25T08:54:29-0800\np177\nsVcampaign_status\np178\nI1\nsVid\np179\nV6007262714765\np180\nsVname\np181\nVOld Navy Holiday: Nov-Dec 2012 | Which-Classic-Holiday-Movie-Character-Are-You\np182\nsa(dp183\nVname\np184\nVSamsung: Galaxy S Camera: Nov-Dec 2012 | 18-Of-The-Most-Photogenic-Cities-In-The-World\np185\nsVstart_time\np186\nV2012-12-26T09:03:00-0800\np187\nsVcampaign_id\np188\nI6007301733965\nsVfrequency_cap\np189\nI0\nsVdaily_imps\np190\nI0\nsVlifetime_budget\np191\nI140000\nsVend_time\np192\nV2013-01-02T21:03:00-0800\np193\nsVcreated_time\np194\nV2012-12-26T06:12:30-0800\np195\nsVupdated_time\np196\nV2013-01-02T07:27:16-0800\np197\nsVcampaign_status\np198\nI1\nsVid\np199\nV6007301733965\np200\nsVaccount_id\np201\nI40156177\nsa(dp202\nVdaily_budget\np203\nI40000\nsVstart_time\np204\nV2012-12-26T07:06:44-0800\np205\nsVcampaign_id\np206\nI6007302531565\nsVaccount_id\np207\nI40156177\nsVdaily_imps\np208\nI0\nsVend_time\np209\nV2012-12-29T20:30:00-0800\np210\nsVfrequency_cap\np211\nI0\nsVcreated_time\np212\nV2012-12-26T07:06:44-0800\np213\nsVupdated_time\np214\nV2012-12-28T13:47:41-0800\np215\nsVcampaign_status\np216\nI1\nsVid\np217\nV6007302531565\np218\nsVname\np219\nVMotorola: RAZR HD Dec 2012 | 11-Fantastic-Letters-To-Santa-From-Clever-Kids-8Bp2\np220\nsa(dp221\nVdaily_budget\np222\nI30000\nsVstart_time\np223\nV2012-12-26T07:14:59-0800\np224\nsVcampaign_id\np225\nI6007302680365\nsVaccount_id\np226\nI40156177\nsVdaily_imps\np227\nI0\nsVend_time\np228\nV2012-12-29T20:30:00-0800\np229\nsVfrequency_cap\np230\nI0\nsVcreated_time\np231\nV2012-12-26T07:14:59-0800\np232\nsVupdated_time\np233\nV2012-12-28T13:49:03-0800\np234\nsVcampaign_status\np235\nI1\nsVid\np236\nV6007302680365\np237\nsVname\np238\nVMotorola: RAZR HD Dec 2012 | The-10-Best-Epically-Long-Movies-In-Film-History-8Bp2\np239\nsa(dp240\nVdaily_budget\np241\nI50000\nsVstart_time\np242\nV2012-12-26T08:30:05-0800\np243\nsVcampaign_id\np244\nI6007303975965\nsVaccount_id\np245\nI40156177\nsVdaily_imps\np246\nI0\nsVend_time\np247\nV2012-12-27T20:30:00-0800\np248\nsVfrequency_cap\np249\nI0\nsVcreated_time\np250\nV2012-12-26T08:30:05-0800\np251\nsVupdated_time\np252\nV2012-12-26T08:37:07-0800\np253\nsVcampaign_status\np254\nI1\nsVid\np255\nV6007303975965\np256\nsVname\np257\nVVerizon FiOS Quantum: Dec_2012 | 10-Of-The-Most-Memorable-Movie-Santas-6Gye\np258\nsa(dp259\nVdaily_budget\np260\nI30000\nsVstart_time\np261\nV2012-12-26T09:24:22-0800\np262\nsVcampaign_id\np263\nI6007305301365\nsVaccount_id\np264\nI40156177\nsVdaily_imps\np265\nI0\nsVend_time\np266\nV2012-12-29T20:30:00-0800\np267\nsVfrequency_cap\np268\nI0\nsVcreated_time\np269\nV2012-12-26T09:24:22-0800\np270\nsVupdated_time\np271\nV2012-12-28T13:46:49-0800\np272\nsVcampaign_status\np273\nI1\nsVid\np274\nV6007305301365\np275\nsVname\np276\nVSt. Ives: Dec_2012 | The-15-Most-Inspirational-Photos-Of-People-Crossin-8E3W\np277\nsa(dp278\nVdaily_budget\np279\nI50000\nsVstart_time\np280\nV2012-12-26T09:33:42-0800\np281\nsVcampaign_id\np282\nI6007305541565\nsVaccount_id\np283\nI40156177\nsVdaily_imps\np284\nI0\nsVend_time\np285\nV2012-12-27T20:30:00-0800\np286\nsVfrequency_cap\np287\nI0\nsVcreated_time\np288\nV2012-12-26T09:33:42-0800\np289\nsVupdated_time\np290\nV2012-12-26T09:38:47-0800\np291\nsVcampaign_status\np292\nI1\nsVid\np293\nV6007305541565\np294\nsVname\np295\nVSt. Ives: Dec_2012 | Most-Impressive-Human-Achievements-Of-2012-8E3W\np296\nsa(dp297\nVdaily_budget\np298\nI50000\nsVstart_time\np299\nV2012-12-26T09:40:51-0800\np300\nsVcampaign_id\np301\nI6007305665765\nsVaccount_id\np302\nI40156177\nsVdaily_imps\np303\nI0\nsVend_time\np304\nV2012-12-30T20:30:00-0800\np305\nsVfrequency_cap\np306\nI0\nsVcreated_time\np307\nV2012-12-26T'
p6
sS'hash'
p7
S'abbc400d33f455921d2f09ac6adf447899487dbd'
p8
sS'stack'
p9
S''
s.