(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I35
sS'returnval'
p5
S'4-0800\np5526\nsVcampaign_id\np5527\nI6004650931765\nsVfrequency_cap\np5528\nI0\nsVdaily_imps\np5529\nI0\nsVlifetime_budget\np5530\nI40000\nsVend_time\np5531\nV2012-01-25T20:30:00-0800\np5532\nsVcreated_time\np5533\nV2012-01-24T10:52:24-0800\np5534\nsVupdated_time\np5535\nV2012-09-21T12:58:54-0700\np5536\nsVcampaign_status\np5537\nI2\nsVid\np5538\nV6004650931765\np5539\nsVaccount_id\np5540\nI40156177\nsa(dp5541\nVname\np5542\nVKey & Peele: Shit Black People Do (Super Targeted)\np5543\nsVstart_time\np5544\nV2012-01-25T14:22:33-0800\np5545\nsVcampaign_id\np5546\nI6004658078365\nsVfrequency_cap\np5547\nI0\nsVdaily_imps\np5548\nI0\nsVlifetime_budget\np5549\nI10000\nsVend_time\np5550\nV2012-01-26T20:30:00-0800\np5551\nsVcreated_time\np5552\nV2012-01-25T14:22:33-0800\np5553\nsVupdated_time\np5554\nV2012-09-21T12:58:56-0700\np5555\nsVcampaign_status\np5556\nI2\nsVid\np5557\nV6004658078365\np5558\nsVaccount_id\np5559\nI40156177\nsa(dp5560\nVname\np5561\nVKey & Peele: Shit Black People Do (Broader Targeted)\np5562\nsVstart_time\np5563\nV2012-01-25T15:00:00-0800\np5564\nsVcampaign_id\np5565\nI6004658081365\nsVfrequency_cap\np5566\nI0\nsVdaily_imps\np5567\nI0\nsVlifetime_budget\np5568\nI10000\nsVend_time\np5569\nV2012-01-26T20:30:00-0800\np5570\nsVcreated_time\np5571\nV2012-01-25T14:26:23-0800\np5572\nsVupdated_time\np5573\nV2012-09-21T12:58:58-0700\np5574\nsVcampaign_status\np5575\nI2\nsVid\np5576\nV6004658081365\np5577\nsVaccount_id\np5578\nI40156177\nsa(dp5579\nVname\np5580\nVTosh.0: Viral Videos (Beyonce)\np5581\nsVstart_time\np5582\nV2012-01-25T14:54:35-0800\np5583\nsVcampaign_id\np5584\nI6004658098565\nsVfrequency_cap\np5585\nI0\nsVdaily_imps\np5586\nI0\nsVlifetime_budget\np5587\nI25000\nsVend_time\np5588\nV2012-01-27T20:30:00-0800\np5589\nsVcreated_time\np5590\nV2012-01-25T14:54:35-0800\np5591\nsVupdated_time\np5592\nV2012-09-21T12:59:00-0700\np5593\nsVcampaign_status\np5594\nI2\nsVid\np5595\nV6004658098565\np5596\nsVaccount_id\np5597\nI40156177\nsa(dp5598\nVname\np5599\nVTosh.0: Viral Videos (Cat)\np5600\nsVstart_time\np5601\nV2012-01-25T15:00:00-0800\np5602\nsVcampaign_id\np5603\nI6004658103765\nsVfrequency_cap\np5604\nI0\nsVdaily_imps\np5605\nI0\nsVlifetime_budget\np5606\nI15000\nsVend_time\np5607\nV2012-01-26T20:30:00-0800\np5608\nsVcreated_time\np5609\nV2012-01-25T14:58:50-0800\np5610\nsVupdated_time\np5611\nV2012-09-21T12:59:02-0700\np5612\nsVcampaign_status\np5613\nI2\nsVid\np5614\nV6004658103765\np5615\nsVaccount_id\np5616\nI40156177\nsa(dp5617\nVname\np5618\nVFuse Billy: Millionaire Matchmaker (Sneak Peak)\np5619\nsVstart_time\np5620\nV2012-01-26T12:40:33-0800\np5621\nsVcampaign_id\np5622\nI6004661435965\nsVfrequency_cap\np5623\nI0\nsVdaily_imps\np5624\nI0\nsVlifetime_budget\np5625\nI40000\nsVend_time\np5626\nV2012-01-27T15:30:00-0800\np5627\nsVcreated_time\np5628\nV2012-01-26T12:40:33-0800\np5629\nsVupdated_time\np5630\nV2012-09-21T12:59:02-0700\np5631\nsVcampaign_status\np5632\nI2\nsVid\np5633\nV6004661435965\np5634\nsVaccount_id\np5635\nI40156177\nsa(dp5636\nVname\np5637\nVFuse Billy: Millionaire Matchmaker (Rachel Ray)\np5638\nsVstart_time\np5639\nV2012-01-26T13:00:00-0800\np5640\nsVcampaign_id\np5641\nI6004661441765\nsVfrequency_cap\np5642\nI0\nsVdaily_imps\np5643\nI0\nsVlifetime_budget\np5644\nI77500\nsVend_time\np5645\nV2012-01-27T15:30:00-0800\np5646\nsVcreated_time\np5647\nV2012-01-26T12:43:09-0800\np5648\nsVupdated_time\np5649\nV2012-09-21T12:59:04-0700\np5650\nsVcampaign_status\np5651\nI2\nsVid\np5652\nV6004661441765\np5653\nsVaccount_id\np5654\nI40156177\nsa(dp5655\nVname\np5656\nVDoritos: Super Bowl Commercials\np5657\nsVstart_time\np5658\nV2012-01-27T09:03:09-0800\np5659\nsVcampaign_id\np5660\nI6004663490165\nsVfrequency_cap\np5661\nI0\nsVdaily_imps\np5662\nI0\nsVlifetime_budget\np5663\nI40000\nsVend_time\np5664\nV2012-01-28T20:30:00-0800\np5665\nsVcreated_time\np5666\nV2012-01-27T09:03:09-0800\np5667\nsVupdated_time\np5668\nV2012-09-21T12:59:06-0700\np5669\nsVcampaign_status\np5670\nI2\nsVid\np5671\nV6004663490165\np5672\nsVaccount_id\np5673\nI40156177\nsa(dp5674\nVname\np5675\nVTosh.0: Wardrobes Of The Season\np5676\nsVstart_time\np5677\nV2012-01-27T13:09:18-0800\np5678\nsVcampaign_id\np5679\nI6004663649165\nsVfrequency_cap\np5680\nI0\nsVdaily_imps\np5681\nI0\nsVlifetime_budget\np5682\nI40000\nsVend_time\np5683\nV2012-01-29T20:30:00-0800\np5684\nsVcreated_time\np5685\nV2012-01-27T13:09:18-0800\np5686\nsVupdated_time\np5687\nV2012-09-21T12:59:09-0700\np5688\nsVcam'
p6
sS'hash'
p7
S'abbc400d33f455921d2f09ac6adf447899487dbd'
p8
sS'stack'
p9
S''
s.