(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I32
sS'returnval'
p5
S"ency_cap\np5034\nI0\nsVdaily_imps\np5035\nI0\nsVlifetime_budget\np5036\nI20000\nsVend_time\np5037\nV2011-12-30T20:30:00-0800\np5038\nsVcreated_time\np5039\nV2011-12-29T08:56:45-0800\np5040\nsVupdated_time\np5041\nV2012-09-21T12:58:08-0700\np5042\nsVcampaign_status\np5043\nI2\nsVid\np5044\nV6004335402165\np5045\nsVaccount_id\np5046\nI40156177\nsa(dp5047\nVname\np5048\nVExperian: New Year's Resolutions 'A' To 'Z'\np5049\nsVstart_time\np5050\nV2011-12-29T10:00:00-0800\np5051\nsVcampaign_id\np5052\nI6004335445165\nsVfrequency_cap\np5053\nI0\nsVdaily_imps\np5054\nI0\nsVlifetime_budget\np5055\nI30000\nsVend_time\np5056\nV2011-12-30T20:30:00-0800\np5057\nsVcreated_time\np5058\nV2011-12-29T09:20:58-0800\np5059\nsVupdated_time\np5060\nV2012-09-21T12:58:09-0700\np5061\nsVcampaign_status\np5062\nI2\nsVid\np5063\nV6004335445165\np5064\nsVaccount_id\np5065\nI40156177\nsa(dp5066\nVname\np5067\nVWall Street Journal: January 2012\np5068\nsVstart_time\np5069\nV2012-01-01T09:00:00-0800\np5070\nsVcampaign_id\np5071\nI6004335472165\nsVfrequency_cap\np5072\nI0\nsVdaily_imps\np5073\nI0\nsVlifetime_budget\np5074\nI50000\nsVend_time\np5075\nV2012-01-09T20:30:00-0800\np5076\nsVcreated_time\np5077\nV2011-12-29T09:58:49-0800\np5078\nsVupdated_time\np5079\nV2012-09-21T12:58:10-0700\np5080\nsVcampaign_status\np5081\nI2\nsVid\np5082\nV6004335472165\np5083\nsVaccount_id\np5084\nI40156177\nsa(dp5085\nVname\np5086\nVProfessional Bull Riding: 10 Things You Didn't Know\np5087\nsVstart_time\np5088\nV2012-01-01T09:00:00-0800\np5089\nsVcampaign_id\np5090\nI6004335525365\nsVfrequency_cap\np5091\nI0\nsVdaily_imps\np5092\nI0\nsVlifetime_budget\np5093\nI20000\nsVend_time\np5094\nV2012-01-03T20:30:00-0800\np5095\nsVcreated_time\np5096\nV2011-12-29T11:05:00-0800\np5097\nsVupdated_time\np5098\nV2012-09-21T12:58:12-0700\np5099\nsVcampaign_status\np5100\nI2\nsVid\np5101\nV6004335525365\np5102\nsVaccount_id\np5103\nI40156177\nsa(dp5104\nVname\np5105\nVProfessional Bull Riding: 10 Craziest Bull Riding Videos\np5106\nsVstart_time\np5107\nV2012-01-03T09:00:00-0800\np5108\nsVcampaign_id\np5109\nI6004335532965\nsVfrequency_cap\np5110\nI0\nsVdaily_imps\np5111\nI0\nsVlifetime_budget\np5112\nI20000\nsVend_time\np5113\nV2012-01-05T20:30:00-0800\np5114\nsVcreated_time\np5115\nV2011-12-29T11:10:44-0800\np5116\nsVupdated_time\np5117\nV2012-09-21T12:58:13-0700\np5118\nsVcampaign_status\np5119\nI2\nsVid\np5120\nV6004335532965\np5121\nsVaccount_id\np5122\nI40156177\nsa(dp5123\nVname\np5124\nVProfessional Bull Riding: Most Badass Bulls\np5125\nsVstart_time\np5126\nV2012-01-05T09:00:00-0800\np5127\nsVcampaign_id\np5128\nI6004335540965\nsVfrequency_cap\np5129\nI0\nsVdaily_imps\np5130\nI0\nsVlifetime_budget\np5131\nI20000\nsVend_time\np5132\nV2012-01-07T20:30:00-0800\np5133\nsVcreated_time\np5134\nV2011-12-29T11:15:11-0800\np5135\nsVupdated_time\np5136\nV2012-09-21T12:58:15-0700\np5137\nsVcampaign_status\np5138\nI2\nsVid\np5139\nV6004335540965\np5140\nsVaccount_id\np5141\nI40156177\nsa(dp5142\nVname\np5143\nVAngry Boys: 10 Actors Cross Dressed\np5144\nsVstart_time\np5145\nV2012-01-03T09:00:00-0800\np5146\nsVcampaign_id\np5147\nI6004335555365\nsVfrequency_cap\np5148\nI0\nsVdaily_imps\np5149\nI0\nsVlifetime_budget\np5150\nI12500\nsVend_time\np5151\nV2012-01-04T20:30:00-0800\np5152\nsVcreated_time\np5153\nV2011-12-29T11:34:07-0800\np5154\nsVupdated_time\np5155\nV2012-09-21T12:58:17-0700\np5156\nsVcampaign_status\np5157\nI2\nsVid\np5158\nV6004335555365\np5159\nsVaccount_id\np5160\nI40156177\nsa(dp5161\nVname\np5162\nVAngry Boys: 10 Hilarious Comedians\np5163\nsVstart_time\np5164\nV2012-01-05T09:00:00-0800\np5165\nsVcampaign_id\np5166\nI6004335923365\nsVfrequency_cap\np5167\nI0\nsVdaily_imps\np5168\nI0\nsVlifetime_budget\np5169\nI12500\nsVend_time\np5170\nV2012-01-06T20:30:00-0800\np5171\nsVcreated_time\np5172\nV2011-12-29T12:09:54-0800\np5173\nsVupdated_time\np5174\nV2012-09-21T12:58:19-0700\np5175\nsVcampaign_status\np5176\nI2\nsVid\np5177\nV6004335923365\np5178\nsVaccount_id\np5179\nI40156177\nsa(dp5180\nVname\np5181\nVFuse Billy: Best Man On The Street\np5182\nsVstart_time\np5183\nV2012-01-04T10:06:44-0800\np5184\nsVcampaign_id\np5185\nI6004377479165\nsVfrequency_cap\np5186\nI0\nsVdaily_imps\np5187\nI0\nsVlifetime_budget\np5188\nI100000\nsVend_time\np5189\nV2012-01-04T20:30:00-0800\np5190\nsVcreated_time\np5191\nV2012-01-04T10:06:44-0800\np5192\nsVupdated_time\np5193\nV2012-09-21T12:58:22-0700\np5194\nsVcampaign_status\np5195\nI2\nsVid\np5196\nV60043"
p6
sS'hash'
p7
S'abbc400d33f455921d2f09ac6adf447899487dbd'
p8
sS'stack'
p9
S''
s.