(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I42
sS'returnval'
p5
S"Vupdated_time\np6675\nV2012-09-21T13:00:44-0700\np6676\nsVcampaign_status\np6677\nI2\nsVid\np6678\nV6004834358765\np6679\nsVaccount_id\np6680\nI40156177\nsa(dp6681\nVname\np6682\nVMSFT: Hotmail | If Graymail Subject Lines Were People\np6683\nsVstart_time\np6684\nV2012-03-05T14:15:00-0800\np6685\nsVcampaign_id\np6686\nI6004847452165\nsVfrequency_cap\np6687\nI0\nsVdaily_imps\np6688\nI0\nsVlifetime_budget\np6689\nI150000\nsVend_time\np6690\nV2012-03-12T16:00:00-0700\np6691\nsVcreated_time\np6692\nV2012-03-02T14:13:42-0800\np6693\nsVupdated_time\np6694\nV2012-09-21T13:00:46-0700\np6695\nsVcampaign_status\np6696\nI2\nsVid\np6697\nV6004847452165\np6698\nsVaccount_id\np6699\nI40156177\nsa(dp6700\nVname\np6701\nVMSFT: Hotmail | Internet Terms You Didn't Know\np6702\nsVstart_time\np6703\nV2012-03-12T06:30:00-0700\np6704\nsVcampaign_id\np6705\nI6004863266765\nsVfrequency_cap\np6706\nI0\nsVdaily_imps\np6707\nI0\nsVlifetime_budget\np6708\nI150000\nsVend_time\np6709\nV2012-03-19T20:30:00-0700\np6710\nsVcreated_time\np6711\nV2012-03-07T13:45:22-0800\np6712\nsVupdated_time\np6713\nV2012-09-21T13:00:48-0700\np6714\nsVcampaign_status\np6715\nI2\nsVid\np6716\nV6004863266765\np6717\nsVaccount_id\np6718\nI40156177\nsa(dp6719\nVname\np6720\nVArbys: Flight 1 | 10-Situations-When-You-Need-A-Reuben-Now-5Eak\np6721\nsVstart_time\np6722\nV2012-03-13T09:00:00-0700\np6723\nsVcampaign_id\np6724\nI6004880523765\nsVfrequency_cap\np6725\nI0\nsVdaily_imps\np6726\nI0\nsVlifetime_budget\np6727\nI15000\nsVend_time\np6728\nV2012-03-13T20:30:00-0700\np6729\nsVcreated_time\np6730\nV2012-03-13T08:37:25-0700\np6731\nsVupdated_time\np6732\nV2012-09-21T13:00:49-0700\np6733\nsVcampaign_status\np6734\nI2\nsVid\np6735\nV6004880523765\np6736\nsVaccount_id\np6737\nI40156177\nsa(dp6738\nVname\np6739\nVMcdonalds: Shamrock Shake | Have-You-Tried-Shamrocking-Yet-3Tnh\np6740\nsVstart_time\np6741\nV2012-03-13T09:03:35-0700\np6742\nsVcampaign_id\np6743\nI6004881168965\nsVfrequency_cap\np6744\nI0\nsVdaily_imps\np6745\nI0\nsVlifetime_budget\np6746\nI30000\nsVend_time\np6747\nV2012-03-15T09:00:00-0700\np6748\nsVcreated_time\np6749\nV2012-03-13T09:03:35-0700\np6750\nsVupdated_time\np6751\nV2012-09-21T13:00:51-0700\np6752\nsVcampaign_status\np6753\nI2\nsVid\np6754\nV6004881168965\np6755\nsVaccount_id\np6756\nI40156177\nsa(dp6757\nVname\np6758\nVMSFT: Hotmail | 10-Things-Kids-Today-Never-Have-To-Worry-About-4Iv0\np6759\nsVstart_time\np6760\nV2012-03-20T08:00:00-0700\np6761\nsVcampaign_id\np6762\nI6004887110565\nsVfrequency_cap\np6763\nI0\nsVdaily_imps\np6764\nI0\nsVlifetime_budget\np6765\nI75000\nsVend_time\np6766\nV2012-03-26T20:30:00-0700\np6767\nsVcreated_time\np6768\nV2012-03-15T07:56:42-0700\np6769\nsVupdated_time\np6770\nV2012-09-21T13:00:53-0700\np6771\nsVcampaign_status\np6772\nI2\nsVid\np6773\nV6004887110565\np6774\nsVaccount_id\np6775\nI40156177\nsa(dp6776\nVname\np6777\nVArbys: Flight 1 | The-Art-Of-Fast-Food\np6778\nsVstart_time\np6779\nV2012-03-19T06:30:00-0700\np6780\nsVcampaign_id\np6781\nI6004892660965\nsVfrequency_cap\np6782\nI0\nsVdaily_imps\np6783\nI0\nsVlifetime_budget\np6784\nI30000\nsVend_time\np6785\nV2012-03-19T20:30:00-0700\np6786\nsVcreated_time\np6787\nV2012-03-16T12:59:09-0700\np6788\nsVupdated_time\np6789\nV2012-09-21T13:00:55-0700\np6790\nsVcampaign_status\np6791\nI2\nsVid\np6792\nV6004892660965\np6793\nsVaccount_id\np6794\nI40156177\nsa(dp6795\nVname\np6796\nVMio Energy: Flight 1 | The-Most-Energized-Spokesmen-Of-Our-Time\np6797\nsVstart_time\np6798\nV2012-03-20T11:00:00-0700\np6799\nsVcampaign_id\np6800\nI6004898417765\nsVfrequency_cap\np6801\nI0\nsVdaily_imps\np6802\nI0\nsVlifetime_budget\np6803\nI30000\nsVend_time\np6804\nV2012-03-25T20:30:00-0700\np6805\nsVcreated_time\np6806\nV2012-03-20T10:47:14-0700\np6807\nsVupdated_time\np6808\nV2012-09-21T13:00:57-0700\np6809\nsVcampaign_status\np6810\nI2\nsVid\np6811\nV6004898417765\np6812\nsVaccount_id\np6813\nI40156177\nsa(dp6814\nVname\np6815\nVMiO Energy: Asleep Where They Shouldnt - Relaunch\np6816\nsVstart_time\np6817\nV2012-03-23T07:30:00-0700\np6818\nsVcampaign_id\np6819\nI6004919911165\nsVfrequency_cap\np6820\nI0\nsVdaily_imps\np6821\nI0\nsVlifetime_budget\np6822\nI60000\nsVend_time\np6823\nV2012-03-24T20:30:00-0700\np6824\nsVcreated_time\np6825\nV2012-03-23T07:07:11-0700\np6826\nsVupdated_time\np6827\nV2012-09-21T13:00:59-0700\np6828\nsVcampaign_status\np6829\nI2\nsVid\np6830\nV6004919911165\np6831\nsVaccount_id\np6832\nI40156177\nsa(dp6833\nVname\n"
p6
sS'hash'
p7
S'abbc400d33f455921d2f09ac6adf447899487dbd'
p8
sS'stack'
p9
S''
s.