(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I51
sS'returnval'
p5
S'2-04-18T14:00:00-0700\np8091\nsVcampaign_id\np8092\nI6005013612165\nsVfrequency_cap\np8093\nI0\nsVdaily_imps\np8094\nI0\nsVlifetime_budget\np8095\nI47400\nsVend_time\np8096\nV2012-04-20T23:00:00-0700\np8097\nsVcreated_time\np8098\nV2012-04-18T13:37:31-0700\np8099\nsVupdated_time\np8100\nV2012-04-20T08:32:00-0700\np8101\nsVcampaign_status\np8102\nI2\nsVid\np8103\nV6005013612165\np8104\nsVaccount_id\np8105\nI40156177\nsa(dp8106\nVname\np8107\nVBBC: April Premiers | Amazing-Animal-Facts-You-Probably-Didnt-Know\np8108\nsVstart_time\np8109\nV2012-04-18T15:00:00-0700\np8110\nsVcampaign_id\np8111\nI6005013687565\nsVfrequency_cap\np8112\nI0\nsVdaily_imps\np8113\nI0\nsVlifetime_budget\np8114\nI80000\nsVend_time\np8115\nV2012-04-19T23:00:00-0700\np8116\nsVcreated_time\np8117\nV2012-04-18T14:47:30-0700\np8118\nsVupdated_time\np8119\nV2012-09-21T13:02:32-0700\np8120\nsVcampaign_status\np8121\nI2\nsVid\np8122\nV6005013687565\np8123\nsVaccount_id\np8124\nI40156177\nsa(dp8125\nVname\np8126\nVBic: Get Real | The-Real-Guys-Guide-To-Steak\np8127\nsVstart_time\np8128\nV2012-04-19T12:00:00-0700\np8129\nsVcampaign_id\np8130\nI6005015149765\nsVfrequency_cap\np8131\nI0\nsVdaily_imps\np8132\nI0\nsVlifetime_budget\np8133\nI25000\nsVend_time\np8134\nV2012-04-24T23:00:00-0700\np8135\nsVcreated_time\np8136\nV2012-04-19T11:06:24-0700\np8137\nsVupdated_time\np8138\nV2012-09-21T13:02:34-0700\np8139\nsVcampaign_status\np8140\nI2\nsVid\np8141\nV6005015149765\np8142\nsVaccount_id\np8143\nI40156177\nsa(dp8144\nVname\np8145\nVBic: Get Real | The-Top-10-Most-Grueling-Tasks-In-The-Most-Difficu\np8146\nsVstart_time\np8147\nV2012-04-19T12:00:00-0700\np8148\nsVcampaign_id\np8149\nI6005015308565\nsVfrequency_cap\np8150\nI0\nsVdaily_imps\np8151\nI0\nsVlifetime_budget\np8152\nI25000\nsVend_time\np8153\nV2012-04-20T23:00:00-0700\np8154\nsVcreated_time\np8155\nV2012-04-19T11:55:41-0700\np8156\nsVupdated_time\np8157\nV2012-09-21T13:02:36-0700\np8158\nsVcampaign_status\np8159\nI2\nsVid\np8160\nV6005015308565\np8161\nsVaccount_id\np8162\nI40156177\nsa(dp8163\nVname\np8164\nVBOOST|dsafjkl|1|MxOX151|ndrarabokjjgsvgmwnfw\np8165\nsVstart_time\np8166\nV2012-04-19T12:20:41-0700\np8167\nsVcampaign_id\np8168\nI6005015345565\nsVfrequency_cap\np8169\nI0\nsVdaily_imps\np8170\nI0\nsVlifetime_budget\np8171\nI400\nsVend_time\np8172\nV2012-04-19T18:20:40-0700\np8173\nsVcreated_time\np8174\nV2012-04-19T12:20:41-0700\np8175\nsVupdated_time\np8176\nV2012-04-19T12:20:41-0700\np8177\nsVcampaign_status\np8178\nI2\nsVid\np8179\nV6005015345565\np8180\nsVaccount_id\np8181\nI40156177\nsa(dp8182\nVname\np8183\nVMSFT Hotmail: Graymail Incremental | 10-Ridiculous-Ways-Social-Media-Is-A-Total-Ego-Boo-4Iv0\np8184\nsVstart_time\np8185\nV2012-04-20T05:00:00-0700\np8186\nsVcampaign_id\np8187\nI6005015448765\nsVfrequency_cap\np8188\nI0\nsVdaily_imps\np8189\nI0\nsVlifetime_budget\np8190\nI100000\nsVend_time\np8191\nV2012-04-25T20:30:00-0700\np8192\nsVcreated_time\np8193\nV2012-04-19T13:15:31-0700\np8194\nsVupdated_time\np8195\nV2012-09-21T13:02:38-0700\np8196\nsVcampaign_status\np8197\nI2\nsVid\np8198\nV6005015448765\np8199\nsVaccount_id\np8200\nI40156177\nsa(dp8201\nVname\np8202\nVBOOST|dsafjkl|1|M397|ntkkwcfscqxfjgnyhtvt\np8203\nsVstart_time\np8204\nV2012-04-19T15:38:33-0700\np8205\nsVcampaign_id\np8206\nI6005015646965\nsVfrequency_cap\np8207\nI0\nsVdaily_imps\np8208\nI0\nsVlifetime_budget\np8209\nI400\nsVend_time\np8210\nV2012-04-19T21:38:32-0700\np8211\nsVcreated_time\np8212\nV2012-04-19T15:38:33-0700\np8213\nsVupdated_time\np8214\nV2012-04-19T15:38:33-0700\np8215\nsVcampaign_status\np8216\nI2\nsVid\np8217\nV6005015646965\np8218\nsVaccount_id\np8219\nI40156177\nsa(dp8220\nVname\np8221\nVBOOST|dsafjkl|1|SoKGw6c115|gzdsvmtmzxsmwkuewwdi\np8222\nsVstart_time\np8223\nV2012-04-20T09:22:08-0700\np8224\nsVcampaign_id\np8225\nI6005023271365\nsVfrequency_cap\np8226\nI0\nsVdaily_imps\np8227\nI0\nsVlifetime_budget\np8228\nI400\nsVend_time\np8229\nV2012-04-20T15:22:08-0700\np8230\nsVcreated_time\np8231\nV2012-04-20T09:20:49-0700\np8232\nsVupdated_time\np8233\nV2012-04-20T09:20:49-0700\np8234\nsVcampaign_status\np8235\nI2\nsVid\np8236\nV6005023271365\np8237\nsVaccount_id\np8238\nI40156177\nsa(dp8239\nVname\np8240\nVBOOST|dsafjkl|1|n151|bojxiwwuqyqfitywpjsm\np8241\nsVstart_time\np8242\nV2012-04-20T09:22:19-0700\np8243\nsVcampaign_id\np8244\nI6005023271965\nsVfrequency_cap\np8245\nI0\nsVdaily_imps\np8246\nI0\nsVlifetime_budget\np8247\nI400\nsVend_time\np8248\nV2012-04'
p6
sS'hash'
p7
S'abbc400d33f455921d2f09ac6adf447899487dbd'
p8
sS'stack'
p9
S''
s.