(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I27
sS'returnval'
p5
S'2011-12-02T20:30:00-0800\np4221\nsVcreated_time\np4222\nV2011-12-02T11:54:18-0800\np4223\nsVupdated_time\np4224\nV2012-09-21T12:56:54-0700\np4225\nsVcampaign_status\np4226\nI2\nsVid\np4227\nV6004100139765\np4228\nsVaccount_id\np4229\nI40156177\nsa(dp4230\nVname\np4231\nVBuzzFeed RND: The 45 Most Power Images of 2011\np4232\nsVstart_time\np4233\nV2011-12-05T08:30:00-0800\np4234\nsVcampaign_id\np4235\nI6004106237565\nsVfrequency_cap\np4236\nI0\nsVdaily_imps\np4237\nI0\nsVlifetime_budget\np4238\nI30000\nsVend_time\np4239\nV2011-12-05T15:00:00-0800\np4240\nsVcreated_time\np4241\nV2011-12-05T07:24:56-0800\np4242\nsVupdated_time\np4243\nV2012-09-21T12:56:56-0700\np4244\nsVcampaign_status\np4245\nI2\nsVid\np4246\nV6004106237565\np4247\nsVaccount_id\np4248\nI40156177\nsa(dp4249\nVname\np4250\nVSlate: Fear Your Smartphone\np4251\nsVstart_time\np4252\nV2011-12-05T09:36:14-0800\np4253\nsVcampaign_id\np4254\nI6004111123165\nsVfrequency_cap\np4255\nI0\nsVdaily_imps\np4256\nI0\nsVlifetime_budget\np4257\nI20000\nsVend_time\np4258\nV2011-12-05T20:30:00-0800\np4259\nsVcreated_time\np4260\nV2011-12-05T09:36:14-0800\np4261\nsVupdated_time\np4262\nV2012-09-21T12:56:58-0700\np4263\nsVcampaign_status\np4264\nI2\nsVid\np4265\nV6004111123165\np4266\nsVaccount_id\np4267\nI40156177\nsa(dp4268\nVname\np4269\nVSlate: The Baby Cage, Curved Gun and Other Dumb Inventions\np4270\nsVstart_time\np4271\nV2011-12-05T11:00:00-0800\np4272\nsVcampaign_id\np4273\nI6004112775765\nsVfrequency_cap\np4274\nI0\nsVdaily_imps\np4275\nI0\nsVlifetime_budget\np4276\nI20000\nsVend_time\np4277\nV2011-12-05T20:30:00-0800\np4278\nsVcreated_time\np4279\nV2011-12-05T10:27:08-0800\np4280\nsVupdated_time\np4281\nV2012-09-21T12:57:00-0700\np4282\nsVcampaign_status\np4283\nI2\nsVid\np4284\nV6004112775765\np4285\nsVaccount_id\np4286\nI40156177\nsa(dp4287\nVname\np4288\nVSlate: LMFAO Satire Manliness\np4289\nsVstart_time\np4290\nV2011-12-05T11:00:00-0800\np4291\nsVcampaign_id\np4292\nI6004112796965\nsVfrequency_cap\np4293\nI0\nsVdaily_imps\np4294\nI0\nsVlifetime_budget\np4295\nI20000\nsVend_time\np4296\nV2011-12-05T20:30:00-0800\np4297\nsVcreated_time\np4298\nV2011-12-05T10:49:02-0800\np4299\nsVupdated_time\np4300\nV2012-09-21T12:57:02-0700\np4301\nsVcampaign_status\np4302\nI2\nsVid\np4303\nV6004112796965\np4304\nsVaccount_id\np4305\nI40156177\nsa(dp4306\nVname\np4307\nVMicrosoft Hotmail: Things Hipsters Do (Partner Page)\np4308\nsVstart_time\np4309\nV2011-12-05T13:00:00-0800\np4310\nsVcampaign_id\np4311\nI6004115941965\nsVfrequency_cap\np4312\nI0\nsVdaily_imps\np4313\nI0\nsVlifetime_budget\np4314\nI20000\nsVend_time\np4315\nV2011-12-06T11:30:00-0800\np4316\nsVcreated_time\np4317\nV2011-12-05T12:49:18-0800\np4318\nsVupdated_time\np4319\nV2012-09-21T12:57:03-0700\np4320\nsVcampaign_status\np4321\nI2\nsVid\np4322\nV6004115941965\np4323\nsVaccount_id\np4324\nI40156177\nsa(dp4325\nVname\np4326\nVSailor Jerry: Top 50 Vintage Pinups\np4327\nsVstart_time\np4328\nV2011-12-06T07:53:30-0800\np4329\nsVcampaign_id\np4330\nI6004121638765\nsVfrequency_cap\np4331\nI0\nsVdaily_imps\np4332\nI0\nsVlifetime_budget\np4333\nI30000\nsVend_time\np4334\nV2011-12-08T20:30:00-0800\np4335\nsVcreated_time\np4336\nV2011-12-06T07:53:30-0800\np4337\nsVupdated_time\np4338\nV2012-09-21T12:57:05-0700\np4339\nsVcampaign_status\np4340\nI2\nsVid\np4341\nV6004121638765\np4342\nsVaccount_id\np4343\nI40156177\nsa(dp4344\nVname\np4345\nVSlate: The Case Against Uggie the Dog\np4346\nsVstart_time\np4347\nV2011-12-06T13:00:00-0800\np4348\nsVcampaign_id\np4349\nI6004128245165\nsVfrequency_cap\np4350\nI0\nsVdaily_imps\np4351\nI0\nsVlifetime_budget\np4352\nI20000\nsVend_time\np4353\nV2011-12-06T20:30:00-0800\np4354\nsVcreated_time\np4355\nV2011-12-06T12:22:15-0800\np4356\nsVupdated_time\np4357\nV2012-09-21T12:57:07-0700\np4358\nsVcampaign_status\np4359\nI2\nsVid\np4360\nV6004128245165\np4361\nsVaccount_id\np4362\nI40156177\nsa(dp4363\nVname\np4364\nVExperian: Guide To Acting Rich\np4365\nsVstart_time\np4366\nV2011-12-07T09:00:00-0800\np4367\nsVcampaign_id\np4368\nI6004134091765\nsVfrequency_cap\np4369\nI0\nsVdaily_imps\np4370\nI0\nsVlifetime_budget\np4371\nI20000\nsVend_time\np4372\nV2011-12-08T20:30:00-0800\np4373\nsVcreated_time\np4374\nV2011-12-07T08:48:10-0800\np4375\nsVupdated_time\np4376\nV2012-09-21T12:57:09-0700\np4377\nsVcampaign_status\np4378\nI2\nsVid\np4379\nV6004134091765\np4380\nsVaccount_id\np4381\nI40156177\nsa(dp4382\nVname\np4383\nVMentos: Happiest People On Earth\np4384'
p6
sS'hash'
p7
S'abbc400d33f455921d2f09ac6adf447899487dbd'
p8
sS'stack'
p9
S''
s.