(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I49
sS'returnval'
p5
S'012-04-12T13:02:24-0700\np7778\nsVcampaign_status\np7779\nI2\nsVid\np7780\nV6004992852965\np7781\nsVaccount_id\np7782\nI40156177\nsa(dp7783\nVname\np7784\nVBOOST|dsafjkl|1|N7p5B115|abtxtvwfyqhlifznhqkc\np7785\nsVstart_time\np7786\nV2012-04-12T13:02:48-0700\np7787\nsVcampaign_id\np7788\nI6004992853565\nsVfrequency_cap\np7789\nI0\nsVdaily_imps\np7790\nI0\nsVlifetime_budget\np7791\nI400\nsVend_time\np7792\nV2012-04-12T19:02:45-0700\np7793\nsVcreated_time\np7794\nV2012-04-12T13:02:48-0700\np7795\nsVupdated_time\np7796\nV2012-04-12T13:02:49-0700\np7797\nsVcampaign_status\np7798\nI2\nsVid\np7799\nV6004992853565\np7800\nsVaccount_id\np7801\nI40156177\nsa(dp7802\nVname\np7803\nVWendys: Spicy Chicken | 15-People-Who-Will-Inspire-You\np7804\nsVstart_time\np7805\nV2012-04-16T06:00:00-0700\np7806\nsVcampaign_id\np7807\nI6004995951565\nsVfrequency_cap\np7808\nI0\nsVdaily_imps\np7809\nI0\nsVlifetime_budget\np7810\nI100000\nsVend_time\np7811\nV2012-04-24T23:00:00-0700\np7812\nsVcreated_time\np7813\nV2012-04-13T08:55:34-0700\np7814\nsVupdated_time\np7815\nV2012-04-24T15:05:35-0700\np7816\nsVcampaign_status\np7817\nI2\nsVid\np7818\nV6004995951565\np7819\nsVaccount_id\np7820\nI40156177\nsa(dp7821\nVname\np7822\nVWendys: Spicy Chicken | The-Guide-To-Being-A-Motivational-Speaker-5Afm\np7823\nsVstart_time\np7824\nV2012-04-17T10:00:00-0700\np7825\nsVcampaign_id\np7826\nI6004995970365\nsVfrequency_cap\np7827\nI0\nsVdaily_imps\np7828\nI0\nsVlifetime_budget\np7829\nI70000\nsVend_time\np7830\nV2012-04-18T23:00:00-0700\np7831\nsVcreated_time\np7832\nV2012-04-13T09:06:15-0700\np7833\nsVupdated_time\np7834\nV2012-09-21T13:02:12-0700\np7835\nsVcampaign_status\np7836\nI2\nsVid\np7837\nV6004995970365\np7838\nsVaccount_id\np7839\nI40156177\nsa(dp7840\nVname\np7841\nVWendys: Spicy Chicken | Animals-With-Jobs-That-Are-More-Important-Than-You-5Afm\np7842\nsVstart_time\np7843\nV2012-04-13T09:22:44-0700\np7844\nsVcampaign_id\np7845\nI6004996000565\nsVfrequency_cap\np7846\nI0\nsVdaily_imps\np7847\nI0\nsVlifetime_budget\np7848\nI35000\nsVend_time\np7849\nV2012-04-20T23:00:00-0700\np7850\nsVcreated_time\np7851\nV2012-04-13T09:22:44-0700\np7852\nsVupdated_time\np7853\nV2012-09-21T13:02:14-0700\np7854\nsVcampaign_status\np7855\nI2\nsVid\np7856\nV6004996000565\np7857\nsVaccount_id\np7858\nI40156177\nsa(dp7859\nVname\np7860\nVTostitos: Q2 2012 | Evolution-Of-The-Party-Through-The-Decades-4Hwd\np7861\nsVstart_time\np7862\nV2012-04-16T11:00:00-0700\np7863\nsVcampaign_id\np7864\nI6004996422765\nsVfrequency_cap\np7865\nI0\nsVdaily_imps\np7866\nI0\nsVlifetime_budget\np7867\nI25000\nsVend_time\np7868\nV2012-04-19T23:00:00-0700\np7869\nsVcreated_time\np7870\nV2012-04-13T10:32:32-0700\np7871\nsVupdated_time\np7872\nV2012-09-21T13:02:16-0700\np7873\nsVcampaign_status\np7874\nI2\nsVid\np7875\nV6004996422765\np7876\nsVaccount_id\np7877\nI40156177\nsa(dp7878\nVname\np7879\nVGE: What Works | 10-Incredible-Kickstarter-Projects-That-Could-Chan-5Tbk\np7880\nsVstart_time\np7881\nV2012-04-16T06:00:00-0700\np7882\nsVcampaign_id\np7883\nI6004996667965\nsVfrequency_cap\np7884\nI0\nsVdaily_imps\np7885\nI0\nsVlifetime_budget\np7886\nI37500\nsVend_time\np7887\nV2012-04-24T23:00:00-0700\np7888\nsVcreated_time\np7889\nV2012-04-13T13:10:44-0700\np7890\nsVupdated_time\np7891\nV2012-04-24T14:18:35-0700\np7892\nsVcampaign_status\np7893\nI2\nsVid\np7894\nV6004996667965\np7895\nsVaccount_id\np7896\nI40156177\nsa(dp7897\nVname\np7898\nVNHL: 2012 Playoffs | 16-Awesome-Hockey-Fan-Signs-2Ag2\np7899\nsVstart_time\np7900\nV2012-04-13T15:00:00-0700\np7901\nsVcampaign_id\np7902\nI6004996746565\nsVfrequency_cap\np7903\nI0\nsVdaily_imps\np7904\nI0\nsVlifetime_budget\np7905\nI30000\nsVend_time\np7906\nV2012-04-13T23:00:00-0700\np7907\nsVcreated_time\np7908\nV2012-04-13T14:18:23-0700\np7909\nsVupdated_time\np7910\nV2012-09-21T13:02:18-0700\np7911\nsVcampaign_status\np7912\nI2\nsVid\np7913\nV6004996746565\np7914\nsVaccount_id\np7915\nI40156177\nsa(dp7916\nVname\np7917\nVMSFT Hotmail: Graymail Incremental | 10-Awesome-Things-That-Will-Make-Your-Day-4Iv0\np7918\nsVstart_time\np7919\nV2012-04-16T09:00:00-0700\np7920\nsVcampaign_id\np7921\nI6005001195365\nsVfrequency_cap\np7922\nI0\nsVdaily_imps\np7923\nI0\nsVlifetime_budget\np7924\nI50000\nsVend_time\np7925\nV2012-04-17T21:00:00-0700\np7926\nsVcreated_time\np7927\nV2012-04-15T20:56:29-0700\np7928\nsVupdated_time\np7929\nV2012-09-21T13:02:21-0700\np7930\nsVcampaign_status\np7931\nI2\nsVid\np7932\nV600500119'
p6
sS'hash'
p7
S'abbc400d33f455921d2f09ac6adf447899487dbd'
p8
sS'stack'
p9
S''
s.