(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I56
sS'returnval'
p5
S'Vcampaign_status\np8881\nI2\nsVid\np8882\nV6005098498165\np8883\nsVaccount_id\np8884\nI40156177\nsa(dp8885\nVname\np8886\nVUSA: Common Law | The-Most-Memorable-Cop-Partners-Of-All-Time\np8887\nsVstart_time\np8888\nV2012-05-01T12:00:00-0700\np8889\nsVcampaign_id\np8890\nI6005098512165\nsVfrequency_cap\np8891\nI0\nsVdaily_imps\np8892\nI0\nsVlifetime_budget\np8893\nI10000\nsVend_time\np8894\nV2012-05-01T20:00:00-0700\np8895\nsVcreated_time\np8896\nV2012-05-01T11:28:24-0700\np8897\nsVupdated_time\np8898\nV2012-09-21T13:03:13-0700\np8899\nsVcampaign_status\np8900\nI2\nsVid\np8901\nV6005098512165\np8902\nsVaccount_id\np8903\nI40156177\nsa(dp8904\nVname\np8905\nVBOOST|dsafjkl|1|N2115|orzkwoccgtauxwfojrvz\np8906\nsVstart_time\np8907\nV2012-05-01T12:53:35-0700\np8908\nsVcampaign_id\np8909\nI6005100140165\nsVfrequency_cap\np8910\nI0\nsVdaily_imps\np8911\nI0\nsVlifetime_budget\np8912\nI400\nsVend_time\np8913\nV2012-05-01T18:53:34-0700\np8914\nsVcreated_time\np8915\nV2012-05-01T12:53:35-0700\np8916\nsVupdated_time\np8917\nV2012-05-01T12:53:35-0700\np8918\nsVcampaign_status\np8919\nI2\nsVid\np8920\nV6005100140165\np8921\nsVaccount_id\np8922\nI40156177\nsa(dp8923\nVname\np8924\nVBOOST|dsafjkl|1|MHs97|idknygiuwwtylvqmgfjv\np8925\nsVstart_time\np8926\nV2012-05-01T14:52:56-0700\np8927\nsVcampaign_id\np8928\nI6005100309565\nsVfrequency_cap\np8929\nI0\nsVdaily_imps\np8930\nI0\nsVlifetime_budget\np8931\nI400\nsVend_time\np8932\nV2012-05-01T20:52:55-0700\np8933\nsVcreated_time\np8934\nV2012-05-01T14:52:57-0700\np8935\nsVupdated_time\np8936\nV2012-05-01T14:52:57-0700\np8937\nsVcampaign_status\np8938\nI2\nsVid\np8939\nV6005100309565\np8940\nsVaccount_id\np8941\nI40156177\nsa(dp8942\nVname\np8943\nV7-Eleven: May 2012 | Awesome-Movie-Stunts-From-The-80S\np8944\nsVstart_time\np8945\nV2012-05-02T11:00:00-0700\np8946\nsVcampaign_id\np8947\nI6005105487765\nsVfrequency_cap\np8948\nI0\nsVdaily_imps\np8949\nI0\nsVlifetime_budget\np8950\nI10000\nsVend_time\np8951\nV2012-05-03T20:00:00-0700\np8952\nsVcreated_time\np8953\nV2012-05-02T10:42:31-0700\np8954\nsVupdated_time\np8955\nV2012-09-21T13:03:15-0700\np8956\nsVcampaign_status\np8957\nI2\nsVid\np8958\nV6005105487765\np8959\nsVaccount_id\np8960\nI40156177\nsa(dp8961\nVname\np8962\nV7-Eleven: May 2012 | Most-Amazing-Movie-Stunts-Of-The-90S\np8963\nsVstart_time\np8964\nV2012-05-02T11:00:00-0700\np8965\nsVcampaign_id\np8966\nI6005105508165\nsVfrequency_cap\np8967\nI0\nsVdaily_imps\np8968\nI0\nsVlifetime_budget\np8969\nI10000\nsVend_time\np8970\nV2012-05-02T20:00:00-0700\np8971\nsVcreated_time\np8972\nV2012-05-02T10:50:47-0700\np8973\nsVupdated_time\np8974\nV2012-09-21T13:03:17-0700\np8975\nsVcampaign_status\np8976\nI2\nsVid\np8977\nV6005105508165\np8978\nsVaccount_id\np8979\nI40156177\nsa(dp8980\nVname\np8981\nV7-Eleven: May 2012 | The-Coolest-Movie-Stunts-Of-The-21St-Century\np8982\nsVstart_time\np8983\nV2012-05-02T12:00:00-0700\np8984\nsVcampaign_id\np8985\nI6005105533965\nsVfrequency_cap\np8986\nI0\nsVdaily_imps\np8987\nI0\nsVlifetime_budget\np8988\nI10000\nsVend_time\np8989\nV2012-05-31T20:00:00-0700\np8990\nsVcreated_time\np8991\nV2012-05-02T11:11:31-0700\np8992\nsVupdated_time\np8993\nV2012-09-21T13:03:19-0700\np8994\nsVcampaign_status\np8995\nI2\nsVid\np8996\nV6005105533965\np8997\nsVaccount_id\np8998\nI40156177\nsa(dp8999\nVname\np9000\nVTrident: May_June 2012 | 10-Awesome-Musicians-You-Mightve-Overlooked\np9001\nsVstart_time\np9002\nV2012-05-02T12:00:00-0700\np9003\nsVcampaign_id\np9004\nI6005105575365\nsVfrequency_cap\np9005\nI0\nsVdaily_imps\np9006\nI0\nsVlifetime_budget\np9007\nI10000\nsVend_time\np9008\nV2012-05-02T20:00:00-0700\np9009\nsVcreated_time\np9010\nV2012-05-02T11:37:50-0700\np9011\nsVupdated_time\np9012\nV2012-09-21T13:03:21-0700\np9013\nsVcampaign_status\np9014\nI2\nsVid\np9015\nV6005105575365\np9016\nsVaccount_id\np9017\nI40156177\nsa(dp9018\nVname\np9019\nVTrident: May_June 2012 | 10-Music-Festivals-To-Keep-On-Your-Calendar\np9020\nsVstart_time\np9021\nV2012-05-02T12:08:13-0700\np9022\nsVcampaign_id\np9023\nI6005105689765\nsVfrequency_cap\np9024\nI0\nsVdaily_imps\np9025\nI0\nsVlifetime_budget\np9026\nI10000\nsVend_time\np9027\nV2012-05-02T20:00:00-0700\np9028\nsVcreated_time\np9029\nV2012-05-02T12:08:13-0700\np9030\nsVupdated_time\np9031\nV2012-09-21T13:03:22-0700\np9032\nsVcampaign_status\np9033\nI2\nsVid\np9034\nV6005105689765\np9035\nsVaccount_id\np9036\nI40156177\nsa(dp9037\nVname\np9038\nVMSFT IE9: April-May 2012 | The-Most-A'
p6
sS'hash'
p7
S'abbc400d33f455921d2f09ac6adf447899487dbd'
p8
sS'stack'
p9
S''
s.