(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I59
sS'returnval'
p5
S'00-0700\np9351\nsVcreated_time\np9352\nV2012-05-08T11:06:47-0700\np9353\nsVupdated_time\np9354\nV2012-09-21T13:03:45-0700\np9355\nsVcampaign_status\np9356\nI2\nsVid\np9357\nV6005130610565\np9358\nsVaccount_id\np9359\nI40156177\nsa(dp9360\nVname\np9361\nVNHL: 2012 Playoffs | The-20-Best-Nhl-Fan-Jerseys-2Ag2\np9362\nsVstart_time\np9363\nV2012-05-08T12:00:00-0700\np9364\nsVcampaign_id\np9365\nI6005130626565\nsVfrequency_cap\np9366\nI0\nsVdaily_imps\np9367\nI0\nsVlifetime_budget\np9368\nI20000\nsVend_time\np9369\nV2012-05-09T20:00:00-0700\np9370\nsVcreated_time\np9371\nV2012-05-08T11:18:06-0700\np9372\nsVupdated_time\np9373\nV2012-09-21T13:03:47-0700\np9374\nsVcampaign_status\np9375\nI2\nsVid\np9376\nV6005130626565\np9377\nsVaccount_id\np9378\nI40156177\nsa(dp9379\nVname\np9380\nVTrident: May_June 2012 | Top-10-Songs-Thatll-Make-Your-Summer-Great\np9381\nsVstart_time\np9382\nV2012-05-08T12:00:00-0700\np9383\nsVcampaign_id\np9384\nI6005130644565\nsVfrequency_cap\np9385\nI0\nsVdaily_imps\np9386\nI0\nsVlifetime_budget\np9387\nI40000\nsVend_time\np9388\nV2012-06-13T20:00:00-0700\np9389\nsVcreated_time\np9390\nV2012-05-08T11:31:01-0700\np9391\nsVupdated_time\np9392\nV2012-09-21T13:03:49-0700\np9393\nsVcampaign_status\np9394\nI2\nsVid\np9395\nV6005130644565\np9396\nsVaccount_id\np9397\nI40156177\nsa(dp9398\nVname\np9399\nV7-Eleven: May 2012 | 19-Celebrities-And-Their-Stunt-People\np9400\nsVstart_time\np9401\nV2012-05-08T13:00:00-0700\np9402\nsVcampaign_id\np9403\nI6005134441165\nsVfrequency_cap\np9404\nI0\nsVdaily_imps\np9405\nI0\nsVlifetime_budget\np9406\nI35000\nsVend_time\np9407\nV2012-05-11T20:00:00-0700\np9408\nsVcreated_time\np9409\nV2012-05-08T12:41:04-0700\np9410\nsVupdated_time\np9411\nV2012-09-21T13:03:51-0700\np9412\nsVcampaign_status\np9413\nI2\nsVid\np9414\nV6005134441165\np9415\nsVaccount_id\np9416\nI40156177\nsa(dp9417\nVname\np9418\nV7-Eleven: May 2012 | Everyday-Activities-We-Really-Should-Be-Letting-St\np9419\nsVstart_time\np9420\nV2012-05-08T13:00:00-0700\np9421\nsVcampaign_id\np9422\nI6005134687565\nsVfrequency_cap\np9423\nI0\nsVdaily_imps\np9424\nI0\nsVlifetime_budget\np9425\nI25000\nsVend_time\np9426\nV2012-05-10T13:00:00-0700\np9427\nsVcreated_time\np9428\nV2012-05-08T12:52:03-0700\np9429\nsVupdated_time\np9430\nV2012-09-21T13:03:53-0700\np9431\nsVcampaign_status\np9432\nI2\nsVid\np9433\nV6005134687565\np9434\nsVaccount_id\np9435\nI40156177\nsa(dp9436\nVname\np9437\nVUSA: Common Law | 10-Things-You-Should-Know-Before-Dating-A-Cop\np9438\nsVstart_time\np9439\nV2012-05-09T10:00:00-0700\np9440\nsVcampaign_id\np9441\nI6005136640165\nsVfrequency_cap\np9442\nI0\nsVdaily_imps\np9443\nI0\nsVlifetime_budget\np9444\nI10000\nsVend_time\np9445\nV2012-05-09T20:00:00-0700\np9446\nsVcreated_time\np9447\nV2012-05-09T09:23:00-0700\np9448\nsVupdated_time\np9449\nV2012-09-21T13:03:55-0700\np9450\nsVcampaign_status\np9451\nI2\nsVid\np9452\nV6005136640165\np9453\nsVaccount_id\np9454\nI40156177\nsa(dp9455\nVname\np9456\nVUSA: Common Law | The-Stars-Of-Lost-Where-Are-They-Now\np9457\nsVstart_time\np9458\nV2012-05-09T10:00:00-0700\np9459\nsVcampaign_id\np9460\nI6005136666565\nsVfrequency_cap\np9461\nI0\nsVdaily_imps\np9462\nI0\nsVlifetime_budget\np9463\nI10000\nsVend_time\np9464\nV2012-05-09T20:00:00-0700\np9465\nsVcreated_time\np9466\nV2012-05-09T09:43:04-0700\np9467\nsVupdated_time\np9468\nV2012-09-21T13:03:56-0700\np9469\nsVcampaign_status\np9470\nI2\nsVid\np9471\nV6005136666565\np9472\nsVaccount_id\np9473\nI40156177\nsa(dp9474\nVname\np9475\nVUSA: Common Law | The-Official-Good-Cop-Or-Bad-Cop-Alignment-Chart\np9476\nsVstart_time\np9477\nV2012-05-09T10:01:21-0700\np9478\nsVcampaign_id\np9479\nI6005136706165\nsVfrequency_cap\np9480\nI0\nsVdaily_imps\np9481\nI0\nsVlifetime_budget\np9482\nI10000\nsVend_time\np9483\nV2012-05-09T21:00:00-0700\np9484\nsVcreated_time\np9485\nV2012-05-09T10:01:21-0700\np9486\nsVupdated_time\np9487\nV2012-09-21T13:03:58-0700\np9488\nsVcampaign_status\np9489\nI2\nsVid\np9490\nV6005136706165\np9491\nsVaccount_id\np9492\nI40156177\nsa(dp9493\nVname\np9494\nVBOOST|dsafjkl|1|O6uSDI74T97|kkjbxdptlqcdkykdymao\np9495\nsVstart_time\np9496\nV2012-05-09T10:34:22-0700\np9497\nsVcampaign_id\np9498\nI6005136801765\nsVfrequency_cap\np9499\nI0\nsVdaily_imps\np9500\nI0\nsVlifetime_budget\np9501\nI400\nsVend_time\np9502\nV2012-05-09T16:34:20-0700\np9503\nsVcreated_time\np9504\nV2012-05-09T10:34:22-0700\np9505\nsVupdated_time\np9506\nV2012-05-09T10:34:23-0700\np9507\nsV'
p6
sS'hash'
p7
S'abbc400d33f455921d2f09ac6adf447899487dbd'
p8
sS'stack'
p9
S''
s.