(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I15
sS'returnval'
p5
S'-14T08:00:00-0800\np2314\nsVcampaign_id\np2315\nI6007760050765\nsVaccount_id\np2316\nI40156177\nsVdaily_imps\np2317\nI0\nsVend_time\np2318\nV2013-01-17T23:45:00-0800\np2319\nsVfrequency_cap\np2320\nI0\nsVcreated_time\np2321\nV2013-01-14T07:48:21-0800\np2322\nsVupdated_time\np2323\nV2013-01-17T06:16:54-0800\np2324\nsVcampaign_status\np2325\nI1\nsVid\np2326\nV6007760050765\np2327\nsVname\np2328\nVMovie 43: Jan_13 | 15-Shocking-Gifs-That-You-Cant-Unsee-8I5F\np2329\nsa(dp2330\nVdaily_budget\np2331\nI25000\nsVstart_time\np2332\nV2013-01-14T08:30:00-0800\np2333\nsVcampaign_id\np2334\nI6007760534965\nsVaccount_id\np2335\nI40156177\nsVdaily_imps\np2336\nI0\nsVend_time\np2337\nV2013-01-16T23:45:00-0800\np2338\nsVfrequency_cap\np2339\nI0\nsVcreated_time\np2340\nV2013-01-14T08:04:25-0800\np2341\nsVupdated_time\np2342\nV2013-01-15T08:02:22-0800\np2343\nsVcampaign_status\np2344\nI1\nsVid\np2345\nV6007760534965\np2346\nsVname\np2347\nVMovie 43: Jan_13 | So-What-Exactly-Is-Movie-43-8I5F\np2348\nsa(dp2349\nVdaily_budget\np2350\nI25000\nsVstart_time\np2351\nV2013-01-14T08:30:00-0800\np2352\nsVcampaign_id\np2353\nI6007760860765\nsVaccount_id\np2354\nI40156177\nsVdaily_imps\np2355\nI0\nsVend_time\np2356\nV2013-01-17T23:45:00-0800\np2357\nsVfrequency_cap\np2358\nI0\nsVcreated_time\np2359\nV2013-01-14T08:11:52-0800\np2360\nsVupdated_time\np2361\nV2013-01-17T06:17:03-0800\np2362\nsVcampaign_status\np2363\nI1\nsVid\np2364\nV6007760860765\np2365\nsVname\np2366\nVMovie 43: Jan_13 | 10-Of-The-Most-Ridiculous-Things-That-Celebrities-8I5F\np2367\nsa(dp2368\nVdaily_budget\np2369\nI30000\nsVstart_time\np2370\nV2013-01-14T08:17:58-0800\np2371\nsVcampaign_id\np2372\nI6007761132965\nsVaccount_id\np2373\nI40156177\nsVdaily_imps\np2374\nI0\nsVend_time\np2375\nV2013-01-15T20:30:00-0800\np2376\nsVfrequency_cap\np2377\nI0\nsVcreated_time\np2378\nV2013-01-14T08:17:58-0800\np2379\nsVupdated_time\np2380\nV2013-01-14T14:21:24-0800\np2381\nsVcampaign_status\np2382\nI1\nsVid\np2383\nV6007761132965\np2384\nsVname\np2385\nVNevada Tourism: Dec-Feb 2013 | 20-Awesomely-Eerie-Pictures-Of-The-Wild-West-Today\np2386\nsa(dp2387\nVdaily_budget\np2388\nI30000\nsVstart_time\np2389\nV2013-01-14T08:48:04-0800\np2390\nsVcampaign_id\np2391\nI6007762419165\nsVaccount_id\np2392\nI40156177\nsVdaily_imps\np2393\nI0\nsVend_time\np2394\nV2013-01-15T20:30:00-0800\np2395\nsVfrequency_cap\np2396\nI0\nsVcreated_time\np2397\nV2013-01-14T08:48:04-0800\np2398\nsVupdated_time\np2399\nV2013-01-14T14:18:33-0800\np2400\nsVcampaign_status\np2401\nI1\nsVid\np2402\nV6007762419165\np2403\nsVname\np2404\nVNevada Tourism: Dec-Feb 2013 | The-10-Types-Of-Hunks-You-Might-Meet-At-A-Casino\np2405\nsa(dp2406\nVdaily_budget\np2407\nI30000\nsVstart_time\np2408\nV2013-01-14T08:53:57-0800\np2409\nsVcampaign_id\np2410\nI6007762676565\nsVaccount_id\np2411\nI40156177\nsVdaily_imps\np2412\nI0\nsVend_time\np2413\nV2013-01-15T20:30:00-0800\np2414\nsVfrequency_cap\np2415\nI0\nsVcreated_time\np2416\nV2013-01-14T08:53:57-0800\np2417\nsVupdated_time\np2418\nV2013-01-14T08:58:50-0800\np2419\nsVcampaign_status\np2420\nI1\nsVid\np2421\nV6007762676565\np2422\nsVname\np2423\nVNevada Tourism: Dec-Feb 2013 | You-Wont-Believe-This-Screaming-Armadillo-8Dgq\np2424\nsa(dp2425\nVdaily_budget\np2426\nI20000\nsVstart_time\np2427\nV2013-01-15T05:00:00-0800\np2428\nsVcampaign_id\np2429\nI6007771111365\nsVaccount_id\np2430\nI40156177\nsVdaily_imps\np2431\nI0\nsVend_time\np2432\nV2013-01-24T23:45:00-0800\np2433\nsVfrequency_cap\np2434\nI0\nsVcreated_time\np2435\nV2013-01-14T13:36:57-0800\np2436\nsVupdated_time\np2437\nV2013-01-24T05:43:49-0800\np2438\nsVcampaign_status\np2439\nI1\nsVid\np2440\nV6007771111365\np2441\nsVname\np2442\nVNewsreaders: Jan_2013 | 10-Of-The-Most-Ridiculous-News-Headlines-8Npp\np2443\nsa(dp2444\nVdaily_budget\np2445\nI25000\nsVstart_time\np2446\nV2013-01-15T06:30:00-0800\np2447\nsVcampaign_id\np2448\nI6007787099965\nsVaccount_id\np2449\nI40156177\nsVdaily_imps\np2450\nI0\nsVend_time\np2451\nV2013-01-18T23:45:00-0800\np2452\nsVfrequency_cap\np2453\nI0\nsVcreated_time\np2454\nV2013-01-15T06:02:23-0800\np2455\nsVupdated_time\np2456\nV2013-01-17T06:33:30-0800\np2457\nsVcampaign_status\np2458\nI1\nsVid\np2459\nV6007787099965\np2460\nsVname\np2461\nVHastings Panic: Jan_2013 | 31-Ways-The-World-Views-Obama-Through-Art-8Qdq\np2462\nsa(dp2463\nVdaily_budget\np2464\nI35000\nsVstart_time\np2465\nV2013-01-15T06:45:00-0800\np2466\nsVcampaign_id\np2467\nI6007787248765\nsV'
p6
sS'hash'
p7
S'abbc400d33f455921d2f09ac6adf447899487dbd'
p8
sS'stack'
p9
S''
s.