(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I23
sS'returnval'
p5
S'ilarious Mascots (Santa Cruz)\np3567\nsVstart_time\np3568\nV2011-11-14T13:00:00-0800\np3569\nsVcampaign_id\np3570\nI6004015468765\nsVfrequency_cap\np3571\nI0\nsVdaily_imps\np3572\nI0\nsVlifetime_budget\np3573\nI5000\nsVend_time\np3574\nV2011-11-14T20:30:00-0800\np3575\nsVcreated_time\np3576\nV2011-11-14T12:08:33-0800\np3577\nsVupdated_time\np3578\nV2012-09-21T12:55:52-0700\np3579\nsVcampaign_status\np3580\nI2\nsVid\np3581\nV6004015468765\np3582\nsVaccount_id\np3583\nI40156177\nsa(dp3584\nVname\np3585\nVCapital One: Weird Hilarious Mascots (Stanford)\np3586\nsVstart_time\np3587\nV2011-11-14T13:00:00-0800\np3588\nsVcampaign_id\np3589\nI6004015471765\nsVfrequency_cap\np3590\nI0\nsVdaily_imps\np3591\nI0\nsVlifetime_budget\np3592\nI5000\nsVend_time\np3593\nV2011-11-14T20:30:00-0800\np3594\nsVcreated_time\np3595\nV2011-11-14T12:10:50-0800\np3596\nsVupdated_time\np3597\nV2012-09-21T12:55:54-0700\np3598\nsVcampaign_status\np3599\nI2\nsVid\np3600\nV6004015471765\np3601\nsVaccount_id\np3602\nI40156177\nsa(dp3603\nVname\np3604\nVCapital One: Weird Hilarious Mascots (Kentucky)\np3605\nsVstart_time\np3606\nV2011-11-14T13:00:00-0800\np3607\nsVcampaign_id\np3608\nI6004015474165\nsVfrequency_cap\np3609\nI0\nsVdaily_imps\np3610\nI0\nsVlifetime_budget\np3611\nI5000\nsVend_time\np3612\nV2011-11-14T20:30:00-0800\np3613\nsVcreated_time\np3614\nV2011-11-14T12:12:45-0800\np3615\nsVupdated_time\np3616\nV2012-09-21T12:55:56-0700\np3617\nsVcampaign_status\np3618\nI2\nsVid\np3619\nV6004015474165\np3620\nsVaccount_id\np3621\nI40156177\nsa(dp3622\nVname\np3623\nVCapital One: Weird Hilarious Mascots (Wichita)\np3624\nsVstart_time\np3625\nV2011-11-14T13:00:00-0800\np3626\nsVcampaign_id\np3627\nI6004015479565\nsVfrequency_cap\np3628\nI0\nsVdaily_imps\np3629\nI0\nsVlifetime_budget\np3630\nI5000\nsVend_time\np3631\nV2011-11-14T20:30:00-0800\np3632\nsVcreated_time\np3633\nV2011-11-14T12:15:03-0800\np3634\nsVupdated_time\np3635\nV2012-09-21T12:55:58-0700\np3636\nsVcampaign_status\np3637\nI2\nsVid\np3638\nV6004015479565\np3639\nsVaccount_id\np3640\nI40156177\nsa(dp3641\nVname\np3642\nVCapital One: Weird Hilarious Mascots (Delta)\np3643\nsVstart_time\np3644\nV2011-11-14T13:00:00-0800\np3645\nsVcampaign_id\np3646\nI6004015544365\nsVfrequency_cap\np3647\nI0\nsVdaily_imps\np3648\nI0\nsVlifetime_budget\np3649\nI5000\nsVend_time\np3650\nV2011-11-14T20:30:00-0800\np3651\nsVcreated_time\np3652\nV2011-11-14T12:27:55-0800\np3653\nsVupdated_time\np3654\nV2012-09-21T12:56:00-0700\np3655\nsVcampaign_status\np3656\nI2\nsVid\np3657\nV6004015544365\np3658\nsVaccount_id\np3659\nI40156177\nsa(dp3660\nVname\np3661\nVGE: Top 11 Minecraft Landmarks\np3662\nsVstart_time\np3663\nV2011-11-14T15:45:00-0800\np3664\nsVcampaign_id\np3665\nI6004016016165\nsVfrequency_cap\np3666\nI0\nsVdaily_imps\np3667\nI0\nsVlifetime_budget\np3668\nI37500\nsVend_time\np3669\nV2011-11-14T20:30:00-0800\np3670\nsVcreated_time\np3671\nV2011-11-14T15:31:59-0800\np3672\nsVupdated_time\np3673\nV2012-09-21T12:56:02-0700\np3674\nsVcampaign_status\np3675\nI2\nsVid\np3676\nV6004016016165\np3677\nsVaccount_id\np3678\nI40156177\nsa(dp3679\nVname\np3680\nVGE: Top 11 Minecraft Super Structures\np3681\nsVstart_time\np3682\nV2011-11-15T06:00:00-0800\np3683\nsVcampaign_id\np3684\nI6004016020765\nsVfrequency_cap\np3685\nI0\nsVdaily_imps\np3686\nI0\nsVlifetime_budget\np3687\nI37500\nsVend_time\np3688\nV2011-11-15T20:30:00-0800\np3689\nsVcreated_time\np3690\nV2011-11-14T15:36:41-0800\np3691\nsVupdated_time\np3692\nV2012-09-21T12:56:03-0700\np3693\nsVcampaign_status\np3694\nI2\nsVid\np3695\nV6004016020765\np3696\nsVaccount_id\np3697\nI40156177\nsa(dp3698\nVname\np3699\nVGE: 7 Wonders on Minecraft\np3700\nsVstart_time\np3701\nV2011-11-16T06:00:00-0800\np3702\nsVcampaign_id\np3703\nI6004016043565\nsVfrequency_cap\np3704\nI0\nsVdaily_imps\np3705\nI0\nsVlifetime_budget\np3706\nI37500\nsVend_time\np3707\nV2011-11-16T20:30:00-0800\np3708\nsVcreated_time\np3709\nV2011-11-14T15:39:35-0800\np3710\nsVupdated_time\np3711\nV2012-09-21T12:56:05-0700\np3712\nsVcampaign_status\np3713\nI2\nsVid\np3714\nV6004016043565\np3715\nsVaccount_id\np3716\nI40156177\nsa(dp3717\nVname\np3718\nVGE: Amazing Aerial Views\np3719\nsVstart_time\np3720\nV2011-11-17T06:00:00-0800\np3721\nsVcampaign_id\np3722\nI6004016063365\nsVfrequency_cap\np3723\nI0\nsVdaily_imps\np3724\nI0\nsVlifetime_budget\np3725\nI37500\nsVend_time\np3726\nV2011-11-17T20:30:00-0800\np3727\nsVcreated_time\np3728\nV2011-11-14T15:47:54-0800\np3729\nsV'
p6
sS'hash'
p7
S'abbc400d33f455921d2f09ac6adf447899487dbd'
p8
sS'stack'
p9
S''
s.