(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I133
sS'returnval'
p5
S'Gasoline...\np26438\nsVtracking_pixel_ids\np26439\n(lp26440\nsVtargeting\np26441\n(dp26442\nVkeywords\np26443\n(lp26444\nV#CNBC\np26445\naV#China\np26446\naV#National Geographic Society\np26447\naV#Fox News Channel\np26448\naV#National Geographic Channel\np26449\naV#A&E Network\np26450\naV#BBC\np26451\naV#Taboo\np26452\nasVage_max\np26453\nI65\nsVcountries\np26454\n(lp26455\nVUS\np26456\nasVbroad_age\np26457\nI1\nsVage_min\np26458\nI13\nssVbid_info\np26459\n(dp26460\nV1\np26461\nV65\np26462\nssVstart_time\np26463\nNsVad_status\np26464\nI2\nsVcampaign_id\np26465\nI6005297551365\nsVlocations\np26466\n(lp26467\nI3\nasVcreated_time\np26468\nV2012-06-12T18:28:27+0000\np26469\nsVend_time\np26470\nV2012-06-26T03:00:00+0000\np26471\nsVadgroup_status\np26472\nI9\nsVid\np26473\nV6005297736965\np26474\nsVad_id\np26475\nI6005297736965\nsVimpression_control_map\np26476\n(lp26477\n(dp26478\nVcontrol\np26479\n(dp26480\nVuser_impression_limit_period\np26481\nI24\nsVuser_impression_limit\np26482\nI3\nsVuser_impression_limit_period_unit\np26483\nI0\nsVimpression_control_type\np26484\nI2\nssVlocation\np26485\nI3\nsasVcreative_ids\np26486\n(lp26487\nI6005297736565\nasVmax_bid\np26488\nV65\np26489\nsVadgroup_id\np26490\nI6005297736965\nsVaccount_id\np26491\nI40156177\nsa(dp26492\nVconversion_specs\np26493\n(lp26494\nsVupdated_time\np26495\nV2012-06-25T16:55:59+0000\np26496\nsVbid_type\np26497\nI1\nsVname\np26498\nVMan Drinks Gasoline... 1\np26499\nsVtracking_pixel_ids\np26500\n(lp26501\nsVtargeting\np26502\n(dp26503\nVkeywords\np26504\n(lp26505\nV#CNBC\np26506\naV#China\np26507\naV#National Geographic Society\np26508\naV#Fox News Channel\np26509\naV#CNN International\np26510\naV#Lifetime (TV network)\np26511\naV#IPad\np26512\naV#National Geographic Channel\np26513\naV#History (TV channel)\np26514\naV#Euronews\np26515\naV#News\np26516\naV#NPR\np26517\naV#CNN\np26518\naV#A&E Network\np26519\naV#BBC\np26520\naV#Taboo\np26521\nasVage_max\np26522\nI65\nsVcountries\np26523\n(lp26524\nVUS\np26525\nasVbroad_age\np26526\nI1\nsVage_min\np26527\nI13\nssVbid_info\np26528\n(dp26529\nV1\np26530\nV65\np26531\nssVstart_time\np26532\nNsVad_status\np26533\nI2\nsVcampaign_id\np26534\nI6005297551365\nsVlocations\np26535\n(lp26536\nI3\nasVcreated_time\np26537\nV2012-06-13T15:49:27+0000\np26538\nsVend_time\np26539\nV2012-06-26T03:00:00+0000\np26540\nsVadgroup_status\np26541\nI9\nsVid\np26542\nV6005300268365\np26543\nsVad_id\np26544\nI6005300268365\nsVimpression_control_map\np26545\n(lp26546\n(dp26547\nVcontrol\np26548\n(dp26549\nVuser_impression_limit_period\np26550\nI24\nsVuser_impression_limit\np26551\nI3\nsVuser_impression_limit_period_unit\np26552\nI0\nsVimpression_control_type\np26553\nI2\nssVlocation\np26554\nI3\nsasVcreative_ids\np26555\n(lp26556\nI6005297736565\nasVmax_bid\np26557\nV65\np26558\nsVadgroup_id\np26559\nI6005300268365\nsVaccount_id\np26560\nI40156177\nsa(dp26561\nVconversion_specs\np26562\n(lp26563\nsVupdated_time\np26564\nV2012-06-13T19:57:04+0000\np26565\nsVbid_type\np26566\nI1\nsVname\np26567\nVAdult Babies - No Way!\np26568\nsVtracking_pixel_ids\np26569\n(lp26570\nsVtargeting\np26571\n(dp26572\nVkeywords\np26573\n(lp26574\nV#MTV\np26575\naV#National Geographic Society\np26576\naV#Discovery Channel\np26577\naV#Lifetime (TV network)\np26578\naV#National Geographic Channel\np26579\naV#My Super Sweet 16\np26580\naV#True Life\np26581\naV#A&E Network\np26582\naV#Teen Mom\np26583\nasVage_max\np26584\nI65\nsVcountries\np26585\n(lp26586\nVUS\np26587\nasVbroad_age\np26588\nI1\nsVage_min\np26589\nI13\nssVbid_info\np26590\n(dp26591\nV1\np26592\nV65\np26593\nssVstart_time\np26594\nNsVad_status\np26595\nI2\nsVcampaign_id\np26596\nI6005297574165\nsVlocations\np26597\n(lp26598\nI3\nasVcreated_time\np26599\nV2012-06-12T16:48:06+0000\np26600\nsVend_time\np26601\nNsVadgroup_status\np26602\nI8\nsVid\np26603\nV6005297575165\np26604\nsVad_id\np26605\nI6005297575165\nsVimpression_control_map\np26606\n(lp26607\n(dp26608\nVcontrol\np26609\n(dp26610\nVuser_impression_limit_period\np26611\nI24\nsVuser_impression_limit\np26612\nI6\nsVuser_impression_limit_period_unit\np26613\nI0\nsVimpression_control_type\np26614\nI2\nssVlocation\np26615\nI3\nsasVcreative_ids\np26616\n(lp26617\nI6005297574765\nasVmax_bid\np26618\nV65\np26619\nsVadgroup_id\np26620\nI6005297575165\nsVaccount_id\np26621\nI40156177\nsa(dp26622\nVconversion_specs\np26623\n(lp26624\nsVupdated_time\np26625\nV2012-09-21T20:07:54+0000\np26626\nsVbid_type\np26627\nI1\nsVname\np26628\nV15 Super Fast'
p6
sS'hash'
p7
S'b60868847bccf4cb12efa650741a1cd20cc3ec13'
p8
sS'stack'
p9
S''
s.