(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I89
sS'returnval'
p5
S"2012-06-21T16:06:57+0000\np17981\nsVbid_type\np17982\nI1\nsVname\np17983\nVAndy Williams\np17984\nsVtracking_pixel_ids\np17985\n(lp17986\nsVtargeting\np17987\n(dp17988\nVkeywords\np17989\n(lp17990\nV#Every Time I Die\np17991\naV#Andy Williams\np17992\naVevery time i die\np17993\nasVage_max\np17994\nI65\nsVcountries\np17995\n(lp17996\nVUS\np17997\nasVbroad_age\np17998\nI1\nsVage_min\np17999\nI13\nssVbid_info\np18000\n(dp18001\nV1\np18002\nV43\np18003\nssVstart_time\np18004\nNsVad_status\np18005\nI2\nsVcampaign_id\np18006\nI6005186376165\nsVlocations\np18007\n(lp18008\nI3\nasVcreated_time\np18009\nV2012-06-12T14:05:35+0000\np18010\nsVend_time\np18011\nV2012-06-22T03:00:00+0000\np18012\nsVadgroup_status\np18013\nI9\nsVid\np18014\nV6005290608165\np18015\nsVad_id\np18016\nI6005290608165\nsVimpression_control_map\np18017\n(lp18018\n(dp18019\nVcontrol\np18020\n(dp18021\nVuser_impression_limit_period\np18022\nI24\nsVuser_impression_limit\np18023\nI6\nsVuser_impression_limit_period_unit\np18024\nI0\nsVimpression_control_type\np18025\nI2\nssVlocation\np18026\nI3\nsasVcreative_ids\np18027\n(lp18028\nI6005290607565\nasVmax_bid\np18029\nV43\np18030\nsVadgroup_id\np18031\nI6005290608165\nsVaccount_id\np18032\nI40156177\nsa(dp18033\nVconversion_specs\np18034\n(lp18035\nsVupdated_time\np18036\nV2012-09-21T20:05:10+0000\np18037\nsVbid_type\np18038\nI1\nsVname\np18039\nVThe Fastest Peep Eater\np18040\nsVtracking_pixel_ids\np18041\n(lp18042\nsVtargeting\np18043\n(dp18044\nVkeywords\np18045\n(lp18046\nVguiness book world records\np18047\naV#Eating\np18048\naV#Nathan's Hot Dog Eating Contest\np18049\naV#Guinness World Records\np18050\naVkobayashi\np18051\naVnathans hot dog eating contest\np18052\naV#Competitive eating\np18053\nasVage_max\np18054\nI31\nsVcountries\np18055\n(lp18056\nVUS\np18057\nasVbroad_age\np18058\nI1\nsVage_min\np18059\nI13\nssVbid_info\np18060\n(dp18061\nV1\np18062\nV55\np18063\nssVstart_time\np18064\nNsVad_status\np18065\nI2\nsVcampaign_id\np18066\nI6005186442565\nsVlocations\np18067\n(lp18068\nI3\nasVcreated_time\np18069\nV2012-05-22T21:53:56+0000\np18070\nsVend_time\np18071\nNsVadgroup_status\np18072\nI8\nsVid\np18073\nV6005186443565\np18074\nsVad_id\np18075\nI6005186443565\nsVimpression_control_map\np18076\n(lp18077\n(dp18078\nVcontrol\np18079\n(dp18080\nVuser_impression_limit_period\np18081\nI24\nsVuser_impression_limit\np18082\nI6\nsVuser_impression_limit_period_unit\np18083\nI0\nsVimpression_control_type\np18084\nI2\nssVlocation\np18085\nI3\nsasVcreative_ids\np18086\n(lp18087\nI6005186443165\nasVmax_bid\np18088\nV55\np18089\nsVadgroup_id\np18090\nI6005186443565\nsVaccount_id\np18091\nI40156177\nsa(dp18092\nVconversion_specs\np18093\n(lp18094\nsVupdated_time\np18095\nV2012-09-21T20:05:12+0000\np18096\nsVbid_type\np18097\nI1\nsVname\np18098\nVDark Knight Rises Posters\np18099\nsVtracking_pixel_ids\np18100\n(lp18101\nsVtargeting\np18102\n(dp18103\nVage_max\np18104\nI65\nsVcountries\np18105\n(lp18106\nVUS\np18107\nasVbroad_age\np18108\nI1\nsVage_min\np18109\nI13\nssVbid_info\np18110\n(dp18111\nV1\np18112\nV67\np18113\nssVstart_time\np18114\nNsVad_status\np18115\nI2\nsVcampaign_id\np18116\nI6005186794765\nsVlocations\np18117\n(lp18118\nI3\nasVcreated_time\np18119\nV2012-05-23T01:05:44+0000\np18120\nsVend_time\np18121\nNsVadgroup_status\np18122\nI8\nsVid\np18123\nV6005186795765\np18124\nsVad_id\np18125\nI6005186795765\nsVimpression_control_map\np18126\n(lp18127\n(dp18128\nVcontrol\np18129\n(dp18130\nVuser_impression_limit_period\np18131\nI24\nsVuser_impression_limit\np18132\nI6\nsVuser_impression_limit_period_unit\np18133\nI0\nsVimpression_control_type\np18134\nI2\nssVlocation\np18135\nI3\nsasVcreative_ids\np18136\n(lp18137\nI6005186795365\nasVmax_bid\np18138\nV67\np18139\nsVadgroup_id\np18140\nI6005186795765\nsVaccount_id\np18141\nI40156177\nsa(dp18142\nVconversion_specs\np18143\n(lp18144\nsVupdated_time\np18145\nV2012-09-21T20:05:14+0000\np18146\nsVbid_type\np18147\nI1\nsVname\np18148\nVJon Hamm\np18149\nsVtracking_pixel_ids\np18150\n(lp18151\nsVtargeting\np18152\n(dp18153\nVage_max\np18154\nI65\nsVcountries\np18155\n(lp18156\nVUS\np18157\nasVbroad_age\np18158\nI1\nsVage_min\np18159\nI13\nsVkeywords\np18160\n(lp18161\nV#Ed Westwick\np18162\naV#Jon Hamm\np18163\naV#David Beckham\np18164\naV#Joseph Gordon-Levitt\np18165\naV#James Franco\np18166\naVian sommerhalder\np18167\naV#Darren Criss\np18168\naV#Christian Bale\np18169\naV#Jude Law\np18170\naV#Leonardo DiCaprio\np18171\naV#Zac Efron\np18172\naV#Denzel Washing"
p6
sS'hash'
p7
S'b60868847bccf4cb12efa650741a1cd20cc3ec13'
p8
sS'stack'
p9
S''
s.