(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I48
sS'returnval'
p5
S'Wars Galaxies\np9846\naV#Star Wars\np9847\nasVage_max\np9848\nI65\nsVcountries\np9849\n(lp9850\nVUS\np9851\nasVbroad_age\np9852\nI1\nsVage_min\np9853\nI16\nssVbid_info\np9854\n(dp9855\nV1\np9856\nV65\np9857\nssVstart_time\np9858\nNsVad_status\np9859\nI2\nsVcampaign_id\np9860\nI6005055292765\nsVlocations\np9861\n(lp9862\nI3\nasVcreated_time\np9863\nV2012-05-04T14:35:19+0000\np9864\nsVend_time\np9865\nNsVadgroup_status\np9866\nI8\nsVid\np9867\nV6005115638965\np9868\nsVad_id\np9869\nI6005115638965\nsVimpression_control_map\np9870\n(lp9871\n(dp9872\nVcontrol\np9873\n(dp9874\nVuser_impression_limit_period\np9875\nI24\nsVuser_impression_limit\np9876\nI6\nsVuser_impression_limit_period_unit\np9877\nI0\nsVimpression_control_type\np9878\nI2\nssVlocation\np9879\nI3\nsasVcreative_ids\np9880\n(lp9881\nI6005115638565\nasVmax_bid\np9882\nV65\np9883\nsVadgroup_id\np9884\nI6005115638965\nsVaccount_id\np9885\nI40156177\nsa(dp9886\nVconversion_specs\np9887\n(lp9888\nsVupdated_time\np9889\nV2012-09-21T20:02:55+0000\np9890\nsVbid_type\np9891\nI1\nsVname\np9892\nVMay the 4th be with you!\np9893\nsVtracking_pixel_ids\np9894\n(lp9895\nsVtargeting\np9896\n(dp9897\nVkeywords\np9898\n(lp9899\nV#Lego Star Wars\np9900\naV#Star Wars: Battlefront\np9901\naV#Star Trek\np9902\naV#Star Wars: The Old Republic (comics)\np9903\naV#Star Wars: The Old Republic\np9904\naV#The Lord of the Rings film trilogy\np9905\naV#Star Trek (film)\np9906\naV#Avatar (2009 film)\np9907\naV#Star Wars Galaxies\np9908\naV#Star Wars\np9909\nasVage_max\np9910\nI65\nsVcountries\np9911\n(lp9912\nVUS\np9913\nasVbroad_age\np9914\nI1\nsVage_min\np9915\nI16\nssVbid_info\np9916\n(dp9917\nV1\np9918\nV65\np9919\nssVstart_time\np9920\nNsVad_status\np9921\nI2\nsVcampaign_id\np9922\nI6005055292765\nsVlocations\np9923\n(lp9924\nI3\nasVcreated_time\np9925\nV2012-05-04T14:36:39+0000\np9926\nsVend_time\np9927\nNsVadgroup_status\np9928\nI8\nsVid\np9929\nV6005115644165\np9930\nsVad_id\np9931\nI6005115644165\nsVimpression_control_map\np9932\n(lp9933\n(dp9934\nVcontrol\np9935\n(dp9936\nVuser_impression_limit_period\np9937\nI24\nsVuser_impression_limit\np9938\nI6\nsVuser_impression_limit_period_unit\np9939\nI0\nsVimpression_control_type\np9940\nI2\nssVlocation\np9941\nI3\nsasVcreative_ids\np9942\n(lp9943\nI6005115643765\nasVmax_bid\np9944\nV65\np9945\nsVadgroup_id\np9946\nI6005115644165\nsVaccount_id\np9947\nI40156177\nsa(dp9948\nVconversion_specs\np9949\n(lp9950\nsVupdated_time\np9951\nV2012-05-04T14:36:50+0000\np9952\nsVbid_type\np9953\nI1\nsVname\np9954\nVDid you know?\np9955\nsVtracking_pixel_ids\np9956\n(lp9957\nsVtargeting\np9958\n(dp9959\nVkeywords\np9960\n(lp9961\nV#Lego Star Wars\np9962\naV#Star Wars: Battlefront\np9963\naV#Star Trek\np9964\naV#Star Wars: The Old Republic (comics)\np9965\naV#Star Wars: The Old Republic\np9966\naV#The Lord of the Rings film trilogy\np9967\naV#Star Trek (film)\np9968\naV#Avatar (2009 film)\np9969\naV#Star Wars Galaxies\np9970\naV#Star Wars\np9971\nasVage_max\np9972\nI65\nsVcountries\np9973\n(lp9974\nVUS\np9975\nasVbroad_age\np9976\nI1\nsVage_min\np9977\nI16\nssVbid_info\np9978\n(dp9979\nV1\np9980\nV65\np9981\nssVstart_time\np9982\nNsVad_status\np9983\nI2\nsVcampaign_id\np9984\nI6005055292765\nsVlocations\np9985\n(lp9986\nI3\nasVcreated_time\np9987\nV2012-04-24T22:45:10+0000\np9988\nsVend_time\np9989\nV2012-05-05T03:30:00+0000\np9990\nsVadgroup_status\np9991\nI9\nsVid\np9992\nV6005055293765\np9993\nsVad_id\np9994\nI6005055293765\nsVimpression_control_map\np9995\n(lp9996\n(dp9997\nVcontrol\np9998\n(dp9999\nVuser_impression_limit_period\np10000\nI24\nsVuser_impression_limit\np10001\nI3\nsVuser_impression_limit_period_unit\np10002\nI0\nsVimpression_control_type\np10003\nI2\nssVlocation\np10004\nI3\nsasVcreative_ids\np10005\n(lp10006\nI6005055293365\nasVmax_bid\np10007\nV65\np10008\nsVadgroup_id\np10009\nI6005055293765\nsVaccount_id\np10010\nI40156177\nsa(dp10011\nVconversion_specs\np10012\n(lp10013\nsVupdated_time\np10014\nV2012-09-21T20:02:57+0000\np10015\nsVbid_type\np10016\nI1\nsVname\np10017\nVWhat could it be?\np10018\nsVtracking_pixel_ids\np10019\n(lp10020\nsVtargeting\np10021\n(dp10022\nVkeywords\np10023\n(lp10024\nV#Inception\np10025\naV#Artist\np10026\naV#Art\np10027\naV#Graphic design\np10028\naV#Internet marketing\np10029\naV#Shrek\np10030\naV#3D computer graphics\np10031\naV#Marketing\np10032\naV#AdSense\np10033\naV#Digital\np10034\naV#Web design\np10035\naV#Avatar (2009 film)\np10036\naV#Advertising\np10037\naV#Design\np10038\naV#Star Wars\np100'
p6
sS'hash'
p7
S'b60868847bccf4cb12efa650741a1cd20cc3ec13'
p8
sS'stack'
p9
S''
s.