(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I60
sS'returnval'
p5
S"mit_period_unit\np12388\nI0\nsVimpression_control_type\np12389\nI2\nssVlocation\np12390\nI3\nsasVcreative_ids\np12391\n(lp12392\nI6005116233565\nasVmax_bid\np12393\nV56\np12394\nsVadgroup_id\np12395\nI6005116233965\nsVaccount_id\np12396\nI40156177\nsa(dp12397\nVconversion_specs\np12398\n(lp12399\nsVupdated_time\np12400\nV2012-09-21T20:03:34+0000\np12401\nsVbid_type\np12402\nI1\nsVname\np12403\nVBike's-Eye View Photos 1\np12404\nsVtracking_pixel_ids\np12405\n(lp12406\nsVtargeting\np12407\n(dp12408\nVkeywords\np12409\n(lp12410\nV#Road bicycle\np12411\naV#Mountain biking\np12412\naV#Mountain bike\np12413\naV#Climbing\np12414\naV#Racing bicycle\np12415\naVbiking\np12416\naV#Schwinn Bicycle Company\np12417\naV#Adventure\np12418\naV#Camping\np12419\naV#Cycling\np12420\naV#Hiking\np12421\naV#Bicycle\np12422\nasVage_max\np12423\nI65\nsVcountries\np12424\n(lp12425\nVUS\np12426\nasVbroad_age\np12427\nI1\nsVage_min\np12428\nI14\nssVbid_info\np12429\n(dp12430\nV1\np12431\nV59\np12432\nssVstart_time\np12433\nNsVad_status\np12434\nI2\nsVcampaign_id\np12435\nI6005127019565\nsVlocations\np12436\n(lp12437\nI3\nasVcreated_time\np12438\nV2012-05-08T14:31:24+0000\np12439\nsVend_time\np12440\nNsVadgroup_status\np12441\nI8\nsVid\np12442\nV6005130249165\np12443\nsVad_id\np12444\nI6005130249165\nsVimpression_control_map\np12445\n(lp12446\n(dp12447\nVcontrol\np12448\n(dp12449\nVuser_impression_limit_period\np12450\nI24\nsVuser_impression_limit\np12451\nI6\nsVuser_impression_limit_period_unit\np12452\nI0\nsVimpression_control_type\np12453\nI2\nssVlocation\np12454\nI3\nsasVcreative_ids\np12455\n(lp12456\nI6005127022565\nasVmax_bid\np12457\nV59\np12458\nsVadgroup_id\np12459\nI6005130249165\nsVaccount_id\np12460\nI40156177\nsa(dp12461\nVconversion_specs\np12462\n(lp12463\nsVupdated_time\np12464\nV2012-05-08T14:31:31+0000\np12465\nsVbid_type\np12466\nI1\nsVname\np12467\nVReady, Set, Go!\np12468\nsVtracking_pixel_ids\np12469\n(lp12470\nsVtargeting\np12471\n(dp12472\nVkeywords\np12473\n(lp12474\nV#Mountain bike\np12475\naV#Schwinn Bicycle Company\np12476\naV#Cycling\np12477\naV#Bicycle\np12478\nasVage_max\np12479\nI65\nsVcountries\np12480\n(lp12481\nVUS\np12482\nasVbroad_age\np12483\nI1\nsVage_min\np12484\nI14\nssVbid_info\np12485\n(dp12486\nV1\np12487\nV59\np12488\nssVstart_time\np12489\nNsVad_status\np12490\nI2\nsVcampaign_id\np12491\nI6005127019565\nsVlocations\np12492\n(lp12493\nI3\nasVcreated_time\np12494\nV2012-05-07T20:51:41+0000\np12495\nsVend_time\np12496\nV2012-05-09T03:00:00+0000\np12497\nsVadgroup_status\np12498\nI9\nsVid\np12499\nV6005127020565\np12500\nsVad_id\np12501\nI6005127020565\nsVimpression_control_map\np12502\n(lp12503\n(dp12504\nVcontrol\np12505\n(dp12506\nVuser_impression_limit_period\np12507\nI24\nsVuser_impression_limit\np12508\nI3\nsVuser_impression_limit_period_unit\np12509\nI0\nsVimpression_control_type\np12510\nI2\nssVlocation\np12511\nI3\nsasVcreative_ids\np12512\n(lp12513\nI6005127020165\nasVmax_bid\np12514\nV59\np12515\nsVadgroup_id\np12516\nI6005127020565\nsVaccount_id\np12517\nI40156177\nsa(dp12518\nVconversion_specs\np12519\n(lp12520\nsVupdated_time\np12521\nV2012-05-08T14:31:32+0000\np12522\nsVbid_type\np12523\nI1\nsVname\np12524\nVBike's-Eye View Photos\np12525\nsVtracking_pixel_ids\np12526\n(lp12527\nsVtargeting\np12528\n(dp12529\nVkeywords\np12530\n(lp12531\nV#Mountain bike\np12532\naV#Schwinn Bicycle Company\np12533\naV#Cycling\np12534\naV#Bicycle\np12535\nasVage_max\np12536\nI65\nsVcountries\np12537\n(lp12538\nVUS\np12539\nasVbroad_age\np12540\nI1\nsVage_min\np12541\nI14\nssVbid_info\np12542\n(dp12543\nV1\np12544\nV59\np12545\nssVstart_time\np12546\nNsVad_status\np12547\nI2\nsVcampaign_id\np12548\nI6005127019565\nsVlocations\np12549\n(lp12550\nI3\nasVcreated_time\np12551\nV2012-05-07T20:52:24+0000\np12552\nsVend_time\np12553\nV2012-05-09T03:00:00+0000\np12554\nsVadgroup_status\np12555\nI9\nsVid\np12556\nV6005127022965\np12557\nsVad_id\np12558\nI6005127022965\nsVimpression_control_map\np12559\n(lp12560\n(dp12561\nVcontrol\np12562\n(dp12563\nVuser_impression_limit_period\np12564\nI24\nsVuser_impression_limit\np12565\nI3\nsVuser_impression_limit_period_unit\np12566\nI0\nsVimpression_control_type\np12567\nI2\nssVlocation\np12568\nI3\nsasVcreative_ids\np12569\n(lp12570\nI6005127022565\nasVmax_bid\np12571\nV59\np12572\nsVadgroup_id\np12573\nI6005127022965\nsVaccount_id\np12574\nI40156177\nsa(dp12575\nVconversion_specs\np12576\n(lp12577\nsVupdated_time\np12578\nV2012-09-21T20:03:36+0000\np12579\nsVbid_type\np1258"
p6
sS'hash'
p7
S'b60868847bccf4cb12efa650741a1cd20cc3ec13'
p8
sS'stack'
p9
S''
s.