(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I110
sS'returnval'
p5
S'sion_limit\np22013\nI6\nsVuser_impression_limit_period_unit\np22014\nI0\nsVimpression_control_type\np22015\nI2\nssVlocation\np22016\nI3\nsasVcreative_ids\np22017\n(lp22018\nI6005265025565\nasVmax_bid\np22019\nV58\np22020\nsVadgroup_id\np22021\nI6005265025965\nsVaccount_id\np22022\nI40156177\nsa(dp22023\nVconversion_specs\np22024\n(lp22025\nsVupdated_time\np22026\nV2012-09-21T20:06:28+0000\np22027\nsVbid_type\np22028\nI1\nsVname\np22029\nVGourmet Summer Recipes\np22030\nsVtracking_pixel_ids\np22031\n(lp22032\nsVtargeting\np22033\n(dp22034\nVkeywords\np22035\n(lp22036\nV#Bobby Flay\np22037\naV#30 Minute Meals\np22038\naV#Gourmet Burger Kitchen\np22039\naV#Chopped (TV series)\np22040\naV#Guy Fieri\np22041\naV#Food Network\np22042\naV#Rachael Ray\np22043\naV#Cupcake Wars\np22044\naVbizarre foods\np22045\naV#Paula Deen\np22046\naV#Giada at Home\np22047\naV#Giada De Laurentiis\np22048\naVeveryday italian\np22049\naV#Iron Chef\np22050\naV#Barefoot Contessa\np22051\naV#Anthony Bourdain\np22052\naV#Everyday Italian\np22053\naV#Gourmet\np22054\naV#Good Eats\np22055\naV#Cooking\np22056\naV#Bizarre Foods with Andrew Zimmern\np22057\naV#Unwrapped\np22058\naV#Gourmet (magazine)\np22059\nasVage_max\np22060\nI65\nsVcountries\np22061\n(lp22062\nVUS\np22063\nasVbroad_age\np22064\nI1\nsVage_min\np22065\nI13\nssVbid_info\np22066\n(dp22067\nV1\np22068\nV65\np22069\nssVstart_time\np22070\nNsVad_status\np22071\nI2\nsVcampaign_id\np22072\nI6005265452165\nsVlocations\np22073\n(lp22074\nI3\nasVcreated_time\np22075\nV2012-06-08T15:19:38+0000\np22076\nsVend_time\np22077\nNsVadgroup_status\np22078\nI8\nsVid\np22079\nV6005280213165\np22080\nsVad_id\np22081\nI6005280213165\nsVimpression_control_map\np22082\n(lp22083\n(dp22084\nVcontrol\np22085\n(dp22086\nVuser_impression_limit_period\np22087\nI24\nsVuser_impression_limit\np22088\nI6\nsVuser_impression_limit_period_unit\np22089\nI0\nsVimpression_control_type\np22090\nI2\nssVlocation\np22091\nI3\nsasVcreative_ids\np22092\n(lp22093\nI6005280212765\nasVmax_bid\np22094\nV65\np22095\nsVadgroup_id\np22096\nI6005280213165\nsVaccount_id\np22097\nI40156177\nsa(dp22098\nVconversion_specs\np22099\n(lp22100\nsVupdated_time\np22101\nV2012-06-08T15:19:49+0000\np22102\nsVbid_type\np22103\nI1\nsVname\np22104\nVRecpies You Must Try!\np22105\nsVtracking_pixel_ids\np22106\n(lp22107\nsVtargeting\np22108\n(dp22109\nVkeywords\np22110\n(lp22111\nV#Bobby Flay\np22112\naV#30 Minute Meals\np22113\naV#Chopped (TV series)\np22114\naV#Guy Fieri\np22115\naV#Food Network\np22116\naV#Rachael Ray\np22117\naV#Cupcake Wars\np22118\naV#Paula Deen\np22119\naV#Giada at Home\np22120\naV#Giada De Laurentiis\np22121\naVeveryday italian\np22122\naV#Iron Chef\np22123\naV#Anthony Bourdain\np22124\naV#Everyday Italian\np22125\naV#Unwrapped\np22126\nasVage_max\np22127\nI65\nsVcountries\np22128\n(lp22129\nVUS\np22130\nasVbroad_age\np22131\nI1\nsVage_min\np22132\nI13\nssVbid_info\np22133\n(dp22134\nV1\np22135\nV65\np22136\nssVstart_time\np22137\nNsVad_status\np22138\nI2\nsVcampaign_id\np22139\nI6005265452165\nsVlocations\np22140\n(lp22141\nI3\nasVcreated_time\np22142\nV2012-06-04T20:37:46+0000\np22143\nsVend_time\np22144\nV2012-06-10T03:30:00+0000\np22145\nsVadgroup_status\np22146\nI9\nsVid\np22147\nV6005265453165\np22148\nsVad_id\np22149\nI6005265453165\nsVimpression_control_map\np22150\n(lp22151\n(dp22152\nVcontrol\np22153\n(dp22154\nVuser_impression_limit_period\np22155\nI24\nsVuser_impression_limit\np22156\nI3\nsVuser_impression_limit_period_unit\np22157\nI0\nsVimpression_control_type\np22158\nI2\nssVlocation\np22159\nI3\nsasVcreative_ids\np22160\n(lp22161\nI6005265452765\nasVmax_bid\np22162\nV65\np22163\nsVadgroup_id\np22164\nI6005265453165\nsVaccount_id\np22165\nI40156177\nsa(dp22166\nVconversion_specs\np22167\n(lp22168\nsVupdated_time\np22169\nV2012-09-21T20:06:30+0000\np22170\nsVbid_type\np22171\nI1\nsVname\np22172\nVHow To Be A Badass Like ZZ Top\np22173\nsVtracking_pixel_ids\np22174\n(lp22175\nsVtargeting\np22176\n(dp22177\nVaction_spec_friend\np22178\n(lp22179\n(dp22180\nVobject\np22181\nVhttp://www.buzzfeed.com/jeremiahweed/how-to-be-a-badass-like-zz-top\np22182\nsVaction.type\np22183\nVlike\np22184\nsasVcountries\np22185\n(lp22186\nVUS\np22187\nassVbid_info\np22188\n(dp22189\nV1\np22190\nV100\np22191\nssVstart_time\np22192\nNsVad_status\np22193\nI2\nsVcampaign_id\np22194\nI6005269322365\nsVlocations\np22195\n(lp22196\nI3\nasVcreated_time\np22197\nV2012-06-05T14:50:13+0000\np22198\nsVend_time\np22199\nV2012-06-12T0'
p6
sS'hash'
p7
S'b60868847bccf4cb12efa650741a1cd20cc3ec13'
p8
sS'stack'
p9
S''
s.