(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I65
sS'returnval'
p5
S'0:00+0000\np13356\nsVadgroup_status\np13357\nI9\nsVid\np13358\nV6005130676765\np13359\nsVad_id\np13360\nI6005130676765\nsVimpression_control_map\np13361\n(lp13362\n(dp13363\nVcontrol\np13364\n(dp13365\nVuser_impression_limit_period\np13366\nI24\nsVuser_impression_limit\np13367\nI3\nsVuser_impression_limit_period_unit\np13368\nI0\nsVimpression_control_type\np13369\nI2\nssVlocation\np13370\nI3\nsasVcreative_ids\np13371\n(lp13372\nI6005287589165\nasVmax_bid\np13373\nV52\np13374\nsVadgroup_id\np13375\nI6005130676765\nsVaccount_id\np13376\nI40156177\nsa(dp13377\nVconversion_specs\np13378\n(lp13379\nsVupdated_time\np13380\nV2012-09-21T20:03:51+0000\np13381\nsVbid_type\np13382\nI1\nsVname\np13383\nVAre you seeing double?\np13384\nsVtracking_pixel_ids\np13385\n(lp13386\nsVtargeting\np13387\n(dp13388\nVkeywords\np13389\n(lp13390\nV#Brave (Jennifer Lopez album)\np13391\naV#JLO by Jennifer Lopez\np13392\naV#J.Lo (album)\np13393\naV#Jennifer Lopez\np13394\naV#Rihanna\np13395\naV#Beyonc\xe9 Knowles\np13396\naVjlo\np13397\nasVage_max\np13398\nI65\nsVcountries\np13399\n(lp13400\nVUS\np13401\nasVbroad_age\np13402\nI1\nsVage_min\np13403\nI13\nssVbid_info\np13404\n(dp13405\nV1\np13406\nV50\np13407\nssVstart_time\np13408\nNsVad_status\np13409\nI2\nsVcampaign_id\np13410\nI6005134441165\nsVlocations\np13411\n(lp13412\nI3\nasVcreated_time\np13413\nV2012-05-08T19:41:05+0000\np13414\nsVend_time\np13415\nV2012-05-12T03:00:00+0000\np13416\nsVadgroup_status\np13417\nI8\nsVid\np13418\nV6005134442165\np13419\nsVad_id\np13420\nI6005134442165\nsVimpression_control_map\np13421\n(lp13422\n(dp13423\nVcontrol\np13424\n(dp13425\nVuser_impression_limit_period\np13426\nI24\nsVuser_impression_limit\np13427\nI6\nsVuser_impression_limit_period_unit\np13428\nI0\nsVimpression_control_type\np13429\nI2\nssVlocation\np13430\nI3\nsasVcreative_ids\np13431\n(lp13432\nI6005134441765\nasVmax_bid\np13433\nV50\np13434\nsVadgroup_id\np13435\nI6005134442165\nsVaccount_id\np13436\nI40156177\nsa(dp13437\nVconversion_specs\np13438\n(lp13439\nsVupdated_time\np13440\nV2012-09-21T20:03:53+0000\np13441\nsVbid_type\np13442\nI1\nsVname\np13443\nVStuntman Breakup Service\np13444\nsVtracking_pixel_ids\np13445\n(lp13446\nsVtargeting\np13447\n(dp13448\nVage_max\np13449\nI65\nsVcountries\np13450\n(lp13451\nVUS\np13452\nasVbroad_age\np13453\nI1\nsVage_min\np13454\nI13\nssVbid_info\np13455\n(dp13456\nV1\np13457\nV56\np13458\nssVstart_time\np13459\nNsVad_status\np13460\nI2\nsVcampaign_id\np13461\nI6005134687565\nsVlocations\np13462\n(lp13463\nI3\nasVcreated_time\np13464\nV2012-05-08T19:52:03+0000\np13465\nsVend_time\np13466\nV2012-05-10T20:00:00+0000\np13467\nsVadgroup_status\np13468\nI8\nsVid\np13469\nV6005134688565\np13470\nsVad_id\np13471\nI6005134688565\nsVimpression_control_map\np13472\n(lp13473\n(dp13474\nVcontrol\np13475\n(dp13476\nVuser_impression_limit_period\np13477\nI24\nsVuser_impression_limit\np13478\nI6\nsVuser_impression_limit_period_unit\np13479\nI0\nsVimpression_control_type\np13480\nI2\nssVlocation\np13481\nI3\nsasVcreative_ids\np13482\n(lp13483\nI6005134688165\nasVmax_bid\np13484\nV56\np13485\nsVadgroup_id\np13486\nI6005134688565\nsVaccount_id\np13487\nI40156177\nsa(dp13488\nVconversion_specs\np13489\n(lp13490\nsVupdated_time\np13491\nV2012-09-21T20:03:54+0000\np13492\nsVbid_type\np13493\nI1\nsVname\np13494\nVDating a Cop?\np13495\nsVtracking_pixel_ids\np13496\n(lp13497\nsVtargeting\np13498\n(dp13499\nVcountries\np13500\n(lp13501\nVUS\np13502\nasVgenders\np13503\n(lp13504\nI2\nasVage_min\np13505\nI16\nsVbroad_age\np13506\nI1\nsVage_max\np13507\nI65\nssVbid_info\np13508\n(dp13509\nV1\np13510\nV57\np13511\nssVstart_time\np13512\nNsVad_status\np13513\nI2\nsVcampaign_id\np13514\nI6005136640165\nsVlocations\np13515\n(lp13516\nI3\nasVcreated_time\np13517\nV2012-05-09T16:23:00+0000\np13518\nsVend_time\np13519\nNsVadgroup_status\np13520\nI8\nsVid\np13521\nV6005136641165\np13522\nsVad_id\np13523\nI6005136641165\nsVimpression_control_map\np13524\n(lp13525\n(dp13526\nVcontrol\np13527\n(dp13528\nVuser_impression_limit_period\np13529\nI24\nsVuser_impression_limit\np13530\nI3\nsVuser_impression_limit_period_unit\np13531\nI0\nsVimpression_control_type\np13532\nI2\nssVlocation\np13533\nI3\nsasVcreative_ids\np13534\n(lp13535\nI6005136643165\nasVmax_bid\np13536\nV57\np13537\nsVadgroup_id\np13538\nI6005136641165\nsVaccount_id\np13539\nI40156177\nsa(dp13540\nVconversion_specs\np13541\n(lp13542\nsVupdated_time\np13543\nV2012-09-21T20:03:56+0000\np13544\nsVbid_type\np13545\nI1\nsVname\np13546'
p6
sS'hash'
p7
S'b60868847bccf4cb12efa650741a1cd20cc3ec13'
p8
sS'stack'
p9
S''
s.