(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I150
sS'returnval'
p5
S"23727965\np29667\nsVad_id\np29668\nI6005323727965\nsVimpression_control_map\np29669\n(lp29670\n(dp29671\nVcontrol\np29672\n(dp29673\nVuser_impression_limit_period\np29674\nI24\nsVuser_impression_limit\np29675\nI6\nsVuser_impression_limit_period_unit\np29676\nI0\nsVimpression_control_type\np29677\nI2\nssVlocation\np29678\nI3\nsasVcreative_ids\np29679\n(lp29680\nI6005323727365\nasVmax_bid\np29681\nV100\np29682\nsVadgroup_id\np29683\nI6005323727965\nsVaccount_id\np29684\nI40156177\nsa(dp29685\nVconversion_specs\np29686\n(lp29687\nsVupdated_time\np29688\nV2012-09-21T20:08:45+0000\np29689\nsVbid_type\np29690\nI1\nsVname\np29691\nVTarantino Makes Our List!\np29692\nsVtracking_pixel_ids\np29693\n(lp29694\nsVtargeting\np29695\n(dp29696\nVkeywords\np29697\n(lp29698\nV#Internet Movie Database\np29699\naV#Reservoir Dogs\np29700\naV#Pulp Fiction\np29701\naV#Quentin Tarantino\np29702\naV#Inglourious Basterds\np29703\naV#Kill Bill\np29704\naV#Tarantino\np29705\naV#Stanley Kubrick\np29706\naVimbd\np29707\naV#Kill Bill Volume 1\np29708\nasVage_max\np29709\nI40\nsVcountries\np29710\n(lp29711\nVUS\np29712\nasVbroad_age\np29713\nI1\nsVage_min\np29714\nI18\nssVbid_info\np29715\n(dp29716\nV1\np29717\nV65\np29718\nssVstart_time\np29719\nNsVad_status\np29720\nI2\nsVcampaign_id\np29721\nI6005323735365\nsVlocations\np29722\n(lp29723\nI3\nasVcreated_time\np29724\nV2012-06-21T16:28:23+0000\np29725\nsVend_time\np29726\nV2012-06-26T03:00:00+0000\np29727\nsVadgroup_status\np29728\nI8\nsVid\np29729\nV6005342852365\np29730\nsVad_id\np29731\nI6005342852365\nsVimpression_control_map\np29732\n(lp29733\n(dp29734\nVcontrol\np29735\n(dp29736\nVuser_impression_limit_period\np29737\nI24\nsVuser_impression_limit\np29738\nI6\nsVuser_impression_limit_period_unit\np29739\nI0\nsVimpression_control_type\np29740\nI2\nssVlocation\np29741\nI3\nsasVcreative_ids\np29742\n(lp29743\nI6005342851965\nasVmax_bid\np29744\nV65\np29745\nsVadgroup_id\np29746\nI6005342852365\nsVaccount_id\np29747\nI40156177\nsa(dp29748\nVconversion_specs\np29749\n(lp29750\nsVupdated_time\np29751\nV2012-06-25T15:34:19+0000\np29752\nsVbid_type\np29753\nI1\nsVname\np29754\nVFans of Wes - Congrats!\np29755\nsVtracking_pixel_ids\np29756\n(lp29757\nsVtargeting\np29758\n(dp29759\nVkeywords\np29760\n(lp29761\nV#Luke Wilson\np29762\naV#Sofia Coppola\np29763\naV#Rushmore (film)\np29764\naV#The Royal Tenenbaums\np29765\naVcoen brothers\np29766\naVlost in translation\np29767\naV#Wes Anderson\np29768\naVdarjeeling limited\np29769\naV#I Heart Huckabees\np29770\naVfantastic mr fox\np29771\naVbottle rocket\np29772\naV#Bill Murray\np29773\naV#Owen Wilson\np29774\naVrushmore\np29775\naV#Fantastic Mr. Fox (film)\np29776\naV#The Darjeeling Limited\np29777\naV#Bottle Rocket\np29778\naV#Lost in Translation (film)\np29779\naV#Moonrise Kingdom\np29780\naVlife aquatic\np29781\naV#The Life Aquatic with Steve Zissou\np29782\naV#Jason Schwartzman\np29783\naVroyal tenenbaums\np29784\nasVage_max\np29785\nI40\nsVcountries\np29786\n(lp29787\nVUS\np29788\nasVbroad_age\np29789\nI1\nsVage_min\np29790\nI18\nssVbid_info\np29791\n(dp29792\nV1\np29793\nV55\np29794\nssVstart_time\np29795\nNsVad_status\np29796\nI2\nsVcampaign_id\np29797\nI6005323735365\nsVlocations\np29798\n(lp29799\nI3\nasVcreated_time\np29800\nV2012-06-18T18:43:05+0000\np29801\nsVend_time\np29802\nV2012-06-26T03:00:00+0000\np29803\nsVadgroup_status\np29804\nI9\nsVid\np29805\nV6005323736365\np29806\nsVad_id\np29807\nI6005323736365\nsVimpression_control_map\np29808\n(lp29809\n(dp29810\nVcontrol\np29811\n(dp29812\nVuser_impression_limit_period\np29813\nI24\nsVuser_impression_limit\np29814\nI3\nsVuser_impression_limit_period_unit\np29815\nI0\nsVimpression_control_type\np29816\nI2\nssVlocation\np29817\nI3\nsasVcreative_ids\np29818\n(lp29819\nI6005323735965\nasVmax_bid\np29820\nV55\np29821\nsVadgroup_id\np29822\nI6005323736365\nsVaccount_id\np29823\nI40156177\nsa(dp29824\nVconversion_specs\np29825\n(lp29826\nsVupdated_time\np29827\nV2012-06-25T15:34:19+0000\np29828\nsVbid_type\np29829\nI1\nsVname\np29830\nVThat's a Jaguar Shark!\np29831\nsVtracking_pixel_ids\np29832\n(lp29833\nsVtargeting\np29834\n(dp29835\nVkeywords\np29836\n(lp29837\nV#Luke Wilson\np29838\naV#Sofia Coppola\np29839\naV#Rushmore (film)\np29840\naV#The Royal Tenenbaums\np29841\naVcoen brothers\np29842\naVlost in translation\np29843\naV#Wes Anderson\np29844\naVdarjeeling limited\np29845\naV#I Heart Huckabees\np29846\naVfantastic mr fox\np29847\naVbottle rocket\np29848\naV#Bill "
p6
sS'hash'
p7
S'b60868847bccf4cb12efa650741a1cd20cc3ec13'
p8
sS'stack'
p9
S''
s.