(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I145
sS'returnval'
p5
S'on_specs\np28700\n(lp28701\nsVupdated_time\np28702\nV2012-09-21T20:08:28+0000\np28703\nsVbid_type\np28704\nI1\nsVname\np28705\nVThe Mermaid Parade\np28706\nsVtracking_pixel_ids\np28707\n(lp28708\nsVtargeting\np28709\n(dp28710\nVkeywords\np28711\n(lp28712\nV#Coney Island\np28713\naV#New York\np28714\naV#The Little Mermaid (1989 film)\np28715\naV#Mermaid\np28716\naVconey island mermaid parade\np28717\naV#Coney Island Mermaid Parade\np28718\nasVage_max\np28719\nI65\nsVcountries\np28720\n(lp28721\nVUS\np28722\nasVbroad_age\np28723\nI1\nsVage_min\np28724\nI13\nssVbid_info\np28725\n(dp28726\nV1\np28727\nV68\np28728\nssVstart_time\np28729\nNsVad_status\np28730\nI2\nsVcampaign_id\np28731\nI6005308257965\nsVlocations\np28732\n(lp28733\nI3\nasVcreated_time\np28734\nV2012-06-14T16:40:13+0000\np28735\nsVend_time\np28736\nNsVadgroup_status\np28737\nI8\nsVid\np28738\nV6005308259565\np28739\nsVad_id\np28740\nI6005308259565\nsVimpression_control_map\np28741\n(lp28742\n(dp28743\nVcontrol\np28744\n(dp28745\nVuser_impression_limit_period\np28746\nI24\nsVuser_impression_limit\np28747\nI6\nsVuser_impression_limit_period_unit\np28748\nI0\nsVimpression_control_type\np28749\nI2\nssVlocation\np28750\nI3\nsasVcreative_ids\np28751\n(lp28752\nI6005308258565\nasVmax_bid\np28753\nV68\np28754\nsVadgroup_id\np28755\nI6005308259565\nsVaccount_id\np28756\nI40156177\nsa(dp28757\nVconversion_specs\np28758\n(lp28759\nsVupdated_time\np28760\nV2012-09-21T20:08:30+0000\np28761\nsVbid_type\np28762\nI1\nsVname\np28763\nV"Catch em Ridin\' Dirty" 1\np28764\nsVtracking_pixel_ids\np28765\n(lp28766\nsVtargeting\np28767\n(dp28768\nVage_max\np28769\nI65\nsVcountries\np28770\n(lp28771\nVUS\np28772\nasVbroad_age\np28773\nI1\nsVage_min\np28774\nI13\nssVbid_info\np28775\n(dp28776\nV1\np28777\nV65\np28778\nssVstart_time\np28779\nNsVad_status\np28780\nI2\nsVcampaign_id\np28781\nI6005309288365\nsVlocations\np28782\n(lp28783\nI3\nasVcreated_time\np28784\nV2012-06-15T16:46:59+0000\np28785\nsVend_time\np28786\nNsVadgroup_status\np28787\nI8\nsVid\np28788\nV6005312579765\np28789\nsVad_id\np28790\nI6005312579765\nsVimpression_control_map\np28791\n(lp28792\n(dp28793\nVcontrol\np28794\n(dp28795\nVuser_impression_limit_period\np28796\nI24\nsVuser_impression_limit\np28797\nI6\nsVuser_impression_limit_period_unit\np28798\nI0\nsVimpression_control_type\np28799\nI2\nssVlocation\np28800\nI3\nsasVcreative_ids\np28801\n(lp28802\nI6005309295365\nasVmax_bid\np28803\nV65\np28804\nsVadgroup_id\np28805\nI6005312579765\nsVaccount_id\np28806\nI40156177\nsa(dp28807\nVconversion_specs\np28808\n(lp28809\nsVupdated_time\np28810\nV2012-06-15T16:47:19+0000\np28811\nsVbid_type\np28812\nI1\nsVname\np28813\nVCheck These Pets Out!\np28814\nsVtracking_pixel_ids\np28815\n(lp28816\nsVtargeting\np28817\n(dp28818\nVkeywords\np28819\n(lp28820\nV#Kitten\np28821\naV#Sport bike\np28822\naV#Cat\np28823\naV#Schwinn Bicycle Company\np28824\naV#Dog\np28825\naV#Animal\np28826\naV#Cycling\np28827\naV#Bicycle\np28828\nasVage_max\np28829\nI65\nsVcountries\np28830\n(lp28831\nVUS\np28832\nasVbroad_age\np28833\nI1\nsVage_min\np28834\nI13\nssVbid_info\np28835\n(dp28836\nV1\np28837\nV65\np28838\nssVstart_time\np28839\nNsVad_status\np28840\nI2\nsVcampaign_id\np28841\nI6005309288365\nsVlocations\np28842\n(lp28843\nI3\nasVcreated_time\np28844\nV2012-06-14T20:31:25+0000\np28845\nsVend_time\np28846\nNsVadgroup_status\np28847\nI9\nsVid\np28848\nV6005309289365\np28849\nsVad_id\np28850\nI6005309289365\nsVimpression_control_map\np28851\n(lp28852\n(dp28853\nVcontrol\np28854\n(dp28855\nVuser_impression_limit_period\np28856\nI24\nsVuser_impression_limit\np28857\nI3\nsVuser_impression_limit_period_unit\np28858\nI0\nsVimpression_control_type\np28859\nI2\nssVlocation\np28860\nI3\nsasVcreative_ids\np28861\n(lp28862\nI6005309288965\nasVmax_bid\np28863\nV65\np28864\nsVadgroup_id\np28865\nI6005309289365\nsVaccount_id\np28866\nI40156177\nsa(dp28867\nVconversion_specs\np28868\n(lp28869\nsVupdated_time\np28870\nV2012-06-15T16:47:17+0000\np28871\nsVbid_type\np28872\nI1\nsVname\np28873\nV"Catch em Ridin\' Dirty"\np28874\nsVtracking_pixel_ids\np28875\n(lp28876\nsVtargeting\np28877\n(dp28878\nVkeywords\np28879\n(lp28880\nV#Kitten\np28881\naV#Sport bike\np28882\naV#Cat\np28883\naV#Schwinn Bicycle Company\np28884\naV#Dog\np28885\naV#Animal\np28886\naV#Cycling\np28887\naV#Bicycle\np28888\nasVage_max\np28889\nI65\nsVcountries\np28890\n(lp28891\nVUS\np28892\nasVbroad_age\np28893\nI1\nsVage_min\np28894\nI13\nssVbid_info\np28895\n(dp28896\nV1\np28897\nV65\np28898\nssV'
p6
sS'hash'
p7
S'b60868847bccf4cb12efa650741a1cd20cc3ec13'
p8
sS'stack'
p9
S''
s.