(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I54
sS'returnval'
p5
S'VBend, OR\np11056\nsa(dp11057\nVid\np11058\nV2505095\np11059\nsVname\np11060\nVEugene, OR\np11061\nsa(dp11062\nVid\np11063\nV2505456\np11064\nsVname\np11065\nVMedford, OR\np11066\nsa(dp11067\nVid\np11068\nV2505639\np11069\nsVname\np11070\nVPortland, OR\np11071\nsa(dp11072\nVid\np11073\nV2511940\np11074\nsVname\np11075\nVPhiladelphia, PA\np11076\nsa(dp11077\nVid\np11078\nV2515931\np11079\nsVname\np11080\nVProvidence, RI\np11081\nsa(dp11082\nVid\np11083\nV2530598\np11084\nsVname\np11085\nVWaco, TX\np11086\nsa(dp11087\nVid\np11088\nV2532348\np11089\nsVname\np11090\nVSalt Lake City, UT\np11091\nsa(dp11092\nVid\np11093\nV2536583\np11094\nsVname\np11095\nVHarrisonburg, VA\np11096\nsa(dp11097\nVid\np11098\nV2538204\np11099\nsVname\np11100\nVNorfolk, VA\np11101\nsa(dp11102\nVid\np11103\nV2538983\np11104\nsVname\np11105\nVRichmond, VA\np11106\nsa(dp11107\nVid\np11108\nV2539051\np11109\nsVname\np11110\nVRoanoke, VA\np11111\nsa(dp11112\nVid\np11113\nV2542636\np11114\nsVname\np11115\nVSpokane, WA\np11116\nsa(dp11117\nVid\np11118\nV2543020\np11119\nsVname\np11120\nVYakima, WA\np11121\nsasVbroad_age\np11122\nI1\nsVage_min\np11123\nI15\nssVbid_info\np11124\n(dp11125\nV1\np11126\nV55\np11127\nssVstart_time\np11128\nNsVad_status\np11129\nI2\nsVcampaign_id\np11130\nI6005105487765\nsVlocations\np11131\n(lp11132\nI3\nasVcreated_time\np11133\nV2012-05-02T17:42:31+0000\np11134\nsVend_time\np11135\nV2012-05-04T03:00:00+0000\np11136\nsVadgroup_status\np11137\nI8\nsVid\np11138\nV6005105488765\np11139\nsVad_id\np11140\nI6005105488765\nsVimpression_control_map\np11141\n(lp11142\n(dp11143\nVcontrol\np11144\n(dp11145\nVuser_impression_limit_period\np11146\nI24\nsVuser_impression_limit\np11147\nI6\nsVuser_impression_limit_period_unit\np11148\nI0\nsVimpression_control_type\np11149\nI2\nssVlocation\np11150\nI3\nsasVcreative_ids\np11151\n(lp11152\nI6005105488365\nasVmax_bid\np11153\nV55\np11154\nsVadgroup_id\np11155\nI6005105488765\nsVaccount_id\np11156\nI40156177\nsa(dp11157\nVconversion_specs\np11158\n(lp11159\nsVupdated_time\np11160\nV2012-09-21T20:03:17+0000\np11161\nsVbid_type\np11162\nI1\nsVname\np11163\nVRemember this stunt?\np11164\nsVtracking_pixel_ids\np11165\n(lp11166\nsVtargeting\np11167\n(dp11168\nVcountries\np11169\n(lp11170\nVUS\np11171\nasVbroad_age\np11172\nI1\nsVage_min\np11173\nI16\nsVkeywords\np11174\n(lp11175\nV#Movies\np11176\naV#Speed\np11177\naVaction\np11178\naV#Keanu Reeves\np11179\naVadventure\np11180\naV#Action film\np11181\naVspeed\np11182\naV#Adventure film\np11183\nasVage_max\np11184\nI65\nsVcities\np11185\n(lp11186\n(dp11187\nVid\np11188\nV2413713\np11189\nsVname\np11190\nVPhoenix, AZ\np11191\nsa(dp11192\nVid\np11193\nV2414228\np11194\nsVname\np11195\nVTucson, AZ\np11196\nsa(dp11197\nVid\np11198\nV2414429\np11199\nsVname\np11200\nVYuma, AZ\np11201\nsa(dp11202\nVid\np11203\nV2417835\np11204\nsVname\np11205\nVBakersfield, CA\np11206\nsa(dp11207\nVid\np11208\nV2418487\np11209\nsVname\np11210\nVChico, CA\np11211\nsa(dp11212\nVid\np11213\nV2419347\np11214\nsVname\np11215\nVFresno, CA\np11216\nsa(dp11217\nVid\np11218\nV2420379\np11219\nsVname\np11220\nVLos Angeles, CA\np11221\nsa(dp11222\nVid\np11223\nV2421807\np11224\nsVname\np11225\nVSalinas, CA\np11226\nsa(dp11227\nVid\np11228\nV2421830\np11229\nsVname\np11230\nVSan Diego, CA\np11231\nsa(dp11232\nVid\np11233\nV2421836\np11234\nsVname\np11235\nVSan Francisco, CA\np11236\nsa(dp11237\nVid\np11238\nV2421897\np11239\nsVname\np11240\nVSanta Barbara, CA\np11241\nsa(dp11242\nVid\np11243\nV2423310\np11244\nsVname\np11245\nVColorado Springs, CO\np11246\nsa(dp11247\nVid\np11248\nV2423371\np11249\nsVname\np11250\nVDenver, CO\np11251\nsa(dp11252\nVid\np11253\nV2424862\np11254\nsVname\np11255\nVHartford, CT\np11256\nsa(dp11257\nVid\np11258\nV2428187\np11259\nsVname\np11260\nVFort Myers, FL\np11261\nsa(dp11262\nVid\np11263\nV2429990\np11264\nsVname\np11265\nVTampa, FL\np11266\nsa(dp11267\nVid\np11268\nV2430231\np11269\nsVname\np11270\nVWest Palm Beach, FL\np11271\nsa(dp11272\nVid\np11273\nV2438177\np11274\nsVname\np11275\nVChicago, IL\np11276\nsa(dp11277\nVid\np11278\nV2440395\np11279\nsVname\np11280\nVRockford, IL\np11281\nsa(dp11282\nVid\np11283\nV2443832\np11284\nsVname\np11285\nVSouth Bend, IN\np11286\nsa(dp11287\nVid\np11288\nV2457691\np11289\nsVname\np11290\nVBaltimore, MD\np11291\nsa(dp11292\nVid\np11293\nV2466450\np11294\nsVname\np11295\nVSpringfield, MA\np11296\nsa(dp11297\nVid\np11298\nV2467497\np11299\nsVname\np11300\nVDetroit, MI\np11301\nsa(dp11302\nVid\np11303\nV2477910\np11304\nsVname\np11305\nVSaint Louis, MO\np11306\nsa(dp11307\nVid\np1'
p6
sS'hash'
p7
S'b60868847bccf4cb12efa650741a1cd20cc3ec13'
p8
sS'stack'
p9
S''
s.