(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I135
sS'returnval'
p5
S'ive/10-ways-mtv-used-to-own-summer-5l87\np26803\nsVaction.type\np26804\nVlike\np26805\nsasVcountries\np26806\n(lp26807\nVUS\np26808\nassVbid_info\np26809\n(dp26810\nV1\np26811\nV100\np26812\nssVstart_time\np26813\nNsVad_status\np26814\nI2\nsVcampaign_id\np26815\nI6005298015365\nsVlocations\np26816\n(lp26817\nI3\nasVcreated_time\np26818\nV2012-06-12T20:21:59+0000\np26819\nsVend_time\np26820\nNsVadgroup_status\np26821\nI8\nsVid\np26822\nV6005298016765\np26823\nsVad_id\np26824\nI6005298016765\nsVimpression_control_map\np26825\n(lp26826\n(dp26827\nVcontrol\np26828\n(dp26829\nVuser_impression_limit_period\np26830\nI24\nsVuser_impression_limit\np26831\nI6\nsVuser_impression_limit_period_unit\np26832\nI0\nsVimpression_control_type\np26833\nI2\nssVlocation\np26834\nI3\nsasVcreative_ids\np26835\n(lp26836\nI6005298016165\nasVmax_bid\np26837\nV100\np26838\nsVadgroup_id\np26839\nI6005298016765\nsVaccount_id\np26840\nI40156177\nsa(dp26841\nVconversion_specs\np26842\n(lp26843\nsVupdated_time\np26844\nV2012-09-21T20:08:00+0000\np26845\nsVbid_type\np26846\nI1\nsVname\np26847\nV20 Hot Dating Tips From HBO\np26848\nsVtracking_pixel_ids\np26849\n(lp26850\nsVtargeting\np26851\n(dp26852\nVaction_spec_friend\np26853\n(lp26854\n(dp26855\nVobject\np26856\nVhttp://www.buzzfeed.com/virginmobilelive/20-hot-dating-tips-from-hbo\np26857\nsVaction.type\np26858\nVlike\np26859\nsasVcountries\np26860\n(lp26861\nVUS\np26862\nassVbid_info\np26863\n(dp26864\nV1\np26865\nV100\np26866\nssVstart_time\np26867\nNsVad_status\np26868\nI2\nsVcampaign_id\np26869\nI6005298019765\nsVlocations\np26870\n(lp26871\nI3\nasVcreated_time\np26872\nV2012-06-12T20:22:50+0000\np26873\nsVend_time\np26874\nNsVadgroup_status\np26875\nI8\nsVid\np26876\nV6005298021165\np26877\nsVad_id\np26878\nI6005298021165\nsVimpression_control_map\np26879\n(lp26880\n(dp26881\nVcontrol\np26882\n(dp26883\nVuser_impression_limit_period\np26884\nI24\nsVuser_impression_limit\np26885\nI6\nsVuser_impression_limit_period_unit\np26886\nI0\nsVimpression_control_type\np26887\nI2\nssVlocation\np26888\nI3\nsasVcreative_ids\np26889\n(lp26890\nI6005298020565\nasVmax_bid\np26891\nV100\np26892\nsVadgroup_id\np26893\nI6005298021165\nsVaccount_id\np26894\nI40156177\nsa(dp26895\nVconversion_specs\np26896\n(lp26897\nsVupdated_time\np26898\nV2012-09-21T20:08:02+0000\np26899\nsVbid_type\np26900\nI1\nsVname\np26901\nVDrunk Text Expectations vs. Drunk Text Realities\np26902\nsVtracking_pixel_ids\np26903\n(lp26904\nsVtargeting\np26905\n(dp26906\nVaction_spec_friend\np26907\n(lp26908\n(dp26909\nVobject\np26910\nVhttp://www.buzzfeed.com/virginmobilelive/drunk-text-expectations-vs-drunk-text-realities-5l87\np26911\nsVaction.type\np26912\nVlike\np26913\nsasVcountries\np26914\n(lp26915\nVUS\np26916\nassVbid_info\np26917\n(dp26918\nV1\np26919\nV100\np26920\nssVstart_time\np26921\nNsVad_status\np26922\nI2\nsVcampaign_id\np26923\nI6005298035565\nsVlocations\np26924\n(lp26925\nI3\nasVcreated_time\np26926\nV2012-06-12T20:26:56+0000\np26927\nsVend_time\np26928\nNsVadgroup_status\np26929\nI8\nsVid\np26930\nV6005298036965\np26931\nsVad_id\np26932\nI6005298036965\nsVimpression_control_map\np26933\n(lp26934\n(dp26935\nVcontrol\np26936\n(dp26937\nVuser_impression_limit_period\np26938\nI24\nsVuser_impression_limit\np26939\nI6\nsVuser_impression_limit_period_unit\np26940\nI0\nsVimpression_control_type\np26941\nI2\nssVlocation\np26942\nI3\nsasVcreative_ids\np26943\n(lp26944\nI6005298036365\nasVmax_bid\np26945\nV100\np26946\nsVadgroup_id\np26947\nI6005298036965\nsVaccount_id\np26948\nI40156177\nsa(dp26949\nVconversion_specs\np26950\n(lp26951\nsVupdated_time\np26952\nV2012-09-21T20:08:04+0000\np26953\nsVbid_type\np26954\nI1\nsVname\np26955\nV11 Outrageous And Bizarre Texts From Mom\np26956\nsVtracking_pixel_ids\np26957\n(lp26958\nsVtargeting\np26959\n(dp26960\nVaction_spec_friend\np26961\n(lp26962\n(dp26963\nVobject\np26964\nVhttp://www.buzzfeed.com/virginmobilelive/11-outrageous-and-bizzarre-texts-from-mom-5l87\np26965\nsVaction.type\np26966\nVlike\np26967\nsasVcountries\np26968\n(lp26969\nVUS\np26970\nassVbid_info\np26971\n(dp26972\nV1\np26973\nV100\np26974\nssVstart_time\np26975\nNsVad_status\np26976\nI2\nsVcampaign_id\np26977\nI6005298040165\nsVlocations\np26978\n(lp26979\nI3\nasVcreated_time\np26980\nV2012-06-12T20:28:42+0000\np26981\nsVend_time\np26982\nNsVadgroup_status\np26983\nI8\nsVid\np26984\nV6005298041565\np26985\nsVad_id\np26986\nI6005298041565\nsVimpression_control_map\np26987\n(lp26988\n(dp26989'
p6
sS'hash'
p7
S'b60868847bccf4cb12efa650741a1cd20cc3ec13'
p8
sS'stack'
p9
S''
s.