(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I126
sS'returnval'
p5
S'ol\np25120\n(dp25121\nVuser_impression_limit_period\np25122\nI24\nsVuser_impression_limit\np25123\nI6\nsVuser_impression_limit_period_unit\np25124\nI0\nsVimpression_control_type\np25125\nI2\nssVlocation\np25126\nI3\nsasVcreative_ids\np25127\n(lp25128\nI6005287599165\nasVmax_bid\np25129\nV61\np25130\nsVadgroup_id\np25131\nI6005298153565\nsVaccount_id\np25132\nI40156177\nsa(dp25133\nVconversion_specs\np25134\n(lp25135\nsVupdated_time\np25136\nV2012-06-12T20:59:02+0000\np25137\nsVbid_type\np25138\nI1\nsVname\np25139\nViPad Games for Cats!\np25140\nsVtracking_pixel_ids\np25141\n(lp25142\nsVtargeting\np25143\n(dp25144\nVkeywords\np25145\n(lp25146\nVlol cats\np25147\naV#Cat\np25148\naV#Apples to Apples\np25149\naV#Cuteness\np25150\naV#IPad\np25151\naV#IPad 2\np25152\nasVage_max\np25153\nI65\nsVcountries\np25154\n(lp25155\nVUS\np25156\nasVbroad_age\np25157\nI1\nsVage_min\np25158\nI13\nssVbid_info\np25159\n(dp25160\nV1\np25161\nV61\np25162\nssVstart_time\np25163\nNsVad_status\np25164\nI2\nsVcampaign_id\np25165\nI6005287598565\nsVlocations\np25166\n(lp25167\nI3\nasVcreated_time\np25168\nV2012-06-11T19:42:33+0000\np25169\nsVend_time\np25170\nNsVadgroup_status\np25171\nI9\nsVid\np25172\nV6005287599565\np25173\nsVad_id\np25174\nI6005287599565\nsVimpression_control_map\np25175\n(lp25176\n(dp25177\nVcontrol\np25178\n(dp25179\nVuser_impression_limit_period\np25180\nI24\nsVuser_impression_limit\np25181\nI3\nsVuser_impression_limit_period_unit\np25182\nI0\nsVimpression_control_type\np25183\nI2\nssVlocation\np25184\nI3\nsasVcreative_ids\np25185\n(lp25186\nI6005287599165\nasVmax_bid\np25187\nV61\np25188\nsVadgroup_id\np25189\nI6005287599565\nsVaccount_id\np25190\nI40156177\nsa(dp25191\nVconversion_specs\np25192\n(lp25193\nsVupdated_time\np25194\nV2012-09-21T20:07:25+0000\np25195\nsVbid_type\np25196\nI1\nsVname\np25197\nVLove Board Games?\np25198\nsVtracking_pixel_ids\np25199\n(lp25200\nsVtargeting\np25201\n(dp25202\nVkeywords\np25203\n(lp25204\nV#Risk\np25205\naV#Chess\np25206\naV#Monopoly\np25207\naV#Board game\np25208\nasVage_max\np25209\nI65\nsVcountries\np25210\n(lp25211\nVUS\np25212\nasVbroad_age\np25213\nI1\nsVage_min\np25214\nI13\nssVbid_info\np25215\n(dp25216\nV1\np25217\nV65\np25218\nssVstart_time\np25219\nNsVad_status\np25220\nI2\nsVcampaign_id\np25221\nI6005287606965\nsVlocations\np25222\n(lp25223\nI3\nasVcreated_time\np25224\nV2012-06-11T19:49:36+0000\np25225\nsVend_time\np25226\nNsVadgroup_status\np25227\nI8\nsVid\np25228\nV6005287607965\np25229\nsVad_id\np25230\nI6005287607965\nsVimpression_control_map\np25231\n(lp25232\n(dp25233\nVcontrol\np25234\n(dp25235\nVuser_impression_limit_period\np25236\nI24\nsVuser_impression_limit\np25237\nI6\nsVuser_impression_limit_period_unit\np25238\nI0\nsVimpression_control_type\np25239\nI2\nssVlocation\np25240\nI3\nsasVcreative_ids\np25241\n(lp25242\nI6005287607565\nasVmax_bid\np25243\nV65\np25244\nsVadgroup_id\np25245\nI6005287607965\nsVaccount_id\np25246\nI40156177\nsa(dp25247\nVconversion_specs\np25248\n(lp25249\nsVupdated_time\np25250\nV2012-09-21T20:07:27+0000\np25251\nsVbid_type\np25252\nI1\nsVname\np25253\nVCheating...Accepted? 1\np25254\nsVtracking_pixel_ids\np25255\n(lp25256\nsVtargeting\np25257\n(dp25258\nVkeywords\np25259\n(lp25260\nV#The O.C.\np25261\naV#Cheaters\np25262\naV#Cheating\np25263\naV#Boyfriend\np25264\naV#Sex and the City\np25265\naVteen drama\np25266\naV#One Tree Hill (TV series)\np25267\naV#Cheat!\np25268\naV#Gossip\np25269\naV#Gossip Girl\np25270\naV#90210 (TV series)\np25271\naV#Girlfriend\np25272\naV#Taboo\np25273\nasVage_max\np25274\nI65\nsVcountries\np25275\n(lp25276\nVUS\np25277\nasVbroad_age\np25278\nI1\nsVage_min\np25279\nI13\nssVbid_info\np25280\n(dp25281\nV1\np25282\nV50\np25283\nssVstart_time\np25284\nNsVad_status\np25285\nI2\nsVcampaign_id\np25286\nI6005287712765\nsVlocations\np25287\n(lp25288\nI3\nasVcreated_time\np25289\nV2012-06-13T16:17:02+0000\np25290\nsVend_time\np25291\nV2012-06-21T03:00:00+0000\np25292\nsVadgroup_status\np25293\nI8\nsVid\np25294\nV6005300318365\np25295\nsVad_id\np25296\nI6005300318365\nsVimpression_control_map\np25297\n(lp25298\n(dp25299\nVcontrol\np25300\n(dp25301\nVuser_impression_limit_period\np25302\nI24\nsVuser_impression_limit\np25303\nI6\nsVuser_impression_limit_period_unit\np25304\nI0\nsVimpression_control_type\np25305\nI2\nssVlocation\np25306\nI3\nsasVcreative_ids\np25307\n(lp25308\nI6005287713365\nasVmax_bid\np25309\nV50\np25310\nsVadgroup_id\np25311\nI6005300318365\nsVaccount_id\np25312\nI40156177\nsa(dp25313\nVconversi'
p6
sS'hash'
p7
S'b60868847bccf4cb12efa650741a1cd20cc3ec13'
p8
sS'stack'
p9
S''
s.