(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I71
sS'returnval'
p5
S'04:11+0000\np14495\nsVbid_type\np14496\nI1\nsVname\np14497\nVDid you know?\np14498\nsVtracking_pixel_ids\np14499\n(lp14500\nsVtargeting\np14501\n(dp14502\nVage_max\np14503\nI65\nsVcountries\np14504\n(lp14505\nVUS\np14506\nasVbroad_age\np14507\nI1\nsVage_min\np14508\nI15\nssVbid_info\np14509\n(dp14510\nV1\np14511\nV63\np14512\nssVstart_time\np14513\nNsVad_status\np14514\nI2\nsVcampaign_id\np14515\nI6005155462165\nsVlocations\np14516\n(lp14517\nI3\nasVcreated_time\np14518\nV2012-05-14T17:08:24+0000\np14519\nsVend_time\np14520\nNsVadgroup_status\np14521\nI8\nsVid\np14522\nV6005155463165\np14523\nsVad_id\np14524\nI6005155463165\nsVimpression_control_map\np14525\n(lp14526\n(dp14527\nVcontrol\np14528\n(dp14529\nVuser_impression_limit_period\np14530\nI24\nsVuser_impression_limit\np14531\nI6\nsVuser_impression_limit_period_unit\np14532\nI0\nsVimpression_control_type\np14533\nI2\nssVlocation\np14534\nI3\nsasVcreative_ids\np14535\n(lp14536\nI6005155462765\nasVmax_bid\np14537\nV63\np14538\nsVadgroup_id\np14539\nI6005155463165\nsVaccount_id\np14540\nI40156177\nsa(dp14541\nVconversion_specs\np14542\n(lp14543\nsVupdated_time\np14544\nV2012-09-21T20:04:13+0000\np14545\nsVbid_type\np14546\nI1\nsVname\np14547\nVRobert Mugabe\np14548\nsVtracking_pixel_ids\np14549\n(lp14550\nsVtargeting\np14551\n(dp14552\nVage_max\np14553\nI65\nsVcountries\np14554\n(lp14555\nVUS\np14556\nasVbroad_age\np14557\nI1\nsVage_min\np14558\nI15\nssVbid_info\np14559\n(dp14560\nV1\np14561\nV60\np14562\nssVstart_time\np14563\nNsVad_status\np14564\nI2\nsVcampaign_id\np14565\nI6005155483765\nsVlocations\np14566\n(lp14567\nI3\nasVcreated_time\np14568\nV2012-05-14T17:15:56+0000\np14569\nsVend_time\np14570\nNsVadgroup_status\np14571\nI8\nsVid\np14572\nV6005155484765\np14573\nsVad_id\np14574\nI6005155484765\nsVimpression_control_map\np14575\n(lp14576\n(dp14577\nVcontrol\np14578\n(dp14579\nVuser_impression_limit_period\np14580\nI24\nsVuser_impression_limit\np14581\nI6\nsVuser_impression_limit_period_unit\np14582\nI0\nsVimpression_control_type\np14583\nI2\nssVlocation\np14584\nI3\nsasVcreative_ids\np14585\n(lp14586\nI6005155484365\nasVmax_bid\np14587\nV60\np14588\nsVadgroup_id\np14589\nI6005155484765\nsVaccount_id\np14590\nI40156177\nsa(dp14591\nVconversion_specs\np14592\n(lp14593\nsVupdated_time\np14594\nV2012-09-21T20:04:15+0000\np14595\nsVbid_type\np14596\nI1\nsVname\np14597\nVDoctors Without Borders\np14598\nsVtracking_pixel_ids\np14599\n(lp14600\nsVtargeting\np14601\n(dp14602\nVage_max\np14603\nI65\nsVcountries\np14604\n(lp14605\nVUS\np14606\nasVbroad_age\np14607\nI1\nsVage_min\np14608\nI13\nssVbid_info\np14609\n(dp14610\nV1\np14611\nV65\np14612\nssVstart_time\np14613\nNsVad_status\np14614\nI2\nsVcampaign_id\np14615\nI6005155528965\nsVlocations\np14616\n(lp14617\nI3\nasVcreated_time\np14618\nV2012-05-14T17:32:44+0000\np14619\nsVend_time\np14620\nNsVadgroup_status\np14621\nI8\nsVid\np14622\nV6005155529965\np14623\nsVad_id\np14624\nI6005155529965\nsVimpression_control_map\np14625\n(lp14626\n(dp14627\nVcontrol\np14628\n(dp14629\nVuser_impression_limit_period\np14630\nI24\nsVuser_impression_limit\np14631\nI6\nsVuser_impression_limit_period_unit\np14632\nI0\nsVimpression_control_type\np14633\nI2\nssVlocation\np14634\nI3\nsasVcreative_ids\np14635\n(lp14636\nI6005155529565\nasVmax_bid\np14637\nV65\np14638\nsVadgroup_id\np14639\nI6005155529965\nsVaccount_id\np14640\nI40156177\nsa(dp14641\nVconversion_specs\np14642\n(lp14643\nsVupdated_time\np14644\nV2012-09-21T20:04:17+0000\np14645\nsVbid_type\np14646\nI1\nsVname\np14647\nVSummer Salsa Recipes\np14648\nsVtracking_pixel_ids\np14649\n(lp14650\nsVtargeting\np14651\n(dp14652\nVage_max\np14653\nI65\nsVcountries\np14654\n(lp14655\nVUS\np14656\nasVbroad_age\np14657\nI1\nsVage_min\np14658\nI14\nssVbid_info\np14659\n(dp14660\nV1\np14661\nV59\np14662\nssVstart_time\np14663\nNsVad_status\np14664\nI2\nsVcampaign_id\np14665\nI6005155562165\nsVlocations\np14666\n(lp14667\nI3\nasVcreated_time\np14668\nV2012-05-14T17:56:46+0000\np14669\nsVend_time\np14670\nNsVadgroup_status\np14671\nI8\nsVid\np14672\nV6005155563165\np14673\nsVad_id\np14674\nI6005155563165\nsVimpression_control_map\np14675\n(lp14676\n(dp14677\nVcontrol\np14678\n(dp14679\nVuser_impression_limit_period\np14680\nI24\nsVuser_impression_limit\np14681\nI6\nsVuser_impression_limit_period_unit\np14682\nI0\nsVimpression_control_type\np14683\nI2\nssVlocation\np14684\nI3\nsasVcreative_ids\np14685\n(lp14686\nI6005155562765\nasVmax_bid\np14687\nV59\np14688\nsVadgroup_id\np14689\nI6005155563165\nsVa'
p6
sS'hash'
p7
S'b60868847bccf4cb12efa650741a1cd20cc3ec13'
p8
sS'stack'
p9
S''
s.