(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I123
sS'returnval'
p5
S"locations\np24545\n(lp24546\nI3\nasVcreated_time\np24547\nV2012-06-11T15:04:38+0000\np24548\nsVend_time\np24549\nNsVadgroup_status\np24550\nI8\nsVid\np24551\nV6005285703165\np24552\nsVad_id\np24553\nI6005285703165\nsVimpression_control_map\np24554\n(lp24555\n(dp24556\nVcontrol\np24557\n(dp24558\nVuser_impression_limit_period\np24559\nI24\nsVuser_impression_limit\np24560\nI6\nsVuser_impression_limit_period_unit\np24561\nI0\nsVimpression_control_type\np24562\nI2\nssVlocation\np24563\nI3\nsasVcreative_ids\np24564\n(lp24565\nI6005271345165\nasVmax_bid\np24566\nV70\np24567\nsVadgroup_id\np24568\nI6005285703165\nsVaccount_id\np24569\nI40156177\nsa(dp24570\nVconversion_specs\np24571\n(lp24572\nsVupdated_time\np24573\nV2012-09-21T20:07:16+0000\np24574\nsVbid_type\np24575\nI1\nsVname\np24576\nVSo She Has A Boyfriend!\np24577\nsVtracking_pixel_ids\np24578\n(lp24579\nsVtargeting\np24580\n(dp24581\nVage_max\np24582\nI32\nsVcountries\np24583\n(lp24584\nVUS\np24585\nasVbroad_age\np24586\nI1\nsVage_min\np24587\nI13\nsVkeywords\np24588\n(lp24589\nV#Baseball\np24590\naV#FHM\np24591\naV#Mila Kunis\np24592\naV#Selena Gomez\np24593\naV#Basketball\np24594\naV#Zooey Deschanel\np24595\naV#Football\np24596\naV#Maxim (magazine)\np24597\nasVgenders\np24598\n(lp24599\nI1\nassVbid_info\np24600\n(dp24601\nV1\np24602\nV55\np24603\nssVstart_time\np24604\nNsVad_status\np24605\nI2\nsVcampaign_id\np24606\nI6005287226565\nsVlocations\np24607\n(lp24608\nI3\nasVcreated_time\np24609\nV2012-06-11T16:29:29+0000\np24610\nsVend_time\np24611\nV2012-06-14T03:00:00+0000\np24612\nsVadgroup_status\np24613\nI8\nsVid\np24614\nV6005287227565\np24615\nsVad_id\np24616\nI6005287227565\nsVimpression_control_map\np24617\n(lp24618\n(dp24619\nVcontrol\np24620\n(dp24621\nVuser_impression_limit_period\np24622\nI24\nsVuser_impression_limit\np24623\nI6\nsVuser_impression_limit_period_unit\np24624\nI0\nsVimpression_control_type\np24625\nI2\nssVlocation\np24626\nI3\nsasVcreative_ids\np24627\n(lp24628\nI6005287654165\nasVmax_bid\np24629\nV55\np24630\nsVadgroup_id\np24631\nI6005287227565\nsVaccount_id\np24632\nI40156177\nsa(dp24633\nVconversion_specs\np24634\n(lp24635\nsVupdated_time\np24636\nV2012-09-21T20:07:16+0000\np24637\nsVbid_type\np24638\nI1\nsVname\np24639\nVMentions Her Boyfriend\np24640\nsVtracking_pixel_ids\np24641\n(lp24642\nsVtargeting\np24643\n(dp24644\nVage_max\np24645\nI30\nsVcountries\np24646\n(lp24647\nVUS\np24648\nasVbroad_age\np24649\nI1\nsVage_min\np24650\nI13\nsVkeywords\np24651\n(lp24652\nV#Vanessa Hudgens\np24653\naV#Baseball\np24654\naV#FHM\np24655\naV#Megan Fox\np24656\naV#Mila Kunis\np24657\naV#Selena Gomez\np24658\naV#Basketball\np24659\naV#Zooey Deschanel\np24660\naV#Football\np24661\naV#Maxim (magazine)\np24662\nasVgenders\np24663\n(lp24664\nI1\nassVbid_info\np24665\n(dp24666\nV1\np24667\nV55\np24668\nssVstart_time\np24669\nNsVad_status\np24670\nI2\nsVcampaign_id\np24671\nI6005287226565\nsVlocations\np24672\n(lp24673\nI3\nasVcreated_time\np24674\nV2012-06-12T14:15:28+0000\np24675\nsVend_time\np24676\nV2012-06-14T03:00:00+0000\np24677\nsVadgroup_status\np24678\nI8\nsVid\np24679\nV6005290631765\np24680\nsVad_id\np24681\nI6005290631765\nsVimpression_control_map\np24682\n(lp24683\n(dp24684\nVcontrol\np24685\n(dp24686\nVuser_impression_limit_period\np24687\nI24\nsVuser_impression_limit\np24688\nI6\nsVuser_impression_limit_period_unit\np24689\nI0\nsVimpression_control_type\np24690\nI2\nssVlocation\np24691\nI3\nsasVcreative_ids\np24692\n(lp24693\nI6005290631365\nasVmax_bid\np24694\nV55\np24695\nsVadgroup_id\np24696\nI6005290631765\nsVaccount_id\np24697\nI40156177\nsa(dp24698\nVconversion_specs\np24699\n(lp24700\nsVupdated_time\np24701\nV2012-09-21T20:07:18+0000\np24702\nsVbid_type\np24703\nI1\nsVname\np24704\nVNow that's an Ice Bar\np24705\nsVtracking_pixel_ids\np24706\n(lp24707\nsVtargeting\np24708\n(dp24709\nVkeywords\np24710\n(lp24711\nV#Quebec\np24712\naV#Ice bar\np24713\naV#Tourism\np24714\naV#Ice Hotel (Quebec)\np24715\naV#Ice hotel\np24716\naV#Travel\np24717\nasVage_max\np24718\nI65\nsVcountries\np24719\n(lp24720\nVUS\np24721\nasVbroad_age\np24722\nI1\nsVage_min\np24723\nI13\nssVbid_info\np24724\n(dp24725\nV1\np24726\nV60\np24727\nssVstart_time\np24728\nNsVad_status\np24729\nI2\nsVcampaign_id\np24730\nI6005287401565\nsVlocations\np24731\n(lp24732\nI3\nasVcreated_time\np24733\nV2012-06-12T14:00:05+0000\np24734\nsVend_time\np24735\nV2012-06-14T03:00:00+0000\np24736\nsVadgroup_status\np24737\nI8\nsVid\np24738\nV6005290596165\np24739\nsVad_id\np24740\nI60052"
p6
sS'hash'
p7
S'b60868847bccf4cb12efa650741a1cd20cc3ec13'
p8
sS'stack'
p9
S''
s.