(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I11
sS'returnval'
p5
S"l_ids\np2308\n(lp2309\nsVtargeting\np2310\n(dp2311\nVage_max\np2312\nI65\nsVcountries\np2313\n(lp2314\nVUS\np2315\nasVbroad_age\np2316\nI1\nsVage_min\np2317\nI18\nsVkeywords\np2318\n(lp2319\nV#Dear John (2010 film)\np2320\naV#Step Up (film)\np2321\naV#Channing Tatum\np2322\nasVgenders\np2323\n(lp2324\nI2\nassVbid_info\np2325\n(dp2326\nV1\np2327\nV65\np2328\nssVstart_time\np2329\nV2012-04-11T16:30:00+0000\np2330\nsVad_status\np2331\nI2\nsVcampaign_id\np2332\nI6004967574365\nsVlocations\np2333\n(lp2334\nI3\nasVcreated_time\np2335\nV2012-04-05T19:19:00+0000\np2336\nsVend_time\np2337\nV2012-04-12T20:00:00+0000\np2338\nsVadgroup_status\np2339\nI8\nsVid\np2340\nV6004967578365\np2341\nsVad_id\np2342\nI6004967578365\nsVimpression_control_map\np2343\n(lp2344\n(dp2345\nVcontrol\np2346\n(dp2347\nVuser_impression_limit_period\np2348\nI24\nsVuser_impression_limit\np2349\nI6\nsVuser_impression_limit_period_unit\np2350\nI0\nsVimpression_control_type\np2351\nI2\nssVlocation\np2352\nI3\nsasVcreative_ids\np2353\n(lp2354\nI6004967577965\nasVmax_bid\np2355\nV65\np2356\nsVadgroup_id\np2357\nI6004967578365\nsVaccount_id\np2358\nI40156177\nsa(dp2359\nVconversion_specs\np2360\n(lp2361\nsVupdated_time\np2362\nV2012-09-21T20:01:43+0000\np2363\nsVbid_type\np2364\nI1\nsVname\np2365\nVBic | Brad Pitt\np2366\nsVtracking_pixel_ids\np2367\n(lp2368\nsVtargeting\np2369\n(dp2370\nVage_max\np2371\nI65\nsVcountries\np2372\n(lp2373\nVUS\np2374\nasVbroad_age\np2375\nI1\nsVage_min\np2376\nI18\nsVkeywords\np2377\n(lp2378\nV#Angelina Jolie\np2379\naV#Moneyball (film)\np2380\naV#Brad Pitt\np2381\naV#Ocean's Eleven (2001 film)\np2382\naV#Fight Club (film)\np2383\nasVgenders\np2384\n(lp2385\nI2\nassVbid_info\np2386\n(dp2387\nV1\np2388\nV95\np2389\nssVstart_time\np2390\nV2012-04-11T16:30:00+0000\np2391\nsVad_status\np2392\nI2\nsVcampaign_id\np2393\nI6004967574365\nsVlocations\np2394\n(lp2395\nI3\nasVcreated_time\np2396\nV2012-04-05T19:22:14+0000\np2397\nsVend_time\np2398\nV2012-04-12T20:00:00+0000\np2399\nsVadgroup_status\np2400\nI8\nsVid\np2401\nV6004967585365\np2402\nsVad_id\np2403\nI6004967585365\nsVimpression_control_map\np2404\n(lp2405\n(dp2406\nVcontrol\np2407\n(dp2408\nVuser_impression_limit_period\np2409\nI24\nsVuser_impression_limit\np2410\nI6\nsVuser_impression_limit_period_unit\np2411\nI0\nsVimpression_control_type\np2412\nI2\nssVlocation\np2413\nI3\nsasVcreative_ids\np2414\n(lp2415\nI6004967584965\nasVmax_bid\np2416\nV95\np2417\nsVadgroup_id\np2418\nI6004967585365\nsVaccount_id\np2419\nI40156177\nsa(dp2420\nVconversion_specs\np2421\n(lp2422\nsVupdated_time\np2423\nV2012-09-21T20:01:45+0000\np2424\nsVbid_type\np2425\nI1\nsVname\np2426\nVHey Lin Fans! | Untargeted\np2427\nsVtracking_pixel_ids\np2428\n(lp2429\nsVtargeting\np2430\n(dp2431\nVage_max\np2432\nI65\nsVcountries\np2433\n(lp2434\nVUS\np2435\nasVbroad_age\np2436\nI1\nsVage_min\np2437\nI18\nssVbid_info\np2438\n(dp2439\nV1\np2440\nV200\np2441\nssVstart_time\np2442\nNsVad_status\np2443\nI2\nsVcampaign_id\np2444\nI6004967626165\nsVlocations\np2445\n(lp2446\nI3\nasVcreated_time\np2447\nV2012-04-10T14:02:19+0000\np2448\nsVend_time\np2449\nNsVadgroup_status\np2450\nI8\nsVid\np2451\nV6004983185365\np2452\nsVad_id\np2453\nI6004983185365\nsVimpression_control_map\np2454\n(lp2455\n(dp2456\nVcontrol\np2457\n(dp2458\nVuser_impression_limit_period\np2459\nI24\nsVuser_impression_limit\np2460\nI3\nsVuser_impression_limit_period_unit\np2461\nI0\nsVimpression_control_type\np2462\nI2\nssVlocation\np2463\nI3\nsasVcreative_ids\np2464\n(lp2465\nI6004967648365\nasVmax_bid\np2466\nV200\np2467\nsVadgroup_id\np2468\nI6004983185365\nsVaccount_id\np2469\nI40156177\nsa(dp2470\nVconversion_specs\np2471\n(lp2472\nsVupdated_time\np2473\nV2012-04-10T17:34:14+0000\np2474\nsVbid_type\np2475\nI1\nsVname\np2476\nVHey Cheeseheads!\np2477\nsVtracking_pixel_ids\np2478\n(lp2479\nsVtargeting\np2480\n(dp2481\nVkeywords\np2482\n(lp2483\nV#National Football League\np2484\naV#Green Bay Packers\np2485\naV#Vince Lombardi\np2486\naV#Donald Driver\np2487\naV#Brett Favre\np2488\naV#Aaron Rodgers\np2489\naV#Clay Matthews III\np2490\naVgreen bay packers fans\np2491\naVgreen bay packers\np2492\naVgreenbay packers\np2493\naVgreen bay packers cheeseheads\np2494\nasVage_max\np2495\nI65\nsVcountries\np2496\n(lp2497\nVUS\np2498\nasVbroad_age\np2499\nI1\nsVage_min\np2500\nI18\nssVbid_info\np2501\n(dp2502\nV1\np2503\nV65\np2504\nssVstart_time\np2505\nNsVad_status\np2506\nI2\nsVcampaign_id\np2507\nI6004967626165\nsVlocations\np2508\n(lp2509\nI3\nasVcreated_time\np2510\nV201"
p6
sS'hash'
p7
S'b60868847bccf4cb12efa650741a1cd20cc3ec13'
p8
sS'stack'
p9
S''
s.