(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I91
sS'returnval'
p5
S"untries\np18365\n(lp18366\nVUS\np18367\nasVbroad_age\np18368\nI1\nsVage_min\np18369\nI13\nssVbid_info\np18370\n(dp18371\nV1\np18372\nV55\np18373\nssVstart_time\np18374\nNsVad_status\np18375\nI2\nsVcampaign_id\np18376\nI6005192915365\nsVlocations\np18377\n(lp18378\nI3\nasVcreated_time\np18379\nV2012-05-23T18:26:34+0000\np18380\nsVend_time\np18381\nNsVadgroup_status\np18382\nI8\nsVid\np18383\nV6005192916365\np18384\nsVad_id\np18385\nI6005192916365\nsVimpression_control_map\np18386\n(lp18387\n(dp18388\nVcontrol\np18389\n(dp18390\nVuser_impression_limit_period\np18391\nI24\nsVuser_impression_limit\np18392\nI6\nsVuser_impression_limit_period_unit\np18393\nI0\nsVimpression_control_type\np18394\nI2\nssVlocation\np18395\nI3\nsasVcreative_ids\np18396\n(lp18397\nI6005192915965\nasVmax_bid\np18398\nV55\np18399\nsVadgroup_id\np18400\nI6005192916365\nsVaccount_id\np18401\nI40156177\nsa(dp18402\nVconversion_specs\np18403\n(lp18404\nsVupdated_time\np18405\nV2012-09-21T20:05:18+0000\np18406\nsVbid_type\np18407\nI1\nsVname\np18408\nVTosh's Best Fan Moments\np18409\nsVtracking_pixel_ids\np18410\n(lp18411\nsVtargeting\np18412\n(dp18413\nVkeywords\np18414\n(lp18415\nV#Tosh.0\np18416\nasVage_max\np18417\nI65\nsVcountries\np18418\n(lp18419\nVUS\np18420\nasVbroad_age\np18421\nI1\nsVage_min\np18422\nI14\nssVbid_info\np18423\n(dp18424\nV1\np18425\nV53\np18426\nssVstart_time\np18427\nNsVad_status\np18428\nI2\nsVcampaign_id\np18429\nI6005192931365\nsVlocations\np18430\n(lp18431\nI3\nasVcreated_time\np18432\nV2012-05-23T18:31:16+0000\np18433\nsVend_time\np18434\nV2012-05-25T04:00:00+0000\np18435\nsVadgroup_status\np18436\nI8\nsVid\np18437\nV6005192932365\np18438\nsVad_id\np18439\nI6005192932365\nsVimpression_control_map\np18440\n(lp18441\n(dp18442\nVcontrol\np18443\n(dp18444\nVuser_impression_limit_period\np18445\nI24\nsVuser_impression_limit\np18446\nI6\nsVuser_impression_limit_period_unit\np18447\nI0\nsVimpression_control_type\np18448\nI2\nssVlocation\np18449\nI3\nsasVcreative_ids\np18450\n(lp18451\nI6005192931965\nasVmax_bid\np18452\nV53\np18453\nsVadgroup_id\np18454\nI6005192932365\nsVaccount_id\np18455\nI40156177\nsa(dp18456\nVconversion_specs\np18457\n(lp18458\nsVupdated_time\np18459\nV2012-09-21T20:05:20+0000\np18460\nsVbid_type\np18461\nI1\nsVname\np18462\nVParticipate in Dudeism?\np18463\nsVtracking_pixel_ids\np18464\n(lp18465\nsVtargeting\np18466\n(dp18467\nVkeywords\np18468\n(lp18469\nV#Fargo (film)\np18470\naV#Fear and Loathing in Las Vegas\np18471\naV#The Big Lebowski\np18472\naV#Jeff Bridges\np18473\naV#Dudeism\np18474\nasVage_max\np18475\nI65\nsVcountries\np18476\n(lp18477\nVUS\np18478\nasVbroad_age\np18479\nI1\nsVage_min\np18480\nI15\nssVbid_info\np18481\n(dp18482\nV1\np18483\nV59\np18484\nssVstart_time\np18485\nNsVad_status\np18486\nI2\nsVcampaign_id\np18487\nI6005192972565\nsVlocations\np18488\n(lp18489\nI3\nasVcreated_time\np18490\nV2012-05-23T18:47:12+0000\np18491\nsVend_time\np18492\nV2012-05-25T03:00:00+0000\np18493\nsVadgroup_status\np18494\nI8\nsVid\np18495\nV6005192973565\np18496\nsVad_id\np18497\nI6005192973565\nsVimpression_control_map\np18498\n(lp18499\n(dp18500\nVcontrol\np18501\n(dp18502\nVuser_impression_limit_period\np18503\nI24\nsVuser_impression_limit\np18504\nI6\nsVuser_impression_limit_period_unit\np18505\nI0\nsVimpression_control_type\np18506\nI2\nssVlocation\np18507\nI3\nsasVcreative_ids\np18508\n(lp18509\nI6005192973165\nasVmax_bid\np18510\nV59\np18511\nsVadgroup_id\np18512\nI6005192973565\nsVaccount_id\np18513\nI40156177\nsa(dp18514\nVconversion_specs\np18515\n(lp18516\nsVupdated_time\np18517\nV2012-09-21T20:05:21+0000\np18518\nsVbid_type\np18519\nI1\nsVname\np18520\nVTarantino's Resivor Dogs\np18521\nsVtracking_pixel_ids\np18522\n(lp18523\nsVtargeting\np18524\n(dp18525\nVkeywords\np18526\n(lp18527\nVpulp fiction\np18528\naV#Martin Scorsese\np18529\naV#Quentin Tarantino\np18530\naV#Kill Bill\np18531\naVresevoir dogs\np18532\nasVage_max\np18533\nI65\nsVcountries\np18534\n(lp18535\nVUS\np18536\nasVbroad_age\np18537\nI1\nsVage_min\np18538\nI15\nssVbid_info\np18539\n(dp18540\nV1\np18541\nV60\np18542\nssVstart_time\np18543\nNsVad_status\np18544\nI2\nsVcampaign_id\np18545\nI6005193329565\nsVlocations\np18546\n(lp18547\nI3\nasVcreated_time\np18548\nV2012-05-23T19:14:58+0000\np18549\nsVend_time\np18550\nV2012-05-30T03:00:00+0000\np18551\nsVadgroup_status\np18552\nI8\nsVid\np18553\nV6005193330565\np18554\nsVad_id\np18555\nI6005193330565\nsVimpression_control_map\np18556\n(lp18557\n(dp18558\nVcontrol\np18559\n(dp18560"
p6
sS'hash'
p7
S'b60868847bccf4cb12efa650741a1cd20cc3ec13'
p8
sS'stack'
p9
S''
s.