(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I50
sS'returnval'
p5
S'35\n(dp10236\nVuser_impression_limit_period\np10237\nI24\nsVuser_impression_limit\np10238\nI6\nsVuser_impression_limit_period_unit\np10239\nI0\nsVimpression_control_type\np10240\nI2\nssVlocation\np10241\nI3\nsasVcreative_ids\np10242\n(lp10243\nI6005058570965\nasVmax_bid\np10244\nV65\np10245\nsVadgroup_id\np10246\nI6005058571365\nsVaccount_id\np10247\nI40156177\nsa(dp10248\nVconversion_specs\np10249\n(lp10250\nsVupdated_time\np10251\nV2012-09-21T20:03:00+0000\np10252\nsVbid_type\np10253\nI1\nsVname\np10254\nVA Toys R Us Kid! 1\np10255\nsVtracking_pixel_ids\np10256\n(lp10257\nsVtargeting\np10258\n(dp10259\nVage_max\np10260\nI17\nsVcountries\np10261\n(lp10262\nVUS\np10263\nasVbroad_age\np10264\nI1\nsVage_min\np10265\nI13\nssVbid_info\np10266\n(dp10267\nV1\np10268\nV65\np10269\nssVstart_time\np10270\nNsVad_status\np10271\nI2\nsVcampaign_id\np10272\nI6005058570365\nsVlocations\np10273\n(lp10274\nI3\nasVcreated_time\np10275\nV2012-05-07T15:14:30+0000\np10276\nsVend_time\np10277\nNsVadgroup_status\np10278\nI8\nsVid\np10279\nV6005126502565\np10280\nsVad_id\np10281\nI6005126502565\nsVimpression_control_map\np10282\n(lp10283\n(dp10284\nVcontrol\np10285\n(dp10286\nVuser_impression_limit_period\np10287\nI24\nsVuser_impression_limit\np10288\nI6\nsVuser_impression_limit_period_unit\np10289\nI0\nsVimpression_control_type\np10290\nI2\nssVlocation\np10291\nI3\nsasVcreative_ids\np10292\n(lp10293\nI6005058570965\nasVmax_bid\np10294\nV65\np10295\nsVadgroup_id\np10296\nI6005126502565\nsVaccount_id\np10297\nI40156177\nsa(dp10298\nVconversion_specs\np10299\n(lp10300\nsVupdated_time\np10301\nV2012-09-21T20:03:02+0000\np10302\nsVbid_type\np10303\nI1\nsVname\np10304\nVRemember Me?\np10305\nsVtracking_pixel_ids\np10306\n(lp10307\nsVtargeting\np10308\n(dp10309\nVage_max\np10310\nI65\nsVcountries\np10311\n(lp10312\nVUS\np10313\nasVbroad_age\np10314\nI1\nsVage_min\np10315\nI17\nssVbid_info\np10316\n(dp10317\nV1\np10318\nV65\np10319\nssVstart_time\np10320\nV2012-04-27T17:00:00+0000\np10321\nsVad_status\np10322\nI2\nsVcampaign_id\np10323\nI6005058661965\nsVlocations\np10324\n(lp10325\nI3\nasVcreated_time\np10326\nV2012-04-25T19:56:44+0000\np10327\nsVend_time\np10328\nNsVadgroup_status\np10329\nI8\nsVid\np10330\nV6005058662965\np10331\nsVad_id\np10332\nI6005058662965\nsVimpression_control_map\np10333\n(lp10334\n(dp10335\nVcontrol\np10336\n(dp10337\nVuser_impression_limit_period\np10338\nI24\nsVuser_impression_limit\np10339\nI6\nsVuser_impression_limit_period_unit\np10340\nI0\nsVimpression_control_type\np10341\nI2\nssVlocation\np10342\nI3\nsasVcreative_ids\np10343\n(lp10344\nI6005058662565\nasVmax_bid\np10345\nV65\np10346\nsVadgroup_id\np10347\nI6005058662965\nsVaccount_id\np10348\nI40156177\nsa(dp10349\nVconversion_specs\np10350\n(lp10351\nsVupdated_time\np10352\nV2012-09-21T20:03:04+0000\np10353\nsVbid_type\np10354\nI1\nsVname\np10355\nVDucks Fly Together!\np10356\nsVtracking_pixel_ids\np10357\n(lp10358\nsVtargeting\np10359\n(dp10360\nVkeywords\np10361\n(lp10362\nV#Hockey\np10363\naV#The Mighty Ducks\np10364\naV#National Hockey League\np10365\naV#D2: The Mighty Ducks\np10366\naV#Mighty Ducks (TV series)\np10367\naV#The Mighty Ducks (film series)\np10368\naV#D3: The Mighty Ducks\np10369\nasVage_max\np10370\nI65\nsVcountries\np10371\n(lp10372\nVUS\np10373\nasVbroad_age\np10374\nI1\nsVage_min\np10375\nI13\nssVbid_info\np10376\n(dp10377\nV1\np10378\nV55\np10379\nssVstart_time\np10380\nNsVad_status\np10381\nI2\nsVcampaign_id\np10382\nI6005071234565\nsVlocations\np10383\n(lp10384\nI3\nasVcreated_time\np10385\nV2012-04-27T14:53:14+0000\np10386\nsVend_time\np10387\nV2012-05-11T03:30:00+0000\np10388\nsVadgroup_status\np10389\nI8\nsVid\np10390\nV6005072679965\np10391\nsVad_id\np10392\nI6005072679965\nsVimpression_control_map\np10393\n(lp10394\n(dp10395\nVcontrol\np10396\n(dp10397\nVuser_impression_limit_period\np10398\nI24\nsVuser_impression_limit\np10399\nI6\nsVuser_impression_limit_period_unit\np10400\nI0\nsVimpression_control_type\np10401\nI2\nssVlocation\np10402\nI3\nsasVcreative_ids\np10403\n(lp10404\nI6005072679565\nasVmax_bid\np10405\nV55\np10406\nsVadgroup_id\np10407\nI6005072679965\nsVaccount_id\np10408\nI40156177\nsa(dp10409\nVconversion_specs\np10410\n(lp10411\nsVupdated_time\np10412\nV2012-09-21T20:03:04+0000\np10413\nsVbid_type\np10414\nI1\nsVname\np10415\nV"He\'s a Face Painter"\np10416\nsVtracking_pixel_ids\np10417\n(lp10418\nsVtargeting\np10419\n(dp10420\nVkeywords\np10421\n(lp10422\nV#Seinfeld\np10423\naV#New Jersey Devils\np10424\nasVa'
p6
sS'hash'
p7
S'b60868847bccf4cb12efa650741a1cd20cc3ec13'
p8
sS'stack'
p9
S''
s.