(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I79
sS'returnval'
p5
S'p16044\nV#MIA.\np16045\naV#Hip hop\np16046\naVrap music\np16047\naV#Rhythm and blues\np16048\naV#Hip hop music\np16049\naV#French hip hop\np16050\naV#Old school hip hop\np16051\naV#Hip-hop dance\np16052\nasVage_max\np16053\nI65\nsVcountries\np16054\n(lp16055\nVUS\np16056\nasVbroad_age\np16057\nI1\nsVage_min\np16058\nI14\nssVbid_info\np16059\n(dp16060\nV1\np16061\nV61\np16062\nssVstart_time\np16063\nNsVad_status\np16064\nI2\nsVcampaign_id\np16065\nI6005173740165\nsVlocations\np16066\n(lp16067\nI3\nasVcreated_time\np16068\nV2012-05-18T16:48:53+0000\np16069\nsVend_time\np16070\nNsVadgroup_status\np16071\nI8\nsVid\np16072\nV6005173741165\np16073\nsVad_id\np16074\nI6005173741165\nsVimpression_control_map\np16075\n(lp16076\n(dp16077\nVcontrol\np16078\n(dp16079\nVuser_impression_limit_period\np16080\nI24\nsVuser_impression_limit\np16081\nI6\nsVuser_impression_limit_period_unit\np16082\nI0\nsVimpression_control_type\np16083\nI2\nssVlocation\np16084\nI3\nsasVcreative_ids\np16085\n(lp16086\nI6005173740765\nasVmax_bid\np16087\nV61\np16088\nsVadgroup_id\np16089\nI6005173741165\nsVaccount_id\np16090\nI40156177\nsa(dp16091\nVconversion_specs\np16092\n(lp16093\nsVupdated_time\np16094\nV2012-05-22T04:00:15+0000\np16095\nsVbid_type\np16096\nI1\nsVname\np16097\nVDo you love Nicki Minaj?\np16098\nsVtracking_pixel_ids\np16099\n(lp16100\nsVtargeting\np16101\n(dp16102\nVkeywords\np16103\n(lp16104\nVniki minaj\np16105\naVnicki minaj\np16106\naVnicky minaj\np16107\naV#Your Love (Nicki Minaj song)\np16108\naVnicki minaj quotes\np16109\naV#Nicki Minaj\np16110\naVnikki minaj\np16111\naV#Fly (Nicki Minaj song)\np16112\naV#Nicki Minaj discography\np16113\naVnicki minaj discography\np16114\nasVage_max\np16115\nI30\nsVcountries\np16116\n(lp16117\nVUS\np16118\nasVbroad_age\np16119\nI1\nsVage_min\np16120\nI13\nssVbid_info\np16121\n(dp16122\nV1\np16123\nV55\np16124\nssVstart_time\np16125\nNsVad_status\np16126\nI2\nsVcampaign_id\np16127\nI6005173799165\nsVlocations\np16128\n(lp16129\nI3\nasVcreated_time\np16130\nV2012-05-18T17:07:43+0000\np16131\nsVend_time\np16132\nV2012-05-22T04:00:00+0000\np16133\nsVadgroup_status\np16134\nI8\nsVid\np16135\nV6005173800165\np16136\nsVad_id\np16137\nI6005173800165\nsVimpression_control_map\np16138\n(lp16139\n(dp16140\nVcontrol\np16141\n(dp16142\nVuser_impression_limit_period\np16143\nI24\nsVuser_impression_limit\np16144\nI6\nsVuser_impression_limit_period_unit\np16145\nI0\nsVimpression_control_type\np16146\nI2\nssVlocation\np16147\nI3\nsasVcreative_ids\np16148\n(lp16149\nI6005173799765\nasVmax_bid\np16150\nV55\np16151\nsVadgroup_id\np16152\nI6005173800165\nsVaccount_id\np16153\nI40156177\nsa(dp16154\nVconversion_specs\np16155\n(lp16156\nsVupdated_time\np16157\nV2012-05-22T04:00:15+0000\np16158\nsVbid_type\np16159\nI1\nsVname\np16160\nV"Call me Wiz Khalifa"\np16161\nsVtracking_pixel_ids\np16162\n(lp16163\nsVtargeting\np16164\n(dp16165\nVkeywords\np16166\n(lp16167\nV#Wiz Khalifa\np16168\nasVage_max\np16169\nI30\nsVcountries\np16170\n(lp16171\nVUS\np16172\nasVbroad_age\np16173\nI1\nsVage_min\np16174\nI13\nssVbid_info\np16175\n(dp16176\nV1\np16177\nV55\np16178\nssVstart_time\np16179\nNsVad_status\np16180\nI2\nsVcampaign_id\np16181\nI6005173799165\nsVlocations\np16182\n(lp16183\nI3\nasVcreated_time\np16184\nV2012-05-19T16:18:33+0000\np16185\nsVend_time\np16186\nV2012-05-22T04:00:00+0000\np16187\nsVadgroup_status\np16188\nI8\nsVid\np16189\nV6005175605365\np16190\nsVad_id\np16191\nI6005175605365\nsVimpression_control_map\np16192\n(lp16193\n(dp16194\nVcontrol\np16195\n(dp16196\nVuser_impression_limit_period\np16197\nI24\nsVuser_impression_limit\np16198\nI6\nsVuser_impression_limit_period_unit\np16199\nI0\nsVimpression_control_type\np16200\nI2\nssVlocation\np16201\nI3\nsasVcreative_ids\np16202\n(lp16203\nI6005175604965\nasVmax_bid\np16204\nV55\np16205\nsVadgroup_id\np16206\nI6005175605365\nsVaccount_id\np16207\nI40156177\nsa(dp16208\nVconversion_specs\np16209\n(lp16210\nsVupdated_time\np16211\nV2012-05-22T04:00:11+0000\np16212\nsVbid_type\np16213\nI1\nsVname\np16214\nVGimmie the Mic!\np16215\nsVtracking_pixel_ids\np16216\n(lp16217\nsVtargeting\np16218\n(dp16219\nVkeywords\np16220\n(lp16221\nV#Snoop Dogg\np16222\naV#Hip hop\np16223\nasVage_max\np16224\nI65\nsVcountries\np16225\n(lp16226\nVUS\np16227\nasVbroad_age\np16228\nI1\nsVage_min\np16229\nI13\nssVbid_info\np16230\n(dp16231\nV1\np16232\nV58\np16233\nssVstart_time\np16234\nNsVad_status\np16235\nI2\nsVcampaign_id\np16236\nI6005173807365\nsVlocations\np16237\n(lp16238\nI3\nasVc'
p6
sS'hash'
p7
S'b60868847bccf4cb12efa650741a1cd20cc3ec13'
p8
sS'stack'
p9
S''
s.