(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I47
sS'returnval'
p5
S'ion_limit_period\np9649\nI24\nsVuser_impression_limit\np9650\nI6\nsVuser_impression_limit_period_unit\np9651\nI0\nsVimpression_control_type\np9652\nI2\nssVlocation\np9653\nI3\nsasVcreative_ids\np9654\n(lp9655\nI6005051063165\nasVmax_bid\np9656\nV62\np9657\nsVadgroup_id\np9658\nI6005051063565\nsVaccount_id\np9659\nI40156177\nsa(dp9660\nVconversion_specs\np9661\n(lp9662\nsVupdated_time\np9663\nV2012-09-21T20:02:53+0000\np9664\nsVbid_type\np9665\nI1\nsVname\np9666\nVAge 13-18\np9667\nsVtracking_pixel_ids\np9668\n(lp9669\nsVtargeting\np9670\n(dp9671\nVage_max\np9672\nI18\nsVcountries\np9673\n(lp9674\nVUS\np9675\nasVage_min\np9676\nI13\nssVbid_info\np9677\n(dp9678\nV1\np9679\nV55\np9680\nssVstart_time\np9681\nNsVad_status\np9682\nI2\nsVcampaign_id\np9683\nI6005053140165\nsVlocations\np9684\n(lp9685\nI3\nasVcreated_time\np9686\nV2012-04-24T22:01:03+0000\np9687\nsVend_time\np9688\nNsVadgroup_status\np9689\nI8\nsVid\np9690\nV6005053141165\np9691\nsVad_id\np9692\nI6005053141165\nsVimpression_control_map\np9693\n(lp9694\n(dp9695\nVcontrol\np9696\n(dp9697\nVuser_impression_limit_period\np9698\nI24\nsVuser_impression_limit\np9699\nI6\nsVuser_impression_limit_period_unit\np9700\nI0\nsVimpression_control_type\np9701\nI2\nssVlocation\np9702\nI3\nsasVcreative_ids\np9703\n(lp9704\nI6005053140765\nasVmax_bid\np9705\nV55\np9706\nsVadgroup_id\np9707\nI6005053141165\nsVaccount_id\np9708\nI40156177\nsa(dp9709\nVconversion_specs\np9710\n(lp9711\nsVupdated_time\np9712\nV2012-09-21T20:02:53+0000\np9713\nsVbid_type\np9714\nI1\nsVname\np9715\nVAge 18-Any\np9716\nsVtracking_pixel_ids\np9717\n(lp9718\nsVtargeting\np9719\n(dp9720\nVage_max\np9721\nI65\nsVcountries\np9722\n(lp9723\nVUS\np9724\nasVage_min\np9725\nI18\nssVbid_info\np9726\n(dp9727\nV1\np9728\nV55\np9729\nssVstart_time\np9730\nNsVad_status\np9731\nI2\nsVcampaign_id\np9732\nI6005053140165\nsVlocations\np9733\n(lp9734\nI3\nasVcreated_time\np9735\nV2012-04-24T22:03:10+0000\np9736\nsVend_time\np9737\nNsVadgroup_status\np9738\nI8\nsVid\np9739\nV6005053288765\np9740\nsVad_id\np9741\nI6005053288765\nsVimpression_control_map\np9742\n(lp9743\n(dp9744\nVcontrol\np9745\n(dp9746\nVuser_impression_limit_period\np9747\nI24\nsVuser_impression_limit\np9748\nI6\nsVuser_impression_limit_period_unit\np9749\nI0\nsVimpression_control_type\np9750\nI2\nssVlocation\np9751\nI3\nsasVcreative_ids\np9752\n(lp9753\nI6005053140765\nasVmax_bid\np9754\nV55\np9755\nsVadgroup_id\np9756\nI6005053288765\nsVaccount_id\np9757\nI40156177\nsa(dp9758\nVconversion_specs\np9759\n(lp9760\nsVupdated_time\np9761\nV2012-09-21T20:02:53+0000\np9762\nsVbid_type\np9763\nI1\nsVname\np9764\nVMSFT Targeted\np9765\nsVtracking_pixel_ids\np9766\n(lp9767\nsVtargeting\np9768\n(dp9769\nVkeywords\np9770\n(lp9771\nV#Hotmail\np9772\naV#Microsoft Excel\np9773\naVwindows live hotmail\np9774\naVmsn hotmail\np9775\naV#Microsoft Outlook\np9776\naV#Microsoft Windows\np9777\naV#Microsoft\np9778\naV#Microsoft Student\np9779\naVhotmailcom\np9780\naV#Microsoft Points\np9781\naV#Microsoft Word\np9782\naVhotmail email\np9783\naVhotmail\np9784\naV#Microsoft Store\np9785\naV#Microsoft Office\np9786\nasVage_max\np9787\nI65\nsVcountries\np9788\n(lp9789\nVUS\np9790\nasVage_min\np9791\nI13\nssVbid_info\np9792\n(dp9793\nV1\np9794\nV55\np9795\nssVstart_time\np9796\nNsVad_status\np9797\nI2\nsVcampaign_id\np9798\nI6005053140165\nsVlocations\np9799\n(lp9800\nI3\nasVcreated_time\np9801\nV2012-04-24T22:05:07+0000\np9802\nsVend_time\np9803\nNsVadgroup_status\np9804\nI8\nsVid\np9805\nV6005053455165\np9806\nsVad_id\np9807\nI6005053455165\nsVimpression_control_map\np9808\n(lp9809\n(dp9810\nVcontrol\np9811\n(dp9812\nVuser_impression_limit_period\np9813\nI24\nsVuser_impression_limit\np9814\nI6\nsVuser_impression_limit_period_unit\np9815\nI0\nsVimpression_control_type\np9816\nI2\nssVlocation\np9817\nI3\nsasVcreative_ids\np9818\n(lp9819\nI6005053140765\nasVmax_bid\np9820\nV55\np9821\nsVadgroup_id\np9822\nI6005053455165\nsVaccount_id\np9823\nI40156177\nsa(dp9824\nVconversion_specs\np9825\n(lp9826\nsVupdated_time\np9827\nV2012-09-21T20:02:55+0000\np9828\nsVbid_type\np9829\nI1\nsVname\np9830\nVHappy Star Wars Day!\np9831\nsVtracking_pixel_ids\np9832\n(lp9833\nsVtargeting\np9834\n(dp9835\nVkeywords\np9836\n(lp9837\nV#Lego Star Wars\np9838\naV#Star Wars: Battlefront\np9839\naV#Star Trek\np9840\naV#Star Wars: The Old Republic (comics)\np9841\naV#Star Wars: The Old Republic\np9842\naV#The Lord of the Rings film trilogy\np9843\naV#Star Trek (film)\np9844\naV#Avatar (2009 film)\np9845\naV#Star '
p6
sS'hash'
p7
S'b60868847bccf4cb12efa650741a1cd20cc3ec13'
p8
sS'stack'
p9
S''
s.