(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I134
sS'returnval'
p5
S' Things 4G Is Faster Than\np26629\nsVtracking_pixel_ids\np26630\n(lp26631\nsVtargeting\np26632\n(dp26633\nVaction_spec_friend\np26634\n(lp26635\n(dp26636\nVobject\np26637\nVhttp://www.buzzfeed.com/virginmobilelive/15-super-fast-things-4g-is-faster-than-5l87\np26638\nsVaction.type\np26639\nVlike\np26640\nsasVcountries\np26641\n(lp26642\nVUS\np26643\nassVbid_info\np26644\n(dp26645\nV1\np26646\nV100\np26647\nssVstart_time\np26648\nNsVad_status\np26649\nI2\nsVcampaign_id\np26650\nI6005297991165\nsVlocations\np26651\n(lp26652\nI3\nasVcreated_time\np26653\nV2012-06-12T20:10:31+0000\np26654\nsVend_time\np26655\nNsVadgroup_status\np26656\nI8\nsVid\np26657\nV6005297992565\np26658\nsVad_id\np26659\nI6005297992565\nsVimpression_control_map\np26660\n(lp26661\n(dp26662\nVcontrol\np26663\n(dp26664\nVuser_impression_limit_period\np26665\nI24\nsVuser_impression_limit\np26666\nI6\nsVuser_impression_limit_period_unit\np26667\nI0\nsVimpression_control_type\np26668\nI2\nssVlocation\np26669\nI3\nsasVcreative_ids\np26670\n(lp26671\nI6005297991965\nasVmax_bid\np26672\nV100\np26673\nsVadgroup_id\np26674\nI6005297992565\nsVaccount_id\np26675\nI40156177\nsa(dp26676\nVbid_info\np26677\n(dp26678\nV1\np26679\nV100\np26680\nssVcampaign_id\np26681\nI6005298006565\nsVcreated_time\np26682\nV2012-06-12T20:19:12+0000\np26683\nsVconversion_specs\np26684\n(lp26685\nsVadgroup_id\np26686\nI6005298007965\nsVtargeting\np26687\n(dp26688\nVaction_spec_friend\np26689\n(lp26690\n(dp26691\nVobject\np26692\nVhttp://www.buzzfeed.com/virginmobilelive/10-ways-texting-makes-you-a-total-douche-5l87\np26693\nsVaction.type\np26694\nVlike\np26695\nsasVcountries\np26696\n(lp26697\nVUS\np26698\nassVid\np26699\nV6005298007965\np26700\nsVmax_bid\np26701\nV100\np26702\nsVdisapprove_reason_descriptions\np26703\n(lp26704\nVThe targeting of your ad or Sponsored Story violates Facebook&#039;s Advertising Guidelines. Before resubmitting it, please visit our Help Center (http://www.facebook.com/help/?page=256048321073744) for additional information and examples compliant with our Advertising Guidelines.\np26705\nasVad_id\np26706\nI6005298007965\nsVaccount_id\np26707\nI40156177\nsVstart_time\np26708\nNsVlocations\np26709\n(lp26710\nI3\nasVadgroup_status\np26711\nI5\nsVad_status\np26712\nI5\nsVimpression_control_map\np26713\n(lp26714\n(dp26715\nVcontrol\np26716\n(dp26717\nVuser_impression_limit_period\np26718\nI24\nsVuser_impression_limit\np26719\nI6\nsVuser_impression_limit_period_unit\np26720\nI0\nsVimpression_control_type\np26721\nI2\nssVlocation\np26722\nI3\nsasVcreative_ids\np26723\n(lp26724\nI6005298007365\nasVtracking_pixel_ids\np26725\n(lp26726\nsVbid_type\np26727\nI1\nsVname\np26728\nV10 Situations Where Texting Makes You A Total Douche\np26729\nsVupdated_time\np26730\nV2012-06-12T20:58:14+0000\np26731\nsVend_time\np26732\nNsa(dp26733\nVconversion_specs\np26734\n(lp26735\nsVupdated_time\np26736\nV2012-09-21T20:07:56+0000\np26737\nsVbid_type\np26738\nI1\nsVname\np26739\nVGame Of Phones\np26740\nsVtracking_pixel_ids\np26741\n(lp26742\nsVtargeting\np26743\n(dp26744\nVaction_spec_friend\np26745\n(lp26746\n(dp26747\nVobject\np26748\nVhttp://www.buzzfeed.com/virginmobilelive/game-of-phones-5l87\np26749\nsVaction.type\np26750\nVlike\np26751\nsasVcountries\np26752\n(lp26753\nVUS\np26754\nassVbid_info\np26755\n(dp26756\nV1\np26757\nV100\np26758\nssVstart_time\np26759\nNsVad_status\np26760\nI2\nsVcampaign_id\np26761\nI6005298009965\nsVlocations\np26762\n(lp26763\nI3\nasVcreated_time\np26764\nV2012-06-12T20:20:09+0000\np26765\nsVend_time\np26766\nNsVadgroup_status\np26767\nI8\nsVid\np26768\nV6005298011365\np26769\nsVad_id\np26770\nI6005298011365\nsVimpression_control_map\np26771\n(lp26772\n(dp26773\nVcontrol\np26774\n(dp26775\nVuser_impression_limit_period\np26776\nI24\nsVuser_impression_limit\np26777\nI6\nsVuser_impression_limit_period_unit\np26778\nI0\nsVimpression_control_type\np26779\nI2\nssVlocation\np26780\nI3\nsasVcreative_ids\np26781\n(lp26782\nI6005298010765\nasVmax_bid\np26783\nV100\np26784\nsVadgroup_id\np26785\nI6005298011365\nsVaccount_id\np26786\nI40156177\nsa(dp26787\nVconversion_specs\np26788\n(lp26789\nsVupdated_time\np26790\nV2012-09-21T20:07:58+0000\np26791\nsVbid_type\np26792\nI1\nsVname\np26793\nV20 Ways MTV Used To Own Summer\np26794\nsVtracking_pixel_ids\np26795\n(lp26796\nsVtargeting\np26797\n(dp26798\nVaction_spec_friend\np26799\n(lp26800\n(dp26801\nVobject\np26802\nVhttp://www.buzzfeed.com/virginmobilel'
p6
sS'hash'
p7
S'b60868847bccf4cb12efa650741a1cd20cc3ec13'
p8
sS'stack'
p9
S''
s.