(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I107
sS'returnval'
p5
S'ser_impression_limit_period_unit\np21433\nI0\nsVimpression_control_type\np21434\nI2\nssVlocation\np21435\nI3\nsasVcreative_ids\np21436\n(lp21437\nI6005250304365\nasVmax_bid\np21438\nV65\np21439\nsVadgroup_id\np21440\nI6005250304765\nsVaccount_id\np21441\nI40156177\nsa(dp21442\nVconversion_specs\np21443\n(lp21444\nsVupdated_time\np21445\nV2012-09-21T20:06:11+0000\np21446\nsVbid_type\np21447\nI1\nsVname\np21448\nVCee Lo Green \np21449\nsVtracking_pixel_ids\np21450\n(lp21451\nsVtargeting\np21452\n(dp21453\nVkeywords\np21454\n(lp21455\nV#The Voice (U.S. TV series)\np21456\naV#Cee Lo Green\np21457\naV#Lady Gaga\np21458\naV#Rhianna\np21459\naV#Katy Perry\np21460\naV#Rihanna\np21461\naV#Beyonc\xe9 Knowles\np21462\nasVage_max\np21463\nI65\nsVcountries\np21464\n(lp21465\nVUS\np21466\nasVbroad_age\np21467\nI1\nsVage_min\np21468\nI13\nssVbid_info\np21469\n(dp21470\nV1\np21471\nV58\np21472\nssVstart_time\np21473\nNsVad_status\np21474\nI2\nsVcampaign_id\np21475\nI6005250357965\nsVlocations\np21476\n(lp21477\nI3\nasVcreated_time\np21478\nV2012-05-31T18:56:04+0000\np21479\nsVend_time\np21480\nNsVadgroup_status\np21481\nI8\nsVid\np21482\nV6005250358965\np21483\nsVad_id\np21484\nI6005250358965\nsVimpression_control_map\np21485\n(lp21486\n(dp21487\nVcontrol\np21488\n(dp21489\nVuser_impression_limit_period\np21490\nI24\nsVuser_impression_limit\np21491\nI6\nsVuser_impression_limit_period_unit\np21492\nI0\nsVimpression_control_type\np21493\nI2\nssVlocation\np21494\nI3\nsasVcreative_ids\np21495\n(lp21496\nI6005250358565\nasVmax_bid\np21497\nV58\np21498\nsVadgroup_id\np21499\nI6005250358965\nsVaccount_id\np21500\nI40156177\nsa(dp21501\nVconversion_specs\np21502\n(lp21503\nsVupdated_time\np21504\nV2012-09-21T20:06:11+0000\np21505\nsVbid_type\np21506\nI1\nsVname\np21507\nVRihanna\np21508\nsVtracking_pixel_ids\np21509\n(lp21510\nsVtargeting\np21511\n(dp21512\nVkeywords\np21513\n(lp21514\nV#The Voice (U.S. TV series)\np21515\naV#Cee Lo Green\np21516\naV#Lady Gaga\np21517\naV#Rhianna\np21518\naV#Katy Perry\np21519\naV#Rihanna\np21520\naV#Beyonc\xe9 Knowles\np21521\nasVage_max\np21522\nI65\nsVcountries\np21523\n(lp21524\nVUS\np21525\nasVbroad_age\np21526\nI1\nsVage_min\np21527\nI13\nssVbid_info\np21528\n(dp21529\nV1\np21530\nV58\np21531\nssVstart_time\np21532\nNsVad_status\np21533\nI2\nsVcampaign_id\np21534\nI6005250357965\nsVlocations\np21535\n(lp21536\nI3\nasVcreated_time\np21537\nV2012-05-31T19:03:41+0000\np21538\nsVend_time\np21539\nNsVadgroup_status\np21540\nI8\nsVid\np21541\nV6005250372965\np21542\nsVad_id\np21543\nI6005250372965\nsVimpression_control_map\np21544\n(lp21545\n(dp21546\nVcontrol\np21547\n(dp21548\nVuser_impression_limit_period\np21549\nI24\nsVuser_impression_limit\np21550\nI6\nsVuser_impression_limit_period_unit\np21551\nI0\nsVimpression_control_type\np21552\nI2\nssVlocation\np21553\nI3\nsasVcreative_ids\np21554\n(lp21555\nI6005250372565\nasVmax_bid\np21556\nV58\np21557\nsVadgroup_id\np21558\nI6005250372965\nsVaccount_id\np21559\nI40156177\nsa(dp21560\nVconversion_specs\np21561\n(lp21562\nsVupdated_time\np21563\nV2012-09-21T20:06:12+0000\np21564\nsVbid_type\np21565\nI1\nsVname\np21566\nV40 Of The Most Powerful Photographs Ever Taken\np21567\nsVtracking_pixel_ids\np21568\n(lp21569\nsVtargeting\np21570\n(dp21571\nVaction_spec_friend\np21572\n(lp21573\n(dp21574\nVobject\np21575\nVhttp://www.buzzfeed.com/expresident/most-powerful-photographs-ever-taken\np21576\nsVaction.type\np21577\nVlike\np21578\nsasVcountries\np21579\n(lp21580\nVUS\np21581\nassVbid_info\np21582\n(dp21583\nV1\np21584\nV60\np21585\nssVstart_time\np21586\nNsVad_status\np21587\nI2\nsVcampaign_id\np21588\nI6005250415565\nsVlocations\np21589\n(lp21590\nI3\nasVcreated_time\np21591\nV2012-05-31T19:21:21+0000\np21592\nsVend_time\np21593\nV2012-06-03T07:00:00+0000\np21594\nsVadgroup_status\np21595\nI8\nsVid\np21596\nV6005250431965\np21597\nsVad_id\np21598\nI6005250431965\nsVimpression_control_map\np21599\n(lp21600\n(dp21601\nVcontrol\np21602\n(dp21603\nVuser_impression_limit_period\np21604\nI24\nsVuser_impression_limit\np21605\nI6\nsVuser_impression_limit_period_unit\np21606\nI0\nsVimpression_control_type\np21607\nI2\nssVlocation\np21608\nI3\nsasVcreative_ids\np21609\n(lp21610\nI6005250431365\nasVmax_bid\np21611\nV60\np21612\nsVadgroup_id\np21613\nI6005250431965\nsVaccount_id\np21614\nI40156177\nsa(dp21615\nVconversion_specs\np21616\n(lp21617\nsVupdated_time\np21618\nV2012-09-21T20:06:14+0000\np21619\nsVbid_type\np21620\nI1\nsVname\np21621\nV"Just Call Me Maybe"\np2'
p6
sS'hash'
p7
S'b60868847bccf4cb12efa650741a1cd20cc3ec13'
p8
sS'stack'
p9
S''
s.