(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I112
sS'returnval'
p5
S'\nI6005271345565\nsVaccount_id\np22388\nI40156177\nsa(dp22389\nVconversion_specs\np22390\n(lp22391\nsVupdated_time\np22392\nV2012-09-21T20:06:36+0000\np22393\nsVbid_type\np22394\nI1\nsVname\np22395\nVRock Climbing Wall\np22396\nsVtracking_pixel_ids\np22397\n(lp22398\nsVtargeting\np22399\n(dp22400\nVregions\np22401\n(lp22402\n(dp22403\nVid\np22404\nV53\np22405\nsVname\np22406\nVWashington\np22407\nsasVage_max\np22408\nI65\nsVcountries\np22409\n(lp22410\nVUS\np22411\nasVbroad_age\np22412\nI1\nsVage_min\np22413\nI13\nssVbid_info\np22414\n(dp22415\nV1\np22416\nV66\np22417\nssVstart_time\np22418\nNsVad_status\np22419\nI2\nsVcampaign_id\np22420\nI6005271344565\nsVlocations\np22421\n(lp22422\nI3\nasVcreated_time\np22423\nV2012-06-05T21:11:49+0000\np22424\nsVend_time\np22425\nV2012-06-08T03:00:00+0000\np22426\nsVadgroup_status\np22427\nI8\nsVid\np22428\nV6005271361565\np22429\nsVad_id\np22430\nI6005271361565\nsVimpression_control_map\np22431\n(lp22432\n(dp22433\nVcontrol\np22434\n(dp22435\nVuser_impression_limit_period\np22436\nI24\nsVuser_impression_limit\np22437\nI6\nsVuser_impression_limit_period_unit\np22438\nI0\nsVimpression_control_type\np22439\nI2\nssVlocation\np22440\nI3\nsasVcreative_ids\np22441\n(lp22442\nI6005271361165\nasVmax_bid\np22443\nV66\np22444\nsVadgroup_id\np22445\nI6005271361565\nsVaccount_id\np22446\nI40156177\nsa(dp22447\nVconversion_specs\np22448\n(lp22449\nsVupdated_time\np22450\nV2012-09-21T20:06:36+0000\np22451\nsVbid_type\np22452\nI1\nsVname\np22453\nVDip Your Sneakers in Gold\np22454\nsVtracking_pixel_ids\np22455\n(lp22456\nsVtargeting\np22457\n(dp22458\nVregions\np22459\n(lp22460\n(dp22461\nVid\np22462\nV53\np22463\nsVname\np22464\nVWashington\np22465\nsasVage_max\np22466\nI65\nsVcountries\np22467\n(lp22468\nVUS\np22469\nasVbroad_age\np22470\nI1\nsVage_min\np22471\nI13\nssVbid_info\np22472\n(dp22473\nV1\np22474\nV66\np22475\nssVstart_time\np22476\nNsVad_status\np22477\nI2\nsVcampaign_id\np22478\nI6005271344565\nsVlocations\np22479\n(lp22480\nI3\nasVcreated_time\np22481\nV2012-06-05T21:24:02+0000\np22482\nsVend_time\np22483\nV2012-06-08T03:00:00+0000\np22484\nsVadgroup_status\np22485\nI8\nsVid\np22486\nV6005271459765\np22487\nsVad_id\np22488\nI6005271459765\nsVimpression_control_map\np22489\n(lp22490\n(dp22491\nVcontrol\np22492\n(dp22493\nVuser_impression_limit_period\np22494\nI24\nsVuser_impression_limit\np22495\nI6\nsVuser_impression_limit_period_unit\np22496\nI0\nsVimpression_control_type\np22497\nI2\nssVlocation\np22498\nI3\nsasVcreative_ids\np22499\n(lp22500\nI6005271459365\nasVmax_bid\np22501\nV66\np22502\nsVadgroup_id\np22503\nI6005271459765\nsVaccount_id\np22504\nI40156177\nsa(dp22505\nVconversion_specs\np22506\n(lp22507\nsVupdated_time\np22508\nV2012-09-21T20:06:38+0000\np22509\nsVbid_type\np22510\nI1\nsVname\np22511\nVA Tiger Nursing Piglets\np22512\nsVtracking_pixel_ids\np22513\n(lp22514\nsVtargeting\np22515\n(dp22516\nVkeywords\np22517\n(lp22518\nV#Lion\np22519\naV#Tiger\np22520\naV#News\np22521\naV#Pig\np22522\naV#Piglet (Winnie-the-Pooh)\np22523\nasVage_max\np22524\nI65\nsVcountries\np22525\n(lp22526\nVUS\np22527\nasVbroad_age\np22528\nI1\nsVage_min\np22529\nI13\nssVbid_info\np22530\n(dp22531\nV1\np22532\nV65\np22533\nssVstart_time\np22534\nNsVad_status\np22535\nI2\nsVcampaign_id\np22536\nI6005271436165\nsVlocations\np22537\n(lp22538\nI3\nasVcreated_time\np22539\nV2012-06-05T21:20:34+0000\np22540\nsVend_time\np22541\nNsVadgroup_status\np22542\nI8\nsVid\np22543\nV6005271437365\np22544\nsVad_id\np22545\nI6005271437365\nsVimpression_control_map\np22546\n(lp22547\n(dp22548\nVcontrol\np22549\n(dp22550\nVuser_impression_limit_period\np22551\nI24\nsVuser_impression_limit\np22552\nI6\nsVuser_impression_limit_period_unit\np22553\nI0\nsVimpression_control_type\np22554\nI2\nssVlocation\np22555\nI3\nsasVcreative_ids\np22556\n(lp22557\nI6005271436965\nasVmax_bid\np22558\nV65\np22559\nsVadgroup_id\np22560\nI6005271437365\nsVaccount_id\np22561\nI40156177\nsa(dp22562\nVconversion_specs\np22563\n(lp22564\nsVupdated_time\np22565\nV2012-09-21T20:06:38+0000\np22566\nsVbid_type\np22567\nI1\nsVname\np22568\nVCooper Holds 39 Pound Cat\np22569\nsVtracking_pixel_ids\np22570\n(lp22571\nsVtargeting\np22572\n(dp22573\nVkeywords\np22574\n(lp22575\nV#News\np22576\naV#Anderson Cooper 360\xb0\np22577\naVanderson cooper fan\np22578\naV#Anderson Cooper\np22579\nasVage_max\np22580\nI65\nsVcountries\np22581\n(lp22582\nVUS\np22583\nasVbroad_age\np22584\nI1\nsVage_min\np22585\nI13\nssVbid_info\np22586\n(dp22587\nV1\np22588\nV65\np2258'
p6
sS'hash'
p7
S'b60868847bccf4cb12efa650741a1cd20cc3ec13'
p8
sS'stack'
p9
S''
s.