(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I114
sS'returnval'
p5
S'77\nV2012-09-21T20:06:41+0000\np22778\nsVbid_type\np22779\nI1\nsVname\np22780\nVRanch Dressing Fans\np22781\nsVtracking_pixel_ids\np22782\n(lp22783\nsVtargeting\np22784\n(dp22785\nVkeywords\np22786\n(lp22787\nV#Ranch dressing\np22788\nasVage_max\np22789\nI65\nsVcountries\np22790\n(lp22791\nVUS\np22792\nasVbroad_age\np22793\nI1\nsVage_min\np22794\nI13\nssVbid_info\np22795\n(dp22796\nV1\np22797\nV65\np22798\nssVstart_time\np22799\nV2012-06-06T18:00:00+0000\np22800\nsVad_status\np22801\nI2\nsVcampaign_id\np22802\nI6005274660365\nsVlocations\np22803\n(lp22804\nI3\nasVcreated_time\np22805\nV2012-06-06T17:57:50+0000\np22806\nsVend_time\np22807\nNsVadgroup_status\np22808\nI8\nsVid\np22809\nV6005274765965\np22810\nsVad_id\np22811\nI6005274765965\nsVimpression_control_map\np22812\n(lp22813\n(dp22814\nVcontrol\np22815\n(dp22816\nVuser_impression_limit_period\np22817\nI24\nsVuser_impression_limit\np22818\nI6\nsVuser_impression_limit_period_unit\np22819\nI0\nsVimpression_control_type\np22820\nI2\nssVlocation\np22821\nI3\nsasVcreative_ids\np22822\n(lp22823\nI6005274667165\nasVmax_bid\np22824\nV65\np22825\nsVadgroup_id\np22826\nI6005274765965\nsVaccount_id\np22827\nI40156177\nsa(dp22828\nVconversion_specs\np22829\n(lp22830\nsVupdated_time\np22831\nV2012-09-21T20:06:41+0000\np22832\nsVbid_type\np22833\nI1\nsVname\np22834\nVKetchup Fans\np22835\nsVtracking_pixel_ids\np22836\n(lp22837\nsVtargeting\np22838\n(dp22839\nVkeywords\np22840\n(lp22841\nV#Heinz Tomato Ketchup\np22842\naV#Ketchup\np22843\nasVage_max\np22844\nI65\nsVcountries\np22845\n(lp22846\nVUS\np22847\nasVbroad_age\np22848\nI1\nsVage_min\np22849\nI13\nssVbid_info\np22850\n(dp22851\nV1\np22852\nV65\np22853\nssVstart_time\np22854\nV2012-06-06T18:00:00+0000\np22855\nsVad_status\np22856\nI2\nsVcampaign_id\np22857\nI6005274660365\nsVlocations\np22858\n(lp22859\nI3\nasVcreated_time\np22860\nV2012-06-06T17:58:56+0000\np22861\nsVend_time\np22862\nNsVadgroup_status\np22863\nI8\nsVid\np22864\nV6005274768965\np22865\nsVad_id\np22866\nI6005274768965\nsVimpression_control_map\np22867\n(lp22868\n(dp22869\nVcontrol\np22870\n(dp22871\nVuser_impression_limit_period\np22872\nI24\nsVuser_impression_limit\np22873\nI6\nsVuser_impression_limit_period_unit\np22874\nI0\nsVimpression_control_type\np22875\nI2\nssVlocation\np22876\nI3\nsasVcreative_ids\np22877\n(lp22878\nI6005274667165\nasVmax_bid\np22879\nV65\np22880\nsVadgroup_id\np22881\nI6005274768965\nsVaccount_id\np22882\nI40156177\nsa(dp22883\nVconversion_specs\np22884\n(lp22885\nsVupdated_time\np22886\nV2012-09-21T20:06:43+0000\np22887\nsVbid_type\np22888\nI1\nsVname\np22889\nVZZ Top is Still Rockin!\np22890\nsVtracking_pixel_ids\np22891\n(lp22892\nsVtargeting\np22893\n(dp22894\nVkeywords\np22895\n(lp22896\nV#Lynyrd Skynyrd\np22897\naVzztop\np22898\naV#ZZ Top\np22899\naVzz topp\np22900\naV#Def Leppard\np22901\naV#Aerosmith\np22902\naV#M\xf6tley Cr\xfce\np22903\naVzztop en chile\np22904\naV#Van Halen\np22905\nasVage_max\np22906\nI65\nsVcountries\np22907\n(lp22908\nVUS\np22909\nasVbroad_age\np22910\nI1\nsVage_min\np22911\nI13\nssVbid_info\np22912\n(dp22913\nV1\np22914\nV60\np22915\nssVstart_time\np22916\nNsVad_status\np22917\nI2\nsVcampaign_id\np22918\nI6005274684565\nsVlocations\np22919\n(lp22920\nI3\nasVcreated_time\np22921\nV2012-06-06T17:01:02+0000\np22922\nsVend_time\np22923\nV2012-06-22T03:49:00+0000\np22924\nsVadgroup_status\np22925\nI8\nsVid\np22926\nV6005274685565\np22927\nsVad_id\np22928\nI6005274685565\nsVimpression_control_map\np22929\n(lp22930\n(dp22931\nVcontrol\np22932\n(dp22933\nVuser_impression_limit_period\np22934\nI24\nsVuser_impression_limit\np22935\nI6\nsVuser_impression_limit_period_unit\np22936\nI0\nsVimpression_control_type\np22937\nI2\nssVlocation\np22938\nI3\nsasVcreative_ids\np22939\n(lp22940\nI6005274685165\nasVmax_bid\np22941\nV60\np22942\nsVadgroup_id\np22943\nI6005274685565\nsVaccount_id\np22944\nI40156177\nsa(dp22945\nVconversion_specs\np22946\n(lp22947\nsVupdated_time\np22948\nV2012-09-21T20:06:43+0000\np22949\nsVbid_type\np22950\nI1\nsVname\np22951\nVZZ Top - Still Rockin!\np22952\nsVtracking_pixel_ids\np22953\n(lp22954\nsVtargeting\np22955\n(dp22956\nVkeywords\np22957\n(lp22958\nV#Kiss (band)\np22959\naV#Lynyrd Skynyrd\np22960\naVzztop\np22961\naV#Rock and roll\np22962\naV#ZZ Top\np22963\naV#Southern rock\np22964\naV#AC/DC\np22965\naVzz topp\np22966\naV#Def Leppard\np22967\naV#Aerosmith\np22968\naV#Metallica\np22969\naV#Eddie Van Halen\np22970\naV#M\xf6tley Cr\xfce\np22971\naVzztop en chile\np22972\naV#Country rock\np2297'
p6
sS'hash'
p7
S'b60868847bccf4cb12efa650741a1cd20cc3ec13'
p8
sS'stack'
p9
S''
s.