(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I111
sS'returnval'
p5
S'3:30:00+0000\np22200\nsVadgroup_status\np22201\nI8\nsVid\np22202\nV6005269327565\np22203\nsVad_id\np22204\nI6005269327565\nsVimpression_control_map\np22205\n(lp22206\n(dp22207\nVcontrol\np22208\n(dp22209\nVuser_impression_limit_period\np22210\nI24\nsVuser_impression_limit\np22211\nI6\nsVuser_impression_limit_period_unit\np22212\nI0\nsVimpression_control_type\np22213\nI2\nssVlocation\np22214\nI3\nsasVcreative_ids\np22215\n(lp22216\nI6005269326965\nasVmax_bid\np22217\nV100\np22218\nsVadgroup_id\np22219\nI6005269327565\nsVaccount_id\np22220\nI40156177\nsa(dp22221\nVconversion_specs\np22222\n(lp22223\nsVupdated_time\np22224\nV2012-09-21T20:06:32+0000\np22225\nsVbid_type\np22226\nI1\nsVname\np22227\nV10 Genius Celebrity Equations\np22228\nsVtracking_pixel_ids\np22229\n(lp22230\nsVtargeting\np22231\n(dp22232\nVaction_spec_friend\np22233\n(lp22234\n(dp22235\nVobject\np22236\nVhttp://www.buzzfeed.com/virginmobilelive/10-genius-celebrity-equations-5l87\np22237\nsVaction.type\np22238\nVlike\np22239\nsasVcountries\np22240\n(lp22241\nVUS\np22242\nassVbid_info\np22243\n(dp22244\nV1\np22245\nV100\np22246\nssVstart_time\np22247\nNsVad_status\np22248\nI2\nsVcampaign_id\np22249\nI6005269346565\nsVlocations\np22250\n(lp22251\nI3\nasVcreated_time\np22252\nV2012-06-05T14:58:41+0000\np22253\nsVend_time\np22254\nV2012-06-12T03:30:00+0000\np22255\nsVadgroup_status\np22256\nI8\nsVid\np22257\nV6005269363165\np22258\nsVad_id\np22259\nI6005269363165\nsVimpression_control_map\np22260\n(lp22261\n(dp22262\nVcontrol\np22263\n(dp22264\nVuser_impression_limit_period\np22265\nI24\nsVuser_impression_limit\np22266\nI6\nsVuser_impression_limit_period_unit\np22267\nI0\nsVimpression_control_type\np22268\nI2\nssVlocation\np22269\nI3\nsasVcreative_ids\np22270\n(lp22271\nI6005269362565\nasVmax_bid\np22272\nV100\np22273\nsVadgroup_id\np22274\nI6005269363165\nsVaccount_id\np22275\nI40156177\nsa(dp22276\nVconversion_specs\np22277\n(lp22278\nsVupdated_time\np22279\nV2012-09-21T20:06:34+0000\np22280\nsVbid_type\np22281\nI1\nsVname\np22282\nV20 Things You Would Never Expect To See Ever\np22283\nsVtracking_pixel_ids\np22284\n(lp22285\nsVtargeting\np22286\n(dp22287\nVaction_spec_friend\np22288\n(lp22289\n(dp22290\nVobject\np22291\nVhttp://www.buzzfeed.com/vitaminwater/20-things-you-would-never-expect-to-see-ever-60me\np22292\nsVaction.type\np22293\nVlike\np22294\nsasVcountries\np22295\n(lp22296\nVUS\np22297\nassVbid_info\np22298\n(dp22299\nV1\np22300\nV100\np22301\nssVstart_time\np22302\nNsVad_status\np22303\nI2\nsVcampaign_id\np22304\nI6005269376565\nsVlocations\np22305\n(lp22306\nI3\nasVcreated_time\np22307\nV2012-06-05T15:04:42+0000\np22308\nsVend_time\np22309\nV2012-06-08T06:00:00+0000\np22310\nsVadgroup_status\np22311\nI8\nsVid\np22312\nV6005269383565\np22313\nsVad_id\np22314\nI6005269383565\nsVimpression_control_map\np22315\n(lp22316\n(dp22317\nVcontrol\np22318\n(dp22319\nVuser_impression_limit_period\np22320\nI24\nsVuser_impression_limit\np22321\nI6\nsVuser_impression_limit_period_unit\np22322\nI0\nsVimpression_control_type\np22323\nI2\nssVlocation\np22324\nI3\nsasVcreative_ids\np22325\n(lp22326\nI6005269382765\nasVmax_bid\np22327\nV100\np22328\nsVadgroup_id\np22329\nI6005269383565\nsVaccount_id\np22330\nI40156177\nsa(dp22331\nVconversion_specs\np22332\n(lp22333\nsVupdated_time\np22334\nV2012-09-21T20:06:36+0000\np22335\nsVbid_type\np22336\nI1\nsVname\np22337\nVMech Suit For Your Cat\np22338\nsVtracking_pixel_ids\np22339\n(lp22340\nsVtargeting\np22341\n(dp22342\nVregions\np22343\n(lp22344\n(dp22345\nVid\np22346\nV53\np22347\nsVname\np22348\nVWashington\np22349\nsasVage_max\np22350\nI65\nsVcountries\np22351\n(lp22352\nVUS\np22353\nasVbroad_age\np22354\nI1\nsVage_min\np22355\nI13\nssVbid_info\np22356\n(dp22357\nV1\np22358\nV66\np22359\nssVstart_time\np22360\nNsVad_status\np22361\nI2\nsVcampaign_id\np22362\nI6005271344565\nsVlocations\np22363\n(lp22364\nI3\nasVcreated_time\np22365\nV2012-06-05T21:06:12+0000\np22366\nsVend_time\np22367\nV2012-06-08T03:00:00+0000\np22368\nsVadgroup_status\np22369\nI8\nsVid\np22370\nV6005271345565\np22371\nsVad_id\np22372\nI6005271345565\nsVimpression_control_map\np22373\n(lp22374\n(dp22375\nVcontrol\np22376\n(dp22377\nVuser_impression_limit_period\np22378\nI24\nsVuser_impression_limit\np22379\nI6\nsVuser_impression_limit_period_unit\np22380\nI0\nsVimpression_control_type\np22381\nI2\nssVlocation\np22382\nI3\nsasVcreative_ids\np22383\n(lp22384\nI6005271345165\nasVmax_bid\np22385\nV66\np22386\nsVadgroup_id\np22387'
p6
sS'hash'
p7
S'b60868847bccf4cb12efa650741a1cd20cc3ec13'
p8
sS'stack'
p9
S''
s.