(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I81
sS'returnval'
p5
S"limit\np16427\nI6\nsVuser_impression_limit_period_unit\np16428\nI0\nsVimpression_control_type\np16429\nI2\nssVlocation\np16430\nI3\nsasVcreative_ids\np16431\n(lp16432\nI6005218684565\nasVmax_bid\np16433\nV66\np16434\nsVadgroup_id\np16435\nI6005218685165\nsVaccount_id\np16436\nI40156177\nsa(dp16437\nVconversion_specs\np16438\n(lp16439\nsVupdated_time\np16440\nV2012-05-25T16:50:58+0000\np16441\nsVbid_type\np16442\nI1\nsVname\np16443\nVDo you love breakfast?\np16444\nsVtracking_pixel_ids\np16445\n(lp16446\nsVtargeting\np16447\n(dp16448\nVage_max\np16449\nI65\nsVcountries\np16450\n(lp16451\nVUS\np16452\nasVbroad_age\np16453\nI1\nsVage_min\np16454\nI15\nssVbid_info\np16455\n(dp16456\nV1\np16457\nV66\np16458\nssVstart_time\np16459\nNsVad_status\np16460\nI2\nsVcampaign_id\np16461\nI6005181349965\nsVlocations\np16462\n(lp16463\nI3\nasVcreated_time\np16464\nV2012-05-21T14:58:26+0000\np16465\nsVend_time\np16466\nV2012-05-26T03:00:00+0000\np16467\nsVadgroup_status\np16468\nI9\nsVid\np16469\nV6005181350965\np16470\nsVad_id\np16471\nI6005181350965\nsVimpression_control_map\np16472\n(lp16473\n(dp16474\nVcontrol\np16475\n(dp16476\nVuser_impression_limit_period\np16477\nI24\nsVuser_impression_limit\np16478\nI3\nsVuser_impression_limit_period_unit\np16479\nI0\nsVimpression_control_type\np16480\nI2\nssVlocation\np16481\nI3\nsasVcreative_ids\np16482\n(lp16483\nI6005181350565\nasVmax_bid\np16484\nV66\np16485\nsVadgroup_id\np16486\nI6005181350965\nsVaccount_id\np16487\nI40156177\nsa(dp16488\nVconversion_specs\np16489\n(lp16490\nsVupdated_time\np16491\nV2012-05-28T16:58:28+0000\np16492\nsVbid_type\np16493\nI1\nsVname\np16494\nVThe Best Breakfast Combos\np16495\nsVtracking_pixel_ids\np16496\n(lp16497\nsVtargeting\np16498\n(dp16499\nVkeywords\np16500\n(lp16501\nV#Baconator\np16502\naV#Breakfast\np16503\naV#Bacon sandwich\np16504\naV#Bacon\np16505\nasVage_max\np16506\nI65\nsVcountries\np16507\n(lp16508\nVUS\np16509\nasVbroad_age\np16510\nI1\nsVage_min\np16511\nI15\nssVbid_info\np16512\n(dp16513\nV1\np16514\nV65\np16515\nssVstart_time\np16516\nNsVad_status\np16517\nI2\nsVcampaign_id\np16518\nI6005181434165\nsVlocations\np16519\n(lp16520\nI3\nasVcreated_time\np16521\nV2012-05-21T15:58:06+0000\np16522\nsVend_time\np16523\nV2012-05-29T04:00:00+0000\np16524\nsVadgroup_status\np16525\nI8\nsVid\np16526\nV6005181435165\np16527\nsVad_id\np16528\nI6005181435165\nsVimpression_control_map\np16529\n(lp16530\n(dp16531\nVcontrol\np16532\n(dp16533\nVuser_impression_limit_period\np16534\nI24\nsVuser_impression_limit\np16535\nI3\nsVuser_impression_limit_period_unit\np16536\nI0\nsVimpression_control_type\np16537\nI2\nssVlocation\np16538\nI3\nsasVcreative_ids\np16539\n(lp16540\nI6005181434765\nasVmax_bid\np16541\nV65\np16542\nsVadgroup_id\np16543\nI6005181435165\nsVaccount_id\np16544\nI40156177\nsa(dp16545\nVconversion_specs\np16546\n(lp16547\nsVupdated_time\np16548\nV2012-05-28T16:58:28+0000\np16549\nsVbid_type\np16550\nI1\nsVname\np16551\nVThe Best Breakfast Combos 1\np16552\nsVtracking_pixel_ids\np16553\n(lp16554\nsVtargeting\np16555\n(dp16556\nVkeywords\np16557\n(lp16558\nV#Baconator\np16559\naV#Breakfast\np16560\naV#Bacon sandwich\np16561\naV#Bacon\np16562\nasVage_max\np16563\nI65\nsVcountries\np16564\n(lp16565\nVUS\np16566\nasVbroad_age\np16567\nI1\nsVage_min\np16568\nI15\nssVbid_info\np16569\n(dp16570\nV1\np16571\nV65\np16572\nssVstart_time\np16573\nNsVad_status\np16574\nI2\nsVcampaign_id\np16575\nI6005181434165\nsVlocations\np16576\n(lp16577\nI3\nasVcreated_time\np16578\nV2012-05-23T21:23:20+0000\np16579\nsVend_time\np16580\nV2012-05-29T04:00:00+0000\np16581\nsVadgroup_status\np16582\nI8\nsVid\np16583\nV6005218039165\np16584\nsVad_id\np16585\nI6005218039165\nsVimpression_control_map\np16586\n(lp16587\n(dp16588\nVcontrol\np16589\n(dp16590\nVuser_impression_limit_period\np16591\nI24\nsVuser_impression_limit\np16592\nI6\nsVuser_impression_limit_period_unit\np16593\nI0\nsVimpression_control_type\np16594\nI2\nssVlocation\np16595\nI3\nsasVcreative_ids\np16596\n(lp16597\nI6005218038765\nasVmax_bid\np16598\nV65\np16599\nsVadgroup_id\np16600\nI6005218039165\nsVaccount_id\np16601\nI40156177\nsa(dp16602\nVconversion_specs\np16603\n(lp16604\nsVupdated_time\np16605\nV2012-05-25T16:34:48+0000\np16606\nsVbid_type\np16607\nI1\nsVname\np16608\nVThe King vs Ronald\np16609\nsVtracking_pixel_ids\np16610\n(lp16611\nsVtargeting\np16612\n(dp16613\nVkeywords\np16614\n(lp16615\nV#McDonald's\np16616\naV#Ronald McDonald\np16617\naV#Burger King\np16618\naV#Angus Burger (Burger K"
p6
sS'hash'
p7
S'b60868847bccf4cb12efa650741a1cd20cc3ec13'
p8
sS'stack'
p9
S''
s.