(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I96
sS'returnval'
p5
S'\n(lp19326\nsVtargeting\np19327\n(dp19328\nVkeywords\np19329\n(lp19330\nV#MTV\np19331\naV#Taylor Swift\np19332\naV#Grammy Award\np19333\naV#Kanye West\np19334\naV#MTV Movie Awards\np19335\naV#2011 MTV Movie Awards\np19336\nasVage_max\np19337\nI35\nsVcountries\np19338\n(lp19339\nVUS\np19340\nasVbroad_age\np19341\nI1\nsVage_min\np19342\nI13\nssVbid_info\np19343\n(dp19344\nV1\np19345\nV65\np19346\nssVstart_time\np19347\nNsVad_status\np19348\nI2\nsVcampaign_id\np19349\nI6005227585765\nsVlocations\np19350\n(lp19351\nI3\nasVcreated_time\np19352\nV2012-05-24T17:28:47+0000\np19353\nsVend_time\np19354\nNsVadgroup_status\np19355\nI8\nsVid\np19356\nV6005227586765\np19357\nsVad_id\np19358\nI6005227586765\nsVimpression_control_map\np19359\n(lp19360\n(dp19361\nVcontrol\np19362\n(dp19363\nVuser_impression_limit_period\np19364\nI24\nsVuser_impression_limit\np19365\nI6\nsVuser_impression_limit_period_unit\np19366\nI0\nsVimpression_control_type\np19367\nI2\nssVlocation\np19368\nI3\nsasVcreative_ids\np19369\n(lp19370\nI6005227586365\nasVmax_bid\np19371\nV65\np19372\nsVadgroup_id\np19373\nI6005227586765\nsVaccount_id\np19374\nI40156177\nsa(dp19375\nVconversion_specs\np19376\n(lp19377\nsVupdated_time\np19378\nV2012-09-21T20:05:36+0000\np19379\nsVbid_type\np19380\nI1\nsVname\np19381\nVAdele Flips Off @ Awards\np19382\nsVtracking_pixel_ids\np19383\n(lp19384\nsVtargeting\np19385\n(dp19386\nVkeywords\np19387\n(lp19388\nV#MTV\np19389\naV#Grammy Award\np19390\naV#Adele (singer)\np19391\naV#MTV Movie Awards\np19392\naV#2011 MTV Movie Awards\np19393\nasVage_max\np19394\nI35\nsVcountries\np19395\n(lp19396\nVUS\np19397\nasVbroad_age\np19398\nI1\nsVage_min\np19399\nI13\nssVbid_info\np19400\n(dp19401\nV1\np19402\nV65\np19403\nssVstart_time\np19404\nNsVad_status\np19405\nI2\nsVcampaign_id\np19406\nI6005227585765\nsVlocations\np19407\n(lp19408\nI3\nasVcreated_time\np19409\nV2012-05-24T18:54:22+0000\np19410\nsVend_time\np19411\nNsVadgroup_status\np19412\nI8\nsVid\np19413\nV6005227866565\np19414\nsVad_id\np19415\nI6005227866565\nsVimpression_control_map\np19416\n(lp19417\n(dp19418\nVcontrol\np19419\n(dp19420\nVuser_impression_limit_period\np19421\nI24\nsVuser_impression_limit\np19422\nI3\nsVuser_impression_limit_period_unit\np19423\nI0\nsVimpression_control_type\np19424\nI2\nssVlocation\np19425\nI3\nsasVcreative_ids\np19426\n(lp19427\nI6005227876965\nasVmax_bid\np19428\nV65\np19429\nsVadgroup_id\np19430\nI6005227866565\nsVaccount_id\np19431\nI40156177\nsa(dp19432\nVconversion_specs\np19433\n(lp19434\nsVupdated_time\np19435\nV2012-09-21T20:05:38+0000\np19436\nsVbid_type\np19437\nI1\nsVname\np19438\nVThe Turbaconducken!\np19439\nsVtracking_pixel_ids\np19440\n(lp19441\nsVtargeting\np19442\n(dp19443\nVkeywords\np19444\n(lp19445\nV#Thanksgiving (United States)\np19446\naV#Bacon sandwich\np19447\naV#Bacon\np19448\naV#Thanksgiving\np19449\naV#Turkey\np19450\nasVage_max\np19451\nI65\nsVcountries\np19452\n(lp19453\nVUS\np19454\nasVbroad_age\np19455\nI1\nsVage_min\np19456\nI13\nssVbid_info\np19457\n(dp19458\nV1\np19459\nV60\np19460\nssVstart_time\np19461\nNsVad_status\np19462\nI2\nsVcampaign_id\np19463\nI6005227987565\nsVlocations\np19464\n(lp19465\nI3\nasVcreated_time\np19466\nV2012-05-24T20:23:51+0000\np19467\nsVend_time\np19468\nNsVadgroup_status\np19469\nI8\nsVid\np19470\nV6005227988565\np19471\nsVad_id\np19472\nI6005227988565\nsVimpression_control_map\np19473\n(lp19474\n(dp19475\nVcontrol\np19476\n(dp19477\nVuser_impression_limit_period\np19478\nI24\nsVuser_impression_limit\np19479\nI6\nsVuser_impression_limit_period_unit\np19480\nI0\nsVimpression_control_type\np19481\nI2\nssVlocation\np19482\nI3\nsasVcreative_ids\np19483\n(lp19484\nI6005227988165\nasVmax_bid\np19485\nV60\np19486\nsVadgroup_id\np19487\nI6005227988565\nsVaccount_id\np19488\nI40156177\nsa(dp19489\nVconversion_specs\np19490\n(lp19491\nsVupdated_time\np19492\nV2012-09-21T20:05:40+0000\np19493\nsVbid_type\np19494\nI1\nsVname\np19495\nVFerrari World - Dubai\np19496\nsVtracking_pixel_ids\np19497\n(lp19498\nsVtargeting\np19499\n(dp19500\nVkeywords\np19501\n(lp19502\nV#Ferrari\np19503\naV#Porsche\np19504\naVluxury cars\np19505\naV#BMW\np19506\naV#Mercedes-Benz\np19507\naV#Audi\np19508\naV#Lamborghini\np19509\nasVage_max\np19510\nI65\nsVcountries\np19511\n(lp19512\nVUS\np19513\nasVbroad_age\np19514\nI1\nsVage_min\np19515\nI13\nssVbid_info\np19516\n(dp19517\nV1\np19518\nV35\np19519\nssVstart_time\np19520\nNsVad_status\np19521\nI2\nsVcampaign_id\np19522\nI6005228002565\nsVlocations\np19523\n(lp19524\nI3\nasVcreat'
p6
sS'hash'
p7
S'b60868847bccf4cb12efa650741a1cd20cc3ec13'
p8
sS'stack'
p9
S''
s.