(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I115
sS'returnval'
p5
S"3\naV#Led Zeppelin\np22974\naV#Rock music\np22975\naV#Van Halen\np22976\nasVage_max\np22977\nI65\nsVcountries\np22978\n(lp22979\nVUS\np22980\nasVbroad_age\np22981\nI1\nsVage_min\np22982\nI13\nssVbid_info\np22983\n(dp22984\nV1\np22985\nV65\np22986\nssVstart_time\np22987\nNsVad_status\np22988\nI2\nsVcampaign_id\np22989\nI6005274684565\nsVlocations\np22990\n(lp22991\nI3\nasVcreated_time\np22992\nV2012-06-21T14:11:43+0000\np22993\nsVend_time\np22994\nNsVadgroup_status\np22995\nI8\nsVid\np22996\nV6005337356365\np22997\nsVad_id\np22998\nI6005337356365\nsVimpression_control_map\np22999\n(lp23000\n(dp23001\nVcontrol\np23002\n(dp23003\nVuser_impression_limit_period\np23004\nI24\nsVuser_impression_limit\np23005\nI6\nsVuser_impression_limit_period_unit\np23006\nI0\nsVimpression_control_type\np23007\nI2\nssVlocation\np23008\nI3\nsasVcreative_ids\np23009\n(lp23010\nI6005337355765\nasVmax_bid\np23011\nV65\np23012\nsVadgroup_id\np23013\nI6005337356365\nsVaccount_id\np23014\nI40156177\nsa(dp23015\nVconversion_specs\np23016\n(lp23017\nsVupdated_time\np23018\nV2012-09-21T20:06:45+0000\np23019\nsVbid_type\np23020\nI1\nsVname\np23021\nVPa'ina (Pah-ina)\np23022\nsVtracking_pixel_ids\np23023\n(lp23024\nsVtargeting\np23025\n(dp23026\nVkeywords\np23027\n(lp23028\nV#Hawaiian Airlines\np23029\naV#Kau, Hawaii\np23030\naV#Hawaii (island)\np23031\naV#Hawaii Five-0\np23032\naV#Hawaiian language\np23033\naV#Hawaiian Tropic\np23034\naV#Hawaii\np23035\nasVage_max\np23036\nI65\nsVcountries\np23037\n(lp23038\nVUS\np23039\nasVbroad_age\np23040\nI1\nsVage_min\np23041\nI13\nssVbid_info\np23042\n(dp23043\nV1\np23044\nV60\np23045\nssVstart_time\np23046\nNsVad_status\np23047\nI2\nsVcampaign_id\np23048\nI6005274722165\nsVlocations\np23049\n(lp23050\nI3\nasVcreated_time\np23051\nV2012-06-06T17:25:53+0000\np23052\nsVend_time\np23053\nV2012-06-10T03:00:00+0000\np23054\nsVadgroup_status\np23055\nI8\nsVid\np23056\nV6005274723165\np23057\nsVad_id\np23058\nI6005274723165\nsVimpression_control_map\np23059\n(lp23060\n(dp23061\nVcontrol\np23062\n(dp23063\nVuser_impression_limit_period\np23064\nI24\nsVuser_impression_limit\np23065\nI6\nsVuser_impression_limit_period_unit\np23066\nI0\nsVimpression_control_type\np23067\nI2\nssVlocation\np23068\nI3\nsasVcreative_ids\np23069\n(lp23070\nI6005274722765\nasVmax_bid\np23071\nV60\np23072\nsVadgroup_id\np23073\nI6005274723165\nsVaccount_id\np23074\nI40156177\nsa(dp23075\nVconversion_specs\np23076\n(lp23077\nsVupdated_time\np23078\nV2012-09-21T20:06:45+0000\np23079\nsVbid_type\np23080\nI1\nsVname\np23081\nVHow do you say party?\np23082\nsVtracking_pixel_ids\np23083\n(lp23084\nsVtargeting\np23085\n(dp23086\nVkeywords\np23087\n(lp23088\nV#Hawaiian Airlines\np23089\naV#Kau, Hawaii\np23090\naV#Hawaii (island)\np23091\naV#Travelzoo\np23092\naV#Hawaii Five-0\np23093\naV#Hawaiian language\np23094\naV#Delta (album)\np23095\naV#Airline\np23096\naV#Hawaiian Tropic\np23097\naV#Hawaii\np23098\naV#Travel\np23099\nasVage_max\np23100\nI65\nsVcountries\np23101\n(lp23102\nVUS\np23103\nasVbroad_age\np23104\nI1\nsVage_min\np23105\nI13\nssVbid_info\np23106\n(dp23107\nV1\np23108\nV60\np23109\nssVstart_time\np23110\nNsVad_status\np23111\nI2\nsVcampaign_id\np23112\nI6005274722165\nsVlocations\np23113\n(lp23114\nI3\nasVcreated_time\np23115\nV2012-06-08T15:25:07+0000\np23116\nsVend_time\np23117\nNsVadgroup_status\np23118\nI8\nsVid\np23119\nV6005280222765\np23120\nsVad_id\np23121\nI6005280222765\nsVimpression_control_map\np23122\n(lp23123\n(dp23124\nVcontrol\np23125\n(dp23126\nVuser_impression_limit_period\np23127\nI24\nsVuser_impression_limit\np23128\nI6\nsVuser_impression_limit_period_unit\np23129\nI0\nsVimpression_control_type\np23130\nI2\nssVlocation\np23131\nI3\nsasVcreative_ids\np23132\n(lp23133\nI6005280222365\nasVmax_bid\np23134\nV60\np23135\nsVadgroup_id\np23136\nI6005280222765\nsVaccount_id\np23137\nI40156177\nsa(dp23138\nVconversion_specs\np23139\n(lp23140\nsVupdated_time\np23141\nV2012-09-21T20:06:47+0000\np23142\nsVbid_type\np23143\nI1\nsVname\np23144\nVWhat Your Bag Says About You\np23145\nsVtracking_pixel_ids\np23146\n(lp23147\nsVtargeting\np23148\n(dp23149\nVaction_spec_friend\np23150\n(lp23151\n(dp23152\nVobject\np23153\nVhttp://www.buzzfeed.com/samsonite/what-your-bag-says-about-you\np23154\nsVaction.type\np23155\nVlike\np23156\nsasVcountries\np23157\n(lp23158\nVUS\np23159\nassVbid_info\np23160\n(dp23161\nV1\np23162\nV100\np23163\nssVstart_time\np23164\nNsVad_status\np23165\nI2\nsVcampaign_id\np23166\nI6005275235565\nsVlocations\np2316"
p6
sS'hash'
p7
S'b60868847bccf4cb12efa650741a1cd20cc3ec13'
p8
sS'stack'
p9
S''
s.