(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I36
sS'returnval'
p5
S'6:00:00+0000\np7394\nsVadgroup_status\np7395\nI8\nsVid\np7396\nV6005015099765\np7397\nsVad_id\np7398\nI6005015099765\nsVimpression_control_map\np7399\n(lp7400\n(dp7401\nVcontrol\np7402\n(dp7403\nVuser_impression_limit_period\np7404\nI24\nsVuser_impression_limit\np7405\nI6\nsVuser_impression_limit_period_unit\np7406\nI0\nsVimpression_control_type\np7407\nI2\nssVlocation\np7408\nI3\nsasVcreative_ids\np7409\n(lp7410\nI6005015099365\nasVmax_bid\np7411\nV85\np7412\nsVadgroup_id\np7413\nI6005015099765\nsVaccount_id\np7414\nI40156177\nsa(dp7415\nVconversion_specs\np7416\n(lp7417\nsVupdated_time\np7418\nV2012-04-20T15:32:00+0000\np7419\nsVbid_type\np7420\nI1\nsVname\np7421\nVEscape with... 1\np7422\nsVtracking_pixel_ids\np7423\n(lp7424\nsVtargeting\np7425\n(dp7426\nVage_max\np7427\nI65\nsVcountries\np7428\n(lp7429\nVUS\np7430\nasVbroad_age\np7431\nI1\nsVage_min\np7432\nI18\nssVbid_info\np7433\n(dp7434\nV1\np7435\nV85\np7436\nssVstart_time\np7437\nNsVad_status\np7438\nI2\nsVcampaign_id\np7439\nI6005013612165\nsVlocations\np7440\n(lp7441\nI3\nasVcreated_time\np7442\nV2012-04-19T17:43:19+0000\np7443\nsVend_time\np7444\nV2012-04-21T06:00:00+0000\np7445\nsVadgroup_status\np7446\nI8\nsVid\np7447\nV6005015104165\np7448\nsVad_id\np7449\nI6005015104165\nsVimpression_control_map\np7450\n(lp7451\n(dp7452\nVcontrol\np7453\n(dp7454\nVuser_impression_limit_period\np7455\nI24\nsVuser_impression_limit\np7456\nI6\nsVuser_impression_limit_period_unit\np7457\nI0\nsVimpression_control_type\np7458\nI2\nssVlocation\np7459\nI3\nsasVcreative_ids\np7460\n(lp7461\nI6005015103765\nasVmax_bid\np7462\nV85\np7463\nsVadgroup_id\np7464\nI6005015104165\nsVaccount_id\np7465\nI40156177\nsa(dp7466\nVconversion_specs\np7467\n(lp7468\nsVupdated_time\np7469\nV2012-04-20T15:32:00+0000\np7470\nsVbid_type\np7471\nI1\nsVname\np7472\nVEscape with... 2\np7473\nsVtracking_pixel_ids\np7474\n(lp7475\nsVtargeting\np7476\n(dp7477\nVkeywords\np7478\n(lp7479\nV#Australia\np7480\naV#Travelocity\np7481\naV#Travelzoo\np7482\naV#Croatia\np7483\naV#Travelcard\np7484\naV#Norway\np7485\naV#Travel\np7486\nasVage_max\np7487\nI65\nsVcountries\np7488\n(lp7489\nVUS\np7490\nasVbroad_age\np7491\nI1\nsVage_min\np7492\nI18\nssVbid_info\np7493\n(dp7494\nV1\np7495\nV85\np7496\nssVstart_time\np7497\nNsVad_status\np7498\nI2\nsVcampaign_id\np7499\nI6005013612165\nsVlocations\np7500\n(lp7501\nI3\nasVcreated_time\np7502\nV2012-04-19T17:43:45+0000\np7503\nsVend_time\np7504\nV2012-04-21T06:00:00+0000\np7505\nsVadgroup_status\np7506\nI8\nsVid\np7507\nV6005015107765\np7508\nsVad_id\np7509\nI6005015107765\nsVimpression_control_map\np7510\n(lp7511\n(dp7512\nVcontrol\np7513\n(dp7514\nVuser_impression_limit_period\np7515\nI24\nsVuser_impression_limit\np7516\nI6\nsVuser_impression_limit_period_unit\np7517\nI0\nsVimpression_control_type\np7518\nI2\nssVlocation\np7519\nI3\nsasVcreative_ids\np7520\n(lp7521\nI6005015107365\nasVmax_bid\np7522\nV85\np7523\nsVadgroup_id\np7524\nI6005015107765\nsVaccount_id\np7525\nI40156177\nsa(dp7526\nVconversion_specs\np7527\n(lp7528\nsVupdated_time\np7529\nV2012-04-20T14:59:18+0000\np7530\nsVbid_type\np7531\nI1\nsVname\np7532\nVLord Howe Island\np7533\nsVtracking_pixel_ids\np7534\n(lp7535\nsVtargeting\np7536\n(dp7537\nVage_max\np7538\nI65\nsVcountries\np7539\n(lp7540\nVUS\np7541\nasVbroad_age\np7542\nI1\nsVage_min\np7543\nI18\nssVbid_info\np7544\n(dp7545\nV1\np7546\nV75\np7547\nssVstart_time\np7548\nNsVad_status\np7549\nI2\nsVcampaign_id\np7550\nI6005013612165\nsVlocations\np7551\n(lp7552\nI3\nasVcreated_time\np7553\nV2012-04-18T20:37:32+0000\np7554\nsVend_time\np7555\nV2012-04-21T06:00:00+0000\np7556\nsVadgroup_status\np7557\nI9\nsVid\np7558\nV6005013613165\np7559\nsVad_id\np7560\nI6005013613165\nsVimpression_control_map\np7561\n(lp7562\n(dp7563\nVcontrol\np7564\n(dp7565\nVuser_impression_limit_period\np7566\nI24\nsVuser_impression_limit\np7567\nI3\nsVuser_impression_limit_period_unit\np7568\nI0\nsVimpression_control_type\np7569\nI2\nssVlocation\np7570\nI3\nsasVcreative_ids\np7571\n(lp7572\nI6005013612765\nasVmax_bid\np7573\nV75\np7574\nsVadgroup_id\np7575\nI6005013613165\nsVaccount_id\np7576\nI40156177\nsa(dp7577\nVconversion_specs\np7578\n(lp7579\nsVupdated_time\np7580\nV2012-04-20T14:59:18+0000\np7581\nsVbid_type\np7582\nI1\nsVname\np7583\nVSognefjord - Norway\np7584\nsVtracking_pixel_ids\np7585\n(lp7586\nsVtargeting\np7587\n(dp7588\nVage_max\np7589\nI65\nsVcountries\np7590\n(lp7591\nVUS\np7592\nasVbroad_age\np7593\nI1\nsVage_min\np7594\nI18\nssVbid_info\np7595\n(dp7596\nV1\np7597\nV75\np7598\nssVsta'
p6
sS'hash'
p7
S'b60868847bccf4cb12efa650741a1cd20cc3ec13'
p8
sS'stack'
p9
S''
s.