(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I49
sS'returnval'
p5
S'39\naV#Shrek (film series)\np10040\nasVage_max\np10041\nI65\nsVcountries\np10042\n(lp10043\nVUS\np10044\nasVbroad_age\np10045\nI1\nsVage_min\np10046\nI17\nssVbid_info\np10047\n(dp10048\nV1\np10049\nV50\np10050\nssVstart_time\np10051\nNsVad_status\np10052\nI2\nsVcampaign_id\np10053\nI6005058451565\nsVlocations\np10054\n(lp10055\nI3\nasVcreated_time\np10056\nV2012-04-25T18:18:25+0000\np10057\nsVend_time\np10058\nV2012-05-02T03:00:00+0000\np10059\nsVadgroup_status\np10060\nI8\nsVid\np10061\nV6005058525365\np10062\nsVad_id\np10063\nI6005058525365\nsVimpression_control_map\np10064\n(lp10065\n(dp10066\nVcontrol\np10067\n(dp10068\nVuser_impression_limit_period\np10069\nI24\nsVuser_impression_limit\np10070\nI6\nsVuser_impression_limit_period_unit\np10071\nI0\nsVimpression_control_type\np10072\nI2\nssVlocation\np10073\nI3\nsasVcreative_ids\np10074\n(lp10075\nI6005058524965\nasVmax_bid\np10076\nV50\np10077\nsVadgroup_id\np10078\nI6005058525365\nsVaccount_id\np10079\nI40156177\nsa(dp10080\nVconversion_specs\np10081\n(lp10082\nsVupdated_time\np10083\nV2012-04-30T21:45:39+0000\np10084\nsVbid_type\np10085\nI1\nsVname\np10086\nVRussian Star Wars Poster\np10087\nsVtracking_pixel_ids\np10088\n(lp10089\nsVtargeting\np10090\n(dp10091\nVkeywords\np10092\n(lp10093\nV#Inception\np10094\naV#Art\np10095\naV#Graphic design\np10096\naV#Internet marketing\np10097\naV#Marketing\np10098\naV#AdSense\np10099\naV#Digital\np10100\naV#Web design\np10101\naV#Avatar (2009 film)\np10102\naV#Advertising\np10103\naV#Design\np10104\naV#Star Wars\np10105\nasVage_max\np10106\nI65\nsVcountries\np10107\n(lp10108\nVUS\np10109\nasVbroad_age\np10110\nI1\nsVage_min\np10111\nI17\nssVbid_info\np10112\n(dp10113\nV1\np10114\nV63\np10115\nssVstart_time\np10116\nNsVad_status\np10117\nI2\nsVcampaign_id\np10118\nI6005058451565\nsVlocations\np10119\n(lp10120\nI3\nasVcreated_time\np10121\nV2012-04-25T17:16:46+0000\np10122\nsVend_time\np10123\nV2012-05-02T03:00:00+0000\np10124\nsVadgroup_status\np10125\nI9\nsVid\np10126\nV6005058452565\np10127\nsVad_id\np10128\nI6005058452565\nsVimpression_control_map\np10129\n(lp10130\n(dp10131\nVcontrol\np10132\n(dp10133\nVuser_impression_limit_period\np10134\nI24\nsVuser_impression_limit\np10135\nI3\nsVuser_impression_limit_period_unit\np10136\nI0\nsVimpression_control_type\np10137\nI2\nssVlocation\np10138\nI3\nsasVcreative_ids\np10139\n(lp10140\nI6005058452165\nasVmax_bid\np10141\nV63\np10142\nsVadgroup_id\np10143\nI6005058452565\nsVaccount_id\np10144\nI40156177\nsa(dp10145\nVconversion_specs\np10146\n(lp10147\nsVupdated_time\np10148\nV2012-09-21T20:02:58+0000\np10149\nsVbid_type\np10150\nI1\nsVname\np10151\nVFreinds Wedding Costs\np10152\nsVtracking_pixel_ids\np10153\n(lp10154\nsVtargeting\np10155\n(dp10156\nVcountries\np10157\n(lp10158\nVUS\np10159\nasVgenders\np10160\n(lp10161\nI2\nasVage_min\np10162\nI19\nsVbroad_age\np10163\nI1\nsVage_max\np10164\nI65\nssVbid_info\np10165\n(dp10166\nV1\np10167\nV60\np10168\nssVstart_time\np10169\nNsVad_status\np10170\nI2\nsVcampaign_id\np10171\nI6005058558965\nsVlocations\np10172\n(lp10173\nI3\nasVcreated_time\np10174\nV2012-04-25T18:39:47+0000\np10175\nsVend_time\np10176\nNsVadgroup_status\np10177\nI8\nsVid\np10178\nV6005058559965\np10179\nsVad_id\np10180\nI6005058559965\nsVimpression_control_map\np10181\n(lp10182\n(dp10183\nVcontrol\np10184\n(dp10185\nVuser_impression_limit_period\np10186\nI24\nsVuser_impression_limit\np10187\nI6\nsVuser_impression_limit_period_unit\np10188\nI0\nsVimpression_control_type\np10189\nI2\nssVlocation\np10190\nI3\nsasVcreative_ids\np10191\n(lp10192\nI6005058559565\nasVmax_bid\np10193\nV60\np10194\nsVadgroup_id\np10195\nI6005058559965\nsVaccount_id\np10196\nI40156177\nsa(dp10197\nVconversion_specs\np10198\n(lp10199\nsVupdated_time\np10200\nV2012-09-21T20:03:00+0000\np10201\nsVbid_type\np10202\nI1\nsVname\np10203\nVA Toys R Us Kid!\np10204\nsVtracking_pixel_ids\np10205\n(lp10206\nsVtargeting\np10207\n(dp10208\nVage_max\np10209\nI65\nsVcountries\np10210\n(lp10211\nVUS\np10212\nasVbroad_age\np10213\nI1\nsVage_min\np10214\nI17\nssVbid_info\np10215\n(dp10216\nV1\np10217\nV65\np10218\nssVstart_time\np10219\nNsVad_status\np10220\nI2\nsVcampaign_id\np10221\nI6005058570365\nsVlocations\np10222\n(lp10223\nI3\nasVcreated_time\np10224\nV2012-04-25T18:51:12+0000\np10225\nsVend_time\np10226\nV2012-05-08T03:00:00+0000\np10227\nsVadgroup_status\np10228\nI8\nsVid\np10229\nV6005058571365\np10230\nsVad_id\np10231\nI6005058571365\nsVimpression_control_map\np10232\n(lp10233\n(dp10234\nVcontrol\np102'
p6
sS'hash'
p7
S'b60868847bccf4cb12efa650741a1cd20cc3ec13'
p8
sS'stack'
p9
S''
s.