(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I77
sS'returnval'
p5
S'ression_limit_period_unit\np15653\nI0\nsVimpression_control_type\np15654\nI2\nssVlocation\np15655\nI3\nsasVcreative_ids\np15656\n(lp15657\nI6005163797965\nasVmax_bid\np15658\nV60\np15659\nsVadgroup_id\np15660\nI6005163798365\nsVaccount_id\np15661\nI40156177\nsa(dp15662\nVconversion_specs\np15663\n(lp15664\nsVupdated_time\np15665\nV2012-09-21T20:04:35+0000\np15666\nsVbid_type\np15667\nI1\nsVname\np15668\nVThis Corgi Can Fly!\np15669\nsVtracking_pixel_ids\np15670\n(lp15671\nsVtargeting\np15672\n(dp15673\nVkeywords\np15674\n(lp15675\nV#Welsh Corgi\np15676\naV#Cuteness\np15677\naV#Cats & Dogs\np15678\naV#Dog\np15679\naV#BuzzFeed\np15680\nasVage_max\np15681\nI65\nsVcountries\np15682\n(lp15683\nVUS\np15684\nasVbroad_age\np15685\nI1\nsVage_min\np15686\nI14\nssVbid_info\np15687\n(dp15688\nV1\np15689\nV65\np15690\nssVstart_time\np15691\nNsVad_status\np15692\nI2\nsVcampaign_id\np15693\nI6005164208165\nsVlocations\np15694\n(lp15695\nI3\nasVcreated_time\np15696\nV2012-05-16T21:20:19+0000\np15697\nsVend_time\np15698\nNsVadgroup_status\np15699\nI8\nsVid\np15700\nV6005164209165\np15701\nsVad_id\np15702\nI6005164209165\nsVimpression_control_map\np15703\n(lp15704\n(dp15705\nVcontrol\np15706\n(dp15707\nVuser_impression_limit_period\np15708\nI24\nsVuser_impression_limit\np15709\nI6\nsVuser_impression_limit_period_unit\np15710\nI0\nsVimpression_control_type\np15711\nI2\nssVlocation\np15712\nI3\nsasVcreative_ids\np15713\n(lp15714\nI6005164208765\nasVmax_bid\np15715\nV65\np15716\nsVadgroup_id\np15717\nI6005164209165\nsVaccount_id\np15718\nI40156177\nsa(dp15719\nVconversion_specs\np15720\n(lp15721\nsVupdated_time\np15722\nV2012-09-21T20:04:37+0000\np15723\nsVbid_type\np15724\nI1\nsVname\np15725\nVNeed a nap?\np15726\nsVtracking_pixel_ids\np15727\n(lp15728\nsVtargeting\np15729\n(dp15730\nVkeywords\np15731\n(lp15732\nV#Animal Planet\np15733\naV#Comedy\np15734\naV#Animal\np15735\nasVage_max\np15736\nI65\nsVcountries\np15737\n(lp15738\nVUS\np15739\nasVbroad_age\np15740\nI1\nsVage_min\np15741\nI14\nssVbid_info\np15742\n(dp15743\nV1\np15744\nV58\np15745\nssVstart_time\np15746\nNsVad_status\np15747\nI2\nsVcampaign_id\np15748\nI6005164218365\nsVlocations\np15749\n(lp15750\nI3\nasVcreated_time\np15751\nV2012-05-16T21:24:49+0000\np15752\nsVend_time\np15753\nNsVadgroup_status\np15754\nI8\nsVid\np15755\nV6005164219365\np15756\nsVad_id\np15757\nI6005164219365\nsVimpression_control_map\np15758\n(lp15759\n(dp15760\nVcontrol\np15761\n(dp15762\nVuser_impression_limit_period\np15763\nI24\nsVuser_impression_limit\np15764\nI6\nsVuser_impression_limit_period_unit\np15765\nI0\nsVimpression_control_type\np15766\nI2\nssVlocation\np15767\nI3\nsasVcreative_ids\np15768\n(lp15769\nI6005164218965\nasVmax_bid\np15770\nV58\np15771\nsVadgroup_id\np15772\nI6005164219365\nsVaccount_id\np15773\nI40156177\nsa(dp15774\nVconversion_specs\np15775\n(lp15776\nsVupdated_time\np15777\nV2012-09-21T20:04:37+0000\np15778\nsVbid_type\np15779\nI1\nsVname\np15780\nVNeed a nap? 1\np15781\nsVtracking_pixel_ids\np15782\n(lp15783\nsVtargeting\np15784\n(dp15785\nVkeywords\np15786\n(lp15787\nV#Animal Planet\np15788\naV#Comedy\np15789\naV#Animal\np15790\nasVage_max\np15791\nI65\nsVcountries\np15792\n(lp15793\nVUS\np15794\nasVbroad_age\np15795\nI1\nsVage_min\np15796\nI14\nssVbid_info\np15797\n(dp15798\nV1\np15799\nV58\np15800\nssVstart_time\np15801\nNsVad_status\np15802\nI2\nsVcampaign_id\np15803\nI6005164218365\nsVlocations\np15804\n(lp15805\nI3\nasVcreated_time\np15806\nV2012-05-16T21:25:16+0000\np15807\nsVend_time\np15808\nNsVadgroup_status\np15809\nI8\nsVid\np15810\nV6005164223965\np15811\nsVad_id\np15812\nI6005164223965\nsVimpression_control_map\np15813\n(lp15814\n(dp15815\nVcontrol\np15816\n(dp15817\nVuser_impression_limit_period\np15818\nI24\nsVuser_impression_limit\np15819\nI6\nsVuser_impression_limit_period_unit\np15820\nI0\nsVimpression_control_type\np15821\nI2\nssVlocation\np15822\nI3\nsasVcreative_ids\np15823\n(lp15824\nI6005164223565\nasVmax_bid\np15825\nV58\np15826\nsVadgroup_id\np15827\nI6005164223965\nsVaccount_id\np15828\nI40156177\nsa(dp15829\nVconversion_specs\np15830\n(lp15831\nsVupdated_time\np15832\nV2012-09-21T20:04:39+0000\np15833\nsVbid_type\np15834\nI1\nsVname\np15835\nVRobert Mugabe\np15836\nsVtracking_pixel_ids\np15837\n(lp15838\nsVtargeting\np15839\n(dp15840\nVage_max\np15841\nI65\nsVcountries\np15842\n(lp15843\nVUS\np15844\nasVbroad_age\np15845\nI1\nsVage_min\np15846\nI15\nssVbid_info\np15847\n(dp15848\nV1\np15849\nV60\np15850\nssVstart_time\np15851\nNsVad_status\np15852\nI2\nsVca'
p6
sS'hash'
p7
S'b60868847bccf4cb12efa650741a1cd20cc3ec13'
p8
sS'stack'
p9
S''
s.