(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I39
sS'returnval'
p5
S's\np8029\nI2\nsVcampaign_id\np8030\nI6005015149765\nsVlocations\np8031\n(lp8032\nI3\nasVcreated_time\np8033\nV2012-04-19T18:07:01+0000\np8034\nsVend_time\np8035\nV2012-04-25T06:00:00+0000\np8036\nsVadgroup_status\np8037\nI9\nsVid\np8038\nV6005015153365\np8039\nsVad_id\np8040\nI6005015153365\nsVimpression_control_map\np8041\n(lp8042\n(dp8043\nVcontrol\np8044\n(dp8045\nVuser_impression_limit_period\np8046\nI24\nsVuser_impression_limit\np8047\nI3\nsVuser_impression_limit_period_unit\np8048\nI0\nsVimpression_control_type\np8049\nI2\nssVlocation\np8050\nI3\nsasVcreative_ids\np8051\n(lp8052\nI6005015152965\nasVmax_bid\np8053\nV70\np8054\nsVadgroup_id\np8055\nI6005015153365\nsVaccount_id\np8056\nI40156177\nsa(dp8057\nVconversion_specs\np8058\n(lp8059\nsVupdated_time\np8060\nV2012-04-24T03:14:20+0000\np8061\nsVbid_type\np8062\nI1\nsVname\np8063\nVGet The Meat Sweats! 2\np8064\nsVtracking_pixel_ids\np8065\n(lp8066\nsVtargeting\np8067\n(dp8068\nVcountries\np8069\n(lp8070\nVUS\np8071\nasVgenders\np8072\n(lp8073\nI1\nasVage_min\np8074\nI18\nsVbroad_age\np8075\nI1\nsVage_max\np8076\nI65\nssVbid_info\np8077\n(dp8078\nV1\np8079\nV65\np8080\nssVstart_time\np8081\nNsVad_status\np8082\nI2\nsVcampaign_id\np8083\nI6005015149765\nsVlocations\np8084\n(lp8085\nI3\nasVcreated_time\np8086\nV2012-04-19T18:07:30+0000\np8087\nsVend_time\np8088\nV2012-04-25T06:00:00+0000\np8089\nsVadgroup_status\np8090\nI9\nsVid\np8091\nV6005015155565\np8092\nsVad_id\np8093\nI6005015155565\nsVimpression_control_map\np8094\n(lp8095\n(dp8096\nVcontrol\np8097\n(dp8098\nVuser_impression_limit_period\np8099\nI24\nsVuser_impression_limit\np8100\nI3\nsVuser_impression_limit_period_unit\np8101\nI0\nsVimpression_control_type\np8102\nI2\nssVlocation\np8103\nI3\nsasVcreative_ids\np8104\n(lp8105\nI6005015155165\nasVmax_bid\np8106\nV65\np8107\nsVadgroup_id\np8108\nI6005015155565\nsVaccount_id\np8109\nI40156177\nsa(dp8110\nVconversion_specs\np8111\n(lp8112\nsVupdated_time\np8113\nV2012-09-21T20:02:36+0000\np8114\nsVbid_type\np8115\nI1\nsVname\np8116\nVTough Mudders Toughest\np8117\nsVtracking_pixel_ids\np8118\n(lp8119\nsVtargeting\np8120\n(dp8121\nVage_max\np8122\nI31\nsVcountries\np8123\n(lp8124\nVUS\np8125\nasVbroad_age\np8126\nI1\nsVage_min\np8127\nI18\nssVbid_info\np8128\n(dp8129\nV1\np8130\nV65\np8131\nssVstart_time\np8132\nNsVad_status\np8133\nI2\nsVcampaign_id\np8134\nI6005015308565\nsVlocations\np8135\n(lp8136\nI3\nasVcreated_time\np8137\nV2012-04-19T18:55:41+0000\np8138\nsVend_time\np8139\nV2012-04-21T06:00:00+0000\np8140\nsVadgroup_status\np8141\nI8\nsVid\np8142\nV6005015309565\np8143\nsVad_id\np8144\nI6005015309565\nsVimpression_control_map\np8145\n(lp8146\n(dp8147\nVcontrol\np8148\n(dp8149\nVuser_impression_limit_period\np8150\nI24\nsVuser_impression_limit\np8151\nI6\nsVuser_impression_limit_period_unit\np8152\nI0\nsVimpression_control_type\np8153\nI2\nssVlocation\np8154\nI3\nsasVcreative_ids\np8155\n(lp8156\nI6005015309165\nasVmax_bid\np8157\nV65\np8158\nsVadgroup_id\np8159\nI6005015309565\nsVaccount_id\np8160\nI40156177\nsa(dp8161\nVconversion_specs\np8162\n(lp8163\nsVupdated_time\np8164\nV2012-09-21T20:02:36+0000\np8165\nsVbid_type\np8166\nI1\nsVname\np8167\nVTough Mudders Toughest 1\np8168\nsVtracking_pixel_ids\np8169\n(lp8170\nsVtargeting\np8171\n(dp8172\nVage_max\np8173\nI31\nsVcountries\np8174\n(lp8175\nVUS\np8176\nasVbroad_age\np8177\nI1\nsVage_min\np8178\nI18\nssVbid_info\np8179\n(dp8180\nV1\np8181\nV65\np8182\nssVstart_time\np8183\nNsVad_status\np8184\nI2\nsVcampaign_id\np8185\nI6005015308565\nsVlocations\np8186\n(lp8187\nI3\nasVcreated_time\np8188\nV2012-04-19T18:56:10+0000\np8189\nsVend_time\np8190\nV2012-04-21T06:00:00+0000\np8191\nsVadgroup_status\np8192\nI8\nsVid\np8193\nV6005015311565\np8194\nsVad_id\np8195\nI6005015311565\nsVimpression_control_map\np8196\n(lp8197\n(dp8198\nVcontrol\np8199\n(dp8200\nVuser_impression_limit_period\np8201\nI24\nsVuser_impression_limit\np8202\nI6\nsVuser_impression_limit_period_unit\np8203\nI0\nsVimpression_control_type\np8204\nI2\nssVlocation\np8205\nI3\nsasVcreative_ids\np8206\n(lp8207\nI6005015311165\nasVmax_bid\np8208\nV65\np8209\nsVadgroup_id\np8210\nI6005015311565\nsVaccount_id\np8211\nI40156177\nsa(dp8212\nVconversion_specs\np8213\n(lp8214\nsVupdated_time\np8215\nV2012-09-21T20:02:36+0000\np8216\nsVbid_type\np8217\nI1\nsVname\np8218\nVTough Mudders Toughest 2\np8219\nsVtracking_pixel_ids\np8220\n(lp8221\nsVtargeting\np8222\n(dp8223\nVage_max\np8224\nI31\nsVcountries\np8225\n(lp8226\nVUS\np8227\nasVbroad_age\np8228\nI1\nsVage_min\np8'
p6
sS'hash'
p7
S'b60868847bccf4cb12efa650741a1cd20cc3ec13'
p8
sS'stack'
p9
S''
s.