(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I90
sS'returnval'
p5
S'ton\np18173\naV#Orlando Bloom\np18174\naV#Robert Pattinson\np18175\nasVgenders\np18176\n(lp18177\nI2\nassVbid_info\np18178\n(dp18179\nV1\np18180\nV60\np18181\nssVstart_time\np18182\nNsVad_status\np18183\nI2\nsVcampaign_id\np18184\nI6005189796165\nsVlocations\np18185\n(lp18186\nI3\nasVcreated_time\np18187\nV2012-05-23T14:06:17+0000\np18188\nsVend_time\np18189\nV2012-05-25T03:00:00+0000\np18190\nsVadgroup_status\np18191\nI8\nsVid\np18192\nV6005189801565\np18193\nsVad_id\np18194\nI6005189801565\nsVimpression_control_map\np18195\n(lp18196\n(dp18197\nVcontrol\np18198\n(dp18199\nVuser_impression_limit_period\np18200\nI24\nsVuser_impression_limit\np18201\nI6\nsVuser_impression_limit_period_unit\np18202\nI0\nsVimpression_control_type\np18203\nI2\nssVlocation\np18204\nI3\nsasVcreative_ids\np18205\n(lp18206\nI6005189801165\nasVmax_bid\np18207\nV60\np18208\nsVadgroup_id\np18209\nI6005189801565\nsVaccount_id\np18210\nI40156177\nsa(dp18211\nVconversion_specs\np18212\n(lp18213\nsVupdated_time\np18214\nV2012-09-21T20:05:14+0000\np18215\nsVbid_type\np18216\nI1\nsVname\np18217\nVZac Efron\np18218\nsVtracking_pixel_ids\np18219\n(lp18220\nsVtargeting\np18221\n(dp18222\nVage_max\np18223\nI65\nsVcountries\np18224\n(lp18225\nVUS\np18226\nasVbroad_age\np18227\nI1\nsVage_min\np18228\nI13\nsVkeywords\np18229\n(lp18230\nV#Ed Westwick\np18231\naV#Jon Hamm\np18232\naV#David Beckham\np18233\naV#Joseph Gordon-Levitt\np18234\naV#James Franco\np18235\naVian sommerhalder\np18236\naV#Darren Criss\np18237\naV#Christian Bale\np18238\naV#Jude Law\np18239\naV#Leonardo DiCaprio\np18240\naV#Zac Efron\np18241\naV#Denzel Washington\np18242\naV#Orlando Bloom\np18243\naV#Robert Pattinson\np18244\nasVgenders\np18245\n(lp18246\nI2\nassVbid_info\np18247\n(dp18248\nV1\np18249\nV60\np18250\nssVstart_time\np18251\nNsVad_status\np18252\nI2\nsVcampaign_id\np18253\nI6005189796165\nsVlocations\np18254\n(lp18255\nI3\nasVcreated_time\np18256\nV2012-05-23T14:07:01+0000\np18257\nsVend_time\np18258\nV2012-05-25T03:00:00+0000\np18259\nsVadgroup_status\np18260\nI8\nsVid\np18261\nV6005189806165\np18262\nsVad_id\np18263\nI6005189806165\nsVimpression_control_map\np18264\n(lp18265\n(dp18266\nVcontrol\np18267\n(dp18268\nVuser_impression_limit_period\np18269\nI24\nsVuser_impression_limit\np18270\nI6\nsVuser_impression_limit_period_unit\np18271\nI0\nsVimpression_control_type\np18272\nI2\nssVlocation\np18273\nI3\nsasVcreative_ids\np18274\n(lp18275\nI6005189805765\nasVmax_bid\np18276\nV60\np18277\nsVadgroup_id\np18278\nI6005189806165\nsVaccount_id\np18279\nI40156177\nsa(dp18280\nVconversion_specs\np18281\n(lp18282\nsVupdated_time\np18283\nV2012-05-24T15:53:17+0000\np18284\nsVbid_type\np18285\nI1\nsVname\np18286\nVJames Franco\np18287\nsVtracking_pixel_ids\np18288\n(lp18289\nsVtargeting\np18290\n(dp18291\nVage_max\np18292\nI65\nsVcountries\np18293\n(lp18294\nVUS\np18295\nasVbroad_age\np18296\nI1\nsVage_min\np18297\nI13\nsVkeywords\np18298\n(lp18299\nV#Ed Westwick\np18300\naV#Jon Hamm\np18301\naV#David Beckham\np18302\naV#Joseph Gordon-Levitt\np18303\naV#James Franco\np18304\naVian sommerhalder\np18305\naV#Darren Criss\np18306\naV#Christian Bale\np18307\naV#Jude Law\np18308\naV#Leonardo DiCaprio\np18309\naV#Zac Efron\np18310\naV#Denzel Washington\np18311\naV#Orlando Bloom\np18312\naV#Robert Pattinson\np18313\nasVgenders\np18314\n(lp18315\nI2\nassVbid_info\np18316\n(dp18317\nV1\np18318\nV55\np18319\nssVstart_time\np18320\nNsVad_status\np18321\nI2\nsVcampaign_id\np18322\nI6005189796165\nsVlocations\np18323\n(lp18324\nI3\nasVcreated_time\np18325\nV2012-05-23T14:05:47+0000\np18326\nsVend_time\np18327\nV2012-05-25T03:00:00+0000\np18328\nsVadgroup_status\np18329\nI9\nsVid\np18330\nV6005189797165\np18331\nsVad_id\np18332\nI6005189797165\nsVimpression_control_map\np18333\n(lp18334\n(dp18335\nVcontrol\np18336\n(dp18337\nVuser_impression_limit_period\np18338\nI24\nsVuser_impression_limit\np18339\nI3\nsVuser_impression_limit_period_unit\np18340\nI0\nsVimpression_control_type\np18341\nI2\nssVlocation\np18342\nI3\nsasVcreative_ids\np18343\n(lp18344\nI6005189796765\nasVmax_bid\np18345\nV55\np18346\nsVadgroup_id\np18347\nI6005189797165\nsVaccount_id\np18348\nI40156177\nsa(dp18349\nVconversion_specs\np18350\n(lp18351\nsVupdated_time\np18352\nV2012-09-21T20:05:16+0000\np18353\nsVbid_type\np18354\nI1\nsVname\np18355\nVHey there Beliebers!\np18356\nsVtracking_pixel_ids\np18357\n(lp18358\nsVtargeting\np18359\n(dp18360\nVkeywords\np18361\n(lp18362\nV#Justin Bieber\np18363\nasVage_max\np18364\nI65\nsVco'
p6
sS'hash'
p7
S'b60868847bccf4cb12efa650741a1cd20cc3ec13'
p8
sS'stack'
p9
S''
s.