(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I14
sS'returnval'
p5
S'p2908\nI24\nsVuser_impression_limit\np2909\nI6\nsVuser_impression_limit_period_unit\np2910\nI0\nsVimpression_control_type\np2911\nI2\nssVlocation\np2912\nI3\nsasVcreative_ids\np2913\n(lp2914\nI6004968073365\nasVmax_bid\np2915\nV55\np2916\nsVadgroup_id\np2917\nI6004968073765\nsVaccount_id\np2918\nI40156177\nsa(dp2919\nVconversion_specs\np2920\n(lp2921\nsVupdated_time\np2922\nV2012-06-01T22:04:29+0000\np2923\nsVbid_type\np2924\nI1\nsVname\np2925\nVHey Philly Fans!\np2926\nsVtracking_pixel_ids\np2927\n(lp2928\nsVtargeting\np2929\n(dp2930\nVkeywords\np2931\n(lp2932\nV#Roy Halladay\np2933\naV#Jimmy Rollins\np2934\naV#Phillie Phanatic\np2935\naV#Philadelphia Eagles\np2936\naV#Philadelphia Flyers\np2937\naVphanatic\np2938\naV#Chase Utley\np2939\naV#Philadelphia Phillies\np2940\nasVage_max\np2941\nI65\nsVcountries\np2942\n(lp2943\nVUS\np2944\nasVbroad_age\np2945\nI1\nsVage_min\np2946\nI18\nssVbid_info\np2947\n(dp2948\nV1\np2949\nV55\np2950\nssVstart_time\np2951\nNsVad_status\np2952\nI2\nsVcampaign_id\np2953\nI6004968062965\nsVlocations\np2954\n(lp2955\nI3\nasVcreated_time\np2956\nV2012-04-06T15:20:19+0000\np2957\nsVend_time\np2958\nV2012-06-03T03:00:00+0000\np2959\nsVadgroup_status\np2960\nI9\nsVid\np2961\nV6004970164765\np2962\nsVad_id\np2963\nI6004970164765\nsVimpression_control_map\np2964\n(lp2965\n(dp2966\nVcontrol\np2967\n(dp2968\nVuser_impression_limit_period\np2969\nI24\nsVuser_impression_limit\np2970\nI3\nsVuser_impression_limit_period_unit\np2971\nI0\nsVimpression_control_type\np2972\nI2\nssVlocation\np2973\nI3\nsasVcreative_ids\np2974\n(lp2975\nI6004970164365\nasVmax_bid\np2976\nV55\np2977\nsVadgroup_id\np2978\nI6004970164765\nsVaccount_id\np2979\nI40156177\nsa(dp2980\nVconversion_specs\np2981\n(lp2982\nsVupdated_time\np2983\nV2012-06-01T22:04:29+0000\np2984\nsVbid_type\np2985\nI1\nsVname\np2986\nVPeep These Peeps!\np2987\nsVtracking_pixel_ids\np2988\n(lp2989\nsVtargeting\np2990\n(dp2991\nVage_max\np2992\nI65\nsVcountries\np2993\n(lp2994\nVUS\np2995\nasVbroad_age\np2996\nI1\nsVage_min\np2997\nI18\nssVbid_info\np2998\n(dp2999\nV1\np3000\nV55\np3001\nssVstart_time\np3002\nNsVad_status\np3003\nI2\nsVcampaign_id\np3004\nI6004968062965\nsVlocations\np3005\n(lp3006\nI3\nasVcreated_time\np3007\nV2012-04-08T01:33:47+0000\np3008\nsVend_time\np3009\nV2012-06-03T03:00:00+0000\np3010\nsVadgroup_status\np3011\nI9\nsVid\np3012\nV6004979154965\np3013\nsVad_id\np3014\nI6004979154965\nsVimpression_control_map\np3015\n(lp3016\n(dp3017\nVcontrol\np3018\n(dp3019\nVuser_impression_limit_period\np3020\nI24\nsVuser_impression_limit\np3021\nI3\nsVuser_impression_limit_period_unit\np3022\nI0\nsVimpression_control_type\np3023\nI2\nssVlocation\np3024\nI3\nsasVcreative_ids\np3025\n(lp3026\nI6004979154565\nasVmax_bid\np3027\nV55\np3028\nsVadgroup_id\np3029\nI6004979154965\nsVaccount_id\np3030\nI40156177\nsa(dp3031\nVconversion_specs\np3032\n(lp3033\nsVupdated_time\np3034\nV2012-06-01T22:04:29+0000\np3035\nsVbid_type\np3036\nI1\nsVname\np3037\nVLil Wayne Fans!\np3038\nsVtracking_pixel_ids\np3039\n(lp3040\nsVtargeting\np3041\n(dp3042\nVkeywords\np3043\n(lp3044\nV#Lil Wayne\np3045\naV#Sk8er Boi\np3046\nasVage_max\np3047\nI65\nsVcountries\np3048\n(lp3049\nVUS\np3050\nasVbroad_age\np3051\nI1\nsVage_min\np3052\nI18\nssVbid_info\np3053\n(dp3054\nV1\np3055\nV65\np3056\nssVstart_time\np3057\nNsVad_status\np3058\nI2\nsVcampaign_id\np3059\nI6004968062965\nsVlocations\np3060\n(lp3061\nI3\nasVcreated_time\np3062\nV2012-04-10T16:44:04+0000\np3063\nsVend_time\np3064\nV2012-06-03T03:00:00+0000\np3065\nsVadgroup_status\np3066\nI9\nsVid\np3067\nV6004983387165\np3068\nsVad_id\np3069\nI6004983387165\nsVimpression_control_map\np3070\n(lp3071\n(dp3072\nVcontrol\np3073\n(dp3074\nVuser_impression_limit_period\np3075\nI24\nsVuser_impression_limit\np3076\nI3\nsVuser_impression_limit_period_unit\np3077\nI0\nsVimpression_control_type\np3078\nI2\nssVlocation\np3079\nI3\nsasVcreative_ids\np3080\n(lp3081\nI6004983575165\nasVmax_bid\np3082\nV65\np3083\nsVadgroup_id\np3084\nI6004983387165\nsVaccount_id\np3085\nI40156177\nsa(dp3086\nVconversion_specs\np3087\n(lp3088\nsVupdated_time\np3089\nV2012-09-21T20:01:48+0000\np3090\nsVbid_type\np3091\nI1\nsVname\np3092\nVLook at This...\np3093\nsVtracking_pixel_ids\np3094\n(lp3095\nsVtargeting\np3096\n(dp3097\nVkeywords\np3098\n(lp3099\nVbuzzfeed\np3100\naV#PepsiCo\np3101\naV#Adage\np3102\naV#StumbleUpon\np3103\naV#BuzzFeed\np3104\naV#Advertising\np3105\naV#The Huffington Post\np3106\nasVage_max\np3107\nI65\nsVcountries\np3108\n(lp3109\nVUS\np3110\nasVbroa'
p6
sS'hash'
p7
S'b60868847bccf4cb12efa650741a1cd20cc3ec13'
p8
sS'stack'
p9
S''
s.