(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I10
sS'returnval'
p5
S'I3\nasVcreated_time\np2106\nV2012-04-07T16:14:02+0000\np2107\nsVend_time\np2108\nV2012-04-11T05:00:00+0000\np2109\nsVadgroup_status\np2110\nI9\nsVid\np2111\nV6004978905565\np2112\nsVad_id\np2113\nI6004978905565\nsVimpression_control_map\np2114\n(lp2115\n(dp2116\nVcontrol\np2117\n(dp2118\nVuser_impression_limit_period\np2119\nI24\nsVuser_impression_limit\np2120\nI6\nsVuser_impression_limit_period_unit\np2121\nI0\nsVimpression_control_type\np2122\nI2\nssVlocation\np2123\nI3\nsasVcreative_ids\np2124\n(lp2125\nI6004978905165\nasVmax_bid\np2126\nV75\np2127\nsVadgroup_id\np2128\nI6004978905565\nsVaccount_id\np2129\nI40156177\nsa(dp2130\nVconversion_specs\np2131\n(lp2132\nsVupdated_time\np2133\nV2012-09-21T20:01:41+0000\np2134\nsVbid_type\np2135\nI1\nsVname\np2136\nVUntargeted\np2137\nsVtracking_pixel_ids\np2138\n(lp2139\nsVtargeting\np2140\n(dp2141\nVage_max\np2142\nI65\nsVcountries\np2143\n(lp2144\nVUS\np2145\nasVbroad_age\np2146\nI1\nsVage_min\np2147\nI18\nssVbid_info\np2148\n(dp2149\nV1\np2150\nV80\np2151\nssVstart_time\np2152\nNsVad_status\np2153\nI2\nsVcampaign_id\np2154\nI6004967487565\nsVlocations\np2155\n(lp2156\nI3\nasVcreated_time\np2157\nV2012-04-05T18:11:29+0000\np2158\nsVend_time\np2159\nV2012-04-11T03:30:00+0000\np2160\nsVadgroup_status\np2161\nI8\nsVid\np2162\nV6004967494765\np2163\nsVad_id\np2164\nI6004967494765\nsVimpression_control_map\np2165\n(lp2166\n(dp2167\nVcontrol\np2168\n(dp2169\nVuser_impression_limit_period\np2170\nI24\nsVuser_impression_limit\np2171\nI6\nsVuser_impression_limit_period_unit\np2172\nI0\nsVimpression_control_type\np2173\nI2\nssVlocation\np2174\nI3\nsasVcreative_ids\np2175\n(lp2176\nI6004967488165\nasVmax_bid\np2177\nV80\np2178\nsVadgroup_id\np2179\nI6004967494765\nsVaccount_id\np2180\nI40156177\nsa(dp2181\nVconversion_specs\np2182\n(lp2183\nsVupdated_time\np2184\nV2012-04-10T14:12:43+0000\np2185\nsVbid_type\np2186\nI1\nsVname\np2187\nVBuzzFeed Targeted\np2188\nsVtracking_pixel_ids\np2189\n(lp2190\nsVtargeting\np2191\n(dp2192\nVconnections\np2193\n(lp2194\n(dp2195\nVid\np2196\nV21898300328\np2197\nsVname\np2198\nVBuzzFeed\np2199\nsa(dp2200\nVid\np2201\nV238205562866018\np2202\nsVname\np2203\nVBuzzFeed Partner\np2204\nsasVage_max\np2205\nI65\nsVcountries\np2206\n(lp2207\nVUS\np2208\nasVbroad_age\np2209\nI1\nsVage_min\np2210\nI18\nssVbid_info\np2211\n(dp2212\nV1\np2213\nV70\np2214\nssVstart_time\np2215\nNsVad_status\np2216\nI2\nsVcampaign_id\np2217\nI6004967487565\nsVlocations\np2218\n(lp2219\nI3\nasVcreated_time\np2220\nV2012-04-05T18:09:47+0000\np2221\nsVend_time\np2222\nV2012-04-11T03:30:00+0000\np2223\nsVadgroup_status\np2224\nI9\nsVid\np2225\nV6004967488565\np2226\nsVad_id\np2227\nI6004967488565\nsVimpression_control_map\np2228\n(lp2229\n(dp2230\nVcontrol\np2231\n(dp2232\nVuser_impression_limit_period\np2233\nI24\nsVuser_impression_limit\np2234\nI3\nsVuser_impression_limit_period_unit\np2235\nI0\nsVimpression_control_type\np2236\nI2\nssVlocation\np2237\nI3\nsasVcreative_ids\np2238\n(lp2239\nI6004967488165\nasVmax_bid\np2240\nV70\np2241\nsVadgroup_id\np2242\nI6004967488565\nsVaccount_id\np2243\nI40156177\nsa(dp2244\nVconversion_specs\np2245\n(lp2246\nsVupdated_time\np2247\nV2012-09-21T20:01:43+0000\np2248\nsVbid_type\np2249\nI1\nsVname\np2250\nVBic | Shia\np2251\nsVtracking_pixel_ids\np2252\n(lp2253\nsVtargeting\np2254\n(dp2255\nVkeywords\np2256\n(lp2257\nV#Transformers\np2258\naV#Shia LaBeouf\np2259\nasVage_max\np2260\nI65\nsVcountries\np2261\n(lp2262\nVUS\np2263\nasVbroad_age\np2264\nI1\nsVage_min\np2265\nI18\nssVbid_info\np2266\n(dp2267\nV1\np2268\nV65\np2269\nssVstart_time\np2270\nV2012-04-11T16:30:00+0000\np2271\nsVad_status\np2272\nI2\nsVcampaign_id\np2273\nI6004967574365\nsVlocations\np2274\n(lp2275\nI3\nasVcreated_time\np2276\nV2012-04-05T19:14:42+0000\np2277\nsVend_time\np2278\nV2012-04-12T20:00:00+0000\np2279\nsVadgroup_status\np2280\nI8\nsVid\np2281\nV6004967575365\np2282\nsVad_id\np2283\nI6004967575365\nsVimpression_control_map\np2284\n(lp2285\n(dp2286\nVcontrol\np2287\n(dp2288\nVuser_impression_limit_period\np2289\nI24\nsVuser_impression_limit\np2290\nI6\nsVuser_impression_limit_period_unit\np2291\nI0\nsVimpression_control_type\np2292\nI2\nssVlocation\np2293\nI3\nsasVcreative_ids\np2294\n(lp2295\nI6004967574965\nasVmax_bid\np2296\nV65\np2297\nsVadgroup_id\np2298\nI6004967575365\nsVaccount_id\np2299\nI40156177\nsa(dp2300\nVconversion_specs\np2301\n(lp2302\nsVupdated_time\np2303\nV2012-09-21T20:01:43+0000\np2304\nsVbid_type\np2305\nI1\nsVname\np2306\nVBic | Channing\np2307\nsVtracking_pixe'
p6
sS'hash'
p7
S'b60868847bccf4cb12efa650741a1cd20cc3ec13'
p8
sS'stack'
p9
S''
s.