(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I33
sS'returnval'
p5
S'0\nI18\nssVbid_info\np6771\n(dp6772\nV1\np6773\nV85\np6774\nssVstart_time\np6775\nNsVad_status\np6776\nI2\nsVcampaign_id\np6777\nI6005008515965\nsVlocations\np6778\n(lp6779\nI3\nasVcreated_time\np6780\nV2012-04-17T21:52:52+0000\np6781\nsVend_time\np6782\nV2012-04-20T06:00:00+0000\np6783\nsVadgroup_status\np6784\nI8\nsVid\np6785\nV6005008516965\np6786\nsVad_id\np6787\nI6005008516965\nsVimpression_control_map\np6788\n(lp6789\n(dp6790\nVcontrol\np6791\n(dp6792\nVuser_impression_limit_period\np6793\nI24\nsVuser_impression_limit\np6794\nI6\nsVuser_impression_limit_period_unit\np6795\nI0\nsVimpression_control_type\np6796\nI2\nssVlocation\np6797\nI3\nsasVcreative_ids\np6798\n(lp6799\nI6005008516565\nasVmax_bid\np6800\nV85\np6801\nsVadgroup_id\np6802\nI6005008516965\nsVaccount_id\np6803\nI40156177\nsa(dp6804\nVconversion_specs\np6805\n(lp6806\nsVupdated_time\np6807\nV2012-09-21T20:02:28+0000\np6808\nsVbid_type\np6809\nI1\nsVname\np6810\nVThe Sky is Falling! 1\np6811\nsVtracking_pixel_ids\np6812\n(lp6813\nsVtargeting\np6814\n(dp6815\nVage_max\np6816\nI65\nsVcountries\np6817\n(lp6818\nVUS\np6819\nasVuser_adclusters\np6820\n(lp6821\n(dp6822\nVid\np6823\nV6002714884772\np6824\nsVname\np6825\nVGaming (Console)\np6826\nsa(dp6827\nVid\np6828\nV6002714886372\np6829\nsVname\np6830\nVPop Culture\np6831\nsa(dp6832\nVid\np6833\nV6002714889572\np6834\nsVname\np6835\nVPets (All)\np6836\nsa(dp6837\nVid\np6838\nV6002714894572\np6839\nsVname\np6840\nVEntertainment (TV)\np6841\nsasVbroad_age\np6842\nI1\nsVage_min\np6843\nI15\nssVbid_info\np6844\n(dp6845\nV1\np6846\nV65\np6847\nssVstart_time\np6848\nNsVad_status\np6849\nI2\nsVcampaign_id\np6850\nI6005013371365\nsVlocations\np6851\n(lp6852\nI3\nasVcreated_time\np6853\nV2012-04-20T15:50:54+0000\np6854\nsVend_time\np6855\nNsVadgroup_status\np6856\nI8\nsVid\np6857\nV6005023234765\np6858\nsVad_id\np6859\nI6005023234765\nsVimpression_control_map\np6860\n(lp6861\n(dp6862\nVcontrol\np6863\n(dp6864\nVuser_impression_limit_period\np6865\nI24\nsVuser_impression_limit\np6866\nI6\nsVuser_impression_limit_period_unit\np6867\nI0\nsVimpression_control_type\np6868\nI2\nssVlocation\np6869\nI3\nsasVcreative_ids\np6870\n(lp6871\nI6005013375365\nasVmax_bid\np6872\nV65\np6873\nsVadgroup_id\np6874\nI6005023234765\nsVaccount_id\np6875\nI40156177\nsa(dp6876\nVconversion_specs\np6877\n(lp6878\nsVupdated_time\np6879\nV2012-09-21T20:02:28+0000\np6880\nsVbid_type\np6881\nI1\nsVname\np6882\nVFoghorn Leghorn Quotes 1\np6883\nsVtracking_pixel_ids\np6884\n(lp6885\nsVtargeting\np6886\n(dp6887\nVage_max\np6888\nI65\nsVcountries\np6889\n(lp6890\nVUS\np6891\nasVuser_adclusters\np6892\n(lp6893\n(dp6894\nVid\np6895\nV6002714884772\np6896\nsVname\np6897\nVGaming (Console)\np6898\nsa(dp6899\nVid\np6900\nV6002714886372\np6901\nsVname\np6902\nVPop Culture\np6903\nsa(dp6904\nVid\np6905\nV6002714889572\np6906\nsVname\np6907\nVPets (All)\np6908\nsa(dp6909\nVid\np6910\nV6002714889772\np6911\nsVname\np6912\nVPets (Dogs)\np6913\nsa(dp6914\nVid\np6915\nV6002714889972\np6916\nsVname\np6917\nVPets (Cats)\np6918\nsa(dp6919\nVid\np6920\nV6002714894572\np6921\nsVname\np6922\nVEntertainment (TV)\np6923\nsasVbroad_age\np6924\nI1\nsVage_min\np6925\nI15\nssVbid_info\np6926\n(dp6927\nV1\np6928\nV65\np6929\nssVstart_time\np6930\nNsVad_status\np6931\nI2\nsVcampaign_id\np6932\nI6005013371365\nsVlocations\np6933\n(lp6934\nI3\nasVcreated_time\np6935\nV2012-04-20T15:51:32+0000\np6936\nsVend_time\np6937\nNsVadgroup_status\np6938\nI8\nsVid\np6939\nV6005023236565\np6940\nsVad_id\np6941\nI6005023236565\nsVimpression_control_map\np6942\n(lp6943\n(dp6944\nVcontrol\np6945\n(dp6946\nVuser_impression_limit_period\np6947\nI24\nsVuser_impression_limit\np6948\nI6\nsVuser_impression_limit_period_unit\np6949\nI0\nsVimpression_control_type\np6950\nI2\nssVlocation\np6951\nI3\nsasVcreative_ids\np6952\n(lp6953\nI6005013371965\nasVmax_bid\np6954\nV65\np6955\nsVadgroup_id\np6956\nI6005023236565\nsVaccount_id\np6957\nI40156177\nsa(dp6958\nVconversion_specs\np6959\n(lp6960\nsVupdated_time\np6961\nV2012-04-20T15:51:40+0000\np6962\nsVbid_type\np6963\nI1\nsVname\np6964\nVFoghorn Leghorn Quotes\np6965\nsVtracking_pixel_ids\np6966\n(lp6967\nsVtargeting\np6968\n(dp6969\nVkeywords\np6970\n(lp6971\nV#Kung Fu Panda 2\np6972\naV#Chicken Little (2005 film)\np6973\naV#Megamind\np6974\naV#Kung Fu Panda\np6975\naV#Shrek\np6976\naV#Madagascar (2005 film)\np6977\naV#Warner Bros.\np6978\naV#Cartoon Network\np6979\naV#Ice Age (film)\np6980\naV#Cartoon\np6981\naV#Robot Chicken\np6982\naV#Cars (film)\np6983\naV#Foghorn Leghor'
p6
sS'hash'
p7
S'b60868847bccf4cb12efa650741a1cd20cc3ec13'
p8
sS'stack'
p9
S''
s.