(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I143
sS'returnval'
p5
S'sVad_id\np28330\nI6005303392765\nsVimpression_control_map\np28331\n(lp28332\n(dp28333\nVcontrol\np28334\n(dp28335\nVuser_impression_limit_period\np28336\nI24\nsVuser_impression_limit\np28337\nI3\nsVuser_impression_limit_period_unit\np28338\nI0\nsVimpression_control_type\np28339\nI2\nssVlocation\np28340\nI3\nsasVcreative_ids\np28341\n(lp28342\nI6005303398565\nasVmax_bid\np28343\nV100\np28344\nsVadgroup_id\np28345\nI6005303392765\nsVaccount_id\np28346\nI40156177\nsa(dp28347\nVconversion_specs\np28348\n(lp28349\nsVupdated_time\np28350\nV2012-09-21T20:08:21+0000\np28351\nsVbid_type\np28352\nI1\nsVname\np28353\nV26 Completely Unexplainable Dating Site Pictures\np28354\nsVtracking_pixel_ids\np28355\n(lp28356\nsVtargeting\np28357\n(dp28358\nVaction_spec_friend\np28359\n(lp28360\n(dp28361\nVobject\np28362\nVhttp://www.buzzfeed.com/daves4/27-unexplainable-dating-site-screencaps\np28363\nsVaction.type\np28364\nVlike\np28365\nsa(dp28366\nVobject\np28367\nVhttp://www.buzzfeed.com/daves4/27-unexplainable-dating-site-screencaps\np28368\nsVaction.type\np28369\nVpost\np28370\nsasVcountries\np28371\n(lp28372\nVUS\np28373\nassVbid_info\np28374\n(dp28375\nV1\np28376\nV100\np28377\nssVstart_time\np28378\nNsVad_status\np28379\nI2\nsVcampaign_id\np28380\nI6005305119365\nsVlocations\np28381\n(lp28382\nI3\nasVcreated_time\np28383\nV2012-06-13T23:16:27+0000\np28384\nsVend_time\np28385\nNsVadgroup_status\np28386\nI8\nsVid\np28387\nV6005305120565\np28388\nsVad_id\np28389\nI6005305120565\nsVimpression_control_map\np28390\n(lp28391\n(dp28392\nVcontrol\np28393\n(dp28394\nVuser_impression_limit_period\np28395\nI24\nsVuser_impression_limit\np28396\nI6\nsVuser_impression_limit_period_unit\np28397\nI0\nsVimpression_control_type\np28398\nI2\nssVlocation\np28399\nI3\nsasVcreative_ids\np28400\n(lp28401\nI6005305119965\nasVmax_bid\np28402\nV100\np28403\nsVadgroup_id\np28404\nI6005305120565\nsVaccount_id\np28405\nI40156177\nsa(dp28406\nVconversion_specs\np28407\n(lp28408\nsVupdated_time\np28409\nV2012-09-21T20:08:23+0000\np28410\nsVbid_type\np28411\nI1\nsVname\np28412\nV27 Summer Things Everyone Posts To Instagram\np28413\nsVtracking_pixel_ids\np28414\n(lp28415\nsVtargeting\np28416\n(dp28417\nVaction_spec_friend\np28418\n(lp28419\n(dp28420\nVobject\np28421\nVhttp://www.buzzfeed.com/virginmobilelive/27-summer-things-everyone-posts-to-instagram\np28422\nsVaction.type\np28423\nVlike\np28424\nsa(dp28425\nVobject\np28426\nVhttp://www.buzzfeed.com/virginmobilelive/27-summer-things-everyone-posts-to-instagram\np28427\nsVaction.type\np28428\nVpost\np28429\nsasVcountries\np28430\n(lp28431\nVUS\np28432\nassVbid_info\np28433\n(dp28434\nV1\np28435\nV100\np28436\nssVstart_time\np28437\nNsVad_status\np28438\nI2\nsVcampaign_id\np28439\nI6005307899365\nsVlocations\np28440\n(lp28441\nI3\nasVcreated_time\np28442\nV2012-06-14T15:23:32+0000\np28443\nsVend_time\np28444\nNsVadgroup_status\np28445\nI8\nsVid\np28446\nV6005307901365\np28447\nsVad_id\np28448\nI6005307901365\nsVimpression_control_map\np28449\n(lp28450\n(dp28451\nVcontrol\np28452\n(dp28453\nVuser_impression_limit_period\np28454\nI24\nsVuser_impression_limit\np28455\nI6\nsVuser_impression_limit_period_unit\np28456\nI0\nsVimpression_control_type\np28457\nI2\nssVlocation\np28458\nI3\nsasVcreative_ids\np28459\n(lp28460\nI6005307900765\nasVmax_bid\np28461\nV100\np28462\nsVadgroup_id\np28463\nI6005307901365\nsVaccount_id\np28464\nI40156177\nsa(dp28465\nVconversion_specs\np28466\n(lp28467\nsVupdated_time\np28468\nV2012-09-21T20:08:24+0000\np28469\nsVbid_type\np28470\nI1\nsVname\np28471\nVSnoop and Beckham\np28472\nsVtracking_pixel_ids\np28473\n(lp28474\nsVtargeting\np28475\n(dp28476\nVkeywords\np28477\n(lp28478\nV#David Beckham\np28479\naVsnoop doggs father hood\np28480\naV#Snoop Dogg\np28481\naVsnop dogg\np28482\nasVage_max\np28483\nI65\nsVcountries\np28484\n(lp28485\nVUS\np28486\nasVbroad_age\np28487\nI1\nsVage_min\np28488\nI13\nssVbid_info\np28489\n(dp28490\nV1\np28491\nV55\np28492\nssVstart_time\np28493\nNsVad_status\np28494\nI2\nsVcampaign_id\np28495\nI6005308055765\nsVlocations\np28496\n(lp28497\nI3\nasVcreated_time\np28498\nV2012-06-14T16:09:31+0000\np28499\nsVend_time\np28500\nV2012-06-19T03:00:00+0000\np28501\nsVadgroup_status\np28502\nI8\nsVid\np28503\nV6005308130165\np28504\nsVad_id\np28505\nI6005308130165\nsVimpression_control_map\np28506\n(lp28507\n(dp28508\nVcontrol\np28509\n(dp28510\nVuser_impression_limit_period\np28511\nI24\nsVuser_impression_limit\np28512\nI6\nsVuser_impre'
p6
sS'hash'
p7
S'b60868847bccf4cb12efa650741a1cd20cc3ec13'
p8
sS'stack'
p9
S''
s.