(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I55
sS'returnval'
p5
S'1308\nV2481714\np11309\nsVname\np11310\nVLas Vegas, NV\np11311\nsa(dp11312\nVid\np11313\nV2481868\np11314\nsVname\np11315\nVReno, NV\np11316\nsa(dp11317\nVid\np11318\nV2486858\np11319\nsVname\np11320\nVAlbany, NY\np11321\nsa(dp11322\nVid\np11323\nV2487444\np11324\nsVname\np11325\nVBuffalo, NY\np11326\nsa(dp11327\nVid\np11328\nV2490299\np11329\nsVname\np11330\nVNew York, NY\np11331\nsa(dp11332\nVid\np11333\nV2491158\np11334\nsVname\np11335\nVRochester, NY\np11336\nsa(dp11337\nVid\np11338\nV2496148\np11339\nsVname\np11340\nVSalisbury, NC\np11341\nsa(dp11342\nVid\np11343\nV2498857\np11344\nsVname\np11345\nVCleveland, OH\np11346\nsa(dp11347\nVid\np11348\nV2504792\np11349\nsVname\np11350\nVBend, OR\np11351\nsa(dp11352\nVid\np11353\nV2505095\np11354\nsVname\np11355\nVEugene, OR\np11356\nsa(dp11357\nVid\np11358\nV2505456\np11359\nsVname\np11360\nVMedford, OR\np11361\nsa(dp11362\nVid\np11363\nV2505639\np11364\nsVname\np11365\nVPortland, OR\np11366\nsa(dp11367\nVid\np11368\nV2511940\np11369\nsVname\np11370\nVPhiladelphia, PA\np11371\nsa(dp11372\nVid\np11373\nV2515931\np11374\nsVname\np11375\nVProvidence, RI\np11376\nsa(dp11377\nVid\np11378\nV2525495\np11379\nsVname\np11380\nVAustin, TX\np11381\nsa(dp11382\nVid\np11383\nV2526493\np11384\nsVname\np11385\nVDallas, TX\np11386\nsa(dp11387\nVid\np11388\nV2530598\np11389\nsVname\np11390\nVWaco, TX\np11391\nsa(dp11392\nVid\np11393\nV2532348\np11394\nsVname\np11395\nVSalt Lake City, UT\np11396\nsa(dp11397\nVid\np11398\nV2535076\np11399\nsVname\np11400\nVCharlottesville, VA\np11401\nsa(dp11402\nVid\np11403\nV2536583\np11404\nsVname\np11405\nVHarrisonburg, VA\np11406\nsa(dp11407\nVid\np11408\nV2538204\np11409\nsVname\np11410\nVNorfolk, VA\np11411\nsa(dp11412\nVid\np11413\nV2542527\np11414\nsVname\np11415\nVSeattle, WA\np11416\nsa(dp11417\nVid\np11418\nV2542636\np11419\nsVname\np11420\nVSpokane, WA\np11421\nsa(dp11422\nVid\np11423\nV2543020\np11424\nsVname\np11425\nVYakima, WA\np11426\nsassVbid_info\np11427\n(dp11428\nV1\np11429\nV61\np11430\nssVstart_time\np11431\nNsVad_status\np11432\nI2\nsVcampaign_id\np11433\nI6005105508165\nsVlocations\np11434\n(lp11435\nI3\nasVcreated_time\np11436\nV2012-05-02T17:50:47+0000\np11437\nsVend_time\np11438\nNsVadgroup_status\np11439\nI8\nsVid\np11440\nV6005105509165\np11441\nsVad_id\np11442\nI6005105509165\nsVimpression_control_map\np11443\n(lp11444\n(dp11445\nVcontrol\np11446\n(dp11447\nVuser_impression_limit_period\np11448\nI24\nsVuser_impression_limit\np11449\nI6\nsVuser_impression_limit_period_unit\np11450\nI0\nsVimpression_control_type\np11451\nI2\nssVlocation\np11452\nI3\nsasVcreative_ids\np11453\n(lp11454\nI6005105508765\nasVmax_bid\np11455\nV61\np11456\nsVadgroup_id\np11457\nI6005105509165\nsVaccount_id\np11458\nI40156177\nsa(dp11459\nVconversion_specs\np11460\n(lp11461\nsVupdated_time\np11462\nV2012-09-21T20:03:19+0000\np11463\nsVbid_type\np11464\nI1\nsVname\np11465\nVGhost Protocol Stunt\np11466\nsVtracking_pixel_ids\np11467\n(lp11468\nsVtargeting\np11469\n(dp11470\nVcountries\np11471\n(lp11472\nVUS\np11473\nasVbroad_age\np11474\nI1\nsVage_min\np11475\nI13\nsVkeywords\np11476\n(lp11477\nV#Movies\np11478\naVi love tom cruise\np11479\naVtom cruise fans\np11480\naVanything with tom cruise\np11481\naV#Mission: Impossible (film)\np11482\naV#Mission: Impossible (film series)\np11483\naVtom cruise lovers\np11484\naVi love climbing\np11485\naV#Climbing\np11486\naV#Tom Cruise\np11487\naV#Mission: Impossible III\np11488\naV#Mission: Impossible \\u2013 Ghost Protocol\np11489\naV#Mission: Impossible \\u2013 Operation Surma\np11490\naV#Mission: Impossible II\np11491\naVtom cruise\np11492\naV#Mission: Impossible\np11493\naVtom cruise movies\np11494\nasVage_max\np11495\nI65\nsVcities\np11496\n(lp11497\n(dp11498\nVid\np11499\nV2413713\np11500\nsVname\np11501\nVPhoenix, AZ\np11502\nsa(dp11503\nVid\np11504\nV2414228\np11505\nsVname\np11506\nVTucson, AZ\np11507\nsa(dp11508\nVid\np11509\nV2414429\np11510\nsVname\np11511\nVYuma, AZ\np11512\nsa(dp11513\nVid\np11514\nV2417835\np11515\nsVname\np11516\nVBakersfield, CA\np11517\nsa(dp11518\nVid\np11519\nV2418487\np11520\nsVname\np11521\nVChico, CA\np11522\nsa(dp11523\nVid\np11524\nV2420379\np11525\nsVname\np11526\nVLos Angeles, CA\np11527\nsa(dp11528\nVid\np11529\nV2421793\np11530\nsVname\np11531\nVSacramento, CA\np11532\nsa(dp11533\nVid\np11534\nV2421807\np11535\nsVname\np11536\nVSalinas, CA\np11537\nsa(dp11538\nVid\np11539\nV2421830\np11540\nsVname\np11541\nVSan Diego, CA\np11542\nsa(dp11543\nVid\np11544\nV2421836\np11545\nsVname\np11546\nVSan Francisco, CA\np115'
p6
sS'hash'
p7
S'b60868847bccf4cb12efa650741a1cd20cc3ec13'
p8
sS'stack'
p9
S''
s.