(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I59
sS'returnval'
p5
S'7\nasVage_max\np12188\nI65\nsVcountries\np12189\n(lp12190\nVUS\np12191\nasVbroad_age\np12192\nI1\nsVage_min\np12193\nI16\nssVbid_info\np12194\n(dp12195\nV1\np12196\nV64\np12197\nssVstart_time\np12198\nNsVad_status\np12199\nI2\nsVcampaign_id\np12200\nI6005105736365\nsVlocations\np12201\n(lp12202\nI3\nasVcreated_time\np12203\nV2012-05-02T19:45:30+0000\np12204\nsVend_time\np12205\nV2012-05-09T03:00:00+0000\np12206\nsVadgroup_status\np12207\nI9\nsVid\np12208\nV6005105737365\np12209\nsVad_id\np12210\nI6005105737365\nsVimpression_control_map\np12211\n(lp12212\n(dp12213\nVcontrol\np12214\n(dp12215\nVuser_impression_limit_period\np12216\nI24\nsVuser_impression_limit\np12217\nI3\nsVuser_impression_limit_period_unit\np12218\nI0\nsVimpression_control_type\np12219\nI2\nssVlocation\np12220\nI3\nsasVcreative_ids\np12221\n(lp12222\nI6005105736965\nasVmax_bid\np12223\nV64\np12224\nsVadgroup_id\np12225\nI6005105737365\nsVaccount_id\np12226\nI40156177\nsa(dp12227\nVconversion_specs\np12228\n(lp12229\nsVupdated_time\np12230\nV2012-09-21T20:03:28+0000\np12231\nsVbid_type\np12232\nI1\nsVname\np12233\nVCarnival- Brazil\np12234\nsVtracking_pixel_ids\np12235\n(lp12236\nsVtargeting\np12237\n(dp12238\nVkeywords\np12239\n(lp12240\nVphotography\np12241\naV#Tourism\np12242\naV#Travel\np12243\nasVage_max\np12244\nI65\nsVcountries\np12245\n(lp12246\nVUS\np12247\nasVbroad_age\np12248\nI1\nsVage_min\np12249\nI16\nssVbid_info\np12250\n(dp12251\nV1\np12252\nV65\np12253\nssVstart_time\np12254\nNsVad_status\np12255\nI2\nsVcampaign_id\np12256\nI6005116196365\nsVlocations\np12257\n(lp12258\nI3\nasVcreated_time\np12259\nV2012-05-04T19:50:28+0000\np12260\nsVend_time\np12261\nNsVadgroup_status\np12262\nI8\nsVid\np12263\nV6005116197365\np12264\nsVad_id\np12265\nI6005116197365\nsVimpression_control_map\np12266\n(lp12267\n(dp12268\nVcontrol\np12269\n(dp12270\nVuser_impression_limit_period\np12271\nI24\nsVuser_impression_limit\np12272\nI6\nsVuser_impression_limit_period_unit\np12273\nI0\nsVimpression_control_type\np12274\nI2\nssVlocation\np12275\nI3\nsasVcreative_ids\np12276\n(lp12277\nI6005116196965\nasVmax_bid\np12278\nV65\np12279\nsVadgroup_id\np12280\nI6005116197365\nsVaccount_id\np12281\nI40156177\nsa(dp12282\nVconversion_specs\np12283\n(lp12284\nsVupdated_time\np12285\nV2012-09-21T20:03:30+0000\np12286\nsVbid_type\np12287\nI1\nsVname\np12288\nVCinco de Mayo!\np12289\nsVtracking_pixel_ids\np12290\n(lp12291\nsVtargeting\np12292\n(dp12293\nVage_max\np12294\nI65\nsVcountries\np12295\n(lp12296\nVUS\np12297\nasVbroad_age\np12298\nI1\nsVage_min\np12299\nI14\nsVkeywords\np12300\n(lp12301\nV#Art\np12302\naV#Craft\np12303\naV#Etsy\np12304\naVmy etsy\np12305\naV#HGTV\np12306\naV#DIY Network\np12307\nasVgenders\np12308\n(lp12309\nI2\nassVbid_info\np12310\n(dp12311\nV1\np12312\nV65\np12313\nssVstart_time\np12314\nNsVad_status\np12315\nI2\nsVcampaign_id\np12316\nI6005116206365\nsVlocations\np12317\n(lp12318\nI3\nasVcreated_time\np12319\nV2012-05-04T19:57:29+0000\np12320\nsVend_time\np12321\nNsVadgroup_status\np12322\nI8\nsVid\np12323\nV6005116207365\np12324\nsVad_id\np12325\nI6005116207365\nsVimpression_control_map\np12326\n(lp12327\n(dp12328\nVcontrol\np12329\n(dp12330\nVuser_impression_limit_period\np12331\nI24\nsVuser_impression_limit\np12332\nI6\nsVuser_impression_limit_period_unit\np12333\nI0\nsVimpression_control_type\np12334\nI2\nssVlocation\np12335\nI3\nsasVcreative_ids\np12336\n(lp12337\nI6005116206965\nasVmax_bid\np12338\nV65\np12339\nsVadgroup_id\np12340\nI6005116207365\nsVaccount_id\np12341\nI40156177\nsa(dp12342\nVconversion_specs\np12343\n(lp12344\nsVupdated_time\np12345\nV2012-09-21T20:03:32+0000\np12346\nsVbid_type\np12347\nI1\nsVname\np12348\nVHey Look - LOL Cats!\np12349\nsVtracking_pixel_ids\np12350\n(lp12351\nsVtargeting\np12352\n(dp12353\nVkeywords\np12354\n(lp12355\nV#Cat\np12356\naVcats\np12357\naV#Meme\np12358\nasVage_max\np12359\nI65\nsVcountries\np12360\n(lp12361\nVUS\np12362\nasVbroad_age\np12363\nI1\nsVage_min\np12364\nI13\nssVbid_info\np12365\n(dp12366\nV1\np12367\nV56\np12368\nssVstart_time\np12369\nNsVad_status\np12370\nI2\nsVcampaign_id\np12371\nI6005116232965\nsVlocations\np12372\n(lp12373\nI3\nasVcreated_time\np12374\nV2012-05-04T20:31:00+0000\np12375\nsVend_time\np12376\nNsVadgroup_status\np12377\nI8\nsVid\np12378\nV6005116233965\np12379\nsVad_id\np12380\nI6005116233965\nsVimpression_control_map\np12381\n(lp12382\n(dp12383\nVcontrol\np12384\n(dp12385\nVuser_impression_limit_period\np12386\nI24\nsVuser_impression_limit\np12387\nI6\nsVuser_impression_li'
p6
sS'hash'
p7
S'b60868847bccf4cb12efa650741a1cd20cc3ec13'
p8
sS'stack'
p9
S''
s.