(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I35
sS'returnval'
p5
S'ression_limit_period_unit\np7187\nI0\nsVimpression_control_type\np7188\nI2\nssVlocation\np7189\nI3\nsasVcreative_ids\np7190\n(lp7191\nI6005013674165\nasVmax_bid\np7192\nV70\np7193\nsVadgroup_id\np7194\nI6005013440365\nsVaccount_id\np7195\nI40156177\nsa(dp7196\nVconversion_specs\np7197\n(lp7198\nsVupdated_time\np7199\nV2012-09-21T20:02:30+0000\np7200\nsVbid_type\np7201\nI1\nsVname\np7202\nVGhostbusters Ecto-1\np7203\nsVtracking_pixel_ids\np7204\n(lp7205\nsVtargeting\np7206\n(dp7207\nVcountries\np7208\n(lp7209\nVUS\np7210\nasVgenders\np7211\n(lp7212\nI1\nasVage_min\np7213\nI18\nsVbroad_age\np7214\nI1\nsVage_max\np7215\nI65\nssVbid_info\np7216\n(dp7217\nV1\np7218\nV70\np7219\nssVstart_time\np7220\nNsVad_status\np7221\nI2\nsVcampaign_id\np7222\nI6005013427765\nsVlocations\np7223\n(lp7224\nI3\nasVcreated_time\np7225\nV2012-04-18T18:24:09+0000\np7226\nsVend_time\np7227\nV2012-04-20T06:00:00+0000\np7228\nsVadgroup_status\np7229\nI8\nsVid\np7230\nV6005013442765\np7231\nsVad_id\np7232\nI6005013442765\nsVimpression_control_map\np7233\n(lp7234\n(dp7235\nVcontrol\np7236\n(dp7237\nVuser_impression_limit_period\np7238\nI24\nsVuser_impression_limit\np7239\nI6\nsVuser_impression_limit_period_unit\np7240\nI0\nsVimpression_control_type\np7241\nI2\nssVlocation\np7242\nI3\nsasVcreative_ids\np7243\n(lp7244\nI6005013442365\nasVmax_bid\np7245\nV70\np7246\nsVadgroup_id\np7247\nI6005013442765\nsVaccount_id\np7248\nI40156177\nsa(dp7249\nVconversion_specs\np7250\n(lp7251\nsVupdated_time\np7252\nV2012-09-21T20:02:30+0000\np7253\nsVbid_type\np7254\nI1\nsVname\np7255\nVThe Batmobile\np7256\nsVtracking_pixel_ids\np7257\n(lp7258\nsVtargeting\np7259\n(dp7260\nVcountries\np7261\n(lp7262\nVUS\np7263\nasVgenders\np7264\n(lp7265\nI1\nasVage_min\np7266\nI18\nsVbroad_age\np7267\nI1\nsVage_max\np7268\nI65\nssVbid_info\np7269\n(dp7270\nV1\np7271\nV70\np7272\nssVstart_time\np7273\nNsVad_status\np7274\nI2\nsVcampaign_id\np7275\nI6005013427765\nsVlocations\np7276\n(lp7277\nI3\nasVcreated_time\np7278\nV2012-04-18T18:24:41+0000\np7279\nsVend_time\np7280\nV2012-04-20T06:00:00+0000\np7281\nsVadgroup_status\np7282\nI8\nsVid\np7283\nV6005013447365\np7284\nsVad_id\np7285\nI6005013447365\nsVimpression_control_map\np7286\n(lp7287\n(dp7288\nVcontrol\np7289\n(dp7290\nVuser_impression_limit_period\np7291\nI24\nsVuser_impression_limit\np7292\nI6\nsVuser_impression_limit_period_unit\np7293\nI0\nsVimpression_control_type\np7294\nI2\nssVlocation\np7295\nI3\nsasVcreative_ids\np7296\n(lp7297\nI6005013446965\nasVmax_bid\np7298\nV70\np7299\nsVadgroup_id\np7300\nI6005013447365\nsVaccount_id\np7301\nI40156177\nsa(dp7302\nVconversion_specs\np7303\n(lp7304\nsVupdated_time\np7305\nV2012-09-21T20:02:30+0000\np7306\nsVbid_type\np7307\nI1\nsVname\np7308\nVAT-AT Walker\np7309\nsVtracking_pixel_ids\np7310\n(lp7311\nsVtargeting\np7312\n(dp7313\nVcountries\np7314\n(lp7315\nVUS\np7316\nasVgenders\np7317\n(lp7318\nI1\nasVage_min\np7319\nI18\nsVbroad_age\np7320\nI1\nsVage_max\np7321\nI65\nssVbid_info\np7322\n(dp7323\nV1\np7324\nV70\np7325\nssVstart_time\np7326\nNsVad_status\np7327\nI2\nsVcampaign_id\np7328\nI6005013427765\nsVlocations\np7329\n(lp7330\nI3\nasVcreated_time\np7331\nV2012-04-18T18:26:26+0000\np7332\nsVend_time\np7333\nV2012-04-20T06:00:00+0000\np7334\nsVadgroup_status\np7335\nI8\nsVid\np7336\nV6005013451965\np7337\nsVad_id\np7338\nI6005013451965\nsVimpression_control_map\np7339\n(lp7340\n(dp7341\nVcontrol\np7342\n(dp7343\nVuser_impression_limit_period\np7344\nI24\nsVuser_impression_limit\np7345\nI6\nsVuser_impression_limit_period_unit\np7346\nI0\nsVimpression_control_type\np7347\nI2\nssVlocation\np7348\nI3\nsasVcreative_ids\np7349\n(lp7350\nI6005013451565\nasVmax_bid\np7351\nV70\np7352\nsVadgroup_id\np7353\nI6005013451965\nsVaccount_id\np7354\nI40156177\nsa(dp7355\nVconversion_specs\np7356\n(lp7357\nsVupdated_time\np7358\nV2012-04-20T15:32:00+0000\np7359\nsVbid_type\np7360\nI1\nsVname\np7361\nVEscape with...\np7362\nsVtracking_pixel_ids\np7363\n(lp7364\nsVtargeting\np7365\n(dp7366\nVkeywords\np7367\n(lp7368\nV#Australia\np7369\naV#Travelocity\np7370\naV#Travelzoo\np7371\naV#Croatia\np7372\naV#Travelcard\np7373\naV#Norway\np7374\naV#Travel\np7375\nasVage_max\np7376\nI65\nsVcountries\np7377\n(lp7378\nVUS\np7379\nasVbroad_age\np7380\nI1\nsVage_min\np7381\nI18\nssVbid_info\np7382\n(dp7383\nV1\np7384\nV85\np7385\nssVstart_time\np7386\nNsVad_status\np7387\nI2\nsVcampaign_id\np7388\nI6005013612165\nsVlocations\np7389\n(lp7390\nI3\nasVcreated_time\np7391\nV2012-04-19T17:42:51+0000\np7392\nsVend_time\np7393\nV2012-04-21T0'
p6
sS'hash'
p7
S'b60868847bccf4cb12efa650741a1cd20cc3ec13'
p8
sS'stack'
p9
S''
s.