(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I106
sS'returnval'
p5
S'7\nVage_max\np21238\nI65\nsVcountries\np21239\n(lp21240\nVUS\np21241\nasVbroad_age\np21242\nI1\nsVage_min\np21243\nI13\nssVbid_info\np21244\n(dp21245\nV1\np21246\nV65\np21247\nssVstart_time\np21248\nNsVad_status\np21249\nI2\nsVcampaign_id\np21250\nI6005247726565\nsVlocations\np21251\n(lp21252\nI3\nasVcreated_time\np21253\nV2012-05-31T13:44:38+0000\np21254\nsVend_time\np21255\nV2012-06-03T04:00:00+0000\np21256\nsVadgroup_status\np21257\nI8\nsVid\np21258\nV6005247727565\np21259\nsVad_id\np21260\nI6005247727565\nsVimpression_control_map\np21261\n(lp21262\n(dp21263\nVcontrol\np21264\n(dp21265\nVuser_impression_limit_period\np21266\nI24\nsVuser_impression_limit\np21267\nI6\nsVuser_impression_limit_period_unit\np21268\nI0\nsVimpression_control_type\np21269\nI2\nssVlocation\np21270\nI3\nsasVcreative_ids\np21271\n(lp21272\nI6005247727165\nasVmax_bid\np21273\nV65\np21274\nsVadgroup_id\np21275\nI6005247727565\nsVaccount_id\np21276\nI40156177\nsa(dp21277\nVconversion_specs\np21278\n(lp21279\nsVupdated_time\np21280\nV2012-06-01T03:28:02+0000\np21281\nsVbid_type\np21282\nI1\nsVname\np21283\nVMac & Cheese with a Twist\np21284\nsVtracking_pixel_ids\np21285\n(lp21286\nsVtargeting\np21287\n(dp21288\nVage_max\np21289\nI65\nsVcountries\np21290\n(lp21291\nVUS\np21292\nasVbroad_age\np21293\nI1\nsVage_min\np21294\nI13\nssVbid_info\np21295\n(dp21296\nV1\np21297\nV65\np21298\nssVstart_time\np21299\nNsVad_status\np21300\nI2\nsVcampaign_id\np21301\nI6005247767365\nsVlocations\np21302\n(lp21303\nI3\nasVcreated_time\np21304\nV2012-05-31T14:01:50+0000\np21305\nsVend_time\np21306\nV2012-06-02T03:00:00+0000\np21307\nsVadgroup_status\np21308\nI8\nsVid\np21309\nV6005247768365\np21310\nsVad_id\np21311\nI6005247768365\nsVimpression_control_map\np21312\n(lp21313\n(dp21314\nVcontrol\np21315\n(dp21316\nVuser_impression_limit_period\np21317\nI24\nsVuser_impression_limit\np21318\nI6\nsVuser_impression_limit_period_unit\np21319\nI0\nsVimpression_control_type\np21320\nI2\nssVlocation\np21321\nI3\nsasVcreative_ids\np21322\n(lp21323\nI6005247767965\nasVmax_bid\np21324\nV65\np21325\nsVadgroup_id\np21326\nI6005247768365\nsVaccount_id\np21327\nI40156177\nsa(dp21328\nVconversion_specs\np21329\n(lp21330\nsVupdated_time\np21331\nV2012-06-01T20:22:14+0000\np21332\nsVbid_type\np21333\nI1\nsVname\np21334\nVMac & Cheese with a Twist\np21335\nsVtracking_pixel_ids\np21336\n(lp21337\nsVtargeting\np21338\n(dp21339\nVage_max\np21340\nI65\nsVcountries\np21341\n(lp21342\nVUS\np21343\nasVbroad_age\np21344\nI1\nsVage_min\np21345\nI14\nssVbid_info\np21346\n(dp21347\nV1\np21348\nV68\np21349\nssVstart_time\np21350\nNsVad_status\np21351\nI2\nsVcampaign_id\np21352\nI6005248174565\nsVlocations\np21353\n(lp21354\nI3\nasVcreated_time\np21355\nV2012-05-31T14:51:16+0000\np21356\nsVend_time\np21357\nNsVadgroup_status\np21358\nI8\nsVid\np21359\nV6005248175565\np21360\nsVad_id\np21361\nI6005248175565\nsVimpression_control_map\np21362\n(lp21363\n(dp21364\nVcontrol\np21365\n(dp21366\nVuser_impression_limit_period\np21367\nI24\nsVuser_impression_limit\np21368\nI6\nsVuser_impression_limit_period_unit\np21369\nI0\nsVimpression_control_type\np21370\nI2\nssVlocation\np21371\nI3\nsasVcreative_ids\np21372\n(lp21373\nI6005248175165\nasVmax_bid\np21374\nV68\np21375\nsVadgroup_id\np21376\nI6005248175565\nsVaccount_id\np21377\nI40156177\nsa(dp21378\nVconversion_specs\np21379\n(lp21380\nsVupdated_time\np21381\nV2012-09-21T20:06:09+0000\np21382\nsVbid_type\np21383\nI1\nsVname\np21384\nVGrow up with your bike?\np21385\nsVtracking_pixel_ids\np21386\n(lp21387\nsVtargeting\np21388\n(dp21389\nVkeywords\np21390\n(lp21391\nVdownhill\np21392\naV#Hunting\np21393\naV#Sport bike\np21394\naV#Mountain bike\np21395\naV#Racing bicycle\np21396\naV#Camping\np21397\naV#Nike Shox\np21398\naV#Cycling\np21399\naV#Sports\np21400\naV#Hiking\np21401\naV#Bicycle\np21402\nasVage_max\np21403\nI65\nsVcountries\np21404\n(lp21405\nVUS\np21406\nasVbroad_age\np21407\nI1\nsVage_min\np21408\nI14\nssVbid_info\np21409\n(dp21410\nV1\np21411\nV65\np21412\nssVstart_time\np21413\nNsVad_status\np21414\nI2\nsVcampaign_id\np21415\nI6005250303765\nsVlocations\np21416\n(lp21417\nI3\nasVcreated_time\np21418\nV2012-05-31T18:45:51+0000\np21419\nsVend_time\np21420\nV2012-06-05T03:00:00+0000\np21421\nsVadgroup_status\np21422\nI8\nsVid\np21423\nV6005250304765\np21424\nsVad_id\np21425\nI6005250304765\nsVimpression_control_map\np21426\n(lp21427\n(dp21428\nVcontrol\np21429\n(dp21430\nVuser_impression_limit_period\np21431\nI24\nsVuser_impression_limit\np21432\nI6\nsVu'
p6
sS'hash'
p7
S'b60868847bccf4cb12efa650741a1cd20cc3ec13'
p8
sS'stack'
p9
S''
s.