(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I52
sS'returnval'
p5
S'\nssVstart_time\np10618\nNsVad_status\np10619\nI2\nsVcampaign_id\np10620\nI6005097575965\nsVlocations\np10621\n(lp10622\nI3\nasVcreated_time\np10623\nV2012-05-01T17:20:37+0000\np10624\nsVend_time\np10625\nNsVadgroup_status\np10626\nI8\nsVid\np10627\nV6005097576965\np10628\nsVad_id\np10629\nI6005097576965\nsVimpression_control_map\np10630\n(lp10631\n(dp10632\nVcontrol\np10633\n(dp10634\nVuser_impression_limit_period\np10635\nI24\nsVuser_impression_limit\np10636\nI6\nsVuser_impression_limit_period_unit\np10637\nI0\nsVimpression_control_type\np10638\nI2\nssVlocation\np10639\nI3\nsasVcreative_ids\np10640\n(lp10641\nI6005097576565\nasVmax_bid\np10642\nV75\np10643\nsVadgroup_id\np10644\nI6005097576965\nsVaccount_id\np10645\nI40156177\nsa(dp10646\nVconversion_specs\np10647\n(lp10648\nsVupdated_time\np10649\nV2012-09-21T20:03:08+0000\np10650\nsVbid_type\np10651\nI1\nsVname\np10652\nVWould you climb K2? 1\np10653\nsVtracking_pixel_ids\np10654\n(lp10655\nsVtargeting\np10656\n(dp10657\nVage_max\np10658\nI65\nsVcountries\np10659\n(lp10660\nVUS\np10661\nasVbroad_age\np10662\nI1\nsVage_min\np10663\nI17\nssVbid_info\np10664\n(dp10665\nV1\np10666\nV75\np10667\nssVstart_time\np10668\nNsVad_status\np10669\nI2\nsVcampaign_id\np10670\nI6005097575965\nsVlocations\np10671\n(lp10672\nI3\nasVcreated_time\np10673\nV2012-05-02T01:14:31+0000\np10674\nsVend_time\np10675\nNsVadgroup_status\np10676\nI8\nsVid\np10677\nV6005101513765\np10678\nsVad_id\np10679\nI6005101513765\nsVimpression_control_map\np10680\n(lp10681\n(dp10682\nVcontrol\np10683\n(dp10684\nVuser_impression_limit_period\np10685\nI24\nsVuser_impression_limit\np10686\nI6\nsVuser_impression_limit_period_unit\np10687\nI0\nsVimpression_control_type\np10688\nI2\nssVlocation\np10689\nI3\nsasVcreative_ids\np10690\n(lp10691\nI6005097576565\nasVmax_bid\np10692\nV75\np10693\nsVadgroup_id\np10694\nI6005101513765\nsVaccount_id\np10695\nI40156177\nsa(dp10696\nVconversion_specs\np10697\n(lp10698\nsVupdated_time\np10699\nV2012-09-21T20:03:09+0000\np10700\nsVbid_type\np10701\nI1\nsVname\np10702\nV"CSB" - Cool Story Bro\np10703\nsVtracking_pixel_ids\np10704\n(lp10705\nsVtargeting\np10706\n(dp10707\nVage_max\np10708\nI27\nsVcountries\np10709\n(lp10710\nVUS\np10711\nasVbroad_age\np10712\nI1\nsVage_min\np10713\nI13\nssVbid_info\np10714\n(dp10715\nV1\np10716\nV55\np10717\nssVstart_time\np10718\nNsVad_status\np10719\nI2\nsVcampaign_id\np10720\nI6005097586965\nsVlocations\np10721\n(lp10722\nI3\nasVcreated_time\np10723\nV2012-05-01T17:27:11+0000\np10724\nsVend_time\np10725\nNsVadgroup_status\np10726\nI8\nsVid\np10727\nV6005097587965\np10728\nsVad_id\np10729\nI6005097587965\nsVimpression_control_map\np10730\n(lp10731\n(dp10732\nVcontrol\np10733\n(dp10734\nVuser_impression_limit_period\np10735\nI24\nsVuser_impression_limit\np10736\nI6\nsVuser_impression_limit_period_unit\np10737\nI0\nsVimpression_control_type\np10738\nI2\nssVlocation\np10739\nI3\nsasVcreative_ids\np10740\n(lp10741\nI6005097587565\nasVmax_bid\np10742\nV55\np10743\nsVadgroup_id\np10744\nI6005097587965\nsVaccount_id\np10745\nI40156177\nsa(dp10746\nVconversion_specs\np10747\n(lp10748\nsVupdated_time\np10749\nV2012-09-21T20:03:11+0000\np10750\nsVbid_type\np10751\nI1\nsVname\np10752\nVBro Code Fail\np10753\nsVtracking_pixel_ids\np10754\n(lp10755\nsVtargeting\np10756\n(dp10757\nVkeywords\np10758\n(lp10759\nVtwo half men\np10760\naV#How I Met Your Mother\np10761\naV#Scrubs (TV series)\np10762\naV#Two and a Half Men\np10763\naV#The Office (U.S. TV series)\np10764\naV#The Big Bang Theory\np10765\naV#Barney Stinson\np10766\naV#Jason Segel\np10767\naV#I Love You, Man\np10768\naVbro code\np10769\nasVage_max\np10770\nI65\nsVcountries\np10771\n(lp10772\nVUS\np10773\nasVbroad_age\np10774\nI1\nsVage_min\np10775\nI15\nssVbid_info\np10776\n(dp10777\nV1\np10778\nV57\np10779\nssVstart_time\np10780\nNsVad_status\np10781\nI2\nsVcampaign_id\np10782\nI6005098498165\nsVlocations\np10783\n(lp10784\nI3\nasVcreated_time\np10785\nV2012-05-01T18:15:11+0000\np10786\nsVend_time\np10787\nNsVadgroup_status\np10788\nI8\nsVid\np10789\nV6005098499165\np10790\nsVad_id\np10791\nI6005098499165\nsVimpression_control_map\np10792\n(lp10793\n(dp10794\nVcontrol\np10795\n(dp10796\nVuser_impression_limit_period\np10797\nI24\nsVuser_impression_limit\np10798\nI6\nsVuser_impression_limit_period_unit\np10799\nI0\nsVimpression_control_type\np10800\nI2\nssVlocation\np10801\nI3\nsasVcreative_ids\np10802\n(lp10803\nI6005098498765\nasVmax_bid\np10804\nV57\np10805\nsVadgroup_id\np10806\nI6005098499'
p6
sS'hash'
p7
S'b60868847bccf4cb12efa650741a1cd20cc3ec13'
p8
sS'stack'
p9
S''
s.