(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I16
sS'returnval'
p5
S'(lp3317\nsVupdated_time\np3318\nV2012-09-21T20:01:52+0000\np3319\nsVbid_type\np3320\nI1\nsVname\np3321\nVKim & Kanye Targeted\np3322\nsVtracking_pixel_ids\np3323\n(lp3324\nsVtargeting\np3325\n(dp3326\nVkeywords\np3327\n(lp3328\nV#Kim Kardashian\np3329\naV#Heartless (Kanye West song)\np3330\naV#Keeping Up with the Kardashians\np3331\naV#Kanye West\np3332\naV#Stronger (Kanye West song)\np3333\naV#Runaway (Kanye West song)\np3334\naV#Kanye West discography\np3335\nasVage_max\np3336\nI65\nsVcountries\np3337\n(lp3338\nVUS\np3339\nasVbroad_age\np3340\nI1\nsVage_min\np3341\nI18\nssVbid_info\np3342\n(dp3343\nV1\np3344\nV70\np3345\nssVstart_time\np3346\nNsVad_status\np3347\nI2\nsVcampaign_id\np3348\nI6004970177965\nsVlocations\np3349\n(lp3350\nI3\nasVcreated_time\np3351\nV2012-04-06T15:32:22+0000\np3352\nsVend_time\np3353\nNsVadgroup_status\np3354\nI8\nsVid\np3355\nV6004970178965\np3356\nsVad_id\np3357\nI6004970178965\nsVimpression_control_map\np3358\n(lp3359\n(dp3360\nVcontrol\np3361\n(dp3362\nVuser_impression_limit_period\np3363\nI24\nsVuser_impression_limit\np3364\nI6\nsVuser_impression_limit_period_unit\np3365\nI0\nsVimpression_control_type\np3366\nI2\nssVlocation\np3367\nI3\nsasVcreative_ids\np3368\n(lp3369\nI6004970178565\nasVmax_bid\np3370\nV70\np3371\nsVadgroup_id\np3372\nI6004970178965\nsVaccount_id\np3373\nI40156177\nsa(dp3374\nVconversion_specs\np3375\n(lp3376\nsVupdated_time\np3377\nV2012-09-21T20:01:52+0000\np3378\nsVbid_type\np3379\nI1\nsVname\np3380\nVKim Blocked\np3381\nsVtracking_pixel_ids\np3382\n(lp3383\nsVtargeting\np3384\n(dp3385\nVkeywords\np3386\n(lp3387\nV#Kim Kardashian\np3388\naV#Heartless (Kanye West song)\np3389\naV#Keeping Up with the Kardashians\np3390\naV#Kanye West\np3391\naV#Stronger (Kanye West song)\np3392\naV#Runaway (Kanye West song)\np3393\naV#Kanye West discography\np3394\nasVage_max\np3395\nI65\nsVcountries\np3396\n(lp3397\nVUS\np3398\nasVbroad_age\np3399\nI1\nsVage_min\np3400\nI18\nssVbid_info\np3401\n(dp3402\nV1\np3403\nV70\np3404\nssVstart_time\np3405\nNsVad_status\np3406\nI2\nsVcampaign_id\np3407\nI6004970177965\nsVlocations\np3408\n(lp3409\nI3\nasVcreated_time\np3410\nV2012-04-06T15:36:57+0000\np3411\nsVend_time\np3412\nNsVadgroup_status\np3413\nI8\nsVid\np3414\nV6004970182765\np3415\nsVad_id\np3416\nI6004970182765\nsVimpression_control_map\np3417\n(lp3418\n(dp3419\nVcontrol\np3420\n(dp3421\nVuser_impression_limit_period\np3422\nI24\nsVuser_impression_limit\np3423\nI6\nsVuser_impression_limit_period_unit\np3424\nI0\nsVimpression_control_type\np3425\nI2\nssVlocation\np3426\nI3\nsasVcreative_ids\np3427\n(lp3428\nI6004970182365\nasVmax_bid\np3429\nV70\np3430\nsVadgroup_id\np3431\nI6004970182765\nsVaccount_id\np3432\nI40156177\nsa(dp3433\nVconversion_specs\np3434\n(lp3435\nsVupdated_time\np3436\nV2012-09-21T20:01:52+0000\np3437\nsVbid_type\np3438\nI1\nsVname\np3439\nVKanye Blocked\np3440\nsVtracking_pixel_ids\np3441\n(lp3442\nsVtargeting\np3443\n(dp3444\nVkeywords\np3445\n(lp3446\nV#Kim Kardashian\np3447\naV#Heartless (Kanye West song)\np3448\naV#Keeping Up with the Kardashians\np3449\naV#Kanye West\np3450\naV#Stronger (Kanye West song)\np3451\naV#Runaway (Kanye West song)\np3452\naV#Kanye West discography\np3453\nasVage_max\np3454\nI65\nsVcountries\np3455\n(lp3456\nVUS\np3457\nasVbroad_age\np3458\nI1\nsVage_min\np3459\nI18\nssVbid_info\np3460\n(dp3461\nV1\np3462\nV70\np3463\nssVstart_time\np3464\nNsVad_status\np3465\nI2\nsVcampaign_id\np3466\nI6004970177965\nsVlocations\np3467\n(lp3468\nI3\nasVcreated_time\np3469\nV2012-04-06T15:38:10+0000\np3470\nsVend_time\np3471\nNsVadgroup_status\np3472\nI8\nsVid\np3473\nV6004970184765\np3474\nsVad_id\np3475\nI6004970184765\nsVimpression_control_map\np3476\n(lp3477\n(dp3478\nVcontrol\np3479\n(dp3480\nVuser_impression_limit_period\np3481\nI24\nsVuser_impression_limit\np3482\nI6\nsVuser_impression_limit_period_unit\np3483\nI0\nsVimpression_control_type\np3484\nI2\nssVlocation\np3485\nI3\nsasVcreative_ids\np3486\n(lp3487\nI6004970184365\nasVmax_bid\np3488\nV70\np3489\nsVadgroup_id\np3490\nI6004970184765\nsVaccount_id\np3491\nI40156177\nsa(dp3492\nVconversion_specs\np3493\n(lp3494\nsVupdated_time\np3495\nV2012-09-21T20:01:54+0000\np3496\nsVbid_type\np3497\nI1\nsVname\np3498\nVYou Gotta  to try This!\np3499\nsVtracking_pixel_ids\np3500\n(lp3501\nsVtargeting\np3502\n(dp3503\nVkeywords\np3504\n(lp3505\nV#Outdoors\np3506\naV#National Football League\np3507\naV#Outdoor recreation\np3508\naV#Extreme sport\np3509\naV#Monday Night Football\np3510\naVactio'
p6
sS'hash'
p7
S'b60868847bccf4cb12efa650741a1cd20cc3ec13'
p8
sS'stack'
p9
S''
s.