(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I34
sS'returnval'
p5
S"n\np6984\nasVage_max\np6985\nI65\nsVcountries\np6986\n(lp6987\nVUS\np6988\nasVbroad_age\np6989\nI1\nsVage_min\np6990\nI16\nssVbid_info\np6991\n(dp6992\nV1\np6993\nV65\np6994\nssVstart_time\np6995\nNsVad_status\np6996\nI2\nsVcampaign_id\np6997\nI6005013371365\nsVlocations\np6998\n(lp6999\nI3\nasVcreated_time\np7000\nV2012-04-18T17:50:09+0000\np7001\nsVend_time\np7002\nV2012-04-21T06:00:00+0000\np7003\nsVadgroup_status\np7004\nI9\nsVid\np7005\nV6005013372365\np7006\nsVad_id\np7007\nI6005013372365\nsVimpression_control_map\np7008\n(lp7009\n(dp7010\nVcontrol\np7011\n(dp7012\nVuser_impression_limit_period\np7013\nI24\nsVuser_impression_limit\np7014\nI3\nsVuser_impression_limit_period_unit\np7015\nI0\nsVimpression_control_type\np7016\nI2\nssVlocation\np7017\nI3\nsasVcreative_ids\np7018\n(lp7019\nI6005013371965\nasVmax_bid\np7020\nV65\np7021\nsVadgroup_id\np7022\nI6005013372365\nsVaccount_id\np7023\nI40156177\nsa(dp7024\nVconversion_specs\np7025\n(lp7026\nsVupdated_time\np7027\nV2012-04-20T15:51:38+0000\np7028\nsVbid_type\np7029\nI1\nsVname\np7030\nVThe Sky is Falling!\np7031\nsVtracking_pixel_ids\np7032\n(lp7033\nsVtargeting\np7034\n(dp7035\nVkeywords\np7036\n(lp7037\nV#Kung Fu Panda 2\np7038\naV#Chicken Little (2005 film)\np7039\naV#Megamind\np7040\naV#Kung Fu Panda\np7041\naV#Shrek\np7042\naV#Madagascar (2005 film)\np7043\naV#Warner Bros.\np7044\naV#Cartoon Network\np7045\naV#Ice Age (film)\np7046\naV#Cartoon\np7047\naV#Robot Chicken\np7048\naV#Cars (film)\np7049\naV#Foghorn Leghorn\np7050\nasVage_max\np7051\nI65\nsVcountries\np7052\n(lp7053\nVUS\np7054\nasVbroad_age\np7055\nI1\nsVage_min\np7056\nI16\nssVbid_info\np7057\n(dp7058\nV1\np7059\nV65\np7060\nssVstart_time\np7061\nNsVad_status\np7062\nI2\nsVcampaign_id\np7063\nI6005013371365\nsVlocations\np7064\n(lp7065\nI3\nasVcreated_time\np7066\nV2012-04-18T17:51:04+0000\np7067\nsVend_time\np7068\nV2012-04-21T06:00:00+0000\np7069\nsVadgroup_status\np7070\nI9\nsVid\np7071\nV6005013375765\np7072\nsVad_id\np7073\nI6005013375765\nsVimpression_control_map\np7074\n(lp7075\n(dp7076\nVcontrol\np7077\n(dp7078\nVuser_impression_limit_period\np7079\nI24\nsVuser_impression_limit\np7080\nI3\nsVuser_impression_limit_period_unit\np7081\nI0\nsVimpression_control_type\np7082\nI2\nssVlocation\np7083\nI3\nsasVcreative_ids\np7084\n(lp7085\nI6005013375365\nasVmax_bid\np7086\nV65\np7087\nsVadgroup_id\np7088\nI6005013375765\nsVaccount_id\np7089\nI40156177\nsa(dp7090\nVconversion_specs\np7091\n(lp7092\nsVupdated_time\np7093\nV2012-09-21T20:02:30+0000\np7094\nsVbid_type\np7095\nI1\nsVname\np7096\nVHe-Man's Battle Cat\np7097\nsVtracking_pixel_ids\np7098\n(lp7099\nsVtargeting\np7100\n(dp7101\nVcountries\np7102\n(lp7103\nVUS\np7104\nasVgenders\np7105\n(lp7106\nI1\nasVage_min\np7107\nI18\nsVbroad_age\np7108\nI1\nsVage_max\np7109\nI65\nssVbid_info\np7110\n(dp7111\nV1\np7112\nV70\np7113\nssVstart_time\np7114\nNsVad_status\np7115\nI2\nsVcampaign_id\np7116\nI6005013427765\nsVlocations\np7117\n(lp7118\nI3\nasVcreated_time\np7119\nV2012-04-18T18:16:38+0000\np7120\nsVend_time\np7121\nV2012-04-20T06:00:00+0000\np7122\nsVadgroup_status\np7123\nI8\nsVid\np7124\nV6005013428765\np7125\nsVad_id\np7126\nI6005013428765\nsVimpression_control_map\np7127\n(lp7128\n(dp7129\nVcontrol\np7130\n(dp7131\nVuser_impression_limit_period\np7132\nI24\nsVuser_impression_limit\np7133\nI6\nsVuser_impression_limit_period_unit\np7134\nI0\nsVimpression_control_type\np7135\nI2\nssVlocation\np7136\nI3\nsasVcreative_ids\np7137\n(lp7138\nI6005013428365\nasVmax_bid\np7139\nV70\np7140\nsVadgroup_id\np7141\nI6005013428765\nsVaccount_id\np7142\nI40156177\nsa(dp7143\nVconversion_specs\np7144\n(lp7145\nsVupdated_time\np7146\nV2012-09-21T20:02:30+0000\np7147\nsVbid_type\np7148\nI1\nsVname\np7149\nVBack 2 the Future DeLoren\np7150\nsVtracking_pixel_ids\np7151\n(lp7152\nsVtargeting\np7153\n(dp7154\nVcountries\np7155\n(lp7156\nVUS\np7157\nasVgenders\np7158\n(lp7159\nI1\nasVage_min\np7160\nI18\nsVbroad_age\np7161\nI1\nsVage_max\np7162\nI65\nssVbid_info\np7163\n(dp7164\nV1\np7165\nV70\np7166\nssVstart_time\np7167\nNsVad_status\np7168\nI2\nsVcampaign_id\np7169\nI6005013427765\nsVlocations\np7170\n(lp7171\nI3\nasVcreated_time\np7172\nV2012-04-18T18:23:08+0000\np7173\nsVend_time\np7174\nV2012-04-20T06:00:00+0000\np7175\nsVadgroup_status\np7176\nI8\nsVid\np7177\nV6005013440365\np7178\nsVad_id\np7179\nI6005013440365\nsVimpression_control_map\np7180\n(lp7181\n(dp7182\nVcontrol\np7183\n(dp7184\nVuser_impression_limit_period\np7185\nI24\nsVuser_impression_limit\np7186\nI6\nsVuser_imp"
p6
sS'hash'
p7
S'b60868847bccf4cb12efa650741a1cd20cc3ec13'
p8
sS'stack'
p9
S''
s.