(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I40
sS'returnval'
p5
S'229\nI18\nssVbid_info\np8230\n(dp8231\nV1\np8232\nV65\np8233\nssVstart_time\np8234\nNsVad_status\np8235\nI2\nsVcampaign_id\np8236\nI6005015308565\nsVlocations\np8237\n(lp8238\nI3\nasVcreated_time\np8239\nV2012-04-19T18:56:33+0000\np8240\nsVend_time\np8241\nV2012-04-21T06:00:00+0000\np8242\nsVadgroup_status\np8243\nI8\nsVid\np8244\nV6005015313565\np8245\nsVad_id\np8246\nI6005015313565\nsVimpression_control_map\np8247\n(lp8248\n(dp8249\nVcontrol\np8250\n(dp8251\nVuser_impression_limit_period\np8252\nI24\nsVuser_impression_limit\np8253\nI6\nsVuser_impression_limit_period_unit\np8254\nI0\nsVimpression_control_type\np8255\nI2\nssVlocation\np8256\nI3\nsasVcreative_ids\np8257\n(lp8258\nI6005015313165\nasVmax_bid\np8259\nV65\np8260\nsVadgroup_id\np8261\nI6005015313565\nsVaccount_id\np8262\nI40156177\nsa(dp8263\nVconversion_specs\np8264\n(lp8265\nsVupdated_time\np8266\nV2012-09-21T20:02:36+0000\np8267\nsVbid_type\np8268\nI1\nsVname\np8269\nVTough Mudders Toughest 3\np8270\nsVtracking_pixel_ids\np8271\n(lp8272\nsVtargeting\np8273\n(dp8274\nVkeywords\np8275\n(lp8276\nV#Ultramarathon\np8277\naV#Sparta\np8278\naVspartan race\np8279\naV#Triathlon\np8280\naV#Tough Mudder\np8281\naVwarrior dash\np8282\nasVage_max\np8283\nI31\nsVcountries\np8284\n(lp8285\nVUS\np8286\nasVbroad_age\np8287\nI1\nsVage_min\np8288\nI18\nssVbid_info\np8289\n(dp8290\nV1\np8291\nV65\np8292\nssVstart_time\np8293\nNsVad_status\np8294\nI2\nsVcampaign_id\np8295\nI6005015308565\nsVlocations\np8296\n(lp8297\nI3\nasVcreated_time\np8298\nV2012-04-20T16:02:36+0000\np8299\nsVend_time\np8300\nNsVadgroup_status\np8301\nI8\nsVid\np8302\nV6005023250365\np8303\nsVad_id\np8304\nI6005023250365\nsVimpression_control_map\np8305\n(lp8306\n(dp8307\nVcontrol\np8308\n(dp8309\nVuser_impression_limit_period\np8310\nI24\nsVuser_impression_limit\np8311\nI6\nsVuser_impression_limit_period_unit\np8312\nI0\nsVimpression_control_type\np8313\nI2\nssVlocation\np8314\nI3\nsasVcreative_ids\np8315\n(lp8316\nI6005015309165\nasVmax_bid\np8317\nV65\np8318\nsVadgroup_id\np8319\nI6005023250365\nsVaccount_id\np8320\nI40156177\nsa(dp8321\nVconversion_specs\np8322\n(lp8323\nsVupdated_time\np8324\nV2012-09-21T20:02:38+0000\np8325\nsVbid_type\np8326\nI1\nsVname\np8327\nVHey Super Mayors!\np8328\nsVtracking_pixel_ids\np8329\n(lp8330\nsVtargeting\np8331\n(dp8332\nVage_max\np8333\nI40\nsVcountries\np8334\n(lp8335\nVUS\np8336\nasVbroad_age\np8337\nI1\nsVage_min\np8338\nI16\nssVbid_info\np8339\n(dp8340\nV1\np8341\nV65\np8342\nssVstart_time\np8343\nNsVad_status\np8344\nI2\nsVcampaign_id\np8345\nI6005015448765\nsVlocations\np8346\n(lp8347\nI3\nasVcreated_time\np8348\nV2012-04-19T20:15:31+0000\np8349\nsVend_time\np8350\nV2012-04-26T03:30:00+0000\np8351\nsVadgroup_status\np8352\nI8\nsVid\np8353\nV6005015449765\np8354\nsVad_id\np8355\nI6005015449765\nsVimpression_control_map\np8356\n(lp8357\n(dp8358\nVcontrol\np8359\n(dp8360\nVuser_impression_limit_period\np8361\nI24\nsVuser_impression_limit\np8362\nI6\nsVuser_impression_limit_period_unit\np8363\nI0\nsVimpression_control_type\np8364\nI2\nssVlocation\np8365\nI3\nsasVcreative_ids\np8366\n(lp8367\nI6005015449365\nasVmax_bid\np8368\nV65\np8369\nsVadgroup_id\np8370\nI6005015449765\nsVaccount_id\np8371\nI40156177\nsa(dp8372\nVconversion_specs\np8373\n(lp8374\nsVupdated_time\np8375\nV2012-09-21T20:02:38+0000\np8376\nsVbid_type\np8377\nI1\nsVname\np8378\nVHey Super Djs\np8379\nsVtracking_pixel_ids\np8380\n(lp8381\nsVtargeting\np8382\n(dp8383\nVkeywords\np8384\n(lp8385\nV#Digital media\np8386\naV#Nerd\np8387\naVbuzzfeed\np8388\naV#Engadget\np8389\naV#Digital\np8390\naV#BuzzFeed\np8391\naV#Foursquare (website)\np8392\naV#Turntable.fm\np8393\naV#Advertising\np8394\naV#Geek\np8395\naV#Pinterest\np8396\naV#Technology\np8397\naV#Social media\np8398\nasVage_max\np8399\nI65\nsVcountries\np8400\n(lp8401\nVUS\np8402\nasVbroad_age\np8403\nI1\nsVage_min\np8404\nI18\nssVbid_info\np8405\n(dp8406\nV1\np8407\nV65\np8408\nssVstart_time\np8409\nNsVad_status\np8410\nI2\nsVcampaign_id\np8411\nI6005015448765\nsVlocations\np8412\n(lp8413\nI3\nasVcreated_time\np8414\nV2012-04-19T20:16:33+0000\np8415\nsVend_time\np8416\nV2012-04-26T03:30:00+0000\np8417\nsVadgroup_status\np8418\nI8\nsVid\np8419\nV6005015456165\np8420\nsVad_id\np8421\nI6005015456165\nsVimpression_control_map\np8422\n(lp8423\n(dp8424\nVcontrol\np8425\n(dp8426\nVuser_impression_limit_period\np8427\nI24\nsVuser_impression_limit\np8428\nI6\nsVuser_impression_limit_period_unit\np8429\nI0\nsVimpression_control_type\np8430\nI2\nssVlocation\np8431\nI3\nsasVcrea'
p6
sS'hash'
p7
S'b60868847bccf4cb12efa650741a1cd20cc3ec13'
p8
sS'stack'
p9
S''
s.