(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I120
sS'returnval'
p5
S'Vbroad_age\np23940\nI1\nsVradius\np23941\nV50\np23942\nsVage_min\np23943\nI13\nsVage_max\np23944\nI65\nsVcities\np23945\n(lp23946\n(dp23947\nVid\np23948\nV2464828\np23949\nsVname\np23950\nVBoston, MA\np23951\nsassVbid_info\np23952\n(dp23953\nV1\np23954\nV100\np23955\nssVstart_time\np23956\nNsVad_status\np23957\nI2\nsVcampaign_id\np23958\nI6005276830165\nsVlocations\np23959\n(lp23960\nI3\nasVcreated_time\np23961\nV2012-06-07T16:14:04+0000\np23962\nsVend_time\np23963\nV2012-06-09T03:30:00+0000\np23964\nsVadgroup_status\np23965\nI8\nsVid\np23966\nV6005276830965\np23967\nsVad_id\np23968\nI6005276830965\nsVimpression_control_map\np23969\n(lp23970\n(dp23971\nVcontrol\np23972\n(dp23973\nVuser_impression_limit_period\np23974\nI24\nsVuser_impression_limit\np23975\nI3\nsVuser_impression_limit_period_unit\np23976\nI0\nsVimpression_control_type\np23977\nI2\nssVlocation\np23978\nI3\nsasVcreative_ids\np23979\n(lp23980\nI6005276815365\nasVmax_bid\np23981\nV100\np23982\nsVadgroup_id\np23983\nI6005276830965\nsVaccount_id\np23984\nI40156177\nsa(dp23985\nVconversion_specs\np23986\n(lp23987\nsVupdated_time\np23988\nV2012-09-21T20:07:05+0000\np23989\nsVbid_type\np23990\nI1\nsVname\np23991\nVGuyana BOS\np23992\nsVtracking_pixel_ids\np23993\n(lp23994\nsVtargeting\np23995\n(dp23996\nVcountries\np23997\n(lp23998\nVUS\np23999\nasVbroad_age\np24000\nI1\nsVradius\np24001\nV50\np24002\nsVage_min\np24003\nI13\nsVage_max\np24004\nI65\nsVcities\np24005\n(lp24006\n(dp24007\nVid\np24008\nV2464828\np24009\nsVname\np24010\nVBoston, MA\np24011\nsassVbid_info\np24012\n(dp24013\nV1\np24014\nV100\np24015\nssVstart_time\np24016\nNsVad_status\np24017\nI2\nsVcampaign_id\np24018\nI6005276830165\nsVlocations\np24019\n(lp24020\nI3\nasVcreated_time\np24021\nV2012-06-07T16:15:55+0000\np24022\nsVend_time\np24023\nV2012-06-09T03:30:00+0000\np24024\nsVadgroup_status\np24025\nI8\nsVid\np24026\nV6005276834565\np24027\nsVad_id\np24028\nI6005276834565\nsVimpression_control_map\np24029\n(lp24030\n(dp24031\nVcontrol\np24032\n(dp24033\nVuser_impression_limit_period\np24034\nI24\nsVuser_impression_limit\np24035\nI6\nsVuser_impression_limit_period_unit\np24036\nI0\nsVimpression_control_type\np24037\nI2\nssVlocation\np24038\nI3\nsasVcreative_ids\np24039\n(lp24040\nI6005276824965\nasVmax_bid\np24041\nV100\np24042\nsVadgroup_id\np24043\nI6005276834565\nsVaccount_id\np24044\nI40156177\nsa(dp24045\nVconversion_specs\np24046\n(lp24047\nsVupdated_time\np24048\nV2012-09-21T20:07:07+0000\np24049\nsVbid_type\np24050\nI1\nsVname\np24051\nVBarker NY\np24052\nsVtracking_pixel_ids\np24053\n(lp24054\nsVtargeting\np24055\n(dp24056\nVcountries\np24057\n(lp24058\nVUS\np24059\nasVbroad_age\np24060\nI1\nsVradius\np24061\nV25\np24062\nsVage_min\np24063\nI13\nsVage_max\np24064\nI65\nsVcities\np24065\n(lp24066\n(dp24067\nVid\np24068\nV2490299\np24069\nsVname\np24070\nVNew York, NY\np24071\nsassVbid_info\np24072\n(dp24073\nV1\np24074\nV67\np24075\nssVstart_time\np24076\nNsVad_status\np24077\nI2\nsVcampaign_id\np24078\nI6005277019765\nsVlocations\np24079\n(lp24080\nI3\nasVcreated_time\np24081\nV2012-06-07T17:37:13+0000\np24082\nsVend_time\np24083\nNsVadgroup_status\np24084\nI8\nsVid\np24085\nV6005277020765\np24086\nsVad_id\np24087\nI6005277020765\nsVimpression_control_map\np24088\n(lp24089\n(dp24090\nVcontrol\np24091\n(dp24092\nVuser_impression_limit_period\np24093\nI24\nsVuser_impression_limit\np24094\nI3\nsVuser_impression_limit_period_unit\np24095\nI0\nsVimpression_control_type\np24096\nI2\nssVlocation\np24097\nI3\nsasVcreative_ids\np24098\n(lp24099\nI6005277020365\nasVmax_bid\np24100\nV67\np24101\nsVadgroup_id\np24102\nI6005277020765\nsVaccount_id\np24103\nI40156177\nsa(dp24104\nVconversion_specs\np24105\n(lp24106\nsVupdated_time\np24107\nV2012-09-21T20:07:07+0000\np24108\nsVbid_type\np24109\nI1\nsVname\np24110\nVRegis NY\np24111\nsVtracking_pixel_ids\np24112\n(lp24113\nsVtargeting\np24114\n(dp24115\nVcountries\np24116\n(lp24117\nVUS\np24118\nasVbroad_age\np24119\nI1\nsVradius\np24120\nV25\np24121\nsVage_min\np24122\nI13\nsVage_max\np24123\nI65\nsVcities\np24124\n(lp24125\n(dp24126\nVid\np24127\nV2490299\np24128\nsVname\np24129\nVNew York, NY\np24130\nsassVbid_info\np24131\n(dp24132\nV1\np24133\nV67\np24134\nssVstart_time\np24135\nNsVad_status\np24136\nI2\nsVcampaign_id\np24137\nI6005277019765\nsVlocations\np24138\n(lp24139\nI3\nasVcreated_time\np24140\nV2012-06-07T17:39:40+0000\np24141\nsVend_time\np24142\nNsVadgroup_status\np24143\nI8\nsVid\np24144\nV6005277027765\np24145\nsVad_id\np24146\nI6005277027765\nsVimpression_c'
p6
sS'hash'
p7
S'b60868847bccf4cb12efa650741a1cd20cc3ec13'
p8
sS'stack'
p9
S''
s.