(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I46
sS'returnval'
p5
S"\nsVlocations\np9448\n(lp9449\nI3\nasVcreated_time\np9450\nV2012-04-23T01:10:53+0000\np9451\nsVend_time\np9452\nV2012-04-25T06:00:00+0000\np9453\nsVadgroup_status\np9454\nI9\nsVid\np9455\nV6005034258565\np9456\nsVad_id\np9457\nI6005034258565\nsVimpression_control_map\np9458\n(lp9459\n(dp9460\nVcontrol\np9461\n(dp9462\nVuser_impression_limit_period\np9463\nI24\nsVuser_impression_limit\np9464\nI3\nsVuser_impression_limit_period_unit\np9465\nI0\nsVimpression_control_type\np9466\nI2\nssVlocation\np9467\nI3\nsasVcreative_ids\np9468\n(lp9469\nI6005034258165\nasVmax_bid\np9470\nV65\np9471\nsVadgroup_id\np9472\nI6005034258565\nsVaccount_id\np9473\nI40156177\nsa(dp9474\nVconversion_specs\np9475\n(lp9476\nsVupdated_time\np9477\nV2012-09-21T20:02:49+0000\np9478\nsVbid_type\np9479\nI1\nsVname\np9480\nVMegan Fox - Yawns\np9481\nsVtracking_pixel_ids\np9482\n(lp9483\nsVtargeting\np9484\n(dp9485\nVkeywords\np9486\n(lp9487\nV#Perez Hilton\np9488\naV#Kim Kardashian\np9489\naV#Kourtney Kardashian\np9490\naV#The Soup\np9491\naV#Keeping Up with the Kardashians\np9492\naVkhloe kardashian\np9493\naV#Megan Fox\np9494\naV#TMZ.com\np9495\naV#Selena Gomez\np9496\naV#Chelsea Lately\np9497\naV#Khlo\xe9 Kardashian\np9498\nasVage_max\np9499\nI65\nsVcountries\np9500\n(lp9501\nVUS\np9502\nasVbroad_age\np9503\nI1\nsVage_min\np9504\nI17\nssVbid_info\np9505\n(dp9506\nV1\np9507\nV59\np9508\nssVstart_time\np9509\nNsVad_status\np9510\nI2\nsVcampaign_id\np9511\nI6005050987765\nsVlocations\np9512\n(lp9513\nI3\nasVcreated_time\np9514\nV2012-04-24T16:00:37+0000\np9515\nsVend_time\np9516\nV2012-04-25T06:00:00+0000\np9517\nsVadgroup_status\np9518\nI8\nsVid\np9519\nV6005050990765\np9520\nsVad_id\np9521\nI6005050990765\nsVimpression_control_map\np9522\n(lp9523\n(dp9524\nVcontrol\np9525\n(dp9526\nVuser_impression_limit_period\np9527\nI24\nsVuser_impression_limit\np9528\nI6\nsVuser_impression_limit_period_unit\np9529\nI0\nsVimpression_control_type\np9530\nI2\nssVlocation\np9531\nI3\nsasVcreative_ids\np9532\n(lp9533\nI6005050990365\nasVmax_bid\np9534\nV59\np9535\nsVadgroup_id\np9536\nI6005050990765\nsVaccount_id\np9537\nI40156177\nsa(dp9538\nVconversion_specs\np9539\n(lp9540\nsVupdated_time\np9541\nV2012-04-24T22:21:52+0000\np9542\nsVbid_type\np9543\nI1\nsVname\np9544\nVKim Kardashian - Yawns\np9545\nsVtracking_pixel_ids\np9546\n(lp9547\nsVtargeting\np9548\n(dp9549\nVkeywords\np9550\n(lp9551\nV#Perez Hilton\np9552\naV#Kim Kardashian\np9553\naV#Kourtney Kardashian\np9554\naV#The Soup\np9555\naV#Keeping Up with the Kardashians\np9556\naVkhloe kardashian\np9557\naV#Megan Fox\np9558\naV#TMZ.com\np9559\naV#Selena Gomez\np9560\naV#Chelsea Lately\np9561\naV#Khlo\xe9 Kardashian\np9562\nasVage_max\np9563\nI65\nsVcountries\np9564\n(lp9565\nVUS\np9566\nasVbroad_age\np9567\nI1\nsVage_min\np9568\nI17\nssVbid_info\np9569\n(dp9570\nV1\np9571\nV59\np9572\nssVstart_time\np9573\nNsVad_status\np9574\nI2\nsVcampaign_id\np9575\nI6005050987765\nsVlocations\np9576\n(lp9577\nI3\nasVcreated_time\np9578\nV2012-04-24T15:59:49+0000\np9579\nsVend_time\np9580\nV2012-04-25T06:00:00+0000\np9581\nsVadgroup_status\np9582\nI9\nsVid\np9583\nV6005050988765\np9584\nsVad_id\np9585\nI6005050988765\nsVimpression_control_map\np9586\n(lp9587\n(dp9588\nVcontrol\np9589\n(dp9590\nVuser_impression_limit_period\np9591\nI24\nsVuser_impression_limit\np9592\nI3\nsVuser_impression_limit_period_unit\np9593\nI0\nsVimpression_control_type\np9594\nI2\nssVlocation\np9595\nI3\nsasVcreative_ids\np9596\n(lp9597\nI6005050988365\nasVmax_bid\np9598\nV59\np9599\nsVadgroup_id\np9600\nI6005050988765\nsVaccount_id\np9601\nI40156177\nsa(dp9602\nVconversion_specs\np9603\n(lp9604\nsVupdated_time\np9605\nV2012-09-21T20:02:51+0000\np9606\nsVbid_type\np9607\nI1\nsVname\np9608\nVIt's Festival Season\np9609\nsVtracking_pixel_ids\np9610\n(lp9611\nsVtargeting\np9612\n(dp9613\nVage_max\np9614\nI65\nsVcountries\np9615\n(lp9616\nVUS\np9617\nasVuser_adclusters\np9618\n(lp9619\n(dp9620\nVid\np9621\nV6002714888972\np9622\nsVname\np9623\nVMusic (All)\np9624\nsasVbroad_age\np9625\nI1\nsVage_min\np9626\nI17\nssVbid_info\np9627\n(dp9628\nV1\np9629\nV62\np9630\nssVstart_time\np9631\nNsVad_status\np9632\nI2\nsVcampaign_id\np9633\nI6005051062565\nsVlocations\np9634\n(lp9635\nI3\nasVcreated_time\np9636\nV2012-04-24T16:18:42+0000\np9637\nsVend_time\np9638\nV2012-04-25T06:00:00+0000\np9639\nsVadgroup_status\np9640\nI8\nsVid\np9641\nV6005051063565\np9642\nsVad_id\np9643\nI6005051063565\nsVimpression_control_map\np9644\n(lp9645\n(dp9646\nVcontrol\np9647\n(dp9648\nVuser_impress"
p6
sS'hash'
p7
S'b60868847bccf4cb12efa650741a1cd20cc3ec13'
p8
sS'stack'
p9
S''
s.