(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I15
sS'returnval'
p5
S'd_age\np3111\nI1\nsVage_min\np3112\nI18\nssVbid_info\np3113\n(dp3114\nV1\np3115\nV61\np3116\nssVstart_time\np3117\nNsVad_status\np3118\nI2\nsVcampaign_id\np3119\nI6004968352365\nsVlocations\np3120\n(lp3121\nI3\nasVcreated_time\np3122\nV2012-04-05T22:09:29+0000\np3123\nsVend_time\np3124\nV2012-04-10T22:00:00+0000\np3125\nsVadgroup_status\np3126\nI8\nsVid\np3127\nV6004968353365\np3128\nsVad_id\np3129\nI6004968353365\nsVimpression_control_map\np3130\n(lp3131\n(dp3132\nVcontrol\np3133\n(dp3134\nVuser_impression_limit_period\np3135\nI24\nsVuser_impression_limit\np3136\nI6\nsVuser_impression_limit_period_unit\np3137\nI0\nsVimpression_control_type\np3138\nI2\nssVlocation\np3139\nI3\nsasVcreative_ids\np3140\n(lp3141\nI6004968352965\nasVmax_bid\np3142\nV61\np3143\nsVadgroup_id\np3144\nI6004968353365\nsVaccount_id\np3145\nI40156177\nsa(dp3146\nVconversion_specs\np3147\n(lp3148\nsVupdated_time\np3149\nV2012-09-21T20:01:48+0000\np3150\nsVbid_type\np3151\nI1\nsVname\np3152\nVAre you Next?\np3153\nsVtracking_pixel_ids\np3154\n(lp3155\nsVtargeting\np3156\n(dp3157\nVage_max\np3158\nI65\nsVcountries\np3159\n(lp3160\nVUS\np3161\nasVbroad_age\np3162\nI1\nsVage_min\np3163\nI18\nssVbid_info\np3164\n(dp3165\nV1\np3166\nV61\np3167\nssVstart_time\np3168\nNsVad_status\np3169\nI2\nsVcampaign_id\np3170\nI6004968352365\nsVlocations\np3171\n(lp3172\nI3\nasVcreated_time\np3173\nV2012-04-07T13:56:13+0000\np3174\nsVend_time\np3175\nNsVadgroup_status\np3176\nI8\nsVid\np3177\nV6004978840765\np3178\nsVad_id\np3179\nI6004978840765\nsVimpression_control_map\np3180\n(lp3181\n(dp3182\nVcontrol\np3183\n(dp3184\nVuser_impression_limit_period\np3185\nI24\nsVuser_impression_limit\np3186\nI6\nsVuser_impression_limit_period_unit\np3187\nI0\nsVimpression_control_type\np3188\nI2\nssVlocation\np3189\nI3\nsasVcreative_ids\np3190\n(lp3191\nI6004978840365\nasVmax_bid\np3192\nV61\np3193\nsVadgroup_id\np3194\nI6004978840765\nsVaccount_id\np3195\nI40156177\nsa(dp3196\nVconversion_specs\np3197\n(lp3198\nsVupdated_time\np3199\nV2012-09-21T20:01:50+0000\np3200\nsVbid_type\np3201\nI1\nsVname\np3202\nVThis Old House\np3203\nsVtracking_pixel_ids\np3204\n(lp3205\nsVtargeting\np3206\n(dp3207\nVage_max\np3208\nI65\nsVcountries\np3209\n(lp3210\nVUS\np3211\nasVuser_adclusters\np3212\n(lp3213\n(dp3214\nVid\np3215\nV6002714887172\np3216\nsVname\np3217\nVGardening\np3218\nsa(dp3219\nVid\np3220\nV6002714887572\np3221\nsVname\np3222\nVHome & Garden\np3223\nsa(dp3224\nVid\np3225\nV6002714890172\np3226\nsVname\np3227\nVReal Estate\np3228\nsasVbroad_age\np3229\nI1\nsVage_min\np3230\nI18\nssVbid_info\np3231\n(dp3232\nV1\np3233\nV75\np3234\nssVstart_time\np3235\nNsVad_status\np3236\nI2\nsVcampaign_id\np3237\nI6004970175565\nsVlocations\np3238\n(lp3239\nI3\nasVcreated_time\np3240\nV2012-04-06T15:30:53+0000\np3241\nsVend_time\np3242\nV2012-04-25T06:15:00+0000\np3243\nsVadgroup_status\np3244\nI8\nsVid\np3245\nV6004970176565\np3246\nsVad_id\np3247\nI6004970176565\nsVimpression_control_map\np3248\n(lp3249\n(dp3250\nVcontrol\np3251\n(dp3252\nVuser_impression_limit_period\np3253\nI24\nsVuser_impression_limit\np3254\nI6\nsVuser_impression_limit_period_unit\np3255\nI0\nsVimpression_control_type\np3256\nI2\nssVlocation\np3257\nI3\nsasVcreative_ids\np3258\n(lp3259\nI6004970176165\nasVmax_bid\np3260\nV75\np3261\nsVadgroup_id\np3262\nI6004970176565\nsVaccount_id\np3263\nI40156177\nsa(dp3264\nVconversion_specs\np3265\n(lp3266\nsVupdated_time\np3267\nV2012-09-21T20:01:50+0000\np3268\nsVbid_type\np3269\nI1\nsVname\np3270\nVHorrible Boss?\np3271\nsVtracking_pixel_ids\np3272\n(lp3273\nsVtargeting\np3274\n(dp3275\nVage_max\np3276\nI65\nsVcountries\np3277\n(lp3278\nVUS\np3279\nasVbroad_age\np3280\nI1\nsVage_min\np3281\nI20\nssVbid_info\np3282\n(dp3283\nV1\np3284\nV85\np3285\nssVstart_time\np3286\nNsVad_status\np3287\nI2\nsVcampaign_id\np3288\nI6004970175565\nsVlocations\np3289\n(lp3290\nI3\nasVcreated_time\np3291\nV2012-04-11T13:44:45+0000\np3292\nsVend_time\np3293\nV2012-04-25T06:15:00+0000\np3294\nsVadgroup_status\np3295\nI8\nsVid\np3296\nV6004989550965\np3297\nsVad_id\np3298\nI6004989550965\nsVimpression_control_map\np3299\n(lp3300\n(dp3301\nVcontrol\np3302\n(dp3303\nVuser_impression_limit_period\np3304\nI24\nsVuser_impression_limit\np3305\nI6\nsVuser_impression_limit_period_unit\np3306\nI0\nsVimpression_control_type\np3307\nI2\nssVlocation\np3308\nI3\nsasVcreative_ids\np3309\n(lp3310\nI6004989550565\nasVmax_bid\np3311\nV85\np3312\nsVadgroup_id\np3313\nI6004989550965\nsVaccount_id\np3314\nI40156177\nsa(dp3315\nVconversion_specs\np3316\n'
p6
sS'hash'
p7
S'b60868847bccf4cb12efa650741a1cd20cc3ec13'
p8
sS'stack'
p9
S''
s.