(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I144
sS'returnval'
p5
S'ssion_limit_period_unit\np28513\nI0\nsVimpression_control_type\np28514\nI2\nssVlocation\np28515\nI3\nsasVcreative_ids\np28516\n(lp28517\nI6005308129565\nasVmax_bid\np28518\nV55\np28519\nsVadgroup_id\np28520\nI6005308130165\nsVaccount_id\np28521\nI40156177\nsa(dp28522\nVconversion_specs\np28523\n(lp28524\nsVupdated_time\np28525\nV2012-06-18T14:58:10+0000\np28526\nsVbid_type\np28527\nI1\nsVname\np28528\nV50 Cent and Bette Midler \np28529\nsVtracking_pixel_ids\np28530\n(lp28531\nsVtargeting\np28532\n(dp28533\nVkeywords\np28534\n(lp28535\nV#50 Cent\np28536\naV#50 Cent: Bulletproof\np28537\naV#Bette Midler\np28538\nasVage_max\np28539\nI65\nsVcountries\np28540\n(lp28541\nVUS\np28542\nasVbroad_age\np28543\nI1\nsVage_min\np28544\nI13\nssVbid_info\np28545\n(dp28546\nV1\np28547\nV55\np28548\nssVstart_time\np28549\nNsVad_status\np28550\nI2\nsVcampaign_id\np28551\nI6005308055765\nsVlocations\np28552\n(lp28553\nI3\nasVcreated_time\np28554\nV2012-06-14T16:06:31+0000\np28555\nsVend_time\np28556\nV2012-06-19T03:00:00+0000\np28557\nsVadgroup_status\np28558\nI9\nsVid\np28559\nV6005308061765\np28560\nsVad_id\np28561\nI6005308061765\nsVimpression_control_map\np28562\n(lp28563\n(dp28564\nVcontrol\np28565\n(dp28566\nVuser_impression_limit_period\np28567\nI24\nsVuser_impression_limit\np28568\nI3\nsVuser_impression_limit_period_unit\np28569\nI0\nsVimpression_control_type\np28570\nI2\nssVlocation\np28571\nI3\nsasVcreative_ids\np28572\n(lp28573\nI6005308059565\nasVmax_bid\np28574\nV55\np28575\nsVadgroup_id\np28576\nI6005308061765\nsVaccount_id\np28577\nI40156177\nsa(dp28578\nVconversion_specs\np28579\n(lp28580\nsVupdated_time\np28581\nV2012-09-21T20:08:26+0000\np28582\nsVbid_type\np28583\nI1\nsVname\np28584\nVICP and Jack White\np28585\nsVtracking_pixel_ids\np28586\n(lp28587\nsVtargeting\np28588\n(dp28589\nVkeywords\np28590\n(lp28591\nV#Jugganauts: The Best of Insane Clown Posse\np28592\naV#Jack White (musician)\np28593\naV#MTV\np28594\naVicp joker cards\np28595\naV#Insane Clown Posse\np28596\naV#Juggalo\np28597\nasVage_max\np28598\nI65\nsVcountries\np28599\n(lp28600\nVUS\np28601\nasVbroad_age\np28602\nI1\nsVage_min\np28603\nI13\nssVbid_info\np28604\n(dp28605\nV1\np28606\nV57\np28607\nssVstart_time\np28608\nNsVad_status\np28609\nI2\nsVcampaign_id\np28610\nI6005308221365\nsVlocations\np28611\n(lp28612\nI3\nasVcreated_time\np28613\nV2012-06-14T16:30:12+0000\np28614\nsVend_time\np28615\nV2012-07-07T03:00:00+0000\np28616\nsVadgroup_status\np28617\nI8\nsVid\np28618\nV6005308222765\np28619\nsVad_id\np28620\nI6005308222765\nsVimpression_control_map\np28621\n(lp28622\n(dp28623\nVcontrol\np28624\n(dp28625\nVuser_impression_limit_period\np28626\nI24\nsVuser_impression_limit\np28627\nI6\nsVuser_impression_limit_period_unit\np28628\nI0\nsVimpression_control_type\np28629\nI2\nssVlocation\np28630\nI3\nsasVcreative_ids\np28631\n(lp28632\nI6005308222365\nasVmax_bid\np28633\nV57\np28634\nsVadgroup_id\np28635\nI6005308222765\nsVaccount_id\np28636\nI40156177\nsa(dp28637\nVconversion_specs\np28638\n(lp28639\nsVupdated_time\np28640\nV2012-09-21T20:08:26+0000\np28641\nsVbid_type\np28642\nI1\nsVname\np28643\nVICP and Jack White 1\np28644\nsVtracking_pixel_ids\np28645\n(lp28646\nsVtargeting\np28647\n(dp28648\nVkeywords\np28649\n(lp28650\nV#Jugganauts: The Best of Insane Clown Posse\np28651\naV#Jack White (musician)\np28652\naV#MTV\np28653\naVicp joker cards\np28654\naV#The White Stripes\np28655\naV#Insane Clown Posse\np28656\naV#Gathering of the Juggalos\np28657\naV#Juggalo\np28658\naV#Muse (band)\np28659\nasVage_max\np28660\nI65\nsVcountries\np28661\n(lp28662\nVUS\np28663\nasVbroad_age\np28664\nI1\nsVage_min\np28665\nI13\nssVbid_info\np28666\n(dp28667\nV1\np28668\nV52\np28669\nssVstart_time\np28670\nNsVad_status\np28671\nI2\nsVcampaign_id\np28672\nI6005308221365\nsVlocations\np28673\n(lp28674\nI3\nasVcreated_time\np28675\nV2012-06-19T16:25:25+0000\np28676\nsVend_time\np28677\nV2012-07-07T03:00:00+0000\np28678\nsVadgroup_status\np28679\nI8\nsVid\np28680\nV6005332051365\np28681\nsVad_id\np28682\nI6005332051365\nsVimpression_control_map\np28683\n(lp28684\n(dp28685\nVcontrol\np28686\n(dp28687\nVuser_impression_limit_period\np28688\nI24\nsVuser_impression_limit\np28689\nI6\nsVuser_impression_limit_period_unit\np28690\nI0\nsVimpression_control_type\np28691\nI2\nssVlocation\np28692\nI3\nsasVcreative_ids\np28693\n(lp28694\nI6005308222365\nasVmax_bid\np28695\nV52\np28696\nsVadgroup_id\np28697\nI6005332051365\nsVaccount_id\np28698\nI40156177\nsa(dp28699\nVconversi'
p6
sS'hash'
p7
S'b60868847bccf4cb12efa650741a1cd20cc3ec13'
p8
sS'stack'
p9
S''
s.