(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I125
sS'returnval'
p5
S'0000\np24931\nsVend_time\np24932\nNsVadgroup_status\np24933\nI8\nsVid\np24934\nV6005300367965\np24935\nsVad_id\np24936\nI6005300367965\nsVimpression_control_map\np24937\n(lp24938\n(dp24939\nVcontrol\np24940\n(dp24941\nVuser_impression_limit_period\np24942\nI24\nsVuser_impression_limit\np24943\nI6\nsVuser_impression_limit_period_unit\np24944\nI0\nsVimpression_control_type\np24945\nI2\nssVlocation\np24946\nI3\nsasVcreative_ids\np24947\n(lp24948\nI6005287416365\nasVmax_bid\np24949\nV60\np24950\nsVadgroup_id\np24951\nI6005300367965\nsVaccount_id\np24952\nI40156177\nsa(dp24953\nVconversion_specs\np24954\n(lp24955\nsVupdated_time\np24956\nV2012-06-13T16:55:04+0000\np24957\nsVbid_type\np24958\nI1\nsVname\np24959\nVCocktails & Dreams!\np24960\nsVtracking_pixel_ids\np24961\n(lp24962\nsVtargeting\np24963\n(dp24964\nVkeywords\np24965\n(lp24966\nV#Cocktail\np24967\naVbartendinglv\np24968\naV#Coyote Ugly (film)\np24969\naVbols bartending academy\np24970\naV#Bar (establishment)\np24971\naV#Tom Cruise\np24972\naV#Straight up (bartending)\np24973\naVbackyard bartending\np24974\naVmaryland bartending academy\np24975\naV#Coyote Ugly Saloon\np24976\naVphilippine bartending\np24977\naVbartending\np24978\naVbartending bootcamp\np24979\naVabc bartending school\np24980\naVflair bartending stars bars\np24981\naV#Bartender\np24982\naV#Flair bartending\np24983\naVflair bartending\np24984\naVbartending beauties\np24985\naV#Swingers (1996 film)\np24986\nasVage_max\np24987\nI65\nsVcountries\np24988\n(lp24989\nVUS\np24990\nasVbroad_age\np24991\nI1\nsVage_min\np24992\nI13\nssVbid_info\np24993\n(dp24994\nV1\np24995\nV60\np24996\nssVstart_time\np24997\nNsVad_status\np24998\nI2\nsVcampaign_id\np24999\nI6005287415765\nsVlocations\np25000\n(lp25001\nI3\nasVcreated_time\np25002\nV2012-06-11T18:26:53+0000\np25003\nsVend_time\np25004\nV2012-06-14T03:00:00+0000\np25005\nsVadgroup_status\np25006\nI9\nsVid\np25007\nV6005287416765\np25008\nsVad_id\np25009\nI6005287416765\nsVimpression_control_map\np25010\n(lp25011\n(dp25012\nVcontrol\np25013\n(dp25014\nVuser_impression_limit_period\np25015\nI24\nsVuser_impression_limit\np25016\nI3\nsVuser_impression_limit_period_unit\np25017\nI0\nsVimpression_control_type\np25018\nI2\nssVlocation\np25019\nI3\nsasVcreative_ids\np25020\n(lp25021\nI6005287416365\nasVmax_bid\np25022\nV60\np25023\nsVadgroup_id\np25024\nI6005287416765\nsVaccount_id\np25025\nI40156177\nsa(dp25026\nVconversion_specs\np25027\n(lp25028\nsVupdated_time\np25029\nV2012-09-21T20:07:22+0000\np25030\nsVbid_type\np25031\nI1\nsVname\np25032\nVGrand Central Freezes!\np25033\nsVtracking_pixel_ids\np25034\n(lp25035\nsVtargeting\np25036\n(dp25037\nVkeywords\np25038\n(lp25039\nV#Improv Everywhere\np25040\naV#Flash mob\np25041\naV#New York City\np25042\nasVage_max\np25043\nI65\nsVcountries\np25044\n(lp25045\nVUS\np25046\nasVbroad_age\np25047\nI1\nsVage_min\np25048\nI13\nssVbid_info\np25049\n(dp25050\nV1\np25051\nV65\np25052\nssVstart_time\np25053\nNsVad_status\np25054\nI2\nsVcampaign_id\np25055\nI6005287555565\nsVlocations\np25056\n(lp25057\nI3\nasVcreated_time\np25058\nV2012-06-11T19:14:34+0000\np25059\nsVend_time\np25060\nNsVadgroup_status\np25061\nI8\nsVid\np25062\nV6005287556565\np25063\nsVad_id\np25064\nI6005287556565\nsVimpression_control_map\np25065\n(lp25066\n(dp25067\nVcontrol\np25068\n(dp25069\nVuser_impression_limit_period\np25070\nI24\nsVuser_impression_limit\np25071\nI6\nsVuser_impression_limit_period_unit\np25072\nI0\nsVimpression_control_type\np25073\nI2\nssVlocation\np25074\nI3\nsasVcreative_ids\np25075\n(lp25076\nI6005287556165\nasVmax_bid\np25077\nV65\np25078\nsVadgroup_id\np25079\nI6005287556565\nsVaccount_id\np25080\nI40156177\nsa(dp25081\nVconversion_specs\np25082\n(lp25083\nsVupdated_time\np25084\nV2012-09-21T20:07:24+0000\np25085\nsVbid_type\np25086\nI1\nsVname\np25087\nViPad Games for Cats! 1\np25088\nsVtracking_pixel_ids\np25089\n(lp25090\nsVtargeting\np25091\n(dp25092\nVcountries\np25093\n(lp25094\nVUS\np25095\nasVgenders\np25096\n(lp25097\nI2\nasVage_min\np25098\nI13\nsVbroad_age\np25099\nI1\nsVage_max\np25100\nI65\nssVbid_info\np25101\n(dp25102\nV1\np25103\nV61\np25104\nssVstart_time\np25105\nNsVad_status\np25106\nI2\nsVcampaign_id\np25107\nI6005287598565\nsVlocations\np25108\n(lp25109\nI3\nasVcreated_time\np25110\nV2012-06-12T20:58:53+0000\np25111\nsVend_time\np25112\nNsVadgroup_status\np25113\nI8\nsVid\np25114\nV6005298153565\np25115\nsVad_id\np25116\nI6005298153565\nsVimpression_control_map\np25117\n(lp25118\n(dp25119\nVcontr'
p6
sS'hash'
p7
S'b60868847bccf4cb12efa650741a1cd20cc3ec13'
p8
sS'stack'
p9
S''
s.