(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I142
sS'returnval'
p5
S'p28133\nasVbroad_age\np28134\nI1\nsVage_min\np28135\nI13\nssVbid_info\np28136\n(dp28137\nV1\np28138\nV60\np28139\nssVstart_time\np28140\nNsVad_status\np28141\nI2\nsVcampaign_id\np28142\nI6005300356765\nsVlocations\np28143\n(lp28144\nI3\nasVcreated_time\np28145\nV2012-06-14T13:49:17+0000\np28146\nsVend_time\np28147\nV2012-06-16T03:00:00+0000\np28148\nsVadgroup_status\np28149\nI9\nsVid\np28150\nV6005307750365\np28151\nsVad_id\np28152\nI6005307750365\nsVimpression_control_map\np28153\n(lp28154\n(dp28155\nVcontrol\np28156\n(dp28157\nVuser_impression_limit_period\np28158\nI24\nsVuser_impression_limit\np28159\nI3\nsVuser_impression_limit_period_unit\np28160\nI0\nsVimpression_control_type\np28161\nI2\nssVlocation\np28162\nI3\nsasVcreative_ids\np28163\n(lp28164\nI6005307749965\nasVmax_bid\np28165\nV60\np28166\nsVadgroup_id\np28167\nI6005307750365\nsVaccount_id\np28168\nI40156177\nsa(dp28169\nVconversion_specs\np28170\n(lp28171\nsVupdated_time\np28172\nV2012-06-15T16:14:17+0000\np28173\nsVbid_type\np28174\nI1\nsVname\np28175\nVPhil Dunphy is Cool Dad 1\np28176\nsVtracking_pixel_ids\np28177\n(lp28178\nsVtargeting\np28179\n(dp28180\nVkeywords\np28181\n(lp28182\nVphil dunphy\np28183\naV#Sof\xeda Vergara\np28184\naV#Modern Family\np28185\naV#Ty Burrell\np28186\naVty burrell\np28187\nasVage_max\np28188\nI65\nsVcountries\np28189\n(lp28190\nVUS\np28191\nasVbroad_age\np28192\nI1\nsVage_min\np28193\nI13\nssVbid_info\np28194\n(dp28195\nV1\np28196\nV60\np28197\nssVstart_time\np28198\nNsVad_status\np28199\nI2\nsVcampaign_id\np28200\nI6005300356765\nsVlocations\np28201\n(lp28202\nI3\nasVcreated_time\np28203\nV2012-06-14T13:50:07+0000\np28204\nsVend_time\np28205\nV2012-06-16T03:00:00+0000\np28206\nsVadgroup_status\np28207\nI9\nsVid\np28208\nV6005307752565\np28209\nsVad_id\np28210\nI6005307752565\nsVimpression_control_map\np28211\n(lp28212\n(dp28213\nVcontrol\np28214\n(dp28215\nVuser_impression_limit_period\np28216\nI24\nsVuser_impression_limit\np28217\nI3\nsVuser_impression_limit_period_unit\np28218\nI0\nsVimpression_control_type\np28219\nI2\nssVlocation\np28220\nI3\nsasVcreative_ids\np28221\n(lp28222\nI6005307752165\nasVmax_bid\np28223\nV60\np28224\nsVadgroup_id\np28225\nI6005307752565\nsVaccount_id\np28226\nI40156177\nsa(dp28227\nVconversion_specs\np28228\n(lp28229\n(dp28230\nVpage\np28231\nI238205562866018\nsVaction.type\np28232\nVpage_engagement\np28233\nsasVupdated_time\np28234\nV2012-09-21T20:08:19+0000\np28235\nsVbid_type\np28236\nI1\nsVname\np28237\nVRegular Sponsored Story\np28238\nsVtracking_pixel_ids\np28239\n(lp28240\nsVtargeting\np28241\n(dp28242\nVage_max\np28243\nI65\nsVcountries\np28244\n(lp28245\nVUS\np28246\nasVbroad_age\np28247\nI1\nsVfriends_of_connections\np28248\n(lp28249\n(dp28250\nVid\np28251\nV21898300328\np28252\nsVname\np28253\nVBuzzFeed\np28254\nsa(dp28255\nVid\np28256\nV238205562866018\np28257\nsVname\np28258\nVBuzzFeed Partner\np28259\nsasVage_min\np28260\nI13\nssVbid_info\np28261\n(dp28262\nV1\np28263\nV60\np28264\nssVstart_time\np28265\nNsVad_status\np28266\nI2\nsVcampaign_id\np28267\nI6005303382565\nsVlocations\np28268\n(lp28269\nI3\nasVcreated_time\np28270\nV2012-06-13T21:09:09+0000\np28271\nsVend_time\np28272\nNsVadgroup_status\np28273\nI8\nsVid\np28274\nV6005303383565\np28275\nsVad_id\np28276\nI6005303383565\nsVimpression_control_map\np28277\n(lp28278\n(dp28279\nVcontrol\np28280\n(dp28281\nVuser_impression_limit_period\np28282\nI24\nsVuser_impression_limit\np28283\nI6\nsVuser_impression_limit_period_unit\np28284\nI0\nsVimpression_control_type\np28285\nI2\nssVlocation\np28286\nI3\nsasVcreative_ids\np28287\n(lp28288\nI6005303388165\nasVmax_bid\np28289\nV60\np28290\nsVadgroup_id\np28291\nI6005303383565\nsVaccount_id\np28292\nI40156177\nsa(dp28293\nVconversion_specs\np28294\n(lp28295\n(dp28296\nVpage\np28297\nI238205562866018\nsVaction.type\np28298\nVpage_engagement\np28299\nsasVupdated_time\np28300\nV2012-09-21T20:08:19+0000\np28301\nsVbid_type\np28302\nI1\nsVname\np28303\nVFriends Who Like the Story\np28304\nsVtracking_pixel_ids\np28305\n(lp28306\nsVtargeting\np28307\n(dp28308\nVage_max\np28309\nI65\nsVcountries\np28310\n(lp28311\nVUS\np28312\nasVbroad_age\np28313\nI1\nsVage_min\np28314\nI13\nssVbid_info\np28315\n(dp28316\nV1\np28317\nV100\np28318\nssVstart_time\np28319\nNsVad_status\np28320\nI2\nsVcampaign_id\np28321\nI6005303382565\nsVlocations\np28322\n(lp28323\nI3\nasVcreated_time\np28324\nV2012-06-13T21:13:47+0000\np28325\nsVend_time\np28326\nNsVadgroup_status\np28327\nI8\nsVid\np28328\nV6005303392765\np28329\n'
p6
sS'hash'
p7
S'b60868847bccf4cb12efa650741a1cd20cc3ec13'
p8
sS'stack'
p9
S''
s.