(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I27
sS'returnval'
p5
S'0000\np5559\nsVend_time\np5560\nNsVadgroup_status\np5561\nI9\nsVid\np5562\nV6005050880365\np5563\nsVad_id\np5564\nI6005050880365\nsVimpression_control_map\np5565\n(lp5566\n(dp5567\nVcontrol\np5568\n(dp5569\nVuser_impression_limit_period\np5570\nI24\nsVuser_impression_limit\np5571\nI3\nsVuser_impression_limit_period_unit\np5572\nI0\nsVimpression_control_type\np5573\nI2\nssVlocation\np5574\nI3\nsasVcreative_ids\np5575\n(lp5576\nI6005050879965\nasVmax_bid\np5577\nV65\np5578\nsVadgroup_id\np5579\nI6005050880365\nsVaccount_id\np5580\nI40156177\nsa(dp5581\nVconversion_specs\np5582\n(lp5583\nsVupdated_time\np5584\nV2012-04-24T22:03:10+0000\np5585\nsVbid_type\np5586\nI1\nsVname\np5587\nVGet Lin-spired! 1\np5588\nsVtracking_pixel_ids\np5589\n(lp5590\nsVtargeting\np5591\n(dp5592\nVage_max\np5593\nI65\nsVcountries\np5594\n(lp5595\nVUS\np5596\nasVuser_adclusters\np5597\n(lp5598\n(dp5599\nVid\np5600\nV6002714886372\np5601\nsVname\np5602\nVPop Culture\np5603\nsa(dp5604\nVid\np5605\nV6002714891572\np5606\nsVname\np5607\nVSports (All)\np5608\nsasVbroad_age\np5609\nI1\nsVage_min\np5610\nI16\nssVbid_info\np5611\n(dp5612\nV1\np5613\nV65\np5614\nssVstart_time\np5615\nNsVad_status\np5616\nI2\nsVcampaign_id\np5617\nI6004995951565\nsVlocations\np5618\n(lp5619\nI3\nasVcreated_time\np5620\nV2012-04-24T20:14:18+0000\np5621\nsVend_time\np5622\nNsVadgroup_status\np5623\nI9\nsVid\np5624\nV6005052587165\np5625\nsVad_id\np5626\nI6005052587165\nsVimpression_control_map\np5627\n(lp5628\n(dp5629\nVcontrol\np5630\n(dp5631\nVuser_impression_limit_period\np5632\nI24\nsVuser_impression_limit\np5633\nI3\nsVuser_impression_limit_period_unit\np5634\nI0\nsVimpression_control_type\np5635\nI2\nssVlocation\np5636\nI3\nsasVcreative_ids\np5637\n(lp5638\nI6005050879965\nasVmax_bid\np5639\nV65\np5640\nsVadgroup_id\np5641\nI6005052587165\nsVaccount_id\np5642\nI40156177\nsa(dp5643\nVconversion_specs\np5644\n(lp5645\nsVupdated_time\np5646\nV2012-09-21T20:02:12+0000\np5647\nsVbid_type\np5648\nI1\nsVname\np5649\nVFist Pumps Time!\np5650\nsVtracking_pixel_ids\np5651\n(lp5652\nsVtargeting\np5653\n(dp5654\nVkeywords\np5655\n(lp5656\nV#Jerseylicious\np5657\naVdj pauly delvecchio\np5658\naV#Jersey Shore\np5659\naVfist pumping like champs\np5660\naV#Jersey Shore (TV series)\np5661\naVjersey fist pump\np5662\naVdj pauly d\np5663\naVjerseyshore\np5664\naVlfmao\np5665\naV#Fist pump\np5666\naVmike situation jersey shore\np5667\naVdj pauly\np5668\naVjersey shore fist pump\np5669\naVvinny from jersey shore\np5670\nasVage_max\np5671\nI65\nsVcountries\np5672\n(lp5673\nVUS\np5674\nasVbroad_age\np5675\nI1\nsVage_min\np5676\nI18\nssVbid_info\np5677\n(dp5678\nV1\np5679\nV75\np5680\nssVstart_time\np5681\nNsVad_status\np5682\nI2\nsVcampaign_id\np5683\nI6004995970365\nsVlocations\np5684\n(lp5685\nI3\nasVcreated_time\np5686\nV2012-04-18T15:27:56+0000\np5687\nsVend_time\np5688\nNsVadgroup_status\np5689\nI8\nsVid\np5690\nV6005013219765\np5691\nsVad_id\np5692\nI6005013219765\nsVimpression_control_map\np5693\n(lp5694\n(dp5695\nVcontrol\np5696\n(dp5697\nVuser_impression_limit_period\np5698\nI24\nsVuser_impression_limit\np5699\nI3\nsVuser_impression_limit_period_unit\np5700\nI0\nsVimpression_control_type\np5701\nI2\nssVlocation\np5702\nI3\nsasVcreative_ids\np5703\n(lp5704\nI6005013222165\nasVmax_bid\np5705\nV75\np5706\nsVadgroup_id\np5707\nI6005013219765\nsVaccount_id\np5708\nI40156177\nsa(dp5709\nVconversion_specs\np5710\n(lp5711\nsVupdated_time\np5712\nV2012-04-18T15:28:06+0000\np5713\nsVbid_type\np5714\nI1\nsVname\np5715\nVFist Pumps a Must!\np5716\nsVtracking_pixel_ids\np5717\n(lp5718\nsVtargeting\np5719\n(dp5720\nVage_max\np5721\nI65\nsVcountries\np5722\n(lp5723\nVUS\np5724\nasVbroad_age\np5725\nI1\nsVage_min\np5726\nI18\nssVbid_info\np5727\n(dp5728\nV1\np5729\nV76\np5730\nssVstart_time\np5731\nNsVad_status\np5732\nI2\nsVcampaign_id\np5733\nI6004995970365\nsVlocations\np5734\n(lp5735\nI3\nasVcreated_time\np5736\nV2012-04-13T16:06:16+0000\np5737\nsVend_time\np5738\nV2012-04-19T06:00:00+0000\np5739\nsVadgroup_status\np5740\nI9\nsVid\np5741\nV6004995971365\np5742\nsVad_id\np5743\nI6004995971365\nsVimpression_control_map\np5744\n(lp5745\n(dp5746\nVcontrol\np5747\n(dp5748\nVuser_impression_limit_period\np5749\nI24\nsVuser_impression_limit\np5750\nI6\nsVuser_impression_limit_period_unit\np5751\nI0\nsVimpression_control_type\np5752\nI2\nssVlocation\np5753\nI3\nsasVcreative_ids\np5754\n(lp5755\nI6004995970965\nasVmax_bid\np5756\nV76\np5757\nsVadgroup_id\np5758\nI6004995971365\nsVaccount_id\np5759\nI40156177\nsa(dp5760'
p6
sS'hash'
p7
S'b60868847bccf4cb12efa650741a1cd20cc3ec13'
p8
sS'stack'
p9
S''
s.