(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I102
sS'returnval'
p5
S"xel_ids\np20489\n(lp20490\nsVtargeting\np20491\n(dp20492\nVkeywords\np20493\n(lp20494\nV#Beastie Boys\np20495\naV#MTV\np20496\naV#Snoop Dogg\np20497\naV#Justin Timberlake\np20498\naV#Eminem\np20499\naV#Lil' Kim\np20500\naV#Pink (singer)\np20501\naV#Kid Rock\np20502\naV#MTV Movie Awards\np20503\naV#Christina Aguilera\np20504\naV#Foo Fighters\np20505\naV#TLC (band)\np20506\naV#Whitney Houston\np20507\naV#Nate Dogg\np20508\naV#Kings of Leon\np20509\naV#Katy Perry\np20510\naV#Amy Winehouse\np20511\naV#Natalie Imbruglia\np20512\naV#Jewel (singer)\np20513\naV#Warren G\np20514\nasVage_max\np20515\nI35\nsVcountries\np20516\n(lp20517\nVUS\np20518\nasVbroad_age\np20519\nI1\nsVage_min\np20520\nI13\nssVbid_info\np20521\n(dp20522\nV1\np20523\nV65\np20524\nssVstart_time\np20525\nNsVad_status\np20526\nI2\nsVcampaign_id\np20527\nI6005240215165\nsVlocations\np20528\n(lp20529\nI3\nasVcreated_time\np20530\nV2012-05-29T19:52:01+0000\np20531\nsVend_time\np20532\nV2012-06-04T00:30:00+0000\np20533\nsVadgroup_status\np20534\nI8\nsVid\np20535\nV6005240232365\np20536\nsVad_id\np20537\nI6005240232365\nsVimpression_control_map\np20538\n(lp20539\n(dp20540\nVcontrol\np20541\n(dp20542\nVuser_impression_limit_period\np20543\nI24\nsVuser_impression_limit\np20544\nI6\nsVuser_impression_limit_period_unit\np20545\nI0\nsVimpression_control_type\np20546\nI2\nssVlocation\np20547\nI3\nsasVcreative_ids\np20548\n(lp20549\nI6005240231965\nasVmax_bid\np20550\nV65\np20551\nsVadgroup_id\np20552\nI6005240232365\nsVaccount_id\np20553\nI40156177\nsa(dp20554\nVconversion_specs\np20555\n(lp20556\nsVupdated_time\np20557\nV2012-06-01T15:21:19+0000\np20558\nsVbid_type\np20559\nI1\nsVname\np20560\nVKings of Leon - MTV 2009\np20561\nsVtracking_pixel_ids\np20562\n(lp20563\nsVtargeting\np20564\n(dp20565\nVkeywords\np20566\n(lp20567\nV#Beastie Boys\np20568\naV#MTV\np20569\naV#Snoop Dogg\np20570\naV#Justin Timberlake\np20571\naV#Eminem\np20572\naV#Lil' Kim\np20573\naV#Pink (singer)\np20574\naV#Kid Rock\np20575\naV#MTV Movie Awards\np20576\naV#Christina Aguilera\np20577\naV#Foo Fighters\np20578\naV#TLC (band)\np20579\naV#Whitney Houston\np20580\naV#Nate Dogg\np20581\naV#Kings of Leon\np20582\naV#Katy Perry\np20583\naV#Amy Winehouse\np20584\naV#Natalie Imbruglia\np20585\naV#Jewel (singer)\np20586\naV#Warren G\np20587\nasVage_max\np20588\nI35\nsVcountries\np20589\n(lp20590\nVUS\np20591\nasVbroad_age\np20592\nI1\nsVage_min\np20593\nI13\nssVbid_info\np20594\n(dp20595\nV1\np20596\nV65\np20597\nssVstart_time\np20598\nNsVad_status\np20599\nI2\nsVcampaign_id\np20600\nI6005240215165\nsVlocations\np20601\n(lp20602\nI3\nasVcreated_time\np20603\nV2012-05-29T19:55:11+0000\np20604\nsVend_time\np20605\nV2012-06-04T00:30:00+0000\np20606\nsVadgroup_status\np20607\nI8\nsVid\np20608\nV6005240240965\np20609\nsVad_id\np20610\nI6005240240965\nsVimpression_control_map\np20611\n(lp20612\n(dp20613\nVcontrol\np20614\n(dp20615\nVuser_impression_limit_period\np20616\nI24\nsVuser_impression_limit\np20617\nI6\nsVuser_impression_limit_period_unit\np20618\nI0\nsVimpression_control_type\np20619\nI2\nssVlocation\np20620\nI3\nsasVcreative_ids\np20621\n(lp20622\nI6005240240565\nasVmax_bid\np20623\nV65\np20624\nsVadgroup_id\np20625\nI6005240240965\nsVaccount_id\np20626\nI40156177\nsa(dp20627\nVconversion_specs\np20628\n(lp20629\nsVupdated_time\np20630\nV2012-09-21T20:05:59+0000\np20631\nsVbid_type\np20632\nI1\nsVname\np20633\nVMila Kunis Makes Our List\np20634\nsVtracking_pixel_ids\np20635\n(lp20636\nsVtargeting\np20637\n(dp20638\nVage_max\np20639\nI65\nsVcountries\np20640\n(lp20641\nVUS\np20642\nasVbroad_age\np20643\nI1\nsVage_min\np20644\nI13\nsVkeywords\np20645\n(lp20646\nVmila kunis\np20647\naV#Angelina Jolie\np20648\naV#Forgetting Sarah Marshall\np20649\naV#The 40-Year-Old Virgin\np20650\naV#Natalie Portman\np20651\naV#Black Swan (film)\np20652\naV#Mila Kunis\np20653\naV#That '70s Show\np20654\naV#Zooey Deschanel\np20655\naV#Knocked Up\np20656\nasVgenders\np20657\n(lp20658\nI1\nassVbid_info\np20659\n(dp20660\nV1\np20661\nV35\np20662\nssVstart_time\np20663\nNsVad_status\np20664\nI2\nsVcampaign_id\np20665\nI6005240506365\nsVlocations\np20666\n(lp20667\nI3\nasVcreated_time\np20668\nV2012-05-31T03:01:37+0000\np20669\nsVend_time\np20670\nV2012-06-05T03:00:00+0000\np20671\nsVadgroup_status\np20672\nI8\nsVid\np20673\nV6005246565565\np20674\nsVad_id\np20675\nI6005246565565\nsVimpression_control_map\np20676\n(lp20677\n(dp20678\nVcontrol\np20679\n(dp20680\nVuser_impression_limit_period\np20681\nI24\nsVuser_imp"
p6
sS'hash'
p7
S'b60868847bccf4cb12efa650741a1cd20cc3ec13'
p8
sS'stack'
p9
S''
s.