(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I12
sS'returnval'
p5
S"2-04-05T20:00:14+0000\np2511\nsVend_time\np2512\nV2012-04-11T05:00:00+0000\np2513\nsVadgroup_status\np2514\nI9\nsVid\np2515\nV6004967627165\np2516\nsVad_id\np2517\nI6004967627165\nsVimpression_control_map\np2518\n(lp2519\n(dp2520\nVcontrol\np2521\n(dp2522\nVuser_impression_limit_period\np2523\nI24\nsVuser_impression_limit\np2524\nI3\nsVuser_impression_limit_period_unit\np2525\nI0\nsVimpression_control_type\np2526\nI2\nssVlocation\np2527\nI3\nsasVcreative_ids\np2528\n(lp2529\nI6004967626765\nasVmax_bid\np2530\nV65\np2531\nsVadgroup_id\np2532\nI6004967627165\nsVaccount_id\np2533\nI40156177\nsa(dp2534\nVconversion_specs\np2535\n(lp2536\nsVupdated_time\np2537\nV2012-04-10T17:34:16+0000\np2538\nsVbid_type\np2539\nI1\nsVname\np2540\nVHey Redskinds Fans!\np2541\nsVtracking_pixel_ids\np2542\n(lp2543\nsVtargeting\np2544\n(dp2545\nVkeywords\np2546\n(lp2547\nV#Mike Shannon\np2548\naV#The Redskins\np2549\naV#Hogettes\np2550\naV#RG3\np2551\naV#Washington Redskins\np2552\naV#Hail to the Redskins\np2553\naVredskins fanatics\np2554\naVredskins\np2555\naV#Washington Redskins Cheerleaders\np2556\naV#Santana Moss\np2557\naVwashington redskins fans\np2558\naV#Robert Griffin III\np2559\naVwashington redskins\np2560\nasVage_max\np2561\nI65\nsVcountries\np2562\n(lp2563\nVUS\np2564\nasVbroad_age\np2565\nI1\nsVage_min\np2566\nI18\nssVbid_info\np2567\n(dp2568\nV1\np2569\nV90\np2570\nssVstart_time\np2571\nNsVad_status\np2572\nI2\nsVcampaign_id\np2573\nI6004967626165\nsVlocations\np2574\n(lp2575\nI3\nasVcreated_time\np2576\nV2012-04-05T20:07:57+0000\np2577\nsVend_time\np2578\nV2012-04-11T05:00:00+0000\np2579\nsVadgroup_status\np2580\nI9\nsVid\np2581\nV6004967633165\np2582\nsVad_id\np2583\nI6004967633165\nsVimpression_control_map\np2584\n(lp2585\n(dp2586\nVcontrol\np2587\n(dp2588\nVuser_impression_limit_period\np2589\nI24\nsVuser_impression_limit\np2590\nI6\nsVuser_impression_limit_period_unit\np2591\nI0\nsVimpression_control_type\np2592\nI2\nssVlocation\np2593\nI3\nsasVcreative_ids\np2594\n(lp2595\nI6004967638765\nasVmax_bid\np2596\nV90\np2597\nsVadgroup_id\np2598\nI6004967633165\nsVaccount_id\np2599\nI40156177\nsa(dp2600\nVconversion_specs\np2601\n(lp2602\nsVupdated_time\np2603\nV2012-04-10T17:34:13+0000\np2604\nsVbid_type\np2605\nI1\nsVname\np2606\nVHey Lin Fans!\np2607\nsVtracking_pixel_ids\np2608\n(lp2609\nsVtargeting\np2610\n(dp2611\nVkeywords\np2612\n(lp2613\nV#Tyson Chandler\np2614\naV#Derrick Rose\np2615\naVnba\np2616\naVmiami heat\np2617\naV#San Antonio Spurs\np2618\naV#New York Knicks\np2619\naV#Michael Jordan\np2620\naV#Martin Lawrence\np2621\naV#Paul Pierce\np2622\naV#Deron Williams\np2623\naV#Women's National Basketball Association\np2624\naV#Manu Gin\xf3bili\np2625\naV#Orlando Magic\np2626\naV#National Basketball Association\np2627\naVnew york knicks fans\np2628\naV#Shawn Marion\np2629\naVamare stoudemire\np2630\naVla lakers\np2631\naV#Dallas Mavericks\np2632\naV#Baron Davis\np2633\naV#Lamar Odom\np2634\naV#Rajon Rondo\np2635\naVmanu ginobili\np2636\naV#Kobe Bryant\np2637\naV#Chicago Bulls\np2638\naV#Derek Fisher\np2639\naVbasketball\np2640\naV#Dwyane Wade\np2641\naVnew york knicks\np2642\naV#Amar'e Stoudemire\np2643\naV#Harvard University\np2644\naV#Jeremy Lin\np2645\naV#Dirk Nowitzki\np2646\naVnew york knicks basketball\np2647\naV#Los Angeles Lakers\np2648\naV#Ray Allen\np2649\naV#Pau Gasol\np2650\naV#Chris Paul\np2651\naV#Kevin Garnett\np2652\naV#LeBron James\np2653\naV#Spike Lee\np2654\naV#Dwight Howard\np2655\naVjeremy lin\np2656\naV#Boston Celtics\np2657\naVnew orleans hornets\np2658\naV#Greg Oden\np2659\nasVage_max\np2660\nI65\nsVcountries\np2661\n(lp2662\nVUS\np2663\nasVbroad_age\np2664\nI1\nsVage_min\np2665\nI18\nssVbid_info\np2666\n(dp2667\nV1\np2668\nV80\np2669\nssVstart_time\np2670\nNsVad_status\np2671\nI2\nsVcampaign_id\np2672\nI6004967626165\nsVlocations\np2673\n(lp2674\nI3\nasVcreated_time\np2675\nV2012-04-05T20:21:50+0000\np2676\nsVend_time\np2677\nV2012-04-11T05:00:00+0000\np2678\nsVadgroup_status\np2679\nI9\nsVid\np2680\nV6004967648765\np2681\nsVad_id\np2682\nI6004967648765\nsVimpression_control_map\np2683\n(lp2684\n(dp2685\nVcontrol\np2686\n(dp2687\nVuser_impression_limit_period\np2688\nI24\nsVuser_impression_limit\np2689\nI3\nsVuser_impression_limit_period_unit\np2690\nI0\nsVimpression_control_type\np2691\nI2\nssVlocation\np2692\nI3\nsasVcreative_ids\np2693\n(lp2694\nI6004967648365\nasVmax_bid\np2695\nV80\np2696\nsVadgroup_id\np2697\nI6004967648765\nsVaccount_id\np2698\nI40156177\nsa(dp2699\nVconversion"
p6
sS'hash'
p7
S'b60868847bccf4cb12efa650741a1cd20cc3ec13'
p8
sS'stack'
p9
S''
s.