(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I37
sS'returnval'
p5
S'rt_time\np7599\nNsVad_status\np7600\nI2\nsVcampaign_id\np7601\nI6005013612165\nsVlocations\np7602\n(lp7603\nI3\nasVcreated_time\np7604\nV2012-04-18T20:38:37+0000\np7605\nsVend_time\np7606\nV2012-04-21T06:00:00+0000\np7607\nsVadgroup_status\np7608\nI9\nsVid\np7609\nV6005013614965\np7610\nsVad_id\np7611\nI6005013614965\nsVimpression_control_map\np7612\n(lp7613\n(dp7614\nVcontrol\np7615\n(dp7616\nVuser_impression_limit_period\np7617\nI24\nsVuser_impression_limit\np7618\nI3\nsVuser_impression_limit_period_unit\np7619\nI0\nsVimpression_control_type\np7620\nI2\nssVlocation\np7621\nI3\nsasVcreative_ids\np7622\n(lp7623\nI6005013614565\nasVmax_bid\np7624\nV75\np7625\nsVadgroup_id\np7626\nI6005013614965\nsVaccount_id\np7627\nI40156177\nsa(dp7628\nVconversion_specs\np7629\n(lp7630\nsVupdated_time\np7631\nV2012-04-20T14:59:18+0000\np7632\nsVbid_type\np7633\nI1\nsVname\np7634\nVPlitvice Lakes - Croatia\np7635\nsVtracking_pixel_ids\np7636\n(lp7637\nsVtargeting\np7638\n(dp7639\nVage_max\np7640\nI65\nsVcountries\np7641\n(lp7642\nVUS\np7643\nasVbroad_age\np7644\nI1\nsVage_min\np7645\nI18\nssVbid_info\np7646\n(dp7647\nV1\np7648\nV75\np7649\nssVstart_time\np7650\nNsVad_status\np7651\nI2\nsVcampaign_id\np7652\nI6005013612165\nsVlocations\np7653\n(lp7654\nI3\nasVcreated_time\np7655\nV2012-04-18T20:39:52+0000\np7656\nsVend_time\np7657\nV2012-04-21T06:00:00+0000\np7658\nsVadgroup_status\np7659\nI9\nsVid\np7660\nV6005013617365\np7661\nsVad_id\np7662\nI6005013617365\nsVimpression_control_map\np7663\n(lp7664\n(dp7665\nVcontrol\np7666\n(dp7667\nVuser_impression_limit_period\np7668\nI24\nsVuser_impression_limit\np7669\nI3\nsVuser_impression_limit_period_unit\np7670\nI0\nsVimpression_control_type\np7671\nI2\nssVlocation\np7672\nI3\nsasVcreative_ids\np7673\n(lp7674\nI6005013616965\nasVmax_bid\np7675\nV75\np7676\nsVadgroup_id\np7677\nI6005013617365\nsVaccount_id\np7678\nI40156177\nsa(dp7679\nVconversion_specs\np7680\n(lp7681\nsVupdated_time\np7682\nV2012-09-21T20:02:32+0000\np7683\nsVbid_type\np7684\nI1\nsVname\np7685\nVDid You Know?\np7686\nsVtracking_pixel_ids\np7687\n(lp7688\nsVtargeting\np7689\n(dp7690\nVage_max\np7691\nI65\nsVcountries\np7692\n(lp7693\nVUS\np7694\nasVuser_adclusters\np7695\n(lp7696\n(dp7697\nVid\np7698\nV6002714886172\np7699\nsVname\np7700\nVEducation/Teaching\np7701\nsa(dp7702\nVid\np7703\nV6002714886372\np7704\nsVname\np7705\nVPop Culture\np7706\nsa(dp7707\nVid\np7708\nV6002714887372\np7709\nsVname\np7710\nVEnvironment\np7711\nsa(dp7712\nVid\np7713\nV6002714887572\np7714\nsVname\np7715\nVHome & Garden\np7716\nsa(dp7717\nVid\np7718\nV6002714888572\np7719\nsVname\np7720\nVNews\np7721\nsa(dp7722\nVid\np7723\nV6002714889572\np7724\nsVname\np7725\nVPets (All)\np7726\nsa(dp7727\nVid\np7728\nV6002714889772\np7729\nsVname\np7730\nVPets (Dogs)\np7731\nsa(dp7732\nVid\np7733\nV6002714889972\np7734\nsVname\np7735\nVPets (Cats)\np7736\nsasVbroad_age\np7737\nI1\nsVage_min\np7738\nI18\nssVbid_info\np7739\n(dp7740\nV1\np7741\nV65\np7742\nssVstart_time\np7743\nNsVad_status\np7744\nI2\nsVcampaign_id\np7745\nI6005013687565\nsVlocations\np7746\n(lp7747\nI3\nasVcreated_time\np7748\nV2012-04-18T21:47:30+0000\np7749\nsVend_time\np7750\nV2012-04-20T06:00:00+0000\np7751\nsVadgroup_status\np7752\nI8\nsVid\np7753\nV6005013688565\np7754\nsVad_id\np7755\nI6005013688565\nsVimpression_control_map\np7756\n(lp7757\n(dp7758\nVcontrol\np7759\n(dp7760\nVuser_impression_limit_period\np7761\nI24\nsVuser_impression_limit\np7762\nI6\nsVuser_impression_limit_period_unit\np7763\nI0\nsVimpression_control_type\np7764\nI2\nssVlocation\np7765\nI3\nsasVcreative_ids\np7766\n(lp7767\nI6005013688165\nasVmax_bid\np7768\nV65\np7769\nsVadgroup_id\np7770\nI6005013688565\nsVaccount_id\np7771\nI40156177\nsa(dp7772\nVconversion_specs\np7773\n(lp7774\nsVupdated_time\np7775\nV2012-09-21T20:02:32+0000\np7776\nsVbid_type\np7777\nI1\nsVname\np7778\nVDid You Know? 1\np7779\nsVtracking_pixel_ids\np7780\n(lp7781\nsVtargeting\np7782\n(dp7783\nVage_max\np7784\nI65\nsVcountries\np7785\n(lp7786\nVUS\np7787\nasVuser_adclusters\np7788\n(lp7789\n(dp7790\nVid\np7791\nV6002714886172\np7792\nsVname\np7793\nVEducation/Teaching\np7794\nsa(dp7795\nVid\np7796\nV6002714886372\np7797\nsVname\np7798\nVPop Culture\np7799\nsa(dp7800\nVid\np7801\nV6002714887372\np7802\nsVname\np7803\nVEnvironment\np7804\nsa(dp7805\nVid\np7806\nV6002714887572\np7807\nsVname\np7808\nVHome & Garden\np7809\nsa(dp7810\nVid\np7811\nV6002714888572\np7812\nsVname\np7813\nVNews\np7814\nsa(dp7815\nVid\np7816\nV6002714889572\np7817\nsVname\np7818\nVPets (All)\np7819\nsa(dp'
p6
sS'hash'
p7
S'b60868847bccf4cb12efa650741a1cd20cc3ec13'
p8
sS'stack'
p9
S''
s.