(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I9
sS'returnval'
p5
S'98\nI6004970072565\nasVmax_bid\np1899\nV45\np1900\nsVadgroup_id\np1901\nI6004964046565\nsVaccount_id\np1902\nI40156177\nsa(dp1903\nVconversion_specs\np1904\n(lp1905\nsVupdated_time\np1906\nV2012-04-10T19:11:31+0000\np1907\nsVbid_type\np1908\nI1\nsVname\np1909\nVABC Apt 23 | Who Meme?_Broad\np1910\nsVtracking_pixel_ids\np1911\n(lp1912\nsVtargeting\np1913\n(dp1914\nVage_max\np1915\nI65\nsVcountries\np1916\n(lp1917\nVUS\np1918\nasVbroad_age\np1919\nI1\nsVage_min\np1920\nI18\nssVbid_info\np1921\n(dp1922\nV1\np1923\nV200\np1924\nssVstart_time\np1925\nNsVad_status\np1926\nI2\nsVcampaign_id\np1927\nI6004966755965\nsVlocations\np1928\n(lp1929\nI3\nasVcreated_time\np1930\nV2012-04-09T23:02:10+0000\np1931\nsVend_time\np1932\nV2012-04-11T05:00:00+0000\np1933\nsVadgroup_status\np1934\nI8\nsVid\np1935\nV6004981799365\np1936\nsVad_id\np1937\nI6004981799365\nsVimpression_control_map\np1938\n(lp1939\n(dp1940\nVcontrol\np1941\n(dp1942\nVuser_impression_limit_period\np1943\nI24\nsVuser_impression_limit\np1944\nI6\nsVuser_impression_limit_period_unit\np1945\nI0\nsVimpression_control_type\np1946\nI2\nssVlocation\np1947\nI3\nsasVcreative_ids\np1948\n(lp1949\nI6004978905165\nasVmax_bid\np1950\nV200\np1951\nsVadgroup_id\np1952\nI6004981799365\nsVaccount_id\np1953\nI40156177\nsa(dp1954\nVconversion_specs\np1955\n(lp1956\nsVupdated_time\np1957\nV2012-04-10T16:11:16+0000\np1958\nsVbid_type\np1959\nI1\nsVname\np1960\nVABC Apt 23 | Miss the Meme?\np1961\nsVtracking_pixel_ids\np1962\n(lp1963\nsVtargeting\np1964\n(dp1965\nVage_max\np1966\nI65\nsVcountries\np1967\n(lp1968\nVUS\np1969\nasVuser_adclusters\np1970\n(lp1971\n(dp1972\nVid\np1973\nV6002714894572\np1974\nsVname\np1975\nVEntertainment (TV)\np1976\nsasVbroad_age\np1977\nI1\nsVage_min\np1978\nI18\nssVbid_info\np1979\n(dp1980\nV1\np1981\nV75\np1982\nssVstart_time\np1983\nV2012-04-07T13:48:53+0000\np1984\nsVad_status\np1985\nI2\nsVcampaign_id\np1986\nI6004966755965\nsVlocations\np1987\n(lp1988\nI3\nasVcreated_time\np1989\nV2012-04-05T16:16:49+0000\np1990\nsVend_time\np1991\nV2012-04-11T05:00:00+0000\np1992\nsVadgroup_status\np1993\nI9\nsVid\np1994\nV6004966756965\np1995\nsVad_id\np1996\nI6004966756965\nsVimpression_control_map\np1997\n(lp1998\n(dp1999\nVcontrol\np2000\n(dp2001\nVuser_impression_limit_period\np2002\nI24\nsVuser_impression_limit\np2003\nI6\nsVuser_impression_limit_period_unit\np2004\nI0\nsVimpression_control_type\np2005\nI2\nssVlocation\np2006\nI3\nsasVcreative_ids\np2007\n(lp2008\nI6004966756565\nasVmax_bid\np2009\nV75\np2010\nsVadgroup_id\np2011\nI6004966756965\nsVaccount_id\np2012\nI40156177\nsa(dp2013\nVconversion_specs\np2014\n(lp2015\nsVupdated_time\np2016\nV2012-04-10T16:11:13+0000\np2017\nsVbid_type\np2018\nI1\nsVname\np2019\nVABC Apt 23 | Who Meme?\np2020\nsVtracking_pixel_ids\np2021\n(lp2022\nsVtargeting\np2023\n(dp2024\nVage_max\np2025\nI65\nsVcountries\np2026\n(lp2027\nVUS\np2028\nasVuser_adclusters\np2029\n(lp2030\n(dp2031\nVid\np2032\nV6002714894572\np2033\nsVname\np2034\nVEntertainment (TV)\np2035\nsasVbroad_age\np2036\nI1\nsVage_min\np2037\nI18\nssVbid_info\np2038\n(dp2039\nV1\np2040\nV75\np2041\nssVstart_time\np2042\nV2012-04-07T13:48:53+0000\np2043\nsVad_status\np2044\nI2\nsVcampaign_id\np2045\nI6004966755965\nsVlocations\np2046\n(lp2047\nI3\nasVcreated_time\np2048\nV2012-04-05T18:52:05+0000\np2049\nsVend_time\np2050\nV2012-04-11T05:00:00+0000\np2051\nsVadgroup_status\np2052\nI9\nsVid\np2053\nV6004967533165\np2054\nsVad_id\np2055\nI6004967533165\nsVimpression_control_map\np2056\n(lp2057\n(dp2058\nVcontrol\np2059\n(dp2060\nVuser_impression_limit_period\np2061\nI24\nsVuser_impression_limit\np2062\nI3\nsVuser_impression_limit_period_unit\np2063\nI0\nsVimpression_control_type\np2064\nI2\nssVlocation\np2065\nI3\nsasVcreative_ids\np2066\n(lp2067\nI6004967532765\nasVmax_bid\np2068\nV75\np2069\nsVadgroup_id\np2070\nI6004967533165\nsVaccount_id\np2071\nI40156177\nsa(dp2072\nVconversion_specs\np2073\n(lp2074\nsVupdated_time\np2075\nV2012-04-10T14:09:12+0000\np2076\nsVbid_type\np2077\nI1\nsVname\np2078\nVABC Apt 23 | Who Meme?_Targeted\np2079\nsVtracking_pixel_ids\np2080\n(lp2081\nsVtargeting\np2082\n(dp2083\nVage_max\np2084\nI65\nsVcountries\np2085\n(lp2086\nVUS\np2087\nasVuser_adclusters\np2088\n(lp2089\n(dp2090\nVid\np2091\nV6002714886372\np2092\nsVname\np2093\nVPop Culture\np2094\nsasVbroad_age\np2095\nI1\nsVage_min\np2096\nI18\nssVbid_info\np2097\n(dp2098\nV1\np2099\nV75\np2100\nssVstart_time\np2101\nNsVad_status\np2102\nI2\nsVcampaign_id\np2103\nI6004966755965\nsVlocations\np2104\n(lp2105\n'
p6
sS'hash'
p7
S'b60868847bccf4cb12efa650741a1cd20cc3ec13'
p8
sS'stack'
p9
S''
s.