(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I145
sS'returnval'
p5
S"rds\np27226\n(lp27227\nV#The Postal Service\np27228\naV#X-Men: First Class\np27229\naV#She & Him\np27230\naV#Joseph Gordon-Levitt\np27231\naV#Max Greenfield\np27232\naV#Modern Family\np27233\naV#(500) Days of Summer\np27234\naV#Six Degrees of Kevin Bacon\np27235\naVnew girl\np27236\naV#Footloose (1984 film)\np27237\naV#Kevin Bacon\np27238\naV#Hannah Simone\np27239\naV#Mystic River (film)\np27240\naV#Death Cab for Cutie\np27241\naV#Zooey Deschanel\np27242\naV#M. Ward\np27243\naV#New Girl (TV series)\np27244\naV#Jake Johnson\np27245\nasVage_max\np27246\nI65\nsVcountries\np27247\n(lp27248\nVUS\np27249\nasVbroad_age\np27250\nI1\nsVage_min\np27251\nI13\nssVid\np27252\nV6005961624965\np27253\nsVobjective\np27254\nI2\nsVmax_bid\np27255\nV65\np27256\nsVad_id\np27257\nI6005961624965\nsVaccount_id\np27258\nI40156177\nsVstart_time\np27259\nNsVlocations\np27260\n(lp27261\nI3\nasVadgroup_status\np27262\nI1\nsVad_status\np27263\nI1\nsVimpression_control_map\np27264\n(lp27265\n(dp27266\nVcontrol\np27267\n(dp27268\nVuser_impression_limit_period\np27269\nI24\nsVuser_impression_limit\np27270\nI6\nsVuser_impression_limit_period_unit\np27271\nI0\nsVimpression_control_type\np27272\nI2\nssVlocation\np27273\nI3\nsasVcreative_ids\np27274\n(lp27275\nI6005961624565\nasVtracking_pixel_ids\np27276\n(lp27277\nsVbid_type\np27278\nI1\nsVname\np27279\nVZooey & Kevin\np27280\nsVupdated_time\np27281\nV2012-10-05T11:51:11+0000\np27282\nsVend_time\np27283\nNsa(dp27284\nVbid_info\np27285\n(dp27286\nV1\np27287\nV65\np27288\nssVcampaign_id\np27289\nI6005961623965\nsVlast_updated_by_app_id\np27290\nI6802152230\nsVcreated_time\np27291\nV2012-10-03T13:39:52+0000\np27292\nsVconversion_specs\np27293\n(lp27294\nsVadgroup_id\np27295\nI6005961644365\nsVtargeting\np27296\n(dp27297\nVkeywords\np27298\n(lp27299\nV#A Few Good Men\np27300\naV#X-Men: First Class\np27301\naV#B. J. Novak\np27302\naV#National Lampoon's Animal House\np27303\naV#The Office (U.S. TV series)\np27304\naV#Six Degrees of Kevin Bacon\np27305\naV#Mindy Kaling\np27306\naV#Footloose (1984 film)\np27307\naV#Kevin Bacon\np27308\naV#Mystic River (film)\np27309\naV#Kelly Kapoor\np27310\naV#The Mindy Project\np27311\nasVage_max\np27312\nI65\nsVcountries\np27313\n(lp27314\nVUS\np27315\nasVbroad_age\np27316\nI1\nsVage_min\np27317\nI13\nssVid\np27318\nV6005961644365\np27319\nsVobjective\np27320\nI2\nsVmax_bid\np27321\nV65\np27322\nsVad_id\np27323\nI6005961644365\nsVaccount_id\np27324\nI40156177\nsVstart_time\np27325\nNsVlocations\np27326\n(lp27327\nI3\nasVadgroup_status\np27328\nI1\nsVad_status\np27329\nI1\nsVimpression_control_map\np27330\n(lp27331\n(dp27332\nVcontrol\np27333\n(dp27334\nVuser_impression_limit_period\np27335\nI24\nsVuser_impression_limit\np27336\nI6\nsVuser_impression_limit_period_unit\np27337\nI0\nsVimpression_control_type\np27338\nI2\nssVlocation\np27339\nI3\nsasVcreative_ids\np27340\n(lp27341\nI6005961643965\nasVtracking_pixel_ids\np27342\n(lp27343\nsVbid_type\np27344\nI1\nsVname\np27345\nVMindy & Kevin\np27346\nsVupdated_time\np27347\nV2012-10-04T22:26:55+0000\np27348\nsVend_time\np27349\nNsa(dp27350\nVbid_info\np27351\n(dp27352\nV1\np27353\nV65\np27354\nssVcampaign_id\np27355\nI6005961976165\nsVcreated_time\np27356\nV2012-10-03T15:41:10+0000\np27357\nsVconversion_specs\np27358\n(lp27359\nsVadgroup_id\np27360\nI6005962048165\nsVtargeting\np27361\n(dp27362\nVkeywords\np27363\n(lp27364\nV#College GameDay (football)\np27365\naV#Community college\np27366\naV#University\np27367\naV#University college\np27368\naV#Jeans\np27369\naV#National Collegiate Athletic Association\np27370\naV#College football\np27371\naV#College\np27372\naV#National Lampoon's Animal House\np27373\naV#CollegeHumor\np27374\naV#College Football News\np27375\naV#College Humor (magazine)\np27376\naV#Denim\np27377\naV#College town\np27378\naV#College basketball\np27379\naVjorts\np27380\nasVage_max\np27381\nI65\nsVcountries\np27382\n(lp27383\nVUS\np27384\nasVbroad_age\np27385\nI1\nsVage_min\np27386\nI13\nssVid\np27387\nV6005962048165\np27388\nsVobjective\np27389\nI2\nsVmax_bid\np27390\nV65\np27391\nsVad_id\np27392\nI6005962048165\nsVaccount_id\np27393\nI40156177\nsVstart_time\np27394\nNsVlocations\np27395\n(lp27396\nI3\nasVadgroup_status\np27397\nI1\nsVad_status\np27398\nI1\nsVimpression_control_map\np27399\n(lp27400\n(dp27401\nVcontrol\np27402\n(dp27403\nVuser_impression_limit_period\np27404\nI24\nsVuser_impression_limit\np27405\nI3\nsVuser_impression_limit_period_unit\np27406\nI0\nsVimpression_control"
p6
sS'hash'
p7
S'b6f1b18a28af6af57608860d73e6aa9fed4b58e0'
p8
sS'stack'
p9
S''
s.