(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I168
sS'returnval'
p5
S'os - Ad\np31425\nsVupdated_time\np31426\nV2012-10-10T14:18:25+0000\np31427\nsVend_time\np31428\nNsa(dp31429\nVbid_info\np31430\n(dp31431\nV1\np31432\nV65\np31433\nssVcampaign_id\np31434\nI6006002169765\nsVcreated_time\np31435\nV2012-10-09T17:23:08+0000\np31436\nsVconversion_specs\np31437\n(lp31438\nsVadgroup_id\np31439\nI6006002170765\nsVtargeting\np31440\n(dp31441\nVkeywords\np31442\n(lp31443\nV#IPhone\np31444\naV#IPhone 4\np31445\naV#IPad\np31446\naV#IPod Touch\np31447\naV#Apple TV\np31448\naV#Macintosh\np31449\naV#MacBook Pro\np31450\naV#IPhone 3GS\np31451\naV#MacBook\np31452\naV#Apple Inc.\np31453\naV#IPod\np31454\naV#Apple Store\np31455\naV#IPhone 4S\np31456\naV#MacBook Air\np31457\nasVage_max\np31458\nI65\nsVcountries\np31459\n(lp31460\nVUS\np31461\nasVbroad_age\np31462\nI1\nsVage_min\np31463\nI13\nssVid\np31464\nV6006002170765\np31465\nsVobjective\np31466\nI2\nsVmax_bid\np31467\nV65\np31468\nsVad_id\np31469\nI6006002170765\nsVaccount_id\np31470\nI40156177\nsVstart_time\np31471\nNsVlocations\np31472\n(lp31473\nI3\nasVadgroup_status\np31474\nI1\nsVad_status\np31475\nI1\nsVimpression_control_map\np31476\n(lp31477\n(dp31478\nVcontrol\np31479\n(dp31480\nVuser_impression_limit_period\np31481\nI24\nsVuser_impression_limit\np31482\nI3\nsVuser_impression_limit_period_unit\np31483\nI0\nsVimpression_control_type\np31484\nI2\nssVlocation\np31485\nI3\nsasVcreative_ids\np31486\n(lp31487\nI6006002170365\nasVtracking_pixel_ids\np31488\n(lp31489\nsVbid_type\np31490\nI1\nsVname\np31491\nVMac Bottle Opener\np31492\nsVupdated_time\np31493\nV2012-10-09T22:04:16+0000\np31494\nsVend_time\np31495\nNsa(dp31496\nVbid_info\np31497\n(dp31498\nV1\np31499\nV65\np31500\nssVcampaign_id\np31501\nI6006002169765\nsVlast_updated_by_app_id\np31502\nI6802152230\nsVcreated_time\np31503\nV2012-10-09T17:24:57+0000\np31504\nsVconversion_specs\np31505\n(lp31506\nsVadgroup_id\np31507\nI6006002180965\nsVtargeting\np31508\n(dp31509\nVkeywords\np31510\n(lp31511\nV#IPhone\np31512\naV#IPhone 4\np31513\naV#IPad\np31514\naV#IPod Touch\np31515\naV#Apple TV\np31516\naV#Macintosh\np31517\naV#MacBook Pro\np31518\naV#IPhone 3GS\np31519\naV#MacBook\np31520\naV#Apple Inc.\np31521\naV#IPod\np31522\naV#Apple Store\np31523\naV#IPhone 4S\np31524\naV#MacBook Air\np31525\nasVage_max\np31526\nI65\nsVcountries\np31527\n(lp31528\nVUS\np31529\nasVbroad_age\np31530\nI1\nsVage_min\np31531\nI13\nssVid\np31532\nV6006002180965\np31533\nsVobjective\np31534\nI2\nsVmax_bid\np31535\nV65\np31536\nsVad_id\np31537\nI6006002180965\nsVaccount_id\np31538\nI40156177\nsVstart_time\np31539\nNsVlocations\np31540\n(lp31541\nI3\nasVadgroup_status\np31542\nI1\nsVad_status\np31543\nI1\nsVimpression_control_map\np31544\n(lp31545\n(dp31546\nVcontrol\np31547\n(dp31548\nVuser_impression_limit_period\np31549\nI24\nsVuser_impression_limit\np31550\nI3\nsVuser_impression_limit_period_unit\np31551\nI0\nsVimpression_control_type\np31552\nI2\nssVlocation\np31553\nI3\nsasVcreative_ids\np31554\n(lp31555\nI6006002180565\nasVtracking_pixel_ids\np31556\n(lp31557\nsVbid_type\np31558\nI1\nsVname\np31559\nVMac Bread Slicer\np31560\nsVupdated_time\np31561\nV2012-10-10T01:39:54+0000\np31562\nsVend_time\np31563\nNsa(dp31564\nVbid_info\np31565\n(dp31566\nV1\np31567\nV65\np31568\nssVcampaign_id\np31569\nI6006002169765\nsVlast_updated_by_app_id\np31570\nI6802152230\nsVcreated_time\np31571\nV2012-10-09T17:29:02+0000\np31572\nsVconversion_specs\np31573\n(lp31574\nsVadgroup_id\np31575\nI6006002190565\nsVtargeting\np31576\n(dp31577\nVkeywords\np31578\n(lp31579\nV#Volkswagen Beetle\np31580\naV#Fiat 500\np31581\naV#Mini John Cooper Works WRC\np31582\naV#Mini\np31583\naV#Volkswagen Trucks and Buses\np31584\naV#Scion (automobile)\np31585\naV#Scion xB\np31586\naV#Volkswagen Golf\np31587\naVmini coopers\np31588\naV#Fiat\np31589\naV#Vintage car\np31590\naVmini cooper s\np31591\naV#Vintage\np31592\nasVage_max\np31593\nI65\nsVcountries\np31594\n(lp31595\nVUS\np31596\nasVbroad_age\np31597\nI1\nsVage_min\np31598\nI13\nssVid\np31599\nV6006002190565\np31600\nsVobjective\np31601\nI2\nsVmax_bid\np31602\nV65\np31603\nsVad_id\np31604\nI6006002190565\nsVaccount_id\np31605\nI40156177\nsVstart_time\np31606\nNsVlocations\np31607\n(lp31608\nI3\nasVadgroup_status\np31609\nI9\nsVad_status\np31610\nI2\nsVimpression_control_map\np31611\n(lp31612\n(dp31613\nVcontrol\np31614\n(dp31615\nVuser_impression_limit_period\np31616\nI24\nsVuser_impression_limit\np31617\nI6\nsVuser_impression_limit_period_unit\np31618\nI0\nsVimpression_control_type\np31619\nI2\nssVlocat'
p6
sS'hash'
p7
S'b6f1b18a28af6af57608860d73e6aa9fed4b58e0'
p8
sS'stack'
p9
S''
s.