(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I160
sS'returnval'
p5
S'od_unit\np29967\nI0\nsVimpression_control_type\np29968\nI2\nssVlocation\np29969\nI3\nsasVcreative_ids\np29970\n(lp29971\nI6005998471365\nasVtracking_pixel_ids\np29972\n(lp29973\nsVbid_type\np29974\nI1\nsVname\np29975\nVMuppets\np29976\nsVupdated_time\np29977\nV2012-10-08T21:30:27+0000\np29978\nsVend_time\np29979\nNsa(dp29980\nVbid_info\np29981\n(dp29982\nV1\np29983\nV65\np29984\nssVcampaign_id\np29985\nI6005998454565\nsVlast_updated_by_app_id\np29986\nI6802152230\nsVcreated_time\np29987\nV2012-10-08T19:15:00+0000\np29988\nsVconversion_specs\np29989\n(lp29990\nsVadgroup_id\np29991\nI6005998455565\nsVtargeting\np29992\n(dp29993\nVkeywords\np29994\n(lp29995\nV#The Vampire Diaries\np29996\naVchase crawford\np29997\naV#Serena van der Woodsen\np29998\naV#Leighton Meester\np29999\naV#Nate Archibald (Gossip Girl)\np30000\naV#Chuck Bass\np30001\naV#One Tree Hill (TV series)\np30002\naV#Blair Waldorf\np30003\naV#Gossip Girl\np30004\naVchuck blair\np30005\naV#90210 (TV series)\np30006\naV#Blake Lively\np30007\nasVage_max\np30008\nI65\nsVcountries\np30009\n(lp30010\nVUS\np30011\nasVbroad_age\np30012\nI1\nsVage_min\np30013\nI13\nssVid\np30014\nV6005998455565\np30015\nsVobjective\np30016\nI2\nsVmax_bid\np30017\nV65\np30018\nsVad_id\np30019\nI6005998455565\nsVaccount_id\np30020\nI40156177\nsVstart_time\np30021\nNsVlocations\np30022\n(lp30023\nI3\nasVadgroup_status\np30024\nI9\nsVad_status\np30025\nI2\nsVimpression_control_map\np30026\n(lp30027\n(dp30028\nVcontrol\np30029\n(dp30030\nVuser_impression_limit_period\np30031\nI24\nsVuser_impression_limit\np30032\nI6\nsVuser_impression_limit_period_unit\np30033\nI0\nsVimpression_control_type\np30034\nI2\nssVlocation\np30035\nI3\nsasVcreative_ids\np30036\n(lp30037\nI6005998455165\nasVtracking_pixel_ids\np30038\n(lp30039\nsVbid_type\np30040\nI1\nsVname\np30041\nVGossip Girl\np30042\nsVupdated_time\np30043\nV2012-10-08T23:12:41+0000\np30044\nsVend_time\np30045\nNsa(dp30046\nVbid_info\np30047\n(dp30048\nV1\np30049\nV65\np30050\nssVcampaign_id\np30051\nI6005998454565\nsVlast_updated_by_app_id\np30052\nI6802152230\nsVcreated_time\np30053\nV2012-10-08T19:17:59+0000\np30054\nsVconversion_specs\np30055\n(lp30056\nsVadgroup_id\np30057\nI6005998462565\nsVtargeting\np30058\n(dp30059\nVkeywords\np30060\n(lp30061\nV#Chandler Bing\np30062\naV#Rachel Green\np30063\naV#David Schwimmer\np30064\naV#How I Met Your Mother\np30065\naV#Two and a Half Men\np30066\naV#Phoebe Buffay\np30067\naV#Courteney Cox\np30068\naV#Jennifer Aniston\np30069\naV#Ross Geller\np30070\naV#Friends\np30071\naV#Monica Geller\np30072\naV#Joey Tribbiani\np30073\naVcourtney cox arquette\np30074\naV#Matthew Perry\np30075\naV#Lisa Kudrow\np30076\naV#Matt LeBlanc\np30077\nasVage_max\np30078\nI65\nsVcountries\np30079\n(lp30080\nVUS\np30081\nasVbroad_age\np30082\nI1\nsVage_min\np30083\nI13\nssVid\np30084\nV6005998462565\np30085\nsVobjective\np30086\nI2\nsVmax_bid\np30087\nV65\np30088\nsVad_id\np30089\nI6005998462565\nsVaccount_id\np30090\nI40156177\nsVstart_time\np30091\nNsVlocations\np30092\n(lp30093\nI3\nasVadgroup_status\np30094\nI9\nsVad_status\np30095\nI2\nsVimpression_control_map\np30096\n(lp30097\n(dp30098\nVcontrol\np30099\n(dp30100\nVuser_impression_limit_period\np30101\nI24\nsVuser_impression_limit\np30102\nI6\nsVuser_impression_limit_period_unit\np30103\nI0\nsVimpression_control_type\np30104\nI2\nssVlocation\np30105\nI3\nsasVcreative_ids\np30106\n(lp30107\nI6005998462165\nasVtracking_pixel_ids\np30108\n(lp30109\nsVbid_type\np30110\nI1\nsVname\np30111\nVFriends\np30112\nsVupdated_time\np30113\nV2012-10-08T23:12:42+0000\np30114\nsVend_time\np30115\nNsa(dp30116\nVbid_info\np30117\n(dp30118\nV1\np30119\nV65\np30120\nssVcampaign_id\np30121\nI6005998487965\nsVlast_updated_by_app_id\np30122\nI6802152230\nsVcreated_time\np30123\nV2012-10-08T19:30:38+0000\np30124\nsVconversion_specs\np30125\n(lp30126\nsVadgroup_id\np30127\nI6005998488965\nsVtargeting\np30128\n(dp30129\nVkeywords\np30130\n(lp30131\nV#Chris Bosh\np30132\naV#Basketball at the Summer Olympics\np30133\naV#National Basketball Association\np30134\naV#Oklahoma City Thunder\np30135\naV#Russell Westbrook\np30136\naV#Kobe Bryant\np30137\naV#Dwyane Wade\np30138\naV#Ray Allen\np30139\naV#Kevin Durant\np30140\naV#LeBron James\np30141\naV#Miami Heat\np30142\naV#James Harden\np30143\nasVage_max\np30144\nI65\nsVcountries\np30145\n(lp30146\nVUS\np30147\nasVbroad_age\np30148\nI1\nsVage_min\np30149\nI13\nssVid\np30150\nV6005998488965\np30151\nsVobjective\np30152\nI2\nsVmax_bid\np'
p6
sS'hash'
p7
S'b6f1b18a28af6af57608860d73e6aa9fed4b58e0'
p8
sS'stack'
p9
S''
s.