(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I70
sS'returnval'
p5
S"\n(lp13532\nsVtargeting\np13533\n(dp13534\nVkeywords\np13535\n(lp13536\nV#Kim Kardashian\np13537\naV#Kourtney Kardashian\np13538\naV#Keeping Up with the Kardashians\np13539\naVi love kim kardashian\np13540\naV#Kanye West\np13541\naVkim kardashians ass\np13542\naVkim kardashians butt\np13543\naV#Khlo\xe9 Kardashian\np13544\naVkim kardashian\np13545\nasVage_max\np13546\nI65\nsVcountries\np13547\n(lp13548\nVUS\np13549\nasVbroad_age\np13550\nI1\nsVage_min\np13551\nI13\nssVbid_info\np13552\n(dp13553\nV1\np13554\nV65\np13555\nssVstart_time\np13556\nNsVad_status\np13557\nI1\nsVcampaign_id\np13558\nI6005836387965\nsVlocations\np13559\n(lp13560\nI3\nasVcreated_time\np13561\nV2012-09-18T22:04:28+0000\np13562\nsVend_time\np13563\nV2012-10-03T03:30:00+0000\np13564\nsVadgroup_status\np13565\nI1\nsVid\np13566\nV6005836389165\np13567\nsVad_id\np13568\nI6005836389165\nsVimpression_control_map\np13569\n(lp13570\n(dp13571\nVcontrol\np13572\n(dp13573\nVuser_impression_limit_period\np13574\nI24\nsVuser_impression_limit\np13575\nI6\nsVuser_impression_limit_period_unit\np13576\nI0\nsVimpression_control_type\np13577\nI2\nssVlocation\np13578\nI3\nsasVcreative_ids\np13579\n(lp13580\nI6005836388565\nasVmax_bid\np13581\nV65\np13582\nsVadgroup_id\np13583\nI6005836389165\nsVaccount_id\np13584\nI40156177\nsa(dp13585\nVbid_info\np13586\n(dp13587\nV1\np13588\nV65\np13589\nssVcampaign_id\np13590\nI6005836387965\nsVlast_updated_by_app_id\np13591\nI6802152230\nsVcreated_time\np13592\nV2012-09-18T22:06:43+0000\np13593\nsVconversion_specs\np13594\n(lp13595\nsVadgroup_id\np13596\nI6005836396565\nsVtargeting\np13597\n(dp13598\nVkeywords\np13599\n(lp13600\nV#The House Bunny\np13601\naV#Superbad (film)\np13602\naV#Andrew Garfield\np13603\naV#Emma Stone\np13604\naV#Zombieland\np13605\naV#The Amazing Spider-Man (2012 film)\np13606\naV#Easy A\np13607\nasVage_max\np13608\nI65\nsVcountries\np13609\n(lp13610\nVUS\np13611\nasVbroad_age\np13612\nI1\nsVage_min\np13613\nI13\nssVid\np13614\nV6005836396565\np13615\nsVmax_bid\np13616\nV65\np13617\nsVad_id\np13618\nI6005836396565\nsVaccount_id\np13619\nI40156177\nsVstart_time\np13620\nNsVlocations\np13621\n(lp13622\nI3\nasVadgroup_status\np13623\nI1\nsVad_status\np13624\nI1\nsVimpression_control_map\np13625\n(lp13626\n(dp13627\nVcontrol\np13628\n(dp13629\nVuser_impression_limit_period\np13630\nI24\nsVuser_impression_limit\np13631\nI6\nsVuser_impression_limit_period_unit\np13632\nI0\nsVimpression_control_type\np13633\nI2\nssVlocation\np13634\nI3\nsasVcreative_ids\np13635\n(lp13636\nI6005836396165\nasVtracking_pixel_ids\np13637\n(lp13638\nsVbid_type\np13639\nI1\nsVname\np13640\nVClassic Emma\np13641\nsVupdated_time\np13642\nV2012-10-02T00:40:11+0000\np13643\nsVend_time\np13644\nV2012-10-03T03:30:00+0000\np13645\nsa(dp13646\nVbid_info\np13647\n(dp13648\nV1\np13649\nV65\np13650\nssVcampaign_id\np13651\nI6005836387965\nsVlast_updated_by_app_id\np13652\nI6802152230\nsVcreated_time\np13653\nV2012-09-18T22:11:07+0000\np13654\nsVconversion_specs\np13655\n(lp13656\nsVadgroup_id\np13657\nI6005836504765\nsVtargeting\np13658\n(dp13659\nVkeywords\np13660\n(lp13661\nV#Rhianna\np13662\naV#Nicki Minaj\np13663\naV#Nicki Minaj discography\np13664\nasVage_max\np13665\nI65\nsVcountries\np13666\n(lp13667\nVUS\np13668\nasVbroad_age\np13669\nI1\nsVage_min\np13670\nI13\nssVid\np13671\nV6005836504765\np13672\nsVmax_bid\np13673\nV65\np13674\nsVad_id\np13675\nI6005836504765\nsVaccount_id\np13676\nI40156177\nsVstart_time\np13677\nNsVlocations\np13678\n(lp13679\nI3\nasVadgroup_status\np13680\nI9\nsVad_status\np13681\nI2\nsVimpression_control_map\np13682\n(lp13683\n(dp13684\nVcontrol\np13685\n(dp13686\nVuser_impression_limit_period\np13687\nI24\nsVuser_impression_limit\np13688\nI3\nsVuser_impression_limit_period_unit\np13689\nI0\nsVimpression_control_type\np13690\nI2\nssVlocation\np13691\nI3\nsasVcreative_ids\np13692\n(lp13693\nI6005836504165\nasVtracking_pixel_ids\np13694\n(lp13695\nsVbid_type\np13696\nI1\nsVname\np13697\nVNicki's Neon Look\np13698\nsVupdated_time\np13699\nV2012-10-02T17:19:35+0000\np13700\nsVend_time\np13701\nV2012-10-03T03:30:00+0000\np13702\nsa(dp13703\nVconversion_specs\np13704\n(lp13705\nsVupdated_time\np13706\nV2012-09-26T15:43:22+0000\np13707\nsVbid_type\np13708\nI1\nsVname\np13709\nVThe Cinderella Man\np13710\nsVtracking_pixel_ids\np13711\n(lp13712\nsVtargeting\np13713\n(dp13714\nVkeywords\np13715\n(lp13716\nV#Raging Bull\np13717\naV#Boxing training\np13718\naV#Oscar De La Hoya\np13719\naV#Boxing at the Summer Olymp"
p6
sS'hash'
p7
S'b6f1b18a28af6af57608860d73e6aa9fed4b58e0'
p8
sS'stack'
p9
S''
s.