(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I167
sS'returnval'
p5
S'#Facial hair\np31244\naV#Cuteness\np31245\naV#Beard\np31246\naV#Walmart\np31247\naV#Babies\np31248\naV#Goatee\np31249\naV#American Mustache Institute\np31250\nasVage_max\np31251\nI65\nsVcountries\np31252\n(lp31253\nVUS\np31254\nasVbroad_age\np31255\nI1\nsVage_min\np31256\nI13\nssVid\np31257\nV6006001835565\np31258\nsVobjective\np31259\nI2\nsVmax_bid\np31260\nV65\np31261\nsVad_id\np31262\nI6006001835565\nsVaccount_id\np31263\nI40156177\nsVstart_time\np31264\nNsVlocations\np31265\n(lp31266\nI3\nasVadgroup_status\np31267\nI9\nsVad_status\np31268\nI2\nsVimpression_control_map\np31269\n(lp31270\n(dp31271\nVcontrol\np31272\n(dp31273\nVuser_impression_limit_period\np31274\nI24\nsVuser_impression_limit\np31275\nI3\nsVuser_impression_limit_period_unit\np31276\nI0\nsVimpression_control_type\np31277\nI2\nssVlocation\np31278\nI3\nsasVcreative_ids\np31279\n(lp31280\nI6006002275965\nasVtracking_pixel_ids\np31281\n(lp31282\nsVbid_type\np31283\nI1\nsVname\np31284\nVhttp://www.buzzfeed.com/h1/fbad/duckdynasty/32-of-the-most-epic-beards-ever-7d62 - Ad\np31285\nsVupdated_time\np31286\nV2012-10-09T21:52:02+0000\np31287\nsVend_time\np31288\nNsa(dp31289\nVbid_info\np31290\n(dp31291\nV1\np31292\nV65\np31293\nssVcampaign_id\np31294\nI6006001884565\nsVcreated_time\np31295\nV2012-10-09T15:59:59+0000\np31296\nsVconversion_specs\np31297\n(lp31298\nsVadgroup_id\np31299\nI6006001889565\nsVtargeting\np31300\n(dp31301\nVkeywords\np31302\n(lp31303\nV#LA Ink\np31304\naV#Miami Ink\np31305\naV#Dave Navarro\np31306\naV#Tattoo\np31307\naV#Jesse James\np31308\naV#Lucky Diamond Rich\np31309\naV#Tattoo convention\np31310\naV#Tattoo artist\np31311\naV#M\\u0101ori people\np31312\naV#Bam Margera\np31313\naV#Inked\np31314\naV#Kat Von D\np31315\naV#Inked (magazine)\np31316\naV#Tattoo studio\np31317\naV#NY Ink\np31318\naV#Tattoo ink\np31319\naV#Ink Master (season 1)\np31320\nasVage_max\np31321\nI65\nsVcountries\np31322\n(lp31323\nVUS\np31324\nasVbroad_age\np31325\nI1\nsVage_min\np31326\nI13\nssVid\np31327\nV6006001889565\np31328\nsVobjective\np31329\nI2\nsVmax_bid\np31330\nV65\np31331\nsVad_id\np31332\nI6006001889565\nsVaccount_id\np31333\nI40156177\nsVstart_time\np31334\nNsVlocations\np31335\n(lp31336\nI3\nasVadgroup_status\np31337\nI1\nsVad_status\np31338\nI1\nsVimpression_control_map\np31339\n(lp31340\n(dp31341\nVcontrol\np31342\n(dp31343\nVuser_impression_limit_period\np31344\nI24\nsVuser_impression_limit\np31345\nI6\nsVuser_impression_limit_period_unit\np31346\nI0\nsVimpression_control_type\np31347\nI2\nssVlocation\np31348\nI3\nsasVcreative_ids\np31349\n(lp31350\nI6006001889165\nasVtracking_pixel_ids\np31351\n(lp31352\nsVbid_type\np31353\nI1\nsVname\np31354\nVhttp://www.buzzfeed.com/h1/fbad/inkmaster/15-things-you-probably-never-knew-about-tattoos - Ad 1\np31355\nsVupdated_time\np31356\nV2012-10-09T16:55:59+0000\np31357\nsVend_time\np31358\nNsa(dp31359\nVbid_info\np31360\n(dp31361\nV1\np31362\nV65\np31363\nssVcampaign_id\np31364\nI6006001884565\nsVlast_updated_by_app_id\np31365\nI6802152230\nsVcreated_time\np31366\nV2012-10-09T15:57:10+0000\np31367\nsVconversion_specs\np31368\n(lp31369\nsVadgroup_id\np31370\nI6006001885565\nsVtargeting\np31371\n(dp31372\nVkeywords\np31373\n(lp31374\nV#LA Ink\np31375\naV#Miami Ink\np31376\naV#Dave Navarro\np31377\naV#Tattoo\np31378\naV#Jesse James\np31379\naV#Tattoo convention\np31380\naV#Tattoo artist\np31381\naV#M\\u0101ori people\np31382\naV#Bam Margera\np31383\naV#Inked\np31384\naV#Kat Von D\np31385\naV#Inked (magazine)\np31386\naV#Tattoo studio\np31387\naV#NY Ink\np31388\naV#Tattoo ink\np31389\naV#Ink Master (season 1)\np31390\nasVage_max\np31391\nI65\nsVcountries\np31392\n(lp31393\nVUS\np31394\nasVbroad_age\np31395\nI1\nsVage_min\np31396\nI13\nssVid\np31397\nV6006001885565\np31398\nsVobjective\np31399\nI2\nsVmax_bid\np31400\nV65\np31401\nsVad_id\np31402\nI6006001885565\nsVaccount_id\np31403\nI40156177\nsVstart_time\np31404\nNsVlocations\np31405\n(lp31406\nI3\nasVadgroup_status\np31407\nI9\nsVad_status\np31408\nI2\nsVimpression_control_map\np31409\n(lp31410\n(dp31411\nVcontrol\np31412\n(dp31413\nVuser_impression_limit_period\np31414\nI24\nsVuser_impression_limit\np31415\nI3\nsVuser_impression_limit_period_unit\np31416\nI0\nsVimpression_control_type\np31417\nI2\nssVlocation\np31418\nI3\nsasVcreative_ids\np31419\n(lp31420\nI6006001885165\nasVtracking_pixel_ids\np31421\n(lp31422\nsVbid_type\np31423\nI1\nsVname\np31424\nVhttp://www.buzzfeed.com/h1/fbad/inkmaster/15-things-you-probably-never-knew-about-tatto'
p6
sS'hash'
p7
S'b6f1b18a28af6af57608860d73e6aa9fed4b58e0'
p8
sS'stack'
p9
S''
s.