(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I66
sS'returnval'
p5
S"84\naV#The Beatles\np12785\naV#Bee Gees\np12786\naV#The Rolling Stones\np12787\naV#1970s in music\np12788\naV#Jefferson Airplane\np12789\naV#Ozzy Osbourne\np12790\naV#Led Zeppelin\np12791\nasVage_max\np12792\nI65\nsVcountries\np12793\n(lp12794\nVUS\np12795\nasVbroad_age\np12796\nI1\nsVage_min\np12797\nI13\nssVid\np12798\nV6005831892965\np12799\nsVmax_bid\np12800\nV65\np12801\nsVad_id\np12802\nI6005831892965\nsVaccount_id\np12803\nI40156177\nsVstart_time\np12804\nNsVlocations\np12805\n(lp12806\nI3\nasVadgroup_status\np12807\nI9\nsVad_status\np12808\nI2\nsVimpression_control_map\np12809\n(lp12810\n(dp12811\nVcontrol\np12812\n(dp12813\nVuser_impression_limit_period\np12814\nI24\nsVuser_impression_limit\np12815\nI3\nsVuser_impression_limit_period_unit\np12816\nI0\nsVimpression_control_type\np12817\nI2\nssVlocation\np12818\nI3\nsasVcreative_ids\np12819\n(lp12820\nI6005831892565\nasVtracking_pixel_ids\np12821\n(lp12822\nsVbid_type\np12823\nI1\nsVname\np12824\nV1970's Fashion\np12825\nsVupdated_time\np12826\nV2012-09-18T20:49:41+0000\np12827\nsVend_time\np12828\nNsa(dp12829\nVconversion_specs\np12830\n(lp12831\nsVupdated_time\np12832\nV2012-09-21T21:34:41+0000\np12833\nsVbid_type\np12834\nI1\nsVname\np12835\nVAd Title\np12836\nsVtracking_pixel_ids\np12837\n(lp12838\nsVtargeting\np12839\n(dp12840\nVcountries\np12841\n(lp12842\nVUS\np12843\nassVbid_info\np12844\n(dp12845\nV1\np12846\nV40\np12847\nssVstart_time\np12848\nNsVad_status\np12849\nI1\nsVcampaign_id\np12850\nI6005831979565\nsVlocations\np12851\n(lp12852\nI3\nasVcreated_time\np12853\nV2012-09-18T16:07:42+0000\np12854\nsVend_time\np12855\nNsVadgroup_status\np12856\nI1\nsVid\np12857\nV6005831980965\np12858\nsVad_id\np12859\nI6005831980965\nsVimpression_control_map\np12860\n(lp12861\n(dp12862\nVcontrol\np12863\n(dp12864\nVuser_impression_limit_period\np12865\nI24\nsVuser_impression_limit\np12866\nI6\nsVuser_impression_limit_period_unit\np12867\nI0\nsVimpression_control_type\np12868\nI2\nssVlocation\np12869\nI3\nsasVcreative_ids\np12870\n(lp12871\nI6005831980365\nasVmax_bid\np12872\nV40\np12873\nsVadgroup_id\np12874\nI6005831980965\nsVaccount_id\np12875\nI40156177\nsa(dp12876\nVconversion_specs\np12877\n(lp12878\nsVupdated_time\np12879\nV2012-09-21T20:17:42+0000\np12880\nsVbid_type\np12881\nI1\nsVname\np12882\nVCoworkers Can Be Animals 3\np12883\nsVtracking_pixel_ids\np12884\n(lp12885\nsVtargeting\np12886\n(dp12887\nVkeywords\np12888\n(lp12889\nV#Zoo\np12890\naV#Safari\np12891\naV#I Can Has Cheezburger?\np12892\naV#Planet Earth (TV series)\np12893\naV#Animal Planet\np12894\naV#Lolcat\np12895\naV#Cuteness\np12896\naV#National Geographic Channel\np12897\naV#Weeds (TV series)\np12898\naV#Zoology\np12899\naV#Veterinary medicine\np12900\naV#Central Park Zoo\np12901\naV#Reddit\np12902\naV#Aquarium\np12903\naV#Zookeeper (film)\np12904\naV#Animal Practice\np12905\nasVage_max\np12906\nI65\nsVcountries\np12907\n(lp12908\nVUS\np12909\nasVbroad_age\np12910\nI1\nsVage_min\np12911\nI13\nssVbid_info\np12912\n(dp12913\nV1\np12914\nV65\np12915\nssVstart_time\np12916\nNsVad_status\np12917\nI2\nsVcampaign_id\np12918\nI6005832386165\nsVlocations\np12919\n(lp12920\nI3\nasVcreated_time\np12921\nV2012-09-21T12:53:03+0000\np12922\nsVend_time\np12923\nNsVadgroup_status\np12924\nI8\nsVid\np12925\nV6005864611165\np12926\nsVad_id\np12927\nI6005864611165\nsVimpression_control_map\np12928\n(lp12929\n(dp12930\nVcontrol\np12931\n(dp12932\nVuser_impression_limit_period\np12933\nI24\nsVuser_impression_limit\np12934\nI6\nsVuser_impression_limit_period_unit\np12935\nI0\nsVimpression_control_type\np12936\nI2\nssVlocation\np12937\nI3\nsasVcreative_ids\np12938\n(lp12939\nI6005832389965\nasVmax_bid\np12940\nV65\np12941\nsVadgroup_id\np12942\nI6005864611165\nsVaccount_id\np12943\nI40156177\nsa(dp12944\nVbid_info\np12945\n(dp12946\nV1\np12947\nV65\np12948\nssVcampaign_id\np12949\nI6005832386165\nsVlast_updated_by_app_id\np12950\nI6802152230\nsVcreated_time\np12951\nV2012-09-18T18:39:18+0000\np12952\nsVconversion_specs\np12953\n(lp12954\nsVadgroup_id\np12955\nI6005832387765\nsVtargeting\np12956\n(dp12957\nVkeywords\np12958\n(lp12959\nV#I Can Has Cheezburger?\np12960\naV#Animal Planet\np12961\naV#Lolcat\np12962\naV#Cuteness\np12963\naV#Reddit\np12964\naV#Animal Practice\np12965\nasVage_max\np12966\nI65\nsVcountries\np12967\n(lp12968\nVUS\np12969\nasVbroad_age\np12970\nI1\nsVage_min\np12971\nI13\nssVid\np12972\nV6005832387765\np12973\nsVmax_bid\np12974\nV65\np12975\nsVad_id\np12976\nI6005832387765\nsVaccount_id\np1"
p6
sS'hash'
p7
S'b6f1b18a28af6af57608860d73e6aa9fed4b58e0'
p8
sS'stack'
p9
S''
s.