(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I75
sS'returnval'
p5
S"4464\n(lp14465\nI6005844417765\nasVmax_bid\np14466\nV65\np14467\nsVadgroup_id\np14468\nI6005844418165\nsVaccount_id\np14469\nI40156177\nsa(dp14470\nVbid_info\np14471\n(dp14472\nV1\np14473\nV65\np14474\nssVcampaign_id\np14475\nI6005841585165\nsVlast_updated_by_app_id\np14476\nI6802152230\nsVcreated_time\np14477\nV2012-09-19T20:18:44+0000\np14478\nsVconversion_specs\np14479\n(lp14480\nsVadgroup_id\np14481\nI6005841586365\nsVtargeting\np14482\n(dp14483\nVkeywords\np14484\n(lp14485\nV#Ryan Lochte\np14486\naV#Swimming at the Summer Olympics\np14487\naV#Swimming (sport)\np14488\naV#Michael Phelps\np14489\nasVage_max\np14490\nI65\nsVcountries\np14491\n(lp14492\nVUS\np14493\nasVbroad_age\np14494\nI1\nsVage_min\np14495\nI13\nssVid\np14496\nV6005841586365\np14497\nsVmax_bid\np14498\nV65\np14499\nsVad_id\np14500\nI6005841586365\nsVaccount_id\np14501\nI40156177\nsVstart_time\np14502\nNsVlocations\np14503\n(lp14504\nI3\nasVadgroup_status\np14505\nI9\nsVad_status\np14506\nI2\nsVimpression_control_map\np14507\n(lp14508\n(dp14509\nVcontrol\np14510\n(dp14511\nVuser_impression_limit_period\np14512\nI24\nsVuser_impression_limit\np14513\nI3\nsVuser_impression_limit_period_unit\np14514\nI0\nsVimpression_control_type\np14515\nI2\nssVlocation\np14516\nI3\nsasVcreative_ids\np14517\n(lp14518\nI6005841585765\nasVtracking_pixel_ids\np14519\n(lp14520\nsVbid_type\np14521\nI1\nsVname\np14522\nVWinning By Inches\np14523\nsVupdated_time\np14524\nV2012-09-26T15:34:57+0000\np14525\nsVend_time\np14526\nV2012-09-27T06:14:00+0000\np14527\nsa(dp14528\nVconversion_specs\np14529\n(lp14530\nsVupdated_time\np14531\nV2012-09-25T13:16:35+0000\np14532\nsVbid_type\np14533\nI1\nsVname\np14534\nVMason Jar Speakers\np14535\nsVtracking_pixel_ids\np14536\n(lp14537\nsVtargeting\np14538\n(dp14539\nVkeywords\np14540\n(lp14541\nV#DIY Network\np14542\naV#Sennheiser\np14543\naV#Bose headphones\np14544\naVbeats by dre\np14545\naV#Skullcandy\np14546\naV#Do it yourself\np14547\naV#Pinterest\np14548\naV#Beats by Dr. Dre\np14549\naV#Bose Corporation\np14550\nasVage_max\np14551\nI65\nsVcountries\np14552\n(lp14553\nVUS\np14554\nasVbroad_age\np14555\nI1\nsVage_min\np14556\nI13\nssVbid_info\np14557\n(dp14558\nV1\np14559\nV65\np14560\nssVstart_time\np14561\nNsVad_status\np14562\nI1\nsVcampaign_id\np14563\nI6005852312565\nsVlocations\np14564\n(lp14565\nI3\nasVcreated_time\np14566\nV2012-09-20T13:26:21+0000\np14567\nsVend_time\np14568\nV2012-09-26T06:08:00+0000\np14569\nsVadgroup_status\np14570\nI1\nsVid\np14571\nV6005852342165\np14572\nsVad_id\np14573\nI6005852342165\nsVimpression_control_map\np14574\n(lp14575\n(dp14576\nVcontrol\np14577\n(dp14578\nVuser_impression_limit_period\np14579\nI24\nsVuser_impression_limit\np14580\nI6\nsVuser_impression_limit_period_unit\np14581\nI0\nsVimpression_control_type\np14582\nI2\nssVlocation\np14583\nI3\nsasVcreative_ids\np14584\n(lp14585\nI6005852341765\nasVmax_bid\np14586\nV65\np14587\nsVadgroup_id\np14588\nI6005852342165\nsVaccount_id\np14589\nI40156177\nsa(dp14590\nVbid_info\np14591\n(dp14592\nV1\np14593\nV65\np14594\nssVcampaign_id\np14595\nI6005852312565\nsVlast_updated_by_app_id\np14596\nI6802152230\nsVcreated_time\np14597\nV2012-09-20T13:13:19+0000\np14598\nsVconversion_specs\np14599\n(lp14600\nsVadgroup_id\np14601\nI6005852313565\nsVtargeting\np14602\n(dp14603\nVkeywords\np14604\n(lp14605\nV#James Bond\np14606\naV#GQ\np14607\naV#Men's Fitness\np14608\naV#Lego\np14609\naV#Suits (TV series)\np14610\naV#Gilt Groupe\np14611\naV#Legoland\np14612\naV#DIY Network\np14613\naV#Thrillist\np14614\naV#Lego Harry Potter\np14615\naV#Barney Stinson\np14616\naV#JackThreads\np14617\naV#Do it yourself\np14618\naV#List of Suits episodes\np14619\naV#Brooks Brothers\np14620\naV#Pinterest\np14621\nasVage_max\np14622\nI65\nsVcountries\np14623\n(lp14624\nVUS\np14625\nasVbroad_age\np14626\nI1\nsVage_min\np14627\nI13\nssVid\np14628\nV6005852313565\np14629\nsVmax_bid\np14630\nV65\np14631\nsVad_id\np14632\nI6005852313565\nsVaccount_id\np14633\nI40156177\nsVstart_time\np14634\nNsVlocations\np14635\n(lp14636\nI3\nasVadgroup_status\np14637\nI9\nsVad_status\np14638\nI2\nsVimpression_control_map\np14639\n(lp14640\n(dp14641\nVcontrol\np14642\n(dp14643\nVuser_impression_limit_period\np14644\nI24\nsVuser_impression_limit\np14645\nI3\nsVuser_impression_limit_period_unit\np14646\nI0\nsVimpression_control_type\np14647\nI2\nssVlocation\np14648\nI3\nsasVcreative_ids\np14649\n(lp14650\nI6005852313165\nasVtracking_pixel_ids\np14651\n(lp14652\nsVbid_type\np14653\nI1\nsVname\np14"
p6
sS'hash'
p7
S'b6f1b18a28af6af57608860d73e6aa9fed4b58e0'
p8
sS'stack'
p9
S''
s.