(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I89
sS'returnval'
p5
S"\nsVimpression_control_type\np17075\nI2\nssVlocation\np17076\nI3\nsasVcreative_ids\np17077\n(lp17078\nI6005889375165\nasVmax_bid\np17079\nV65\np17080\nsVadgroup_id\np17081\nI6005889375565\nsVaccount_id\np17082\nI40156177\nsa(dp17083\nVconversion_specs\np17084\n(lp17085\nsVupdated_time\np17086\nV2012-09-24T18:21:38+0000\np17087\nsVbid_type\np17088\nI1\nsVname\np17089\nVGreen Day Rocks\np17090\nsVtracking_pixel_ids\np17091\n(lp17092\nsVtargeting\np17093\n(dp17094\nVkeywords\np17095\n(lp17096\nV#American Idiot\np17097\naVamerican idiot musical\np17098\naV#Green Day\np17099\naV#Green Day: Rock Band\np17100\naV#Green Day related projects\np17101\naV#Insomniac (Green Day album)\np17102\naV#Green Day discography\np17103\naV#Billie Joe Armstrong\np17104\naV#I Love the '90s (U.S. TV series)\np17105\naV#The '90s Are All That\np17106\nasVage_max\np17107\nI65\nsVcountries\np17108\n(lp17109\nVUS\np17110\nasVbroad_age\np17111\nI1\nsVage_min\np17112\nI13\nssVbid_info\np17113\n(dp17114\nV1\np17115\nV65\np17116\nssVstart_time\np17117\nNsVad_status\np17118\nI1\nsVcampaign_id\np17119\nI6005889374565\nsVlocations\np17120\n(lp17121\nI3\nasVcreated_time\np17122\nV2012-09-24T16:20:06+0000\np17123\nsVend_time\np17124\nNsVadgroup_status\np17125\nI1\nsVid\np17126\nV6005889382165\np17127\nsVad_id\np17128\nI6005889382165\nsVimpression_control_map\np17129\n(lp17130\n(dp17131\nVcontrol\np17132\n(dp17133\nVuser_impression_limit_period\np17134\nI24\nsVuser_impression_limit\np17135\nI6\nsVuser_impression_limit_period_unit\np17136\nI0\nsVimpression_control_type\np17137\nI2\nssVlocation\np17138\nI3\nsasVcreative_ids\np17139\n(lp17140\nI6005889381765\nasVmax_bid\np17141\nV65\np17142\nsVadgroup_id\np17143\nI6005889382165\nsVaccount_id\np17144\nI40156177\nsa(dp17145\nVconversion_specs\np17146\n(lp17147\nsVupdated_time\np17148\nV2012-09-24T18:10:17+0000\np17149\nsVbid_type\np17150\nI1\nsVname\np17151\nVThe Triumph of Iron Man\np17152\nsVtracking_pixel_ids\np17153\n(lp17154\nsVtargeting\np17155\n(dp17156\nVkeywords\np17157\n(lp17158\nV#Iron Man (video game)\np17159\naV#Avengers (comics)\np17160\naV#Iron Man (film)\np17161\naV#Iron Man 2 (video game)\np17162\naV#Iron Man 2\np17163\naV#The Avengers (2012 film)\np17164\naV#Robert Downey, Jr.\np17165\naV#Iron Man 3\np17166\nasVage_max\np17167\nI65\nsVcountries\np17168\n(lp17169\nVUS\np17170\nasVbroad_age\np17171\nI1\nsVage_min\np17172\nI13\nssVbid_info\np17173\n(dp17174\nV1\np17175\nV65\np17176\nssVstart_time\np17177\nNsVad_status\np17178\nI1\nsVcampaign_id\np17179\nI6005889374565\nsVlocations\np17180\n(lp17181\nI3\nasVcreated_time\np17182\nV2012-09-24T16:23:28+0000\np17183\nsVend_time\np17184\nNsVadgroup_status\np17185\nI1\nsVid\np17186\nV6005889394965\np17187\nsVad_id\np17188\nI6005889394965\nsVimpression_control_map\np17189\n(lp17190\n(dp17191\nVcontrol\np17192\n(dp17193\nVuser_impression_limit_period\np17194\nI24\nsVuser_impression_limit\np17195\nI6\nsVuser_impression_limit_period_unit\np17196\nI0\nsVimpression_control_type\np17197\nI2\nssVlocation\np17198\nI3\nsasVcreative_ids\np17199\n(lp17200\nI6005889394565\nasVmax_bid\np17201\nV65\np17202\nsVadgroup_id\np17203\nI6005889394965\nsVaccount_id\np17204\nI40156177\nsa(dp17205\nVbid_info\np17206\n(dp17207\nV1\np17208\nV65\np17209\nssVcampaign_id\np17210\nI6005889474965\nsVlast_updated_by_app_id\np17211\nI6802152230\nsVcreated_time\np17212\nV2012-09-24T16:57:49+0000\np17213\nsVconversion_specs\np17214\n(lp17215\nsVadgroup_id\np17216\nI6005889475965\nsVtargeting\np17217\n(dp17218\nVkeywords\np17219\n(lp17220\nV#The Simpsons Game\np17221\naV#The Simpsons (franchise)\np17222\naV#Matt Groening\np17223\naV#Homer Simpson\np17224\naV#Snowball (The Simpsons)\np17225\naV#The Simpsons\np17226\naV#The Simpsons Movie\np17227\nasVage_max\np17228\nI65\nsVcountries\np17229\n(lp17230\nVUS\np17231\nasVbroad_age\np17232\nI1\nsVage_min\np17233\nI13\nssVid\np17234\nV6005889475965\np17235\nsVmax_bid\np17236\nV65\np17237\nsVad_id\np17238\nI6005889475965\nsVaccount_id\np17239\nI40156177\nsVstart_time\np17240\nNsVlocations\np17241\n(lp17242\nI3\nasVadgroup_status\np17243\nI1\nsVad_status\np17244\nI1\nsVimpression_control_map\np17245\n(lp17246\n(dp17247\nVcontrol\np17248\n(dp17249\nVuser_impression_limit_period\np17250\nI24\nsVuser_impression_limit\np17251\nI6\nsVuser_impression_limit_period_unit\np17252\nI0\nsVimpression_control_type\np17253\nI2\nssVlocation\np17254\nI3\nsasVcreative_ids\np17255\n(lp17256\nI6005889475565\nasVtracking_pixel_ids\np17257\n(lp17258\nsVbi"
p6
sS'hash'
p7
S'b6f1b18a28af6af57608860d73e6aa9fed4b58e0'
p8
sS'stack'
p9
S''
s.