(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I177
sS'returnval'
p5
S'00+0000\np33099\nsa(dp33100\nVbid_info\np33101\n(dp33102\nV1\np33103\nV65\np33104\nssVcampaign_id\np33105\nI6006013155565\nsVlast_updated_by_app_id\np33106\nI6802152230\nsVcreated_time\np33107\nV2012-10-11T19:39:48+0000\np33108\nsVconversion_specs\np33109\n(lp33110\nsVadgroup_id\np33111\nI6006013156565\nsVtargeting\np33112\n(dp33113\nVcountries\np33114\n(lp33115\nVUS\np33116\nasVbroad_age\np33117\nI1\nsVradius\np33118\nV50\np33119\nsVage_min\np33120\nI13\nsVage_max\np33121\nI65\nsVcities\np33122\n(lp33123\n(dp33124\nVid\np33125\nV2490299\np33126\nsVname\np33127\nVNew York, NY\np33128\nsassVid\np33129\nV6006013156565\np33130\nsVobjective\np33131\nI2\nsVmax_bid\np33132\nV65\np33133\nsVad_id\np33134\nI6006013156565\nsVaccount_id\np33135\nI40156177\nsVstart_time\np33136\nNsVlocations\np33137\n(lp33138\nI3\nasVadgroup_status\np33139\nI9\nsVad_status\np33140\nI2\nsVimpression_control_map\np33141\n(lp33142\n(dp33143\nVcontrol\np33144\n(dp33145\nVuser_impression_limit_period\np33146\nI24\nsVuser_impression_limit\np33147\nI3\nsVuser_impression_limit_period_unit\np33148\nI0\nsVimpression_control_type\np33149\nI2\nssVlocation\np33150\nI3\nsasVcreative_ids\np33151\n(lp33152\nI6006013156165\nasVtracking_pixel_ids\np33153\n(lp33154\nsVbid_type\np33155\nI1\nsVname\np33156\nVhttp://ad.doubleclick.net/clk;263755295;89462806;a - Ad\np33157\nsVupdated_time\np33158\nV2012-10-15T13:23:32+0000\np33159\nsVend_time\np33160\nV2012-10-20T06:32:00+0000\np33161\nsa(dp33162\nVbid_info\np33163\n(dp33164\nV1\np33165\nV100\np33166\nssVcampaign_id\np33167\nI6006013155565\nsVlast_updated_by_app_id\np33168\nI6802152230\nsVcreated_time\np33169\nV2012-10-11T19:41:02+0000\np33170\nsVconversion_specs\np33171\n(lp33172\nsVadgroup_id\np33173\nI6006013158965\nsVtargeting\np33174\n(dp33175\nVcountries\np33176\n(lp33177\nVUS\np33178\nasVbroad_age\np33179\nI1\nsVradius\np33180\nV25\np33181\nsVage_min\np33182\nI13\nsVage_max\np33183\nI65\nsVcities\np33184\n(lp33185\n(dp33186\nVid\np33187\nV2490299\np33188\nsVname\np33189\nVNew York, NY\np33190\nsassVid\np33191\nV6006013158965\np33192\nsVobjective\np33193\nI2\nsVmax_bid\np33194\nV100\np33195\nsVad_id\np33196\nI6006013158965\nsVaccount_id\np33197\nI40156177\nsVstart_time\np33198\nNsVlocations\np33199\n(lp33200\nI3\nasVadgroup_status\np33201\nI9\nsVad_status\np33202\nI2\nsVimpression_control_map\np33203\n(lp33204\n(dp33205\nVcontrol\np33206\n(dp33207\nVuser_impression_limit_period\np33208\nI24\nsVuser_impression_limit\np33209\nI3\nsVuser_impression_limit_period_unit\np33210\nI0\nsVimpression_control_type\np33211\nI2\nssVlocation\np33212\nI3\nsasVcreative_ids\np33213\n(lp33214\nI6006013158565\nasVtracking_pixel_ids\np33215\n(lp33216\nsVbid_type\np33217\nI1\nsVname\np33218\nVhttp://ad.doubleclick.net/clk;263755295;89462806;a - Ad 1\np33219\nsVupdated_time\np33220\nV2012-10-19T21:10:06+0000\np33221\nsVend_time\np33222\nV2012-10-20T06:32:00+0000\np33223\nsa(dp33224\nVbid_info\np33225\n(dp33226\nV1\np33227\nV65\np33228\nssVcampaign_id\np33229\nI6006013155565\nsVlast_updated_by_app_id\np33230\nI6802152230\nsVcreated_time\np33231\nV2012-10-15T13:23:28+0000\np33232\nsVconversion_specs\np33233\n(lp33234\nsVadgroup_id\np33235\nI6006026871965\nsVtargeting\np33236\n(dp33237\nVcountries\np33238\n(lp33239\nVUS\np33240\nasVbroad_age\np33241\nI1\nsVradius\np33242\nV50\np33243\nsVage_min\np33244\nI13\nsVage_max\np33245\nI65\nsVcities\np33246\n(lp33247\n(dp33248\nVid\np33249\nV2490299\np33250\nsVname\np33251\nVNew York, NY\np33252\nsassVid\np33253\nV6006026871965\np33254\nsVobjective\np33255\nI2\nsVmax_bid\np33256\nV65\np33257\nsVad_id\np33258\nI6006026871965\nsVaccount_id\np33259\nI40156177\nsVstart_time\np33260\nNsVlocations\np33261\n(lp33262\nI3\nasVadgroup_status\np33263\nI9\nsVad_status\np33264\nI2\nsVimpression_control_map\np33265\n(lp33266\n(dp33267\nVcontrol\np33268\n(dp33269\nVuser_impression_limit_period\np33270\nI24\nsVuser_impression_limit\np33271\nI3\nsVuser_impression_limit_period_unit\np33272\nI0\nsVimpression_control_type\np33273\nI2\nssVlocation\np33274\nI3\nsasVcreative_ids\np33275\n(lp33276\nI6006013156165\nasVtracking_pixel_ids\np33277\n(lp33278\nsVbid_type\np33279\nI1\nsVname\np33280\nVhttp://ad.doubleclick.net/clk;263755295;89462806;a - Ad 2\np33281\nsVupdated_time\np33282\nV2012-10-18T13:42:35+0000\np33283\nsVend_time\np33284\nNsa(dp33285\nVbid_info\np33286\n(dp33287\nV1\np33288\nV65\np33289\nssVcampaign_id\np33290\nI6006016312765\nsVcreated_time\np33291\nV2012-10-12T15:55:28+0000\np33292\nsVconversion_specs\np3'
p6
sS'hash'
p7
S'b6f1b18a28af6af57608860d73e6aa9fed4b58e0'
p8
sS'stack'
p9
S''
s.