(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I172
sS'returnval'
p5
S'169\naV#Sesame Street\np32170\naV#The Daily Show\np32171\naV#Joe Biden\np32172\nasVage_max\np32173\nI65\nsVcountries\np32174\n(lp32175\nVUS\np32176\nasVbroad_age\np32177\nI1\nsVage_min\np32178\nI13\nssVid\np32179\nV6006005020765\np32180\nsVobjective\np32181\nI2\nsVmax_bid\np32182\nV65\np32183\nsVad_id\np32184\nI6006005020765\nsVaccount_id\np32185\nI40156177\nsVstart_time\np32186\nNsVlocations\np32187\n(lp32188\nI3\nasVadgroup_status\np32189\nI1\nsVad_status\np32190\nI1\nsVimpression_control_map\np32191\n(lp32192\n(dp32193\nVcontrol\np32194\n(dp32195\nVuser_impression_limit_period\np32196\nI24\nsVuser_impression_limit\np32197\nI3\nsVuser_impression_limit_period_unit\np32198\nI0\nsVimpression_control_type\np32199\nI2\nssVlocation\np32200\nI3\nsasVcreative_ids\np32201\n(lp32202\nI6006005020365\nasVtracking_pixel_ids\np32203\n(lp32204\nsVbid_type\np32205\nI1\nsVname\np32206\nVJoe Biden\np32207\nsVupdated_time\np32208\nV2012-10-10T19:06:56+0000\np32209\nsVend_time\np32210\nNsa(dp32211\nVbid_info\np32212\n(dp32213\nV1\np32214\nV65\np32215\nssVcampaign_id\np32216\nI6006005015365\nsVcreated_time\np32217\nV2012-10-10T15:21:23+0000\np32218\nsVconversion_specs\np32219\n(lp32220\nsVadgroup_id\np32221\nI6006005213365\nsVtargeting\np32222\n(dp32223\nVkeywords\np32224\n(lp32225\nV#Presidency of Bill Clinton\np32226\naV#The Colbert Report\np32227\naV#Bill Clinton\np32228\naV#Barack Obama\np32229\naV#Hillary Rodham Clinton\np32230\naV#The Daily Show\np32231\naV#My Life (Bill Clinton autobiography)\np32232\nasVage_max\np32233\nI65\nsVcountries\np32234\n(lp32235\nVUS\np32236\nasVbroad_age\np32237\nI1\nsVage_min\np32238\nI13\nssVid\np32239\nV6006005213365\np32240\nsVobjective\np32241\nI2\nsVmax_bid\np32242\nV65\np32243\nsVad_id\np32244\nI6006005213365\nsVaccount_id\np32245\nI40156177\nsVstart_time\np32246\nNsVlocations\np32247\n(lp32248\nI3\nasVadgroup_status\np32249\nI1\nsVad_status\np32250\nI1\nsVimpression_control_map\np32251\n(lp32252\n(dp32253\nVcontrol\np32254\n(dp32255\nVuser_impression_limit_period\np32256\nI24\nsVuser_impression_limit\np32257\nI3\nsVuser_impression_limit_period_unit\np32258\nI0\nsVimpression_control_type\np32259\nI2\nssVlocation\np32260\nI3\nsasVcreative_ids\np32261\n(lp32262\nI6006005212965\nasVtracking_pixel_ids\np32263\n(lp32264\nsVbid_type\np32265\nI1\nsVname\np32266\nVBill Clinton\np32267\nsVupdated_time\np32268\nV2012-10-10T18:24:17+0000\np32269\nsVend_time\np32270\nNsa(dp32271\nVbid_info\np32272\n(dp32273\nV1\np32274\nV65\np32275\nssVcampaign_id\np32276\nI6006011549965\nsVlast_updated_by_app_id\np32277\nI6802152230\nsVcreated_time\np32278\nV2012-10-11T14:44:29+0000\np32279\nsVconversion_specs\np32280\n(lp32281\nsVadgroup_id\np32282\nI6006011720765\nsVtargeting\np32283\n(dp32284\nVage_max\np32285\nI65\nsVcountries\np32286\n(lp32287\nVUS\np32288\nasVbroad_age\np32289\nI1\nsVage_min\np32290\nI13\nsVkeywords\np32291\n(lp32292\nV#Nikon\np32293\naV#Casio\np32294\naV#Samsung\np32295\naV#Olympus Corporation\np32296\naV#DIY Network\np32297\naV#Eastman Kodak\np32298\naV#Life hack\np32299\naV#Kodak EasyShare\np32300\naV#Do it yourself\np32301\naV#Canon (company)\np32302\naV#Lifehacker\np32303\naV#Pinterest\np32304\naV#Panasonic\np32305\nasVgenders\np32306\n(lp32307\nI2\nassVid\np32308\nV6006011720765\np32309\nsVobjective\np32310\nI2\nsVmax_bid\np32311\nV65\np32312\nsVad_id\np32313\nI6006011720765\nsVaccount_id\np32314\nI40156177\nsVstart_time\np32315\nNsVlocations\np32316\n(lp32317\nI3\nasVadgroup_status\np32318\nI1\nsVad_status\np32319\nI1\nsVimpression_control_map\np32320\n(lp32321\n(dp32322\nVcontrol\np32323\n(dp32324\nVuser_impression_limit_period\np32325\nI24\nsVuser_impression_limit\np32326\nI6\nsVuser_impression_limit_period_unit\np32327\nI0\nsVimpression_control_type\np32328\nI2\nssVlocation\np32329\nI3\nsasVcreative_ids\np32330\n(lp32331\nI6006011720365\nasVtracking_pixel_ids\np32332\n(lp32333\nsVbid_type\np32334\nI1\nsVname\np32335\nVMarriott Residence Inn: Oct_2012 | 14-Clever-Travel-Hacks-To-Make-Your-Trip-Awesome-7Bu6\np32336\nsVupdated_time\np32337\nV2012-10-26T15:38:43+0000\np32338\nsVend_time\np32339\nV2012-10-27T06:43:00+0000\np32340\nsa(dp32341\nVbid_info\np32342\n(dp32343\nV1\np32344\nV65\np32345\nssVcampaign_id\np32346\nI6006011549965\nsVlast_updated_by_app_id\np32347\nI6802152230\nsVcreated_time\np32348\nV2012-10-11T13:49:55+0000\np32349\nsVconversion_specs\np32350\n(lp32351\nsVadgroup_id\np32352\nI6006011550965\nsVtargeting\np32353\n(dp32354\nVage_max\np32355\nI65\nsVcountries\np32356\n'
p6
sS'hash'
p7
S'b6f1b18a28af6af57608860d73e6aa9fed4b58e0'
p8
sS'stack'
p9
S''
s.