(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I5
sS'returnval'
p5
S'\nssVbid_info\np984\n(dp985\nV1\np986\nV65\np987\nssVstart_time\np988\nNsVad_status\np989\nI2\nsVcampaign_id\np990\nI6005740894765\nsVlocations\np991\n(lp992\nI3\nasVcreated_time\np993\nV2012-08-30T13:05:14+0000\np994\nsVend_time\np995\nNsVadgroup_status\np996\nI8\nsVid\np997\nV6005749809565\np998\nsVad_id\np999\nI6005749809565\nsVimpression_control_map\np1000\n(lp1001\n(dp1002\nVcontrol\np1003\n(dp1004\nVuser_impression_limit_period\np1005\nI24\nsVuser_impression_limit\np1006\nI6\nsVuser_impression_limit_period_unit\np1007\nI0\nsVimpression_control_type\np1008\nI2\nssVlocation\np1009\nI3\nsasVcreative_ids\np1010\n(lp1011\nI6005742837365\nasVmax_bid\np1012\nV65\np1013\nsVadgroup_id\np1014\nI6005749809565\nsVaccount_id\np1015\nI40156177\nsa(dp1016\nVbid_info\np1017\n(dp1018\nV1\np1019\nV65\np1020\nssVcampaign_id\np1021\nI6005740894765\nsVlast_updated_by_app_id\np1022\nI6802152230\nsVcreated_time\np1023\nV2012-08-28T15:23:17+0000\np1024\nsVconversion_specs\np1025\n(lp1026\nsVadgroup_id\np1027\nI6005740895965\nsVtargeting\np1028\n(dp1029\nVkeywords\np1030\n(lp1031\nV#Music\np1032\naV#Mashup (music)\np1033\naV#Record producer\np1034\nasVage_max\np1035\nI65\nsVcountries\np1036\n(lp1037\nVUS\np1038\nasVbroad_age\np1039\nI1\nsVage_min\np1040\nI13\nssVid\np1041\nV6005740895965\np1042\nsVmax_bid\np1043\nV65\np1044\nsVad_id\np1045\nI6005740895965\nsVaccount_id\np1046\nI40156177\nsVstart_time\np1047\nNsVlocations\np1048\n(lp1049\nI3\nasVadgroup_status\np1050\nI9\nsVad_status\np1051\nI2\nsVimpression_control_map\np1052\n(lp1053\n(dp1054\nVcontrol\np1055\n(dp1056\nVuser_impression_limit_period\np1057\nI24\nsVuser_impression_limit\np1058\nI3\nsVuser_impression_limit_period_unit\np1059\nI0\nsVimpression_control_type\np1060\nI2\nssVlocation\np1061\nI3\nsasVcreative_ids\np1062\n(lp1063\nI6005740895565\nasVtracking_pixel_ids\np1064\n(lp1065\nsVbid_type\np1066\nI1\nsVname\np1067\nVSurprising Music Samples\np1068\nsVupdated_time\np1069\nV2012-08-30T13:04:15+0000\np1070\nsVend_time\np1071\nV2012-08-31T06:08:00+0000\np1072\nsa(dp1073\nVbid_info\np1074\n(dp1075\nV1\np1076\nV65\np1077\nssVcampaign_id\np1078\nI6005740894765\nsVlast_updated_by_app_id\np1079\nI6802152230\nsVcreated_time\np1080\nV2012-08-28T15:25:33+0000\np1081\nsVconversion_specs\np1082\n(lp1083\nsVadgroup_id\np1084\nI6005740908565\nsVtargeting\np1085\n(dp1086\nVage_max\np1087\nI65\nsVcountries\np1088\n(lp1089\nVUS\np1090\nasVbroad_age\np1091\nI1\nsVage_min\np1092\nI13\nssVid\np1093\nV6005740908565\np1094\nsVmax_bid\np1095\nV65\np1096\nsVad_id\np1097\nI6005740908565\nsVaccount_id\np1098\nI40156177\nsVstart_time\np1099\nNsVlocations\np1100\n(lp1101\nI3\nasVadgroup_status\np1102\nI9\nsVad_status\np1103\nI2\nsVimpression_control_map\np1104\n(lp1105\n(dp1106\nVcontrol\np1107\n(dp1108\nVuser_impression_limit_period\np1109\nI24\nsVuser_impression_limit\np1110\nI3\nsVuser_impression_limit_period_unit\np1111\nI0\nsVimpression_control_type\np1112\nI2\nssVlocation\np1113\nI3\nsasVcreative_ids\np1114\n(lp1115\nI6005741513365\nasVtracking_pixel_ids\np1116\n(lp1117\nsVbid_type\np1118\nI1\nsVname\np1119\nVSurprising Music Samples 1\np1120\nsVupdated_time\np1121\nV2012-08-30T13:04:15+0000\np1122\nsVend_time\np1123\nV2012-08-31T06:08:00+0000\np1124\nsa(dp1125\nVbid_info\np1126\n(dp1127\nV1\np1128\nV65\np1129\nssVcampaign_id\np1130\nI6005740894765\nsVlast_updated_by_app_id\np1131\nI6802152230\nsVcreated_time\np1132\nV2012-08-28T20:45:44+0000\np1133\nsVconversion_specs\np1134\n(lp1135\nsVadgroup_id\np1136\nI6005742837965\nsVtargeting\np1137\n(dp1138\nVkeywords\np1139\n(lp1140\nV#Lil Wayne\np1141\naV#Grammy Award\np1142\naV#Yahoo! Music\np1143\naV#Billboard (magazine)\np1144\naV#Pop music\np1145\naV#American Music Award\np1146\naV#Billboard Hot 100\np1147\nasVage_max\np1148\nI65\nsVcountries\np1149\n(lp1150\nVUS\np1151\nasVbroad_age\np1152\nI1\nsVage_min\np1153\nI13\nssVid\np1154\nV6005742837965\np1155\nsVmax_bid\np1156\nV65\np1157\nsVad_id\np1158\nI6005742837965\nsVaccount_id\np1159\nI40156177\nsVstart_time\np1160\nNsVlocations\np1161\n(lp1162\nI3\nasVadgroup_status\np1163\nI9\nsVad_status\np1164\nI2\nsVimpression_control_map\np1165\n(lp1166\n(dp1167\nVcontrol\np1168\n(dp1169\nVuser_impression_limit_period\np1170\nI24\nsVuser_impression_limit\np1171\nI3\nsVuser_impression_limit_period_unit\np1172\nI0\nsVimpression_control_type\np1173\nI2\nssVlocation\np1174\nI3\nsasVcreative_ids\np1175\n(lp1176\nI6005742837365\nasVtracking_pixel_ids\np1177\n(lp1178\nsVbid_type\np1179\nI1\nsVname\np1180\nVSurprising Music Sample'
p6
sS'hash'
p7
S'b6f1b18a28af6af57608860d73e6aa9fed4b58e0'
p8
sS'stack'
p9
S''
s.