(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I135
sS'returnval'
p5
S"24\nsVuser_impression_limit\np25477\nI6\nsVuser_impression_limit_period_unit\np25478\nI0\nsVimpression_control_type\np25479\nI2\nssVlocation\np25480\nI3\nsasVcreative_ids\np25481\n(lp25482\nI6005957636365\nasVtracking_pixel_ids\np25483\n(lp25484\nsVbid_type\np25485\nI1\nsVname\np25486\nVBuzzFeed Partner - Sponsored Stories\np25487\nsVupdated_time\np25488\nV2012-10-03T03:36:04+0000\np25489\nsVend_time\np25490\nV2012-10-04T04:00:00+0000\np25491\nsa(dp25492\nVbid_info\np25493\n(dp25494\nV1\np25495\nV65\np25496\nssVcampaign_id\np25497\nI6005957689565\nsVcreated_time\np25498\nV2012-10-02T18:07:27+0000\np25499\nsVconversion_specs\np25500\n(lp25501\nsVadgroup_id\np25502\nI6005958657165\nsVtargeting\np25503\n(dp25504\nVkeywords\np25505\n(lp25506\nV#National Football League\np25507\naV#Green Bay Packers\np25508\naV#Baltimore Ravens\np25509\naV#SportsCenter\np25510\naV#Miami Dolphins\np25511\naV#Fantasy football (American)\np25512\naV#National Football League Draft\np25513\naV#Fantasy Football League\np25514\naV#Fantasy football (Association)\np25515\naV#Yahoo! Sports\np25516\naV#New York Jets\np25517\naV#The League\np25518\naV#Dallas Cowboys\np25519\naV#New England Patriots\np25520\naV#New York Giants\np25521\naV#FX (TV channel)\np25522\nasVage_max\np25523\nI65\nsVcountries\np25524\n(lp25525\nVUS\np25526\nasVbroad_age\np25527\nI1\nsVage_min\np25528\nI13\nssVid\np25529\nV6005958657165\np25530\nsVobjective\np25531\nI2\nsVmax_bid\np25532\nV65\np25533\nsVad_id\np25534\nI6005958657165\nsVaccount_id\np25535\nI40156177\nsVstart_time\np25536\nNsVlocations\np25537\n(lp25538\nI3\nasVadgroup_status\np25539\nI1\nsVad_status\np25540\nI1\nsVimpression_control_map\np25541\n(lp25542\n(dp25543\nVcontrol\np25544\n(dp25545\nVuser_impression_limit_period\np25546\nI24\nsVuser_impression_limit\np25547\nI6\nsVuser_impression_limit_period_unit\np25548\nI0\nsVimpression_control_type\np25549\nI2\nssVlocation\np25550\nI3\nsasVcreative_ids\np25551\n(lp25552\nI6005966880765\nasVtracking_pixel_ids\np25553\n(lp25554\nsVbid_type\np25555\nI1\nsVname\np25556\nVhttp://www.buzzfeed.com/h1/fbad/theleague/do-you-have-what-it-takes-to-be-in-the-league - Ad\np25557\nsVupdated_time\np25558\nV2012-10-05T14:31:25+0000\np25559\nsVend_time\np25560\nV2012-10-06T06:00:00+0000\np25561\nsa(dp25562\nVbid_info\np25563\n(dp25564\nV1\np25565\nV65\np25566\nssVcampaign_id\np25567\nI6005957689565\nsVlast_updated_by_app_id\np25568\nI6802152230\nsVcreated_time\np25569\nV2012-10-02T14:08:19+0000\np25570\nsVconversion_specs\np25571\n(lp25572\nsVadgroup_id\np25573\nI6005957690565\nsVtargeting\np25574\n(dp25575\nVkeywords\np25576\n(lp25577\nV#It's Always Sunny in Philadelphia\np25578\naV#National Football League\np25579\naV#SportsCenter\np25580\naV#Fantasy football (American)\np25581\naV#Fantasy Football League\np25582\naV#Jon Lajoie\np25583\naV#Fantasy football (Association)\np25584\naV#Nick Kroll\np25585\naV#The League\np25586\naV#ESPN (United States)\np25587\naV#FX (TV channel)\np25588\nasVage_max\np25589\nI65\nsVcountries\np25590\n(lp25591\nVUS\np25592\nasVbroad_age\np25593\nI1\nsVage_min\np25594\nI13\nssVid\np25595\nV6005957690565\np25596\nsVobjective\np25597\nI2\nsVmax_bid\np25598\nV65\np25599\nsVad_id\np25600\nI6005957690565\nsVaccount_id\np25601\nI40156177\nsVstart_time\np25602\nNsVlocations\np25603\n(lp25604\nI3\nasVadgroup_status\np25605\nI9\nsVad_status\np25606\nI2\nsVimpression_control_map\np25607\n(lp25608\n(dp25609\nVcontrol\np25610\n(dp25611\nVuser_impression_limit_period\np25612\nI24\nsVuser_impression_limit\np25613\nI6\nsVuser_impression_limit_period_unit\np25614\nI0\nsVimpression_control_type\np25615\nI2\nssVlocation\np25616\nI3\nsasVcreative_ids\np25617\n(lp25618\nI6005957690165\nasVtracking_pixel_ids\np25619\n(lp25620\nsVbid_type\np25621\nI1\nsVname\np25622\nVFX: The League: Sept-Oct_2012 | Do-You-Have-What-It-Takes-To-Be-In-The-League\np25623\nsVupdated_time\np25624\nV2012-10-05T14:31:25+0000\np25625\nsVend_time\np25626\nV2012-10-06T06:00:00+0000\np25627\nsa(dp25628\nVbid_info\np25629\n(dp25630\nV1\np25631\nV65\np25632\nssVcampaign_id\np25633\nI6005957755765\nsVlast_updated_by_app_id\np25634\nI6802152230\nsVcreated_time\np25635\nV2012-10-02T14:25:08+0000\np25636\nsVconversion_specs\np25637\n(lp25638\nsVadgroup_id\np25639\nI6005957756765\nsVtargeting\np25640\n(dp25641\nVkeywords\np25642\n(lp25643\nV#The Postal Service\np25644\naV#She & Him\np25645\naV#Joseph Gordon-Levitt\np25646\naV#Max Greenfield\np25647\naV#Modern Fami"
p6
sS'hash'
p7
S'b6f1b18a28af6af57608860d73e6aa9fed4b58e0'
p8
sS'stack'
p9
S''
s.