(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I157
sS'returnval'
p5
S'\np29408\nNsVlocations\np29409\n(lp29410\nI3\nasVadgroup_status\np29411\nI1\nsVad_status\np29412\nI1\nsVimpression_control_map\np29413\n(lp29414\n(dp29415\nVcontrol\np29416\n(dp29417\nVuser_impression_limit_period\np29418\nI24\nsVuser_impression_limit\np29419\nI6\nsVuser_impression_limit_period_unit\np29420\nI0\nsVimpression_control_type\np29421\nI2\nssVlocation\np29422\nI3\nsasVcreative_ids\np29423\n(lp29424\nI6005984710965\nasVtracking_pixel_ids\np29425\n(lp29426\nsVbid_type\np29427\nI1\nsVname\np29428\nVhttp://www.buzzfeed.com/h1/fbad/virginmobilelive/90s-rappers-where-are-they-now-5l87?b=1 - Ad\np29429\nsVupdated_time\np29430\nV2012-10-05T20:21:19+0000\np29431\nsVend_time\np29432\nNsa(dp29433\nVbid_info\np29434\n(dp29435\nV1\np29436\nV65\np29437\nssVcampaign_id\np29438\nI6005984710365\nsVcreated_time\np29439\nV2012-10-05T19:24:26+0000\np29440\nsVconversion_specs\np29441\n(lp29442\nsVadgroup_id\np29443\nI6005984723965\nsVtargeting\np29444\n(dp29445\nVkeywords\np29446\n(lp29447\nV#Kelis\np29448\naV#Hip hop music\np29449\naV#Rapping\np29450\naV#Nas\np29451\naV#BET Awards\np29452\nasVage_max\np29453\nI65\nsVcountries\np29454\n(lp29455\nVUS\np29456\nasVbroad_age\np29457\nI1\nsVage_min\np29458\nI13\nssVid\np29459\nV6005984723965\np29460\nsVobjective\np29461\nI2\nsVmax_bid\np29462\nV65\np29463\nsVad_id\np29464\nI6005984723965\nsVaccount_id\np29465\nI40156177\nsVstart_time\np29466\nNsVlocations\np29467\n(lp29468\nI3\nasVadgroup_status\np29469\nI1\nsVad_status\np29470\nI1\nsVimpression_control_map\np29471\n(lp29472\n(dp29473\nVcontrol\np29474\n(dp29475\nVuser_impression_limit_period\np29476\nI24\nsVuser_impression_limit\np29477\nI6\nsVuser_impression_limit_period_unit\np29478\nI0\nsVimpression_control_type\np29479\nI2\nssVlocation\np29480\nI3\nsasVcreative_ids\np29481\n(lp29482\nI6005984723565\nasVtracking_pixel_ids\np29483\n(lp29484\nsVbid_type\np29485\nI1\nsVname\np29486\nVhttp://www.buzzfeed.com/h1/fbad/virginmobilelive/90s-rappers-where-are-they-now-5l87?b=1 - Ad 1\np29487\nsVupdated_time\np29488\nV2012-10-05T21:19:33+0000\np29489\nsVend_time\np29490\nNsa(dp29491\nVbid_info\np29492\n(dp29493\nV1\np29494\nV65\np29495\nssVcampaign_id\np29496\nI6005984764965\nsVcreated_time\np29497\nV2012-10-05T19:44:21+0000\np29498\nsVconversion_specs\np29499\n(lp29500\nsVadgroup_id\np29501\nI6005984765965\nsVtargeting\np29502\n(dp29503\nVkeywords\np29504\n(lp29505\nV#Concert\np29506\naV#Virgin Mobile\np29507\naV#Moshing\np29508\naV#Virgin Mobile USA\np29509\naV#Skrillex\np29510\naV#Free festival\np29511\naV#My Name Is Skrillex\np29512\nasVage_max\np29513\nI65\nsVcountries\np29514\n(lp29515\nVUS\np29516\nasVbroad_age\np29517\nI1\nsVage_min\np29518\nI13\nssVid\np29519\nV6005984765965\np29520\nsVobjective\np29521\nI2\nsVmax_bid\np29522\nV65\np29523\nsVad_id\np29524\nI6005984765965\nsVaccount_id\np29525\nI40156177\nsVstart_time\np29526\nNsVlocations\np29527\n(lp29528\nI3\nasVadgroup_status\np29529\nI1\nsVad_status\np29530\nI1\nsVimpression_control_map\np29531\n(lp29532\n(dp29533\nVcontrol\np29534\n(dp29535\nVuser_impression_limit_period\np29536\nI24\nsVuser_impression_limit\np29537\nI6\nsVuser_impression_limit_period_unit\np29538\nI0\nsVimpression_control_type\np29539\nI2\nssVlocation\np29540\nI3\nsasVcreative_ids\np29541\n(lp29542\nI6005984765565\nasVtracking_pixel_ids\np29543\n(lp29544\nsVbid_type\np29545\nI1\nsVname\np29546\nVhttp://www.buzzfeed.com/h1/fbad/virginmobilelive/10-reactions-to-the-most-kick-ass-free-musi... - Ad\np29547\nsVupdated_time\np29548\nV2012-10-05T21:16:20+0000\np29549\nsVend_time\np29550\nNsa(dp29551\nVbid_info\np29552\n(dp29553\nV1\np29554\nV65\np29555\nssVcampaign_id\np29556\nI6005985365365\nsVcreated_time\np29557\nV2012-10-05T19:53:46+0000\np29558\nsVconversion_specs\np29559\n(lp29560\nsVadgroup_id\np29561\nI6005985366365\nsVtargeting\np29562\n(dp29563\nVkeywords\np29564\n(lp29565\nV#Ice Cube\np29566\naV#Snoop Dogg\np29567\naV#Dr. Dre\np29568\naV#Kanye West\np29569\naV#Jay-Z\np29570\naV#Snoop Dogg discography\np29571\nasVage_max\np29572\nI65\nsVcountries\np29573\n(lp29574\nVUS\np29575\nasVbroad_age\np29576\nI1\nsVage_min\np29577\nI13\nssVid\np29578\nV6005985366365\np29579\nsVobjective\np29580\nI2\nsVmax_bid\np29581\nV65\np29582\nsVad_id\np29583\nI6005985366365\nsVaccount_id\np29584\nI40156177\nsVstart_time\np29585\nNsVlocations\np29586\n(lp29587\nI3\nasVadgroup_status\np29588\nI1\nsVad_status\np29589\nI1\nsVimpression_control_map\np29590\n(lp29591\n(dp29592\nVcontrol\np29593\n(dp29594\nVuser_impres'
p6
sS'hash'
p7
S'b6f1b18a28af6af57608860d73e6aa9fed4b58e0'
p8
sS'stack'
p9
S''
s.