(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I139
sS'returnval'
p5
S"asVtracking_pixel_ids\np26147\n(lp26148\nsVbid_type\np26149\nI1\nsVname\np26150\nVBuzzFeed Partner - Ad 1 (Target)\np26151\nsVupdated_time\np26152\nV2012-10-04T02:40:10+0000\np26153\nsVend_time\np26154\nNsa(dp26155\nVbid_info\np26156\n(dp26157\nV1\np26158\nV55\np26159\nssVcampaign_id\np26160\nI6005957974765\nsVlast_updated_by_app_id\np26161\nI6802152230\nsVcreated_time\np26162\nV2012-10-03T22:33:39+0000\np26163\nsVconversion_specs\np26164\n(lp26165\nsVadgroup_id\np26166\nI6005963680165\nsVtargeting\np26167\n(dp26168\nVkeywords\np26169\n(lp26170\nV#MTV\np26171\naV#Six Flags\np26172\naV#Cartoon Network (India)\np26173\naV#My Super Sweet 16\np26174\naV#VH1\np26175\naV#BuzzFeed\np26176\naV#Gawker\np26177\naV#I Love the '90s (U.S. TV series)\np26178\naV#Katy Perry\np26179\naV#The '90s Are All That\np26180\naV#90s\np26181\naV#The Huffington Post\np26182\nasVage_max\np26183\nI65\nsVcountries\np26184\n(lp26185\nVUS\np26186\nasVbroad_age\np26187\nI1\nsVage_min\np26188\nI13\nssVid\np26189\nV6005963680165\np26190\nsVobjective\np26191\nI2\nsVmax_bid\np26192\nV55\np26193\nsVad_id\np26194\nI6005963680165\nsVaccount_id\np26195\nI40156177\nsVstart_time\np26196\nNsVlocations\np26197\n(lp26198\nI3\nasVadgroup_status\np26199\nI9\nsVad_status\np26200\nI2\nsVimpression_control_map\np26201\n(lp26202\n(dp26203\nVcontrol\np26204\n(dp26205\nVuser_impression_limit_period\np26206\nI24\nsVuser_impression_limit\np26207\nI6\nsVuser_impression_limit_period_unit\np26208\nI0\nsVimpression_control_type\np26209\nI2\nssVlocation\np26210\nI3\nsasVcreative_ids\np26211\n(lp26212\nI6005957636365\nasVtracking_pixel_ids\np26213\n(lp26214\nsVbid_type\np26215\nI1\nsVname\np26216\nVBuzzFeed Partner - Sponsored Stories (Target)\np26217\nsVupdated_time\np26218\nV2012-10-04T02:40:07+0000\np26219\nsVend_time\np26220\nNsa(dp26221\nVbid_info\np26222\n(dp26223\nV1\np26224\nV65\np26225\nssVcampaign_id\np26226\nI6005958111365\nsVlast_updated_by_app_id\np26227\nI6802152230\nsVcreated_time\np26228\nV2012-10-02T15:48:01+0000\np26229\nsVconversion_specs\np26230\n(lp26231\nsVadgroup_id\np26232\nI6005958112365\nsVtargeting\np26233\n(dp26234\nVkeywords\np26235\n(lp26236\nV#Aircrew\np26237\naV#Kayak.com\np26238\naV#Boeing\np26239\naV#Boeing 767\np26240\naV#Aeronautics\np26241\naV#Frontier Airlines\np26242\naV#Boeing 727\np26243\naV#Airbus A380\np26244\naV#American Airlines\np26245\naV#Travelocity\np26246\naV#Boeing 747\np26247\naV#Airbus A330\np26248\naV#The Terminal\np26249\naV#Gulfstream Aerospace\np26250\naV#Airport\np26251\naV#Southwest Airlines\np26252\naV#United Airlines\np26253\naV#Flight attendant\np26254\naV#Airbus\np26255\naV#Boeing Store\np26256\naV#Orbitz\np26257\naV#Virgin America\np26258\naV#Delta Air Lines\np26259\naV#Ryanair\np26260\naV#Boeing B-52 Stratofortress\np26261\naV#Boeing 737\np26262\naV#Airbus A320 family\np26263\naV#Qantas\np26264\naV#Airbus A340\np26265\naV#Airline\np26266\naV#Airplane!\np26267\naV#Boeing 777\np26268\naV#Spirit Airlines\np26269\naV#Air Line Pilots Association, International\np26270\naV#Mile high club\np26271\naV#Boeing 787 Dreamliner\np26272\naV#Hotels.com\np26273\nasVage_max\np26274\nI65\nsVcountries\np26275\n(lp26276\nVUS\np26277\nasVbroad_age\np26278\nI1\nsVage_min\np26279\nI13\nssVid\np26280\nV6005958112365\np26281\nsVobjective\np26282\nI2\nsVmax_bid\np26283\nV65\np26284\nsVad_id\np26285\nI6005958112365\nsVaccount_id\np26286\nI40156177\nsVstart_time\np26287\nNsVlocations\np26288\n(lp26289\nI3\nasVadgroup_status\np26290\nI1\nsVad_status\np26291\nI1\nsVimpression_control_map\np26292\n(lp26293\n(dp26294\nVcontrol\np26295\n(dp26296\nVuser_impression_limit_period\np26297\nI24\nsVuser_impression_limit\np26298\nI3\nsVuser_impression_limit_period_unit\np26299\nI0\nsVimpression_control_type\np26300\nI2\nssVlocation\np26301\nI3\nsasVcreative_ids\np26302\n(lp26303\nI6005958111965\nasVtracking_pixel_ids\np26304\n(lp26305\nsVbid_type\np26306\nI1\nsVname\np26307\nVVirgin America: Oct_2012 | 10-Airplane-Seat-To-Seat-Chat-Pickup-Lines\np26308\nsVupdated_time\np26309\nV2012-10-05T14:32:42+0000\np26310\nsVend_time\np26311\nV2012-10-06T06:39:00+0000\np26312\nsa(dp26313\nVbid_info\np26314\n(dp26315\nV1\np26316\nV65\np26317\nssVcampaign_id\np26318\nI6005958111365\nsVlast_updated_by_app_id\np26319\nI6802152230\nsVcreated_time\np26320\nV2012-10-02T21:27:05+0000\np26321\nsVconversion_specs\np26322\n(lp26323\nsVadgroup_id\np26324\nI6005959692965\nsVtargeting\np26325\n(dp26326\nVkeywords\np26327\n(lp26328\nV#Aircrew\np26329\naV#"
p6
sS'hash'
p7
S'b6f1b18a28af6af57608860d73e6aa9fed4b58e0'
p8
sS'stack'
p9
S''
s.