(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I171
sS'returnval'
p5
S'kers Hall of Fame\np31983\naV#Cedric Benson\np31984\naV#Greg Jennings\np31985\naV#Aaron Rodgers\np31986\naV#Clay Matthews III\np31987\naVcal golden bears\np31988\naVcal bears football\np31989\naV#State Farm Insurance\np31990\nasVage_max\np31991\nI65\nsVcountries\np31992\n(lp31993\nVUS\np31994\nasVbroad_age\np31995\nI1\nsVage_min\np31996\nI13\nssVid\np31997\nV6006004972165\np31998\nsVobjective\np31999\nI2\nsVmax_bid\np32000\nV65\np32001\nsVad_id\np32002\nI6006004972165\nsVaccount_id\np32003\nI40156177\nsVstart_time\np32004\nNsVlocations\np32005\n(lp32006\nI3\nasVadgroup_status\np32007\nI1\nsVad_status\np32008\nI1\nsVimpression_control_map\np32009\n(lp32010\n(dp32011\nVcontrol\np32012\n(dp32013\nVuser_impression_limit_period\np32014\nI24\nsVuser_impression_limit\np32015\nI3\nsVuser_impression_limit_period_unit\np32016\nI0\nsVimpression_control_type\np32017\nI2\nssVlocation\np32018\nI3\nsasVcreative_ids\np32019\n(lp32020\nI6006004971565\nasVtracking_pixel_ids\np32021\n(lp32022\nsVbid_type\np32023\nI1\nsVname\np32024\nVDiscount Double Check\np32025\nsVupdated_time\np32026\nV2012-10-10T17:54:47+0000\np32027\nsVend_time\np32028\nNsa(dp32029\nVbid_info\np32030\n(dp32031\nV1\np32032\nV65\np32033\nssVcampaign_id\np32034\nI6006004970965\nsVlast_updated_by_app_id\np32035\nI6802152230\nsVcreated_time\np32036\nV2012-10-10T14:18:10+0000\np32037\nsVconversion_specs\np32038\n(lp32039\nsVadgroup_id\np32040\nI6006004991165\nsVtargeting\np32041\n(dp32042\nVkeywords\np32043\n(lp32044\nV#National Football League\np32045\naV#University of Massachusetts\np32046\naV#Eli Manning\np32047\naV#Monday Night Football\np32048\naV#Ahmad Bradshaw\np32049\naV#Victor Cruz (American football)\np32050\naV#Hakeem Nicks\np32051\naV#New York Giants\np32052\naV#David Wilson (American football)\np32053\naV#NFL Network\np32054\nasVage_max\np32055\nI65\nsVcountries\np32056\n(lp32057\nVUS\np32058\nasVbroad_age\np32059\nI1\nsVage_min\np32060\nI13\nssVid\np32061\nV6006004991165\np32062\nsVobjective\np32063\nI2\nsVmax_bid\np32064\nV65\np32065\nsVad_id\np32066\nI6006004991165\nsVaccount_id\np32067\nI40156177\nsVstart_time\np32068\nNsVlocations\np32069\n(lp32070\nI3\nasVadgroup_status\np32071\nI1\nsVad_status\np32072\nI1\nsVimpression_control_map\np32073\n(lp32074\n(dp32075\nVcontrol\np32076\n(dp32077\nVuser_impression_limit_period\np32078\nI24\nsVuser_impression_limit\np32079\nI3\nsVuser_impression_limit_period_unit\np32080\nI0\nsVimpression_control_type\np32081\nI2\nssVlocation\np32082\nI3\nsasVcreative_ids\np32083\n(lp32084\nI6006004990765\nasVtracking_pixel_ids\np32085\n(lp32086\nsVbid_type\np32087\nI1\nsVname\np32088\nVVictor Cruz\np32089\nsVupdated_time\np32090\nV2012-10-10T19:06:45+0000\np32091\nsVend_time\np32092\nNsa(dp32093\nVbid_info\np32094\n(dp32095\nV1\np32096\nV65\np32097\nssVcampaign_id\np32098\nI6006005015365\nsVlast_updated_by_app_id\np32099\nI6802152230\nsVcreated_time\np32100\nV2012-10-10T14:22:37+0000\np32101\nsVconversion_specs\np32102\n(lp32103\nsVadgroup_id\np32104\nI6006005016365\nsVtargeting\np32105\n(dp32106\nVkeywords\np32107\n(lp32108\nV#Michelle Obama\np32109\naV#Barack Obama\np32110\naV#Joe Biden\np32111\nasVage_max\np32112\nI65\nsVcountries\np32113\n(lp32114\nVUS\np32115\nasVbroad_age\np32116\nI1\nsVage_min\np32117\nI13\nssVid\np32118\nV6006005016365\np32119\nsVobjective\np32120\nI2\nsVmax_bid\np32121\nV65\np32122\nsVad_id\np32123\nI6006005016365\nsVaccount_id\np32124\nI40156177\nsVstart_time\np32125\nNsVlocations\np32126\n(lp32127\nI3\nasVadgroup_status\np32128\nI1\nsVad_status\np32129\nI1\nsVimpression_control_map\np32130\n(lp32131\n(dp32132\nVcontrol\np32133\n(dp32134\nVuser_impression_limit_period\np32135\nI24\nsVuser_impression_limit\np32136\nI3\nsVuser_impression_limit_period_unit\np32137\nI0\nsVimpression_control_type\np32138\nI2\nssVlocation\np32139\nI3\nsasVcreative_ids\np32140\n(lp32141\nI6006005015965\nasVtracking_pixel_ids\np32142\n(lp32143\nsVbid_type\np32144\nI1\nsVname\np32145\nVObama\np32146\nsVupdated_time\np32147\nV2012-10-11T19:51:24+0000\np32148\nsVend_time\np32149\nNsa(dp32150\nVbid_info\np32151\n(dp32152\nV1\np32153\nV65\np32154\nssVcampaign_id\np32155\nI6006005015365\nsVlast_updated_by_app_id\np32156\nI6802152230\nsVcreated_time\np32157\nV2012-10-10T14:24:36+0000\np32158\nsVconversion_specs\np32159\n(lp32160\nsVadgroup_id\np32161\nI6006005020765\nsVtargeting\np32162\n(dp32163\nVkeywords\np32164\n(lp32165\nV#The Colbert Report\np32166\naV#Michelle Obama\np32167\naV#Big Bird\np32168\naV#Barack Obama\np32'
p6
sS'hash'
p7
S'b6f1b18a28af6af57608860d73e6aa9fed4b58e0'
p8
sS'stack'
p9
S''
s.