(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I28
sS'returnval'
p5
S"Vcreative_ids\np5461\n(lp5462\nI6005770750165\nasVtracking_pixel_ids\np5463\n(lp5464\nsVbid_type\np5465\nI1\nsVname\np5466\nVTurkey With Ranch? 3\np5467\nsVupdated_time\np5468\nV2012-09-10T21:53:18+0000\np5469\nsVend_time\np5470\nNsa(dp5471\nVconversion_specs\np5472\n(lp5473\nsVupdated_time\np5474\nV2012-09-21T20:15:41+0000\np5475\nsVbid_type\np5476\nI1\nsVname\np5477\nVVeggie Burgers 1\np5478\nsVtracking_pixel_ids\np5479\n(lp5480\nsVtargeting\np5481\n(dp5482\nVkeywords\np5483\n(lp5484\nV#Hippie\np5485\naV#Boca Burger\np5486\naV#Vegetable\np5487\naV#Vegetarianism\np5488\naV#Yam (vegetable)\np5489\naV#Vegetarian Times\np5490\naV#Lean Cuisine\np5491\naV#Healthy Choice\np5492\naV#Vegetable fats and oils\np5493\naV#Veggie burger\np5494\naV#Vegetarian cuisine\np5495\naV#Vegan Society\np5496\naV#Women's health\np5497\naV#Healthy diet\np5498\naV#Vegetarian Society\np5499\naV#Shape (magazine)\np5500\naV#Veganism\np5501\naV#Cooking\np5502\naV#Fitness (magazine)\np5503\naV#Woodstock\np5504\nasVage_max\np5505\nI65\nsVcountries\np5506\n(lp5507\nVUS\np5508\nasVbroad_age\np5509\nI1\nsVage_min\np5510\nI13\nssVbid_info\np5511\n(dp5512\nV1\np5513\nV65\np5514\nssVstart_time\np5515\nNsVad_status\np5516\nI2\nsVcampaign_id\np5517\nI6005770772165\nsVlocations\np5518\n(lp5519\nI3\nasVcreated_time\np5520\nV2012-09-06T22:16:18+0000\np5521\nsVend_time\np5522\nNsVadgroup_status\np5523\nI8\nsVid\np5524\nV6005780805965\np5525\nsVad_id\np5526\nI6005780805965\nsVimpression_control_map\np5527\n(lp5528\n(dp5529\nVcontrol\np5530\n(dp5531\nVuser_impression_limit_period\np5532\nI24\nsVuser_impression_limit\np5533\nI6\nsVuser_impression_limit_period_unit\np5534\nI0\nsVimpression_control_type\np5535\nI2\nssVlocation\np5536\nI3\nsasVcreative_ids\np5537\n(lp5538\nI6005770772965\nasVmax_bid\np5539\nV65\np5540\nsVadgroup_id\np5541\nI6005780805965\nsVaccount_id\np5542\nI40156177\nsa(dp5543\nVbid_info\np5544\n(dp5545\nV1\np5546\nV65\np5547\nssVcampaign_id\np5548\nI6005770772165\nsVlast_updated_by_app_id\np5549\nI6802152230\nsVcreated_time\np5550\nV2012-09-04T18:52:41+0000\np5551\nsVconversion_specs\np5552\n(lp5553\nsVadgroup_id\np5554\nI6005770773365\nsVtargeting\np5555\n(dp5556\nVkeywords\np5557\n(lp5558\nV#Hippie\np5559\naV#Boca Burger\np5560\naV#Vegetable\np5561\naV#Vegetarianism\np5562\naV#Yam (vegetable)\np5563\naV#Vegetarian Times\np5564\naV#Lean Cuisine\np5565\naV#Healthy Choice\np5566\naV#Vegetable fats and oils\np5567\naV#Veggie burger\np5568\naV#Vegetarian cuisine\np5569\naV#Vegan Society\np5570\naV#Women's health\np5571\naV#Healthy diet\np5572\naV#Vegetarian Society\np5573\naV#Shape (magazine)\np5574\naV#Veganism\np5575\naV#Cooking\np5576\naV#Fitness (magazine)\np5577\naV#Woodstock\np5578\nasVage_max\np5579\nI65\nsVcountries\np5580\n(lp5581\nVUS\np5582\nasVbroad_age\np5583\nI1\nsVage_min\np5584\nI13\nssVid\np5585\nV6005770773365\np5586\nsVmax_bid\np5587\nV65\np5588\nsVad_id\np5589\nI6005770773365\nsVaccount_id\np5590\nI40156177\nsVstart_time\np5591\nNsVlocations\np5592\n(lp5593\nI3\nasVadgroup_status\np5594\nI9\nsVad_status\np5595\nI2\nsVimpression_control_map\np5596\n(lp5597\n(dp5598\nVcontrol\np5599\n(dp5600\nVuser_impression_limit_period\np5601\nI24\nsVuser_impression_limit\np5602\nI3\nsVuser_impression_limit_period_unit\np5603\nI0\nsVimpression_control_type\np5604\nI2\nssVlocation\np5605\nI3\nsasVcreative_ids\np5606\n(lp5607\nI6005770772965\nasVtracking_pixel_ids\np5608\n(lp5609\nsVbid_type\np5610\nI1\nsVname\np5611\nVVeggie Burgers\np5612\nsVupdated_time\np5613\nV2012-09-06T22:16:40+0000\np5614\nsVend_time\np5615\nNsa(dp5616\nVbid_info\np5617\n(dp5618\nV1\np5619\nV65\np5620\nssVcampaign_id\np5621\nI6005770772165\nsVlast_updated_by_app_id\np5622\nI6802152230\nsVcreated_time\np5623\nV2012-09-05T15:16:32+0000\np5624\nsVconversion_specs\np5625\n(lp5626\nsVadgroup_id\np5627\nI6005774945965\nsVtargeting\np5628\n(dp5629\nVkeywords\np5630\n(lp5631\nV#Hippie\np5632\naV#Cauliflower\np5633\naV#Lettuce\np5634\naV#Boca Burger\np5635\naV#Vegetable\np5636\naV#Okra\np5637\naV#Vegetarianism\np5638\naV#Yam (vegetable)\np5639\naV#Vegetarian Times\np5640\naV#Lean Cuisine\np5641\naV#Healthy Choice\np5642\naV#Spinach\np5643\naV#Vegetable fats and oils\np5644\naV#Veggie burger\np5645\naV#Vegetarian cuisine\np5646\naV#Vegan Society\np5647\naVlima beans\np5648\naV#Women's health\np5649\naV#Healthy diet\np5650\naVtabouleh\np5651\naV#Vegetarian Society\np5652\naV#Shape (magazine)\np5653\naV#Veganism\np5654\naV#Cooking\np5655\naV#Carrot\np5656\naV#Fitness (magazine)\np5"
p6
sS'hash'
p7
S'b6f1b18a28af6af57608860d73e6aa9fed4b58e0'
p8
sS'stack'
p9
S''
s.