(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I1
sS'returnval'
p5
S'asVadgroup_status\np193\nI9\nsVad_status\np194\nI2\nsVimpression_control_map\np195\n(lp196\n(dp197\nVcontrol\np198\n(dp199\nVuser_impression_limit_period\np200\nI24\nsVuser_impression_limit\np201\nI3\nsVuser_impression_limit_period_unit\np202\nI0\nsVimpression_control_type\np203\nI2\nssVlocation\np204\nI3\nsasVcreative_ids\np205\n(lp206\nI6005735354165\nasVtracking_pixel_ids\np207\n(lp208\nsVbid_type\np209\nI1\nsVname\np210\nVProfessional Tumbler?\np211\nsVupdated_time\np212\nV2012-08-27T18:06:05+0000\np213\nsVend_time\np214\nNsa(dp215\nVconversion_specs\np216\n(lp217\nsVupdated_time\np218\nV2012-09-21T20:14:56+0000\np219\nsVbid_type\np220\nI1\nsVname\np221\nV"It\'s My D*ck In A Box!"\np222\nsVtracking_pixel_ids\np223\n(lp224\nsVtargeting\np225\n(dp226\nVkeywords\np227\n(lp228\nV#30 Rock\np229\naV#Jorma Taccone\np230\naV#"Weird Al" Yankovic\np231\naV#Saturday Night Live\np232\naVmother lover\np233\naV#Jizz in My Pants\np234\naV#Chris Parnell\np235\naV#Like a Boss\np236\naV#Justin Timberlake\np237\naV#I Just Had Sex\np238\naV#The Creep (song)\np239\naV#I\'m on a Boat\np240\naV#Incredibad\np241\naV#Dick in a Box\np242\naV#Andy Samberg\np243\naV#Turtleneck & Chain\np244\naV#Jack Sparrow (song)\np245\naVsnl digital shorts\np246\naV#Kristen Wiig\np247\naV#The Lonely Island\np248\naV#Adam Sandler\np249\naV#Comedy Central\np250\naV#Boombox (The Lonely Island song)\np251\naV#SNL Digital Short\np252\naV#Lazy Sunday\np253\naVshy ronnie\np254\naV#Seth Meyers\np255\naV#Hot Rod (film)\np256\naV#Akiva Schaffer\np257\nasVage_max\np258\nI65\nsVcountries\np259\n(lp260\nVUS\np261\nasVbroad_age\np262\nI1\nsVage_min\np263\nI13\nssVbid_info\np264\n(dp265\nV1\np266\nV65\np267\nssVstart_time\np268\nNsVad_status\np269\nI2\nsVcampaign_id\np270\nI6005735611765\nsVlocations\np271\n(lp272\nI3\nasVcreated_time\np273\nV2012-08-27T16:34:08+0000\np274\nsVend_time\np275\nNsVadgroup_status\np276\nI8\nsVid\np277\nV6005735612965\np278\nsVad_id\np279\nI6005735612965\nsVimpression_control_map\np280\n(lp281\n(dp282\nVcontrol\np283\n(dp284\nVuser_impression_limit_period\np285\nI24\nsVuser_impression_limit\np286\nI6\nsVuser_impression_limit_period_unit\np287\nI0\nsVimpression_control_type\np288\nI2\nssVlocation\np289\nI3\nsasVcreative_ids\np290\n(lp291\nI6005735612365\nasVmax_bid\np292\nV65\np293\nsVadgroup_id\np294\nI6005735612965\nsVaccount_id\np295\nI40156177\nsa(dp296\nVconversion_specs\np297\n(lp298\nsVupdated_time\np299\nV2012-09-21T20:14:56+0000\np300\nsVbid_type\np301\nI1\nsVname\np302\nVPup In A Blanket\np303\nsVtracking_pixel_ids\np304\n(lp305\nsVtargeting\np306\n(dp307\nVkeywords\np308\n(lp309\nV#PetSmart\np310\naV#Beverly Hills Chihuahua 2\np311\naV#Kitten\np312\naV#Petco\np313\naV#Pets\np314\naV#Cuteness\np315\naV#Chihuahua (dog)\np316\naVdogs\np317\naV#Beverly Hills Chihuahua\np318\naV#BuzzFeed\np319\nasVage_max\np320\nI65\nsVcountries\np321\n(lp322\nVUS\np323\nasVbroad_age\np324\nI1\nsVage_min\np325\nI13\nssVbid_info\np326\n(dp327\nV1\np328\nV65\np329\nssVstart_time\np330\nNsVad_status\np331\nI2\nsVcampaign_id\np332\nI6005735611765\nsVlocations\np333\n(lp334\nI3\nasVcreated_time\np335\nV2012-08-27T16:41:41+0000\np336\nsVend_time\np337\nNsVadgroup_status\np338\nI8\nsVid\np339\nV6005735627965\np340\nsVad_id\np341\nI6005735627965\nsVimpression_control_map\np342\n(lp343\n(dp344\nVcontrol\np345\n(dp346\nVuser_impression_limit_period\np347\nI24\nsVuser_impression_limit\np348\nI6\nsVuser_impression_limit_period_unit\np349\nI0\nsVimpression_control_type\np350\nI2\nssVlocation\np351\nI3\nsasVcreative_ids\np352\n(lp353\nI6005735627165\nasVmax_bid\np354\nV65\np355\nsVadgroup_id\np356\nI6005735627965\nsVaccount_id\np357\nI40156177\nsa(dp358\nVbid_info\np359\n(dp360\nV1\np361\nV65\np362\nssVcampaign_id\np363\nI6005735867765\nsVlast_updated_by_app_id\np364\nI6802152230\nsVcreated_time\np365\nV2012-08-27T18:16:11+0000\np366\nsVconversion_specs\np367\n(lp368\nsVadgroup_id\np369\nI6005735869765\nsVtargeting\np370\n(dp371\nVkeywords\np372\n(lp373\nV#Modern art\np374\naV#Interior design\np375\naV#Museum of Contemporary Art, Los Angeles\np376\naV#Modern architecture\np377\naV#Contemporary art\np378\naV#American Libraries\np379\naV#Architectural Digest\np380\naV#Metropolitan Museum of Art\np381\naV#American Library Association\np382\naV#Museum of Modern Art\np383\naV#Tate\np384\naV#Librarian\np385\naV#Los Angeles County Museum of Art\np386\naV#AutoCAD\np387\naV#Solomon R. Guggenheim Museum\np388\naV#Architecture\np389\nasVage_max\np390\nI65\nsVcountries\np391\n(lp392\nVUS\n'
p6
sS'hash'
p7
S'b6f1b18a28af6af57608860d73e6aa9fed4b58e0'
p8
sS'stack'
p9
S''
s.