(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I7
sS'returnval'
p5
S"ion_specs\np1383\n(lp1384\nsVadgroup_id\np1385\nI6005741125965\nsVtargeting\np1386\n(dp1387\nVkeywords\np1388\n(lp1389\nV#I Can Has Cheezburger?\np1390\naV#Wired (magazine)\np1391\naV#Xkcd\np1392\naV#Digg\np1393\naV#CollegeHumor\np1394\naV#Intel\np1395\naV#Reddit\np1396\naV#BuzzFeed\np1397\naV#Popular Science\np1398\naV#Computer\np1399\naV#Funny or Die\np1400\naV#Toshiba\np1401\naV#Laptop\np1402\naV#4chan\np1403\naV#Technology\np1404\naV#TechCrunch\np1405\nasVage_max\np1406\nI65\nsVcountries\np1407\n(lp1408\nVUS\np1409\nasVbroad_age\np1410\nI1\nsVage_min\np1411\nI13\nssVid\np1412\nV6005741125965\np1413\nsVmax_bid\np1414\nV65\np1415\nsVad_id\np1416\nI6005741125965\nsVaccount_id\np1417\nI40156177\nsVstart_time\np1418\nNsVlocations\np1419\n(lp1420\nI3\nasVadgroup_status\np1421\nI9\nsVad_status\np1422\nI2\nsVimpression_control_map\np1423\n(lp1424\n(dp1425\nVcontrol\np1426\n(dp1427\nVuser_impression_limit_period\np1428\nI24\nsVuser_impression_limit\np1429\nI3\nsVuser_impression_limit_period_unit\np1430\nI0\nsVimpression_control_type\np1431\nI2\nssVlocation\np1432\nI3\nsasVcreative_ids\np1433\n(lp1434\nI6005741125565\nasVtracking_pixel_ids\np1435\n(lp1436\nsVbid_type\np1437\nI1\nsVname\np1438\nVYou're Doing It Wrong 1\np1439\nsVupdated_time\np1440\nV2012-08-28T21:39:03+0000\np1441\nsVend_time\np1442\nNsa(dp1443\nVbid_info\np1444\n(dp1445\nV1\np1446\nV65\np1447\nssVcampaign_id\np1448\nI6005741118965\nsVlast_updated_by_app_id\np1449\nI6802152230\nsVcreated_time\np1450\nV2012-08-28T19:20:03+0000\np1451\nsVconversion_specs\np1452\n(lp1453\nsVadgroup_id\np1454\nI6005742038565\nsVtargeting\np1455\n(dp1456\nVkeywords\np1457\n(lp1458\nV#IPhone\np1459\naV#Wired (magazine)\np1460\naV#Hewlett-Packard\np1461\naV#Xkcd\np1462\naV#Engadget\np1463\naVbarstool sports\np1464\naV#Digg\np1465\naVuproxx\np1466\naV#CollegeHumor\np1467\naV#Intel\np1468\naV#Reddit\np1469\naV#BuzzFeed\np1470\naV#Popular Science\np1471\naV#Computer\np1472\naV#Toshiba\np1473\naV#Dell\np1474\naV#App Store (iOS)\np1475\naV#Laptop\np1476\naV#IPod\np1477\naV#Android (operating system)\np1478\naV#Gadget\np1479\naV#Gizmodo\np1480\naV#Technology\np1481\naVbrobible\np1482\naV#TechCrunch\np1483\naV#Asus\np1484\nasVage_max\np1485\nI65\nsVcountries\np1486\n(lp1487\nVUS\np1488\nasVbroad_age\np1489\nI1\nsVage_min\np1490\nI13\nssVid\np1491\nV6005742038565\np1492\nsVmax_bid\np1493\nV65\np1494\nsVad_id\np1495\nI6005742038565\nsVaccount_id\np1496\nI40156177\nsVstart_time\np1497\nNsVlocations\np1498\n(lp1499\nI3\nasVadgroup_status\np1500\nI9\nsVad_status\np1501\nI2\nsVimpression_control_map\np1502\n(lp1503\n(dp1504\nVcontrol\np1505\n(dp1506\nVuser_impression_limit_period\np1507\nI24\nsVuser_impression_limit\np1508\nI3\nsVuser_impression_limit_period_unit\np1509\nI0\nsVimpression_control_type\np1510\nI2\nssVlocation\np1511\nI3\nsasVcreative_ids\np1512\n(lp1513\nI6005742038165\nasVtracking_pixel_ids\np1514\n(lp1515\nsVbid_type\np1516\nI1\nsVname\np1517\nVYou're Doing It Wrong 2\np1518\nsVupdated_time\np1519\nV2012-08-29T12:44:47+0000\np1520\nsVend_time\np1521\nNsa(dp1522\nVbid_info\np1523\n(dp1524\nV1\np1525\nV65\np1526\nssVcampaign_id\np1527\nI6005741118965\nsVlast_updated_by_app_id\np1528\nI6802152230\nsVcreated_time\np1529\nV2012-08-29T12:49:40+0000\np1530\nsVconversion_specs\np1531\n(lp1532\nsVadgroup_id\np1533\nI6005745193565\nsVtargeting\np1534\n(dp1535\nVkeywords\np1536\n(lp1537\nV#HTC Evo 4G\np1538\naV#Mobile phone\np1539\naV#Motorola Droid\np1540\naV#Wired (magazine)\np1541\naV#Hewlett-Packard\np1542\naV#Xkcd\np1543\naV#Engadget\np1544\naV#HTC Sense\np1545\naV#CollegeHumor\np1546\naV#Intel\np1547\naV#HTC Desire\np1548\naV#Popular Science\np1549\naV#Computer\np1550\naV#Toshiba\np1551\naV#Dell\np1552\naV#Laptop\np1553\naV#IPod\np1554\naV#Android (operating system)\np1555\naV#Gadget\np1556\naV#Gizmodo\np1557\naV#CNET\np1558\naV#HTC Corporation\np1559\naV#Technology\np1560\naV#TechCrunch\np1561\naV#Asus\np1562\nasVage_max\np1563\nI65\nsVcountries\np1564\n(lp1565\nVUS\np1566\nasVbroad_age\np1567\nI1\nsVage_min\np1568\nI13\nssVid\np1569\nV6005745193565\np1570\nsVmax_bid\np1571\nV65\np1572\nsVad_id\np1573\nI6005745193565\nsVaccount_id\np1574\nI40156177\nsVstart_time\np1575\nNsVlocations\np1576\n(lp1577\nI3\nasVadgroup_status\np1578\nI9\nsVad_status\np1579\nI2\nsVimpression_control_map\np1580\n(lp1581\n(dp1582\nVcontrol\np1583\n(dp1584\nVuser_impression_limit_period\np1585\nI24\nsVuser_impression_limit\np1586\nI3\nsVuser_impression_limit_period_unit\np1587\nI0\nsVimpression_control_type\np1588\nI2\nssVlocatio"
p6
sS'hash'
p7
S'b6f1b18a28af6af57608860d73e6aa9fed4b58e0'
p8
sS'stack'
p9
S''
s.