(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I37
sS'returnval'
p5
S'\nI3\nsasVcreative_ids\np7263\n(lp7264\nI6005784324565\nasVmax_bid\np7265\nV65\np7266\nsVadgroup_id\np7267\nI6005784324965\nsVaccount_id\np7268\nI40156177\nsa(dp7269\nVconversion_specs\np7270\n(lp7271\nsVupdated_time\np7272\nV2012-09-21T21:32:14+0000\np7273\nsVbid_type\np7274\nI1\nsVname\np7275\nVAd Title\np7276\nsVtracking_pixel_ids\np7277\n(lp7278\nsVtargeting\np7279\n(dp7280\nVcountries\np7281\n(lp7282\nVUS\np7283\nassVbid_info\np7284\n(dp7285\nV1\np7286\nV65\np7287\nssVstart_time\np7288\nNsVad_status\np7289\nI1\nsVcampaign_id\np7290\nI6005784330365\nsVlocations\np7291\n(lp7292\nI3\nasVcreated_time\np7293\nV2012-09-07T21:53:26+0000\np7294\nsVend_time\np7295\nNsVadgroup_status\np7296\nI1\nsVid\np7297\nV6005784331565\np7298\nsVad_id\np7299\nI6005784331565\nsVimpression_control_map\np7300\n(lp7301\n(dp7302\nVcontrol\np7303\n(dp7304\nVuser_impression_limit_period\np7305\nI24\nsVuser_impression_limit\np7306\nI6\nsVuser_impression_limit_period_unit\np7307\nI0\nsVimpression_control_type\np7308\nI2\nssVlocation\np7309\nI3\nsasVcreative_ids\np7310\n(lp7311\nI6005784331165\nasVmax_bid\np7312\nV65\np7313\nsVadgroup_id\np7314\nI6005784331565\nsVaccount_id\np7315\nI40156177\nsa(dp7316\nVconversion_specs\np7317\n(lp7318\nsVupdated_time\np7319\nV2012-09-21T21:32:22+0000\np7320\nsVbid_type\np7321\nI1\nsVname\np7322\nVAd Title\np7323\nsVtracking_pixel_ids\np7324\n(lp7325\nsVtargeting\np7326\n(dp7327\nVcountries\np7328\n(lp7329\nVUS\np7330\nassVbid_info\np7331\n(dp7332\nV1\np7333\nV65\np7334\nssVstart_time\np7335\nNsVad_status\np7336\nI1\nsVcampaign_id\np7337\nI6005784334165\nsVlocations\np7338\n(lp7339\nI3\nasVcreated_time\np7340\nV2012-09-07T21:54:34+0000\np7341\nsVend_time\np7342\nNsVadgroup_status\np7343\nI1\nsVid\np7344\nV6005784335565\np7345\nsVad_id\np7346\nI6005784335565\nsVimpression_control_map\np7347\n(lp7348\n(dp7349\nVcontrol\np7350\n(dp7351\nVuser_impression_limit_period\np7352\nI24\nsVuser_impression_limit\np7353\nI6\nsVuser_impression_limit_period_unit\np7354\nI0\nsVimpression_control_type\np7355\nI2\nssVlocation\np7356\nI3\nsasVcreative_ids\np7357\n(lp7358\nI6005784335165\nasVmax_bid\np7359\nV65\np7360\nsVadgroup_id\np7361\nI6005784335565\nsVaccount_id\np7362\nI40156177\nsa(dp7363\nVconversion_specs\np7364\n(lp7365\nsVupdated_time\np7366\nV2012-10-26T15:31:18+0000\np7367\nsVbid_type\np7368\nI1\nsVname\np7369\nVAd Title\np7370\nsVtracking_pixel_ids\np7371\n(lp7372\nsVtargeting\np7373\n(dp7374\nVcountries\np7375\n(lp7376\nVUS\np7377\nassVbid_info\np7378\n(dp7379\nV1\np7380\nV65\np7381\nssVstart_time\np7382\nNsVad_status\np7383\nI2\nsVcampaign_id\np7384\nI6005788286165\nsVlocations\np7385\n(lp7386\nI3\nasVcreated_time\np7387\nV2012-09-07T22:13:15+0000\np7388\nsVend_time\np7389\nNsVadgroup_status\np7390\nI8\nsVid\np7391\nV6005788287365\np7392\nsVad_id\np7393\nI6005788287365\nsVimpression_control_map\np7394\n(lp7395\n(dp7396\nVcontrol\np7397\n(dp7398\nVuser_impression_limit_period\np7399\nI24\nsVuser_impression_limit\np7400\nI6\nsVuser_impression_limit_period_unit\np7401\nI0\nsVimpression_control_type\np7402\nI2\nssVlocation\np7403\nI3\nsasVcreative_ids\np7404\n(lp7405\nI6005788286965\nasVmax_bid\np7406\nV65\np7407\nsVadgroup_id\np7408\nI6005788287365\nsVaccount_id\np7409\nI40156177\nsa(dp7410\nVconversion_specs\np7411\n(lp7412\nsVupdated_time\np7413\nV2012-10-26T15:31:20+0000\np7414\nsVbid_type\np7415\nI1\nsVname\np7416\nVAd Title\np7417\nsVtracking_pixel_ids\np7418\n(lp7419\nsVtargeting\np7420\n(dp7421\nVcountries\np7422\n(lp7423\nVUS\np7424\nassVbid_info\np7425\n(dp7426\nV1\np7427\nV65\np7428\nssVstart_time\np7429\nNsVad_status\np7430\nI2\nsVcampaign_id\np7431\nI6005788298965\nsVlocations\np7432\n(lp7433\nI3\nasVcreated_time\np7434\nV2012-09-07T22:14:30+0000\np7435\nsVend_time\np7436\nNsVadgroup_status\np7437\nI8\nsVid\np7438\nV6005788300165\np7439\nsVad_id\np7440\nI6005788300165\nsVimpression_control_map\np7441\n(lp7442\n(dp7443\nVcontrol\np7444\n(dp7445\nVuser_impression_limit_period\np7446\nI24\nsVuser_impression_limit\np7447\nI6\nsVuser_impression_limit_period_unit\np7448\nI0\nsVimpression_control_type\np7449\nI2\nssVlocation\np7450\nI3\nsasVcreative_ids\np7451\n(lp7452\nI6005788299765\nasVmax_bid\np7453\nV65\np7454\nsVadgroup_id\np7455\nI6005788300165\nsVaccount_id\np7456\nI40156177\nsa(dp7457\nVconversion_specs\np7458\n(lp7459\nsVupdated_time\np7460\nV2012-09-21T20:16:17+0000\np7461\nsVbid_type\np7462\nI1\nsVname\np7463\nVAd Title\np7464\nsVtracking_pixel_ids\np7465\n(lp7466\nsVtargeting\np7467\n(dp7468\nVcountries\np7469\n(lp7470\nVU'
p6
sS'hash'
p7
S'b6f1b18a28af6af57608860d73e6aa9fed4b58e0'
p8
sS'stack'
p9
S''
s.