(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I102
sS'returnval'
p5
S'2\n(lp19463\nsVadgroup_id\np19464\nI6005911604365\nsVtargeting\np19465\n(dp19466\nVkeywords\np19467\n(lp19468\nV#Last Action Hero\np19469\naV#Terminator (franchise)\np19470\naV#Kindergarten Cop\np19471\naV#Mr. Freeze\np19472\naV#The 6th Day\np19473\naVarnold schwarzennegar\np19474\naVgovernator\np19475\naV#True Lies\np19476\naV#Twins (1988 film)\np19477\naVarnold schwarzenegger legend\np19478\naV#End of Days (film)\np19479\naV#Arnold Schwarzenegger\np19480\naVterminator\np19481\naV#The Expendables (2010 film)\np19482\naV#Jingle All the Way\np19483\naV#Collateral Damage (film)\np19484\naV#Total Recall\np19485\naV#The Terminator\np19486\naV#Predator (film)\np19487\nasVage_max\np19488\nI65\nsVcountries\np19489\n(lp19490\nVUS\np19491\nasVbroad_age\np19492\nI1\nsVage_min\np19493\nI13\nssVid\np19494\nV6005911604365\np19495\nsVmax_bid\np19496\nV65\np19497\nsVad_id\np19498\nI6005911604365\nsVaccount_id\np19499\nI40156177\nsVstart_time\np19500\nNsVlocations\np19501\n(lp19502\nI3\nasVadgroup_status\np19503\nI9\nsVad_status\np19504\nI2\nsVimpression_control_map\np19505\n(lp19506\n(dp19507\nVcontrol\np19508\n(dp19509\nVuser_impression_limit_period\np19510\nI24\nsVuser_impression_limit\np19511\nI3\nsVuser_impression_limit_period_unit\np19512\nI0\nsVimpression_control_type\np19513\nI2\nssVlocation\np19514\nI3\nsasVcreative_ids\np19515\n(lp19516\nI6005911603965\nasVtracking_pixel_ids\np19517\n(lp19518\nsVbid_type\np19519\nI1\nsVname\np19520\nV"I\'ll Be Back"\np19521\nsVupdated_time\np19522\nV2012-10-02T17:00:47+0000\np19523\nsVend_time\np19524\nV2012-10-04T03:30:00+0000\np19525\nsa(dp19526\nVconversion_specs\np19527\n(lp19528\n(dp19529\nVpage\np19530\nI238205562866018\nsVaction.type\np19531\nVpage_engagement\np19532\nsasVupdated_time\np19533\nV2012-09-27T14:50:19+0000\np19534\nsVbid_type\np19535\nI1\nsVname\np19536\nVMy Ad\np19537\nsVtracking_pixel_ids\np19538\n(lp19539\nsVtargeting\np19540\n(dp19541\nVkeywords\np19542\n(lp19543\nV#Cats (musical)\np19544\naV#Animal Planet\np19545\naV#Cat\np19546\naVcats\np19547\naV#Cats & Dogs\np19548\naV#College Humor (magazine)\np19549\naV#BuzzFeed\np19550\naVcats dogs revenge kitty galore\np19551\naV#Funny or Die\np19552\naV#Pinterest\np19553\nasVage_max\np19554\nI65\nsVcountries\np19555\n(lp19556\nVUS\np19557\nasVbroad_age\np19558\nI1\nsVage_min\np19559\nI13\nssVbid_info\np19560\n(dp19561\nV1\np19562\nV60\np19563\nssVstart_time\np19564\nNsVad_status\np19565\nI1\nsVcampaign_id\np19566\nI6005911628765\nsVlocations\np19567\n(lp19568\nI3\nasVcreated_time\np19569\nV2012-09-25T22:46:41+0000\np19570\nsVend_time\np19571\nV2012-09-28T01:43:00+0000\np19572\nsVadgroup_status\np19573\nI1\nsVid\np19574\nV6005911629765\np19575\nsVad_id\np19576\nI6005911629765\nsVimpression_control_map\np19577\n(lp19578\n(dp19579\nVcontrol\np19580\n(dp19581\nVuser_impression_limit_period\np19582\nI24\nsVuser_impression_limit\np19583\nI6\nsVuser_impression_limit_period_unit\np19584\nI0\nsVimpression_control_type\np19585\nI2\nssVlocation\np19586\nI3\nsasVcreative_ids\np19587\n(lp19588\nI6005911629365\nasVmax_bid\np19589\nV60\np19590\nsVadgroup_id\np19591\nI6005911629765\nsVaccount_id\np19592\nI40156177\nsa(dp19593\nVconversion_specs\np19594\n(lp19595\n(dp19596\nVpage\np19597\nI238205562866018\nsVaction.type\np19598\nVpage_engagement\np19599\nsasVupdated_time\np19600\nV2012-09-26T16:56:13+0000\np19601\nsVbid_type\np19602\nI1\nsVname\np19603\nVPage Post LIke Test\np19604\nsVtracking_pixel_ids\np19605\n(lp19606\nsVtargeting\np19607\n(dp19608\nVpage_types\np19609\n(lp19610\nVfeed\np19611\nasVcountries\np19612\n(lp19613\nVUS\np19614\nassVbid_info\np19615\n(dp19616\nV1\np19617\nV65\np19618\nssVstart_time\np19619\nNsVad_status\np19620\nI1\nsVcampaign_id\np19621\nI6005911727765\nsVlocations\np19622\n(lp19623\nI3\nasVcreated_time\np19624\nV2012-09-26T16:52:37+0000\np19625\nsVend_time\np19626\nNsVadgroup_status\np19627\nI1\nsVid\np19628\nV6005915738365\np19629\nsVad_id\np19630\nI6005915738365\nsVimpression_control_map\np19631\n(lp19632\n(dp19633\nVcontrol\np19634\n(dp19635\nVuser_impression_limit_period\np19636\nI24\nsVuser_impression_limit\np19637\nI6\nsVuser_impression_limit_period_unit\np19638\nI0\nsVimpression_control_type\np19639\nI2\nssVlocation\np19640\nI3\nsasVcreative_ids\np19641\n(lp19642\nI6005915737965\nasVmax_bid\np19643\nV65\np19644\nsVadgroup_id\np19645\nI6005915738365\nsVaccount_id\np19646\nI40156177\nsa(dp19647\nVconversion_specs\np19648\n(lp19649\nsVupdated_time\np19650\nV2012-10-03T19:14:20+0000\np19651\ns'
p6
sS'hash'
p7
S'b6f1b18a28af6af57608860d73e6aa9fed4b58e0'
p8
sS'stack'
p9
S''
s.