(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I30
sS'returnval'
p5
S'thropologie\np5864\naV#Diana camera\np5865\naV#Etsy\np5866\naV#TED (conference)\np5867\naV#Tumblr\np5868\naV#General Electric\np5869\naV#Hipstamatic\np5870\naV#Fotolog\np5871\naV#Polaroid Corporation\np5872\naV#Instagram\np5873\naV#Pinterest\np5874\naV#Picasa\np5875\naV#Snapfish\np5876\naV#Shutterfly\np5877\naV#TechCrunch\np5878\naV#Vintage\np5879\nasVage_max\np5880\nI65\nsVcountries\np5881\n(lp5882\nVUS\np5883\nasVbroad_age\np5884\nI1\nsVage_min\np5885\nI13\nssVbid_info\np5886\n(dp5887\nV1\np5888\nV65\np5889\nssVstart_time\np5890\nNsVad_status\np5891\nI2\nsVcampaign_id\np5892\nI6005775039965\nsVlocations\np5893\n(lp5894\nI3\nasVcreated_time\np5895\nV2012-09-05T15:45:54+0000\np5896\nsVend_time\np5897\nNsVadgroup_status\np5898\nI8\nsVid\np5899\nV6005775175165\np5900\nsVad_id\np5901\nI6005775175165\nsVimpression_control_map\np5902\n(lp5903\n(dp5904\nVcontrol\np5905\n(dp5906\nVuser_impression_limit_period\np5907\nI24\nsVuser_impression_limit\np5908\nI3\nsVuser_impression_limit_period_unit\np5909\nI0\nsVimpression_control_type\np5910\nI2\nssVlocation\np5911\nI3\nsasVcreative_ids\np5912\n(lp5913\nI6005775174765\nasVmax_bid\np5914\nV65\np5915\nsVadgroup_id\np5916\nI6005775175165\nsVaccount_id\np5917\nI40156177\nsa(dp5918\nVconversion_specs\np5919\n(lp5920\nsVupdated_time\np5921\nV2012-09-21T20:15:44+0000\np5922\nsVbid_type\np5923\nI1\nsVname\np5924\nVOld-School Advertising - Lamp\np5925\nsVtracking_pixel_ids\np5926\n(lp5927\nsVtargeting\np5928\n(dp5929\nVkeywords\np5930\n(lp5931\nV#Advertising Age\np5932\naV#Television advertisement\np5933\naV#Ogilvy & Mather\np5934\naV#BBDO\np5935\naVdraftfcb\np5936\naV#Mad Men\np5937\naV#Tumblr\np5938\naV#General Electric\np5939\naV#McCann Erickson\np5940\naV#Publicis\np5941\naV#Advertising\np5942\naV#Digitas\np5943\naV#Instagram\np5944\naV#Advertising agency\np5945\naV#Pinterest\np5946\naV#Adweek\np5947\naV#Vintage\np5948\nasVage_max\np5949\nI65\nsVcountries\np5950\n(lp5951\nVUS\np5952\nasVbroad_age\np5953\nI1\nsVage_min\np5954\nI13\nssVbid_info\np5955\n(dp5956\nV1\np5957\nV65\np5958\nssVstart_time\np5959\nNsVad_status\np5960\nI2\nsVcampaign_id\np5961\nI6005775212365\nsVlocations\np5962\n(lp5963\nI3\nasVcreated_time\np5964\nV2012-09-05T15:59:19+0000\np5965\nsVend_time\np5966\nNsVadgroup_status\np5967\nI8\nsVid\np5968\nV6005775213365\np5969\nsVad_id\np5970\nI6005775213365\nsVimpression_control_map\np5971\n(lp5972\n(dp5973\nVcontrol\np5974\n(dp5975\nVuser_impression_limit_period\np5976\nI24\nsVuser_impression_limit\np5977\nI3\nsVuser_impression_limit_period_unit\np5978\nI0\nsVimpression_control_type\np5979\nI2\nssVlocation\np5980\nI3\nsasVcreative_ids\np5981\n(lp5982\nI6005775231165\nasVmax_bid\np5983\nV65\np5984\nsVadgroup_id\np5985\nI6005775213365\nsVaccount_id\np5986\nI40156177\nsa(dp5987\nVconversion_specs\np5988\n(lp5989\nsVupdated_time\np5990\nV2012-09-21T20:15:44+0000\np5991\nsVbid_type\np5992\nI1\nsVname\np5993\nVOld-School Advertising - TV\np5994\nsVtracking_pixel_ids\np5995\n(lp5996\nsVtargeting\np5997\n(dp5998\nVkeywords\np5999\n(lp6000\nV#Advertising Age\np6001\naV#Television advertisement\np6002\naV#Ogilvy & Mather\np6003\naV#BBDO\np6004\naVdraftfcb\np6005\naV#Mad Men\np6006\naV#Tumblr\np6007\naV#General Electric\np6008\naV#McCann Erickson\np6009\naV#Publicis\np6010\naV#Advertising\np6011\naV#Digitas\np6012\naV#Instagram\np6013\naV#Advertising agency\np6014\naV#Pinterest\np6015\naV#Adweek\np6016\naV#Vintage\np6017\nasVage_max\np6018\nI65\nsVcountries\np6019\n(lp6020\nVUS\np6021\nasVbroad_age\np6022\nI1\nsVage_min\np6023\nI13\nssVbid_info\np6024\n(dp6025\nV1\np6026\nV65\np6027\nssVstart_time\np6028\nNsVad_status\np6029\nI2\nsVcampaign_id\np6030\nI6005775212365\nsVlocations\np6031\n(lp6032\nI3\nasVcreated_time\np6033\nV2012-09-05T16:00:41+0000\np6034\nsVend_time\np6035\nNsVadgroup_status\np6036\nI8\nsVid\np6037\nV6005775217965\np6038\nsVad_id\np6039\nI6005775217965\nsVimpression_control_map\np6040\n(lp6041\n(dp6042\nVcontrol\np6043\n(dp6044\nVuser_impression_limit_period\np6045\nI24\nsVuser_impression_limit\np6046\nI6\nsVuser_impression_limit_period_unit\np6047\nI0\nsVimpression_control_type\np6048\nI2\nssVlocation\np6049\nI3\nsasVcreative_ids\np6050\n(lp6051\nI6005775229965\nasVmax_bid\np6052\nV65\np6053\nsVadgroup_id\np6054\nI6005775217965\nsVaccount_id\np6055\nI40156177\nsa(dp6056\nVconversion_specs\np6057\n(lp6058\nsVupdated_time\np6059\nV2012-09-21T20:15:46+0000\np6060\nsVbid_type\np6061\nI1\nsVname\np6062\nVGetting Paid 1\np6063\nsVtracking_pixel_ids\np6064\n(lp6065\nsVtargeting\np6066\n(dp'
p6
sS'hash'
p7
S'b6f1b18a28af6af57608860d73e6aa9fed4b58e0'
p8
sS'stack'
p9
S''
s.