(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I178
sS'returnval'
p5
S"3293\n(lp33294\nsVadgroup_id\np33295\nI6006016417365\nsVtargeting\np33296\n(dp33297\nVkeywords\np33298\n(lp33299\nV#Ghost\np33300\naV#The Cabin in the Woods\np33301\naV#The Grudge 2\np33302\naV#Night of the Living Dead\np33303\naV#A Nightmare on Elm Street 4: The Dream Master\np33304\naV#A Nightmare on Elm Street 3: Dream Warriors\np33305\naV#Horror fiction\np33306\naV#Halloween (1978 film)\np33307\naV#George A. Romero\np33308\naV#Zombie\np33309\naV#A Nightmare on Elm Street\np33310\naV#Saw VI\np33311\naV#Dawn of the Dead\np33312\naV#Saw V\np33313\naV#The Exorcism of Emily Rose\np33314\naV#The Grudge 3\np33315\naV#The Collector (2009 film)\np33316\naV#The Grudge\np33317\naV#The Texas Chain Saw Massacre\np33318\naV#Saw 3D\np33319\naV#Halloween (2007 film)\np33320\naV#Saw (franchise)\np33321\naV#Dario Argento's World of Horror\np33322\naV#American Horror Story\np33323\naV#Lobotomy\np33324\naV#The Exorcist series\np33325\naV#Saw IV\np33326\naV#28 Days Later\np33327\naV#Day of the Dead (2008 film)\np33328\naV#Child's Play 2\np33329\naV#Day of the Dead (1985 film)\np33330\naV#Land of the Dead\np33331\naV#Halloween Horror Nights\np33332\naV#Saw II\np33333\naV#The Walking Dead (TV series)\np33334\naV#The Apparition\np33335\naV#A Nightmare on Elm Street 5: The Dream Child\np33336\naV#The Grudge (film series)\np33337\naV#The Nightmare Before Christmas\np33338\naV#Child's Play (film series)\np33339\naV#American Horror Story (season 1)\np33340\naV#A Nightmare on Elm Street 2: Freddy's Revenge\np33341\naV#Dawn of the Dead (2004 film)\np33342\naV#The Texas Chainsaw Massacre: The Beginning\np33343\naV#The Texas Chainsaw Massacre (2003 film)\np33344\naV#A Nightmare on Elm Street (franchise)\np33345\naV#Saw (film)\np33346\naV#Chucky (Child's Play)\np33347\naV#Friday the 13th (franchise)\np33348\naV#The Exorcist (film)\np33349\naV#28 Weeks Later\np33350\naV#Halloween (franchise)\np33351\naV#The Texas Chainsaw Massacre (franchise)\np33352\naV#A Nightmare on Elm Street (2010 film)\np33353\naV#Child's Play 3\np33354\naV#Horror film\np33355\naV#Child's Play (1988 film)\np33356\naV#American Horror Story: Asylum\np33357\nasVage_max\np33358\nI65\nsVcountries\np33359\n(lp33360\nVUS\np33361\nasVbroad_age\np33362\nI1\nsVage_min\np33363\nI13\nssVid\np33364\nV6006016417365\np33365\nsVobjective\np33366\nI2\nsVmax_bid\np33367\nV65\np33368\nsVad_id\np33369\nI6006016417365\nsVaccount_id\np33370\nI40156177\nsVstart_time\np33371\nNsVlocations\np33372\n(lp33373\nI3\nasVadgroup_status\np33374\nI1\nsVad_status\np33375\nI1\nsVimpression_control_map\np33376\n(lp33377\n(dp33378\nVcontrol\np33379\n(dp33380\nVuser_impression_limit_period\np33381\nI24\nsVuser_impression_limit\np33382\nI6\nsVuser_impression_limit_period_unit\np33383\nI0\nsVimpression_control_type\np33384\nI2\nssVlocation\np33385\nI3\nsasVcreative_ids\np33386\n(lp33387\nI6006016416965\nasVtracking_pixel_ids\np33388\n(lp33389\nsVbid_type\np33390\nI1\nsVname\np33391\nVhttp://www.buzzfeed.com/h1/fbad/americanhorrorstory/10-terrifying-psychotherapy-treatments-o- Ad 1\np33392\nsVupdated_time\np33393\nV2012-10-12T16:21:48+0000\np33394\nsVend_time\np33395\nNsa(dp33396\nVbid_info\np33397\n(dp33398\nV1\np33399\nV65\np33400\nssVcampaign_id\np33401\nI6006016312765\nsVlast_updated_by_app_id\np33402\nI6802152230\nsVcreated_time\np33403\nV2012-10-12T15:29:21+0000\np33404\nsVconversion_specs\np33405\n(lp33406\nsVadgroup_id\np33407\nI6006016313765\nsVtargeting\np33408\n(dp33409\nVkeywords\np33410\n(lp33411\nV#Ghost\np33412\naV#The Cabin in the Woods\np33413\naV#The Grudge 2\np33414\naV#Night of the Living Dead\np33415\naV#A Nightmare on Elm Street 4: The Dream Master\np33416\naV#A Nightmare on Elm Street 3: Dream Warriors\np33417\naV#Horror fiction\np33418\naV#Halloween (1978 film)\np33419\naV#George A. Romero\np33420\naV#Zombie\np33421\naV#A Nightmare on Elm Street\np33422\naV#Saw VI\np33423\naV#Dawn of the Dead\np33424\naV#Saw V\np33425\naV#The Exorcism of Emily Rose\np33426\naV#The Grudge 3\np33427\naV#The Collector (2009 film)\np33428\naV#The Grudge\np33429\naV#The Texas Chain Saw Massacre\np33430\naV#Saw 3D\np33431\naV#Halloween (2007 film)\np33432\naV#Saw (franchise)\np33433\naV#Dario Argento's World of Horror\np33434\naV#American Horror Story\np33435\naV#The Exorcist series\np33436\naV#Saw IV\np33437\naV#28 Days Later\np33438\naV#Day of the Dead (2008 film)\np33439\naV#Child's Play 2\np33440\naV#Day of"
p6
sS'hash'
p7
S'b6f1b18a28af6af57608860d73e6aa9fed4b58e0'
p8
sS'stack'
p9
S''
s.