(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I158
sS'returnval'
p5
S'sion_limit_period\np29595\nI24\nsVuser_impression_limit\np29596\nI6\nsVuser_impression_limit_period_unit\np29597\nI0\nsVimpression_control_type\np29598\nI2\nssVlocation\np29599\nI3\nsasVcreative_ids\np29600\n(lp29601\nI6005985365965\nasVtracking_pixel_ids\np29602\n(lp29603\nsVbid_type\np29604\nI1\nsVname\np29605\nVhttp://www.buzzfeed.com/h1/fbad/virginmobilelive/15-musicians-and-their-signature-dance-move... - Ad\np29606\nsVupdated_time\np29607\nV2012-10-06T05:51:19+0000\np29608\nsVend_time\np29609\nNsa(dp29610\nVbid_info\np29611\n(dp29612\nV1\np29613\nV125\np29614\nssVcampaign_id\np29615\nI6005985562765\nsVlast_updated_by_app_id\np29616\nI6802152230\nsVcreated_time\np29617\nV2012-10-05T20:30:47+0000\np29618\nsVconversion_specs\np29619\n(lp29620\nsVadgroup_id\np29621\nI6005985563965\nsVtargeting\np29622\n(dp29623\nVage_max\np29624\nI65\nsVcountries\np29625\n(lp29626\nVUS\np29627\nasVbroad_age\np29628\nI1\nsVage_min\np29629\nI13\nssVid\np29630\nV6005985563965\np29631\nsVmax_bid\np29632\nV125\np29633\nsVad_id\np29634\nI6005985563965\nsVaccount_id\np29635\nI40156177\nsVstart_time\np29636\nNsVlocations\np29637\n(lp29638\nI3\nasVadgroup_status\np29639\nI8\nsVad_status\np29640\nI2\nsVimpression_control_map\np29641\n(lp29642\n(dp29643\nVcontrol\np29644\n(dp29645\nVuser_impression_limit_period\np29646\nI24\nsVuser_impression_limit\np29647\nI3\nsVuser_impression_limit_period_unit\np29648\nI0\nsVimpression_control_type\np29649\nI2\nssVlocation\np29650\nI3\nsasVcreative_ids\np29651\n(lp29652\nI6005985563365\nasVtracking_pixel_ids\np29653\n(lp29654\nsVbid_type\np29655\nI1\nsVname\np29656\nVFriends Who Like The Post\np29657\nsVupdated_time\np29658\nV2012-10-08T13:09:00+0000\np29659\nsVend_time\np29660\nNsa(dp29661\nVconversion_specs\np29662\n(lp29663\nsVupdated_time\np29664\nV2012-10-08T13:09:00+0000\np29665\nsVbid_type\np29666\nI1\nsVname\np29667\nVTarget Interests\np29668\nsVtracking_pixel_ids\np29669\n(lp29670\nsVtargeting\np29671\n(dp29672\nVkeywords\np29673\n(lp29674\nV#Kesha\np29675\naV#The Beatles\np29676\nasVage_max\np29677\nI65\nsVcountries\np29678\n(lp29679\nVUS\np29680\nasVbroad_age\np29681\nI1\nsVage_min\np29682\nI13\nssVbid_info\np29683\n(dp29684\nV1\np29685\nV125\np29686\nssVstart_time\np29687\nNsVad_status\np29688\nI2\nsVcampaign_id\np29689\nI6005985562765\nsVlocations\np29690\n(lp29691\nI3\nasVcreated_time\np29692\nV2012-10-05T20:38:14+0000\np29693\nsVend_time\np29694\nNsVadgroup_status\np29695\nI8\nsVid\np29696\nV6005985590365\np29697\nsVad_id\np29698\nI6005985590365\nsVimpression_control_map\np29699\n(lp29700\n(dp29701\nVcontrol\np29702\n(dp29703\nVuser_impression_limit_period\np29704\nI24\nsVuser_impression_limit\np29705\nI6\nsVuser_impression_limit_period_unit\np29706\nI0\nsVimpression_control_type\np29707\nI2\nssVlocation\np29708\nI3\nsasVcreative_ids\np29709\n(lp29710\nI6005985589765\nasVmax_bid\np29711\nV125\np29712\nsVadgroup_id\np29713\nI6005985590365\nsVaccount_id\np29714\nI40156177\nsa(dp29715\nVbid_info\np29716\n(dp29717\nV1\np29718\nV65\np29719\nssVcampaign_id\np29720\nI6005985612565\nsVcreated_time\np29721\nV2012-10-05T20:43:37+0000\np29722\nsVconversion_specs\np29723\n(lp29724\nsVadgroup_id\np29725\nI6005985613565\nsVtargeting\np29726\n(dp29727\nVkeywords\np29728\n(lp29729\nV#Mashable\np29730\naV#Internet meme\np29731\naV#Digg\np29732\naV#The Onion\np29733\naV#CollegeHumor\np29734\naV#Cracked.com\np29735\naV#Reddit\np29736\naV#BuzzFeed\np29737\naV#Funny or Die\np29738\naV#Cracked (magazine)\np29739\naV#4chan\np29740\nasVage_max\np29741\nI65\nsVcountries\np29742\n(lp29743\nVUS\np29744\nasVbroad_age\np29745\nI1\nsVage_min\np29746\nI13\nssVid\np29747\nV6005985613565\np29748\nsVobjective\np29749\nI2\nsVmax_bid\np29750\nV65\np29751\nsVad_id\np29752\nI6005985613565\nsVaccount_id\np29753\nI40156177\nsVstart_time\np29754\nNsVlocations\np29755\n(lp29756\nI3\nasVadgroup_status\np29757\nI8\nsVad_status\np29758\nI2\nsVimpression_control_map\np29759\n(lp29760\n(dp29761\nVcontrol\np29762\n(dp29763\nVuser_impression_limit_period\np29764\nI24\nsVuser_impression_limit\np29765\nI6\nsVuser_impression_limit_period_unit\np29766\nI0\nsVimpression_control_type\np29767\nI2\nssVlocation\np29768\nI3\nsasVcreative_ids\np29769\n(lp29770\nI6005985613165\nasVtracking_pixel_ids\np29771\n(lp29772\nsVbid_type\np29773\nI1\nsVname\np29774\nVhttp://www.buzzfeed.com/h1/fbad/totinos/first-world-kid-problems-2wvj?b=1 - Ad\np29775\nsVupdated_time\np29776\nV2012-10-09T13:58:51+0000\np29777\nsVend_time\np29778\nV2012-10-10T02:0'
p6
sS'hash'
p7
S'b6f1b18a28af6af57608860d73e6aa9fed4b58e0'
p8
sS'stack'
p9
S''
s.