(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I174
sS'returnval'
p5
S"ion_limit\np32541\nI3\nsVuser_impression_limit_period_unit\np32542\nI0\nsVimpression_control_type\np32543\nI2\nssVlocation\np32544\nI3\nsasVcreative_ids\np32545\n(lp32546\nI6006011743965\nasVtracking_pixel_ids\np32547\n(lp32548\nsVbid_type\np32549\nI1\nsVname\np32550\nVhttp://www.buzzfeed.com/h1/fbad/marriott/20-gifs-that-will-make-you-want-to-travel-for-busi-... - Ad\np32551\nsVupdated_time\np32552\nV2012-10-15T13:07:21+0000\np32553\nsVend_time\np32554\nV2012-10-16T06:47:00+0000\np32555\nsa(dp32556\nVbid_info\np32557\n(dp32558\nV1\np32559\nV65\np32560\nssVcampaign_id\np32561\nI6006012699765\nsVcreated_time\np32562\nV2012-10-11T17:34:11+0000\np32563\nsVconversion_specs\np32564\n(lp32565\nsVadgroup_id\np32566\nI6006012701365\nsVtargeting\np32567\n(dp32568\nVkeywords\np32569\n(lp32570\nV#Garfield and Friends\np32571\naV#Garfield\np32572\naV#Gary Larson\np32573\naV#The Garfield Show\np32574\naV#Garfield (character)\np32575\naV#Garfield: A Tail of Two Kitties\np32576\naV#Cracked.com\np32577\naV#Charles M. Schulz\np32578\naV#Garfield: The Movie\np32579\naV#Odie\np32580\naV#Jim Davis (cartoonist)\np32581\naV#BuzzFeed\np32582\naV#Funny or Die\np32583\naV#Lorenzo Music\np32584\naVi hate mondays club\np32585\naV#Scott Adams\np32586\naV#Bill Watterson\np32587\nasVage_max\np32588\nI65\nsVcountries\np32589\n(lp32590\nVUS\np32591\nasVbroad_age\np32592\nI1\nsVage_min\np32593\nI13\nssVid\np32594\nV6006012701365\np32595\nsVobjective\np32596\nI2\nsVmax_bid\np32597\nV65\np32598\nsVad_id\np32599\nI6006012701365\nsVaccount_id\np32600\nI40156177\nsVstart_time\np32601\nNsVlocations\np32602\n(lp32603\nI3\nasVadgroup_status\np32604\nI1\nsVad_status\np32605\nI1\nsVimpression_control_map\np32606\n(lp32607\n(dp32608\nVcontrol\np32609\n(dp32610\nVuser_impression_limit_period\np32611\nI24\nsVuser_impression_limit\np32612\nI6\nsVuser_impression_limit_period_unit\np32613\nI0\nsVimpression_control_type\np32614\nI2\nssVlocation\np32615\nI3\nsasVcreative_ids\np32616\n(lp32617\nI6006012703165\nasVtracking_pixel_ids\np32618\n(lp32619\nsVbid_type\np32620\nI1\nsVname\np32621\nVGarfield\np32622\nsVupdated_time\np32623\nV2012-10-15T01:09:27+0000\np32624\nsVend_time\np32625\nV2012-10-16T03:30:00+0000\np32626\nsa(dp32627\nVbid_info\np32628\n(dp32629\nV1\np32630\nV65\np32631\nssVcampaign_id\np32632\nI6006012699765\nsVlast_updated_by_app_id\np32633\nI6802152230\nsVcreated_time\np32634\nV2012-10-11T17:38:20+0000\np32635\nsVconversion_specs\np32636\n(lp32637\nsVadgroup_id\np32638\nI6006012714965\nsVtargeting\np32639\n(dp32640\nVkeywords\np32641\n(lp32642\nV#Justin Bieber: Never Say Never\np32643\naV#Justin Bieber\np32644\naV#Never Say Never (Justin Bieber song)\np32645\naV#Mistletoe (Justin Bieber song)\np32646\naV#Baby (Justin Bieber song)\np32647\naV#Belieber\np32648\nasVage_max\np32649\nI65\nsVcountries\np32650\n(lp32651\nVUS\np32652\nasVbroad_age\np32653\nI1\nsVage_min\np32654\nI13\nssVid\np32655\nV6006012714965\np32656\nsVobjective\np32657\nI2\nsVmax_bid\np32658\nV65\np32659\nsVad_id\np32660\nI6006012714965\nsVaccount_id\np32661\nI40156177\nsVstart_time\np32662\nNsVlocations\np32663\n(lp32664\nI3\nasVadgroup_status\np32665\nI1\nsVad_status\np32666\nI1\nsVimpression_control_map\np32667\n(lp32668\n(dp32669\nVcontrol\np32670\n(dp32671\nVuser_impression_limit_period\np32672\nI24\nsVuser_impression_limit\np32673\nI3\nsVuser_impression_limit_period_unit\np32674\nI0\nsVimpression_control_type\np32675\nI2\nssVlocation\np32676\nI3\nsasVcreative_ids\np32677\n(lp32678\nI6006012714565\nasVtracking_pixel_ids\np32679\n(lp32680\nsVbid_type\np32681\nI1\nsVname\np32682\nVBieber\np32683\nsVupdated_time\np32684\nV2012-10-15T01:09:37+0000\np32685\nsVend_time\np32686\nV2012-10-16T03:30:00+0000\np32687\nsa(dp32688\nVbid_info\np32689\n(dp32690\nV1\np32691\nV65\np32692\nssVcampaign_id\np32693\nI6006012699765\nsVlast_updated_by_app_id\np32694\nI6802152230\nsVcreated_time\np32695\nV2012-10-11T17:41:28+0000\np32696\nsVconversion_specs\np32697\n(lp32698\nsVadgroup_id\np32699\nI6006012736365\nsVtargeting\np32700\n(dp32701\nVkeywords\np32702\n(lp32703\nV#Del Taco\np32704\naV#Taco\np32705\naV#Chico's Tacos\np32706\naV#Tacos\np32707\naV#Taco Cabana\np32708\naV#Qdoba Mexican Grill\np32709\naV#Baja Fresh\np32710\naV#Taco John's\np32711\naV#Taco Bell chihuahua\np32712\naV#Taco Bell\np32713\naV#Chipotle Mexican Grill\np32714\naV#Taco Bueno\np32715\nasVage_max\np32716\nI65\nsVcountries\np32717\n(lp32718\nVUS\np32719\nasVbroad_age\np32720\nI1\nsVage_min\np32721\nI13\nss"
p6
sS'hash'
p7
S'b6f1b18a28af6af57608860d73e6aa9fed4b58e0'
p8
sS'stack'
p9
S''
s.