(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I36
sS'returnval'
p5
S'-09-07T18:36:04+0000\np7059\nsVend_time\np7060\nNsVadgroup_status\np7061\nI1\nsVid\np7062\nV6005783867165\np7063\nsVad_id\np7064\nI6005783867165\nsVimpression_control_map\np7065\n(lp7066\n(dp7067\nVcontrol\np7068\n(dp7069\nVuser_impression_limit_period\np7070\nI24\nsVuser_impression_limit\np7071\nI6\nsVuser_impression_limit_period_unit\np7072\nI0\nsVimpression_control_type\np7073\nI2\nssVlocation\np7074\nI3\nsasVcreative_ids\np7075\n(lp7076\nI6005783866765\nasVmax_bid\np7077\nV45\np7078\nsVadgroup_id\np7079\nI6005783867165\nsVaccount_id\np7080\nI40156177\nsa(dp7081\nVconversion_specs\np7082\n(lp7083\nsVupdated_time\np7084\nV2012-09-21T20:16:01+0000\np7085\nsVbid_type\np7086\nI1\nsVname\np7087\nVAd Title\np7088\nsVtracking_pixel_ids\np7089\n(lp7090\nsVtargeting\np7091\n(dp7092\nVcountries\np7093\n(lp7094\nVUS\np7095\nassVbid_info\np7096\n(dp7097\nV1\np7098\nV65\np7099\nssVstart_time\np7100\nNsVad_status\np7101\nI2\nsVcampaign_id\np7102\nI6005784298365\nsVlocations\np7103\n(lp7104\nI3\nasVcreated_time\np7105\nV2012-09-07T21:35:33+0000\np7106\nsVend_time\np7107\nNsVadgroup_status\np7108\nI8\nsVid\np7109\nV6005784299565\np7110\nsVad_id\np7111\nI6005784299565\nsVimpression_control_map\np7112\n(lp7113\n(dp7114\nVcontrol\np7115\n(dp7116\nVuser_impression_limit_period\np7117\nI24\nsVuser_impression_limit\np7118\nI6\nsVuser_impression_limit_period_unit\np7119\nI0\nsVimpression_control_type\np7120\nI2\nssVlocation\np7121\nI3\nsasVcreative_ids\np7122\n(lp7123\nI6005784299165\nasVmax_bid\np7124\nV65\np7125\nsVadgroup_id\np7126\nI6005784299565\nsVaccount_id\np7127\nI40156177\nsa(dp7128\nVconversion_specs\np7129\n(lp7130\nsVupdated_time\np7131\nV2012-09-21T20:16:03+0000\np7132\nsVbid_type\np7133\nI1\nsVname\np7134\nVAd Title\np7135\nsVtracking_pixel_ids\np7136\n(lp7137\nsVtargeting\np7138\n(dp7139\nVcountries\np7140\n(lp7141\nVUS\np7142\nassVbid_info\np7143\n(dp7144\nV1\np7145\nV65\np7146\nssVstart_time\np7147\nNsVad_status\np7148\nI2\nsVcampaign_id\np7149\nI6005784303765\nsVlocations\np7150\n(lp7151\nI3\nasVcreated_time\np7152\nV2012-09-07T21:37:14+0000\np7153\nsVend_time\np7154\nNsVadgroup_status\np7155\nI8\nsVid\np7156\nV6005784304565\np7157\nsVad_id\np7158\nI6005784304565\nsVimpression_control_map\np7159\n(lp7160\n(dp7161\nVcontrol\np7162\n(dp7163\nVuser_impression_limit_period\np7164\nI24\nsVuser_impression_limit\np7165\nI6\nsVuser_impression_limit_period_unit\np7166\nI0\nsVimpression_control_type\np7167\nI2\nssVlocation\np7168\nI3\nsasVcreative_ids\np7169\n(lp7170\nI6005784201565\nasVmax_bid\np7171\nV65\np7172\nsVadgroup_id\np7173\nI6005784304565\nsVaccount_id\np7174\nI40156177\nsa(dp7175\nVconversion_specs\np7176\n(lp7177\nsVupdated_time\np7178\nV2012-09-21T21:32:17+0000\np7179\nsVbid_type\np7180\nI1\nsVname\np7181\nVAd Title\np7182\nsVtracking_pixel_ids\np7183\n(lp7184\nsVtargeting\np7185\n(dp7186\nVcountries\np7187\n(lp7188\nVUS\np7189\nassVbid_info\np7190\n(dp7191\nV1\np7192\nV65\np7193\nssVstart_time\np7194\nNsVad_status\np7195\nI1\nsVcampaign_id\np7196\nI6005784312965\nsVlocations\np7197\n(lp7198\nI3\nasVcreated_time\np7199\nV2012-09-07T21:44:16+0000\np7200\nsVend_time\np7201\nNsVadgroup_status\np7202\nI1\nsVid\np7203\nV6005784314165\np7204\nsVad_id\np7205\nI6005784314165\nsVimpression_control_map\np7206\n(lp7207\n(dp7208\nVcontrol\np7209\n(dp7210\nVuser_impression_limit_period\np7211\nI24\nsVuser_impression_limit\np7212\nI6\nsVuser_impression_limit_period_unit\np7213\nI0\nsVimpression_control_type\np7214\nI2\nssVlocation\np7215\nI3\nsasVcreative_ids\np7216\n(lp7217\nI6005784313765\nasVmax_bid\np7218\nV65\np7219\nsVadgroup_id\np7220\nI6005784314165\nsVaccount_id\np7221\nI40156177\nsa(dp7222\nVconversion_specs\np7223\n(lp7224\nsVupdated_time\np7225\nV2012-09-21T21:32:12+0000\np7226\nsVbid_type\np7227\nI1\nsVname\np7228\nVAd Title\np7229\nsVtracking_pixel_ids\np7230\n(lp7231\nsVtargeting\np7232\n(dp7233\nVcountries\np7234\n(lp7235\nVUS\np7236\nassVbid_info\np7237\n(dp7238\nV1\np7239\nV65\np7240\nssVstart_time\np7241\nNsVad_status\np7242\nI1\nsVcampaign_id\np7243\nI6005784323765\nsVlocations\np7244\n(lp7245\nI3\nasVcreated_time\np7246\nV2012-09-07T21:50:19+0000\np7247\nsVend_time\np7248\nNsVadgroup_status\np7249\nI1\nsVid\np7250\nV6005784324965\np7251\nsVad_id\np7252\nI6005784324965\nsVimpression_control_map\np7253\n(lp7254\n(dp7255\nVcontrol\np7256\n(dp7257\nVuser_impression_limit_period\np7258\nI24\nsVuser_impression_limit\np7259\nI6\nsVuser_impression_limit_period_unit\np7260\nI0\nsVimpression_control_type\np7261\nI2\nssVlocation\np7262'
p6
sS'hash'
p7
S'b6f1b18a28af6af57608860d73e6aa9fed4b58e0'
p8
sS'stack'
p9
S''
s.