(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I31
sS'returnval'
p5
S'6067\nVkeywords\np6068\n(lp6069\nV#PetSmart\np6070\naV#I Can Has Cheezburger?\np6071\naV#Kitten\np6072\naV#Kittens\np6073\naV#Cat\np6074\naV#Pets\np6075\naVcats\np6076\naV#Pet Society\np6077\naV#Reddit\np6078\naV#Puppy\np6079\nasVage_max\np6080\nI65\nsVcountries\np6081\n(lp6082\nVUS\np6083\nasVbroad_age\np6084\nI1\nsVage_min\np6085\nI13\nssVbid_info\np6086\n(dp6087\nV1\np6088\nV65\np6089\nssVstart_time\np6090\nNsVad_status\np6091\nI2\nsVcampaign_id\np6092\nI6005776594165\nsVlocations\np6093\n(lp6094\nI3\nasVcreated_time\np6095\nV2012-09-14T20:26:49+0000\np6096\nsVend_time\np6097\nNsVadgroup_status\np6098\nI8\nsVid\np6099\nV6005817775965\np6100\nsVad_id\np6101\nI6005817775965\nsVimpression_control_map\np6102\n(lp6103\n(dp6104\nVcontrol\np6105\n(dp6106\nVuser_impression_limit_period\np6107\nI24\nsVuser_impression_limit\np6108\nI6\nsVuser_impression_limit_period_unit\np6109\nI0\nsVimpression_control_type\np6110\nI2\nssVlocation\np6111\nI3\nsasVcreative_ids\np6112\n(lp6113\nI6005776634765\nasVmax_bid\np6114\nV65\np6115\nsVadgroup_id\np6116\nI6005817775965\nsVaccount_id\np6117\nI40156177\nsa(dp6118\nVbid_info\np6119\n(dp6120\nV1\np6121\nV65\np6122\nssVcampaign_id\np6123\nI6005776594165\nsVlast_updated_by_app_id\np6124\nI6802152230\nsVcreated_time\np6125\nV2012-09-05T19:22:58+0000\np6126\nsVconversion_specs\np6127\n(lp6128\nsVadgroup_id\np6129\nI6005776595165\nsVtargeting\np6130\n(dp6131\nVkeywords\np6132\n(lp6133\nV#Planet Earth (TV series)\np6134\naV#National Geographic Society\np6135\naV#National Geographic (magazine)\np6136\naV#Discovery Channel\np6137\naV#Animal Planet\np6138\naV#Deadliest Catch\np6139\naV#Nature photography\np6140\naV#Steve Irwin\np6141\naV#Mike Rowe\np6142\naV#National Geographic Channel\np6143\naV#Dirty Jobs\np6144\naV#National Geographic Adventure (magazine)\np6145\naV#Ice Road Truckers\np6146\naV#Jeff Corwin\np6147\naV#Cobra\np6148\naV#Camera operator\np6149\naV#Snake\np6150\naV#National Geographic Traveler\np6151\nasVage_max\np6152\nI65\nsVcountries\np6153\n(lp6154\nVUS\np6155\nasVbroad_age\np6156\nI1\nsVage_min\np6157\nI13\nssVid\np6158\nV6005776595165\np6159\nsVmax_bid\np6160\nV65\np6161\nsVad_id\np6162\nI6005776595165\nsVaccount_id\np6163\nI40156177\nsVstart_time\np6164\nNsVlocations\np6165\n(lp6166\nI3\nasVadgroup_status\np6167\nI9\nsVad_status\np6168\nI2\nsVimpression_control_map\np6169\n(lp6170\n(dp6171\nVcontrol\np6172\n(dp6173\nVuser_impression_limit_period\np6174\nI24\nsVuser_impression_limit\np6175\nI3\nsVuser_impression_limit_period_unit\np6176\nI0\nsVimpression_control_type\np6177\nI2\nssVlocation\np6178\nI3\nsasVcreative_ids\np6179\n(lp6180\nI6005776594765\nasVtracking_pixel_ids\np6181\n(lp6182\nsVbid_type\np6183\nI1\nsVname\np6184\nVThink Your Job Is Rough?\np6185\nsVupdated_time\np6186\nV2012-09-14T13:18:14+0000\np6187\nsVend_time\np6188\nV2012-09-15T06:25:00+0000\np6189\nsa(dp6190\nVbid_info\np6191\n(dp6192\nV1\np6193\nV65\np6194\nssVcampaign_id\np6195\nI6005776594165\nsVlast_updated_by_app_id\np6196\nI6802152230\nsVcreated_time\np6197\nV2012-09-05T19:24:56+0000\np6198\nsVconversion_specs\np6199\n(lp6200\nsVadgroup_id\np6201\nI6005776611365\nsVtargeting\np6202\n(dp6203\nVkeywords\np6204\n(lp6205\nV#Planet Earth (TV series)\np6206\naV#Discovery Channel\np6207\naV#Animal Planet\np6208\naV#Deadliest Catch\np6209\naV#Steve Irwin\np6210\naV#Mike Rowe\np6211\naV#National Geographic Channel\np6212\naV#Dirty Jobs\np6213\naV#History (TV channel)\np6214\naV#Ice Road Truckers\np6215\naV#Jeff Corwin\np6216\nasVage_max\np6217\nI65\nsVcountries\np6218\n(lp6219\nVUS\np6220\nasVbroad_age\np6221\nI1\nsVage_min\np6222\nI13\nssVid\np6223\nV6005776611365\np6224\nsVmax_bid\np6225\nV65\np6226\nsVad_id\np6227\nI6005776611365\nsVaccount_id\np6228\nI40156177\nsVstart_time\np6229\nNsVlocations\np6230\n(lp6231\nI3\nasVadgroup_status\np6232\nI9\nsVad_status\np6233\nI2\nsVimpression_control_map\np6234\n(lp6235\n(dp6236\nVcontrol\np6237\n(dp6238\nVuser_impression_limit_period\np6239\nI24\nsVuser_impression_limit\np6240\nI3\nsVuser_impression_limit_period_unit\np6241\nI0\nsVimpression_control_type\np6242\nI2\nssVlocation\np6243\nI3\nsasVcreative_ids\np6244\n(lp6245\nI6005776609765\nasVtracking_pixel_ids\np6246\n(lp6247\nsVbid_type\np6248\nI1\nsVname\np6249\nVThink Your Job Is Rough? 1\np6250\nsVupdated_time\np6251\nV2012-09-14T13:18:14+0000\np6252\nsVend_time\np6253\nV2012-09-15T06:25:00+0000\np6254\nsa(dp6255\nVbid_info\np6256\n(dp6257\nV1\np6258\nV65\np6259\nssVcampaign_id\np6260\nI6005776594165\nsVlast_update'
p6
sS'hash'
p7
S'b6f1b18a28af6af57608860d73e6aa9fed4b58e0'
p8
sS'stack'
p9
S''
s.