(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I108
sS'returnval'
p5
S"p20587\naV#Cat\np20588\naV#Cuteness\np20589\naV#Cue sports\np20590\nasVage_max\np20591\nI65\nsVcountries\np20592\n(lp20593\nVUS\np20594\nasVbroad_age\np20595\nI1\nsVage_min\np20596\nI13\nssVid\np20597\nV6005918259565\np20598\nsVmax_bid\np20599\nV65\np20600\nsVad_id\np20601\nI6005918259565\nsVaccount_id\np20602\nI40156177\nsVstart_time\np20603\nNsVlocations\np20604\n(lp20605\nI3\nasVadgroup_status\np20606\nI9\nsVad_status\np20607\nI2\nsVimpression_control_map\np20608\n(lp20609\n(dp20610\nVcontrol\np20611\n(dp20612\nVuser_impression_limit_period\np20613\nI24\nsVuser_impression_limit\np20614\nI3\nsVuser_impression_limit_period_unit\np20615\nI0\nsVimpression_control_type\np20616\nI2\nssVlocation\np20617\nI3\nsasVcreative_ids\np20618\n(lp20619\nI6005918258765\nasVtracking_pixel_ids\np20620\n(lp20621\nsVbid_type\np20622\nI1\nsVname\np20623\nVCat In The Corner Pocket!\np20624\nsVupdated_time\np20625\nV2012-10-02T14:29:15+0000\np20626\nsVend_time\np20627\nV2012-10-03T06:35:00+0000\np20628\nsa(dp20629\nVconversion_specs\np20630\n(lp20631\nsVupdated_time\np20632\nV2012-09-27T15:06:16+0000\np20633\nsVbid_type\np20634\nI1\nsVname\np20635\nVThe Horror Returns!\np20636\nsVtracking_pixel_ids\np20637\n(lp20638\nsVtargeting\np20639\n(dp20640\nVkeywords\np20641\n(lp20642\nV#Ghost\np20643\naV#The Omen\np20644\naV#Night of the Living Dead\np20645\naV#Horror fiction\np20646\naV#George A. Romero\np20647\naV#Dawn of the Dead\np20648\naV#The Grudge\np20649\naV#The Texas Chain Saw Massacre\np20650\naV#Saw (franchise)\np20651\naV#American Horror Story\np20652\naV#Halloween Horror Nights\np20653\naV#The Walking Dead (TV series)\np20654\naV#Jennifer's Body\np20655\naV#American Horror Story (season 1)\np20656\naV#The Texas Chainsaw Massacre: The Beginning\np20657\naV#The Texas Chainsaw Massacre (2003 film)\np20658\naV#Saw (film)\np20659\naV#Hostel (2005 film)\np20660\naV#Paranormal Activity\np20661\nasVage_max\np20662\nI65\nsVcountries\np20663\n(lp20664\nVUS\np20665\nasVbroad_age\np20666\nI1\nsVage_min\np20667\nI13\nssVbid_info\np20668\n(dp20669\nV1\np20670\nV65\np20671\nssVstart_time\np20672\nNsVad_status\np20673\nI1\nsVcampaign_id\np20674\nI6005923326565\nsVlocations\np20675\n(lp20676\nI3\nasVcreated_time\np20677\nV2012-09-27T15:05:40+0000\np20678\nsVend_time\np20679\nNsVadgroup_status\np20680\nI1\nsVid\np20681\nV6005923327565\np20682\nsVad_id\np20683\nI6005923327565\nsVimpression_control_map\np20684\n(lp20685\n(dp20686\nVcontrol\np20687\n(dp20688\nVuser_impression_limit_period\np20689\nI24\nsVuser_impression_limit\np20690\nI6\nsVuser_impression_limit_period_unit\np20691\nI0\nsVimpression_control_type\np20692\nI2\nssVlocation\np20693\nI3\nsasVcreative_ids\np20694\n(lp20695\nI6005923327165\nasVmax_bid\np20696\nV65\np20697\nsVadgroup_id\np20698\nI6005923327565\nsVaccount_id\np20699\nI40156177\nsa(dp20700\nVconversion_specs\np20701\n(lp20702\nsVupdated_time\np20703\nV2012-09-27T15:15:24+0000\np20704\nsVbid_type\np20705\nI1\nsVname\np20706\nVAmerican Horror Story \np20707\nsVtracking_pixel_ids\np20708\n(lp20709\nsVtargeting\np20710\n(dp20711\nVkeywords\np20712\n(lp20713\nV#Ghost\np20714\naV#The Cabin in the Woods\np20715\naV#The Grudge 2\np20716\naV#Night of the Living Dead\np20717\naV#A Nightmare on Elm Street 4: The Dream Master\np20718\naV#A Nightmare on Elm Street 3: Dream Warriors\np20719\naV#Horror fiction\np20720\naV#Halloween (1978 film)\np20721\naV#George A. Romero\np20722\naV#Zombie\np20723\naV#A Nightmare on Elm Street\np20724\naV#Saw VI\np20725\naV#Dawn of the Dead\np20726\naV#Saw V\np20727\naV#The Exorcism of Emily Rose\np20728\naV#The Grudge 3\np20729\naV#The Collector (2009 film)\np20730\naV#The Grudge\np20731\naV#The Texas Chain Saw Massacre\np20732\naV#Saw 3D\np20733\naV#Halloween (2007 film)\np20734\naV#Saw (franchise)\np20735\naV#Dario Argento's World of Horror\np20736\naV#American Horror Story\np20737\naV#The Exorcist series\np20738\naV#Saw IV\np20739\naV#28 Days Later\np20740\naV#Day of the Dead (2008 film)\np20741\naV#Child's Play 2\np20742\naV#Day of the Dead (1985 film)\np20743\naV#Land of the Dead\np20744\naV#Halloween Horror Nights\np20745\naV#Saw II\np20746\naV#The Walking Dead (TV series)\np20747\naV#The Apparition\np20748\naV#A Nightmare on Elm Street 5: The Dream Child\np20749\naV#The Grudge (film series)\np20750\naV#The Nightmare Before Christmas\np20751\naV#Child's Play (film series)\np20752\naV#American Horror Story (season 1)\np20753\naV#A Nightmare on "
p6
sS'hash'
p7
S'b6f1b18a28af6af57608860d73e6aa9fed4b58e0'
p8
sS'stack'
p9
S''
s.