(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I121
sS'returnval'
p5
S"65\np22995\nsVadgroup_id\np22996\nI6005954343165\nsVaccount_id\np22997\nI40156177\nsa(dp22998\nVbid_info\np22999\n(dp23000\nV1\np23001\nV65\np23002\nssVcampaign_id\np23003\nI6005954248365\nsVlast_updated_by_app_id\np23004\nI6802152230\nsVcreated_time\np23005\nV2012-10-01T13:36:48+0000\np23006\nsVconversion_specs\np23007\n(lp23008\nsVadgroup_id\np23009\nI6005954249365\nsVtargeting\np23010\n(dp23011\nVkeywords\np23012\n(lp23013\nV#I Can Has Cheezburger?\np23014\naV#Cats (film)\np23015\naV#Maru (cat)\np23016\naV#Stray Cats\np23017\naV#Kitten\np23018\naV#Hello Kitty\np23019\naV#Lolcat\np23020\naV#Cat\np23021\naV#Internet meme\np23022\naV#Digg\np23023\naV#Hello Kitty Online\np23024\naV#Cats 101\np23025\naV#LOLCat Bible Translation Project\np23026\naV#Reddit\np23027\naV#EBaum's World\np23028\naV#Cats and Kittens\np23029\naV#Cats Protection\np23030\naV#4chan\np23031\naV#Nyan Cat\np23032\nasVage_max\np23033\nI65\nsVcountries\np23034\n(lp23035\nVUS\np23036\nasVbroad_age\np23037\nI1\nsVage_min\np23038\nI13\nssVid\np23039\nV6005954249365\np23040\nsVmax_bid\np23041\nV65\np23042\nsVad_id\np23043\nI6005954249365\nsVaccount_id\np23044\nI40156177\nsVstart_time\np23045\nNsVlocations\np23046\n(lp23047\nI3\nasVadgroup_status\np23048\nI9\nsVad_status\np23049\nI2\nsVimpression_control_map\np23050\n(lp23051\n(dp23052\nVcontrol\np23053\n(dp23054\nVuser_impression_limit_period\np23055\nI24\nsVuser_impression_limit\np23056\nI3\nsVuser_impression_limit_period_unit\np23057\nI0\nsVimpression_control_type\np23058\nI2\nssVlocation\np23059\nI3\nsasVcreative_ids\np23060\n(lp23061\nI6005954248965\nasVtracking_pixel_ids\np23062\n(lp23063\nsVbid_type\np23064\nI1\nsVname\np23065\nVLOL Cat\np23066\nsVupdated_time\np23067\nV2012-10-03T18:51:08+0000\np23068\nsVend_time\np23069\nV2012-10-04T06:25:00+0000\np23070\nsa(dp23071\nVbid_info\np23072\n(dp23073\nV1\np23074\nV65\np23075\nssVcampaign_id\np23076\nI6005954248365\nsVlast_updated_by_app_id\np23077\nI6802152230\nsVcreated_time\np23078\nV2012-10-01T13:54:13+0000\np23079\nsVconversion_specs\np23080\n(lp23081\nsVadgroup_id\np23082\nI6005954285965\nsVtargeting\np23083\n(dp23084\nVkeywords\np23085\n(lp23086\nV#Glee Cast discography\np23087\naV#Puck (Glee)\np23088\naV#Grey's Anatomy\np23089\naV#Modern Family\np23090\naV#Jane Lynch\np23091\naV#Chris Colfer\np23092\naV#The Glee Project\np23093\naV#Glee (TV series)\np23094\naV#Glee: The 3D Concert Movie\np23095\naV#Heart (Glee)\np23096\nasVage_max\np23097\nI65\nsVcountries\np23098\n(lp23099\nVUS\np23100\nasVbroad_age\np23101\nI1\nsVage_min\np23102\nI13\nssVid\np23103\nV6005954285965\np23104\nsVmax_bid\np23105\nV65\np23106\nsVad_id\np23107\nI6005954285965\nsVaccount_id\np23108\nI40156177\nsVstart_time\np23109\nNsVlocations\np23110\n(lp23111\nI3\nasVadgroup_status\np23112\nI9\nsVad_status\np23113\nI2\nsVimpression_control_map\np23114\n(lp23115\n(dp23116\nVcontrol\np23117\n(dp23118\nVuser_impression_limit_period\np23119\nI24\nsVuser_impression_limit\np23120\nI3\nsVuser_impression_limit_period_unit\np23121\nI0\nsVimpression_control_type\np23122\nI2\nssVlocation\np23123\nI3\nsasVcreative_ids\np23124\n(lp23125\nI6005954285565\nasVtracking_pixel_ids\np23126\n(lp23127\nsVbid_type\np23128\nI1\nsVname\np23129\nVChris Colfer\np23130\nsVupdated_time\np23131\nV2012-10-03T18:51:08+0000\np23132\nsVend_time\np23133\nV2012-10-04T06:25:00+0000\np23134\nsa(dp23135\nVconversion_specs\np23136\n(lp23137\nsVupdated_time\np23138\nV2012-10-01T14:47:36+0000\np23139\nsVbid_type\np23140\nI1\nsVname\np23141\nVAmerican Horror Story \np23142\nsVtracking_pixel_ids\np23143\n(lp23144\nsVtargeting\np23145\n(dp23146\nVkeywords\np23147\n(lp23148\nV#Ghost\np23149\naV#The Cabin in the Woods\np23150\naV#The Grudge 2\np23151\naV#Night of the Living Dead\np23152\naV#A Nightmare on Elm Street 4: The Dream Master\np23153\naV#A Nightmare on Elm Street 3: Dream Warriors\np23154\naV#Horror fiction\np23155\naV#Halloween (1978 film)\np23156\naV#George A. Romero\np23157\naV#Zombie\np23158\naV#A Nightmare on Elm Street\np23159\naV#Saw VI\np23160\naV#Dawn of the Dead\np23161\naV#Saw V\np23162\naV#The Exorcism of Emily Rose\np23163\naV#The Grudge 3\np23164\naV#The Collector (2009 film)\np23165\naV#The Grudge\np23166\naV#The Texas Chain Saw Massacre\np23167\naV#Saw 3D\np23168\naV#Halloween (2007 film)\np23169\naV#Saw (franchise)\np23170\naV#Dario Argento's World of Horror\np23171\naV#American Horror Story\np23172\naV#The Exorcist series\np23173\naV#Saw IV\np23174\naV#28 Days Later\np2"
p6
sS'hash'
p7
S'b6f1b18a28af6af57608860d73e6aa9fed4b58e0'
p8
sS'stack'
p9
S''
s.