(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I45
sS'returnval'
p5
S"nd_time\np8874\nNsVadgroup_status\np8875\nI1\nsVid\np8876\nV6005801791165\np8877\nsVad_id\np8878\nI6005801791165\nsVimpression_control_map\np8879\n(lp8880\n(dp8881\nVcontrol\np8882\n(dp8883\nVuser_impression_limit_period\np8884\nI24\nsVuser_impression_limit\np8885\nI6\nsVuser_impression_limit_period_unit\np8886\nI0\nsVimpression_control_type\np8887\nI2\nssVlocation\np8888\nI3\nsasVcreative_ids\np8889\n(lp8890\nI6005801790765\nasVmax_bid\np8891\nV65\np8892\nsVadgroup_id\np8893\nI6005801791165\nsVaccount_id\np8894\nI40156177\nsa(dp8895\nVconversion_specs\np8896\n(lp8897\nsVupdated_time\np8898\nV2012-09-21T21:32:16+0000\np8899\nsVbid_type\np8900\nI1\nsVname\np8901\nVAd Title\np8902\nsVtracking_pixel_ids\np8903\n(lp8904\nsVtargeting\np8905\n(dp8906\nVcountries\np8907\n(lp8908\nVUS\np8909\nassVbid_info\np8910\n(dp8911\nV1\np8912\nV65\np8913\nssVstart_time\np8914\nNsVad_status\np8915\nI1\nsVcampaign_id\np8916\nI6005801793765\nsVlocations\np8917\n(lp8918\nI3\nasVcreated_time\np8919\nV2012-09-11T15:54:33+0000\np8920\nsVend_time\np8921\nNsVadgroup_status\np8922\nI1\nsVid\np8923\nV6005801794965\np8924\nsVad_id\np8925\nI6005801794965\nsVimpression_control_map\np8926\n(lp8927\n(dp8928\nVcontrol\np8929\n(dp8930\nVuser_impression_limit_period\np8931\nI24\nsVuser_impression_limit\np8932\nI6\nsVuser_impression_limit_period_unit\np8933\nI0\nsVimpression_control_type\np8934\nI2\nssVlocation\np8935\nI3\nsasVcreative_ids\np8936\n(lp8937\nI6005801794565\nasVmax_bid\np8938\nV65\np8939\nsVadgroup_id\np8940\nI6005801794965\nsVaccount_id\np8941\nI40156177\nsa(dp8942\nVconversion_specs\np8943\n(lp8944\nsVupdated_time\np8945\nV2012-09-21T20:16:39+0000\np8946\nsVbid_type\np8947\nI1\nsVname\np8948\nVAmerican Horror Story\np8949\nsVtracking_pixel_ids\np8950\n(lp8951\nsVtargeting\np8952\n(dp8953\nVkeywords\np8954\n(lp8955\nV#The Twilight Zone (1959 TV series)\np8956\naV#Halloween\np8957\naV#Horror fiction\np8958\naV#A Nightmare on Elm Street\np8959\naV#Saw VI\np8960\naV#Saw V\np8961\naV#Fear Factory\np8962\naV#The Exorcism of Emily Rose\np8963\naV#Saw 3D\np8964\naV#Saw (franchise)\np8965\naV#American Horror Story\np8966\naV#The Exorcist series\np8967\naV#Saw IV\np8968\naV#Friday the 13th (1980 film)\np8969\naV#Halloween Horror Nights\np8970\naV#Saw II\np8971\naV#The Shining (novel)\np8972\naV#American Horror Story (season 1)\np8973\naV#A Nightmare on Elm Street (franchise)\np8974\naV#Saw (film)\np8975\naV#The Exorcist (film)\np8976\naV#Halloween (franchise)\np8977\naV#Wes Craven\np8978\naV#A Nightmare on Elm Street (2010 film)\np8979\naV#Horror film\np8980\naV#Scare Tactics\np8981\naV#Saw III\np8982\naV#The Shining (film)\np8983\nasVage_max\np8984\nI65\nsVcountries\np8985\n(lp8986\nVUS\np8987\nasVbroad_age\np8988\nI1\nsVage_min\np8989\nI13\nssVbid_info\np8990\n(dp8991\nV1\np8992\nV65\np8993\nssVstart_time\np8994\nNsVad_status\np8995\nI2\nsVcampaign_id\np8996\nI6005802483765\nsVlocations\np8997\n(lp8998\nI3\nasVcreated_time\np8999\nV2012-09-11T19:55:20+0000\np9000\nsVend_time\np9001\nV2012-09-18T06:49:00+0000\np9002\nsVadgroup_status\np9003\nI8\nsVid\np9004\nV6005802484765\np9005\nsVad_id\np9006\nI6005802484765\nsVimpression_control_map\np9007\n(lp9008\n(dp9009\nVcontrol\np9010\n(dp9011\nVuser_impression_limit_period\np9012\nI24\nsVuser_impression_limit\np9013\nI6\nsVuser_impression_limit_period_unit\np9014\nI0\nsVimpression_control_type\np9015\nI2\nssVlocation\np9016\nI3\nsasVcreative_ids\np9017\n(lp9018\nI6005802484365\nasVmax_bid\np9019\nV65\np9020\nsVadgroup_id\np9021\nI6005802484765\nsVaccount_id\np9022\nI40156177\nsa(dp9023\nVconversion_specs\np9024\n(lp9025\nsVupdated_time\np9026\nV2012-09-21T20:16:40+0000\np9027\nsVbid_type\np9028\nI1\nsVname\np9029\nVAmerican Horror Story\np9030\nsVtracking_pixel_ids\np9031\n(lp9032\nsVtargeting\np9033\n(dp9034\nVkeywords\np9035\n(lp9036\nV#The Omen\np9037\naV#The Amityville Horror (2005 film)\np9038\naV#The Cabin in the Woods\np9039\naV#House of 1000 Corpses\np9040\naV#Horror fiction\np9041\naV#The Blair Witch Project\np9042\naVhorror film\np9043\naV#The Strangers\np9044\naV#The Descent\np9045\naV#Fear Factory\np9046\naV#The Grudge\np9047\naV#The Orphanage (2007 film)\np9048\naV#Paranormal Activity 3\np9049\naV#The Ring (2002 film)\np9050\naV#The Devil's Rejects\np9051\naV#American Horror Story\np9052\naV#The Orphan\np9053\naV#Paranormal Activity 2\np9054\naVhorror movies\np9055\naV#The Hills Have Eyes (1977 film)\np9056\naV#The Last House on the Left (2009 film)\np9057\naV#The H"
p6
sS'hash'
p7
S'b6f1b18a28af6af57608860d73e6aa9fed4b58e0'
p8
sS'stack'
p9
S''
s.