(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I3
sS'returnval'
p5
S'erican Libraries\np587\naV#Architectural Digest\np588\naV#Metropolitan Museum of Art\np589\naV#American Library Association\np590\naV#Museum of Modern Art\np591\naV#Tate\np592\naV#Librarian\np593\naV#Los Angeles County Museum of Art\np594\naV#AutoCAD\np595\naV#Solomon R. Guggenheim Museum\np596\naV#Architecture\np597\nasVage_max\np598\nI65\nsVcountries\np599\n(lp600\nVUS\np601\nasVbroad_age\np602\nI1\nsVage_min\np603\nI13\nssVbid_info\np604\n(dp605\nV1\np606\nV65\np607\nssVstart_time\np608\nNsVad_status\np609\nI2\nsVcampaign_id\np610\nI6005735867765\nsVlocations\np611\n(lp612\nI3\nasVcreated_time\np613\nV2012-08-30T13:33:38+0000\np614\nsVend_time\np615\nV2012-09-06T03:30:00+0000\np616\nsVadgroup_status\np617\nI8\nsVid\np618\nV6005750017365\np619\nsVad_id\np620\nI6005750017365\nsVimpression_control_map\np621\n(lp622\n(dp623\nVcontrol\np624\n(dp625\nVuser_impression_limit_period\np626\nI24\nsVuser_impression_limit\np627\nI6\nsVuser_impression_limit_period_unit\np628\nI0\nsVimpression_control_type\np629\nI2\nssVlocation\np630\nI3\nsasVcreative_ids\np631\n(lp632\nI6005750016965\nasVmax_bid\np633\nV65\np634\nsVadgroup_id\np635\nI6005750017365\nsVaccount_id\np636\nI40156177\nsa(dp637\nVconversion_specs\np638\n(lp639\nsVupdated_time\np640\nV2012-09-21T20:15:00+0000\np641\nsVbid_type\np642\nI1\nsVname\np643\nVCrazy Bass Faces! 1 - Updated\np644\nsVtracking_pixel_ids\np645\n(lp646\nsVtargeting\np647\n(dp648\nVage_max\np649\nI65\nsVcountries\np650\n(lp651\nVUS\np652\nasVbroad_age\np653\nI1\nsVage_min\np654\nI13\nsVkeywords\np655\n(lp656\nV#Acoustic bass guitar\np657\naV#The Who\np658\naV#Jaco Pastorius\np659\naV#Jack Bruce\np660\naV#Facebook\np661\naV#Paul McCartney\np662\naV#John Taylor (bass guitarist)\np663\naV#John Paul Jones (musician)\np664\naV#Bassist\np665\naV#Flea (musician)\np666\naV#The Beatles\np667\naV#Sergio Vega (bassist)\np668\naV#John Entwistle\np669\naV#Mayones Guitars & Basses\np670\naV#Red Hot Chili Peppers\np671\naV#Bass guitar\np672\naV#Les Claypool\np673\naV#Louis Johnson (bassist)\np674\naV#Led Zeppelin\np675\naV#Drum and bass\np676\naV#Cliff Burton\np677\naV#Geddy Lee\np678\naV#Victor Wooten\np679\naV#Avishai Cohen (bassist)\np680\nasVgenders\np681\n(lp682\nI1\nassVbid_info\np683\n(dp684\nV1\np685\nV65\np686\nssVstart_time\np687\nNsVad_status\np688\nI2\nsVcampaign_id\np689\nI6005740719165\nsVlocations\np690\n(lp691\nI3\nasVcreated_time\np692\nV2012-08-30T19:17:29+0000\np693\nsVend_time\np694\nNsVadgroup_status\np695\nI8\nsVid\np696\nV6005752086765\np697\nsVad_id\np698\nI6005752086765\nsVimpression_control_map\np699\n(lp700\n(dp701\nVcontrol\np702\n(dp703\nVuser_impression_limit_period\np704\nI24\nsVuser_impression_limit\np705\nI3\nsVuser_impression_limit_period_unit\np706\nI0\nsVimpression_control_type\np707\nI2\nssVlocation\np708\nI3\nsasVcreative_ids\np709\n(lp710\nI6005752086365\nasVmax_bid\np711\nV65\np712\nsVadgroup_id\np713\nI6005752086765\nsVaccount_id\np714\nI40156177\nsa(dp715\nVbid_info\np716\n(dp717\nV1\np718\nV65\np719\nssVcampaign_id\np720\nI6005740719165\nsVlast_updated_by_app_id\np721\nI6802152230\nsVcreated_time\np722\nV2012-08-28T14:25:46+0000\np723\nsVconversion_specs\np724\n(lp725\nsVadgroup_id\np726\nI6005740720165\nsVtargeting\np727\n(dp728\nVage_max\np729\nI65\nsVcountries\np730\n(lp731\nVUS\np732\nasVbroad_age\np733\nI1\nsVage_min\np734\nI13\nsVkeywords\np735\n(lp736\nV#Acoustic bass guitar\np737\naV#The Who\np738\naV#Jaco Pastorius\np739\naV#Jack Bruce\np740\naV#Facebook\np741\naV#Paul McCartney\np742\naV#John Taylor (bass guitarist)\np743\naV#John Paul Jones (musician)\np744\naV#Bassist\np745\naV#Flea (musician)\np746\naV#The Beatles\np747\naV#Sergio Vega (bassist)\np748\naV#John Entwistle\np749\naV#Mayones Guitars & Basses\np750\naV#Red Hot Chili Peppers\np751\naV#Bass guitar\np752\naV#Les Claypool\np753\naV#Louis Johnson (bassist)\np754\naV#Led Zeppelin\np755\naV#Drum and bass\np756\naV#Cliff Burton\np757\naV#Geddy Lee\np758\naV#Victor Wooten\np759\naV#Avishai Cohen (bassist)\np760\nasVgenders\np761\n(lp762\nI1\nassVid\np763\nV6005740720165\np764\nsVmax_bid\np765\nV65\np766\nsVad_id\np767\nI6005740720165\nsVaccount_id\np768\nI40156177\nsVstart_time\np769\nV2012-08-28T15:05:00+0000\np770\nsVlocations\np771\n(lp772\nI3\nasVadgroup_status\np773\nI9\nsVad_status\np774\nI2\nsVimpression_control_map\np775\n(lp776\n(dp777\nVcontrol\np778\n(dp779\nVuser_impression_limit_period\np780\nI24\nsVuser_impression_limit\np781\nI3\nsVuser_impression_limit_period_unit\np782\nI0\nsVimpression_control'
p6
sS'hash'
p7
S'b6f1b18a28af6af57608860d73e6aa9fed4b58e0'
p8
sS'stack'
p9
S''
s.