(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I34
sS'returnval'
p5
S'mit\np6657\nI6\nsVuser_impression_limit_period_unit\np6658\nI0\nsVimpression_control_type\np6659\nI2\nssVlocation\np6660\nI3\nsasVcreative_ids\np6661\n(lp6662\nI6005780834565\nasVmax_bid\np6663\nV65\np6664\nsVadgroup_id\np6665\nI6005780834965\nsVaccount_id\np6666\nI40156177\nsa(dp6667\nVconversion_specs\np6668\n(lp6669\nsVupdated_time\np6670\nV2012-09-21T20:15:52+0000\np6671\nsVbid_type\np6672\nI1\nsVname\np6673\nVStencil to Tattoo Machine\np6674\nsVtracking_pixel_ids\np6675\n(lp6676\nsVtargeting\np6677\n(dp6678\nVkeywords\np6679\n(lp6680\nV#Bob Tyrrell (tattoo artist)\np6681\naV#Tattoo\np6682\naV#Inventions That Changed the World\np6683\naV#Tattoo convention\np6684\naV#Tattoo artist\np6685\naV#History (TV channel)\np6686\naV#Thomas Edison\np6687\naV#1001 Inventions\np6688\naV#Corey Miller (tattoo artist)\np6689\naV#Tattoos on This Town\np6690\naV#Dan Smith (singer and tattoo artist)\np6691\nasVage_max\np6692\nI65\nsVcountries\np6693\n(lp6694\nVUS\np6695\nasVbroad_age\np6696\nI1\nsVage_min\np6697\nI13\nssVbid_info\np6698\n(dp6699\nV1\np6700\nV65\np6701\nssVstart_time\np6702\nV2012-09-07T20:40:21+0000\np6703\nsVad_status\np6704\nI2\nsVcampaign_id\np6705\nI6005780843765\nsVlocations\np6706\n(lp6707\nI3\nasVcreated_time\np6708\nV2012-09-06T22:36:21+0000\np6709\nsVend_time\np6710\nV2012-09-13T03:30:00+0000\np6711\nsVadgroup_status\np6712\nI8\nsVid\np6713\nV6005780844765\np6714\nsVad_id\np6715\nI6005780844765\nsVimpression_control_map\np6716\n(lp6717\n(dp6718\nVcontrol\np6719\n(dp6720\nVuser_impression_limit_period\np6721\nI24\nsVuser_impression_limit\np6722\nI6\nsVuser_impression_limit_period_unit\np6723\nI0\nsVimpression_control_type\np6724\nI2\nssVlocation\np6725\nI3\nsasVcreative_ids\np6726\n(lp6727\nI6005780844365\nasVmax_bid\np6728\nV65\np6729\nsVadgroup_id\np6730\nI6005780844765\nsVaccount_id\np6731\nI40156177\nsa(dp6732\nVconversion_specs\np6733\n(lp6734\nsVupdated_time\np6735\nV2012-09-21T20:15:52+0000\np6736\nsVbid_type\np6737\nI1\nsVname\np6738\nVPhonographs to Stereos?\np6739\nsVtracking_pixel_ids\np6740\n(lp6741\nsVtargeting\np6742\n(dp6743\nVkeywords\np6744\n(lp6745\nV#Inventions That Changed the World\np6746\naV#IPod Shuffle\np6747\naV#Stereophonics\np6748\naV#Phonology\np6749\naV#IPod Touch\np6750\naV#History (TV channel)\np6751\naV#IPod Mini\np6752\naV#Thomas Edison\np6753\naV#Stereos\np6754\naV#1001 Inventions\np6755\naV#IPod Nano\np6756\naV#IPod Classic\np6757\naV#Phonograph\np6758\naV#Apple Inc.\np6759\naV#IPod\np6760\naV#Apple Store\np6761\nasVage_max\np6762\nI65\nsVcountries\np6763\n(lp6764\nVUS\np6765\nasVbroad_age\np6766\nI1\nsVage_min\np6767\nI13\nssVbid_info\np6768\n(dp6769\nV1\np6770\nV65\np6771\nssVstart_time\np6772\nNsVad_status\np6773\nI2\nsVcampaign_id\np6774\nI6005780843765\nsVlocations\np6775\n(lp6776\nI3\nasVcreated_time\np6777\nV2012-09-11T20:33:39+0000\np6778\nsVend_time\np6779\nNsVadgroup_status\np6780\nI8\nsVid\np6781\nV6005802607165\np6782\nsVad_id\np6783\nI6005802607165\nsVimpression_control_map\np6784\n(lp6785\n(dp6786\nVcontrol\np6787\n(dp6788\nVuser_impression_limit_period\np6789\nI24\nsVuser_impression_limit\np6790\nI6\nsVuser_impression_limit_period_unit\np6791\nI0\nsVimpression_control_type\np6792\nI2\nssVlocation\np6793\nI3\nsasVcreative_ids\np6794\n(lp6795\nI6005802606765\nasVmax_bid\np6796\nV65\np6797\nsVadgroup_id\np6798\nI6005802607165\nsVaccount_id\np6799\nI40156177\nsa(dp6800\nVconversion_specs\np6801\n(lp6802\nsVupdated_time\np6803\nV2012-09-27T14:49:11+0000\np6804\nsVbid_type\np6805\nI1\nsVname\np6806\nVAd Title\np6807\nsVtracking_pixel_ids\np6808\n(lp6809\nsVtargeting\np6810\n(dp6811\nVcountries\np6812\n(lp6813\nVUS\np6814\nassVbid_info\np6815\n(dp6816\nV1\np6817\nV60\np6818\nssVstart_time\np6819\nNsVad_status\np6820\nI2\nsVcampaign_id\np6821\nI6005782754565\nsVlocations\np6822\n(lp6823\nI3\nasVcreated_time\np6824\nV2012-09-07T15:20:59+0000\np6825\nsVend_time\np6826\nNsVadgroup_status\np6827\nI8\nsVid\np6828\nV6005782755965\np6829\nsVad_id\np6830\nI6005782755965\nsVimpression_control_map\np6831\n(lp6832\n(dp6833\nVcontrol\np6834\n(dp6835\nVuser_impression_limit_period\np6836\nI24\nsVuser_impression_limit\np6837\nI6\nsVuser_impression_limit_period_unit\np6838\nI0\nsVimpression_control_type\np6839\nI2\nssVlocation\np6840\nI3\nsasVcreative_ids\np6841\n(lp6842\nI6005782755565\nasVmax_bid\np6843\nV60\np6844\nsVadgroup_id\np6845\nI6005782755965\nsVaccount_id\np6846\nI40156177\nsa(dp6847\nVconversion_specs\np6848\n(lp6849\nsVupdated_time\np6850\nV2012-09-21T20:15:56+0000\np68'
p6
sS'hash'
p7
S'b6f1b18a28af6af57608860d73e6aa9fed4b58e0'
p8
sS'stack'
p9
S''
s.