(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I13
sS'returnval'
p5
S"dation\np2569\naV#Bill Gates\np2570\naV#Microsoft Excel\np2571\naV#Windows Live Messenger\np2572\naV#Microsoft Outlook\np2573\naV#Microsoft Windows\np2574\naV#Microsoft\np2575\naV#Xbox Live\np2576\naV#Microsoft Points\np2577\naV#Microsoft Word\np2578\naV#Microsoft PowerPoint\np2579\naV#Windows 7\np2580\naV#Steve Ballmer\np2581\naV#Windows Phone\np2582\naV#Xbox\np2583\naV#Windows Mobile\np2584\naV#Microsoft Office\np2585\naV#Xbox 360\np2586\nasVage_max\np2587\nI65\nsVcountries\np2588\n(lp2589\nVUS\np2590\nasVbroad_age\np2591\nI1\nsVage_min\np2592\nI13\nssVid\np2593\nV6005745553565\np2594\nsVmax_bid\np2595\nV65\np2596\nsVad_id\np2597\nI6005745553565\nsVaccount_id\np2598\nI40156177\nsVstart_time\np2599\nNsVlocations\np2600\n(lp2601\nI3\nasVadgroup_status\np2602\nI9\nsVad_status\np2603\nI2\nsVimpression_control_map\np2604\n(lp2605\n(dp2606\nVcontrol\np2607\n(dp2608\nVuser_impression_limit_period\np2609\nI24\nsVuser_impression_limit\np2610\nI3\nsVuser_impression_limit_period_unit\np2611\nI0\nsVimpression_control_type\np2612\nI2\nssVlocation\np2613\nI3\nsasVcreative_ids\np2614\n(lp2615\nI6005745553165\nasVtracking_pixel_ids\np2616\n(lp2617\nsVbid_type\np2618\nI1\nsVname\np2619\nVRemember When Bill Ruled?\np2620\nsVupdated_time\np2621\nV2012-08-30T12:58:09+0000\np2622\nsVend_time\np2623\nNsa(dp2624\nVbid_info\np2625\n(dp2626\nV1\np2627\nV65\np2628\nssVcampaign_id\np2629\nI6005745552565\nsVlast_updated_by_app_id\np2630\nI6802152230\nsVcreated_time\np2631\nV2012-08-29T15:04:10+0000\np2632\nsVconversion_specs\np2633\n(lp2634\nsVadgroup_id\np2635\nI6005745563965\nsVtargeting\np2636\n(dp2637\nVkeywords\np2638\n(lp2639\nV#Samsung Galaxy S II\np2640\naV#Samsung Apps\np2641\naV#Samsung\np2642\naV#Samsung Galaxy Ace\np2643\naV#Wired (magazine)\np2644\naV#Samsung Electronics\np2645\naV#HTC Sense\np2646\naV#HTC HD2\np2647\naV#Microsoft\np2648\naV#Samsung Galaxy S\np2649\naV#Modern Marvels\np2650\naV#Xbox Live\np2651\naV#HTC Desire\np2652\naV#Popular Science\np2653\naV#Gadget\np2654\naV#Gizmodo\np2655\naV#CNET\np2656\naV#HTC Corporation\np2657\naV#Xbox\np2658\naV#Geek Squad\np2659\naV#Microsoft Office\np2660\naV#Technology\np2661\naV#Xbox 360\np2662\naV#TechCrunch\np2663\nasVage_max\np2664\nI65\nsVcountries\np2665\n(lp2666\nVUS\np2667\nasVbroad_age\np2668\nI1\nsVage_min\np2669\nI13\nssVid\np2670\nV6005745563965\np2671\nsVmax_bid\np2672\nV65\np2673\nsVad_id\np2674\nI6005745563965\nsVaccount_id\np2675\nI40156177\nsVstart_time\np2676\nNsVlocations\np2677\n(lp2678\nI3\nasVadgroup_status\np2679\nI9\nsVad_status\np2680\nI2\nsVimpression_control_map\np2681\n(lp2682\n(dp2683\nVcontrol\np2684\n(dp2685\nVuser_impression_limit_period\np2686\nI24\nsVuser_impression_limit\np2687\nI3\nsVuser_impression_limit_period_unit\np2688\nI0\nsVimpression_control_type\np2689\nI2\nssVlocation\np2690\nI3\nsasVcreative_ids\np2691\n(lp2692\nI6005745563565\nasVtracking_pixel_ids\np2693\n(lp2694\nsVbid_type\np2695\nI1\nsVname\np2696\nVLook How Far We've Come!\np2697\nsVupdated_time\np2698\nV2012-08-30T12:58:07+0000\np2699\nsVend_time\np2700\nNsa(dp2701\nVconversion_specs\np2702\n(lp2703\nsVupdated_time\np2704\nV2012-09-21T20:15:15+0000\np2705\nsVbid_type\np2706\nI1\nsVname\np2707\nVRicky Martin & Co.\np2708\nsVtracking_pixel_ids\np2709\n(lp2710\nsVtargeting\np2711\n(dp2712\nVkeywords\np2713\n(lp2714\nV#Ricky Martin\np2715\naV#The Ellen DeGeneres Show\np2716\naV#Bravo!\np2717\naV#Happy Endings (TV series)\np2718\naV#Modern Family\np2719\naV#Will & Grace\np2720\naV#The Advocate\np2721\naV#Brokeback Mountain\np2722\naV#A Single Man\np2723\naV#Queer as Folk (2000 TV series)\np2724\naV#Glee (TV series)\np2725\naV#Ellen DeGeneres\np2726\naV#Queer as Folk (UK TV series)\np2727\naV#The L Word\np2728\naV#Neil Patrick Harris\np2729\nasVage_max\np2730\nI65\nsVcountries\np2731\n(lp2732\nVUS\np2733\nasVbroad_age\np2734\nI1\nsVage_min\np2735\nI13\nssVbid_info\np2736\n(dp2737\nV1\np2738\nV65\np2739\nssVstart_time\np2740\nNsVad_status\np2741\nI2\nsVcampaign_id\np2742\nI6005745585565\nsVlocations\np2743\n(lp2744\nI3\nasVcreated_time\np2745\nV2012-08-29T15:15:27+0000\np2746\nsVend_time\np2747\nV2012-09-11T03:30:00+0000\np2748\nsVadgroup_status\np2749\nI8\nsVid\np2750\nV6005745586565\np2751\nsVad_id\np2752\nI6005745586565\nsVimpression_control_map\np2753\n(lp2754\n(dp2755\nVcontrol\np2756\n(dp2757\nVuser_impression_limit_period\np2758\nI24\nsVuser_impression_limit\np2759\nI6\nsVuser_impression_limit_period_unit\np2760\nI0\nsVimpression_control_type\np2761\nI2\nssVlocation\np2762\nI3\ns"
p6
sS'hash'
p7
S'b6f1b18a28af6af57608860d73e6aa9fed4b58e0'
p8
sS'stack'
p9
S''
s.