(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I106
sS'returnval'
p5
S'20208\n(dp20209\nVkeywords\np20210\n(lp20211\nV#Blizzard\np20212\naV#Snowflake\np20213\naV#Skiing\np20214\naV#Snow\np20215\naV#Snow Day (film)\np20216\naV#Snowboarding\np20217\nasVage_max\np20218\nI65\nsVcountries\np20219\n(lp20220\nVUS\np20221\nasVbroad_age\np20222\nI1\nsVage_min\np20223\nI13\nssVid\np20224\nV6005915636365\np20225\nsVmax_bid\np20226\nV65\np20227\nsVad_id\np20228\nI6005915636365\nsVaccount_id\np20229\nI40156177\nsVstart_time\np20230\nNsVlocations\np20231\n(lp20232\nI3\nasVadgroup_status\np20233\nI9\nsVad_status\np20234\nI2\nsVimpression_control_map\np20235\n(lp20236\n(dp20237\nVcontrol\np20238\n(dp20239\nVuser_impression_limit_period\np20240\nI24\nsVuser_impression_limit\np20241\nI3\nsVuser_impression_limit_period_unit\np20242\nI0\nsVimpression_control_type\np20243\nI2\nssVlocation\np20244\nI3\nsasVcreative_ids\np20245\n(lp20246\nI6005915635965\nasVtracking_pixel_ids\np20247\n(lp20248\nsVbid_type\np20249\nI1\nsVname\np20250\nVSnow Days!\np20251\nsVupdated_time\np20252\nV2012-09-27T13:41:11+0000\np20253\nsVend_time\np20254\nNsa(dp20255\nVbid_info\np20256\n(dp20257\nV1\np20258\nV65\np20259\nssVcampaign_id\np20260\nI6005915793965\nsVlast_updated_by_app_id\np20261\nI6802152230\nsVcreated_time\np20262\nV2012-09-26T17:14:13+0000\np20263\nsVconversion_specs\np20264\n(lp20265\nsVadgroup_id\np20266\nI6005915794965\nsVtargeting\np20267\n(dp20268\nVkeywords\np20269\n(lp20270\nV#Family Guy\np20271\naV#Glenn Quagmire\np20272\naV#Charlie Sheen\np20273\naV#Seth MacFarlane\np20274\naV#Family Guy Online\np20275\nasVage_max\np20276\nI65\nsVcountries\np20277\n(lp20278\nVUS\np20279\nasVbroad_age\np20280\nI1\nsVage_min\np20281\nI13\nssVid\np20282\nV6005915794965\np20283\nsVmax_bid\np20284\nV65\np20285\nsVad_id\np20286\nI6005915794965\nsVaccount_id\np20287\nI40156177\nsVstart_time\np20288\nNsVlocations\np20289\n(lp20290\nI3\nasVadgroup_status\np20291\nI1\nsVad_status\np20292\nI1\nsVimpression_control_map\np20293\n(lp20294\n(dp20295\nVcontrol\np20296\n(dp20297\nVuser_impression_limit_period\np20298\nI24\nsVuser_impression_limit\np20299\nI6\nsVuser_impression_limit_period_unit\np20300\nI0\nsVimpression_control_type\np20301\nI2\nssVlocation\np20302\nI3\nsasVcreative_ids\np20303\n(lp20304\nI6005915794565\nasVtracking_pixel_ids\np20305\n(lp20306\nsVbid_type\np20307\nI1\nsVname\np20308\nVCharlie Sheen & Quagmire?\np20309\nsVupdated_time\np20310\nV2012-09-27T14:12:27+0000\np20311\nsVend_time\np20312\nNsa(dp20313\nVconversion_specs\np20314\n(lp20315\nsVupdated_time\np20316\nV2012-09-26T19:36:56+0000\np20317\nsVbid_type\np20318\nI1\nsVname\np20319\nVStanley & Cleveland?\np20320\nsVtracking_pixel_ids\np20321\n(lp20322\nsVtargeting\np20323\n(dp20324\nVkeywords\np20325\n(lp20326\nV#Stanley Hudson\np20327\naV#The Office (U.S. TV series)\np20328\naV#Leslie David Baker\np20329\naV#Family Guy\np20330\naV#Seth MacFarlane\np20331\naV#The Cleveland Show\np20332\naV#Family Guy Online\np20333\nasVage_max\np20334\nI65\nsVcountries\np20335\n(lp20336\nVUS\np20337\nasVbroad_age\np20338\nI1\nsVage_min\np20339\nI13\nssVbid_info\np20340\n(dp20341\nV1\np20342\nV65\np20343\nssVstart_time\np20344\nNsVad_status\np20345\nI1\nsVcampaign_id\np20346\nI6005915793965\nsVlocations\np20347\n(lp20348\nI3\nasVcreated_time\np20349\nV2012-09-26T17:17:48+0000\np20350\nsVend_time\np20351\nNsVadgroup_status\np20352\nI1\nsVid\np20353\nV6005915801165\np20354\nsVad_id\np20355\nI6005915801165\nsVimpression_control_map\np20356\n(lp20357\n(dp20358\nVcontrol\np20359\n(dp20360\nVuser_impression_limit_period\np20361\nI24\nsVuser_impression_limit\np20362\nI6\nsVuser_impression_limit_period_unit\np20363\nI0\nsVimpression_control_type\np20364\nI2\nssVlocation\np20365\nI3\nsasVcreative_ids\np20366\n(lp20367\nI6005915800765\nasVmax_bid\np20368\nV65\np20369\nsVadgroup_id\np20370\nI6005915801165\nsVaccount_id\np20371\nI40156177\nsa(dp20372\nVbid_info\np20373\n(dp20374\nV1\np20375\nV65\np20376\nssVcampaign_id\np20377\nI6005915793965\nsVlast_updated_by_app_id\np20378\nI6802152230\nsVcreated_time\np20379\nV2012-09-26T17:19:10+0000\np20380\nsVconversion_specs\np20381\n(lp20382\nsVadgroup_id\np20383\nI6005915816565\nsVtargeting\np20384\n(dp20385\nVkeywords\np20386\n(lp20387\nV#Larry King\np20388\naV#Mr. Burns\np20389\naV#The Simpsons (franchise)\np20390\naV#Matt Groening\np20391\naV#Larry King Live\np20392\naV#The Simpsons\np20393\nasVage_max\np20394\nI65\nsVcountries\np20395\n(lp20396\nVUS\np20397\nasVbroad_age\np20398\nI1\nsVage_min\np20399\nI13\nssVid\np20400\nV6005915816565\np20401\ns'
p6
sS'hash'
p7
S'b6f1b18a28af6af57608860d73e6aa9fed4b58e0'
p8
sS'stack'
p9
S''
s.