(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I67
sS'returnval'
p5
S'2977\nI40156177\nsVstart_time\np12978\nNsVlocations\np12979\n(lp12980\nI3\nasVadgroup_status\np12981\nI9\nsVad_status\np12982\nI2\nsVimpression_control_map\np12983\n(lp12984\n(dp12985\nVcontrol\np12986\n(dp12987\nVuser_impression_limit_period\np12988\nI24\nsVuser_impression_limit\np12989\nI3\nsVuser_impression_limit_period_unit\np12990\nI0\nsVimpression_control_type\np12991\nI2\nssVlocation\np12992\nI3\nsasVcreative_ids\np12993\n(lp12994\nI6005832389965\nasVtracking_pixel_ids\np12995\n(lp12996\nsVbid_type\np12997\nI1\nsVname\np12998\nVCoworkers Can Be Animals\np12999\nsVupdated_time\np13000\nV2012-09-21T12:50:18+0000\np13001\nsVend_time\np13002\nV2012-09-22T06:30:00+0000\np13003\nsa(dp13004\nVbid_info\np13005\n(dp13006\nV1\np13007\nV65\np13008\nssVcampaign_id\np13009\nI6005832386165\nsVlast_updated_by_app_id\np13010\nI6802152230\nsVcreated_time\np13011\nV2012-09-18T18:41:06+0000\np13012\nsVconversion_specs\np13013\n(lp13014\nsVadgroup_id\np13015\nI6005832392565\nsVtargeting\np13016\n(dp13017\nVkeywords\np13018\n(lp13019\nV#I Can Has Cheezburger?\np13020\naV#ER (TV series)\np13021\naV#Animal Planet\np13022\naV#Lolcat\np13023\naV#House (TV series)\np13024\naV#Scrubs (TV series)\np13025\naV#Cuteness\np13026\naV#Reddit\np13027\naV#J.D. (Scrubs)\np13028\naV#Janitor (Scrubs)\np13029\naV#Animal Practice\np13030\nasVage_max\np13031\nI65\nsVcountries\np13032\n(lp13033\nVUS\np13034\nasVbroad_age\np13035\nI1\nsVage_min\np13036\nI13\nssVid\np13037\nV6005832392565\np13038\nsVmax_bid\np13039\nV65\np13040\nsVad_id\np13041\nI6005832392565\nsVaccount_id\np13042\nI40156177\nsVstart_time\np13043\nNsVlocations\np13044\n(lp13045\nI3\nasVadgroup_status\np13046\nI9\nsVad_status\np13047\nI2\nsVimpression_control_map\np13048\n(lp13049\n(dp13050\nVcontrol\np13051\n(dp13052\nVuser_impression_limit_period\np13053\nI24\nsVuser_impression_limit\np13054\nI3\nsVuser_impression_limit_period_unit\np13055\nI0\nsVimpression_control_type\np13056\nI2\nssVlocation\np13057\nI3\nsasVcreative_ids\np13058\n(lp13059\nI6005832389965\nasVtracking_pixel_ids\np13060\n(lp13061\nsVbid_type\np13062\nI1\nsVname\np13063\nVCoworkers Can Be Animals 1\np13064\nsVupdated_time\np13065\nV2012-09-21T12:50:18+0000\np13066\nsVend_time\np13067\nV2012-09-22T06:30:00+0000\np13068\nsa(dp13069\nVbid_info\np13070\n(dp13071\nV1\np13072\nV65\np13073\nssVcampaign_id\np13074\nI6005832386165\nsVlast_updated_by_app_id\np13075\nI6802152230\nsVcreated_time\np13076\nV2012-09-19T16:32:14+0000\np13077\nsVconversion_specs\np13078\n(lp13079\nsVadgroup_id\np13080\nI6005839465765\nsVtargeting\np13081\n(dp13082\nVkeywords\np13083\n(lp13084\nV#Zoo\np13085\naV#Safari\np13086\naV#I Can Has Cheezburger?\np13087\naV#Planet Earth (TV series)\np13088\naV#Animal Planet\np13089\naV#Lolcat\np13090\naV#Cuteness\np13091\naV#National Geographic Channel\np13092\naV#Weeds (TV series)\np13093\naV#Zoology\np13094\naV#Veterinary medicine\np13095\naV#Central Park Zoo\np13096\naV#Reddit\np13097\naV#Aquarium\np13098\naV#Zookeeper (film)\np13099\naV#Animal Practice\np13100\nasVage_max\np13101\nI65\nsVcountries\np13102\n(lp13103\nVUS\np13104\nasVbroad_age\np13105\nI1\nsVage_min\np13106\nI13\nssVid\np13107\nV6005839465765\np13108\nsVmax_bid\np13109\nV65\np13110\nsVad_id\np13111\nI6005839465765\nsVaccount_id\np13112\nI40156177\nsVstart_time\np13113\nNsVlocations\np13114\n(lp13115\nI3\nasVadgroup_status\np13116\nI9\nsVad_status\np13117\nI2\nsVimpression_control_map\np13118\n(lp13119\n(dp13120\nVcontrol\np13121\n(dp13122\nVuser_impression_limit_period\np13123\nI24\nsVuser_impression_limit\np13124\nI3\nsVuser_impression_limit_period_unit\np13125\nI0\nsVimpression_control_type\np13126\nI2\nssVlocation\np13127\nI3\nsasVcreative_ids\np13128\n(lp13129\nI6005832389965\nasVtracking_pixel_ids\np13130\n(lp13131\nsVbid_type\np13132\nI1\nsVname\np13133\nVCoworkers Can Be Animals 2\np13134\nsVupdated_time\np13135\nV2012-09-21T12:51:45+0000\np13136\nsVend_time\np13137\nV2012-09-22T06:30:00+0000\np13138\nsa(dp13139\nVconversion_specs\np13140\n(lp13141\nsVupdated_time\np13142\nV2012-09-25T16:04:40+0000\np13143\nsVbid_type\np13144\nI1\nsVname\np13145\nVAd Title\np13146\nsVtracking_pixel_ids\np13147\n(lp13148\nsVtargeting\np13149\n(dp13150\nVcountries\np13151\n(lp13152\nVUS\np13153\nassVbid_info\np13154\n(dp13155\nV1\np13156\nV40\np13157\nssVstart_time\np13158\nNsVad_status\np13159\nI1\nsVcampaign_id\np13160\nI6005832496165\nsVlocations\np13161\n(lp13162\nI3\nasVcreated_time\np13163\nV2012-09-18T19:16:57+0000\np13164\nsVend_tim'
p6
sS'hash'
p7
S'b6f1b18a28af6af57608860d73e6aa9fed4b58e0'
p8
sS'stack'
p9
S''
s.