(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I143
sS'returnval'
p5
S'aV#Boeing 737\np26860\naV#Airbus A320 family\np26861\naV#Qantas\np26862\naV#Airbus A340\np26863\naV#Airline\np26864\naV#Airplane!\np26865\naV#Boeing 777\np26866\naV#Spirit Airlines\np26867\naV#Mile high club\np26868\naV#Red Eye (American film)\np26869\nasVage_max\np26870\nI65\nsVcountries\np26871\n(lp26872\nVUS\np26873\nasVbroad_age\np26874\nI1\nsVage_min\np26875\nI13\nssVid\np26876\nV6005958243565\np26877\nsVobjective\np26878\nI2\nsVmax_bid\np26879\nV65\np26880\nsVad_id\np26881\nI6005958243565\nsVaccount_id\np26882\nI40156177\nsVstart_time\np26883\nNsVlocations\np26884\n(lp26885\nI3\nasVadgroup_status\np26886\nI9\nsVad_status\np26887\nI2\nsVimpression_control_map\np26888\n(lp26889\n(dp26890\nVcontrol\np26891\n(dp26892\nVuser_impression_limit_period\np26893\nI24\nsVuser_impression_limit\np26894\nI6\nsVuser_impression_limit_period_unit\np26895\nI0\nsVimpression_control_type\np26896\nI2\nssVlocation\np26897\nI3\nsasVcreative_ids\np26898\n(lp26899\nI6005958243165\nasVtracking_pixel_ids\np26900\n(lp26901\nsVbid_type\np26902\nI1\nsVname\np26903\nVhttp://www.buzzfeed.com/h1/fbad/virginamerica/the-buzzfeed-red-eye-flight-cheat-sheet - Ad\np26904\nsVupdated_time\np26905\nV2012-10-12T13:36:12+0000\np26906\nsVend_time\np26907\nV2012-10-13T06:05:00+0000\np26908\nsa(dp26909\nVbid_info\np26910\n(dp26911\nV1\np26912\nV65\np26913\nssVcampaign_id\np26914\nI6005958242565\nsVlast_updated_by_app_id\np26915\nI6802152230\nsVcreated_time\np26916\nV2012-10-04T15:03:49+0000\np26917\nsVconversion_specs\np26918\n(lp26919\nsVadgroup_id\np26920\nI6005966901765\nsVtargeting\np26921\n(dp26922\nVkeywords\np26923\n(lp26924\nV#Aircrew\np26925\naV#Kayak.com\np26926\naV#Red-eye flight\np26927\naV#Boeing\np26928\naV#Boeing 767\np26929\naV#Aeronautics\np26930\naVinternational\np26931\naV#Frontier Airlines\np26932\naV#Boeing 727\np26933\naV#Airbus A380\np26934\naV#American Airlines\np26935\naV#Travelocity\np26936\naV#Boeing 747\np26937\naV#Los Angeles International Airport\np26938\naV#Airbus A330\np26939\naV#The Terminal\np26940\naV#Gulfstream Aerospace\np26941\naV#Airport\np26942\naV#DIY Network\np26943\naV#Southwest Airlines\np26944\naV#United Airlines\np26945\naV#Flight attendant\np26946\naV#Airbus\np26947\naV#Boeing Store\np26948\naV#Orbitz\np26949\naV#Virgin America\np26950\naV#Delta Air Lines\np26951\naV#Ryanair\np26952\naV#Boeing B-52 Stratofortress\np26953\naV#Boeing 737\np26954\naV#Airbus A320 family\np26955\naV#Qantas\np26956\naV#Airbus A340\np26957\naV#Airline\np26958\naV#Airplane!\np26959\naV#Boeing 777\np26960\naV#Spirit Airlines\np26961\naV#Mile high club\np26962\naV#Red Eye (American film)\np26963\naV#Travel\np26964\nasVage_max\np26965\nI65\nsVcountries\np26966\n(lp26967\nVUS\np26968\nasVbroad_age\np26969\nI1\nsVage_min\np26970\nI13\nssVid\np26971\nV6005966901765\np26972\nsVobjective\np26973\nI2\nsVmax_bid\np26974\nV65\np26975\nsVad_id\np26976\nI6005966901765\nsVaccount_id\np26977\nI40156177\nsVstart_time\np26978\nNsVlocations\np26979\n(lp26980\nI3\nasVadgroup_status\np26981\nI9\nsVad_status\np26982\nI2\nsVimpression_control_map\np26983\n(lp26984\n(dp26985\nVcontrol\np26986\n(dp26987\nVuser_impression_limit_period\np26988\nI24\nsVuser_impression_limit\np26989\nI3\nsVuser_impression_limit_period_unit\np26990\nI0\nsVimpression_control_type\np26991\nI2\nssVlocation\np26992\nI3\nsasVcreative_ids\np26993\n(lp26994\nI6005958243165\nasVtracking_pixel_ids\np26995\n(lp26996\nsVbid_type\np26997\nI1\nsVname\np26998\nVhttp://www.buzzfeed.com/h1/fbad/virginamerica/the-buzzfeed-red-eye-flight-cheat-sheet - Ad 1\np26999\nsVupdated_time\np27000\nV2012-10-12T13:36:12+0000\np27001\nsVend_time\np27002\nV2012-10-13T06:05:00+0000\np27003\nsa(dp27004\nVbid_info\np27005\n(dp27006\nV1\np27007\nV65\np27008\nssVcampaign_id\np27009\nI6005958242565\nsVlast_updated_by_app_id\np27010\nI6802152230\nsVcreated_time\np27011\nV2012-10-09T13:47:55+0000\np27012\nsVconversion_specs\np27013\n(lp27014\nsVadgroup_id\np27015\nI6006001382365\nsVtargeting\np27016\n(dp27017\nVkeywords\np27018\n(lp27019\nV#Expedia, Inc.\np27020\naV#Ebookers\np27021\naV#Las Vegas Strip\np27022\naV#Travelocity\np27023\naV#DIY Network\np27024\naV#National Geographic Channel\np27025\naV#Flight attendant\np27026\naV#Orbitz\np27027\naV#Virgin America\np27028\naV#CheapTickets\np27029\naV#Priceline.com\np27030\naV#Frequent-flyer program\np27031\naV#Do it yourself\np27032\naV#Travel Channel\np27033\naV#Super 8 Hotels\np27034\naV#Lifehacker\np27035\naV#Pinterest\np27036\naV#M'
p6
sS'hash'
p7
S'b6f1b18a28af6af57608860d73e6aa9fed4b58e0'
p8
sS'stack'
p9
S''
s.