(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I120
sS'returnval'
p5
S"p22809\naV#Rachel Ray (novel)\np22810\naV#Allrecipes.com\np22811\nasVage_max\np22812\nI65\nsVcountries\np22813\n(lp22814\nVUS\np22815\nasVbroad_age\np22816\nI1\nsVage_min\np22817\nI13\nssVid\np22818\nV6005942309365\np22819\nsVobjective\np22820\nI2\nsVmax_bid\np22821\nV65\np22822\nsVad_id\np22823\nI6005942309365\nsVaccount_id\np22824\nI40156177\nsVstart_time\np22825\nNsVlocations\np22826\n(lp22827\nI3\nasVadgroup_status\np22828\nI1\nsVad_status\np22829\nI1\nsVimpression_control_map\np22830\n(lp22831\n(dp22832\nVcontrol\np22833\n(dp22834\nVuser_impression_limit_period\np22835\nI24\nsVuser_impression_limit\np22836\nI3\nsVuser_impression_limit_period_unit\np22837\nI0\nsVimpression_control_type\np22838\nI2\nssVlocation\np22839\nI3\nsasVcreative_ids\np22840\n(lp22841\nI6005942308965\nasVtracking_pixel_ids\np22842\n(lp22843\nsVbid_type\np22844\nI1\nsVname\np22845\nVPizza w/Ranch?\np22846\nsVupdated_time\np22847\nV2012-09-29T15:38:06+0000\np22848\nsVend_time\np22849\nNsa(dp22850\nVbid_info\np22851\n(dp22852\nV1\np22853\nV65\np22854\nssVcampaign_id\np22855\nI6005942308365\nsVcreated_time\np22856\nV2012-09-29T12:40:33+0000\np22857\nsVconversion_specs\np22858\n(lp22859\nsVadgroup_id\np22860\nI6005942314165\nsVtargeting\np22861\n(dp22862\nVkeywords\np22863\n(lp22864\nV#Bobby Flay\np22865\naV#Pillsbury Company\np22866\naV#Hot Dog on a Stick\np22867\naV#Top Chef Masters\np22868\naVhot dogs\np22869\naVhidden valley ranch\np22870\naV#Ted's Hot Dogs\np22871\naV#Nathan's Famous\np22872\naV#Food Network\np22873\naV#Breakfast\np22874\naV#Pink's Hot Dogs\np22875\naV#Hillbilly Hot Dogs\np22876\naV#Pizza Hut\np22877\naV#Paula Deen\np22878\naV#Ranch dressing\np22879\naV#Giada De Laurentiis\np22880\naV#Anthony Bourdain: No Reservations\np22881\naV#Betty Crocker\np22882\naV#Anthony Bourdain\np22883\naV#Emeril Lagasse\np22884\naV#Brunch\np22885\naV#Cooking\np22886\naV#Top Chef\np22887\naV#Rachel Ray (novel)\np22888\naV#Allrecipes.com\np22889\nasVage_max\np22890\nI65\nsVcountries\np22891\n(lp22892\nVUS\np22893\nasVbroad_age\np22894\nI1\nsVage_min\np22895\nI13\nssVid\np22896\nV6005942314165\np22897\nsVobjective\np22898\nI2\nsVmax_bid\np22899\nV65\np22900\nsVad_id\np22901\nI6005942314165\nsVaccount_id\np22902\nI40156177\nsVstart_time\np22903\nNsVlocations\np22904\n(lp22905\nI3\nasVadgroup_status\np22906\nI1\nsVad_status\np22907\nI1\nsVimpression_control_map\np22908\n(lp22909\n(dp22910\nVcontrol\np22911\n(dp22912\nVuser_impression_limit_period\np22913\nI24\nsVuser_impression_limit\np22914\nI3\nsVuser_impression_limit_period_unit\np22915\nI0\nsVimpression_control_type\np22916\nI2\nssVlocation\np22917\nI3\nsasVcreative_ids\np22918\n(lp22919\nI6005942313765\nasVtracking_pixel_ids\np22920\n(lp22921\nsVbid_type\np22922\nI1\nsVname\np22923\nVHot Dog w/Ranch?\np22924\nsVupdated_time\np22925\nV2012-09-29T20:38:03+0000\np22926\nsVend_time\np22927\nNsa(dp22928\nVconversion_specs\np22929\n(lp22930\nsVupdated_time\np22931\nV2012-10-03T18:51:08+0000\np22932\nsVbid_type\np22933\nI1\nsVname\np22934\nVDonald Glover\np22935\nsVtracking_pixel_ids\np22936\n(lp22937\nsVtargeting\np22938\n(dp22939\nVkeywords\np22940\n(lp22941\nV#It's Always Sunny in Philadelphia\np22942\naV#30 Rock\np22943\naV#The Soup\np22944\naV#Community (TV series)\np22945\naV#The Office (U.S. TV series)\np22946\naV#Chevy Chase\np22947\naVparks recreation\np22948\naVcommunity\np22949\naVarrested development\np22950\naV#Donald Glover\np22951\naV#Parks and Recreation\np22952\naV#Joel McHale\np22953\naV#Tina Fey\np22954\naV#Alison Brie\np22955\naV#Danny Pudi\np22956\naVchildish gambino\np22957\naV#Arrested Development (TV series)\np22958\nasVage_max\np22959\nI65\nsVcountries\np22960\n(lp22961\nVUS\np22962\nasVbroad_age\np22963\nI1\nsVage_min\np22964\nI13\nssVbid_info\np22965\n(dp22966\nV1\np22967\nV65\np22968\nssVstart_time\np22969\nNsVad_status\np22970\nI1\nsVcampaign_id\np22971\nI6005954248365\nsVlocations\np22972\n(lp22973\nI3\nasVcreated_time\np22974\nV2012-10-01T14:16:37+0000\np22975\nsVend_time\np22976\nV2012-10-04T06:25:00+0000\np22977\nsVadgroup_status\np22978\nI1\nsVid\np22979\nV6005954343165\np22980\nsVad_id\np22981\nI6005954343165\nsVimpression_control_map\np22982\n(lp22983\n(dp22984\nVcontrol\np22985\n(dp22986\nVuser_impression_limit_period\np22987\nI24\nsVuser_impression_limit\np22988\nI6\nsVuser_impression_limit_period_unit\np22989\nI0\nsVimpression_control_type\np22990\nI2\nssVlocation\np22991\nI3\nsasVcreative_ids\np22992\n(lp22993\nI6005954342765\nasVmax_bid\np22994\nV"
p6
sS'hash'
p7
S'b6f1b18a28af6af57608860d73e6aa9fed4b58e0'
p8
sS'stack'
p9
S''
s.