(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I18
sS'returnval'
p5
S"Internet)\np3531\naV#Xkcd\np3532\naV#Internet meme\np3533\naV#Digg\np3534\naV#CollegeHumor\np3535\naV#Fark\np3536\naV#Cracked.com\np3537\naV#Reddit\np3538\naV#EBaum's World\np3539\naV#Funny or Die\np3540\naV#Cracked (magazine)\np3541\naV#4chan\np3542\naV#Nyan Cat\np3543\naV#Internet\np3544\nasVage_max\np3545\nI65\nsVcountries\np3546\n(lp3547\nVUS\np3548\nasVbroad_age\np3549\nI1\nsVage_min\np3550\nI13\nssVid\np3551\nV6005747503765\np3552\nsVmax_bid\np3553\nV65\np3554\nsVad_id\np3555\nI6005747503765\nsVaccount_id\np3556\nI40156177\nsVstart_time\np3557\nNsVlocations\np3558\n(lp3559\nI3\nasVadgroup_status\np3560\nI9\nsVad_status\np3561\nI2\nsVimpression_control_map\np3562\n(lp3563\n(dp3564\nVcontrol\np3565\n(dp3566\nVuser_impression_limit_period\np3567\nI24\nsVuser_impression_limit\np3568\nI3\nsVuser_impression_limit_period_unit\np3569\nI0\nsVimpression_control_type\np3570\nI2\nssVlocation\np3571\nI3\nsasVcreative_ids\np3572\n(lp3573\nI6005747503365\nasVtracking_pixel_ids\np3574\n(lp3575\nsVbid_type\np3576\nI1\nsVname\np3577\nVAre You This Comfortable?\np3578\nsVupdated_time\np3579\nV2012-08-30T17:48:46+0000\np3580\nsVend_time\np3581\nNsa(dp3582\nVbid_info\np3583\n(dp3584\nV1\np3585\nV65\np3586\nssVcampaign_id\np3587\nI6005747502765\nsVlast_updated_by_app_id\np3588\nI6802152230\nsVcreated_time\np3589\nV2012-08-29T21:37:09+0000\np3590\nsVconversion_specs\np3591\n(lp3592\nsVadgroup_id\np3593\nI6005747602365\nsVtargeting\np3594\n(dp3595\nVkeywords\np3596\n(lp3597\nV#I Can Has Cheezburger?\np3598\naV#Virgin Mobile\np3599\naV#Lolcat\np3600\naV#Troll (Internet)\np3601\naV#Cat\np3602\naV#Xkcd\np3603\naV#Internet meme\np3604\naV#Digg\np3605\naV#CollegeHumor\np3606\naV#Tiger\np3607\naV#Siberian tiger\np3608\naV#Fark\np3609\naV#Cracked.com\np3610\naV#Reddit\np3611\naV#EBaum's World\np3612\naV#Leopard\np3613\naV#Funny or Die\np3614\naV#Cracked (magazine)\np3615\naV#4chan\np3616\naV#Nyan Cat\np3617\naV#African Cats\np3618\naV#Internet\np3619\nasVage_max\np3620\nI65\nsVcountries\np3621\n(lp3622\nVUS\np3623\nasVbroad_age\np3624\nI1\nsVage_min\np3625\nI13\nssVid\np3626\nV6005747602365\np3627\nsVmax_bid\np3628\nV65\np3629\nsVad_id\np3630\nI6005747602365\nsVaccount_id\np3631\nI40156177\nsVstart_time\np3632\nNsVlocations\np3633\n(lp3634\nI3\nasVadgroup_status\np3635\nI9\nsVad_status\np3636\nI2\nsVimpression_control_map\np3637\n(lp3638\n(dp3639\nVcontrol\np3640\n(dp3641\nVuser_impression_limit_period\np3642\nI24\nsVuser_impression_limit\np3643\nI3\nsVuser_impression_limit_period_unit\np3644\nI0\nsVimpression_control_type\np3645\nI2\nssVlocation\np3646\nI3\nsasVcreative_ids\np3647\n(lp3648\nI6005747601965\nasVtracking_pixel_ids\np3649\n(lp3650\nsVbid_type\np3651\nI1\nsVname\np3652\nVThese Two Are Comfy\np3653\nsVupdated_time\np3654\nV2012-08-30T12:52:13+0000\np3655\nsVend_time\np3656\nNsa(dp3657\nVbid_info\np3658\n(dp3659\nV1\np3660\nV65\np3661\nssVcampaign_id\np3662\nI6005747502765\nsVlast_updated_by_app_id\np3663\nI6802152230\nsVcreated_time\np3664\nV2012-08-30T12:54:50+0000\np3665\nsVconversion_specs\np3666\n(lp3667\nsVadgroup_id\np3668\nI6005749783365\nsVtargeting\np3669\n(dp3670\nVkeywords\np3671\n(lp3672\nV#Planet Earth (TV series)\np3673\naV#Kitten\np3674\naV#Cute Is What We Aim For\np3675\naV#Animal Planet\np3676\naV#Lolcat\np3677\naV#Cat\np3678\naV#Lion\np3679\naVcats\np3680\naV#Cuteness\np3681\naV#Bengal tiger\np3682\naV#Tiger\np3683\naV#National Geographic Channel\np3684\naV#Tony the Tiger\np3685\naV#Christian the lion\np3686\naV#Life of Pi\np3687\naV#African Cats\np3688\nasVage_max\np3689\nI65\nsVcountries\np3690\n(lp3691\nVUS\np3692\nasVbroad_age\np3693\nI1\nsVage_min\np3694\nI13\nssVid\np3695\nV6005749783365\np3696\nsVmax_bid\np3697\nV65\np3698\nsVad_id\np3699\nI6005749783365\nsVaccount_id\np3700\nI40156177\nsVstart_time\np3701\nNsVlocations\np3702\n(lp3703\nI3\nasVadgroup_status\np3704\nI9\nsVad_status\np3705\nI2\nsVimpression_control_map\np3706\n(lp3707\n(dp3708\nVcontrol\np3709\n(dp3710\nVuser_impression_limit_period\np3711\nI24\nsVuser_impression_limit\np3712\nI3\nsVuser_impression_limit_period_unit\np3713\nI0\nsVimpression_control_type\np3714\nI2\nssVlocation\np3715\nI3\nsasVcreative_ids\np3716\n(lp3717\nI6005747601965\nasVtracking_pixel_ids\np3718\n(lp3719\nsVbid_type\np3720\nI1\nsVname\np3721\nVThese Two Are Comfy 1\np3722\nsVupdated_time\np3723\nV2012-08-31T18:25:21+0000\np3724\nsVend_time\np3725\nNsa(dp3726\nVbid_info\np3727\n(dp3728\nV1\np3729\nV65\np3730\nssVcampaign_id\np3731\nI6005747502765\nsVlast_updated_by_app_id\np3732\nI6802152"
p6
sS'hash'
p7
S'b6f1b18a28af6af57608860d73e6aa9fed4b58e0'
p8
sS'stack'
p9
S''
s.