(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I169
sS'returnval'
p5
S"ion\np31620\nI3\nsasVcreative_ids\np31621\n(lp31622\nI6006002190165\nasVtracking_pixel_ids\np31623\n(lp31624\nsVbid_type\np31625\nI1\nsVname\np31626\nVMINI\np31627\nsVupdated_time\np31628\nV2012-10-10T01:39:34+0000\np31629\nsVend_time\np31630\nNsa(dp31631\nVbid_info\np31632\n(dp31633\nV1\np31634\nV65\np31635\nssVcampaign_id\np31636\nI6006002207165\nsVcreated_time\np31637\nV2012-10-09T17:34:14+0000\np31638\nsVconversion_specs\np31639\n(lp31640\nsVadgroup_id\np31641\nI6006002208165\nsVtargeting\np31642\n(dp31643\nVkeywords\np31644\n(lp31645\nV#Civil and political rights\np31646\naV#Women's studies\np31647\naV#History (TV channel)\np31648\naV#Women's rights\np31649\naV#Civil rights movement\np31650\naV#Gender equality\np31651\naV#Feminism\np31652\naV#Association for Women's Rights in Development\np31653\naV#History (U.S. TV channel)\np31654\nasVage_max\np31655\nI65\nsVcountries\np31656\n(lp31657\nVUS\np31658\nasVbroad_age\np31659\nI1\nsVage_min\np31660\nI13\nssVid\np31661\nV6006002208165\np31662\nsVobjective\np31663\nI2\nsVmax_bid\np31664\nV65\np31665\nsVad_id\np31666\nI6006002208165\nsVaccount_id\np31667\nI40156177\nsVstart_time\np31668\nNsVlocations\np31669\n(lp31670\nI3\nasVadgroup_status\np31671\nI1\nsVad_status\np31672\nI1\nsVimpression_control_map\np31673\n(lp31674\n(dp31675\nVcontrol\np31676\n(dp31677\nVuser_impression_limit_period\np31678\nI24\nsVuser_impression_limit\np31679\nI3\nsVuser_impression_limit_period_unit\np31680\nI0\nsVimpression_control_type\np31681\nI2\nssVlocation\np31682\nI3\nsasVcreative_ids\np31683\n(lp31684\nI6006002207765\nasVtracking_pixel_ids\np31685\n(lp31686\nsVbid_type\np31687\nI1\nsVname\np31688\nVWomen's Rights\np31689\nsVupdated_time\np31690\nV2012-10-10T05:13:54+0000\np31691\nsVend_time\np31692\nNsa(dp31693\nVbid_info\np31694\n(dp31695\nV1\np31696\nV65\np31697\nssVcampaign_id\np31698\nI6006002207165\nsVlast_updated_by_app_id\np31699\nI6802152230\nsVcreated_time\np31700\nV2012-10-09T17:38:05+0000\np31701\nsVconversion_specs\np31702\n(lp31703\nsVadgroup_id\np31704\nI6006002228565\nsVtargeting\np31705\n(dp31706\nVkeywords\np31707\n(lp31708\nV#Del Taco\np31709\naV#McDonald's\np31710\naV#El Pollo Loco\np31711\naV#Tim Hortons\np31712\naV#Subway (restaurant)\np31713\naV#Shake Shack\np31714\naV#In-N-Out Burger\np31715\naV#Carl's Jr.\np31716\naV#Jack in the Box\np31717\naV#Taco Bell\np31718\naV#Burger King\np31719\naV#Wendy's\np31720\naV#Fast food\np31721\nasVage_max\np31722\nI65\nsVcountries\np31723\n(lp31724\nVUS\np31725\nasVbroad_age\np31726\nI1\nsVage_min\np31727\nI13\nssVid\np31728\nV6006002228565\np31729\nsVobjective\np31730\nI2\nsVmax_bid\np31731\nV65\np31732\nsVad_id\np31733\nI6006002228565\nsVaccount_id\np31734\nI40156177\nsVstart_time\np31735\nNsVlocations\np31736\n(lp31737\nI3\nasVadgroup_status\np31738\nI1\nsVad_status\np31739\nI1\nsVimpression_control_map\np31740\n(lp31741\n(dp31742\nVcontrol\np31743\n(dp31744\nVuser_impression_limit_period\np31745\nI24\nsVuser_impression_limit\np31746\nI3\nsVuser_impression_limit_period_unit\np31747\nI0\nsVimpression_control_type\np31748\nI2\nssVlocation\np31749\nI3\nsasVcreative_ids\np31750\n(lp31751\nI6006002228165\nasVtracking_pixel_ids\np31752\n(lp31753\nsVbid_type\np31754\nI1\nsVname\np31755\nVFast Food\np31756\nsVupdated_time\np31757\nV2012-10-12T05:40:30+0000\np31758\nsVend_time\np31759\nNsa(dp31760\nVbid_info\np31761\n(dp31762\nV1\np31763\nV65\np31764\nssVcampaign_id\np31765\nI6006002207165\nsVcreated_time\np31766\nV2012-10-09T17:43:57+0000\np31767\nsVconversion_specs\np31768\n(lp31769\nsVadgroup_id\np31770\nI6006002237765\nsVtargeting\np31771\n(dp31772\nVkeywords\np31773\n(lp31774\nV#American Society for Microbiology\np31775\naV#Bill Nye the Science Guy\np31776\naV#Society for General Microbiology\np31777\naV#Discovery Channel\np31778\naV#Discovery Channel (UK TV channel)\np31779\naVmolecular biology\np31780\naV#National Geographic Channel\np31781\naV#Microbiology\np31782\naV#Antonie van Leeuwenhoek\np31783\naV#Science (TV channel)\np31784\naV#Beakman's World\np31785\nasVage_max\np31786\nI65\nsVcountries\np31787\n(lp31788\nVUS\np31789\nasVbroad_age\np31790\nI1\nsVage_min\np31791\nI13\nssVid\np31792\nV6006002237765\np31793\nsVobjective\np31794\nI2\nsVmax_bid\np31795\nV65\np31796\nsVad_id\np31797\nI6006002237765\nsVaccount_id\np31798\nI40156177\nsVstart_time\np31799\nNsVlocations\np31800\n(lp31801\nI3\nasVadgroup_status\np31802\nI1\nsVad_status\np31803\nI1\nsVimpression_control_map\np31804\n(lp31805\n(dp31806\nVcontrol\np3180"
p6
sS'hash'
p7
S'b6f1b18a28af6af57608860d73e6aa9fed4b58e0'
p8
sS'stack'
p9
S''
s.