(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I48
sS'returnval'
p5
S"51\nI2\nsVcampaign_id\np9452\nI6005802912965\nsVlocations\np9453\n(lp9454\nI3\nasVcreated_time\np9455\nV2012-09-11T22:40:08+0000\np9456\nsVend_time\np9457\nNsVadgroup_status\np9458\nI8\nsVid\np9459\nV6005802914365\np9460\nsVad_id\np9461\nI6005802914365\nsVimpression_control_map\np9462\n(lp9463\n(dp9464\nVcontrol\np9465\n(dp9466\nVuser_impression_limit_period\np9467\nI24\nsVuser_impression_limit\np9468\nI6\nsVuser_impression_limit_period_unit\np9469\nI0\nsVimpression_control_type\np9470\nI2\nssVlocation\np9471\nI3\nsasVcreative_ids\np9472\n(lp9473\nI6005802913965\nasVmax_bid\np9474\nV45\np9475\nsVadgroup_id\np9476\nI6005802914365\nsVaccount_id\np9477\nI40156177\nsa(dp9478\nVconversion_specs\np9479\n(lp9480\nsVupdated_time\np9481\nV2012-09-27T14:49:06+0000\np9482\nsVbid_type\np9483\nI1\nsVname\np9484\nVAd Title\np9485\nsVtracking_pixel_ids\np9486\n(lp9487\nsVtargeting\np9488\n(dp9489\nVcountries\np9490\n(lp9491\nVUS\np9492\nassVbid_info\np9493\n(dp9494\nV1\np9495\nV45\np9496\nssVstart_time\np9497\nNsVad_status\np9498\nI2\nsVcampaign_id\np9499\nI6005802916565\nsVlocations\np9500\n(lp9501\nI3\nasVcreated_time\np9502\nV2012-09-11T22:41:07+0000\np9503\nsVend_time\np9504\nNsVadgroup_status\np9505\nI8\nsVid\np9506\nV6005802917965\np9507\nsVad_id\np9508\nI6005802917965\nsVimpression_control_map\np9509\n(lp9510\n(dp9511\nVcontrol\np9512\n(dp9513\nVuser_impression_limit_period\np9514\nI24\nsVuser_impression_limit\np9515\nI6\nsVuser_impression_limit_period_unit\np9516\nI0\nsVimpression_control_type\np9517\nI2\nssVlocation\np9518\nI3\nsasVcreative_ids\np9519\n(lp9520\nI6005802917565\nasVmax_bid\np9521\nV45\np9522\nsVadgroup_id\np9523\nI6005802917965\nsVaccount_id\np9524\nI40156177\nsa(dp9525\nVbid_info\np9526\n(dp9527\nV1\np9528\nV65\np9529\nssVcampaign_id\np9530\nI6005804894365\nsVlast_updated_by_app_id\np9531\nI6802152230\nsVcreated_time\np9532\nV2012-09-12T14:09:19+0000\np9533\nsVconversion_specs\np9534\n(lp9535\nsVadgroup_id\np9536\nI6005804895365\nsVtargeting\np9537\n(dp9538\nVkeywords\np9539\n(lp9540\nV#Air Force One (film)\np9541\naV#Internet Movie Database\np9542\naV#Movies\np9543\naV#Batman Begins\np9544\naV#Gary Oldman\np9545\naV#The Book of Eli\np9546\naV#The Scarlet Letter (1995 film)\np9547\naV#The Fifth Element\np9548\naV#The Dark Knight Rises\np9549\naV#Hannibal (film)\np9550\naV#JFK (film)\np9551\naV#The Dark Knight (film)\np9552\naV#Rotten Tomatoes\np9553\naV#Trailer (promotion)\np9554\naV#Harry Potter and the Prisoner of Azkaban (film)\np9555\naV#Tinker Tailor Soldier Spy (film)\np9556\nasVage_max\np9557\nI65\nsVcountries\np9558\n(lp9559\nVUS\np9560\nasVbroad_age\np9561\nI1\nsVage_min\np9562\nI13\nssVid\np9563\nV6005804895365\np9564\nsVmax_bid\np9565\nV65\np9566\nsVad_id\np9567\nI6005804895365\nsVaccount_id\np9568\nI40156177\nsVstart_time\np9569\nNsVlocations\np9570\n(lp9571\nI3\nasVadgroup_status\np9572\nI9\nsVad_status\np9573\nI2\nsVimpression_control_map\np9574\n(lp9575\n(dp9576\nVcontrol\np9577\n(dp9578\nVuser_impression_limit_period\np9579\nI24\nsVuser_impression_limit\np9580\nI3\nsVuser_impression_limit_period_unit\np9581\nI0\nsVimpression_control_type\np9582\nI2\nssVlocation\np9583\nI3\nsasVcreative_ids\np9584\n(lp9585\nI6005804894965\nasVtracking_pixel_ids\np9586\n(lp9587\nsVbid_type\np9588\nI1\nsVname\np9589\nVThat's Gary Oldman?\np9590\nsVupdated_time\np9591\nV2012-09-24T16:29:05+0000\np9592\nsVend_time\np9593\nV2012-09-25T06:03:00+0000\np9594\nsa(dp9595\nVbid_info\np9596\n(dp9597\nV1\np9598\nV65\np9599\nssVcampaign_id\np9600\nI6005804894365\nsVlast_updated_by_app_id\np9601\nI6802152230\nsVcreated_time\np9602\nV2012-09-12T14:14:56+0000\np9603\nsVconversion_specs\np9604\n(lp9605\nsVadgroup_id\np9606\nI6005804925165\nsVtargeting\np9607\n(dp9608\nVkeywords\np9609\n(lp9610\nV#Internet Movie Database\np9611\naV#Variety (magazine)\np9612\naV#Entertainment Weekly\np9613\naV#American Psycho (film)\np9614\naV#Batman Begins\np9615\naV#Men's Health (magazine)\np9616\naV#Christopher Nolan\np9617\naV#The Dark Knight Rises\np9618\naV#Christian Bale\np9619\naV#Terminator Salvation\np9620\naV#Equilibrium (film)\np9621\naV#The Dark Knight (film)\np9622\naV#The Machinist\np9623\naV#3:10 to Yuma (2007 film)\np9624\naV#Rotten Tomatoes\np9625\naV#The Prestige (film)\np9626\nasVage_max\np9627\nI65\nsVcountries\np9628\n(lp9629\nVUS\np9630\nasVbroad_age\np9631\nI1\nsVage_min\np9632\nI13\nssVid\np9633\nV6005804925165\np9634\nsVmax_bid\np9635\nV65\np9636\nsVad_id\np9637\nI6005804925165\nsVaccount_id\np9638\nI40156177"
p6
sS'hash'
p7
S'b6f1b18a28af6af57608860d73e6aa9fed4b58e0'
p8
sS'stack'
p9
S''
s.