(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I27
sS'returnval'
p5
S"0000\np5271\nsVconversion_specs\np5272\n(lp5273\nsVadgroup_id\np5274\nI6005778997965\nsVtargeting\np5275\n(dp5276\nVkeywords\np5277\n(lp5278\nV#Mashed potato\np5279\naV#Cranberry sauce\np5280\naVhidden valley ranch\np5281\naV#Thanksgiving (United States)\np5282\naV#Food Network\np5283\naV#Paula Deen\np5284\naV#Deep frying\np5285\naV#Ranch dressing\np5286\naV#Turkey (bird)\np5287\naV#Thanksgiving dinner\np5288\naV#Gravy\np5289\naV#Macy's Thanksgiving Day Parade\np5290\naV#Iron Chef\np5291\naV#Stove Top stuffing\np5292\naV#Thanksgiving\np5293\naV#Black Wednesday\np5294\naV#Cooking\np5295\naV#Bizarre Foods with Andrew Zimmern\np5296\naV#A Charlie Brown Thanksgiving\np5297\nasVage_max\np5298\nI65\nsVcountries\np5299\n(lp5300\nVUS\np5301\nasVbroad_age\np5302\nI1\nsVage_min\np5303\nI13\nssVid\np5304\nV6005778997965\np5305\nsVmax_bid\np5306\nV65\np5307\nsVad_id\np5308\nI6005778997965\nsVaccount_id\np5309\nI40156177\nsVstart_time\np5310\nNsVlocations\np5311\n(lp5312\nI3\nasVadgroup_status\np5313\nI9\nsVad_status\np5314\nI2\nsVimpression_control_map\np5315\n(lp5316\n(dp5317\nVcontrol\np5318\n(dp5319\nVuser_impression_limit_period\np5320\nI24\nsVuser_impression_limit\np5321\nI3\nsVuser_impression_limit_period_unit\np5322\nI0\nsVimpression_control_type\np5323\nI2\nssVlocation\np5324\nI3\nsasVcreative_ids\np5325\n(lp5326\nI6005770750165\nasVtracking_pixel_ids\np5327\n(lp5328\nsVbid_type\np5329\nI1\nsVname\np5330\nVTurkey With Ranch? 1\np5331\nsVupdated_time\np5332\nV2012-09-10T15:08:13+0000\np5333\nsVend_time\np5334\nV2012-09-11T06:30:00+0000\np5335\nsa(dp5336\nVbid_info\np5337\n(dp5338\nV1\np5339\nV65\np5340\nssVcampaign_id\np5341\nI6005770749365\nsVlast_updated_by_app_id\np5342\nI6802152230\nsVcreated_time\np5343\nV2012-09-06T18:58:54+0000\np5344\nsVconversion_specs\np5345\n(lp5346\nsVadgroup_id\np5347\nI6005780220765\nsVtargeting\np5348\n(dp5349\nVkeywords\np5350\n(lp5351\nV#Mashed potato\np5352\naV#Thanksgiving (United States)\np5353\naV#Food Network\np5354\naV#Autumn\np5355\naV#Turkey (bird)\np5356\naV#Gravy\np5357\naV#Macy's Thanksgiving Day Parade\np5358\naV#Iron Chef\np5359\naV#Stove Top stuffing\np5360\naV#Thanksgiving\np5361\naV#The Next Iron Chef\np5362\naV#Cooking\np5363\naV#Iron Chef America\np5364\nasVage_max\np5365\nI65\nsVcountries\np5366\n(lp5367\nVUS\np5368\nasVbroad_age\np5369\nI1\nsVage_min\np5370\nI13\nssVid\np5371\nV6005780220765\np5372\nsVmax_bid\np5373\nV65\np5374\nsVad_id\np5375\nI6005780220765\nsVaccount_id\np5376\nI40156177\nsVstart_time\np5377\nNsVlocations\np5378\n(lp5379\nI3\nasVadgroup_status\np5380\nI9\nsVad_status\np5381\nI2\nsVimpression_control_map\np5382\n(lp5383\n(dp5384\nVcontrol\np5385\n(dp5386\nVuser_impression_limit_period\np5387\nI24\nsVuser_impression_limit\np5388\nI3\nsVuser_impression_limit_period_unit\np5389\nI0\nsVimpression_control_type\np5390\nI2\nssVlocation\np5391\nI3\nsasVcreative_ids\np5392\n(lp5393\nI6005780219965\nasVtracking_pixel_ids\np5394\n(lp5395\nsVbid_type\np5396\nI1\nsVname\np5397\nVTurkey With Ranch? 2\np5398\nsVupdated_time\np5399\nV2012-09-10T15:08:13+0000\np5400\nsVend_time\np5401\nV2012-09-11T06:30:00+0000\np5402\nsa(dp5403\nVbid_info\np5404\n(dp5405\nV1\np5406\nV65\np5407\nssVcampaign_id\np5408\nI6005770749365\nsVlast_updated_by_app_id\np5409\nI6802152230\nsVcreated_time\np5410\nV2012-09-10T15:08:37+0000\np5411\nsVconversion_specs\np5412\n(lp5413\nsVadgroup_id\np5414\nI6005795969565\nsVtargeting\np5415\n(dp5416\nVkeywords\np5417\n(lp5418\nV#Mashed potato\np5419\naV#Cranberry sauce\np5420\naVhidden valley ranch\np5421\naV#Thanksgiving (United States)\np5422\naV#Food Network\np5423\naV#Paula Deen\np5424\naV#Deep frying\np5425\naV#Ranch dressing\np5426\naV#Gravy\np5427\naV#Macy's Thanksgiving Day Parade\np5428\naV#Stove Top stuffing\np5429\naV#Thanksgiving\np5430\naV#Black Wednesday\np5431\naV#A Charlie Brown Thanksgiving\np5432\naV#Turkey\np5433\nasVage_max\np5434\nI65\nsVcountries\np5435\n(lp5436\nVUS\np5437\nasVbroad_age\np5438\nI1\nsVage_min\np5439\nI13\nssVid\np5440\nV6005795969565\np5441\nsVmax_bid\np5442\nV65\np5443\nsVad_id\np5444\nI6005795969565\nsVaccount_id\np5445\nI40156177\nsVstart_time\np5446\nNsVlocations\np5447\n(lp5448\nI3\nasVadgroup_status\np5449\nI9\nsVad_status\np5450\nI2\nsVimpression_control_map\np5451\n(lp5452\n(dp5453\nVcontrol\np5454\n(dp5455\nVuser_impression_limit_period\np5456\nI24\nsVuser_impression_limit\np5457\nI3\nsVuser_impression_limit_period_unit\np5458\nI0\nsVimpression_control_type\np5459\nI2\nssVlocation\np5460\nI3\nsas"
p6
sS'hash'
p7
S'b6f1b18a28af6af57608860d73e6aa9fed4b58e0'
p8
sS'stack'
p9
S''
s.