(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I17
sS'returnval'
p5
S"\naV#Lady Gaga\np3336\naV#Lady Gaga discography\np3337\naV#Poker Face (Lady Gaga song)\np3338\naV#Born This Way (song)\np3339\naVlady gagapoker face\np3340\naVlady gaga\np3341\naV#The Edge of Glory\np3342\naV#Lady Gaga: Queen of Pop\np3343\naVlady gaga queen pop\np3344\naV#Just Dance (song)\np3345\naV#Bad Romance\np3346\nasVage_max\np3347\nI65\nsVcountries\np3348\n(lp3349\nVUS\np3350\nasVbroad_age\np3351\nI1\nsVage_min\np3352\nI13\nssVid\np3353\nV6005745758565\np3354\nsVmax_bid\np3355\nV65\np3356\nsVad_id\np3357\nI6005745758565\nsVaccount_id\np3358\nI40156177\nsVstart_time\np3359\nNsVlocations\np3360\n(lp3361\nI3\nasVadgroup_status\np3362\nI9\nsVad_status\np3363\nI2\nsVimpression_control_map\np3364\n(lp3365\n(dp3366\nVcontrol\np3367\n(dp3368\nVuser_impression_limit_period\np3369\nI24\nsVuser_impression_limit\np3370\nI3\nsVuser_impression_limit_period_unit\np3371\nI0\nsVimpression_control_type\np3372\nI2\nssVlocation\np3373\nI3\nsasVcreative_ids\np3374\n(lp3375\nI6005745758165\nasVtracking_pixel_ids\np3376\n(lp3377\nsVbid_type\np3378\nI1\nsVname\np3379\nVA Hat Made Of Hair?\np3380\nsVupdated_time\np3381\nV2012-08-29T18:26:20+0000\np3382\nsVend_time\np3383\nNsa(dp3384\nVbid_info\np3385\n(dp3386\nV1\np3387\nV65\np3388\nssVcampaign_id\np3389\nI6005745757565\nsVlast_updated_by_app_id\np3390\nI6802152230\nsVcreated_time\np3391\nV2012-08-29T16:17:04+0000\np3392\nsVconversion_specs\np3393\n(lp3394\nsVadgroup_id\np3395\nI6005745800565\nsVtargeting\np3396\n(dp3397\nVkeywords\np3398\n(lp3399\nV#National Basketball Association\np3400\naV#ESPN2\np3401\naV#ESPN\np3402\naV#Basketball\np3403\naV#College basketball\np3404\naV#Craig Sager\np3405\naV#NCAA Men's Division I Basketball Championship\np3406\nasVage_max\np3407\nI65\nsVcountries\np3408\n(lp3409\nVUS\np3410\nasVbroad_age\np3411\nI1\nsVage_min\np3412\nI13\nssVid\np3413\nV6005745800565\np3414\nsVmax_bid\np3415\nV65\np3416\nsVad_id\np3417\nI6005745800565\nsVaccount_id\np3418\nI40156177\nsVstart_time\np3419\nNsVlocations\np3420\n(lp3421\nI3\nasVadgroup_status\np3422\nI9\nsVad_status\np3423\nI2\nsVimpression_control_map\np3424\n(lp3425\n(dp3426\nVcontrol\np3427\n(dp3428\nVuser_impression_limit_period\np3429\nI24\nsVuser_impression_limit\np3430\nI3\nsVuser_impression_limit_period_unit\np3431\nI0\nsVimpression_control_type\np3432\nI2\nssVlocation\np3433\nI3\nsasVcreative_ids\np3434\n(lp3435\nI6005745799765\nasVtracking_pixel_ids\np3436\n(lp3437\nsVbid_type\np3438\nI1\nsVname\np3439\nVSager's Crazy Suits!\np3440\nsVupdated_time\np3441\nV2012-08-29T19:10:46+0000\np3442\nsVend_time\np3443\nNsa(dp3444\nVconversion_specs\np3445\n(lp3446\nsVupdated_time\np3447\nV2012-09-21T20:15:22+0000\np3448\nsVbid_type\np3449\nI1\nsVname\np3450\nVThese Two Are Comfy 2\np3451\nsVtracking_pixel_ids\np3452\n(lp3453\nsVtargeting\np3454\n(dp3455\nVkeywords\np3456\n(lp3457\nV#Planet Earth (TV series)\np3458\naV#Kitten\np3459\naV#Cute Is What We Aim For\np3460\naV#Animal Planet\np3461\naV#Lolcat\np3462\naV#Cat\np3463\naV#Lion\np3464\naVcats\np3465\naV#Cuteness\np3466\naV#Bengal tiger\np3467\naV#Tiger\np3468\naV#National Geographic Channel\np3469\naV#Tony the Tiger\np3470\naV#Christian the lion\np3471\naV#Life of Pi\np3472\naV#African Cats\np3473\nasVage_max\np3474\nI65\nsVcountries\np3475\n(lp3476\nVUS\np3477\nasVbroad_age\np3478\nI1\nsVage_min\np3479\nI13\nssVbid_info\np3480\n(dp3481\nV1\np3482\nV65\np3483\nssVstart_time\np3484\nNsVad_status\np3485\nI2\nsVcampaign_id\np3486\nI6005747502765\nsVlocations\np3487\n(lp3488\nI3\nasVcreated_time\np3489\nV2012-08-31T18:25:54+0000\np3490\nsVend_time\np3491\nNsVadgroup_status\np3492\nI8\nsVid\np3493\nV6005760583165\np3494\nsVad_id\np3495\nI6005760583165\nsVimpression_control_map\np3496\n(lp3497\n(dp3498\nVcontrol\np3499\n(dp3500\nVuser_impression_limit_period\np3501\nI24\nsVuser_impression_limit\np3502\nI6\nsVuser_impression_limit_period_unit\np3503\nI0\nsVimpression_control_type\np3504\nI2\nssVlocation\np3505\nI3\nsasVcreative_ids\np3506\n(lp3507\nI6005747601965\nasVmax_bid\np3508\nV65\np3509\nsVadgroup_id\np3510\nI6005760583165\nsVaccount_id\np3511\nI40156177\nsa(dp3512\nVbid_info\np3513\n(dp3514\nV1\np3515\nV65\np3516\nssVcampaign_id\np3517\nI6005747502765\nsVlast_updated_by_app_id\np3518\nI6802152230\nsVcreated_time\np3519\nV2012-08-29T21:23:46+0000\np3520\nsVconversion_specs\np3521\n(lp3522\nsVadgroup_id\np3523\nI6005747503765\nsVtargeting\np3524\n(dp3525\nVkeywords\np3526\n(lp3527\nV#I Can Has Cheezburger?\np3528\naV#Virgin Mobile\np3529\naV#Lolcat\np3530\naV#Troll ("
p6
sS'hash'
p7
S'b6f1b18a28af6af57608860d73e6aa9fed4b58e0'
p8
sS'stack'
p9
S''
s.