(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I86
sS'returnval'
p5
S"16534\nI1\nsVname\np16535\nVRemember Oregon Trail?\np16536\nsVtracking_pixel_ids\np16537\n(lp16538\nsVtargeting\np16539\n(dp16540\nVkeywords\np16541\n(lp16542\nV#Samsung\np16543\naV#Acer Inc.\np16544\naV#World of Warcraft\np16545\naV#Microsoft Windows\np16546\naV#Microsoft\np16547\naV#Lenovo\np16548\naV#Compaq\np16549\naV#Computer and Video Games\np16550\naV#Video Games\np16551\naV#Diablo (video game)\np16552\naV#Dell\np16553\naV#Sony\np16554\naV#The Oregon Trail (video game)\np16555\naV#Oregon Trail\np16556\naV#Microsoft Studios (game studio)\np16557\nasVage_max\np16558\nI65\nsVcountries\np16559\n(lp16560\nVUS\np16561\nasVbroad_age\np16562\nI1\nsVage_min\np16563\nI13\nssVbid_info\np16564\n(dp16565\nV1\np16566\nV65\np16567\nssVstart_time\np16568\nNsVad_status\np16569\nI1\nsVcampaign_id\np16570\nI6005888922565\nsVlocations\np16571\n(lp16572\nI3\nasVcreated_time\np16573\nV2012-09-24T15:01:02+0000\np16574\nsVend_time\np16575\nV2012-09-27T06:48:00+0000\np16576\nsVadgroup_status\np16577\nI1\nsVid\np16578\nV6005888939565\np16579\nsVad_id\np16580\nI6005888939565\nsVimpression_control_map\np16581\n(lp16582\n(dp16583\nVcontrol\np16584\n(dp16585\nVuser_impression_limit_period\np16586\nI24\nsVuser_impression_limit\np16587\nI6\nsVuser_impression_limit_period_unit\np16588\nI0\nsVimpression_control_type\np16589\nI2\nssVlocation\np16590\nI3\nsasVcreative_ids\np16591\n(lp16592\nI6005888939165\nasVmax_bid\np16593\nV65\np16594\nsVadgroup_id\np16595\nI6005888939565\nsVaccount_id\np16596\nI40156177\nsa(dp16597\nVbid_info\np16598\n(dp16599\nV1\np16600\nV65\np16601\nssVcampaign_id\np16602\nI6005888922565\nsVlast_updated_by_app_id\np16603\nI6802152230\nsVcreated_time\np16604\nV2012-09-24T14:56:02+0000\np16605\nsVconversion_specs\np16606\n(lp16607\nsVadgroup_id\np16608\nI6005888923565\nsVtargeting\np16609\n(dp16610\nVkeywords\np16611\n(lp16612\nV#Google Chrome\np16613\naV#AOL Instant Messenger\np16614\naV#AOL Radio\np16615\naV#Firefox\np16616\naV#Windows Live Messenger\np16617\naV#Yahoo!\np16618\naV#Opera (web browser)\np16619\naV#MSN\np16620\naV#AOL Mail\np16621\naV#Internet Explorer\np16622\naV#AOL\np16623\naV#Floppy disk\np16624\nasVage_max\np16625\nI65\nsVcountries\np16626\n(lp16627\nVUS\np16628\nasVbroad_age\np16629\nI1\nsVage_min\np16630\nI13\nssVid\np16631\nV6005888923565\np16632\nsVmax_bid\np16633\nV65\np16634\nsVad_id\np16635\nI6005888923565\nsVaccount_id\np16636\nI40156177\nsVstart_time\np16637\nNsVlocations\np16638\n(lp16639\nI3\nasVadgroup_status\np16640\nI9\nsVad_status\np16641\nI2\nsVimpression_control_map\np16642\n(lp16643\n(dp16644\nVcontrol\np16645\n(dp16646\nVuser_impression_limit_period\np16647\nI24\nsVuser_impression_limit\np16648\nI3\nsVuser_impression_limit_period_unit\np16649\nI0\nsVimpression_control_type\np16650\nI2\nssVlocation\np16651\nI3\nsasVcreative_ids\np16652\n(lp16653\nI6005888923165\nasVtracking_pixel_ids\np16654\n(lp16655\nsVbid_type\np16656\nI1\nsVname\np16657\nVRemember AOL Discs?\np16658\nsVupdated_time\np16659\nV2012-09-26T15:35:56+0000\np16660\nsVend_time\np16661\nV2012-09-27T06:48:00+0000\np16662\nsa(dp16663\nVconversion_specs\np16664\n(lp16665\nsVupdated_time\np16666\nV2012-09-28T14:56:19+0000\np16667\nsVbid_type\np16668\nI1\nsVname\np16669\nVThe Truman Show 1\np16670\nsVtracking_pixel_ids\np16671\n(lp16672\nsVtargeting\np16673\n(dp16674\nVkeywords\np16675\n(lp16676\nV#Bruce Almighty\np16677\naV#I Love You Phillip Morris\np16678\naV#The Truman Show\np16679\naV#Lemony Snicket's A Series of Unfortunate Events\np16680\naV#Eternal Sunshine of the Spotless Mind\np16681\naV#Dumb and Dumber\np16682\naV#Ace Ventura: Pet Detective\np16683\naV#Ace Ventura\np16684\naV#How the Grinch Stole Christmas (film)\np16685\naV#Jenny McCarthy\np16686\naV#Man on the Moon (film)\np16687\naV#Batman Forever\np16688\naV#The Cable Guy\np16689\naV#Liar Liar\np16690\naV#The Mask (film)\np16691\naV#Ace Ventura: When Nature Calls\np16692\naV#Me, Myself & Irene\np16693\naV#Yes Man (film)\np16694\naV#Jim Carrey\np16695\naV#The Majestic (film)\np16696\nasVage_max\np16697\nI65\nsVcountries\np16698\n(lp16699\nVUS\np16700\nasVbroad_age\np16701\nI1\nsVage_min\np16702\nI13\nssVbid_info\np16703\n(dp16704\nV1\np16705\nV65\np16706\nssVstart_time\np16707\nNsVad_status\np16708\nI1\nsVcampaign_id\np16709\nI6005889071365\nsVlocations\np16710\n(lp16711\nI3\nasVcreated_time\np16712\nV2012-09-25T13:12:56+0000\np16713\nsVend_time\np16714\nV2012-09-29T06:05:00+0000\np16715\nsVadgroup_status\np16716\nI1\nsVid\np16717\nV60059029"
p6
sS'hash'
p7
S'b6f1b18a28af6af57608860d73e6aa9fed4b58e0'
p8
sS'stack'
p9
S''
s.