(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I99
sS'returnval'
p5
S"ds\np18933\n(lp18934\nsVbid_type\np18935\nI1\nsVname\np18936\nVFurbies as KISS\np18937\nsVupdated_time\np18938\nV2012-09-26T19:34:29+0000\np18939\nsVend_time\np18940\nNsa(dp18941\nVbid_info\np18942\n(dp18943\nV1\np18944\nV65\np18945\nssVcampaign_id\np18946\nI6005904162765\nsVlast_updated_by_app_id\np18947\nI6802152230\nsVcreated_time\np18948\nV2012-09-25T18:32:45+0000\np18949\nsVconversion_specs\np18950\n(lp18951\nsVadgroup_id\np18952\nI6005904195365\nsVtargeting\np18953\n(dp18954\nVkeywords\np18955\n(lp18956\nV#Sgt. Pepper's Lonely Hearts Club Band\np18957\naV#Love (The Beatles album)\np18958\naV#The Beatles\np18959\naV#The Beatles (album)\np18960\naV#The Beatles: Rock Band\np18961\naV#Furby\np18962\naV#Sgt. Pepper's Lonely Hearts Club Band (song)\np18963\nasVage_max\np18964\nI65\nsVcountries\np18965\n(lp18966\nVUS\np18967\nasVbroad_age\np18968\nI1\nsVage_min\np18969\nI13\nssVid\np18970\nV6005904195365\np18971\nsVmax_bid\np18972\nV65\np18973\nsVad_id\np18974\nI6005904195365\nsVaccount_id\np18975\nI40156177\nsVstart_time\np18976\nNsVlocations\np18977\n(lp18978\nI3\nasVadgroup_status\np18979\nI9\nsVad_status\np18980\nI2\nsVimpression_control_map\np18981\n(lp18982\n(dp18983\nVcontrol\np18984\n(dp18985\nVuser_impression_limit_period\np18986\nI24\nsVuser_impression_limit\np18987\nI3\nsVuser_impression_limit_period_unit\np18988\nI0\nsVimpression_control_type\np18989\nI2\nssVlocation\np18990\nI3\nsasVcreative_ids\np18991\n(lp18992\nI6005904194965\nasVtracking_pixel_ids\np18993\n(lp18994\nsVbid_type\np18995\nI1\nsVname\np18996\nVFurbies as the Beatles!\np18997\nsVupdated_time\np18998\nV2012-09-26T19:34:30+0000\np18999\nsVend_time\np19000\nNsa(dp19001\nVbid_info\np19002\n(dp19003\nV1\np19004\nV65\np19005\nssVcampaign_id\np19006\nI6005908717965\nsVlast_updated_by_app_id\np19007\nI6802152230\nsVcreated_time\np19008\nV2012-09-25T19:17:53+0000\np19009\nsVconversion_specs\np19010\n(lp19011\nsVadgroup_id\np19012\nI6005908728565\nsVtargeting\np19013\n(dp19014\nVkeywords\np19015\n(lp19016\nV#The Running Man (film)\np19017\naV#Last Action Hero\np19018\naV#Terminator (franchise)\np19019\naV#Kindergarten Cop\np19020\naV#Mr. Freeze\np19021\naV#The 6th Day\np19022\naVarnold schwarzennegar\np19023\naVgovernator\np19024\naV#True Lies\np19025\naV#Twins (1988 film)\np19026\naVarnold schwarzenegger legend\np19027\naV#End of Days (film)\np19028\naV#Arnold Schwarzenegger\np19029\naVterminator\np19030\naV#The Expendables (2010 film)\np19031\naV#Jingle All the Way\np19032\naV#Collateral Damage (film)\np19033\naV#Total Recall\np19034\naV#The Terminator\np19035\naV#Predator (film)\np19036\naV#The Expendables 2\np19037\naV#Terminator 2: Judgment Day\np19038\nasVage_max\np19039\nI65\nsVcountries\np19040\n(lp19041\nVUS\np19042\nasVbroad_age\np19043\nI1\nsVage_min\np19044\nI13\nssVid\np19045\nV6005908728565\np19046\nsVmax_bid\np19047\nV65\np19048\nsVad_id\np19049\nI6005908728565\nsVaccount_id\np19050\nI40156177\nsVstart_time\np19051\nV2012-09-25T19:39:32+0000\np19052\nsVlocations\np19053\n(lp19054\nI3\nasVadgroup_status\np19055\nI1\nsVad_status\np19056\nI1\nsVimpression_control_map\np19057\n(lp19058\n(dp19059\nVcontrol\np19060\n(dp19061\nVuser_impression_limit_period\np19062\nI24\nsVuser_impression_limit\np19063\nI3\nsVuser_impression_limit_period_unit\np19064\nI0\nsVimpression_control_type\np19065\nI2\nssVlocation\np19066\nI3\nsasVcreative_ids\np19067\n(lp19068\nI6005908727965\nasVtracking_pixel_ids\np19069\n(lp19070\nsVbid_type\np19071\nI1\nsVname\np19072\nVDid You Know? - Dating\np19073\nsVupdated_time\np19074\nV2012-10-02T17:00:06+0000\np19075\nsVend_time\np19076\nV2012-10-04T03:30:00+0000\np19077\nsa(dp19078\nVbid_info\np19079\n(dp19080\nV1\np19081\nV65\np19082\nssVcampaign_id\np19083\nI6005908717965\nsVlast_updated_by_app_id\np19084\nI6802152230\nsVcreated_time\np19085\nV2012-09-25T19:15:19+0000\np19086\nsVconversion_specs\np19087\n(lp19088\nsVadgroup_id\np19089\nI6005908718965\nsVtargeting\np19090\n(dp19091\nVkeywords\np19092\n(lp19093\nV#The Running Man (film)\np19094\naV#Last Action Hero\np19095\naV#Terminator (franchise)\np19096\naV#Kindergarten Cop\np19097\naV#Mr. Freeze\np19098\naV#The 6th Day\np19099\naVarnold schwarzennegar\np19100\naVgovernator\np19101\naV#True Lies\np19102\naV#Twins (1988 film)\np19103\naVarnold schwarzenegger legend\np19104\naV#End of Days (film)\np19105\naV#Arnold Schwarzenegger\np19106\naVterminator\np19107\naV#The Expendables (2010 film)\np19108\naV#Jingle All the Way\np19109"
p6
sS'hash'
p7
S'b6f1b18a28af6af57608860d73e6aa9fed4b58e0'
p8
sS'stack'
p9
S''
s.