(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I47
sS'returnval'
p5
S"ampaign_id\np9249\nI6005802820565\nsVlast_updated_by_app_id\np9250\nI6802152230\nsVcreated_time\np9251\nV2012-09-11T22:07:08+0000\np9252\nsVconversion_specs\np9253\n(lp9254\nsVadgroup_id\np9255\nI6005802821565\nsVtargeting\np9256\n(dp9257\nVkeywords\np9258\n(lp9259\nV#Chicago Bears\np9260\naV#Chicago Teachers Union\np9261\naV#American Civil Liberties Union\np9262\naV#Chicago Bulls\np9263\naV#Chicago Cubs\np9264\naV#Chicago Blackhawks\np9265\naV#Protest\np9266\naV#Occupy Chicago\np9267\naV#Occupy Wall Street\np9268\naV#Chicago\np9269\naV#Occupy Los Angeles\np9270\naV#Teacher\np9271\naV#Chicago White Sox\np9272\naV#Occupy movement\np9273\nasVage_max\np9274\nI65\nsVcountries\np9275\n(lp9276\nVUS\np9277\nasVbroad_age\np9278\nI1\nsVage_min\np9279\nI13\nssVid\np9280\nV6005802821565\np9281\nsVmax_bid\np9282\nV65\np9283\nsVad_id\np9284\nI6005802821565\nsVaccount_id\np9285\nI40156177\nsVstart_time\np9286\nNsVlocations\np9287\n(lp9288\nI3\nasVadgroup_status\np9289\nI9\nsVad_status\np9290\nI2\nsVimpression_control_map\np9291\n(lp9292\n(dp9293\nVcontrol\np9294\n(dp9295\nVuser_impression_limit_period\np9296\nI24\nsVuser_impression_limit\np9297\nI3\nsVuser_impression_limit_period_unit\np9298\nI0\nsVimpression_control_type\np9299\nI2\nssVlocation\np9300\nI3\nsasVcreative_ids\np9301\n(lp9302\nI6005802821165\nasVtracking_pixel_ids\np9303\n(lp9304\nsVbid_type\np9305\nI1\nsVname\np9306\nVFunny Protest Signs\np9307\nsVupdated_time\np9308\nV2012-09-12T16:11:32+0000\np9309\nsVend_time\np9310\nNsa(dp9311\nVconversion_specs\np9312\n(lp9313\nsVupdated_time\np9314\nV2012-09-21T20:16:46+0000\np9315\nsVbid_type\np9316\nI1\nsVname\np9317\nVYOLO? Oh No!\np9318\nsVtracking_pixel_ids\np9319\n(lp9320\nsVtargeting\np9321\n(dp9322\nVkeywords\np9323\n(lp9324\nV#Troll (Internet)\np9325\naV#StumbleUpon\np9326\naV#Internet meme\np9327\naVyolo\np9328\naVyou only live once\np9329\naV#Digg\np9330\naV#The Onion\np9331\naV#CollegeHumor\np9332\naV#Pulp Fiction\np9333\naV#Cracked.com\np9334\naV#Jake and Amir\np9335\naV#Reddit\np9336\naV#Quentin Tarantino\np9337\naV#EBaum's World\np9338\naV#Inglourious Basterds\np9339\naV#Samuel L. Jackson\np9340\naV#BuzzFeed\np9341\naV#Funny or Die\np9342\naV#4chan\np9343\naV#Fan art\np9344\nasVage_max\np9345\nI65\nsVcountries\np9346\n(lp9347\nVUS\np9348\nasVbroad_age\np9349\nI1\nsVage_min\np9350\nI13\nssVbid_info\np9351\n(dp9352\nV1\np9353\nV65\np9354\nssVstart_time\np9355\nNsVad_status\np9356\nI2\nsVcampaign_id\np9357\nI6005802874165\nsVlocations\np9358\n(lp9359\nI3\nasVcreated_time\np9360\nV2012-09-11T22:21:28+0000\np9361\nsVend_time\np9362\nV2012-09-14T06:30:00+0000\np9363\nsVadgroup_status\np9364\nI8\nsVid\np9365\nV6005802875365\np9366\nsVad_id\np9367\nI6005802875365\nsVimpression_control_map\np9368\n(lp9369\n(dp9370\nVcontrol\np9371\n(dp9372\nVuser_impression_limit_period\np9373\nI24\nsVuser_impression_limit\np9374\nI6\nsVuser_impression_limit_period_unit\np9375\nI0\nsVimpression_control_type\np9376\nI2\nssVlocation\np9377\nI3\nsasVcreative_ids\np9378\n(lp9379\nI6005802874765\nasVmax_bid\np9380\nV65\np9381\nsVadgroup_id\np9382\nI6005802875365\nsVaccount_id\np9383\nI40156177\nsa(dp9384\nVconversion_specs\np9385\n(lp9386\nsVupdated_time\np9387\nV2012-09-27T14:48:20+0000\np9388\nsVbid_type\np9389\nI1\nsVname\np9390\nVAd Title\np9391\nsVtracking_pixel_ids\np9392\n(lp9393\nsVtargeting\np9394\n(dp9395\nVcountries\np9396\n(lp9397\nVUS\np9398\nassVbid_info\np9399\n(dp9400\nV1\np9401\nV40\np9402\nssVstart_time\np9403\nNsVad_status\np9404\nI2\nsVcampaign_id\np9405\nI6005802907965\nsVlocations\np9406\n(lp9407\nI3\nasVcreated_time\np9408\nV2012-09-11T22:38:41+0000\np9409\nsVend_time\np9410\nNsVadgroup_status\np9411\nI8\nsVid\np9412\nV6005802909165\np9413\nsVad_id\np9414\nI6005802909165\nsVimpression_control_map\np9415\n(lp9416\n(dp9417\nVcontrol\np9418\n(dp9419\nVuser_impression_limit_period\np9420\nI24\nsVuser_impression_limit\np9421\nI6\nsVuser_impression_limit_period_unit\np9422\nI0\nsVimpression_control_type\np9423\nI2\nssVlocation\np9424\nI3\nsasVcreative_ids\np9425\n(lp9426\nI6005802908765\nasVmax_bid\np9427\nV40\np9428\nsVadgroup_id\np9429\nI6005802909165\nsVaccount_id\np9430\nI40156177\nsa(dp9431\nVconversion_specs\np9432\n(lp9433\nsVupdated_time\np9434\nV2012-09-27T14:47:37+0000\np9435\nsVbid_type\np9436\nI1\nsVname\np9437\nVAd Title\np9438\nsVtracking_pixel_ids\np9439\n(lp9440\nsVtargeting\np9441\n(dp9442\nVcountries\np9443\n(lp9444\nVUS\np9445\nassVbid_info\np9446\n(dp9447\nV1\np9448\nV45\np9449\nssVstart_time\np9450\nNsVad_status\np94"
p6
sS'hash'
p7
S'b6f1b18a28af6af57608860d73e6aa9fed4b58e0'
p8
sS'stack'
p9
S''
s.