(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I98
sS'returnval'
p5
S"fo\np18746\n(dp18747\nV1\np18748\nV65\np18749\nssVcampaign_id\np18750\nI6005904135365\nsVlast_updated_by_app_id\np18751\nI6802152230\nsVcreated_time\np18752\nV2012-09-25T18:16:06+0000\np18753\nsVconversion_specs\np18754\n(lp18755\nsVadgroup_id\np18756\nI6005904152365\nsVtargeting\np18757\n(dp18758\nVkeywords\np18759\n(lp18760\nV#The Postal Service\np18761\naV#She & Him\np18762\naV#Joseph Gordon-Levitt\np18763\naV#(500) Days of Summer\np18764\naV#Death Cab for Cutie\np18765\naV#Zooey Deschanel\np18766\naV#M. Ward\np18767\naV#New Girl (TV series)\np18768\naV#Furby\np18769\naVhellogigglescom\np18770\nasVage_max\np18771\nI65\nsVcountries\np18772\n(lp18773\nVUS\np18774\nasVbroad_age\np18775\nI1\nsVage_min\np18776\nI13\nssVid\np18777\nV6005904152365\np18778\nsVmax_bid\np18779\nV65\np18780\nsVad_id\np18781\nI6005904152365\nsVaccount_id\np18782\nI40156177\nsVstart_time\np18783\nNsVlocations\np18784\n(lp18785\nI3\nasVadgroup_status\np18786\nI1\nsVad_status\np18787\nI1\nsVimpression_control_map\np18788\n(lp18789\n(dp18790\nVcontrol\np18791\n(dp18792\nVuser_impression_limit_period\np18793\nI24\nsVuser_impression_limit\np18794\nI6\nsVuser_impression_limit_period_unit\np18795\nI0\nsVimpression_control_type\np18796\nI2\nssVlocation\np18797\nI3\nsasVcreative_ids\np18798\n(lp18799\nI6005904151965\nasVtracking_pixel_ids\np18800\n(lp18801\nsVbid_type\np18802\nI1\nsVname\np18803\nVZooey as Furby?\np18804\nsVupdated_time\np18805\nV2012-09-25T22:16:03+0000\np18806\nsVend_time\np18807\nNsa(dp18808\nVconversion_specs\np18809\n(lp18810\nsVupdated_time\np18811\nV2012-09-25T21:11:11+0000\np18812\nsVbid_type\np18813\nI1\nsVname\np18814\nVFurby as David Bowie!\np18815\nsVtracking_pixel_ids\np18816\n(lp18817\nsVtargeting\np18818\n(dp18819\nVkeywords\np18820\n(lp18821\nV#The Clash\np18822\naV#Let's Dance (David Bowie album)\np18823\naV#Depeche Mode\np18824\naV#The Cure\np18825\naV#David Bowie\np18826\naV#Space Oddity (song)\np18827\naVdavid bowie\np18828\naV#Iggy Pop\np18829\naV#Aladdin Sane\np18830\naV#David Bowie discography\np18831\naV#Let's Dance (David Bowie song)\np18832\naV#Heroes (David Bowie song)\np18833\naV#Freddie Mercury\np18834\naV#Mick Jagger\np18835\naV#Tonight (David Bowie album)\np18836\naV#The Smiths\np18837\naV#Furby\np18838\nasVage_max\np18839\nI65\nsVcountries\np18840\n(lp18841\nVUS\np18842\nasVbroad_age\np18843\nI1\nsVage_min\np18844\nI13\nssVbid_info\np18845\n(dp18846\nV1\np18847\nV65\np18848\nssVstart_time\np18849\nNsVad_status\np18850\nI1\nsVcampaign_id\np18851\nI6005904162765\nsVlocations\np18852\n(lp18853\nI3\nasVcreated_time\np18854\nV2012-09-25T18:26:19+0000\np18855\nsVend_time\np18856\nNsVadgroup_status\np18857\nI1\nsVid\np18858\nV6005904169565\np18859\nsVad_id\np18860\nI6005904169565\nsVimpression_control_map\np18861\n(lp18862\n(dp18863\nVcontrol\np18864\n(dp18865\nVuser_impression_limit_period\np18866\nI24\nsVuser_impression_limit\np18867\nI6\nsVuser_impression_limit_period_unit\np18868\nI0\nsVimpression_control_type\np18869\nI2\nssVlocation\np18870\nI3\nsasVcreative_ids\np18871\n(lp18872\nI6005904169165\nasVmax_bid\np18873\nV65\np18874\nsVadgroup_id\np18875\nI6005904169565\nsVaccount_id\np18876\nI40156177\nsa(dp18877\nVbid_info\np18878\n(dp18879\nV1\np18880\nV65\np18881\nssVcampaign_id\np18882\nI6005904162765\nsVlast_updated_by_app_id\np18883\nI6802152230\nsVcreated_time\np18884\nV2012-09-25T18:22:13+0000\np18885\nsVconversion_specs\np18886\n(lp18887\nsVadgroup_id\np18888\nI6005904163765\nsVtargeting\np18889\n(dp18890\nVkeywords\np18891\n(lp18892\nV#Kiss (band)\np18893\naV#Iron Maiden\np18894\naV#AC/DC\np18895\naV#Paul Stanley\np18896\naV#Gene Simmons\np18897\naV#Ace Frehley\np18898\naV#M\xf6tley Cr\xfce\np18899\naV#Black Sabbath\np18900\naV#Ozzy Osbourne\np18901\naV#Van Halen\np18902\naV#Furby\np18903\nasVage_max\np18904\nI65\nsVcountries\np18905\n(lp18906\nVUS\np18907\nasVbroad_age\np18908\nI1\nsVage_min\np18909\nI13\nssVid\np18910\nV6005904163765\np18911\nsVmax_bid\np18912\nV65\np18913\nsVad_id\np18914\nI6005904163765\nsVaccount_id\np18915\nI40156177\nsVstart_time\np18916\nNsVlocations\np18917\n(lp18918\nI3\nasVadgroup_status\np18919\nI9\nsVad_status\np18920\nI2\nsVimpression_control_map\np18921\n(lp18922\n(dp18923\nVcontrol\np18924\n(dp18925\nVuser_impression_limit_period\np18926\nI24\nsVuser_impression_limit\np18927\nI3\nsVuser_impression_limit_period_unit\np18928\nI0\nsVimpression_control_type\np18929\nI2\nssVlocation\np18930\nI3\nsasVcreative_ids\np18931\n(lp18932\nI6005904163365\nasVtracking_pixel_i"
p6
sS'hash'
p7
S'b6f1b18a28af6af57608860d73e6aa9fed4b58e0'
p8
sS'stack'
p9
S''
s.