(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I68
sS'returnval'
p5
S'e\np13165\nV2012-09-25T16:07:00+0000\np13166\nsVadgroup_status\np13167\nI1\nsVid\np13168\nV6005832497765\np13169\nsVad_id\np13170\nI6005832497765\nsVimpression_control_map\np13171\n(lp13172\n(dp13173\nVcontrol\np13174\n(dp13175\nVuser_impression_limit_period\np13176\nI24\nsVuser_impression_limit\np13177\nI6\nsVuser_impression_limit_period_unit\np13178\nI0\nsVimpression_control_type\np13179\nI2\nssVlocation\np13180\nI3\nsasVcreative_ids\np13181\n(lp13182\nI6005832497365\nasVmax_bid\np13183\nV40\np13184\nsVadgroup_id\np13185\nI6005832497765\nsVaccount_id\np13186\nI40156177\nsa(dp13187\nVconversion_specs\np13188\n(lp13189\nsVupdated_time\np13190\nV2012-09-22T17:55:53+0000\np13191\nsVbid_type\np13192\nI1\nsVname\np13193\nVAd Title\np13194\nsVtracking_pixel_ids\np13195\n(lp13196\nsVtargeting\np13197\n(dp13198\nVcountries\np13199\n(lp13200\nVUS\np13201\nassVbid_info\np13202\n(dp13203\nV1\np13204\nV40\np13205\nssVstart_time\np13206\nNsVad_status\np13207\nI1\nsVcampaign_id\np13208\nI6005832895565\nsVlocations\np13209\n(lp13210\nI3\nasVcreated_time\np13211\nV2012-09-18T20:03:31+0000\np13212\nsVend_time\np13213\nNsVadgroup_status\np13214\nI1\nsVid\np13215\nV6005832896765\np13216\nsVad_id\np13217\nI6005832896765\nsVimpression_control_map\np13218\n(lp13219\n(dp13220\nVcontrol\np13221\n(dp13222\nVuser_impression_limit_period\np13223\nI24\nsVuser_impression_limit\np13224\nI6\nsVuser_impression_limit_period_unit\np13225\nI0\nsVimpression_control_type\np13226\nI2\nssVlocation\np13227\nI3\nsasVcreative_ids\np13228\n(lp13229\nI6005832896365\nasVmax_bid\np13230\nV40\np13231\nsVadgroup_id\np13232\nI6005832896765\nsVaccount_id\np13233\nI40156177\nsa(dp13234\nVconversion_specs\np13235\n(lp13236\nsVupdated_time\np13237\nV2012-09-21T21:27:51+0000\np13238\nsVbid_type\np13239\nI1\nsVname\np13240\nVJet-Setting Fashion\np13241\nsVtracking_pixel_ids\np13242\n(lp13243\nsVtargeting\np13244\n(dp13245\nVkeywords\np13246\n(lp13247\nV#Pan American World Airways\np13248\naV#Jet Age\np13249\naV#Virgin Atlantic Airways\np13250\naV#Fashion week\np13251\naV#Association of Flight Attendants\np13252\naV#American Airlines\np13253\naV#Association of Professional Flight Attendants\np13254\naV#Catch Me If You Can\np13255\naV#Pan Am (TV series)\np13256\naV#Elle (magazine)\np13257\naV#JetBlue Airways\np13258\naV#The Sartorialist\np13259\naV#Lookbook.nu\np13260\naV#The Aviator (2004 film)\np13261\naV#1960s\np13262\naV#Vogue (magazine)\np13263\naV#1950s\np13264\naV#Fashion photography\np13265\naV#Runway (fashion)\np13266\nasVage_max\np13267\nI65\nsVcountries\np13268\n(lp13269\nVUS\np13270\nasVbroad_age\np13271\nI1\nsVage_min\np13272\nI13\nssVbid_info\np13273\n(dp13274\nV1\np13275\nV65\np13276\nssVstart_time\np13277\nNsVad_status\np13278\nI1\nsVcampaign_id\np13279\nI6005835110565\nsVlocations\np13280\n(lp13281\nI3\nasVcreated_time\np13282\nV2012-09-18T21:07:56+0000\np13283\nsVend_time\np13284\nV2012-09-23T03:30:00+0000\np13285\nsVadgroup_status\np13286\nI1\nsVid\np13287\nV6005835111565\np13288\nsVad_id\np13289\nI6005835111565\nsVimpression_control_map\np13290\n(lp13291\n(dp13292\nVcontrol\np13293\n(dp13294\nVuser_impression_limit_period\np13295\nI24\nsVuser_impression_limit\np13296\nI6\nsVuser_impression_limit_period_unit\np13297\nI0\nsVimpression_control_type\np13298\nI2\nssVlocation\np13299\nI3\nsasVcreative_ids\np13300\n(lp13301\nI6005835111165\nasVmax_bid\np13302\nV65\np13303\nsVadgroup_id\np13304\nI6005835111565\nsVaccount_id\np13305\nI40156177\nsa(dp13306\nVconversion_specs\np13307\n(lp13308\nsVupdated_time\np13309\nV2012-09-21T21:27:51+0000\np13310\nsVbid_type\np13311\nI1\nsVname\np13312\nVIn-Flight Cocktail Party!\np13313\nsVtracking_pixel_ids\np13314\n(lp13315\nsVtargeting\np13316\n(dp13317\nVkeywords\np13318\n(lp13319\nV#Pan American World Airways\np13320\naV#Jet Age\np13321\naV#Boardwalk Empire\np13322\naV#Cocktail\np13323\naV#Virgin Atlantic Airways\np13324\naV#Association of Flight Attendants\np13325\naV#American Airlines\np13326\naV#Association of Professional Flight Attendants\np13327\naV#Mad Men\np13328\naV#Catch Me If You Can\np13329\naV#Pan Am (TV series)\np13330\naV#JetBlue Airways\np13331\naV#The Aviator (2004 film)\np13332\naV#Martini (cocktail)\np13333\naV#1960s\np13334\naV#Cosmopolitan (cocktail)\np13335\naV#1950s\np13336\nasVage_max\np13337\nI65\nsVcountries\np13338\n(lp13339\nVUS\np13340\nasVbroad_age\np13341\nI1\nsVage_min\np13342\nI13\nssVbid_info\np13343\n(dp13344\nV1\np13345\nV65\np13346\nssVstart_time\np13347\n'
p6
sS'hash'
p7
S'b6f1b18a28af6af57608860d73e6aa9fed4b58e0'
p8
sS'stack'
p9
S''
s.