(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I85
sS'returnval'
p5
S'dated_time\np16337\nV2012-09-24T15:23:53+0000\np16338\nsVbid_type\np16339\nI1\nsVname\np16340\nVRubbable GIFs!\np16341\nsVtracking_pixel_ids\np16342\n(lp16343\nsVtargeting\np16344\n(dp16345\nVkeywords\np16346\n(lp16347\nV#Mashable\np16348\naV#The Oatmeal\np16349\naV#Digg\np16350\naV#The Onion\np16351\naV#CollegeHumor\np16352\naV#Cracked.com\np16353\naV#Tumblr\np16354\naVanimated gifs\np16355\naV#Reddit\np16356\naV#General Electric\np16357\naV#BuzzFeed\np16358\naV#Funny or Die\np16359\naV#TechCrunch\np16360\nasVage_max\np16361\nI65\nsVcountries\np16362\n(lp16363\nVUS\np16364\nasVbroad_age\np16365\nI1\nsVage_min\np16366\nI13\nssVbid_info\np16367\n(dp16368\nV1\np16369\nV65\np16370\nssVstart_time\np16371\nNsVad_status\np16372\nI1\nsVcampaign_id\np16373\nI6005888022365\nsVlocations\np16374\n(lp16375\nI3\nasVcreated_time\np16376\nV2012-09-24T13:44:22+0000\np16377\nsVend_time\np16378\nNsVadgroup_status\np16379\nI1\nsVid\np16380\nV6005888023365\np16381\nsVad_id\np16382\nI6005888023365\nsVimpression_control_map\np16383\n(lp16384\n(dp16385\nVcontrol\np16386\n(dp16387\nVuser_impression_limit_period\np16388\nI24\nsVuser_impression_limit\np16389\nI6\nsVuser_impression_limit_period_unit\np16390\nI0\nsVimpression_control_type\np16391\nI2\nssVlocation\np16392\nI3\nsasVcreative_ids\np16393\n(lp16394\nI6005888022965\nasVmax_bid\np16395\nV65\np16396\nsVadgroup_id\np16397\nI6005888023365\nsVaccount_id\np16398\nI40156177\nsa(dp16399\nVconversion_specs\np16400\n(lp16401\nsVupdated_time\np16402\nV2012-09-24T16:14:18+0000\np16403\nsVbid_type\np16404\nI1\nsVname\np16405\nVRubbable GIFs! 1\np16406\nsVtracking_pixel_ids\np16407\n(lp16408\nsVtargeting\np16409\n(dp16410\nVkeywords\np16411\n(lp16412\nV#Mashable\np16413\naV#The Oatmeal\np16414\naV#Digg\np16415\naV#The Onion\np16416\naV#CollegeHumor\np16417\naV#Cracked.com\np16418\naV#Tumblr\np16419\naVanimated gifs\np16420\naV#Reddit\np16421\naV#General Electric\np16422\naV#BuzzFeed\np16423\naV#Funny or Die\np16424\naV#TechCrunch\np16425\nasVage_max\np16426\nI65\nsVcountries\np16427\n(lp16428\nVUS\np16429\nasVbroad_age\np16430\nI1\nsVage_min\np16431\nI13\nssVbid_info\np16432\n(dp16433\nV1\np16434\nV65\np16435\nssVstart_time\np16436\nNsVad_status\np16437\nI1\nsVcampaign_id\np16438\nI6005888022365\nsVlocations\np16439\n(lp16440\nI3\nasVcreated_time\np16441\nV2012-09-24T13:45:28+0000\np16442\nsVend_time\np16443\nNsVadgroup_status\np16444\nI1\nsVid\np16445\nV6005888027765\np16446\nsVad_id\np16447\nI6005888027765\nsVimpression_control_map\np16448\n(lp16449\n(dp16450\nVcontrol\np16451\n(dp16452\nVuser_impression_limit_period\np16453\nI24\nsVuser_impression_limit\np16454\nI6\nsVuser_impression_limit_period_unit\np16455\nI0\nsVimpression_control_type\np16456\nI2\nssVlocation\np16457\nI3\nsasVcreative_ids\np16458\n(lp16459\nI6005888027365\nasVmax_bid\np16460\nV65\np16461\nsVadgroup_id\np16462\nI6005888027765\nsVaccount_id\np16463\nI40156177\nsa(dp16464\nVconversion_specs\np16465\n(lp16466\nsVupdated_time\np16467\nV2012-09-24T17:52:52+0000\np16468\nsVbid_type\np16469\nI1\nsVname\np16470\nVRubbable GIFs! 2\np16471\nsVtracking_pixel_ids\np16472\n(lp16473\nsVtargeting\np16474\n(dp16475\nVkeywords\np16476\n(lp16477\nV#Mashable\np16478\naV#The Oatmeal\np16479\naV#Digg\np16480\naV#The Onion\np16481\naV#CollegeHumor\np16482\naV#Cracked.com\np16483\naV#Tumblr\np16484\naVanimated gifs\np16485\naV#Reddit\np16486\naV#General Electric\np16487\naV#BuzzFeed\np16488\naV#Funny or Die\np16489\naV#TechCrunch\np16490\nasVage_max\np16491\nI65\nsVcountries\np16492\n(lp16493\nVUS\np16494\nasVbroad_age\np16495\nI1\nsVage_min\np16496\nI13\nssVbid_info\np16497\n(dp16498\nV1\np16499\nV65\np16500\nssVstart_time\np16501\nNsVad_status\np16502\nI1\nsVcampaign_id\np16503\nI6005888022365\nsVlocations\np16504\n(lp16505\nI3\nasVcreated_time\np16506\nV2012-09-24T13:46:08+0000\np16507\nsVend_time\np16508\nNsVadgroup_status\np16509\nI1\nsVid\np16510\nV6005888029965\np16511\nsVad_id\np16512\nI6005888029965\nsVimpression_control_map\np16513\n(lp16514\n(dp16515\nVcontrol\np16516\n(dp16517\nVuser_impression_limit_period\np16518\nI24\nsVuser_impression_limit\np16519\nI6\nsVuser_impression_limit_period_unit\np16520\nI0\nsVimpression_control_type\np16521\nI2\nssVlocation\np16522\nI3\nsasVcreative_ids\np16523\n(lp16524\nI6005888029565\nasVmax_bid\np16525\nV65\np16526\nsVadgroup_id\np16527\nI6005888029965\nsVaccount_id\np16528\nI40156177\nsa(dp16529\nVconversion_specs\np16530\n(lp16531\nsVupdated_time\np16532\nV2012-09-26T15:35:56+0000\np16533\nsVbid_type\np'
p6
sS'hash'
p7
S'b6f1b18a28af6af57608860d73e6aa9fed4b58e0'
p8
sS'stack'
p9
S''
s.