(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I92
sS'returnval'
p5
S'25\nI3\nasVcreated_time\np17626\nV2012-09-24T18:59:16+0000\np17627\nsVend_time\np17628\nNsVadgroup_status\np17629\nI1\nsVid\np17630\nV6005889845165\np17631\nsVad_id\np17632\nI6005889845165\nsVimpression_control_map\np17633\n(lp17634\n(dp17635\nVcontrol\np17636\n(dp17637\nVuser_impression_limit_period\np17638\nI24\nsVuser_impression_limit\np17639\nI6\nsVuser_impression_limit_period_unit\np17640\nI0\nsVimpression_control_type\np17641\nI2\nssVlocation\np17642\nI3\nsasVcreative_ids\np17643\n(lp17644\nI6005889844765\nasVmax_bid\np17645\nV65\np17646\nsVadgroup_id\np17647\nI6005889845165\nsVaccount_id\np17648\nI40156177\nsa(dp17649\nVconversion_specs\np17650\n(lp17651\nsVupdated_time\np17652\nV2012-09-24T19:53:57+0000\np17653\nsVbid_type\np17654\nI1\nsVname\np17655\nVIs that NPH & Colbert?\np17656\nsVtracking_pixel_ids\np17657\n(lp17658\nsVtargeting\np17659\n(dp17660\nVkeywords\np17661\n(lp17662\nV#The Colbert Report\np17663\naV#How I Met Your Mother\np17664\naV#Jon Stewart\np17665\naV#Doogie Howser, M.D.\np17666\naV#Company (musical)\np17667\naV#Stephen Colbert (character)\np17668\naV#Neil Patrick Harris\np17669\naV#Stephen Colbert\np17670\nasVage_max\np17671\nI65\nsVcountries\np17672\n(lp17673\nVUS\np17674\nasVbroad_age\np17675\nI1\nsVage_min\np17676\nI13\nssVbid_info\np17677\n(dp17678\nV1\np17679\nV65\np17680\nssVstart_time\np17681\nNsVad_status\np17682\nI1\nsVcampaign_id\np17683\nI6005889844165\nsVlocations\np17684\n(lp17685\nI3\nasVcreated_time\np17686\nV2012-09-24T19:04:27+0000\np17687\nsVend_time\np17688\nNsVadgroup_status\np17689\nI1\nsVid\np17690\nV6005889870165\np17691\nsVad_id\np17692\nI6005889870165\nsVimpression_control_map\np17693\n(lp17694\n(dp17695\nVcontrol\np17696\n(dp17697\nVuser_impression_limit_period\np17698\nI24\nsVuser_impression_limit\np17699\nI6\nsVuser_impression_limit_period_unit\np17700\nI0\nsVimpression_control_type\np17701\nI2\nssVlocation\np17702\nI3\nsasVcreative_ids\np17703\n(lp17704\nI6005889869765\nasVmax_bid\np17705\nV65\np17706\nsVadgroup_id\np17707\nI6005889870165\nsVaccount_id\np17708\nI40156177\nsa(dp17709\nVconversion_specs\np17710\n(lp17711\nsVupdated_time\np17712\nV2012-09-25T02:40:41+0000\np17713\nsVbid_type\np17714\nI1\nsVname\np17715\nVRicky Gervais & Seinfeld\np17716\nsVtracking_pixel_ids\np17717\n(lp17718\nsVtargeting\np17719\n(dp17720\nVkeywords\np17721\n(lp17722\nV#Larry David\np17723\naV#The Ricky Gervais Show (animated series)\np17724\naV#The Office (U.S. TV series)\np17725\naV#Seinfeld\np17726\naV#The Ricky Gervais Show\np17727\naV#Jerry Seinfeld (character)\np17728\naV#Jerry Seinfeld\np17729\naV#The Office (UK TV series)\np17730\naV#Ricky Gervais\np17731\nasVage_max\np17732\nI65\nsVcountries\np17733\n(lp17734\nVUS\np17735\nasVbroad_age\np17736\nI1\nsVage_min\np17737\nI13\nssVbid_info\np17738\n(dp17739\nV1\np17740\nV65\np17741\nssVstart_time\np17742\nNsVad_status\np17743\nI1\nsVcampaign_id\np17744\nI6005889844165\nsVlocations\np17745\n(lp17746\nI3\nasVcreated_time\np17747\nV2012-09-24T19:07:46+0000\np17748\nsVend_time\np17749\nNsVadgroup_status\np17750\nI1\nsVid\np17751\nV6005889878765\np17752\nsVad_id\np17753\nI6005889878765\nsVimpression_control_map\np17754\n(lp17755\n(dp17756\nVcontrol\np17757\n(dp17758\nVuser_impression_limit_period\np17759\nI24\nsVuser_impression_limit\np17760\nI6\nsVuser_impression_limit_period_unit\np17761\nI0\nsVimpression_control_type\np17762\nI2\nssVlocation\np17763\nI3\nsasVcreative_ids\np17764\n(lp17765\nI6005889878365\nasVmax_bid\np17766\nV65\np17767\nsVadgroup_id\np17768\nI6005889878765\nsVaccount_id\np17769\nI40156177\nsa(dp17770\nVconversion_specs\np17771\n(lp17772\nsVupdated_time\np17773\nV2012-09-28T19:20:36+0000\np17774\nsVbid_type\np17775\nI1\nsVname\np17776\nVHomer vs. Peter 1\np17777\nsVtracking_pixel_ids\np17778\n(lp17779\nsVtargeting\np17780\n(dp17781\nVkeywords\np17782\n(lp17783\nV#Peter Griffin\np17784\naV#Family Guy\np17785\naV#The Simpsons (franchise)\np17786\naV#Matt Groening\np17787\naV#Homer Simpson\np17788\naV#Seth MacFarlane\np17789\naV#The Simpsons\np17790\naV#The Simpsons Movie\np17791\nasVage_max\np17792\nI65\nsVcountries\np17793\n(lp17794\nVUS\np17795\nasVbroad_age\np17796\nI1\nsVage_min\np17797\nI13\nssVbid_info\np17798\n(dp17799\nV1\np17800\nV65\np17801\nssVstart_time\np17802\nNsVad_status\np17803\nI1\nsVcampaign_id\np17804\nI6005902984565\nsVlocations\np17805\n(lp17806\nI3\nasVcreated_time\np17807\nV2012-09-25T13:18:26+0000\np17808\nsVend_time\np17809\nV2012-09-29T03:30:00+0000\np17810\nsVadgroup_s'
p6
sS'hash'
p7
S'b6f1b18a28af6af57608860d73e6aa9fed4b58e0'
p8
sS'stack'
p9
S''
s.