(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I26
sS'returnval'
p5
S"dwich\np5075\naV#Guy Fieri\np5076\naV#Christmas\np5077\naVhidden valley ranch\np5078\naV#Food Network\np5079\naV#Ham\np5080\naV#Ranch dressing\np5081\naV#Pork roll\np5082\naV#Santa Claus\np5083\naV#Emeril Lagasse\np5084\naV#Bacon\np5085\naV#Cooking\np5086\nasVage_max\np5087\nI65\nsVcountries\np5088\n(lp5089\nVUS\np5090\nasVbroad_age\np5091\nI1\nsVage_min\np5092\nI13\nssVbid_info\np5093\n(dp5094\nV1\np5095\nV65\np5096\nssVstart_time\np5097\nNsVad_status\np5098\nI2\nsVcampaign_id\np5099\nI6005770749365\nsVlocations\np5100\n(lp5101\nI3\nasVcreated_time\np5102\nV2012-09-10T19:12:04+0000\np5103\nsVend_time\np5104\nNsVadgroup_status\np5105\nI8\nsVid\np5106\nV6005798787965\np5107\nsVad_id\np5108\nI6005798787965\nsVimpression_control_map\np5109\n(lp5110\n(dp5111\nVcontrol\np5112\n(dp5113\nVuser_impression_limit_period\np5114\nI24\nsVuser_impression_limit\np5115\nI6\nsVuser_impression_limit_period_unit\np5116\nI0\nsVimpression_control_type\np5117\nI2\nssVlocation\np5118\nI3\nsasVcreative_ids\np5119\n(lp5120\nI6005770755765\nasVmax_bid\np5121\nV65\np5122\nsVadgroup_id\np5123\nI6005798787965\nsVaccount_id\np5124\nI40156177\nsa(dp5125\nVbid_info\np5126\n(dp5127\nV1\np5128\nV65\np5129\nssVcampaign_id\np5130\nI6005770749365\nsVlast_updated_by_app_id\np5131\nI6802152230\nsVcreated_time\np5132\nV2012-09-04T18:39:36+0000\np5133\nsVconversion_specs\np5134\n(lp5135\nsVadgroup_id\np5136\nI6005770750565\nsVtargeting\np5137\n(dp5138\nVkeywords\np5139\n(lp5140\nV#Mashed potato\np5141\naV#Cranberry sauce\np5142\naVhidden valley ranch\np5143\naV#Thanksgiving (United States)\np5144\naV#Food Network\np5145\naV#Paula Deen\np5146\naV#Deep frying\np5147\naV#Ranch dressing\np5148\naV#Gravy\np5149\naV#Macy's Thanksgiving Day Parade\np5150\naV#Stove Top stuffing\np5151\naV#Thanksgiving\np5152\naV#Black Wednesday\np5153\naV#A Charlie Brown Thanksgiving\np5154\naV#Turkey\np5155\nasVage_max\np5156\nI65\nsVcountries\np5157\n(lp5158\nVUS\np5159\nasVbroad_age\np5160\nI1\nsVage_min\np5161\nI13\nssVid\np5162\nV6005770750565\np5163\nsVmax_bid\np5164\nV65\np5165\nsVad_id\np5166\nI6005770750565\nsVaccount_id\np5167\nI40156177\nsVstart_time\np5168\nNsVlocations\np5169\n(lp5170\nI3\nasVadgroup_status\np5171\nI9\nsVad_status\np5172\nI2\nsVimpression_control_map\np5173\n(lp5174\n(dp5175\nVcontrol\np5176\n(dp5177\nVuser_impression_limit_period\np5178\nI24\nsVuser_impression_limit\np5179\nI3\nsVuser_impression_limit_period_unit\np5180\nI0\nsVimpression_control_type\np5181\nI2\nssVlocation\np5182\nI3\nsasVcreative_ids\np5183\n(lp5184\nI6005770750165\nasVtracking_pixel_ids\np5185\n(lp5186\nsVbid_type\np5187\nI1\nsVname\np5188\nVTurkey With Ranch?\np5189\nsVupdated_time\np5190\nV2012-09-10T15:08:13+0000\np5191\nsVend_time\np5192\nV2012-09-11T06:30:00+0000\np5193\nsa(dp5194\nVbid_info\np5195\n(dp5196\nV1\np5197\nV65\np5198\nssVcampaign_id\np5199\nI6005770749365\nsVlast_updated_by_app_id\np5200\nI6802152230\nsVcreated_time\np5201\nV2012-09-04T18:42:31+0000\np5202\nsVconversion_specs\np5203\n(lp5204\nsVadgroup_id\np5205\nI6005770756165\nsVtargeting\np5206\n(dp5207\nVkeywords\np5208\n(lp5209\nV#Bobby Flay\np5210\naV#Ham and cheese sandwich\np5211\naV#Pork\np5212\naV#Sandwich\np5213\naV#Guy Fieri\np5214\naV#Christmas\np5215\naVhidden valley ranch\np5216\naV#Food Network\np5217\naV#Ham\np5218\naV#Ranch dressing\np5219\naV#Pork roll\np5220\naV#Santa Claus\np5221\naV#Emeril Lagasse\np5222\naV#Bacon\np5223\naV#Cooking\np5224\nasVage_max\np5225\nI65\nsVcountries\np5226\n(lp5227\nVUS\np5228\nasVbroad_age\np5229\nI1\nsVage_min\np5230\nI13\nssVid\np5231\nV6005770756165\np5232\nsVmax_bid\np5233\nV65\np5234\nsVad_id\np5235\nI6005770756165\nsVaccount_id\np5236\nI40156177\nsVstart_time\np5237\nNsVlocations\np5238\n(lp5239\nI3\nasVadgroup_status\np5240\nI9\nsVad_status\np5241\nI2\nsVimpression_control_map\np5242\n(lp5243\n(dp5244\nVcontrol\np5245\n(dp5246\nVuser_impression_limit_period\np5247\nI24\nsVuser_impression_limit\np5248\nI3\nsVuser_impression_limit_period_unit\np5249\nI0\nsVimpression_control_type\np5250\nI2\nssVlocation\np5251\nI3\nsasVcreative_ids\np5252\n(lp5253\nI6005770755765\nasVtracking_pixel_ids\np5254\n(lp5255\nsVbid_type\np5256\nI1\nsVname\np5257\nVChristmas Ham With Ranch?\np5258\nsVupdated_time\np5259\nV2012-09-10T15:08:13+0000\np5260\nsVend_time\np5261\nV2012-09-11T06:30:00+0000\np5262\nsa(dp5263\nVbid_info\np5264\n(dp5265\nV1\np5266\nV65\np5267\nssVcampaign_id\np5268\nI6005770749365\nsVlast_updated_by_app_id\np5269\nI6802152230\nsVcreated_time\np5270\nV2012-09-06T13:00:52+"
p6
sS'hash'
p7
S'b6f1b18a28af6af57608860d73e6aa9fed4b58e0'
p8
sS'stack'
p9
S''
s.