(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I156
sS'returnval'
p5
S'9218\n(lp29219\nV#Barbie\np29220\naV#Pok\xe9mon (video game series)\np29221\naV#Nerf\np29222\naV#Super Mario Bros.\np29223\naV#Arcade game\np29224\naV#Hasbro\np29225\naV#That \'90s Show\np29226\naV#Pok\xe9mon\np29227\naV#Pok\xe9mon (anime)\np29228\naV#Transformers: Beast Wars\np29229\naV#Pok\xe9mon Trading Card Game\np29230\naV#Mario Kart Wii\np29231\naV#Hasbro Family Game Night\np29232\naV#GameStop\np29233\naV#Pogs\np29234\naV#Mario\np29235\naV#Spice Girls\np29236\naVvirtual pets\np29237\naV#KB Toys\np29238\naV#Skip-It\np29239\naV#Board game\np29240\naV#Monopoly (game)\np29241\naV#Super Soaker\np29242\naV#Nintendo Entertainment System\np29243\naV#Bop It\np29244\naV#Talkboy\np29245\naV#Gameplay of Pok\xe9mon\np29246\naV#Toys "R" Us\np29247\naV#Beanie Baby\np29248\naV#The \'90s Are All That\np29249\naV#Furby\np29250\naV#90s\np29251\nasVage_max\np29252\nI65\nsVcountries\np29253\n(lp29254\nVUS\np29255\nasVbroad_age\np29256\nI1\nsVage_min\np29257\nI13\nssVid\np29258\nV6005984582765\np29259\nsVobjective\np29260\nI2\nsVmax_bid\np29261\nV65\np29262\nsVad_id\np29263\nI6005984582765\nsVaccount_id\np29264\nI40156177\nsVstart_time\np29265\nNsVlocations\np29266\n(lp29267\nI3\nasVadgroup_status\np29268\nI8\nsVad_status\np29269\nI2\nsVimpression_control_map\np29270\n(lp29271\n(dp29272\nVcontrol\np29273\n(dp29274\nVuser_impression_limit_period\np29275\nI24\nsVuser_impression_limit\np29276\nI6\nsVuser_impression_limit_period_unit\np29277\nI0\nsVimpression_control_type\np29278\nI2\nssVlocation\np29279\nI3\nsasVcreative_ids\np29280\n(lp29281\nI6005984582365\nasVtracking_pixel_ids\np29282\n(lp29283\nsVbid_type\np29284\nI1\nsVname\np29285\nVBuzzFeed Partner - Ad\np29286\nsVupdated_time\np29287\nV2012-10-08T13:00:15+0000\np29288\nsVend_time\np29289\nNsa(dp29290\nVbid_info\np29291\n(dp29292\nV1\np29293\nV65\np29294\nssVcampaign_id\np29295\nI6005984581765\nsVcreated_time\np29296\nV2012-10-05T18:23:16+0000\np29297\nsVconversion_specs\np29298\n(lp29299\nsVadgroup_id\np29300\nI6005984584565\nsVtargeting\np29301\n(dp29302\nVkeywords\np29303\n(lp29304\nV#Barbie\np29305\naV#Pok\xe9mon (video game series)\np29306\naV#Nerf\np29307\naV#Super Mario Bros.\np29308\naV#Arcade game\np29309\naV#Hasbro\np29310\naV#That \'90s Show\np29311\naV#Pok\xe9mon\np29312\naV#Pok\xe9mon (anime)\np29313\naV#Transformers: Beast Wars\np29314\naV#Pok\xe9mon Trading Card Game\np29315\naV#Mario Kart Wii\np29316\naV#Hasbro Family Game Night\np29317\naV#GameStop\np29318\naV#Pogs\np29319\naV#Mario\np29320\naV#Spice Girls\np29321\naVvirtual pets\np29322\naV#KB Toys\np29323\naV#Skip-It\np29324\naV#Board game\np29325\naV#Monopoly (game)\np29326\naV#Super Soaker\np29327\naV#Nintendo Entertainment System\np29328\naV#Bop It\np29329\naV#Talkboy\np29330\naV#Gameplay of Pok\xe9mon\np29331\naV#Toys "R" Us\np29332\naV#Beanie Baby\np29333\naV#The \'90s Are All That\np29334\naV#Furby\np29335\naV#90s\np29336\nasVage_max\np29337\nI65\nsVcountries\np29338\n(lp29339\nVUS\np29340\nasVbroad_age\np29341\nI1\nsVage_min\np29342\nI13\nssVid\np29343\nV6005984584565\np29344\nsVobjective\np29345\nI2\nsVmax_bid\np29346\nV65\np29347\nsVad_id\np29348\nI6005984584565\nsVaccount_id\np29349\nI40156177\nsVstart_time\np29350\nNsVlocations\np29351\n(lp29352\nI3\nasVadgroup_status\np29353\nI8\nsVad_status\np29354\nI2\nsVimpression_control_map\np29355\n(lp29356\n(dp29357\nVcontrol\np29358\n(dp29359\nVuser_impression_limit_period\np29360\nI24\nsVuser_impression_limit\np29361\nI6\nsVuser_impression_limit_period_unit\np29362\nI0\nsVimpression_control_type\np29363\nI2\nssVlocation\np29364\nI3\nsasVcreative_ids\np29365\n(lp29366\nI6005984584165\nasVtracking_pixel_ids\np29367\n(lp29368\nsVbid_type\np29369\nI1\nsVname\np29370\nVBuzzFeed Partner - Sponsored Stories\np29371\nsVupdated_time\np29372\nV2012-10-08T13:00:15+0000\np29373\nsVend_time\np29374\nNsa(dp29375\nVbid_info\np29376\n(dp29377\nV1\np29378\nV65\np29379\nssVcampaign_id\np29380\nI6005984710365\nsVcreated_time\np29381\nV2012-10-05T19:18:36+0000\np29382\nsVconversion_specs\np29383\n(lp29384\nsVadgroup_id\np29385\nI6005984711365\nsVtargeting\np29386\n(dp29387\nVkeywords\np29388\n(lp29389\nV#Hip hop music\np29390\naV#Coolio\np29391\naV#Rapping\np29392\naV#BET Awards\np29393\naV#Kenan & Kel\np29394\nasVage_max\np29395\nI65\nsVcountries\np29396\n(lp29397\nVUS\np29398\nasVbroad_age\np29399\nI1\nsVage_min\np29400\nI13\nssVid\np29401\nV6005984711365\np29402\nsVobjective\np29403\nI2\nsVmax_bid\np29404\nV65\np29405\nsVad_id\np29406\nI6005984711365\nsVaccount_id\np29407\nI40156177\nsVstart_time'
p6
sS'hash'
p7
S'b6f1b18a28af6af57608860d73e6aa9fed4b58e0'
p8
sS'stack'
p9
S''
s.