(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I142
sS'returnval'
p5
S'\np26683\nasVbroad_age\np26684\nI1\nsVage_min\np26685\nI13\nssVid\np26686\nV6005966904765\np26687\nsVobjective\np26688\nI2\nsVmax_bid\np26689\nV65\np26690\nsVad_id\np26691\nI6005966904765\nsVaccount_id\np26692\nI40156177\nsVstart_time\np26693\nNsVlocations\np26694\n(lp26695\nI3\nasVadgroup_status\np26696\nI9\nsVad_status\np26697\nI2\nsVimpression_control_map\np26698\n(lp26699\n(dp26700\nVcontrol\np26701\n(dp26702\nVuser_impression_limit_period\np26703\nI24\nsVuser_impression_limit\np26704\nI3\nsVuser_impression_limit_period_unit\np26705\nI0\nsVimpression_control_type\np26706\nI2\nssVlocation\np26707\nI3\nsasVcreative_ids\np26708\n(lp26709\nI6005958193565\nasVtracking_pixel_ids\np26710\n(lp26711\nsVbid_type\np26712\nI1\nsVname\np26713\nVhttp://www.buzzfeed.com/h1/fbad/virginamerica/9-in-flight-coast-to-coast-cocktail-hacks - Ad\np26714\nsVupdated_time\np26715\nV2012-10-12T21:12:12+0000\np26716\nsVend_time\np26717\nV2012-10-14T06:49:00+0000\np26718\nsa(dp26719\nVbid_info\np26720\n(dp26721\nV1\np26722\nV65\np26723\nssVcampaign_id\np26724\nI6005958242565\nsVlast_updated_by_app_id\np26725\nI6802152230\nsVcreated_time\np26726\nV2012-10-05T14:34:17+0000\np26727\nsVconversion_specs\np26728\n(lp26729\nsVadgroup_id\np26730\nI6005983096565\nsVtargeting\np26731\n(dp26732\nVkeywords\np26733\n(lp26734\nV#Aircrew\np26735\naV#Kayak.com\np26736\naV#Red-eye flight\np26737\naV#Boeing\np26738\naV#Boeing 767\np26739\naV#Aeronautics\np26740\naVinternational\np26741\naV#Frontier Airlines\np26742\naV#Boeing 727\np26743\naV#Airbus A380\np26744\naV#American Airlines\np26745\naV#Travelocity\np26746\naV#Boeing 747\np26747\naV#Los Angeles International Airport\np26748\naV#Airbus A330\np26749\naV#The Terminal\np26750\naV#Gulfstream Aerospace\np26751\naV#Airport\np26752\naV#DIY Network\np26753\naV#Southwest Airlines\np26754\naV#United Airlines\np26755\naV#Flight attendant\np26756\naV#Airbus\np26757\naV#Boeing Store\np26758\naV#Orbitz\np26759\naV#Virgin America\np26760\naV#Delta Air Lines\np26761\naV#Ryanair\np26762\naV#Boeing 737\np26763\naV#Qantas\np26764\naV#Airbus A340\np26765\naV#Airline\np26766\naV#Airplane!\np26767\naV#Boeing 777\np26768\naV#Spirit Airlines\np26769\naV#Travel Channel\np26770\naV#Backpacking (travel)\np26771\naV#Mile high club\np26772\naV#Red Eye (American film)\np26773\naV#Travel\np26774\naV#STA Travel\np26775\nasVage_max\np26776\nI65\nsVcountries\np26777\n(lp26778\nVUS\np26779\nasVbroad_age\np26780\nI1\nsVage_min\np26781\nI13\nssVid\np26782\nV6005983096565\np26783\nsVobjective\np26784\nI2\nsVmax_bid\np26785\nV65\np26786\nsVad_id\np26787\nI6005983096565\nsVaccount_id\np26788\nI40156177\nsVstart_time\np26789\nNsVlocations\np26790\n(lp26791\nI3\nasVadgroup_status\np26792\nI1\nsVad_status\np26793\nI1\nsVimpression_control_map\np26794\n(lp26795\n(dp26796\nVcontrol\np26797\n(dp26798\nVuser_impression_limit_period\np26799\nI24\nsVuser_impression_limit\np26800\nI6\nsVuser_impression_limit_period_unit\np26801\nI0\nsVimpression_control_type\np26802\nI2\nssVlocation\np26803\nI3\nsasVcreative_ids\np26804\n(lp26805\nI6005958243165\nasVtracking_pixel_ids\np26806\n(lp26807\nsVbid_type\np26808\nI1\nsVname\np26809\nVhttp://www.buzzfeed.com/h1/fbad/virginamerica/the-buzzfeed-red-eye-flight-cheat-sheet - Ad 2\np26810\nsVupdated_time\np26811\nV2012-10-12T13:36:12+0000\np26812\nsVend_time\np26813\nV2012-10-13T06:05:00+0000\np26814\nsa(dp26815\nVbid_info\np26816\n(dp26817\nV1\np26818\nV65\np26819\nssVcampaign_id\np26820\nI6005958242565\nsVlast_updated_by_app_id\np26821\nI6802152230\nsVcreated_time\np26822\nV2012-10-02T16:15:50+0000\np26823\nsVconversion_specs\np26824\n(lp26825\nsVadgroup_id\np26826\nI6005958243565\nsVtargeting\np26827\n(dp26828\nVkeywords\np26829\n(lp26830\nV#Aircrew\np26831\naV#Kayak.com\np26832\naV#Red-eye flight\np26833\naV#Boeing\np26834\naV#Boeing 767\np26835\naV#Aeronautics\np26836\naVinternational\np26837\naV#Frontier Airlines\np26838\naV#Boeing 727\np26839\naV#Airbus A380\np26840\naV#American Airlines\np26841\naV#Travelocity\np26842\naV#Boeing 747\np26843\naV#Los Angeles International Airport\np26844\naV#Airbus A330\np26845\naV#The Terminal\np26846\naV#Gulfstream Aerospace\np26847\naV#Airport\np26848\naV#DIY Network\np26849\naV#Southwest Airlines\np26850\naV#United Airlines\np26851\naV#Flight attendant\np26852\naV#Airbus\np26853\naV#Boeing Store\np26854\naV#Orbitz\np26855\naV#Virgin America\np26856\naV#Delta Air Lines\np26857\naV#Ryanair\np26858\naV#Boeing B-52 Stratofortress\np26859\n'
p6
sS'hash'
p7
S'b6f1b18a28af6af57608860d73e6aa9fed4b58e0'
p8
sS'stack'
p9
S''
s.