(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I59
sS'returnval'
p5
S'king_pixel_ids\np11491\n(lp11492\nsVbid_type\np11493\nI1\nsVname\np11494\nV"Gotta Catch \'Em All!"\np11495\nsVupdated_time\np11496\nV2012-09-21T20:17:21+0000\np11497\nsVend_time\np11498\nNsa(dp11499\nVbid_info\np11500\n(dp11501\nV1\np11502\nV65\np11503\nssVcampaign_id\np11504\nI6005823842765\nsVlast_updated_by_app_id\np11505\nI6802152230\nsVcreated_time\np11506\nV2012-09-17T13:54:52+0000\np11507\nsVconversion_specs\np11508\n(lp11509\nsVadgroup_id\np11510\nI6005823857365\nsVtargeting\np11511\n(dp11512\nVkeywords\np11513\n(lp11514\nV#MTV\np11515\naV#Home Alone 2: Lost in New York\np11516\naV#VH1\np11517\naV#BuzzFeed\np11518\naV#Home Alone 3\np11519\naV#Talkboy\np11520\naV#The \'90s Are All That\np11521\naV#Home Alone\np11522\naVmacaulay culkin\np11523\nasVage_max\np11524\nI65\nsVcountries\np11525\n(lp11526\nVUS\np11527\nasVbroad_age\np11528\nI1\nsVage_min\np11529\nI13\nssVid\np11530\nV6005823857365\np11531\nsVmax_bid\np11532\nV65\np11533\nsVad_id\np11534\nI6005823857365\nsVaccount_id\np11535\nI40156177\nsVstart_time\np11536\nNsVlocations\np11537\n(lp11538\nI3\nasVadgroup_status\np11539\nI9\nsVad_status\np11540\nI2\nsVimpression_control_map\np11541\n(lp11542\n(dp11543\nVcontrol\np11544\n(dp11545\nVuser_impression_limit_period\np11546\nI24\nsVuser_impression_limit\np11547\nI3\nsVuser_impression_limit_period_unit\np11548\nI0\nsVimpression_control_type\np11549\nI2\nssVlocation\np11550\nI3\nsasVcreative_ids\np11551\n(lp11552\nI6005823856965\nasVtracking_pixel_ids\np11553\n(lp11554\nsVbid_type\np11555\nI1\nsVname\np11556\nVRemember Talkboy?\np11557\nsVupdated_time\np11558\nV2012-09-17T20:53:44+0000\np11559\nsVend_time\np11560\nNsa(dp11561\nVbid_info\np11562\n(dp11563\nV1\np11564\nV65\np11565\nssVcampaign_id\np11566\nI6005823842765\nsVlast_updated_by_app_id\np11567\nI6802152230\nsVcreated_time\np11568\nV2012-09-17T14:02:02+0000\np11569\nsVconversion_specs\np11570\n(lp11571\nsVadgroup_id\np11572\nI6005823874365\nsVtargeting\np11573\n(dp11574\nVkeywords\np11575\n(lp11576\nV#Doug\np11577\naV#The Secret World of Alex Mack\np11578\naV#Are You Afraid of the Dark?\np11579\naV#Clarissa Explains It All\np11580\naV#SNICK\np11581\naV#Legends of the Hidden Temple\np11582\naV#The Amanda Show\np11583\naV#Ren and Stimpy (characters)\np11584\naV#Pok\xe9mon\np11585\naV#Rocko\'s Modern Life\np11586\naV#Pogs\np11587\naV#Hey Arnold!\np11588\naV#VH1\np11589\naV#CatDog\np11590\naV#BuzzFeed\np11591\naV#Salute Your Shorts\np11592\naV#Double Dare (1986 game show)\np11593\naV#The \'90s Are All That\np11594\naV#All That\np11595\naV#Kenan & Kel\np11596\nasVage_max\np11597\nI65\nsVcountries\np11598\n(lp11599\nVUS\np11600\nasVbroad_age\np11601\nI1\nsVage_min\np11602\nI13\nssVid\np11603\nV6005823874365\np11604\nsVmax_bid\np11605\nV65\np11606\nsVad_id\np11607\nI6005823874365\nsVaccount_id\np11608\nI40156177\nsVstart_time\np11609\nNsVlocations\np11610\n(lp11611\nI3\nasVadgroup_status\np11612\nI9\nsVad_status\np11613\nI2\nsVimpression_control_map\np11614\n(lp11615\n(dp11616\nVcontrol\np11617\n(dp11618\nVuser_impression_limit_period\np11619\nI24\nsVuser_impression_limit\np11620\nI3\nsVuser_impression_limit_period_unit\np11621\nI0\nsVimpression_control_type\np11622\nI2\nssVlocation\np11623\nI3\nsasVcreative_ids\np11624\n(lp11625\nI6005823873765\nasVtracking_pixel_ids\np11626\n(lp11627\nsVbid_type\np11628\nI1\nsVname\np11629\nVRemember POGS?\np11630\nsVupdated_time\np11631\nV2012-09-17T20:53:42+0000\np11632\nsVend_time\np11633\nNsa(dp11634\nVconversion_specs\np11635\n(lp11636\nsVupdated_time\np11637\nV2012-09-22T18:42:09+0000\np11638\nsVbid_type\np11639\nI1\nsVname\np11640\nVCan You Speak Klingon?\np11641\nsVtracking_pixel_ids\np11642\n(lp11643\nsVtargeting\np11644\n(dp11645\nVkeywords\np11646\n(lp11647\nV#Star Trek Online\np11648\naV#Klingon language\np11649\naV#Star Trek\np11650\naV#Vulcan (Star Trek)\np11651\naV#Spock\np11652\naV#Science fiction\np11653\naV#Stargate (film)\np11654\naV#Klingon\np11655\naV#Star Trek: The Next Generation\np11656\naV#Stargate Universe\np11657\naV#Star Trek (film)\np11658\naV#Star Trek: Voyager\np11659\naV#Gene Roddenberry\np11660\naV#Star Trek: Enterprise\np11661\naV#Firefly (TV series)\np11662\naV#Worf\np11663\naV#Battlestar Galactica (1978 TV series)\np11664\nasVage_max\np11665\nI65\nsVcountries\np11666\n(lp11667\nVUS\np11668\nasVbroad_age\np11669\nI1\nsVage_min\np11670\nI13\nssVbid_info\np11671\n(dp11672\nV1\np11673\nV65\np11674\nssVstart_time\np11675\nNsVad_status\np11676\nI1\nsVcampaign_id\np11677\nI600582388656'
p6
sS'hash'
p7
S'b6f1b18a28af6af57608860d73e6aa9fed4b58e0'
p8
sS'stack'
p9
S''
s.