(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I41
sS'returnval'
p5
S'077\nI3\nsVuser_impression_limit_period_unit\np8078\nI0\nsVimpression_control_type\np8079\nI2\nssVlocation\np8080\nI3\nsasVcreative_ids\np8081\n(lp8082\nI6005801065365\nasVtracking_pixel_ids\np8083\n(lp8084\nsVbid_type\np8085\nI1\nsVname\np8086\nVMaru The Cat! 1\np8087\nsVupdated_time\np8088\nV2012-09-26T20:27:25+0000\np8089\nsVend_time\np8090\nV2012-10-04T06:57:00+0000\np8091\nsa(dp8092\nVbid_info\np8093\n(dp8094\nV1\np8095\nV85\np8096\nssVcampaign_id\np8097\nI6005798478365\nsVlast_updated_by_app_id\np8098\nI6802152230\nsVcreated_time\np8099\nV2012-09-14T18:10:13+0000\np8100\nsVconversion_specs\np8101\n(lp8102\nsVadgroup_id\np8103\nI6005817377765\nsVtargeting\np8104\n(dp8105\nVcountries\np8106\n(lp8107\nVUS\np8108\nasVbroad_age\np8109\nI1\nsVradius\np8110\nV50\np8111\nsVage_min\np8112\nI13\nsVage_max\np8113\nI65\nsVcities\np8114\n(lp8115\n(dp8116\nVid\np8117\nV2421836\np8118\nsVname\np8119\nVSan Francisco, CA\np8120\nsassVid\np8121\nV6005817377765\np8122\nsVmax_bid\np8123\nV85\np8124\nsVad_id\np8125\nI6005817377765\nsVaccount_id\np8126\nI40156177\nsVstart_time\np8127\nNsVlocations\np8128\n(lp8129\nI3\nasVadgroup_status\np8130\nI9\nsVad_status\np8131\nI2\nsVimpression_control_map\np8132\n(lp8133\n(dp8134\nVcontrol\np8135\n(dp8136\nVuser_impression_limit_period\np8137\nI24\nsVuser_impression_limit\np8138\nI3\nsVuser_impression_limit_period_unit\np8139\nI0\nsVimpression_control_type\np8140\nI2\nssVlocation\np8141\nI3\nsasVcreative_ids\np8142\n(lp8143\nI6005801065365\nasVtracking_pixel_ids\np8144\n(lp8145\nsVbid_type\np8146\nI1\nsVname\np8147\nVMaru The Cat! 3\np8148\nsVupdated_time\np8149\nV2012-09-26T20:27:25+0000\np8150\nsVend_time\np8151\nV2012-10-04T06:57:00+0000\np8152\nsa(dp8153\nVbid_info\np8154\n(dp8155\nV1\np8156\nV85\np8157\nssVcampaign_id\np8158\nI6005798478365\nsVlast_updated_by_app_id\np8159\nI6802152230\nsVcreated_time\np8160\nV2012-09-17T12:53:51+0000\np8161\nsVconversion_specs\np8162\n(lp8163\nsVadgroup_id\np8164\nI6005823737165\nsVtargeting\np8165\n(dp8166\nVcountries\np8167\n(lp8168\nVUS\np8169\nasVbroad_age\np8170\nI1\nsVradius\np8171\nV50\np8172\nsVage_min\np8173\nI13\nsVage_max\np8174\nI65\nsVcities\np8175\n(lp8176\n(dp8177\nVid\np8178\nV2421836\np8179\nsVname\np8180\nVSan Francisco, CA\np8181\nsassVid\np8182\nV6005823737165\np8183\nsVmax_bid\np8184\nV85\np8185\nsVad_id\np8186\nI6005823737165\nsVaccount_id\np8187\nI40156177\nsVstart_time\np8188\nNsVlocations\np8189\n(lp8190\nI3\nasVadgroup_status\np8191\nI9\nsVad_status\np8192\nI2\nsVimpression_control_map\np8193\n(lp8194\n(dp8195\nVcontrol\np8196\n(dp8197\nVuser_impression_limit_period\np8198\nI24\nsVuser_impression_limit\np8199\nI3\nsVuser_impression_limit_period_unit\np8200\nI0\nsVimpression_control_type\np8201\nI2\nssVlocation\np8202\nI3\nsasVcreative_ids\np8203\n(lp8204\nI6005801065365\nasVtracking_pixel_ids\np8205\n(lp8206\nsVbid_type\np8207\nI1\nsVname\np8208\nVMaru The Cat! 2\np8209\nsVupdated_time\np8210\nV2012-09-26T20:27:25+0000\np8211\nsVend_time\np8212\nV2012-10-04T06:57:00+0000\np8213\nsa(dp8214\nVconversion_specs\np8215\n(lp8216\nsVupdated_time\np8217\nV2012-09-21T20:16:24+0000\np8218\nsVbid_type\np8219\nI1\nsVname\np8220\nVEating 8 Spiders A Night?\np8221\nsVtracking_pixel_ids\np8222\n(lp8223\nsVtargeting\np8224\n(dp8225\nVkeywords\np8226\n(lp8227\nV#National Geographic Society\np8228\naV#Bill Nye the Science Guy\np8229\naV#World Book Encyclopedia\np8230\naV#MythBusters\np8231\naV#Encyclopedia\np8232\naV#Discovery Channel\np8233\naV#Insect\np8234\naV#Bill Nye\np8235\naV#Jeopardy! Teen Tournament\np8236\naV#Urban legend\np8237\naV#National Geographic Channel\np8238\naV#Trivial Pursuit\np8239\naV#Trivia\np8240\naV#BuzzFeed\np8241\naV#Amazing Facts\np8242\naV#Wikipedia\np8243\naV#Jeopardy!\np8244\naV#Jeopardy! College Championship\np8245\nasVage_max\np8246\nI65\nsVcountries\np8247\n(lp8248\nVUS\np8249\nasVbroad_age\np8250\nI1\nsVage_min\np8251\nI13\nssVbid_info\np8252\n(dp8253\nV1\np8254\nV65\np8255\nssVstart_time\np8256\nNsVad_status\np8257\nI2\nsVcampaign_id\np8258\nI6005798663165\nsVlocations\np8259\n(lp8260\nI3\nasVcreated_time\np8261\nV2012-09-10T18:38:40+0000\np8262\nsVend_time\np8263\nNsVadgroup_status\np8264\nI8\nsVid\np8265\nV6005798676165\np8266\nsVad_id\np8267\nI6005798676165\nsVimpression_control_map\np8268\n(lp8269\n(dp8270\nVcontrol\np8271\n(dp8272\nVuser_impression_limit_period\np8273\nI24\nsVuser_impression_limit\np8274\nI6\nsVuser_impression_limit_period_unit\np8275\nI0\nsVimpression_control_type\np8276\nI2\nssVlocation\np8277\nI3\n'
p6
sS'hash'
p7
S'b6f1b18a28af6af57608860d73e6aa9fed4b58e0'
p8
sS'stack'
p9
S''
s.