(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I52
sS'returnval'
p5
S'tatus\np10222\nI1\nsVcampaign_id\np10223\nI6005806016565\nsVlocations\np10224\n(lp10225\nI3\nasVcreated_time\np10226\nV2012-09-12T17:10:16+0000\np10227\nsVend_time\np10228\nNsVadgroup_status\np10229\nI1\nsVid\np10230\nV6005806017965\np10231\nsVad_id\np10232\nI6005806017965\nsVimpression_control_map\np10233\n(lp10234\n(dp10235\nVcontrol\np10236\n(dp10237\nVuser_impression_limit_period\np10238\nI24\nsVuser_impression_limit\np10239\nI6\nsVuser_impression_limit_period_unit\np10240\nI0\nsVimpression_control_type\np10241\nI2\nssVlocation\np10242\nI3\nsasVcreative_ids\np10243\n(lp10244\nI6005806017565\nasVmax_bid\np10245\nV40\np10246\nsVadgroup_id\np10247\nI6005806017965\nsVaccount_id\np10248\nI40156177\nsa(dp10249\nVconversion_specs\np10250\n(lp10251\nsVupdated_time\np10252\nV2012-09-21T20:17:03+0000\np10253\nsVbid_type\np10254\nI1\nsVname\np10255\nVJoseph Gordon Levitt 1\np10256\nsVtracking_pixel_ids\np10257\n(lp10258\nsVtargeting\np10259\n(dp10260\nVkeywords\np10261\n(lp10262\nV#Inception\np10263\naV#3rd Rock from the Sun\np10264\naV#Joseph Gordon-Levitt\np10265\naV#House Arrest (film)\np10266\naV#Premium Rush\np10267\naV#The Dark Knight Rises\np10268\naV#Hesher (film)\np10269\naV#A River Runs Through It (film)\np10270\naV#Zooey Deschanel\np10271\naV#Looper (film)\np10272\naV#50/50 (2011 film)\np10273\naV#10 Things I Hate About You\np10274\naV#Roseanne (TV series)\np10275\naV#Brick (film)\np10276\nasVage_max\np10277\nI65\nsVcountries\np10278\n(lp10279\nVUS\np10280\nasVbroad_age\np10281\nI1\nsVage_min\np10282\nI13\nssVbid_info\np10283\n(dp10284\nV1\np10285\nV65\np10286\nssVstart_time\np10287\nNsVad_status\np10288\nI2\nsVcampaign_id\np10289\nI6005806472565\nsVlocations\np10290\n(lp10291\nI3\nasVcreated_time\np10292\nV2012-09-12T19:43:05+0000\np10293\nsVend_time\np10294\nNsVadgroup_status\np10295\nI8\nsVid\np10296\nV6005806480365\np10297\nsVad_id\np10298\nI6005806480365\nsVimpression_control_map\np10299\n(lp10300\n(dp10301\nVcontrol\np10302\n(dp10303\nVuser_impression_limit_period\np10304\nI24\nsVuser_impression_limit\np10305\nI6\nsVuser_impression_limit_period_unit\np10306\nI0\nsVimpression_control_type\np10307\nI2\nssVlocation\np10308\nI3\nsasVcreative_ids\np10309\n(lp10310\nI6005806479965\nasVmax_bid\np10311\nV65\np10312\nsVadgroup_id\np10313\nI6005806480365\nsVaccount_id\np10314\nI40156177\nsa(dp10315\nVbid_info\np10316\n(dp10317\nV1\np10318\nV65\np10319\nssVcampaign_id\np10320\nI6005806472565\nsVlast_updated_by_app_id\np10321\nI6802152230\nsVcreated_time\np10322\nV2012-09-12T19:39:13+0000\np10323\nsVconversion_specs\np10324\n(lp10325\nsVadgroup_id\np10326\nI6005806474565\nsVtargeting\np10327\n(dp10328\nVkeywords\np10329\n(lp10330\nV#Inception\np10331\naV#3rd Rock from the Sun\np10332\naV#Joseph Gordon-Levitt\np10333\naV#House Arrest (film)\np10334\naV#Premium Rush\np10335\naV#The Dark Knight Rises\np10336\naV#Hesher (film)\np10337\naV#A River Runs Through It (film)\np10338\naV#Zooey Deschanel\np10339\naV#Looper (film)\np10340\naV#50/50 (2011 film)\np10341\naV#10 Things I Hate About You\np10342\naV#Roseanne (TV series)\np10343\naV#Brick (film)\np10344\nasVage_max\np10345\nI65\nsVcountries\np10346\n(lp10347\nVUS\np10348\nasVbroad_age\np10349\nI1\nsVage_min\np10350\nI13\nssVid\np10351\nV6005806474565\np10352\nsVmax_bid\np10353\nV65\np10354\nsVad_id\np10355\nI6005806474565\nsVaccount_id\np10356\nI40156177\nsVstart_time\np10357\nNsVlocations\np10358\n(lp10359\nI3\nasVadgroup_status\np10360\nI9\nsVad_status\np10361\nI2\nsVimpression_control_map\np10362\n(lp10363\n(dp10364\nVcontrol\np10365\n(dp10366\nVuser_impression_limit_period\np10367\nI24\nsVuser_impression_limit\np10368\nI3\nsVuser_impression_limit_period_unit\np10369\nI0\nsVimpression_control_type\np10370\nI2\nssVlocation\np10371\nI3\nsasVcreative_ids\np10372\n(lp10373\nI6005806473765\nasVtracking_pixel_ids\np10374\n(lp10375\nsVbid_type\np10376\nI1\nsVname\np10377\nVJoseph Gordon Levitt\np10378\nsVupdated_time\np10379\nV2012-09-13T15:39:17+0000\np10380\nsVend_time\np10381\nNsa(dp10382\nVconversion_specs\np10383\n(lp10384\nsVupdated_time\np10385\nV2012-09-21T20:17:05+0000\np10386\nsVbid_type\np10387\nI1\nsVname\np10388\nVVoldemort Is Conservative\np10389\nsVtracking_pixel_ids\np10390\n(lp10391\nsVtargeting\np10392\n(dp10393\nVkeywords\np10394\n(lp10395\nV#Harry Potter and the Deathly Hallows\np10396\naV#Emma Watson\np10397\naV#Daniel Radcliffe\np10398\naV#Harry Potter and the Deathly Hallows \\u2013 Part 2\np10399\naV#Hogwarts staff\np1040'
p6
sS'hash'
p7
S'b6f1b18a28af6af57608860d73e6aa9fed4b58e0'
p8
sS'stack'
p9
S''
s.