(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I113
sS'returnval'
p5
S"+0000\np21497\nsVend_time\np21498\nV2012-10-11T03:30:00+0000\np21499\nsVadgroup_status\np21500\nI1\nsVid\np21501\nV6005924461765\np21502\nsVad_id\np21503\nI6005924461765\nsVimpression_control_map\np21504\n(lp21505\n(dp21506\nVcontrol\np21507\n(dp21508\nVuser_impression_limit_period\np21509\nI24\nsVuser_impression_limit\np21510\nI6\nsVuser_impression_limit_period_unit\np21511\nI0\nsVimpression_control_type\np21512\nI2\nssVlocation\np21513\nI3\nsasVcreative_ids\np21514\n(lp21515\nI6005924461365\nasVmax_bid\np21516\nV65\np21517\nsVadgroup_id\np21518\nI6005924461765\nsVaccount_id\np21519\nI40156177\nsa(dp21520\nVbid_info\np21521\n(dp21522\nV1\np21523\nV65\np21524\nssVcampaign_id\np21525\nI6005924460565\nsVlast_updated_by_app_id\np21526\nI209787012415271\nsVcreated_time\np21527\nV2012-09-27T19:31:38+0000\np21528\nsVconversion_specs\np21529\n(lp21530\nsVadgroup_id\np21531\nI6005924506565\nsVtargeting\np21532\n(dp21533\nVkeywords\np21534\n(lp21535\nV#Superman Returns\np21536\naV#DC Superheroes (toys)\np21537\naV#Superhero\np21538\naV#DC Comics\np21539\naV#Superman (film)\np21540\naV#Superman\np21541\naV#Superman (comic book)\np21542\naVjustice league\np21543\naV#Superman (TV series)\np21544\naVcomic books\np21545\naV#Superman/Batman\np21546\nasVage_max\np21547\nI65\nsVcountries\np21548\n(lp21549\nVUS\np21550\nasVbroad_age\np21551\nI1\nsVage_min\np21552\nI13\nssVid\np21553\nV6005924506565\np21554\nsVmax_bid\np21555\nV65\np21556\nsVad_id\np21557\nI6005924506565\nsVaccount_id\np21558\nI40156177\nsVstart_time\np21559\nNsVlocations\np21560\n(lp21561\nI3\nasVadgroup_status\np21562\nI1\nsVad_status\np21563\nI1\nsVimpression_control_map\np21564\n(lp21565\n(dp21566\nVcontrol\np21567\n(dp21568\nVuser_impression_limit_period\np21569\nI24\nsVuser_impression_limit\np21570\nI6\nsVuser_impression_limit_period_unit\np21571\nI0\nsVimpression_control_type\np21572\nI2\nssVlocation\np21573\nI3\nsasVcreative_ids\np21574\n(lp21575\nI6005924506165\nasVtracking_pixel_ids\np21576\n(lp21577\nsVbid_type\np21578\nI1\nsVname\np21579\nVSuperman as a Manatee?\np21580\nsVupdated_time\np21581\nV2012-10-10T17:13:03+0000\np21582\nsVend_time\np21583\nV2012-10-11T03:30:00+0000\np21584\nsa(dp21585\nVbid_info\np21586\n(dp21587\nV1\np21588\nV65\np21589\nssVcampaign_id\np21590\nI6005924460565\nsVlast_updated_by_app_id\np21591\nI6802152230\nsVcreated_time\np21592\nV2012-09-27T19:26:36+0000\np21593\nsVconversion_specs\np21594\n(lp21595\nsVadgroup_id\np21596\nI6005924471565\nsVtargeting\np21597\n(dp21598\nVkeywords\np21599\n(lp21600\nV#Aqua Teen Hunger Force\np21601\naV#DC Comics\np21602\naV#The Golden Girls\np21603\naV#Death Note\np21604\naV#Superman (film)\np21605\naV#Superman\np21606\naV#Superman (comic book)\np21607\naVjustice league\np21608\naV#Superman (TV series)\np21609\naV#Comedy Central\np21610\naV#Funny or Die\np21611\naV#Batman\np21612\nasVage_max\np21613\nI65\nsVcountries\np21614\n(lp21615\nVUS\np21616\nasVbroad_age\np21617\nI1\nsVage_min\np21618\nI13\nssVid\np21619\nV6005924471565\np21620\nsVmax_bid\np21621\nV65\np21622\nsVad_id\np21623\nI6005924471565\nsVaccount_id\np21624\nI40156177\nsVstart_time\np21625\nNsVlocations\np21626\n(lp21627\nI3\nasVadgroup_status\np21628\nI9\nsVad_status\np21629\nI2\nsVimpression_control_map\np21630\n(lp21631\n(dp21632\nVcontrol\np21633\n(dp21634\nVuser_impression_limit_period\np21635\nI24\nsVuser_impression_limit\np21636\nI3\nsVuser_impression_limit_period_unit\np21637\nI0\nsVimpression_control_type\np21638\nI2\nssVlocation\np21639\nI3\nsasVcreative_ids\np21640\n(lp21641\nI6005924471165\nasVtracking_pixel_ids\np21642\n(lp21643\nsVbid_type\np21644\nI1\nsVname\np21645\nVGolden Girls Superheroes?\np21646\nsVupdated_time\np21647\nV2012-10-10T17:32:20+0000\np21648\nsVend_time\np21649\nV2012-10-11T03:30:00+0000\np21650\nsa(dp21651\nVbid_info\np21652\n(dp21653\nV1\np21654\nV65\np21655\nssVcampaign_id\np21656\nI6005924597965\nsVlast_updated_by_app_id\np21657\nI6802152230\nsVcreated_time\np21658\nV2012-09-27T20:26:29+0000\np21659\nsVconversion_specs\np21660\n(lp21661\nsVadgroup_id\np21662\nI6005924626565\nsVtargeting\np21663\n(dp21664\nVkeywords\np21665\n(lp21666\nV#It's Always Sunny in Philadelphia\np21667\naVsweet dee\np21668\naV#The Sixth Sense\np21669\naV#Rob McElhenney\np21670\naV#Haley Joel Osment\np21671\naV#How I Met Your Mother\np21672\naV#The Office (U.S. TV series)\np21673\naV#The Big Bang Theory\np21674\naV#Pay It Forward\np21675\naV#Charlie Kelly (It's Always Sunny in Philadelphia)\np21676"
p6
sS'hash'
p7
S'b6f1b18a28af6af57608860d73e6aa9fed4b58e0'
p8
sS'stack'
p9
S''
s.