(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I25
sS'returnval'
p5
S'I65\nsVcountries\np4883\n(lp4884\nVUS\np4885\nasVbroad_age\np4886\nI1\nsVage_min\np4887\nI13\nssVbid_info\np4888\n(dp4889\nV1\np4890\nV65\np4891\nssVstart_time\np4892\nNsVad_status\np4893\nI2\nsVcampaign_id\np4894\nI6005770723565\nsVlocations\np4895\n(lp4896\nI3\nasVcreated_time\np4897\nV2012-09-05T12:45:09+0000\np4898\nsVend_time\np4899\nNsVadgroup_status\np4900\nI8\nsVid\np4901\nV6005774107165\np4902\nsVad_id\np4903\nI6005774107165\nsVimpression_control_map\np4904\n(lp4905\n(dp4906\nVcontrol\np4907\n(dp4908\nVuser_impression_limit_period\np4909\nI24\nsVuser_impression_limit\np4910\nI6\nsVuser_impression_limit_period_unit\np4911\nI0\nsVimpression_control_type\np4912\nI2\nssVlocation\np4913\nI3\nsasVcreative_ids\np4914\n(lp4915\nI6005770741565\nasVmax_bid\np4916\nV65\np4917\nsVadgroup_id\np4918\nI6005774107165\nsVaccount_id\np4919\nI40156177\nsa(dp4920\nVbid_info\np4921\n(dp4922\nV1\np4923\nV65\np4924\nssVcampaign_id\np4925\nI6005770723565\nsVlast_updated_by_app_id\np4926\nI6802152230\nsVcreated_time\np4927\nV2012-09-04T18:18:48+0000\np4928\nsVconversion_specs\np4929\n(lp4930\nsVadgroup_id\np4931\nI6005770724565\nsVtargeting\np4932\n(dp4933\nVkeywords\np4934\n(lp4935\nV#Discovery Channel\np4936\naV#Guy Fieri\np4937\naV#Rachael Ray (TV series)\np4938\naVhidden valley ranch\np4939\naV#Food Network\np4940\naV#Man v. Food\np4941\naVbizarre foods\np4942\naV#Paula Deen\np4943\naV#Ranch dressing\np4944\naVexotic food\np4945\naV#Anthony Bourdain: No Reservations\np4946\naV#Anthony Bourdain\np4947\naV#Emeril Lagasse\np4948\naV#Travel Channel\np4949\naV#The Next Food Network Star\np4950\naV#Bizarre Foods with Andrew Zimmern\np4951\nasVage_max\np4952\nI65\nsVcountries\np4953\n(lp4954\nVUS\np4955\nasVbroad_age\np4956\nI1\nsVage_min\np4957\nI13\nssVid\np4958\nV6005770724565\np4959\nsVmax_bid\np4960\nV65\np4961\nsVad_id\np4962\nI6005770724565\nsVaccount_id\np4963\nI40156177\nsVstart_time\np4964\nNsVlocations\np4965\n(lp4966\nI3\nasVadgroup_status\np4967\nI9\nsVad_status\np4968\nI2\nsVimpression_control_map\np4969\n(lp4970\n(dp4971\nVcontrol\np4972\n(dp4973\nVuser_impression_limit_period\np4974\nI24\nsVuser_impression_limit\np4975\nI3\nsVuser_impression_limit_period_unit\np4976\nI0\nsVimpression_control_type\np4977\nI2\nssVlocation\np4978\nI3\nsasVcreative_ids\np4979\n(lp4980\nI6005770724165\nasVtracking_pixel_ids\np4981\n(lp4982\nsVbid_type\np4983\nI1\nsVname\np4984\nVFried Scorpions?\np4985\nsVupdated_time\np4986\nV2012-09-05T12:43:59+0000\np4987\nsVend_time\np4988\nNsa(dp4989\nVbid_info\np4990\n(dp4991\nV1\np4992\nV65\np4993\nssVcampaign_id\np4994\nI6005770723565\nsVlast_updated_by_app_id\np4995\nI6802152230\nsVcreated_time\np4996\nV2012-09-04T18:33:32+0000\np4997\nsVconversion_specs\np4998\n(lp4999\nsVadgroup_id\np5000\nI6005770741965\nsVtargeting\np5001\n(dp5002\nVkeywords\np5003\n(lp5004\nV#Discovery Channel\np5005\naV#Guy Fieri\np5006\naV#Rachael Ray (TV series)\np5007\naVhidden valley ranch\np5008\naV#Food Network\np5009\naV#Man v. Food\np5010\naVbizarre foods\np5011\naV#Paula Deen\np5012\naV#Ranch dressing\np5013\naVexotic food\np5014\naV#Anthony Bourdain: No Reservations\np5015\naV#Anthony Bourdain\np5016\naV#Emeril Lagasse\np5017\naV#Travel Channel\np5018\naV#The Next Food Network Star\np5019\naV#Bizarre Foods with Andrew Zimmern\np5020\nasVage_max\np5021\nI65\nsVcountries\np5022\n(lp5023\nVUS\np5024\nasVbroad_age\np5025\nI1\nsVage_min\np5026\nI13\nssVid\np5027\nV6005770741965\np5028\nsVmax_bid\np5029\nV65\np5030\nsVad_id\np5031\nI6005770741965\nsVaccount_id\np5032\nI40156177\nsVstart_time\np5033\nNsVlocations\np5034\n(lp5035\nI3\nasVadgroup_status\np5036\nI9\nsVad_status\np5037\nI2\nsVimpression_control_map\np5038\n(lp5039\n(dp5040\nVcontrol\np5041\n(dp5042\nVuser_impression_limit_period\np5043\nI24\nsVuser_impression_limit\np5044\nI3\nsVuser_impression_limit_period_unit\np5045\nI0\nsVimpression_control_type\np5046\nI2\nssVlocation\np5047\nI3\nsasVcreative_ids\np5048\n(lp5049\nI6005770741565\nasVtracking_pixel_ids\np5050\n(lp5051\nsVbid_type\np5052\nI1\nsVname\np5053\nVPerhaps Some Tongue?\np5054\nsVupdated_time\np5055\nV2012-09-05T12:44:01+0000\np5056\nsVend_time\np5057\nNsa(dp5058\nVconversion_specs\np5059\n(lp5060\nsVupdated_time\np5061\nV2012-09-21T20:15:39+0000\np5062\nsVbid_type\np5063\nI1\nsVname\np5064\nVChristmas Ham With Ranch? 1\np5065\nsVtracking_pixel_ids\np5066\n(lp5067\nsVtargeting\np5068\n(dp5069\nVkeywords\np5070\n(lp5071\nV#Bobby Flay\np5072\naV#Ham and cheese sandwich\np5073\naV#Pork\np5074\naV#San'
p6
sS'hash'
p7
S'b6f1b18a28af6af57608860d73e6aa9fed4b58e0'
p8
sS'stack'
p9
S''
s.