(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I21
sS'returnval'
p5
S"\nsVcountries\np4123\n(lp4124\nVUS\np4125\nasVbroad_age\np4126\nI1\nsVage_min\np4127\nI13\nssVbid_info\np4128\n(dp4129\nV1\np4130\nV65\np4131\nssVstart_time\np4132\nNsVad_status\np4133\nI2\nsVcampaign_id\np4134\nI6005758274565\nsVlocations\np4135\n(lp4136\nI3\nasVcreated_time\np4137\nV2012-08-31T15:21:33+0000\np4138\nsVend_time\np4139\nNsVadgroup_status\np4140\nI8\nsVid\np4141\nV6005758275765\np4142\nsVad_id\np4143\nI6005758275765\nsVimpression_control_map\np4144\n(lp4145\n(dp4146\nVcontrol\np4147\n(dp4148\nVuser_impression_limit_period\np4149\nI24\nsVuser_impression_limit\np4150\nI6\nsVuser_impression_limit_period_unit\np4151\nI0\nsVimpression_control_type\np4152\nI2\nssVlocation\np4153\nI3\nsasVcreative_ids\np4154\n(lp4155\nI6005758275165\nasVmax_bid\np4156\nV65\np4157\nsVadgroup_id\np4158\nI6005758275765\nsVaccount_id\np4159\nI40156177\nsa(dp4160\nVconversion_specs\np4161\n(lp4162\nsVupdated_time\np4163\nV2012-09-21T20:15:28+0000\np4164\nsVbid_type\np4165\nI1\nsVname\np4166\nVThis Used To Be Cool?\np4167\nsVtracking_pixel_ids\np4168\n(lp4169\nsVtargeting\np4170\n(dp4171\nVkeywords\np4172\n(lp4173\nV#Big Time Rush\np4174\naV#Justin Timberlake\np4175\naV#'N Sync\np4176\naV#Boy band\np4177\naV#Big Time Rush (band)\np4178\naV#One Direction\np4179\naV#My Love (Justin Timberlake song)\np4180\nasVage_max\np4181\nI65\nsVcountries\np4182\n(lp4183\nVUS\np4184\nasVbroad_age\np4185\nI1\nsVage_min\np4186\nI13\nssVbid_info\np4187\n(dp4188\nV1\np4189\nV65\np4190\nssVstart_time\np4191\nNsVad_status\np4192\nI2\nsVcampaign_id\np4193\nI6005758274565\nsVlocations\np4194\n(lp4195\nI3\nasVcreated_time\np4196\nV2012-08-31T16:16:16+0000\np4197\nsVend_time\np4198\nNsVadgroup_status\np4199\nI8\nsVid\np4200\nV6005758684365\np4201\nsVad_id\np4202\nI6005758684365\nsVimpression_control_map\np4203\n(lp4204\n(dp4205\nVcontrol\np4206\n(dp4207\nVuser_impression_limit_period\np4208\nI24\nsVuser_impression_limit\np4209\nI6\nsVuser_impression_limit_period_unit\np4210\nI0\nsVimpression_control_type\np4211\nI2\nssVlocation\np4212\nI3\nsasVcreative_ids\np4213\n(lp4214\nI6005758683765\nasVmax_bid\np4215\nV65\np4216\nsVadgroup_id\np4217\nI6005758684365\nsVaccount_id\np4218\nI40156177\nsa(dp4219\nVconversion_specs\np4220\n(lp4221\nsVupdated_time\np4222\nV2012-09-21T20:15:29+0000\np4223\nsVbid_type\np4224\nI1\nsVname\np4225\nVLooper Fan Art\np4226\nsVtracking_pixel_ids\np4227\n(lp4228\nsVtargeting\np4229\n(dp4230\nVkeywords\np4231\n(lp4232\nV#Inception\np4233\naV#16 Blocks\np4234\naV#The Sixth Sense\np4235\naVtwelve monkeys\np4236\naV#Bruce Willis\np4237\naV#Fan fiction\np4238\naV#The Jackal (1997 film)\np4239\naV#(500) Days of Summer\np4240\naV#Science fiction\np4241\naVfan fiction\np4242\naV#The Fifth Element\np4243\naV#Cop Out (2010 film)\np4244\naVfan art\np4245\naV#Pulp Fiction\np4246\naV#The Whole Nine Yards (film)\np4247\naV#Tears of the Sun\np4248\naV#The Dark Knight Rises\np4249\naV#Hesher (film)\np4250\naV#Sci Fiction\np4251\naV#The Expendables (2010 film)\np4252\naV#Die Hard (franchise)\np4253\naV#Die Hard with a Vengeance\np4254\naV#Die Hard 2\np4255\naV#Die Hard\np4256\naV#Unbreakable (film)\np4257\naV#Looper (film)\np4258\naV#50/50 (2011 film)\np4259\naV#Science fiction fandom\np4260\naV#Fan art\np4261\naV#Design\np4262\naV#Armageddon (1998 film)\np4263\naV#Hostage (film)\np4264\naV#Drawing\np4265\nasVage_max\np4266\nI65\nsVcountries\np4267\n(lp4268\nVUS\np4269\nasVbroad_age\np4270\nI1\nsVage_min\np4271\nI13\nssVbid_info\np4272\n(dp4273\nV1\np4274\nV65\np4275\nssVstart_time\np4276\nNsVad_status\np4277\nI2\nsVcampaign_id\np4278\nI6005760433765\nsVlocations\np4279\n(lp4280\nI3\nasVcreated_time\np4281\nV2012-08-31T17:50:51+0000\np4282\nsVend_time\np4283\nNsVadgroup_status\np4284\nI8\nsVid\np4285\nV6005760434765\np4286\nsVad_id\np4287\nI6005760434765\nsVimpression_control_map\np4288\n(lp4289\n(dp4290\nVcontrol\np4291\n(dp4292\nVuser_impression_limit_period\np4293\nI24\nsVuser_impression_limit\np4294\nI6\nsVuser_impression_limit_period_unit\np4295\nI0\nsVimpression_control_type\np4296\nI2\nssVlocation\np4297\nI3\nsasVcreative_ids\np4298\n(lp4299\nI6005770568165\nasVmax_bid\np4300\nV65\np4301\nsVadgroup_id\np4302\nI6005760434765\nsVaccount_id\np4303\nI40156177\nsa(dp4304\nVbid_info\np4305\n(dp4306\nV1\np4307\nV65\np4308\nssVcampaign_id\np4309\nI6005760433765\nsVlast_updated_by_app_id\np4310\nI6802152230\nsVcreated_time\np4311\nV2012-09-04T17:09:14+0000\np4312\nsVconversion_specs\np4313\n(lp4314\nsVadgroup_id\np4315\nI6005770565165\nsVtargeting\np4316\n"
p6
sS'hash'
p7
S'b6f1b18a28af6af57608860d73e6aa9fed4b58e0'
p8
sS'stack'
p9
S''
s.