(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I60
sS'returnval'
p5
S"5\nsVlocations\np11678\n(lp11679\nI3\nasVcreated_time\np11680\nV2012-09-17T14:07:38+0000\np11681\nsVend_time\np11682\nV2012-09-23T03:30:00+0000\np11683\nsVadgroup_status\np11684\nI1\nsVid\np11685\nV6005823887765\np11686\nsVad_id\np11687\nI6005823887765\nsVimpression_control_map\np11688\n(lp11689\n(dp11690\nVcontrol\np11691\n(dp11692\nVuser_impression_limit_period\np11693\nI24\nsVuser_impression_limit\np11694\nI6\nsVuser_impression_limit_period_unit\np11695\nI0\nsVimpression_control_type\np11696\nI2\nssVlocation\np11697\nI3\nsasVcreative_ids\np11698\n(lp11699\nI6005823887365\nasVmax_bid\np11700\nV65\np11701\nsVadgroup_id\np11702\nI6005823887765\nsVaccount_id\np11703\nI40156177\nsa(dp11704\nVconversion_specs\np11705\n(lp11706\nsVupdated_time\np11707\nV2012-09-22T18:42:09+0000\np11708\nsVbid_type\np11709\nI1\nsVname\np11710\nVCan You Speak Na'vi?\np11711\nsVtracking_pixel_ids\np11712\n(lp11713\nsVtargeting\np11714\n(dp11715\nVkeywords\np11716\n(lp11717\nV#James Cameron\np11718\naV#Avatar: The Last Airbender (video game)\np11719\naV#Fictional universe of Avatar\np11720\naV#Zoe Saldana\np11721\naV#Avatar (2009 film)\np11722\naV#Avatar\np11723\naV#Sam Worthington\np11724\nasVage_max\np11725\nI65\nsVcountries\np11726\n(lp11727\nVUS\np11728\nasVbroad_age\np11729\nI1\nsVage_min\np11730\nI13\nssVbid_info\np11731\n(dp11732\nV1\np11733\nV65\np11734\nssVstart_time\np11735\nNsVad_status\np11736\nI1\nsVcampaign_id\np11737\nI6005823886565\nsVlocations\np11738\n(lp11739\nI3\nasVcreated_time\np11740\nV2012-09-17T14:14:04+0000\np11741\nsVend_time\np11742\nV2012-09-23T03:30:00+0000\np11743\nsVadgroup_status\np11744\nI1\nsVid\np11745\nV6005823900565\np11746\nsVad_id\np11747\nI6005823900565\nsVimpression_control_map\np11748\n(lp11749\n(dp11750\nVcontrol\np11751\n(dp11752\nVuser_impression_limit_period\np11753\nI24\nsVuser_impression_limit\np11754\nI6\nsVuser_impression_limit_period_unit\np11755\nI0\nsVimpression_control_type\np11756\nI2\nssVlocation\np11757\nI3\nsasVcreative_ids\np11758\n(lp11759\nI6005823900165\nasVmax_bid\np11760\nV65\np11761\nsVadgroup_id\np11762\nI6005823900565\nsVaccount_id\np11763\nI40156177\nsa(dp11764\nVbid_info\np11765\n(dp11766\nV1\np11767\nV65\np11768\nssVcampaign_id\np11769\nI6005823886565\nsVlast_updated_by_app_id\np11770\nI6802152230\nsVcreated_time\np11771\nV2012-09-17T14:10:45+0000\np11772\nsVconversion_specs\np11773\n(lp11774\nsVadgroup_id\np11775\nI6005823892765\nsVtargeting\np11776\n(dp11777\nVkeywords\np11778\n(lp11779\nV#Elvish languages\np11780\naV#The Lord of the Rings: The Fellowship of the Ring\np11781\naVjrr tolkien\np11782\naV#The Hobbit\np11783\naV#J. R. R. Tolkien\np11784\naV#Adaptations of The Lord of the Rings\np11785\naV#The Lord of the Rings film trilogy\np11786\naV#The Lord of the Rings\np11787\naV#The Lord of the Rings: The Return of the King\np11788\naV#Elvish Linguistic Fellowship\np11789\naV#The Lord of the Rings: The Two Towers\np11790\naV#Elvish languages (Middle-earth)\np11791\nasVage_max\np11792\nI65\nsVcountries\np11793\n(lp11794\nVUS\np11795\nasVbroad_age\np11796\nI1\nsVage_min\np11797\nI13\nssVid\np11798\nV6005823892765\np11799\nsVmax_bid\np11800\nV65\np11801\nsVad_id\np11802\nI6005823892765\nsVaccount_id\np11803\nI40156177\nsVstart_time\np11804\nNsVlocations\np11805\n(lp11806\nI3\nasVadgroup_status\np11807\nI9\nsVad_status\np11808\nI2\nsVimpression_control_map\np11809\n(lp11810\n(dp11811\nVcontrol\np11812\n(dp11813\nVuser_impression_limit_period\np11814\nI24\nsVuser_impression_limit\np11815\nI3\nsVuser_impression_limit_period_unit\np11816\nI0\nsVimpression_control_type\np11817\nI2\nssVlocation\np11818\nI3\nsasVcreative_ids\np11819\n(lp11820\nI6005823892365\nasVtracking_pixel_ids\np11821\n(lp11822\nsVbid_type\np11823\nI1\nsVname\np11824\nVCan You Speak Elvish?\np11825\nsVupdated_time\np11826\nV2012-09-22T18:41:30+0000\np11827\nsVend_time\np11828\nV2012-09-23T03:30:00+0000\np11829\nsa(dp11830\nVconversion_specs\np11831\n(lp11832\nsVupdated_time\np11833\nV2012-09-21T20:17:25+0000\np11834\nsVbid_type\np11835\nI1\nsVname\np11836\nVPart Horse, Part Zebra?\np11837\nsVtracking_pixel_ids\np11838\n(lp11839\nsVtargeting\np11840\n(dp11841\nVkeywords\np11842\n(lp11843\nV#Equestrian at the Summer Olympics\np11844\naV#Zoo\np11845\naV#Planet Earth (TV series)\np11846\naV#Pinto horse\np11847\naV#Animal Planet\np11848\naV#Equestrian order\np11849\naV#The Planet's Funniest Animals\np11850\naV#Noor (horse)\np11851\naV#Zebra\np11852\naV#National Geographic C"
p6
sS'hash'
p7
S'b6f1b18a28af6af57608860d73e6aa9fed4b58e0'
p8
sS'stack'
p9
S''
s.