(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I122
sS'returnval'
p5
S"3175\naV#Day of the Dead (2008 film)\np23176\naV#Child's Play 2\np23177\naV#Day of the Dead (1985 film)\np23178\naV#Land of the Dead\np23179\naV#Halloween Horror Nights\np23180\naV#Saw II\np23181\naV#The Walking Dead (TV series)\np23182\naV#The Apparition\np23183\naV#A Nightmare on Elm Street 5: The Dream Child\np23184\naV#The Grudge (film series)\np23185\naV#The Nightmare Before Christmas\np23186\naV#Child's Play (film series)\np23187\naV#American Horror Story (season 1)\np23188\naV#A Nightmare on Elm Street 2: Freddy's Revenge\np23189\naV#Dawn of the Dead (2004 film)\np23190\naV#The Texas Chainsaw Massacre: The Beginning\np23191\naV#The Texas Chainsaw Massacre (2003 film)\np23192\naV#A Nightmare on Elm Street (franchise)\np23193\naV#Saw (film)\np23194\naV#Chucky (Child's Play)\np23195\naV#Friday the 13th (franchise)\np23196\naV#The Exorcist (film)\np23197\naV#28 Weeks Later\np23198\naV#Halloween (franchise)\np23199\naV#The Texas Chainsaw Massacre (franchise)\np23200\naV#A Nightmare on Elm Street (2010 film)\np23201\naV#Child's Play 3\np23202\naV#Horror film\np23203\naV#Child's Play (1988 film)\np23204\naV#Open House (American Horror Story)\np23205\naV#American Horror Story: Asylum\np23206\nasVage_max\np23207\nI65\nsVcountries\np23208\n(lp23209\nVUS\np23210\nasVbroad_age\np23211\nI1\nsVage_min\np23212\nI13\nssVbid_info\np23213\n(dp23214\nV1\np23215\nV65\np23216\nssVstart_time\np23217\nNsVad_status\np23218\nI1\nsVcampaign_id\np23219\nI6005954424165\nsVlocations\np23220\n(lp23221\nI3\nasVcreated_time\np23222\nV2012-10-01T14:43:00+0000\np23223\nsVend_time\np23224\nNsVadgroup_status\np23225\nI1\nsVid\np23226\nV6005954428965\np23227\nsVad_id\np23228\nI6005954428965\nsVimpression_control_map\np23229\n(lp23230\n(dp23231\nVcontrol\np23232\n(dp23233\nVuser_impression_limit_period\np23234\nI24\nsVuser_impression_limit\np23235\nI6\nsVuser_impression_limit_period_unit\np23236\nI0\nsVimpression_control_type\np23237\nI2\nssVlocation\np23238\nI3\nsasVcreative_ids\np23239\n(lp23240\nI6005954426565\nasVmax_bid\np23241\nV65\np23242\nsVadgroup_id\np23243\nI6005954428965\nsVaccount_id\np23244\nI40156177\nsa(dp23245\nVconversion_specs\np23246\n(lp23247\nsVupdated_time\np23248\nV2012-10-01T14:57:46+0000\np23249\nsVbid_type\np23250\nI1\nsVname\np23251\nVAmerican Horror Story\np23252\nsVtracking_pixel_ids\np23253\n(lp23254\nsVtargeting\np23255\n(dp23256\nVkeywords\np23257\n(lp23258\nV#Ghost\np23259\naV#The Omen\np23260\naV#The Cabin in the Woods\np23261\naV#The Grudge 2\np23262\naV#Fear\np23263\naV#Night of the Living Dead\np23264\naV#A Nightmare on Elm Street 4: The Dream Master\np23265\naV#A Nightmare on Elm Street 3: Dream Warriors\np23266\naV#Horror fiction\np23267\naV#Halloween (1978 film)\np23268\naV#George A. Romero\np23269\naV#Zombie\np23270\naV#A Nightmare on Elm Street\np23271\naV#Saw VI\np23272\naV#Dawn of the Dead\np23273\naV#Saw V\np23274\naV#The Exorcism of Emily Rose\np23275\naV#The Grudge 3\np23276\naV#The Collector (2009 film)\np23277\naV#The Grudge\np23278\naV#The Texas Chain Saw Massacre\np23279\naV#Saw 3D\np23280\naV#Halloween (2007 film)\np23281\naV#Saw (franchise)\np23282\naV#Dario Argento's World of Horror\np23283\naV#American Horror Story\np23284\naV#The Exorcist series\np23285\naV#Saw IV\np23286\naV#Friday the 13th (2009 film)\np23287\naV#28 Days Later\np23288\naV#Day of the Dead (2008 film)\np23289\naV#Child's Play 2\np23290\naV#Day of the Dead (1985 film)\np23291\naV#Friday the 13th (1980 film)\np23292\naV#Land of the Dead\np23293\naV#Halloween Horror Nights\np23294\naV#Saw II\np23295\naV#The Walking Dead (TV series)\np23296\naV#The Apparition\np23297\naV#Poltergeist\np23298\naV#A Nightmare on Elm Street 5: The Dream Child\np23299\naV#The Grudge (film series)\np23300\naV#The Nightmare Before Christmas\np23301\naV#The Others (2001 film)\np23302\naV#Child's Play (film series)\np23303\naV#American Horror Story (season 1)\np23304\naV#A Nightmare on Elm Street 2: Freddy's Revenge\np23305\naV#Poltergeist (film)\np23306\naV#The Hills Have Eyes (1977 film)\np23307\naV#Dawn of the Dead (2004 film)\np23308\naV#Cloverfield\np23309\naV#The Texas Chainsaw Massacre: The Beginning\np23310\naV#The Texas Chainsaw Massacre (2003 film)\np23311\naV#A Nightmare on Elm Street (franchise)\np23312\naV#Saw (film)\np23313\naV#Chucky (Child's Play)\np23314\naV#Friday the 13th (franchise)\np23315\naV#The Exorcist (film)\np233"
p6
sS'hash'
p7
S'b6f1b18a28af6af57608860d73e6aa9fed4b58e0'
p8
sS'stack'
p9
S''
s.