(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I51
sS'returnval'
p5
S'30\n(lp10031\n(dp10032\nVcontrol\np10033\n(dp10034\nVuser_impression_limit_period\np10035\nI24\nsVuser_impression_limit\np10036\nI3\nsVuser_impression_limit_period_unit\np10037\nI0\nsVimpression_control_type\np10038\nI2\nssVlocation\np10039\nI3\nsasVcreative_ids\np10040\n(lp10041\nI6005805958965\nasVtracking_pixel_ids\np10042\n(lp10043\nsVbid_type\np10044\nI1\nsVname\np10045\nVAir Bud \np10046\nsVupdated_time\np10047\nV2012-09-17T13:02:40+0000\np10048\nsVend_time\np10049\nV2012-09-18T06:54:00+0000\np10050\nsa(dp10051\nVbid_info\np10052\n(dp10053\nV1\np10054\nV65\np10055\nssVcampaign_id\np10056\nI6005805958365\nsVlast_updated_by_app_id\np10057\nI6802152230\nsVcreated_time\np10058\nV2012-09-12T17:01:22+0000\np10059\nsVconversion_specs\np10060\n(lp10061\nsVadgroup_id\np10062\nI6005805978765\nsVtargeting\np10063\n(dp10064\nVkeywords\np10065\n(lp10066\nV#PetSmart\np10067\naV#Water for Elephants (film)\np10068\naV#The Artist (film)\np10069\naV#Golden Retriever\np10070\naV#Pembroke Welsh Corgi\np10071\naV#Doberman Pinscher\np10072\naV#Animal Planet\np10073\naV#Cuteness\np10074\naV#Humane Society of the United States\np10075\naV#Dog\np10076\naV#Puppy\np10077\naV#Beagle\np10078\naV#Dogs 101\np10079\naV#Jack Russell Terrier\np10080\naV#Pug\np10081\naV#Air Bud (series)\np10082\nasVage_max\np10083\nI65\nsVcountries\np10084\n(lp10085\nVUS\np10086\nasVbroad_age\np10087\nI1\nsVage_min\np10088\nI13\nssVid\np10089\nV6005805978765\np10090\nsVmax_bid\np10091\nV65\np10092\nsVad_id\np10093\nI6005805978765\nsVaccount_id\np10094\nI40156177\nsVstart_time\np10095\nNsVlocations\np10096\n(lp10097\nI3\nasVadgroup_status\np10098\nI9\nsVad_status\np10099\nI2\nsVimpression_control_map\np10100\n(lp10101\n(dp10102\nVcontrol\np10103\n(dp10104\nVuser_impression_limit_period\np10105\nI24\nsVuser_impression_limit\np10106\nI3\nsVuser_impression_limit_period_unit\np10107\nI0\nsVimpression_control_type\np10108\nI2\nssVlocation\np10109\nI3\nsasVcreative_ids\np10110\n(lp10111\nI6005805978365\nasVtracking_pixel_ids\np10112\n(lp10113\nsVbid_type\np10114\nI1\nsVname\np10115\nVUggie\np10116\nsVupdated_time\np10117\nV2012-09-17T13:02:40+0000\np10118\nsVend_time\np10119\nV2012-09-18T06:54:00+0000\np10120\nsa(dp10121\nVbid_info\np10122\n(dp10123\nV1\np10124\nV65\np10125\nssVcampaign_id\np10126\nI6005805958365\nsVlast_updated_by_app_id\np10127\nI6802152230\nsVcreated_time\np10128\nV2012-09-14T13:26:57+0000\np10129\nsVconversion_specs\np10130\n(lp10131\nsVadgroup_id\np10132\nI6005816007165\nsVtargeting\np10133\n(dp10134\nVkeywords\np10135\n(lp10136\nV#Finding Nemo\np10137\naV#Whale watching\np10138\naVwhales\np10139\naV#Sea World\np10140\naV#Free Willy\np10141\naV#Coral reef\np10142\naV#Killer whale\np10143\naV#Oceans (2009 film)\np10144\naV#Whale Rider\np10145\naV#Animal Planet\np10146\naV#The Cove (film)\np10147\naV#Flipper (1964 TV series)\np10148\naV#Sperm whale\np10149\naV#Porpoise\np10150\naV#Marine (ocean)\np10151\naV#Dolphin\np10152\naV#Whale Wars\np10153\naV#Keiko (orca)\np10154\naV#Marine biology\np10155\naV#Whale\np10156\naV#Great Barrier Reef\np10157\naV#Cetacea\np10158\naV#The Blue Planet\np10159\naV#Melon (whale)\np10160\naV#Whaler\np10161\naV#Whale shark\np10162\naV#Narwhal\np10163\nasVage_max\np10164\nI65\nsVcountries\np10165\n(lp10166\nVUS\np10167\nasVbroad_age\np10168\nI1\nsVage_min\np10169\nI13\nssVid\np10170\nV6005816007165\np10171\nsVmax_bid\np10172\nV65\np10173\nsVad_id\np10174\nI6005816007165\nsVaccount_id\np10175\nI40156177\nsVstart_time\np10176\nNsVlocations\np10177\n(lp10178\nI3\nasVadgroup_status\np10179\nI9\nsVad_status\np10180\nI2\nsVimpression_control_map\np10181\n(lp10182\n(dp10183\nVcontrol\np10184\n(dp10185\nVuser_impression_limit_period\np10186\nI24\nsVuser_impression_limit\np10187\nI3\nsVuser_impression_limit_period_unit\np10188\nI0\nsVimpression_control_type\np10189\nI2\nssVlocation\np10190\nI3\nsasVcreative_ids\np10191\n(lp10192\nI6005816006765\nasVtracking_pixel_ids\np10193\n(lp10194\nsVbid_type\np10195\nI1\nsVname\np10196\nVFree Willy\np10197\nsVupdated_time\np10198\nV2012-09-17T13:02:47+0000\np10199\nsVend_time\np10200\nV2012-09-18T06:54:00+0000\np10201\nsa(dp10202\nVconversion_specs\np10203\n(lp10204\nsVupdated_time\np10205\nV2012-09-21T21:34:44+0000\np10206\nsVbid_type\np10207\nI1\nsVname\np10208\nVAd Title\np10209\nsVtracking_pixel_ids\np10210\n(lp10211\nsVtargeting\np10212\n(dp10213\nVcountries\np10214\n(lp10215\nVUS\np10216\nassVbid_info\np10217\n(dp10218\nV1\np10219\nV40\np10220\nssVstart_time\np10221\nNsVad_s'
p6
sS'hash'
p7
S'b6f1b18a28af6af57608860d73e6aa9fed4b58e0'
p8
sS'stack'
p9
S''
s.