(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I38
sS'returnval'
p5
S'S\np7471\nassVbid_info\np7472\n(dp7473\nV1\np7474\nV65\np7475\nssVstart_time\np7476\nNsVad_status\np7477\nI2\nsVcampaign_id\np7478\nI6005788362365\nsVlocations\np7479\n(lp7480\nI3\nasVcreated_time\np7481\nV2012-09-07T22:19:45+0000\np7482\nsVend_time\np7483\nNsVadgroup_status\np7484\nI8\nsVid\np7485\nV6005788363565\np7486\nsVad_id\np7487\nI6005788363565\nsVimpression_control_map\np7488\n(lp7489\n(dp7490\nVcontrol\np7491\n(dp7492\nVuser_impression_limit_period\np7493\nI24\nsVuser_impression_limit\np7494\nI6\nsVuser_impression_limit_period_unit\np7495\nI0\nsVimpression_control_type\np7496\nI2\nssVlocation\np7497\nI3\nsasVcreative_ids\np7498\n(lp7499\nI6005788363165\nasVmax_bid\np7500\nV65\np7501\nsVadgroup_id\np7502\nI6005788363565\nsVaccount_id\np7503\nI40156177\nsa(dp7504\nVconversion_specs\np7505\n(lp7506\nsVupdated_time\np7507\nV2012-09-21T20:16:19+0000\np7508\nsVbid_type\np7509\nI1\nsVname\np7510\nVSnoop Dogg to Snoop Lion\np7511\nsVtracking_pixel_ids\np7512\n(lp7513\nsVtargeting\np7514\n(dp7515\nVkeywords\np7516\n(lp7517\nV#50 Cent\np7518\naV#Snoop Dogg\np7519\naV#Kanye West\np7520\naV#Jay-Z\np7521\naV#Drake (entertainer)\np7522\naV#Chris Brown (American entertainer)\np7523\naV#BET Awards\np7524\nasVage_max\np7525\nI65\nsVcountries\np7526\n(lp7527\nVUS\np7528\nasVbroad_age\np7529\nI1\nsVage_min\np7530\nI13\nssVbid_info\np7531\n(dp7532\nV1\np7533\nV65\np7534\nssVstart_time\np7535\nNsVad_status\np7536\nI2\nsVcampaign_id\np7537\nI6005791411365\nsVlocations\np7538\n(lp7539\nI3\nasVcreated_time\np7540\nV2012-09-08T14:50:30+0000\np7541\nsVend_time\np7542\nNsVadgroup_status\np7543\nI8\nsVid\np7544\nV6005791412365\np7545\nsVad_id\np7546\nI6005791412365\nsVimpression_control_map\np7547\n(lp7548\n(dp7549\nVcontrol\np7550\n(dp7551\nVuser_impression_limit_period\np7552\nI24\nsVuser_impression_limit\np7553\nI6\nsVuser_impression_limit_period_unit\np7554\nI0\nsVimpression_control_type\np7555\nI2\nssVlocation\np7556\nI3\nsasVcreative_ids\np7557\n(lp7558\nI6005791411965\nasVmax_bid\np7559\nV65\np7560\nsVadgroup_id\np7561\nI6005791412365\nsVaccount_id\np7562\nI40156177\nsa(dp7563\nVconversion_specs\np7564\n(lp7565\nsVupdated_time\np7566\nV2012-09-21T20:16:19+0000\np7567\nsVbid_type\np7568\nI1\nsVname\np7569\nVProtect Your Assets!\np7570\nsVtracking_pixel_ids\np7571\n(lp7572\nsVtargeting\np7573\n(dp7574\nVkeywords\np7575\n(lp7576\nV#Jerseylicious\np7577\naV#MTV\np7578\naV#Jersey Shore (TV series)\np7579\naV#VH1\np7580\naV#J.Lo (album)\np7581\naV#Glow by J.Lo\np7582\naV#Jennifer Lopez\np7583\nasVage_max\np7584\nI65\nsVcountries\np7585\n(lp7586\nVUS\np7587\nasVbroad_age\np7588\nI1\nsVage_min\np7589\nI13\nssVbid_info\np7590\n(dp7591\nV1\np7592\nV65\np7593\nssVstart_time\np7594\nNsVad_status\np7595\nI2\nsVcampaign_id\np7596\nI6005791411365\nsVlocations\np7597\n(lp7598\nI3\nasVcreated_time\np7599\nV2012-09-08T14:58:12+0000\np7600\nsVend_time\np7601\nNsVadgroup_status\np7602\nI8\nsVid\np7603\nV6005791432765\np7604\nsVad_id\np7605\nI6005791432765\nsVimpression_control_map\np7606\n(lp7607\n(dp7608\nVcontrol\np7609\n(dp7610\nVuser_impression_limit_period\np7611\nI24\nsVuser_impression_limit\np7612\nI6\nsVuser_impression_limit_period_unit\np7613\nI0\nsVimpression_control_type\np7614\nI2\nssVlocation\np7615\nI3\nsasVcreative_ids\np7616\n(lp7617\nI6005791432365\nasVmax_bid\np7618\nV65\np7619\nsVadgroup_id\np7620\nI6005791432765\nsVaccount_id\np7621\nI40156177\nsa(dp7622\nVconversion_specs\np7623\n(lp7624\nsVupdated_time\np7625\nV2012-09-21T20:16:21+0000\np7626\nsVbid_type\np7627\nI1\nsVname\np7628\nVBieber vs. One Direction\np7629\nsVtracking_pixel_ids\np7630\n(lp7631\nsVtargeting\np7632\n(dp7633\nVkeywords\np7634\n(lp7635\nV#Jonas Brothers\np7636\naVjustin bieber\np7637\naVone direction\np7638\naV#Justin Bieber: Never Say Never\np7639\naV#Justin Bieber\np7640\naV#Miley Cyrus\np7641\naV#What Makes You Beautiful\np7642\naVjustin drew bieber\np7643\naVjustin bieber fans\np7644\naV#Selena Gomez\np7645\naVbieber fever\np7646\naVone direction are beautiful\np7647\naV#Mistletoe (Justin Bieber song)\np7648\naV#Baby (Justin Bieber song)\np7649\naV#One Direction\np7650\nasVage_max\np7651\nI65\nsVcountries\np7652\n(lp7653\nVUS\np7654\nasVbroad_age\np7655\nI1\nsVage_min\np7656\nI13\nssVbid_info\np7657\n(dp7658\nV1\np7659\nV65\np7660\nssVstart_time\np7661\nNsVad_status\np7662\nI2\nsVcampaign_id\np7663\nI6005795749565\nsVlocations\np7664\n(lp7665\nI3\nasVcreated_time\np7666\nV2012-09-10T13:59:59+0000\np7667\nsVend_time\np7668\nNsVadgroup_status\np7669\nI8\nsVid\np7670'
p6
sS'hash'
p7
S'b6f1b18a28af6af57608860d73e6aa9fed4b58e0'
p8
sS'stack'
p9
S''
s.