(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I137
sS'returnval'
p5
S" (film series)\np25820\naV#American Horror Story (season 1)\np25821\naV#A Nightmare on Elm Street 2: Freddy's Revenge\np25822\naV#Dawn of the Dead (2004 film)\np25823\naV#The Texas Chainsaw Massacre: The Beginning\np25824\naV#The Texas Chainsaw Massacre (2003 film)\np25825\naV#A Nightmare on Elm Street (franchise)\np25826\naV#Saw (film)\np25827\naV#Chucky (Child's Play)\np25828\naV#Friday the 13th (franchise)\np25829\naV#The Exorcist (film)\np25830\naV#28 Weeks Later\np25831\naV#Halloween (franchise)\np25832\naV#The Texas Chainsaw Massacre (franchise)\np25833\naV#A Nightmare on Elm Street (2010 film)\np25834\naV#Child's Play 3\np25835\naV#Horror film\np25836\naV#Child's Play (1988 film)\np25837\naV#American Horror Story: Asylum\np25838\nasVage_max\np25839\nI65\nsVcountries\np25840\n(lp25841\nVUS\np25842\nasVbroad_age\np25843\nI1\nsVage_min\np25844\nI13\nssVid\np25845\nV6005957907365\np25846\nsVobjective\np25847\nI2\nsVmax_bid\np25848\nV65\np25849\nsVad_id\np25850\nI6005957907365\nsVaccount_id\np25851\nI40156177\nsVstart_time\np25852\nNsVlocations\np25853\n(lp25854\nI3\nasVadgroup_status\np25855\nI1\nsVad_status\np25856\nI1\nsVimpression_control_map\np25857\n(lp25858\n(dp25859\nVcontrol\np25860\n(dp25861\nVuser_impression_limit_period\np25862\nI24\nsVuser_impression_limit\np25863\nI3\nsVuser_impression_limit_period_unit\np25864\nI0\nsVimpression_control_type\np25865\nI2\nssVlocation\np25866\nI3\nsasVcreative_ids\np25867\n(lp25868\nI6005957906965\nasVtracking_pixel_ids\np25869\n(lp25870\nsVbid_type\np25871\nI1\nsVname\np25872\nVAmerican Horror Story (Incremental): Oct_2012 | 20-Haunting-Pictures-Of-Abandoned-Asylums\np25873\nsVupdated_time\np25874\nV2012-10-02T21:08:38+0000\np25875\nsVend_time\np25876\nNsa(dp25877\nVbid_info\np25878\n(dp25879\nV1\np25880\nV65\np25881\nssVcampaign_id\np25882\nI6005957906365\nsVlast_updated_by_app_id\np25883\nI6802152230\nsVcreated_time\np25884\nV2012-10-02T15:05:34+0000\np25885\nsVconversion_specs\np25886\n(lp25887\nsVadgroup_id\np25888\nI6005957931965\nsVtargeting\np25889\n(dp25890\nVkeywords\np25891\n(lp25892\nV#Ghost\np25893\naV#The Cabin in the Woods\np25894\naV#The Grudge 2\np25895\naV#Night of the Living Dead\np25896\naV#A Nightmare on Elm Street 4: The Dream Master\np25897\naV#A Nightmare on Elm Street 3: Dream Warriors\np25898\naV#Horror fiction\np25899\naV#Halloween (1978 film)\np25900\naV#The Asylum\np25901\naV#George A. Romero\np25902\naV#Zombie\np25903\naV#A Nightmare on Elm Street\np25904\naV#Saw VI\np25905\naV#Dawn of the Dead\np25906\naV#Saw V\np25907\naV#The Exorcism of Emily Rose\np25908\naV#The Grudge 3\np25909\naV#The Collector (2009 film)\np25910\naV#The Grudge\np25911\naV#The Texas Chain Saw Massacre\np25912\naV#Saw 3D\np25913\naV#Halloween (2007 film)\np25914\naV#Saw (franchise)\np25915\naV#Dario Argento's World of Horror\np25916\naV#American Horror Story\np25917\naV#The Exorcist series\np25918\naV#Saw IV\np25919\naV#28 Days Later\np25920\naV#Day of the Dead (2008 film)\np25921\naV#Child's Play 2\np25922\naV#Day of the Dead (1985 film)\np25923\naV#Land of the Dead\np25924\naV#Halloween Horror Nights\np25925\naV#Saw II\np25926\naV#The Walking Dead (TV series)\np25927\naV#The Apparition\np25928\naV#A Nightmare on Elm Street 5: The Dream Child\np25929\naV#The Grudge (film series)\np25930\naV#The Nightmare Before Christmas\np25931\naV#Child's Play (film series)\np25932\naV#American Horror Story (season 1)\np25933\naV#A Nightmare on Elm Street 2: Freddy's Revenge\np25934\naV#Dawn of the Dead (2004 film)\np25935\naV#The Texas Chainsaw Massacre: The Beginning\np25936\naV#The Texas Chainsaw Massacre (2003 film)\np25937\naV#A Nightmare on Elm Street (franchise)\np25938\naV#Saw (film)\np25939\naV#Chucky (Child's Play)\np25940\naV#Friday the 13th (franchise)\np25941\naV#The Exorcist (film)\np25942\naV#28 Weeks Later\np25943\naV#Halloween (franchise)\np25944\naV#The Texas Chainsaw Massacre (franchise)\np25945\naV#A Nightmare on Elm Street (2010 film)\np25946\naV#Child's Play 3\np25947\naV#Horror film\np25948\naV#Child's Play (1988 film)\np25949\naV#American Horror Story: Asylum\np25950\nasVage_max\np25951\nI65\nsVcountries\np25952\n(lp25953\nVUS\np25954\nasVbroad_age\np25955\nI1\nsVage_min\np25956\nI13\nssVid\np25957\nV6005957931965\np25958\nsVobjective\np25959\nI2\nsVmax_bid\np25960\nV65\np25961\nsVad_id\np25962\nI6005957931965\nsVaccount_id\np25963\nI40156177\nsVstart_time"
p6
sS'hash'
p7
S'b6f1b18a28af6af57608860d73e6aa9fed4b58e0'
p8
sS'stack'
p9
S''
s.