(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I63
sS'returnval'
p5
S'_type\np12212\nI2\nssVlocation\np12213\nI3\nsasVcreative_ids\np12214\n(lp12215\nI6005824327365\nasVmax_bid\np12216\nV65\np12217\nsVadgroup_id\np12218\nI6005824333165\nsVaccount_id\np12219\nI40156177\nsa(dp12220\nVbid_info\np12221\n(dp12222\nV1\np12223\nV65\np12224\nssVcampaign_id\np12225\nI6005824326165\nsVlast_updated_by_app_id\np12226\nI6802152230\nsVcreated_time\np12227\nV2012-09-17T16:58:25+0000\np12228\nsVconversion_specs\np12229\n(lp12230\nsVadgroup_id\np12231\nI6005824359365\nsVtargeting\np12232\n(dp12233\nVkeywords\np12234\n(lp12235\nV#IPhone\np12236\naV#IPod Touch\np12237\naV#Steve Jobs\np12238\naV#Atari\np12239\naV#Macintosh\np12240\naV#MacBook Pro\np12241\naV#MacBook\np12242\naV#Apple Inc.\np12243\naV#ICon: Steve Jobs\np12244\naV#IPod\np12245\naV#Xbox\np12246\naV#Apple Store\np12247\naV#Xbox 360\np12248\naV#MacBook Air\np12249\naV#Steve Jobs (book)\np12250\nasVage_max\np12251\nI65\nsVcountries\np12252\n(lp12253\nVUS\np12254\nasVbroad_age\np12255\nI1\nsVage_min\np12256\nI13\nssVid\np12257\nV6005824359365\np12258\nsVmax_bid\np12259\nV65\np12260\nsVad_id\np12261\nI6005824359365\nsVaccount_id\np12262\nI40156177\nsVstart_time\np12263\nNsVlocations\np12264\n(lp12265\nI3\nasVadgroup_status\np12266\nI9\nsVad_status\np12267\nI2\nsVimpression_control_map\np12268\n(lp12269\n(dp12270\nVcontrol\np12271\n(dp12272\nVuser_impression_limit_period\np12273\nI24\nsVuser_impression_limit\np12274\nI3\nsVuser_impression_limit_period_unit\np12275\nI0\nsVimpression_control_type\np12276\nI2\nssVlocation\np12277\nI3\nsasVcreative_ids\np12278\n(lp12279\nI6005824349965\nasVtracking_pixel_ids\np12280\n(lp12281\nsVbid_type\np12282\nI1\nsVname\np12283\nVSteve Jobs\np12284\nsVupdated_time\np12285\nV2012-09-17T20:30:57+0000\np12286\nsVend_time\np12287\nNsa(dp12288\nVconversion_specs\np12289\n(lp12290\nsVupdated_time\np12291\nV2012-09-21T21:32:28+0000\np12292\nsVbid_type\np12293\nI1\nsVname\np12294\nVAd Title\np12295\nsVtracking_pixel_ids\np12296\n(lp12297\nsVtargeting\np12298\n(dp12299\nVcountries\np12300\n(lp12301\nVUS\np12302\nassVbid_info\np12303\n(dp12304\nV1\np12305\nV65\np12306\nssVstart_time\np12307\nNsVad_status\np12308\nI1\nsVcampaign_id\np12309\nI6005824978565\nsVlocations\np12310\n(lp12311\nI3\nasVcreated_time\np12312\nV2012-09-17T20:07:11+0000\np12313\nsVend_time\np12314\nNsVadgroup_status\np12315\nI1\nsVid\np12316\nV6005824979965\np12317\nsVad_id\np12318\nI6005824979965\nsVimpression_control_map\np12319\n(lp12320\n(dp12321\nVcontrol\np12322\n(dp12323\nVuser_impression_limit_period\np12324\nI24\nsVuser_impression_limit\np12325\nI6\nsVuser_impression_limit_period_unit\np12326\nI0\nsVimpression_control_type\np12327\nI2\nssVlocation\np12328\nI3\nsasVcreative_ids\np12329\n(lp12330\nI6005824979565\nasVmax_bid\np12331\nV65\np12332\nsVadgroup_id\np12333\nI6005824979965\nsVaccount_id\np12334\nI40156177\nsa(dp12335\nVconversion_specs\np12336\n(lp12337\nsVupdated_time\np12338\nV2012-09-21T20:17:33+0000\np12339\nsVbid_type\np12340\nI1\nsVname\np12341\nVQuite Literally, "BOO!"\np12342\nsVtracking_pixel_ids\np12343\n(lp12344\nsVtargeting\np12345\n(dp12346\nVkeywords\np12347\n(lp12348\nV#PetSmart\np12349\naV#Petco\np12350\naV#Cesar Millan\np12351\naV#Pomeranian (dog)\np12352\naV#Infant\np12353\naV#Pedigree Petfoods\np12354\naV#Frankenweenie (2012 film)\np12355\naV#Dogs 101\np12356\naV#Boo\np12357\naV#Dog Whisperer with Cesar Millan\np12358\nasVage_max\np12359\nI65\nsVcountries\np12360\n(lp12361\nVUS\np12362\nasVbroad_age\np12363\nI1\nsVage_min\np12364\nI13\nssVbid_info\np12365\n(dp12366\nV1\np12367\nV65\np12368\nssVstart_time\np12369\nNsVad_status\np12370\nI2\nsVcampaign_id\np12371\nI6005826656565\nsVlocations\np12372\n(lp12373\nI3\nasVcreated_time\np12374\nV2012-09-17T22:45:03+0000\np12375\nsVend_time\np12376\nNsVadgroup_status\np12377\nI8\nsVid\np12378\nV6005826657565\np12379\nsVad_id\np12380\nI6005826657565\nsVimpression_control_map\np12381\n(lp12382\n(dp12383\nVcontrol\np12384\n(dp12385\nVuser_impression_limit_period\np12386\nI24\nsVuser_impression_limit\np12387\nI6\nsVuser_impression_limit_period_unit\np12388\nI0\nsVimpression_control_type\np12389\nI2\nssVlocation\np12390\nI3\nsasVcreative_ids\np12391\n(lp12392\nI6005826657165\nasVmax_bid\np12393\nV65\np12394\nsVadgroup_id\np12395\nI6005826657565\nsVaccount_id\np12396\nI40156177\nsa(dp12397\nVconversion_specs\np12398\n(lp12399\nsVupdated_time\np12400\nV2012-09-21T20:17:33+0000\np12401\nsVbid_type\np12402\nI1\nsVname\np12403\nVMaru Taro as Frankenstein\np12404\nsVtracking_pixel_ids\np124'
p6
sS'hash'
p7
S'b6f1b18a28af6af57608860d73e6aa9fed4b58e0'
p8
sS'stack'
p9
S''
s.