(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I56
sS'returnval'
p5
S"max\np10917\nI65\nsVcountries\np10918\n(lp10919\nVUS\np10920\nasVbroad_age\np10921\nI1\nsVage_min\np10922\nI13\nssVid\np10923\nV6005812291565\np10924\nsVmax_bid\np10925\nV65\np10926\nsVad_id\np10927\nI6005812291565\nsVaccount_id\np10928\nI40156177\nsVstart_time\np10929\nV2012-09-13T14:48:07+0000\np10930\nsVlocations\np10931\n(lp10932\nI3\nasVadgroup_status\np10933\nI9\nsVad_status\np10934\nI2\nsVimpression_control_map\np10935\n(lp10936\n(dp10937\nVcontrol\np10938\n(dp10939\nVuser_impression_limit_period\np10940\nI24\nsVuser_impression_limit\np10941\nI3\nsVuser_impression_limit_period_unit\np10942\nI0\nsVimpression_control_type\np10943\nI2\nssVlocation\np10944\nI3\nsasVcreative_ids\np10945\n(lp10946\nI6005812291165\nasVtracking_pixel_ids\np10947\n(lp10948\nsVbid_type\np10949\nI1\nsVname\np10950\nVBuff Lil' Lady?\np10951\nsVupdated_time\np10952\nV2012-09-13T20:36:00+0000\np10953\nsVend_time\np10954\nNsa(dp10955\nVbid_info\np10956\n(dp10957\nV1\np10958\nV65\np10959\nssVcampaign_id\np10960\nI6005812270565\nsVlast_updated_by_app_id\np10961\nI6802152230\nsVcreated_time\np10962\nV2012-09-13T14:34:22+0000\np10963\nsVconversion_specs\np10964\n(lp10965\nsVadgroup_id\np10966\nI6005812294165\nsVtargeting\np10967\n(dp10968\nVkeywords\np10969\n(lp10970\nV#Kitten\np10971\naVcats\np10972\naV#Hollister Co.\np10973\naV#Abercrombie & Fitch\np10974\naVkitties\np10975\naV#BuzzFeed\np10976\nasVage_max\np10977\nI65\nsVcountries\np10978\n(lp10979\nVUS\np10980\nasVbroad_age\np10981\nI1\nsVage_min\np10982\nI13\nssVid\np10983\nV6005812294165\np10984\nsVmax_bid\np10985\nV65\np10986\nsVad_id\np10987\nI6005812294165\nsVaccount_id\np10988\nI40156177\nsVstart_time\np10989\nV2012-09-13T14:48:07+0000\np10990\nsVlocations\np10991\n(lp10992\nI3\nasVadgroup_status\np10993\nI9\nsVad_status\np10994\nI2\nsVimpression_control_map\np10995\n(lp10996\n(dp10997\nVcontrol\np10998\n(dp10999\nVuser_impression_limit_period\np11000\nI24\nsVuser_impression_limit\np11001\nI3\nsVuser_impression_limit_period_unit\np11002\nI0\nsVimpression_control_type\np11003\nI2\nssVlocation\np11004\nI3\nsasVcreative_ids\np11005\n(lp11006\nI6005812293765\nasVtracking_pixel_ids\np11007\n(lp11008\nsVbid_type\np11009\nI1\nsVname\np11010\nVCat in a Bag?\np11011\nsVupdated_time\np11012\nV2012-09-13T20:36:05+0000\np11013\nsVend_time\np11014\nNsa(dp11015\nVconversion_specs\np11016\n(lp11017\nsVupdated_time\np11018\nV2012-09-21T21:33:02+0000\np11019\nsVbid_type\np11020\nI1\nsVname\np11021\nVAd Title\np11022\nsVtracking_pixel_ids\np11023\n(lp11024\nsVtargeting\np11025\n(dp11026\nVcountries\np11027\n(lp11028\nVUS\np11029\nassVbid_info\np11030\n(dp11031\nV1\np11032\nV65\np11033\nssVstart_time\np11034\nNsVad_status\np11035\nI1\nsVcampaign_id\np11036\nI6005812343965\nsVlocations\np11037\n(lp11038\nI3\nasVcreated_time\np11039\nV2012-09-13T14:51:22+0000\np11040\nsVend_time\np11041\nNsVadgroup_status\np11042\nI1\nsVid\np11043\nV6005812345165\np11044\nsVad_id\np11045\nI6005812345165\nsVimpression_control_map\np11046\n(lp11047\n(dp11048\nVcontrol\np11049\n(dp11050\nVuser_impression_limit_period\np11051\nI24\nsVuser_impression_limit\np11052\nI6\nsVuser_impression_limit_period_unit\np11053\nI0\nsVimpression_control_type\np11054\nI2\nssVlocation\np11055\nI3\nsasVcreative_ids\np11056\n(lp11057\nI6005812344765\nasVmax_bid\np11058\nV65\np11059\nsVadgroup_id\np11060\nI6005812345165\nsVaccount_id\np11061\nI40156177\nsa(dp11062\nVconversion_specs\np11063\n(lp11064\nsVupdated_time\np11065\nV2012-09-21T20:17:14+0000\np11066\nsVbid_type\np11067\nI1\nsVname\np11068\nVLending A Helping Hand\np11069\nsVtracking_pixel_ids\np11070\n(lp11071\nsVtargeting\np11072\n(dp11073\nVkeywords\np11074\n(lp11075\nV#PetSmart\np11076\naV#Military\np11077\naV#German Shepherd Dog\np11078\naV#Soldier\np11079\naV#Petco\np11080\naV#Cesar Millan\np11081\naV#Veterans For America\np11082\naV#United States Army\np11083\naV#Pedigree Petfoods\np11084\naV#Dogs 101\np11085\naV#Dog Whisperer with Cesar Millan\np11086\nasVage_max\np11087\nI65\nsVcountries\np11088\n(lp11089\nVUS\np11090\nasVbroad_age\np11091\nI1\nsVage_min\np11092\nI13\nssVbid_info\np11093\n(dp11094\nV1\np11095\nV65\np11096\nssVstart_time\np11097\nNsVad_status\np11098\nI2\nsVcampaign_id\np11099\nI6005812650965\nsVlocations\np11100\n(lp11101\nI3\nasVcreated_time\np11102\nV2012-09-13T16:06:11+0000\np11103\nsVend_time\np11104\nNsVadgroup_status\np11105\nI8\nsVid\np11106\nV6005812652365\np11107\nsVad_id\np11108\nI6005812652365\nsVimpression_control_map\np11109\n(lp11110\n(dp11111\nVcontrol"
p6
sS'hash'
p7
S'b6f1b18a28af6af57608860d73e6aa9fed4b58e0'
p8
sS'stack'
p9
S''
s.