(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I94
sS'returnval'
p5
S's\np17582\naV#Child\np17583\naV#Toddlers & Tiaras\np17584\naV#Toddler\np17585\naV#Babies\np17586\nasVage_max\np17587\nI65\nsVcountries\np17588\n(lp17589\nVUS\np17590\nasVbroad_age\np17591\nI1\nsVage_min\np17592\nI13\nssVid\np17593\nV6008000693965\np17594\nsVobjective\np17595\nI2\nsVmax_bid\np17596\nV65\np17597\nsVad_id\np17598\nI6008000693965\nsVaccount_id\np17599\nI40156177\nsVstart_time\np17600\nNsVlocations\np17601\n(lp17602\nI3\nasVadgroup_status\np17603\nI1\nsVad_status\np17604\nI1\nsVimpression_control_map\np17605\n(lp17606\n(dp17607\nVcontrol\np17608\n(dp17609\nVuser_impression_limit_period\np17610\nI24\nsVuser_impression_limit\np17611\nI3\nsVuser_impression_limit_period_unit\np17612\nI0\nsVimpression_control_type\np17613\nI2\nssVlocation\np17614\nI3\nsasVcreative_ids\np17615\n(lp17616\nI6008000693565\nasVtracking_pixel_ids\np17617\n(lp17618\nsVbid_type\np17619\nI1\nsVname\np17620\nVhttp://www.buzzfeed.com/h1/fbad/scope/19-ways-you-can-learn-courage-from-kids - Ad\np17621\nsVupdated_time\np17622\nV2013-01-24T21:37:08+0000\np17623\nsVend_time\np17624\nNsa(dp17625\nVbid_info\np17626\n(dp17627\nV1\np17628\nV65\np17629\nssVcampaign_id\np17630\nI6008004322365\nsVlast_updated_by_app_id\np17631\nI209787012415271\nsVcreated_time\np17632\nV2013-01-25T15:03:34+0000\np17633\nsVconversion_specs\np17634\n(lp17635\nsVadgroup_id\np17636\nI6008004323365\nsVtargeting\np17637\n(dp17638\nVkeywords\np17639\n(lp17640\nV#National Football League\np17641\naV#Madden NFL\np17642\naV#ESPNU\np17643\naV#ESPN2\np17644\naV#NFL on CBS\np17645\naV#ESPN\np17646\naV#Fox NFL Sunday\np17647\naV#Madden NFL 11\np17648\naV#NFL on NBC\np17649\naV#NFL on Fox\np17650\naV#Madden NFL 12\np17651\naV#NBA on ESPN\np17652\naV#Sunday NFL Countdown\np17653\naV#ESPN on ABC\np17654\naV#NFL on television\np17655\naV#ESPN (United States)\np17656\naV#NFL Network\np17657\nasVage_max\np17658\nI65\nsVcountries\np17659\n(lp17660\nVUS\np17661\nasVbroad_age\np17662\nI1\nsVage_min\np17663\nI13\nssVid\np17664\nV6008004323365\np17665\nsVobjective\np17666\nI2\nsVmax_bid\np17667\nV65\np17668\nsVad_id\np17669\nI6008004323365\nsVaccount_id\np17670\nI40156177\nsVstart_time\np17671\nNsVlocations\np17672\n(lp17673\nI3\nasVadgroup_status\np17674\nI1\nsVad_status\np17675\nI1\nsVimpression_control_map\np17676\n(lp17677\n(dp17678\nVcontrol\np17679\n(dp17680\nVuser_impression_limit_period\np17681\nI24\nsVuser_impression_limit\np17682\nI3\nsVuser_impression_limit_period_unit\np17683\nI0\nsVimpression_control_type\np17684\nI2\nssVlocation\np17685\nI3\nsasVcreative_ids\np17686\n(lp17687\nI6008004322965\nasVtracking_pixel_ids\np17688\n(lp17689\nsVbid_type\np17690\nI1\nsVname\np17691\nVhttp://www.buzzfeed.com/h1/fbad/scope/24-courageous-sport-fans-you-wish-you-could-be - Ad\np17692\nsVupdated_time\np17693\nV2013-01-25T15:06:59+0000\np17694\nsVend_time\np17695\nNsa(dp17696\nVbid_info\np17697\n(dp17698\nV1\np17699\nV65\np17700\nssVcampaign_id\np17701\nI6008004322365\nsVlast_updated_by_app_id\np17702\nI209787012415271\nsVcreated_time\np17703\nV2013-01-25T19:49:58+0000\np17704\nsVconversion_specs\np17705\n(lp17706\nsVadgroup_id\np17707\nI6008009279765\nsVtargeting\np17708\n(dp17709\nVkeywords\np17710\n(lp17711\nV#SportsCenter\np17712\naV#ESPN\np17713\naV#Fan (person)\np17714\naV#ESPN (United States)\np17715\nasVage_max\np17716\nI65\nsVcountries\np17717\n(lp17718\nVUS\np17719\nasVbroad_age\np17720\nI1\nsVage_min\np17721\nI13\nssVid\np17722\nV6008009279765\np17723\nsVobjective\np17724\nI2\nsVmax_bid\np17725\nV65\np17726\nsVad_id\np17727\nI6008009279765\nsVaccount_id\np17728\nI40156177\nsVstart_time\np17729\nNsVlocations\np17730\n(lp17731\nI3\nasVadgroup_status\np17732\nI1\nsVad_status\np17733\nI1\nsVimpression_control_map\np17734\n(lp17735\n(dp17736\nVcontrol\np17737\n(dp17738\nVuser_impression_limit_period\np17739\nI24\nsVuser_impression_limit\np17740\nI3\nsVuser_impression_limit_period_unit\np17741\nI0\nsVimpression_control_type\np17742\nI2\nssVlocation\np17743\nI3\nsasVcreative_ids\np17744\n(lp17745\nI6008004322965\nasVtracking_pixel_ids\np17746\n(lp17747\nsVbid_type\np17748\nI1\nsVname\np17749\nVhttp://www.buzzfeed.com/h1/fbad/scope/24-courageous-sport-fans-you-wish-you-could-be - Ad 1\np17750\nsVupdated_time\np17751\nV2013-01-25T19:54:22+0000\np17752\nsVend_time\np17753\nNsa(dp17754\nVbid_info\np17755\n(dp17756\nV1\np17757\nV65\np17758\nssVcampaign_id\np17759\nI6008004322365\nsVlast_updated_by_app_id\np17760\nI209787012415271\nsVcreated_time\np17761\nV2013-01-25T19:52:0'
p6
sS'hash'
p7
S'b733a98cdcf14c1c138ef03ccb5a7c2f564bdcf3'
p8
sS'stack'
p9
S''
s.