(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I3
sS'returnval'
p5
S'0\naV#Jemima Kirke\np591\naV#Girls (TV series)\np592\nasVage_max\np593\nI65\nsVcountries\np594\n(lp595\nVUS\np596\nasVbroad_age\np597\nI1\nsVage_min\np598\nI13\nssVid\np599\nV6007600911965\np600\nsVobjective\np601\nI2\nsVmax_bid\np602\nV65\np603\nsVad_id\np604\nI6007600911965\nsVaccount_id\np605\nI40156177\nsVstart_time\np606\nNsVlocations\np607\n(lp608\nI3\nasVadgroup_status\np609\nI1\nsVad_status\np610\nI1\nsVimpression_control_map\np611\n(lp612\n(dp613\nVcontrol\np614\n(dp615\nVuser_impression_limit_period\np616\nI24\nsVuser_impression_limit\np617\nI6\nsVuser_impression_limit_period_unit\np618\nI0\nsVimpression_control_type\np619\nI2\nssVlocation\np620\nI3\nsasVcreative_ids\np621\n(lp622\nI6007600911165\nasVtracking_pixel_ids\np623\n(lp624\nsVbid_type\np625\nI1\nsVname\np626\nVex\np627\nsVupdated_time\np628\nV2013-01-10T02:34:37+0000\np629\nsVend_time\np630\nV2013-01-11T04:30:00+0000\np631\nsa(dp632\nVbid_info\np633\n(dp634\nV1\np635\nV65\np636\nssVcampaign_id\np637\nI6007600910365\nsVlast_updated_by_app_id\np638\nI209787012415271\nsVcreated_time\np639\nV2013-01-07T21:18:56+0000\np640\nsVconversion_specs\np641\n(lp642\nsVadgroup_id\np643\nI6007600948565\nsVtargeting\np644\n(dp645\nVkeywords\np646\n(lp647\nV#Williamsburg, Brooklyn\np648\naV#Cosmopolitan (magazine)\np649\naV#Just Jared\np650\naV#Bored to Death\np651\naV#Imgur\np652\naV#CollegeHumor\np653\naV#Indie pop\np654\naV#Reddit\np655\naV#Nylon (magazine)\np656\naV#BuzzFeed\np657\naV#Funny or Die\np658\naV#Hipster (contemporary subculture)\np659\naV#Cracked (magazine)\np660\naV#Lena Dunham\np661\naV#Lucky (magazine)\np662\naV#Jemima Kirke\np663\naV#Girls (TV series)\np664\nasVage_max\np665\nI65\nsVcountries\np666\n(lp667\nVUS\np668\nasVbroad_age\np669\nI1\nsVage_min\np670\nI13\nssVid\np671\nV6007600948565\np672\nsVobjective\np673\nI2\nsVmax_bid\np674\nV65\np675\nsVad_id\np676\nI6007600948565\nsVaccount_id\np677\nI40156177\nsVstart_time\np678\nNsVlocations\np679\n(lp680\nI3\nasVadgroup_status\np681\nI1\nsVad_status\np682\nI1\nsVimpression_control_map\np683\n(lp684\n(dp685\nVcontrol\np686\n(dp687\nVuser_impression_limit_period\np688\nI24\nsVuser_impression_limit\np689\nI3\nsVuser_impression_limit_period_unit\np690\nI0\nsVimpression_control_type\np691\nI2\nssVlocation\np692\nI3\nsasVcreative_ids\np693\n(lp694\nI6007600948165\nasVtracking_pixel_ids\np695\n(lp696\nsVbid_type\np697\nI1\nsVname\np698\nVselfie\np699\nsVupdated_time\np700\nV2013-01-10T02:34:37+0000\np701\nsVend_time\np702\nV2013-01-11T04:30:00+0000\np703\nsa(dp704\nVbid_info\np705\n(dp706\nV1\np707\nV65\np708\nssVcampaign_id\np709\nI6007601064565\nsVlast_updated_by_app_id\np710\nI6802152230\nsVcreated_time\np711\nV2013-01-07T21:26:53+0000\np712\nsVconversion_specs\np713\n(lp714\nsVadgroup_id\np715\nI6007601065565\nsVtargeting\np716\n(dp717\nVkeywords\np718\n(lp719\nV#The Colbert Report\np720\naV#The Onion\np721\naV#CollegeHumor\np722\naV#Cracked.com\np723\naV#Reddit\np724\naV#BuzzFeed\np725\naV#Funny or Die\np726\naV#Instagram\np727\naV#Lena Dunham\np728\naV#Girls (TV series)\np729\nasVage_max\np730\nI65\nsVcountries\np731\n(lp732\nVUS\np733\nasVbroad_age\np734\nI1\nsVage_min\np735\nI13\nssVid\np736\nV6007601065565\np737\nsVobjective\np738\nI2\nsVmax_bid\np739\nV65\np740\nsVad_id\np741\nI6007601065565\nsVaccount_id\np742\nI40156177\nsVstart_time\np743\nNsVlocations\np744\n(lp745\nI3\nasVadgroup_status\np746\nI1\nsVad_status\np747\nI1\nsVimpression_control_map\np748\n(lp749\n(dp750\nVcontrol\np751\n(dp752\nVuser_impression_limit_period\np753\nI24\nsVuser_impression_limit\np754\nI6\nsVuser_impression_limit_period_unit\np755\nI0\nsVimpression_control_type\np756\nI2\nssVlocation\np757\nI3\nsasVcreative_ids\np758\n(lp759\nI6007601065165\nasVtracking_pixel_ids\np760\n(lp761\nsVbid_type\np762\nI1\nsVname\np763\nVtoilet\np764\nsVupdated_time\np765\nV2013-01-07T21:30:04+0000\np766\nsVend_time\np767\nNsa(dp768\nVbid_info\np769\n(dp770\nV1\np771\nV65\np772\nssVcampaign_id\np773\nI6007601064565\nsVlast_updated_by_app_id\np774\nI6802152230\nsVcreated_time\np775\nV2013-01-07T21:27:27+0000\np776\nsVconversion_specs\np777\n(lp778\nsVadgroup_id\np779\nI6007601076765\nsVtargeting\np780\n(dp781\nVkeywords\np782\n(lp783\nV#The Colbert Report\np784\naV#The Onion\np785\naV#CollegeHumor\np786\naV#Cracked.com\np787\naV#Reddit\np788\naV#BuzzFeed\np789\naV#Funny or Die\np790\naV#Instagram\np791\naV#Lena Dunham\np792\naV#Girls (TV series)\np793\nasVage_max\np794\nI65\nsVcountries\np795\n(lp796\nVUS\np797\nasVbroad_age\np798\nI1\nsVage_min\np799\nI13\nssVid\np800\nV600'
p6
sS'hash'
p7
S'b733a98cdcf14c1c138ef03ccb5a7c2f564bdcf3'
p8
sS'stack'
p9
S''
s.