(dp1
S'args'
p2
S'(t.'
p3
sS'methodname'
p4
S'__json_response'
p5
sS'packet_num'
p6
I0
sS'returnval'
p7
S'(dp0\nVcount\np1\nI3239\nsVinclude_deleted\np2\nNsVpaging\np3\n(dp4\nVprevious\np5\nVhttps://graph.facebook.com/act_40156177/adgroups?access_token=AAAAACn63CWkBAMqpbBAZCzY9ZAxUwkgZCUeUFd0WWNyXRuxBY2JJahcZBMBO0q2D8Hyp5OZAMKZCFcbZBMWBZClqLQFENvjildZCZCVCSD3vTlfAZDZD&limit=4239&offset=2000\np6\nsVnext\np7\nVhttps://graph.facebook.com/act_40156177/adgroups?access_token=AAAAACn63CWkBAMqpbBAZCzY9ZAxUwkgZCUeUFd0WWNyXRuxBY2JJahcZBMBO0q2D8Hyp5OZAMKZCFcbZBMWBZClqLQFENvjildZCZCVCSD3vTlfAZDZD&limit=4239&offset=4000\np8\nssVlimit\np9\nI1000\nsVoffset\np10\nV3000\np11\nsVdata\np12\n(lp13\n(dp14\nVbid_info\np15\n(dp16\nV1\np17\nV65\np18\nssVcampaign_id\np19\nI6007598322565\nsVlast_updated_by_app_id\np20\nI6802152230\nsVcreated_time\np21\nV2013-01-07T18:54:29+0000\np22\nsVconversion_specs\np23\n(lp24\nsVadgroup_id\np25\nI6007598323765\nsVtargeting\np26\n(dp27\nVkeywords\np28\n(lp29\nV#Crime film\np30\naV#Mystery fiction\np31\naV#CSI: Crime City\np32\naV#Jack the Ripper\np33\naV#Crime fiction\np34\naV#Sherlock Holmes\np35\naV#Sherlock Holmes (2009 film)\np36\naV#CSI: Crime Scene Investigation\np37\naV#Jack the Ripper (1988 TV series)\np38\naV#Jack the Ripper: The Final Solution\np39\naV#Murder, She Wrote\np40\naV#Jack the Ripper (1976 film)\np41\nasVage_max\np42\nI65\nsVcountries\np43\n(lp44\nVUS\np45\nasVbroad_age\np46\nI1\nsVage_min\np47\nI13\nssVid\np48\nV6007598323765\np49\nsVobjective\np50\nI2\nsVmax_bid\np51\nV65\np52\nsVad_id\np53\nI6007598323765\nsVaccount_id\np54\nI40156177\nsVstart_time\np55\nNsVlocations\np56\n(lp57\nI3\nasVadgroup_status\np58\nI1\nsVad_status\np59\nI1\nsVimpression_control_map\np60\n(lp61\n(dp62\nVcontrol\np63\n(dp64\nVuser_impression_limit_period\np65\nI24\nsVuser_impression_limit\np66\nI6\nsVuser_impression_limit_period_unit\np67\nI0\nsVimpression_control_type\np68\nI2\nssVlocation\np69\nI3\nsasVcreative_ids\np70\n(lp71\nI6007598323365\nasVtracking_pixel_ids\np72\n(lp73\nsVbid_type\np74\nI1\nsVname\np75\nVcrime 1\np76\nsVupdated_time\np77\nV2013-01-07T18:58:47+0000\np78\nsVend_time\np79\nNsa(dp80\nVbid_info\np81\n(dp82\nV1\np83\nV65\np84\nssVcampaign_id\np85\nI6007598322565\nsVlast_updated_by_app_id\np86\nI6802152230\nsVcreated_time\np87\nV2013-01-07T18:55:43+0000\np88\nsVconversion_specs\np89\n(lp90\nsVadgroup_id\np91\nI6007598356565\nsVtargeting\np92\n(dp93\nVkeywords\np94\n(lp95\nV#Crime film\np96\naV#Mystery fiction\np97\naV#CSI: Crime City\np98\naV#Jack the Ripper\np99\naV#Crime fiction\np100\naV#Sherlock Holmes\np101\naV#Sherlock Holmes (2009 film)\np102\naV#CSI: Crime Scene Investigation\np103\naV#Jack the Ripper (1988 TV series)\np104\naV#Jack the Ripper: The Final Solution\np105\naV#Murder, She Wrote\np106\naV#Jack the Ripper (1976 film)\np107\nasVage_max\np108\nI65\nsVcountries\np109\n(lp110\nVUS\np111\nasVbroad_age\np112\nI1\nsVage_min\np113\nI13\nssVid\np114\nV6007598356565\np115\nsVobjective\np116\nI2\nsVmax_bid\np117\nV65\np118\nsVad_id\np119\nI6007598356565\nsVaccount_id\np120\nI40156177\nsVstart_time\np121\nNsVlocations\np122\n(lp123\nI3\nasVadgroup_status\np124\nI1\nsVad_status\np125\nI1\nsVimpression_control_map\np126\n(lp127\n(dp128\nVcontrol\np129\n(dp130\nVuser_impression_limit_period\np131\nI24\nsVuser_impression_limit\np132\nI6\nsVuser_impression_limit_period_unit\np133\nI0\nsVimpression_control_type\np134\nI2\nssVlocation\np135\nI3\nsasVcreative_ids\np136\n(lp137\nI6007598356165\nasVtracking_pixel_ids\np138\n(lp139\nsVbid_type\np140\nI1\nsVname\np141\nVcrime 2\np142\nsVupdated_time\np143\nV2013-01-07T19:00:16+0000\np144\nsVend_time\np145\nNsa(dp146\nVbid_info\np147\n(dp148\nV1\np149\nV65\np150\nssVcampaign_id\np151\nI6007598322565\nsVlast_updated_by_app_id\np152\nI6802152230\nsVcreated_time\np153\nV2013-01-07T18:56:27+0000\np154\nsVconversion_specs\np155\n(lp156\nsVadgroup_id\np157\nI6007598370365\nsVtargeting\np158\n(dp159\nVkeywords\np160\n(lp161\nV#Crime film\np162\naV#Mystery fiction\np163\naV#JonBen\xe9t Ramsey\np164\naV#CSI: Crime City\np165\naV#Jack the Ripper\np166\naV#Crime fiction\np167\naV#Sherlock Holmes\np168\naV#Sherlock Holmes (2009 film)\np169\naV#CSI: Crime Scene Investigation\np170\naV#Jack the Ripper (1988 TV series)\np171\naV#Jack the Ripper: The Final Solution\np172\naV#Murder, She Wrote\np173\naV#Jack the Ripper (1976 film)\np174\nasVage_max\np175\nI65\nsVcountries\np176\n(lp177\nVUS\np178\nasVbroad_age\np179\nI1\nsVage_min\np180\nI13\nssVid\np181\nV6007598370365\np182\nsVobjective\np183\nI2\nsVmax_bid\np184\nV65\np185\nsVad_'
p8
sS'hash'
p9
S'b733a98cdcf14c1c138ef03ccb5a7c2f564bdcf3'
p10
sS'stack'
p11
S''
s.