(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I48
sS'returnval'
p5
S"3\np9205\naV#The Collector (2009 film)\np9206\naV#The Grudge\np9207\naV#The Texas Chain Saw Massacre\np9208\naV#Saw 3D\np9209\naV#Halloween (2007 film)\np9210\naV#Saw (franchise)\np9211\naV#Dario Argento's World of Horror\np9212\naV#Knott's Halloween Haunt\np9213\naV#American Horror Story\np9214\naV#The Exorcist series\np9215\naV#Saw IV\np9216\naV#Ghost hunting\np9217\naV#28 Days Later\np9218\naV#Day of the Dead (2008 film)\np9219\naV#Child's Play 2\np9220\naV#Day of the Dead (1985 film)\np9221\naV#Land of the Dead\np9222\naV#Halloween Horror Nights\np9223\naV#Saw II\np9224\naV#The Walking Dead (TV series)\np9225\naV#The Apparition\np9226\naV#A Nightmare on Elm Street 5: The Dream Child\np9227\naV#The Grudge (film series)\np9228\naV#The Nightmare Before Christmas\np9229\naV#Child's Play (film series)\np9230\naV#American Horror Story (season 1)\np9231\naV#A Nightmare on Elm Street 2: Freddy's Revenge\np9232\naV#Haunted attraction\np9233\naV#Dawn of the Dead (2004 film)\np9234\naV#Haunted (1995 film)\np9235\naV#The Texas Chainsaw Massacre: The Beginning\np9236\naV#The Texas Chainsaw Massacre (2003 film)\np9237\naV#A Nightmare on Elm Street (franchise)\np9238\naV#Saw (film)\np9239\naV#Chucky (Child's Play)\np9240\naV#Friday the 13th (franchise)\np9241\naV#The Exorcist (film)\np9242\naV#28 Weeks Later\np9243\naV#Halloween (franchise)\np9244\naV#The Texas Chainsaw Massacre (franchise)\np9245\naV#A Nightmare on Elm Street (2010 film)\np9246\naV#Child's Play 3\np9247\naV#Horror film\np9248\naV#Child's Play (1988 film)\np9249\nasVage_max\np9250\nI65\nsVcountries\np9251\n(lp9252\nVUS\np9253\nasVbroad_age\np9254\nI1\nsVage_min\np9255\nI13\nssVid\np9256\nV6007986085765\np9257\nsVobjective\np9258\nI2\nsVmax_bid\np9259\nV65\np9260\nsVad_id\np9261\nI6007986085765\nsVaccount_id\np9262\nI40156177\nsVstart_time\np9263\nNsVlocations\np9264\n(lp9265\nI3\nasVadgroup_status\np9266\nI9\nsVad_status\np9267\nI2\nsVimpression_control_map\np9268\n(lp9269\n(dp9270\nVcontrol\np9271\n(dp9272\nVuser_impression_limit_period\np9273\nI24\nsVuser_impression_limit\np9274\nI6\nsVuser_impression_limit_period_unit\np9275\nI0\nsVimpression_control_type\np9276\nI2\nssVlocation\np9277\nI3\nsasVcreative_ids\np9278\n(lp9279\nI6007970287765\nasVtracking_pixel_ids\np9280\n(lp9281\nsVbid_type\np9282\nI1\nsVname\np9283\nVhaunted - U.S. (targeted) 3\np9284\nsVupdated_time\np9285\nV2013-01-23T16:41:35+0000\np9286\nsVend_time\np9287\nNsa(dp9288\nVbid_info\np9289\n(dp9290\nV1\np9291\nV65\np9292\nssVcampaign_id\np9293\nI6007760050765\nsVlast_updated_by_app_id\np9294\nI6802152230\nsVcreated_time\np9295\nV2013-01-14T15:48:21+0000\np9296\nsVconversion_specs\np9297\n(lp9298\nsVadgroup_id\np9299\nI6007760051765\nsVtargeting\np9300\n(dp9301\nVkeywords\np9302\n(lp9303\nV#Internet Movie Database\np9304\naV#Black Snake Moan (film)\np9305\naV#Jackie Brown (film)\np9306\naV#S.W.A.T. (film)\np9307\naV#The Negotiator\np9308\naV#Shaft (2000 film)\np9309\naV#Shaft (1971 film)\np9310\naV#Pulp Fiction\np9311\naV#Quentin Tarantino\np9312\naV#Coach Carter\np9313\naV#Nick Fury\np9314\naV#Samuel L. Jackson\np9315\naV#Morgan Freeman\np9316\naV#The Avengers (2012 film)\np9317\naV#Snakes on a Plane\np9318\naV#Denzel Washington\np9319\naV#Rotten Tomatoes\np9320\naV#XXX (film)\np9321\naV#Django Unchained\np9322\nasVage_max\np9323\nI65\nsVcountries\np9324\n(lp9325\nVUS\np9326\nasVbroad_age\np9327\nI1\nsVage_min\np9328\nI13\nssVid\np9329\nV6007760051765\np9330\nsVobjective\np9331\nI2\nsVmax_bid\np9332\nV65\np9333\nsVad_id\np9334\nI6007760051765\nsVaccount_id\np9335\nI40156177\nsVstart_time\np9336\nNsVlocations\np9337\n(lp9338\nI3\nasVadgroup_status\np9339\nI1\nsVad_status\np9340\nI1\nsVimpression_control_map\np9341\n(lp9342\n(dp9343\nVcontrol\np9344\n(dp9345\nVuser_impression_limit_period\np9346\nI24\nsVuser_impression_limit\np9347\nI6\nsVuser_impression_limit_period_unit\np9348\nI0\nsVimpression_control_type\np9349\nI2\nssVlocation\np9350\nI3\nsasVcreative_ids\np9351\n(lp9352\nI6007760051365\nasVtracking_pixel_ids\np9353\n(lp9354\nsVbid_type\np9355\nI1\nsVname\np9356\nVMovies\np9357\nsVupdated_time\np9358\nV2013-01-17T14:16:54+0000\np9359\nsVend_time\np9360\nV2013-01-18T07:45:00+0000\np9361\nsa(dp9362\nVbid_info\np9363\n(dp9364\nV1\np9365\nV65\np9366\nssVcampaign_id\np9367\nI6007760050765\nsVlast_updated_by_app_id\np9368\nI209787012415271\nsVcreated_time\np9369\nV2013-01-14T15:49:20+0000\np9370\nsVconversion_specs\np9371\n(lp9372\nsVadgroup_i"
p6
sS'hash'
p7
S'b733a98cdcf14c1c138ef03ccb5a7c2f564bdcf3'
p8
sS'stack'
p9
S''
s.