(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I16
sS'returnval'
p5
S'2998\naV#Kingdom Hearts (video game)\np2999\naV#Characters of Kingdom Hearts\np3000\naV#Cosplay\np3001\naV#Final Fantasy VII Advent Children\np3002\naV#Final Fantasy XIII-2\np3003\naV#Kingdom Hearts\np3004\naV#Final Fantasy XIV\np3005\naV#Final Fantasy IX\np3006\naV#Anime\np3007\naV#Kingdom Hearts 358/2 Days\np3008\naV#Final Fantasy XIII\np3009\naV#San Diego Comic-Con International\np3010\naV#Xbox 360\np3011\naV#Gangnam Style\np3012\nasVage_max\np3013\nI65\nsVcountries\np3014\n(lp3015\nVUS\np3016\nasVbroad_age\np3017\nI1\nsVage_min\np3018\nI13\nssVid\np3019\nV6007671012765\np3020\nsVobjective\np3021\nI2\nsVmax_bid\np3022\nV65\np3023\nsVad_id\np3024\nI6007671012765\nsVaccount_id\np3025\nI40156177\nsVstart_time\np3026\nNsVlocations\np3027\n(lp3028\nI3\nasVadgroup_status\np3029\nI1\nsVad_status\np3030\nI1\nsVimpression_control_map\np3031\n(lp3032\n(dp3033\nVcontrol\np3034\n(dp3035\nVuser_impression_limit_period\np3036\nI24\nsVuser_impression_limit\np3037\nI3\nsVuser_impression_limit_period_unit\np3038\nI0\nsVimpression_control_type\np3039\nI2\nssVlocation\np3040\nI3\nsasVcreative_ids\np3041\n(lp3042\nI6007671012165\nasVtracking_pixel_ids\np3043\n(lp3044\nsVbid_type\np3045\nI1\nsVname\np3046\nVFinal Fantasy\np3047\nsVupdated_time\np3048\nV2013-01-10T15:52:52+0000\np3049\nsVend_time\np3050\nNsa(dp3051\nVbid_info\np3052\n(dp3053\nV1\np3054\nV65\np3055\nssVcampaign_id\np3056\nI6007648515165\nsVlast_updated_by_app_id\np3057\nI6802152230\nsVcreated_time\np3058\nV2013-01-09T21:22:23+0000\np3059\nsVconversion_specs\np3060\n(lp3061\nsVadgroup_id\np3062\nI6007648562365\nsVtargeting\np3063\n(dp3064\nVkeywords\np3065\n(lp3066\nV#Adult Swim\np3067\naV#The Office (U.S. TV series)\np3068\naV#Office Space\np3069\naV#Workaholics\np3070\naV#Samuel L. Jackson\np3071\naV#Comedy Central\np3072\naV#The Office (UK TV series)\np3073\nasVage_max\np3074\nI65\nsVcountries\np3075\n(lp3076\nVUS\np3077\nasVbroad_age\np3078\nI1\nsVage_min\np3079\nI13\nssVid\np3080\nV6007648562365\np3081\nsVobjective\np3082\nI2\nsVmax_bid\np3083\nV65\np3084\nsVad_id\np3085\nI6007648562365\nsVaccount_id\np3086\nI40156177\nsVstart_time\np3087\nNsVlocations\np3088\n(lp3089\nI3\nasVadgroup_status\np3090\nI1\nsVad_status\np3091\nI1\nsVimpression_control_map\np3092\n(lp3093\n(dp3094\nVcontrol\np3095\n(dp3096\nVuser_impression_limit_period\np3097\nI24\nsVuser_impression_limit\np3098\nI6\nsVuser_impression_limit_period_unit\np3099\nI0\nsVimpression_control_type\np3100\nI2\nssVlocation\np3101\nI3\nsasVcreative_ids\np3102\n(lp3103\nI6007648515765\nasVtracking_pixel_ids\np3104\n(lp3105\nsVbid_type\np3106\nI1\nsVname\np3107\nVsamuel l jackson\np3108\nsVupdated_time\np3109\nV2013-01-10T20:03:41+0000\np3110\nsVend_time\np3111\nNsa(dp3112\nVbid_info\np3113\n(dp3114\nV1\np3115\nV65\np3116\nssVcampaign_id\np3117\nI6007648515165\nsVlast_updated_by_app_id\np3118\nI6802152230\nsVcreated_time\np3119\nV2013-01-09T21:26:53+0000\np3120\nsVconversion_specs\np3121\n(lp3122\nsVadgroup_id\np3123\nI6007648625565\nsVtargeting\np3124\n(dp3125\nVkeywords\np3126\n(lp3127\nV#The Colbert Report\np3128\naV#Jon Stewart\np3129\naV#The Onion\np3130\naV#The Daily Show\np3131\naV#Stephen Colbert (character)\np3132\naV#Comedy Central\np3133\naV#Stephen Colbert\np3134\nasVage_max\np3135\nI65\nsVcountries\np3136\n(lp3137\nVUS\np3138\nasVbroad_age\np3139\nI1\nsVage_min\np3140\nI13\nssVid\np3141\nV6007648625565\np3142\nsVobjective\np3143\nI2\nsVmax_bid\np3144\nV65\np3145\nsVad_id\np3146\nI6007648625565\nsVaccount_id\np3147\nI40156177\nsVstart_time\np3148\nNsVlocations\np3149\n(lp3150\nI3\nasVadgroup_status\np3151\nI1\nsVad_status\np3152\nI1\nsVimpression_control_map\np3153\n(lp3154\n(dp3155\nVcontrol\np3156\n(dp3157\nVuser_impression_limit_period\np3158\nI24\nsVuser_impression_limit\np3159\nI6\nsVuser_impression_limit_period_unit\np3160\nI0\nsVimpression_control_type\np3161\nI2\nssVlocation\np3162\nI3\nsasVcreative_ids\np3163\n(lp3164\nI6007648625165\nasVtracking_pixel_ids\np3165\n(lp3166\nsVbid_type\np3167\nI1\nsVname\np3168\nVcolbert stewart\np3169\nsVupdated_time\np3170\nV2013-01-10T20:03:39+0000\np3171\nsVend_time\np3172\nNsa(dp3173\nVbid_info\np3174\n(dp3175\nV1\np3176\nV65\np3177\nssVcampaign_id\np3178\nI6007648515165\nsVlast_updated_by_app_id\np3179\nI6802152230\nsVcreated_time\np3180\nV2013-01-09T21:19:52+0000\np3181\nsVconversion_specs\np3182\n(lp3183\nsVadgroup_id\np3184\nI6007648516165\nsVtargeting\np3185\n(dp3186\nVkeywords\np3187\n(lp3188\nV#Inception\np3189\naVwomen bringing you sandwiches\np3190\naV#'
p6
sS'hash'
p7
S'b733a98cdcf14c1c138ef03ccb5a7c2f564bdcf3'
p8
sS'stack'
p9
S''
s.