(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I74
sS'returnval'
p5
S'3-01-17T19:06:29+0000\np13995\nsVconversion_specs\np13996\n(lp13997\nsVadgroup_id\np13998\nI6007847181965\nsVtargeting\np13999\n(dp14000\nVkeywords\np14001\n(lp14002\nV#Will Smith\np14003\naV#Jada Pinkett Smith\np14004\naV#The Fresh Prince of Bel-Air\np14005\naV#Men in Black II\np14006\naV#Men in Black (film)\np14007\naV#DJ Jazzy Jeff & The Fresh Prince\np14008\naV#The Pursuit of Happyness\np14009\naV#I Am Legend (film)\np14010\naV#Men in Black 3\np14011\nasVage_max\np14012\nI65\nsVcountries\np14013\n(lp14014\nVUS\np14015\nasVbroad_age\np14016\nI1\nsVage_min\np14017\nI13\nssVid\np14018\nV6007847181965\np14019\nsVobjective\np14020\nI2\nsVmax_bid\np14021\nV65\np14022\nsVad_id\np14023\nI6007847181965\nsVaccount_id\np14024\nI40156177\nsVstart_time\np14025\nNsVlocations\np14026\n(lp14027\nI3\nasVadgroup_status\np14028\nI1\nsVad_status\np14029\nI1\nsVimpression_control_map\np14030\n(lp14031\n(dp14032\nVcontrol\np14033\n(dp14034\nVuser_impression_limit_period\np14035\nI24\nsVuser_impression_limit\np14036\nI6\nsVuser_impression_limit_period_unit\np14037\nI0\nsVimpression_control_type\np14038\nI2\nssVlocation\np14039\nI3\nsasVcreative_ids\np14040\n(lp14041\nI6007847181565\nasVtracking_pixel_ids\np14042\n(lp14043\nsVbid_type\np14044\nI1\nsVname\np14045\nVwill smith\np14046\nsVupdated_time\np14047\nV2013-01-17T19:11:02+0000\np14048\nsVend_time\np14049\nNsa(dp14050\nVbid_info\np14051\n(dp14052\nV1\np14053\nV65\np14054\nssVcampaign_id\np14055\nI6007847125565\nsVlast_updated_by_app_id\np14056\nI6802152230\nsVcreated_time\np14057\nV2013-01-17T19:09:37+0000\np14058\nsVconversion_specs\np14059\n(lp14060\nsVadgroup_id\np14061\nI6007847243165\nsVtargeting\np14062\n(dp14063\nVkeywords\np14064\n(lp14065\nV#Bill & Melinda Gates Foundation\np14066\naV#A Beautiful Mind (film)\np14067\naV#Mark Zuckerberg\np14068\naV#Bill Gates\np14069\naV#Mashable\np14070\naV#Wired (magazine)\np14071\naV#Hewlett-Packard\np14072\naV#Steve Wozniak\np14073\naV#ReadWriteWeb\np14074\naV#Paul Allen\np14075\naV#Microsoft\np14076\naV#Steve Jobs\np14077\naV#The Social Network\np14078\naVbill melinda gates foundation\np14079\naV#Warren Buffett\np14080\naV#Eduardo Saverin\np14081\naV#TechCrunch\np14082\nasVage_max\np14083\nI65\nsVcountries\np14084\n(lp14085\nVUS\np14086\nasVbroad_age\np14087\nI1\nsVage_min\np14088\nI13\nssVid\np14089\nV6007847243165\np14090\nsVobjective\np14091\nI2\nsVmax_bid\np14092\nV65\np14093\nsVad_id\np14094\nI6007847243165\nsVaccount_id\np14095\nI40156177\nsVstart_time\np14096\nNsVlocations\np14097\n(lp14098\nI3\nasVadgroup_status\np14099\nI1\nsVad_status\np14100\nI1\nsVimpression_control_map\np14101\n(lp14102\n(dp14103\nVcontrol\np14104\n(dp14105\nVuser_impression_limit_period\np14106\nI24\nsVuser_impression_limit\np14107\nI6\nsVuser_impression_limit_period_unit\np14108\nI0\nsVimpression_control_type\np14109\nI2\nssVlocation\np14110\nI3\nsasVcreative_ids\np14111\n(lp14112\nI6007847242765\nasVtracking_pixel_ids\np14113\n(lp14114\nsVbid_type\np14115\nI1\nsVname\np14116\nVbill gates\np14117\nsVupdated_time\np14118\nV2013-01-17T19:14:06+0000\np14119\nsVend_time\np14120\nNsa(dp14121\nVbid_info\np14122\n(dp14123\nV1\np14124\nV65\np14125\nssVcampaign_id\np14126\nI6007847532165\nsVlast_updated_by_app_id\np14127\nI209787012415271\nsVcreated_time\np14128\nV2013-01-17T19:27:06+0000\np14129\nsVconversion_specs\np14130\n(lp14131\nsVadgroup_id\np14132\nI6007847533165\nsVtargeting\np14133\n(dp14134\nVkeywords\np14135\n(lp14136\nV#Photobucket\np14137\naV#Photoblog\np14138\naV#Fotolog\np14139\naV#Laptop\np14140\naV#Google\np14141\naV#Instagram\np14142\naV#Pinterest\np14143\nasVage_max\np14144\nI65\nsVcountries\np14145\n(lp14146\nVUS\np14147\naVAU\np14148\naVDE\np14149\nasVbroad_age\np14150\nI1\nsVage_min\np14151\nI13\nssVid\np14152\nV6007847533165\np14153\nsVobjective\np14154\nI2\nsVmax_bid\np14155\nV65\np14156\nsVad_id\np14157\nI6007847533165\nsVaccount_id\np14158\nI40156177\nsVstart_time\np14159\nNsVlocations\np14160\n(lp14161\nI3\nasVadgroup_status\np14162\nI1\nsVad_status\np14163\nI1\nsVimpression_control_map\np14164\n(lp14165\n(dp14166\nVcontrol\np14167\n(dp14168\nVuser_impression_limit_period\np14169\nI24\nsVuser_impression_limit\np14170\nI3\nsVuser_impression_limit_period_unit\np14171\nI0\nsVimpression_control_type\np14172\nI2\nssVlocation\np14173\nI3\nsasVcreative_ids\np14174\n(lp14175\nI6007847541765\nasVtracking_pixel_ids\np14176\n(lp14177\nsVbid_type\np14178\nI1\nsVname\np14179\nVhttp://www.buzzfeed.com/h1/fbad/samsungcamera/32-instagramm'
p6
sS'hash'
p7
S'b733a98cdcf14c1c138ef03ccb5a7c2f564bdcf3'
p8
sS'stack'
p9
S''
s.