(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I54
sS'returnval'
p5
S'27965\nsVtargeting\np10325\n(dp10326\nVkeywords\np10327\n(lp10328\nV#Zoo\np10329\naV#Animal welfare\np10330\naV#Animal rights\np10331\naV#Discovery Channel\np10332\naV#Animal Planet\np10333\naV#Six Flags Great Adventure\np10334\naV#National Geographic Channel\np10335\naV#Animal Rescue\np10336\naV#BuzzFeed\np10337\naV#Horse\np10338\naV#Bronx Zoo\np10339\naV#Equestrianism\np10340\nasVage_max\np10341\nI65\nsVcountries\np10342\n(lp10343\nVUS\np10344\nasVbroad_age\np10345\nI1\nsVage_min\np10346\nI13\nssVid\np10347\nV6007762727965\np10348\nsVobjective\np10349\nI2\nsVmax_bid\np10350\nV65\np10351\nsVad_id\np10352\nI6007762727965\nsVaccount_id\np10353\nI40156177\nsVstart_time\np10354\nNsVlocations\np10355\n(lp10356\nI3\nasVadgroup_status\np10357\nI1\nsVad_status\np10358\nI1\nsVimpression_control_map\np10359\n(lp10360\n(dp10361\nVcontrol\np10362\n(dp10363\nVuser_impression_limit_period\np10364\nI24\nsVuser_impression_limit\np10365\nI3\nsVuser_impression_limit_period_unit\np10366\nI0\nsVimpression_control_type\np10367\nI2\nssVlocation\np10368\nI3\nsasVcreative_ids\np10369\n(lp10370\nI6007762727565\nasVtracking_pixel_ids\np10371\n(lp10372\nsVbid_type\np10373\nI1\nsVname\np10374\nVarmadillo - US\np10375\nsVupdated_time\np10376\nV2013-01-14T16:58:50+0000\np10377\nsVend_time\np10378\nNsa(dp10379\nVbid_info\np10380\n(dp10381\nV1\np10382\nV50\np10383\nssVcampaign_id\np10384\nI6007764769765\nsVlast_updated_by_app_id\np10385\nI209787012415271\nsVcreated_time\np10386\nV2013-01-14T17:45:07+0000\np10387\nsVconversion_specs\np10388\n(lp10389\nsVadgroup_id\np10390\nI6007764770765\nsVtargeting\np10391\n(dp10392\nVkeywords\np10393\n(lp10394\nV#Inception\np10395\naV#Titanic (1997 film)\np10396\naVleonardo dicaprio\np10397\naVleonardo di caprio\np10398\naV#Leonardo DiCaprio\np10399\naVleonardo dicaprio lovers\np10400\nasVage_max\np10401\nI65\nsVcountries\np10402\n(lp10403\nVUS\np10404\nasVbroad_age\np10405\nI1\nsVage_min\np10406\nI13\nssVid\np10407\nV6007764770765\np10408\nsVobjective\np10409\nI2\nsVmax_bid\np10410\nV50\np10411\nsVad_id\np10412\nI6007764770765\nsVaccount_id\np10413\nI40156177\nsVstart_time\np10414\nNsVlocations\np10415\n(lp10416\nI3\nasVadgroup_status\np10417\nI8\nsVad_status\np10418\nI2\nsVimpression_control_map\np10419\n(lp10420\n(dp10421\nVcontrol\np10422\n(dp10423\nVuser_impression_limit_period\np10424\nI24\nsVuser_impression_limit\np10425\nI3\nsVuser_impression_limit_period_unit\np10426\nI0\nsVimpression_control_type\np10427\nI2\nssVlocation\np10428\nI3\nsasVcreative_ids\np10429\n(lp10430\nI6007764770365\nasVtracking_pixel_ids\np10431\n(lp10432\nsVbid_type\np10433\nI1\nsVname\np10434\nVhttp://www.buzzfeed.com/h1/fbad/virginmobilelive/19-mindblowing-historical-doppelgangers - Ad\np10435\nsVupdated_time\np10436\nV2013-01-16T04:24:00+0000\np10437\nsVend_time\np10438\nNsa(dp10439\nVbid_info\np10440\n(dp10441\nV1\np10442\nV65\np10443\nssVcampaign_id\np10444\nI6007771111365\nsVlast_updated_by_app_id\np10445\nI209787012415271\nsVcreated_time\np10446\nV2013-01-15T16:06:28+0000\np10447\nsVconversion_specs\np10448\n(lp10449\nsVadgroup_id\np10450\nI6007789437165\nsVtargeting\np10451\n(dp10452\nVkeywords\np10453\n(lp10454\nV#LGBT tourism\np10455\naV#I Can Has Cheezburger?\np10456\naV#LGBT rights by country or territory\np10457\naV#Gay pride\np10458\naV#Fail Blog\np10459\naV#Failbook\np10460\naV#LGBT parenting\np10461\naV#Grindr\np10462\naV#Homosexuality\np10463\naV#Headline\np10464\naV#Gay Times\np10465\naV#LGBT culture\np10466\naV#News\np10467\naV#Reddit\np10468\naV#LGBT\np10469\naV#Gay\np10470\naV#HLN (TV channel)\np10471\naV#BuzzFeed\np10472\naV#CNN\np10473\naV#Gay bar\np10474\naV#Tabloid (newspaper format)\np10475\naV#Gay.com\np10476\naV#LGBT social movements\np10477\naV#Newspaper\np10478\naV#LGBT community\np10479\nasVage_max\np10480\nI65\nsVcountries\np10481\n(lp10482\nVUS\np10483\nasVbroad_age\np10484\nI1\nsVage_min\np10485\nI13\nssVid\np10486\nV6007789437165\np10487\nsVobjective\np10488\nI2\nsVmax_bid\np10489\nV65\np10490\nsVad_id\np10491\nI6007789437165\nsVaccount_id\np10492\nI40156177\nsVstart_time\np10493\nNsVlocations\np10494\n(lp10495\nI3\nasVadgroup_status\np10496\nI1\nsVad_status\np10497\nI1\nsVimpression_control_map\np10498\n(lp10499\n(dp10500\nVcontrol\np10501\n(dp10502\nVuser_impression_limit_period\np10503\nI24\nsVuser_impression_limit\np10504\nI3\nsVuser_impression_limit_period_unit\np10505\nI0\nsVimpression_control_type\np10506\nI2\nssVlocation\np10507\nI3\nsasVcreative_ids\np10508\n(lp10509\nI6007771'
p6
sS'hash'
p7
S'b733a98cdcf14c1c138ef03ccb5a7c2f564bdcf3'
p8
sS'stack'
p9
S''
s.