(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I85
sS'returnval'
p5
S'15974\naV#Indiana Jones (franchise)\np15975\naV#The League of Extraordinary Gentlemen\np15976\naV#The Hunt for Red October (film)\np15977\naV#Goldfinger (film)\np15978\naV#The Rock (film)\np15979\naV#Entrapment (film)\np15980\naV#James Bond 007: Blood Stone\np15981\naV#Dr. No (film)\np15982\naV#Indiana Jones and the Last Crusade\np15983\naV#The League of Extraordinary Gentlemen (film)\np15984\naV#BuzzFeed\np15985\naV#James Bond in film\np15986\naV#Indiana Jones\np15987\naV#The Hollywood Reporter\np15988\nasVage_max\np15989\nI65\nsVcountries\np15990\n(lp15991\nVUS\np15992\nasVbroad_age\np15993\nI1\nsVage_min\np15994\nI13\nssVid\np15995\nV6007969209765\np15996\nsVobjective\np15997\nI2\nsVmax_bid\np15998\nV65\np15999\nsVad_id\np16000\nI6007969209765\nsVaccount_id\np16001\nI40156177\nsVstart_time\np16002\nNsVlocations\np16003\n(lp16004\nI3\nasVadgroup_status\np16005\nI1\nsVad_status\np16006\nI1\nsVimpression_control_map\np16007\n(lp16008\n(dp16009\nVcontrol\np16010\n(dp16011\nVuser_impression_limit_period\np16012\nI24\nsVuser_impression_limit\np16013\nI3\nsVuser_impression_limit_period_unit\np16014\nI0\nsVimpression_control_type\np16015\nI2\nssVlocation\np16016\nI3\nsasVcreative_ids\np16017\n(lp16018\nI6007969438365\nasVtracking_pixel_ids\np16019\n(lp16020\nsVbid_type\np16021\nI1\nsVname\np16022\nVsean connery\np16023\nsVupdated_time\np16024\nV2013-01-22T20:56:28+0000\np16025\nsVend_time\np16026\nNsa(dp16027\nVbid_info\np16028\n(dp16029\nV1\np16030\nV65\np16031\nssVcampaign_id\np16032\nI6007969382165\nsVlast_updated_by_app_id\np16033\nI6802152230\nsVcreated_time\np16034\nV2013-01-22T20:49:38+0000\np16035\nsVconversion_specs\np16036\n(lp16037\nsVadgroup_id\np16038\nI6007969383365\nsVtargeting\np16039\n(dp16040\nVkeywords\np16041\n(lp16042\nV#Troll (Internet)\np16043\naV#Adult Swim\np16044\naV#Internet meme\np16045\naV#Digg\np16046\naV#The Onion\np16047\naV#Reddit\np16048\naV#The Onion Movie\np16049\naV#Comedy Central\np16050\naV#Meme\np16051\naV#NTSF:SD:SUV::\np16052\nasVage_max\np16053\nI65\nsVcountries\np16054\n(lp16055\nVUS\np16056\nasVbroad_age\np16057\nI1\nsVage_min\np16058\nI13\nssVid\np16059\nV6007969383365\np16060\nsVobjective\np16061\nI2\nsVmax_bid\np16062\nV65\np16063\nsVad_id\np16064\nI6007969383365\nsVaccount_id\np16065\nI40156177\nsVstart_time\np16066\nNsVlocations\np16067\n(lp16068\nI3\nasVadgroup_status\np16069\nI1\nsVad_status\np16070\nI1\nsVimpression_control_map\np16071\n(lp16072\n(dp16073\nVcontrol\np16074\n(dp16075\nVuser_impression_limit_period\np16076\nI24\nsVuser_impression_limit\np16077\nI3\nsVuser_impression_limit_period_unit\np16078\nI0\nsVimpression_control_type\np16079\nI2\nssVlocation\np16080\nI3\nsasVcreative_ids\np16081\n(lp16082\nI6007969382765\nasVtracking_pixel_ids\np16083\n(lp16084\nsVbid_type\np16085\nI1\nsVname\np16086\nVhttp://ad.doubleclick.net/clk;266928711;92433570;o?http://www.buzzfeed.com/h1/fbad/newsreade... - Ad\np16087\nsVupdated_time\np16088\nV2013-01-24T13:43:37+0000\np16089\nsVend_time\np16090\nV2013-01-25T07:45:00+0000\np16091\nsa(dp16092\nVbid_info\np16093\n(dp16094\nV1\np16095\nV65\np16096\nssVcampaign_id\np16097\nI6007969382165\nsVlast_updated_by_app_id\np16098\nI209787012415271\nsVcreated_time\np16099\nV2013-01-23T14:48:38+0000\np16100\nsVconversion_specs\np16101\n(lp16102\nsVadgroup_id\np16103\nI6007986648965\nsVtargeting\np16104\n(dp16105\nVkeywords\np16106\n(lp16107\nV#Jimmy Kimmel Live!\np16108\naV#I Can Has Cheezburger?\np16109\naV#Saturday Night Live\np16110\naV#Troll (Internet)\np16111\naV#Adult Swim\np16112\naV#Satire\np16113\naV#Internet meme\np16114\naV#Know Your Meme\np16115\naV#Digg\np16116\naV#The Onion\np16117\naV#Reddit\np16118\naV#Late Night with Jimmy Fallon\np16119\naV#The Onion Movie\np16120\naV#Comedy Central\np16121\naV#Meme\np16122\naV#Weekend Update\np16123\naV#Jay Leno\np16124\naV#NTSF:SD:SUV::\np16125\nasVage_max\np16126\nI65\nsVcountries\np16127\n(lp16128\nVUS\np16129\nasVbroad_age\np16130\nI1\nsVage_min\np16131\nI13\nssVid\np16132\nV6007986648965\np16133\nsVobjective\np16134\nI2\nsVmax_bid\np16135\nV65\np16136\nsVad_id\np16137\nI6007986648965\nsVaccount_id\np16138\nI40156177\nsVstart_time\np16139\nNsVlocations\np16140\n(lp16141\nI3\nasVadgroup_status\np16142\nI1\nsVad_status\np16143\nI1\nsVimpression_control_map\np16144\n(lp16145\n(dp16146\nVcontrol\np16147\n(dp16148\nVuser_impression_limit_period\np16149\nI24\nsVuser_impression_limit\np16150\nI3\nsVuser_impression_limit_period_unit\np16151\nI0\nsVimpression_contro'
p6
sS'hash'
p7
S'b733a98cdcf14c1c138ef03ccb5a7c2f564bdcf3'
p8
sS'stack'
p9
S''
s.