(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I91
sS'returnval'
p5
S'65\nsVlast_updated_by_app_id\np17025\nI209787012415271\nsVcreated_time\np17026\nV2013-01-23T18:54:08+0000\np17027\nsVconversion_specs\np17028\n(lp17029\nsVadgroup_id\np17030\nI6007991165965\nsVtargeting\np17031\n(dp17032\nVkeywords\np17033\n(lp17034\nV#Perez Hilton\np17035\naV#Paparazzi\np17036\naV#Stalking\np17037\naV#TMZ.com\np17038\naV#Celebuzz\np17039\naV#TMZ on TV\np17040\naV#Horror film\np17041\naV#Celebrity\np17042\naV#People (magazine)\np17043\naV#Tabloid (newspaper format)\np17044\naV#Bravo (U.S. TV channel)\np17045\naV#TMZ (website)\np17046\nasVage_max\np17047\nI65\nsVcountries\np17048\n(lp17049\nVUS\np17050\nasVbroad_age\np17051\nI1\nsVage_min\np17052\nI13\nssVid\np17053\nV6007991165965\np17054\nsVobjective\np17055\nI2\nsVmax_bid\np17056\nV65\np17057\nsVad_id\np17058\nI6007991165965\nsVaccount_id\np17059\nI40156177\nsVstart_time\np17060\nNsVlocations\np17061\n(lp17062\nI3\nasVadgroup_status\np17063\nI1\nsVad_status\np17064\nI1\nsVimpression_control_map\np17065\n(lp17066\n(dp17067\nVcontrol\np17068\n(dp17069\nVuser_impression_limit_period\np17070\nI24\nsVuser_impression_limit\np17071\nI3\nsVuser_impression_limit_period_unit\np17072\nI0\nsVimpression_control_type\np17073\nI2\nssVlocation\np17074\nI3\nsasVcreative_ids\np17075\n(lp17076\nI6007994347965\nasVtracking_pixel_ids\np17077\n(lp17078\nsVbid_type\np17079\nI1\nsVname\np17080\nVHorror\np17081\nsVupdated_time\np17082\nV2013-01-23T22:02:48+0000\np17083\nsVend_time\np17084\nNsa(dp17085\nVbid_info\np17086\n(dp17087\nV1\np17088\nV65\np17089\nssVcampaign_id\np17090\nI6007989121965\nsVlast_updated_by_app_id\np17091\nI209787012415271\nsVcreated_time\np17092\nV2013-01-23T21:57:38+0000\np17093\nsVconversion_specs\np17094\n(lp17095\nsVadgroup_id\np17096\nI6007994337365\nsVtargeting\np17097\n(dp17098\nVkeywords\np17099\n(lp17100\nV#Paparazzi\np17101\naVstalking\np17102\naV#Fear Factor\np17103\naV#Voyeurism\np17104\naV#Horror fiction\np17105\naV#The Strangers\np17106\naV#Stalking\np17107\naV#TMZ.com\np17108\naV#TMZ on TV\np17109\naV#Horror film\np17110\naV#Celebrity\np17111\naV#The Fan (1996 film)\np17112\naV#Tabloid (newspaper format)\np17113\naV#Bravo (U.S. TV channel)\np17114\naV#TMZ (website)\np17115\nasVage_max\np17116\nI65\nsVcountries\np17117\n(lp17118\nVUS\np17119\nasVbroad_age\np17120\nI1\nsVage_min\np17121\nI13\nssVid\np17122\nV6007994337365\np17123\nsVobjective\np17124\nI2\nsVmax_bid\np17125\nV65\np17126\nsVad_id\np17127\nI6007994337365\nsVaccount_id\np17128\nI40156177\nsVstart_time\np17129\nNsVlocations\np17130\n(lp17131\nI3\nasVadgroup_status\np17132\nI1\nsVad_status\np17133\nI1\nsVimpression_control_map\np17134\n(lp17135\n(dp17136\nVcontrol\np17137\n(dp17138\nVuser_impression_limit_period\np17139\nI24\nsVuser_impression_limit\np17140\nI3\nsVuser_impression_limit_period_unit\np17141\nI0\nsVimpression_control_type\np17142\nI2\nssVlocation\np17143\nI3\nsasVcreative_ids\np17144\n(lp17145\nI6007994540565\nasVtracking_pixel_ids\np17146\n(lp17147\nsVbid_type\np17148\nI1\nsVname\np17149\nVHorror2\np17150\nsVupdated_time\np17151\nV2013-01-23T22:14:36+0000\np17152\nsVend_time\np17153\nNsa(dp17154\nVbid_info\np17155\n(dp17156\nV1\np17157\nV65\np17158\nssVcampaign_id\np17159\nI6007993032565\nsVlast_updated_by_app_id\np17160\nI6802152230\nsVcreated_time\np17161\nV2013-01-23T20:37:23+0000\np17162\nsVconversion_specs\np17163\n(lp17164\nsVadgroup_id\np17165\nI6007993033765\nsVtargeting\np17166\n(dp17167\nVkeywords\np17168\n(lp17169\nV#Mr. Krabs\np17170\naV#Squidward Tentacles\np17171\naV#The SpongeBob SquarePants Movie\np17172\naV#SpongeBob SquarePants\np17173\naV#Patrick Star\np17174\naV#The Fairly OddParents\np17175\naV#Hey Arnold!\np17176\naV#SpongeBob SquarePants (character)\np17177\naV#BuzzFeed\np17178\naV#Plankton (SpongeBob SquarePants)\np17179\naV#SpongeBob SquarePants (season 9)\np17180\nasVage_max\np17181\nI65\nsVcountries\np17182\n(lp17183\nVUS\np17184\nasVbroad_age\np17185\nI1\nsVage_min\np17186\nI13\nssVid\np17187\nV6007993033765\np17188\nsVobjective\np17189\nI2\nsVmax_bid\np17190\nV65\np17191\nsVad_id\np17192\nI6007993033765\nsVaccount_id\np17193\nI40156177\nsVstart_time\np17194\nNsVlocations\np17195\n(lp17196\nI3\nasVadgroup_status\np17197\nI1\nsVad_status\np17198\nI1\nsVimpression_control_map\np17199\n(lp17200\n(dp17201\nVcontrol\np17202\n(dp17203\nVuser_impression_limit_period\np17204\nI24\nsVuser_impression_limit\np17205\nI6\nsVuser_impression_limit_period_unit\np17206\nI0\nsVimpression_control_type\np17207\nI2\nssVlocation\np17208\nI3\ns'
p6
sS'hash'
p7
S'b733a98cdcf14c1c138ef03ccb5a7c2f564bdcf3'
p8
sS'stack'
p9
S''
s.