(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I78
sS'returnval'
p5
S'&T\np14722\naV#Oscar Wilde\np14723\nasVage_max\np14724\nI65\nsVcountries\np14725\n(lp14726\nVUS\np14727\nasVbroad_age\np14728\nI1\nsVage_min\np14729\nI13\nssVid\np14730\nV6007873237565\np14731\nsVobjective\np14732\nI2\nsVmax_bid\np14733\nV65\np14734\nsVad_id\np14735\nI6007873237565\nsVaccount_id\np14736\nI40156177\nsVstart_time\np14737\nNsVlocations\np14738\n(lp14739\nI3\nasVadgroup_status\np14740\nI9\nsVad_status\np14741\nI2\nsVimpression_control_map\np14742\n(lp14743\n(dp14744\nVcontrol\np14745\n(dp14746\nVuser_impression_limit_period\np14747\nI24\nsVuser_impression_limit\np14748\nI3\nsVuser_impression_limit_period_unit\np14749\nI0\nsVimpression_control_type\np14750\nI2\nssVlocation\np14751\nI3\nsasVcreative_ids\np14752\n(lp14753\nI6007969166365\nasVtracking_pixel_ids\np14754\n(lp14755\nsVbid_type\np14756\nI1\nsVname\np14757\nVDorian - Wrong Tag\np14758\nsVupdated_time\np14759\nV2013-01-25T22:49:45+0000\np14760\nsVend_time\np14761\nV2013-01-27T05:00:00+0000\np14762\nsa(dp14763\nVbid_info\np14764\n(dp14765\nV1\np14766\nV65\np14767\nssVcampaign_id\np14768\nI6007873236565\nsVlast_updated_by_app_id\np14769\nI6802152230\nsVcreated_time\np14770\nV2013-01-22T21:14:25+0000\np14771\nsVconversion_specs\np14772\n(lp14773\nsVadgroup_id\np14774\nI6007969935165\nsVtargeting\np14775\n(dp14776\nVage_max\np14777\nI65\nsVcountries\np14778\n(lp14779\nVUS\np14780\nasVbroad_age\np14781\nI1\nsVage_min\np14782\nI13\nsVkeywords\np14783\n(lp14784\nV#Classical music\np14785\naV#Oscar Wilde Centre\np14786\naVreading classic literature\np14787\naV#William Shakespeare\np14788\naV#Mark Twain House\np14789\naV#Mark Twain\np14790\naV#Dorian Gray (2009 film)\np14791\naVclassical literature\np14792\naV#Oscar Wilde (film)\np14793\naV#AT&T\np14794\naV#Oscar Wilde\np14795\nasVgenders\np14796\n(lp14797\nI2\nassVid\np14798\nV6007969935165\np14799\nsVobjective\np14800\nI2\nsVmax_bid\np14801\nV65\np14802\nsVad_id\np14803\nI6007969935165\nsVaccount_id\np14804\nI40156177\nsVstart_time\np14805\nNsVlocations\np14806\n(lp14807\nI3\nasVadgroup_status\np14808\nI9\nsVad_status\np14809\nI2\nsVimpression_control_map\np14810\n(lp14811\n(dp14812\nVcontrol\np14813\n(dp14814\nVuser_impression_limit_period\np14815\nI24\nsVuser_impression_limit\np14816\nI3\nsVuser_impression_limit_period_unit\np14817\nI0\nsVimpression_control_type\np14818\nI2\nssVlocation\np14819\nI3\nsasVcreative_ids\np14820\n(lp14821\nI6007969934765\nasVtracking_pixel_ids\np14822\n(lp14823\nsVbid_type\np14824\nI1\nsVname\np14825\nVJust Dorian - wrong tag\np14826\nsVupdated_time\np14827\nV2013-01-25T22:49:45+0000\np14828\nsVend_time\np14829\nV2013-01-27T05:00:00+0000\np14830\nsa(dp14831\nVbid_info\np14832\n(dp14833\nV1\np14834\nV60\np14835\nssVcampaign_id\np14836\nI6007874198365\nsVlast_updated_by_app_id\np14837\nI209787012415271\nsVcreated_time\np14838\nV2013-01-18T22:24:57+0000\np14839\nsVconversion_specs\np14840\n(lp14841\nsVadgroup_id\np14842\nI6007874199965\nsVtargeting\np14843\n(dp14844\nVkeywords\np14845\n(lp14846\nV#Cat\np14847\naVcats\np14848\naV#Cats & Dogs\np14849\naV#Rocket Power\np14850\naV#Dog\np14851\naV#CatDog\np14852\nasVage_max\np14853\nI65\nsVcountries\np14854\n(lp14855\nVUS\np14856\naVAU\np14857\naVFR\np14858\naVDE\np14859\nasVbroad_age\np14860\nI1\nsVage_min\np14861\nI13\nssVid\np14862\nV6007874199965\np14863\nsVobjective\np14864\nI2\nsVmax_bid\np14865\nV60\np14866\nsVad_id\np14867\nI6007874199965\nsVaccount_id\np14868\nI40156177\nsVstart_time\np14869\nNsVlocations\np14870\n(lp14871\nI3\nasVadgroup_status\np14872\nI1\nsVad_status\np14873\nI1\nsVimpression_control_map\np14874\n(lp14875\n(dp14876\nVcontrol\np14877\n(dp14878\nVuser_impression_limit_period\np14879\nI24\nsVuser_impression_limit\np14880\nI3\nsVuser_impression_limit_period_unit\np14881\nI0\nsVimpression_control_type\np14882\nI2\nssVlocation\np14883\nI3\nsasVcreative_ids\np14884\n(lp14885\nI6007874199565\nasVtracking_pixel_ids\np14886\n(lp14887\nsVbid_type\np14888\nI1\nsVname\np14889\nVhttp://www.buzzfeed.com/h1/fbad/samsungcamera/a-cats-guide-to-nyc-7uaw - Ad\np14890\nsVupdated_time\np14891\nV2013-01-18T22:28:58+0000\np14892\nsVend_time\np14893\nNsa(dp14894\nVbid_info\np14895\n(dp14896\nV1\np14897\nV65\np14898\nssVcampaign_id\np14899\nI6007963354965\nsVlast_updated_by_app_id\np14900\nI209787012415271\nsVcreated_time\np14901\nV2013-01-22T15:01:06+0000\np14902\nsVconversion_specs\np14903\n(lp14904\nsVadgroup_id\np14905\nI6007963356165\nsVtargeting\np14906\n(dp14907\nVkeywords\np14908\n(lp14909\nV#I Can Has Cheezburger'
p6
sS'hash'
p7
S'b733a98cdcf14c1c138ef03ccb5a7c2f564bdcf3'
p8
sS'stack'
p9
S''
s.