(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I15
sS'returnval'
p5
S'822\nI209787012415271\nsVcreated_time\np2823\nV2013-01-09T21:19:29+0000\np2824\nsVconversion_specs\np2825\n(lp2826\nsVadgroup_id\np2827\nI6007648505165\nsVtargeting\np2828\n(dp2829\nVkeywords\np2830\n(lp2831\nV#World of Warcraft\np2832\naV#Comics\np2833\naV#Mass Effect\np2834\naV#Mass Effect: Ascension\np2835\naV#Xbox Live\np2836\naV#Mass Effect (series)\np2837\naV#Mass Effect 3\np2838\naV#Cosplay\np2839\naV#Mass Effect Galaxy\np2840\naV#Baltimore Comic-Con\np2841\naV#New York Comic Con\np2842\naV#Mass Effect: Revelation\np2843\naV#Mass Effect 2\np2844\naV#Anime\np2845\naV#Dallas Comic Con\np2846\naV#Mass Effect (video game)\np2847\naV#San Diego Comic-Con International\np2848\naV#Characters of the Mass Effect universe\np2849\naV#Xbox 360\np2850\naVcommander john shepard\np2851\nasVage_max\np2852\nI65\nsVcountries\np2853\n(lp2854\nVUS\np2855\nasVbroad_age\np2856\nI1\nsVage_min\np2857\nI13\nssVid\np2858\nV6007648505165\np2859\nsVobjective\np2860\nI2\nsVmax_bid\np2861\nV65\np2862\nsVad_id\np2863\nI6007648505165\nsVaccount_id\np2864\nI40156177\nsVstart_time\np2865\nNsVlocations\np2866\n(lp2867\nI3\nasVadgroup_status\np2868\nI1\nsVad_status\np2869\nI1\nsVimpression_control_map\np2870\n(lp2871\n(dp2872\nVcontrol\np2873\n(dp2874\nVuser_impression_limit_period\np2875\nI24\nsVuser_impression_limit\np2876\nI3\nsVuser_impression_limit_period_unit\np2877\nI0\nsVimpression_control_type\np2878\nI2\nssVlocation\np2879\nI3\nsasVcreative_ids\np2880\n(lp2881\nI6007648504765\nasVtracking_pixel_ids\np2882\n(lp2883\nsVbid_type\np2884\nI1\nsVname\np2885\nVhttp://ad.doubleclick.net/clk;267179552;91565483;y?http://www.buzzfeed.com/h1/fbad/kingofthe... - Ad\np2886\nsVupdated_time\np2887\nV2013-01-09T21:22:55+0000\np2888\nsVend_time\np2889\nNsa(dp2890\nVbid_info\np2891\n(dp2892\nV1\np2893\nV65\np2894\nssVcampaign_id\np2895\nI6007648504165\nsVlast_updated_by_app_id\np2896\nI209787012415271\nsVcreated_time\np2897\nV2013-01-10T15:38:04+0000\np2898\nsVconversion_specs\np2899\n(lp2900\nsVadgroup_id\np2901\nI6007670831565\nsVtargeting\np2902\n(dp2903\nVkeywords\np2904\n(lp2905\nV#Batman: Arkham City\np2906\naV#Batman: Arkham Asylum\np2907\naV#Batman (comic book)\np2908\naV#Batman Returns\np2909\naV#Batman Begins\np2910\naV#Batman Beyond: Return of the Joker\np2911\naV#Batman: The Animated Series\np2912\naV#DC Comics\np2913\naV#Christopher Nolan\np2914\naV#The Dark Knight Rises\np2915\naV#Christian Bale\np2916\naV#Batman (1989 film)\np2917\naV#The Dark Knight (film)\np2918\naV#Cosplay\np2919\naV#Justice League: The New Frontier\np2920\naV#Batman and Robin (comic book)\np2921\naV#Justice League Unlimited\np2922\naV#New York Comic Con\np2923\naV#Justice League (TV series)\np2924\naV#Batman (TV series)\np2925\naV#Joker (comics)\np2926\naV#Batman\np2927\naV#Justice League\np2928\naV#Justice League: Crisis on Two Earths\np2929\naV#Dallas Comic Con\np2930\naV#San Diego Comic-Con International\np2931\nasVage_max\np2932\nI65\nsVcountries\np2933\n(lp2934\nVUS\np2935\nasVbroad_age\np2936\nI1\nsVage_min\np2937\nI13\nssVid\np2938\nV6007670831565\np2939\nsVobjective\np2940\nI2\nsVmax_bid\np2941\nV65\np2942\nsVad_id\np2943\nI6007670831565\nsVaccount_id\np2944\nI40156177\nsVstart_time\np2945\nNsVlocations\np2946\n(lp2947\nI3\nasVadgroup_status\np2948\nI1\nsVad_status\np2949\nI1\nsVimpression_control_map\np2950\n(lp2951\n(dp2952\nVcontrol\np2953\n(dp2954\nVuser_impression_limit_period\np2955\nI24\nsVuser_impression_limit\np2956\nI3\nsVuser_impression_limit_period_unit\np2957\nI0\nsVimpression_control_type\np2958\nI2\nssVlocation\np2959\nI3\nsasVcreative_ids\np2960\n(lp2961\nI6007670831165\nasVtracking_pixel_ids\np2962\n(lp2963\nsVbid_type\np2964\nI1\nsVname\np2965\nVBatman\np2966\nsVupdated_time\np2967\nV2013-01-10T15:42:15+0000\np2968\nsVend_time\np2969\nNsa(dp2970\nVbid_info\np2971\n(dp2972\nV1\np2973\nV65\np2974\nssVcampaign_id\np2975\nI6007648504165\nsVlast_updated_by_app_id\np2976\nI209787012415271\nsVcreated_time\np2977\nV2013-01-10T15:48:58+0000\np2978\nsVconversion_specs\np2979\n(lp2980\nsVadgroup_id\np2981\nI6007671012765\nsVtargeting\np2982\n(dp2983\nVkeywords\np2984\n(lp2985\nV#PlayStation 2\np2986\naV#Final Fantasy VIII\np2987\naV#Final Fantasy X\np2988\naV#Final Fantasy XI\np2989\naV#Manga\np2990\naV#Kingdom Hearts II\np2991\naV#Final Fantasy VII\np2992\naV#Final Fantasy\np2993\naV#PlayStation\np2994\naV#Final Fantasy (video game)\np2995\naV#PlayStation 3\np2996\naV#Metal Gear Solid\np2997\naV#Final Fantasy X-2\np'
p6
sS'hash'
p7
S'b733a98cdcf14c1c138ef03ccb5a7c2f564bdcf3'
p8
sS'stack'
p9
S''
s.