(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I84
sS'returnval'
p5
S"p15787\nV2013-01-22T20:33:20+0000\np15788\nsVconversion_specs\np15789\n(lp15790\nsVadgroup_id\np15791\nI6007969150765\nsVtargeting\np15792\n(dp15793\nVkeywords\np15794\n(lp15795\nV#Lacoste\np15796\naV#V (American magazine)\np15797\naV#Paris\np15798\naV#Sefyu\np15799\naVmtvla\np15800\naV#Charlie's Angels (2011 TV series)\np15801\naV#Suits (TV series)\np15802\naV#Rohff\np15803\naVzara\np15804\naVnew york\np15805\naV#Westlife (album)\np15806\naV#Orelsan\np15807\naV#Durex\np15808\naV#Trace TV\np15809\naVdolce gabbana\np15810\naV#The Tourist (2010 film)\np15811\naV#Hypnotic\np15812\naV#Human Target (2010 TV series)\np15813\naV#Honey 2\np15814\naV#Carrefour\np15815\naV#Peugeot\np15816\naV#Lucenzo\np15817\naVcsi crime scene investigation\np15818\naV#Francisco Lachowski\np15819\naV#Naan\np15820\naV#Swiss People's Party\np15821\naV#Longchamp (company)\np15822\naVsan diego\np15823\naVpaul frank official page\np15824\naV#FC Inter Turku\np15825\naV#EBuddy\np15826\naV#ITV2\np15827\naV#Rihanna (book)\np15828\naV#Carmen Carrera\np15829\nasVage_max\np15830\nI65\nsVcountries\np15831\n(lp15832\nVUS\np15833\nasVbroad_age\np15834\nI1\nsVage_min\np15835\nI13\nssVid\np15836\nV6007969150765\np15837\nsVobjective\np15838\nI2\nsVmax_bid\np15839\nV65\np15840\nsVad_id\np15841\nI6007969150765\nsVaccount_id\np15842\nI40156177\nsVstart_time\np15843\nNsVlocations\np15844\n(lp15845\nI3\nasVadgroup_status\np15846\nI1\nsVad_status\np15847\nI1\nsVimpression_control_map\np15848\n(lp15849\n(dp15850\nVcontrol\np15851\n(dp15852\nVuser_impression_limit_period\np15853\nI24\nsVuser_impression_limit\np15854\nI3\nsVuser_impression_limit_period_unit\np15855\nI0\nsVimpression_control_type\np15856\nI2\nssVlocation\np15857\nI3\nsasVcreative_ids\np15858\n(lp15859\nI6007969438365\nasVtracking_pixel_ids\np15860\n(lp15861\nsVbid_type\np15862\nI1\nsVname\np15863\nVsuits 1\np15864\nsVupdated_time\np15865\nV2013-01-22T20:55:17+0000\np15866\nsVend_time\np15867\nNsa(dp15868\nVbid_info\np15869\n(dp15870\nV1\np15871\nV65\np15872\nssVcampaign_id\np15873\nI6007969149765\nsVlast_updated_by_app_id\np15874\nI209787012415271\nsVcreated_time\np15875\nV2013-01-22T20:34:34+0000\np15876\nsVconversion_specs\np15877\n(lp15878\nsVadgroup_id\np15879\nI6007969164765\nsVtargeting\np15880\n(dp15881\nVkeywords\np15882\n(lp15883\nV#Lacoste\np15884\naV#V (American magazine)\np15885\naV#Paris\np15886\naV#Sefyu\np15887\naVmtvla\np15888\naV#Charlie's Angels (2011 TV series)\np15889\naV#Suits (TV series)\np15890\naV#Rohff\np15891\naVzara\np15892\naVnew york\np15893\naV#Westlife (album)\np15894\naV#Orelsan\np15895\naV#Durex\np15896\naV#Trace TV\np15897\naVdolce gabbana\np15898\naV#The Tourist (2010 film)\np15899\naV#Hypnotic\np15900\naV#Human Target (2010 TV series)\np15901\naV#Honey 2\np15902\naV#Carrefour\np15903\naV#Peugeot\np15904\naV#Lucenzo\np15905\naVcsi crime scene investigation\np15906\naV#Francisco Lachowski\np15907\naV#Naan\np15908\naV#Swiss People's Party\np15909\naV#Longchamp (company)\np15910\naVsan diego\np15911\naVpaul frank official page\np15912\naV#FC Inter Turku\np15913\naV#EBuddy\np15914\naV#ITV2\np15915\naV#Rihanna (book)\np15916\naV#Carmen Carrera\np15917\nasVage_max\np15918\nI65\nsVcountries\np15919\n(lp15920\nVUS\np15921\nasVbroad_age\np15922\nI1\nsVage_min\np15923\nI13\nssVid\np15924\nV6007969164765\np15925\nsVobjective\np15926\nI2\nsVmax_bid\np15927\nV65\np15928\nsVad_id\np15929\nI6007969164765\nsVaccount_id\np15930\nI40156177\nsVstart_time\np15931\nNsVlocations\np15932\n(lp15933\nI3\nasVadgroup_status\np15934\nI1\nsVad_status\np15935\nI1\nsVimpression_control_map\np15936\n(lp15937\n(dp15938\nVcontrol\np15939\n(dp15940\nVuser_impression_limit_period\np15941\nI24\nsVuser_impression_limit\np15942\nI3\nsVuser_impression_limit_period_unit\np15943\nI0\nsVimpression_control_type\np15944\nI2\nssVlocation\np15945\nI3\nsasVcreative_ids\np15946\n(lp15947\nI6007969164365\nasVtracking_pixel_ids\np15948\n(lp15949\nsVbid_type\np15950\nI1\nsVname\np15951\nVsuits 2\np15952\nsVupdated_time\np15953\nV2013-01-22T20:39:34+0000\np15954\nsVend_time\np15955\nNsa(dp15956\nVbid_info\np15957\n(dp15958\nV1\np15959\nV65\np15960\nssVcampaign_id\np15961\nI6007969149765\nsVlast_updated_by_app_id\np15962\nI209787012415271\nsVcreated_time\np15963\nV2013-01-22T20:38:32+0000\np15964\nsVconversion_specs\np15965\n(lp15966\nsVadgroup_id\np15967\nI6007969209765\nsVtargeting\np15968\n(dp15969\nVkeywords\np15970\n(lp15971\nV#James Bond (character)\np15972\naV#James Bond\np15973\naV#Sean Connery\np"
p6
sS'hash'
p7
S'b733a98cdcf14c1c138ef03ccb5a7c2f564bdcf3'
p8
sS'stack'
p9
S''
s.