(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I70
sS'returnval'
p5
S'Halo: Reach\np13263\naV#Halo Wars\np13264\naV#James Bond in film\np13265\naV#Halo 3\np13266\naV#Halo (series)\np13267\naV#Xbox 360 hardware\np13268\naV#Halo 4\np13269\naV#Daniel Craig\np13270\naV#Halo: Combat Evolved\np13271\naV#Xbox 360\np13272\naV#GoldenEye 007 (1997 video game)\np13273\nasVage_max\np13274\nI65\nsVcountries\np13275\n(lp13276\nVUS\np13277\nasVbroad_age\np13278\nI1\nsVage_min\np13279\nI13\nssVid\np13280\nV6007819968765\np13281\nsVobjective\np13282\nI2\nsVmax_bid\np13283\nV65\np13284\nsVad_id\np13285\nI6007819968765\nsVaccount_id\np13286\nI40156177\nsVstart_time\np13287\nNsVlocations\np13288\n(lp13289\nI3\nasVadgroup_status\np13290\nI1\nsVad_status\np13291\nI1\nsVimpression_control_map\np13292\n(lp13293\n(dp13294\nVcontrol\np13295\n(dp13296\nVuser_impression_limit_period\np13297\nI24\nsVuser_impression_limit\np13298\nI3\nsVuser_impression_limit_period_unit\np13299\nI0\nsVimpression_control_type\np13300\nI2\nssVlocation\np13301\nI3\nsasVcreative_ids\np13302\n(lp13303\nI6007819968165\nasVtracking_pixel_ids\np13304\n(lp13305\nsVbid_type\np13306\nI1\nsVname\np13307\nVDaniel Craig\np13308\nsVupdated_time\np13309\nV2013-01-16T16:48:27+0000\np13310\nsVend_time\np13311\nNsa(dp13312\nVbid_info\np13313\n(dp13314\nV1\np13315\nV65\np13316\nssVcampaign_id\np13317\nI6007824626165\nsVlast_updated_by_app_id\np13318\nI209787012415271\nsVcreated_time\np13319\nV2013-01-16T19:54:27+0000\np13320\nsVconversion_specs\np13321\n(lp13322\nsVadgroup_id\np13323\nI6007824627365\nsVtargeting\np13324\n(dp13325\nVkeywords\np13326\n(lp13327\nV#The Zombie Survival Guide\np13328\naV#Bill Maher\np13329\naV#H. R. Giger\np13330\naVyou dont know jack\np13331\naV#George A. Romero\np13332\naV#The Oatmeal\np13333\naV#Wilfred (U.S. TV series)\np13334\naV#H. P. Lovecraft\np13335\naV#Aqua Teen Hunger Force\np13336\naV#The Onion\np13337\naV#Mike Richardson (publisher)\np13338\naV#Record Store Day\np13339\naV#Neil Gaiman\np13340\naV#Felicia Day\np13341\naV#The Venture Bros.\np13342\naVsam harris\np13343\naVnick cave bad seeds\np13344\naV#Portlandia (TV series)\np13345\naV#Agnosticism\np13346\naV#Geekologie\np13347\naV#Scott Thompson (footballer)\np13348\naV#Louis C.K.\np13349\naVgarfunkel oates\np13350\naV#Dark Horse Comics\np13351\naV#Joss Whedon\np13352\nasVage_max\np13353\nI65\nsVcountries\np13354\n(lp13355\nVUS\np13356\nasVbroad_age\np13357\nI1\nsVage_min\np13358\nI13\nssVid\np13359\nV6007824627365\np13360\nsVobjective\np13361\nI2\nsVmax_bid\np13362\nV65\np13363\nsVad_id\np13364\nI6007824627365\nsVaccount_id\np13365\nI40156177\nsVstart_time\np13366\nNsVlocations\np13367\n(lp13368\nI3\nasVadgroup_status\np13369\nI1\nsVad_status\np13370\nI1\nsVimpression_control_map\np13371\n(lp13372\n(dp13373\nVcontrol\np13374\n(dp13375\nVuser_impression_limit_period\np13376\nI24\nsVuser_impression_limit\np13377\nI3\nsVuser_impression_limit_period_unit\np13378\nI0\nsVimpression_control_type\np13379\nI2\nssVlocation\np13380\nI3\nsasVcreative_ids\np13381\n(lp13382\nI6007824626965\nasVtracking_pixel_ids\np13383\n(lp13384\nsVbid_type\np13385\nI1\nsVname\np13386\nVoptimal - internet humor\np13387\nsVupdated_time\np13388\nV2013-01-16T21:47:57+0000\np13389\nsVend_time\np13390\nNsa(dp13391\nVbid_info\np13392\n(dp13393\nV1\np13394\nV65\np13395\nssVcampaign_id\np13396\nI6007824626165\nsVlast_updated_by_app_id\np13397\nI209787012415271\nsVcreated_time\np13398\nV2013-01-16T19:57:16+0000\np13399\nsVconversion_specs\np13400\n(lp13401\nsVadgroup_id\np13402\nI6007824685365\nsVtargeting\np13403\n(dp13404\nVkeywords\np13405\n(lp13406\nV#The Zombie Survival Guide\np13407\naV#Bill Maher\np13408\naV#H. R. Giger\np13409\naVyou dont know jack\np13410\naV#George A. Romero\np13411\naV#The Oatmeal\np13412\naV#Wilfred (U.S. TV series)\np13413\naV#H. P. Lovecraft\np13414\naV#Aqua Teen Hunger Force\np13415\naV#The Onion\np13416\naV#Mike Richardson (publisher)\np13417\naV#Record Store Day\np13418\naV#Neil Gaiman\np13419\naV#Felicia Day\np13420\naV#The Venture Bros.\np13421\naVsam harris\np13422\naVnick cave bad seeds\np13423\naV#Portlandia (TV series)\np13424\naV#Agnosticism\np13425\naV#Geekologie\np13426\naV#Scott Thompson (footballer)\np13427\naV#Louis C.K.\np13428\naVgarfunkel oates\np13429\naV#Dark Horse Comics\np13430\naV#Joss Whedon\np13431\nasVage_max\np13432\nI65\nsVcountries\np13433\n(lp13434\nVUS\np13435\nasVbroad_age\np13436\nI1\nsVage_min\np13437\nI13\nssVid\np13438\nV6007824685365\np13439\nsVobjective\np13440\nI2\nsVmax_bid\np13441\nV65\np13442\nsVad_'
p6
sS'hash'
p7
S'b733a98cdcf14c1c138ef03ccb5a7c2f564bdcf3'
p8
sS'stack'
p9
S''
s.