(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I87
sS'returnval'
p5
S'16339\naVskinny cow\np16340\naV#Weight Watchers\np16341\naV#Dieting\np16342\naV#24 Hour Fitness\np16343\naV#Atkins diet\np16344\naV#Health club\np16345\naV#Dukan Diet\np16346\naV#Silk (soy milk)\np16347\naV#Paleolithic diet\np16348\naV#Hungry Girl\np16349\naV#Weight loss\np16350\naV#Fit for Life\np16351\naV#Zone diet\np16352\nasVage_max\np16353\nI65\nsVcountries\np16354\n(lp16355\nVUS\np16356\nasVbroad_age\np16357\nI1\nsVage_min\np16358\nI13\nssVid\np16359\nV6007971385165\np16360\nsVobjective\np16361\nI2\nsVmax_bid\np16362\nV65\np16363\nsVad_id\np16364\nI6007971385165\nsVaccount_id\np16365\nI40156177\nsVstart_time\np16366\nNsVlocations\np16367\n(lp16368\nI3\nasVadgroup_status\np16369\nI1\nsVad_status\np16370\nI1\nsVimpression_control_map\np16371\n(lp16372\n(dp16373\nVcontrol\np16374\n(dp16375\nVuser_impression_limit_period\np16376\nI24\nsVuser_impression_limit\np16377\nI3\nsVuser_impression_limit_period_unit\np16378\nI0\nsVimpression_control_type\np16379\nI2\nssVlocation\np16380\nI3\nsasVcreative_ids\np16381\n(lp16382\nI6007971326365\nasVtracking_pixel_ids\np16383\n(lp16384\nsVbid_type\np16385\nI1\nsVname\np16386\nVburgers\np16387\nsVupdated_time\np16388\nV2013-01-22T22:44:31+0000\np16389\nsVend_time\np16390\nNsa(dp16391\nVbid_info\np16392\n(dp16393\nV1\np16394\nV65\np16395\nssVcampaign_id\np16396\nI6007986816765\nsVlast_updated_by_app_id\np16397\nI209787012415271\nsVcreated_time\np16398\nV2013-01-23T14:56:47+0000\np16399\nsVconversion_specs\np16400\n(lp16401\nsVadgroup_id\np16402\nI6007986817765\nsVtargeting\np16403\n(dp16404\nVkeywords\np16405\n(lp16406\nV#Rock-climbing equipment\np16407\naV#Vertical Limit\np16408\naV#Spring-loaded camming device\np16409\naV#Bouldering\np16410\naV#Spelunky\np16411\naV#Picnic\np16412\naV#Climbing\np16413\naV#Rock climbing\np16414\naV#Camping\np16415\naV#Mountaineering\np16416\naV#Hiking\np16417\naV#Yogi Bear\np16418\nasVage_max\np16419\nI65\nsVcountries\np16420\n(lp16421\nVUS\np16422\nasVbroad_age\np16423\nI1\nsVage_min\np16424\nI13\nssVid\np16425\nV6007986817765\np16426\nsVobjective\np16427\nI2\nsVmax_bid\np16428\nV65\np16429\nsVad_id\np16430\nI6007986817765\nsVaccount_id\np16431\nI40156177\nsVstart_time\np16432\nNsVlocations\np16433\n(lp16434\nI3\nasVadgroup_status\np16435\nI1\nsVad_status\np16436\nI1\nsVimpression_control_map\np16437\n(lp16438\n(dp16439\nVcontrol\np16440\n(dp16441\nVuser_impression_limit_period\np16442\nI24\nsVuser_impression_limit\np16443\nI3\nsVuser_impression_limit_period_unit\np16444\nI0\nsVimpression_control_type\np16445\nI2\nssVlocation\np16446\nI3\nsasVcreative_ids\np16447\n(lp16448\nI6007986817365\nasVtracking_pixel_ids\np16449\n(lp16450\nsVbid_type\np16451\nI1\nsVname\np16452\nVhttp://mm.sitecompass.com/BurstingPipe/adServer.bs?cn=tf&c=20&mc=click&pli=6099528&PluID=0&o... - Ad\np16453\nsVupdated_time\np16454\nV2013-01-23T15:05:49+0000\np16455\nsVend_time\np16456\nNsa(dp16457\nVbid_info\np16458\n(dp16459\nV1\np16460\nV65\np16461\nssVcampaign_id\np16462\nI6007986816765\nsVlast_updated_by_app_id\np16463\nI209787012415271\nsVcreated_time\np16464\nV2013-01-23T15:14:38+0000\np16465\nsVconversion_specs\np16466\n(lp16467\nsVadgroup_id\np16468\nI6007987085365\nsVtargeting\np16469\n(dp16470\nVkeywords\np16471\n(lp16472\nV#Mortal Kombat: Annihilation\np16473\naV#Mortal Kombat: Armageddon\np16474\naV#Halloween\np16475\naV#Street Fighter X Tekken\np16476\naV#Tekken 3\np16477\naV#Guitar Hero\np16478\naV#Rock Band 3\np16479\naV#Mortal Kombat Mythologies: Sub-Zero\np16480\naV#Capcom\np16481\naV#Marvel vs. Capcom 2: New Age of Heroes\np16482\naV#Tekken 5\np16483\naV#Arcade game\np16484\naV#Ryu (Street Fighter)\np16485\naV#Guitar Hero III: Legends of Rock\np16486\naVscorpion\np16487\naV#Mortal Kombat: Shaolin Monks\np16488\naV#Scorpion (Mortal Kombat)\np16489\naV#Guitar Hero: Metallica\np16490\naV#Rock Band (video game)\np16491\naV#Tekken\np16492\naV#Street Fighter\np16493\naV#Raiden (Mortal Kombat)\np16494\naV#Street Fighter IV\np16495\naV#Mortal Kombat vs. DC Universe\np16496\naV#Street Fighter (film)\np16497\naV#Marvel vs. Capcom (series)\np16498\naV#Mortal Kombat\np16499\naV#Tekken Tag Tournament 2\np16500\naV#Mortal Kombat (2011 video game)\np16501\naV#Street Fighter II\np16502\naV#Marvel vs. Capcom 3: Fate of Two Worlds\np16503\naV#Sub-Zero (Mortal Kombat)\np16504\naV#Mortal Kombat: Deception\np16505\naV#Tekken 6\np16506\naV#Rock Band 2\np16507\naV#Rock Band\np16508\naV#Street Fighter (video game)\np16509\naV#Marvel v'
p6
sS'hash'
p7
S'b733a98cdcf14c1c138ef03ccb5a7c2f564bdcf3'
p8
sS'stack'
p9
S''
s.