(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I83
sS'returnval'
p5
S'orld\np15612\naV#Spike (TV channel)\np15613\naV#Reality TV\np15614\naV#Real World/Road Rules Challenge (season)\np15615\nasVage_max\np15616\nI65\nsVcountries\np15617\n(lp15618\nVUS\np15619\nasVbroad_age\np15620\nI1\nsVage_min\np15621\nI13\nssVid\np15622\nV6007968611565\np15623\nsVobjective\np15624\nI2\nsVmax_bid\np15625\nV65\np15626\nsVad_id\np15627\nI6007968611565\nsVaccount_id\np15628\nI40156177\nsVstart_time\np15629\nNsVlocations\np15630\n(lp15631\nI3\nasVadgroup_status\np15632\nI1\nsVad_status\np15633\nI1\nsVimpression_control_map\np15634\n(lp15635\n(dp15636\nVcontrol\np15637\n(dp15638\nVuser_impression_limit_period\np15639\nI24\nsVuser_impression_limit\np15640\nI3\nsVuser_impression_limit_period_unit\np15641\nI0\nsVimpression_control_type\np15642\nI2\nssVlocation\np15643\nI3\nsasVcreative_ids\np15644\n(lp15645\nI6007968611165\nasVtracking_pixel_ids\np15646\n(lp15647\nsVbid_type\np15648\nI1\nsVname\np15649\nVhttp://www.buzzfeed.com/h1/fbad/spiketv/the-best-wtf-faces-from-joe-schmo-2611 - Ad\np15650\nsVupdated_time\np15651\nV2013-01-23T18:18:13+0000\np15652\nsVend_time\np15653\nNsa(dp15654\nVbid_info\np15655\n(dp15656\nV1\np15657\nV65\np15658\nssVcampaign_id\np15659\nI6007968610165\nsVlast_updated_by_app_id\np15660\nI209787012415271\nsVcreated_time\np15661\nV2013-01-23T14:38:17+0000\np15662\nsVconversion_specs\np15663\n(lp15664\nsVadgroup_id\np15665\nI6007986484165\nsVtargeting\np15666\n(dp15667\nVkeywords\np15668\n(lp15669\nV#MTV\np15670\naV#The Truman Show\np15671\naV#The Joe Schmo Show\np15672\naV#Fear Factor\np15673\naV#The Real World\np15674\naV#Spike (TV channel)\np15675\naV#Reality television\np15676\naV#Reality TV\np15677\naV#Real World/Road Rules Challenge (season)\np15678\naV#Syfy\np15679\nasVage_max\np15680\nI65\nsVcountries\np15681\n(lp15682\nVUS\np15683\nasVbroad_age\np15684\nI1\nsVage_min\np15685\nI13\nssVid\np15686\nV6007986484165\np15687\nsVobjective\np15688\nI2\nsVmax_bid\np15689\nV65\np15690\nsVad_id\np15691\nI6007986484165\nsVaccount_id\np15692\nI40156177\nsVstart_time\np15693\nNsVlocations\np15694\n(lp15695\nI3\nasVadgroup_status\np15696\nI1\nsVad_status\np15697\nI1\nsVimpression_control_map\np15698\n(lp15699\n(dp15700\nVcontrol\np15701\n(dp15702\nVuser_impression_limit_period\np15703\nI24\nsVuser_impression_limit\np15704\nI3\nsVuser_impression_limit_period_unit\np15705\nI0\nsVimpression_control_type\np15706\nI2\nssVlocation\np15707\nI3\nsasVcreative_ids\np15708\n(lp15709\nI6007968611165\nasVtracking_pixel_ids\np15710\n(lp15711\nsVbid_type\np15712\nI1\nsVname\np15713\nVhttp://www.buzzfeed.com/h1/fbad/spiketv/the-best-wtf-faces-from-joe-schmo-2611 - Ad 1\np15714\nsVupdated_time\np15715\nV2013-01-23T14:41:30+0000\np15716\nsVend_time\np15717\nNsa(dp15718\nVbid_info\np15719\n(dp15720\nV1\np15721\nV65\np15722\nssVcampaign_id\np15723\nI6007968610165\nsVlast_updated_by_app_id\np15724\nI209787012415271\nsVcreated_time\np15725\nV2013-01-23T18:17:51+0000\np15726\nsVconversion_specs\np15727\n(lp15728\nsVadgroup_id\np15729\nI6007990455165\nsVtargeting\np15730\n(dp15731\nVkeywords\np15732\n(lp15733\nV#Fear Factor\np15734\naV#AMC (TV channel)\np15735\naV#Spike (TV channel)\np15736\naV#Game Show Network\np15737\naV#Comedy Central\np15738\naV#The Biggest Loser (U.S. TV series)\np15739\naV#FX (TV channel)\np15740\naV#Bravo (U.S. TV channel)\np15741\nasVage_max\np15742\nI65\nsVcountries\np15743\n(lp15744\nVUS\np15745\nasVbroad_age\np15746\nI1\nsVage_min\np15747\nI13\nssVid\np15748\nV6007990455165\np15749\nsVobjective\np15750\nI2\nsVmax_bid\np15751\nV65\np15752\nsVad_id\np15753\nI6007990455165\nsVaccount_id\np15754\nI40156177\nsVstart_time\np15755\nNsVlocations\np15756\n(lp15757\nI3\nasVadgroup_status\np15758\nI1\nsVad_status\np15759\nI1\nsVimpression_control_map\np15760\n(lp15761\n(dp15762\nVcontrol\np15763\n(dp15764\nVuser_impression_limit_period\np15765\nI24\nsVuser_impression_limit\np15766\nI3\nsVuser_impression_limit_period_unit\np15767\nI0\nsVimpression_control_type\np15768\nI2\nssVlocation\np15769\nI3\nsasVcreative_ids\np15770\n(lp15771\nI6007968611165\nasVtracking_pixel_ids\np15772\n(lp15773\nsVbid_type\np15774\nI1\nsVname\np15775\nVhttp://www.buzzfeed.com/h1/fbad/spiketv/the-best-wtf-faces-from-joe-schmo-2611 - Ad 2\np15776\nsVupdated_time\np15777\nV2013-01-23T18:22:02+0000\np15778\nsVend_time\np15779\nNsa(dp15780\nVbid_info\np15781\n(dp15782\nV1\np15783\nV65\np15784\nssVcampaign_id\np15785\nI6007969149765\nsVlast_updated_by_app_id\np15786\nI209787012415271\nsVcreated_time\n'
p6
sS'hash'
p7
S'b733a98cdcf14c1c138ef03ccb5a7c2f564bdcf3'
p8
sS'stack'
p9
S''
s.