(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I69
sS'returnval'
p5
S'00\nV#The Legend of Zelda\np13101\naV#Miles "Tails" Prower\np13102\naV#Tron: Legacy\np13103\naV#Sonic the Hedgehog (1991 video game)\np13104\naV#Super Mario Bros.\np13105\naV#Arcade game\np13106\naV#Sonic the Comic\np13107\naV#Pac-Man\np13108\naV#Frogger\np13109\naV#Sonic the Hedgehog (series)\np13110\naV#Time Crisis (series)\np13111\naV#Tetris\np13112\naV#Tron\np13113\naV#Sonic & Knuckles\np13114\naV#Sonic the Hedgehog (character)\np13115\naV#Ms. Pac-Man\np13116\naV#Asteroids (video game)\np13117\naV#Dig Dug\np13118\naV#Wreck-It Ralph\np13119\naV#Donkey Kong (video game)\np13120\naV#Mario (franchise)\np13121\nasVage_max\np13122\nI65\nsVcountries\np13123\n(lp13124\nVUS\np13125\nasVbroad_age\np13126\nI1\nsVage_min\np13127\nI13\nssVid\np13128\nV6007819742765\np13129\nsVobjective\np13130\nI2\nsVmax_bid\np13131\nV65\np13132\nsVad_id\np13133\nI6007819742765\nsVaccount_id\np13134\nI40156177\nsVstart_time\np13135\nNsVlocations\np13136\n(lp13137\nI3\nasVadgroup_status\np13138\nI1\nsVad_status\np13139\nI1\nsVimpression_control_map\np13140\n(lp13141\n(dp13142\nVcontrol\np13143\n(dp13144\nVuser_impression_limit_period\np13145\nI24\nsVuser_impression_limit\np13146\nI3\nsVuser_impression_limit_period_unit\np13147\nI0\nsVimpression_control_type\np13148\nI2\nssVlocation\np13149\nI3\nsasVcreative_ids\np13150\n(lp13151\nI6007819742365\nasVtracking_pixel_ids\np13152\n(lp13153\nsVbid_type\np13154\nI1\nsVname\np13155\nVhttp://ad.doubleclick.net/clk;267179552;91565483;y?http://www.buzzfeed.com/h1/fbad/kingofthe... - Ad\np13156\nsVupdated_time\np13157\nV2013-01-16T16:39:21+0000\np13158\nsVend_time\np13159\nNsa(dp13160\nVbid_info\np13161\n(dp13162\nV1\np13163\nV65\np13164\nssVcampaign_id\np13165\nI6007819898165\nsVlast_updated_by_app_id\np13166\nI209787012415271\nsVcreated_time\np13167\nV2013-01-16T16:42:17+0000\np13168\nsVconversion_specs\np13169\n(lp13170\nsVadgroup_id\np13171\nI6007819899365\nsVtargeting\np13172\n(dp13173\nVkeywords\np13174\n(lp13175\nV#Nerd\np13176\naV#The Fast and the Furious (film series)\np13177\naV#The Fast and the Furious (2001 film)\np13178\naV#Fast Five\np13179\naV#Dwayne Johnson\np13180\naV#Fast & Furious\np13181\naV#Abyss (Dungeons & Dragons)\np13182\naV#RPG\np13183\naV#The Fast and the Furious: Tokyo Drift\np13184\naV#The Chronicles of Riddick\np13185\naV#Azer (Dungeons & Dragons)\np13186\naV#The Fast and the Furious (arcade game)\np13187\naV#Wizard (Dungeons & Dragons)\np13188\naV#Pitch Black (film)\np13189\naV#2 Fast 2 Furious\np13190\naV#Riddick\np13191\naV#The Fast and the Furious (video game)\np13192\naV#Dungeons & Dragons\np13193\naV#Dragon (Dungeons & Dragons)\np13194\naV#The Chronicles of Riddick: Assault on Dark Athena\np13195\naV#Vin Diesel\np13196\naV#Dungeons & Dragons Online\np13197\naV#The Chronicles of Riddick (series)\np13198\naV#The Chronicles of Riddick: Dead Man Stalking\np13199\naV#XXX (film)\np13200\nasVage_max\np13201\nI65\nsVcountries\np13202\n(lp13203\nVUS\np13204\nasVbroad_age\np13205\nI1\nsVage_min\np13206\nI13\nssVid\np13207\nV6007819899365\np13208\nsVobjective\np13209\nI2\nsVmax_bid\np13210\nV65\np13211\nsVad_id\np13212\nI6007819899365\nsVaccount_id\np13213\nI40156177\nsVstart_time\np13214\nNsVlocations\np13215\n(lp13216\nI3\nasVadgroup_status\np13217\nI1\nsVad_status\np13218\nI1\nsVimpression_control_map\np13219\n(lp13220\n(dp13221\nVcontrol\np13222\n(dp13223\nVuser_impression_limit_period\np13224\nI24\nsVuser_impression_limit\np13225\nI3\nsVuser_impression_limit_period_unit\np13226\nI0\nsVimpression_control_type\np13227\nI2\nssVlocation\np13228\nI3\nsasVcreative_ids\np13229\n(lp13230\nI6007819898765\nasVtracking_pixel_ids\np13231\n(lp13232\nsVbid_type\np13233\nI1\nsVname\np13234\nVhttp://ad.doubleclick.net/clk;267179552;91565483;y?http://www.buzzfeed.com/h1/fbad/kingofthe... - Ad\np13235\nsVupdated_time\np13236\nV2013-01-16T16:46:50+0000\np13237\nsVend_time\np13238\nNsa(dp13239\nVbid_info\np13240\n(dp13241\nV1\np13242\nV65\np13243\nssVcampaign_id\np13244\nI6007819898165\nsVlast_updated_by_app_id\np13245\nI209787012415271\nsVcreated_time\np13246\nV2013-01-16T16:45:16+0000\np13247\nsVconversion_specs\np13248\n(lp13249\nsVadgroup_id\np13250\nI6007819968765\nsVtargeting\np13251\n(dp13252\nVkeywords\np13253\n(lp13254\nV#James Bond (character)\np13255\naV#GoldenEye\np13256\naV#James Bond\np13257\naV#Halo 2\np13258\naV#Halo 3: ODST\np13259\naV#Call of Duty\np13260\naV#Halo (megastructure)\np13261\naV#Xbox Live\np13262\naV#'
p6
sS'hash'
p7
S'b733a98cdcf14c1c138ef03ccb5a7c2f564bdcf3'
p8
sS'stack'
p9
S''
s.