(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I60
sS'returnval'
p5
S'atus\np11403\nI1\nsVad_status\np11404\nI1\nsVimpression_control_map\np11405\n(lp11406\n(dp11407\nVcontrol\np11408\n(dp11409\nVuser_impression_limit_period\np11410\nI24\nsVuser_impression_limit\np11411\nI3\nsVuser_impression_limit_period_unit\np11412\nI0\nsVimpression_control_type\np11413\nI2\nssVlocation\np11414\nI3\nsasVcreative_ids\np11415\n(lp11416\nI6007787330165\nasVtracking_pixel_ids\np11417\n(lp11418\nsVbid_type\np11419\nI1\nsVname\np11420\nVhttp://www.buzzfeed.com/h1/fbad/panic2012/the-18-best-political-books-of-all-time-8qdq - Ad 2\np11421\nsVupdated_time\np11422\nV2013-01-15T20:02:11+0000\np11423\nsVend_time\np11424\nNsa(dp11425\nVbid_info\np11426\n(dp11427\nV1\np11428\nV65\np11429\nssVcampaign_id\np11430\nI6007787329565\nsVlast_updated_by_app_id\np11431\nI209787012415271\nsVcreated_time\np11432\nV2013-01-15T20:01:17+0000\np11433\nsVconversion_specs\np11434\n(lp11435\nsVadgroup_id\np11436\nI6007793495165\nsVtargeting\np11437\n(dp11438\nVkeywords\np11439\n(lp11440\nV#The New York Times\np11441\naV#White House\np11442\naV#The Washington Post\np11443\naV#NPR\np11444\naV#Capitol Hill\np11445\naV#United States Congress\np11446\naV#The New Yorker\np11447\naV#USA Today\np11448\naV#The Wall Street Journal\np11449\nasVage_max\np11450\nI65\nsVcountries\np11451\n(lp11452\nVUS\np11453\nasVbroad_age\np11454\nI1\nsVage_min\np11455\nI13\nssVid\np11456\nV6007793495165\np11457\nsVobjective\np11458\nI2\nsVmax_bid\np11459\nV65\np11460\nsVad_id\np11461\nI6007793495165\nsVaccount_id\np11462\nI40156177\nsVstart_time\np11463\nNsVlocations\np11464\n(lp11465\nI3\nasVadgroup_status\np11466\nI1\nsVad_status\np11467\nI1\nsVimpression_control_map\np11468\n(lp11469\n(dp11470\nVcontrol\np11471\n(dp11472\nVuser_impression_limit_period\np11473\nI24\nsVuser_impression_limit\np11474\nI3\nsVuser_impression_limit_period_unit\np11475\nI0\nsVimpression_control_type\np11476\nI2\nssVlocation\np11477\nI3\nsasVcreative_ids\np11478\n(lp11479\nI6007787357965\nasVtracking_pixel_ids\np11480\n(lp11481\nsVbid_type\np11482\nI1\nsVname\np11483\nVhttp://www.buzzfeed.com/h1/fbad/panic2012/the-18-best-political-books-of-all-time-8qdq - Ad 3\np11484\nsVupdated_time\np11485\nV2013-01-15T20:05:15+0000\np11486\nsVend_time\np11487\nNsa(dp11488\nVbid_info\np11489\n(dp11490\nV1\np11491\nV65\np11492\nssVcampaign_id\np11493\nI6007787329565\nsVlast_updated_by_app_id\np11494\nI6802152230\nsVcreated_time\np11495\nV2013-01-15T14:13:01+0000\np11496\nsVconversion_specs\np11497\n(lp11498\nsVadgroup_id\np11499\nI6007787330565\nsVtargeting\np11500\n(dp11501\nVkeywords\np11502\n(lp11503\nV#Barack Obama\np11504\naV#Political party\np11505\naV#History (TV channel)\np11506\naV#Republican Party (United States)\np11507\naV#Joe Biden\np11508\naV#Democratic Party (United States)\np11509\naV#Politics\np11510\nasVage_max\np11511\nI65\nsVcountries\np11512\n(lp11513\nVUS\np11514\nasVbroad_age\np11515\nI1\nsVage_min\np11516\nI13\nssVid\np11517\nV6007787330565\np11518\nsVobjective\np11519\nI2\nsVmax_bid\np11520\nV65\np11521\nsVad_id\np11522\nI6007787330565\nsVaccount_id\np11523\nI40156177\nsVstart_time\np11524\nNsVlocations\np11525\n(lp11526\nI3\nasVadgroup_status\np11527\nI9\nsVad_status\np11528\nI2\nsVimpression_control_map\np11529\n(lp11530\n(dp11531\nVcontrol\np11532\n(dp11533\nVuser_impression_limit_period\np11534\nI24\nsVuser_impression_limit\np11535\nI6\nsVuser_impression_limit_period_unit\np11536\nI0\nsVimpression_control_type\np11537\nI2\nssVlocation\np11538\nI3\nsasVcreative_ids\np11539\n(lp11540\nI6007787330165\nasVtracking_pixel_ids\np11541\n(lp11542\nsVbid_type\np11543\nI1\nsVname\np11544\nVhttp://www.buzzfeed.com/h1/fbad/panic2012/the-18-best-political-books-of-all-time-8qdq - Ad\np11545\nsVupdated_time\np11546\nV2013-01-15T19:56:27+0000\np11547\nsVend_time\np11548\nNsa(dp11549\nVbid_info\np11550\n(dp11551\nV1\np11552\nV65\np11553\nssVcampaign_id\np11554\nI6007787718965\nsVlast_updated_by_app_id\np11555\nI209787012415271\nsVcreated_time\np11556\nV2013-01-15T20:04:48+0000\np11557\nsVconversion_specs\np11558\n(lp11559\nsVadgroup_id\np11560\nI6007793568765\nsVtargeting\np11561\n(dp11562\nVkeywords\np11563\n(lp11564\nV#Nostalgia\np11565\naV#Goosebumps (TV series)\np11566\naV#Are You Afraid of the Dark?\np11567\naV#Fear Factor\np11568\naV#Horror fiction\np11569\naV#R. L. Stine\np11570\naV#Goosebumps (original series)\np11571\naV#Nickelodeon\np11572\naV#BuzzFeed\np11573\naV#Scary Stories to Tell in the Dark\np11574\naV#Horror film\np11575\naV'
p6
sS'hash'
p7
S'b733a98cdcf14c1c138ef03ccb5a7c2f564bdcf3'
p8
sS'stack'
p9
S''
s.