(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I33
sS'returnval'
p5
S"Vuser_impression_limit_period\np6262\nI24\nsVuser_impression_limit\np6263\nI6\nsVuser_impression_limit_period_unit\np6264\nI0\nsVimpression_control_type\np6265\nI2\nssVlocation\np6266\nI3\nsasVcreative_ids\np6267\n(lp6268\nI6007676308165\nasVtracking_pixel_ids\np6269\n(lp6270\nsVbid_type\np6271\nI1\nsVname\np6272\nVGay\np6273\nsVupdated_time\np6274\nV2013-01-22T20:13:03+0000\np6275\nsVend_time\np6276\nV2013-01-24T07:45:00+0000\np6277\nsa(dp6278\nVbid_info\np6279\n(dp6280\nV1\np6281\nV65\np6282\nssVcampaign_id\np6283\nI6007676307565\nsVlast_updated_by_app_id\np6284\nI209787012415271\nsVcreated_time\np6285\nV2013-01-10T20:45:57+0000\np6286\nsVconversion_specs\np6287\n(lp6288\nsVadgroup_id\np6289\nI6007676392765\nsVtargeting\np6290\n(dp6291\nVkeywords\np6292\n(lp6293\nV#Kevin Sorbo\np6294\naV#Nostalgia\np6295\naV#Dolph Lundgren\np6296\naV#Hercules\np6297\naV#Action film\np6298\naV#Hercules (1997 film)\np6299\naV#Hercules: The Legendary Journeys\np6300\naV#Arnold Schwarzenegger\np6301\naV#Nickelodeon\np6302\naV#Hercules and Love Affair\np6303\naV#Lucy Lawless\np6304\naV#Hercules (1998 TV series)\np6305\naV#The '90s Are All That\np6306\naV#All That\np6307\naV#90s\np6308\naV#Chris Hemsworth\np6309\nasVage_max\np6310\nI65\nsVcountries\np6311\n(lp6312\nVUS\np6313\nasVbroad_age\np6314\nI1\nsVage_min\np6315\nI13\nssVid\np6316\nV6007676392765\np6317\nsVobjective\np6318\nI2\nsVmax_bid\np6319\nV65\np6320\nsVad_id\np6321\nI6007676392765\nsVaccount_id\np6322\nI40156177\nsVstart_time\np6323\nNsVlocations\np6324\n(lp6325\nI3\nasVadgroup_status\np6326\nI1\nsVad_status\np6327\nI1\nsVimpression_control_map\np6328\n(lp6329\n(dp6330\nVcontrol\np6331\n(dp6332\nVuser_impression_limit_period\np6333\nI24\nsVuser_impression_limit\np6334\nI3\nsVuser_impression_limit_period_unit\np6335\nI0\nsVimpression_control_type\np6336\nI2\nssVlocation\np6337\nI3\nsasVcreative_ids\np6338\n(lp6339\nI6007676392365\nasVtracking_pixel_ids\np6340\n(lp6341\nsVbid_type\np6342\nI1\nsVname\np6343\nVhttp://www.buzzfeed.com/h1/fbad/spiketv/tvs-action-hunks-of-the-90s-then-and-now - Ad\np6344\nsVupdated_time\np6345\nV2013-01-22T20:13:03+0000\np6346\nsVend_time\np6347\nV2013-01-24T07:45:00+0000\np6348\nsa(dp6349\nVbid_info\np6350\n(dp6351\nV1\np6352\nV65\np6353\nssVcampaign_id\np6354\nI6007692004165\nsVlast_updated_by_app_id\np6355\nI6802152230\nsVcreated_time\np6356\nV2013-01-11T14:44:16+0000\np6357\nsVconversion_specs\np6358\n(lp6359\nsVadgroup_id\np6360\nI6007692005165\nsVtargeting\np6361\n(dp6362\nVcountries\np6363\n(lp6364\nVUS\np6365\nasVbroad_age\np6366\nI1\nsVregions\np6367\n(lp6368\n(dp6369\nVid\np6370\nV32\np6371\nsVname\np6372\nVNevada\np6373\nsasVage_min\np6374\nI13\nsVkeywords\np6375\n(lp6376\nVdateline\np6377\naVgrandkids\np6378\naVtripadvisor cities ive visited\np6379\naVphysical therapist\np6380\naVspinning\np6381\naVtoo many list\np6382\naV#The American President\np6383\naV#Renovation\np6384\naVbiggest loser\np6385\naVhistory channel\np6386\naVeclectic\np6387\naVpartner\np6388\naV#Rock and roll\np6389\naVanything but rap\np6390\naVwalking my dogs\np6391\naV#Volunteering\np6392\naVexecutive director\np6393\naVchildren\np6394\naVwesterns\np6395\naV#Bluegrass music\np6396\naVcrossword puzzles\np6397\naV#Scuba diving\np6398\naV#Historical fiction\np6399\naVlpn\np6400\naVdining out\np6401\naVstupid photo\np6402\naV#Optometry\np6403\naV#Marketing\np6404\naVbicycling\np6405\naVcookbooks\np6406\naVhealth fitness\np6407\naVoffice manager\np6408\naV#House Hunters\np6409\naVtombstone\np6410\naVcooking shows\np6411\naVplaying with kids\np6412\naV#Woodworking\np6413\naVdepends on my mood\np6414\naV#Oldies\np6415\naVsnow skiing\np6416\naVassistant manager\np6417\naVplaying with my son\np6418\naVentertaining\np6419\naV#Autobiography\np6420\naV80s rock\np6421\naV#Pharmacy\np6422\naVproject manager\np6423\naV#Nevada\np6424\naV#Somewhere in Time (film)\np6425\naV#Antique\np6426\naVsecret\np6427\naV#Quilting\np6428\naV#Alaska Airlines\np6429\naVantiques\np6430\naVchick flicks\np6431\naVgoing gym\np6432\naVregis kelly\np6433\naV#Motorcycling\np6434\nasVage_max\np6435\nI65\nssVid\np6436\nV6007692005165\np6437\nsVobjective\np6438\nI2\nsVmax_bid\np6439\nV65\np6440\nsVad_id\np6441\nI6007692005165\nsVaccount_id\np6442\nI40156177\nsVstart_time\np6443\nNsVlocations\np6444\n(lp6445\nI3\nasVadgroup_status\np6446\nI1\nsVad_status\np6447\nI1\nsVimpression_control_map\np6448\n(lp6449\n(dp6450\nVcontrol\np6451\n(dp6452\nVuser_impression_limit_period\np6453\nI24\nsVuser_impression"
p6
sS'hash'
p7
S'b733a98cdcf14c1c138ef03ccb5a7c2f564bdcf3'
p8
sS'stack'
p9
S''
s.