(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I56
sS'returnval'
p5
S'p10699\naV#Failbook\np10700\naV#LGBT parenting\np10701\naV#Satire\np10702\naV#Grindr\np10703\naV#Homosexuality\np10704\naV#The Onion\np10705\naV#Headline\np10706\naV#Gay Times\np10707\naV#LGBT culture\np10708\naV#News\np10709\naV#Reddit\np10710\naV#LGBT\np10711\naV#Gay\np10712\naV#HLN (TV channel)\np10713\naV#BuzzFeed\np10714\naV#CNN\np10715\naV#Gay bar\np10716\naV#Tabloid (newspaper format)\np10717\naV#Gay.com\np10718\naV#LGBT social movements\np10719\naV#Newspaper\np10720\naV#LGBT community\np10721\nasVage_max\np10722\nI65\nsVcountries\np10723\n(lp10724\nVUS\np10725\nasVbroad_age\np10726\nI1\nsVage_min\np10727\nI13\nssVid\np10728\nV6007969620165\np10729\nsVobjective\np10730\nI2\nsVmax_bid\np10731\nV65\np10732\nsVad_id\np10733\nI6007969620165\nsVaccount_id\np10734\nI40156177\nsVstart_time\np10735\nNsVlocations\np10736\n(lp10737\nI3\nasVadgroup_status\np10738\nI1\nsVad_status\np10739\nI1\nsVimpression_control_map\np10740\n(lp10741\n(dp10742\nVcontrol\np10743\n(dp10744\nVuser_impression_limit_period\np10745\nI24\nsVuser_impression_limit\np10746\nI3\nsVuser_impression_limit_period_unit\np10747\nI0\nsVimpression_control_type\np10748\nI2\nssVlocation\np10749\nI3\nsasVcreative_ids\np10750\n(lp10751\nI6007789479365\nasVtracking_pixel_ids\np10752\n(lp10753\nsVbid_type\np10754\nI1\nsVname\np10755\nVGay2\np10756\nsVupdated_time\np10757\nV2013-01-24T13:43:49+0000\np10758\nsVend_time\np10759\nV2013-01-25T07:45:00+0000\np10760\nsa(dp10761\nVbid_info\np10762\n(dp10763\nV1\np10764\nV65\np10765\nssVcampaign_id\np10766\nI6007771111365\nsVlast_updated_by_app_id\np10767\nI209787012415271\nsVcreated_time\np10768\nV2013-01-15T16:08:49+0000\np10769\nsVconversion_specs\np10770\n(lp10771\nsVadgroup_id\np10772\nI6007789500365\nsVtargeting\np10773\n(dp10774\nVkeywords\np10775\n(lp10776\nV#Bisexuality\np10777\naV#LGBT tourism\np10778\naV#I Can Has Cheezburger?\np10779\naV#LGBT rights by country or territory\np10780\naV#Gay pride\np10781\naV#Fail Blog\np10782\naV#Lesbian\np10783\naV#Failbook\np10784\naV#LGBT parenting\np10785\naV#Satire\np10786\naV#Grindr\np10787\naV#Homosexuality\np10788\naV#The Onion\np10789\naV#Headline\np10790\naV#Gay Times\np10791\naV#LGBT culture\np10792\naV#News\np10793\naV#Reddit\np10794\naV#LGBT\np10795\naV#Gay\np10796\naV#HLN (TV channel)\np10797\naV#BuzzFeed\np10798\naV#CNN\np10799\naV#Gay bar\np10800\naV#Tabloid (newspaper format)\np10801\naV#Gay.com\np10802\naV#LGBT social movements\np10803\naV#Newspaper\np10804\naV#LGBT community\np10805\nasVage_max\np10806\nI65\nsVcountries\np10807\n(lp10808\nVUS\np10809\nasVbroad_age\np10810\nI1\nsVage_min\np10811\nI13\nssVid\np10812\nV6007789500365\np10813\nsVobjective\np10814\nI2\nsVmax_bid\np10815\nV65\np10816\nsVdisapprove_reason_descriptions\np10817\n(lp10818\nVBefore resubmitting your ad, please visit our Help Center (http://www.facebook.com/help/?page=245316378826196) for additional information and examples compliant with our Advertising Guidelines.\np10819\nasVad_id\np10820\nI6007789500365\nsVaccount_id\np10821\nI40156177\nsVstart_time\np10822\nNsVlocations\np10823\n(lp10824\nI3\nasVadgroup_status\np10825\nI5\nsVad_status\np10826\nI5\nsVimpression_control_map\np10827\n(lp10828\n(dp10829\nVcontrol\np10830\n(dp10831\nVuser_impression_limit_period\np10832\nI24\nsVuser_impression_limit\np10833\nI6\nsVuser_impression_limit_period_unit\np10834\nI0\nsVimpression_control_type\np10835\nI2\nssVlocation\np10836\nI3\nsasVcreative_ids\np10837\n(lp10838\nI6007789479365\nasVtracking_pixel_ids\np10839\n(lp10840\nsVbid_type\np10841\nI1\nsVname\np10842\nVNew Image- Gay\np10843\nsVupdated_time\np10844\nV2013-01-24T13:43:49+0000\np10845\nsVend_time\np10846\nV2013-01-25T07:45:00+0000\np10847\nsa(dp10848\nVbid_info\np10849\n(dp10850\nV1\np10851\nV65\np10852\nssVcampaign_id\np10853\nI6007771111365\nsVlast_updated_by_app_id\np10854\nI6802152230\nsVcreated_time\np10855\nV2013-01-14T21:36:57+0000\np10856\nsVconversion_specs\np10857\n(lp10858\nsVadgroup_id\np10859\nI6007771112365\nsVtargeting\np10860\n(dp10861\nVkeywords\np10862\n(lp10863\nV#I Can Has Cheezburger?\np10864\naV#Fail Blog\np10865\naV#Failbook\np10866\naV#Headline\np10867\naV#News\np10868\naV#Reddit\np10869\naV#HLN (TV channel)\np10870\naV#BuzzFeed\np10871\naV#CNN\np10872\naV#Tabloid (newspaper format)\np10873\naV#Newspaper\np10874\nasVage_max\np10875\nI65\nsVcountries\np10876\n(lp10877\nVUS\np10878\nasVbroad_age\np10879\nI1\nsVage_min\np10880\nI13\nssVid\np10881\nV6007771112365\np10882\nsVobjective\np10883\nI2\nsV'
p6
sS'hash'
p7
S'b733a98cdcf14c1c138ef03ccb5a7c2f564bdcf3'
p8
sS'stack'
p9
S''
s.