(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I25
sS'returnval'
p5
S"n_specs\np4732\n(lp4733\nsVadgroup_id\np4734\nI6007672941165\nsVtargeting\np4735\n(dp4736\nVkeywords\np4737\n(lp4738\nV#Crime film\np4739\naV#Tom Welling\np4740\naV#Zouk-Lambada\np4741\naV#Topman\np4742\naVzidane\np4743\naV#Suits (TV series)\np4744\naV#RAI\np4745\naV#Rohff\np4746\naV#Mango (clothing)\np4747\naVi rihanna\np4748\naV#Chicha\np4749\naVzara\np4750\naV#Inna\np4751\naV#Bershka\np4752\naV#Quick (restaurant chain)\np4753\naV#Dean and Dan Caten\np4754\naV#Hubert de Givenchy\np4755\naV#Orelsan\np4756\naV#El capo\np4757\naV#Tom Cruise\np4758\naVim muslim im proud\np4759\naVdolce gabbana\np4760\naV#The Tourist (2010 film)\np4761\naV#Hypnotic\np4762\naV#Hugo Boss\np4763\naV#Ben Sherman\np4764\naV#Honey 2\np4765\naV#Carrefour\np4766\naVsuits\np4767\naV#Necessary Roughness (TV series)\np4768\naV#Grasse\np4769\naVta gueule je parle\np4770\naV#Royal Pains\np4771\naV#Albanians\np4772\naVmiami beach florida\np4773\naV#Fier\np4774\naV#Francisco Lachowski\np4775\naV#Naan\np4776\naV#Swiss People's Party\np4777\naV#Zara (retailer)\np4778\naV#White Collar (TV series)\np4779\naV#Rolex\np4780\naV#Nikita (TV series)\np4781\naVdiesel\np4782\naV#Nayer\np4783\naV#List of Suits episodes\np4784\naV#Tunis\np4785\naVelle\np4786\nasVage_max\np4787\nI65\nsVcountries\np4788\n(lp4789\nVUS\np4790\nasVbroad_age\np4791\nI1\nsVage_min\np4792\nI13\nssVid\np4793\nV6007672941165\np4794\nsVobjective\np4795\nI2\nsVmax_bid\np4796\nV65\np4797\nsVad_id\np4798\nI6007672941165\nsVaccount_id\np4799\nI40156177\nsVstart_time\np4800\nNsVlocations\np4801\n(lp4802\nI3\nasVadgroup_status\np4803\nI1\nsVad_status\np4804\nI1\nsVimpression_control_map\np4805\n(lp4806\n(dp4807\nVcontrol\np4808\n(dp4809\nVuser_impression_limit_period\np4810\nI24\nsVuser_impression_limit\np4811\nI6\nsVuser_impression_limit_period_unit\np4812\nI0\nsVimpression_control_type\np4813\nI2\nssVlocation\np4814\nI3\nsasVcreative_ids\np4815\n(lp4816\nI6007672940765\nasVtracking_pixel_ids\np4817\n(lp4818\nsVbid_type\np4819\nI1\nsVname\np4820\nVsuit 2 + optimal\np4821\nsVupdated_time\np4822\nV2013-01-10T17:27:23+0000\np4823\nsVend_time\np4824\nNsa(dp4825\nVbid_info\np4826\n(dp4827\nV1\np4828\nV65\np4829\nssVcampaign_id\np4830\nI6007672926365\nsVlast_updated_by_app_id\np4831\nI6802152230\nsVcreated_time\np4832\nV2013-01-15T20:12:29+0000\np4833\nsVconversion_specs\np4834\n(lp4835\nsVadgroup_id\np4836\nI6007793684765\nsVtargeting\np4837\n(dp4838\nVkeywords\np4839\n(lp4840\nV#Fendi\np4841\naV#GQ\np4842\naV#Suits (TV series)\np4843\naV#Giorgio Armani\np4844\naV#Details (magazine)\np4845\naV#Comme des Gar\xe7ons\np4846\naV#Gucci\np4847\naVmens fashion week\np4848\naV#Herm\xe8s\np4849\naV#Men's Health (magazine)\np4850\naV#Hugo Boss\np4851\naVmens fashion\np4852\naV#Men's Vogue\np4853\naV#GQ Australia\np4854\naV#Versace\np4855\naV#Entourage (TV series)\np4856\naV#White Collar (TV series)\np4857\naV#Dolce & Gabbana\np4858\naV#List of Suits episodes\np4859\naV#Men's Fashion Week\np4860\nasVage_max\np4861\nI65\nsVcountries\np4862\n(lp4863\nVUS\np4864\nasVbroad_age\np4865\nI1\nsVage_min\np4866\nI13\nssVid\np4867\nV6007793684765\np4868\nsVobjective\np4869\nI2\nsVmax_bid\np4870\nV65\np4871\nsVad_id\np4872\nI6007793684765\nsVaccount_id\np4873\nI40156177\nsVstart_time\np4874\nNsVlocations\np4875\n(lp4876\nI3\nasVadgroup_status\np4877\nI1\nsVad_status\np4878\nI1\nsVimpression_control_map\np4879\n(lp4880\n(dp4881\nVcontrol\np4882\n(dp4883\nVuser_impression_limit_period\np4884\nI24\nsVuser_impression_limit\np4885\nI6\nsVuser_impression_limit_period_unit\np4886\nI0\nsVimpression_control_type\np4887\nI2\nssVlocation\np4888\nI3\nsasVcreative_ids\np4889\n(lp4890\nI6007672940765\nasVtracking_pixel_ids\np4891\n(lp4892\nsVbid_type\np4893\nI1\nsVname\np4894\nVsuit\np4895\nsVupdated_time\np4896\nV2013-01-15T20:15:43+0000\np4897\nsVend_time\np4898\nNsa(dp4899\nVbid_info\np4900\n(dp4901\nV1\np4902\nV65\np4903\nssVcampaign_id\np4904\nI6007673498765\nsVlast_updated_by_app_id\np4905\nI6802152230\nsVcreated_time\np4906\nV2013-01-10T17:56:03+0000\np4907\nsVconversion_specs\np4908\n(lp4909\nsVadgroup_id\np4910\nI6007673499765\nsVtargeting\np4911\n(dp4912\nVkeywords\np4913\n(lp4914\nV#The Zombie Survival Guide\np4915\naV#The Legend of Zelda\np4916\naV#Superjail!\np4917\naV#Nick Swardson's Pretend Time\np4918\naV#Brink (video game)\np4919\naV#Tenacious D (album)\np4920\naV#Mindless Self Indulgence\np4921\naV#Salad Fingers\np4922\naV#Youth in Revolt (film)\np4923\naV#Scott Pilgrim\np4924\naV#Epitaph Records\np4925\naV#Serj Tankian\np4"
p6
sS'hash'
p7
S'b733a98cdcf14c1c138ef03ccb5a7c2f564bdcf3'
p8
sS'stack'
p9
S''
s.