(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I1
sS'returnval'
p5
S'id\np186\nI6007598370365\nsVaccount_id\np187\nI40156177\nsVstart_time\np188\nNsVlocations\np189\n(lp190\nI3\nasVadgroup_status\np191\nI1\nsVad_status\np192\nI1\nsVimpression_control_map\np193\n(lp194\n(dp195\nVcontrol\np196\n(dp197\nVuser_impression_limit_period\np198\nI24\nsVuser_impression_limit\np199\nI6\nsVuser_impression_limit_period_unit\np200\nI0\nsVimpression_control_type\np201\nI2\nssVlocation\np202\nI3\nsasVcreative_ids\np203\n(lp204\nI6007598369965\nasVtracking_pixel_ids\np205\n(lp206\nsVbid_type\np207\nI1\nsVname\np208\nVcrime 3\np209\nsVupdated_time\np210\nV2013-01-07T19:00:11+0000\np211\nsVend_time\np212\nNsa(dp213\nVbid_info\np214\n(dp215\nV1\np216\nV65\np217\nssVcampaign_id\np218\nI6007599314565\nsVlast_updated_by_app_id\np219\nI6802152230\nsVcreated_time\np220\nV2013-01-07T19:55:35+0000\np221\nsVconversion_specs\np222\n(lp223\nsVadgroup_id\np224\nI6007599315765\nsVtargeting\np225\n(dp226\nVkeywords\np227\n(lp228\nV#Photobucket\np229\naV#Funny or Die Presents\np230\naV#The Oatmeal\np231\naV#Imgur\np232\naV#The Onion\np233\naV#CollegeHumor\np234\naV#Cracked.com\np235\naV#Jake and Amir\np236\naV#Reddit\np237\naV#Adobe Photoshop\np238\naV#The Daily Show\np239\naV#BuzzFeed\np240\naV#Funny or Die\np241\nasVage_max\np242\nI65\nsVcountries\np243\n(lp244\nVUS\np245\nasVbroad_age\np246\nI1\nsVage_min\np247\nI13\nssVid\np248\nV6007599315765\np249\nsVobjective\np250\nI2\nsVmax_bid\np251\nV65\np252\nsVad_id\np253\nI6007599315765\nsVaccount_id\np254\nI40156177\nsVstart_time\np255\nNsVlocations\np256\n(lp257\nI3\nasVadgroup_status\np258\nI1\nsVad_status\np259\nI1\nsVimpression_control_map\np260\n(lp261\n(dp262\nVcontrol\np263\n(dp264\nVuser_impression_limit_period\np265\nI24\nsVuser_impression_limit\np266\nI6\nsVuser_impression_limit_period_unit\np267\nI0\nsVimpression_control_type\np268\nI2\nssVlocation\np269\nI3\nsasVcreative_ids\np270\n(lp271\nI6007599315365\nasVtracking_pixel_ids\np272\n(lp273\nsVbid_type\np274\nI1\nsVname\np275\nVhand\np276\nsVupdated_time\np277\nV2013-01-07T20:00:05+0000\np278\nsVend_time\np279\nNsa(dp280\nVbid_info\np281\n(dp282\nV1\np283\nV65\np284\nssVcampaign_id\np285\nI6007599314565\nsVlast_updated_by_app_id\np286\nI6802152230\nsVcreated_time\np287\nV2013-01-07T19:57:47+0000\np288\nsVconversion_specs\np289\n(lp290\nsVadgroup_id\np291\nI6007599355165\nsVtargeting\np292\n(dp293\nVkeywords\np294\n(lp295\nV#Photobucket\np296\naV#Funny or Die Presents\np297\naV#The Oatmeal\np298\naV#Imgur\np299\naV#The Onion\np300\naV#CollegeHumor\np301\naV#Cracked.com\np302\naV#Jake and Amir\np303\naV#Reddit\np304\naV#Adobe Photoshop\np305\naV#The Daily Show\np306\naV#BuzzFeed\np307\naV#Funny or Die\np308\nasVage_max\np309\nI65\nsVcountries\np310\n(lp311\nVUS\np312\nasVbroad_age\np313\nI1\nsVage_min\np314\nI13\nssVid\np315\nV6007599355165\np316\nsVobjective\np317\nI2\nsVmax_bid\np318\nV65\np319\nsVad_id\np320\nI6007599355165\nsVaccount_id\np321\nI40156177\nsVstart_time\np322\nNsVlocations\np323\n(lp324\nI3\nasVadgroup_status\np325\nI1\nsVad_status\np326\nI1\nsVimpression_control_map\np327\n(lp328\n(dp329\nVcontrol\np330\n(dp331\nVuser_impression_limit_period\np332\nI24\nsVuser_impression_limit\np333\nI6\nsVuser_impression_limit_period_unit\np334\nI0\nsVimpression_control_type\np335\nI2\nssVlocation\np336\nI3\nsasVcreative_ids\np337\n(lp338\nI6007599354765\nasVtracking_pixel_ids\np339\n(lp340\nsVbid_type\np341\nI1\nsVname\np342\nVnurse clown\np343\nsVupdated_time\np344\nV2013-01-07T20:01:32+0000\np345\nsVend_time\np346\nNsa(dp347\nVbid_info\np348\n(dp349\nV1\np350\nV65\np351\nssVcampaign_id\np352\nI6007600572565\nsVlast_updated_by_app_id\np353\nI6802152230\nsVcreated_time\np354\nV2013-01-07T20:56:07+0000\np355\nsVconversion_specs\np356\n(lp357\nsVadgroup_id\np358\nI6007600573565\nsVtargeting\np359\n(dp360\nVkeywords\np361\n(lp362\nV#Home Improvement (TV series)\np363\naV#Mario Lopez\np364\naV#Lizzie McGuire\np365\naV#The Fresh Prince of Bel-Air\np366\naVtiffany amberthiessen\np367\naV#Sabrina, the Teenage Witch (TV series)\np368\naV#Mark-Paul Gosselaar\np369\naV#Saved by the Bell: Hawaiian Style\np370\naV#Saved by the Bell: The College Years\np371\naV#Saved by the Bell\np372\naV#Charles in Charge\np373\naV#Full House\np374\naV#Boy Meets World\np375\naV#Step by Step (TV series)\np376\naV#Even Stevens\np377\naV90s are all that\np378\naV#90s\np379\naV#Girls (TV series)\np380\nasVage_max\np381\nI65\nsVcountries\np382\n(lp383\nVUS\np384\nasVbroad_age\np385\nI1\nsVage_min\np386\nI13\nssVid\np387\nV6007600573565\np388\nsVobjective\np389\nI'
p6
sS'hash'
p7
S'b733a98cdcf14c1c138ef03ccb5a7c2f564bdcf3'
p8
sS'stack'
p9
S''
s.