(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I24
sS'returnval'
p5
S"4529\nsVconversion_specs\np4530\n(lp4531\nsVadgroup_id\np4532\nI6007672721565\nsVtargeting\np4533\n(dp4534\nVkeywords\np4535\n(lp4536\nVsquirrels\np4537\naVpickles\np4538\naVtigers\np4539\naV#Alan Rickman\np4540\naV#Gene Wilder\np4541\naVpenguins\np4542\naV#Recycling\np4543\naVicanhascheezburger\np4544\naVkittens\np4545\naVgrilled cheese\np4546\naVsharks\np4547\naVsunsets\np4548\naVcats\np4549\naVlibraries\np4550\naVbunnies\np4551\naVsteven colbert\np4552\naVdreaming\np4553\naVturtles\np4554\naVbagels\np4555\naVdisloyal subjects mad hatter\np4556\naVsocks\np4557\naVmatt smith\np4558\naVblankets\np4559\naVbananas\np4560\naVtrees\np4561\naV#Steampunk\np4562\naV#Peanut butter\np4563\naVpotatoes\np4564\naVcorrect spelling punctuation apostrophe use\np4565\naVclouds\np4566\naVkitties\np4567\naV#Zooey Deschanel\np4568\naVcupcakes\np4569\naVmarriage equality\np4570\naVrainbows\np4571\naVlegos\np4572\naVdolphins\np4573\naVanimal crackers\np4574\naVdreams\np4575\naVbubbles\np4576\naVelephants\np4577\naV#Oatmeal\np4578\naVgay marriage\np4579\naV#Neil Patrick Harris\np4580\naVspring\np4581\naVpugs\np4582\nasVage_max\np4583\nI65\nsVcountries\np4584\n(lp4585\nVUS\np4586\nasVbroad_age\np4587\nI1\nsVage_min\np4588\nI13\nssVid\np4589\nV6007672721565\np4590\nsVobjective\np4591\nI2\nsVmax_bid\np4592\nV65\np4593\nsVad_id\np4594\nI6007672721565\nsVaccount_id\np4595\nI40156177\nsVstart_time\np4596\nNsVlocations\np4597\n(lp4598\nI3\nasVadgroup_status\np4599\nI1\nsVad_status\np4600\nI1\nsVimpression_control_map\np4601\n(lp4602\n(dp4603\nVcontrol\np4604\n(dp4605\nVuser_impression_limit_period\np4606\nI24\nsVuser_impression_limit\np4607\nI3\nsVuser_impression_limit_period_unit\np4608\nI0\nsVimpression_control_type\np4609\nI2\nssVlocation\np4610\nI3\nsasVcreative_ids\np4611\n(lp4612\nI6007672721165\nasVtracking_pixel_ids\np4613\n(lp4614\nsVbid_type\np4615\nI1\nsVname\np4616\nVcats + optimal\np4617\nsVupdated_time\np4618\nV2013-01-10T17:17:03+0000\np4619\nsVend_time\np4620\nNsa(dp4621\nVbid_info\np4622\n(dp4623\nV1\np4624\nV65\np4625\nssVcampaign_id\np4626\nI6007672926365\nsVlast_updated_by_app_id\np4627\nI6802152230\nsVcreated_time\np4628\nV2013-01-10T17:21:51+0000\np4629\nsVconversion_specs\np4630\n(lp4631\nsVadgroup_id\np4632\nI6007672927365\nsVtargeting\np4633\n(dp4634\nVkeywords\np4635\n(lp4636\nV#Crime film\np4637\naV#Tom Welling\np4638\naV#Zouk-Lambada\np4639\naV#Topman\np4640\naVzidane\np4641\naV#Suits (TV series)\np4642\naV#RAI\np4643\naV#Rohff\np4644\naV#Mango (clothing)\np4645\naVi rihanna\np4646\naV#Chicha\np4647\naVzara\np4648\naV#Inna\np4649\naV#Bershka\np4650\naV#Quick (restaurant chain)\np4651\naV#Dean and Dan Caten\np4652\naV#Hubert de Givenchy\np4653\naV#Orelsan\np4654\naV#El capo\np4655\naV#Tom Cruise\np4656\naVim muslim im proud\np4657\naVdolce gabbana\np4658\naV#The Tourist (2010 film)\np4659\naV#Hypnotic\np4660\naV#Hugo Boss\np4661\naV#Ben Sherman\np4662\naV#Honey 2\np4663\naV#Carrefour\np4664\naVsuits\np4665\naV#Necessary Roughness (TV series)\np4666\naV#Grasse\np4667\naVta gueule je parle\np4668\naV#Royal Pains\np4669\naV#Albanians\np4670\naVmiami beach florida\np4671\naV#Fier\np4672\naV#Francisco Lachowski\np4673\naV#Naan\np4674\naV#Swiss People's Party\np4675\naV#Zara (retailer)\np4676\naV#White Collar (TV series)\np4677\naV#Rolex\np4678\naV#Nikita (TV series)\np4679\naVdiesel\np4680\naV#Nayer\np4681\naV#List of Suits episodes\np4682\naV#Tunis\np4683\naVelle\np4684\nasVage_max\np4685\nI65\nsVcountries\np4686\n(lp4687\nVUS\np4688\nasVbroad_age\np4689\nI1\nsVage_min\np4690\nI13\nssVid\np4691\nV6007672927365\np4692\nsVobjective\np4693\nI2\nsVmax_bid\np4694\nV65\np4695\nsVad_id\np4696\nI6007672927365\nsVaccount_id\np4697\nI40156177\nsVstart_time\np4698\nNsVlocations\np4699\n(lp4700\nI3\nasVadgroup_status\np4701\nI1\nsVad_status\np4702\nI1\nsVimpression_control_map\np4703\n(lp4704\n(dp4705\nVcontrol\np4706\n(dp4707\nVuser_impression_limit_period\np4708\nI24\nsVuser_impression_limit\np4709\nI6\nsVuser_impression_limit_period_unit\np4710\nI0\nsVimpression_control_type\np4711\nI2\nssVlocation\np4712\nI3\nsasVcreative_ids\np4713\n(lp4714\nI6007672926965\nasVtracking_pixel_ids\np4715\n(lp4716\nsVbid_type\np4717\nI1\nsVname\np4718\nVsuit 1 + optimal\np4719\nsVupdated_time\np4720\nV2013-01-10T17:26:08+0000\np4721\nsVend_time\np4722\nNsa(dp4723\nVbid_info\np4724\n(dp4725\nV1\np4726\nV65\np4727\nssVcampaign_id\np4728\nI6007672926365\nsVlast_updated_by_app_id\np4729\nI6802152230\nsVcreated_time\np4730\nV2013-01-10T17:23:17+0000\np4731\nsVconversio"
p6
sS'hash'
p7
S'b733a98cdcf14c1c138ef03ccb5a7c2f564bdcf3'
p8
sS'stack'
p9
S''
s.