(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I77
sS'returnval'
p5
S'_limit_period\np14545\nI24\nsVuser_impression_limit\np14546\nI3\nsVuser_impression_limit_period_unit\np14547\nI0\nsVimpression_control_type\np14548\nI2\nssVlocation\np14549\nI3\nsasVcreative_ids\np14550\n(lp14551\nI6007985516765\nasVtracking_pixel_ids\np14552\n(lp14553\nsVbid_type\np14554\nI1\nsVname\np14555\nVModern Day_Simple\np14556\nsVupdated_time\np14557\nV2013-01-25T22:49:45+0000\np14558\nsVend_time\np14559\nV2013-01-27T05:00:00+0000\np14560\nsa(dp14561\nVbid_info\np14562\n(dp14563\nV1\np14564\nV75\np14565\nssVcampaign_id\np14566\nI6007873236565\nsVlast_updated_by_app_id\np14567\nI6802152230\nsVcreated_time\np14568\nV2013-01-23T13:41:09+0000\np14569\nsVconversion_specs\np14570\n(lp14571\nsVadgroup_id\np14572\nI6007985543365\nsVtargeting\np14573\n(dp14574\nVage_max\np14575\nI65\nsVcountries\np14576\n(lp14577\nVUS\np14578\nasVbroad_age\np14579\nI1\nsVage_min\np14580\nI13\nsVkeywords\np14581\n(lp14582\nV#Classical music\np14583\naV#Cell phone\np14584\naVreading classic literature\np14585\naV#Samsung Galaxy Tab 10.1\np14586\naVbarnes noble\np14587\naV#Dorian Gray (2009 film)\np14588\naVclassical literature\np14589\naV#Kindle Fire\np14590\naVnook\np14591\naV#Instagram\np14592\naV#AT&T\np14593\naV#Barnes & Noble Nook\np14594\naV#Nook Tablet\np14595\naV#Samsung Galaxy Y\np14596\nasVgenders\np14597\n(lp14598\nI2\nassVid\np14599\nV6007985543365\np14600\nsVobjective\np14601\nI2\nsVmax_bid\np14602\nV75\np14603\nsVad_id\np14604\nI6007985543365\nsVaccount_id\np14605\nI40156177\nsVstart_time\np14606\nNsVlocations\np14607\n(lp14608\nI3\nasVadgroup_status\np14609\nI1\nsVad_status\np14610\nI1\nsVimpression_control_map\np14611\n(lp14612\n(dp14613\nVcontrol\np14614\n(dp14615\nVuser_impression_limit_period\np14616\nI24\nsVuser_impression_limit\np14617\nI6\nsVuser_impression_limit_period_unit\np14618\nI0\nsVimpression_control_type\np14619\nI2\nssVlocation\np14620\nI3\nsasVcreative_ids\np14621\n(lp14622\nI6007985542765\nasVtracking_pixel_ids\np14623\n(lp14624\nsVbid_type\np14625\nI1\nsVname\np14626\nVClassic Lit Instagramed\np14627\nsVupdated_time\np14628\nV2013-01-25T22:49:45+0000\np14629\nsVend_time\np14630\nV2013-01-27T05:00:00+0000\np14631\nsa(dp14632\nVbid_info\np14633\n(dp14634\nV1\np14635\nV110\np14636\nssVcampaign_id\np14637\nI6007873236565\nsVlast_updated_by_app_id\np14638\nI6802152230\nsVcreated_time\np14639\nV2013-01-23T13:49:44+0000\np14640\nsVconversion_specs\np14641\n(lp14642\nsVadgroup_id\np14643\nI6007985674365\nsVtargeting\np14644\n(dp14645\nVkeywords\np14646\n(lp14647\nVpicture dorian gray\np14648\naVil ritratto di dorian gray oscar wilde\np14649\naV#The Picture of Dorian Gray\np14650\naV#Dorian Gray (1970 film)\np14651\naVle portrait de dorian gray oscar wilde\np14652\naV#Dorian Gray (2009 film)\np14653\naVclassical literature\np14654\naV#The Picture of Dorian Gray (1945 film)\np14655\naVdorian gray\np14656\naV#Oscar Wilde\np14657\nasVage_max\np14658\nI65\nsVcountries\np14659\n(lp14660\nVUS\np14661\nasVbroad_age\np14662\nI1\nsVage_min\np14663\nI13\nssVid\np14664\nV6007985674365\np14665\nsVobjective\np14666\nI2\nsVmax_bid\np14667\nV110\np14668\nsVad_id\np14669\nI6007985674365\nsVaccount_id\np14670\nI40156177\nsVstart_time\np14671\nNsVlocations\np14672\n(lp14673\nI3\nasVadgroup_status\np14674\nI1\nsVad_status\np14675\nI1\nsVimpression_control_map\np14676\n(lp14677\n(dp14678\nVcontrol\np14679\n(dp14680\nVuser_impression_limit_period\np14681\nI24\nsVuser_impression_limit\np14682\nI6\nsVuser_impression_limit_period_unit\np14683\nI0\nsVimpression_control_type\np14684\nI2\nssVlocation\np14685\nI3\nsasVcreative_ids\np14686\n(lp14687\nI6007985673965\nasVtracking_pixel_ids\np14688\n(lp14689\nsVbid_type\np14690\nI1\nsVname\np14691\nVDorian Gray - Male\np14692\nsVupdated_time\np14693\nV2013-01-25T22:49:45+0000\np14694\nsVend_time\np14695\nV2013-01-27T05:00:00+0000\np14696\nsa(dp14697\nVbid_info\np14698\n(dp14699\nV1\np14700\nV65\np14701\nssVcampaign_id\np14702\nI6007873236565\nsVlast_updated_by_app_id\np14703\nI6802152230\nsVcreated_time\np14704\nV2013-01-18T21:25:16+0000\np14705\nsVconversion_specs\np14706\n(lp14707\nsVadgroup_id\np14708\nI6007873237565\nsVtargeting\np14709\n(dp14710\nVkeywords\np14711\n(lp14712\nV#Classical music\np14713\naV#Oscar Wilde Centre\np14714\naVreading classic literature\np14715\naV#William Shakespeare\np14716\naV#Mark Twain House\np14717\naV#Mark Twain\np14718\naV#Dorian Gray (2009 film)\np14719\naVclassical literature\np14720\naV#Oscar Wilde (film)\np14721\naV#AT'
p6
sS'hash'
p7
S'b733a98cdcf14c1c138ef03ccb5a7c2f564bdcf3'
p8
sS'stack'
p9
S''
s.