(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I9
sS'returnval'
p5
S'7\nsa(dp1418\nVname\np1419\nVSlate: Google+ vs. Facebook\np1420\nsVstart_time\np1421\nV2011-11-10T12:00:00-0800\np1422\nsVcampaign_id\np1423\nI6004005787765\nsVfrequency_cap\np1424\nI0\nsVdaily_imps\np1425\nI0\nsVlifetime_budget\np1426\nI20000\nsVend_time\np1427\nV2011-11-10T20:30:00-0800\np1428\nsVcreated_time\np1429\nV2011-11-10T11:19:48-0800\np1430\nsVupdated_time\np1431\nV2012-09-21T12:55:32-0700\np1432\nsVcampaign_status\np1433\nI2\nsVid\np1434\nV6004005787765\np1435\nsVaccount_id\np1436\nI40156177\nsa(dp1437\nVname\np1438\nVBuzzFeed RND: Joe Paterno Firing - Penn St. (Partner Page)\np1439\nsVstart_time\np1440\nV2011-11-10T12:00:00-0800\np1441\nsVcampaign_id\np1442\nI6004005802165\nsVfrequency_cap\np1443\nI0\nsVdaily_imps\np1444\nI0\nsVlifetime_budget\np1445\nI15000\nsVend_time\np1446\nV2011-11-10T18:30:00-0800\np1447\nsVcreated_time\np1448\nV2011-11-10T11:43:26-0800\np1449\nsVupdated_time\np1450\nV2012-09-21T12:55:34-0700\np1451\nsVcampaign_status\np1452\nI2\nsVid\np1453\nV6004005802165\np1454\nsVaccount_id\np1455\nI40156177\nsa(dp1456\nVname\np1457\nVBuzzFeed RND: Joe Paterno Firing - Rivals (Partner Page)\np1458\nsVstart_time\np1459\nV2011-11-10T12:00:00-0800\np1460\nsVcampaign_id\np1461\nI6004005806365\nsVfrequency_cap\np1462\nI0\nsVdaily_imps\np1463\nI0\nsVlifetime_budget\np1464\nI15000\nsVend_time\np1465\nV2011-11-10T18:30:00-0800\np1466\nsVcreated_time\np1467\nV2011-11-10T11:49:15-0800\np1468\nsVupdated_time\np1469\nV2012-09-21T12:55:36-0700\np1470\nsVcampaign_status\np1471\nI2\nsVid\np1472\nV6004005806365\np1473\nsVaccount_id\np1474\nI40156177\nsa(dp1475\nVname\np1476\nVSlate: Vladimir Putin\np1477\nsVstart_time\np1478\nV2011-11-11T10:00:00-0800\np1479\nsVcampaign_id\np1480\nI6004009811765\nsVfrequency_cap\np1481\nI0\nsVdaily_imps\np1482\nI0\nsVlifetime_budget\np1483\nI20000\nsVend_time\np1484\nV2011-11-11T20:30:00-0800\np1485\nsVcreated_time\np1486\nV2011-11-11T09:23:38-0800\np1487\nsVupdated_time\np1488\nV2012-09-21T12:55:38-0700\np1489\nsVcampaign_status\np1490\nI2\nsVid\np1491\nV6004009811765\np1492\nsVaccount_id\np1493\nI40156177\nsa(dp1494\nVname\np1495\nVSlate: Rick Perry Oops\np1496\nsVstart_time\np1497\nV2011-11-11T10:00:00-0800\np1498\nsVcampaign_id\np1499\nI6004009815165\nsVfrequency_cap\np1500\nI0\nsVdaily_imps\np1501\nI0\nsVlifetime_budget\np1502\nI20000\nsVend_time\np1503\nV2011-11-11T20:30:00-0800\np1504\nsVcreated_time\np1505\nV2011-11-11T09:29:08-0800\np1506\nsVupdated_time\np1507\nV2012-09-21T12:55:40-0700\np1508\nsVcampaign_status\np1509\nI2\nsVid\np1510\nV6004009815165\np1511\nsVaccount_id\np1512\nI40156177\nsa(dp1513\nVname\np1514\nVSlate: Riding In Bangladesh\np1515\nsVstart_time\np1516\nV2011-11-11T10:00:00-0800\np1517\nsVcampaign_id\np1518\nI6004009824765\nsVfrequency_cap\np1519\nI0\nsVdaily_imps\np1520\nI0\nsVlifetime_budget\np1521\nI20000\nsVend_time\np1522\nV2011-11-11T20:30:00-0800\np1523\nsVcreated_time\np1524\nV2011-11-11T09:36:59-0800\np1525\nsVupdated_time\np1526\nV2012-09-21T12:55:41-0700\np1527\nsVcampaign_status\np1528\nI2\nsVid\np1529\nV6004009824765\np1530\nsVaccount_id\np1531\nI40156177\nsa(dp1532\nVname\np1533\nVSlate: Mike McQueary Jerry Sandusky\np1534\nsVstart_time\np1535\nV2011-11-11T10:00:00-0800\np1536\nsVcampaign_id\np1537\nI6004009833965\nsVfrequency_cap\np1538\nI0\nsVdaily_imps\np1539\nI0\nsVlifetime_budget\np1540\nI20000\nsVend_time\np1541\nV2011-11-11T20:30:00-0800\np1542\nsVcreated_time\np1543\nV2011-11-11T09:44:52-0800\np1544\nsVupdated_time\np1545\nV2012-09-21T12:55:43-0700\np1546\nsVcampaign_status\np1547\nI2\nsVid\np1548\nV6004009833965\np1549\nsVaccount_id\np1550\nI40156177\nsa(dp1551\nVname\np1552\nVSlate: Jerry Sandusky Profile\np1553\nsVstart_time\np1554\nV2011-11-11T11:00:00-0800\np1555\nsVcampaign_id\np1556\nI6004009869365\nsVfrequency_cap\np1557\nI0\nsVdaily_imps\np1558\nI0\nsVlifetime_budget\np1559\nI20000\nsVend_time\np1560\nV2011-11-11T20:30:00-0800\np1561\nsVcreated_time\np1562\nV2011-11-11T10:23:33-0800\np1563\nsVupdated_time\np1564\nV2012-09-21T12:55:45-0700\np1565\nsVcampaign_status\np1566\nI2\nsVid\np1567\nV6004009869365\np1568\nsVaccount_id\np1569\nI40156177\nsa(dp1570\nVname\np1571\nVCapital One: Weird Hilarious Mascots\np1572\nsVstart_time\np1573\nV2011-11-14T10:00:00-0800\np1574\nsVcampaign_id\np1575\nI6004015355365\nsVfrequency_cap\np1576\nI0\nsVdaily_imps\np1577\nI0\nsVlifetime_budget\np1578\nI10000\nsVend_time\np1579\nV2011-11-14T20:30:00-0800\np1580\nsVcreated_time\np1581\nV2011-11-14T09:52:03-08'
p6
sS'hash'
p7
S'b92a11521fa5e5043b0ca698c1c31e5f05209c35'
p8
sS'stack'
p9
S''
s.