(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I1
sS'returnval'
p5
S'ccount_id\np150\nI40156177\nsVdaily_imps\np151\nI0\nsVend_time\np152\nV2013-01-15T20:30:00-0800\np153\nsVfrequency_cap\np154\nI0\nsVcreated_time\np155\nV2013-01-10T11:51:40-0800\np156\nsVupdated_time\np157\nV2013-01-10T14:28:55-0800\np158\nsVcampaign_status\np159\nI1\nsVid\np160\nV6007675414365\np161\nsVname\np162\nVComedy Central: Workaholics Jan 2013 | 21-Awesome-Things-That-You-Can-Do-Because-Youre-A\np163\nsa(dp164\nVdaily_budget\np165\nI40000\nsVstart_time\np166\nV2013-01-16T06:30:00-0800\np167\nsVcampaign_id\np168\nI6007675594365\nsVaccount_id\np169\nI40156177\nsVdaily_imps\np170\nI0\nsVend_time\np171\nV2013-01-17T20:30:00-0800\np172\nsVfrequency_cap\np173\nI0\nsVcreated_time\np174\nV2013-01-10T12:01:16-0800\np175\nsVupdated_time\np176\nV2013-01-17T10:47:06-0800\np177\nsVcampaign_status\np178\nI1\nsVid\np179\nV6007675594365\np180\nsVname\np181\nVComedy Central: Workaholics Jan 2013 | 17-Get-Weird-Moments-From-Tv-History\np182\nsa(dp183\nVdaily_budget\np184\nI25000\nsVstart_time\np185\nV2013-01-10T12:45:00-0800\np186\nsVcampaign_id\np187\nI6007676307565\nsVaccount_id\np188\nI40156177\nsVdaily_imps\np189\nI0\nsVend_time\np190\nV2013-01-23T23:45:00-0800\np191\nsVfrequency_cap\np192\nI0\nsVcreated_time\np193\nV2013-01-10T12:40:02-0800\np194\nsVupdated_time\np195\nV2013-01-22T12:13:03-0800\np196\nsVcampaign_status\np197\nI1\nsVid\np198\nV6007676307565\np199\nsVname\np200\nVSpike: Joe Schmo Flight 1 Jan_2013 | Tvs-Action-Hunks-Of-The-90S-Then-And-Now\np201\nsa(dp202\nVdaily_budget\np203\nI30000\nsVstart_time\np204\nV2013-01-11T06:44:15-0800\np205\nsVcampaign_id\np206\nI6007692004165\nsVaccount_id\np207\nI40156177\nsVdaily_imps\np208\nI0\nsVend_time\np209\nV2013-01-12T20:30:00-0800\np210\nsVfrequency_cap\np211\nI0\nsVcreated_time\np212\nV2013-01-11T06:44:15-0800\np213\nsVupdated_time\np214\nV2013-01-11T13:30:14-0800\np215\nsVcampaign_status\np216\nI1\nsVid\np217\nV6007692004165\np218\nsVname\np219\nVNevada Tourism: Dec-Feb 2013 | 11-Things-Youll-Learn-When-You-Visit-The-Hoover-D\np220\nsa(dp221\nVdaily_budget\np222\nI25000\nsVstart_time\np223\nV2013-01-14T06:00:00-0800\np224\nsVcampaign_id\np225\nI6007694513965\nsVaccount_id\np226\nI40156177\nsVdaily_imps\np227\nI0\nsVend_time\np228\nV2013-01-15T23:45:00-0800\np229\nsVfrequency_cap\np230\nI0\nsVcreated_time\np231\nV2013-01-11T08:48:46-0800\np232\nsVupdated_time\np233\nV2013-01-14T10:27:29-0800\np234\nsVcampaign_status\np235\nI1\nsVid\np236\nV6007694513965\np237\nsVname\np238\nVTBS: KOTN Jan_2013 | 15-Reasons-Why-Toys-In-The-90S-Were-Just-Plain-Bet-77Y5\np239\nsa(dp240\nVdaily_budget\np241\nI40000\nsVstart_time\np242\nV2013-01-11T08:57:54-0800\np243\nsVcampaign_id\np244\nI6007694669765\nsVaccount_id\np245\nI40156177\nsVdaily_imps\np246\nI0\nsVend_time\np247\nV2013-01-12T20:30:00-0800\np248\nsVfrequency_cap\np249\nI0\nsVcreated_time\np250\nV2013-01-11T08:57:54-0800\np251\nsVupdated_time\np252\nV2013-01-11T09:04:53-0800\np253\nsVcampaign_status\np254\nI1\nsVid\np255\nV6007694669765\np256\nsVname\np257\nVTaco Bell: Loaded Grillers Dec-Feb 2013 | The-Worst-Fb-Statuses-No-One-Should-Share-Again\np258\nsa(dp259\nVdaily_budget\np260\nI40000\nsVstart_time\np261\nV2013-01-14T06:30:00-0800\np262\nsVcampaign_id\np263\nI6007694832765\nsVaccount_id\np264\nI40156177\nsVdaily_imps\np265\nI0\nsVend_time\np266\nV2013-01-15T20:30:00-0800\np267\nsVfrequency_cap\np268\nI0\nsVcreated_time\np269\nV2013-01-11T09:07:23-0800\np270\nsVupdated_time\np271\nV2013-01-11T09:13:44-0800\np272\nsVcampaign_status\np273\nI1\nsVid\np274\nV6007694832765\np275\nsVname\np276\nVTaco Bell: Loaded Grillers Dec-Feb 2013 | 13-Tweets-That-Shouldve-Never-Been-Shared\np277\nsa(dp278\nVdaily_budget\np279\nI30000\nsVstart_time\np280\nV2013-01-11T11:00:00-0800\np281\nsVcampaign_id\np282\nI6007697014365\nsVaccount_id\np283\nI40156177\nsVdaily_imps\np284\nI0\nsVend_time\np285\nV2013-01-12T20:30:00-0800\np286\nsVfrequency_cap\np287\nI0\nsVcreated_time\np288\nV2013-01-11T10:59:34-0800\np289\nsVupdated_time\np290\nV2013-01-11T11:04:48-0800\np291\nsVcampaign_status\np292\nI1\nsVid\np293\nV6007697014365\np294\nsVname\np295\nVNevada Tourism: Dec-Feb 2013 | The-Amazing-Valley-Of-Fire-In-16-Pictures\np296\nsa(dp297\nVdaily_budget\np298\nI30000\nsVstart_time\np299\nV2013-01-11T14:44:09-0800\np300\nsVcampaign_id\np301\nI6007700802765\nsVaccount_id\np302\nI40156177\nsVdaily_imps\np303\nI0\nsVend_time\np304\nV2013-01-12T20:30:00-0800\np305\nsVfrequency_cap\np306\nI0\nsVcreated_time\np307'
p6
sS'hash'
p7
S'b92a11521fa5e5043b0ca698c1c31e5f05209c35'
p8
sS'stack'
p9
S''
s.