(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I3
sS'returnval'
p5
S'67\nsa(dp468\nVdaily_budget\np469\nI30000\nsVstart_time\np470\nV2013-01-14T08:17:58-0800\np471\nsVcampaign_id\np472\nI6007761132965\nsVaccount_id\np473\nI40156177\nsVdaily_imps\np474\nI0\nsVend_time\np475\nV2013-01-15T20:30:00-0800\np476\nsVfrequency_cap\np477\nI0\nsVcreated_time\np478\nV2013-01-14T08:17:58-0800\np479\nsVupdated_time\np480\nV2013-01-14T14:21:24-0800\np481\nsVcampaign_status\np482\nI1\nsVid\np483\nV6007761132965\np484\nsVname\np485\nVNevada Tourism: Dec-Feb 2013 | 20-Awesomely-Eerie-Pictures-Of-The-Wild-West-Today\np486\nsa(dp487\nVdaily_budget\np488\nI30000\nsVstart_time\np489\nV2013-01-14T08:48:04-0800\np490\nsVcampaign_id\np491\nI6007762419165\nsVaccount_id\np492\nI40156177\nsVdaily_imps\np493\nI0\nsVend_time\np494\nV2013-01-15T20:30:00-0800\np495\nsVfrequency_cap\np496\nI0\nsVcreated_time\np497\nV2013-01-14T08:48:04-0800\np498\nsVupdated_time\np499\nV2013-01-14T14:18:33-0800\np500\nsVcampaign_status\np501\nI1\nsVid\np502\nV6007762419165\np503\nsVname\np504\nVNevada Tourism: Dec-Feb 2013 | The-10-Types-Of-Hunks-You-Might-Meet-At-A-Casino\np505\nsa(dp506\nVdaily_budget\np507\nI30000\nsVstart_time\np508\nV2013-01-14T08:53:57-0800\np509\nsVcampaign_id\np510\nI6007762676565\nsVaccount_id\np511\nI40156177\nsVdaily_imps\np512\nI0\nsVend_time\np513\nV2013-01-15T20:30:00-0800\np514\nsVfrequency_cap\np515\nI0\nsVcreated_time\np516\nV2013-01-14T08:53:57-0800\np517\nsVupdated_time\np518\nV2013-01-14T08:58:50-0800\np519\nsVcampaign_status\np520\nI1\nsVid\np521\nV6007762676565\np522\nsVname\np523\nVNevada Tourism: Dec-Feb 2013 | You-Wont-Believe-This-Screaming-Armadillo-8Dgq\np524\nsa(dp525\nVdaily_budget\np526\nI20000\nsVstart_time\np527\nV2013-01-15T05:00:00-0800\np528\nsVcampaign_id\np529\nI6007771111365\nsVaccount_id\np530\nI40156177\nsVdaily_imps\np531\nI0\nsVend_time\np532\nV2013-01-24T23:45:00-0800\np533\nsVfrequency_cap\np534\nI0\nsVcreated_time\np535\nV2013-01-14T13:36:57-0800\np536\nsVupdated_time\np537\nV2013-01-24T05:43:49-0800\np538\nsVcampaign_status\np539\nI1\nsVid\np540\nV6007771111365\np541\nsVname\np542\nVNewsreaders: Jan_2013 | 10-Of-The-Most-Ridiculous-News-Headlines-8Npp\np543\nsa(dp544\nVdaily_budget\np545\nI25000\nsVstart_time\np546\nV2013-01-15T06:30:00-0800\np547\nsVcampaign_id\np548\nI6007787099965\nsVaccount_id\np549\nI40156177\nsVdaily_imps\np550\nI0\nsVend_time\np551\nV2013-01-18T23:45:00-0800\np552\nsVfrequency_cap\np553\nI0\nsVcreated_time\np554\nV2013-01-15T06:02:23-0800\np555\nsVupdated_time\np556\nV2013-01-17T06:33:30-0800\np557\nsVcampaign_status\np558\nI1\nsVid\np559\nV6007787099965\np560\nsVname\np561\nVHastings Panic: Jan_2013 | 31-Ways-The-World-Views-Obama-Through-Art-8Qdq\np562\nsa(dp563\nVdaily_budget\np564\nI35000\nsVstart_time\np565\nV2013-01-15T06:45:00-0800\np566\nsVcampaign_id\np567\nI6007787248765\nsVaccount_id\np568\nI40156177\nsVdaily_imps\np569\nI0\nsVend_time\np570\nV2013-01-16T23:45:00-0800\np571\nsVfrequency_cap\np572\nI0\nsVcreated_time\np573\nV2013-01-15T06:07:16-0800\np574\nsVupdated_time\np575\nV2013-01-15T14:36:45-0800\np576\nsVcampaign_status\np577\nI1\nsVid\np578\nV6007787248765\np579\nsVname\np580\nVHastings Panic: Jan_2013 | Reliving-The-Highs-And-Lows-Of-The-2012-Campaign-8Qdq\np581\nsa(dp582\nVdaily_budget\np583\nI30000\nsVstart_time\np584\nV2013-01-15T06:45:00-0800\np585\nsVcampaign_id\np586\nI6007787329565\nsVaccount_id\np587\nI40156177\nsVdaily_imps\np588\nI0\nsVend_time\np589\nV2013-01-16T23:45:00-0800\np590\nsVfrequency_cap\np591\nI0\nsVcreated_time\np592\nV2013-01-15T06:13:00-0800\np593\nsVupdated_time\np594\nV2013-01-15T12:05:15-0800\np595\nsVcampaign_status\np596\nI1\nsVid\np597\nV6007787329565\np598\nsVname\np599\nVHastings Panic: Jan_2013 | The-18-Best-Political-Books-Of-All-Time-8Qdq\np600\nsa(dp601\nVdaily_budget\np602\nI25000\nsVstart_time\np603\nV2013-01-15T06:32:58-0800\np604\nsVcampaign_id\np605\nI6007787718965\nsVaccount_id\np606\nI40156177\nsVdaily_imps\np607\nI0\nsVend_time\np608\nV2013-01-16T23:45:00-0800\np609\nsVfrequency_cap\np610\nI0\nsVcreated_time\np611\nV2013-01-15T06:32:58-0800\np612\nsVupdated_time\np613\nV2013-01-15T14:38:33-0800\np614\nsVcampaign_status\np615\nI1\nsVid\np616\nV6007787718965\np617\nsVname\np618\nVUniversal : Mama Flight 2 Jan_2013 | 10-Things-That-Terrified-Us-When-We-Were-Children-8B75\np619\nsa(dp620\nVdaily_budget\np621\nI20000\nsVstart_time\np622\nV2013-01-15T06:38:11-0800\np623\nsVcampaign_id\np624\nI6007787774765\nsVaccount_id\np625\nI40156177\nsVdail'
p6
sS'hash'
p7
S'b92a11521fa5e5043b0ca698c1c31e5f05209c35'
p8
sS'stack'
p9
S''
s.