(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I1
sS'returnval'
p5
S'tus\np219\nI8\nsVid\np220\nV6004001892965\np221\nsVad_id\np222\nI6004001892965\nsVimpression_control_map\np223\n(lp224\n(dp225\nVcontrol\np226\n(dp227\nVuser_impression_limit_period\np228\nI24\nsVuser_impression_limit\np229\nI6\nsVuser_impression_limit_period_unit\np230\nI0\nsVimpression_control_type\np231\nI2\nssVlocation\np232\nI3\nsasVcreative_ids\np233\n(lp234\nI6004001892565\nasVmax_bid\np235\nV80\np236\nsVadgroup_id\np237\nI6004001892965\nsVaccount_id\np238\nI40156177\nsa(dp239\nVconversion_specs\np240\n(lp241\nsVupdated_time\np242\nV2012-09-21T19:55:28+0000\np243\nsVbid_type\np244\nI1\nsVname\np245\nVFeel Good by Mentos!\np246\nsVtracking_pixel_ids\np247\n(lp248\nsVtargeting\np249\n(dp250\nVage_max\np251\nI65\nsVcountries\np252\n(lp253\nVUS\np254\nasVbroad_age\np255\nI1\nsVage_min\np256\nI18\nssVbid_info\np257\n(dp258\nV1\np259\nV100\np260\nssVstart_time\np261\nNsVad_status\np262\nI2\nsVcampaign_id\np263\nI6004005392565\nsVlocations\np264\n(lp265\nI3\nasVcreated_time\np266\nV2011-11-10T15:58:42+0000\np267\nsVend_time\np268\nV2011-11-15T04:30:00+0000\np269\nsVadgroup_status\np270\nI8\nsVid\np271\nV6004005393565\np272\nsVad_id\np273\nI6004005393565\nsVimpression_control_map\np274\n(lp275\n(dp276\nVcontrol\np277\n(dp278\nVuser_impression_limit_period\np279\nI24\nsVuser_impression_limit\np280\nI6\nsVuser_impression_limit_period_unit\np281\nI0\nsVimpression_control_type\np282\nI2\nssVlocation\np283\nI3\nsasVcreative_ids\np284\n(lp285\nI6004005974965\nasVmax_bid\np286\nV100\np287\nsVadgroup_id\np288\nI6004005393565\nsVaccount_id\np289\nI40156177\nsa(dp290\nVconversion_specs\np291\n(lp292\nsVupdated_time\np293\nV2012-09-21T19:55:30+0000\np294\nsVbid_type\np295\nI1\nsVname\np296\nVR.I.P. Heavy D\np297\nsVtracking_pixel_ids\np298\n(lp299\nsVtargeting\np300\n(dp301\nVkeywords\np302\n(lp303\nV#The Notorious B.I.G.\np304\naV#Heavy D\np305\nasVage_max\np306\nI65\nsVcountries\np307\n(lp308\nVUS\np309\nasVbroad_age\np310\nI1\nsVage_min\np311\nI18\nssVbid_info\np312\n(dp313\nV1\np314\nV80\np315\nssVstart_time\np316\nNsVad_status\np317\nI2\nsVcampaign_id\np318\nI6004005447965\nsVlocations\np319\n(lp320\nI3\nasVcreated_time\np321\nV2011-11-10T17:04:01+0000\np322\nsVend_time\np323\nNsVadgroup_status\np324\nI8\nsVid\np325\nV6004005448965\np326\nsVad_id\np327\nI6004005448965\nsVimpression_control_map\np328\n(lp329\n(dp330\nVcontrol\np331\n(dp332\nVuser_impression_limit_period\np333\nI24\nsVuser_impression_limit\np334\nI3\nsVuser_impression_limit_period_unit\np335\nI0\nsVimpression_control_type\np336\nI2\nssVlocation\np337\nI3\nsasVcreative_ids\np338\n(lp339\nI6004006006565\nasVmax_bid\np340\nV80\np341\nsVadgroup_id\np342\nI6004005448965\nsVaccount_id\np343\nI40156177\nsa(dp344\nVconversion_specs\np345\n(lp346\nsVupdated_time\np347\nV2012-09-21T19:55:32+0000\np348\nsVbid_type\np349\nI1\nsVname\np350\nVGoogle+ vs. Facebook\np351\nsVtracking_pixel_ids\np352\n(lp353\nsVtargeting\np354\n(dp355\nVkeywords\np356\n(lp357\nV#Facebook\np358\naV#Google+\np359\naV#Google\np360\nasVage_max\np361\nI65\nsVcountries\np362\n(lp363\nVUS\np364\nasVbroad_age\np365\nI1\nsVage_min\np366\nI18\nssVbid_info\np367\n(dp368\nV1\np369\nV80\np370\nssVstart_time\np371\nNsVad_status\np372\nI2\nsVcampaign_id\np373\nI6004005787765\nsVlocations\np374\n(lp375\nI3\nasVcreated_time\np376\nV2011-11-10T19:19:48+0000\np377\nsVend_time\np378\nNsVadgroup_status\np379\nI8\nsVid\np380\nV6004005788765\np381\nsVad_id\np382\nI6004005788765\nsVimpression_control_map\np383\n(lp384\n(dp385\nVcontrol\np386\n(dp387\nVuser_impression_limit_period\np388\nI24\nsVuser_impression_limit\np389\nI3\nsVuser_impression_limit_period_unit\np390\nI0\nsVimpression_control_type\np391\nI2\nssVlocation\np392\nI3\nsasVcreative_ids\np393\n(lp394\nI6004006018565\nasVmax_bid\np395\nV80\np396\nsVadgroup_id\np397\nI6004005788765\nsVaccount_id\np398\nI40156177\nsa(dp399\nVconversion_specs\np400\n(lp401\n(dp402\nVpage\np403\nI238205562866018\nsVaction.type\np404\nVpage_story\np405\nsasVupdated_time\np406\nV2012-09-21T19:55:34+0000\np407\nsVbid_type\np408\nI1\nsVname\np409\nV10 Dumbest Reactions to JoePa (Penn St.)\np410\nsVtracking_pixel_ids\np411\n(lp412\nsVtargeting\np413\n(dp414\nVcountries\np415\n(lp416\nVUS\np417\nasVbroad_age\np418\nI1\nsVexcluded_connections\np419\n(lp420\n(dp421\nVid\np422\nV238205562866018\np423\nsVname\np424\nVBuzzFeed Partner\np425\nsasVage_min\np426\nI18\nsVkeywords\np427\n(lp428\nV#Joe Paterno\np429\naV#Pennsylvania State University\np430\naV#Penn State Nittany Lions football\np431\naV#Penn State Nittany Lions\np432\n'
p6
sS'hash'
p7
S'bbd65ae4eadef3055392d3cadb4efa4b00cf7695'
p8
sS'stack'
p9
S''
s.