(dp1
S'args'
p2
S'(t.'
p3
sS'methodname'
p4
S'__json_response'
p5
sS'packet_num'
p6
I0
sS'returnval'
p7
S'(dp0\nVcount\np1\nI3239\nsVinclude_deleted\np2\nNsVpaging\np3\n(dp4\nVnext\np5\nVhttps://graph.facebook.com/act_40156177/adgroups?access_token=AAAAACn63CWkBAMqpbBAZCzY9ZAxUwkgZCUeUFd0WWNyXRuxBY2JJahcZBMBO0q2D8Hyp5OZAMKZCFcbZBMWBZClqLQFENvjildZCZCVCSD3vTlfAZDZD&limit=10&offset=10\np6\nssVlimit\np7\nV10\np8\nsVoffset\np9\nI0\nsVdata\np10\n(lp11\n(dp12\nVconversion_specs\np13\n(lp14\nsVupdated_time\np15\nV2012-09-21T19:55:19+0000\np16\nsVbid_type\np17\nI1\nsVname\np18\nVSailor Jerry Recipies!\np19\nsVtracking_pixel_ids\np20\n(lp21\nsVtargeting\np22\n(dp23\nVkeywords\np24\n(lp25\nVofficial sailor jerry\np26\naVsailor jerry\np27\naVsailor jerry rum\np28\naV#Sailor Jerry\np29\nasVage_max\np30\nI65\nsVcountries\np31\n(lp32\nVUS\np33\nasVbroad_age\np34\nI1\nsVage_min\np35\nI21\nssVbid_info\np36\n(dp37\nV1\np38\nV30\np39\nssVstart_time\np40\nNsVad_status\np41\nI2\nsVcampaign_id\np42\nI6003997528365\nsVlocations\np43\n(lp44\nI3\nasVcreated_time\np45\nV2011-11-08T16:07:59+0000\np46\nsVend_time\np47\nNsVadgroup_status\np48\nI8\nsVid\np49\nV6003997529365\np50\nsVad_id\np51\nI6003997529365\nsVimpression_control_map\np52\n(lp53\n(dp54\nVcontrol\np55\n(dp56\nVuser_impression_limit_period\np57\nI24\nsVuser_impression_limit\np58\nI3\nsVuser_impression_limit_period_unit\np59\nI0\nsVimpression_control_type\np60\nI2\nssVlocation\np61\nI3\nsasVcreative_ids\np62\n(lp63\nI6003997528965\nasVmax_bid\np64\nV30\np65\nsVadgroup_id\np66\nI6003997529365\nsVaccount_id\np67\nI40156177\nsa(dp68\nVconversion_specs\np69\n(lp70\nsVupdated_time\np71\nV2011-11-09T19:17:04+0000\np72\nsVbid_type\np73\nI1\nsVname\np74\nVSailor Jerry Recipies!\np75\nsVtracking_pixel_ids\np76\n(lp77\nsVtargeting\np78\n(dp79\nVkeywords\np80\n(lp81\nV#Baking\np82\naV#Recipe\np83\naV#Cooking\np84\nasVage_max\np85\nI65\nsVcountries\np86\n(lp87\nVUS\np88\nasVbroad_age\np89\nI1\nsVage_min\np90\nI21\nssVbid_info\np91\n(dp92\nV1\np93\nV80\np94\nssVstart_time\np95\nNsVad_status\np96\nI2\nsVcampaign_id\np97\nI6003997530765\nsVlocations\np98\n(lp99\nI3\nasVcreated_time\np100\nV2011-11-08T16:08:43+0000\np101\nsVend_time\np102\nNsVadgroup_status\np103\nI9\nsVid\np104\nV6003997531565\np105\nsVad_id\np106\nI6003997531565\nsVimpression_control_map\np107\n(lp108\n(dp109\nVcontrol\np110\n(dp111\nVuser_impression_limit_period\np112\nI24\nsVuser_impression_limit\np113\nI3\nsVuser_impression_limit_period_unit\np114\nI0\nsVimpression_control_type\np115\nI2\nssVlocation\np116\nI3\nsasVcreative_ids\np117\n(lp118\nI6003997528965\nasVmax_bid\np119\nV80\np120\nsVadgroup_id\np121\nI6003997531565\nsVaccount_id\np122\nI40156177\nsa(dp123\nVconversion_specs\np124\n(lp125\nsVupdated_time\np126\nV2012-09-21T19:55:21+0000\np127\nsVbid_type\np128\nI1\nsVname\np129\nVCoconut Water Revolution!\np130\nsVtracking_pixel_ids\np131\n(lp132\nsVtargeting\np133\n(dp134\nVkeywords\np135\n(lp136\nV#Vita Coco\np137\naV#Coconut\np138\naV#Zico\np139\naV#Coconut water\np140\nasVage_max\np141\nI65\nsVcountries\np142\n(lp143\nVUS\np144\nasVbroad_age\np145\nI1\nsVage_min\np146\nI18\nssVbid_info\np147\n(dp148\nV1\np149\nV80\np150\nssVstart_time\np151\nNsVad_status\np152\nI2\nsVcampaign_id\np153\nI6004001859165\nsVlocations\np154\n(lp155\nI3\nasVcreated_time\np156\nV2011-11-09T16:50:46+0000\np157\nsVend_time\np158\nNsVadgroup_status\np159\nI8\nsVid\np160\nV6004001860165\np161\nsVad_id\np162\nI6004001860165\nsVimpression_control_map\np163\n(lp164\n(dp165\nVcontrol\np166\n(dp167\nVuser_impression_limit_period\np168\nI24\nsVuser_impression_limit\np169\nI6\nsVuser_impression_limit_period_unit\np170\nI0\nsVimpression_control_type\np171\nI2\nssVlocation\np172\nI3\nsasVcreative_ids\np173\n(lp174\nI6004001859765\nasVmax_bid\np175\nV80\np176\nsVadgroup_id\np177\nI6004001860165\nsVaccount_id\np178\nI40156177\nsa(dp179\nVconversion_specs\np180\n(lp181\nsVupdated_time\np182\nV2012-09-21T19:55:27+0000\np183\nsVbid_type\np184\nI1\nsVname\np185\nVNew Bands Making It Big!\np186\nsVtracking_pixel_ids\np187\n(lp188\nsVtargeting\np189\n(dp190\nVkeywords\np191\n(lp192\nVhardcore punk\np193\naV#Rock and roll\np194\naVpunk\np195\naV#Punk rock\np196\naVbands\np197\naV#Rock music\np198\naV#Heavy metal music\np199\naV#Hard rock\np200\nasVage_max\np201\nI65\nsVcountries\np202\n(lp203\nVUS\np204\nasVbroad_age\np205\nI1\nsVage_min\np206\nI18\nssVbid_info\np207\n(dp208\nV1\np209\nV80\np210\nssVstart_time\np211\nNsVad_status\np212\nI2\nsVcampaign_id\np213\nI6004001891965\nsVlocations\np214\n(lp215\nI3\nasVcreated_time\np216\nV2011-11-09T17:25:21+0000\np217\nsVend_time\np218\nNsVadgroup_sta'
p8
sS'hash'
p9
S'bbd65ae4eadef3055392d3cadb4efa4b00cf7695'
p10
sS'stack'
p11
S''
s.