(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I7
sS'returnval'
p5
S'904135365\np1108\nsVname\np1109\nVHasbro: Furby: Sept-Oct_2012 | 10-Celebrities-That-Are-Human-Versions-Of-Furby\np1110\nsa(dp1111\nVdaily_budget\np1112\nI40000\nsVstart_time\np1113\nV2012-09-25T11:30:00-0700\np1114\nsVcampaign_id\np1115\nI6005904162765\nsVaccount_id\np1116\nI40156177\nsVdaily_imps\np1117\nI0\nsVend_time\np1118\nV2012-09-26T20:30:00-0700\np1119\nsVfrequency_cap\np1120\nI0\nsVcreated_time\np1121\nV2012-09-25T11:22:13-0700\np1122\nsVupdated_time\np1123\nV2012-09-26T12:34:30-0700\np1124\nsVcampaign_status\np1125\nI1\nsVid\np1126\nV6005904162765\np1127\nsVname\np1128\nVHasbro: Furby: Sept-Oct_2012 | 10-Classic-Album-Covers-Reimagined-With-Furbys\np1129\nsa(dp1130\nVdaily_budget\np1131\nI20000\nsVstart_time\np1132\nV2012-09-25T12:39:32-0700\np1133\nsVcampaign_id\np1134\nI6005908717965\nsVaccount_id\np1135\nI40156177\nsVdaily_imps\np1136\nI0\nsVend_time\np1137\nV2012-10-03T20:30:00-0700\np1138\nsVfrequency_cap\np1139\nI0\nsVcreated_time\np1140\nV2012-09-25T12:15:18-0700\np1141\nsVupdated_time\np1142\nV2012-10-02T10:00:18-0700\np1143\nsVcampaign_status\np1144\nI1\nsVid\np1145\nV6005908717965\np1146\nsVname\np1147\nVSimon and Schuster: Sept_2012 | 16-Facts-You-Probably-Didnt-Know-About-Arnold-Sch-7Etv\np1148\nsa(dp1149\nVdaily_budget\np1150\nI20000\nsVstart_time\np1151\nV2012-09-27T08:30:00-0700\np1152\nsVcampaign_id\np1153\nI6005911591965\nsVaccount_id\np1154\nI40156177\nsVdaily_imps\np1155\nI0\nsVend_time\np1156\nV2012-10-03T20:30:00-0700\np1157\nsVfrequency_cap\np1158\nI0\nsVcreated_time\np1159\nV2012-09-25T15:36:27-0700\np1160\nsVupdated_time\np1161\nV2012-10-02T10:00:47-0700\np1162\nsVcampaign_status\np1163\nI1\nsVid\np1164\nV6005911591965\np1165\nsVname\np1166\nVSimon and Schuster: Sept_2012 | 15-Of-The-All-Time-Best-Arnold-Schwarzenegger-Quot-7Etv\np1167\nsa(dp1168\nVdaily_budget\np1169\nI10000\nsVstart_time\np1170\nV2012-09-25T18:43:00-0700\np1171\nsVcampaign_id\np1172\nI6005911628765\nsVaccount_id\np1173\nI40156177\nsVdaily_imps\np1174\nI0\nsVend_time\np1175\nV2012-09-27T18:43:00-0700\np1176\nsVfrequency_cap\np1177\nI0\nsVcreated_time\np1178\nV2012-09-25T15:46:41-0700\np1179\nsVupdated_time\np1180\nV2012-09-27T07:50:19-0700\np1181\nsVcampaign_status\np1182\nI1\nsVid\np1183\nV6005911628765\np1184\nsVname\np1185\nVVirgin Mobile: Q3 2012 | the-14-best-pinterest-boards-for-crazy-cat-ladies-5l87\np1186\nsa(dp1187\nVdaily_budget\np1188\nI200\nsVstart_time\np1189\nV2012-09-25T15:50:40-0700\np1190\nsVcampaign_id\np1191\nI6005911711765\nsVaccount_id\np1192\nI40156177\nsVdaily_imps\np1193\nI0\nsVend_time\np1194\nV2012-09-26T00:00:00-0700\np1195\nsVfrequency_cap\np1196\nI0\nsVcreated_time\np1197\nV2012-09-25T15:50:41-0700\np1198\nsVupdated_time\np1199\nV2012-09-25T15:50:42-0700\np1200\nsVcampaign_status\np1201\nI1\nsVid\np1202\nV6005911711765\np1203\nsVname\np1204\nVStephane Test\np1205\nsa(dp1206\nVdaily_budget\np1207\nI10000\nsVstart_time\np1208\nV2012-09-26T06:49:00-0700\np1209\nsVcampaign_id\np1210\nI6005911727765\nsVaccount_id\np1211\nI40156177\nsVdaily_imps\np1212\nI0\nsVend_time\np1213\nV2012-09-26T20:00:00-0700\np1214\nsVfrequency_cap\np1215\nI0\nsVcreated_time\np1216\nV2012-09-25T15:55:21-0700\np1217\nsVupdated_time\np1218\nV2012-09-26T09:56:13-0700\np1219\nsVcampaign_status\np1220\nI1\nsVid\np1221\nV6005911727765\np1222\nsVname\np1223\nVVirgin Mobile: Q3 2012 | the-14-best-pinterest-boards-for-crazy-cat-ladies-5l87\np1224\nsa(dp1225\nVdaily_budget\np1226\nI10000\nsVstart_time\np1227\nV2012-09-26T11:09:00-0700\np1228\nsVcampaign_id\np1229\nI6005913695765\nsVaccount_id\np1230\nI40156177\nsVdaily_imps\np1231\nI0\nsVend_time\np1232\nV2012-09-27T11:09:00-0700\np1233\nsVfrequency_cap\np1234\nI0\nsVcreated_time\np1235\nV2012-09-26T08:09:48-0700\np1236\nsVupdated_time\np1237\nV2012-09-26T08:14:11-0700\np1238\nsVcampaign_status\np1239\nI1\nsVid\np1240\nV6005913695765\np1241\nsVname\np1242\nVVirgin Mobile: Q3 2012 | the-14-best-pinterest-boards-for-crazy-cat-ladies-5l87\np1243\nsa(dp1244\nVdaily_budget\np1245\nI40000\nsVstart_time\np1246\nV2012-09-26T08:29:45-0700\np1247\nsVcampaign_id\np1248\nI6005913744565\nsVaccount_id\np1249\nI40156177\nsVdaily_imps\np1250\nI0\nsVend_time\np1251\nV2012-09-27T20:30:00-0700\np1252\nsVfrequency_cap\np1253\nI0\nsVcreated_time\np1254\nV2012-09-26T08:29:45-0700\np1255\nsVupdated_time\np1256\nV2012-09-26T14:51:29-0700\np1257\nsVcampaign_status\np1258\nI1\nsVid\np1259\nV6005913744565\np1260\nsVname\np1261\nVNick: Mom: Sept-Oc'
p6
sS'hash'
p7
S'c48f5328a3b9e2f15b7f2b5761858efdf07aaeed'
p8
sS'stack'
p9
S''
s.