(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I250
sS'returnval'
p5
S"0+0000\np47284\nsa(dp47285\nVconversion_specs\np47286\n(lp47287\nsVupdated_time\np47288\nV2012-09-25T13:16:35+0000\np47289\nsVbid_type\np47290\nI1\nsVname\np47291\nVMason Jar Speakers\np47292\nsVtracking_pixel_ids\np47293\n(lp47294\nsVtargeting\np47295\n(dp47296\nVkeywords\np47297\n(lp47298\nV#DIY Network\np47299\naV#Sennheiser\np47300\naV#Bose headphones\np47301\naVbeats by dre\np47302\naV#Skullcandy\np47303\naV#Do it yourself\np47304\naV#Pinterest\np47305\naV#Beats by Dr. Dre\np47306\naV#Bose Corporation\np47307\nasVage_max\np47308\nI65\nsVcountries\np47309\n(lp47310\nVUS\np47311\nasVbroad_age\np47312\nI1\nsVage_min\np47313\nI13\nssVbid_info\np47314\n(dp47315\nV1\np47316\nV65\np47317\nssVstart_time\np47318\nNsVad_status\np47319\nI1\nsVcampaign_id\np47320\nI6005852312565\nsVlocations\np47321\n(lp47322\nI3\nasVcreated_time\np47323\nV2012-09-20T13:26:21+0000\np47324\nsVend_time\np47325\nV2012-09-26T06:08:00+0000\np47326\nsVadgroup_status\np47327\nI1\nsVid\np47328\nV6005852342165\np47329\nsVad_id\np47330\nI6005852342165\nsVimpression_control_map\np47331\n(lp47332\n(dp47333\nVcontrol\np47334\n(dp47335\nVuser_impression_limit_period\np47336\nI24\nsVuser_impression_limit\np47337\nI6\nsVuser_impression_limit_period_unit\np47338\nI0\nsVimpression_control_type\np47339\nI2\nssVlocation\np47340\nI3\nsasVcreative_ids\np47341\n(lp47342\nI6005852341765\nasVmax_bid\np47343\nV65\np47344\nsVadgroup_id\np47345\nI6005852342165\nsVaccount_id\np47346\nI40156177\nsa(dp47347\nVbid_info\np47348\n(dp47349\nV1\np47350\nV65\np47351\nssVcampaign_id\np47352\nI6005852312565\nsVlast_updated_by_app_id\np47353\nI6802152230\nsVcreated_time\np47354\nV2012-09-20T13:13:19+0000\np47355\nsVconversion_specs\np47356\n(lp47357\nsVadgroup_id\np47358\nI6005852313565\nsVtargeting\np47359\n(dp47360\nVkeywords\np47361\n(lp47362\nV#James Bond\np47363\naV#GQ\np47364\naV#Men's Fitness\np47365\naV#Lego\np47366\naV#Suits (TV series)\np47367\naV#Gilt Groupe\np47368\naV#Legoland\np47369\naV#DIY Network\np47370\naV#Thrillist\np47371\naV#Lego Harry Potter\np47372\naV#Barney Stinson\np47373\naV#JackThreads\np47374\naV#Do it yourself\np47375\naV#List of Suits episodes\np47376\naV#Brooks Brothers\np47377\naV#Pinterest\np47378\nasVage_max\np47379\nI65\nsVcountries\np47380\n(lp47381\nVUS\np47382\nasVbroad_age\np47383\nI1\nsVage_min\np47384\nI13\nssVid\np47385\nV6005852313565\np47386\nsVmax_bid\np47387\nV65\np47388\nsVad_id\np47389\nI6005852313565\nsVaccount_id\np47390\nI40156177\nsVstart_time\np47391\nNsVlocations\np47392\n(lp47393\nI3\nasVadgroup_status\np47394\nI9\nsVad_status\np47395\nI2\nsVimpression_control_map\np47396\n(lp47397\n(dp47398\nVcontrol\np47399\n(dp47400\nVuser_impression_limit_period\np47401\nI24\nsVuser_impression_limit\np47402\nI3\nsVuser_impression_limit_period_unit\np47403\nI0\nsVimpression_control_type\np47404\nI2\nssVlocation\np47405\nI3\nsasVcreative_ids\np47406\n(lp47407\nI6005852313165\nasVtracking_pixel_ids\np47408\n(lp47409\nsVbid_type\np47410\nI1\nsVname\np47411\nVLego Cufflinks\np47412\nsVupdated_time\np47413\nV2012-09-25T13:16:35+0000\np47414\nsVend_time\np47415\nV2012-09-26T06:08:00+0000\np47416\nsa(dp47417\nVconversion_specs\np47418\n(lp47419\nsVupdated_time\np47420\nV2012-09-21T21:26:33+0000\np47421\nsVbid_type\np47422\nI1\nsVname\np47423\nVRoyalty Service?\np47424\nsVtracking_pixel_ids\np47425\n(lp47426\nsVtargeting\np47427\n(dp47428\nVkeywords\np47429\n(lp47430\nV#Pan American World Airways\np47431\naV#Jet Age\np47432\naV#Boardwalk Empire\np47433\naV#Cocktail\np47434\naV#Virgin Atlantic Airways\np47435\naV#LOMO\np47436\naV#Association of Flight Attendants\np47437\naV#American Airlines\np47438\naV#Diana camera\np47439\naV#Association of Professional Flight Attendants\np47440\naV#Turner Classic Movies\np47441\naV#Mad Men\np47442\naV#Catch Me If You Can\np47443\naV#Pan Am (TV series)\np47444\naV#JetBlue Airways\np47445\naV#The Aviator (2004 film)\np47446\naV#Martini (cocktail)\np47447\naV#1960s\np47448\naV#Instagram\np47449\nasVage_max\np47450\nI65\nsVcountries\np47451\n(lp47452\nVUS\np47453\nasVbroad_age\np47454\nI1\nsVage_min\np47455\nI13\nssVbid_info\np47456\n(dp47457\nV1\np47458\nV65\np47459\nssVstart_time\np47460\nNsVad_status\np47461\nI1\nsVcampaign_id\np47462\nI6005852449965\nsVlocations\np47463\n(lp47464\nI3\nasVcreated_time\np47465\nV2012-09-20T13:47:02+0000\np47466\nsVend_time\np47467\nV2012-09-23T03:30:00+0000\np47468\nsVadgroup_status\np47469\nI1\nsVid\np47470\nV6005852450965\np47471\nsVad_id\np47472\nI6005852450965"
p6
sS'hash'
p7
S'c6dde17efe2bef3771476bb988980887eb001dad'
p8
sS'stack'
p9
S''
s.