(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I237
sS'returnval'
p5
S"50\naV#Nintendo 64\np44851\naV#Street Fighter\np44852\naV#Frogger\np44853\naV#Atari\np44854\naV#Nintendo 3DS\np44855\naV#Tetris\np44856\naV#Missile Command\np44857\naV#Super Mario World 2: Yoshi's Island\np44858\naV#Nintendo Entertainment System\np44859\naV#Atari 2600\np44860\naV#Asteroids (video game)\np44861\naV#Dig Dug\np44862\naV#Wreck-It Ralph\np44863\naV#Cake Boss\np44864\naV#Super Mario World\np44865\naV#Donkey Kong (video game)\np44866\naV#Super Mario (series)\np44867\naV#Mario (franchise)\np44868\nasVage_max\np44869\nI65\nsVcountries\np44870\n(lp44871\nVUS\np44872\nasVbroad_age\np44873\nI1\nsVage_min\np44874\nI13\nssVid\np44875\nV6005831328965\np44876\nsVmax_bid\np44877\nV65\np44878\nsVad_id\np44879\nI6005831328965\nsVaccount_id\np44880\nI40156177\nsVstart_time\np44881\nNsVlocations\np44882\n(lp44883\nI3\nasVadgroup_status\np44884\nI9\nsVad_status\np44885\nI2\nsVimpression_control_map\np44886\n(lp44887\n(dp44888\nVcontrol\np44889\n(dp44890\nVuser_impression_limit_period\np44891\nI24\nsVuser_impression_limit\np44892\nI3\nsVuser_impression_limit_period_unit\np44893\nI0\nsVimpression_control_type\np44894\nI2\nssVlocation\np44895\nI3\nsasVcreative_ids\np44896\n(lp44897\nI6005831328565\nasVtracking_pixel_ids\np44898\n(lp44899\nsVbid_type\np44900\nI1\nsVname\np44901\nVA PacMan Cake ?\np44902\nsVupdated_time\np44903\nV2012-09-18T19:21:16+0000\np44904\nsVend_time\np44905\nV2012-09-19T06:15:00+0000\np44906\nsa(dp44907\nVconversion_specs\np44908\n(lp44909\nsVupdated_time\np44910\nV2012-09-21T20:17:29+0000\np44911\nsVbid_type\np44912\nI1\nsVname\np44913\nVYoung Jack Black\np44914\nsVtracking_pixel_ids\np44915\n(lp44916\nsVtargeting\np44917\n(dp44918\nVkeywords\np44919\n(lp44920\nV#King Kong (2005 film)\np44921\naV#Saving Silverman\np44922\naV#Kung Fu Panda 2\np44923\naV#Tenacious D (album)\np44924\naV#Jack Black\np44925\naV#Tropic Thunder\np44926\naV#Kung Fu Panda\np44927\naV#Wonderboy (Tenacious D song)\np44928\naV#Enemy of the State (film)\np44929\naV#Kyle Gass\np44930\naV#Orange County (film)\np44931\naV#Shallow Hal\np44932\naV#Tenacious D\np44933\naV#Nacho Libre\np44934\naV#Envy (2004 film)\np44935\naV#School of Rock\np44936\naV#Kung Fu Panda (franchise)\np44937\naV#Tenacious D in The Pick of Destiny\np44938\nasVage_max\np44939\nI65\nsVcountries\np44940\n(lp44941\nVUS\np44942\nasVbroad_age\np44943\nI1\nsVage_min\np44944\nI13\nssVbid_info\np44945\n(dp44946\nV1\np44947\nV65\np44948\nssVstart_time\np44949\nNsVad_status\np44950\nI2\nsVcampaign_id\np44951\nI6005824326165\nsVlocations\np44952\n(lp44953\nI3\nasVcreated_time\np44954\nV2012-09-17T16:53:44+0000\np44955\nsVend_time\np44956\nNsVadgroup_status\np44957\nI8\nsVid\np44958\nV6005824333165\np44959\nsVad_id\np44960\nI6005824333165\nsVimpression_control_map\np44961\n(lp44962\n(dp44963\nVcontrol\np44964\n(dp44965\nVuser_impression_limit_period\np44966\nI24\nsVuser_impression_limit\np44967\nI6\nsVuser_impression_limit_period_unit\np44968\nI0\nsVimpression_control_type\np44969\nI2\nssVlocation\np44970\nI3\nsasVcreative_ids\np44971\n(lp44972\nI6005824327365\nasVmax_bid\np44973\nV65\np44974\nsVadgroup_id\np44975\nI6005824333165\nsVaccount_id\np44976\nI40156177\nsa(dp44977\nVbid_info\np44978\n(dp44979\nV1\np44980\nV65\np44981\nssVcampaign_id\np44982\nI6005824326165\nsVlast_updated_by_app_id\np44983\nI6802152230\nsVcreated_time\np44984\nV2012-09-17T16:58:25+0000\np44985\nsVconversion_specs\np44986\n(lp44987\nsVadgroup_id\np44988\nI6005824359365\nsVtargeting\np44989\n(dp44990\nVkeywords\np44991\n(lp44992\nV#IPhone\np44993\naV#IPod Touch\np44994\naV#Steve Jobs\np44995\naV#Atari\np44996\naV#Macintosh\np44997\naV#MacBook Pro\np44998\naV#MacBook\np44999\naV#Apple Inc.\np45000\naV#ICon: Steve Jobs\np45001\naV#IPod\np45002\naV#Xbox\np45003\naV#Apple Store\np45004\naV#Xbox 360\np45005\naV#MacBook Air\np45006\naV#Steve Jobs (book)\np45007\nasVage_max\np45008\nI65\nsVcountries\np45009\n(lp45010\nVUS\np45011\nasVbroad_age\np45012\nI1\nsVage_min\np45013\nI13\nssVid\np45014\nV6005824359365\np45015\nsVmax_bid\np45016\nV65\np45017\nsVad_id\np45018\nI6005824359365\nsVaccount_id\np45019\nI40156177\nsVstart_time\np45020\nNsVlocations\np45021\n(lp45022\nI3\nasVadgroup_status\np45023\nI9\nsVad_status\np45024\nI2\nsVimpression_control_map\np45025\n(lp45026\n(dp45027\nVcontrol\np45028\n(dp45029\nVuser_impression_limit_period\np45030\nI24\nsVuser_impression_limit\np45031\nI3\nsVuser_impression_limit_period_unit\np45032\nI0\nsVimpression_control_type\np45033\nI2\nssVlocation\np450"
p6
sS'hash'
p7
S'c6dde17efe2bef3771476bb988980887eb001dad'
p8
sS'stack'
p9
S''
s.