(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I275
sS'returnval'
p5
S'ypt\np51928\naV#The Running Man (film)\np51929\naV#Last Action Hero\np51930\naV#Terminator (franchise)\np51931\naV#Kindergarten Cop\np51932\naV#Mr. Freeze\np51933\naV#The 6th Day\np51934\naVarnold schwarzennegar\np51935\naVgovernator\np51936\naV#True Lies\np51937\naV#Tales from the Crypt (comics)\np51938\naV#Twins (1988 film)\np51939\naVarnold schwarzenegger legend\np51940\naV#End of Days (film)\np51941\naV#Arnold Schwarzenegger\np51942\naVterminator\np51943\naV#The Expendables (2010 film)\np51944\naV#Jingle All the Way\np51945\naV#Collateral Damage (film)\np51946\naV#Total Recall\np51947\naV#The Terminator\np51948\naV#Predator (film)\np51949\naV#Tales from the Crypt (TV series)\np51950\naV#The Expendables 2\np51951\naV#Terminator 2: Judgment Day\np51952\nasVage_max\np51953\nI65\nsVcountries\np51954\n(lp51955\nVUS\np51956\nasVbroad_age\np51957\nI1\nsVage_min\np51958\nI13\nssVid\np51959\nV6005908742965\np51960\nsVmax_bid\np51961\nV65\np51962\nsVad_id\np51963\nI6005908742965\nsVaccount_id\np51964\nI40156177\nsVstart_time\np51965\nV2012-09-25T19:39:32+0000\np51966\nsVlocations\np51967\n(lp51968\nI3\nasVadgroup_status\np51969\nI9\nsVad_status\np51970\nI2\nsVimpression_control_map\np51971\n(lp51972\n(dp51973\nVcontrol\np51974\n(dp51975\nVuser_impression_limit_period\np51976\nI24\nsVuser_impression_limit\np51977\nI6\nsVuser_impression_limit_period_unit\np51978\nI0\nsVimpression_control_type\np51979\nI2\nssVlocation\np51980\nI3\nsasVcreative_ids\np51981\n(lp51982\nI6005908742565\nasVtracking_pixel_ids\np51983\n(lp51984\nsVbid_type\np51985\nI1\nsVname\np51986\nVDid You Know? - Tales\np51987\nsVupdated_time\np51988\nV2012-10-02T17:00:18+0000\np51989\nsVend_time\np51990\nV2012-10-04T03:30:00+0000\np51991\nsa(dp51992\nVconversion_specs\np51993\n(lp51994\nsVupdated_time\np51995\nV2012-10-02T17:00:38+0000\np51996\nsVbid_type\np51997\nI1\nsVname\np51998\nVPut That Cookie Down!\np51999\nsVtracking_pixel_ids\np52000\n(lp52001\nsVtargeting\np52002\n(dp52003\nVkeywords\np52004\n(lp52005\nV#Last Action Hero\np52006\naV#Terminator (franchise)\np52007\naV#Kindergarten Cop\np52008\naV#Mr. Freeze\np52009\naV#The 6th Day\np52010\naVarnold schwarzennegar\np52011\naVgovernator\np52012\naV#True Lies\np52013\naV#Twins (1988 film)\np52014\naVarnold schwarzenegger legend\np52015\naV#End of Days (film)\np52016\naV#Arnold Schwarzenegger\np52017\naVterminator\np52018\naV#The Expendables (2010 film)\np52019\naV#Jingle All the Way\np52020\naV#Collateral Damage (film)\np52021\naV#Total Recall\np52022\naV#The Terminator\np52023\naV#Predator (film)\np52024\nasVage_max\np52025\nI65\nsVcountries\np52026\n(lp52027\nVUS\np52028\nasVbroad_age\np52029\nI1\nsVage_min\np52030\nI13\nssVbid_info\np52031\n(dp52032\nV1\np52033\nV65\np52034\nssVstart_time\np52035\nNsVad_status\np52036\nI1\nsVcampaign_id\np52037\nI6005911591965\nsVlocations\np52038\n(lp52039\nI3\nasVcreated_time\np52040\nV2012-09-25T22:36:27+0000\np52041\nsVend_time\np52042\nV2012-10-04T03:30:00+0000\np52043\nsVadgroup_status\np52044\nI1\nsVid\np52045\nV6005911592965\np52046\nsVad_id\np52047\nI6005911592965\nsVimpression_control_map\np52048\n(lp52049\n(dp52050\nVcontrol\np52051\n(dp52052\nVuser_impression_limit_period\np52053\nI24\nsVuser_impression_limit\np52054\nI6\nsVuser_impression_limit_period_unit\np52055\nI0\nsVimpression_control_type\np52056\nI2\nssVlocation\np52057\nI3\nsasVcreative_ids\np52058\n(lp52059\nI6005911592565\nasVmax_bid\np52060\nV65\np52061\nsVadgroup_id\np52062\nI6005911592965\nsVaccount_id\np52063\nI40156177\nsa(dp52064\nVbid_info\np52065\n(dp52066\nV1\np52067\nV65\np52068\nssVcampaign_id\np52069\nI6005911591965\nsVlast_updated_by_app_id\np52070\nI6802152230\nsVcreated_time\np52071\nV2012-09-25T22:37:07+0000\np52072\nsVconversion_specs\np52073\n(lp52074\nsVadgroup_id\np52075\nI6005911595565\nsVtargeting\np52076\n(dp52077\nVkeywords\np52078\n(lp52079\nV#Last Action Hero\np52080\naV#Terminator (franchise)\np52081\naV#Kindergarten Cop\np52082\naV#Mr. Freeze\np52083\naV#The 6th Day\np52084\naVarnold schwarzennegar\np52085\naVgovernator\np52086\naV#True Lies\np52087\naV#Twins (1988 film)\np52088\naVarnold schwarzenegger legend\np52089\naV#End of Days (film)\np52090\naV#Arnold Schwarzenegger\np52091\naVterminator\np52092\naV#The Expendables (2010 film)\np52093\naV#Jingle All the Way\np52094\naV#Collateral Damage (film)\np52095\naV#Total Recall\np52096\naV#The Terminator\np52097\naV#Predator (film)\np52098\nasVage_max\np52099\nI65\nsVcoun'
p6
sS'hash'
p7
S'c6dde17efe2bef3771476bb988980887eb001dad'
p8
sS'stack'
p9
S''
s.