(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I195
sS'returnval'
p5
S"1\naV#Drawing\np37022\nasVage_max\np37023\nI65\nsVcountries\np37024\n(lp37025\nVUS\np37026\nasVbroad_age\np37027\nI1\nsVage_min\np37028\nI13\nssVbid_info\np37029\n(dp37030\nV1\np37031\nV65\np37032\nssVstart_time\np37033\nNsVad_status\np37034\nI2\nsVcampaign_id\np37035\nI6005760433765\nsVlocations\np37036\n(lp37037\nI3\nasVcreated_time\np37038\nV2012-08-31T17:50:51+0000\np37039\nsVend_time\np37040\nNsVadgroup_status\np37041\nI8\nsVid\np37042\nV6005760434765\np37043\nsVad_id\np37044\nI6005760434765\nsVimpression_control_map\np37045\n(lp37046\n(dp37047\nVcontrol\np37048\n(dp37049\nVuser_impression_limit_period\np37050\nI24\nsVuser_impression_limit\np37051\nI6\nsVuser_impression_limit_period_unit\np37052\nI0\nsVimpression_control_type\np37053\nI2\nssVlocation\np37054\nI3\nsasVcreative_ids\np37055\n(lp37056\nI6005770568165\nasVmax_bid\np37057\nV65\np37058\nsVadgroup_id\np37059\nI6005760434765\nsVaccount_id\np37060\nI40156177\nsa(dp37061\nVbid_info\np37062\n(dp37063\nV1\np37064\nV65\np37065\nssVcampaign_id\np37066\nI6005760433765\nsVlast_updated_by_app_id\np37067\nI6802152230\nsVcreated_time\np37068\nV2012-09-04T17:09:14+0000\np37069\nsVconversion_specs\np37070\n(lp37071\nsVadgroup_id\np37072\nI6005770565165\nsVtargeting\np37073\n(dp37074\nVkeywords\np37075\n(lp37076\nV#Inception\np37077\naV#3rd Rock from the Sun\np37078\naV#16 Blocks\np37079\naV#Angels in the Outfield (1994 film)\np37080\naV#The Sixth Sense\np37081\naVtwelve monkeys\np37082\naV#Joseph Gordon-Levitt\np37083\naV#Bruce Willis\np37084\naV#The Jackal (1997 film)\np37085\naV#(500) Days of Summer\np37086\naV#Premium Rush\np37087\naV#The Fifth Element\np37088\naV#Cop Out (2010 film)\np37089\naV#Pulp Fiction\np37090\naV#The Whole Nine Yards (film)\np37091\naV#Tears of the Sun\np37092\naV#The Dark Knight Rises\np37093\naV#Hesher (film)\np37094\naV#The Expendables (2010 film)\np37095\naV#Die Hard (franchise)\np37096\naV#Die Hard with a Vengeance\np37097\naV#Die Hard 2\np37098\naV#Die Hard\np37099\naV#Unbreakable (film)\np37100\naV#Looper (film)\np37101\naV#50/50 (2011 film)\np37102\naV#10 Things I Hate About You\np37103\naV#Armageddon (1998 film)\np37104\naV#Hostage (film)\np37105\nasVage_max\np37106\nI65\nsVcountries\np37107\n(lp37108\nVUS\np37109\nasVbroad_age\np37110\nI1\nsVage_min\np37111\nI13\nssVid\np37112\nV6005770565165\np37113\nsVmax_bid\np37114\nV65\np37115\nsVad_id\np37116\nI6005770565165\nsVaccount_id\np37117\nI40156177\nsVstart_time\np37118\nNsVlocations\np37119\n(lp37120\nI3\nasVadgroup_status\np37121\nI9\nsVad_status\np37122\nI2\nsVimpression_control_map\np37123\n(lp37124\n(dp37125\nVcontrol\np37126\n(dp37127\nVuser_impression_limit_period\np37128\nI24\nsVuser_impression_limit\np37129\nI3\nsVuser_impression_limit_period_unit\np37130\nI0\nsVimpression_control_type\np37131\nI2\nssVlocation\np37132\nI3\nsasVcreative_ids\np37133\n(lp37134\nI6005770566765\nasVtracking_pixel_ids\np37135\n(lp37136\nsVbid_type\np37137\nI1\nsVname\np37138\nVIncredible Looper Fan Art\np37139\nsVupdated_time\np37140\nV2012-09-04T18:45:53+0000\np37141\nsVend_time\np37142\nNsa(dp37143\nVconversion_specs\np37144\n(lp37145\nsVupdated_time\np37146\nV2012-09-21T20:15:31+0000\np37147\nsVbid_type\np37148\nI1\nsVname\np37149\nVBiggs, A Young Sandler?\np37150\nsVtracking_pixel_ids\np37151\n(lp37152\nsVtargeting\np37153\n(dp37154\nVkeywords\np37155\n(lp37156\nV#I Now Pronounce You Chuck and Larry\np37157\naV#Saving Silverman\np37158\naV#Grown Ups (film)\np37159\naV#Happy Gilmore\np37160\naV#Just Go with It\np37161\naV#Billy Madison\np37162\naV#Jason Biggs\np37163\naV#The Wedding Singer\np37164\naV#American Reunion\np37165\naV#50 First Dates\np37166\naV#American Pie (film series)\np37167\naV#Punch-Drunk Love\np37168\naV#American Pie (film)\np37169\naV#Airheads\np37170\naV#Adam Sandler\np37171\naV#The Waterboy\np37172\naV#Click (2006 film)\np37173\naV#Funny People\np37174\naV#American Pie 2\np37175\naV#You Don't Mess with the Zohan\np37176\naV#The Longest Yard (2005 film)\np37177\naV#Big Daddy (1999 film)\np37178\nasVage_max\np37179\nI65\nsVcountries\np37180\n(lp37181\nVUS\np37182\nasVbroad_age\np37183\nI1\nsVage_min\np37184\nI13\nssVbid_info\np37185\n(dp37186\nV1\np37187\nV65\np37188\nssVstart_time\np37189\nNsVad_status\np37190\nI2\nsVcampaign_id\np37191\nI6005760464765\nsVlocations\np37192\n(lp37193\nI3\nasVcreated_time\np37194\nV2012-09-04T17:14:43+0000\np37195\nsVend_time\np37196\nNsVadgroup_status\np37197\nI8\nsVid\np37198\nV6005770576165\np37199\nsVad_id"
p6
sS'hash'
p7
S'c6dde17efe2bef3771476bb988980887eb001dad'
p8
sS'stack'
p9
S''
s.