(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I219
sS'returnval'
p5
S'nry Ford\np41556\naV#National Geographic Channel\np41557\naV#History (TV channel)\np41558\naV#Thomas Edison\np41559\naV#The Big Bang Theory\np41560\naV#General Electric\np41561\naV#1001 Inventions\np41562\naVhenry ford\np41563\naV#Geekologie\np41564\naV#Ford Motor Company\np41565\naV#Inventors Digest\np41566\nasVage_max\np41567\nI65\nsVcountries\np41568\n(lp41569\nVUS\np41570\nasVbroad_age\np41571\nI1\nsVage_min\np41572\nI13\nssVbid_info\np41573\n(dp41574\nV1\np41575\nV65\np41576\nssVstart_time\np41577\nNsVad_status\np41578\nI2\nsVcampaign_id\np41579\nI6005801755765\nsVlocations\np41580\n(lp41581\nI3\nasVcreated_time\np41582\nV2012-09-11T15:49:06+0000\np41583\nsVend_time\np41584\nNsVadgroup_status\np41585\nI8\nsVid\np41586\nV6005801770365\np41587\nsVad_id\np41588\nI6005801770365\nsVimpression_control_map\np41589\n(lp41590\n(dp41591\nVcontrol\np41592\n(dp41593\nVuser_impression_limit_period\np41594\nI24\nsVuser_impression_limit\np41595\nI6\nsVuser_impression_limit_period_unit\np41596\nI0\nsVimpression_control_type\np41597\nI2\nssVlocation\np41598\nI3\nsasVcreative_ids\np41599\n(lp41600\nI6005801769965\nasVmax_bid\np41601\nV65\np41602\nsVadgroup_id\np41603\nI6005801770365\nsVaccount_id\np41604\nI40156177\nsa(dp41605\nVconversion_specs\np41606\n(lp41607\nsVupdated_time\np41608\nV2012-09-21T21:32:20+0000\np41609\nsVbid_type\np41610\nI1\nsVname\np41611\nVAd Title\np41612\nsVtracking_pixel_ids\np41613\n(lp41614\nsVtargeting\np41615\n(dp41616\nVcountries\np41617\n(lp41618\nVUS\np41619\nassVbid_info\np41620\n(dp41621\nV1\np41622\nV65\np41623\nssVstart_time\np41624\nNsVad_status\np41625\nI1\nsVcampaign_id\np41626\nI6005801789965\nsVlocations\np41627\n(lp41628\nI3\nasVcreated_time\np41629\nV2012-09-11T15:53:04+0000\np41630\nsVend_time\np41631\nNsVadgroup_status\np41632\nI1\nsVid\np41633\nV6005801791165\np41634\nsVad_id\np41635\nI6005801791165\nsVimpression_control_map\np41636\n(lp41637\n(dp41638\nVcontrol\np41639\n(dp41640\nVuser_impression_limit_period\np41641\nI24\nsVuser_impression_limit\np41642\nI6\nsVuser_impression_limit_period_unit\np41643\nI0\nsVimpression_control_type\np41644\nI2\nssVlocation\np41645\nI3\nsasVcreative_ids\np41646\n(lp41647\nI6005801790765\nasVmax_bid\np41648\nV65\np41649\nsVadgroup_id\np41650\nI6005801791165\nsVaccount_id\np41651\nI40156177\nsa(dp41652\nVconversion_specs\np41653\n(lp41654\nsVupdated_time\np41655\nV2012-09-21T21:32:16+0000\np41656\nsVbid_type\np41657\nI1\nsVname\np41658\nVAd Title\np41659\nsVtracking_pixel_ids\np41660\n(lp41661\nsVtargeting\np41662\n(dp41663\nVcountries\np41664\n(lp41665\nVUS\np41666\nassVbid_info\np41667\n(dp41668\nV1\np41669\nV65\np41670\nssVstart_time\np41671\nNsVad_status\np41672\nI1\nsVcampaign_id\np41673\nI6005801793765\nsVlocations\np41674\n(lp41675\nI3\nasVcreated_time\np41676\nV2012-09-11T15:54:33+0000\np41677\nsVend_time\np41678\nNsVadgroup_status\np41679\nI1\nsVid\np41680\nV6005801794965\np41681\nsVad_id\np41682\nI6005801794965\nsVimpression_control_map\np41683\n(lp41684\n(dp41685\nVcontrol\np41686\n(dp41687\nVuser_impression_limit_period\np41688\nI24\nsVuser_impression_limit\np41689\nI6\nsVuser_impression_limit_period_unit\np41690\nI0\nsVimpression_control_type\np41691\nI2\nssVlocation\np41692\nI3\nsasVcreative_ids\np41693\n(lp41694\nI6005801794565\nasVmax_bid\np41695\nV65\np41696\nsVadgroup_id\np41697\nI6005801794965\nsVaccount_id\np41698\nI40156177\nsa(dp41699\nVconversion_specs\np41700\n(lp41701\nsVupdated_time\np41702\nV2012-09-21T20:16:39+0000\np41703\nsVbid_type\np41704\nI1\nsVname\np41705\nVAmerican Horror Story\np41706\nsVtracking_pixel_ids\np41707\n(lp41708\nsVtargeting\np41709\n(dp41710\nVkeywords\np41711\n(lp41712\nV#The Twilight Zone (1959 TV series)\np41713\naV#Halloween\np41714\naV#Horror fiction\np41715\naV#A Nightmare on Elm Street\np41716\naV#Saw VI\np41717\naV#Saw V\np41718\naV#Fear Factory\np41719\naV#The Exorcism of Emily Rose\np41720\naV#Saw 3D\np41721\naV#Saw (franchise)\np41722\naV#American Horror Story\np41723\naV#The Exorcist series\np41724\naV#Saw IV\np41725\naV#Friday the 13th (1980 film)\np41726\naV#Halloween Horror Nights\np41727\naV#Saw II\np41728\naV#The Shining (novel)\np41729\naV#American Horror Story (season 1)\np41730\naV#A Nightmare on Elm Street (franchise)\np41731\naV#Saw (film)\np41732\naV#The Exorcist (film)\np41733\naV#Halloween (franchise)\np41734\naV#Wes Craven\np41735\naV#A Nightmare on Elm Street (2010 film)\np41736\naV#Horror film\np41737\naV#Scare Tactics\np41738\naV#Saw III\np41739\naV'
p6
sS'hash'
p7
S'c6dde17efe2bef3771476bb988980887eb001dad'
p8
sS'stack'
p9
S''
s.