(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I15
sS'returnval'
p5
S'es\np3027\naV#Netflix\np3028\naV#STAR Movies\np3029\naV#Hulu\np3030\naV#Showtime (TV network)\np3031\nasVage_max\np3032\nI65\nsVcountries\np3033\n(lp3034\nVUS\np3035\nasVbroad_age\np3036\nI1\nsVage_min\np3037\nI13\nssVbid_info\np3038\n(dp3039\nV1\np3040\nV75\np3041\nssVstart_time\np3042\nNsVad_status\np3043\nI2\nsVcampaign_id\np3044\nI6005389379765\nsVlocations\np3045\n(lp3046\nI3\nasVcreated_time\np3047\nV2012-06-26T21:16:48+0000\np3048\nsVend_time\np3049\nV2012-07-14T03:30:00+0000\np3050\nsVadgroup_status\np3051\nI8\nsVid\np3052\nV6005389394565\np3053\nsVad_id\np3054\nI6005389394565\nsVimpression_control_map\np3055\n(lp3056\n(dp3057\nVcontrol\np3058\n(dp3059\nVuser_impression_limit_period\np3060\nI24\nsVuser_impression_limit\np3061\nI6\nsVuser_impression_limit_period_unit\np3062\nI0\nsVimpression_control_type\np3063\nI2\nssVlocation\np3064\nI3\nsasVcreative_ids\np3065\n(lp3066\nI6005389380365\nasVmax_bid\np3067\nV75\np3068\nsVadgroup_id\np3069\nI6005389394565\nsVaccount_id\np3070\nI40156177\nsa(dp3071\nVconversion_specs\np3072\n(lp3073\nsVupdated_time\np3074\nV2012-09-21T20:09:18+0000\np3075\nsVbid_type\np3076\nI1\nsVname\np3077\nVLoTR - Broad Movie Audience\np3078\nsVtracking_pixel_ids\np3079\n(lp3080\nsVtargeting\np3081\n(dp3082\nVkeywords\np3083\n(lp3084\nV#Movies\np3085\naV#HBO\np3086\naV#Yahoo! Movies\np3087\naV#Netflix\np3088\naV#STAR Movies\np3089\naV#Hulu\np3090\naV#Showtime (TV network)\np3091\nasVage_max\np3092\nI65\nsVcountries\np3093\n(lp3094\nVUS\np3095\nasVbroad_age\np3096\nI1\nsVage_min\np3097\nI13\nssVbid_info\np3098\n(dp3099\nV1\np3100\nV75\np3101\nssVstart_time\np3102\nNsVad_status\np3103\nI2\nsVcampaign_id\np3104\nI6005389379765\nsVlocations\np3105\n(lp3106\nI3\nasVcreated_time\np3107\nV2012-06-26T21:16:50+0000\np3108\nsVend_time\np3109\nV2012-07-14T03:30:00+0000\np3110\nsVadgroup_status\np3111\nI8\nsVid\np3112\nV6005389395565\np3113\nsVad_id\np3114\nI6005389395565\nsVimpression_control_map\np3115\n(lp3116\n(dp3117\nVcontrol\np3118\n(dp3119\nVuser_impression_limit_period\np3120\nI24\nsVuser_impression_limit\np3121\nI6\nsVuser_impression_limit_period_unit\np3122\nI0\nsVimpression_control_type\np3123\nI2\nssVlocation\np3124\nI3\nsasVcreative_ids\np3125\n(lp3126\nI6005389380365\nasVmax_bid\np3127\nV75\np3128\nsVadgroup_id\np3129\nI6005389395565\nsVaccount_id\np3130\nI40156177\nsa(dp3131\nVconversion_specs\np3132\n(lp3133\nsVupdated_time\np3134\nV2012-09-21T20:09:20+0000\np3135\nsVbid_type\np3136\nI1\nsVname\np3137\nVHow old is Mark Wahlberg?\np3138\nsVtracking_pixel_ids\np3139\n(lp3140\nsVtargeting\np3141\n(dp3142\nVkeywords\np3143\n(lp3144\nV#Invincible (2006 film)\np3145\naV#The Perfect Storm (film)\np3146\naVwahlberg mark\np3147\naV#The Fighter\np3148\naVmarky mark funky bunch\np3149\naV#Four Brothers (film)\np3150\naVanything with mark wahlberg\np3151\naVmark wahlberg\np3152\naVmarky mark mark wahlberg\np3153\naV#Contraband (2012 film)\np3154\naVmark wahlberg talks animals\np3155\naV#Mark Wahlberg\np3156\naVmark whalberg\np3157\naV#The Other Guys\np3158\naV#Boogie Nights\np3159\naV#Ted (film)\np3160\naV#Entourage (TV series)\np3161\naVmark wahlburg\np3162\naV#Shooter (film)\np3163\naVmark wahlberg actor\np3164\nasVage_max\np3165\nI65\nsVcountries\np3166\n(lp3167\nVUS\np3168\nasVbroad_age\np3169\nI1\nsVage_min\np3170\nI13\nssVbid_info\np3171\n(dp3172\nV1\np3173\nV60\np3174\nssVstart_time\np3175\nNsVad_status\np3176\nI2\nsVcampaign_id\np3177\nI6005389400965\nsVlocations\np3178\n(lp3179\nI3\nasVcreated_time\np3180\nV2012-06-26T21:18:54+0000\np3181\nsVend_time\np3182\nNsVadgroup_status\np3183\nI8\nsVid\np3184\nV6005389403165\np3185\nsVad_id\np3186\nI6005389403165\nsVimpression_control_map\np3187\n(lp3188\n(dp3189\nVcontrol\np3190\n(dp3191\nVuser_impression_limit_period\np3192\nI24\nsVuser_impression_limit\np3193\nI6\nsVuser_impression_limit_period_unit\np3194\nI0\nsVimpression_control_type\np3195\nI2\nssVlocation\np3196\nI3\nsasVcreative_ids\np3197\n(lp3198\nI6005389402765\nasVmax_bid\np3199\nV60\np3200\nsVadgroup_id\np3201\nI6005389403165\nsVaccount_id\np3202\nI40156177\nsa(dp3203\nVconversion_specs\np3204\n(lp3205\nsVupdated_time\np3206\nV2012-09-21T20:09:22+0000\np3207\nsVbid_type\np3208\nI1\nsVname\np3209\nVFavorite Childhood Toy?\np3210\nsVtracking_pixel_ids\np3211\n(lp3212\nsVtargeting\np3213\n(dp3214\nVkeywords\np3215\n(lp3216\nV#Mike Tyson\np3217\naV#Mark Zuckerberg\np3218\naV#Shaun White\np3219\naV#Lego\np3220\naV#Jessica Simpson\np3221\naV#James Franco\np3222\naV#Facebook\np3223\naV#John Travol'
p6
sS'hash'
p7
S'c6dde17efe2bef3771476bb988980887eb001dad'
p8
sS'stack'
p9
S''
s.