(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I306
sS'returnval'
p5
S"Vimpression_control_type\np57590\nI2\nssVlocation\np57591\nI3\nsasVcreative_ids\np57592\n(lp57593\nI6005955528365\nasVtracking_pixel_ids\np57594\n(lp57595\nsVbid_type\np57596\nI1\nsVname\np57597\nVDoogie Howser\np57598\nsVupdated_time\np57599\nV2012-10-05T17:57:29+0000\np57600\nsVend_time\np57601\nNsa(dp57602\nVconversion_specs\np57603\n(lp57604\nsVupdated_time\np57605\nV2012-10-02T14:14:02+0000\np57606\nsVbid_type\np57607\nI1\nsVname\np57608\nVEat Only Organic?\np57609\nsVtracking_pixel_ids\np57610\n(lp57611\nsVtargeting\np57612\n(dp57613\nVkeywords\np57614\n(lp57615\nV#Organic food\np57616\naV#The Zombie Survival Guide\np57617\naV#Resident Evil: Afterlife\np57618\naV#Resident Evil 4\np57619\naV#Zombie walk\np57620\naV#The Walking Dead\np57621\naV#Night of the Living Dead\np57622\naV#Zombie\np57623\naV#Diary of the Dead\np57624\naV#Thor (Marvel Comics)\np57625\naV#Resident Evil\np57626\naV#The Zombies\np57627\naV#Call of Duty: World at War\np57628\naV#Trader Joe's\np57629\naV#Organic farming\np57630\naV#Whole Foods Market\np57631\naV#Resident Evil 5\np57632\naVzombie survival guide\np57633\naV#28 Days Later\np57634\naV#World War Z\np57635\naV#Braindead (film)\np57636\naV#Day of the Dead (1985 film)\np57637\naV#Land of the Dead\np57638\naV#Zombieland\np57639\naV#Resident Evil (film series)\np57640\naV#The Walking Dead (TV series)\np57641\naV#Resident Evil (film)\np57642\naV#Zombie Lane\np57643\naV#Planet Terror\np57644\naV#Resident Evil: Extinction\np57645\naV#Dawn of the Dead (2004 film)\np57646\naV#Plants vs. Zombies\np57647\naVnight living dead\np57648\naV#Old Norse\np57649\naV#28 Weeks Later\np57650\naV#Resident Evil: Apocalypse\np57651\naV#Shaun of the Dead\np57652\naV#Resident Evil: Retribution\np57653\naV#Whole foods\np57654\naV#The Walking Dead (1936 film)\np57655\naV#The Walking Dead (video game)\np57656\naV#Zombie (fictional)\np57657\naV#The Walking Dead (season 3)\np57658\nasVage_max\np57659\nI65\nsVcountries\np57660\n(lp57661\nVUS\np57662\nasVbroad_age\np57663\nI1\nsVage_min\np57664\nI13\nssVbid_info\np57665\n(dp57666\nV1\np57667\nV65\np57668\nssVstart_time\np57669\nNsVad_status\np57670\nI1\nsVcampaign_id\np57671\nI6005955592365\nsVlocations\np57672\n(lp57673\nI3\nasVcreated_time\np57674\nV2012-10-01T20:24:07+0000\np57675\nsVend_time\np57676\nNsVadgroup_status\np57677\nI1\nsVid\np57678\nV6005955613965\np57679\nsVad_id\np57680\nI6005955613965\nsVimpression_control_map\np57681\n(lp57682\n(dp57683\nVcontrol\np57684\n(dp57685\nVuser_impression_limit_period\np57686\nI24\nsVuser_impression_limit\np57687\nI6\nsVuser_impression_limit_period_unit\np57688\nI0\nsVimpression_control_type\np57689\nI2\nssVlocation\np57690\nI3\nsasVcreative_ids\np57691\n(lp57692\nI6005955613565\nasVmax_bid\np57693\nV65\np57694\nsVadgroup_id\np57695\nI6005955613965\nsVaccount_id\np57696\nI40156177\nsa(dp57697\nVbid_info\np57698\n(dp57699\nV1\np57700\nV65\np57701\nssVcampaign_id\np57702\nI6005955592365\nsVlast_updated_by_app_id\np57703\nI6802152230\nsVcreated_time\np57704\nV2012-10-01T20:18:08+0000\np57705\nsVconversion_specs\np57706\n(lp57707\nsVadgroup_id\np57708\nI6005955593365\nsVtargeting\np57709\n(dp57710\nVkeywords\np57711\n(lp57712\nV#The Zombie Survival Guide\np57713\naV#Resident Evil: Afterlife\np57714\naV#Resident Evil 4\np57715\naV#Zombie walk\np57716\naV#The Walking Dead\np57717\naV#Night of the Living Dead\np57718\naV#Zombie\np57719\naV#Diary of the Dead\np57720\naV#Thor (Marvel Comics)\np57721\naV#Resident Evil\np57722\naV#The Zombies\np57723\naV#Call of Duty: World at War\np57724\naV#Resident Evil 5\np57725\naVzombie survival guide\np57726\naV#28 Days Later\np57727\naV#World War Z\np57728\naV#Braindead (film)\np57729\naV#Day of the Dead (1985 film)\np57730\naV#Land of the Dead\np57731\naV#Zombieland\np57732\naV#Resident Evil (film series)\np57733\naV#The Walking Dead (TV series)\np57734\naV#Resident Evil (film)\np57735\naV#Zombie Lane\np57736\naV#Planet Terror\np57737\naV#Resident Evil: Extinction\np57738\naV#Dawn of the Dead (2004 film)\np57739\naV#Plants vs. Zombies\np57740\naVnight living dead\np57741\naV#Old Norse\np57742\naV#28 Weeks Later\np57743\naV#Resident Evil: Apocalypse\np57744\naV#Shaun of the Dead\np57745\naV#Resident Evil: Retribution\np57746\naV#The Walking Dead (1936 film)\np57747\naV#The Walking Dead (video game)\np57748\naV#Zombie (fictional)\np57749\naV#The Walking Dead (season 3)\np57750\nasVage_max\np57751\nI65\nsVcountries\np577"
p6
sS'hash'
p7
S'c6dde17efe2bef3771476bb988980887eb001dad'
p8
sS'stack'
p9
S''
s.