(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I193
sS'returnval'
p5
S'\nsVad_id\np36651\nI6005750074765\nsVaccount_id\np36652\nI40156177\nsVstart_time\np36653\nNsVlocations\np36654\n(lp36655\nI3\nasVadgroup_status\np36656\nI9\nsVad_status\np36657\nI2\nsVimpression_control_map\np36658\n(lp36659\n(dp36660\nVcontrol\np36661\n(dp36662\nVuser_impression_limit_period\np36663\nI24\nsVuser_impression_limit\np36664\nI3\nsVuser_impression_limit_period_unit\np36665\nI0\nsVimpression_control_type\np36666\nI2\nssVlocation\np36667\nI3\nsasVcreative_ids\np36668\n(lp36669\nI6005750074365\nasVtracking_pixel_ids\np36670\n(lp36671\nsVbid_type\np36672\nI1\nsVname\np36673\nVMichael C. Hall\np36674\nsVupdated_time\np36675\nV2012-08-31T12:48:35+0000\np36676\nsVend_time\np36677\nNsa(dp36678\nVbid_info\np36679\n(dp36680\nV1\np36681\nV65\np36682\nssVcampaign_id\np36683\nI6005750073565\nsVlast_updated_by_app_id\np36684\nI6802152230\nsVcreated_time\np36685\nV2012-08-30T13:49:47+0000\np36686\nsVconversion_specs\np36687\n(lp36688\nsVadgroup_id\np36689\nI6005750081565\nsVtargeting\np36690\n(dp36691\nVkeywords\np36692\n(lp36693\nV#National Breast Cancer Awareness Month\np36694\naV#Breast cancer\np36695\naV#Sex and the City 2\np36696\naV#Miranda Hobbes\np36697\naV#Samantha Jones (Sex and the City)\np36698\naV#Cynthia Nixon\np36699\naV#Sex and the City\np36700\naV#Sex and the City (film)\np36701\naV#Breast cancer awareness\np36702\naV#Breast Cancer Campaign\np36703\nasVage_max\np36704\nI65\nsVcountries\np36705\n(lp36706\nVUS\np36707\nasVbroad_age\np36708\nI1\nsVage_min\np36709\nI13\nssVid\np36710\nV6005750081565\np36711\nsVmax_bid\np36712\nV65\np36713\nsVad_id\np36714\nI6005750081565\nsVaccount_id\np36715\nI40156177\nsVstart_time\np36716\nNsVlocations\np36717\n(lp36718\nI3\nasVadgroup_status\np36719\nI9\nsVad_status\np36720\nI2\nsVimpression_control_map\np36721\n(lp36722\n(dp36723\nVcontrol\np36724\n(dp36725\nVuser_impression_limit_period\np36726\nI24\nsVuser_impression_limit\np36727\nI3\nsVuser_impression_limit_period_unit\np36728\nI0\nsVimpression_control_type\np36729\nI2\nssVlocation\np36730\nI3\nsasVcreative_ids\np36731\n(lp36732\nI6005750080965\nasVtracking_pixel_ids\np36733\n(lp36734\nsVbid_type\np36735\nI1\nsVname\np36736\nVCynthia Nixon\np36737\nsVupdated_time\np36738\nV2012-08-31T16:49:40+0000\np36739\nsVend_time\np36740\nNsa(dp36741\nVconversion_specs\np36742\n(lp36743\nsVupdated_time\np36744\nV2012-09-21T20:15:26+0000\np36745\nsVbid_type\np36746\nI1\nsVname\np36747\nVA Poodle Moth?\np36748\nsVtracking_pixel_ids\np36749\n(lp36750\nsVtargeting\np36751\n(dp36752\nVkeywords\np36753\n(lp36754\nV#Planet Earth (TV series)\np36755\naV#National Geographic Society\np36756\naV#National Geographic (magazine)\np36757\naV#Discovery Channel\np36758\naV#Insect\np36759\naV#Animal Planet\np36760\naV#National Geographic Channel\np36761\naV#Nature\np36762\nasVage_max\np36763\nI65\nsVcountries\np36764\n(lp36765\nVUS\np36766\nasVbroad_age\np36767\nI1\nsVage_min\np36768\nI13\nssVbid_info\np36769\n(dp36770\nV1\np36771\nV65\np36772\nssVstart_time\np36773\nNsVad_status\np36774\nI2\nsVcampaign_id\np36775\nI6005758226565\nsVlocations\np36776\n(lp36777\nI3\nasVcreated_time\np36778\nV2012-08-31T15:54:51+0000\np36779\nsVend_time\np36780\nNsVadgroup_status\np36781\nI8\nsVid\np36782\nV6005758366365\np36783\nsVad_id\np36784\nI6005758366365\nsVimpression_control_map\np36785\n(lp36786\n(dp36787\nVcontrol\np36788\n(dp36789\nVuser_impression_limit_period\np36790\nI24\nsVuser_impression_limit\np36791\nI6\nsVuser_impression_limit_period_unit\np36792\nI0\nsVimpression_control_type\np36793\nI2\nssVlocation\np36794\nI3\nsasVcreative_ids\np36795\n(lp36796\nI6005758365965\nasVmax_bid\np36797\nV65\np36798\nsVadgroup_id\np36799\nI6005758366365\nsVaccount_id\np36800\nI40156177\nsa(dp36801\nVbid_info\np36802\n(dp36803\nV1\np36804\nV65\np36805\nssVcampaign_id\np36806\nI6005758226565\nsVlast_updated_by_app_id\np36807\nI6802152230\nsVcreated_time\np36808\nV2012-08-31T15:13:31+0000\np36809\nsVconversion_specs\np36810\n(lp36811\nsVadgroup_id\np36812\nI6005758228165\nsVtargeting\np36813\n(dp36814\nVkeywords\np36815\n(lp36816\nV#Animal Planet\np36817\naV#Monkey\np36818\naV#Cuteness\np36819\naV#Tiger\np36820\naV#Babies\np36821\nasVage_max\np36822\nI65\nsVcountries\np36823\n(lp36824\nVUS\np36825\nasVbroad_age\np36826\nI1\nsVage_min\np36827\nI13\nssVid\np36828\nV6005758228165\np36829\nsVmax_bid\np36830\nV65\np36831\nsVad_id\np36832\nI6005758228165\nsVaccount_id\np36833\nI40156177\nsVstart_time\np36834\nNsVlocations\np36835\n(lp36836\nI3\nasVadgroup_statu'
p6
sS'hash'
p7
S'c6dde17efe2bef3771476bb988980887eb001dad'
p8
sS'stack'
p9
S''
s.