(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I274
sS'returnval'
p5
S'Vbid_type\np51752\nI1\nsVname\np51753\nVFurbies as the Beatles!\np51754\nsVupdated_time\np51755\nV2012-09-26T19:34:30+0000\np51756\nsVend_time\np51757\nNsa(dp51758\nVbid_info\np51759\n(dp51760\nV1\np51761\nV65\np51762\nssVcampaign_id\np51763\nI6005908717965\nsVlast_updated_by_app_id\np51764\nI6802152230\nsVcreated_time\np51765\nV2012-09-25T19:17:53+0000\np51766\nsVconversion_specs\np51767\n(lp51768\nsVadgroup_id\np51769\nI6005908728565\nsVtargeting\np51770\n(dp51771\nVkeywords\np51772\n(lp51773\nV#The Running Man (film)\np51774\naV#Last Action Hero\np51775\naV#Terminator (franchise)\np51776\naV#Kindergarten Cop\np51777\naV#Mr. Freeze\np51778\naV#The 6th Day\np51779\naVarnold schwarzennegar\np51780\naVgovernator\np51781\naV#True Lies\np51782\naV#Twins (1988 film)\np51783\naVarnold schwarzenegger legend\np51784\naV#End of Days (film)\np51785\naV#Arnold Schwarzenegger\np51786\naVterminator\np51787\naV#The Expendables (2010 film)\np51788\naV#Jingle All the Way\np51789\naV#Collateral Damage (film)\np51790\naV#Total Recall\np51791\naV#The Terminator\np51792\naV#Predator (film)\np51793\naV#The Expendables 2\np51794\naV#Terminator 2: Judgment Day\np51795\nasVage_max\np51796\nI65\nsVcountries\np51797\n(lp51798\nVUS\np51799\nasVbroad_age\np51800\nI1\nsVage_min\np51801\nI13\nssVid\np51802\nV6005908728565\np51803\nsVmax_bid\np51804\nV65\np51805\nsVad_id\np51806\nI6005908728565\nsVaccount_id\np51807\nI40156177\nsVstart_time\np51808\nV2012-09-25T19:39:32+0000\np51809\nsVlocations\np51810\n(lp51811\nI3\nasVadgroup_status\np51812\nI1\nsVad_status\np51813\nI1\nsVimpression_control_map\np51814\n(lp51815\n(dp51816\nVcontrol\np51817\n(dp51818\nVuser_impression_limit_period\np51819\nI24\nsVuser_impression_limit\np51820\nI3\nsVuser_impression_limit_period_unit\np51821\nI0\nsVimpression_control_type\np51822\nI2\nssVlocation\np51823\nI3\nsasVcreative_ids\np51824\n(lp51825\nI6005908727965\nasVtracking_pixel_ids\np51826\n(lp51827\nsVbid_type\np51828\nI1\nsVname\np51829\nVDid You Know? - Dating\np51830\nsVupdated_time\np51831\nV2012-10-02T17:00:06+0000\np51832\nsVend_time\np51833\nV2012-10-04T03:30:00+0000\np51834\nsa(dp51835\nVbid_info\np51836\n(dp51837\nV1\np51838\nV65\np51839\nssVcampaign_id\np51840\nI6005908717965\nsVlast_updated_by_app_id\np51841\nI6802152230\nsVcreated_time\np51842\nV2012-09-25T19:15:19+0000\np51843\nsVconversion_specs\np51844\n(lp51845\nsVadgroup_id\np51846\nI6005908718965\nsVtargeting\np51847\n(dp51848\nVkeywords\np51849\n(lp51850\nV#The Running Man (film)\np51851\naV#Last Action Hero\np51852\naV#Terminator (franchise)\np51853\naV#Kindergarten Cop\np51854\naV#Mr. Freeze\np51855\naV#The 6th Day\np51856\naVarnold schwarzennegar\np51857\naVgovernator\np51858\naV#True Lies\np51859\naV#Twins (1988 film)\np51860\naVarnold schwarzenegger legend\np51861\naV#End of Days (film)\np51862\naV#Arnold Schwarzenegger\np51863\naVterminator\np51864\naV#The Expendables (2010 film)\np51865\naV#Jingle All the Way\np51866\naV#Collateral Damage (film)\np51867\naV#Total Recall\np51868\naV#The Terminator\np51869\naV#Predator (film)\np51870\naV#The Expendables 2\np51871\naV#Terminator 2: Judgment Day\np51872\nasVage_max\np51873\nI65\nsVcountries\np51874\n(lp51875\nVUS\np51876\nasVbroad_age\np51877\nI1\nsVage_min\np51878\nI13\nssVid\np51879\nV6005908718965\np51880\nsVmax_bid\np51881\nV65\np51882\nsVad_id\np51883\nI6005908718965\nsVaccount_id\np51884\nI40156177\nsVstart_time\np51885\nV2012-09-25T19:39:32+0000\np51886\nsVlocations\np51887\n(lp51888\nI3\nasVadgroup_status\np51889\nI9\nsVad_status\np51890\nI2\nsVimpression_control_map\np51891\n(lp51892\n(dp51893\nVcontrol\np51894\n(dp51895\nVuser_impression_limit_period\np51896\nI24\nsVuser_impression_limit\np51897\nI3\nsVuser_impression_limit_period_unit\np51898\nI0\nsVimpression_control_type\np51899\nI2\nssVlocation\np51900\nI3\nsasVcreative_ids\np51901\n(lp51902\nI6005908718565\nasVtracking_pixel_ids\np51903\n(lp51904\nsVbid_type\np51905\nI1\nsVname\np51906\nVArnold Eating Ramen?\np51907\nsVupdated_time\np51908\nV2012-10-02T17:00:06+0000\np51909\nsVend_time\np51910\nV2012-10-04T03:30:00+0000\np51911\nsa(dp51912\nVbid_info\np51913\n(dp51914\nV1\np51915\nV65\np51916\nssVcampaign_id\np51917\nI6005908717965\nsVlast_updated_by_app_id\np51918\nI6802152230\nsVcreated_time\np51919\nV2012-09-25T19:21:06+0000\np51920\nsVconversion_specs\np51921\n(lp51922\nsVadgroup_id\np51923\nI6005908742965\nsVtargeting\np51924\n(dp51925\nVkeywords\np51926\n(lp51927\nVtales from cr'
p6
sS'hash'
p7
S'c6dde17efe2bef3771476bb988980887eb001dad'
p8
sS'stack'
p9
S''
s.