(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I342
sS'returnval'
p5
S'too\np64064\naV#Jesse James\np64065\naV#Lucky Diamond Rich\np64066\naV#Tattoo convention\np64067\naV#Tattoo artist\np64068\naV#M\\u0101ori people\np64069\naV#Bam Margera\np64070\naV#Inked\np64071\naV#Kat Von D\np64072\naV#Inked (magazine)\np64073\naV#Tattoo studio\np64074\naV#NY Ink\np64075\naV#Tattoo ink\np64076\naV#Ink Master (season 1)\np64077\nasVage_max\np64078\nI65\nsVcountries\np64079\n(lp64080\nVUS\np64081\nasVbroad_age\np64082\nI1\nsVage_min\np64083\nI13\nssVid\np64084\nV6006001889565\np64085\nsVobjective\np64086\nI2\nsVmax_bid\np64087\nV65\np64088\nsVad_id\np64089\nI6006001889565\nsVaccount_id\np64090\nI40156177\nsVstart_time\np64091\nNsVlocations\np64092\n(lp64093\nI3\nasVadgroup_status\np64094\nI1\nsVad_status\np64095\nI1\nsVimpression_control_map\np64096\n(lp64097\n(dp64098\nVcontrol\np64099\n(dp64100\nVuser_impression_limit_period\np64101\nI24\nsVuser_impression_limit\np64102\nI6\nsVuser_impression_limit_period_unit\np64103\nI0\nsVimpression_control_type\np64104\nI2\nssVlocation\np64105\nI3\nsasVcreative_ids\np64106\n(lp64107\nI6006001889165\nasVtracking_pixel_ids\np64108\n(lp64109\nsVbid_type\np64110\nI1\nsVname\np64111\nVhttp://www.buzzfeed.com/h1/fbad/inkmaster/15-things-you-probably-never-knew-about-tattoos - Ad 1\np64112\nsVupdated_time\np64113\nV2012-10-09T16:55:59+0000\np64114\nsVend_time\np64115\nNsa(dp64116\nVbid_info\np64117\n(dp64118\nV1\np64119\nV65\np64120\nssVcampaign_id\np64121\nI6006001884565\nsVlast_updated_by_app_id\np64122\nI6802152230\nsVcreated_time\np64123\nV2012-10-09T15:57:10+0000\np64124\nsVconversion_specs\np64125\n(lp64126\nsVadgroup_id\np64127\nI6006001885565\nsVtargeting\np64128\n(dp64129\nVkeywords\np64130\n(lp64131\nV#LA Ink\np64132\naV#Miami Ink\np64133\naV#Dave Navarro\np64134\naV#Tattoo\np64135\naV#Jesse James\np64136\naV#Tattoo convention\np64137\naV#Tattoo artist\np64138\naV#M\\u0101ori people\np64139\naV#Bam Margera\np64140\naV#Inked\np64141\naV#Kat Von D\np64142\naV#Inked (magazine)\np64143\naV#Tattoo studio\np64144\naV#NY Ink\np64145\naV#Tattoo ink\np64146\naV#Ink Master (season 1)\np64147\nasVage_max\np64148\nI65\nsVcountries\np64149\n(lp64150\nVUS\np64151\nasVbroad_age\np64152\nI1\nsVage_min\np64153\nI13\nssVid\np64154\nV6006001885565\np64155\nsVobjective\np64156\nI2\nsVmax_bid\np64157\nV65\np64158\nsVad_id\np64159\nI6006001885565\nsVaccount_id\np64160\nI40156177\nsVstart_time\np64161\nNsVlocations\np64162\n(lp64163\nI3\nasVadgroup_status\np64164\nI9\nsVad_status\np64165\nI2\nsVimpression_control_map\np64166\n(lp64167\n(dp64168\nVcontrol\np64169\n(dp64170\nVuser_impression_limit_period\np64171\nI24\nsVuser_impression_limit\np64172\nI3\nsVuser_impression_limit_period_unit\np64173\nI0\nsVimpression_control_type\np64174\nI2\nssVlocation\np64175\nI3\nsasVcreative_ids\np64176\n(lp64177\nI6006001885165\nasVtracking_pixel_ids\np64178\n(lp64179\nsVbid_type\np64180\nI1\nsVname\np64181\nVhttp://www.buzzfeed.com/h1/fbad/inkmaster/15-things-you-probably-never-knew-about-tattoos - Ad\np64182\nsVupdated_time\np64183\nV2012-10-10T14:18:25+0000\np64184\nsVend_time\np64185\nNsa(dp64186\nVbid_info\np64187\n(dp64188\nV1\np64189\nV65\np64190\nssVcampaign_id\np64191\nI6006002169765\nsVcreated_time\np64192\nV2012-10-09T17:23:08+0000\np64193\nsVconversion_specs\np64194\n(lp64195\nsVadgroup_id\np64196\nI6006002170765\nsVtargeting\np64197\n(dp64198\nVkeywords\np64199\n(lp64200\nV#IPhone\np64201\naV#IPhone 4\np64202\naV#IPad\np64203\naV#IPod Touch\np64204\naV#Apple TV\np64205\naV#Macintosh\np64206\naV#MacBook Pro\np64207\naV#IPhone 3GS\np64208\naV#MacBook\np64209\naV#Apple Inc.\np64210\naV#IPod\np64211\naV#Apple Store\np64212\naV#IPhone 4S\np64213\naV#MacBook Air\np64214\nasVage_max\np64215\nI65\nsVcountries\np64216\n(lp64217\nVUS\np64218\nasVbroad_age\np64219\nI1\nsVage_min\np64220\nI13\nssVid\np64221\nV6006002170765\np64222\nsVobjective\np64223\nI2\nsVmax_bid\np64224\nV65\np64225\nsVad_id\np64226\nI6006002170765\nsVaccount_id\np64227\nI40156177\nsVstart_time\np64228\nNsVlocations\np64229\n(lp64230\nI3\nasVadgroup_status\np64231\nI1\nsVad_status\np64232\nI1\nsVimpression_control_map\np64233\n(lp64234\n(dp64235\nVcontrol\np64236\n(dp64237\nVuser_impression_limit_period\np64238\nI24\nsVuser_impression_limit\np64239\nI3\nsVuser_impression_limit_period_unit\np64240\nI0\nsVimpression_control_type\np64241\nI2\nssVlocation\np64242\nI3\nsasVcreative_ids\np64243\n(lp64244\nI6006002170365\nasVtracking_pixel_ids\np64245\n(lp64246\nsVbid_type\np64247\nI1\nsVname\np64248\nVMac Bottle Opener'
p6
sS'hash'
p7
S'c6dde17efe2bef3771476bb988980887eb001dad'
p8
sS'stack'
p9
S''
s.