(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I98
sS'returnval'
p5
S"6005595696565\nsVimpression_control_map\np19179\n(lp19180\n(dp19181\nVcontrol\np19182\n(dp19183\nVuser_impression_limit_period\np19184\nI24\nsVuser_impression_limit\np19185\nI6\nsVuser_impression_limit_period_unit\np19186\nI0\nsVimpression_control_type\np19187\nI2\nssVlocation\np19188\nI3\nsasVcreative_ids\np19189\n(lp19190\nI6005595695765\nasVmax_bid\np19191\nV65\np19192\nsVadgroup_id\np19193\nI6005595696565\nsVaccount_id\np19194\nI40156177\nsa(dp19195\nVconversion_specs\np19196\n(lp19197\nsVupdated_time\np19198\nV2012-09-21T20:12:34+0000\np19199\nsVbid_type\np19200\nI1\nsVname\np19201\nVCome Play With Us, Danny\np19202\nsVtracking_pixel_ids\np19203\n(lp19204\nsVtargeting\np19205\n(dp19206\nVkeywords\np19207\n(lp19208\nV#The Running Man (film)\np19209\naV#Scream 3\np19210\naV#The Stand (TV miniseries)\np19211\naV#Stephen King\np19212\naV#The Cabin in the Woods\np19213\naV#Final Destination\np19214\naV#The Green Mile (film)\np19215\naV#The Grudge 2\np19216\naV#The Running Man\np19217\naV#Horror fiction\np19218\naV#The Langoliers\np19219\naV#Salem's Lot (1979 TV miniseries)\np19220\naV#Cujo\np19221\naV#A Nightmare on Elm Street\np19222\naV#Saw VI\np19223\naV#Alfred Hitchcock\np19224\naV#The Descent\np19225\naV#The Dead Zone (TV series)\np19226\naV#The Lawnmower Man (film)\np19227\naV#The Orphanage (2007 film)\np19228\naV#The Texas Chain Saw Massacre\np19229\naV#The Mist (film)\np19230\naV#The X-Files\np19231\naV#Sleepwalkers (film)\np19232\naV#Thinner (novel)\np19233\naV#American Horror Story\np19234\naV#Children of the Corn\np19235\naV#Friday the 13th (1980 film)\np19236\naV#Paranormal Activity 2\np19237\naV#Halloween Horror Nights\np19238\naV#Saw II\np19239\naV#The Dark Tower (series)\np19240\naV#I Know What You Did Last Summer\np19241\naV#Scream (film)\np19242\naV#Carrie (novel)\np19243\naV#Paranormal\np19244\naV#Dreamcatcher (novel)\np19245\naV#The Twilight Zone\np19246\naV#The Talisman (King & Straub novel)\np19247\naV#Pet Sematary\np19248\naV#'Salem's Lot\np19249\naV#The Texas Chainsaw Massacre: The Beginning\np19250\naV#Firestarter\np19251\naV#The Dead Zone (novel)\np19252\naV#Saw (film)\np19253\naV#The Last House on the Left (2009 film)\np19254\naV#Chucky (Child's Play)\np19255\naV#Halloween (franchise)\np19256\naV#Wes Craven\np19257\naV#The Hills Have Eyes (2006 film)\np19258\naV#Paranormal Activity\np19259\naV#Horror film\np19260\naV#The Mist\np19261\naV#Scare Tactics\np19262\naV#Scream 4\np19263\naV#The Stand\np19264\naV#The Shawshank Redemption\np19265\naV#Carrie (1976 film)\np19266\naV#Saw III\np19267\naV#The Shining (film)\np19268\nasVage_max\np19269\nI65\nsVcountries\np19270\n(lp19271\nVUS\np19272\nasVbroad_age\np19273\nI1\nsVage_min\np19274\nI13\nssVbid_info\np19275\n(dp19276\nV1\np19277\nV65\np19278\nssVstart_time\np19279\nNsVad_status\np19280\nI2\nsVcampaign_id\np19281\nI6005607155965\nsVlocations\np19282\n(lp19283\nI3\nasVcreated_time\np19284\nV2012-08-06T18:55:17+0000\np19285\nsVend_time\np19286\nNsVadgroup_status\np19287\nI8\nsVid\np19288\nV6005607158165\np19289\nsVad_id\np19290\nI6005607158165\nsVimpression_control_map\np19291\n(lp19292\n(dp19293\nVcontrol\np19294\n(dp19295\nVuser_impression_limit_period\np19296\nI24\nsVuser_impression_limit\np19297\nI6\nsVuser_impression_limit_period_unit\np19298\nI0\nsVimpression_control_type\np19299\nI2\nssVlocation\np19300\nI3\nsasVcreative_ids\np19301\n(lp19302\nI6005607157565\nasVmax_bid\np19303\nV65\np19304\nsVadgroup_id\np19305\nI6005607158165\nsVaccount_id\np19306\nI40156177\nsa(dp19307\nVconversion_specs\np19308\n(lp19309\nsVupdated_time\np19310\nV2012-09-21T20:12:36+0000\np19311\nsVbid_type\np19312\nI1\nsVname\np19313\nVThe Queens of Scream\np19314\nsVtracking_pixel_ids\np19315\n(lp19316\nsVtargeting\np19317\n(dp19318\nVkeywords\np19319\n(lp19320\nV#The Final Destination\np19321\naV#The Amityville Horror\np19322\naV#Scream 3\np19323\naV#The Amityville Horror (2005 film)\np19324\naV#The Cabin in the Woods\np19325\naV#Final Destination\np19326\naV#Fear\np19327\naV#Scream 2\np19328\naV#Night of the Living Dead\np19329\naV#Final Destination 2\np19330\naV#Horror fiction\np19331\naV#Halloween (1978 film)\np19332\naV#Final Destination 5\np19333\naV#George A. Romero\np19334\naV#A Nightmare on Elm Street\np19335\naV#Shutter (2008 film)\np19336\naV#Saw VI\np19337\naV#Alfred Hitchcock\np19338\naV#Candyman (film)\np19339\naV#Dawn of the Dead\np19340\naV#Saw V\np19341\naV#Insidious (film)\np1934"
p6
sS'hash'
p7
S'c6dde17efe2bef3771476bb988980887eb001dad'
p8
sS'stack'
p9
S''
s.