(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I332
sS'returnval'
p5
S'_map\np62228\n(lp62229\n(dp62230\nVcontrol\np62231\n(dp62232\nVuser_impression_limit_period\np62233\nI24\nsVuser_impression_limit\np62234\nI6\nsVuser_impression_limit_period_unit\np62235\nI0\nsVimpression_control_type\np62236\nI2\nssVlocation\np62237\nI3\nsasVcreative_ids\np62238\n(lp62239\nI6005984723565\nasVtracking_pixel_ids\np62240\n(lp62241\nsVbid_type\np62242\nI1\nsVname\np62243\nVhttp://www.buzzfeed.com/h1/fbad/virginmobilelive/90s-rappers-where-are-they-now-5l87?b=1 - Ad 1\np62244\nsVupdated_time\np62245\nV2012-10-05T21:19:33+0000\np62246\nsVend_time\np62247\nNsa(dp62248\nVbid_info\np62249\n(dp62250\nV1\np62251\nV65\np62252\nssVcampaign_id\np62253\nI6005984764965\nsVcreated_time\np62254\nV2012-10-05T19:44:21+0000\np62255\nsVconversion_specs\np62256\n(lp62257\nsVadgroup_id\np62258\nI6005984765965\nsVtargeting\np62259\n(dp62260\nVkeywords\np62261\n(lp62262\nV#Concert\np62263\naV#Virgin Mobile\np62264\naV#Moshing\np62265\naV#Virgin Mobile USA\np62266\naV#Skrillex\np62267\naV#Free festival\np62268\naV#My Name Is Skrillex\np62269\nasVage_max\np62270\nI65\nsVcountries\np62271\n(lp62272\nVUS\np62273\nasVbroad_age\np62274\nI1\nsVage_min\np62275\nI13\nssVid\np62276\nV6005984765965\np62277\nsVobjective\np62278\nI2\nsVmax_bid\np62279\nV65\np62280\nsVad_id\np62281\nI6005984765965\nsVaccount_id\np62282\nI40156177\nsVstart_time\np62283\nNsVlocations\np62284\n(lp62285\nI3\nasVadgroup_status\np62286\nI1\nsVad_status\np62287\nI1\nsVimpression_control_map\np62288\n(lp62289\n(dp62290\nVcontrol\np62291\n(dp62292\nVuser_impression_limit_period\np62293\nI24\nsVuser_impression_limit\np62294\nI6\nsVuser_impression_limit_period_unit\np62295\nI0\nsVimpression_control_type\np62296\nI2\nssVlocation\np62297\nI3\nsasVcreative_ids\np62298\n(lp62299\nI6005984765565\nasVtracking_pixel_ids\np62300\n(lp62301\nsVbid_type\np62302\nI1\nsVname\np62303\nVhttp://www.buzzfeed.com/h1/fbad/virginmobilelive/10-reactions-to-the-most-kick-ass-free-musi... - Ad\np62304\nsVupdated_time\np62305\nV2012-10-05T21:16:20+0000\np62306\nsVend_time\np62307\nNsa(dp62308\nVbid_info\np62309\n(dp62310\nV1\np62311\nV65\np62312\nssVcampaign_id\np62313\nI6005985365365\nsVcreated_time\np62314\nV2012-10-05T19:53:46+0000\np62315\nsVconversion_specs\np62316\n(lp62317\nsVadgroup_id\np62318\nI6005985366365\nsVtargeting\np62319\n(dp62320\nVkeywords\np62321\n(lp62322\nV#Ice Cube\np62323\naV#Snoop Dogg\np62324\naV#Dr. Dre\np62325\naV#Kanye West\np62326\naV#Jay-Z\np62327\naV#Snoop Dogg discography\np62328\nasVage_max\np62329\nI65\nsVcountries\np62330\n(lp62331\nVUS\np62332\nasVbroad_age\np62333\nI1\nsVage_min\np62334\nI13\nssVid\np62335\nV6005985366365\np62336\nsVobjective\np62337\nI2\nsVmax_bid\np62338\nV65\np62339\nsVad_id\np62340\nI6005985366365\nsVaccount_id\np62341\nI40156177\nsVstart_time\np62342\nNsVlocations\np62343\n(lp62344\nI3\nasVadgroup_status\np62345\nI1\nsVad_status\np62346\nI1\nsVimpression_control_map\np62347\n(lp62348\n(dp62349\nVcontrol\np62350\n(dp62351\nVuser_impression_limit_period\np62352\nI24\nsVuser_impression_limit\np62353\nI6\nsVuser_impression_limit_period_unit\np62354\nI0\nsVimpression_control_type\np62355\nI2\nssVlocation\np62356\nI3\nsasVcreative_ids\np62357\n(lp62358\nI6005985365965\nasVtracking_pixel_ids\np62359\n(lp62360\nsVbid_type\np62361\nI1\nsVname\np62362\nVhttp://www.buzzfeed.com/h1/fbad/virginmobilelive/15-musicians-and-their-signature-dance-move... - Ad\np62363\nsVupdated_time\np62364\nV2012-10-06T05:51:19+0000\np62365\nsVend_time\np62366\nNsa(dp62367\nVbid_info\np62368\n(dp62369\nV1\np62370\nV125\np62371\nssVcampaign_id\np62372\nI6005985562765\nsVlast_updated_by_app_id\np62373\nI6802152230\nsVcreated_time\np62374\nV2012-10-05T20:30:47+0000\np62375\nsVconversion_specs\np62376\n(lp62377\nsVadgroup_id\np62378\nI6005985563965\nsVtargeting\np62379\n(dp62380\nVage_max\np62381\nI65\nsVcountries\np62382\n(lp62383\nVUS\np62384\nasVbroad_age\np62385\nI1\nsVage_min\np62386\nI13\nssVid\np62387\nV6005985563965\np62388\nsVmax_bid\np62389\nV125\np62390\nsVad_id\np62391\nI6005985563965\nsVaccount_id\np62392\nI40156177\nsVstart_time\np62393\nNsVlocations\np62394\n(lp62395\nI3\nasVadgroup_status\np62396\nI8\nsVad_status\np62397\nI2\nsVimpression_control_map\np62398\n(lp62399\n(dp62400\nVcontrol\np62401\n(dp62402\nVuser_impression_limit_period\np62403\nI24\nsVuser_impression_limit\np62404\nI3\nsVuser_impression_limit_period_unit\np62405\nI0\nsVimpression_control_type\np62406\nI2\nssVlocation\np62407\nI3\nsasVcreative_ids\np62408\n(lp62409'
p6
sS'hash'
p7
S'c6dde17efe2bef3771476bb988980887eb001dad'
p8
sS'stack'
p9
S''
s.