(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I331
sS'returnval'
p5
S'_ids\np62037\n(lp62038\nI6005984582365\nasVtracking_pixel_ids\np62039\n(lp62040\nsVbid_type\np62041\nI1\nsVname\np62042\nVBuzzFeed Partner - Ad\np62043\nsVupdated_time\np62044\nV2012-10-08T13:00:15+0000\np62045\nsVend_time\np62046\nNsa(dp62047\nVbid_info\np62048\n(dp62049\nV1\np62050\nV65\np62051\nssVcampaign_id\np62052\nI6005984581765\nsVcreated_time\np62053\nV2012-10-05T18:23:16+0000\np62054\nsVconversion_specs\np62055\n(lp62056\nsVadgroup_id\np62057\nI6005984584565\nsVtargeting\np62058\n(dp62059\nVkeywords\np62060\n(lp62061\nV#Barbie\np62062\naV#Pok\xe9mon (video game series)\np62063\naV#Nerf\np62064\naV#Super Mario Bros.\np62065\naV#Arcade game\np62066\naV#Hasbro\np62067\naV#That \'90s Show\np62068\naV#Pok\xe9mon\np62069\naV#Pok\xe9mon (anime)\np62070\naV#Transformers: Beast Wars\np62071\naV#Pok\xe9mon Trading Card Game\np62072\naV#Mario Kart Wii\np62073\naV#Hasbro Family Game Night\np62074\naV#GameStop\np62075\naV#Pogs\np62076\naV#Mario\np62077\naV#Spice Girls\np62078\naVvirtual pets\np62079\naV#KB Toys\np62080\naV#Skip-It\np62081\naV#Board game\np62082\naV#Monopoly (game)\np62083\naV#Super Soaker\np62084\naV#Nintendo Entertainment System\np62085\naV#Bop It\np62086\naV#Talkboy\np62087\naV#Gameplay of Pok\xe9mon\np62088\naV#Toys "R" Us\np62089\naV#Beanie Baby\np62090\naV#The \'90s Are All That\np62091\naV#Furby\np62092\naV#90s\np62093\nasVage_max\np62094\nI65\nsVcountries\np62095\n(lp62096\nVUS\np62097\nasVbroad_age\np62098\nI1\nsVage_min\np62099\nI13\nssVid\np62100\nV6005984584565\np62101\nsVobjective\np62102\nI2\nsVmax_bid\np62103\nV65\np62104\nsVad_id\np62105\nI6005984584565\nsVaccount_id\np62106\nI40156177\nsVstart_time\np62107\nNsVlocations\np62108\n(lp62109\nI3\nasVadgroup_status\np62110\nI8\nsVad_status\np62111\nI2\nsVimpression_control_map\np62112\n(lp62113\n(dp62114\nVcontrol\np62115\n(dp62116\nVuser_impression_limit_period\np62117\nI24\nsVuser_impression_limit\np62118\nI6\nsVuser_impression_limit_period_unit\np62119\nI0\nsVimpression_control_type\np62120\nI2\nssVlocation\np62121\nI3\nsasVcreative_ids\np62122\n(lp62123\nI6005984584165\nasVtracking_pixel_ids\np62124\n(lp62125\nsVbid_type\np62126\nI1\nsVname\np62127\nVBuzzFeed Partner - Sponsored Stories\np62128\nsVupdated_time\np62129\nV2012-10-08T13:00:15+0000\np62130\nsVend_time\np62131\nNsa(dp62132\nVbid_info\np62133\n(dp62134\nV1\np62135\nV65\np62136\nssVcampaign_id\np62137\nI6005984710365\nsVcreated_time\np62138\nV2012-10-05T19:18:36+0000\np62139\nsVconversion_specs\np62140\n(lp62141\nsVadgroup_id\np62142\nI6005984711365\nsVtargeting\np62143\n(dp62144\nVkeywords\np62145\n(lp62146\nV#Hip hop music\np62147\naV#Coolio\np62148\naV#Rapping\np62149\naV#BET Awards\np62150\naV#Kenan & Kel\np62151\nasVage_max\np62152\nI65\nsVcountries\np62153\n(lp62154\nVUS\np62155\nasVbroad_age\np62156\nI1\nsVage_min\np62157\nI13\nssVid\np62158\nV6005984711365\np62159\nsVobjective\np62160\nI2\nsVmax_bid\np62161\nV65\np62162\nsVad_id\np62163\nI6005984711365\nsVaccount_id\np62164\nI40156177\nsVstart_time\np62165\nNsVlocations\np62166\n(lp62167\nI3\nasVadgroup_status\np62168\nI1\nsVad_status\np62169\nI1\nsVimpression_control_map\np62170\n(lp62171\n(dp62172\nVcontrol\np62173\n(dp62174\nVuser_impression_limit_period\np62175\nI24\nsVuser_impression_limit\np62176\nI6\nsVuser_impression_limit_period_unit\np62177\nI0\nsVimpression_control_type\np62178\nI2\nssVlocation\np62179\nI3\nsasVcreative_ids\np62180\n(lp62181\nI6005984710965\nasVtracking_pixel_ids\np62182\n(lp62183\nsVbid_type\np62184\nI1\nsVname\np62185\nVhttp://www.buzzfeed.com/h1/fbad/virginmobilelive/90s-rappers-where-are-they-now-5l87?b=1 - Ad\np62186\nsVupdated_time\np62187\nV2012-10-05T20:21:19+0000\np62188\nsVend_time\np62189\nNsa(dp62190\nVbid_info\np62191\n(dp62192\nV1\np62193\nV65\np62194\nssVcampaign_id\np62195\nI6005984710365\nsVcreated_time\np62196\nV2012-10-05T19:24:26+0000\np62197\nsVconversion_specs\np62198\n(lp62199\nsVadgroup_id\np62200\nI6005984723965\nsVtargeting\np62201\n(dp62202\nVkeywords\np62203\n(lp62204\nV#Kelis\np62205\naV#Hip hop music\np62206\naV#Rapping\np62207\naV#Nas\np62208\naV#BET Awards\np62209\nasVage_max\np62210\nI65\nsVcountries\np62211\n(lp62212\nVUS\np62213\nasVbroad_age\np62214\nI1\nsVage_min\np62215\nI13\nssVid\np62216\nV6005984723965\np62217\nsVobjective\np62218\nI2\nsVmax_bid\np62219\nV65\np62220\nsVad_id\np62221\nI6005984723965\nsVaccount_id\np62222\nI40156177\nsVstart_time\np62223\nNsVlocations\np62224\n(lp62225\nI3\nasVadgroup_status\np62226\nI1\nsVad_status\np62227\nI1\nsVimpression_control'
p6
sS'hash'
p7
S'c6dde17efe2bef3771476bb988980887eb001dad'
p8
sS'stack'
p9
S''
s.