(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I139
sS'returnval'
p5
S"Vmax_bid\np26749\nV65\np26750\nsVadgroup_id\np26751\nI6005666152965\nsVaccount_id\np26752\nI40156177\nsa(dp26753\nVconversion_specs\np26754\n(lp26755\nsVupdated_time\np26756\nV2012-09-21T20:13:50+0000\np26757\nsVbid_type\np26758\nI1\nsVname\np26759\nVMean Girls\np26760\nsVtracking_pixel_ids\np26761\n(lp26762\nsVtargeting\np26763\n(dp26764\nVkeywords\np26765\n(lp26766\nV#MTV\np26767\naV#Clueless (film)\np26768\naV#Freaks and Geeks\np26769\naV#Sixteen Candles\np26770\naV#Superbad (film)\np26771\naV#Mean Girls\np26772\naV#Fast Times at Ridgemont High\np26773\naV#Daria\np26774\naV#American Pie (film)\np26775\naV#VH1\np26776\naV#Ferris Bueller's Day Off\np26777\naV#Saved by the Bell\np26778\naV#Weird Science (film)\np26779\naV#Easy A\np26780\naV#Heathers\np26781\naV#10 Things I Hate About You\np26782\naV#Encino Man\np26783\naV#Napoleon Dynamite\np26784\naV#Bring It On (film)\np26785\nasVage_max\np26786\nI65\nsVcountries\np26787\n(lp26788\nVUS\np26789\nasVbroad_age\np26790\nI1\nsVage_min\np26791\nI13\nssVbid_info\np26792\n(dp26793\nV1\np26794\nV65\np26795\nssVstart_time\np26796\nNsVad_status\np26797\nI2\nsVcampaign_id\np26798\nI6005666151365\nsVlocations\np26799\n(lp26800\nI3\nasVcreated_time\np26801\nV2012-08-15T16:05:55+0000\np26802\nsVend_time\np26803\nNsVadgroup_status\np26804\nI8\nsVid\np26805\nV6005666156365\np26806\nsVad_id\np26807\nI6005666156365\nsVimpression_control_map\np26808\n(lp26809\n(dp26810\nVcontrol\np26811\n(dp26812\nVuser_impression_limit_period\np26813\nI24\nsVuser_impression_limit\np26814\nI6\nsVuser_impression_limit_period_unit\np26815\nI0\nsVimpression_control_type\np26816\nI2\nssVlocation\np26817\nI3\nsasVcreative_ids\np26818\n(lp26819\nI6005666155965\nasVmax_bid\np26820\nV65\np26821\nsVadgroup_id\np26822\nI6005666156365\nsVaccount_id\np26823\nI40156177\nsa(dp26824\nVconversion_specs\np26825\n(lp26826\nsVupdated_time\np26827\nV2012-09-21T20:13:50+0000\np26828\nsVbid_type\np26829\nI1\nsVname\np26830\nVSuperBad\np26831\nsVtracking_pixel_ids\np26832\n(lp26833\nsVtargeting\np26834\n(dp26835\nVkeywords\np26836\n(lp26837\nV#Michael Cera\np26838\naV#Seth Rogen\np26839\naV#The McLovins\np26840\naV#Jonah Hill\np26841\naV#Superbad (film)\np26842\naV#Step Brothers (film)\np26843\naVpineapple express\np26844\naV#Pineapple Express (film)\np26845\naVsuperbad\np26846\naV#Kick-Ass (film)\np26847\naV#Your Highness\np26848\naV#Jason Segel\np26849\naV#Christopher Mintz-Plasse\np26850\naV#Knocked Up\np26851\naVstep brothers\np26852\naV#Project X (2012 film)\np26853\nasVage_max\np26854\nI65\nsVcountries\np26855\n(lp26856\nVUS\np26857\nasVbroad_age\np26858\nI1\nsVage_min\np26859\nI13\nssVbid_info\np26860\n(dp26861\nV1\np26862\nV65\np26863\nssVstart_time\np26864\nNsVad_status\np26865\nI2\nsVcampaign_id\np26866\nI6005666151365\nsVlocations\np26867\n(lp26868\nI3\nasVcreated_time\np26869\nV2012-08-15T16:07:28+0000\np26870\nsVend_time\np26871\nNsVadgroup_status\np26872\nI8\nsVid\np26873\nV6005666162165\np26874\nsVad_id\np26875\nI6005666162165\nsVimpression_control_map\np26876\n(lp26877\n(dp26878\nVcontrol\np26879\n(dp26880\nVuser_impression_limit_period\np26881\nI24\nsVuser_impression_limit\np26882\nI6\nsVuser_impression_limit_period_unit\np26883\nI0\nsVimpression_control_type\np26884\nI2\nssVlocation\np26885\nI3\nsasVcreative_ids\np26886\n(lp26887\nI6005670219565\nasVmax_bid\np26888\nV65\np26889\nsVadgroup_id\np26890\nI6005666162165\nsVaccount_id\np26891\nI40156177\nsa(dp26892\nVconversion_specs\np26893\n(lp26894\nsVupdated_time\np26895\nV2012-09-21T20:13:50+0000\np26896\nsVbid_type\np26897\nI1\nsVname\np26898\nVClueless?\np26899\nsVtracking_pixel_ids\np26900\n(lp26901\nsVtargeting\np26902\n(dp26903\nVkeywords\np26904\n(lp26905\nV#MTV\np26906\naV#Clueless (film)\np26907\naV#Freaks and Geeks\np26908\naV#Sixteen Candles\np26909\naV#Superbad (film)\np26910\naV#Mean Girls\np26911\naV#Fast Times at Ridgemont High\np26912\naV#Daria\np26913\naV#American Pie (film)\np26914\naV#VH1\np26915\naV#Ferris Bueller's Day Off\np26916\naV#Saved by the Bell\np26917\naV#Weird Science (film)\np26918\naV#Easy A\np26919\naV#Heathers\np26920\naV#10 Things I Hate About You\np26921\naV#Encino Man\np26922\naV#Napoleon Dynamite\np26923\naV#Bring It On (film)\np26924\nasVage_max\np26925\nI65\nsVcountries\np26926\n(lp26927\nVUS\np26928\nasVbroad_age\np26929\nI1\nsVage_min\np26930\nI13\nssVbid_info\np26931\n(dp26932\nV1\np26933\nV65\np26934\nssVstart_time\np26935\nNsVad_status\np26936\nI2\nsVcampaign_id\np26937\nI6005666151365\nsVlocations"
p6
sS'hash'
p7
S'c6dde17efe2bef3771476bb988980887eb001dad'
p8
sS'stack'
p9
S''
s.