(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I290
sS'returnval'
p5
S'S\np54683\nasVbroad_age\np54684\nI1\nsVage_min\np54685\nI13\nssVbid_info\np54686\n(dp54687\nV1\np54688\nV65\np54689\nssVstart_time\np54690\nNsVad_status\np54691\nI1\nsVcampaign_id\np54692\nI6005924740565\nsVlocations\np54693\n(lp54694\nI3\nasVcreated_time\np54695\nV2012-09-27T21:19:10+0000\np54696\nsVend_time\np54697\nNsVadgroup_status\np54698\nI1\nsVid\np54699\nV6005924752965\np54700\nsVad_id\np54701\nI6005924752965\nsVimpression_control_map\np54702\n(lp54703\n(dp54704\nVcontrol\np54705\n(dp54706\nVuser_impression_limit_period\np54707\nI24\nsVuser_impression_limit\np54708\nI6\nsVuser_impression_limit_period_unit\np54709\nI0\nsVimpression_control_type\np54710\nI2\nssVlocation\np54711\nI3\nsasVcreative_ids\np54712\n(lp54713\nI6005924752565\nasVmax_bid\np54714\nV65\np54715\nsVadgroup_id\np54716\nI6005924752965\nsVaccount_id\np54717\nI40156177\nsa(dp54718\nVconversion_specs\np54719\n(lp54720\nsVupdated_time\np54721\nV2012-09-28T18:40:11+0000\np54722\nsVbid_type\np54723\nI1\nsVname\np54724\nVBat-Chest?\np54725\nsVtracking_pixel_ids\np54726\n(lp54727\nsVtargeting\np54728\n(dp54729\nVkeywords\np54730\n(lp54731\nV#Batman: Arkham City\np54732\naV#Batman: Arkham Asylum\np54733\naV#Batman Returns\np54734\naVbatman begins\np54735\naV#Batman: The Dark Knight\np54736\naV#Batman Begins\np54737\naV#The Dark Knight Returns\np54738\naV#Batman: The Animated Series\np54739\naV#DC Comics\np54740\naV#Batman \\u2013 The Dark Knight (Six Flags New England)\np54741\naV#The Dark Knight Rises\np54742\naV#Christian Bale\np54743\naV#Batman Forever\np54744\naVbatman dark knight\np54745\naV#Batman (1989 film)\np54746\naV#The Dark Knight (film)\np54747\naV#Batman (TV series)\np54748\naV#Batman\np54749\naVbatman\np54750\nasVage_max\np54751\nI65\nsVcountries\np54752\n(lp54753\nVUS\np54754\nasVbroad_age\np54755\nI1\nsVage_min\np54756\nI13\nssVbid_info\np54757\n(dp54758\nV1\np54759\nV65\np54760\nssVstart_time\np54761\nNsVad_status\np54762\nI1\nsVcampaign_id\np54763\nI6005930788565\nsVlocations\np54764\n(lp54765\nI3\nasVcreated_time\np54766\nV2012-09-28T14:53:30+0000\np54767\nsVend_time\np54768\nNsVadgroup_status\np54769\nI1\nsVid\np54770\nV6005930789965\np54771\nsVad_id\np54772\nI6005930789965\nsVimpression_control_map\np54773\n(lp54774\n(dp54775\nVcontrol\np54776\n(dp54777\nVuser_impression_limit_period\np54778\nI24\nsVuser_impression_limit\np54779\nI6\nsVuser_impression_limit_period_unit\np54780\nI0\nsVimpression_control_type\np54781\nI2\nssVlocation\np54782\nI3\nsasVcreative_ids\np54783\n(lp54784\nI6005930789365\nasVmax_bid\np54785\nV65\np54786\nsVadgroup_id\np54787\nI6005930789965\nsVaccount_id\np54788\nI40156177\nsa(dp54789\nVbid_info\np54790\n(dp54791\nV1\np54792\nV65\np54793\nssVcampaign_id\np54794\nI6005930921165\nsVcreated_time\np54795\nV2012-09-29T12:48:12+0000\np54796\nsVconversion_specs\np54797\n(lp54798\nsVadgroup_id\np54799\nI6005942323565\nsVtargeting\np54800\n(dp54801\nVkeywords\np54802\n(lp54803\nV#The Colbert Report\np54804\naV#Sarah Palin\np54805\naV#Barack Obama\np54806\naV#Jon Stewart\np54807\naV#The Onion\np54808\naV#The Daily Show\np54809\naV#The Huffington Post\np54810\naV#Stephen Colbert\np54811\nasVage_max\np54812\nI65\nsVcountries\np54813\n(lp54814\nVUS\np54815\nasVbroad_age\np54816\nI1\nsVage_min\np54817\nI13\nssVid\np54818\nV6005942323565\np54819\nsVobjective\np54820\nI2\nsVmax_bid\np54821\nV65\np54822\nsVad_id\np54823\nI6005942323565\nsVaccount_id\np54824\nI40156177\nsVstart_time\np54825\nNsVlocations\np54826\n(lp54827\nI3\nasVadgroup_status\np54828\nI1\nsVad_status\np54829\nI1\nsVimpression_control_map\np54830\n(lp54831\n(dp54832\nVcontrol\np54833\n(dp54834\nVuser_impression_limit_period\np54835\nI24\nsVuser_impression_limit\np54836\nI3\nsVuser_impression_limit_period_unit\np54837\nI0\nsVimpression_control_type\np54838\nI2\nssVlocation\np54839\nI3\nsasVcreative_ids\np54840\n(lp54841\nI6005942323165\nasVtracking_pixel_ids\np54842\n(lp54843\nsVbid_type\np54844\nI1\nsVname\np54845\nVSarah Palin Loves Russia!\np54846\nsVupdated_time\np54847\nV2012-10-10T20:31:31+0000\np54848\nsVend_time\np54849\nV2012-10-10T03:30:00+0000\np54850\nsa(dp54851\nVbid_info\np54852\n(dp54853\nV1\np54854\nV65\np54855\nssVcampaign_id\np54856\nI6005930921165\nsVlast_updated_by_app_id\np54857\nI6802152230\nsVcreated_time\np54858\nV2012-09-28T15:40:39+0000\np54859\nsVconversion_specs\np54860\n(lp54861\nsVadgroup_id\np54862\nI6005930923765\nsVtargeting\np54863\n(dp54864\nVkeywords\np54865\n(lp54866\nV#Simon Cowell\np54867\naV#The Voice (T'
p6
sS'hash'
p7
S'c6dde17efe2bef3771476bb988980887eb001dad'
p8
sS'stack'
p9
S''
s.