(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I252
sS'returnval'
p5
S'ons\np47658\n(lp47659\nI3\nasVcreated_time\np47660\nV2012-09-20T15:39:40+0000\np47661\nsVend_time\np47662\nV2012-09-23T03:30:00+0000\np47663\nsVadgroup_status\np47664\nI1\nsVid\np47665\nV6005853188765\np47666\nsVad_id\np47667\nI6005853188765\nsVimpression_control_map\np47668\n(lp47669\n(dp47670\nVcontrol\np47671\n(dp47672\nVuser_impression_limit_period\np47673\nI24\nsVuser_impression_limit\np47674\nI6\nsVuser_impression_limit_period_unit\np47675\nI0\nsVimpression_control_type\np47676\nI2\nssVlocation\np47677\nI3\nsasVcreative_ids\np47678\n(lp47679\nI6005853308965\nasVmax_bid\np47680\nV65\np47681\nsVadgroup_id\np47682\nI6005853188765\nsVaccount_id\np47683\nI40156177\nsa(dp47684\nVbid_info\np47685\n(dp47686\nV1\np47687\nV65\np47688\nssVcampaign_id\np47689\nI6005853227965\nsVcreated_time\np47690\nV2012-09-24T18:21:41+0000\np47691\nsVconversion_specs\np47692\n(lp47693\nsVadgroup_id\np47694\nI6005889729565\nsVtargeting\np47695\n(dp47696\nVkeywords\np47697\n(lp47698\nVwe love michelle obama\np47699\naV#Michelle Obama\np47700\naV#Barack Obama\np47701\naV#Barack Obama presidential campaign, 2012\np47702\naVbarack obama supporters\np47703\nasVage_max\np47704\nI65\nsVcountries\np47705\n(lp47706\nVUS\np47707\nasVbroad_age\np47708\nI1\nsVage_min\np47709\nI13\nssVid\np47710\nV6005889729565\np47711\nsVobjective\np47712\nI2\nsVmax_bid\np47713\nV65\np47714\nsVad_id\np47715\nI6005889729565\nsVaccount_id\np47716\nI40156177\nsVstart_time\np47717\nNsVlocations\np47718\n(lp47719\nI3\nasVadgroup_status\np47720\nI1\nsVad_status\np47721\nI1\nsVimpression_control_map\np47722\n(lp47723\n(dp47724\nVcontrol\np47725\n(dp47726\nVuser_impression_limit_period\np47727\nI24\nsVuser_impression_limit\np47728\nI3\nsVuser_impression_limit_period_unit\np47729\nI0\nsVimpression_control_type\np47730\nI2\nssVlocation\np47731\nI3\nsasVcreative_ids\np47732\n(lp47733\nI6005853326565\nasVtracking_pixel_ids\np47734\n(lp47735\nsVbid_type\np47736\nI1\nsVname\np47737\nVPicture-Perfect Obamas - None\np47738\nsVupdated_time\np47739\nV2012-09-24T19:54:42+0000\np47740\nsVend_time\np47741\nNsa(dp47742\nVbid_info\np47743\n(dp47744\nV1\np47745\nV65\np47746\nssVcampaign_id\np47747\nI6005853227965\nsVlast_updated_by_app_id\np47748\nI6802152230\nsVcreated_time\np47749\nV2012-09-20T15:45:29+0000\np47750\nsVconversion_specs\np47751\n(lp47752\nsVadgroup_id\np47753\nI6005853228965\nsVtargeting\np47754\n(dp47755\nVkeywords\np47756\n(lp47757\nVwe love michelle obama\np47758\naV#Michelle Obama\np47759\naV#Barack Obama\np47760\naV#Barack Obama presidential campaign, 2012\np47761\naVbarack obama supporters\np47762\nasVage_max\np47763\nI65\nsVcountries\np47764\n(lp47765\nVUS\np47766\nasVbroad_age\np47767\nI1\nsVage_min\np47768\nI13\nssVid\np47769\nV6005853228965\np47770\nsVmax_bid\np47771\nV65\np47772\nsVad_id\np47773\nI6005853228965\nsVaccount_id\np47774\nI40156177\nsVstart_time\np47775\nV2012-09-22T13:30:00+0000\np47776\nsVlocations\np47777\n(lp47778\nI3\nasVadgroup_status\np47779\nI9\nsVad_status\np47780\nI2\nsVimpression_control_map\np47781\n(lp47782\n(dp47783\nVcontrol\np47784\n(dp47785\nVuser_impression_limit_period\np47786\nI24\nsVuser_impression_limit\np47787\nI3\nsVuser_impression_limit_period_unit\np47788\nI0\nsVimpression_control_type\np47789\nI2\nssVlocation\np47790\nI3\nsasVcreative_ids\np47791\n(lp47792\nI6005853326565\nasVtracking_pixel_ids\np47793\n(lp47794\nsVbid_type\np47795\nI1\nsVname\np47796\nVPicture-Perfect Obamas - Social\np47797\nsVupdated_time\np47798\nV2012-09-24T18:22:13+0000\np47799\nsVend_time\np47800\nV2012-09-26T03:30:00+0000\np47801\nsa(dp47802\nVbid_info\np47803\n(dp47804\nV1\np47805\nV65\np47806\nssVcampaign_id\np47807\nI6005853227965\nsVlast_updated_by_app_id\np47808\nI6802152230\nsVcreated_time\np47809\nV2012-09-20T16:06:52+0000\np47810\nsVconversion_specs\np47811\n(lp47812\nsVadgroup_id\np47813\nI6005853327965\nsVtargeting\np47814\n(dp47815\nVkeywords\np47816\n(lp47817\nV#Ryan Reynolds\np47818\naV#The Ides of March (film)\np47819\naV#Drive (2011 film)\np47820\naV#Rachel McAdams\np47821\naV#Eva Mendes\np47822\naV#The Notebook (film)\np47823\naV#Blue Valentine (film)\np47824\naV#Ryan Gosling\np47825\naV#Crazy, Stupid, Love.\np47826\nasVage_max\np47827\nI65\nsVcountries\np47828\n(lp47829\nVUS\np47830\nasVbroad_age\np47831\nI1\nsVage_min\np47832\nI13\nssVid\np47833\nV6005853327965\np47834\nsVmax_bid\np47835\nV65\np47836\nsVad_id\np47837\nI6005853327965\nsVaccount_id\np47838\nI40156177\nsVstart_time\np47839\nV2012-09-22T13:30:00+0000'
p6
sS'hash'
p7
S'c6dde17efe2bef3771476bb988980887eb001dad'
p8
sS'stack'
p9
S''
s.