(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I267
sS'returnval'
p5
S'\nsVend_time\np50445\nNsVadgroup_status\np50446\nI1\nsVid\np50447\nV6005889870165\np50448\nsVad_id\np50449\nI6005889870165\nsVimpression_control_map\np50450\n(lp50451\n(dp50452\nVcontrol\np50453\n(dp50454\nVuser_impression_limit_period\np50455\nI24\nsVuser_impression_limit\np50456\nI6\nsVuser_impression_limit_period_unit\np50457\nI0\nsVimpression_control_type\np50458\nI2\nssVlocation\np50459\nI3\nsasVcreative_ids\np50460\n(lp50461\nI6005889869765\nasVmax_bid\np50462\nV65\np50463\nsVadgroup_id\np50464\nI6005889870165\nsVaccount_id\np50465\nI40156177\nsa(dp50466\nVconversion_specs\np50467\n(lp50468\nsVupdated_time\np50469\nV2012-09-25T02:40:41+0000\np50470\nsVbid_type\np50471\nI1\nsVname\np50472\nVRicky Gervais & Seinfeld\np50473\nsVtracking_pixel_ids\np50474\n(lp50475\nsVtargeting\np50476\n(dp50477\nVkeywords\np50478\n(lp50479\nV#Larry David\np50480\naV#The Ricky Gervais Show (animated series)\np50481\naV#The Office (U.S. TV series)\np50482\naV#Seinfeld\np50483\naV#The Ricky Gervais Show\np50484\naV#Jerry Seinfeld (character)\np50485\naV#Jerry Seinfeld\np50486\naV#The Office (UK TV series)\np50487\naV#Ricky Gervais\np50488\nasVage_max\np50489\nI65\nsVcountries\np50490\n(lp50491\nVUS\np50492\nasVbroad_age\np50493\nI1\nsVage_min\np50494\nI13\nssVbid_info\np50495\n(dp50496\nV1\np50497\nV65\np50498\nssVstart_time\np50499\nNsVad_status\np50500\nI1\nsVcampaign_id\np50501\nI6005889844165\nsVlocations\np50502\n(lp50503\nI3\nasVcreated_time\np50504\nV2012-09-24T19:07:46+0000\np50505\nsVend_time\np50506\nNsVadgroup_status\np50507\nI1\nsVid\np50508\nV6005889878765\np50509\nsVad_id\np50510\nI6005889878765\nsVimpression_control_map\np50511\n(lp50512\n(dp50513\nVcontrol\np50514\n(dp50515\nVuser_impression_limit_period\np50516\nI24\nsVuser_impression_limit\np50517\nI6\nsVuser_impression_limit_period_unit\np50518\nI0\nsVimpression_control_type\np50519\nI2\nssVlocation\np50520\nI3\nsasVcreative_ids\np50521\n(lp50522\nI6005889878365\nasVmax_bid\np50523\nV65\np50524\nsVadgroup_id\np50525\nI6005889878765\nsVaccount_id\np50526\nI40156177\nsa(dp50527\nVconversion_specs\np50528\n(lp50529\nsVupdated_time\np50530\nV2012-09-28T19:20:36+0000\np50531\nsVbid_type\np50532\nI1\nsVname\np50533\nVHomer vs. Peter 1\np50534\nsVtracking_pixel_ids\np50535\n(lp50536\nsVtargeting\np50537\n(dp50538\nVkeywords\np50539\n(lp50540\nV#Peter Griffin\np50541\naV#Family Guy\np50542\naV#The Simpsons (franchise)\np50543\naV#Matt Groening\np50544\naV#Homer Simpson\np50545\naV#Seth MacFarlane\np50546\naV#The Simpsons\np50547\naV#The Simpsons Movie\np50548\nasVage_max\np50549\nI65\nsVcountries\np50550\n(lp50551\nVUS\np50552\nasVbroad_age\np50553\nI1\nsVage_min\np50554\nI13\nssVbid_info\np50555\n(dp50556\nV1\np50557\nV65\np50558\nssVstart_time\np50559\nNsVad_status\np50560\nI1\nsVcampaign_id\np50561\nI6005902984565\nsVlocations\np50562\n(lp50563\nI3\nasVcreated_time\np50564\nV2012-09-25T13:18:26+0000\np50565\nsVend_time\np50566\nV2012-09-29T03:30:00+0000\np50567\nsVadgroup_status\np50568\nI1\nsVid\np50569\nV6005902987965\np50570\nsVad_id\np50571\nI6005902987965\nsVimpression_control_map\np50572\n(lp50573\n(dp50574\nVcontrol\np50575\n(dp50576\nVuser_impression_limit_period\np50577\nI24\nsVuser_impression_limit\np50578\nI6\nsVuser_impression_limit_period_unit\np50579\nI0\nsVimpression_control_type\np50580\nI2\nssVlocation\np50581\nI3\nsasVcreative_ids\np50582\n(lp50583\nI6005902987565\nasVmax_bid\np50584\nV65\np50585\nsVadgroup_id\np50586\nI6005902987965\nsVaccount_id\np50587\nI40156177\nsa(dp50588\nVbid_info\np50589\n(dp50590\nV1\np50591\nV65\np50592\nssVcampaign_id\np50593\nI6005902984565\nsVlast_updated_by_app_id\np50594\nI6802152230\nsVcreated_time\np50595\nV2012-09-25T13:17:59+0000\np50596\nsVconversion_specs\np50597\n(lp50598\nsVadgroup_id\np50599\nI6005902985565\nsVtargeting\np50600\n(dp50601\nVkeywords\np50602\n(lp50603\nV#Peter Griffin\np50604\naV#Family Guy\np50605\naV#The Simpsons (franchise)\np50606\naV#Matt Groening\np50607\naV#Homer Simpson\np50608\naV#Seth MacFarlane\np50609\naV#The Simpsons\np50610\naV#The Simpsons Movie\np50611\nasVage_max\np50612\nI65\nsVcountries\np50613\n(lp50614\nVUS\np50615\nasVbroad_age\np50616\nI1\nsVage_min\np50617\nI13\nssVid\np50618\nV6005902985565\np50619\nsVmax_bid\np50620\nV65\np50621\nsVad_id\np50622\nI6005902985565\nsVaccount_id\np50623\nI40156177\nsVstart_time\np50624\nNsVlocations\np50625\n(lp50626\nI3\nasVadgroup_status\np50627\nI9\nsVad_status\np50628\nI2\nsVimpression_control_map\np50629\n(lp50630\n(dp50631\n'
p6
sS'hash'
p7
S'c6dde17efe2bef3771476bb988980887eb001dad'
p8
sS'stack'
p9
S''
s.