(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I307
sS'returnval'
p5
S'52\n(lp57753\nVUS\np57754\nasVbroad_age\np57755\nI1\nsVage_min\np57756\nI13\nssVid\np57757\nV6005955593365\np57758\nsVmax_bid\np57759\nV65\np57760\nsVad_id\np57761\nI6005955593365\nsVaccount_id\np57762\nI40156177\nsVstart_time\np57763\nNsVlocations\np57764\n(lp57765\nI3\nasVadgroup_status\np57766\nI9\nsVad_status\np57767\nI2\nsVimpression_control_map\np57768\n(lp57769\n(dp57770\nVcontrol\np57771\n(dp57772\nVuser_impression_limit_period\np57773\nI24\nsVuser_impression_limit\np57774\nI3\nsVuser_impression_limit_period_unit\np57775\nI0\nsVimpression_control_type\np57776\nI2\nssVlocation\np57777\nI3\nsasVcreative_ids\np57778\n(lp57779\nI6005955592965\nasVtracking_pixel_ids\np57780\n(lp57781\nsVbid_type\np57782\nI1\nsVname\np57783\nVLike Slow Moving Crowds?\np57784\nsVupdated_time\np57785\nV2012-10-02T17:03:18+0000\np57786\nsVend_time\np57787\nNsa(dp57788\nVbid_info\np57789\n(dp57790\nV1\np57791\nV65\np57792\nssVcampaign_id\np57793\nI6005957547565\nsVlast_updated_by_app_id\np57794\nI6802152230\nsVcreated_time\np57795\nV2012-10-02T13:02:49+0000\np57796\nsVconversion_specs\np57797\n(lp57798\nsVadgroup_id\np57799\nI6005957548565\nsVtargeting\np57800\n(dp57801\nVkeywords\np57802\n(lp57803\nV#The Zombie Survival Guide\np57804\naV#Resident Evil: Afterlife\np57805\naV#Resident Evil 4\np57806\naV#Zombie walk\np57807\naV#The Walking Dead\np57808\naV#Night of the Living Dead\np57809\naV#Zombie\np57810\naV#Diary of the Dead\np57811\naV#Thor (Marvel Comics)\np57812\naV#Resident Evil\np57813\naV#The Zombies\np57814\naV#Call of Duty: World at War\np57815\naV#Resident Evil 5\np57816\naV#28 Days Later\np57817\naV#World War Z\np57818\naV#Braindead (film)\np57819\naV#Day of the Dead (1985 film)\np57820\naV#Land of the Dead\np57821\naV#Zombieland\np57822\naV#Resident Evil (film series)\np57823\naV#The Walking Dead (TV series)\np57824\naV#Resident Evil (film)\np57825\naV#Zombie Lane\np57826\naV#Planet Terror\np57827\naV#Resident Evil: Extinction\np57828\naV#Dawn of the Dead (2004 film)\np57829\naV#Plants vs. Zombies\np57830\naV#Old Norse\np57831\naV#28 Weeks Later\np57832\naV#Resident Evil: Apocalypse\np57833\naV#Shaun of the Dead\np57834\naV#Resident Evil: Retribution\np57835\naV#The Walking Dead (1936 film)\np57836\naV#The Walking Dead (video game)\np57837\naV#Zombie (fictional)\np57838\naV#The Walking Dead (season 3)\np57839\nasVage_max\np57840\nI65\nsVcountries\np57841\n(lp57842\nVUS\np57843\nasVbroad_age\np57844\nI1\nsVage_min\np57845\nI13\nssVid\np57846\nV6005957548565\np57847\nsVobjective\np57848\nI2\nsVmax_bid\np57849\nV65\np57850\nsVad_id\np57851\nI6005957548565\nsVaccount_id\np57852\nI40156177\nsVstart_time\np57853\nNsVlocations\np57854\n(lp57855\nI3\nasVadgroup_status\np57856\nI1\nsVad_status\np57857\nI1\nsVimpression_control_map\np57858\n(lp57859\n(dp57860\nVcontrol\np57861\n(dp57862\nVuser_impression_limit_period\np57863\nI24\nsVuser_impression_limit\np57864\nI3\nsVuser_impression_limit_period_unit\np57865\nI0\nsVimpression_control_type\np57866\nI2\nssVlocation\np57867\nI3\nsasVcreative_ids\np57868\n(lp57869\nI6005957548165\nasVtracking_pixel_ids\np57870\n(lp57871\nsVbid_type\np57872\nI1\nsVname\np57873\nVAMC Walking Dead: Oct_2012 | How-To-Make-A-Convincing-Zombie-Costume-In-30-Minu-7Fk1\np57874\nsVupdated_time\np57875\nV2012-10-02T17:01:14+0000\np57876\nsVend_time\np57877\nNsa(dp57878\nVbid_info\np57879\n(dp57880\nV1\np57881\nV65\np57882\nssVcampaign_id\np57883\nI6005957592365\nsVlast_updated_by_app_id\np57884\nI6802152230\nsVcreated_time\np57885\nV2012-10-02T13:17:50+0000\np57886\nsVconversion_specs\np57887\n(lp57888\nsVadgroup_id\np57889\nI6005957593565\nsVtargeting\np57890\n(dp57891\nVkeywords\np57892\n(lp57893\nV#Google Chrome\np57894\naV#Mozilla\np57895\naV#Maru (cat)\np57896\naV#Kitten\np57897\naV#Lolcat\np57898\naV#Procrastination\np57899\naV#Firefox\np57900\naV#Cat\np57901\naV#LOLCat Bible Translation Project\np57902\naV#Reddit\np57903\naV#Bing\np57904\nasVage_max\np57905\nI65\nsVcountries\np57906\n(lp57907\nVUS\np57908\nasVbroad_age\np57909\nI1\nsVage_min\np57910\nI13\nssVid\np57911\nV6005957593565\np57912\nsVobjective\np57913\nI2\nsVmax_bid\np57914\nV65\np57915\nsVad_id\np57916\nI6005957593565\nsVaccount_id\np57917\nI40156177\nsVstart_time\np57918\nNsVlocations\np57919\n(lp57920\nI3\nasVadgroup_status\np57921\nI1\nsVad_status\np57922\nI1\nsVimpression_control_map\np57923\n(lp57924\n(dp57925\nVcontrol\np57926\n(dp57927\nVuser_impression_limit_period\np57928\nI24\nsVuser_impression_lim'
p6
sS'hash'
p7
S'c6dde17efe2bef3771476bb988980887eb001dad'
p8
sS'stack'
p9
S''
s.