(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I272
sS'returnval'
p5
S"000\np51376\nsVend_time\np51377\nV2012-09-28T03:30:00+0000\np51378\nsa(dp51379\nVconversion_specs\np51380\n(lp51381\nsVupdated_time\np51382\nV2012-09-25T19:26:25+0000\np51383\nsVbid_type\np51384\nI1\nsVname\np51385\nVPSY as a Furby?\np51386\nsVtracking_pixel_ids\np51387\n(lp51388\nsVtargeting\np51389\n(dp51390\nVkeywords\np51391\n(lp51392\nV#G-Dragon\np51393\naV#2NE1\np51394\naV#Big Bang (South Korean band)\np51395\naV#Epik High\np51396\naV#K'Pop\np51397\naV#Allkpop\np51398\naV#Korean drama\np51399\naV#YG Entertainment\np51400\naV#Furby\np51401\naV#Gangnam Style\np51402\nasVage_max\np51403\nI65\nsVcountries\np51404\n(lp51405\nVUS\np51406\nasVbroad_age\np51407\nI1\nsVage_min\np51408\nI13\nssVbid_info\np51409\n(dp51410\nV1\np51411\nV65\np51412\nssVstart_time\np51413\nNsVad_status\np51414\nI1\nsVcampaign_id\np51415\nI6005904135365\nsVlocations\np51416\n(lp51417\nI3\nasVcreated_time\np51418\nV2012-09-25T18:11:31+0000\np51419\nsVend_time\np51420\nNsVadgroup_status\np51421\nI1\nsVid\np51422\nV6005904136365\np51423\nsVad_id\np51424\nI6005904136365\nsVimpression_control_map\np51425\n(lp51426\n(dp51427\nVcontrol\np51428\n(dp51429\nVuser_impression_limit_period\np51430\nI24\nsVuser_impression_limit\np51431\nI6\nsVuser_impression_limit_period_unit\np51432\nI0\nsVimpression_control_type\np51433\nI2\nssVlocation\np51434\nI3\nsasVcreative_ids\np51435\n(lp51436\nI6005904135965\nasVmax_bid\np51437\nV65\np51438\nsVadgroup_id\np51439\nI6005904136365\nsVaccount_id\np51440\nI40156177\nsa(dp51441\nVconversion_specs\np51442\n(lp51443\nsVupdated_time\np51444\nV2012-09-25T20:27:56+0000\np51445\nsVbid_type\np51446\nI1\nsVname\np51447\nVOne Direction & Furby?\np51448\nsVtracking_pixel_ids\np51449\n(lp51450\nsVtargeting\np51451\n(dp51452\nVkeywords\np51453\n(lp51454\nV#Taylor Swift\np51455\naV#Justin Bieber\np51456\naV#Selena Gomez\np51457\naV#One Direction\np51458\naV#Furby\np51459\naVniall horan\np51460\naV#Gotta Be You (One Direction song)\np51461\naV#One Thing (One Direction song)\np51462\naV#Up All Night (One Direction album)\np51463\nasVage_max\np51464\nI65\nsVcountries\np51465\n(lp51466\nVUS\np51467\nasVbroad_age\np51468\nI1\nsVage_min\np51469\nI13\nssVbid_info\np51470\n(dp51471\nV1\np51472\nV65\np51473\nssVstart_time\np51474\nNsVad_status\np51475\nI1\nsVcampaign_id\np51476\nI6005904135365\nsVlocations\np51477\n(lp51478\nI3\nasVcreated_time\np51479\nV2012-09-25T18:13:39+0000\np51480\nsVend_time\np51481\nNsVadgroup_status\np51482\nI1\nsVid\np51483\nV6005904142965\np51484\nsVad_id\np51485\nI6005904142965\nsVimpression_control_map\np51486\n(lp51487\n(dp51488\nVcontrol\np51489\n(dp51490\nVuser_impression_limit_period\np51491\nI24\nsVuser_impression_limit\np51492\nI6\nsVuser_impression_limit_period_unit\np51493\nI0\nsVimpression_control_type\np51494\nI2\nssVlocation\np51495\nI3\nsasVcreative_ids\np51496\n(lp51497\nI6005904142565\nasVmax_bid\np51498\nV65\np51499\nsVadgroup_id\np51500\nI6005904142965\nsVaccount_id\np51501\nI40156177\nsa(dp51502\nVbid_info\np51503\n(dp51504\nV1\np51505\nV65\np51506\nssVcampaign_id\np51507\nI6005904135365\nsVlast_updated_by_app_id\np51508\nI6802152230\nsVcreated_time\np51509\nV2012-09-25T18:16:06+0000\np51510\nsVconversion_specs\np51511\n(lp51512\nsVadgroup_id\np51513\nI6005904152365\nsVtargeting\np51514\n(dp51515\nVkeywords\np51516\n(lp51517\nV#The Postal Service\np51518\naV#She & Him\np51519\naV#Joseph Gordon-Levitt\np51520\naV#(500) Days of Summer\np51521\naV#Death Cab for Cutie\np51522\naV#Zooey Deschanel\np51523\naV#M. Ward\np51524\naV#New Girl (TV series)\np51525\naV#Furby\np51526\naVhellogigglescom\np51527\nasVage_max\np51528\nI65\nsVcountries\np51529\n(lp51530\nVUS\np51531\nasVbroad_age\np51532\nI1\nsVage_min\np51533\nI13\nssVid\np51534\nV6005904152365\np51535\nsVmax_bid\np51536\nV65\np51537\nsVad_id\np51538\nI6005904152365\nsVaccount_id\np51539\nI40156177\nsVstart_time\np51540\nNsVlocations\np51541\n(lp51542\nI3\nasVadgroup_status\np51543\nI1\nsVad_status\np51544\nI1\nsVimpression_control_map\np51545\n(lp51546\n(dp51547\nVcontrol\np51548\n(dp51549\nVuser_impression_limit_period\np51550\nI24\nsVuser_impression_limit\np51551\nI6\nsVuser_impression_limit_period_unit\np51552\nI0\nsVimpression_control_type\np51553\nI2\nssVlocation\np51554\nI3\nsasVcreative_ids\np51555\n(lp51556\nI6005904151965\nasVtracking_pixel_ids\np51557\n(lp51558\nsVbid_type\np51559\nI1\nsVname\np51560\nVZooey as Furby?\np51561\nsVupdated_time\np51562\nV2012-09-25T22:16:03+0000\np51563\nsVend_time\np51564\nNsa(dp51565\nVconversi"
p6
sS'hash'
p7
S'c6dde17efe2bef3771476bb988980887eb001dad'
p8
sS'stack'
p9
S''
s.