(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I281
sS'returnval'
p5
S'y Guy Online\np53032\nasVage_max\np53033\nI65\nsVcountries\np53034\n(lp53035\nVUS\np53036\nasVbroad_age\np53037\nI1\nsVage_min\np53038\nI13\nssVid\np53039\nV6005915794965\np53040\nsVmax_bid\np53041\nV65\np53042\nsVad_id\np53043\nI6005915794965\nsVaccount_id\np53044\nI40156177\nsVstart_time\np53045\nNsVlocations\np53046\n(lp53047\nI3\nasVadgroup_status\np53048\nI1\nsVad_status\np53049\nI1\nsVimpression_control_map\np53050\n(lp53051\n(dp53052\nVcontrol\np53053\n(dp53054\nVuser_impression_limit_period\np53055\nI24\nsVuser_impression_limit\np53056\nI6\nsVuser_impression_limit_period_unit\np53057\nI0\nsVimpression_control_type\np53058\nI2\nssVlocation\np53059\nI3\nsasVcreative_ids\np53060\n(lp53061\nI6005915794565\nasVtracking_pixel_ids\np53062\n(lp53063\nsVbid_type\np53064\nI1\nsVname\np53065\nVCharlie Sheen & Quagmire?\np53066\nsVupdated_time\np53067\nV2012-09-27T14:12:27+0000\np53068\nsVend_time\np53069\nNsa(dp53070\nVconversion_specs\np53071\n(lp53072\nsVupdated_time\np53073\nV2012-09-26T19:36:56+0000\np53074\nsVbid_type\np53075\nI1\nsVname\np53076\nVStanley & Cleveland?\np53077\nsVtracking_pixel_ids\np53078\n(lp53079\nsVtargeting\np53080\n(dp53081\nVkeywords\np53082\n(lp53083\nV#Stanley Hudson\np53084\naV#The Office (U.S. TV series)\np53085\naV#Leslie David Baker\np53086\naV#Family Guy\np53087\naV#Seth MacFarlane\np53088\naV#The Cleveland Show\np53089\naV#Family Guy Online\np53090\nasVage_max\np53091\nI65\nsVcountries\np53092\n(lp53093\nVUS\np53094\nasVbroad_age\np53095\nI1\nsVage_min\np53096\nI13\nssVbid_info\np53097\n(dp53098\nV1\np53099\nV65\np53100\nssVstart_time\np53101\nNsVad_status\np53102\nI1\nsVcampaign_id\np53103\nI6005915793965\nsVlocations\np53104\n(lp53105\nI3\nasVcreated_time\np53106\nV2012-09-26T17:17:48+0000\np53107\nsVend_time\np53108\nNsVadgroup_status\np53109\nI1\nsVid\np53110\nV6005915801165\np53111\nsVad_id\np53112\nI6005915801165\nsVimpression_control_map\np53113\n(lp53114\n(dp53115\nVcontrol\np53116\n(dp53117\nVuser_impression_limit_period\np53118\nI24\nsVuser_impression_limit\np53119\nI6\nsVuser_impression_limit_period_unit\np53120\nI0\nsVimpression_control_type\np53121\nI2\nssVlocation\np53122\nI3\nsasVcreative_ids\np53123\n(lp53124\nI6005915800765\nasVmax_bid\np53125\nV65\np53126\nsVadgroup_id\np53127\nI6005915801165\nsVaccount_id\np53128\nI40156177\nsa(dp53129\nVbid_info\np53130\n(dp53131\nV1\np53132\nV65\np53133\nssVcampaign_id\np53134\nI6005915793965\nsVlast_updated_by_app_id\np53135\nI6802152230\nsVcreated_time\np53136\nV2012-09-26T17:19:10+0000\np53137\nsVconversion_specs\np53138\n(lp53139\nsVadgroup_id\np53140\nI6005915816565\nsVtargeting\np53141\n(dp53142\nVkeywords\np53143\n(lp53144\nV#Larry King\np53145\naV#Mr. Burns\np53146\naV#The Simpsons (franchise)\np53147\naV#Matt Groening\np53148\naV#Larry King Live\np53149\naV#The Simpsons\np53150\nasVage_max\np53151\nI65\nsVcountries\np53152\n(lp53153\nVUS\np53154\nasVbroad_age\np53155\nI1\nsVage_min\np53156\nI13\nssVid\np53157\nV6005915816565\np53158\nsVmax_bid\np53159\nV65\np53160\nsVad_id\np53161\nI6005915816565\nsVaccount_id\np53162\nI40156177\nsVstart_time\np53163\nNsVlocations\np53164\n(lp53165\nI3\nasVadgroup_status\np53166\nI1\nsVad_status\np53167\nI1\nsVimpression_control_map\np53168\n(lp53169\n(dp53170\nVcontrol\np53171\n(dp53172\nVuser_impression_limit_period\np53173\nI24\nsVuser_impression_limit\np53174\nI6\nsVuser_impression_limit_period_unit\np53175\nI0\nsVimpression_control_type\np53176\nI2\nssVlocation\np53177\nI3\nsasVcreative_ids\np53178\n(lp53179\nI6005915816165\nasVtracking_pixel_ids\np53180\n(lp53181\nsVbid_type\np53182\nI1\nsVname\np53183\nVLarry King & Mr. Burns?\np53184\nsVupdated_time\np53185\nV2012-09-27T14:12:22+0000\np53186\nsVend_time\np53187\nNsa(dp53188\nVconversion_specs\np53189\n(lp53190\nsVupdated_time\np53191\nV2012-10-03T18:51:55+0000\np53192\nsVbid_type\np53193\nI1\nsVname\np53194\nVFeeling Sad ? \np53195\nsVtracking_pixel_ids\np53196\n(lp53197\nsVtargeting\np53198\n(dp53199\nVkeywords\np53200\n(lp53201\nV#Graphics Interchange Format\np53202\naV#Dave the Barbarian\np53203\naV#Phineas and Ferb\np53204\naV#Disney Channel\np53205\naV#Pixar\np53206\naV#Kim Possible\np53207\naV#Cartoon Network\np53208\naV#American Dragon: Jake Long\np53209\naV#Lilo & Stitch: The Series\np53210\naV#Gravity Falls\np53211\nasVage_max\np53212\nI65\nsVcountries\np53213\n(lp53214\nVUS\np53215\nasVbroad_age\np53216\nI1\nsVage_min\np53217\nI13\nssVbid_info\np53218\n(dp53219\nV1\np53220\nV65\np53221\nssVstart_time\np53222\nNsVad'
p6
sS'hash'
p7
S'c6dde17efe2bef3771476bb988980887eb001dad'
p8
sS'stack'
p9
S''
s.