(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I316
sS'returnval'
p5
S"aV#Hennessy\np59322\naV#Bacardi\np59323\naV#Jameson Irish Whiskey\np59324\naV#Vodka\np59325\naV#Jose Cuervo\np59326\naV#Cognac (brandy)\np59327\naV#Belvedere (vodka)\np59328\naV#Bourbon whiskey\np59329\naV#Jim Beam\np59330\naV#Finlandia Vodka\np59331\naV#Pinnacle vodka\np59332\nasVage_max\np59333\nI65\nsVcountries\np59334\n(lp59335\nVUS\np59336\nasVbroad_age\np59337\nI1\nsVage_min\np59338\nI13\nssVid\np59339\nV6005958193965\np59340\nsVobjective\np59341\nI2\nsVmax_bid\np59342\nV65\np59343\nsVad_id\np59344\nI6005958193965\nsVaccount_id\np59345\nI40156177\nsVstart_time\np59346\nNsVlocations\np59347\n(lp59348\nI3\nasVadgroup_status\np59349\nI9\nsVad_status\np59350\nI2\nsVimpression_control_map\np59351\n(lp59352\n(dp59353\nVcontrol\np59354\n(dp59355\nVuser_impression_limit_period\np59356\nI24\nsVuser_impression_limit\np59357\nI6\nsVuser_impression_limit_period_unit\np59358\nI0\nsVimpression_control_type\np59359\nI2\nssVlocation\np59360\nI3\nsasVcreative_ids\np59361\n(lp59362\nI6005958193565\nasVtracking_pixel_ids\np59363\n(lp59364\nsVbid_type\np59365\nI1\nsVname\np59366\nVVirgin America: Oct_2012 | 9-In-Flight-Coast-To-Coast-Cocktail-Hacks\np59367\nsVupdated_time\np59368\nV2012-10-12T21:12:12+0000\np59369\nsVend_time\np59370\nV2012-10-14T06:49:00+0000\np59371\nsa(dp59372\nVbid_info\np59373\n(dp59374\nV1\np59375\nV65\np59376\nssVcampaign_id\np59377\nI6005958192965\nsVlast_updated_by_app_id\np59378\nI6802152230\nsVcreated_time\np59379\nV2012-10-04T15:05:07+0000\np59380\nsVconversion_specs\np59381\n(lp59382\nsVadgroup_id\np59383\nI6005966904765\nsVtargeting\np59384\n(dp59385\nVkeywords\np59386\n(lp59387\nV#Captain Morgan\np59388\naV#Cocktail\np59389\naV#SKYY vodka\np59390\naV#Grey Goose (vodka)\np59391\naV#Beer\np59392\naV#Budweiser Clydesdales\np59393\naV#Patr\xf3n\np59394\naV#Jack Daniel's\np59395\naV#Svedka\np59396\naV#Miller Brewing Company\np59397\naV#Irish whiskey\np59398\naV#Bar (establishment)\np59399\naV#Coors Brewing Company\np59400\naV#Coors Light\np59401\naV#Anheuser-Busch brands\np59402\naV#Rum\np59403\naV#Miller Lite\np59404\naV#R\xe9my Martin\np59405\naV#Crown Royal\np59406\naV#Whisky\np59407\naV#Sobieski Vodka\np59408\naV#Budweiser Budvar Brewery\np59409\naV#Absolut Vodka\np59410\naV#Virgin America\np59411\naV#Vodka infusion\np59412\naVjaegermeister\np59413\naV#Tennessee whiskey\np59414\naV#Budweiser\np59415\naV#Malibu Rum\np59416\naV#Budweiser (Anheuser-Busch)\np59417\naV#Corona (beer)\np59418\naV#Martini (cocktail)\np59419\naV#Pale ale\np59420\naV#Alcoholic beverage\np59421\naV#Tequila\np59422\naV#Anheuser-Busch\np59423\naV#Hennessy\np59424\naV#Bacardi\np59425\naV#Bartender\np59426\naV#Jameson Irish Whiskey\np59427\naV#Vodka\np59428\naV#Flair bartending\np59429\naV#Jose Cuervo\np59430\naV#Cognac (brandy)\np59431\naV#Belvedere (vodka)\np59432\naV#Bourbon whiskey\np59433\naV#Jim Beam\np59434\naV#Finlandia Vodka\np59435\naV#Pinnacle vodka\np59436\nasVage_max\np59437\nI65\nsVcountries\np59438\n(lp59439\nVUS\np59440\nasVbroad_age\np59441\nI1\nsVage_min\np59442\nI13\nssVid\np59443\nV6005966904765\np59444\nsVobjective\np59445\nI2\nsVmax_bid\np59446\nV65\np59447\nsVad_id\np59448\nI6005966904765\nsVaccount_id\np59449\nI40156177\nsVstart_time\np59450\nNsVlocations\np59451\n(lp59452\nI3\nasVadgroup_status\np59453\nI9\nsVad_status\np59454\nI2\nsVimpression_control_map\np59455\n(lp59456\n(dp59457\nVcontrol\np59458\n(dp59459\nVuser_impression_limit_period\np59460\nI24\nsVuser_impression_limit\np59461\nI3\nsVuser_impression_limit_period_unit\np59462\nI0\nsVimpression_control_type\np59463\nI2\nssVlocation\np59464\nI3\nsasVcreative_ids\np59465\n(lp59466\nI6005958193565\nasVtracking_pixel_ids\np59467\n(lp59468\nsVbid_type\np59469\nI1\nsVname\np59470\nVhttp://www.buzzfeed.com/h1/fbad/virginamerica/9-in-flight-coast-to-coast-cocktail-hacks - Ad\np59471\nsVupdated_time\np59472\nV2012-10-12T21:12:12+0000\np59473\nsVend_time\np59474\nV2012-10-14T06:49:00+0000\np59475\nsa(dp59476\nVbid_info\np59477\n(dp59478\nV1\np59479\nV65\np59480\nssVcampaign_id\np59481\nI6005958242565\nsVlast_updated_by_app_id\np59482\nI6802152230\nsVcreated_time\np59483\nV2012-10-05T14:34:17+0000\np59484\nsVconversion_specs\np59485\n(lp59486\nsVadgroup_id\np59487\nI6005983096565\nsVtargeting\np59488\n(dp59489\nVkeywords\np59490\n(lp59491\nV#Aircrew\np59492\naV#Kayak.com\np59493\naV#Red-eye flight\np59494\naV#Boeing\np59495\naV#Boeing 767\np59496\naV#Aeronautics\np59497\naVinternational\np59498\naV#Frontier Airlines\np59499\naV#Boei"
p6
sS'hash'
p7
S'c6dde17efe2bef3771476bb988980887eb001dad'
p8
sS'stack'
p9
S''
s.