(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I194
sS'returnval'
p5
S"s\np36837\nI9\nsVad_status\np36838\nI2\nsVimpression_control_map\np36839\n(lp36840\n(dp36841\nVcontrol\np36842\n(dp36843\nVuser_impression_limit_period\np36844\nI24\nsVuser_impression_limit\np36845\nI3\nsVuser_impression_limit_period_unit\np36846\nI0\nsVimpression_control_type\np36847\nI2\nssVlocation\np36848\nI3\nsasVcreative_ids\np36849\n(lp36850\nI6005758227565\nasVtracking_pixel_ids\np36851\n(lp36852\nsVbid_type\np36853\nI1\nsVname\np36854\nVA Chimp Feeding A Tiger?\np36855\nsVupdated_time\np36856\nV2012-08-31T18:03:22+0000\np36857\nsVend_time\np36858\nNsa(dp36859\nVconversion_specs\np36860\n(lp36861\nsVupdated_time\np36862\nV2012-09-21T20:15:28+0000\np36863\nsVbid_type\np36864\nI1\nsVname\np36865\nVRemember When Favre Ruled\np36866\nsVtracking_pixel_ids\np36867\n(lp36868\nsVtargeting\np36869\n(dp36870\nVkeywords\np36871\n(lp36872\nV#Green Bay Packers\np36873\naV#Madden NFL\np36874\naV#SportsCenter\np36875\naV#ESPN\np36876\naV#Brett Favre\np36877\naV#ESPN (United States)\np36878\nasVage_max\np36879\nI65\nsVcountries\np36880\n(lp36881\nVUS\np36882\nasVbroad_age\np36883\nI1\nsVage_min\np36884\nI13\nssVbid_info\np36885\n(dp36886\nV1\np36887\nV65\np36888\nssVstart_time\np36889\nNsVad_status\np36890\nI2\nsVcampaign_id\np36891\nI6005758274565\nsVlocations\np36892\n(lp36893\nI3\nasVcreated_time\np36894\nV2012-08-31T15:21:33+0000\np36895\nsVend_time\np36896\nNsVadgroup_status\np36897\nI8\nsVid\np36898\nV6005758275765\np36899\nsVad_id\np36900\nI6005758275765\nsVimpression_control_map\np36901\n(lp36902\n(dp36903\nVcontrol\np36904\n(dp36905\nVuser_impression_limit_period\np36906\nI24\nsVuser_impression_limit\np36907\nI6\nsVuser_impression_limit_period_unit\np36908\nI0\nsVimpression_control_type\np36909\nI2\nssVlocation\np36910\nI3\nsasVcreative_ids\np36911\n(lp36912\nI6005758275165\nasVmax_bid\np36913\nV65\np36914\nsVadgroup_id\np36915\nI6005758275765\nsVaccount_id\np36916\nI40156177\nsa(dp36917\nVconversion_specs\np36918\n(lp36919\nsVupdated_time\np36920\nV2012-09-21T20:15:28+0000\np36921\nsVbid_type\np36922\nI1\nsVname\np36923\nVThis Used To Be Cool?\np36924\nsVtracking_pixel_ids\np36925\n(lp36926\nsVtargeting\np36927\n(dp36928\nVkeywords\np36929\n(lp36930\nV#Big Time Rush\np36931\naV#Justin Timberlake\np36932\naV#'N Sync\np36933\naV#Boy band\np36934\naV#Big Time Rush (band)\np36935\naV#One Direction\np36936\naV#My Love (Justin Timberlake song)\np36937\nasVage_max\np36938\nI65\nsVcountries\np36939\n(lp36940\nVUS\np36941\nasVbroad_age\np36942\nI1\nsVage_min\np36943\nI13\nssVbid_info\np36944\n(dp36945\nV1\np36946\nV65\np36947\nssVstart_time\np36948\nNsVad_status\np36949\nI2\nsVcampaign_id\np36950\nI6005758274565\nsVlocations\np36951\n(lp36952\nI3\nasVcreated_time\np36953\nV2012-08-31T16:16:16+0000\np36954\nsVend_time\np36955\nNsVadgroup_status\np36956\nI8\nsVid\np36957\nV6005758684365\np36958\nsVad_id\np36959\nI6005758684365\nsVimpression_control_map\np36960\n(lp36961\n(dp36962\nVcontrol\np36963\n(dp36964\nVuser_impression_limit_period\np36965\nI24\nsVuser_impression_limit\np36966\nI6\nsVuser_impression_limit_period_unit\np36967\nI0\nsVimpression_control_type\np36968\nI2\nssVlocation\np36969\nI3\nsasVcreative_ids\np36970\n(lp36971\nI6005758683765\nasVmax_bid\np36972\nV65\np36973\nsVadgroup_id\np36974\nI6005758684365\nsVaccount_id\np36975\nI40156177\nsa(dp36976\nVconversion_specs\np36977\n(lp36978\nsVupdated_time\np36979\nV2012-09-21T20:15:29+0000\np36980\nsVbid_type\np36981\nI1\nsVname\np36982\nVLooper Fan Art\np36983\nsVtracking_pixel_ids\np36984\n(lp36985\nsVtargeting\np36986\n(dp36987\nVkeywords\np36988\n(lp36989\nV#Inception\np36990\naV#16 Blocks\np36991\naV#The Sixth Sense\np36992\naVtwelve monkeys\np36993\naV#Bruce Willis\np36994\naV#Fan fiction\np36995\naV#The Jackal (1997 film)\np36996\naV#(500) Days of Summer\np36997\naV#Science fiction\np36998\naVfan fiction\np36999\naV#The Fifth Element\np37000\naV#Cop Out (2010 film)\np37001\naVfan art\np37002\naV#Pulp Fiction\np37003\naV#The Whole Nine Yards (film)\np37004\naV#Tears of the Sun\np37005\naV#The Dark Knight Rises\np37006\naV#Hesher (film)\np37007\naV#Sci Fiction\np37008\naV#The Expendables (2010 film)\np37009\naV#Die Hard (franchise)\np37010\naV#Die Hard with a Vengeance\np37011\naV#Die Hard 2\np37012\naV#Die Hard\np37013\naV#Unbreakable (film)\np37014\naV#Looper (film)\np37015\naV#50/50 (2011 film)\np37016\naV#Science fiction fandom\np37017\naV#Fan art\np37018\naV#Design\np37019\naV#Armageddon (1998 film)\np37020\naV#Hostage (film)\np3702"
p6
sS'hash'
p7
S'c6dde17efe2bef3771476bb988980887eb001dad'
p8
sS'stack'
p9
S''
s.