(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I321
sS'returnval'
p5
S"up_status\np60222\nI9\nsVad_status\np60223\nI2\nsVimpression_control_map\np60224\n(lp60225\n(dp60226\nVcontrol\np60227\n(dp60228\nVuser_impression_limit_period\np60229\nI24\nsVuser_impression_limit\np60230\nI6\nsVuser_impression_limit_period_unit\np60231\nI0\nsVimpression_control_type\np60232\nI2\nssVlocation\np60233\nI3\nsasVcreative_ids\np60234\n(lp60235\nI6005961976765\nasVtracking_pixel_ids\np60236\n(lp60237\nsVbid_type\np60238\nI1\nsVname\np60239\nVMicrosoft Outlook: Aug-Oct_2012 | 10-Things-That-Just-Wont-Fly-After-College-76Ab\np60240\nsVupdated_time\np60241\nV2012-10-05T15:39:38+0000\np60242\nsVend_time\np60243\nV2012-10-06T06:11:00+0000\np60244\nsa(dp60245\nVbid_info\np60246\n(dp60247\nV1\np60248\nV65\np60249\nssVcampaign_id\np60250\nI6005962036965\nsVcreated_time\np60251\nV2012-10-04T14:49:47+0000\np60252\nsVconversion_specs\np60253\n(lp60254\nsVadgroup_id\np60255\nI6005966857965\nsVtargeting\np60256\n(dp60257\nVkeywords\np60258\n(lp60259\nV#Dale Earnhardt\np60260\naV#Jimmie Johnson\np60261\naV#Indianapolis Motor Speedway\np60262\naV#IndyCar Series\np60263\naV#Hendrick Motorsports\np60264\naV#NASCAR RaceDay\np60265\naV#Monster Energy\np60266\naV#NASCAR\np60267\naV#Sprint Cup Series\np60268\naV#Miller Lite\np60269\naV#Red Bull\np60270\naV#NASCAR Racing\np60271\naV#NASCAR on Fox\np60272\naV#Talladega Superspeedway\np60273\naV#Budweiser (Anheuser-Busch)\np60274\naV#Talladega Nights: The Ballad of Ricky Bobby\np60275\naV#NASCAR on TNT\np60276\naV#Indianapolis 500\np60277\naV#NASCAR iRacing.com World Championship Series\np60278\naV#The League\np60279\naV#Daytona International Speedway\np60280\naV#NASCAR The Game: 2011\np60281\naV#Jeff Gordon\np60282\naV#FX (TV channel)\np60283\naV#NASCAR iRacing.com Series\np60284\naV#Inside NASCAR\np60285\naV#Dale Earnhardt, Jr.\np60286\naV#NASCAR Hall of Fame\np60287\naV#Tony Stewart\np60288\naV#Stewart-Haas Racing\np60289\nasVage_max\np60290\nI65\nsVcountries\np60291\n(lp60292\nVUS\np60293\nasVbroad_age\np60294\nI1\nsVage_min\np60295\nI13\nssVid\np60296\nV6005966857965\np60297\nsVobjective\np60298\nI2\nsVmax_bid\np60299\nV65\np60300\nsVad_id\np60301\nI6005966857965\nsVaccount_id\np60302\nI40156177\nsVstart_time\np60303\nNsVlocations\np60304\n(lp60305\nI3\nasVadgroup_status\np60306\nI1\nsVad_status\np60307\nI1\nsVimpression_control_map\np60308\n(lp60309\n(dp60310\nVcontrol\np60311\n(dp60312\nVuser_impression_limit_period\np60313\nI24\nsVuser_impression_limit\np60314\nI6\nsVuser_impression_limit_period_unit\np60315\nI0\nsVimpression_control_type\np60316\nI2\nssVlocation\np60317\nI3\nsasVcreative_ids\np60318\n(lp60319\nI6005966857565\nasVtracking_pixel_ids\np60320\n(lp60321\nsVbid_type\np60322\nI1\nsVname\np60323\nVhttp://www.buzzfeed.com/h1/fbad/theleague/people-who-take-sports-way-too-seriously - Ad 1\np60324\nsVupdated_time\np60325\nV2012-10-08T15:03:52+0000\np60326\nsVend_time\np60327\nV2012-10-09T06:35:00+0000\np60328\nsa(dp60329\nVbid_info\np60330\n(dp60331\nV1\np60332\nV65\np60333\nssVcampaign_id\np60334\nI6005962036965\nsVlast_updated_by_app_id\np60335\nI6802152230\nsVcreated_time\np60336\nV2012-10-03T15:39:35+0000\np60337\nsVconversion_specs\np60338\n(lp60339\nsVadgroup_id\np60340\nI6005962037965\nsVtargeting\np60341\n(dp60342\nVkeywords\np60343\n(lp60344\nV#SportsCenter\np60345\naV#Los Angeles Lakers\np60346\naV#Shaquille O'Neal\np60347\naV#The League\np60348\naV#ESPN (United States)\np60349\naV#FX (TV channel)\np60350\naV#Miami Heat\np60351\nasVage_max\np60352\nI65\nsVcountries\np60353\n(lp60354\nVUS\np60355\nasVbroad_age\np60356\nI1\nsVage_min\np60357\nI13\nssVid\np60358\nV6005962037965\np60359\nsVobjective\np60360\nI2\nsVmax_bid\np60361\nV65\np60362\nsVad_id\np60363\nI6005962037965\nsVaccount_id\np60364\nI40156177\nsVstart_time\np60365\nNsVlocations\np60366\n(lp60367\nI3\nasVadgroup_status\np60368\nI9\nsVad_status\np60369\nI2\nsVimpression_control_map\np60370\n(lp60371\n(dp60372\nVcontrol\np60373\n(dp60374\nVuser_impression_limit_period\np60375\nI24\nsVuser_impression_limit\np60376\nI3\nsVuser_impression_limit_period_unit\np60377\nI0\nsVimpression_control_type\np60378\nI2\nssVlocation\np60379\nI3\nsasVcreative_ids\np60380\n(lp60381\nI6005962037565\nasVtracking_pixel_ids\np60382\n(lp60383\nsVbid_type\np60384\nI1\nsVname\np60385\nVhttp://www.buzzfeed.com/h1/fbad/theleague/people-who-take-sports-way-too-seriously - Ad\np60386\nsVupdated_time\np60387\nV2012-10-08T15:03:52+0000\np60388\nsVend_time\np60389\nV2012-10-09T06"
p6
sS'hash'
p7
S'c6dde17efe2bef3771476bb988980887eb001dad'
p8
sS'stack'
p9
S''
s.