(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I312
sS'returnval'
p5
S"l_ids\np58626\n(lp58627\nsVbid_type\np58628\nI1\nsVname\np58629\nVAmerican Horror Story (Incremental): Oct_2012 | 20-Haunting-Pictures-Of-Abandoned-Asylums\np58630\nsVupdated_time\np58631\nV2012-10-02T21:08:38+0000\np58632\nsVend_time\np58633\nNsa(dp58634\nVbid_info\np58635\n(dp58636\nV1\np58637\nV65\np58638\nssVcampaign_id\np58639\nI6005957906365\nsVlast_updated_by_app_id\np58640\nI6802152230\nsVcreated_time\np58641\nV2012-10-02T15:05:34+0000\np58642\nsVconversion_specs\np58643\n(lp58644\nsVadgroup_id\np58645\nI6005957931965\nsVtargeting\np58646\n(dp58647\nVkeywords\np58648\n(lp58649\nV#Ghost\np58650\naV#The Cabin in the Woods\np58651\naV#The Grudge 2\np58652\naV#Night of the Living Dead\np58653\naV#A Nightmare on Elm Street 4: The Dream Master\np58654\naV#A Nightmare on Elm Street 3: Dream Warriors\np58655\naV#Horror fiction\np58656\naV#Halloween (1978 film)\np58657\naV#The Asylum\np58658\naV#George A. Romero\np58659\naV#Zombie\np58660\naV#A Nightmare on Elm Street\np58661\naV#Saw VI\np58662\naV#Dawn of the Dead\np58663\naV#Saw V\np58664\naV#The Exorcism of Emily Rose\np58665\naV#The Grudge 3\np58666\naV#The Collector (2009 film)\np58667\naV#The Grudge\np58668\naV#The Texas Chain Saw Massacre\np58669\naV#Saw 3D\np58670\naV#Halloween (2007 film)\np58671\naV#Saw (franchise)\np58672\naV#Dario Argento's World of Horror\np58673\naV#American Horror Story\np58674\naV#The Exorcist series\np58675\naV#Saw IV\np58676\naV#28 Days Later\np58677\naV#Day of the Dead (2008 film)\np58678\naV#Child's Play 2\np58679\naV#Day of the Dead (1985 film)\np58680\naV#Land of the Dead\np58681\naV#Halloween Horror Nights\np58682\naV#Saw II\np58683\naV#The Walking Dead (TV series)\np58684\naV#The Apparition\np58685\naV#A Nightmare on Elm Street 5: The Dream Child\np58686\naV#The Grudge (film series)\np58687\naV#The Nightmare Before Christmas\np58688\naV#Child's Play (film series)\np58689\naV#American Horror Story (season 1)\np58690\naV#A Nightmare on Elm Street 2: Freddy's Revenge\np58691\naV#Dawn of the Dead (2004 film)\np58692\naV#The Texas Chainsaw Massacre: The Beginning\np58693\naV#The Texas Chainsaw Massacre (2003 film)\np58694\naV#A Nightmare on Elm Street (franchise)\np58695\naV#Saw (film)\np58696\naV#Chucky (Child's Play)\np58697\naV#Friday the 13th (franchise)\np58698\naV#The Exorcist (film)\np58699\naV#28 Weeks Later\np58700\naV#Halloween (franchise)\np58701\naV#The Texas Chainsaw Massacre (franchise)\np58702\naV#A Nightmare on Elm Street (2010 film)\np58703\naV#Child's Play 3\np58704\naV#Horror film\np58705\naV#Child's Play (1988 film)\np58706\naV#American Horror Story: Asylum\np58707\nasVage_max\np58708\nI65\nsVcountries\np58709\n(lp58710\nVUS\np58711\nasVbroad_age\np58712\nI1\nsVage_min\np58713\nI13\nssVid\np58714\nV6005957931965\np58715\nsVobjective\np58716\nI2\nsVmax_bid\np58717\nV65\np58718\nsVad_id\np58719\nI6005957931965\nsVaccount_id\np58720\nI40156177\nsVstart_time\np58721\nNsVlocations\np58722\n(lp58723\nI3\nasVadgroup_status\np58724\nI9\nsVad_status\np58725\nI2\nsVimpression_control_map\np58726\n(lp58727\n(dp58728\nVcontrol\np58729\n(dp58730\nVuser_impression_limit_period\np58731\nI24\nsVuser_impression_limit\np58732\nI6\nsVuser_impression_limit_period_unit\np58733\nI0\nsVimpression_control_type\np58734\nI2\nssVlocation\np58735\nI3\nsasVcreative_ids\np58736\n(lp58737\nI6005957931565\nasVtracking_pixel_ids\np58738\n(lp58739\nsVbid_type\np58740\nI1\nsVname\np58741\nVAmerican Horror Story (Incremental): Oct_2012 | 20-Haunting-Pictures-Of-Abandoned-Asylums\np58742\nsVupdated_time\np58743\nV2012-10-05T14:54:52+0000\np58744\nsVend_time\np58745\nNsa(dp58746\nVbid_info\np58747\n(dp58748\nV1\np58749\nV25\np58750\nssVcampaign_id\np58751\nI6005957974765\nsVlast_updated_by_app_id\np58752\nI6802152230\nsVcreated_time\np58753\nV2012-10-02T15:13:24+0000\np58754\nsVconversion_specs\np58755\n(lp58756\n(dp58757\nVpage\np58758\nI238205562866018\nsVaction.type\np58759\nVpage_engagement\np58760\nsasVadgroup_id\np58761\nI6005957975565\nsVtargeting\np58762\n(dp58763\nVage_max\np58764\nI65\nsVcountries\np58765\n(lp58766\nVUS\np58767\nasVbroad_age\np58768\nI1\nsVage_min\np58769\nI13\nssVid\np58770\nV6005957975565\np58771\nsVobjective\np58772\nI2\nsVmax_bid\np58773\nV25\np58774\nsVad_id\np58775\nI6005957975565\nsVaccount_id\np58776\nI40156177\nsVstart_time\np58777\nNsVlocations\np58778\n(lp58779\nI3\nasVadgroup_status\np58780\nI9\nsVad_status\np58781\nI2\nsVimpression_c"
p6
sS'hash'
p7
S'c6dde17efe2bef3771476bb988980887eb001dad'
p8
sS'stack'
p9
S''
s.