(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I232
sS'returnval'
p5
S'er_impression_limit_period_unit\np43934\nI0\nsVimpression_control_type\np43935\nI2\nssVlocation\np43936\nI3\nsasVcreative_ids\np43937\n(lp43938\nI6005812660565\nasVmax_bid\np43939\nV65\np43940\nsVadgroup_id\np43941\nI6005812660965\nsVaccount_id\np43942\nI40156177\nsa(dp43943\nVconversion_specs\np43944\n(lp43945\nsVupdated_time\np43946\nV2012-10-26T15:31:23+0000\np43947\nsVbid_type\np43948\nI1\nsVname\np43949\nVAd Title\np43950\nsVtracking_pixel_ids\np43951\n(lp43952\nsVtargeting\np43953\n(dp43954\nVcountries\np43955\n(lp43956\nVUS\np43957\nassVbid_info\np43958\n(dp43959\nV1\np43960\nV65\np43961\nssVstart_time\np43962\nNsVad_status\np43963\nI2\nsVcampaign_id\np43964\nI6005812663565\nsVlocations\np43965\n(lp43966\nI3\nasVcreated_time\np43967\nV2012-09-13T16:12:30+0000\np43968\nsVend_time\np43969\nNsVadgroup_status\np43970\nI8\nsVid\np43971\nV6005812664765\np43972\nsVad_id\np43973\nI6005812664765\nsVimpression_control_map\np43974\n(lp43975\n(dp43976\nVcontrol\np43977\n(dp43978\nVuser_impression_limit_period\np43979\nI24\nsVuser_impression_limit\np43980\nI6\nsVuser_impression_limit_period_unit\np43981\nI0\nsVimpression_control_type\np43982\nI2\nssVlocation\np43983\nI3\nsasVcreative_ids\np43984\n(lp43985\nI6005812664365\nasVmax_bid\np43986\nV65\np43987\nsVadgroup_id\np43988\nI6005812664765\nsVaccount_id\np43989\nI40156177\nsa(dp43990\nVconversion_specs\np43991\n(lp43992\nsVupdated_time\np43993\nV2012-09-27T14:49:09+0000\np43994\nsVbid_type\np43995\nI1\nsVname\np43996\nVAd Title\np43997\nsVtracking_pixel_ids\np43998\n(lp43999\nsVtargeting\np44000\n(dp44001\nVcountries\np44002\n(lp44003\nVUS\np44004\nassVbid_info\np44005\n(dp44006\nV1\np44007\nV40\np44008\nssVstart_time\np44009\nNsVad_status\np44010\nI2\nsVcampaign_id\np44011\nI6005813813765\nsVlocations\np44012\n(lp44013\nI3\nasVcreated_time\np44014\nV2012-09-13T22:24:50+0000\np44015\nsVend_time\np44016\nNsVadgroup_status\np44017\nI8\nsVid\np44018\nV6005813814965\np44019\nsVad_id\np44020\nI6005813814965\nsVimpression_control_map\np44021\n(lp44022\n(dp44023\nVcontrol\np44024\n(dp44025\nVuser_impression_limit_period\np44026\nI24\nsVuser_impression_limit\np44027\nI6\nsVuser_impression_limit_period_unit\np44028\nI0\nsVimpression_control_type\np44029\nI2\nssVlocation\np44030\nI3\nsasVcreative_ids\np44031\n(lp44032\nI6005813814565\nasVmax_bid\np44033\nV40\np44034\nsVadgroup_id\np44035\nI6005813814965\nsVaccount_id\np44036\nI40156177\nsa(dp44037\nVconversion_specs\np44038\n(lp44039\nsVupdated_time\np44040\nV2012-09-24T20:44:51+0000\np44041\nsVbid_type\np44042\nI1\nsVname\np44043\nVHate Internet Explorer? - Mom\np44044\nsVtracking_pixel_ids\np44045\n(lp44046\nsVtargeting\np44047\n(dp44048\nVkeywords\np44049\n(lp44050\nV#Google Chrome\np44051\naV#Mozilla\np44052\naV#Mashable\np44053\naV#Wired (magazine)\np44054\naV#Firefox\np44055\naV#IPad\np44056\naV#Internet Explorer 9\np44057\naV#Opera (web browser)\np44058\naV#All Things Digital\np44059\naV#Techmeme\np44060\naV#Apple Inc.\np44061\naV#Google\np44062\naV#Wired News\np44063\naV#IPod\np44064\naV#Internet Explorer\np44065\naV#CNET\np44066\naV#Safari (web browser)\np44067\naV#TechCrunch\np44068\naV#Google Chrome OS\np44069\nasVage_max\np44070\nI65\nsVcountries\np44071\n(lp44072\nVUS\np44073\nasVbroad_age\np44074\nI1\nsVage_min\np44075\nI13\nssVbid_info\np44076\n(dp44077\nV1\np44078\nV65\np44079\nssVstart_time\np44080\nV2012-09-14T19:27:58+0000\np44081\nsVad_status\np44082\nI1\nsVcampaign_id\np44083\nI6005817407365\nsVlocations\np44084\n(lp44085\nI3\nasVcreated_time\np44086\nV2012-09-14T18:23:10+0000\np44087\nsVend_time\np44088\nV2012-09-27T03:30:00+0000\np44089\nsVadgroup_status\np44090\nI1\nsVid\np44091\nV6005817408565\np44092\nsVad_id\np44093\nI6005817408565\nsVimpression_control_map\np44094\n(lp44095\n(dp44096\nVcontrol\np44097\n(dp44098\nVuser_impression_limit_period\np44099\nI24\nsVuser_impression_limit\np44100\nI3\nsVuser_impression_limit_period_unit\np44101\nI0\nsVimpression_control_type\np44102\nI2\nssVlocation\np44103\nI3\nsasVcreative_ids\np44104\n(lp44105\nI6005817408165\nasVmax_bid\np44106\nV65\np44107\nsVadgroup_id\np44108\nI6005817408565\nsVaccount_id\np44109\nI40156177\nsa(dp44110\nVconversion_specs\np44111\n(lp44112\nsVupdated_time\np44113\nV2012-09-24T20:44:51+0000\np44114\nsVbid_type\np44115\nI1\nsVname\np44116\nVHate Internet Explorer? - Cat\np44117\nsVtracking_pixel_ids\np44118\n(lp44119\nsVtargeting\np44120\n(dp44121\nVkeywords\np44122\n(lp44123\nV#Google Chrome\np44124\naV#Mozilla\np44125\naV#Mashable\np4'
p6
sS'hash'
p7
S'c6dde17efe2bef3771476bb988980887eb001dad'
p8
sS'stack'
p9
S''
s.