(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I9
sS'returnval'
p5
S"_id\np1844\nI6005335415765\nsVimpression_control_map\np1845\n(lp1846\n(dp1847\nVcontrol\np1848\n(dp1849\nVuser_impression_limit_period\np1850\nI24\nsVuser_impression_limit\np1851\nI6\nsVuser_impression_limit_period_unit\np1852\nI0\nsVimpression_control_type\np1853\nI2\nssVlocation\np1854\nI3\nsasVcreative_ids\np1855\n(lp1856\nI6005335415365\nasVmax_bid\np1857\nV100\np1858\nsVadgroup_id\np1859\nI6005335415765\nsVaccount_id\np1860\nI40156177\nsa(dp1861\nVconversion_specs\np1862\n(lp1863\nsVupdated_time\np1864\nV2012-09-21T20:09:02+0000\np1865\nsVbid_type\np1866\nI1\nsVname\np1867\nVN*SYNC - I Want You Back\np1868\nsVtracking_pixel_ids\np1869\n(lp1870\nsVtargeting\np1871\n(dp1872\nVkeywords\np1873\n(lp1874\nV#Color Me Badd\np1875\naV#Goo Goo Dolls\np1876\naV#Soul Asylum\np1877\naV#Vanilla Ice\np1878\naV#The Vanilla Ice Project\np1879\naV#*NSYNC (album)\np1880\naV#Justin Timberlake\np1881\naV#House of Pain\np1882\naV#Nick Lachey\np1883\naV#Cypress Hill\np1884\naV#Salt-n-Pepa\np1885\naV#Nirvana (band)\np1886\naV#Radiohead\np1887\naV#Dave Matthews\np1888\naV#Dave Matthews Band\np1889\naV#Mark Wahlberg\np1890\naV#Sin\xe9ad O'Connor\np1891\naV#98 Degrees\np1892\naV#Mariah Carey\np1893\naV#Whitney Houston\np1894\naV#Backstreet Boys\np1895\naV#NKOTBSB\np1896\naV#New Kids on the Block\np1897\naV#Runaway Train (Soul Asylum song)\np1898\naV#Kris Kross\np1899\naV#Jordan Knight\np1900\naV#Iris (Goo Goo Dolls song)\np1901\naV#90s\np1902\naV#NKOTBSB Tour\np1903\nasVage_max\np1904\nI45\nsVcountries\np1905\n(lp1906\nVUS\np1907\nasVbroad_age\np1908\nI1\nsVage_min\np1909\nI13\nssVbid_info\np1910\n(dp1911\nV1\np1912\nV100\np1913\nssVstart_time\np1914\nNsVad_status\np1915\nI2\nsVcampaign_id\np1916\nI6005335414765\nsVlocations\np1917\n(lp1918\nI3\nasVcreated_time\np1919\nV2012-06-20T19:54:27+0000\np1920\nsVend_time\np1921\nV2012-07-01T03:30:00+0000\np1922\nsVadgroup_status\np1923\nI8\nsVid\np1924\nV6005335418765\np1925\nsVad_id\np1926\nI6005335418765\nsVimpression_control_map\np1927\n(lp1928\n(dp1929\nVcontrol\np1930\n(dp1931\nVuser_impression_limit_period\np1932\nI24\nsVuser_impression_limit\np1933\nI6\nsVuser_impression_limit_period_unit\np1934\nI0\nsVimpression_control_type\np1935\nI2\nssVlocation\np1936\nI3\nsasVcreative_ids\np1937\n(lp1938\nI6005335418365\nasVmax_bid\np1939\nV100\np1940\nsVadgroup_id\np1941\nI6005335418765\nsVaccount_id\np1942\nI40156177\nsa(dp1943\nVconversion_specs\np1944\n(lp1945\nsVupdated_time\np1946\nV2012-09-21T20:09:02+0000\np1947\nsVbid_type\np1948\nI1\nsVname\np1949\nVAs Long As You Love Me\np1950\nsVtracking_pixel_ids\np1951\n(lp1952\nsVtargeting\np1953\n(dp1954\nVkeywords\np1955\n(lp1956\nV#Color Me Badd\np1957\naV#Goo Goo Dolls\np1958\naV#Soul Asylum\np1959\naV#Vanilla Ice\np1960\naV#The Vanilla Ice Project\np1961\naV#*NSYNC (album)\np1962\naV#Justin Timberlake\np1963\naV#House of Pain\np1964\naV#Nick Lachey\np1965\naV#Cypress Hill\np1966\naV#Salt-n-Pepa\np1967\naV#Nirvana (band)\np1968\naV#Radiohead\np1969\naV#Dave Matthews\np1970\naV#Dave Matthews Band\np1971\naV#Mark Wahlberg\np1972\naV#Sin\xe9ad O'Connor\np1973\naV#98 Degrees\np1974\naV#Mariah Carey\np1975\naV#Whitney Houston\np1976\naV#Backstreet Boys\np1977\naV#NKOTBSB\np1978\naV#New Kids on the Block\np1979\naV#Runaway Train (Soul Asylum song)\np1980\naV#Kris Kross\np1981\naV#Jordan Knight\np1982\naV#Iris (Goo Goo Dolls song)\np1983\naV#90s\np1984\naV#NKOTBSB Tour\np1985\nasVage_max\np1986\nI45\nsVcountries\np1987\n(lp1988\nVUS\np1989\nasVbroad_age\np1990\nI1\nsVage_min\np1991\nI13\nssVbid_info\np1992\n(dp1993\nV1\np1994\nV100\np1995\nssVstart_time\np1996\nNsVad_status\np1997\nI2\nsVcampaign_id\np1998\nI6005335414765\nsVlocations\np1999\n(lp2000\nI3\nasVcreated_time\np2001\nV2012-06-20T19:57:03+0000\np2002\nsVend_time\np2003\nV2012-07-01T03:30:00+0000\np2004\nsVadgroup_status\np2005\nI8\nsVid\np2006\nV6005335422365\np2007\nsVad_id\np2008\nI6005335422365\nsVimpression_control_map\np2009\n(lp2010\n(dp2011\nVcontrol\np2012\n(dp2013\nVuser_impression_limit_period\np2014\nI24\nsVuser_impression_limit\np2015\nI6\nsVuser_impression_limit_period_unit\np2016\nI0\nsVimpression_control_type\np2017\nI2\nssVlocation\np2018\nI3\nsasVcreative_ids\np2019\n(lp2020\nI6005335436565\nasVmax_bid\np2021\nV100\np2022\nsVadgroup_id\np2023\nI6005335422365\nsVaccount_id\np2024\nI40156177\nsa(dp2025\nVconversion_specs\np2026\n(lp2027\nsVupdated_time\np2028\nV2012-09-21T20:09:03+0000\np2029\nsVbid_type\np2030\nI1\nsVname\np2031\nVAs Long As You Love Me\np2032\nsVtracking"
p6
sS'hash'
p7
S'c6dde17efe2bef3771476bb988980887eb001dad'
p8
sS'stack'
p9
S''
s.