(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I205
sS'returnval'
p5
S'19:22:58+0000\np38883\nsVconversion_specs\np38884\n(lp38885\nsVadgroup_id\np38886\nI6005776595165\nsVtargeting\np38887\n(dp38888\nVkeywords\np38889\n(lp38890\nV#Planet Earth (TV series)\np38891\naV#National Geographic Society\np38892\naV#National Geographic (magazine)\np38893\naV#Discovery Channel\np38894\naV#Animal Planet\np38895\naV#Deadliest Catch\np38896\naV#Nature photography\np38897\naV#Steve Irwin\np38898\naV#Mike Rowe\np38899\naV#National Geographic Channel\np38900\naV#Dirty Jobs\np38901\naV#National Geographic Adventure (magazine)\np38902\naV#Ice Road Truckers\np38903\naV#Jeff Corwin\np38904\naV#Cobra\np38905\naV#Camera operator\np38906\naV#Snake\np38907\naV#National Geographic Traveler\np38908\nasVage_max\np38909\nI65\nsVcountries\np38910\n(lp38911\nVUS\np38912\nasVbroad_age\np38913\nI1\nsVage_min\np38914\nI13\nssVid\np38915\nV6005776595165\np38916\nsVmax_bid\np38917\nV65\np38918\nsVad_id\np38919\nI6005776595165\nsVaccount_id\np38920\nI40156177\nsVstart_time\np38921\nNsVlocations\np38922\n(lp38923\nI3\nasVadgroup_status\np38924\nI9\nsVad_status\np38925\nI2\nsVimpression_control_map\np38926\n(lp38927\n(dp38928\nVcontrol\np38929\n(dp38930\nVuser_impression_limit_period\np38931\nI24\nsVuser_impression_limit\np38932\nI3\nsVuser_impression_limit_period_unit\np38933\nI0\nsVimpression_control_type\np38934\nI2\nssVlocation\np38935\nI3\nsasVcreative_ids\np38936\n(lp38937\nI6005776594765\nasVtracking_pixel_ids\np38938\n(lp38939\nsVbid_type\np38940\nI1\nsVname\np38941\nVThink Your Job Is Rough?\np38942\nsVupdated_time\np38943\nV2012-09-14T13:18:14+0000\np38944\nsVend_time\np38945\nV2012-09-15T06:25:00+0000\np38946\nsa(dp38947\nVbid_info\np38948\n(dp38949\nV1\np38950\nV65\np38951\nssVcampaign_id\np38952\nI6005776594165\nsVlast_updated_by_app_id\np38953\nI6802152230\nsVcreated_time\np38954\nV2012-09-05T19:24:56+0000\np38955\nsVconversion_specs\np38956\n(lp38957\nsVadgroup_id\np38958\nI6005776611365\nsVtargeting\np38959\n(dp38960\nVkeywords\np38961\n(lp38962\nV#Planet Earth (TV series)\np38963\naV#Discovery Channel\np38964\naV#Animal Planet\np38965\naV#Deadliest Catch\np38966\naV#Steve Irwin\np38967\naV#Mike Rowe\np38968\naV#National Geographic Channel\np38969\naV#Dirty Jobs\np38970\naV#History (TV channel)\np38971\naV#Ice Road Truckers\np38972\naV#Jeff Corwin\np38973\nasVage_max\np38974\nI65\nsVcountries\np38975\n(lp38976\nVUS\np38977\nasVbroad_age\np38978\nI1\nsVage_min\np38979\nI13\nssVid\np38980\nV6005776611365\np38981\nsVmax_bid\np38982\nV65\np38983\nsVad_id\np38984\nI6005776611365\nsVaccount_id\np38985\nI40156177\nsVstart_time\np38986\nNsVlocations\np38987\n(lp38988\nI3\nasVadgroup_status\np38989\nI9\nsVad_status\np38990\nI2\nsVimpression_control_map\np38991\n(lp38992\n(dp38993\nVcontrol\np38994\n(dp38995\nVuser_impression_limit_period\np38996\nI24\nsVuser_impression_limit\np38997\nI3\nsVuser_impression_limit_period_unit\np38998\nI0\nsVimpression_control_type\np38999\nI2\nssVlocation\np39000\nI3\nsasVcreative_ids\np39001\n(lp39002\nI6005776609765\nasVtracking_pixel_ids\np39003\n(lp39004\nsVbid_type\np39005\nI1\nsVname\np39006\nVThink Your Job Is Rough? 1\np39007\nsVupdated_time\np39008\nV2012-09-14T13:18:14+0000\np39009\nsVend_time\np39010\nV2012-09-15T06:25:00+0000\np39011\nsa(dp39012\nVbid_info\np39013\n(dp39014\nV1\np39015\nV65\np39016\nssVcampaign_id\np39017\nI6005776594165\nsVlast_updated_by_app_id\np39018\nI6802152230\nsVcreated_time\np39019\nV2012-09-05T19:33:32+0000\np39020\nsVconversion_specs\np39021\n(lp39022\nsVadgroup_id\np39023\nI6005776635165\nsVtargeting\np39024\n(dp39025\nVkeywords\np39026\n(lp39027\nV#I Can Has Cheezburger?\np39028\naV#Stray Cats\np39029\naV#Money\np39030\naV#Kitten\np39031\naV#Lolcat\np39032\naV#Cat\np39033\naVcats\np39034\naV#Humane society\np39035\naV#Cuteness\np39036\naV#Cats 101\np39037\nasVage_max\np39038\nI65\nsVcountries\np39039\n(lp39040\nVUS\np39041\nasVbroad_age\np39042\nI1\nsVage_min\np39043\nI13\nssVid\np39044\nV6005776635165\np39045\nsVmax_bid\np39046\nV65\np39047\nsVad_id\np39048\nI6005776635165\nsVaccount_id\np39049\nI40156177\nsVstart_time\np39050\nNsVlocations\np39051\n(lp39052\nI3\nasVadgroup_status\np39053\nI9\nsVad_status\np39054\nI2\nsVimpression_control_map\np39055\n(lp39056\n(dp39057\nVcontrol\np39058\n(dp39059\nVuser_impression_limit_period\np39060\nI24\nsVuser_impression_limit\np39061\nI3\nsVuser_impression_limit_period_unit\np39062\nI0\nsVimpression_control_type\np39063\nI2\nssVlocation\np39064\nI3\nsasVcreative_ids\np39065\n(lp39066\nI'
p6
sS'hash'
p7
S'c6dde17efe2bef3771476bb988980887eb001dad'
p8
sS'stack'
p9
S''
s.