(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I319
sS'returnval'
p5
S'55\naV#Cracked.com\np59856\naV#EBaum\'s World\np59857\naV#Funny or Die\np59858\naV#Oatmeal\np59859\naV#Jackass (TV series)\np59860\naV#Toys "R" Us\np59861\naV#Beanie Baby\np59862\naV#Furby\np59863\nasVage_max\np59864\nI65\nsVcountries\np59865\n(lp59866\nVUS\np59867\nasVbroad_age\np59868\nI1\nsVage_min\np59869\nI13\nssVid\np59870\nV6005959315565\np59871\nsVobjective\np59872\nI2\nsVmax_bid\np59873\nV65\np59874\nsVad_id\np59875\nI6005959315565\nsVaccount_id\np59876\nI40156177\nsVstart_time\np59877\nNsVlocations\np59878\n(lp59879\nI3\nasVadgroup_status\np59880\nI1\nsVad_status\np59881\nI1\nsVimpression_control_map\np59882\n(lp59883\n(dp59884\nVcontrol\np59885\n(dp59886\nVuser_impression_limit_period\np59887\nI24\nsVuser_impression_limit\np59888\nI3\nsVuser_impression_limit_period_unit\np59889\nI0\nsVimpression_control_type\np59890\nI2\nssVlocation\np59891\nI3\nsasVcreative_ids\np59892\n(lp59893\nI6005959315165\nasVtracking_pixel_ids\np59894\n(lp59895\nsVbid_type\np59896\nI1\nsVname\np59897\nVFurby 1\np59898\nsVupdated_time\np59899\nV2012-10-03T03:32:28+0000\np59900\nsVend_time\np59901\nV2012-10-05T03:30:00+0000\np59902\nsa(dp59903\nVbid_info\np59904\n(dp59905\nV1\np59906\nV65\np59907\nssVcampaign_id\np59908\nI6005959314565\nsVcreated_time\np59909\nV2012-10-02T19:50:44+0000\np59910\nsVconversion_specs\np59911\n(lp59912\nsVadgroup_id\np59913\nI6005959323765\nsVtargeting\np59914\n(dp59915\nVkeywords\np59916\n(lp59917\nV#Fail Blog\np59918\naV#Adult Swim\np59919\naV#Hasbro\np59920\naV#Aqua Teen Hunger Force\np59921\naV#Cracked.com\np59922\naV#EBaum\'s World\np59923\naV#Funny or Die\np59924\naV#Oatmeal\np59925\naV#Jackass (TV series)\np59926\naV#Toys "R" Us\np59927\naV#Beanie Baby\np59928\naV#Furby\np59929\nasVage_max\np59930\nI65\nsVcountries\np59931\n(lp59932\nVUS\np59933\nasVbroad_age\np59934\nI1\nsVage_min\np59935\nI13\nssVid\np59936\nV6005959323765\np59937\nsVobjective\np59938\nI2\nsVmax_bid\np59939\nV65\np59940\nsVad_id\np59941\nI6005959323765\nsVaccount_id\np59942\nI40156177\nsVstart_time\np59943\nNsVlocations\np59944\n(lp59945\nI3\nasVadgroup_status\np59946\nI1\nsVad_status\np59947\nI1\nsVimpression_control_map\np59948\n(lp59949\n(dp59950\nVcontrol\np59951\n(dp59952\nVuser_impression_limit_period\np59953\nI24\nsVuser_impression_limit\np59954\nI3\nsVuser_impression_limit_period_unit\np59955\nI0\nsVimpression_control_type\np59956\nI2\nssVlocation\np59957\nI3\nsasVcreative_ids\np59958\n(lp59959\nI6005959323365\nasVtracking_pixel_ids\np59960\n(lp59961\nsVbid_type\np59962\nI1\nsVname\np59963\nVFurby 2\np59964\nsVupdated_time\np59965\nV2012-10-03T04:41:46+0000\np59966\nsVend_time\np59967\nV2012-10-05T03:30:00+0000\np59968\nsa(dp59969\nVbid_info\np59970\n(dp59971\nV1\np59972\nV65\np59973\nssVcampaign_id\np59974\nI6005961623965\nsVlast_updated_by_app_id\np59975\nI6802152230\nsVcreated_time\np59976\nV2012-10-03T13:35:31+0000\np59977\nsVconversion_specs\np59978\n(lp59979\nsVadgroup_id\np59980\nI6005961624965\nsVtargeting\np59981\n(dp59982\nVkeywords\np59983\n(lp59984\nV#The Postal Service\np59985\naV#X-Men: First Class\np59986\naV#She & Him\np59987\naV#Joseph Gordon-Levitt\np59988\naV#Max Greenfield\np59989\naV#Modern Family\np59990\naV#(500) Days of Summer\np59991\naV#Six Degrees of Kevin Bacon\np59992\naVnew girl\np59993\naV#Footloose (1984 film)\np59994\naV#Kevin Bacon\np59995\naV#Hannah Simone\np59996\naV#Mystic River (film)\np59997\naV#Death Cab for Cutie\np59998\naV#Zooey Deschanel\np59999\naV#M. Ward\np60000\naV#New Girl (TV series)\np60001\naV#Jake Johnson\np60002\nasVage_max\np60003\nI65\nsVcountries\np60004\n(lp60005\nVUS\np60006\nasVbroad_age\np60007\nI1\nsVage_min\np60008\nI13\nssVid\np60009\nV6005961624965\np60010\nsVobjective\np60011\nI2\nsVmax_bid\np60012\nV65\np60013\nsVad_id\np60014\nI6005961624965\nsVaccount_id\np60015\nI40156177\nsVstart_time\np60016\nNsVlocations\np60017\n(lp60018\nI3\nasVadgroup_status\np60019\nI1\nsVad_status\np60020\nI1\nsVimpression_control_map\np60021\n(lp60022\n(dp60023\nVcontrol\np60024\n(dp60025\nVuser_impression_limit_period\np60026\nI24\nsVuser_impression_limit\np60027\nI6\nsVuser_impression_limit_period_unit\np60028\nI0\nsVimpression_control_type\np60029\nI2\nssVlocation\np60030\nI3\nsasVcreative_ids\np60031\n(lp60032\nI6005961624565\nasVtracking_pixel_ids\np60033\n(lp60034\nsVbid_type\np60035\nI1\nsVname\np60036\nVZooey & Kevin\np60037\nsVupdated_time\np60038\nV2012-10-05T11:51:11+0000\np60039\nsVend_time\np60040\nNsa(dp60041\nVbid_info\np60042\n(dp60043\nV1\np60044\nV65\np60045'
p6
sS'hash'
p7
S'c6dde17efe2bef3771476bb988980887eb001dad'
p8
sS'stack'
p9
S''
s.