(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I322
sS'returnval'
p5
S":35:00+0000\np60390\nsa(dp60391\nVbid_info\np60392\n(dp60393\nV1\np60394\nV65\np60395\nssVcampaign_id\np60396\nI6005963067765\nsVlast_updated_by_app_id\np60397\nI209787012415271\nsVcreated_time\np60398\nV2012-10-03T19:57:05+0000\np60399\nsVconversion_specs\np60400\n(lp60401\nsVadgroup_id\np60402\nI6005963068765\nsVtargeting\np60403\n(dp60404\nVkeywords\np60405\n(lp60406\nV#I Can Has Cheezburger?\np60407\naV#Puss in Boots (Shrek)\np60408\naV#Maru (cat)\np60409\naV#Stray Cats\np60410\naV#Kitten\np60411\naV#Hello Kitty\np60412\naV#Cat\np60413\naV#Cuteness\np60414\naV#Garfield (character)\np60415\naV#Cats 101\np60416\naV#Meow Mix\np60417\naV#Puss in Boots (2011 film)\np60418\naV#Reddit\np60419\naV#Cats and Kittens\np60420\naV#Cheshire Cat\np60421\naV#Babies\np60422\naV#Puss in Boots\np60423\naV#Cats Protection\np60424\naV#Tom and Jerry\np60425\naV#The Cat in the Hat\np60426\naV#Puss in Boots: The Three Diablos\np60427\naV#Duck Dynasty\np60428\nasVage_max\np60429\nI65\nsVcountries\np60430\n(lp60431\nVUS\np60432\nasVbroad_age\np60433\nI1\nsVage_min\np60434\nI13\nssVid\np60435\nV6005963068765\np60436\nsVobjective\np60437\nI2\nsVmax_bid\np60438\nV65\np60439\nsVad_id\np60440\nI6005963068765\nsVaccount_id\np60441\nI40156177\nsVstart_time\np60442\nNsVlocations\np60443\n(lp60444\nI3\nasVadgroup_status\np60445\nI1\nsVad_status\np60446\nI1\nsVimpression_control_map\np60447\n(lp60448\n(dp60449\nVcontrol\np60450\n(dp60451\nVuser_impression_limit_period\np60452\nI24\nsVuser_impression_limit\np60453\nI3\nsVuser_impression_limit_period_unit\np60454\nI0\nsVimpression_control_type\np60455\nI2\nssVlocation\np60456\nI3\nsasVcreative_ids\np60457\n(lp60458\nI6005963068365\nasVtracking_pixel_ids\np60459\n(lp60460\nsVbid_type\np60461\nI1\nsVname\np60462\nVhttp://www.buzzfeed.com/h1/fbad/duckdynasty/an-animals-guide-to-speaking-like-a-redneck - Ad\np60463\nsVupdated_time\np60464\nV2012-10-11T13:22:06+0000\np60465\nsVend_time\np60466\nV2012-10-12T06:45:00+0000\np60467\nsa(dp60468\nVbid_info\np60469\n(dp60470\nV1\np60471\nV65\np60472\nssVcampaign_id\np60473\nI6005963067765\nsVlast_updated_by_app_id\np60474\nI6802152230\nsVcreated_time\np60475\nV2012-10-03T19:59:36+0000\np60476\nsVconversion_specs\np60477\n(lp60478\nsVadgroup_id\np60479\nI6005963076765\nsVtargeting\np60480\n(dp60481\nVkeywords\np60482\n(lp60483\nV#I Can Has Cheezburger?\np60484\naV#Sam (koala)\np60485\naV#Puss in Boots (Shrek)\np60486\naV#Australia\np60487\naV#Maru (cat)\np60488\naV#Stray Cats\np60489\naV#Kitten\np60490\naV#Hello Kitty\np60491\naV#Cat\np60492\naV#Cuteness\np60493\naV#Garfield (character)\np60494\naV#Cats 101\np60495\naV#Meow Mix\np60496\naV#Puss in Boots (2011 film)\np60497\naV#Koala\np60498\naV#Reddit\np60499\naV#Outback\np60500\naV#Cats and Kittens\np60501\naV#Cheshire Cat\np60502\naV#Caramello Koala\np60503\naV#Koala's March\np60504\naV#Babies\np60505\naV#Puss in Boots\np60506\naV#Cats Protection\np60507\naV#Tom and Jerry\np60508\naV#The Cat in the Hat\np60509\naV#Puss in Boots: The Three Diablos\np60510\naV#Duck Dynasty\np60511\nasVage_max\np60512\nI65\nsVcountries\np60513\n(lp60514\nVUS\np60515\nasVbroad_age\np60516\nI1\nsVage_min\np60517\nI13\nssVid\np60518\nV6005963076765\np60519\nsVobjective\np60520\nI2\nsVmax_bid\np60521\nV65\np60522\nsVad_id\np60523\nI6005963076765\nsVaccount_id\np60524\nI40156177\nsVstart_time\np60525\nNsVlocations\np60526\n(lp60527\nI3\nasVadgroup_status\np60528\nI9\nsVad_status\np60529\nI2\nsVimpression_control_map\np60530\n(lp60531\n(dp60532\nVcontrol\np60533\n(dp60534\nVuser_impression_limit_period\np60535\nI24\nsVuser_impression_limit\np60536\nI3\nsVuser_impression_limit_period_unit\np60537\nI0\nsVimpression_control_type\np60538\nI2\nssVlocation\np60539\nI3\nsasVcreative_ids\np60540\n(lp60541\nI6005963076365\nasVtracking_pixel_ids\np60542\n(lp60543\nsVbid_type\np60544\nI1\nsVname\np60545\nVhttp://www.buzzfeed.com/h1/fbad/duckdynasty/an-animals-guide-to-speaking-like-a-redneck - Ad 1\np60546\nsVupdated_time\np60547\nV2012-10-11T13:22:06+0000\np60548\nsVend_time\np60549\nV2012-10-12T06:45:00+0000\np60550\nsa(dp60551\nVbid_info\np60552\n(dp60553\nV1\np60554\nV65\np60555\nssVcampaign_id\np60556\nI6005963102565\nsVcreated_time\np60557\nV2012-10-03T20:06:24+0000\np60558\nsVconversion_specs\np60559\n(lp60560\nsVadgroup_id\np60561\nI6005963103565\nsVtargeting\np60562\n(dp60563\nVkeywords\np60564\n(lp60565\nV#Rockstar (drink)\np60566\naV#Punk subculture\np60567\naV#Monster Energy\np60568\naV#Ice Road Truck"
p6
sS'hash'
p7
S'c6dde17efe2bef3771476bb988980887eb001dad'
p8
sS'stack'
p9
S''
s.