(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I197
sS'returnval'
p5
S'2012-09-11T03:30:00+0000\np37384\nsVadgroup_status\np37385\nI8\nsVid\np37386\nV6005770513565\np37387\nsVad_id\np37388\nI6005770513565\nsVimpression_control_map\np37389\n(lp37390\n(dp37391\nVcontrol\np37392\n(dp37393\nVuser_impression_limit_period\np37394\nI24\nsVuser_impression_limit\np37395\nI3\nsVuser_impression_limit_period_unit\np37396\nI0\nsVimpression_control_type\np37397\nI2\nssVlocation\np37398\nI3\nsasVcreative_ids\np37399\n(lp37400\nI6005770536765\nasVmax_bid\np37401\nV65\np37402\nsVadgroup_id\np37403\nI6005770513565\nsVaccount_id\np37404\nI40156177\nsa(dp37405\nVbid_info\np37406\n(dp37407\nV1\np37408\nV49\np37409\nssVcampaign_id\np37410\nI6005770602365\nsVlast_updated_by_app_id\np37411\nI6802152230\nsVcreated_time\np37412\nV2012-09-04T17:26:36+0000\np37413\nsVconversion_specs\np37414\n(lp37415\nsVadgroup_id\np37416\nI6005770603565\nsVtargeting\np37417\n(dp37418\nVkeywords\np37419\n(lp37420\nV#Saturday Night Live\np37421\naV#Bobby Moynihan\np37422\naV#Justin Timberlake\np37423\naV#Andy Samberg\np37424\naV#Paul Rudd\np37425\naV#Single Ladies (Put a Ring on It)\np37426\naV#Beyonc\xe9 Knowles\np37427\nasVage_max\np37428\nI65\nsVcountries\np37429\n(lp37430\nVUS\np37431\nasVbroad_age\np37432\nI1\nsVage_min\np37433\nI13\nssVid\np37434\nV6005770603565\np37435\nsVmax_bid\np37436\nV49\np37437\nsVad_id\np37438\nI6005770603565\nsVaccount_id\np37439\nI40156177\nsVstart_time\np37440\nNsVlocations\np37441\n(lp37442\nI3\nasVadgroup_status\np37443\nI8\nsVad_status\np37444\nI2\nsVimpression_control_map\np37445\n(lp37446\n(dp37447\nVcontrol\np37448\n(dp37449\nVuser_impression_limit_period\np37450\nI24\nsVuser_impression_limit\np37451\nI6\nsVuser_impression_limit_period_unit\np37452\nI0\nsVimpression_control_type\np37453\nI2\nssVlocation\np37454\nI3\nsasVcreative_ids\np37455\n(lp37456\nI6005770603165\nasVtracking_pixel_ids\np37457\n(lp37458\nsVbid_type\np37459\nI1\nsVname\np37460\nV"All My Single Ladies!"\np37461\nsVupdated_time\np37462\nV2012-09-21T20:15:35+0000\np37463\nsVend_time\np37464\nNsa(dp37465\nVbid_info\np37466\n(dp37467\nV1\np37468\nV49\np37469\nssVcampaign_id\np37470\nI6005770602365\nsVlast_updated_by_app_id\np37471\nI6802152230\nsVcreated_time\np37472\nV2012-09-04T17:29:27+0000\np37473\nsVconversion_specs\np37474\n(lp37475\nsVadgroup_id\np37476\nI6005770607165\nsVtargeting\np37477\n(dp37478\nVkeywords\np37479\n(lp37480\nV#The Colbert Report\np37481\naV#Jimmy Fallon\np37482\naV#Jon Stewart\np37483\naV#The Onion\np37484\naV#NPR\np37485\naV#The Daily Show\np37486\naV#Stephen Colbert (character)\np37487\naV#Comedy Central\np37488\naV#Conan O\'Brien\np37489\naV#Strangers with Candy\np37490\naV#Stephen Colbert\np37491\nasVage_max\np37492\nI65\nsVcountries\np37493\n(lp37494\nVUS\np37495\nasVbroad_age\np37496\nI1\nsVage_min\np37497\nI13\nssVid\np37498\nV6005770607165\np37499\nsVmax_bid\np37500\nV49\np37501\nsVad_id\np37502\nI6005770607165\nsVaccount_id\np37503\nI40156177\nsVstart_time\np37504\nNsVlocations\np37505\n(lp37506\nI3\nasVadgroup_status\np37507\nI9\nsVad_status\np37508\nI2\nsVimpression_control_map\np37509\n(lp37510\n(dp37511\nVcontrol\np37512\n(dp37513\nVuser_impression_limit_period\np37514\nI24\nsVuser_impression_limit\np37515\nI3\nsVuser_impression_limit_period_unit\np37516\nI0\nsVimpression_control_type\np37517\nI2\nssVlocation\np37518\nI3\nsasVcreative_ids\np37519\n(lp37520\nI6005770606765\nasVtracking_pixel_ids\np37521\n(lp37522\nsVbid_type\np37523\nI1\nsVname\np37524\nVDancin\' Colbert\np37525\nsVupdated_time\np37526\nV2012-09-05T19:59:07+0000\np37527\nsVend_time\np37528\nNsa(dp37529\nVbid_info\np37530\n(dp37531\nV1\np37532\nV49\np37533\nssVcampaign_id\np37534\nI6005770602365\nsVlast_updated_by_app_id\np37535\nI6802152230\nsVcreated_time\np37536\nV2012-09-04T18:15:06+0000\np37537\nsVconversion_specs\np37538\n(lp37539\nsVadgroup_id\np37540\nI6005770710765\nsVtargeting\np37541\n(dp37542\nVkeywords\np37543\n(lp37544\nV#Meet Joe Black\np37545\naV#Seven (film)\np37546\naV#Angelina Jolie\np37547\naV#Moneyball (film)\np37548\naV#The Curious Case of Benjamin Button (film)\np37549\naV#Jennifer Aniston\np37550\naVoceans eleven\np37551\naV#Legends of the Fall\np37552\naV#Burn After Reading\np37553\naV#Brad Pitt\np37554\naV#Fight Club (film)\np37555\naV#Coen brothers\np37556\naV#Troy (film)\np37557\naV#Snatch (film)\np37558\naVthelma louise\np37559\naV#The Tree of Life (film)\np37560\naVmr mrs smith\np37561\naV#Interview with the Vampire\np37562\naV#The Inglorious Bastards\np37563\nasVage_max'
p6
sS'hash'
p7
S'c6dde17efe2bef3771476bb988980887eb001dad'
p8
sS'stack'
p9
S''
s.