(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I152
sS'returnval'
p5
S"\np29171\naV#Fearless (Taylor Swift album)\np29172\naV#Camp Rock 2: The Final Jam (soundtrack)\np29173\nasVage_max\np29174\nI65\nsVcountries\np29175\n(lp29176\nVUS\np29177\nasVbroad_age\np29178\nI1\nsVage_min\np29179\nI13\nssVbid_info\np29180\n(dp29181\nV1\np29182\nV65\np29183\nssVstart_time\np29184\nNsVad_status\np29185\nI2\nsVcampaign_id\np29186\nI6005702021965\nsVlocations\np29187\n(lp29188\nI3\nasVcreated_time\np29189\nV2012-08-20T17:19:31+0000\np29190\nsVend_time\np29191\nV2012-09-06T05:59:00+0000\np29192\nsVadgroup_status\np29193\nI8\nsVid\np29194\nV6005702023365\np29195\nsVad_id\np29196\nI6005702023365\nsVimpression_control_map\np29197\n(lp29198\n(dp29199\nVcontrol\np29200\n(dp29201\nVuser_impression_limit_period\np29202\nI24\nsVuser_impression_limit\np29203\nI6\nsVuser_impression_limit_period_unit\np29204\nI0\nsVimpression_control_type\np29205\nI2\nssVlocation\np29206\nI3\nsasVcreative_ids\np29207\n(lp29208\nI6005702022765\nasVmax_bid\np29209\nV65\np29210\nsVadgroup_id\np29211\nI6005702023365\nsVaccount_id\np29212\nI40156177\nsa(dp29213\nVbid_info\np29214\n(dp29215\nV1\np29216\nV65\np29217\nssVcampaign_id\np29218\nI6005702021965\nsVlast_updated_by_app_id\np29219\nI6802152230\nsVcreated_time\np29220\nV2012-08-20T17:26:58+0000\np29221\nsVconversion_specs\np29222\n(lp29223\nsVadgroup_id\np29224\nI6005702044365\nsVtargeting\np29225\n(dp29226\nVkeywords\np29227\n(lp29228\nV#MTV\np29229\naV#Gimme More\np29230\naV#SexyBack\np29231\naV#Mickey Mouse Clubhouse\np29232\naV#Justin Timberlake\np29233\naV#Alpha Dog\np29234\naV#Britney Spears\np29235\naV#FutureSex/LoveShow\np29236\naV#Womanizer (song)\np29237\naV#What Goes Around... Comes Around\np29238\naV#MTV Video Music Award\np29239\naV#Circus (Britney Spears album)\np29240\naV#Britney (album)\np29241\naV#Femme Fatale (Britney Spears album)\np29242\naV#My Love (Justin Timberlake song)\np29243\nasVage_max\np29244\nI65\nsVcountries\np29245\n(lp29246\nVUS\np29247\nasVbroad_age\np29248\nI1\nsVage_min\np29249\nI13\nssVid\np29250\nV6005702044365\np29251\nsVmax_bid\np29252\nV65\np29253\nsVad_id\np29254\nI6005702044365\nsVaccount_id\np29255\nI40156177\nsVstart_time\np29256\nNsVlocations\np29257\n(lp29258\nI3\nasVadgroup_status\np29259\nI9\nsVad_status\np29260\nI2\nsVimpression_control_map\np29261\n(lp29262\n(dp29263\nVcontrol\np29264\n(dp29265\nVuser_impression_limit_period\np29266\nI24\nsVuser_impression_limit\np29267\nI3\nsVuser_impression_limit_period_unit\np29268\nI0\nsVimpression_control_type\np29269\nI2\nssVlocation\np29270\nI3\nsasVcreative_ids\np29271\n(lp29272\nI6005702331365\nasVtracking_pixel_ids\np29273\n(lp29274\nsVbid_type\np29275\nI1\nsVname\np29276\nVBritney and Justin\np29277\nsVupdated_time\np29278\nV2012-09-04T18:46:46+0000\np29279\nsVend_time\np29280\nV2012-09-06T05:59:00+0000\np29281\nsa(dp29282\nVbid_info\np29283\n(dp29284\nV1\np29285\nV65\np29286\nssVcampaign_id\np29287\nI6005702021965\nsVlast_updated_by_app_id\np29288\nI6802152230\nsVcreated_time\np29289\nV2012-08-20T17:37:57+0000\np29290\nsVconversion_specs\np29291\n(lp29292\nsVadgroup_id\np29293\nI6005702072165\nsVtargeting\np29294\n(dp29295\nVkeywords\np29296\n(lp29297\nV#Big Poppa\np29298\naVjenn\\u0131fer lopez\np29299\naV#MTV\np29300\naV#The Notorious B.I.G.\np29301\naV#On the Floor\np29302\naV#Making the Band\np29303\naVj lo\np29304\naV#Sean Combs\np29305\naV#Monster-in-Law\np29306\naV#Love Don't Cost a Thing (song)\np29307\naV#Maid in Manhattan\np29308\naV#I'll Be Missing You\np29309\naV#The Wedding Planner\np29310\naV#Enrique Iglesias\np29311\naVpuff daddy\np29312\naV#Angel Eyes (film)\np29313\naV#MTV Video Music Award\np29314\naV#Bad Boy Records\np29315\naV#J.Lo (album)\np29316\naV#The Back-up Plan\np29317\naV#Selena (film)\np29318\naV#Enough\np29319\naV#Last Train to Paris\np29320\naV#Anaconda (film)\np29321\naV#Sean John\np29322\naV#What to Expect When You're Expecting (film)\np29323\naV#Jennifer Lopez\np29324\naV#P. Diddy's Starmaker\np29325\nasVage_max\np29326\nI65\nsVcountries\np29327\n(lp29328\nVUS\np29329\nasVbroad_age\np29330\nI1\nsVage_min\np29331\nI13\nssVid\np29332\nV6005702072165\np29333\nsVmax_bid\np29334\nV65\np29335\nsVad_id\np29336\nI6005702072165\nsVaccount_id\np29337\nI40156177\nsVstart_time\np29338\nNsVlocations\np29339\n(lp29340\nI3\nasVadgroup_status\np29341\nI9\nsVad_status\np29342\nI2\nsVimpression_control_map\np29343\n(lp29344\n(dp29345\nVcontrol\np29346\n(dp29347\nVuser_impression_limit_period\np29348\nI24\nsVuser_impression_limit\np29349\nI6"
p6
sS'hash'
p7
S'c6dde17efe2bef3771476bb988980887eb001dad'
p8
sS'stack'
p9
S''
s.