(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I120
sS'returnval'
p5
S'6\n(lp23257\nVUS\np23258\nasVbroad_age\np23259\nI1\nsVage_min\np23260\nI13\nssVbid_info\np23261\n(dp23262\nV1\np23263\nV75\np23264\nssVstart_time\np23265\nV2012-08-10T13:30:00+0000\np23266\nsVad_status\np23267\nI2\nsVcampaign_id\np23268\nI6005621043765\nsVlocations\np23269\n(lp23270\nI3\nasVcreated_time\np23271\nV2012-08-09T17:05:55+0000\np23272\nsVend_time\np23273\nV2012-08-11T03:30:00+0000\np23274\nsVadgroup_status\np23275\nI8\nsVid\np23276\nV6005621755765\np23277\nsVad_id\np23278\nI6005621755765\nsVimpression_control_map\np23279\n(lp23280\n(dp23281\nVcontrol\np23282\n(dp23283\nVuser_impression_limit_period\np23284\nI24\nsVuser_impression_limit\np23285\nI6\nsVuser_impression_limit_period_unit\np23286\nI0\nsVimpression_control_type\np23287\nI2\nssVlocation\np23288\nI3\nsasVcreative_ids\np23289\n(lp23290\nI6005621759165\nasVmax_bid\np23291\nV75\np23292\nsVadgroup_id\np23293\nI6005621755765\nsVaccount_id\np23294\nI40156177\nsa(dp23295\nVconversion_specs\np23296\n(lp23297\nsVupdated_time\np23298\nV2012-09-21T20:13:16+0000\np23299\nsVbid_type\np23300\nI1\nsVname\np23301\nVNapoleon Dynamite\np23302\nsVtracking_pixel_ids\np23303\n(lp23304\nsVtargeting\np23305\n(dp23306\nVkeywords\np23307\n(lp23308\nV#Movies\np23309\naV#Comedy\np23310\naV#Napoleon Dynamite\np23311\nasVage_max\np23312\nI65\nsVcountries\np23313\n(lp23314\nVUS\np23315\nasVbroad_age\np23316\nI1\nsVage_min\np23317\nI13\nssVbid_info\np23318\n(dp23319\nV1\np23320\nV75\np23321\nssVstart_time\np23322\nV2012-08-10T13:30:00+0000\np23323\nsVad_status\np23324\nI2\nsVcampaign_id\np23325\nI6005621043765\nsVlocations\np23326\n(lp23327\nI3\nasVcreated_time\np23328\nV2012-08-09T17:09:53+0000\np23329\nsVend_time\np23330\nV2012-08-11T03:30:00+0000\np23331\nsVadgroup_status\np23332\nI8\nsVid\np23333\nV6005621765765\np23334\nsVad_id\np23335\nI6005621765765\nsVimpression_control_map\np23336\n(lp23337\n(dp23338\nVcontrol\np23339\n(dp23340\nVuser_impression_limit_period\np23341\nI24\nsVuser_impression_limit\np23342\nI3\nsVuser_impression_limit_period_unit\np23343\nI0\nsVimpression_control_type\np23344\nI2\nssVlocation\np23345\nI3\nsasVcreative_ids\np23346\n(lp23347\nI6005621765165\nasVmax_bid\np23348\nV75\np23349\nsVadgroup_id\np23350\nI6005621765765\nsVaccount_id\np23351\nI40156177\nsa(dp23352\nVconversion_specs\np23353\n(lp23354\nsVupdated_time\np23355\nV2012-09-21T20:13:18+0000\np23356\nsVbid_type\np23357\nI1\nsVname\np23358\nV90s Sitcoms Were The Best\np23359\nsVtracking_pixel_ids\np23360\n(lp23361\nsVtargeting\np23362\n(dp23363\nVkeywords\np23364\n(lp23365\nV#3rd Rock from the Sun\np23366\naV#Frasier\np23367\naVurkel winslows\np23368\naV#Home Improvement (TV series)\np23369\naV#Jaleel White\np23370\naV#Martin (TV series)\np23371\naV#Married... with Children\np23372\naV#The Wonder Years\np23373\naV#The Fresh Prince of Bel-Air\np23374\naV#Family Matters\np23375\naV#Friends\np23376\naV#Seinfeld\np23377\naVcarl j winslow\np23378\naV#Saved by the Bell\np23379\naV#Dinosaurs (TV series)\np23380\naV#Full House\np23381\naVsteve urkel jaleel white\np23382\naV#Steve Urkel\np23383\naV#Boy Meets World\np23384\naV#Step by Step (TV series)\np23385\naV#Roseanne (TV series)\np23386\nasVage_max\np23387\nI65\nsVcountries\np23388\n(lp23389\nVUS\np23390\nasVbroad_age\np23391\nI1\nsVage_min\np23392\nI13\nssVbid_info\np23393\n(dp23394\nV1\np23395\nV65\np23396\nssVstart_time\np23397\nNsVad_status\np23398\nI2\nsVcampaign_id\np23399\nI6005621962165\nsVlocations\np23400\n(lp23401\nI3\nasVcreated_time\np23402\nV2012-08-09T17:25:05+0000\np23403\nsVend_time\np23404\nNsVadgroup_status\np23405\nI8\nsVid\np23406\nV6005621963565\np23407\nsVad_id\np23408\nI6005621963565\nsVimpression_control_map\np23409\n(lp23410\n(dp23411\nVcontrol\np23412\n(dp23413\nVuser_impression_limit_period\np23414\nI24\nsVuser_impression_limit\np23415\nI6\nsVuser_impression_limit_period_unit\np23416\nI0\nsVimpression_control_type\np23417\nI2\nssVlocation\np23418\nI3\nsasVcreative_ids\np23419\n(lp23420\nI6005621963165\nasVmax_bid\np23421\nV65\np23422\nsVadgroup_id\np23423\nI6005621963565\nsVaccount_id\np23424\nI40156177\nsa(dp23425\nVbid_info\np23426\n(dp23427\nV1\np23428\nV70\np23429\nssVcampaign_id\np23430\nI6005622003765\nsVlast_updated_by_app_id\np23431\nI209787012415271\nsVcreated_time\np23432\nV2012-08-09T17:33:25+0000\np23433\nsVconversion_specs\np23434\n(lp23435\nsVadgroup_id\np23436\nI6005622004565\nsVtargeting\np23437\n(dp23438\nVkeywords\np23439\n(lp23440\nV#The Godfather\np23441\naV#Movies\np23442\naV#Sofia Co'
p6
sS'hash'
p7
S'c6dde17efe2bef3771476bb988980887eb001dad'
p8
sS'stack'
p9
S''
s.