(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I14
sS'returnval'
p5
S'2\nssVlocation\np2826\nI3\nsasVcreative_ids\np2827\n(lp2828\nI6005366424965\nasVmax_bid\np2829\nV65\np2830\nsVadgroup_id\np2831\nI6005366425965\nsVaccount_id\np2832\nI40156177\nsa(dp2833\nVconversion_specs\np2834\n(lp2835\nsVupdated_time\np2836\nV2012-09-21T20:09:16+0000\np2837\nsVbid_type\np2838\nI1\nsVname\np2839\nVBest quotes from Ted!\np2840\nsVtracking_pixel_ids\np2841\n(lp2842\nsVtargeting\np2843\n(dp2844\nVkeywords\np2845\n(lp2846\nVfamily guy star wars\np2847\naV#Futurama\np2848\naV#Family Guy\np2849\naV#South Park\np2850\naV#Seth MacFarlane\np2851\naV#The Simpsons\np2852\naV#The Cleveland Show\np2853\naV#American Dad!\np2854\nasVage_max\np2855\nI65\nsVcountries\np2856\n(lp2857\nVUS\np2858\nasVbroad_age\np2859\nI1\nsVage_min\np2860\nI13\nssVbid_info\np2861\n(dp2862\nV1\np2863\nV65\np2864\nssVstart_time\np2865\nNsVad_status\np2866\nI2\nsVcampaign_id\np2867\nI6005371637565\nsVlocations\np2868\n(lp2869\nI3\nasVcreated_time\np2870\nV2012-06-25T19:50:29+0000\np2871\nsVend_time\np2872\nNsVadgroup_status\np2873\nI8\nsVid\np2874\nV6005371638565\np2875\nsVad_id\np2876\nI6005371638565\nsVimpression_control_map\np2877\n(lp2878\n(dp2879\nVcontrol\np2880\n(dp2881\nVuser_impression_limit_period\np2882\nI24\nsVuser_impression_limit\np2883\nI6\nsVuser_impression_limit_period_unit\np2884\nI0\nsVimpression_control_type\np2885\nI2\nssVlocation\np2886\nI3\nsasVcreative_ids\np2887\n(lp2888\nI6005371638165\nasVmax_bid\np2889\nV65\np2890\nsVadgroup_id\np2891\nI6005371638565\nsVaccount_id\np2892\nI40156177\nsa(dp2893\nVconversion_specs\np2894\n(lp2895\nsVupdated_time\np2896\nV2012-09-21T20:09:18+0000\np2897\nsVbid_type\np2898\nI1\nsVname\np2899\nVLord of The Rings\np2900\nsVtracking_pixel_ids\np2901\n(lp2902\nsVtargeting\np2903\n(dp2904\nVkeywords\np2905\n(lp2906\nV#The Hobbit\np2907\naV#Frodo Baggins\np2908\naV#The Lord of the Rings film trilogy\np2909\naV#The Lord of the Rings\np2910\naV#The Hobbit (2012 film)\np2911\naV#Gandalf\np2912\nasVage_max\np2913\nI65\nsVcountries\np2914\n(lp2915\nVUS\np2916\nasVbroad_age\np2917\nI1\nsVage_min\np2918\nI13\nssVbid_info\np2919\n(dp2920\nV1\np2921\nV75\np2922\nssVstart_time\np2923\nNsVad_status\np2924\nI2\nsVcampaign_id\np2925\nI6005389379765\nsVlocations\np2926\n(lp2927\nI3\nasVcreated_time\np2928\nV2012-06-26T21:04:56+0000\np2929\nsVend_time\np2930\nV2012-07-14T03:30:00+0000\np2931\nsVadgroup_status\np2932\nI8\nsVid\np2933\nV6005389380765\np2934\nsVad_id\np2935\nI6005389380765\nsVimpression_control_map\np2936\n(lp2937\n(dp2938\nVcontrol\np2939\n(dp2940\nVuser_impression_limit_period\np2941\nI24\nsVuser_impression_limit\np2942\nI6\nsVuser_impression_limit_period_unit\np2943\nI0\nsVimpression_control_type\np2944\nI2\nssVlocation\np2945\nI3\nsasVcreative_ids\np2946\n(lp2947\nI6005389380365\nasVmax_bid\np2948\nV75\np2949\nsVadgroup_id\np2950\nI6005389380765\nsVaccount_id\np2951\nI40156177\nsa(dp2952\nVconversion_specs\np2953\n(lp2954\nsVupdated_time\np2955\nV2012-09-21T20:09:18+0000\np2956\nsVbid_type\np2957\nI1\nsVname\np2958\nVThe Usual Suspects\np2959\nsVtracking_pixel_ids\np2960\n(lp2961\nsVtargeting\np2962\n(dp2963\nVkeywords\np2964\n(lp2965\nV#Chazz Palminteri\np2966\naV#Gabriel Byrne\np2967\naV#Kevin Spacey\np2968\naV#Benicio del Toro\np2969\naV#The Usual Suspects\np2970\naV#Stephen Baldwin\np2971\nasVage_max\np2972\nI65\nsVcountries\np2973\n(lp2974\nVUS\np2975\nasVbroad_age\np2976\nI1\nsVage_min\np2977\nI13\nssVbid_info\np2978\n(dp2979\nV1\np2980\nV75\np2981\nssVstart_time\np2982\nNsVad_status\np2983\nI2\nsVcampaign_id\np2984\nI6005389379765\nsVlocations\np2985\n(lp2986\nI3\nasVcreated_time\np2987\nV2012-06-26T21:12:55+0000\np2988\nsVend_time\np2989\nV2012-07-14T03:30:00+0000\np2990\nsVadgroup_status\np2991\nI8\nsVid\np2992\nV6005389389565\np2993\nsVad_id\np2994\nI6005389389565\nsVimpression_control_map\np2995\n(lp2996\n(dp2997\nVcontrol\np2998\n(dp2999\nVuser_impression_limit_period\np3000\nI24\nsVuser_impression_limit\np3001\nI6\nsVuser_impression_limit_period_unit\np3002\nI0\nsVimpression_control_type\np3003\nI2\nssVlocation\np3004\nI3\nsasVcreative_ids\np3005\n(lp3006\nI6005389389165\nasVmax_bid\np3007\nV75\np3008\nsVadgroup_id\np3009\nI6005389389565\nsVaccount_id\np3010\nI40156177\nsa(dp3011\nVconversion_specs\np3012\n(lp3013\nsVupdated_time\np3014\nV2012-09-21T20:09:18+0000\np3015\nsVbid_type\np3016\nI1\nsVname\np3017\nVLoTR - Broad Movie Audience\np3018\nsVtracking_pixel_ids\np3019\n(lp3020\nsVtargeting\np3021\n(dp3022\nVkeywords\np3023\n(lp3024\nV#Movies\np3025\naV#HBO\np3026\naV#Yahoo! Movi'
p6
sS'hash'
p7
S'c6dde17efe2bef3771476bb988980887eb001dad'
p8
sS'stack'
p9
S''
s.