(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I325
sS'returnval'
p5
S'36\nI1\nsVage_min\np60937\nI13\nssVid\np60938\nV6005982840765\np60939\nsVobjective\np60940\nI2\nsVmax_bid\np60941\nV65\np60942\nsVad_id\np60943\nI6005982840765\nsVaccount_id\np60944\nI40156177\nsVstart_time\np60945\nV2012-10-05T14:51:59+0000\np60946\nsVlocations\np60947\n(lp60948\nI3\nasVadgroup_status\np60949\nI1\nsVad_status\np60950\nI1\nsVimpression_control_map\np60951\n(lp60952\n(dp60953\nVcontrol\np60954\n(dp60955\nVuser_impression_limit_period\np60956\nI24\nsVuser_impression_limit\np60957\nI3\nsVuser_impression_limit_period_unit\np60958\nI0\nsVimpression_control_type\np60959\nI2\nssVlocation\np60960\nI3\nsasVcreative_ids\np60961\n(lp60962\nI6005982840365\nasVtracking_pixel_ids\np60963\n(lp60964\nsVbid_type\np60965\nI1\nsVname\np60966\nVCorpse Bride\np60967\nsVupdated_time\np60968\nV2012-10-05T17:44:11+0000\np60969\nsVend_time\np60970\nNsa(dp60971\nVbid_info\np60972\n(dp60973\nV1\np60974\nV65\np60975\nssVcampaign_id\np60976\nI6005982829365\nsVlast_updated_by_app_id\np60977\nI6802152230\nsVcreated_time\np60978\nV2012-10-05T13:45:01+0000\np60979\nsVconversion_specs\np60980\n(lp60981\nsVadgroup_id\np60982\nI6005982830365\nsVtargeting\np60983\n(dp60984\nVkeywords\np60985\n(lp60986\nV#Charlie and the Chocolate Factory (film)\np60987\naV#Tim Burton\np60988\naV#Frankenweenie (2012 film)\np60989\naV#The Nightmare Before Christmas\np60990\naV#Winona Ryder\np60991\naV#Johnny Depp\np60992\naV#Corpse Bride\np60993\naV#Edward Scissorhands\np60994\naV#Alice in Wonderland (2010 film)\np60995\nasVage_max\np60996\nI65\nsVcountries\np60997\n(lp60998\nVUS\np60999\nasVbroad_age\np61000\nI1\nsVage_min\np61001\nI13\nssVid\np61002\nV6005982830365\np61003\nsVobjective\np61004\nI2\nsVmax_bid\np61005\nV65\np61006\nsVad_id\np61007\nI6005982830365\nsVaccount_id\np61008\nI40156177\nsVstart_time\np61009\nV2012-10-05T14:51:59+0000\np61010\nsVlocations\np61011\n(lp61012\nI3\nasVadgroup_status\np61013\nI9\nsVad_status\np61014\nI2\nsVimpression_control_map\np61015\n(lp61016\n(dp61017\nVcontrol\np61018\n(dp61019\nVuser_impression_limit_period\np61020\nI24\nsVuser_impression_limit\np61021\nI6\nsVuser_impression_limit_period_unit\np61022\nI0\nsVimpression_control_type\np61023\nI2\nssVlocation\np61024\nI3\nsasVcreative_ids\np61025\n(lp61026\nI6005982829965\nasVtracking_pixel_ids\np61027\n(lp61028\nsVbid_type\np61029\nI1\nsVname\np61030\nVEdward Scissorhands\np61031\nsVupdated_time\np61032\nV2012-10-05T19:22:02+0000\np61033\nsVend_time\np61034\nNsa(dp61035\nVbid_info\np61036\n(dp61037\nV1\np61038\nV65\np61039\nssVcampaign_id\np61040\nI6005982829365\nsVlast_updated_by_app_id\np61041\nI6802152230\nsVcreated_time\np61042\nV2012-10-05T13:48:12+0000\np61043\nsVconversion_specs\np61044\n(lp61045\nsVadgroup_id\np61046\nI6005982847365\nsVtargeting\np61047\n(dp61048\nVkeywords\np61049\n(lp61050\nV#Charlie and the Chocolate Factory (film)\np61051\naV#Tim Burton\np61052\naV#Frankenweenie (2012 film)\np61053\naV#The Nightmare Before Christmas\np61054\naV#Winona Ryder\np61055\naV#Johnny Depp\np61056\naV#Corpse Bride\np61057\naV#Edward Scissorhands\np61058\naV#Alice in Wonderland (2010 film)\np61059\nasVage_max\np61060\nI65\nsVcountries\np61061\n(lp61062\nVUS\np61063\nasVbroad_age\np61064\nI1\nsVage_min\np61065\nI13\nssVid\np61066\nV6005982847365\np61067\nsVobjective\np61068\nI2\nsVmax_bid\np61069\nV65\np61070\nsVad_id\np61071\nI6005982847365\nsVaccount_id\np61072\nI40156177\nsVstart_time\np61073\nV2012-10-05T14:51:59+0000\np61074\nsVlocations\np61075\n(lp61076\nI3\nasVadgroup_status\np61077\nI9\nsVad_status\np61078\nI2\nsVimpression_control_map\np61079\n(lp61080\n(dp61081\nVcontrol\np61082\n(dp61083\nVuser_impression_limit_period\np61084\nI24\nsVuser_impression_limit\np61085\nI6\nsVuser_impression_limit_period_unit\np61086\nI0\nsVimpression_control_type\np61087\nI2\nssVlocation\np61088\nI3\nsasVcreative_ids\np61089\n(lp61090\nI6005982846765\nasVtracking_pixel_ids\np61091\n(lp61092\nsVbid_type\np61093\nI1\nsVname\np61094\nVNightmare\np61095\nsVupdated_time\np61096\nV2012-10-05T19:22:05+0000\np61097\nsVend_time\np61098\nNsa(dp61099\nVbid_info\np61100\n(dp61101\nV1\np61102\nV65\np61103\nssVcampaign_id\np61104\nI6005983027565\nsVlast_updated_by_app_id\np61105\nI6802152230\nsVcreated_time\np61106\nV2012-10-05T14:21:41+0000\np61107\nsVconversion_specs\np61108\n(lp61109\nsVadgroup_id\np61110\nI6005983042565\nsVtargeting\np61111\n(dp61112\nVkeywords\np61113\n(lp61114\nV#Perez Hilton\np61115\naV#The Wackness\np61116\naV#Just Jared\np61117\naV#(500) Day'
p6
sS'hash'
p7
S'c6dde17efe2bef3771476bb988980887eb001dad'
p8
sS'stack'
p9
S''
s.