(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I334
sS'returnval'
p5
S"597\nsVupdated_time\np62598\nV2012-10-09T19:10:10+0000\np62599\nsVend_time\np62600\nV2012-10-10T18:59:00+0000\np62601\nsa(dp62602\nVbid_info\np62603\n(dp62604\nV1\np62605\nV65\np62606\nssVcampaign_id\np62607\nI6005997666165\nsVcreated_time\np62608\nV2012-10-08T18:46:27+0000\np62609\nsVconversion_specs\np62610\n(lp62611\nsVadgroup_id\np62612\nI6005997684365\nsVtargeting\np62613\n(dp62614\nVkeywords\np62615\n(lp62616\nV#Banksy\np62617\naV#KFC Yum! Center\np62618\naV#Red Bull Flugtag\np62619\naV#Aeronautics\np62620\naV#Blue Angels\np62621\naV#Colonel Sanders\np62622\naV#Street art\np62623\naV#OuterSpace\np62624\naV#Space\np62625\naV#KFC\np62626\naV#Aerial advertising\np62627\naV#NASA\np62628\nasVage_max\np62629\nI65\nsVcountries\np62630\n(lp62631\nVUS\np62632\nasVbroad_age\np62633\nI1\nsVage_min\np62634\nI13\nssVid\np62635\nV6005997684365\np62636\nsVobjective\np62637\nI2\nsVmax_bid\np62638\nV65\np62639\nsVad_id\np62640\nI6005997684365\nsVaccount_id\np62641\nI40156177\nsVstart_time\np62642\nNsVlocations\np62643\n(lp62644\nI3\nasVadgroup_status\np62645\nI1\nsVad_status\np62646\nI1\nsVimpression_control_map\np62647\n(lp62648\n(dp62649\nVcontrol\np62650\n(dp62651\nVuser_impression_limit_period\np62652\nI24\nsVuser_impression_limit\np62653\nI3\nsVuser_impression_limit_period_unit\np62654\nI0\nsVimpression_control_type\np62655\nI2\nssVlocation\np62656\nI3\nsasVcreative_ids\np62657\n(lp62658\nI6005997683965\nasVtracking_pixel_ids\np62659\n(lp62660\nsVbid_type\np62661\nI1\nsVname\np62662\nVKFC\np62663\nsVupdated_time\np62664\nV2012-10-09T19:10:10+0000\np62665\nsVend_time\np62666\nV2012-10-10T18:59:00+0000\np62667\nsa(dp62668\nVbid_info\np62669\n(dp62670\nV1\np62671\nV65\np62672\nssVcampaign_id\np62673\nI6005998454565\nsVcreated_time\np62674\nV2012-10-08T19:22:26+0000\np62675\nsVconversion_specs\np62676\n(lp62677\nsVadgroup_id\np62678\nI6005998471765\nsVtargeting\np62679\n(dp62680\nVkeywords\np62681\n(lp62682\nV#The Muppet Show\np62683\naV#The Jim Henson Company\np62684\naV#Jim Henson\np62685\naV#Jim Henson's Muppet Babies\np62686\naV#Jim Henson Foundation\np62687\naV#Kermit the Frog\np62688\naV#The Muppets\np62689\naV#The Muppets Studio\np62690\naV#Muppets Tonight\np62691\naV#Jason Segel\np62692\naV#Muppets from Space\np62693\naV#The Muppets (film)\np62694\naV#Amy Adams\np62695\naV#Miss Piggy\np62696\naV#Muppet Treasure Island\np62697\naV#Muppet Babies\np62698\nasVage_max\np62699\nI65\nsVcountries\np62700\n(lp62701\nVUS\np62702\nasVbroad_age\np62703\nI1\nsVage_min\np62704\nI13\nssVid\np62705\nV6005998471765\np62706\nsVobjective\np62707\nI2\nsVmax_bid\np62708\nV65\np62709\nsVad_id\np62710\nI6005998471765\nsVaccount_id\np62711\nI40156177\nsVstart_time\np62712\nNsVlocations\np62713\n(lp62714\nI3\nasVadgroup_status\np62715\nI1\nsVad_status\np62716\nI1\nsVimpression_control_map\np62717\n(lp62718\n(dp62719\nVcontrol\np62720\n(dp62721\nVuser_impression_limit_period\np62722\nI24\nsVuser_impression_limit\np62723\nI3\nsVuser_impression_limit_period_unit\np62724\nI0\nsVimpression_control_type\np62725\nI2\nssVlocation\np62726\nI3\nsasVcreative_ids\np62727\n(lp62728\nI6005998471365\nasVtracking_pixel_ids\np62729\n(lp62730\nsVbid_type\np62731\nI1\nsVname\np62732\nVMuppets\np62733\nsVupdated_time\np62734\nV2012-10-08T21:30:27+0000\np62735\nsVend_time\np62736\nNsa(dp62737\nVbid_info\np62738\n(dp62739\nV1\np62740\nV65\np62741\nssVcampaign_id\np62742\nI6005998454565\nsVlast_updated_by_app_id\np62743\nI6802152230\nsVcreated_time\np62744\nV2012-10-08T19:15:00+0000\np62745\nsVconversion_specs\np62746\n(lp62747\nsVadgroup_id\np62748\nI6005998455565\nsVtargeting\np62749\n(dp62750\nVkeywords\np62751\n(lp62752\nV#The Vampire Diaries\np62753\naVchase crawford\np62754\naV#Serena van der Woodsen\np62755\naV#Leighton Meester\np62756\naV#Nate Archibald (Gossip Girl)\np62757\naV#Chuck Bass\np62758\naV#One Tree Hill (TV series)\np62759\naV#Blair Waldorf\np62760\naV#Gossip Girl\np62761\naVchuck blair\np62762\naV#90210 (TV series)\np62763\naV#Blake Lively\np62764\nasVage_max\np62765\nI65\nsVcountries\np62766\n(lp62767\nVUS\np62768\nasVbroad_age\np62769\nI1\nsVage_min\np62770\nI13\nssVid\np62771\nV6005998455565\np62772\nsVobjective\np62773\nI2\nsVmax_bid\np62774\nV65\np62775\nsVad_id\np62776\nI6005998455565\nsVaccount_id\np62777\nI40156177\nsVstart_time\np62778\nNsVlocations\np62779\n(lp62780\nI3\nasVadgroup_status\np62781\nI9\nsVad_status\np62782\nI2\nsVimpression_control_map\np62783\n(lp62784\n(dp62785\nVcontrol\np62786\n(dp62787\nVuser_impression_lim"
p6
sS'hash'
p7
S'c6dde17efe2bef3771476bb988980887eb001dad'
p8
sS'stack'
p9
S''
s.