(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I122
sS'returnval'
p5
S'Feed\np23636\naV#Meme\np23637\naV#Funny or Die\np23638\naVmemes\np23639\naV#Instagram\np23640\naV#Pinterest\np23641\naVbrobible\np23642\nasVage_max\np23643\nI65\nsVcountries\np23644\n(lp23645\nVUS\np23646\nasVbroad_age\np23647\nI1\nsVage_min\np23648\nI13\nssVbid_info\np23649\n(dp23650\nV1\np23651\nV65\np23652\nssVstart_time\np23653\nNsVad_status\np23654\nI2\nsVcampaign_id\np23655\nI6005622303165\nsVlocations\np23656\n(lp23657\nI3\nasVcreated_time\np23658\nV2012-08-10T17:16:07+0000\np23659\nsVend_time\np23660\nV2012-08-14T04:05:00+0000\np23661\nsVadgroup_status\np23662\nI8\nsVid\np23663\nV6005627112365\np23664\nsVad_id\np23665\nI6005627112365\nsVimpression_control_map\np23666\n(lp23667\n(dp23668\nVcontrol\np23669\n(dp23670\nVuser_impression_limit_period\np23671\nI24\nsVuser_impression_limit\np23672\nI6\nsVuser_impression_limit_period_unit\np23673\nI0\nsVimpression_control_type\np23674\nI2\nssVlocation\np23675\nI3\nsasVcreative_ids\np23676\n(lp23677\nI6005622304165\nasVmax_bid\np23678\nV65\np23679\nsVadgroup_id\np23680\nI6005627112365\nsVaccount_id\np23681\nI40156177\nsa(dp23682\nVbid_info\np23683\n(dp23684\nV1\np23685\nV65\np23686\nssVcampaign_id\np23687\nI6005622303165\nsVlast_updated_by_app_id\np23688\nI6802152230\nsVcreated_time\np23689\nV2012-08-09T18:11:26+0000\np23690\nsVconversion_specs\np23691\n(lp23692\nsVadgroup_id\np23693\nI6005622304965\nsVtargeting\np23694\n(dp23695\nVkeywords\np23696\n(lp23697\nVbroslikethissite\np23698\naV#Titanic (1997 film)\np23699\naV#Jersey Shore (TV series)\np23700\naVbarstool sports\np23701\naV#Internet meme\np23702\naVboston barstool sports\np23703\naV#I Hope They Serve Beer in Hell (film)\np23704\naV#Funny or Die\np23705\naV#Tucker: The Man and His Dream\np23706\naVinternet culture\np23707\naV#Tucker Max\np23708\naVbrobible\np23709\nasVage_max\np23710\nI65\nsVcountries\np23711\n(lp23712\nVUS\np23713\nasVbroad_age\np23714\nI1\nsVage_min\np23715\nI13\nssVid\np23716\nV6005622304965\np23717\nsVmax_bid\np23718\nV65\np23719\nsVad_id\np23720\nI6005622304965\nsVaccount_id\np23721\nI40156177\nsVstart_time\np23722\nV2012-08-09T19:05:00+0000\np23723\nsVlocations\np23724\n(lp23725\nI3\nasVadgroup_status\np23726\nI9\nsVad_status\np23727\nI2\nsVimpression_control_map\np23728\n(lp23729\n(dp23730\nVcontrol\np23731\n(dp23732\nVuser_impression_limit_period\np23733\nI24\nsVuser_impression_limit\np23734\nI3\nsVuser_impression_limit_period_unit\np23735\nI0\nsVimpression_control_type\np23736\nI2\nssVlocation\np23737\nI3\nsasVcreative_ids\np23738\n(lp23739\nI6005622304165\nasVtracking_pixel_ids\np23740\n(lp23741\nsVbid_type\np23742\nI1\nsVname\np23743\nVNice Titanic Costume, Bro\np23744\nsVupdated_time\np23745\nV2012-08-13T14:03:58+0000\np23746\nsVend_time\np23747\nV2012-08-14T04:05:00+0000\np23748\nsa(dp23749\nVbid_info\np23750\n(dp23751\nV1\np23752\nV65\np23753\nssVcampaign_id\np23754\nI6005623694565\nsVlast_updated_by_app_id\np23755\nI6802152230\nsVcreated_time\np23756\nV2012-08-13T15:06:40+0000\np23757\nsVconversion_specs\np23758\n(lp23759\nsVadgroup_id\np23760\nI6005645978565\nsVtargeting\np23761\n(dp23762\nVkeywords\np23763\n(lp23764\nV#Kevin Smith\np23765\naVold school\np23766\naV#Clerks\np23767\naV#The Big Lebowski\np23768\naV#The Office (U.S. TV series)\np23769\naV#Mike Judge\np23770\naV#Office Space\np23771\naV#Beavis and Butt-head\np23772\naVarrested development\np23773\naV#Super Troopers\np23774\naVbig lebowski\np23775\naV#Mallrats\np23776\naV#Arrested Development (TV series)\np23777\nasVage_max\np23778\nI65\nsVcountries\np23779\n(lp23780\nVUS\np23781\nasVbroad_age\np23782\nI1\nsVage_min\np23783\nI13\nssVid\np23784\nV6005645978565\np23785\nsVmax_bid\np23786\nV65\np23787\nsVad_id\np23788\nI6005645978565\nsVaccount_id\np23789\nI40156177\nsVstart_time\np23790\nNsVlocations\np23791\n(lp23792\nI3\nasVadgroup_status\np23793\nI8\nsVad_status\np23794\nI2\nsVimpression_control_map\np23795\n(lp23796\n(dp23797\nVcontrol\np23798\n(dp23799\nVuser_impression_limit_period\np23800\nI24\nsVuser_impression_limit\np23801\nI6\nsVuser_impression_limit_period_unit\np23802\nI0\nsVimpression_control_type\np23803\nI2\nssVlocation\np23804\nI3\nsasVcreative_ids\np23805\n(lp23806\nI6005623924765\nasVtracking_pixel_ids\np23807\n(lp23808\nsVbid_type\np23809\nI1\nsVname\np23810\nVStuck in your Cubicle?\np23811\nsVupdated_time\np23812\nV2012-09-21T20:13:26+0000\np23813\nsVend_time\np23814\nNsa(dp23815\nVbid_info\np23816\n(dp23817\nV1\np23818\nV70\np23819\nssVcampaign_id\np23820\nI6005623694565\nsVlast_updat'
p6
sS'hash'
p7
S'c6dde17efe2bef3771476bb988980887eb001dad'
p8
sS'stack'
p9
S''
s.