(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I58
sS'returnval'
p5
S"Vcontrol\np11547\n(dp11548\nVuser_impression_limit_period\np11549\nI24\nsVuser_impression_limit\np11550\nI6\nsVuser_impression_limit_period_unit\np11551\nI0\nsVimpression_control_type\np11552\nI2\nssVlocation\np11553\nI3\nsasVcreative_ids\np11554\n(lp11555\nI6005549498565\nasVmax_bid\np11556\nV70\np11557\nsVadgroup_id\np11558\nI6005549501965\nsVaccount_id\np11559\nI40156177\nsa(dp11560\nVconversion_specs\np11561\n(lp11562\nsVupdated_time\np11563\nV2012-07-25T22:02:00+0000\np11564\nsVbid_type\np11565\nI1\nsVname\np11566\nVFunniest 70's Ads! 1\np11567\nsVtracking_pixel_ids\np11568\n(lp11569\nsVtargeting\np11570\n(dp11571\nVage_max\np11572\nI65\nsVcountries\np11573\n(lp11574\nVUS\np11575\nasVbroad_age\np11576\nI1\nsVage_min\np11577\nI13\nsVkeywords\np11578\n(lp11579\nV70s funk\np11580\naV1970s rock\np11581\naV70s hard rock\np11582\naV70s 80s disco\np11583\naV#Fashion week\np11584\naV#I Love the '70s (U.S. TV series)\np11585\naV70s rock roll\np11586\naV#Superbad (film)\np11587\naVmad men recap\np11588\naV70s pop\np11589\naV70s 80s 90s songs\np11590\naV70s oldies\np11591\naV#Fashion design\np11592\naV#1970 in film\np11593\naV#Mad Men\np11594\naV#1970s\np11595\naVfashion designer\np11596\naV#That '70s Show\np11597\naV#1970s in music\np11598\naV70s80s hits\np11599\naV#Funny or Die\np11600\naV#Advertising\np11601\naV#'70s on 7\np11602\naV70s soul\np11603\naV#Advertising agency\np11604\nasVgenders\np11605\n(lp11606\nI2\nassVbid_info\np11607\n(dp11608\nV1\np11609\nV70\np11610\nssVstart_time\np11611\nNsVad_status\np11612\nI2\nsVcampaign_id\np11613\nI6005536135365\nsVlocations\np11614\n(lp11615\nI3\nasVcreated_time\np11616\nV2012-07-24T21:45:42+0000\np11617\nsVend_time\np11618\nNsVadgroup_status\np11619\nI8\nsVid\np11620\nV6005549525765\np11621\nsVad_id\np11622\nI6005549525765\nsVimpression_control_map\np11623\n(lp11624\n(dp11625\nVcontrol\np11626\n(dp11627\nVuser_impression_limit_period\np11628\nI24\nsVuser_impression_limit\np11629\nI6\nsVuser_impression_limit_period_unit\np11630\nI0\nsVimpression_control_type\np11631\nI2\nssVlocation\np11632\nI3\nsasVcreative_ids\np11633\n(lp11634\nI6005549498565\nasVmax_bid\np11635\nV70\np11636\nsVadgroup_id\np11637\nI6005549525765\nsVaccount_id\np11638\nI40156177\nsa(dp11639\nVconversion_specs\np11640\n(lp11641\nsVupdated_time\np11642\nV2012-07-24T21:42:04+0000\np11643\nsVbid_type\np11644\nI1\nsVname\np11645\nVDo you love the 70s?\np11646\nsVtracking_pixel_ids\np11647\n(lp11648\nsVtargeting\np11649\n(dp11650\nVkeywords\np11651\n(lp11652\nV70s funk\np11653\naV1970s rock\np11654\naV70s hard rock\np11655\naV70s 80s disco\np11656\naV70s music\np11657\naV70s rock\np11658\naV#I Love the '70s (U.S. TV series)\np11659\naV70s rock roll\np11660\naV70s show\np11661\naV70s pop\np11662\naV70s 80s 90s songs\np11663\naV70s oldies\np11664\naV#1970 in film\np11665\naV#70s\np11666\naV#1970s\np11667\naV#That '70s Show\np11668\naV#1970s in music\np11669\naV1970s music\np11670\naV70s80s hits\np11671\naV70s hits\np11672\naV#'70s on 7\np11673\naV70s soul\np11674\naV70s rock n roll\np11675\nasVage_max\np11676\nI65\nsVcountries\np11677\n(lp11678\nVUS\np11679\nasVbroad_age\np11680\nI1\nsVage_min\np11681\nI13\nssVbid_info\np11682\n(dp11683\nV1\np11684\nV70\np11685\nssVstart_time\np11686\nNsVad_status\np11687\nI2\nsVcampaign_id\np11688\nI6005536135365\nsVlocations\np11689\n(lp11690\nI3\nasVcreated_time\np11691\nV2012-07-20T16:23:50+0000\np11692\nsVend_time\np11693\nV2012-07-26T03:00:00+0000\np11694\nsVadgroup_status\np11695\nI9\nsVid\np11696\nV6005536136765\np11697\nsVad_id\np11698\nI6005536136765\nsVimpression_control_map\np11699\n(lp11700\n(dp11701\nVcontrol\np11702\n(dp11703\nVuser_impression_limit_period\np11704\nI24\nsVuser_impression_limit\np11705\nI3\nsVuser_impression_limit_period_unit\np11706\nI0\nsVimpression_control_type\np11707\nI2\nssVlocation\np11708\nI3\nsasVcreative_ids\np11709\n(lp11710\nI6005536136165\nasVmax_bid\np11711\nV70\np11712\nsVadgroup_id\np11713\nI6005536136765\nsVaccount_id\np11714\nI40156177\nsa(dp11715\nVconversion_specs\np11716\n(lp11717\nsVupdated_time\np11718\nV2012-09-21T20:11:01+0000\np11719\nsVbid_type\np11720\nI1\nsVname\np11721\nVNo Way!\np11722\nsVtracking_pixel_ids\np11723\n(lp11724\nsVtargeting\np11725\n(dp11726\nVkeywords\np11727\n(lp11728\nV#Michael Jordan in Flight\np11729\naV#Michael Jordan\np11730\naVjordon\np11731\naV#Michael Jordan to the Max\np11732\naV#Jumpman\np11733\naV#Michael Jordan: Chaos in the Windy City\np11734\naVjumpman 23\np11735\naVmichael jor"
p6
sS'hash'
p7
S'c6dde17efe2bef3771476bb988980887eb001dad'
p8
sS'stack'
p9
S''
s.