(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I222
sS'returnval'
p5
S'p42102\nI65\nsVcountries\np42103\n(lp42104\nVUS\np42105\nasVbroad_age\np42106\nI1\nsVage_min\np42107\nI13\nssVbid_info\np42108\n(dp42109\nV1\np42110\nV65\np42111\nssVstart_time\np42112\nNsVad_status\np42113\nI2\nsVcampaign_id\np42114\nI6005802874165\nsVlocations\np42115\n(lp42116\nI3\nasVcreated_time\np42117\nV2012-09-11T22:21:28+0000\np42118\nsVend_time\np42119\nV2012-09-14T06:30:00+0000\np42120\nsVadgroup_status\np42121\nI8\nsVid\np42122\nV6005802875365\np42123\nsVad_id\np42124\nI6005802875365\nsVimpression_control_map\np42125\n(lp42126\n(dp42127\nVcontrol\np42128\n(dp42129\nVuser_impression_limit_period\np42130\nI24\nsVuser_impression_limit\np42131\nI6\nsVuser_impression_limit_period_unit\np42132\nI0\nsVimpression_control_type\np42133\nI2\nssVlocation\np42134\nI3\nsasVcreative_ids\np42135\n(lp42136\nI6005802874765\nasVmax_bid\np42137\nV65\np42138\nsVadgroup_id\np42139\nI6005802875365\nsVaccount_id\np42140\nI40156177\nsa(dp42141\nVconversion_specs\np42142\n(lp42143\nsVupdated_time\np42144\nV2012-09-27T14:48:20+0000\np42145\nsVbid_type\np42146\nI1\nsVname\np42147\nVAd Title\np42148\nsVtracking_pixel_ids\np42149\n(lp42150\nsVtargeting\np42151\n(dp42152\nVcountries\np42153\n(lp42154\nVUS\np42155\nassVbid_info\np42156\n(dp42157\nV1\np42158\nV40\np42159\nssVstart_time\np42160\nNsVad_status\np42161\nI2\nsVcampaign_id\np42162\nI6005802907965\nsVlocations\np42163\n(lp42164\nI3\nasVcreated_time\np42165\nV2012-09-11T22:38:41+0000\np42166\nsVend_time\np42167\nNsVadgroup_status\np42168\nI8\nsVid\np42169\nV6005802909165\np42170\nsVad_id\np42171\nI6005802909165\nsVimpression_control_map\np42172\n(lp42173\n(dp42174\nVcontrol\np42175\n(dp42176\nVuser_impression_limit_period\np42177\nI24\nsVuser_impression_limit\np42178\nI6\nsVuser_impression_limit_period_unit\np42179\nI0\nsVimpression_control_type\np42180\nI2\nssVlocation\np42181\nI3\nsasVcreative_ids\np42182\n(lp42183\nI6005802908765\nasVmax_bid\np42184\nV40\np42185\nsVadgroup_id\np42186\nI6005802909165\nsVaccount_id\np42187\nI40156177\nsa(dp42188\nVconversion_specs\np42189\n(lp42190\nsVupdated_time\np42191\nV2012-09-27T14:47:37+0000\np42192\nsVbid_type\np42193\nI1\nsVname\np42194\nVAd Title\np42195\nsVtracking_pixel_ids\np42196\n(lp42197\nsVtargeting\np42198\n(dp42199\nVcountries\np42200\n(lp42201\nVUS\np42202\nassVbid_info\np42203\n(dp42204\nV1\np42205\nV45\np42206\nssVstart_time\np42207\nNsVad_status\np42208\nI2\nsVcampaign_id\np42209\nI6005802912965\nsVlocations\np42210\n(lp42211\nI3\nasVcreated_time\np42212\nV2012-09-11T22:40:08+0000\np42213\nsVend_time\np42214\nNsVadgroup_status\np42215\nI8\nsVid\np42216\nV6005802914365\np42217\nsVad_id\np42218\nI6005802914365\nsVimpression_control_map\np42219\n(lp42220\n(dp42221\nVcontrol\np42222\n(dp42223\nVuser_impression_limit_period\np42224\nI24\nsVuser_impression_limit\np42225\nI6\nsVuser_impression_limit_period_unit\np42226\nI0\nsVimpression_control_type\np42227\nI2\nssVlocation\np42228\nI3\nsasVcreative_ids\np42229\n(lp42230\nI6005802913965\nasVmax_bid\np42231\nV45\np42232\nsVadgroup_id\np42233\nI6005802914365\nsVaccount_id\np42234\nI40156177\nsa(dp42235\nVconversion_specs\np42236\n(lp42237\nsVupdated_time\np42238\nV2012-09-27T14:49:06+0000\np42239\nsVbid_type\np42240\nI1\nsVname\np42241\nVAd Title\np42242\nsVtracking_pixel_ids\np42243\n(lp42244\nsVtargeting\np42245\n(dp42246\nVcountries\np42247\n(lp42248\nVUS\np42249\nassVbid_info\np42250\n(dp42251\nV1\np42252\nV45\np42253\nssVstart_time\np42254\nNsVad_status\np42255\nI2\nsVcampaign_id\np42256\nI6005802916565\nsVlocations\np42257\n(lp42258\nI3\nasVcreated_time\np42259\nV2012-09-11T22:41:07+0000\np42260\nsVend_time\np42261\nNsVadgroup_status\np42262\nI8\nsVid\np42263\nV6005802917965\np42264\nsVad_id\np42265\nI6005802917965\nsVimpression_control_map\np42266\n(lp42267\n(dp42268\nVcontrol\np42269\n(dp42270\nVuser_impression_limit_period\np42271\nI24\nsVuser_impression_limit\np42272\nI6\nsVuser_impression_limit_period_unit\np42273\nI0\nsVimpression_control_type\np42274\nI2\nssVlocation\np42275\nI3\nsasVcreative_ids\np42276\n(lp42277\nI6005802917565\nasVmax_bid\np42278\nV45\np42279\nsVadgroup_id\np42280\nI6005802917965\nsVaccount_id\np42281\nI40156177\nsa(dp42282\nVbid_info\np42283\n(dp42284\nV1\np42285\nV65\np42286\nssVcampaign_id\np42287\nI6005804894365\nsVlast_updated_by_app_id\np42288\nI6802152230\nsVcreated_time\np42289\nV2012-09-12T14:09:19+0000\np42290\nsVconversion_specs\np42291\n(lp42292\nsVadgroup_id\np42293\nI6005804895365\nsVtargeting\np42294\n(dp42295\nVkeywords\np42296\n(lp42'
p6
sS'hash'
p7
S'c6dde17efe2bef3771476bb988980887eb001dad'
p8
sS'stack'
p9
S''
s.