(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I212
sS'returnval'
p5
S'e\np40217\nV2012-09-21T20:16:17+0000\np40218\nsVbid_type\np40219\nI1\nsVname\np40220\nVAd Title\np40221\nsVtracking_pixel_ids\np40222\n(lp40223\nsVtargeting\np40224\n(dp40225\nVcountries\np40226\n(lp40227\nVUS\np40228\nassVbid_info\np40229\n(dp40230\nV1\np40231\nV65\np40232\nssVstart_time\np40233\nNsVad_status\np40234\nI2\nsVcampaign_id\np40235\nI6005788362365\nsVlocations\np40236\n(lp40237\nI3\nasVcreated_time\np40238\nV2012-09-07T22:19:45+0000\np40239\nsVend_time\np40240\nNsVadgroup_status\np40241\nI8\nsVid\np40242\nV6005788363565\np40243\nsVad_id\np40244\nI6005788363565\nsVimpression_control_map\np40245\n(lp40246\n(dp40247\nVcontrol\np40248\n(dp40249\nVuser_impression_limit_period\np40250\nI24\nsVuser_impression_limit\np40251\nI6\nsVuser_impression_limit_period_unit\np40252\nI0\nsVimpression_control_type\np40253\nI2\nssVlocation\np40254\nI3\nsasVcreative_ids\np40255\n(lp40256\nI6005788363165\nasVmax_bid\np40257\nV65\np40258\nsVadgroup_id\np40259\nI6005788363565\nsVaccount_id\np40260\nI40156177\nsa(dp40261\nVconversion_specs\np40262\n(lp40263\nsVupdated_time\np40264\nV2012-09-21T20:16:19+0000\np40265\nsVbid_type\np40266\nI1\nsVname\np40267\nVSnoop Dogg to Snoop Lion\np40268\nsVtracking_pixel_ids\np40269\n(lp40270\nsVtargeting\np40271\n(dp40272\nVkeywords\np40273\n(lp40274\nV#50 Cent\np40275\naV#Snoop Dogg\np40276\naV#Kanye West\np40277\naV#Jay-Z\np40278\naV#Drake (entertainer)\np40279\naV#Chris Brown (American entertainer)\np40280\naV#BET Awards\np40281\nasVage_max\np40282\nI65\nsVcountries\np40283\n(lp40284\nVUS\np40285\nasVbroad_age\np40286\nI1\nsVage_min\np40287\nI13\nssVbid_info\np40288\n(dp40289\nV1\np40290\nV65\np40291\nssVstart_time\np40292\nNsVad_status\np40293\nI2\nsVcampaign_id\np40294\nI6005791411365\nsVlocations\np40295\n(lp40296\nI3\nasVcreated_time\np40297\nV2012-09-08T14:50:30+0000\np40298\nsVend_time\np40299\nNsVadgroup_status\np40300\nI8\nsVid\np40301\nV6005791412365\np40302\nsVad_id\np40303\nI6005791412365\nsVimpression_control_map\np40304\n(lp40305\n(dp40306\nVcontrol\np40307\n(dp40308\nVuser_impression_limit_period\np40309\nI24\nsVuser_impression_limit\np40310\nI6\nsVuser_impression_limit_period_unit\np40311\nI0\nsVimpression_control_type\np40312\nI2\nssVlocation\np40313\nI3\nsasVcreative_ids\np40314\n(lp40315\nI6005791411965\nasVmax_bid\np40316\nV65\np40317\nsVadgroup_id\np40318\nI6005791412365\nsVaccount_id\np40319\nI40156177\nsa(dp40320\nVconversion_specs\np40321\n(lp40322\nsVupdated_time\np40323\nV2012-09-21T20:16:19+0000\np40324\nsVbid_type\np40325\nI1\nsVname\np40326\nVProtect Your Assets!\np40327\nsVtracking_pixel_ids\np40328\n(lp40329\nsVtargeting\np40330\n(dp40331\nVkeywords\np40332\n(lp40333\nV#Jerseylicious\np40334\naV#MTV\np40335\naV#Jersey Shore (TV series)\np40336\naV#VH1\np40337\naV#J.Lo (album)\np40338\naV#Glow by J.Lo\np40339\naV#Jennifer Lopez\np40340\nasVage_max\np40341\nI65\nsVcountries\np40342\n(lp40343\nVUS\np40344\nasVbroad_age\np40345\nI1\nsVage_min\np40346\nI13\nssVbid_info\np40347\n(dp40348\nV1\np40349\nV65\np40350\nssVstart_time\np40351\nNsVad_status\np40352\nI2\nsVcampaign_id\np40353\nI6005791411365\nsVlocations\np40354\n(lp40355\nI3\nasVcreated_time\np40356\nV2012-09-08T14:58:12+0000\np40357\nsVend_time\np40358\nNsVadgroup_status\np40359\nI8\nsVid\np40360\nV6005791432765\np40361\nsVad_id\np40362\nI6005791432765\nsVimpression_control_map\np40363\n(lp40364\n(dp40365\nVcontrol\np40366\n(dp40367\nVuser_impression_limit_period\np40368\nI24\nsVuser_impression_limit\np40369\nI6\nsVuser_impression_limit_period_unit\np40370\nI0\nsVimpression_control_type\np40371\nI2\nssVlocation\np40372\nI3\nsasVcreative_ids\np40373\n(lp40374\nI6005791432365\nasVmax_bid\np40375\nV65\np40376\nsVadgroup_id\np40377\nI6005791432765\nsVaccount_id\np40378\nI40156177\nsa(dp40379\nVconversion_specs\np40380\n(lp40381\nsVupdated_time\np40382\nV2012-09-21T20:16:21+0000\np40383\nsVbid_type\np40384\nI1\nsVname\np40385\nVBieber vs. One Direction\np40386\nsVtracking_pixel_ids\np40387\n(lp40388\nsVtargeting\np40389\n(dp40390\nVkeywords\np40391\n(lp40392\nV#Jonas Brothers\np40393\naVjustin bieber\np40394\naVone direction\np40395\naV#Justin Bieber: Never Say Never\np40396\naV#Justin Bieber\np40397\naV#Miley Cyrus\np40398\naV#What Makes You Beautiful\np40399\naVjustin drew bieber\np40400\naVjustin bieber fans\np40401\naV#Selena Gomez\np40402\naVbieber fever\np40403\naVone direction are beautiful\np40404\naV#Mistletoe (Justin Bieber song)\np40405\naV#Baby (Justin Bieber song)\np40406\naV#One Directi'
p6
sS'hash'
p7
S'c6dde17efe2bef3771476bb988980887eb001dad'
p8
sS'stack'
p9
S''
s.