(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I262
sS'returnval'
p5
S'Vcountries\np49529\n(lp49530\nVUS\np49531\nasVbroad_age\np49532\nI1\nsVage_min\np49533\nI13\nssVid\np49534\nV6005889072365\np49535\nsVmax_bid\np49536\nV65\np49537\nsVad_id\np49538\nI6005889072365\nsVaccount_id\np49539\nI40156177\nsVstart_time\np49540\nNsVlocations\np49541\n(lp49542\nI3\nasVadgroup_status\np49543\nI9\nsVad_status\np49544\nI2\nsVimpression_control_map\np49545\n(lp49546\n(dp49547\nVcontrol\np49548\n(dp49549\nVuser_impression_limit_period\np49550\nI24\nsVuser_impression_limit\np49551\nI3\nsVuser_impression_limit_period_unit\np49552\nI0\nsVimpression_control_type\np49553\nI2\nssVlocation\np49554\nI3\nsasVcreative_ids\np49555\n(lp49556\nI6005889071965\nasVtracking_pixel_ids\np49557\n(lp49558\nsVbid_type\np49559\nI1\nsVname\np49560\nVThe Truman Show\np49561\nsVupdated_time\np49562\nV2012-09-28T14:56:19+0000\np49563\nsVend_time\np49564\nV2012-09-29T06:05:00+0000\np49565\nsa(dp49566\nVbid_info\np49567\n(dp49568\nV1\np49569\nV65\np49570\nssVcampaign_id\np49571\nI6005889071365\nsVlast_updated_by_app_id\np49572\nI6802152230\nsVcreated_time\np49573\nV2012-09-24T15:19:32+0000\np49574\nsVconversion_specs\np49575\n(lp49576\nsVadgroup_id\np49577\nI6005889094165\nsVtargeting\np49578\n(dp49579\nVkeywords\np49580\n(lp49581\nV#Sheriff Woody\np49582\naV#The Green Mile (film)\np49583\naV#Meg Ryan\np49584\naV#Toy Story 3\np49585\naV#Forrest Gump\np49586\naV#Toy Story\np49587\naV#Toy Story (franchise)\np49588\naV#The Terminal\np49589\naV#The Da Vinci Code (film)\np49590\naV#Tom Hanks\np49591\naV#Catch Me If You Can\np49592\naV#A League of Their Own\np49593\naV#Sleepless in Seattle\np49594\naV#Toy Story (video game)\np49595\naV#Cast Away\np49596\naV#The Polar Express (film)\np49597\naV#You\'ve Got Mail\np49598\naV#Saving Private Ryan\np49599\naV#Apollo 13 (film)\np49600\naV#Toy Story 2\np49601\naV#Angels & Demons (film)\np49602\naV#Cloud Atlas (film)\np49603\nasVage_max\np49604\nI65\nsVcountries\np49605\n(lp49606\nVUS\np49607\nasVbroad_age\np49608\nI1\nsVage_min\np49609\nI13\nssVid\np49610\nV6005889094165\np49611\nsVmax_bid\np49612\nV65\np49613\nsVad_id\np49614\nI6005889094165\nsVaccount_id\np49615\nI40156177\nsVstart_time\np49616\nNsVlocations\np49617\n(lp49618\nI3\nasVadgroup_status\np49619\nI9\nsVad_status\np49620\nI2\nsVimpression_control_map\np49621\n(lp49622\n(dp49623\nVcontrol\np49624\n(dp49625\nVuser_impression_limit_period\np49626\nI24\nsVuser_impression_limit\np49627\nI3\nsVuser_impression_limit_period_unit\np49628\nI0\nsVimpression_control_type\np49629\nI2\nssVlocation\np49630\nI3\nsasVcreative_ids\np49631\n(lp49632\nI6005889093765\nasVtracking_pixel_ids\np49633\n(lp49634\nsVbid_type\np49635\nI1\nsVname\np49636\nVCastaway Needed A Laptop\np49637\nsVupdated_time\np49638\nV2012-09-28T14:56:19+0000\np49639\nsVend_time\np49640\nV2012-09-29T06:05:00+0000\np49641\nsa(dp49642\nVconversion_specs\np49643\n(lp49644\nsVupdated_time\np49645\nV2012-09-24T19:54:40+0000\np49646\nsVbid_type\np49647\nI1\nsVname\np49648\nVBaby\'s Flippin\' You Off? - Parents\np49649\nsVtracking_pixel_ids\np49650\n(lp49651\nsVtargeting\np49652\n(dp49653\nVkeywords\np49654\n(lp49655\nVpottery barn kids\np49656\naV#Pampers\np49657\naV#Gerber Baby\np49658\naV#The Children\'s Place\np49659\naVhuffpost living\np49660\naV#Parenthood\np49661\naVbaby gap\np49662\naV#Gymboree\np49663\naV#Fisher-Price\np49664\naV#Downy\np49665\naVbabies r us\np49666\naV#Parents (magazine)\np49667\naV#Gerber Products Company\np49668\naV#Toys "R" Us\np49669\naV#Huggies\np49670\naV#Parenting (magazine)\np49671\naV#Pinterest\np49672\nasVage_max\np49673\nI65\nsVcountries\np49674\n(lp49675\nVUS\np49676\nasVbroad_age\np49677\nI1\nsVage_min\np49678\nI13\nssVbid_info\np49679\n(dp49680\nV1\np49681\nV65\np49682\nssVstart_time\np49683\nNsVad_status\np49684\nI1\nsVcampaign_id\np49685\nI6005889101165\nsVlocations\np49686\n(lp49687\nI3\nasVcreated_time\np49688\nV2012-09-24T15:24:26+0000\np49689\nsVend_time\np49690\nNsVadgroup_status\np49691\nI1\nsVid\np49692\nV6005889118365\np49693\nsVad_id\np49694\nI6005889118365\nsVimpression_control_map\np49695\n(lp49696\n(dp49697\nVcontrol\np49698\n(dp49699\nVuser_impression_limit_period\np49700\nI24\nsVuser_impression_limit\np49701\nI3\nsVuser_impression_limit_period_unit\np49702\nI0\nsVimpression_control_type\np49703\nI2\nssVlocation\np49704\nI3\nsasVcreative_ids\np49705\n(lp49706\nI6005889117965\nasVmax_bid\np49707\nV65\np49708\nsVadgroup_id\np49709\nI6005889118365\nsVaccount_id\np49710\nI40156177\nsa(dp49711\nVbid_info\np49712\n(dp4971'
p6
sS'hash'
p7
S'c6dde17efe2bef3771476bb988980887eb001dad'
p8
sS'stack'
p9
S''
s.