(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I84
sS'returnval'
p5
S"6:27:52+0000\np16549\nsVbid_type\np16550\nI1\nsVname\np16551\nVExpectations vs Reality 2\np16552\nsVtracking_pixel_ids\np16553\n(lp16554\nsVtargeting\np16555\n(dp16556\nVkeywords\np16557\n(lp16558\nV#Science\np16559\naV#I Can Has Cheezburger?\np16560\naV#Fail Blog\np16561\naV#Xkcd\np16562\naV#TheChive.com\np16563\naV#The Onion\np16564\naV#CollegeHumor\np16565\naV#Fark\np16566\naV#Cracked.com\np16567\naV#Reddit\np16568\naV#EBaum's World\np16569\naV9gag\np16570\naV#JibJab\np16571\naV#BuzzFeed\np16572\naV#Meme\np16573\naV#Funny or Die\np16574\naV#Twitter\np16575\naV#Cracked (magazine)\np16576\naV#4chan\np16577\nasVage_max\np16578\nI65\nsVcountries\np16579\n(lp16580\nVUS\np16581\nasVbroad_age\np16582\nI1\nsVage_min\np16583\nI13\nssVbid_info\np16584\n(dp16585\nV1\np16586\nV65\np16587\nssVstart_time\np16588\nNsVad_status\np16589\nI2\nsVcampaign_id\np16590\nI6005582667765\nsVlocations\np16591\n(lp16592\nI3\nasVcreated_time\np16593\nV2012-08-01T18:23:54+0000\np16594\nsVend_time\np16595\nNsVadgroup_status\np16596\nI9\nsVid\np16597\nV6005583349565\np16598\nsVad_id\np16599\nI6005583349565\nsVimpression_control_map\np16600\n(lp16601\n(dp16602\nVcontrol\np16603\n(dp16604\nVuser_impression_limit_period\np16605\nI24\nsVuser_impression_limit\np16606\nI6\nsVuser_impression_limit_period_unit\np16607\nI0\nsVimpression_control_type\np16608\nI2\nssVlocation\np16609\nI3\nsasVcreative_ids\np16610\n(lp16611\nI6005582668765\nasVmax_bid\np16612\nV65\np16613\nsVadgroup_id\np16614\nI6005583349565\nsVaccount_id\np16615\nI40156177\nsa(dp16616\nVconversion_specs\np16617\n(lp16618\nsVupdated_time\np16619\nV2012-08-02T19:34:10+0000\np16620\nsVbid_type\np16621\nI1\nsVname\np16622\nVExpectations vs Reality\np16623\nsVtracking_pixel_ids\np16624\n(lp16625\nsVtargeting\np16626\n(dp16627\nVkeywords\np16628\n(lp16629\nV#Science\np16630\naV#Planet Earth (TV series)\np16631\naV#National Geographic Society\np16632\naV#Bill Nye the Science Guy\np16633\naV#Physics\np16634\naV#Computer science\np16635\naV#Discovery Channel\np16636\naV#Carl Sagan\np16637\naV#Animal Planet\np16638\naV#Bill Nye\np16639\naV#Scientific American\np16640\naV#Science fiction\np16641\naV#National Geographic Channel\np16642\naV#History (TV channel)\np16643\naV#Science fiction film\np16644\naV#Modern Marvels\np16645\naV#Mathematics\np16646\naV#Scientific modelling\np16647\naV#Volcano\np16648\naV#Chemistry\np16649\naV#Science (TV channel)\np16650\naV#NASA\np16651\naV#Technology\np16652\nasVage_max\np16653\nI65\nsVcountries\np16654\n(lp16655\nVUS\np16656\nasVbroad_age\np16657\nI1\nsVage_min\np16658\nI13\nssVbid_info\np16659\n(dp16660\nV1\np16661\nV65\np16662\nssVstart_time\np16663\nNsVad_status\np16664\nI2\nsVcampaign_id\np16665\nI6005582667765\nsVlocations\np16666\n(lp16667\nI3\nasVcreated_time\np16668\nV2012-08-02T18:00:11+0000\np16669\nsVend_time\np16670\nNsVadgroup_status\np16671\nI9\nsVid\np16672\nV6005588559165\np16673\nsVad_id\np16674\nI6005588559165\nsVimpression_control_map\np16675\n(lp16676\n(dp16677\nVcontrol\np16678\n(dp16679\nVuser_impression_limit_period\np16680\nI24\nsVuser_impression_limit\np16681\nI3\nsVuser_impression_limit_period_unit\np16682\nI0\nsVimpression_control_type\np16683\nI2\nssVlocation\np16684\nI3\nsasVcreative_ids\np16685\n(lp16686\nI6005588558165\nasVmax_bid\np16687\nV65\np16688\nsVadgroup_id\np16689\nI6005588559165\nsVaccount_id\np16690\nI40156177\nsa(dp16691\nVconversion_specs\np16692\n(lp16693\nsVupdated_time\np16694\nV2012-09-21T20:12:03+0000\np16695\nsVbid_type\np16696\nI1\nsVname\np16697\nVThey Started In A Garage? 1\np16698\nsVtracking_pixel_ids\np16699\n(lp16700\nsVtargeting\np16701\n(dp16702\nVage_max\np16703\nI65\nsVcountries\np16704\n(lp16705\nVUS\np16706\nasVbroad_age\np16707\nI1\nsVage_min\np16708\nI13\nsVkeywords\np16709\n(lp16710\nV#Science\np16711\naV#IPhone 3G\np16712\naV#IPhone\np16713\naV#ITunes\np16714\naV#Apple\np16715\naV#Bill Gates\np16716\naV#Microsoft Excel\np16717\naV#IPhone 4\np16718\naV#IPod Shuffle\np16719\naV#Hewlett-Packard\np16720\naV#Steve Wozniak\np16721\naV#IPad\np16722\naV#Microsoft Outlook\np16723\naV#IPod Touch\np16724\naV#Zune\np16725\naV#Microsoft Windows\np16726\naV#Apple TV\np16727\naV#Microsoft\np16728\naV#Xbox Live\np16729\naV#Steve Jobs\np16730\naV#Macintosh\np16731\naV#Microsoft Points\np16732\naV#IPad 2\np16733\naV#Microsoft Word\np16734\naV#MacBook Pro\np16735\naV#Microsoft PowerPoint\np16736\naV#IPod Nano\np16737\naV#MacBook\np16738\naV#Apple Inc.\np16739\naV#Dell\np16740\naV#ITunes Store\np16741\naV#IP"
p6
sS'hash'
p7
S'c6dde17efe2bef3771476bb988980887eb001dad'
p8
sS'stack'
p9
S''
s.