(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I176
sS'returnval'
p5
S'005740719165\nsVlast_updated_by_app_id\np33478\nI6802152230\nsVcreated_time\np33479\nV2012-08-28T14:25:46+0000\np33480\nsVconversion_specs\np33481\n(lp33482\nsVadgroup_id\np33483\nI6005740720165\nsVtargeting\np33484\n(dp33485\nVage_max\np33486\nI65\nsVcountries\np33487\n(lp33488\nVUS\np33489\nasVbroad_age\np33490\nI1\nsVage_min\np33491\nI13\nsVkeywords\np33492\n(lp33493\nV#Acoustic bass guitar\np33494\naV#The Who\np33495\naV#Jaco Pastorius\np33496\naV#Jack Bruce\np33497\naV#Facebook\np33498\naV#Paul McCartney\np33499\naV#John Taylor (bass guitarist)\np33500\naV#John Paul Jones (musician)\np33501\naV#Bassist\np33502\naV#Flea (musician)\np33503\naV#The Beatles\np33504\naV#Sergio Vega (bassist)\np33505\naV#John Entwistle\np33506\naV#Mayones Guitars & Basses\np33507\naV#Red Hot Chili Peppers\np33508\naV#Bass guitar\np33509\naV#Les Claypool\np33510\naV#Louis Johnson (bassist)\np33511\naV#Led Zeppelin\np33512\naV#Drum and bass\np33513\naV#Cliff Burton\np33514\naV#Geddy Lee\np33515\naV#Victor Wooten\np33516\naV#Avishai Cohen (bassist)\np33517\nasVgenders\np33518\n(lp33519\nI1\nassVid\np33520\nV6005740720165\np33521\nsVmax_bid\np33522\nV65\np33523\nsVad_id\np33524\nI6005740720165\nsVaccount_id\np33525\nI40156177\nsVstart_time\np33526\nV2012-08-28T15:05:00+0000\np33527\nsVlocations\np33528\n(lp33529\nI3\nasVadgroup_status\np33530\nI9\nsVad_status\np33531\nI2\nsVimpression_control_map\np33532\n(lp33533\n(dp33534\nVcontrol\np33535\n(dp33536\nVuser_impression_limit_period\np33537\nI24\nsVuser_impression_limit\np33538\nI3\nsVuser_impression_limit_period_unit\np33539\nI0\nsVimpression_control_type\np33540\nI2\nssVlocation\np33541\nI3\nsasVcreative_ids\np33542\n(lp33543\nI6005740719765\nasVtracking_pixel_ids\np33544\n(lp33545\nsVbid_type\np33546\nI1\nsVname\np33547\nVCrazy Bass Faces!\np33548\nsVupdated_time\np33549\nV2012-08-30T19:16:48+0000\np33550\nsVend_time\np33551\nV2012-09-01T03:30:00+0000\np33552\nsa(dp33553\nVbid_info\np33554\n(dp33555\nV1\np33556\nV65\np33557\nssVcampaign_id\np33558\nI6005740719165\nsVlast_updated_by_app_id\np33559\nI6802152230\nsVcreated_time\np33560\nV2012-08-28T14:26:24+0000\np33561\nsVconversion_specs\np33562\n(lp33563\nsVadgroup_id\np33564\nI6005740730965\nsVtargeting\np33565\n(dp33566\nVage_max\np33567\nI65\nsVcountries\np33568\n(lp33569\nVUS\np33570\nasVbroad_age\np33571\nI1\nsVage_min\np33572\nI13\nsVkeywords\np33573\n(lp33574\nV#Acoustic bass guitar\np33575\naV#The Who\np33576\naV#Jaco Pastorius\np33577\naV#Jack Bruce\np33578\naV#Facebook\np33579\naV#Paul McCartney\np33580\naV#John Taylor (bass guitarist)\np33581\naV#John Paul Jones (musician)\np33582\naV#Bassist\np33583\naV#Flea (musician)\np33584\naV#The Beatles\np33585\naV#Sergio Vega (bassist)\np33586\naV#John Entwistle\np33587\naV#Mayones Guitars & Basses\np33588\naV#Red Hot Chili Peppers\np33589\naV#Bass guitar\np33590\naV#Les Claypool\np33591\naV#Louis Johnson (bassist)\np33592\naV#Led Zeppelin\np33593\naV#Drum and bass\np33594\naV#Cliff Burton\np33595\naV#Geddy Lee\np33596\naV#Victor Wooten\np33597\naV#Avishai Cohen (bassist)\np33598\nasVgenders\np33599\n(lp33600\nI1\nassVid\np33601\nV6005740730965\np33602\nsVmax_bid\np33603\nV65\np33604\nsVad_id\np33605\nI6005740730965\nsVaccount_id\np33606\nI40156177\nsVstart_time\np33607\nV2012-08-28T15:05:00+0000\np33608\nsVlocations\np33609\n(lp33610\nI3\nasVadgroup_status\np33611\nI9\nsVad_status\np33612\nI2\nsVimpression_control_map\np33613\n(lp33614\n(dp33615\nVcontrol\np33616\n(dp33617\nVuser_impression_limit_period\np33618\nI24\nsVuser_impression_limit\np33619\nI3\nsVuser_impression_limit_period_unit\np33620\nI0\nsVimpression_control_type\np33621\nI2\nssVlocation\np33622\nI3\nsasVcreative_ids\np33623\n(lp33624\nI6005740730565\nasVtracking_pixel_ids\np33625\n(lp33626\nsVbid_type\np33627\nI1\nsVname\np33628\nVCrazy Bass Faces! 1\np33629\nsVupdated_time\np33630\nV2012-08-30T19:16:57+0000\np33631\nsVend_time\np33632\nV2012-09-01T03:30:00+0000\np33633\nsa(dp33634\nVbid_info\np33635\n(dp33636\nV1\np33637\nV65\np33638\nssVcampaign_id\np33639\nI6005740719165\nsVlast_updated_by_app_id\np33640\nI6802152230\nsVcreated_time\np33641\nV2012-08-30T19:18:56+0000\np33642\nsVconversion_specs\np33643\n(lp33644\nsVadgroup_id\np33645\nI6005752089565\nsVtargeting\np33646\n(dp33647\nVage_max\np33648\nI65\nsVcountries\np33649\n(lp33650\nVUS\np33651\nasVbroad_age\np33652\nI1\nsVage_min\np33653\nI13\nsVkeywords\np33654\n(lp33655\nV#Acoustic bass guitar\np33656\naV#The Who\np33657\naV#Jaco Pa'
p6
sS'hash'
p7
S'c6dde17efe2bef3771476bb988980887eb001dad'
p8
sS'stack'
p9
S''
s.