(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I305
sS'returnval'
p5
S'5494365\nsVimpression_control_map\np57403\n(lp57404\n(dp57405\nVcontrol\np57406\n(dp57407\nVuser_impression_limit_period\np57408\nI24\nsVuser_impression_limit\np57409\nI6\nsVuser_impression_limit_period_unit\np57410\nI0\nsVimpression_control_type\np57411\nI2\nssVlocation\np57412\nI3\nsasVcreative_ids\np57413\n(lp57414\nI6005955493965\nasVmax_bid\np57415\nV65\np57416\nsVadgroup_id\np57417\nI6005955494365\nsVaccount_id\np57418\nI40156177\nsa(dp57419\nVbid_info\np57420\n(dp57421\nV1\np57422\nV65\np57423\nssVcampaign_id\np57424\nI6005955503165\nsVlast_updated_by_app_id\np57425\nI6802152230\nsVcreated_time\np57426\nV2012-10-01T19:56:09+0000\np57427\nsVconversion_specs\np57428\n(lp57429\nsVadgroup_id\np57430\nI6005955504165\nsVtargeting\np57431\n(dp57432\nVkeywords\np57433\n(lp57434\nV#30 Rock\np57435\naV#Donald Faison\np57436\naV#How I Met Your Mother\np57437\naV#Scrubs (TV series)\np57438\naV#Two and a Half Men\np57439\naV#The Big Bang Theory\np57440\naV#J.D. (Scrubs)\np57441\naV#Janitor (Scrubs)\np57442\naV#Scrubs: Interns\np57443\naV#Zach Braff\np57444\nasVage_max\np57445\nI65\nsVcountries\np57446\n(lp57447\nVUS\np57448\nasVbroad_age\np57449\nI1\nsVage_min\np57450\nI13\nssVid\np57451\nV6005955504165\np57452\nsVobjective\np57453\nI2\nsVmax_bid\np57454\nV65\np57455\nsVad_id\np57456\nI6005955504165\nsVaccount_id\np57457\nI40156177\nsVstart_time\np57458\nNsVlocations\np57459\n(lp57460\nI3\nasVadgroup_status\np57461\nI1\nsVad_status\np57462\nI1\nsVimpression_control_map\np57463\n(lp57464\n(dp57465\nVcontrol\np57466\n(dp57467\nVuser_impression_limit_period\np57468\nI24\nsVuser_impression_limit\np57469\nI6\nsVuser_impression_limit_period_unit\np57470\nI0\nsVimpression_control_type\np57471\nI2\nssVlocation\np57472\nI3\nsasVcreative_ids\np57473\n(lp57474\nI6005955797765\nasVtracking_pixel_ids\np57475\n(lp57476\nsVbid_type\np57477\nI1\nsVname\np57478\nVJD & Chris\np57479\nsVupdated_time\np57480\nV2012-10-05T17:51:27+0000\np57481\nsVend_time\np57482\nNsa(dp57483\nVbid_info\np57484\n(dp57485\nV1\np57486\nV65\np57487\nssVcampaign_id\np57488\nI6005955503165\nsVlast_updated_by_app_id\np57489\nI6802152230\nsVcreated_time\np57490\nV2012-10-01T19:58:49+0000\np57491\nsVconversion_specs\np57492\n(lp57493\nsVadgroup_id\np57494\nI6005955518565\nsVtargeting\np57495\n(dp57496\nVkeywords\np57497\n(lp57498\nV#Hugh Laurie\np57499\naV#Lisa Edelstein\np57500\naV#House (TV series)\np57501\naV#Jennifer Morrison\np57502\naV#Oscar Wilde\np57503\nasVage_max\np57504\nI65\nsVcountries\np57505\n(lp57506\nVUS\np57507\nasVbroad_age\np57508\nI1\nsVage_min\np57509\nI13\nssVid\np57510\nV6005955518565\np57511\nsVobjective\np57512\nI2\nsVmax_bid\np57513\nV65\np57514\nsVad_id\np57515\nI6005955518565\nsVaccount_id\np57516\nI40156177\nsVstart_time\np57517\nNsVlocations\np57518\n(lp57519\nI3\nasVadgroup_status\np57520\nI1\nsVad_status\np57521\nI1\nsVimpression_control_map\np57522\n(lp57523\n(dp57524\nVcontrol\np57525\n(dp57526\nVuser_impression_limit_period\np57527\nI24\nsVuser_impression_limit\np57528\nI6\nsVuser_impression_limit_period_unit\np57529\nI0\nsVimpression_control_type\np57530\nI2\nssVlocation\np57531\nI3\nsasVcreative_ids\np57532\n(lp57533\nI6005955518165\nasVtracking_pixel_ids\np57534\n(lp57535\nsVbid_type\np57536\nI1\nsVname\np57537\nVDr. House\np57538\nsVupdated_time\np57539\nV2012-10-05T17:51:31+0000\np57540\nsVend_time\np57541\nNsa(dp57542\nVbid_info\np57543\n(dp57544\nV1\np57545\nV65\np57546\nssVcampaign_id\np57547\nI6005955503165\nsVlast_updated_by_app_id\np57548\nI6802152230\nsVcreated_time\np57549\nV2012-10-01T20:00:23+0000\np57550\nsVconversion_specs\np57551\n(lp57552\nsVadgroup_id\np57553\nI6005955528765\nsVtargeting\np57554\n(dp57555\nVkeywords\np57556\n(lp57557\nV#How I Met Your Mother\np57558\naV#The Wonder Years\np57559\naV#Doogie Howser, M.D.\np57560\naV#Saved by the Bell\np57561\naV#Full House\np57562\naV#Neil Patrick Harris\np57563\nasVage_max\np57564\nI65\nsVcountries\np57565\n(lp57566\nVUS\np57567\nasVbroad_age\np57568\nI1\nsVage_min\np57569\nI13\nssVid\np57570\nV6005955528765\np57571\nsVobjective\np57572\nI2\nsVmax_bid\np57573\nV65\np57574\nsVad_id\np57575\nI6005955528765\nsVaccount_id\np57576\nI40156177\nsVstart_time\np57577\nNsVlocations\np57578\n(lp57579\nI3\nasVadgroup_status\np57580\nI1\nsVad_status\np57581\nI1\nsVimpression_control_map\np57582\n(lp57583\n(dp57584\nVcontrol\np57585\n(dp57586\nVuser_impression_limit_period\np57587\nI24\nsVuser_impression_limit\np57588\nI3\nsVuser_impression_limit_period_unit\np57589\nI0\ns'
p6
sS'hash'
p7
S'c6dde17efe2bef3771476bb988980887eb001dad'
p8
sS'stack'
p9
S''
s.