(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I242
sS'returnval'
p5
S'45797\nsVad_id\np45798\nI6005832392565\nsVaccount_id\np45799\nI40156177\nsVstart_time\np45800\nNsVlocations\np45801\n(lp45802\nI3\nasVadgroup_status\np45803\nI9\nsVad_status\np45804\nI2\nsVimpression_control_map\np45805\n(lp45806\n(dp45807\nVcontrol\np45808\n(dp45809\nVuser_impression_limit_period\np45810\nI24\nsVuser_impression_limit\np45811\nI3\nsVuser_impression_limit_period_unit\np45812\nI0\nsVimpression_control_type\np45813\nI2\nssVlocation\np45814\nI3\nsasVcreative_ids\np45815\n(lp45816\nI6005832389965\nasVtracking_pixel_ids\np45817\n(lp45818\nsVbid_type\np45819\nI1\nsVname\np45820\nVCoworkers Can Be Animals 1\np45821\nsVupdated_time\np45822\nV2012-09-21T12:50:18+0000\np45823\nsVend_time\np45824\nV2012-09-22T06:30:00+0000\np45825\nsa(dp45826\nVbid_info\np45827\n(dp45828\nV1\np45829\nV65\np45830\nssVcampaign_id\np45831\nI6005832386165\nsVlast_updated_by_app_id\np45832\nI6802152230\nsVcreated_time\np45833\nV2012-09-19T16:32:14+0000\np45834\nsVconversion_specs\np45835\n(lp45836\nsVadgroup_id\np45837\nI6005839465765\nsVtargeting\np45838\n(dp45839\nVkeywords\np45840\n(lp45841\nV#Zoo\np45842\naV#Safari\np45843\naV#I Can Has Cheezburger?\np45844\naV#Planet Earth (TV series)\np45845\naV#Animal Planet\np45846\naV#Lolcat\np45847\naV#Cuteness\np45848\naV#National Geographic Channel\np45849\naV#Weeds (TV series)\np45850\naV#Zoology\np45851\naV#Veterinary medicine\np45852\naV#Central Park Zoo\np45853\naV#Reddit\np45854\naV#Aquarium\np45855\naV#Zookeeper (film)\np45856\naV#Animal Practice\np45857\nasVage_max\np45858\nI65\nsVcountries\np45859\n(lp45860\nVUS\np45861\nasVbroad_age\np45862\nI1\nsVage_min\np45863\nI13\nssVid\np45864\nV6005839465765\np45865\nsVmax_bid\np45866\nV65\np45867\nsVad_id\np45868\nI6005839465765\nsVaccount_id\np45869\nI40156177\nsVstart_time\np45870\nNsVlocations\np45871\n(lp45872\nI3\nasVadgroup_status\np45873\nI9\nsVad_status\np45874\nI2\nsVimpression_control_map\np45875\n(lp45876\n(dp45877\nVcontrol\np45878\n(dp45879\nVuser_impression_limit_period\np45880\nI24\nsVuser_impression_limit\np45881\nI3\nsVuser_impression_limit_period_unit\np45882\nI0\nsVimpression_control_type\np45883\nI2\nssVlocation\np45884\nI3\nsasVcreative_ids\np45885\n(lp45886\nI6005832389965\nasVtracking_pixel_ids\np45887\n(lp45888\nsVbid_type\np45889\nI1\nsVname\np45890\nVCoworkers Can Be Animals 2\np45891\nsVupdated_time\np45892\nV2012-09-21T12:51:45+0000\np45893\nsVend_time\np45894\nV2012-09-22T06:30:00+0000\np45895\nsa(dp45896\nVconversion_specs\np45897\n(lp45898\nsVupdated_time\np45899\nV2012-09-25T16:04:40+0000\np45900\nsVbid_type\np45901\nI1\nsVname\np45902\nVAd Title\np45903\nsVtracking_pixel_ids\np45904\n(lp45905\nsVtargeting\np45906\n(dp45907\nVcountries\np45908\n(lp45909\nVUS\np45910\nassVbid_info\np45911\n(dp45912\nV1\np45913\nV40\np45914\nssVstart_time\np45915\nNsVad_status\np45916\nI1\nsVcampaign_id\np45917\nI6005832496165\nsVlocations\np45918\n(lp45919\nI3\nasVcreated_time\np45920\nV2012-09-18T19:16:57+0000\np45921\nsVend_time\np45922\nV2012-09-25T16:07:00+0000\np45923\nsVadgroup_status\np45924\nI1\nsVid\np45925\nV6005832497765\np45926\nsVad_id\np45927\nI6005832497765\nsVimpression_control_map\np45928\n(lp45929\n(dp45930\nVcontrol\np45931\n(dp45932\nVuser_impression_limit_period\np45933\nI24\nsVuser_impression_limit\np45934\nI6\nsVuser_impression_limit_period_unit\np45935\nI0\nsVimpression_control_type\np45936\nI2\nssVlocation\np45937\nI3\nsasVcreative_ids\np45938\n(lp45939\nI6005832497365\nasVmax_bid\np45940\nV40\np45941\nsVadgroup_id\np45942\nI6005832497765\nsVaccount_id\np45943\nI40156177\nsa(dp45944\nVconversion_specs\np45945\n(lp45946\nsVupdated_time\np45947\nV2012-09-22T17:55:53+0000\np45948\nsVbid_type\np45949\nI1\nsVname\np45950\nVAd Title\np45951\nsVtracking_pixel_ids\np45952\n(lp45953\nsVtargeting\np45954\n(dp45955\nVcountries\np45956\n(lp45957\nVUS\np45958\nassVbid_info\np45959\n(dp45960\nV1\np45961\nV40\np45962\nssVstart_time\np45963\nNsVad_status\np45964\nI1\nsVcampaign_id\np45965\nI6005832895565\nsVlocations\np45966\n(lp45967\nI3\nasVcreated_time\np45968\nV2012-09-18T20:03:31+0000\np45969\nsVend_time\np45970\nNsVadgroup_status\np45971\nI1\nsVid\np45972\nV6005832896765\np45973\nsVad_id\np45974\nI6005832896765\nsVimpression_control_map\np45975\n(lp45976\n(dp45977\nVcontrol\np45978\n(dp45979\nVuser_impression_limit_period\np45980\nI24\nsVuser_impression_limit\np45981\nI6\nsVuser_impression_limit_period_unit\np45982\nI0\nsVimpression_control_type\np45983\nI2\nssVlocation\np45984\nI3\nsasVcreative_i'
p6
sS'hash'
p7
S'c6dde17efe2bef3771476bb988980887eb001dad'
p8
sS'stack'
p9
S''
s.