(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I83
sS'returnval'
p5
S'\np16360\n(dp16361\nVuser_impression_limit_period\np16362\nI24\nsVuser_impression_limit\np16363\nI3\nsVuser_impression_limit_period_unit\np16364\nI0\nsVimpression_control_type\np16365\nI2\nssVlocation\np16366\nI3\nsasVcreative_ids\np16367\n(lp16368\nI6005578291965\nasVmax_bid\np16369\nV65\np16370\nsVadgroup_id\np16371\nI6005578292365\nsVaccount_id\np16372\nI40156177\nsa(dp16373\nVconversion_specs\np16374\n(lp16375\nsVupdated_time\np16376\nV2012-09-21T20:12:00+0000\np16377\nsVbid_type\np16378\nI1\nsVname\np16379\nVRemember Science Fair? 1\np16380\nsVtracking_pixel_ids\np16381\n(lp16382\nsVtargeting\np16383\n(dp16384\nVage_max\np16385\nI65\nsVcountries\np16386\n(lp16387\nVUS\np16388\nasVbroad_age\np16389\nI1\nsVage_min\np16390\nI13\nssVbid_info\np16391\n(dp16392\nV1\np16393\nV65\np16394\nssVstart_time\np16395\nNsVad_status\np16396\nI2\nsVcampaign_id\np16397\nI6005582601965\nsVlocations\np16398\n(lp16399\nI3\nasVcreated_time\np16400\nV2012-08-01T18:10:42+0000\np16401\nsVend_time\np16402\nNsVadgroup_status\np16403\nI8\nsVid\np16404\nV6005583323365\np16405\nsVad_id\np16406\nI6005583323365\nsVimpression_control_map\np16407\n(lp16408\n(dp16409\nVcontrol\np16410\n(dp16411\nVuser_impression_limit_period\np16412\nI24\nsVuser_impression_limit\np16413\nI6\nsVuser_impression_limit_period_unit\np16414\nI0\nsVimpression_control_type\np16415\nI2\nssVlocation\np16416\nI3\nsasVcreative_ids\np16417\n(lp16418\nI6005582602765\nasVmax_bid\np16419\nV65\np16420\nsVadgroup_id\np16421\nI6005583323365\nsVaccount_id\np16422\nI40156177\nsa(dp16423\nVconversion_specs\np16424\n(lp16425\nsVupdated_time\np16426\nV2012-08-03T02:25:27+0000\np16427\nsVbid_type\np16428\nI1\nsVname\np16429\nVRemember Science Fair?\np16430\nsVtracking_pixel_ids\np16431\n(lp16432\nsVtargeting\np16433\n(dp16434\nVkeywords\np16435\n(lp16436\nV#Science\np16437\naV#Neil deGrasse Tyson\np16438\naV#Discovery Channel\np16439\naV#Carl Sagan\np16440\naV#Wired (magazine)\np16441\naV#Bill Nye\np16442\naV#Engadget\np16443\naV#Massachusetts Institute of Technology\np16444\naV#Albert Einstein\np16445\naV#Stephen Hawking\np16446\naV#Popular Science\np16447\naV#Wired News\np16448\naV#Google Science Fair\np16449\naV#Gizmodo\np16450\naV#CNET\np16451\naV#Lifehacker\np16452\naV#Popular Mechanics\np16453\naV#NASA\np16454\naV#Technology\np16455\naV#TechCrunch\np16456\nasVage_max\np16457\nI65\nsVcountries\np16458\n(lp16459\nVUS\np16460\nasVbroad_age\np16461\nI1\nsVage_min\np16462\nI13\nssVbid_info\np16463\n(dp16464\nV1\np16465\nV65\np16466\nssVstart_time\np16467\nNsVad_status\np16468\nI2\nsVcampaign_id\np16469\nI6005582601965\nsVlocations\np16470\n(lp16471\nI3\nasVcreated_time\np16472\nV2012-08-01T14:37:40+0000\np16473\nsVend_time\np16474\nNsVadgroup_status\np16475\nI9\nsVid\np16476\nV6005582603165\np16477\nsVad_id\np16478\nI6005582603165\nsVimpression_control_map\np16479\n(lp16480\n(dp16481\nVcontrol\np16482\n(dp16483\nVuser_impression_limit_period\np16484\nI24\nsVuser_impression_limit\np16485\nI3\nsVuser_impression_limit_period_unit\np16486\nI0\nsVimpression_control_type\np16487\nI2\nssVlocation\np16488\nI3\nsasVcreative_ids\np16489\n(lp16490\nI6005582602765\nasVmax_bid\np16491\nV65\np16492\nsVadgroup_id\np16493\nI6005582603165\nsVaccount_id\np16494\nI40156177\nsa(dp16495\nVconversion_specs\np16496\n(lp16497\nsVupdated_time\np16498\nV2012-09-21T20:12:01+0000\np16499\nsVbid_type\np16500\nI1\nsVname\np16501\nVExpectations vs Reality 1\np16502\nsVtracking_pixel_ids\np16503\n(lp16504\nsVtargeting\np16505\n(dp16506\nVage_max\np16507\nI65\nsVcountries\np16508\n(lp16509\nVUS\np16510\nasVbroad_age\np16511\nI1\nsVage_min\np16512\nI13\nssVbid_info\np16513\n(dp16514\nV1\np16515\nV65\np16516\nssVstart_time\np16517\nNsVad_status\np16518\nI2\nsVcampaign_id\np16519\nI6005582667765\nsVlocations\np16520\n(lp16521\nI3\nasVcreated_time\np16522\nV2012-08-01T14:57:39+0000\np16523\nsVend_time\np16524\nNsVadgroup_status\np16525\nI8\nsVid\np16526\nV6005582669765\np16527\nsVad_id\np16528\nI6005582669765\nsVimpression_control_map\np16529\n(lp16530\n(dp16531\nVcontrol\np16532\n(dp16533\nVuser_impression_limit_period\np16534\nI24\nsVuser_impression_limit\np16535\nI6\nsVuser_impression_limit_period_unit\np16536\nI0\nsVimpression_control_type\np16537\nI2\nssVlocation\np16538\nI3\nsasVcreative_ids\np16539\n(lp16540\nI6005582668765\nasVmax_bid\np16541\nV65\np16542\nsVadgroup_id\np16543\nI6005582669765\nsVaccount_id\np16544\nI40156177\nsa(dp16545\nVconversion_specs\np16546\n(lp16547\nsVupdated_time\np16548\nV2012-08-02T1'
p6
sS'hash'
p7
S'c6dde17efe2bef3771476bb988980887eb001dad'
p8
sS'stack'
p9
S''
s.