(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I80
sS'returnval'
p5
S'\n(lp15781\nI6005575127365\nasVmax_bid\np15782\nV65\np15783\nsVadgroup_id\np15784\nI6005577132165\nsVaccount_id\np15785\nI40156177\nsa(dp15786\nVconversion_specs\np15787\n(lp15788\nsVupdated_time\np15789\nV2012-09-21T20:11:50+0000\np15790\nsVbid_type\np15791\nI1\nsVname\np15792\nVBe Patriotic!\np15793\nsVtracking_pixel_ids\np15794\n(lp15795\nsVtargeting\np15796\n(dp15797\nVkeywords\np15798\n(lp15799\nV#USA Hockey\np15800\naV#USA Gymnastics\np15801\naV#2016 Summer Olympics\np15802\naV#2012 Summer Olympics\np15803\naV#Olympic Games\np15804\naV#USA Basketball\np15805\naV#United States Olympic Committee\np15806\naV#Football at the Summer Olympics\np15807\naV#Olympics\np15808\nasVage_max\np15809\nI65\nsVcountries\np15810\n(lp15811\nVUS\np15812\nasVbroad_age\np15813\nI1\nsVage_min\np15814\nI13\nssVbid_info\np15815\n(dp15816\nV1\np15817\nV75\np15818\nssVstart_time\np15819\nNsVad_status\np15820\nI2\nsVcampaign_id\np15821\nI6005577056365\nsVlocations\np15822\n(lp15823\nI3\nasVcreated_time\np15824\nV2012-07-31T14:23:05+0000\np15825\nsVend_time\np15826\nNsVadgroup_status\np15827\nI8\nsVid\np15828\nV6005577057365\np15829\nsVad_id\np15830\nI6005577057365\nsVimpression_control_map\np15831\n(lp15832\n(dp15833\nVcontrol\np15834\n(dp15835\nVuser_impression_limit_period\np15836\nI24\nsVuser_impression_limit\np15837\nI6\nsVuser_impression_limit_period_unit\np15838\nI0\nsVimpression_control_type\np15839\nI2\nssVlocation\np15840\nI3\nsasVcreative_ids\np15841\n(lp15842\nI6005577056965\nasVmax_bid\np15843\nV75\np15844\nsVadgroup_id\np15845\nI6005577057365\nsVaccount_id\np15846\nI40156177\nsa(dp15847\nVconversion_specs\np15848\n(lp15849\nsVupdated_time\np15850\nV2012-09-21T20:11:50+0000\np15851\nsVbid_type\np15852\nI1\nsVname\np15853\nVBe Patriotic! 1\np15854\nsVtracking_pixel_ids\np15855\n(lp15856\nsVtargeting\np15857\n(dp15858\nVkeywords\np15859\n(lp15860\nV#USA Hockey\np15861\naV#USA Gymnastics\np15862\naV#2016 Summer Olympics\np15863\naV#2012 Summer Olympics\np15864\naV#Olympic Games\np15865\naV#USA Basketball\np15866\naV#United States Olympic Committee\np15867\naV#Football at the Summer Olympics\np15868\naV#Olympics\np15869\nasVage_max\np15870\nI65\nsVcountries\np15871\n(lp15872\nVUS\np15873\nasVbroad_age\np15874\nI1\nsVage_min\np15875\nI13\nssVbid_info\np15876\n(dp15877\nV1\np15878\nV75\np15879\nssVstart_time\np15880\nNsVad_status\np15881\nI2\nsVcampaign_id\np15882\nI6005577056365\nsVlocations\np15883\n(lp15884\nI3\nasVcreated_time\np15885\nV2012-07-31T14:24:16+0000\np15886\nsVend_time\np15887\nNsVadgroup_status\np15888\nI8\nsVid\np15889\nV6005577061765\np15890\nsVad_id\np15891\nI6005577061765\nsVimpression_control_map\np15892\n(lp15893\n(dp15894\nVcontrol\np15895\n(dp15896\nVuser_impression_limit_period\np15897\nI24\nsVuser_impression_limit\np15898\nI6\nsVuser_impression_limit_period_unit\np15899\nI0\nsVimpression_control_type\np15900\nI2\nssVlocation\np15901\nI3\nsasVcreative_ids\np15902\n(lp15903\nI6005577060965\nasVmax_bid\np15904\nV75\np15905\nsVadgroup_id\np15906\nI6005577061765\nsVaccount_id\np15907\nI40156177\nsa(dp15908\nVconversion_specs\np15909\n(lp15910\nsVupdated_time\np15911\nV2012-09-21T20:11:52+0000\np15912\nsVbid_type\np15913\nI1\nsVname\np15914\nVDo You Troll ?\np15915\nsVtracking_pixel_ids\np15916\n(lp15917\nsVtargeting\np15918\n(dp15919\nVkeywords\np15920\n(lp15921\nVrage face\np15922\naV#Troll (Internet)\np15923\naV#Comedy\np15924\naV#Internet meme\np15925\naV#Internet slang\np15926\naVtrolling is art\np15927\naV#Reddit\np15928\naV#Meme\np15929\naV#Anonymous (group)\np15930\naV#4chan\np15931\naV#Emoticon\np15932\nasVage_max\np15933\nI65\nsVcountries\np15934\n(lp15935\nVUS\np15936\nasVbroad_age\np15937\nI1\nsVage_min\np15938\nI13\nssVbid_info\np15939\n(dp15940\nV1\np15941\nV65\np15942\nssVstart_time\np15943\nNsVad_status\np15944\nI2\nsVcampaign_id\np15945\nI6005577114565\nsVlocations\np15946\n(lp15947\nI3\nasVcreated_time\np15948\nV2012-07-31T14:51:39+0000\np15949\nsVend_time\np15950\nV2012-08-03T03:37:00+0000\np15951\nsVadgroup_status\np15952\nI8\nsVid\np15953\nV6005577115565\np15954\nsVad_id\np15955\nI6005577115565\nsVimpression_control_map\np15956\n(lp15957\n(dp15958\nVcontrol\np15959\n(dp15960\nVuser_impression_limit_period\np15961\nI24\nsVuser_impression_limit\np15962\nI6\nsVuser_impression_limit_period_unit\np15963\nI0\nsVimpression_control_type\np15964\nI2\nssVlocation\np15965\nI3\nsasVcreative_ids\np15966\n(lp15967\nI6005577115165\nasVmax_bid\np15968\nV65\np15969\nsVadgroup_id\np15970\nI600557711556'
p6
sS'hash'
p7
S'c6dde17efe2bef3771476bb988980887eb001dad'
p8
sS'stack'
p9
S''
s.