(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I32
sS'returnval'
p5
S'17\nI0\nsVimpression_control_type\np6418\nI2\nssVlocation\np6419\nI3\nsasVcreative_ids\np6420\n(lp6421\nI6005469013365\nasVmax_bid\np6422\nV65\np6423\nsVadgroup_id\np6424\nI6005469013765\nsVaccount_id\np6425\nI40156177\nsa(dp6426\nVconversion_specs\np6427\n(lp6428\nsVupdated_time\np6429\nV2012-07-17T03:49:40+0000\np6430\nsVbid_type\np6431\nI1\nsVname\np6432\nVBetter Call Saul! 1\np6433\nsVtracking_pixel_ids\np6434\n(lp6435\nsVtargeting\np6436\n(dp6437\nVkeywords\np6438\n(lp6439\nV#Breaking Bad\np6440\naV#AMC (TV channel)\np6441\naV#Bryan Cranston\np6442\naV#Weeds (TV series)\np6443\naV#Saul Goodman\np6444\naV#Jesse Pinkman\np6445\naV#Aaron Paul\np6446\nasVage_max\np6447\nI65\nsVcountries\np6448\n(lp6449\nVUS\np6450\nasVbroad_age\np6451\nI1\nsVage_min\np6452\nI13\nssVbid_info\np6453\n(dp6454\nV1\np6455\nV65\np6456\nssVstart_time\np6457\nNsVad_status\np6458\nI2\nsVcampaign_id\np6459\nI6005469012565\nsVlocations\np6460\n(lp6461\nI3\nasVcreated_time\np6462\nV2012-07-07T20:18:50+0000\np6463\nsVend_time\np6464\nV2012-07-19T03:00:00+0000\np6465\nsVadgroup_status\np6466\nI9\nsVid\np6467\nV6005472974565\np6468\nsVad_id\np6469\nI6005472974565\nsVimpression_control_map\np6470\n(lp6471\n(dp6472\nVcontrol\np6473\n(dp6474\nVuser_impression_limit_period\np6475\nI24\nsVuser_impression_limit\np6476\nI3\nsVuser_impression_limit_period_unit\np6477\nI0\nsVimpression_control_type\np6478\nI2\nssVlocation\np6479\nI3\nsasVcreative_ids\np6480\n(lp6481\nI6005469013365\nasVmax_bid\np6482\nV65\np6483\nsVadgroup_id\np6484\nI6005472974565\nsVaccount_id\np6485\nI40156177\nsa(dp6486\nVconversion_specs\np6487\n(lp6488\nsVupdated_time\np6489\nV2012-07-17T03:51:00+0000\np6490\nsVbid_type\np6491\nI1\nsVname\np6492\nVBreaking Bad Trivia\np6493\nsVtracking_pixel_ids\np6494\n(lp6495\nsVtargeting\np6496\n(dp6497\nVkeywords\np6498\n(lp6499\nV#Breaking Bad\np6500\naVweeds\np6501\naVjesse pinkman breaking bad\np6502\naV#Dexter (TV series)\np6503\naV#Bryan Cranston\np6504\naV#Weeds (TV series)\np6505\naV#Saul Goodman\np6506\naV#The Walking Dead (TV series)\np6507\naVbreaking bad or star trek 2009\np6508\naV#Jesse Pinkman\np6509\naV#Walter White (Breaking Bad)\np6510\naV#Aaron Paul\np6511\naV#Hermanos (Breaking Bad)\np6512\nasVage_max\np6513\nI65\nsVcountries\np6514\n(lp6515\nVUS\np6516\nasVbroad_age\np6517\nI1\nsVage_min\np6518\nI13\nssVbid_info\np6519\n(dp6520\nV1\np6521\nV65\np6522\nssVstart_time\np6523\nNsVad_status\np6524\nI2\nsVcampaign_id\np6525\nI6005469012565\nsVlocations\np6526\n(lp6527\nI3\nasVcreated_time\np6528\nV2012-07-11T14:56:58+0000\np6529\nsVend_time\np6530\nV2012-07-19T03:00:00+0000\np6531\nsVadgroup_status\np6532\nI9\nsVid\np6533\nV6005487074965\np6534\nsVad_id\np6535\nI6005487074965\nsVimpression_control_map\np6536\n(lp6537\n(dp6538\nVcontrol\np6539\n(dp6540\nVuser_impression_limit_period\np6541\nI24\nsVuser_impression_limit\np6542\nI6\nsVuser_impression_limit_period_unit\np6543\nI0\nsVimpression_control_type\np6544\nI2\nssVlocation\np6545\nI3\nsasVcreative_ids\np6546\n(lp6547\nI6005487095365\nasVmax_bid\np6548\nV65\np6549\nsVadgroup_id\np6550\nI6005487074965\nsVaccount_id\np6551\nI40156177\nsa(dp6552\nVconversion_specs\np6553\n(lp6554\nsVupdated_time\np6555\nV2012-07-17T03:50:57+0000\np6556\nsVbid_type\np6557\nI1\nsVname\np6558\nVBreaking Bad Trivia\np6559\nsVtracking_pixel_ids\np6560\n(lp6561\nsVtargeting\np6562\n(dp6563\nVkeywords\np6564\n(lp6565\nV#Breaking Bad\np6566\naVweeds\np6567\naVjesse pinkman breaking bad\np6568\naV#Dexter (TV series)\np6569\naV#Bryan Cranston\np6570\naV#Weeds (TV series)\np6571\naV#Saul Goodman\np6572\naV#The Walking Dead (TV series)\np6573\naVbreaking bad or star trek 2009\np6574\naV#Jesse Pinkman\np6575\naV#Walter White (Breaking Bad)\np6576\naV#Aaron Paul\np6577\naV#Hermanos (Breaking Bad)\np6578\nasVage_max\np6579\nI65\nsVcountries\np6580\n(lp6581\nVUS\np6582\nasVbroad_age\np6583\nI1\nsVage_min\np6584\nI13\nssVbid_info\np6585\n(dp6586\nV1\np6587\nV65\np6588\nssVstart_time\np6589\nNsVad_status\np6590\nI2\nsVcampaign_id\np6591\nI6005469012565\nsVlocations\np6592\n(lp6593\nI3\nasVcreated_time\np6594\nV2012-07-11T14:59:18+0000\np6595\nsVend_time\np6596\nV2012-07-19T03:00:00+0000\np6597\nsVadgroup_status\np6598\nI9\nsVid\np6599\nV6005487085165\np6600\nsVad_id\np6601\nI6005487085165\nsVimpression_control_map\np6602\n(lp6603\n(dp6604\nVcontrol\np6605\n(dp6606\nVuser_impression_limit_period\np6607\nI24\nsVuser_impression_limit\np6608\nI3\nsVuser_impression_limit_period_unit\np6609\nI0\nsVimpression_control_type'
p6
sS'hash'
p7
S'c6dde17efe2bef3771476bb988980887eb001dad'
p8
sS'stack'
p9
S''
s.