(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I123
sS'returnval'
p5
S'ed_by_app_id\np23821\nI6802152230\nsVcreated_time\np23822\nV2012-08-09T20:05:15+0000\np23823\nsVconversion_specs\np23824\n(lp23825\nsVadgroup_id\np23826\nI6005623695765\nsVtargeting\np23827\n(dp23828\nVcountries\np23829\n(lp23830\nVUS\np23831\nasVbroad_age\np23832\nI1\nsVuser_adclusters\np23833\n(lp23834\n(dp23835\nVid\np23836\nV6002714889572\np23837\nsVname\np23838\nVPets (All)\np23839\nsa(dp23840\nVid\np23841\nV6002714889772\np23842\nsVname\np23843\nVPets (Dogs)\np23844\nsasVage_min\np23845\nI13\nsVkeywords\np23846\n(lp23847\nV#Comedy\np23848\nasVage_max\np23849\nI65\nssVid\np23850\nV6005623695765\np23851\nsVmax_bid\np23852\nV70\np23853\nsVad_id\np23854\nI6005623695765\nsVaccount_id\np23855\nI40156177\nsVstart_time\np23856\nV2012-08-09T20:11:42+0000\np23857\nsVlocations\np23858\n(lp23859\nI3\nasVadgroup_status\np23860\nI9\nsVad_status\np23861\nI2\nsVimpression_control_map\np23862\n(lp23863\n(dp23864\nVcontrol\np23865\n(dp23866\nVuser_impression_limit_period\np23867\nI24\nsVuser_impression_limit\np23868\nI3\nsVuser_impression_limit_period_unit\np23869\nI0\nsVimpression_control_type\np23870\nI2\nssVlocation\np23871\nI3\nsasVcreative_ids\np23872\n(lp23873\nI6005624029765\nasVtracking_pixel_ids\np23874\n(lp23875\nsVbid_type\np23876\nI1\nsVname\np23877\nVTake a deep breath...\np23878\nsVupdated_time\np23879\nV2012-08-13T15:12:13+0000\np23880\nsVend_time\np23881\nV2012-08-15T03:30:00+0000\np23882\nsa(dp23883\nVbid_info\np23884\n(dp23885\nV1\np23886\nV70\np23887\nssVcampaign_id\np23888\nI6005623694565\nsVlast_updated_by_app_id\np23889\nI6802152230\nsVcreated_time\np23890\nV2012-08-09T20:07:41+0000\np23891\nsVconversion_specs\np23892\n(lp23893\nsVadgroup_id\np23894\nI6005623798565\nsVtargeting\np23895\n(dp23896\nVcountries\np23897\n(lp23898\nVUS\np23899\nasVbroad_age\np23900\nI1\nsVuser_adclusters\np23901\n(lp23902\n(dp23903\nVid\np23904\nV6002714889572\np23905\nsVname\np23906\nVPets (All)\np23907\nsa(dp23908\nVid\np23909\nV6002714889772\np23910\nsVname\np23911\nVPets (Dogs)\np23912\nsasVage_min\np23913\nI13\nsVkeywords\np23914\n(lp23915\nV#Comedy\np23916\naV#Office Space\np23917\nasVage_max\np23918\nI65\nssVid\np23919\nV6005623798565\np23920\nsVmax_bid\np23921\nV70\np23922\nsVad_id\np23923\nI6005623798565\nsVaccount_id\np23924\nI40156177\nsVstart_time\np23925\nV2012-08-09T20:11:42+0000\np23926\nsVlocations\np23927\n(lp23928\nI3\nasVadgroup_status\np23929\nI9\nsVad_status\np23930\nI2\nsVimpression_control_map\np23931\n(lp23932\n(dp23933\nVcontrol\np23934\n(dp23935\nVuser_impression_limit_period\np23936\nI24\nsVuser_impression_limit\np23937\nI3\nsVuser_impression_limit_period_unit\np23938\nI0\nsVimpression_control_type\np23939\nI2\nssVlocation\np23940\nI3\nsasVcreative_ids\np23941\n(lp23942\nI6005623924765\nasVtracking_pixel_ids\np23943\n(lp23944\nsVbid_type\np23945\nI1\nsVname\np23946\nVStuck in your cubicle?\np23947\nsVupdated_time\np23948\nV2012-08-13T15:12:17+0000\np23949\nsVend_time\np23950\nV2012-08-15T03:30:00+0000\np23951\nsa(dp23952\nVbid_info\np23953\n(dp23954\nV1\np23955\nV70\np23956\nssVcampaign_id\np23957\nI6005623694565\nsVlast_updated_by_app_id\np23958\nI6802152230\nsVcreated_time\np23959\nV2012-08-13T15:11:52+0000\np23960\nsVconversion_specs\np23961\n(lp23962\nsVadgroup_id\np23963\nI6005646066565\nsVtargeting\np23964\n(dp23965\nVage_max\np23966\nI65\nsVcountries\np23967\n(lp23968\nVUS\np23969\nasVbroad_age\np23970\nI1\nsVage_min\np23971\nI13\nsVkeywords\np23972\n(lp23973\nVfor love french bulldogs\np23974\naVfrench bulldogs\np23975\naVfrench bulldog works\np23976\naV#Cute Is What We Aim For\np23977\naV#Comedy\np23978\naV#Cute Princess\np23979\naV#Cuteness\np23980\naV#Cats & Dogs\np23981\naVcute babies\np23982\naV#Dog\np23983\naV#Babies\np23984\naV#French Bulldog\np23985\naV#Pugs\np23986\naVfrench bull dog club america\np23987\nasVgenders\np23988\n(lp23989\nI2\nassVid\np23990\nV6005646066565\np23991\nsVmax_bid\np23992\nV70\np23993\nsVad_id\np23994\nI6005646066565\nsVaccount_id\np23995\nI40156177\nsVstart_time\np23996\nNsVlocations\np23997\n(lp23998\nI3\nasVadgroup_status\np23999\nI9\nsVad_status\np24000\nI2\nsVimpression_control_map\np24001\n(lp24002\n(dp24003\nVcontrol\np24004\n(dp24005\nVuser_impression_limit_period\np24006\nI24\nsVuser_impression_limit\np24007\nI3\nsVuser_impression_limit_period_unit\np24008\nI0\nsVimpression_control_type\np24009\nI2\nssVlocation\np24010\nI3\nsasVcreative_ids\np24011\n(lp24012\nI6005624029765\nasVtracking_pixel_ids\np24013\n(lp24014\nsVbid_type\np24015\nI1\nsVname\np24016\n'
p6
sS'hash'
p7
S'c6dde17efe2bef3771476bb988980887eb001dad'
p8
sS'stack'
p9
S''
s.