(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I108
sS'returnval'
p5
S'\np20988\nV2012-08-08T13:46:44+0000\np20989\nsVend_time\np20990\nNsVadgroup_status\np20991\nI8\nsVid\np20992\nV6005614717965\np20993\nsVad_id\np20994\nI6005614717965\nsVimpression_control_map\np20995\n(lp20996\n(dp20997\nVcontrol\np20998\n(dp20999\nVuser_impression_limit_period\np21000\nI24\nsVuser_impression_limit\np21001\nI6\nsVuser_impression_limit_period_unit\np21002\nI0\nsVimpression_control_type\np21003\nI2\nssVlocation\np21004\nI3\nsasVcreative_ids\np21005\n(lp21006\nI6005614717565\nasVmax_bid\np21007\nV65\np21008\nsVadgroup_id\np21009\nI6005614717965\nsVaccount_id\np21010\nI40156177\nsa(dp21011\nVbid_info\np21012\n(dp21013\nV1\np21014\nV65\np21015\nssVcampaign_id\np21016\nI6005614729565\nsVlast_updated_by_app_id\np21017\nI6802152230\nsVcreated_time\np21018\nV2012-08-08T13:52:50+0000\np21019\nsVconversion_specs\np21020\n(lp21021\nsVadgroup_id\np21022\nI6005614730565\nsVtargeting\np21023\n(dp21024\nVkeywords\np21025\n(lp21026\nV#Superjail!\np21027\naV#Adult Swim\np21028\naV#Futurama\np21029\naV#Harvey Birdman, Attorney at Law\np21030\naV#Aqua Teen Hunger Force\np21031\naV#Rob Corddry\np21032\naV#Space Ghost (TV series)\np21033\naV#Family Guy\np21034\naV#The Boondocks (TV series)\np21035\naV#Cartoon Network\np21036\naV#The Venture Bros.\np21037\naV#Childrens Hospital\np21038\naV#Robot Chicken\np21039\naV#Eagleheart (TV series)\np21040\naV#Black Dynamite\np21041\naV#Mountain Dew\np21042\naV#Space Ghost\np21043\naV#Fan art\np21044\naV#Sealab 2021\np21045\naV#Space Ghost Coast to Coast\np21046\naV#American Dad!\np21047\naV#NTSF:SD:SUV::\np21048\nasVage_max\np21049\nI65\nsVcountries\np21050\n(lp21051\nVUS\np21052\nasVbroad_age\np21053\nI1\nsVage_min\np21054\nI13\nssVid\np21055\nV6005614730565\np21056\nsVmax_bid\np21057\nV65\np21058\nsVad_id\np21059\nI6005614730565\nsVaccount_id\np21060\nI40156177\nsVstart_time\np21061\nNsVlocations\np21062\n(lp21063\nI3\nasVadgroup_status\np21064\nI8\nsVad_status\np21065\nI2\nsVimpression_control_map\np21066\n(lp21067\n(dp21068\nVcontrol\np21069\n(dp21070\nVuser_impression_limit_period\np21071\nI24\nsVuser_impression_limit\np21072\nI6\nsVuser_impression_limit_period_unit\np21073\nI0\nsVimpression_control_type\np21074\nI2\nssVlocation\np21075\nI3\nsasVcreative_ids\np21076\n(lp21077\nI6005620135565\nasVtracking_pixel_ids\np21078\n(lp21079\nsVbid_type\np21080\nI1\nsVname\np21081\nVAdult Swim Fan Mashups\np21082\nsVupdated_time\np21083\nV2012-09-21T20:12:56+0000\np21084\nsVend_time\np21085\nNsa(dp21086\nVconversion_specs\np21087\n(lp21088\nsVupdated_time\np21089\nV2012-09-21T20:12:56+0000\np21090\nsVbid_type\np21091\nI1\nsVname\np21092\nVAdult Swim Fan Mashups 1\np21093\nsVtracking_pixel_ids\np21094\n(lp21095\nsVtargeting\np21096\n(dp21097\nVkeywords\np21098\n(lp21099\nV#Samurai Jack\np21100\naV#Tim and Eric Awesome Show, Great Job!\np21101\naV#Superjail!\np21102\naV#Bleach (manga)\np21103\naV#Fan fiction\np21104\naV#Metalocalypse\np21105\naVrobot unicorn at\np21106\naV#Robot Unicorn Attack\np21107\naV#Boomerang (TV channel)\np21108\naV#Adult Swim\np21109\naV#Dethklok\np21110\naVrobot unicorn\np21111\naV#Harvey Birdman, Attorney at Law\np21112\naV#Aqua Teen Hunger Force\np21113\naV#Dragon Ball\np21114\naV#Squidbillies\np21115\naV#The Brak Show\np21116\naV#Toonami\np21117\naVswat cats\np21118\naV#The Mighty Boosh\np21119\naV#Moral Orel\np21120\naV#Cowboy Bebop\np21121\naVfuturama\np21122\naV#The Oblongs\np21123\naVsong from robot unicorn attack\np21124\naV#The Boondocks (TV series)\np21125\naV#Cartoon Network\np21126\naVaqua teen hunger force\np21127\naV#The Venture Bros.\np21128\naV#Childrens Hospital\np21129\naVrobot unicorn attack\np21130\naV#Naruto\np21131\naV#Robot Chicken\np21132\naV#Delocated\np21133\naV#Robot Chicken: Star Wars\np21134\naV#Eagleheart (TV series)\np21135\naV#Black Dynamite\np21136\naVamerican dad\np21137\naV#Fan art\np21138\naV#Fullmetal Alchemist\np21139\naV#Nyan Cat\np21140\naV#Sealab 2021\np21141\naV#Space Ghost Coast to Coast\np21142\naV#American Dad!\np21143\naVrobot unicord attack\np21144\naV#NTSF:SD:SUV::\np21145\nasVage_max\np21146\nI65\nsVcountries\np21147\n(lp21148\nVUS\np21149\nasVbroad_age\np21150\nI1\nsVage_min\np21151\nI13\nssVbid_info\np21152\n(dp21153\nV1\np21154\nV65\np21155\nssVstart_time\np21156\nNsVad_status\np21157\nI2\nsVcampaign_id\np21158\nI6005614729565\nsVlocations\np21159\n(lp21160\nI3\nasVcreated_time\np21161\nV2012-08-08T21:22:16+0000\np21162\nsVend_time\np21163\nNsVadgroup_status\np21164\nI8\nsVid'
p6
sS'hash'
p7
S'c6dde17efe2bef3771476bb988980887eb001dad'
p8
sS'stack'
p9
S''
s.