(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I42
sS'returnval'
p5
S'2012-07-20T03:00:00+0000\np8417\nsVadgroup_status\np8418\nI9\nsVid\np8419\nV6005494819765\np8420\nsVad_id\np8421\nI6005494819765\nsVimpression_control_map\np8422\n(lp8423\n(dp8424\nVcontrol\np8425\n(dp8426\nVuser_impression_limit_period\np8427\nI24\nsVuser_impression_limit\np8428\nI3\nsVuser_impression_limit_period_unit\np8429\nI0\nsVimpression_control_type\np8430\nI2\nssVlocation\np8431\nI3\nsasVcreative_ids\np8432\n(lp8433\nI6005494819365\nasVmax_bid\np8434\nV71\np8435\nsVadgroup_id\np8436\nI6005494819765\nsVaccount_id\np8437\nI40156177\nsa(dp8438\nVconversion_specs\np8439\n(lp8440\nsVupdated_time\np8441\nV2012-07-18T22:08:17+0000\np8442\nsVbid_type\np8443\nI1\nsVname\np8444\nVCouple Married on Plane!\np8445\nsVtracking_pixel_ids\np8446\n(lp8447\nsVtargeting\np8448\n(dp8449\nVkeywords\np8450\n(lp8451\nV#Turbojet\np8452\naV#Aviation\np8453\naV#Blue Angels\np8454\naV#American Airlines\np8455\naV#Aerodynamics\np8456\naV#Air France\np8457\naV#United States Air Force\np8458\naV#Army\np8459\naV#Flight\np8460\naVplanes\np8461\naV#Delta Air Lines\np8462\naV#Navy\np8463\naV#Airline\np8464\naVairplanes helicopters\np8465\naV#Jet engine\np8466\naV#United States Marine Corps\np8467\naV#Flight lieutenant\np8468\naV#Wing commander (rank)\np8469\nasVage_max\np8470\nI65\nsVcountries\np8471\n(lp8472\nVUS\np8473\nasVbroad_age\np8474\nI1\nsVage_min\np8475\nI13\nssVbid_info\np8476\n(dp8477\nV1\np8478\nV71\np8479\nssVstart_time\np8480\nNsVad_status\np8481\nI2\nsVcampaign_id\np8482\nI6005494509965\nsVlocations\np8483\n(lp8484\nI3\nasVcreated_time\np8485\nV2012-07-17T15:09:36+0000\np8486\nsVend_time\np8487\nV2012-07-20T03:00:00+0000\np8488\nsVadgroup_status\np8489\nI9\nsVid\np8490\nV6005513982765\np8491\nsVad_id\np8492\nI6005513982765\nsVimpression_control_map\np8493\n(lp8494\n(dp8495\nVcontrol\np8496\n(dp8497\nVuser_impression_limit_period\np8498\nI24\nsVuser_impression_limit\np8499\nI6\nsVuser_impression_limit_period_unit\np8500\nI0\nsVimpression_control_type\np8501\nI2\nssVlocation\np8502\nI3\nsasVcreative_ids\np8503\n(lp8504\nI6005513984765\nasVmax_bid\np8505\nV71\np8506\nsVadgroup_id\np8507\nI6005513982765\nsVaccount_id\np8508\nI40156177\nsa(dp8509\nVconversion_specs\np8510\n(lp8511\nsVupdated_time\np8512\nV2012-07-19T19:15:01+0000\np8513\nsVbid_type\np8514\nI1\nsVname\np8515\nVAwesome Airplane Art!\np8516\nsVtracking_pixel_ids\np8517\n(lp8518\nsVtargeting\np8519\n(dp8520\nVkeywords\np8521\n(lp8522\nV#Turbojet\np8523\naV#Aviation\np8524\naV#Art\np8525\naV#Blue Angels\np8526\naV#American Airlines\np8527\naV#Aerodynamics\np8528\naV#Air France\np8529\naV#United States Air Force\np8530\naV#Army\np8531\naV#Flight\np8532\naVplanes\np8533\naV#Delta Air Lines\np8534\naV#Navy\np8535\naV#Airline\np8536\naVairplanes helicopters\np8537\naV#Jet engine\np8538\naV#United States Marine Corps\np8539\naV#Flight lieutenant\np8540\naV#Wing commander (rank)\np8541\nasVage_max\np8542\nI65\nsVcountries\np8543\n(lp8544\nVUS\np8545\nasVbroad_age\np8546\nI1\nsVage_min\np8547\nI13\nssVbid_info\np8548\n(dp8549\nV1\np8550\nV71\np8551\nssVstart_time\np8552\nNsVad_status\np8553\nI2\nsVcampaign_id\np8554\nI6005494509965\nsVlocations\np8555\n(lp8556\nI3\nasVcreated_time\np8557\nV2012-07-17T15:11:49+0000\np8558\nsVend_time\np8559\nV2012-07-20T03:00:00+0000\np8560\nsVadgroup_status\np8561\nI9\nsVid\np8562\nV6005513987565\np8563\nsVad_id\np8564\nI6005513987565\nsVimpression_control_map\np8565\n(lp8566\n(dp8567\nVcontrol\np8568\n(dp8569\nVuser_impression_limit_period\np8570\nI24\nsVuser_impression_limit\np8571\nI3\nsVuser_impression_limit_period_unit\np8572\nI0\nsVimpression_control_type\np8573\nI2\nssVlocation\np8574\nI3\nsasVcreative_ids\np8575\n(lp8576\nI6005513987165\nasVmax_bid\np8577\nV71\np8578\nsVadgroup_id\np8579\nI6005513987565\nsVaccount_id\np8580\nI40156177\nsa(dp8581\nVconversion_specs\np8582\n(lp8583\nsVupdated_time\np8584\nV2012-07-19T19:15:03+0000\np8585\nsVbid_type\np8586\nI1\nsVname\np8587\nVAwesome Airplane Art! 1\np8588\nsVtracking_pixel_ids\np8589\n(lp8590\nsVtargeting\np8591\n(dp8592\nVage_max\np8593\nI65\nsVcountries\np8594\n(lp8595\nVUS\np8596\nasVbroad_age\np8597\nI1\nsVage_min\np8598\nI13\nsVkeywords\np8599\n(lp8600\nV#Artist\np8601\naV#Turbojet\np8602\naV#Aviation\np8603\naV#Visual arts\np8604\naV#Art\np8605\naV#Graphic design\np8606\naV#Blue Angels\np8607\naV#American Airlines\np8608\naV#Aerodynamics\np8609\naV#Air France\np8610\naV#United States Air Force\np8611\naV#Graphic designer\np8612\naV#Army\np8613\naV#Flight\np8614\naV#3D computer graphic'
p6
sS'hash'
p7
S'c6dde17efe2bef3771476bb988980887eb001dad'
p8
sS'stack'
p9
S''
s.