(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I72
sS'returnval'
p5
S'228\nVUS\np14229\nasVbroad_age\np14230\nI1\nsVage_min\np14231\nI13\nssVbid_info\np14232\n(dp14233\nV1\np14234\nV65\np14235\nssVstart_time\np14236\nNsVad_status\np14237\nI2\nsVcampaign_id\np14238\nI6005558396565\nsVlocations\np14239\n(lp14240\nI3\nasVcreated_time\np14241\nV2012-07-26T13:53:55+0000\np14242\nsVend_time\np14243\nV2012-07-28T03:00:00+0000\np14244\nsVadgroup_status\np14245\nI8\nsVid\np14246\nV6005560624165\np14247\nsVad_id\np14248\nI6005560624165\nsVimpression_control_map\np14249\n(lp14250\n(dp14251\nVcontrol\np14252\n(dp14253\nVuser_impression_limit_period\np14254\nI24\nsVuser_impression_limit\np14255\nI6\nsVuser_impression_limit_period_unit\np14256\nI0\nsVimpression_control_type\np14257\nI2\nssVlocation\np14258\nI3\nsasVcreative_ids\np14259\n(lp14260\nI6005560623765\nasVmax_bid\np14261\nV65\np14262\nsVadgroup_id\np14263\nI6005560624165\nsVaccount_id\np14264\nI40156177\nsa(dp14265\nVconversion_specs\np14266\n(lp14267\nsVupdated_time\np14268\nV2012-09-21T20:11:31+0000\np14269\nsVbid_type\np14270\nI1\nsVname\np14271\nVHave you seen her?\np14272\nsVtracking_pixel_ids\np14273\n(lp14274\nsVtargeting\np14275\n(dp14276\nVkeywords\np14277\n(lp14278\nV#Ryan Lochte\np14279\naV#Australia\np14280\naV#2016 Summer Olympics\np14281\naVolympics\np14282\naV#2012 Summer Olympics\np14283\naV#Olympic Games\np14284\naV#2008 Summer Olympics\np14285\naV#Michael Phelps\np14286\naV#Instagram\np14287\naV#Olympics\np14288\nasVage_max\np14289\nI65\nsVcountries\np14290\n(lp14291\nVUS\np14292\nasVbroad_age\np14293\nI1\nsVage_min\np14294\nI13\nssVbid_info\np14295\n(dp14296\nV1\np14297\nV65\np14298\nssVstart_time\np14299\nNsVad_status\np14300\nI2\nsVcampaign_id\np14301\nI6005558396565\nsVlocations\np14302\n(lp14303\nI3\nasVcreated_time\np14304\nV2012-07-26T14:08:36+0000\np14305\nsVend_time\np14306\nV2012-07-28T03:00:00+0000\np14307\nsVadgroup_status\np14308\nI8\nsVid\np14309\nV6005560648965\np14310\nsVad_id\np14311\nI6005560648965\nsVimpression_control_map\np14312\n(lp14313\n(dp14314\nVcontrol\np14315\n(dp14316\nVuser_impression_limit_period\np14317\nI24\nsVuser_impression_limit\np14318\nI6\nsVuser_impression_limit_period_unit\np14319\nI0\nsVimpression_control_type\np14320\nI2\nssVlocation\np14321\nI3\nsasVcreative_ids\np14322\n(lp14323\nI6005560648565\nasVmax_bid\np14324\nV65\np14325\nsVadgroup_id\np14326\nI6005560648965\nsVaccount_id\np14327\nI40156177\nsa(dp14328\nVconversion_specs\np14329\n(lp14330\nsVupdated_time\np14331\nV2012-09-21T20:11:31+0000\np14332\nsVbid_type\np14333\nI1\nsVname\np14334\nVReady for the Olympics! 2\np14335\nsVtracking_pixel_ids\np14336\n(lp14337\nsVtargeting\np14338\n(dp14339\nVage_max\np14340\nI65\nsVcountries\np14341\n(lp14342\nVUS\np14343\nasVbroad_age\np14344\nI1\nsVage_min\np14345\nI13\nsVkeywords\np14346\n(lp14347\nV#Ryan Lochte\np14348\naV#FHM\np14349\naV#2016 Summer Olympics\np14350\naV#CollegeHumor\np14351\naVolympics\np14352\naV#Cracked.com\np14353\naV#2012 Summer Olympics\np14354\naV#Olympic Games\np14355\naV#2008 Summer Olympics\np14356\naV#2010 Winter Olympics\np14357\naV#Michael Phelps\np14358\naV#BuzzFeed\np14359\naV#Maxim (magazine)\np14360\naV#Cracked (magazine)\np14361\naV#Olympics\np14362\nasVgenders\np14363\n(lp14364\nI1\nassVbid_info\np14365\n(dp14366\nV1\np14367\nV65\np14368\nssVstart_time\np14369\nNsVad_status\np14370\nI2\nsVcampaign_id\np14371\nI6005558396565\nsVlocations\np14372\n(lp14373\nI3\nasVcreated_time\np14374\nV2012-07-27T13:56:10+0000\np14375\nsVend_time\np14376\nNsVadgroup_status\np14377\nI8\nsVid\np14378\nV6005566838165\np14379\nsVad_id\np14380\nI6005566838165\nsVimpression_control_map\np14381\n(lp14382\n(dp14383\nVcontrol\np14384\n(dp14385\nVuser_impression_limit_period\np14386\nI24\nsVuser_impression_limit\np14387\nI6\nsVuser_impression_limit_period_unit\np14388\nI0\nsVimpression_control_type\np14389\nI2\nssVlocation\np14390\nI3\nsasVcreative_ids\np14391\n(lp14392\nI6005560623765\nasVmax_bid\np14393\nV65\np14394\nsVadgroup_id\np14395\nI6005566838165\nsVaccount_id\np14396\nI40156177\nsa(dp14397\nVconversion_specs\np14398\n(lp14399\nsVupdated_time\np14400\nV2012-07-27T13:53:11+0000\np14401\nsVbid_type\np14402\nI1\nsVname\np14403\nVReady for the Olympics!\np14404\nsVtracking_pixel_ids\np14405\n(lp14406\nsVtargeting\np14407\n(dp14408\nVkeywords\np14409\n(lp14410\nV#Ryan Lochte\np14411\naV#2016 Summer Olympics\np14412\naVolympics\np14413\naV#2012 Summer Olympics\np14414\naV#Olympic Games\np14415\naV#2008 Summer Olympics\np14416\naV#Michael Phelps\np14417\naV#Olympic'
p6
sS'hash'
p7
S'c6dde17efe2bef3771476bb988980887eb001dad'
p8
sS'stack'
p9
S''
s.