(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I249
sS'returnval'
p5
S'up_id\np47097\nI6005841409365\nsVaccount_id\np47098\nI40156177\nsa(dp47099\nVbid_info\np47100\n(dp47101\nV1\np47102\nV65\np47103\nssVcampaign_id\np47104\nI6005841397165\nsVlast_updated_by_app_id\np47105\nI6802152230\nsVcreated_time\np47106\nV2012-09-19T19:57:19+0000\np47107\nsVconversion_specs\np47108\n(lp47109\nsVadgroup_id\np47110\nI6005841398165\nsVtargeting\np47111\n(dp47112\nVkeywords\np47113\n(lp47114\nV#The Ides of March (film)\np47115\naV#Drive (2011 film)\np47116\naV#The Notebook (film)\np47117\naV#Blue Valentine (film)\np47118\naVryan gosling\np47119\naV#Ryan Gosling\np47120\naV#Crazy, Stupid, Love.\np47121\nasVage_max\np47122\nI65\nsVcountries\np47123\n(lp47124\nVUS\np47125\nasVbroad_age\np47126\nI1\nsVage_min\np47127\nI13\nssVid\np47128\nV6005841398165\np47129\nsVmax_bid\np47130\nV65\np47131\nsVad_id\np47132\nI6005841398165\nsVaccount_id\np47133\nI40156177\nsVstart_time\np47134\nNsVlocations\np47135\n(lp47136\nI3\nasVadgroup_status\np47137\nI9\nsVad_status\np47138\nI2\nsVimpression_control_map\np47139\n(lp47140\n(dp47141\nVcontrol\np47142\n(dp47143\nVuser_impression_limit_period\np47144\nI24\nsVuser_impression_limit\np47145\nI3\nsVuser_impression_limit_period_unit\np47146\nI0\nsVimpression_control_type\np47147\nI2\nssVlocation\np47148\nI3\nsasVcreative_ids\np47149\n(lp47150\nI6005841397765\nasVtracking_pixel_ids\np47151\n(lp47152\nsVbid_type\np47153\nI1\nsVname\np47154\nVRyan Gosling Life Cameo\np47155\nsVupdated_time\np47156\nV2012-09-26T15:34:23+0000\np47157\nsVend_time\np47158\nV2012-09-27T06:49:00+0000\np47159\nsa(dp47160\nVconversion_specs\np47161\n(lp47162\nsVupdated_time\np47163\nV2012-09-26T15:34:57+0000\np47164\nsVbid_type\np47165\nI1\nsVname\np47166\nVTalk About A Close One\np47167\nsVtracking_pixel_ids\np47168\n(lp47169\nsVtargeting\np47170\n(dp47171\nVkeywords\np47172\n(lp47173\nV#I Can Has Cheezburger?\np47174\naV#Motor Trend\np47175\naV#Fail Blog\np47176\naV#Failbook\np47177\naV#Cars\np47178\naV#Automobile\np47179\naV#Digg\np47180\naV#Reddit\np47181\naV#BuzzFeed\np47182\naV#AutoTrader.com\np47183\naV#Hot Rod (magazine)\np47184\naV#Car and Driver\np47185\naV#Road & Track\np47186\naV#Car Magazine\np47187\nasVage_max\np47188\nI65\nsVcountries\np47189\n(lp47190\nVUS\np47191\nasVbroad_age\np47192\nI1\nsVage_min\np47193\nI13\nssVbid_info\np47194\n(dp47195\nV1\np47196\nV65\np47197\nssVstart_time\np47198\nNsVad_status\np47199\nI1\nsVcampaign_id\np47200\nI6005841585165\nsVlocations\np47201\n(lp47202\nI3\nasVcreated_time\np47203\nV2012-09-19T20:36:33+0000\np47204\nsVend_time\np47205\nV2012-09-27T06:14:00+0000\np47206\nsVadgroup_status\np47207\nI1\nsVid\np47208\nV6005844418165\np47209\nsVad_id\np47210\nI6005844418165\nsVimpression_control_map\np47211\n(lp47212\n(dp47213\nVcontrol\np47214\n(dp47215\nVuser_impression_limit_period\np47216\nI24\nsVuser_impression_limit\np47217\nI6\nsVuser_impression_limit_period_unit\np47218\nI0\nsVimpression_control_type\np47219\nI2\nssVlocation\np47220\nI3\nsasVcreative_ids\np47221\n(lp47222\nI6005844417765\nasVmax_bid\np47223\nV65\np47224\nsVadgroup_id\np47225\nI6005844418165\nsVaccount_id\np47226\nI40156177\nsa(dp47227\nVbid_info\np47228\n(dp47229\nV1\np47230\nV65\np47231\nssVcampaign_id\np47232\nI6005841585165\nsVlast_updated_by_app_id\np47233\nI6802152230\nsVcreated_time\np47234\nV2012-09-19T20:18:44+0000\np47235\nsVconversion_specs\np47236\n(lp47237\nsVadgroup_id\np47238\nI6005841586365\nsVtargeting\np47239\n(dp47240\nVkeywords\np47241\n(lp47242\nV#Ryan Lochte\np47243\naV#Swimming at the Summer Olympics\np47244\naV#Swimming (sport)\np47245\naV#Michael Phelps\np47246\nasVage_max\np47247\nI65\nsVcountries\np47248\n(lp47249\nVUS\np47250\nasVbroad_age\np47251\nI1\nsVage_min\np47252\nI13\nssVid\np47253\nV6005841586365\np47254\nsVmax_bid\np47255\nV65\np47256\nsVad_id\np47257\nI6005841586365\nsVaccount_id\np47258\nI40156177\nsVstart_time\np47259\nNsVlocations\np47260\n(lp47261\nI3\nasVadgroup_status\np47262\nI9\nsVad_status\np47263\nI2\nsVimpression_control_map\np47264\n(lp47265\n(dp47266\nVcontrol\np47267\n(dp47268\nVuser_impression_limit_period\np47269\nI24\nsVuser_impression_limit\np47270\nI3\nsVuser_impression_limit_period_unit\np47271\nI0\nsVimpression_control_type\np47272\nI2\nssVlocation\np47273\nI3\nsasVcreative_ids\np47274\n(lp47275\nI6005841585765\nasVtracking_pixel_ids\np47276\n(lp47277\nsVbid_type\np47278\nI1\nsVname\np47279\nVWinning By Inches\np47280\nsVupdated_time\np47281\nV2012-09-26T15:34:57+0000\np47282\nsVend_time\np47283\nV2012-09-27T06:14:0'
p6
sS'hash'
p7
S'c6dde17efe2bef3771476bb988980887eb001dad'
p8
sS'stack'
p9
S''
s.