(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I248
sS'returnval'
p5
S"910\nsVbid_type\np46911\nI1\nsVname\np46912\nVEdison vs Tesla\np46913\nsVtracking_pixel_ids\np46914\n(lp46915\nsVtargeting\np46916\n(dp46917\nVkeywords\np46918\n(lp46919\nV#Tesla Roadster\np46920\naV#History (TV channel)\np46921\naV#Tesla Motors\np46922\naV#Thomas Edison\np46923\naV#Modern Marvels\np46924\naV#Nikola Tesla\np46925\naV#Tesla coil\np46926\naV#Electrical engineering\np46927\naV#Alternating current\np46928\naV#How It's Made\np46929\naV#Edison (company)\np46930\naV#The Prestige (film)\np46931\nasVage_max\np46932\nI65\nsVcountries\np46933\n(lp46934\nVUS\np46935\nasVbroad_age\np46936\nI1\nsVage_min\np46937\nI13\nssVbid_info\np46938\n(dp46939\nV1\np46940\nV65\np46941\nssVstart_time\np46942\nNsVad_status\np46943\nI1\nsVcampaign_id\np46944\nI6005840394565\nsVlocations\np46945\n(lp46946\nI3\nasVcreated_time\np46947\nV2012-09-19T18:43:00+0000\np46948\nsVend_time\np46949\nV2012-09-26T06:36:00+0000\np46950\nsVadgroup_status\np46951\nI1\nsVid\np46952\nV6005840413165\np46953\nsVad_id\np46954\nI6005840413165\nsVimpression_control_map\np46955\n(lp46956\n(dp46957\nVcontrol\np46958\n(dp46959\nVuser_impression_limit_period\np46960\nI24\nsVuser_impression_limit\np46961\nI6\nsVuser_impression_limit_period_unit\np46962\nI0\nsVimpression_control_type\np46963\nI2\nssVlocation\np46964\nI3\nsasVcreative_ids\np46965\n(lp46966\nI6005840412765\nasVmax_bid\np46967\nV65\np46968\nsVadgroup_id\np46969\nI6005840413165\nsVaccount_id\np46970\nI40156177\nsa(dp46971\nVbid_info\np46972\n(dp46973\nV1\np46974\nV65\np46975\nssVcampaign_id\np46976\nI6005840394565\nsVlast_updated_by_app_id\np46977\nI6802152230\nsVcreated_time\np46978\nV2012-09-19T18:39:20+0000\np46979\nsVconversion_specs\np46980\n(lp46981\nsVadgroup_id\np46982\nI6005840395965\nsVtargeting\np46983\n(dp46984\nVkeywords\np46985\n(lp46986\nV#National Football League\np46987\naV#Madden NFL\np46988\naV#NFL Live\np46989\naV#Madden NFL 11\np46990\naV#NFL Blitz\np46991\naV#NFL on NBC\np46992\naV#Madden NFL 12\np46993\naV#NFL Football\np46994\naV#Sunday NFL Countdown\np46995\naV#New England Patriots\np46996\naV#New York Giants\np46997\naV#NFL Network\np46998\nasVage_max\np46999\nI65\nsVcountries\np47000\n(lp47001\nVUS\np47002\nasVbroad_age\np47003\nI1\nsVage_min\np47004\nI13\nssVid\np47005\nV6005840395965\np47006\nsVmax_bid\np47007\nV65\np47008\nsVad_id\np47009\nI6005840395965\nsVaccount_id\np47010\nI40156177\nsVstart_time\np47011\nNsVlocations\np47012\n(lp47013\nI3\nasVadgroup_status\np47014\nI9\nsVad_status\np47015\nI2\nsVimpression_control_map\np47016\n(lp47017\n(dp47018\nVcontrol\np47019\n(dp47020\nVuser_impression_limit_period\np47021\nI24\nsVuser_impression_limit\np47022\nI3\nsVuser_impression_limit_period_unit\np47023\nI0\nsVimpression_control_type\np47024\nI2\nssVlocation\np47025\nI3\nsasVcreative_ids\np47026\n(lp47027\nI6005841379565\nasVtracking_pixel_ids\np47028\n(lp47029\nsVbid_type\np47030\nI1\nsVname\np47031\nV2008 Giants Superbowl\np47032\nsVupdated_time\np47033\nV2012-09-25T13:34:38+0000\np47034\nsVend_time\np47035\nV2012-09-26T06:36:00+0000\np47036\nsa(dp47037\nVconversion_specs\np47038\n(lp47039\nsVupdated_time\np47040\nV2012-09-26T15:34:23+0000\np47041\nsVbid_type\np47042\nI1\nsVname\np47043\nVWill Ferrell Photobomb\np47044\nsVtracking_pixel_ids\np47045\n(lp47046\nsVtargeting\np47047\n(dp47048\nVkeywords\np47049\n(lp47050\nV#Blades of Glory\np47051\naV#A Night at the Roxbury\np47052\naV#Megamind\np47053\naV#Step Brothers (film)\np47054\naV#Anchorman: The Legend of Ron Burgundy\np47055\naV#The Other Guys\np47056\naV#Funny or Die\np47057\naV#Old School (film)\np47058\naV#Will Ferrell\np47059\nasVage_max\np47060\nI65\nsVcountries\np47061\n(lp47062\nVUS\np47063\nasVbroad_age\np47064\nI1\nsVage_min\np47065\nI13\nssVbid_info\np47066\n(dp47067\nV1\np47068\nV65\np47069\nssVstart_time\np47070\nNsVad_status\np47071\nI1\nsVcampaign_id\np47072\nI6005841397165\nsVlocations\np47073\n(lp47074\nI3\nasVcreated_time\np47075\nV2012-09-19T20:01:03+0000\np47076\nsVend_time\np47077\nV2012-09-27T06:49:00+0000\np47078\nsVadgroup_status\np47079\nI1\nsVid\np47080\nV6005841409365\np47081\nsVad_id\np47082\nI6005841409365\nsVimpression_control_map\np47083\n(lp47084\n(dp47085\nVcontrol\np47086\n(dp47087\nVuser_impression_limit_period\np47088\nI24\nsVuser_impression_limit\np47089\nI6\nsVuser_impression_limit_period_unit\np47090\nI0\nsVimpression_control_type\np47091\nI2\nssVlocation\np47092\nI3\nsasVcreative_ids\np47093\n(lp47094\nI6005841408965\nasVmax_bid\np47095\nV65\np47096\nsVadgro"
p6
sS'hash'
p7
S'c6dde17efe2bef3771476bb988980887eb001dad'
p8
sS'stack'
p9
S''
s.