(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I149
sS'returnval'
p5
S' Dawn\np28614\naV#The Twilight Saga: Eclipse\np28615\naV#The Twilight Saga (film series)\np28616\naV#Twilight (novel)\np28617\naV#Cosmopolis (film)\np28618\naV#Kristen Stewart\np28619\naV#Robert Pattinson\np28620\nasVgenders\np28621\n(lp28622\nI2\nassVid\np28623\nV6005701241565\np28624\nsVmax_bid\np28625\nV65\np28626\nsVad_id\np28627\nI6005701241565\nsVaccount_id\np28628\nI40156177\nsVstart_time\np28629\nV2012-08-20T14:43:50+0000\np28630\nsVlocations\np28631\n(lp28632\nI3\nasVadgroup_status\np28633\nI8\nsVad_status\np28634\nI2\nsVimpression_control_map\np28635\n(lp28636\n(dp28637\nVcontrol\np28638\n(dp28639\nVuser_impression_limit_period\np28640\nI24\nsVuser_impression_limit\np28641\nI6\nsVuser_impression_limit_period_unit\np28642\nI0\nsVimpression_control_type\np28643\nI2\nssVlocation\np28644\nI3\nsasVcreative_ids\np28645\n(lp28646\nI6005701241165\nasVtracking_pixel_ids\np28647\n(lp28648\nsVbid_type\np28649\nI1\nsVname\np28650\nVPre-Twilight Pattinson\np28651\nsVupdated_time\np28652\nV2012-09-21T20:14:13+0000\np28653\nsVend_time\np28654\nNsa(dp28655\nVbid_info\np28656\n(dp28657\nV1\np28658\nV65\np28659\nssVcampaign_id\np28660\nI6005701228565\nsVlast_updated_by_app_id\np28661\nI6802152230\nsVcreated_time\np28662\nV2012-08-20T13:31:27+0000\np28663\nsVconversion_specs\np28664\n(lp28665\nsVadgroup_id\np28666\nI6005701229565\nsVtargeting\np28667\n(dp28668\nVage_max\np28669\nI65\nsVcountries\np28670\n(lp28671\nVUS\np28672\nasVbroad_age\np28673\nI1\nsVage_min\np28674\nI13\nsVkeywords\np28675\n(lp28676\nV#Jonas Brothers\np28677\naV#Justin Bieber\np28678\naV#Miley Cyrus\np28679\naV#Selena Gomez\np28680\naV#Never Say Never (Justin Bieber song)\np28681\naV#Demi Lovato\np28682\nasVgenders\np28683\n(lp28684\nI2\nassVid\np28685\nV6005701229565\np28686\nsVmax_bid\np28687\nV65\np28688\nsVad_id\np28689\nI6005701229565\nsVaccount_id\np28690\nI40156177\nsVstart_time\np28691\nV2012-08-20T14:43:50+0000\np28692\nsVlocations\np28693\n(lp28694\nI3\nasVadgroup_status\np28695\nI9\nsVad_status\np28696\nI2\nsVimpression_control_map\np28697\n(lp28698\n(dp28699\nVcontrol\np28700\n(dp28701\nVuser_impression_limit_period\np28702\nI24\nsVuser_impression_limit\np28703\nI3\nsVuser_impression_limit_period_unit\np28704\nI0\nsVimpression_control_type\np28705\nI2\nssVlocation\np28706\nI3\nsasVcreative_ids\np28707\n(lp28708\nI6005701229165\nasVtracking_pixel_ids\np28709\n(lp28710\nsVbid_type\np28711\nI1\nsVname\np28712\nVBefore Bieber Fever\np28713\nsVupdated_time\np28714\nV2012-08-21T13:04:20+0000\np28715\nsVend_time\np28716\nNsa(dp28717\nVconversion_specs\np28718\n(lp28719\nsVupdated_time\np28720\nV2012-09-21T20:14:14+0000\np28721\nsVbid_type\np28722\nI1\nsVname\np28723\nVA Dog Riding A Dolphin?\np28724\nsVtracking_pixel_ids\np28725\n(lp28726\nsVtargeting\np28727\n(dp28728\nVkeywords\np28729\n(lp28730\nV#Free Willy\np28731\naV#The Cove (film)\np28732\naV#Flipper (1964 TV series)\np28733\naV#Cuteness\np28734\naV#Dolphin\np28735\naV#Dog\np28736\nasVage_max\np28737\nI65\nsVcountries\np28738\n(lp28739\nVUS\np28740\nasVbroad_age\np28741\nI1\nsVage_min\np28742\nI13\nssVbid_info\np28743\n(dp28744\nV1\np28745\nV65\np28746\nssVstart_time\np28747\nNsVad_status\np28748\nI2\nsVcampaign_id\np28749\nI6005701450365\nsVlocations\np28750\n(lp28751\nI3\nasVcreated_time\np28752\nV2012-08-20T14:35:19+0000\np28753\nsVend_time\np28754\nNsVadgroup_status\np28755\nI8\nsVid\np28756\nV6005701451365\np28757\nsVad_id\np28758\nI6005701451365\nsVimpression_control_map\np28759\n(lp28760\n(dp28761\nVcontrol\np28762\n(dp28763\nVuser_impression_limit_period\np28764\nI24\nsVuser_impression_limit\np28765\nI6\nsVuser_impression_limit_period_unit\np28766\nI0\nsVimpression_control_type\np28767\nI2\nssVlocation\np28768\nI3\nsasVcreative_ids\np28769\n(lp28770\nI6005701450965\nasVmax_bid\np28771\nV65\np28772\nsVadgroup_id\np28773\nI6005701451365\nsVaccount_id\np28774\nI40156177\nsa(dp28775\nVconversion_specs\np28776\n(lp28777\nsVupdated_time\np28778\nV2012-09-21T20:14:14+0000\np28779\nsVbid_type\np28780\nI1\nsVname\np28781\nVPhotobombing Llama!\np28782\nsVtracking_pixel_ids\np28783\n(lp28784\nsVtargeting\np28785\n(dp28786\nVkeywords\np28787\n(lp28788\nV#Planet Earth (TV series)\np28789\naV#Discovery Channel\np28790\naV#Animal Planet\np28791\naV#Cuteness\np28792\naV#Llama\np28793\naV#Camel\np28794\naV#Animal\np28795\naV#BuzzFeed\np28796\naV#Alpaca\np28797\nasVage_max\np28798\nI65\nsVcountries\np28799\n(lp28800\nVUS\np28801\nasVbroad_age\np28802\nI1\nsVage_min\np28803\nI13\nssVbid_info\np'
p6
sS'hash'
p7
S'c6dde17efe2bef3771476bb988980887eb001dad'
p8
sS'stack'
p9
S''
s.