(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I285
sS'returnval'
p5
S'acking_pixel_ids\np53749\n(lp53750\nsVbid_type\np53751\nI1\nsVname\np53752\nVRoss & Rachel\np53753\nsVupdated_time\np53754\nV2012-09-27T21:06:12+0000\np53755\nsVend_time\np53756\nNsa(dp53757\nVbid_info\np53758\n(dp53759\nV1\np53760\nV65\np53761\nssVcampaign_id\np53762\nI6005923572965\nsVcreated_time\np53763\nV2012-09-27T16:21:57+0000\np53764\nsVconversion_specs\np53765\n(lp53766\nsVadgroup_id\np53767\nI6005923573965\nsVtargeting\np53768\n(dp53769\nVkeywords\np53770\n(lp53771\nVromantic films\np53772\naV#Romeo and Juliet\np53773\naV#Romance film\np53774\naV#Claire Danes\np53775\naV#William Shakespeare\np53776\naV#Moulin Rouge!\np53777\naV#Leonardo DiCaprio\np53778\naVromeo juliet\np53779\naV#Baz Luhrmann\np53780\naV#Romeo + Juliet\np53781\nasVage_max\np53782\nI65\nsVcountries\np53783\n(lp53784\nVUS\np53785\nasVbroad_age\np53786\nI1\nsVage_min\np53787\nI13\nssVid\np53788\nV6005923573965\np53789\nsVobjective\np53790\nI2\nsVmax_bid\np53791\nV65\np53792\nsVad_id\np53793\nI6005923573965\nsVaccount_id\np53794\nI40156177\nsVstart_time\np53795\nNsVlocations\np53796\n(lp53797\nI3\nasVadgroup_status\np53798\nI1\nsVad_status\np53799\nI1\nsVimpression_control_map\np53800\n(lp53801\n(dp53802\nVcontrol\np53803\n(dp53804\nVuser_impression_limit_period\np53805\nI24\nsVuser_impression_limit\np53806\nI3\nsVuser_impression_limit_period_unit\np53807\nI0\nsVimpression_control_type\np53808\nI2\nssVlocation\np53809\nI3\nsasVcreative_ids\np53810\n(lp53811\nI6005923573565\nasVtracking_pixel_ids\np53812\n(lp53813\nsVbid_type\np53814\nI1\nsVname\np53815\nVRomeo & Juliet\np53816\nsVupdated_time\np53817\nV2012-09-27T22:34:32+0000\np53818\nsVend_time\np53819\nNsa(dp53820\nVbid_info\np53821\n(dp53822\nV1\np53823\nV65\np53824\nssVcampaign_id\np53825\nI6005923572965\nsVcreated_time\np53826\nV2012-09-27T16:24:20+0000\np53827\nsVconversion_specs\np53828\n(lp53829\nsVadgroup_id\np53830\nI6005923581765\nsVtargeting\np53831\n(dp53832\nVkeywords\np53833\n(lp53834\nV#Aladdin (1992 Disney film)\np53835\naVromantic films\np53836\naV#Cinderella\np53837\naV#Snow White\np53838\naV#The Little Mermaid (1989 film)\np53839\naV#Beauty and the Beast (1991 film)\np53840\naV#The Adventures of Pinocchio\np53841\naV#Lady and the Tramp\np53842\nasVage_max\np53843\nI65\nsVcountries\np53844\n(lp53845\nVUS\np53846\nasVbroad_age\np53847\nI1\nsVage_min\np53848\nI13\nssVid\np53849\nV6005923581765\np53850\nsVobjective\np53851\nI2\nsVmax_bid\np53852\nV65\np53853\nsVad_id\np53854\nI6005923581765\nsVaccount_id\np53855\nI40156177\nsVstart_time\np53856\nNsVlocations\np53857\n(lp53858\nI3\nasVadgroup_status\np53859\nI1\nsVad_status\np53860\nI1\nsVimpression_control_map\np53861\n(lp53862\n(dp53863\nVcontrol\np53864\n(dp53865\nVuser_impression_limit_period\np53866\nI24\nsVuser_impression_limit\np53867\nI3\nsVuser_impression_limit_period_unit\np53868\nI0\nsVimpression_control_type\np53869\nI2\nssVlocation\np53870\nI3\nsasVcreative_ids\np53871\n(lp53872\nI6005923581365\nasVtracking_pixel_ids\np53873\n(lp53874\nsVbid_type\np53875\nI1\nsVname\np53876\nVLady & the Tramp\np53877\nsVupdated_time\np53878\nV2012-09-27T19:26:12+0000\np53879\nsVend_time\np53880\nNsa(dp53881\nVbid_info\np53882\n(dp53883\nV1\np53884\nV65\np53885\nssVcampaign_id\np53886\nI6005924084765\nsVlast_updated_by_app_id\np53887\nI6802152230\nsVcreated_time\np53888\nV2012-09-27T18:24:07+0000\np53889\nsVconversion_specs\np53890\n(lp53891\nsVadgroup_id\np53892\nI6005924104165\nsVtargeting\np53893\n(dp53894\nVkeywords\np53895\n(lp53896\nV#NASCAR on SPEED\np53897\naV#NASCAR RaceDay\np53898\naVjeff gordon\np53899\naV#NASCAR\np53900\naV#Sprint Cup Series\np53901\naV#NASCAR Racing\np53902\naV#Kasey Kahne\np53903\naV#NASCAR on Fox\np53904\naV#Talladega Superspeedway\np53905\naV#Jeff Gordon\np53906\naV#Inside NASCAR\np53907\naV#Dale Earnhardt, Jr.\np53908\naV#Ryan Gosling\np53909\nasVage_max\np53910\nI65\nsVcountries\np53911\n(lp53912\nVUS\np53913\nasVbroad_age\np53914\nI1\nsVage_min\np53915\nI13\nssVid\np53916\nV6005924104165\np53917\nsVmax_bid\np53918\nV65\np53919\nsVad_id\np53920\nI6005924104165\nsVaccount_id\np53921\nI40156177\nsVstart_time\np53922\nNsVlocations\np53923\n(lp53924\nI3\nasVadgroup_status\np53925\nI1\nsVad_status\np53926\nI1\nsVimpression_control_map\np53927\n(lp53928\n(dp53929\nVcontrol\np53930\n(dp53931\nVuser_impression_limit_period\np53932\nI24\nsVuser_impression_limit\np53933\nI6\nsVuser_impression_limit_period_unit\np53934\nI0\nsVimpression_control_type\np53935\nI2\nssVlocation\np53936\nI3\nsasVcreative'
p6
sS'hash'
p7
S'c6dde17efe2bef3771476bb988980887eb001dad'
p8
sS'stack'
p9
S''
s.