(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I161
sS'returnval'
p5
S"\naV#Survival of the fittest\np30760\nasVage_max\np30761\nI65\nsVcountries\np30762\n(lp30763\nVUS\np30764\nasVbroad_age\np30765\nI1\nsVage_min\np30766\nI13\nssVid\np30767\nV6005710092165\np30768\nsVmax_bid\np30769\nV65\np30770\nsVad_id\np30771\nI6005710092165\nsVaccount_id\np30772\nI40156177\nsVstart_time\np30773\nNsVlocations\np30774\n(lp30775\nI3\nasVadgroup_status\np30776\nI9\nsVad_status\np30777\nI2\nsVimpression_control_map\np30778\n(lp30779\n(dp30780\nVcontrol\np30781\n(dp30782\nVuser_impression_limit_period\np30783\nI24\nsVuser_impression_limit\np30784\nI3\nsVuser_impression_limit_period_unit\np30785\nI0\nsVimpression_control_type\np30786\nI2\nssVlocation\np30787\nI3\nsasVcreative_ids\np30788\n(lp30789\nI6005710090965\nasVtracking_pixel_ids\np30790\n(lp30791\nsVbid_type\np30792\nI1\nsVname\np30793\nVCharles Darwin\np30794\nsVupdated_time\np30795\nV2012-08-28T07:13:41+0000\np30796\nsVend_time\np30797\nV2012-08-28T05:00:00+0000\np30798\nsa(dp30799\nVbid_info\np30800\n(dp30801\nV1\np30802\nV65\np30803\nssVcampaign_id\np30804\nI6005709975565\nsVlast_updated_by_app_id\np30805\nI6802152230\nsVcreated_time\np30806\nV2012-08-22T21:32:01+0000\np30807\nsVconversion_specs\np30808\n(lp30809\nsVadgroup_id\np30810\nI6005715341765\nsVtargeting\np30811\n(dp30812\nVkeywords\np30813\n(lp30814\nV#Electric power industry\np30815\naV#Watt\np30816\naV#Integrated circuit\np30817\naV#Invention\np30818\naV#Electricity generation\np30819\naV#History\np30820\naV#History (TV channel)\np30821\naV#Tesla Motors\np30822\naV#Thomas Edison\np30823\naV#Modern Marvels\np30824\naV#Nikola Tesla\np30825\naV#Tesla coil\np30826\naV#Electrical engineering\np30827\naV#Alternating current\np30828\naV#How It's Made\np30829\naV#Tesla (unit)\np30830\naV#Voltage\np30831\naV#Battery (electricity)\np30832\naV#Electric motor\np30833\naV#The Prestige (film)\np30834\nasVage_max\np30835\nI65\nsVcountries\np30836\n(lp30837\nVUS\np30838\nasVbroad_age\np30839\nI1\nsVage_min\np30840\nI13\nssVid\np30841\nV6005715341765\np30842\nsVmax_bid\np30843\nV65\np30844\nsVad_id\np30845\nI6005715341765\nsVaccount_id\np30846\nI40156177\nsVstart_time\np30847\nNsVlocations\np30848\n(lp30849\nI3\nasVadgroup_status\np30850\nI9\nsVad_status\np30851\nI2\nsVimpression_control_map\np30852\n(lp30853\n(dp30854\nVcontrol\np30855\n(dp30856\nVuser_impression_limit_period\np30857\nI24\nsVuser_impression_limit\np30858\nI3\nsVuser_impression_limit_period_unit\np30859\nI0\nsVimpression_control_type\np30860\nI2\nssVlocation\np30861\nI3\nsasVcreative_ids\np30862\n(lp30863\nI6005715339365\nasVtracking_pixel_ids\np30864\n(lp30865\nsVbid_type\np30866\nI1\nsVname\np30867\nVNikola Tesla\np30868\nsVupdated_time\np30869\nV2012-08-27T13:52:25+0000\np30870\nsVend_time\np30871\nV2012-08-28T05:00:00+0000\np30872\nsa(dp30873\nVbid_info\np30874\n(dp30875\nV1\np30876\nV65\np30877\nssVcampaign_id\np30878\nI6005709975565\nsVlast_updated_by_app_id\np30879\nI6802152230\nsVcreated_time\np30880\nV2012-08-24T16:43:34+0000\np30881\nsVconversion_specs\np30882\n(lp30883\nsVadgroup_id\np30884\nI6005726888165\nsVtargeting\np30885\n(dp30886\nVkeywords\np30887\n(lp30888\nV#A Midsummer Night's Dream\np30889\naV#The Paris Review\np30890\naV#Downton Abbey\np30891\naV#Jane Eyre\np30892\naV#Othello\np30893\naV#Romeo and Juliet\np30894\naV#Pride and Prejudice\np30895\naV#William Shakespeare\np30896\naV#McSweeney's\np30897\naV#Goodreads\np30898\naV#Pride & Prejudice (2005 film)\np30899\naV#Shakespeare in the Park\np30900\naVbrainyquote\np30901\naV#Romeo and Juliet (1968 film)\np30902\naV#Hamlet\np30903\naV#Wuthering Heights\np30904\naV#Shakespeare in Love\np30905\naV#Jane Austen\np30906\naV#A Midsummer Night's Dream (1999 film)\np30907\naV#Shakespeare's Globe\np30908\naV#Much Ado About Nothing\np30909\naV#Much Ado About Nothing (1993 film)\np30910\naV#Macbeth\np30911\nasVage_max\np30912\nI65\nsVcountries\np30913\n(lp30914\nVUS\np30915\nasVbroad_age\np30916\nI1\nsVage_min\np30917\nI13\nssVid\np30918\nV6005726888165\np30919\nsVmax_bid\np30920\nV65\np30921\nsVad_id\np30922\nI6005726888165\nsVaccount_id\np30923\nI40156177\nsVstart_time\np30924\nNsVlocations\np30925\n(lp30926\nI3\nasVadgroup_status\np30927\nI9\nsVad_status\np30928\nI2\nsVimpression_control_map\np30929\n(lp30930\n(dp30931\nVcontrol\np30932\n(dp30933\nVuser_impression_limit_period\np30934\nI24\nsVuser_impression_limit\np30935\nI3\nsVuser_impression_limit_period_unit\np30936\nI0\nsVimpression_control_type\np30937\nI2\nssVlocation\np30938\nI3\nsasVcre"
p6
sS'hash'
p7
S'c6dde17efe2bef3771476bb988980887eb001dad'
p8
sS'stack'
p9
S''
s.