(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I116
sS'returnval'
p5
S'7307565\nsVaccount_id\np22485\nI40156177\nsVstart_time\np22486\nNsVlocations\np22487\n(lp22488\nI3\nasVadgroup_status\np22489\nI8\nsVad_status\np22490\nI2\nsVimpression_control_map\np22491\n(lp22492\n(dp22493\nVcontrol\np22494\n(dp22495\nVuser_impression_limit_period\np22496\nI24\nsVuser_impression_limit\np22497\nI6\nsVuser_impression_limit_period_unit\np22498\nI0\nsVimpression_control_type\np22499\nI2\nssVlocation\np22500\nI3\nsasVcreative_ids\np22501\n(lp22502\nI6005616000365\nasVtracking_pixel_ids\np22503\n(lp22504\nsVbid_type\np22505\nI1\nsVname\np22506\nVHanging with your Friends_New\np22507\nsVupdated_time\np22508\nV2012-09-21T20:13:09+0000\np22509\nsVend_time\np22510\nNsa(dp22511\nVbid_info\np22512\n(dp22513\nV1\np22514\nV68\np22515\nssVcampaign_id\np22516\nI6005615999565\nsVlast_updated_by_app_id\np22517\nI6802152230\nsVcreated_time\np22518\nV2012-08-10T17:59:30+0000\np22519\nsVconversion_specs\np22520\n(lp22521\nsVadgroup_id\np22522\nI6005627313365\nsVtargeting\np22523\n(dp22524\nVage_max\np22525\nI65\nsVcountries\np22526\n(lp22527\nVUS\np22528\nasVbroad_age\np22529\nI1\nsVage_min\np22530\nI13\nsVkeywords\np22531\n(lp22532\nV#PetSmart\np22533\naV#Finding Nemo\np22534\naV#Taylor Swift\np22535\naV#Toy Story 3\np22536\naV#Pets\np22537\naVcats\np22538\naV#Cuteness\np22539\naVbunnies\np22540\naVdogs\np22541\naV#Monsters, Inc.\np22542\naV#The Walt Disney Company\np22543\naV#Katy Perry\np22544\nasVgenders\np22545\n(lp22546\nI2\nassVid\np22547\nV6005627313365\np22548\nsVmax_bid\np22549\nV68\np22550\nsVad_id\np22551\nI6005627313365\nsVaccount_id\np22552\nI40156177\nsVstart_time\np22553\nNsVlocations\np22554\n(lp22555\nI3\nasVadgroup_status\np22556\nI8\nsVad_status\np22557\nI2\nsVimpression_control_map\np22558\n(lp22559\n(dp22560\nVcontrol\np22561\n(dp22562\nVuser_impression_limit_period\np22563\nI24\nsVuser_impression_limit\np22564\nI6\nsVuser_impression_limit_period_unit\np22565\nI0\nsVimpression_control_type\np22566\nI2\nssVlocation\np22567\nI3\nsasVcreative_ids\np22568\n(lp22569\nI6005627312765\nasVtracking_pixel_ids\np22570\n(lp22571\nsVbid_type\np22572\nI1\nsVname\np22573\nVFinding the Perfect Seat\np22574\nsVupdated_time\np22575\nV2012-09-21T20:13:09+0000\np22576\nsVend_time\np22577\nNsa(dp22578\nVbid_info\np22579\n(dp22580\nV1\np22581\nV68\np22582\nssVcampaign_id\np22583\nI6005615999565\nsVlast_updated_by_app_id\np22584\nI6802152230\nsVcreated_time\np22585\nV2012-08-10T18:05:17+0000\np22586\nsVconversion_specs\np22587\n(lp22588\nsVadgroup_id\np22589\nI6005627329765\nsVtargeting\np22590\n(dp22591\nVage_max\np22592\nI65\nsVcountries\np22593\n(lp22594\nVUS\np22595\nasVbroad_age\np22596\nI1\nsVage_min\np22597\nI13\nsVkeywords\np22598\n(lp22599\nV#PetSmart\np22600\naV#Finding Nemo\np22601\naV#Taylor Swift\np22602\naV#Toy Story 3\np22603\naV#Pets\np22604\naVcats\np22605\naV#Cuteness\np22606\naVbunnies\np22607\naVdogs\np22608\naV#Monsters, Inc.\np22609\naV#The Walt Disney Company\np22610\naV#Katy Perry\np22611\nasVgenders\np22612\n(lp22613\nI2\nassVid\np22614\nV6005627329765\np22615\nsVmax_bid\np22616\nV68\np22617\nsVad_id\np22618\nI6005627329765\nsVaccount_id\np22619\nI40156177\nsVstart_time\np22620\nNsVlocations\np22621\n(lp22622\nI3\nasVadgroup_status\np22623\nI8\nsVad_status\np22624\nI2\nsVimpression_control_map\np22625\n(lp22626\n(dp22627\nVcontrol\np22628\n(dp22629\nVuser_impression_limit_period\np22630\nI24\nsVuser_impression_limit\np22631\nI6\nsVuser_impression_limit_period_unit\np22632\nI0\nsVimpression_control_type\np22633\nI2\nssVlocation\np22634\nI3\nsasVcreative_ids\np22635\n(lp22636\nI6005627329365\nasVtracking_pixel_ids\np22637\n(lp22638\nsVbid_type\np22639\nI1\nsVname\np22640\nVWaking up w/o the Alarm\np22641\nsVupdated_time\np22642\nV2012-09-21T20:13:09+0000\np22643\nsVend_time\np22644\nNsa(dp22645\nVconversion_specs\np22646\n(lp22647\nsVupdated_time\np22648\nV2012-09-21T20:13:09+0000\np22649\nsVbid_type\np22650\nI1\nsVname\np22651\nVWind Blowing on your Face\np22652\nsVtracking_pixel_ids\np22653\n(lp22654\nsVtargeting\np22655\n(dp22656\nVage_max\np22657\nI65\nsVcountries\np22658\n(lp22659\nVUS\np22660\nasVbroad_age\np22661\nI1\nsVage_min\np22662\nI13\nsVkeywords\np22663\n(lp22664\nV#PetSmart\np22665\naV#Finding Nemo\np22666\naV#Taylor Swift\np22667\naV#Toy Story 3\np22668\naV#Pets\np22669\naVcats\np22670\naV#Cuteness\np22671\naVbunnies\np22672\naVdogs\np22673\naV#Monsters, Inc.\np22674\naV#The Walt Disney Company\np22675\naV#Katy Perry\np22676\nasVgenders\np22677\n(lp22678\nI2\nassVbid_info\np22679\n('
p6
sS'hash'
p7
S'c6dde17efe2bef3771476bb988980887eb001dad'
p8
sS'stack'
p9
S''
s.