(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I189
sS'returnval'
p5
S'4\nV65\np35905\nssVstart_time\np35906\nNsVad_status\np35907\nI2\nsVcampaign_id\np35908\nI6005745709165\nsVlocations\np35909\n(lp35910\nI3\nasVcreated_time\np35911\nV2012-08-29T15:54:21+0000\np35912\nsVend_time\np35913\nV2012-09-11T03:30:00+0000\np35914\nsVadgroup_status\np35915\nI8\nsVid\np35916\nV6005745716765\np35917\nsVad_id\np35918\nI6005745716765\nsVimpression_control_map\np35919\n(lp35920\n(dp35921\nVcontrol\np35922\n(dp35923\nVuser_impression_limit_period\np35924\nI24\nsVuser_impression_limit\np35925\nI6\nsVuser_impression_limit_period_unit\np35926\nI0\nsVimpression_control_type\np35927\nI2\nssVlocation\np35928\nI3\nsasVcreative_ids\np35929\n(lp35930\nI6005745716365\nasVmax_bid\np35931\nV65\np35932\nsVadgroup_id\np35933\nI6005745716765\nsVaccount_id\np35934\nI40156177\nsa(dp35935\nVconversion_specs\np35936\n(lp35937\nsVupdated_time\np35938\nV2012-09-21T20:15:18+0000\np35939\nsVbid_type\np35940\nI1\nsVname\np35941\nVTina Fey- Miss Bossypants\np35942\nsVtracking_pixel_ids\np35943\n(lp35944\nsVtargeting\np35945\n(dp35946\nVkeywords\np35947\n(lp35948\nV#Date Night\np35949\naV#30 Rock\np35950\naV#Alec Baldwin\np35951\naV#Jimmy Fallon\np35952\naV#Saturday Night Live\np35953\naV#Megamind\np35954\naV#Steve Carell\np35955\naV#Mean Girls\np35956\naV#Baby Mama (film)\np35957\naV#Bossypants\np35958\naV#Weekend Update\np35959\naV#Tina Fey\np35960\naV#Amy Poehler\np35961\nasVage_max\np35962\nI65\nsVcountries\np35963\n(lp35964\nVUS\np35965\nasVbroad_age\np35966\nI1\nsVage_min\np35967\nI13\nssVbid_info\np35968\n(dp35969\nV1\np35970\nV65\np35971\nssVstart_time\np35972\nNsVad_status\np35973\nI2\nsVcampaign_id\np35974\nI6005745709165\nsVlocations\np35975\n(lp35976\nI3\nasVcreated_time\np35977\nV2012-08-29T15:57:17+0000\np35978\nsVend_time\np35979\nV2012-09-11T03:30:00+0000\np35980\nsVadgroup_status\np35981\nI8\nsVid\np35982\nV6005745727765\np35983\nsVad_id\np35984\nI6005745727765\nsVimpression_control_map\np35985\n(lp35986\n(dp35987\nVcontrol\np35988\n(dp35989\nVuser_impression_limit_period\np35990\nI24\nsVuser_impression_limit\np35991\nI6\nsVuser_impression_limit_period_unit\np35992\nI0\nsVimpression_control_type\np35993\nI2\nssVlocation\np35994\nI3\nsasVcreative_ids\np35995\n(lp35996\nI6005745727365\nasVmax_bid\np35997\nV65\np35998\nsVadgroup_id\np35999\nI6005745727765\nsVaccount_id\np36000\nI40156177\nsa(dp36001\nVconversion_specs\np36002\n(lp36003\nsVupdated_time\np36004\nV2012-09-21T20:15:20+0000\np36005\nsVbid_type\np36006\nI1\nsVname\np36007\nVJustin Bieber Sweatshirt?\np36008\nsVtracking_pixel_ids\np36009\n(lp36010\nsVtargeting\np36011\n(dp36012\nVkeywords\np36013\n(lp36014\nVwe are beliebers\np36015\naVjustin bieber\np36016\naV#Justin Bieber: Never Say Never\np36017\naV#Justin Bieber\np36018\naV#One Time (song)\np36019\naVim belieber\np36020\naVi hate justin bieber\np36021\naVjustin drew bieber\np36022\naVbeliebers\np36023\naVjustin bieber beliebers\np36024\naVbeliebers forever\np36025\naVjustin bieber fans\np36026\naVbelieber\np36027\naV#Selena Gomez\np36028\naVonce belieber always belieber\np36029\naVanti justin bieber\np36030\naV#Somebody to Love (Justin Bieber song)\np36031\naVjustin beliebers\np36032\naVbelieber forever\np36033\naV#Mistletoe (Justin Bieber song)\np36034\naVjustin bieber bieberhood fan site\np36035\naV#Baby (Justin Bieber song)\np36036\nasVage_max\np36037\nI65\nsVcountries\np36038\n(lp36039\nVUS\np36040\nasVbroad_age\np36041\nI1\nsVage_min\np36042\nI13\nssVbid_info\np36043\n(dp36044\nV1\np36045\nV65\np36046\nssVstart_time\np36047\nNsVad_status\np36048\nI2\nsVcampaign_id\np36049\nI6005745757565\nsVlocations\np36050\n(lp36051\nI3\nasVcreated_time\np36052\nV2012-08-29T16:09:09+0000\np36053\nsVend_time\np36054\nNsVadgroup_status\np36055\nI8\nsVid\np36056\nV6005745778165\np36057\nsVad_id\np36058\nI6005745778165\nsVimpression_control_map\np36059\n(lp36060\n(dp36061\nVcontrol\np36062\n(dp36063\nVuser_impression_limit_period\np36064\nI24\nsVuser_impression_limit\np36065\nI6\nsVuser_impression_limit_period_unit\np36066\nI0\nsVimpression_control_type\np36067\nI2\nssVlocation\np36068\nI3\nsasVcreative_ids\np36069\n(lp36070\nI6005745777565\nasVmax_bid\np36071\nV65\np36072\nsVadgroup_id\np36073\nI6005745778165\nsVaccount_id\np36074\nI40156177\nsa(dp36075\nVbid_info\np36076\n(dp36077\nV1\np36078\nV65\np36079\nssVcampaign_id\np36080\nI6005745757565\nsVlast_updated_by_app_id\np36081\nI6802152230\nsVcreated_time\np36082\nV2012-08-29T16:04:51+0000\np36083\nsVconversion_specs\np36084\n(lp36085'
p6
sS'hash'
p7
S'c6dde17efe2bef3771476bb988980887eb001dad'
p8
sS'stack'
p9
S''
s.