(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I352
sS'returnval'
p5
S"p65923\nssVcampaign_id\np65924\nI6006013155565\nsVlast_updated_by_app_id\np65925\nI6802152230\nsVcreated_time\np65926\nV2012-10-11T19:41:02+0000\np65927\nsVconversion_specs\np65928\n(lp65929\nsVadgroup_id\np65930\nI6006013158965\nsVtargeting\np65931\n(dp65932\nVcountries\np65933\n(lp65934\nVUS\np65935\nasVbroad_age\np65936\nI1\nsVradius\np65937\nV25\np65938\nsVage_min\np65939\nI13\nsVage_max\np65940\nI65\nsVcities\np65941\n(lp65942\n(dp65943\nVid\np65944\nV2490299\np65945\nsVname\np65946\nVNew York, NY\np65947\nsassVid\np65948\nV6006013158965\np65949\nsVobjective\np65950\nI2\nsVmax_bid\np65951\nV100\np65952\nsVad_id\np65953\nI6006013158965\nsVaccount_id\np65954\nI40156177\nsVstart_time\np65955\nNsVlocations\np65956\n(lp65957\nI3\nasVadgroup_status\np65958\nI9\nsVad_status\np65959\nI2\nsVimpression_control_map\np65960\n(lp65961\n(dp65962\nVcontrol\np65963\n(dp65964\nVuser_impression_limit_period\np65965\nI24\nsVuser_impression_limit\np65966\nI3\nsVuser_impression_limit_period_unit\np65967\nI0\nsVimpression_control_type\np65968\nI2\nssVlocation\np65969\nI3\nsasVcreative_ids\np65970\n(lp65971\nI6006013158565\nasVtracking_pixel_ids\np65972\n(lp65973\nsVbid_type\np65974\nI1\nsVname\np65975\nVhttp://ad.doubleclick.net/clk;263755295;89462806;a - Ad 1\np65976\nsVupdated_time\np65977\nV2012-10-19T21:10:06+0000\np65978\nsVend_time\np65979\nV2012-10-20T06:32:00+0000\np65980\nsa(dp65981\nVbid_info\np65982\n(dp65983\nV1\np65984\nV65\np65985\nssVcampaign_id\np65986\nI6006013155565\nsVlast_updated_by_app_id\np65987\nI6802152230\nsVcreated_time\np65988\nV2012-10-15T13:23:28+0000\np65989\nsVconversion_specs\np65990\n(lp65991\nsVadgroup_id\np65992\nI6006026871965\nsVtargeting\np65993\n(dp65994\nVcountries\np65995\n(lp65996\nVUS\np65997\nasVbroad_age\np65998\nI1\nsVradius\np65999\nV50\np66000\nsVage_min\np66001\nI13\nsVage_max\np66002\nI65\nsVcities\np66003\n(lp66004\n(dp66005\nVid\np66006\nV2490299\np66007\nsVname\np66008\nVNew York, NY\np66009\nsassVid\np66010\nV6006026871965\np66011\nsVobjective\np66012\nI2\nsVmax_bid\np66013\nV65\np66014\nsVad_id\np66015\nI6006026871965\nsVaccount_id\np66016\nI40156177\nsVstart_time\np66017\nNsVlocations\np66018\n(lp66019\nI3\nasVadgroup_status\np66020\nI9\nsVad_status\np66021\nI2\nsVimpression_control_map\np66022\n(lp66023\n(dp66024\nVcontrol\np66025\n(dp66026\nVuser_impression_limit_period\np66027\nI24\nsVuser_impression_limit\np66028\nI3\nsVuser_impression_limit_period_unit\np66029\nI0\nsVimpression_control_type\np66030\nI2\nssVlocation\np66031\nI3\nsasVcreative_ids\np66032\n(lp66033\nI6006013156165\nasVtracking_pixel_ids\np66034\n(lp66035\nsVbid_type\np66036\nI1\nsVname\np66037\nVhttp://ad.doubleclick.net/clk;263755295;89462806;a - Ad 2\np66038\nsVupdated_time\np66039\nV2012-10-18T13:42:35+0000\np66040\nsVend_time\np66041\nNsa(dp66042\nVbid_info\np66043\n(dp66044\nV1\np66045\nV65\np66046\nssVcampaign_id\np66047\nI6006016312765\nsVcreated_time\np66048\nV2012-10-12T15:55:28+0000\np66049\nsVconversion_specs\np66050\n(lp66051\nsVadgroup_id\np66052\nI6006016417365\nsVtargeting\np66053\n(dp66054\nVkeywords\np66055\n(lp66056\nV#Ghost\np66057\naV#The Cabin in the Woods\np66058\naV#The Grudge 2\np66059\naV#Night of the Living Dead\np66060\naV#A Nightmare on Elm Street 4: The Dream Master\np66061\naV#A Nightmare on Elm Street 3: Dream Warriors\np66062\naV#Horror fiction\np66063\naV#Halloween (1978 film)\np66064\naV#George A. Romero\np66065\naV#Zombie\np66066\naV#A Nightmare on Elm Street\np66067\naV#Saw VI\np66068\naV#Dawn of the Dead\np66069\naV#Saw V\np66070\naV#The Exorcism of Emily Rose\np66071\naV#The Grudge 3\np66072\naV#The Collector (2009 film)\np66073\naV#The Grudge\np66074\naV#The Texas Chain Saw Massacre\np66075\naV#Saw 3D\np66076\naV#Halloween (2007 film)\np66077\naV#Saw (franchise)\np66078\naV#Dario Argento's World of Horror\np66079\naV#American Horror Story\np66080\naV#Lobotomy\np66081\naV#The Exorcist series\np66082\naV#Saw IV\np66083\naV#28 Days Later\np66084\naV#Day of the Dead (2008 film)\np66085\naV#Child's Play 2\np66086\naV#Day of the Dead (1985 film)\np66087\naV#Land of the Dead\np66088\naV#Halloween Horror Nights\np66089\naV#Saw II\np66090\naV#The Walking Dead (TV series)\np66091\naV#The Apparition\np66092\naV#A Nightmare on Elm Street 5: The Dream Child\np66093\naV#The Grudge (film series)\np66094\naV#The Nightmare Before Christmas\np66095\naV#Child's Play (film series)\np66096\naV#American Horror Story (season 1)\np66097\naV#A Nightmare"
p6
sS'hash'
p7
S'c6dde17efe2bef3771476bb988980887eb001dad'
p8
sS'stack'
p9
S''
s.