(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I289
sS'returnval'
p5
S"#How I Met Your Mother\np54496\naV#Xzibit discography\np54497\naV#The Office (U.S. TV series)\np54498\naV#Xzibit\np54499\naV#The Big Bang Theory\np54500\naV#Charlie Kelly (It's Always Sunny in Philadelphia)\np54501\naV#The League\np54502\naV#Charlie Day\np54503\naV#Danny DeVito\np54504\naV#FX (TV channel)\np54505\nasVage_max\np54506\nI65\nsVcountries\np54507\n(lp54508\nVUS\np54509\nasVbroad_age\np54510\nI1\nsVage_min\np54511\nI13\nssVid\np54512\nV6005924599765\np54513\nsVmax_bid\np54514\nV65\np54515\nsVad_id\np54516\nI6005924599765\nsVaccount_id\np54517\nI40156177\nsVstart_time\np54518\nNsVlocations\np54519\n(lp54520\nI3\nasVadgroup_status\np54521\nI9\nsVad_status\np54522\nI2\nsVimpression_control_map\np54523\n(lp54524\n(dp54525\nVcontrol\np54526\n(dp54527\nVuser_impression_limit_period\np54528\nI24\nsVuser_impression_limit\np54529\nI3\nsVuser_impression_limit_period_unit\np54530\nI0\nsVimpression_control_type\np54531\nI2\nssVlocation\np54532\nI3\nsasVcreative_ids\np54533\n(lp54534\nI6005924619765\nasVtracking_pixel_ids\np54535\n(lp54536\nsVbid_type\np54537\nI1\nsVname\np54538\nVSweet Dee as... XZIBIT?\np54539\nsVupdated_time\np54540\nV2012-10-03T22:00:48+0000\np54541\nsVend_time\np54542\nV2012-10-05T03:30:00+0000\np54543\nsa(dp54544\nVbid_info\np54545\n(dp54546\nV1\np54547\nV65\np54548\nssVcampaign_id\np54549\nI6005924740565\nsVlast_updated_by_app_id\np54550\nI6802152230\nsVcreated_time\np54551\nV2012-09-27T21:12:45+0000\np54552\nsVconversion_specs\np54553\n(lp54554\nsVadgroup_id\np54555\nI6005924741565\nsVtargeting\np54556\n(dp54557\nVkeywords\np54558\n(lp54559\nV#Peter Griffin\np54560\naV#The Simpsons (franchise)\np54561\naV#Matt Groening\np54562\naV#Homer Simpson\np54563\naV#Meryl Streep\np54564\naV#The Simpsons\np54565\naV#The Simpsons Movie\np54566\nasVage_max\np54567\nI65\nsVcountries\np54568\n(lp54569\nVUS\np54570\nasVbroad_age\np54571\nI1\nsVage_min\np54572\nI13\nssVid\np54573\nV6005924741565\np54574\nsVmax_bid\np54575\nV65\np54576\nsVad_id\np54577\nI6005924741565\nsVaccount_id\np54578\nI40156177\nsVstart_time\np54579\nNsVlocations\np54580\n(lp54581\nI3\nasVadgroup_status\np54582\nI1\nsVad_status\np54583\nI1\nsVimpression_control_map\np54584\n(lp54585\n(dp54586\nVcontrol\np54587\n(dp54588\nVuser_impression_limit_period\np54589\nI24\nsVuser_impression_limit\np54590\nI6\nsVuser_impression_limit_period_unit\np54591\nI0\nsVimpression_control_type\np54592\nI2\nssVlocation\np54593\nI3\nsasVcreative_ids\np54594\n(lp54595\nI6005924750165\nasVtracking_pixel_ids\np54596\n(lp54597\nsVbid_type\np54598\nI1\nsVname\np54599\nVMeryl Streep on Simpsons?\np54600\nsVupdated_time\np54601\nV2012-09-28T21:14:19+0000\np54602\nsVend_time\np54603\nNsa(dp54604\nVconversion_specs\np54605\n(lp54606\nsVupdated_time\np54607\nV2012-09-27T22:32:42+0000\np54608\nsVbid_type\np54609\nI1\nsVname\np54610\nVIs that Dustin Hoffman?\np54611\nsVtracking_pixel_ids\np54612\n(lp54613\nsVtargeting\np54614\n(dp54615\nVkeywords\np54616\n(lp54617\nV#Peter Griffin\np54618\naV#Dustin Hoffman\np54619\naV#The Simpsons (franchise)\np54620\naV#Matt Groening\np54621\naV#Homer Simpson\np54622\naV#The Simpsons\np54623\naV#The Simpsons Movie\np54624\nasVage_max\np54625\nI65\nsVcountries\np54626\n(lp54627\nVUS\np54628\nasVbroad_age\np54629\nI1\nsVage_min\np54630\nI13\nssVbid_info\np54631\n(dp54632\nV1\np54633\nV65\np54634\nssVstart_time\np54635\nNsVad_status\np54636\nI1\nsVcampaign_id\np54637\nI6005924740565\nsVlocations\np54638\n(lp54639\nI3\nasVcreated_time\np54640\nV2012-09-27T21:14:02+0000\np54641\nsVend_time\np54642\nNsVadgroup_status\np54643\nI1\nsVid\np54644\nV6005924744365\np54645\nsVad_id\np54646\nI6005924744365\nsVimpression_control_map\np54647\n(lp54648\n(dp54649\nVcontrol\np54650\n(dp54651\nVuser_impression_limit_period\np54652\nI24\nsVuser_impression_limit\np54653\nI6\nsVuser_impression_limit_period_unit\np54654\nI0\nsVimpression_control_type\np54655\nI2\nssVlocation\np54656\nI3\nsasVcreative_ids\np54657\n(lp54658\nI6005924751365\nasVmax_bid\np54659\nV65\np54660\nsVadgroup_id\np54661\nI6005924744365\nsVaccount_id\np54662\nI40156177\nsa(dp54663\nVconversion_specs\np54664\n(lp54665\nsVupdated_time\np54666\nV2012-09-27T22:27:55+0000\np54667\nsVbid_type\np54668\nI1\nsVname\np54669\nVIs That Will Ferrell?\np54670\nsVtracking_pixel_ids\np54671\n(lp54672\nsVtargeting\np54673\n(dp54674\nVkeywords\np54675\n(lp54676\nV#Family Guy\np54677\naV#Seth MacFarlane\np54678\naV#Will Ferrell\np54679\nasVage_max\np54680\nI65\nsVcountries\np54681\n(lp54682\nVU"
p6
sS'hash'
p7
S'c6dde17efe2bef3771476bb988980887eb001dad'
p8
sS'stack'
p9
S''
s.