(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I133
sS'returnval'
p5
S'9\nNsa(dp25720\nVbid_info\np25721\n(dp25722\nV1\np25723\nV65\np25724\nssVcampaign_id\np25725\nI6005659653565\nsVlast_updated_by_app_id\np25726\nI6802152230\nsVcreated_time\np25727\nV2012-08-15T19:04:09+0000\np25728\nsVconversion_specs\np25729\n(lp25730\nsVadgroup_id\np25731\nI6005668246165\nsVtargeting\np25732\n(dp25733\nVkeywords\np25734\n(lp25735\nV#Body painting\np25736\naVmost amazing body paintings\np25737\naV#Art\np25738\naV#Make-up artist\np25739\naV#Optical illusion\np25740\naVsyfy tv\np25741\naVsyfy movies\np25742\naVbody painting\np25743\naVbody paint girl\np25744\naV#Make-up Art Cosmetics\np25745\naV#Performance art\np25746\naV#Street performance\np25747\naV#Face Off (TV series)\np25748\naVmost talented body paintings\np25749\naV#Syfy\np25750\naVbody painting art\np25751\nasVage_max\np25752\nI65\nsVcountries\np25753\n(lp25754\nVUS\np25755\nasVbroad_age\np25756\nI1\nsVage_min\np25757\nI13\nssVid\np25758\nV6005668246165\np25759\nsVmax_bid\np25760\nV65\np25761\nsVad_id\np25762\nI6005668246165\nsVaccount_id\np25763\nI40156177\nsVstart_time\np25764\nNsVlocations\np25765\n(lp25766\nI3\nasVadgroup_status\np25767\nI8\nsVad_status\np25768\nI2\nsVimpression_control_map\np25769\n(lp25770\n(dp25771\nVcontrol\np25772\n(dp25773\nVuser_impression_limit_period\np25774\nI24\nsVuser_impression_limit\np25775\nI6\nsVuser_impression_limit_period_unit\np25776\nI0\nsVimpression_control_type\np25777\nI2\nssVlocation\np25778\nI3\nsasVcreative_ids\np25779\n(lp25780\nI6005668242765\nasVtracking_pixel_ids\np25781\n(lp25782\nsVbid_type\np25783\nI1\nsVname\np25784\nVCrazy Body Art!\np25785\nsVupdated_time\np25786\nV2012-08-16T15:32:21+0000\np25787\nsVend_time\np25788\nNsa(dp25789\nVbid_info\np25790\n(dp25791\nV1\np25792\nV65\np25793\nssVcampaign_id\np25794\nI6005659679965\nsVcreated_time\np25795\nV2012-08-14T22:04:32+0000\np25796\nsVconversion_specs\np25797\n(lp25798\nsVadgroup_id\np25799\nI6005659680965\nsVtargeting\np25800\n(dp25801\nVkeywords\np25802\n(lp25803\nV#James Cameron\np25804\naV#The Running Man (film)\np25805\naV#Terminator (franchise)\np25806\naV#Kindergarten Cop\np25807\naV#The 6th Day\np25808\naV#True Lies\np25809\naV#Commando (film)\np25810\naV#Action film\np25811\naV#Twins (1988 film)\np25812\naV#Terminator Salvation\np25813\naV#Eraser (film)\np25814\naV#Conan the Destroyer\np25815\naV#Arnold Schwarzenegger\np25816\naV#The Expendables (2010 film)\np25817\naV#Jingle All the Way\np25818\naV#Collateral Damage (film)\np25819\naV#Total Recall\np25820\naV#The Terminator\np25821\naV#Predator (film)\np25822\naV#Conan the Barbarian (1982 film)\np25823\naV#The Expendables 2\np25824\naV#Terminator 2: Judgment Day\np25825\naV#Conan the Barbarian\np25826\nasVage_max\np25827\nI65\nsVcountries\np25828\n(lp25829\nVUS\np25830\nasVbroad_age\np25831\nI1\nsVage_min\np25832\nI13\nssVid\np25833\nV6005659680965\np25834\nsVmax_bid\np25835\nV65\np25836\nsVdisapprove_reason_descriptions\np25837\n(lp25838\nVBefore resubmitting your ad, please visit our Help Center (http://www.facebook.com/help/?page=245316378826196) for additional information and examples compliant with our Advertising Guidelines.\np25839\nasVad_id\np25840\nI6005659680965\nsVaccount_id\np25841\nI40156177\nsVstart_time\np25842\nNsVlocations\np25843\n(lp25844\nI3\nasVadgroup_status\np25845\nI5\nsVad_status\np25846\nI5\nsVimpression_control_map\np25847\n(lp25848\n(dp25849\nVcontrol\np25850\n(dp25851\nVuser_impression_limit_period\np25852\nI24\nsVuser_impression_limit\np25853\nI6\nsVuser_impression_limit_period_unit\np25854\nI0\nsVimpression_control_type\np25855\nI2\nssVlocation\np25856\nI3\nsasVcreative_ids\np25857\n(lp25858\nI6005659680565\nasVtracking_pixel_ids\np25859\n(lp25860\nsVbid_type\np25861\nI1\nsVname\np25862\nVThe Terminator\np25863\nsVupdated_time\np25864\nV2012-08-15T19:49:39+0000\np25865\nsVend_time\np25866\nV2012-08-17T04:55:00+0000\np25867\nsa(dp25868\nVconversion_specs\np25869\n(lp25870\nsVupdated_time\np25871\nV2012-09-21T20:13:43+0000\np25872\nsVbid_type\np25873\nI1\nsVname\np25874\nVPrincess Leia and Chewie\np25875\nsVtracking_pixel_ids\np25876\n(lp25877\nsVtargeting\np25878\n(dp25879\nVkeywords\np25880\n(lp25881\nV#Star Wars Episode V: The Empire Strikes Back\np25882\naV#Han Solo\np25883\naV#Star Wars: The Clone Wars (film)\np25884\naV#Star Wars: The Force Unleashed II\np25885\naV#Lando Calrissian\np25886\naV#Jar Jar Binks\np25887\naV#Star Wars: The Clone Wars \\u2013 Jedi Alliance\np25888\naV#Wookiee\n'
p6
sS'hash'
p7
S'c6dde17efe2bef3771476bb988980887eb001dad'
p8
sS'stack'
p9
S''
s.