(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I257
sS'returnval'
p5
S')\np48582\naV#School for Scoundrels (2006 film)\np48583\naV#Comedy Central\np48584\naV#The Benchwarmers\np48585\naV#Napoleon Dynamite\np48586\nasVage_max\np48587\nI65\nsVcountries\np48588\n(lp48589\nVUS\np48590\nasVbroad_age\np48591\nI1\nsVage_min\np48592\nI13\nssVid\np48593\nV6005858696565\np48594\nsVobjective\np48595\nI2\nsVmax_bid\np48596\nV65\np48597\nsVad_id\np48598\nI6005858696565\nsVaccount_id\np48599\nI40156177\nsVstart_time\np48600\nNsVlocations\np48601\n(lp48602\nI3\nasVadgroup_status\np48603\nI9\nsVad_status\np48604\nI2\nsVimpression_control_map\np48605\n(lp48606\n(dp48607\nVcontrol\np48608\n(dp48609\nVuser_impression_limit_period\np48610\nI24\nsVuser_impression_limit\np48611\nI6\nsVuser_impression_limit_period_unit\np48612\nI0\nsVimpression_control_type\np48613\nI2\nssVlocation\np48614\nI3\nsasVcreative_ids\np48615\n(lp48616\nI6005858696165\nasVtracking_pixel_ids\np48617\n(lp48618\nsVbid_type\np48619\nI1\nsVname\np48620\nVJon Heder Twin\np48621\nsVupdated_time\np48622\nV2012-09-24T18:16:29+0000\np48623\nsVend_time\np48624\nV2012-09-26T03:30:00+0000\np48625\nsa(dp48626\nVbid_info\np48627\n(dp48628\nV1\np48629\nV65\np48630\nssVcampaign_id\np48631\nI6005859590565\nsVcreated_time\np48632\nV2012-09-20T20:36:18+0000\np48633\nsVconversion_specs\np48634\n(lp48635\nsVadgroup_id\np48636\nI6005859591565\nsVtargeting\np48637\n(dp48638\nVkeywords\np48639\n(lp48640\nV#Coraline (film)\np48641\naV#Beetlejuice\np48642\naV#Reality Bites\np48643\naV#Tim Burton\np48644\naV#Black Swan (film)\np48645\naV#Frankenweenie (2012 film)\np48646\naV#The Nightmare Before Christmas\np48647\naV#Girl, Interrupted (film)\np48648\naV#Winona Ryder\np48649\naV#Heathers\np48650\naV#Johnny Depp\np48651\naV#Corpse Bride\np48652\naV#A Scanner Darkly (film)\np48653\naV#Edward Scissorhands\np48654\nasVage_max\np48655\nI65\nsVcountries\np48656\n(lp48657\nVUS\np48658\nasVbroad_age\np48659\nI1\nsVage_min\np48660\nI13\nssVid\np48661\nV6005859591565\np48662\nsVobjective\np48663\nI2\nsVmax_bid\np48664\nV65\np48665\nsVad_id\np48666\nI6005859591565\nsVaccount_id\np48667\nI40156177\nsVstart_time\np48668\nNsVlocations\np48669\n(lp48670\nI3\nasVadgroup_status\np48671\nI1\nsVad_status\np48672\nI1\nsVimpression_control_map\np48673\n(lp48674\n(dp48675\nVcontrol\np48676\n(dp48677\nVuser_impression_limit_period\np48678\nI24\nsVuser_impression_limit\np48679\nI6\nsVuser_impression_limit_period_unit\np48680\nI0\nsVimpression_control_type\np48681\nI2\nssVlocation\np48682\nI3\nsasVcreative_ids\np48683\n(lp48684\nI6005859631565\nasVtracking_pixel_ids\np48685\n(lp48686\nsVbid_type\np48687\nI1\nsVname\np48688\nVWinona\np48689\nsVupdated_time\np48690\nV2012-09-21T21:32:06+0000\np48691\nsVend_time\np48692\nV2012-09-23T03:30:00+0000\np48693\nsa(dp48694\nVbid_info\np48695\n(dp48696\nV1\np48697\nV65\np48698\nssVcampaign_id\np48699\nI6005859590565\nsVcreated_time\np48700\nV2012-09-20T20:38:19+0000\np48701\nsVconversion_specs\np48702\n(lp48703\nsVadgroup_id\np48704\nI6005859629565\nsVtargeting\np48705\n(dp48706\nVkeywords\np48707\n(lp48708\nV#Coraline (film)\np48709\naV#Three Amigos\np48710\naV#Mars Attacks!\np48711\naV#Father of the Bride (1991 film)\np48712\naV#Beetlejuice\np48713\naV#Martin Short\np48714\naV#Tim Burton\np48715\naV#Black Swan (film)\np48716\naV#Frankenweenie (2012 film)\np48717\naV#The Nightmare Before Christmas\np48718\naV#Girl, Interrupted (film)\np48719\naV#Johnny Depp\np48720\naV#Corpse Bride\np48721\naV#A Scanner Darkly (film)\np48722\naV#Edward Scissorhands\np48723\nasVage_max\np48724\nI65\nsVcountries\np48725\n(lp48726\nVUS\np48727\nasVbroad_age\np48728\nI1\nsVage_min\np48729\nI13\nssVid\np48730\nV6005859629565\np48731\nsVobjective\np48732\nI2\nsVmax_bid\np48733\nV65\np48734\nsVad_id\np48735\nI6005859629565\nsVaccount_id\np48736\nI40156177\nsVstart_time\np48737\nNsVlocations\np48738\n(lp48739\nI3\nasVadgroup_status\np48740\nI1\nsVad_status\np48741\nI1\nsVimpression_control_map\np48742\n(lp48743\n(dp48744\nVcontrol\np48745\n(dp48746\nVuser_impression_limit_period\np48747\nI24\nsVuser_impression_limit\np48748\nI3\nsVuser_impression_limit_period_unit\np48749\nI0\nsVimpression_control_type\np48750\nI2\nssVlocation\np48751\nI3\nsasVcreative_ids\np48752\n(lp48753\nI6005859629165\nasVtracking_pixel_ids\np48754\n(lp48755\nsVbid_type\np48756\nI1\nsVname\np48757\nVMartin Short\np48758\nsVupdated_time\np48759\nV2012-09-21T21:32:06+0000\np48760\nsVend_time\np48761\nV2012-09-23T03:30:00+0000\np48762\nsa(dp48763\nVbid_info\np48764\n(dp48765\nV1\np4876'
p6
sS'hash'
p7
S'c6dde17efe2bef3771476bb988980887eb001dad'
p8
sS'stack'
p9
S''
s.