(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I61
sS'returnval'
p5
S'2131\nV65\np12132\nssVstart_time\np12133\nNsVad_status\np12134\nI2\nsVcampaign_id\np12135\nI6005542542565\nsVlocations\np12136\n(lp12137\nI3\nasVcreated_time\np12138\nV2012-07-23T14:55:10+0000\np12139\nsVend_time\np12140\nV2012-08-01T03:00:00+0000\np12141\nsVadgroup_status\np12142\nI8\nsVid\np12143\nV6005542557565\np12144\nsVad_id\np12145\nI6005542557565\nsVimpression_control_map\np12146\n(lp12147\n(dp12148\nVcontrol\np12149\n(dp12150\nVuser_impression_limit_period\np12151\nI24\nsVuser_impression_limit\np12152\nI6\nsVuser_impression_limit_period_unit\np12153\nI0\nsVimpression_control_type\np12154\nI2\nssVlocation\np12155\nI3\nsasVcreative_ids\np12156\n(lp12157\nI6005542557165\nasVmax_bid\np12158\nV65\np12159\nsVadgroup_id\np12160\nI6005542557565\nsVaccount_id\np12161\nI40156177\nsa(dp12162\nVconversion_specs\np12163\n(lp12164\nsVupdated_time\np12165\nV2012-07-30T15:56:05+0000\np12166\nsVbid_type\np12167\nI1\nsVname\np12168\nVCelebrities Settling Down\np12169\nsVtracking_pixel_ids\np12170\n(lp12171\nsVtargeting\np12172\n(dp12173\nVkeywords\np12174\n(lp12175\nV#Kim Kardashian\np12176\naV#Keeping Up with the Kardashians\np12177\naV#Kanye West\np12178\naVkim kardashians ass\np12179\naVkeeping up with kardashians on e\np12180\nasVage_max\np12181\nI65\nsVcountries\np12182\n(lp12183\nVUS\np12184\nasVbroad_age\np12185\nI1\nsVage_min\np12186\nI13\nssVbid_info\np12187\n(dp12188\nV1\np12189\nV65\np12190\nssVstart_time\np12191\nNsVad_status\np12192\nI2\nsVcampaign_id\np12193\nI6005542542565\nsVlocations\np12194\n(lp12195\nI3\nasVcreated_time\np12196\nV2012-07-23T14:50:16+0000\np12197\nsVend_time\np12198\nV2012-08-01T03:00:00+0000\np12199\nsVadgroup_status\np12200\nI9\nsVid\np12201\nV6005542543765\np12202\nsVad_id\np12203\nI6005542543765\nsVimpression_control_map\np12204\n(lp12205\n(dp12206\nVcontrol\np12207\n(dp12208\nVuser_impression_limit_period\np12209\nI24\nsVuser_impression_limit\np12210\nI3\nsVuser_impression_limit_period_unit\np12211\nI0\nsVimpression_control_type\np12212\nI2\nssVlocation\np12213\nI3\nsasVcreative_ids\np12214\n(lp12215\nI6005543204765\nasVmax_bid\np12216\nV65\np12217\nsVadgroup_id\np12218\nI6005542543765\nsVaccount_id\np12219\nI40156177\nsa(dp12220\nVconversion_specs\np12221\n(lp12222\nsVupdated_time\np12223\nV2012-07-30T15:56:05+0000\np12224\nsVbid_type\np12225\nI1\nsVname\np12226\nVLook at These Two!\np12227\nsVtracking_pixel_ids\np12228\n(lp12229\nsVtargeting\np12230\n(dp12231\nVkeywords\np12232\n(lp12233\nV#Carly Rae Jepsen\np12234\naV#Justin Bieber\np12235\naV#Miley Cyrus\np12236\naV#Monkey\np12237\naV#Cuteness\np12238\naV#Dog\np12239\naV#Selena Gomez\np12240\naV#Demi Lovato\np12241\naV#Miranda Cosgrove\np12242\naV#Ashley Tisdale\np12243\nasVage_max\np12244\nI65\nsVcountries\np12245\n(lp12246\nVUS\np12247\nasVbroad_age\np12248\nI1\nsVage_min\np12249\nI13\nssVbid_info\np12250\n(dp12251\nV1\np12252\nV65\np12253\nssVstart_time\np12254\nNsVad_status\np12255\nI2\nsVcampaign_id\np12256\nI6005542542565\nsVlocations\np12257\n(lp12258\nI3\nasVcreated_time\np12259\nV2012-07-24T14:19:04+0000\np12260\nsVend_time\np12261\nV2012-08-01T03:00:00+0000\np12262\nsVadgroup_status\np12263\nI9\nsVid\np12264\nV6005545224165\np12265\nsVad_id\np12266\nI6005545224165\nsVimpression_control_map\np12267\n(lp12268\n(dp12269\nVcontrol\np12270\n(dp12271\nVuser_impression_limit_period\np12272\nI24\nsVuser_impression_limit\np12273\nI3\nsVuser_impression_limit_period_unit\np12274\nI0\nsVimpression_control_type\np12275\nI2\nssVlocation\np12276\nI3\nsasVcreative_ids\np12277\n(lp12278\nI6005545223565\nasVmax_bid\np12279\nV65\np12280\nsVadgroup_id\np12281\nI6005545224165\nsVaccount_id\np12282\nI40156177\nsa(dp12283\nVconversion_specs\np12284\n(lp12285\nsVupdated_time\np12286\nV2012-09-21T20:11:09+0000\np12287\nsVbid_type\np12288\nI1\nsVname\np12289\nVKitty needs a treat!\np12290\nsVtracking_pixel_ids\np12291\n(lp12292\nsVtargeting\np12293\n(dp12294\nVage_max\np12295\nI65\nsVcountries\np12296\n(lp12297\nVUS\np12298\nasVbroad_age\np12299\nI1\nsVage_min\np12300\nI13\nsVkeywords\np12301\n(lp12302\nV#Animal Planet\np12303\naV#Cuteness\np12304\naV#Martha Stewart\np12305\naVpet smart\np12306\nasVgenders\np12307\n(lp12308\nI2\nassVbid_info\np12309\n(dp12310\nV1\np12311\nV67\np12312\nssVstart_time\np12313\nNsVad_status\np12314\nI2\nsVcampaign_id\np12315\nI6005543198165\nsVlocations\np12316\n(lp12317\nI3\nasVcreated_time\np12318\nV2012-07-23T18:59:17+0000\np12319\nsVend_time\np12320\nV2012-07-26T03:00:00+0000\np12321\nsVadgroup_status\np12322\n'
p6
sS'hash'
p7
S'c6dde17efe2bef3771476bb988980887eb001dad'
p8
sS'stack'
p9
S''
s.