(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I178
sS'returnval'
p5
S'rgeting\np33842\n(dp33843\nVage_max\np33844\nI65\nsVcountries\np33845\n(lp33846\nVUS\np33847\nasVbroad_age\np33848\nI1\nsVage_min\np33849\nI13\nssVid\np33850\nV6005740908565\np33851\nsVmax_bid\np33852\nV65\np33853\nsVad_id\np33854\nI6005740908565\nsVaccount_id\np33855\nI40156177\nsVstart_time\np33856\nNsVlocations\np33857\n(lp33858\nI3\nasVadgroup_status\np33859\nI9\nsVad_status\np33860\nI2\nsVimpression_control_map\np33861\n(lp33862\n(dp33863\nVcontrol\np33864\n(dp33865\nVuser_impression_limit_period\np33866\nI24\nsVuser_impression_limit\np33867\nI3\nsVuser_impression_limit_period_unit\np33868\nI0\nsVimpression_control_type\np33869\nI2\nssVlocation\np33870\nI3\nsasVcreative_ids\np33871\n(lp33872\nI6005741513365\nasVtracking_pixel_ids\np33873\n(lp33874\nsVbid_type\np33875\nI1\nsVname\np33876\nVSurprising Music Samples 1\np33877\nsVupdated_time\np33878\nV2012-08-30T13:04:15+0000\np33879\nsVend_time\np33880\nV2012-08-31T06:08:00+0000\np33881\nsa(dp33882\nVbid_info\np33883\n(dp33884\nV1\np33885\nV65\np33886\nssVcampaign_id\np33887\nI6005740894765\nsVlast_updated_by_app_id\np33888\nI6802152230\nsVcreated_time\np33889\nV2012-08-28T20:45:44+0000\np33890\nsVconversion_specs\np33891\n(lp33892\nsVadgroup_id\np33893\nI6005742837965\nsVtargeting\np33894\n(dp33895\nVkeywords\np33896\n(lp33897\nV#Lil Wayne\np33898\naV#Grammy Award\np33899\naV#Yahoo! Music\np33900\naV#Billboard (magazine)\np33901\naV#Pop music\np33902\naV#American Music Award\np33903\naV#Billboard Hot 100\np33904\nasVage_max\np33905\nI65\nsVcountries\np33906\n(lp33907\nVUS\np33908\nasVbroad_age\np33909\nI1\nsVage_min\np33910\nI13\nssVid\np33911\nV6005742837965\np33912\nsVmax_bid\np33913\nV65\np33914\nsVad_id\np33915\nI6005742837965\nsVaccount_id\np33916\nI40156177\nsVstart_time\np33917\nNsVlocations\np33918\n(lp33919\nI3\nasVadgroup_status\np33920\nI9\nsVad_status\np33921\nI2\nsVimpression_control_map\np33922\n(lp33923\n(dp33924\nVcontrol\np33925\n(dp33926\nVuser_impression_limit_period\np33927\nI24\nsVuser_impression_limit\np33928\nI3\nsVuser_impression_limit_period_unit\np33929\nI0\nsVimpression_control_type\np33930\nI2\nssVlocation\np33931\nI3\nsasVcreative_ids\np33932\n(lp33933\nI6005742837365\nasVtracking_pixel_ids\np33934\n(lp33935\nsVbid_type\np33936\nI1\nsVname\np33937\nVSurprising Music Samples 2\np33938\nsVupdated_time\np33939\nV2012-08-30T13:04:39+0000\np33940\nsVend_time\np33941\nV2012-08-31T06:08:00+0000\np33942\nsa(dp33943\nVconversion_specs\np33944\n(lp33945\nsVupdated_time\np33946\nV2012-09-21T20:15:03+0000\np33947\nsVbid_type\np33948\nI1\nsVname\np33949\nVJunk Dunks!\np33950\nsVtracking_pixel_ids\np33951\n(lp33952\nsVtargeting\np33953\n(dp33954\nVkeywords\np33955\n(lp33956\nV#Air Jordan\np33957\naV#DC Shoes\np33958\naV#Nike, Inc.\np33959\naV#NIKEiD\np33960\naV#Adidas\np33961\naV#Jordan\np33962\naV#Air Force 1 (shoe)\np33963\naVadidas basketball shoes\np33964\naV#Converse (shoe company)\np33965\nasVage_max\np33966\nI65\nsVcountries\np33967\n(lp33968\nVUS\np33969\nasVbroad_age\np33970\nI1\nsVage_min\np33971\nI13\nssVbid_info\np33972\n(dp33973\nV1\np33974\nV65\np33975\nssVstart_time\np33976\nNsVad_status\np33977\nI2\nsVcampaign_id\np33978\nI6005741083365\nsVlocations\np33979\n(lp33980\nI3\nasVcreated_time\np33981\nV2012-08-28T16:17:30+0000\np33982\nsVend_time\np33983\nV2012-09-14T06:08:00+0000\np33984\nsVadgroup_status\np33985\nI8\nsVid\np33986\nV6005741084365\np33987\nsVad_id\np33988\nI6005741084365\nsVimpression_control_map\np33989\n(lp33990\n(dp33991\nVcontrol\np33992\n(dp33993\nVuser_impression_limit_period\np33994\nI24\nsVuser_impression_limit\np33995\nI6\nsVuser_impression_limit_period_unit\np33996\nI0\nsVimpression_control_type\np33997\nI2\nssVlocation\np33998\nI3\nsasVcreative_ids\np33999\n(lp34000\nI6005741083965\nasVmax_bid\np34001\nV65\np34002\nsVadgroup_id\np34003\nI6005741084365\nsVaccount_id\np34004\nI40156177\nsa(dp34005\nVbid_info\np34006\n(dp34007\nV1\np34008\nV65\np34009\nssVcampaign_id\np34010\nI6005741083365\nsVlast_updated_by_app_id\np34011\nI6802152230\nsVcreated_time\np34012\nV2012-08-28T16:21:04+0000\np34013\nsVconversion_specs\np34014\n(lp34015\nsVadgroup_id\np34016\nI6005741098965\nsVtargeting\np34017\n(dp34018\nVkeywords\np34019\n(lp34020\nV#Banksy\np34021\naV#Art\np34022\naV#Street art\np34023\naV#Street artist\np34024\naV#C215 (street artist)\np34025\naV#Graffiti\np34026\naV#Performance art\np34027\nasVage_max\np34028\nI65\nsVcountries\np34029\n(lp34030\nVUS\np34031\nasVbroad_age\np34032\nI1\nsVage_min\np34033\nI13\nssV'
p6
sS'hash'
p7
S'c6dde17efe2bef3771476bb988980887eb001dad'
p8
sS'stack'
p9
S''
s.