(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I298
sS'returnval'
p5
S'\nsVcreated_time\np56132\nV2012-10-01T15:53:31+0000\np56133\nsVconversion_specs\np56134\n(lp56135\nsVadgroup_id\np56136\nI6005954865565\nsVtargeting\np56137\n(dp56138\nVkeywords\np56139\n(lp56140\nV#Saturday Night Live\np56141\naV#Donald Trump\np56142\naV#CollegeHumor\np56143\naV#Cracked.com\np56144\naV#Jake and Amir\np56145\naV#Reddit\np56146\naV#BuzzFeed\np56147\naV#The Apprentice (U.S. TV series)\np56148\naV#Funny or Die\np56149\naV#Fortune 500\np56150\nasVage_max\np56151\nI65\nsVcountries\np56152\n(lp56153\nVUS\np56154\nasVbroad_age\np56155\nI1\nsVage_min\np56156\nI13\nssVid\np56157\nV6005954865565\np56158\nsVobjective\np56159\nI2\nsVmax_bid\np56160\nV65\np56161\nsVad_id\np56162\nI6005954865565\nsVaccount_id\np56163\nI40156177\nsVstart_time\np56164\nNsVlocations\np56165\n(lp56166\nI3\nasVadgroup_status\np56167\nI1\nsVad_status\np56168\nI1\nsVimpression_control_map\np56169\n(lp56170\n(dp56171\nVcontrol\np56172\n(dp56173\nVuser_impression_limit_period\np56174\nI24\nsVuser_impression_limit\np56175\nI6\nsVuser_impression_limit_period_unit\np56176\nI0\nsVimpression_control_type\np56177\nI2\nssVlocation\np56178\nI3\nsasVcreative_ids\np56179\n(lp56180\nI6005954865165\nasVtracking_pixel_ids\np56181\n(lp56182\nsVbid_type\np56183\nI1\nsVname\np56184\nVBad Hair Day\np56185\nsVupdated_time\np56186\nV2012-10-10T20:11:08+0000\np56187\nsVend_time\np56188\nV2012-10-11T03:30:00+0000\np56189\nsa(dp56190\nVbid_info\np56191\n(dp56192\nV1\np56193\nV65\np56194\nssVcampaign_id\np56195\nI6005954864565\nsVlast_updated_by_app_id\np56196\nI6802152230\nsVcreated_time\np56197\nV2012-10-01T15:59:07+0000\np56198\nsVconversion_specs\np56199\n(lp56200\nsVadgroup_id\np56201\nI6005954885165\nsVtargeting\np56202\n(dp56203\nVkeywords\np56204\n(lp56205\nV#Saturday Night Live\np56206\naV#CollegeHumor\np56207\naV#Cracked.com\np56208\naV#Jake and Amir\np56209\naV#Reddit\np56210\naV#BuzzFeed\np56211\naV#Funny or Die\np56212\nasVage_max\np56213\nI65\nsVcountries\np56214\n(lp56215\nVUS\np56216\nasVbroad_age\np56217\nI1\nsVage_min\np56218\nI13\nssVid\np56219\nV6005954885165\np56220\nsVobjective\np56221\nI2\nsVmax_bid\np56222\nV65\np56223\nsVad_id\np56224\nI6005954885165\nsVaccount_id\np56225\nI40156177\nsVstart_time\np56226\nNsVlocations\np56227\n(lp56228\nI3\nasVadgroup_status\np56229\nI9\nsVad_status\np56230\nI2\nsVimpression_control_map\np56231\n(lp56232\n(dp56233\nVcontrol\np56234\n(dp56235\nVuser_impression_limit_period\np56236\nI24\nsVuser_impression_limit\np56237\nI6\nsVuser_impression_limit_period_unit\np56238\nI0\nsVimpression_control_type\np56239\nI2\nssVlocation\np56240\nI3\nsasVcreative_ids\np56241\n(lp56242\nI6005954884765\nasVtracking_pixel_ids\np56243\n(lp56244\nsVbid_type\np56245\nI1\nsVname\np56246\nVToilet Paper\np56247\nsVupdated_time\np56248\nV2012-10-10T22:22:13+0000\np56249\nsVend_time\np56250\nV2012-10-11T03:30:00+0000\np56251\nsa(dp56252\nVbid_info\np56253\n(dp56254\nV1\np56255\nV65\np56256\nssVcampaign_id\np56257\nI6005954864565\nsVlast_updated_by_app_id\np56258\nI6802152230\nsVcreated_time\np56259\nV2012-10-01T16:00:16+0000\np56260\nsVconversion_specs\np56261\n(lp56262\nsVadgroup_id\np56263\nI6005954887165\nsVtargeting\np56264\n(dp56265\nVkeywords\np56266\n(lp56267\nV#Michael Cera\np56268\naV#Saturday Night Live\np56269\naV#Superbad (film)\np56270\naV#CollegeHumor\np56271\naV#Cracked.com\np56272\naV#Jake and Amir\np56273\naV#Reddit\np56274\naV#BuzzFeed\np56275\naV#Funny or Die\np56276\naV#Napoleon Dynamite\np56277\naV#Arrested Development (TV series)\np56278\nasVage_max\np56279\nI65\nsVcountries\np56280\n(lp56281\nVUS\np56282\nasVbroad_age\np56283\nI1\nsVage_min\np56284\nI13\nssVid\np56285\nV6005954887165\np56286\nsVobjective\np56287\nI2\nsVmax_bid\np56288\nV65\np56289\nsVad_id\np56290\nI6005954887165\nsVaccount_id\np56291\nI40156177\nsVstart_time\np56292\nNsVlocations\np56293\n(lp56294\nI3\nasVadgroup_status\np56295\nI9\nsVad_status\np56296\nI2\nsVimpression_control_map\np56297\n(lp56298\n(dp56299\nVcontrol\np56300\n(dp56301\nVuser_impression_limit_period\np56302\nI24\nsVuser_impression_limit\np56303\nI6\nsVuser_impression_limit_period_unit\np56304\nI0\nsVimpression_control_type\np56305\nI2\nssVlocation\np56306\nI3\nsasVcreative_ids\np56307\n(lp56308\nI6005954886765\nasVtracking_pixel_ids\np56309\n(lp56310\nsVbid_type\np56311\nI1\nsVname\np56312\nVAwkward Blind Date\np56313\nsVupdated_time\np56314\nV2012-10-10T22:22:11+0000\np56315\nsVend_time\np56316\nV2012-10-11T03:30:00+0000\np56317\nsa(dp56318\nVconversion_specs\np5631'
p6
sS'hash'
p7
S'c6dde17efe2bef3771476bb988980887eb001dad'
p8
sS'stack'
p9
S''
s.