(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I66
sS'returnval'
p5
S"012-09-21T20:11:18+0000\np13087\nsVbid_type\np13088\nI1\nsVname\np13089\nVWhat's Speculoos?\np13090\nsVtracking_pixel_ids\np13091\n(lp13092\nsVtargeting\np13093\n(dp13094\nVage_max\np13095\nI65\nsVcountries\np13096\n(lp13097\nVUS\np13098\nasVuser_adclusters\np13099\n(lp13100\n(dp13101\nVid\np13102\nV6002714886772\np13103\nsVname\np13104\nVFood & Dining\np13105\nsa(dp13106\nVid\np13107\nV6004078630772\np13108\nsVname\np13109\nVFast Food Diners/QSR\np13110\nsasVbroad_age\np13111\nI1\nsVage_min\np13112\nI13\nssVbid_info\np13113\n(dp13114\nV1\np13115\nV75\np13116\nssVstart_time\np13117\nNsVad_status\np13118\nI2\nsVcampaign_id\np13119\nI6005549522365\nsVlocations\np13120\n(lp13121\nI3\nasVcreated_time\np13122\nV2012-07-24T21:49:40+0000\np13123\nsVend_time\np13124\nNsVadgroup_status\np13125\nI8\nsVid\np13126\nV6005549735365\np13127\nsVad_id\np13128\nI6005549735365\nsVimpression_control_map\np13129\n(lp13130\n(dp13131\nVcontrol\np13132\n(dp13133\nVuser_impression_limit_period\np13134\nI24\nsVuser_impression_limit\np13135\nI6\nsVuser_impression_limit_period_unit\np13136\nI0\nsVimpression_control_type\np13137\nI2\nssVlocation\np13138\nI3\nsasVcreative_ids\np13139\n(lp13140\nI6005549734965\nasVmax_bid\np13141\nV75\np13142\nsVadgroup_id\np13143\nI6005549735365\nsVaccount_id\np13144\nI40156177\nsa(dp13145\nVconversion_specs\np13146\n(lp13147\n(lp13148\n(dp13149\nVobject\np13150\nVhttp://www.buzzfeed.com/chrisgeidner/first-female-us-astronaut-sally-ride-comes-out\np13151\nsVaction.type\np13152\nVlike\np13153\nsaasVupdated_time\np13154\nV2012-09-21T20:11:20+0000\np13155\nsVbid_type\np13156\nI1\nsVname\np13157\nVFirst Female U.S. Astronaut, Sally Ride, Comes Out In Obituary\np13158\nsVtracking_pixel_ids\np13159\n(lp13160\nsVtargeting\np13161\n(dp13162\nVcountries\np13163\n(lp13164\nVUS\np13165\naVIE\np13166\naVIT\np13167\naVJP\np13168\naVNL\np13169\naVCA\np13170\naVZA\np13171\naVES\np13172\naVGB\np13173\naVBE\np13174\naVAU\np13175\naVAT\np13176\naVFR\np13177\naVDE\np13178\nassVbid_info\np13179\n(dp13180\nV1\np13181\nV100\np13182\nssVstart_time\np13183\nNsVad_status\np13184\nI2\nsVcampaign_id\np13185\nI6005552635565\nsVlocations\np13186\n(lp13187\nI3\nasVcreated_time\np13188\nV2012-07-25T15:12:13+0000\np13189\nsVend_time\np13190\nNsVadgroup_status\np13191\nI8\nsVid\np13192\nV6005552655365\np13193\nsVad_id\np13194\nI6005552655365\nsVimpression_control_map\np13195\n(lp13196\n(dp13197\nVcontrol\np13198\n(dp13199\nVuser_impression_limit_period\np13200\nI24\nsVuser_impression_limit\np13201\nI6\nsVuser_impression_limit_period_unit\np13202\nI0\nsVimpression_control_type\np13203\nI2\nssVlocation\np13204\nI3\nsasVcreative_ids\np13205\n(lp13206\nI6005552654965\nasVmax_bid\np13207\nV100\np13208\nsVadgroup_id\np13209\nI6005552655365\nsVaccount_id\np13210\nI40156177\nsa(dp13211\nVconversion_specs\np13212\n(lp13213\n(lp13214\n(dp13215\nVpost.object\np13216\nVhttp://www.buzzfeed.com/chrisgeidner/first-female-us-astronaut-sally-ride-comes-out\np13217\nsVaction.type\np13218\nVpost\np13219\nsaasVupdated_time\np13220\nV2012-09-21T20:11:20+0000\np13221\nsVbid_type\np13222\nI1\nsVname\np13223\nVFirst Female U.S. Astronaut, Sally Ride, Comes Out In Obituary\np13224\nsVtracking_pixel_ids\np13225\n(lp13226\nsVtargeting\np13227\n(dp13228\nVcountries\np13229\n(lp13230\nVUS\np13231\naVIE\np13232\naVIT\np13233\naVJP\np13234\naVNL\np13235\naVCA\np13236\naVZA\np13237\naVES\np13238\naVGB\np13239\naVBE\np13240\naVAU\np13241\naVAT\np13242\naVFR\np13243\naVDE\np13244\nassVbid_info\np13245\n(dp13246\nV1\np13247\nV100\np13248\nssVstart_time\np13249\nNsVad_status\np13250\nI2\nsVcampaign_id\np13251\nI6005552635565\nsVlocations\np13252\n(lp13253\nI3\nasVcreated_time\np13254\nV2012-07-25T15:13:01+0000\np13255\nsVend_time\np13256\nNsVadgroup_status\np13257\nI8\nsVid\np13258\nV6005552657565\np13259\nsVad_id\np13260\nI6005552657565\nsVimpression_control_map\np13261\n(lp13262\n(dp13263\nVcontrol\np13264\n(dp13265\nVuser_impression_limit_period\np13266\nI24\nsVuser_impression_limit\np13267\nI6\nsVuser_impression_limit_period_unit\np13268\nI0\nsVimpression_control_type\np13269\nI2\nssVlocation\np13270\nI3\nsasVcreative_ids\np13271\n(lp13272\nI6005552657165\nasVmax_bid\np13273\nV100\np13274\nsVadgroup_id\np13275\nI6005552657565\nsVaccount_id\np13276\nI40156177\nsa(dp13277\nVconversion_specs\np13278\n(lp13279\n(lp13280\n(dp13281\nVobject\np13282\nVhttp://www.buzzfeed.com/chrisgeidner/first-female-us-astronaut-sally-ride-comes-out\np13283\nsVaction.type\np13284\nVlike\np13285\n"
p6
sS'hash'
p7
S'c6dde17efe2bef3771476bb988980887eb001dad'
p8
sS'stack'
p9
S''
s.