(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I200
sS'returnval'
p5
S"on_limit_period\np37935\nI24\nsVuser_impression_limit\np37936\nI3\nsVuser_impression_limit_period_unit\np37937\nI0\nsVimpression_control_type\np37938\nI2\nssVlocation\np37939\nI3\nsasVcreative_ids\np37940\n(lp37941\nI6005770750165\nasVtracking_pixel_ids\np37942\n(lp37943\nsVbid_type\np37944\nI1\nsVname\np37945\nVTurkey With Ranch?\np37946\nsVupdated_time\np37947\nV2012-09-10T15:08:13+0000\np37948\nsVend_time\np37949\nV2012-09-11T06:30:00+0000\np37950\nsa(dp37951\nVbid_info\np37952\n(dp37953\nV1\np37954\nV65\np37955\nssVcampaign_id\np37956\nI6005770749365\nsVlast_updated_by_app_id\np37957\nI6802152230\nsVcreated_time\np37958\nV2012-09-04T18:42:31+0000\np37959\nsVconversion_specs\np37960\n(lp37961\nsVadgroup_id\np37962\nI6005770756165\nsVtargeting\np37963\n(dp37964\nVkeywords\np37965\n(lp37966\nV#Bobby Flay\np37967\naV#Ham and cheese sandwich\np37968\naV#Pork\np37969\naV#Sandwich\np37970\naV#Guy Fieri\np37971\naV#Christmas\np37972\naVhidden valley ranch\np37973\naV#Food Network\np37974\naV#Ham\np37975\naV#Ranch dressing\np37976\naV#Pork roll\np37977\naV#Santa Claus\np37978\naV#Emeril Lagasse\np37979\naV#Bacon\np37980\naV#Cooking\np37981\nasVage_max\np37982\nI65\nsVcountries\np37983\n(lp37984\nVUS\np37985\nasVbroad_age\np37986\nI1\nsVage_min\np37987\nI13\nssVid\np37988\nV6005770756165\np37989\nsVmax_bid\np37990\nV65\np37991\nsVad_id\np37992\nI6005770756165\nsVaccount_id\np37993\nI40156177\nsVstart_time\np37994\nNsVlocations\np37995\n(lp37996\nI3\nasVadgroup_status\np37997\nI9\nsVad_status\np37998\nI2\nsVimpression_control_map\np37999\n(lp38000\n(dp38001\nVcontrol\np38002\n(dp38003\nVuser_impression_limit_period\np38004\nI24\nsVuser_impression_limit\np38005\nI3\nsVuser_impression_limit_period_unit\np38006\nI0\nsVimpression_control_type\np38007\nI2\nssVlocation\np38008\nI3\nsasVcreative_ids\np38009\n(lp38010\nI6005770755765\nasVtracking_pixel_ids\np38011\n(lp38012\nsVbid_type\np38013\nI1\nsVname\np38014\nVChristmas Ham With Ranch?\np38015\nsVupdated_time\np38016\nV2012-09-10T15:08:13+0000\np38017\nsVend_time\np38018\nV2012-09-11T06:30:00+0000\np38019\nsa(dp38020\nVbid_info\np38021\n(dp38022\nV1\np38023\nV65\np38024\nssVcampaign_id\np38025\nI6005770749365\nsVlast_updated_by_app_id\np38026\nI6802152230\nsVcreated_time\np38027\nV2012-09-06T13:00:52+0000\np38028\nsVconversion_specs\np38029\n(lp38030\nsVadgroup_id\np38031\nI6005778997965\nsVtargeting\np38032\n(dp38033\nVkeywords\np38034\n(lp38035\nV#Mashed potato\np38036\naV#Cranberry sauce\np38037\naVhidden valley ranch\np38038\naV#Thanksgiving (United States)\np38039\naV#Food Network\np38040\naV#Paula Deen\np38041\naV#Deep frying\np38042\naV#Ranch dressing\np38043\naV#Turkey (bird)\np38044\naV#Thanksgiving dinner\np38045\naV#Gravy\np38046\naV#Macy's Thanksgiving Day Parade\np38047\naV#Iron Chef\np38048\naV#Stove Top stuffing\np38049\naV#Thanksgiving\np38050\naV#Black Wednesday\np38051\naV#Cooking\np38052\naV#Bizarre Foods with Andrew Zimmern\np38053\naV#A Charlie Brown Thanksgiving\np38054\nasVage_max\np38055\nI65\nsVcountries\np38056\n(lp38057\nVUS\np38058\nasVbroad_age\np38059\nI1\nsVage_min\np38060\nI13\nssVid\np38061\nV6005778997965\np38062\nsVmax_bid\np38063\nV65\np38064\nsVad_id\np38065\nI6005778997965\nsVaccount_id\np38066\nI40156177\nsVstart_time\np38067\nNsVlocations\np38068\n(lp38069\nI3\nasVadgroup_status\np38070\nI9\nsVad_status\np38071\nI2\nsVimpression_control_map\np38072\n(lp38073\n(dp38074\nVcontrol\np38075\n(dp38076\nVuser_impression_limit_period\np38077\nI24\nsVuser_impression_limit\np38078\nI3\nsVuser_impression_limit_period_unit\np38079\nI0\nsVimpression_control_type\np38080\nI2\nssVlocation\np38081\nI3\nsasVcreative_ids\np38082\n(lp38083\nI6005770750165\nasVtracking_pixel_ids\np38084\n(lp38085\nsVbid_type\np38086\nI1\nsVname\np38087\nVTurkey With Ranch? 1\np38088\nsVupdated_time\np38089\nV2012-09-10T15:08:13+0000\np38090\nsVend_time\np38091\nV2012-09-11T06:30:00+0000\np38092\nsa(dp38093\nVbid_info\np38094\n(dp38095\nV1\np38096\nV65\np38097\nssVcampaign_id\np38098\nI6005770749365\nsVlast_updated_by_app_id\np38099\nI6802152230\nsVcreated_time\np38100\nV2012-09-06T18:58:54+0000\np38101\nsVconversion_specs\np38102\n(lp38103\nsVadgroup_id\np38104\nI6005780220765\nsVtargeting\np38105\n(dp38106\nVkeywords\np38107\n(lp38108\nV#Mashed potato\np38109\naV#Thanksgiving (United States)\np38110\naV#Food Network\np38111\naV#Autumn\np38112\naV#Turkey (bird)\np38113\naV#Gravy\np38114\naV#Macy's Thanksgiving Day Parade\np38115\naV#Iron Chef\np381"
p6
sS'hash'
p7
S'c6dde17efe2bef3771476bb988980887eb001dad'
p8
sS'stack'
p9
S''
s.