(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I337
sS'returnval'
p5
S"8\nV#Puppy Bowl\np63159\naV#Golden Retriever\np63160\naV#Welsh Corgi\np63161\naV#Cuteness\np63162\naV#Corgi International\np63163\naV#Puppy mill\np63164\naV#Dog\np63165\naV#Puppy\np63166\naV#It's Me or the Dog\np63167\naV#Beagle\np63168\naV#Dogs 101\np63169\naV#Bulldog breeds\np63170\naV#Bulldog\np63171\naV#Georgia Bulldogs\np63172\naV#French Bulldog\np63173\naV#Dog Whisperer with Cesar Millan\np63174\naV#Pug\np63175\nasVage_max\np63176\nI65\nsVcountries\np63177\n(lp63178\nVUS\np63179\nasVbroad_age\np63180\nI1\nsVage_min\np63181\nI13\nssVid\np63182\nV6005998574565\np63183\nsVobjective\np63184\nI2\nsVmax_bid\np63185\nV65\np63186\nsVad_id\np63187\nI6005998574565\nsVaccount_id\np63188\nI40156177\nsVstart_time\np63189\nNsVlocations\np63190\n(lp63191\nI3\nasVadgroup_status\np63192\nI1\nsVad_status\np63193\nI1\nsVimpression_control_map\np63194\n(lp63195\n(dp63196\nVcontrol\np63197\n(dp63198\nVuser_impression_limit_period\np63199\nI24\nsVuser_impression_limit\np63200\nI3\nsVuser_impression_limit_period_unit\np63201\nI0\nsVimpression_control_type\np63202\nI2\nssVlocation\np63203\nI3\nsasVcreative_ids\np63204\n(lp63205\nI6005998574165\nasVtracking_pixel_ids\np63206\n(lp63207\nsVbid_type\np63208\nI1\nsVname\np63209\nVBulldogs\np63210\nsVupdated_time\np63211\nV2012-10-10T17:33:28+0000\np63212\nsVend_time\np63213\nV2012-10-11T03:30:00+0000\np63214\nsa(dp63215\nVbid_info\np63216\n(dp63217\nV1\np63218\nV65\np63219\nssVcampaign_id\np63220\nI6005998569565\nsVlast_updated_by_app_id\np63221\nI6802152230\nsVcreated_time\np63222\nV2012-10-08T19:56:17+0000\np63223\nsVconversion_specs\np63224\n(lp63225\nsVadgroup_id\np63226\nI6005998578165\nsVtargeting\np63227\n(dp63228\nVkeywords\np63229\n(lp63230\nV#Puppy Bowl\np63231\naV#Indiana Jones (franchise)\np63232\naV#Golden Retriever\np63233\naV#Welsh Corgi\np63234\naV#Pomeranian (dog)\np63235\naV#Cuteness\np63236\naV#Puppy mill\np63237\naV#Dog\np63238\naV#Puppy\np63239\naV#It's Me or the Dog\np63240\naV#Beagle\np63241\naV#Dogs 101\np63242\naV#Bulldog\np63243\naV#Dog Whisperer with Cesar Millan\np63244\naV#Indiana Jones\np63245\naV#Pug\np63246\naV#Indiana Jones Adventure World\np63247\nasVage_max\np63248\nI65\nsVcountries\np63249\n(lp63250\nVUS\np63251\nasVbroad_age\np63252\nI1\nsVage_min\np63253\nI13\nssVid\np63254\nV6005998578165\np63255\nsVobjective\np63256\nI2\nsVmax_bid\np63257\nV65\np63258\nsVad_id\np63259\nI6005998578165\nsVaccount_id\np63260\nI40156177\nsVstart_time\np63261\nNsVlocations\np63262\n(lp63263\nI3\nasVadgroup_status\np63264\nI1\nsVad_status\np63265\nI1\nsVimpression_control_map\np63266\n(lp63267\n(dp63268\nVcontrol\np63269\n(dp63270\nVuser_impression_limit_period\np63271\nI24\nsVuser_impression_limit\np63272\nI3\nsVuser_impression_limit_period_unit\np63273\nI0\nsVimpression_control_type\np63274\nI2\nssVlocation\np63275\nI3\nsasVcreative_ids\np63276\n(lp63277\nI6005998577765\nasVtracking_pixel_ids\np63278\n(lp63279\nsVbid_type\np63280\nI1\nsVname\np63281\nVPomeranian\np63282\nsVupdated_time\np63283\nV2012-10-10T18:14:18+0000\np63284\nsVend_time\np63285\nV2012-10-11T03:30:00+0000\np63286\nsa(dp63287\nVbid_info\np63288\n(dp63289\nV1\np63290\nV65\np63291\nssVcampaign_id\np63292\nI6005998788765\nsVlast_updated_by_app_id\np63293\nI6802152230\nsVcreated_time\np63294\nV2012-10-08T21:17:45+0000\np63295\nsVconversion_specs\np63296\n(lp63297\nsVadgroup_id\np63298\nI6005998789765\nsVtargeting\np63299\n(dp63300\nVkeywords\np63301\n(lp63302\nV#West Point, New York\np63303\naV#Corps of the Port Captaincies \\u2013 Coast Guard\np63304\naV#Coast guard\np63305\naV#Westpoint Blacktown\np63306\naV#United States Naval Academy\np63307\naV#The Big Lebowski\np63308\naV#United States Coast Guard Academy\np63309\naVcoast guard\np63310\naV#Crazy Heart\np63311\naV#Jeff Bridges\np63312\naV#Tron\np63313\naV#True Grit (2010 film)\np63314\naV#United States Navy\np63315\naV#United States Coast Guard Sectors\np63316\naV#United States Navy SEALs\np63317\naV#United States Coast Guard\np63318\naV#United States Coast Guard Auxiliary\np63319\naV#SOCOM 4: U.S. Navy SEALs\np63320\nasVage_max\np63321\nI65\nsVcountries\np63322\n(lp63323\nVUS\np63324\nasVbroad_age\np63325\nI1\nsVage_min\np63326\nI13\nssVid\np63327\nV6005998789765\np63328\nsVobjective\np63329\nI2\nsVmax_bid\np63330\nV65\np63331\nsVad_id\np63332\nI6005998789765\nsVaccount_id\np63333\nI40156177\nsVstart_time\np63334\nNsVlocations\np63335\n(lp63336\nI3\nasVadgroup_status\np63337\nI1\nsVad_status\np63338\nI1\nsVimpression_control_map\np"
p6
sS'hash'
p7
S'c6dde17efe2bef3771476bb988980887eb001dad'
p8
sS'stack'
p9
S''
s.