(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I216
sS'returnval'
p5
S'el\np40990\naV#Insect\np40991\naV#Bill Nye\np40992\naV#Jeopardy! Teen Tournament\np40993\naV#Urban legend\np40994\naV#National Geographic Channel\np40995\naV#Trivial Pursuit\np40996\naV#Trivia\np40997\naV#BuzzFeed\np40998\naV#Amazing Facts\np40999\naV#Wikipedia\np41000\naV#Jeopardy!\np41001\naV#Jeopardy! College Championship\np41002\nasVage_max\np41003\nI65\nsVcountries\np41004\n(lp41005\nVUS\np41006\nasVbroad_age\np41007\nI1\nsVage_min\np41008\nI13\nssVbid_info\np41009\n(dp41010\nV1\np41011\nV65\np41012\nssVstart_time\np41013\nNsVad_status\np41014\nI2\nsVcampaign_id\np41015\nI6005798663165\nsVlocations\np41016\n(lp41017\nI3\nasVcreated_time\np41018\nV2012-09-10T18:38:40+0000\np41019\nsVend_time\np41020\nNsVadgroup_status\np41021\nI8\nsVid\np41022\nV6005798676165\np41023\nsVad_id\np41024\nI6005798676165\nsVimpression_control_map\np41025\n(lp41026\n(dp41027\nVcontrol\np41028\n(dp41029\nVuser_impression_limit_period\np41030\nI24\nsVuser_impression_limit\np41031\nI6\nsVuser_impression_limit_period_unit\np41032\nI0\nsVimpression_control_type\np41033\nI2\nssVlocation\np41034\nI3\nsasVcreative_ids\np41035\n(lp41036\nI6005798781965\nasVmax_bid\np41037\nV65\np41038\nsVadgroup_id\np41039\nI6005798676165\nsVaccount_id\np41040\nI40156177\nsa(dp41041\nVbid_info\np41042\n(dp41043\nV1\np41044\nV65\np41045\nssVcampaign_id\np41046\nI6005798663165\nsVlast_updated_by_app_id\np41047\nI6802152230\nsVcreated_time\np41048\nV2012-09-10T18:34:28+0000\np41049\nsVconversion_specs\np41050\n(lp41051\nsVadgroup_id\np41052\nI6005798665565\nsVtargeting\np41053\n(dp41054\nVkeywords\np41055\n(lp41056\nV#Bill Nye the Science Guy\np41057\naV#ZocDoc\np41058\naV#MythBusters\np41059\naV#Encyclopedia\np41060\naV#Discovery Channel\np41061\naV#Bill Nye\np41062\naV#Cuteness\np41063\naVbunnies\np41064\naV#Trivial Pursuit\np41065\naV#Encyclop\xe6dia Britannica\np41066\naV#Trivia\np41067\naV#BuzzFeed\np41068\naV#Wikipedia\np41069\naV#Jeopardy!\np41070\nasVage_max\np41071\nI65\nsVcountries\np41072\n(lp41073\nVUS\np41074\nasVbroad_age\np41075\nI1\nsVage_min\np41076\nI13\nssVid\np41077\nV6005798665565\np41078\nsVmax_bid\np41079\nV65\np41080\nsVad_id\np41081\nI6005798665565\nsVaccount_id\np41082\nI40156177\nsVstart_time\np41083\nNsVlocations\np41084\n(lp41085\nI3\nasVadgroup_status\np41086\nI9\nsVad_status\np41087\nI2\nsVimpression_control_map\np41088\n(lp41089\n(dp41090\nVcontrol\np41091\n(dp41092\nVuser_impression_limit_period\np41093\nI24\nsVuser_impression_limit\np41094\nI3\nsVuser_impression_limit_period_unit\np41095\nI0\nsVimpression_control_type\np41096\nI2\nssVlocation\np41097\nI3\nsasVcreative_ids\np41098\n(lp41099\nI6005798780565\nasVtracking_pixel_ids\np41100\n(lp41101\nsVbid_type\np41102\nI1\nsVname\np41103\nVCarrots Improve Eyesight?\np41104\nsVupdated_time\np41105\nV2012-09-11T22:46:54+0000\np41106\nsVend_time\np41107\nNsa(dp41108\nVconversion_specs\np41109\n(lp41110\nsVupdated_time\np41111\nV2012-09-21T20:16:26+0000\np41112\nsVbid_type\np41113\nI1\nsVname\np41114\nVKobe vs Lebron\np41115\nsVtracking_pixel_ids\np41116\n(lp41117\nsVtargeting\np41118\n(dp41119\nVkeywords\np41120\n(lp41121\nV#NBA All-Star Game\np41122\naV#Chris Bosh\np41123\naV#National Basketball Association\np41124\naV#Kobe Bryant\np41125\naV#Dwyane Wade\np41126\naV#Steve Nash\np41127\naV#Los Angeles Lakers\np41128\naV#Pau Gasol\np41129\naV#NBA on ESPN\np41130\naV#LeBron James\np41131\naV#NBA TV\np41132\naV#Dwight Howard\np41133\naV#Metta World Peace\np41134\naV#Miami Heat\np41135\nasVage_max\np41136\nI65\nsVcountries\np41137\n(lp41138\nVUS\np41139\nasVbroad_age\np41140\nI1\nsVage_min\np41141\nI13\nssVbid_info\np41142\n(dp41143\nV1\np41144\nV65\np41145\nssVstart_time\np41146\nNsVad_status\np41147\nI2\nsVcampaign_id\np41148\nI6005798692765\nsVlocations\np41149\n(lp41150\nI3\nasVcreated_time\np41151\nV2012-09-10T18:44:37+0000\np41152\nsVend_time\np41153\nNsVadgroup_status\np41154\nI8\nsVid\np41155\nV6005798693765\np41156\nsVad_id\np41157\nI6005798693765\nsVimpression_control_map\np41158\n(lp41159\n(dp41160\nVcontrol\np41161\n(dp41162\nVuser_impression_limit_period\np41163\nI24\nsVuser_impression_limit\np41164\nI6\nsVuser_impression_limit_period_unit\np41165\nI0\nsVimpression_control_type\np41166\nI2\nssVlocation\np41167\nI3\nsasVcreative_ids\np41168\n(lp41169\nI6005798775365\nasVmax_bid\np41170\nV65\np41171\nsVadgroup_id\np41172\nI6005798693765\nsVaccount_id\np41173\nI40156177\nsa(dp41174\nVbid_info\np41175\n(dp41176\nV1\np41177\nV65\np41178\nssVcampaign_id\np41179\nI6005798692765\nsVl'
p6
sS'hash'
p7
S'c6dde17efe2bef3771476bb988980887eb001dad'
p8
sS'stack'
p9
S''
s.