(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I286
sS'returnval'
p5
S"_ids\np53937\n(lp53938\nI6005924101965\nasVtracking_pixel_ids\np53939\n(lp53940\nsVbid_type\np53941\nI1\nsVname\np53942\nVNASCAR's Jeff Gordon\np53943\nsVupdated_time\np53944\nV2012-09-27T22:29:25+0000\np53945\nsVend_time\np53946\nNsa(dp53947\nVbid_info\np53948\n(dp53949\nV1\np53950\nV65\np53951\nssVcampaign_id\np53952\nI6005924084765\nsVlast_updated_by_app_id\np53953\nI6802152230\nsVcreated_time\np53954\nV2012-09-27T18:22:28+0000\np53955\nsVconversion_specs\np53956\n(lp53957\nsVadgroup_id\np53958\nI6005924085765\nsVtargeting\np53959\n(dp53960\nVkeywords\np53961\n(lp53962\nV#NASCAR on SPEED\np53963\naV#Kasey Kahne Racing\np53964\naV#NASCAR RaceDay\np53965\naV#NASCAR\np53966\naV#Sprint Cup Series\np53967\naV#NASCAR Racing\np53968\naV#Kasey Kahne\np53969\naV#NASCAR on Fox\np53970\naV#Talladega Superspeedway\np53971\naV#Jeff Gordon\np53972\naV#Inside NASCAR\np53973\naV#Dale Earnhardt, Jr.\np53974\naV#Ryan Gosling\np53975\nasVage_max\np53976\nI65\nsVcountries\np53977\n(lp53978\nVUS\np53979\nasVbroad_age\np53980\nI1\nsVage_min\np53981\nI13\nssVid\np53982\nV6005924085765\np53983\nsVmax_bid\np53984\nV65\np53985\nsVad_id\np53986\nI6005924085765\nsVaccount_id\np53987\nI40156177\nsVstart_time\np53988\nNsVlocations\np53989\n(lp53990\nI3\nasVadgroup_status\np53991\nI9\nsVad_status\np53992\nI2\nsVimpression_control_map\np53993\n(lp53994\n(dp53995\nVcontrol\np53996\n(dp53997\nVuser_impression_limit_period\np53998\nI24\nsVuser_impression_limit\np53999\nI3\nsVuser_impression_limit_period_unit\np54000\nI0\nsVimpression_control_type\np54001\nI2\nssVlocation\np54002\nI3\nsasVcreative_ids\np54003\n(lp54004\nI6005924085365\nasVtracking_pixel_ids\np54005\n(lp54006\nsVbid_type\np54007\nI1\nsVname\np54008\nVNASCAR's Kacey Kahne\np54009\nsVupdated_time\np54010\nV2012-09-27T22:38:38+0000\np54011\nsVend_time\np54012\nNsa(dp54013\nVbid_info\np54014\n(dp54015\nV1\np54016\nV65\np54017\nssVcampaign_id\np54018\nI6005924084765\nsVlast_updated_by_app_id\np54019\nI6802152230\nsVcreated_time\np54020\nV2012-09-27T18:26:07+0000\np54021\nsVconversion_specs\np54022\n(lp54023\nsVadgroup_id\np54024\nI6005924237765\nsVtargeting\np54025\n(dp54026\nVkeywords\np54027\n(lp54028\nV#NASCAR on SPEED\np54029\naV#NASCAR RaceDay\np54030\naVtrevor bayne\np54031\naVjeff gordon\np54032\naV#NASCAR\np54033\naV#Sprint Cup Series\np54034\naV#NASCAR Racing\np54035\naV#NASCAR on Fox\np54036\naV#Talladega Superspeedway\np54037\naV#Trevor Bayne\np54038\naV#Jeff Gordon\np54039\naV#Inside NASCAR\np54040\naV#Dale Earnhardt, Jr.\np54041\naV#Ryan Gosling\np54042\nasVage_max\np54043\nI65\nsVcountries\np54044\n(lp54045\nVUS\np54046\nasVbroad_age\np54047\nI1\nsVage_min\np54048\nI13\nssVid\np54049\nV6005924237765\np54050\nsVmax_bid\np54051\nV65\np54052\nsVad_id\np54053\nI6005924237765\nsVaccount_id\np54054\nI40156177\nsVstart_time\np54055\nNsVlocations\np54056\n(lp54057\nI3\nasVadgroup_status\np54058\nI9\nsVad_status\np54059\nI2\nsVimpression_control_map\np54060\n(lp54061\n(dp54062\nVcontrol\np54063\n(dp54064\nVuser_impression_limit_period\np54065\nI24\nsVuser_impression_limit\np54066\nI3\nsVuser_impression_limit_period_unit\np54067\nI0\nsVimpression_control_type\np54068\nI2\nssVlocation\np54069\nI3\nsasVcreative_ids\np54070\n(lp54071\nI6005924233765\nasVtracking_pixel_ids\np54072\n(lp54073\nsVbid_type\np54074\nI1\nsVname\np54075\nVNASCAR's Trevor Bayne\np54076\nsVupdated_time\np54077\nV2012-09-27T22:29:23+0000\np54078\nsVend_time\np54079\nNsa(dp54080\nVbid_info\np54081\n(dp54082\nV1\np54083\nV65\np54084\nssVcampaign_id\np54085\nI6005924374965\nsVlast_updated_by_app_id\np54086\nI6802152230\nsVcreated_time\np54087\nV2012-09-27T18:47:19+0000\np54088\nsVconversion_specs\np54089\n(lp54090\nsVadgroup_id\np54091\nI6005924375965\nsVtargeting\np54092\n(dp54093\nVkeywords\np54094\n(lp54095\nV#Plaxo\np54096\naV#Spotify\np54097\naV#Mark Zuckerberg\np54098\naV#Mashable\np54099\naV#Entrepreneur (magazine)\np54100\naV#Airtime\np54101\naV#The Social Network\np54102\naV#Napster\np54103\naV#Causes (company)\np54104\naV#Sean Parker\np54105\naV#Eduardo Saverin\np54106\naV#TechCrunch\np54107\nasVage_max\np54108\nI65\nsVcountries\np54109\n(lp54110\nVUS\np54111\nasVbroad_age\np54112\nI1\nsVage_min\np54113\nI13\nssVid\np54114\nV6005924375965\np54115\nsVmax_bid\np54116\nV65\np54117\nsVad_id\np54118\nI6005924375965\nsVaccount_id\np54119\nI40156177\nsVstart_time\np54120\nNsVlocations\np54121\n(lp54122\nI3\nasVadgroup_status\np54123\nI1\nsVad_status\np54124\nI1\nsVimpression_control_map\np54125\n(lp54126\n"
p6
sS'hash'
p7
S'c6dde17efe2bef3771476bb988980887eb001dad'
p8
sS'stack'
p9
S''
s.