(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I18
sS'returnval'
p5
S'ime\np3637\nNsVad_status\np3638\nI2\nsVcampaign_id\np3639\nI6005430161765\nsVlocations\np3640\n(lp3641\nI3\nasVcreated_time\np3642\nV2012-06-29T18:48:13+0000\np3643\nsVend_time\np3644\nNsVadgroup_status\np3645\nI8\nsVid\np3646\nV6005430477965\np3647\nsVad_id\np3648\nI6005430477965\nsVimpression_control_map\np3649\n(lp3650\n(dp3651\nVcontrol\np3652\n(dp3653\nVuser_impression_limit_period\np3654\nI24\nsVuser_impression_limit\np3655\nI6\nsVuser_impression_limit_period_unit\np3656\nI0\nsVimpression_control_type\np3657\nI2\nssVlocation\np3658\nI3\nsasVcreative_ids\np3659\n(lp3660\nI6005430462965\nasVmax_bid\np3661\nV100\np3662\nsVadgroup_id\np3663\nI6005430477965\nsVaccount_id\np3664\nI40156177\nsa(dp3665\nVconversion_specs\np3666\n(lp3667\nsVupdated_time\np3668\nV2012-09-21T20:09:31+0000\np3669\nsVbid_type\np3670\nI1\nsVname\np3671\nVCreate A Photostrip! 2\np3672\nsVtracking_pixel_ids\np3673\n(lp3674\nsVtargeting\np3675\n(dp3676\nVkeywords\np3677\n(lp3678\nV#Nikon\np3679\naV#Nikon D3100\np3680\naV#Adobe After Effects\np3681\naV#Nikon D7000\np3682\naV#Nikon D3000\np3683\naV#Nikon D90\np3684\naV#Photograph\np3685\naV#Adobe Photoshop Elements\np3686\naV#Digital camera\np3687\naVdslr fan page\np3688\naV#Adobe Illustrator\np3689\naV#Camera\np3690\naV#Adobe Photoshop Lightroom\np3691\naVdslr camera\np3692\naVadobe dreamweaver\np3693\naV#Adobe Photoshop\np3694\naV#Adobe Flash\np3695\naV#Nikon D5000\np3696\naV#Photo booth\np3697\naVdslra450\np3698\naV#Adobe InDesign\np3699\naV#Canon (company)\np3700\naVdslr photography\np3701\naV#Photographer\np3702\nasVage_max\np3703\nI65\nsVcountries\np3704\n(lp3705\nVUS\np3706\nasVbroad_age\np3707\nI1\nsVage_min\np3708\nI13\nssVbid_info\np3709\n(dp3710\nV1\np3711\nV65\np3712\nssVstart_time\np3713\nNsVad_status\np3714\nI2\nsVcampaign_id\np3715\nI6005432239365\nsVlocations\np3716\n(lp3717\nI3\nasVcreated_time\np3718\nV2012-07-02T21:34:32+0000\np3719\nsVend_time\np3720\nV2012-07-09T03:00:00+0000\np3721\nsVadgroup_status\np3722\nI8\nsVid\np3723\nV6005444899365\np3724\nsVad_id\np3725\nI6005444899365\nsVimpression_control_map\np3726\n(lp3727\n(dp3728\nVcontrol\np3729\n(dp3730\nVuser_impression_limit_period\np3731\nI24\nsVuser_impression_limit\np3732\nI6\nsVuser_impression_limit_period_unit\np3733\nI0\nsVimpression_control_type\np3734\nI2\nssVlocation\np3735\nI3\nsasVcreative_ids\np3736\n(lp3737\nI6005442476565\nasVmax_bid\np3738\nV65\np3739\nsVadgroup_id\np3740\nI6005444899365\nsVaccount_id\np3741\nI40156177\nsa(dp3742\nVconversion_specs\np3743\n(lp3744\nsVupdated_time\np3745\nV2012-09-21T20:09:31+0000\np3746\nsVbid_type\np3747\nI1\nsVname\np3748\nVCreate A Photostrip! 3\np3749\nsVtracking_pixel_ids\np3750\n(lp3751\nsVtargeting\np3752\n(dp3753\nVage_max\np3754\nI65\nsVcountries\np3755\n(lp3756\nVUS\np3757\nasVbroad_age\np3758\nI1\nsVage_min\np3759\nI13\nssVbid_info\np3760\n(dp3761\nV1\np3762\nV65\np3763\nssVstart_time\np3764\nNsVad_status\np3765\nI2\nsVcampaign_id\np3766\nI6005432239365\nsVlocations\np3767\n(lp3768\nI3\nasVcreated_time\np3769\nV2012-07-05T12:47:36+0000\np3770\nsVend_time\np3771\nV2012-07-09T03:00:00+0000\np3772\nsVadgroup_status\np3773\nI8\nsVid\np3774\nV6005457232565\np3775\nsVad_id\np3776\nI6005457232565\nsVimpression_control_map\np3777\n(lp3778\n(dp3779\nVcontrol\np3780\n(dp3781\nVuser_impression_limit_period\np3782\nI24\nsVuser_impression_limit\np3783\nI6\nsVuser_impression_limit_period_unit\np3784\nI0\nsVimpression_control_type\np3785\nI2\nssVlocation\np3786\nI3\nsasVcreative_ids\np3787\n(lp3788\nI6005442476565\nasVmax_bid\np3789\nV65\np3790\nsVadgroup_id\np3791\nI6005457232565\nsVaccount_id\np3792\nI40156177\nsa(dp3793\nVconversion_specs\np3794\n(lp3795\nsVupdated_time\np3796\nV2012-07-07T04:29:56+0000\np3797\nsVbid_type\np3798\nI1\nsVname\np3799\nVCreate A Photostrip!\np3800\nsVtracking_pixel_ids\np3801\n(lp3802\nsVtargeting\np3803\n(dp3804\nVkeywords\np3805\n(lp3806\nV#Nikon\np3807\naV#Nikon D90\np3808\naV#Photograph\np3809\naV#Digital camera\np3810\naVdslr fan page\np3811\naV#Camera\np3812\naVdslr camera\np3813\naVdslra450\np3814\naV#Canon (company)\np3815\naVdslr photography\np3816\naV#Photography\np3817\naV#Photographer\np3818\nasVage_max\np3819\nI65\nsVcountries\np3820\n(lp3821\nVUS\np3822\nasVbroad_age\np3823\nI1\nsVage_min\np3824\nI13\nssVbid_info\np3825\n(dp3826\nV1\np3827\nV65\np3828\nssVstart_time\np3829\nNsVad_status\np3830\nI2\nsVcampaign_id\np3831\nI6005432239365\nsVlocations\np3832\n(lp3833\nI3\nasVcreated_time\np3834\nV2012-06-29T19:37:05+0000\np3835\nsVend_time\np3836\nV20'
p6
sS'hash'
p7
S'c6dde17efe2bef3771476bb988980887eb001dad'
p8
sS'stack'
p9
S''
s.