(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I184
sS'returnval'
p5
S"t_time\np34988\nNsVad_status\np34989\nI2\nsVcampaign_id\np34990\nI6005745395365\nsVlocations\np34991\n(lp34992\nI3\nasVcreated_time\np34993\nV2012-08-29T14:04:34+0000\np34994\nsVend_time\np34995\nNsVadgroup_status\np34996\nI8\nsVid\np34997\nV6005745396565\np34998\nsVad_id\np34999\nI6005745396565\nsVimpression_control_map\np35000\n(lp35001\n(dp35002\nVcontrol\np35003\n(dp35004\nVuser_impression_limit_period\np35005\nI24\nsVuser_impression_limit\np35006\nI6\nsVuser_impression_limit_period_unit\np35007\nI0\nsVimpression_control_type\np35008\nI2\nssVlocation\np35009\nI3\nsasVcreative_ids\np35010\n(lp35011\nI6005745395965\nasVmax_bid\np35012\nV65\np35013\nsVadgroup_id\np35014\nI6005745396565\nsVaccount_id\np35015\nI40156177\nsa(dp35016\nVconversion_specs\np35017\n(lp35018\nsVupdated_time\np35019\nV2012-08-29T17:08:46+0000\np35020\nsVbid_type\np35021\nI1\nsVname\np35022\nVCrazy Lil Kim Fashion\np35023\nsVtracking_pixel_ids\np35024\n(lp35025\nsVtargeting\np35026\n(dp35027\nVkeywords\np35028\n(lp35029\nV#MTV\np35030\naV#Grammy Award\np35031\naV#106 & Park\np35032\naV#Sean Combs\np35033\naV#Lil' Kim\np35034\naV#Nicki Minaj\np35035\naVteam nicki fxcc lil kim\np35036\naVlil kim uk\np35037\naV#Black Friday (Lil' Kim mixtape)\np35038\naV#You Got Served\np35039\naV#Red carpet\np35040\naV#Black Entertainment Television\np35041\naVnicki minaj vs lil kim\np35042\naV#Hard Core (Lil' Kim album)\np35043\naV#MTV Video Music Award\np35044\naV#Bad Boy Records\np35045\naVteam lil kim\np35046\naVlil kim\np35047\naVlil kim vs nicki minaj\np35048\nasVage_max\np35049\nI65\nsVcountries\np35050\n(lp35051\nVUS\np35052\nasVbroad_age\np35053\nI1\nsVage_min\np35054\nI13\nssVbid_info\np35055\n(dp35056\nV1\np35057\nV65\np35058\nssVstart_time\np35059\nNsVad_status\np35060\nI2\nsVcampaign_id\np35061\nI6005745395365\nsVlocations\np35062\n(lp35063\nI3\nasVcreated_time\np35064\nV2012-08-29T14:10:44+0000\np35065\nsVend_time\np35066\nNsVadgroup_status\np35067\nI8\nsVid\np35068\nV6005745405965\np35069\nsVad_id\np35070\nI6005745405965\nsVimpression_control_map\np35071\n(lp35072\n(dp35073\nVcontrol\np35074\n(dp35075\nVuser_impression_limit_period\np35076\nI24\nsVuser_impression_limit\np35077\nI6\nsVuser_impression_limit_period_unit\np35078\nI0\nsVimpression_control_type\np35079\nI2\nssVlocation\np35080\nI3\nsasVcreative_ids\np35081\n(lp35082\nI6005745405365\nasVmax_bid\np35083\nV65\np35084\nsVadgroup_id\np35085\nI6005745405965\nsVaccount_id\np35086\nI40156177\nsa(dp35087\nVconversion_specs\np35088\n(lp35089\nsVupdated_time\np35090\nV2012-08-29T17:08:46+0000\np35091\nsVbid_type\np35092\nI1\nsVname\np35093\nVBackstreet Boys\np35094\nsVtracking_pixel_ids\np35095\n(lp35096\nsVtargeting\np35097\n(dp35098\nVkeywords\np35099\n(lp35100\nV#Jonas Brothers\np35101\naV#Big Time Rush\np35102\naV#Shape of My Heart (Backstreet Boys song)\np35103\naV#Justin Timberlake\np35104\naV#Hanson (band)\np35105\naV#Unbreakable (Backstreet Boys album)\np35106\naV#Millennium (Backstreet Boys album)\np35107\naV#'N Sync\np35108\naV#Incomplete (Backstreet Boys song)\np35109\naV#Boy band\np35110\naV#98 Degrees\np35111\naV#I Want It That Way\np35112\naV#Big Time Rush (band)\np35113\naV#MTV Video Music Award\np35114\naV#Backstreet Boys\np35115\naV#New Kids on the Block\np35116\naV#Nick Carter (musician)\np35117\naV#O-Town (band)\np35118\naV#One Direction\np35119\naV#This Is Us (Backstreet Boys album)\np35120\naV#Backstreet Boys (1997 album)\np35121\nasVage_max\np35122\nI65\nsVcountries\np35123\n(lp35124\nVUS\np35125\nasVbroad_age\np35126\nI1\nsVage_min\np35127\nI13\nssVbid_info\np35128\n(dp35129\nV1\np35130\nV65\np35131\nssVstart_time\np35132\nNsVad_status\np35133\nI2\nsVcampaign_id\np35134\nI6005745395365\nsVlocations\np35135\n(lp35136\nI3\nasVcreated_time\np35137\nV2012-08-29T14:22:07+0000\np35138\nsVend_time\np35139\nNsVadgroup_status\np35140\nI8\nsVid\np35141\nV6005745440365\np35142\nsVad_id\np35143\nI6005745440365\nsVimpression_control_map\np35144\n(lp35145\n(dp35146\nVcontrol\np35147\n(dp35148\nVuser_impression_limit_period\np35149\nI24\nsVuser_impression_limit\np35150\nI6\nsVuser_impression_limit_period_unit\np35151\nI0\nsVimpression_control_type\np35152\nI2\nssVlocation\np35153\nI3\nsasVcreative_ids\np35154\n(lp35155\nI6005745439965\nasVmax_bid\np35156\nV65\np35157\nsVadgroup_id\np35158\nI6005745440365\nsVaccount_id\np35159\nI40156177\nsa(dp35160\nVbid_info\np35161\n(dp35162\nV1\np35163\nV65\np35164\nssVcampaign_id\np35165\nI6005745552565\nsVlast_updated_by"
p6
sS'hash'
p7
S'c6dde17efe2bef3771476bb988980887eb001dad'
p8
sS'stack'
p9
S''
s.