(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I180
sS'returnval'
p5
S"V#Popular Science\np34228\naV#Computer\np34229\naV#Toshiba\np34230\naV#Dell\np34231\naV#App Store (iOS)\np34232\naV#Laptop\np34233\naV#IPod\np34234\naV#Android (operating system)\np34235\naV#Gadget\np34236\naV#Gizmodo\np34237\naV#Technology\np34238\naVbrobible\np34239\naV#TechCrunch\np34240\naV#Asus\np34241\nasVage_max\np34242\nI65\nsVcountries\np34243\n(lp34244\nVUS\np34245\nasVbroad_age\np34246\nI1\nsVage_min\np34247\nI13\nssVid\np34248\nV6005742038565\np34249\nsVmax_bid\np34250\nV65\np34251\nsVad_id\np34252\nI6005742038565\nsVaccount_id\np34253\nI40156177\nsVstart_time\np34254\nNsVlocations\np34255\n(lp34256\nI3\nasVadgroup_status\np34257\nI9\nsVad_status\np34258\nI2\nsVimpression_control_map\np34259\n(lp34260\n(dp34261\nVcontrol\np34262\n(dp34263\nVuser_impression_limit_period\np34264\nI24\nsVuser_impression_limit\np34265\nI3\nsVuser_impression_limit_period_unit\np34266\nI0\nsVimpression_control_type\np34267\nI2\nssVlocation\np34268\nI3\nsasVcreative_ids\np34269\n(lp34270\nI6005742038165\nasVtracking_pixel_ids\np34271\n(lp34272\nsVbid_type\np34273\nI1\nsVname\np34274\nVYou're Doing It Wrong 2\np34275\nsVupdated_time\np34276\nV2012-08-29T12:44:47+0000\np34277\nsVend_time\np34278\nNsa(dp34279\nVbid_info\np34280\n(dp34281\nV1\np34282\nV65\np34283\nssVcampaign_id\np34284\nI6005741118965\nsVlast_updated_by_app_id\np34285\nI6802152230\nsVcreated_time\np34286\nV2012-08-29T12:49:40+0000\np34287\nsVconversion_specs\np34288\n(lp34289\nsVadgroup_id\np34290\nI6005745193565\nsVtargeting\np34291\n(dp34292\nVkeywords\np34293\n(lp34294\nV#HTC Evo 4G\np34295\naV#Mobile phone\np34296\naV#Motorola Droid\np34297\naV#Wired (magazine)\np34298\naV#Hewlett-Packard\np34299\naV#Xkcd\np34300\naV#Engadget\np34301\naV#HTC Sense\np34302\naV#CollegeHumor\np34303\naV#Intel\np34304\naV#HTC Desire\np34305\naV#Popular Science\np34306\naV#Computer\np34307\naV#Toshiba\np34308\naV#Dell\np34309\naV#Laptop\np34310\naV#IPod\np34311\naV#Android (operating system)\np34312\naV#Gadget\np34313\naV#Gizmodo\np34314\naV#CNET\np34315\naV#HTC Corporation\np34316\naV#Technology\np34317\naV#TechCrunch\np34318\naV#Asus\np34319\nasVage_max\np34320\nI65\nsVcountries\np34321\n(lp34322\nVUS\np34323\nasVbroad_age\np34324\nI1\nsVage_min\np34325\nI13\nssVid\np34326\nV6005745193565\np34327\nsVmax_bid\np34328\nV65\np34329\nsVad_id\np34330\nI6005745193565\nsVaccount_id\np34331\nI40156177\nsVstart_time\np34332\nNsVlocations\np34333\n(lp34334\nI3\nasVadgroup_status\np34335\nI9\nsVad_status\np34336\nI2\nsVimpression_control_map\np34337\n(lp34338\n(dp34339\nVcontrol\np34340\n(dp34341\nVuser_impression_limit_period\np34342\nI24\nsVuser_impression_limit\np34343\nI3\nsVuser_impression_limit_period_unit\np34344\nI0\nsVimpression_control_type\np34345\nI2\nssVlocation\np34346\nI3\nsasVcreative_ids\np34347\n(lp34348\nI6005742038165\nasVtracking_pixel_ids\np34349\n(lp34350\nsVbid_type\np34351\nI1\nsVname\np34352\nVYou're Doing It Wrong 3\np34353\nsVupdated_time\np34354\nV2012-08-29T21:54:13+0000\np34355\nsVend_time\np34356\nNsa(dp34357\nVbid_info\np34358\n(dp34359\nV1\np34360\nV65\np34361\nssVcampaign_id\np34362\nI6005741596565\nsVlast_updated_by_app_id\np34363\nI6802152230\nsVcreated_time\np34364\nV2012-08-28T17:56:21+0000\np34365\nsVconversion_specs\np34366\n(lp34367\nsVadgroup_id\np34368\nI6005741616965\nsVtargeting\np34369\n(dp34370\nVkeywords\np34371\n(lp34372\nV#PetSmart\np34373\naV#October Sky\np34374\naV#Source Code\np34375\naV#The Good Girl\np34376\naV#Petco\np34377\naV#Pets\np34378\naV#Donnie Darko\np34379\naV#Maggie Gyllenhaal\np34380\naVdogs\np34381\naV#Jarhead (film)\np34382\naV#Pedigree Petfoods\np34383\naV#Brokeback Mountain\np34384\naV#Love and Other Drugs\np34385\naV#Jake Gyllenhaal\np34386\naV#Bubble Boy (film)\np34387\naV#The Day After Tomorrow\np34388\nasVage_max\np34389\nI65\nsVcountries\np34390\n(lp34391\nVUS\np34392\nasVbroad_age\np34393\nI1\nsVage_min\np34394\nI13\nssVid\np34395\nV6005741616965\np34396\nsVmax_bid\np34397\nV65\np34398\nsVad_id\np34399\nI6005741616965\nsVaccount_id\np34400\nI40156177\nsVstart_time\np34401\nV2012-08-28T18:48:53+0000\np34402\nsVlocations\np34403\n(lp34404\nI3\nasVadgroup_status\np34405\nI8\nsVad_status\np34406\nI2\nsVimpression_control_map\np34407\n(lp34408\n(dp34409\nVcontrol\np34410\n(dp34411\nVuser_impression_limit_period\np34412\nI24\nsVuser_impression_limit\np34413\nI6\nsVuser_impression_limit_period_unit\np34414\nI0\nsVimpression_control_type\np34415\nI2\nssVlocation\np34416\nI3\nsasVcreative_ids\np34417\n(lp34418\nI600574161"
p6
sS'hash'
p7
S'c6dde17efe2bef3771476bb988980887eb001dad'
p8
sS'stack'
p9
S''
s.