(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I264
sS'returnval'
p5
S"iod_unit\np49893\nI0\nsVimpression_control_type\np49894\nI2\nssVlocation\np49895\nI3\nsasVcreative_ids\np49896\n(lp49897\nI6005889381765\nasVmax_bid\np49898\nV65\np49899\nsVadgroup_id\np49900\nI6005889382165\nsVaccount_id\np49901\nI40156177\nsa(dp49902\nVconversion_specs\np49903\n(lp49904\nsVupdated_time\np49905\nV2012-09-24T18:10:17+0000\np49906\nsVbid_type\np49907\nI1\nsVname\np49908\nVThe Triumph of Iron Man\np49909\nsVtracking_pixel_ids\np49910\n(lp49911\nsVtargeting\np49912\n(dp49913\nVkeywords\np49914\n(lp49915\nV#Iron Man (video game)\np49916\naV#Avengers (comics)\np49917\naV#Iron Man (film)\np49918\naV#Iron Man 2 (video game)\np49919\naV#Iron Man 2\np49920\naV#The Avengers (2012 film)\np49921\naV#Robert Downey, Jr.\np49922\naV#Iron Man 3\np49923\nasVage_max\np49924\nI65\nsVcountries\np49925\n(lp49926\nVUS\np49927\nasVbroad_age\np49928\nI1\nsVage_min\np49929\nI13\nssVbid_info\np49930\n(dp49931\nV1\np49932\nV65\np49933\nssVstart_time\np49934\nNsVad_status\np49935\nI1\nsVcampaign_id\np49936\nI6005889374565\nsVlocations\np49937\n(lp49938\nI3\nasVcreated_time\np49939\nV2012-09-24T16:23:28+0000\np49940\nsVend_time\np49941\nNsVadgroup_status\np49942\nI1\nsVid\np49943\nV6005889394965\np49944\nsVad_id\np49945\nI6005889394965\nsVimpression_control_map\np49946\n(lp49947\n(dp49948\nVcontrol\np49949\n(dp49950\nVuser_impression_limit_period\np49951\nI24\nsVuser_impression_limit\np49952\nI6\nsVuser_impression_limit_period_unit\np49953\nI0\nsVimpression_control_type\np49954\nI2\nssVlocation\np49955\nI3\nsasVcreative_ids\np49956\n(lp49957\nI6005889394565\nasVmax_bid\np49958\nV65\np49959\nsVadgroup_id\np49960\nI6005889394965\nsVaccount_id\np49961\nI40156177\nsa(dp49962\nVbid_info\np49963\n(dp49964\nV1\np49965\nV65\np49966\nssVcampaign_id\np49967\nI6005889474965\nsVlast_updated_by_app_id\np49968\nI6802152230\nsVcreated_time\np49969\nV2012-09-24T16:57:49+0000\np49970\nsVconversion_specs\np49971\n(lp49972\nsVadgroup_id\np49973\nI6005889475965\nsVtargeting\np49974\n(dp49975\nVkeywords\np49976\n(lp49977\nV#The Simpsons Game\np49978\naV#The Simpsons (franchise)\np49979\naV#Matt Groening\np49980\naV#Homer Simpson\np49981\naV#Snowball (The Simpsons)\np49982\naV#The Simpsons\np49983\naV#The Simpsons Movie\np49984\nasVage_max\np49985\nI65\nsVcountries\np49986\n(lp49987\nVUS\np49988\nasVbroad_age\np49989\nI1\nsVage_min\np49990\nI13\nssVid\np49991\nV6005889475965\np49992\nsVmax_bid\np49993\nV65\np49994\nsVad_id\np49995\nI6005889475965\nsVaccount_id\np49996\nI40156177\nsVstart_time\np49997\nNsVlocations\np49998\n(lp49999\nI3\nasVadgroup_status\np50000\nI1\nsVad_status\np50001\nI1\nsVimpression_control_map\np50002\n(lp50003\n(dp50004\nVcontrol\np50005\n(dp50006\nVuser_impression_limit_period\np50007\nI24\nsVuser_impression_limit\np50008\nI6\nsVuser_impression_limit_period_unit\np50009\nI0\nsVimpression_control_type\np50010\nI2\nssVlocation\np50011\nI3\nsasVcreative_ids\np50012\n(lp50013\nI6005889475565\nasVtracking_pixel_ids\np50014\n(lp50015\nsVbid_type\np50016\nI1\nsVname\np50017\nV No TV and No Beer...\np50018\nsVupdated_time\np50019\nV2012-09-24T20:49:03+0000\np50020\nsVend_time\np50021\nNsa(dp50022\nVbid_info\np50023\n(dp50024\nV1\np50025\nV65\np50026\nssVcampaign_id\np50027\nI6005889474965\nsVlast_updated_by_app_id\np50028\nI6802152230\nsVcreated_time\np50029\nV2012-09-24T16:59:47+0000\np50030\nsVconversion_specs\np50031\n(lp50032\nsVadgroup_id\np50033\nI6005889480365\nsVtargeting\np50034\n(dp50035\nVkeywords\np50036\n(lp50037\nV#I Dream of Jeannie\np50038\naV#Hallmark Channel\np50039\naV#The Andy Griffith Show\np50040\naV#Leave It to Beaver\np50041\naV#Turner Classic Movies\np50042\naVhallmark channel usa\np50043\naV#All in the Family\np50044\naV#Bewitched\np50045\naV#The Golden Girls\np50046\naV#Ricky Ricardo\np50047\naV#Lucille Ball\np50048\naV#The Brady Bunch\np50049\naV#Andy Griffith\np50050\naV#I Love Lucy\np50051\naV#Three's Company\np50052\naV#The Honeymooners\np50053\nasVage_max\np50054\nI65\nsVcountries\np50055\n(lp50056\nVUS\np50057\nasVbroad_age\np50058\nI1\nsVage_min\np50059\nI13\nssVid\np50060\nV6005889480365\np50061\nsVmax_bid\np50062\nV65\np50063\nsVad_id\np50064\nI6005889480365\nsVaccount_id\np50065\nI40156177\nsVstart_time\np50066\nNsVlocations\np50067\n(lp50068\nI3\nasVadgroup_status\np50069\nI9\nsVad_status\np50070\nI2\nsVimpression_control_map\np50071\n(lp50072\n(dp50073\nVcontrol\np50074\n(dp50075\nVuser_impression_limit_period\np50076\nI24\nsVuser_impression_limit\np50077\nI3\nsVuser_impression_li"
p6
sS'hash'
p7
S'c6dde17efe2bef3771476bb988980887eb001dad'
p8
sS'stack'
p9
S''
s.