(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I215
sS'returnval'
p5
S'ast_updated_by_app_id\np40794\nI6802152230\nsVcreated_time\np40795\nV2012-09-12T21:35:49+0000\np40796\nsVconversion_specs\np40797\n(lp40798\nsVadgroup_id\np40799\nI6005806883765\nsVtargeting\np40800\n(dp40801\nVcountries\np40802\n(lp40803\nVUS\np40804\nasVbroad_age\np40805\nI1\nsVradius\np40806\nV50\np40807\nsVage_min\np40808\nI13\nsVage_max\np40809\nI65\nsVcities\np40810\n(lp40811\n(dp40812\nVid\np40813\nV2421836\np40814\nsVname\np40815\nVSan Francisco, CA\np40816\nsassVid\np40817\nV6005806883765\np40818\nsVmax_bid\np40819\nV65\np40820\nsVad_id\np40821\nI6005806883765\nsVaccount_id\np40822\nI40156177\nsVstart_time\np40823\nNsVlocations\np40824\n(lp40825\nI3\nasVadgroup_status\np40826\nI9\nsVad_status\np40827\nI2\nsVimpression_control_map\np40828\n(lp40829\n(dp40830\nVcontrol\np40831\n(dp40832\nVuser_impression_limit_period\np40833\nI24\nsVuser_impression_limit\np40834\nI3\nsVuser_impression_limit_period_unit\np40835\nI0\nsVimpression_control_type\np40836\nI2\nssVlocation\np40837\nI3\nsasVcreative_ids\np40838\n(lp40839\nI6005801065365\nasVtracking_pixel_ids\np40840\n(lp40841\nsVbid_type\np40842\nI1\nsVname\np40843\nVMaru The Cat! 1\np40844\nsVupdated_time\np40845\nV2012-09-26T20:27:25+0000\np40846\nsVend_time\np40847\nV2012-10-04T06:57:00+0000\np40848\nsa(dp40849\nVbid_info\np40850\n(dp40851\nV1\np40852\nV85\np40853\nssVcampaign_id\np40854\nI6005798478365\nsVlast_updated_by_app_id\np40855\nI6802152230\nsVcreated_time\np40856\nV2012-09-14T18:10:13+0000\np40857\nsVconversion_specs\np40858\n(lp40859\nsVadgroup_id\np40860\nI6005817377765\nsVtargeting\np40861\n(dp40862\nVcountries\np40863\n(lp40864\nVUS\np40865\nasVbroad_age\np40866\nI1\nsVradius\np40867\nV50\np40868\nsVage_min\np40869\nI13\nsVage_max\np40870\nI65\nsVcities\np40871\n(lp40872\n(dp40873\nVid\np40874\nV2421836\np40875\nsVname\np40876\nVSan Francisco, CA\np40877\nsassVid\np40878\nV6005817377765\np40879\nsVmax_bid\np40880\nV85\np40881\nsVad_id\np40882\nI6005817377765\nsVaccount_id\np40883\nI40156177\nsVstart_time\np40884\nNsVlocations\np40885\n(lp40886\nI3\nasVadgroup_status\np40887\nI9\nsVad_status\np40888\nI2\nsVimpression_control_map\np40889\n(lp40890\n(dp40891\nVcontrol\np40892\n(dp40893\nVuser_impression_limit_period\np40894\nI24\nsVuser_impression_limit\np40895\nI3\nsVuser_impression_limit_period_unit\np40896\nI0\nsVimpression_control_type\np40897\nI2\nssVlocation\np40898\nI3\nsasVcreative_ids\np40899\n(lp40900\nI6005801065365\nasVtracking_pixel_ids\np40901\n(lp40902\nsVbid_type\np40903\nI1\nsVname\np40904\nVMaru The Cat! 3\np40905\nsVupdated_time\np40906\nV2012-09-26T20:27:25+0000\np40907\nsVend_time\np40908\nV2012-10-04T06:57:00+0000\np40909\nsa(dp40910\nVbid_info\np40911\n(dp40912\nV1\np40913\nV85\np40914\nssVcampaign_id\np40915\nI6005798478365\nsVlast_updated_by_app_id\np40916\nI6802152230\nsVcreated_time\np40917\nV2012-09-17T12:53:51+0000\np40918\nsVconversion_specs\np40919\n(lp40920\nsVadgroup_id\np40921\nI6005823737165\nsVtargeting\np40922\n(dp40923\nVcountries\np40924\n(lp40925\nVUS\np40926\nasVbroad_age\np40927\nI1\nsVradius\np40928\nV50\np40929\nsVage_min\np40930\nI13\nsVage_max\np40931\nI65\nsVcities\np40932\n(lp40933\n(dp40934\nVid\np40935\nV2421836\np40936\nsVname\np40937\nVSan Francisco, CA\np40938\nsassVid\np40939\nV6005823737165\np40940\nsVmax_bid\np40941\nV85\np40942\nsVad_id\np40943\nI6005823737165\nsVaccount_id\np40944\nI40156177\nsVstart_time\np40945\nNsVlocations\np40946\n(lp40947\nI3\nasVadgroup_status\np40948\nI9\nsVad_status\np40949\nI2\nsVimpression_control_map\np40950\n(lp40951\n(dp40952\nVcontrol\np40953\n(dp40954\nVuser_impression_limit_period\np40955\nI24\nsVuser_impression_limit\np40956\nI3\nsVuser_impression_limit_period_unit\np40957\nI0\nsVimpression_control_type\np40958\nI2\nssVlocation\np40959\nI3\nsasVcreative_ids\np40960\n(lp40961\nI6005801065365\nasVtracking_pixel_ids\np40962\n(lp40963\nsVbid_type\np40964\nI1\nsVname\np40965\nVMaru The Cat! 2\np40966\nsVupdated_time\np40967\nV2012-09-26T20:27:25+0000\np40968\nsVend_time\np40969\nV2012-10-04T06:57:00+0000\np40970\nsa(dp40971\nVconversion_specs\np40972\n(lp40973\nsVupdated_time\np40974\nV2012-09-21T20:16:24+0000\np40975\nsVbid_type\np40976\nI1\nsVname\np40977\nVEating 8 Spiders A Night?\np40978\nsVtracking_pixel_ids\np40979\n(lp40980\nsVtargeting\np40981\n(dp40982\nVkeywords\np40983\n(lp40984\nV#National Geographic Society\np40985\naV#Bill Nye the Science Guy\np40986\naV#World Book Encyclopedia\np40987\naV#MythBusters\np40988\naV#Encyclopedia\np40989\naV#Discovery Chann'
p6
sS'hash'
p7
S'c6dde17efe2bef3771476bb988980887eb001dad'
p8
sS'stack'
p9
S''
s.