(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I288
sS'returnval'
p5
S"sVstart_time\np54316\nNsVlocations\np54317\n(lp54318\nI3\nasVadgroup_status\np54319\nI1\nsVad_status\np54320\nI1\nsVimpression_control_map\np54321\n(lp54322\n(dp54323\nVcontrol\np54324\n(dp54325\nVuser_impression_limit_period\np54326\nI24\nsVuser_impression_limit\np54327\nI6\nsVuser_impression_limit_period_unit\np54328\nI0\nsVimpression_control_type\np54329\nI2\nssVlocation\np54330\nI3\nsasVcreative_ids\np54331\n(lp54332\nI6005924506165\nasVtracking_pixel_ids\np54333\n(lp54334\nsVbid_type\np54335\nI1\nsVname\np54336\nVSuperman as a Manatee?\np54337\nsVupdated_time\np54338\nV2012-10-10T17:13:03+0000\np54339\nsVend_time\np54340\nV2012-10-11T03:30:00+0000\np54341\nsa(dp54342\nVbid_info\np54343\n(dp54344\nV1\np54345\nV65\np54346\nssVcampaign_id\np54347\nI6005924460565\nsVlast_updated_by_app_id\np54348\nI6802152230\nsVcreated_time\np54349\nV2012-09-27T19:26:36+0000\np54350\nsVconversion_specs\np54351\n(lp54352\nsVadgroup_id\np54353\nI6005924471565\nsVtargeting\np54354\n(dp54355\nVkeywords\np54356\n(lp54357\nV#Aqua Teen Hunger Force\np54358\naV#DC Comics\np54359\naV#The Golden Girls\np54360\naV#Death Note\np54361\naV#Superman (film)\np54362\naV#Superman\np54363\naV#Superman (comic book)\np54364\naVjustice league\np54365\naV#Superman (TV series)\np54366\naV#Comedy Central\np54367\naV#Funny or Die\np54368\naV#Batman\np54369\nasVage_max\np54370\nI65\nsVcountries\np54371\n(lp54372\nVUS\np54373\nasVbroad_age\np54374\nI1\nsVage_min\np54375\nI13\nssVid\np54376\nV6005924471565\np54377\nsVmax_bid\np54378\nV65\np54379\nsVad_id\np54380\nI6005924471565\nsVaccount_id\np54381\nI40156177\nsVstart_time\np54382\nNsVlocations\np54383\n(lp54384\nI3\nasVadgroup_status\np54385\nI9\nsVad_status\np54386\nI2\nsVimpression_control_map\np54387\n(lp54388\n(dp54389\nVcontrol\np54390\n(dp54391\nVuser_impression_limit_period\np54392\nI24\nsVuser_impression_limit\np54393\nI3\nsVuser_impression_limit_period_unit\np54394\nI0\nsVimpression_control_type\np54395\nI2\nssVlocation\np54396\nI3\nsasVcreative_ids\np54397\n(lp54398\nI6005924471165\nasVtracking_pixel_ids\np54399\n(lp54400\nsVbid_type\np54401\nI1\nsVname\np54402\nVGolden Girls Superheroes?\np54403\nsVupdated_time\np54404\nV2012-10-10T17:32:20+0000\np54405\nsVend_time\np54406\nV2012-10-11T03:30:00+0000\np54407\nsa(dp54408\nVbid_info\np54409\n(dp54410\nV1\np54411\nV65\np54412\nssVcampaign_id\np54413\nI6005924597965\nsVlast_updated_by_app_id\np54414\nI6802152230\nsVcreated_time\np54415\nV2012-09-27T20:26:29+0000\np54416\nsVconversion_specs\np54417\n(lp54418\nsVadgroup_id\np54419\nI6005924626565\nsVtargeting\np54420\n(dp54421\nVkeywords\np54422\n(lp54423\nV#It's Always Sunny in Philadelphia\np54424\naVsweet dee\np54425\naV#The Sixth Sense\np54426\naV#Rob McElhenney\np54427\naV#Haley Joel Osment\np54428\naV#How I Met Your Mother\np54429\naV#The Office (U.S. TV series)\np54430\naV#The Big Bang Theory\np54431\naV#Pay It Forward\np54432\naV#Charlie Kelly (It's Always Sunny in Philadelphia)\np54433\naV#The League\np54434\naV#Charlie Day\np54435\naV#Danny DeVito\np54436\naV#FX (TV channel)\np54437\nasVage_max\np54438\nI65\nsVcountries\np54439\n(lp54440\nVUS\np54441\nasVbroad_age\np54442\nI1\nsVage_min\np54443\nI13\nssVid\np54444\nV6005924626565\np54445\nsVmax_bid\np54446\nV65\np54447\nsVad_id\np54448\nI6005924626565\nsVaccount_id\np54449\nI40156177\nsVstart_time\np54450\nNsVlocations\np54451\n(lp54452\nI3\nasVadgroup_status\np54453\nI1\nsVad_status\np54454\nI1\nsVimpression_control_map\np54455\n(lp54456\n(dp54457\nVcontrol\np54458\n(dp54459\nVuser_impression_limit_period\np54460\nI24\nsVuser_impression_limit\np54461\nI6\nsVuser_impression_limit_period_unit\np54462\nI0\nsVimpression_control_type\np54463\nI2\nssVlocation\np54464\nI3\nsasVcreative_ids\np54465\n(lp54466\nI6005927972565\nasVtracking_pixel_ids\np54467\n(lp54468\nsVbid_type\np54469\nI1\nsVname\np54470\nVMac is Haley Joel Osmont?\np54471\nsVupdated_time\np54472\nV2012-10-03T22:00:48+0000\np54473\nsVend_time\np54474\nV2012-10-05T03:30:00+0000\np54475\nsa(dp54476\nVbid_info\np54477\n(dp54478\nV1\np54479\nV65\np54480\nssVcampaign_id\np54481\nI6005924597965\nsVlast_updated_by_app_id\np54482\nI6802152230\nsVcreated_time\np54483\nV2012-09-27T20:16:39+0000\np54484\nsVconversion_specs\np54485\n(lp54486\nsVadgroup_id\np54487\nI6005924599765\nsVtargeting\np54488\n(dp54489\nVkeywords\np54490\n(lp54491\nV#It's Always Sunny in Philadelphia\np54492\naVsweet dee\np54493\naV#Restless (Xzibit album)\np54494\naV#Rob McElhenney\np54495\naV"
p6
sS'hash'
p7
S'c6dde17efe2bef3771476bb988980887eb001dad'
p8
sS'stack'
p9
S''
s.