(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I75
sS'returnval'
p5
S':48+0000\np14818\nsVend_time\np14819\nNsVadgroup_status\np14820\nI8\nsVid\np14821\nV6005567332365\np14822\nsVad_id\np14823\nI6005567332365\nsVimpression_control_map\np14824\n(lp14825\n(dp14826\nVcontrol\np14827\n(dp14828\nVuser_impression_limit_period\np14829\nI24\nsVuser_impression_limit\np14830\nI6\nsVuser_impression_limit_period_unit\np14831\nI0\nsVimpression_control_type\np14832\nI2\nssVlocation\np14833\nI3\nsasVcreative_ids\np14834\n(lp14835\nI6005567331365\nasVmax_bid\np14836\nV75\np14837\nsVadgroup_id\np14838\nI6005567332365\nsVaccount_id\np14839\nI40156177\nsa(dp14840\nVconversion_specs\np14841\n(lp14842\n(dp14843\nVpage\np14844\nI238205562866018\nsVaction.type\np14845\nVpage_engagement\np14846\nsasVupdated_time\np14847\nV2012-09-21T20:11:41+0000\np14848\nsVbid_type\np14849\nI1\nsVname\np14850\nVMy Ad\np14851\nsVtracking_pixel_ids\np14852\n(lp14853\nsVtargeting\np14854\n(dp14855\nVcountries\np14856\n(lp14857\nVUS\np14858\nasVgenders\np14859\n(lp14860\nI2\nasVage_min\np14861\nI13\nsVbroad_age\np14862\nI1\nsVage_max\np14863\nI65\nssVbid_info\np14864\n(dp14865\nV1\np14866\nV80\np14867\nssVstart_time\np14868\nNsVad_status\np14869\nI2\nsVcampaign_id\np14870\nI6005567325365\nsVlocations\np14871\n(lp14872\nI3\nasVcreated_time\np14873\nV2012-07-27T16:00:38+0000\np14874\nsVend_time\np14875\nNsVadgroup_status\np14876\nI8\nsVid\np14877\nV6005567326365\np14878\nsVad_id\np14879\nI6005567326365\nsVimpression_control_map\np14880\n(lp14881\n(dp14882\nVcontrol\np14883\n(dp14884\nVuser_impression_limit_period\np14885\nI24\nsVuser_impression_limit\np14886\nI6\nsVuser_impression_limit_period_unit\np14887\nI0\nsVimpression_control_type\np14888\nI2\nssVlocation\np14889\nI3\nsasVcreative_ids\np14890\n(lp14891\nI6005567325965\nasVmax_bid\np14892\nV80\np14893\nsVadgroup_id\np14894\nI6005567326365\nsVaccount_id\np14895\nI40156177\nsa(dp14896\nVconversion_specs\np14897\n(lp14898\n(dp14899\nVpage\np14900\nI238205562866018\nsVaction.type\np14901\nVpage_engagement\np14902\nsasVupdated_time\np14903\nV2012-07-27T20:01:05+0000\np14904\nsVbid_type\np14905\nI1\nsVname\np14906\nVMy Ad\np14907\nsVtracking_pixel_ids\np14908\n(lp14909\nsVtargeting\np14910\n(dp14911\nVcountries\np14912\n(lp14913\nVUS\np14914\nasVgenders\np14915\n(lp14916\nI2\nasVage_min\np14917\nI13\nsVbroad_age\np14918\nI1\nsVage_max\np14919\nI65\nssVbid_info\np14920\n(dp14921\nV1\np14922\nV67\np14923\nssVstart_time\np14924\nNsVad_status\np14925\nI2\nsVcampaign_id\np14926\nI6005567334965\nsVlocations\np14927\n(lp14928\nI3\nasVcreated_time\np14929\nV2012-07-27T16:03:40+0000\np14930\nsVend_time\np14931\nNsVadgroup_status\np14932\nI8\nsVid\np14933\nV6005567335765\np14934\nsVad_id\np14935\nI6005567335765\nsVimpression_control_map\np14936\n(lp14937\n(dp14938\nVcontrol\np14939\n(dp14940\nVuser_impression_limit_period\np14941\nI24\nsVuser_impression_limit\np14942\nI6\nsVuser_impression_limit_period_unit\np14943\nI0\nsVimpression_control_type\np14944\nI2\nssVlocation\np14945\nI3\nsasVcreative_ids\np14946\n(lp14947\nI6005567325965\nasVmax_bid\np14948\nV67\np14949\nsVadgroup_id\np14950\nI6005567335765\nsVaccount_id\np14951\nI40156177\nsa(dp14952\nVconversion_specs\np14953\n(lp14954\nsVupdated_time\np14955\nV2012-07-30T15:55:17+0000\np14956\nsVbid_type\np14957\nI1\nsVname\np14958\nVEver Felt Like This Guy?\np14959\nsVtracking_pixel_ids\np14960\n(lp14961\nsVtargeting\np14962\n(dp14963\nVage_max\np14964\nI65\nsVcountries\np14965\n(lp14966\nVUS\np14967\nasVuser_adclusters\np14968\n(lp14969\n(dp14970\nVid\np14971\nV6002714895372\np14972\nsVname\np14973\nVTraveling\np14974\nsasVbroad_age\np14975\nI1\nsVage_min\np14976\nI13\nssVbid_info\np14977\n(dp14978\nV1\np14979\nV75\np14980\nssVstart_time\np14981\nNsVad_status\np14982\nI2\nsVcampaign_id\np14983\nI6005567611765\nsVlocations\np14984\n(lp14985\nI3\nasVcreated_time\np14986\nV2012-07-27T18:22:42+0000\np14987\nsVend_time\np14988\nV2012-07-31T03:30:00+0000\np14989\nsVadgroup_status\np14990\nI8\nsVid\np14991\nV6005567612965\np14992\nsVad_id\np14993\nI6005567612965\nsVimpression_control_map\np14994\n(lp14995\n(dp14996\nVcontrol\np14997\n(dp14998\nVuser_impression_limit_period\np14999\nI24\nsVuser_impression_limit\np15000\nI6\nsVuser_impression_limit_period_unit\np15001\nI0\nsVimpression_control_type\np15002\nI2\nssVlocation\np15003\nI3\nsasVcreative_ids\np15004\n(lp15005\nI6005567612365\nasVmax_bid\np15006\nV75\np15007\nsVadgroup_id\np15008\nI6005567612965\nsVaccount_id\np15009\nI40156177\nsa(dp15010\nVconversion_specs\np15011\n(lp15012\nsVupdated_time\np150'
p6
sS'hash'
p7
S'c6dde17efe2bef3771476bb988980887eb001dad'
p8
sS'stack'
p9
S''
s.