(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I299
sS'returnval'
p5
S'9\n(lp56320\nsVupdated_time\np56321\nV2012-10-25T20:03:14+0000\np56322\nsVbid_type\np56323\nI1\nsVname\np56324\nVLawyer Dog\np56325\nsVtracking_pixel_ids\np56326\n(lp56327\nsVtargeting\np56328\n(dp56329\nVkeywords\np56330\n(lp56331\nV#Pembroke Welsh Corgi\np56332\naV#Corgi Classics\np56333\naV#Welsh Corgi\np56334\naV#Internet meme\np56335\naV#Cuteness\np56336\naV#Corgi International\np56337\naV#Dog\np56338\naV#Cardigan Welsh Corgi\np56339\naV#Lawyer\np56340\naV#Dogs 101\np56341\naV#Babies\np56342\naV#Corgi Toys\np56343\naV#Dog Whisperer with Cesar Millan\np56344\nasVage_max\np56345\nI65\nsVcountries\np56346\n(lp56347\nVUS\np56348\nasVbroad_age\np56349\nI1\nsVage_min\np56350\nI13\nssVbid_info\np56351\n(dp56352\nV1\np56353\nV65\np56354\nssVstart_time\np56355\nNsVad_status\np56356\nI1\nsVcampaign_id\np56357\nI6005954939765\nsVlocations\np56358\n(lp56359\nI3\nasVcreated_time\np56360\nV2012-10-01T16:23:36+0000\np56361\nsVend_time\np56362\nV2012-10-27T06:18:00+0000\np56363\nsVadgroup_status\np56364\nI1\nsVid\np56365\nV6005954940765\np56366\nsVad_id\np56367\nI6005954940765\nsVimpression_control_map\np56368\n(lp56369\n(dp56370\nVcontrol\np56371\n(dp56372\nVuser_impression_limit_period\np56373\nI24\nsVuser_impression_limit\np56374\nI6\nsVuser_impression_limit_period_unit\np56375\nI0\nsVimpression_control_type\np56376\nI2\nssVlocation\np56377\nI3\nsasVcreative_ids\np56378\n(lp56379\nI6005954940365\nasVmax_bid\np56380\nV65\np56381\nsVadgroup_id\np56382\nI6005954940765\nsVaccount_id\np56383\nI40156177\nsa(dp56384\nVbid_info\np56385\n(dp56386\nV1\np56387\nV65\np56388\nssVcampaign_id\np56389\nI6005954939765\nsVlast_updated_by_app_id\np56390\nI6802152230\nsVcreated_time\np56391\nV2012-10-01T16:34:53+0000\np56392\nsVconversion_specs\np56393\n(lp56394\nsVadgroup_id\np56395\nI6005954974365\nsVtargeting\np56396\n(dp56397\nVkeywords\np56398\n(lp56399\nV#Necktie\np56400\naV#Kitten\np56401\naV#Hello Kitty\np56402\naV#Cat\np56403\naV#Cuteness\np56404\naV#Cuteness in Japanese culture\np56405\naV#Cats 101\np56406\nasVage_max\np56407\nI65\nsVcountries\np56408\n(lp56409\nVUS\np56410\nasVbroad_age\np56411\nI1\nsVage_min\np56412\nI13\nssVid\np56413\nV6005954974365\np56414\nsVmax_bid\np56415\nV65\np56416\nsVad_id\np56417\nI6005954974365\nsVaccount_id\np56418\nI40156177\nsVstart_time\np56419\nNsVlocations\np56420\n(lp56421\nI3\nasVadgroup_status\np56422\nI9\nsVad_status\np56423\nI2\nsVimpression_control_map\np56424\n(lp56425\n(dp56426\nVcontrol\np56427\n(dp56428\nVuser_impression_limit_period\np56429\nI24\nsVuser_impression_limit\np56430\nI3\nsVuser_impression_limit_period_unit\np56431\nI0\nsVimpression_control_type\np56432\nI2\nssVlocation\np56433\nI3\nsasVcreative_ids\np56434\n(lp56435\nI6005954973965\nasVtracking_pixel_ids\np56436\n(lp56437\nsVbid_type\np56438\nI1\nsVname\np56439\nVBusiness Kitty\np56440\nsVupdated_time\np56441\nV2012-10-25T20:02:09+0000\np56442\nsVend_time\np56443\nV2012-10-27T06:18:00+0000\np56444\nsa(dp56445\nVbid_info\np56446\n(dp56447\nV1\np56448\nV65\np56449\nssVcampaign_id\np56450\nI6005954987965\nsVlast_updated_by_app_id\np56451\nI6802152230\nsVcreated_time\np56452\nV2012-10-01T16:42:36+0000\np56453\nsVconversion_specs\np56454\n(lp56455\nsVadgroup_id\np56456\nI6005954988965\nsVtargeting\np56457\n(dp56458\nVkeywords\np56459\n(lp56460\nV#I Can Has Cheezburger?\np56461\naV#Motor Trend\np56462\naV#German autobahns\np56463\naV#Fail Blog\np56464\naV#Failbook\np56465\naV#Auto racing\np56466\naV#Cars\np56467\naV#NASCAR\np56468\naV#Automobile\np56469\naV#Digg\np56470\naV#Gumball 3000\np56471\naV#BuzzFeed\np56472\naV#Interstate Highway System\np56473\naV#AutoTrader.com\np56474\naV#Toll Booth (film)\np56475\naVtoll booth operator\np56476\naV#Hot Rod (magazine)\np56477\naV#High occupancy/toll and express toll lanes\np56478\naV#Highway\np56479\naV#Car and Driver\np56480\naV#World Rally Championship\np56481\naV#Monster World Rally Team\np56482\nasVage_max\np56483\nI65\nsVcountries\np56484\n(lp56485\nVUS\np56486\nasVbroad_age\np56487\nI1\nsVage_min\np56488\nI13\nssVid\np56489\nV6005954988965\np56490\nsVmax_bid\np56491\nV65\np56492\nsVad_id\np56493\nI6005954988965\nsVaccount_id\np56494\nI40156177\nsVstart_time\np56495\nNsVlocations\np56496\n(lp56497\nI3\nasVadgroup_status\np56498\nI1\nsVad_status\np56499\nI1\nsVimpression_control_map\np56500\n(lp56501\n(dp56502\nVcontrol\np56503\n(dp56504\nVuser_impression_limit_period\np56505\nI24\nsVuser_impression_limit\np56506\nI6\nsVuser_impression_limit_period_unit\np56507\nI0\nsVimpre'
p6
sS'hash'
p7
S'c6dde17efe2bef3771476bb988980887eb001dad'
p8
sS'stack'
p9
S''
s.