(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I234
sS'returnval'
p5
S"312\nI1\nsVname\np44313\nVRemember Talkboy?\np44314\nsVupdated_time\np44315\nV2012-09-17T20:53:44+0000\np44316\nsVend_time\np44317\nNsa(dp44318\nVbid_info\np44319\n(dp44320\nV1\np44321\nV65\np44322\nssVcampaign_id\np44323\nI6005823842765\nsVlast_updated_by_app_id\np44324\nI6802152230\nsVcreated_time\np44325\nV2012-09-17T14:02:02+0000\np44326\nsVconversion_specs\np44327\n(lp44328\nsVadgroup_id\np44329\nI6005823874365\nsVtargeting\np44330\n(dp44331\nVkeywords\np44332\n(lp44333\nV#Doug\np44334\naV#The Secret World of Alex Mack\np44335\naV#Are You Afraid of the Dark?\np44336\naV#Clarissa Explains It All\np44337\naV#SNICK\np44338\naV#Legends of the Hidden Temple\np44339\naV#The Amanda Show\np44340\naV#Ren and Stimpy (characters)\np44341\naV#Pok\xe9mon\np44342\naV#Rocko's Modern Life\np44343\naV#Pogs\np44344\naV#Hey Arnold!\np44345\naV#VH1\np44346\naV#CatDog\np44347\naV#BuzzFeed\np44348\naV#Salute Your Shorts\np44349\naV#Double Dare (1986 game show)\np44350\naV#The '90s Are All That\np44351\naV#All That\np44352\naV#Kenan & Kel\np44353\nasVage_max\np44354\nI65\nsVcountries\np44355\n(lp44356\nVUS\np44357\nasVbroad_age\np44358\nI1\nsVage_min\np44359\nI13\nssVid\np44360\nV6005823874365\np44361\nsVmax_bid\np44362\nV65\np44363\nsVad_id\np44364\nI6005823874365\nsVaccount_id\np44365\nI40156177\nsVstart_time\np44366\nNsVlocations\np44367\n(lp44368\nI3\nasVadgroup_status\np44369\nI9\nsVad_status\np44370\nI2\nsVimpression_control_map\np44371\n(lp44372\n(dp44373\nVcontrol\np44374\n(dp44375\nVuser_impression_limit_period\np44376\nI24\nsVuser_impression_limit\np44377\nI3\nsVuser_impression_limit_period_unit\np44378\nI0\nsVimpression_control_type\np44379\nI2\nssVlocation\np44380\nI3\nsasVcreative_ids\np44381\n(lp44382\nI6005823873765\nasVtracking_pixel_ids\np44383\n(lp44384\nsVbid_type\np44385\nI1\nsVname\np44386\nVRemember POGS?\np44387\nsVupdated_time\np44388\nV2012-09-17T20:53:42+0000\np44389\nsVend_time\np44390\nNsa(dp44391\nVconversion_specs\np44392\n(lp44393\nsVupdated_time\np44394\nV2012-09-22T18:42:09+0000\np44395\nsVbid_type\np44396\nI1\nsVname\np44397\nVCan You Speak Klingon?\np44398\nsVtracking_pixel_ids\np44399\n(lp44400\nsVtargeting\np44401\n(dp44402\nVkeywords\np44403\n(lp44404\nV#Star Trek Online\np44405\naV#Klingon language\np44406\naV#Star Trek\np44407\naV#Vulcan (Star Trek)\np44408\naV#Spock\np44409\naV#Science fiction\np44410\naV#Stargate (film)\np44411\naV#Klingon\np44412\naV#Star Trek: The Next Generation\np44413\naV#Stargate Universe\np44414\naV#Star Trek (film)\np44415\naV#Star Trek: Voyager\np44416\naV#Gene Roddenberry\np44417\naV#Star Trek: Enterprise\np44418\naV#Firefly (TV series)\np44419\naV#Worf\np44420\naV#Battlestar Galactica (1978 TV series)\np44421\nasVage_max\np44422\nI65\nsVcountries\np44423\n(lp44424\nVUS\np44425\nasVbroad_age\np44426\nI1\nsVage_min\np44427\nI13\nssVbid_info\np44428\n(dp44429\nV1\np44430\nV65\np44431\nssVstart_time\np44432\nNsVad_status\np44433\nI1\nsVcampaign_id\np44434\nI6005823886565\nsVlocations\np44435\n(lp44436\nI3\nasVcreated_time\np44437\nV2012-09-17T14:07:38+0000\np44438\nsVend_time\np44439\nV2012-09-23T03:30:00+0000\np44440\nsVadgroup_status\np44441\nI1\nsVid\np44442\nV6005823887765\np44443\nsVad_id\np44444\nI6005823887765\nsVimpression_control_map\np44445\n(lp44446\n(dp44447\nVcontrol\np44448\n(dp44449\nVuser_impression_limit_period\np44450\nI24\nsVuser_impression_limit\np44451\nI6\nsVuser_impression_limit_period_unit\np44452\nI0\nsVimpression_control_type\np44453\nI2\nssVlocation\np44454\nI3\nsasVcreative_ids\np44455\n(lp44456\nI6005823887365\nasVmax_bid\np44457\nV65\np44458\nsVadgroup_id\np44459\nI6005823887765\nsVaccount_id\np44460\nI40156177\nsa(dp44461\nVconversion_specs\np44462\n(lp44463\nsVupdated_time\np44464\nV2012-09-22T18:42:09+0000\np44465\nsVbid_type\np44466\nI1\nsVname\np44467\nVCan You Speak Na'vi?\np44468\nsVtracking_pixel_ids\np44469\n(lp44470\nsVtargeting\np44471\n(dp44472\nVkeywords\np44473\n(lp44474\nV#James Cameron\np44475\naV#Avatar: The Last Airbender (video game)\np44476\naV#Fictional universe of Avatar\np44477\naV#Zoe Saldana\np44478\naV#Avatar (2009 film)\np44479\naV#Avatar\np44480\naV#Sam Worthington\np44481\nasVage_max\np44482\nI65\nsVcountries\np44483\n(lp44484\nVUS\np44485\nasVbroad_age\np44486\nI1\nsVage_min\np44487\nI13\nssVbid_info\np44488\n(dp44489\nV1\np44490\nV65\np44491\nssVstart_time\np44492\nNsVad_status\np44493\nI1\nsVcampaign_id\np44494\nI6005823886565\nsVlocations\np44495\n(lp44496\nI3\nasVcreated_time\np44497\nV20"
p6
sS'hash'
p7
S'c6dde17efe2bef3771476bb988980887eb001dad'
p8
sS'stack'
p9
S''
s.