(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I27
sS'returnval'
p5
S"7\nsVbid_type\np5438\nI1\nsVname\np5439\nVBasketball in Mongolia\np5440\nsVtracking_pixel_ids\np5441\n(lp5442\nsVtargeting\np5443\n(dp5444\nVkeywords\np5445\n(lp5446\nV#Michael Jordan\np5447\naV#National Basketball Association\np5448\naV#Kobe Bryant\np5449\naV#NBA on TNT\np5450\naV#Basketball\np5451\naV#NBA on ESPN\np5452\naV#LeBron James\np5453\naV#NBA TV\np5454\naV#College basketball\np5455\naV#NBA on NBC\np5456\nasVage_max\np5457\nI65\nsVcountries\np5458\n(lp5459\nVUS\np5460\nasVbroad_age\np5461\nI1\nsVage_min\np5462\nI13\nssVbid_info\np5463\n(dp5464\nV1\np5465\nV100\np5466\nssVstart_time\np5467\nNsVad_status\np5468\nI2\nsVcampaign_id\np5469\nI6005457837565\nsVlocations\np5470\n(lp5471\nI3\nasVcreated_time\np5472\nV2012-07-05T16:16:07+0000\np5473\nsVend_time\np5474\nNsVadgroup_status\np5475\nI8\nsVid\np5476\nV6005457905365\np5477\nsVad_id\np5478\nI6005457905365\nsVimpression_control_map\np5479\n(lp5480\n(dp5481\nVcontrol\np5482\n(dp5483\nVuser_impression_limit_period\np5484\nI24\nsVuser_impression_limit\np5485\nI6\nsVuser_impression_limit_period_unit\np5486\nI0\nsVimpression_control_type\np5487\nI2\nssVlocation\np5488\nI3\nsasVcreative_ids\np5489\n(lp5490\nI6005457903365\nasVmax_bid\np5491\nV100\np5492\nsVadgroup_id\np5493\nI6005457905365\nsVaccount_id\np5494\nI40156177\nsa(dp5495\nVconversion_specs\np5496\n(lp5497\nsVupdated_time\np5498\nV2012-09-21T20:09:48+0000\np5499\nsVbid_type\np5500\nI1\nsVname\np5501\nVBasketball in Latvia\np5502\nsVtracking_pixel_ids\np5503\n(lp5504\nsVtargeting\np5505\n(dp5506\nVkeywords\np5507\n(lp5508\nV#Michael Jordan\np5509\naV#National Basketball Association\np5510\naV#Kobe Bryant\np5511\naV#NBA on TNT\np5512\naV#Basketball\np5513\naV#NBA on ESPN\np5514\naV#LeBron James\np5515\naV#NBA TV\np5516\naV#College basketball\np5517\naV#NBA on NBC\np5518\nasVage_max\np5519\nI65\nsVcountries\np5520\n(lp5521\nVUS\np5522\nasVbroad_age\np5523\nI1\nsVage_min\np5524\nI13\nssVbid_info\np5525\n(dp5526\nV1\np5527\nV100\np5528\nssVstart_time\np5529\nNsVad_status\np5530\nI2\nsVcampaign_id\np5531\nI6005457837565\nsVlocations\np5532\n(lp5533\nI3\nasVcreated_time\np5534\nV2012-07-05T16:17:46+0000\np5535\nsVend_time\np5536\nNsVadgroup_status\np5537\nI8\nsVid\np5538\nV6005457978165\np5539\nsVad_id\np5540\nI6005457978165\nsVimpression_control_map\np5541\n(lp5542\n(dp5543\nVcontrol\np5544\n(dp5545\nVuser_impression_limit_period\np5546\nI24\nsVuser_impression_limit\np5547\nI6\nsVuser_impression_limit_period_unit\np5548\nI0\nsVimpression_control_type\np5549\nI2\nssVlocation\np5550\nI3\nsasVcreative_ids\np5551\n(lp5552\nI6005457977565\nasVmax_bid\np5553\nV100\np5554\nsVadgroup_id\np5555\nI6005457978165\nsVaccount_id\np5556\nI40156177\nsa(dp5557\nVconversion_specs\np5558\n(lp5559\nsVupdated_time\np5560\nV2012-09-21T20:09:50+0000\np5561\nsVbid_type\np5562\nI1\nsVname\np5563\nVLisa Leslie\np5564\nsVtracking_pixel_ids\np5565\n(lp5566\nsVtargeting\np5567\n(dp5568\nVkeywords\np5569\n(lp5570\nV#UEFA Champions League\np5571\naV#Mia Hamm\np5572\naV#FIFA World Cup\np5573\naV#2016 Summer Olympics\np5574\naV#2012 Summer Olympics\np5575\naV#MLS Cup\np5576\naV#WNBA on ESPN\np5577\naV#Olympic Games\np5578\naV#Basketball\np5579\naV#Women's basketball\np5580\naV#Fox Soccer\np5581\naV#Pro Evolution Soccer\np5582\naV#Sheryl Swoopes\np5583\naV#UEFA\np5584\naV#Lisa Leslie\np5585\naV#Olympics\np5586\naV#Candace Parker\np5587\nasVage_max\np5588\nI65\nsVcountries\np5589\n(lp5590\nVUS\np5591\nasVbroad_age\np5592\nI1\nsVage_min\np5593\nI13\nssVbid_info\np5594\n(dp5595\nV1\np5596\nV100\np5597\nssVstart_time\np5598\nNsVad_status\np5599\nI2\nsVcampaign_id\np5600\nI6005458297165\nsVlocations\np5601\n(lp5602\nI3\nasVcreated_time\np5603\nV2012-07-05T16:49:59+0000\np5604\nsVend_time\np5605\nNsVadgroup_status\np5606\nI8\nsVid\np5607\nV6005458298165\np5608\nsVad_id\np5609\nI6005458298165\nsVimpression_control_map\np5610\n(lp5611\n(dp5612\nVcontrol\np5613\n(dp5614\nVuser_impression_limit_period\np5615\nI24\nsVuser_impression_limit\np5616\nI6\nsVuser_impression_limit_period_unit\np5617\nI0\nsVimpression_control_type\np5618\nI2\nssVlocation\np5619\nI3\nsasVcreative_ids\np5620\n(lp5621\nI6005458297765\nasVmax_bid\np5622\nV100\np5623\nsVadgroup_id\np5624\nI6005458298165\nsVaccount_id\np5625\nI40156177\nsa(dp5626\nVconversion_specs\np5627\n(lp5628\nsVupdated_time\np5629\nV2012-09-21T20:09:50+0000\np5630\nsVbid_type\np5631\nI1\nsVname\np5632\nVBethany Hamilton\np5633\nsVtracking_pixel_ids\np5634\n(lp5635\nsVtargeting\np5636\n(dp5637\nVkeywords\np5638\n(lp5639\nV#Surf"
p6
sS'hash'
p7
S'c6dde17efe2bef3771476bb988980887eb001dad'
p8
sS'stack'
p9
S''
s.