(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I241
sS'returnval'
p5
S'\n(lp45609\nI3\nasVcreated_time\np45610\nV2012-09-18T16:07:42+0000\np45611\nsVend_time\np45612\nNsVadgroup_status\np45613\nI1\nsVid\np45614\nV6005831980965\np45615\nsVad_id\np45616\nI6005831980965\nsVimpression_control_map\np45617\n(lp45618\n(dp45619\nVcontrol\np45620\n(dp45621\nVuser_impression_limit_period\np45622\nI24\nsVuser_impression_limit\np45623\nI6\nsVuser_impression_limit_period_unit\np45624\nI0\nsVimpression_control_type\np45625\nI2\nssVlocation\np45626\nI3\nsasVcreative_ids\np45627\n(lp45628\nI6005831980365\nasVmax_bid\np45629\nV40\np45630\nsVadgroup_id\np45631\nI6005831980965\nsVaccount_id\np45632\nI40156177\nsa(dp45633\nVconversion_specs\np45634\n(lp45635\nsVupdated_time\np45636\nV2012-09-21T20:17:42+0000\np45637\nsVbid_type\np45638\nI1\nsVname\np45639\nVCoworkers Can Be Animals 3\np45640\nsVtracking_pixel_ids\np45641\n(lp45642\nsVtargeting\np45643\n(dp45644\nVkeywords\np45645\n(lp45646\nV#Zoo\np45647\naV#Safari\np45648\naV#I Can Has Cheezburger?\np45649\naV#Planet Earth (TV series)\np45650\naV#Animal Planet\np45651\naV#Lolcat\np45652\naV#Cuteness\np45653\naV#National Geographic Channel\np45654\naV#Weeds (TV series)\np45655\naV#Zoology\np45656\naV#Veterinary medicine\np45657\naV#Central Park Zoo\np45658\naV#Reddit\np45659\naV#Aquarium\np45660\naV#Zookeeper (film)\np45661\naV#Animal Practice\np45662\nasVage_max\np45663\nI65\nsVcountries\np45664\n(lp45665\nVUS\np45666\nasVbroad_age\np45667\nI1\nsVage_min\np45668\nI13\nssVbid_info\np45669\n(dp45670\nV1\np45671\nV65\np45672\nssVstart_time\np45673\nNsVad_status\np45674\nI2\nsVcampaign_id\np45675\nI6005832386165\nsVlocations\np45676\n(lp45677\nI3\nasVcreated_time\np45678\nV2012-09-21T12:53:03+0000\np45679\nsVend_time\np45680\nNsVadgroup_status\np45681\nI8\nsVid\np45682\nV6005864611165\np45683\nsVad_id\np45684\nI6005864611165\nsVimpression_control_map\np45685\n(lp45686\n(dp45687\nVcontrol\np45688\n(dp45689\nVuser_impression_limit_period\np45690\nI24\nsVuser_impression_limit\np45691\nI6\nsVuser_impression_limit_period_unit\np45692\nI0\nsVimpression_control_type\np45693\nI2\nssVlocation\np45694\nI3\nsasVcreative_ids\np45695\n(lp45696\nI6005832389965\nasVmax_bid\np45697\nV65\np45698\nsVadgroup_id\np45699\nI6005864611165\nsVaccount_id\np45700\nI40156177\nsa(dp45701\nVbid_info\np45702\n(dp45703\nV1\np45704\nV65\np45705\nssVcampaign_id\np45706\nI6005832386165\nsVlast_updated_by_app_id\np45707\nI6802152230\nsVcreated_time\np45708\nV2012-09-18T18:39:18+0000\np45709\nsVconversion_specs\np45710\n(lp45711\nsVadgroup_id\np45712\nI6005832387765\nsVtargeting\np45713\n(dp45714\nVkeywords\np45715\n(lp45716\nV#I Can Has Cheezburger?\np45717\naV#Animal Planet\np45718\naV#Lolcat\np45719\naV#Cuteness\np45720\naV#Reddit\np45721\naV#Animal Practice\np45722\nasVage_max\np45723\nI65\nsVcountries\np45724\n(lp45725\nVUS\np45726\nasVbroad_age\np45727\nI1\nsVage_min\np45728\nI13\nssVid\np45729\nV6005832387765\np45730\nsVmax_bid\np45731\nV65\np45732\nsVad_id\np45733\nI6005832387765\nsVaccount_id\np45734\nI40156177\nsVstart_time\np45735\nNsVlocations\np45736\n(lp45737\nI3\nasVadgroup_status\np45738\nI9\nsVad_status\np45739\nI2\nsVimpression_control_map\np45740\n(lp45741\n(dp45742\nVcontrol\np45743\n(dp45744\nVuser_impression_limit_period\np45745\nI24\nsVuser_impression_limit\np45746\nI3\nsVuser_impression_limit_period_unit\np45747\nI0\nsVimpression_control_type\np45748\nI2\nssVlocation\np45749\nI3\nsasVcreative_ids\np45750\n(lp45751\nI6005832389965\nasVtracking_pixel_ids\np45752\n(lp45753\nsVbid_type\np45754\nI1\nsVname\np45755\nVCoworkers Can Be Animals\np45756\nsVupdated_time\np45757\nV2012-09-21T12:50:18+0000\np45758\nsVend_time\np45759\nV2012-09-22T06:30:00+0000\np45760\nsa(dp45761\nVbid_info\np45762\n(dp45763\nV1\np45764\nV65\np45765\nssVcampaign_id\np45766\nI6005832386165\nsVlast_updated_by_app_id\np45767\nI6802152230\nsVcreated_time\np45768\nV2012-09-18T18:41:06+0000\np45769\nsVconversion_specs\np45770\n(lp45771\nsVadgroup_id\np45772\nI6005832392565\nsVtargeting\np45773\n(dp45774\nVkeywords\np45775\n(lp45776\nV#I Can Has Cheezburger?\np45777\naV#ER (TV series)\np45778\naV#Animal Planet\np45779\naV#Lolcat\np45780\naV#House (TV series)\np45781\naV#Scrubs (TV series)\np45782\naV#Cuteness\np45783\naV#Reddit\np45784\naV#J.D. (Scrubs)\np45785\naV#Janitor (Scrubs)\np45786\naV#Animal Practice\np45787\nasVage_max\np45788\nI65\nsVcountries\np45789\n(lp45790\nVUS\np45791\nasVbroad_age\np45792\nI1\nsVage_min\np45793\nI13\nssVid\np45794\nV6005832392565\np45795\nsVmax_bid\np45796\nV65\np'
p6
sS'hash'
p7
S'c6dde17efe2bef3771476bb988980887eb001dad'
p8
sS'stack'
p9
S''
s.