(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I140
sS'returnval'
p5
S"\np26938\n(lp26939\nI3\nasVcreated_time\np26940\nV2012-08-15T16:08:55+0000\np26941\nsVend_time\np26942\nNsVadgroup_status\np26943\nI8\nsVid\np26944\nV6005666168365\np26945\nsVad_id\np26946\nI6005666168365\nsVimpression_control_map\np26947\n(lp26948\n(dp26949\nVcontrol\np26950\n(dp26951\nVuser_impression_limit_period\np26952\nI24\nsVuser_impression_limit\np26953\nI6\nsVuser_impression_limit_period_unit\np26954\nI0\nsVimpression_control_type\np26955\nI2\nssVlocation\np26956\nI3\nsasVcreative_ids\np26957\n(lp26958\nI6005666167765\nasVmax_bid\np26959\nV65\np26960\nsVadgroup_id\np26961\nI6005666168365\nsVaccount_id\np26962\nI40156177\nsa(dp26963\nVconversion_specs\np26964\n(lp26965\nsVupdated_time\np26966\nV2012-09-21T20:13:52+0000\np26967\nsVbid_type\np26968\nI1\nsVname\np26969\nVOne Direction-Wonderwall!\np26970\nsVtracking_pixel_ids\np26971\n(lp26972\nsVtargeting\np26973\n(dp26974\nVkeywords\np26975\n(lp26976\nV#Oasis (band)\np26977\naV#Wonderwall (song)\np26978\naV#One Direction\np26979\nasVage_max\np26980\nI34\nsVcountries\np26981\n(lp26982\nVUS\np26983\nasVbroad_age\np26984\nI1\nsVage_min\np26985\nI13\nssVbid_info\np26986\n(dp26987\nV1\np26988\nV70\np26989\nssVstart_time\np26990\nNsVad_status\np26991\nI2\nsVcampaign_id\np26992\nI6005668852565\nsVlocations\np26993\n(lp26994\nI3\nasVcreated_time\np26995\nV2012-08-15T20:25:38+0000\np26996\nsVend_time\np26997\nNsVadgroup_status\np26998\nI8\nsVid\np26999\nV6005668853565\np27000\nsVad_id\np27001\nI6005668853565\nsVimpression_control_map\np27002\n(lp27003\n(dp27004\nVcontrol\np27005\n(dp27006\nVuser_impression_limit_period\np27007\nI24\nsVuser_impression_limit\np27008\nI6\nsVuser_impression_limit_period_unit\np27009\nI0\nsVimpression_control_type\np27010\nI2\nssVlocation\np27011\nI3\nsasVcreative_ids\np27012\n(lp27013\nI6005668853165\nasVmax_bid\np27014\nV70\np27015\nsVadgroup_id\np27016\nI6005668853565\nsVaccount_id\np27017\nI40156177\nsa(dp27018\nVbid_info\np27019\n(dp27020\nV1\np27021\nV65\np27022\nssVcampaign_id\np27023\nI6005669951565\nsVlast_updated_by_app_id\np27024\nI6802152230\nsVcreated_time\np27025\nV2012-08-15T21:37:49+0000\np27026\nsVconversion_specs\np27027\n(lp27028\nsVadgroup_id\np27029\nI6005669953165\nsVtargeting\np27030\n(dp27031\nVage_max\np27032\nI65\nsVcountries\np27033\n(lp27034\nVUS\np27035\nasVbroad_age\np27036\nI1\nsVage_min\np27037\nI13\nsVkeywords\np27038\n(lp27039\nV#James Bond (character)\np27040\naV#James Bond\np27041\naV#Espionage\np27042\naV#Future Weapons\np27043\naV#Holography\np27044\naV#Mashable\np27045\naV#Wired (magazine)\np27046\naVuncrate\np27047\naV#Quantum of Solace\np27048\naV#Bourne (film series)\np27049\naV#Action film\np27050\naVgadgets\np27051\naV#Modern Marvels\np27052\naV007\np27053\naV#How It's Made\np27054\naV#James Bond in film\np27055\naV#Gadget\np27056\naV#Gizmodo\np27057\naV#Lifehacker\np27058\naV#Technology\np27059\naV#TechCrunch\np27060\naV#VentureBeat\np27061\nasVgenders\np27062\n(lp27063\nI1\nassVid\np27064\nV6005669953165\np27065\nsVmax_bid\np27066\nV65\np27067\nsVad_id\np27068\nI6005669953165\nsVaccount_id\np27069\nI40156177\nsVstart_time\np27070\nNsVlocations\np27071\n(lp27072\nI3\nasVadgroup_status\np27073\nI8\nsVad_status\np27074\nI2\nsVimpression_control_map\np27075\n(lp27076\n(dp27077\nVcontrol\np27078\n(dp27079\nVuser_impression_limit_period\np27080\nI24\nsVuser_impression_limit\np27081\nI6\nsVuser_impression_limit_period_unit\np27082\nI0\nsVimpression_control_type\np27083\nI2\nssVlocation\np27084\nI3\nsasVcreative_ids\np27085\n(lp27086\nI6005669952765\nasVtracking_pixel_ids\np27087\n(lp27088\nsVbid_type\np27089\nI1\nsVname\np27090\nVFace Scanning Glasses?\np27091\nsVupdated_time\np27092\nV2012-09-21T20:13:54+0000\np27093\nsVend_time\np27094\nV2012-08-21T04:29:00+0000\np27095\nsa(dp27096\nVbid_info\np27097\n(dp27098\nV1\np27099\nV65\np27100\nssVcampaign_id\np27101\nI6005669951565\nsVlast_updated_by_app_id\np27102\nI6802152230\nsVcreated_time\np27103\nV2012-08-16T16:52:44+0000\np27104\nsVconversion_specs\np27105\n(lp27106\nsVadgroup_id\np27107\nI6005676015365\nsVtargeting\np27108\n(dp27109\nVage_max\np27110\nI65\nsVcountries\np27111\n(lp27112\nVUS\np27113\nasVbroad_age\np27114\nI1\nsVage_min\np27115\nI13\nsVkeywords\np27116\n(lp27117\nV#James Bond (character)\np27118\naV#James Bond\np27119\naV#Espionage\np27120\naV#Future Weapons\np27121\naV#Holography\np27122\naV#Mashable\np27123\naV#Wired (magazine)\np27124\naVuncrate\np27125\naV#Quantum of Solace\np27126\naV#Bourne (film series)\np27127\naV#Action"
p6
sS'hash'
p7
S'c6dde17efe2bef3771476bb988980887eb001dad'
p8
sS'stack'
p9
S''
s.