(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I12
sS'returnval'
p5
S'565\nsVaccount_id\np2422\nI40156177\nsa(dp2423\nVconversion_specs\np2424\n(lp2425\nsVupdated_time\np2426\nV2012-09-21T20:09:11+0000\np2427\nsVbid_type\np2428\nI1\nsVname\np2429\nVMoney in the Banana Stand\np2430\nsVtracking_pixel_ids\np2431\n(lp2432\nsVtargeting\np2433\n(dp2434\nVkeywords\np2435\n(lp2436\nV#Michael Cera\np2437\naV#30 Rock\np2438\naV#Curb Your Enthusiasm\np2439\naV#Arrested development\np2440\naV#Modern Family\np2441\naV#The Office (U.S. TV series)\np2442\naVparks recreation\np2443\naVgeorgemichael bluth\np2444\naV#Parks and Recreation\np2445\naV#Flight of the Conchords (TV series)\np2446\naV#Will Arnett\np2447\naVjason bateman\np2448\naV#Arrested Development (TV series)\np2449\naV#Jason Bateman\np2450\nasVage_max\np2451\nI65\nsVcountries\np2452\n(lp2453\nVUS\np2454\nasVbroad_age\np2455\nI1\nsVage_min\np2456\nI13\nssVbid_info\np2457\n(dp2458\nV1\np2459\nV75\np2460\nssVstart_time\np2461\nNsVad_status\np2462\nI2\nsVcampaign_id\np2463\nI6005359462965\nsVlocations\np2464\n(lp2465\nI3\nasVcreated_time\np2466\nV2012-06-26T18:16:13+0000\np2467\nsVend_time\np2468\nNsVadgroup_status\np2469\nI8\nsVid\np2470\nV6005389159365\np2471\nsVad_id\np2472\nI6005389159365\nsVimpression_control_map\np2473\n(lp2474\n(dp2475\nVcontrol\np2476\n(dp2477\nVuser_impression_limit_period\np2478\nI24\nsVuser_impression_limit\np2479\nI6\nsVuser_impression_limit_period_unit\np2480\nI0\nsVimpression_control_type\np2481\nI2\nssVlocation\np2482\nI3\nsasVcreative_ids\np2483\n(lp2484\nI6005389158765\nasVmax_bid\np2485\nV75\np2486\nsVadgroup_id\np2487\nI6005389159365\nsVaccount_id\np2488\nI40156177\nsa(dp2489\nVconversion_specs\np2490\n(lp2491\nsVupdated_time\np2492\nV2012-06-26T18:19:45+0000\np2493\nsVbid_type\np2494\nI1\nsVname\np2495\nVBanana Stand Mascot \np2496\nsVtracking_pixel_ids\np2497\n(lp2498\nsVtargeting\np2499\n(dp2500\nVkeywords\np2501\n(lp2502\nV#Arrested development\np2503\naV#Modern Family\np2504\naV#Arrested Development (TV series)\np2505\nasVage_max\np2506\nI65\nsVcountries\np2507\n(lp2508\nVUS\np2509\nasVbroad_age\np2510\nI1\nsVage_min\np2511\nI13\nssVbid_info\np2512\n(dp2513\nV1\np2514\nV65\np2515\nssVstart_time\np2516\nNsVad_status\np2517\nI2\nsVcampaign_id\np2518\nI6005359462965\nsVlocations\np2519\n(lp2520\nI3\nasVcreated_time\np2521\nV2012-06-22T16:44:23+0000\np2522\nsVend_time\np2523\nV2012-06-28T03:00:00+0000\np2524\nsVadgroup_status\np2525\nI9\nsVid\np2526\nV6005359463965\np2527\nsVad_id\np2528\nI6005359463965\nsVimpression_control_map\np2529\n(lp2530\n(dp2531\nVcontrol\np2532\n(dp2533\nVuser_impression_limit_period\np2534\nI24\nsVuser_impression_limit\np2535\nI3\nsVuser_impression_limit_period_unit\np2536\nI0\nsVimpression_control_type\np2537\nI2\nssVlocation\np2538\nI3\nsasVcreative_ids\np2539\n(lp2540\nI6005359463565\nasVmax_bid\np2541\nV65\np2542\nsVadgroup_id\np2543\nI6005359463965\nsVaccount_id\np2544\nI40156177\nsa(dp2545\nVconversion_specs\np2546\n(lp2547\nsVupdated_time\np2548\nV2012-09-21T20:09:13+0000\np2549\nsVbid_type\np2550\nI1\nsVname\np2551\nVAWWW! - So Cute!\np2552\nsVtracking_pixel_ids\np2553\n(lp2554\nsVtargeting\np2555\n(dp2556\nVkeywords\np2557\n(lp2558\nV#Kitten\np2559\naV#Cat\np2560\nasVage_max\np2561\nI65\nsVcountries\np2562\n(lp2563\nVUS\np2564\nasVbroad_age\np2565\nI1\nsVage_min\np2566\nI13\nssVbid_info\np2567\n(dp2568\nV1\np2569\nV75\np2570\nssVstart_time\np2571\nNsVad_status\np2572\nI2\nsVcampaign_id\np2573\nI6005366374165\nsVlocations\np2574\n(lp2575\nI3\nasVcreated_time\np2576\nV2012-06-22T20:50:47+0000\np2577\nsVend_time\np2578\nV2012-06-24T20:50:00+0000\np2579\nsVadgroup_status\np2580\nI8\nsVid\np2581\nV6005366375165\np2582\nsVad_id\np2583\nI6005366375165\nsVimpression_control_map\np2584\n(lp2585\n(dp2586\nVcontrol\np2587\n(dp2588\nVuser_impression_limit_period\np2589\nI24\nsVuser_impression_limit\np2590\nI6\nsVuser_impression_limit_period_unit\np2591\nI0\nsVimpression_control_type\np2592\nI2\nssVlocation\np2593\nI3\nsasVcreative_ids\np2594\n(lp2595\nI6005366374765\nasVmax_bid\np2596\nV75\np2597\nsVadgroup_id\np2598\nI6005366375165\nsVaccount_id\np2599\nI40156177\nsa(dp2600\nVconversion_specs\np2601\n(lp2602\nsVupdated_time\np2603\nV2012-09-21T20:09:13+0000\np2604\nsVbid_type\np2605\nI1\nsVname\np2606\nVAWWW! - So Cute! 1\np2607\nsVtracking_pixel_ids\np2608\n(lp2609\nsVtargeting\np2610\n(dp2611\nVkeywords\np2612\n(lp2613\nV#Kitten\np2614\naV#Cat\np2615\nasVage_max\np2616\nI65\nsVcountries\np2617\n(lp2618\nVUS\np2619\nasVbroad_age\np2620\nI1\nsVage_min\np2621\nI13\nssVbid_info\np2622\n(dp2623\nV1'
p6
sS'hash'
p7
S'c6dde17efe2bef3771476bb988980887eb001dad'
p8
sS'stack'
p9
S''
s.