(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I208
sS'returnval'
p5
S'o convention\np39441\naV#Tattoo artist\np39442\naV#History (TV channel)\np39443\naV#Thomas Edison\np39444\naV#1001 Inventions\np39445\naV#Corey Miller (tattoo artist)\np39446\naV#Tattoos on This Town\np39447\naV#Dan Smith (singer and tattoo artist)\np39448\nasVage_max\np39449\nI65\nsVcountries\np39450\n(lp39451\nVUS\np39452\nasVbroad_age\np39453\nI1\nsVage_min\np39454\nI13\nssVbid_info\np39455\n(dp39456\nV1\np39457\nV65\np39458\nssVstart_time\np39459\nV2012-09-07T20:40:21+0000\np39460\nsVad_status\np39461\nI2\nsVcampaign_id\np39462\nI6005780843765\nsVlocations\np39463\n(lp39464\nI3\nasVcreated_time\np39465\nV2012-09-06T22:36:21+0000\np39466\nsVend_time\np39467\nV2012-09-13T03:30:00+0000\np39468\nsVadgroup_status\np39469\nI8\nsVid\np39470\nV6005780844765\np39471\nsVad_id\np39472\nI6005780844765\nsVimpression_control_map\np39473\n(lp39474\n(dp39475\nVcontrol\np39476\n(dp39477\nVuser_impression_limit_period\np39478\nI24\nsVuser_impression_limit\np39479\nI6\nsVuser_impression_limit_period_unit\np39480\nI0\nsVimpression_control_type\np39481\nI2\nssVlocation\np39482\nI3\nsasVcreative_ids\np39483\n(lp39484\nI6005780844365\nasVmax_bid\np39485\nV65\np39486\nsVadgroup_id\np39487\nI6005780844765\nsVaccount_id\np39488\nI40156177\nsa(dp39489\nVconversion_specs\np39490\n(lp39491\nsVupdated_time\np39492\nV2012-09-21T20:15:52+0000\np39493\nsVbid_type\np39494\nI1\nsVname\np39495\nVPhonographs to Stereos?\np39496\nsVtracking_pixel_ids\np39497\n(lp39498\nsVtargeting\np39499\n(dp39500\nVkeywords\np39501\n(lp39502\nV#Inventions That Changed the World\np39503\naV#IPod Shuffle\np39504\naV#Stereophonics\np39505\naV#Phonology\np39506\naV#IPod Touch\np39507\naV#History (TV channel)\np39508\naV#IPod Mini\np39509\naV#Thomas Edison\np39510\naV#Stereos\np39511\naV#1001 Inventions\np39512\naV#IPod Nano\np39513\naV#IPod Classic\np39514\naV#Phonograph\np39515\naV#Apple Inc.\np39516\naV#IPod\np39517\naV#Apple Store\np39518\nasVage_max\np39519\nI65\nsVcountries\np39520\n(lp39521\nVUS\np39522\nasVbroad_age\np39523\nI1\nsVage_min\np39524\nI13\nssVbid_info\np39525\n(dp39526\nV1\np39527\nV65\np39528\nssVstart_time\np39529\nNsVad_status\np39530\nI2\nsVcampaign_id\np39531\nI6005780843765\nsVlocations\np39532\n(lp39533\nI3\nasVcreated_time\np39534\nV2012-09-11T20:33:39+0000\np39535\nsVend_time\np39536\nNsVadgroup_status\np39537\nI8\nsVid\np39538\nV6005802607165\np39539\nsVad_id\np39540\nI6005802607165\nsVimpression_control_map\np39541\n(lp39542\n(dp39543\nVcontrol\np39544\n(dp39545\nVuser_impression_limit_period\np39546\nI24\nsVuser_impression_limit\np39547\nI6\nsVuser_impression_limit_period_unit\np39548\nI0\nsVimpression_control_type\np39549\nI2\nssVlocation\np39550\nI3\nsasVcreative_ids\np39551\n(lp39552\nI6005802606765\nasVmax_bid\np39553\nV65\np39554\nsVadgroup_id\np39555\nI6005802607165\nsVaccount_id\np39556\nI40156177\nsa(dp39557\nVconversion_specs\np39558\n(lp39559\nsVupdated_time\np39560\nV2012-09-27T14:49:11+0000\np39561\nsVbid_type\np39562\nI1\nsVname\np39563\nVAd Title\np39564\nsVtracking_pixel_ids\np39565\n(lp39566\nsVtargeting\np39567\n(dp39568\nVcountries\np39569\n(lp39570\nVUS\np39571\nassVbid_info\np39572\n(dp39573\nV1\np39574\nV60\np39575\nssVstart_time\np39576\nNsVad_status\np39577\nI2\nsVcampaign_id\np39578\nI6005782754565\nsVlocations\np39579\n(lp39580\nI3\nasVcreated_time\np39581\nV2012-09-07T15:20:59+0000\np39582\nsVend_time\np39583\nNsVadgroup_status\np39584\nI8\nsVid\np39585\nV6005782755965\np39586\nsVad_id\np39587\nI6005782755965\nsVimpression_control_map\np39588\n(lp39589\n(dp39590\nVcontrol\np39591\n(dp39592\nVuser_impression_limit_period\np39593\nI24\nsVuser_impression_limit\np39594\nI6\nsVuser_impression_limit_period_unit\np39595\nI0\nsVimpression_control_type\np39596\nI2\nssVlocation\np39597\nI3\nsasVcreative_ids\np39598\n(lp39599\nI6005782755565\nasVmax_bid\np39600\nV60\np39601\nsVadgroup_id\np39602\nI6005782755965\nsVaccount_id\np39603\nI40156177\nsa(dp39604\nVconversion_specs\np39605\n(lp39606\nsVupdated_time\np39607\nV2012-09-21T20:15:56+0000\np39608\nsVbid_type\np39609\nI1\nsVname\np39610\nVKatie & Suri Cruise\np39611\nsVtracking_pixel_ids\np39612\n(lp39613\nsVtargeting\np39614\n(dp39615\nVkeywords\np39616\n(lp39617\nV#MTV\np39618\naV#Celebrity Juice\np39619\naV#Katie Holmes\np39620\naV#E! News\np39621\naV#E News channel\np39622\naV#Tom Cruise\np39623\naV#Us Weekly\np39624\naV#Jezebel\np39625\naV#TMZ.com\np39626\naV#Entertainment Tonight\np39627\naV#Omgpop\np39628\naV#Access Hollywood\np39629\naV#Gawker\np39630'
p6
sS'hash'
p7
S'c6dde17efe2bef3771476bb988980887eb001dad'
p8
sS'stack'
p9
S''
s.