(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I320
sS'returnval'
p5
S"\nssVcampaign_id\np60046\nI6005961623965\nsVlast_updated_by_app_id\np60047\nI6802152230\nsVcreated_time\np60048\nV2012-10-03T13:39:52+0000\np60049\nsVconversion_specs\np60050\n(lp60051\nsVadgroup_id\np60052\nI6005961644365\nsVtargeting\np60053\n(dp60054\nVkeywords\np60055\n(lp60056\nV#A Few Good Men\np60057\naV#X-Men: First Class\np60058\naV#B. J. Novak\np60059\naV#National Lampoon's Animal House\np60060\naV#The Office (U.S. TV series)\np60061\naV#Six Degrees of Kevin Bacon\np60062\naV#Mindy Kaling\np60063\naV#Footloose (1984 film)\np60064\naV#Kevin Bacon\np60065\naV#Mystic River (film)\np60066\naV#Kelly Kapoor\np60067\naV#The Mindy Project\np60068\nasVage_max\np60069\nI65\nsVcountries\np60070\n(lp60071\nVUS\np60072\nasVbroad_age\np60073\nI1\nsVage_min\np60074\nI13\nssVid\np60075\nV6005961644365\np60076\nsVobjective\np60077\nI2\nsVmax_bid\np60078\nV65\np60079\nsVad_id\np60080\nI6005961644365\nsVaccount_id\np60081\nI40156177\nsVstart_time\np60082\nNsVlocations\np60083\n(lp60084\nI3\nasVadgroup_status\np60085\nI1\nsVad_status\np60086\nI1\nsVimpression_control_map\np60087\n(lp60088\n(dp60089\nVcontrol\np60090\n(dp60091\nVuser_impression_limit_period\np60092\nI24\nsVuser_impression_limit\np60093\nI6\nsVuser_impression_limit_period_unit\np60094\nI0\nsVimpression_control_type\np60095\nI2\nssVlocation\np60096\nI3\nsasVcreative_ids\np60097\n(lp60098\nI6005961643965\nasVtracking_pixel_ids\np60099\n(lp60100\nsVbid_type\np60101\nI1\nsVname\np60102\nVMindy & Kevin\np60103\nsVupdated_time\np60104\nV2012-10-04T22:26:55+0000\np60105\nsVend_time\np60106\nNsa(dp60107\nVbid_info\np60108\n(dp60109\nV1\np60110\nV65\np60111\nssVcampaign_id\np60112\nI6005961976165\nsVcreated_time\np60113\nV2012-10-03T15:41:10+0000\np60114\nsVconversion_specs\np60115\n(lp60116\nsVadgroup_id\np60117\nI6005962048165\nsVtargeting\np60118\n(dp60119\nVkeywords\np60120\n(lp60121\nV#College GameDay (football)\np60122\naV#Community college\np60123\naV#University\np60124\naV#University college\np60125\naV#Jeans\np60126\naV#National Collegiate Athletic Association\np60127\naV#College football\np60128\naV#College\np60129\naV#National Lampoon's Animal House\np60130\naV#CollegeHumor\np60131\naV#College Football News\np60132\naV#College Humor (magazine)\np60133\naV#Denim\np60134\naV#College town\np60135\naV#College basketball\np60136\naVjorts\np60137\nasVage_max\np60138\nI65\nsVcountries\np60139\n(lp60140\nVUS\np60141\nasVbroad_age\np60142\nI1\nsVage_min\np60143\nI13\nssVid\np60144\nV6005962048165\np60145\nsVobjective\np60146\nI2\nsVmax_bid\np60147\nV65\np60148\nsVad_id\np60149\nI6005962048165\nsVaccount_id\np60150\nI40156177\nsVstart_time\np60151\nNsVlocations\np60152\n(lp60153\nI3\nasVadgroup_status\np60154\nI1\nsVad_status\np60155\nI1\nsVimpression_control_map\np60156\n(lp60157\n(dp60158\nVcontrol\np60159\n(dp60160\nVuser_impression_limit_period\np60161\nI24\nsVuser_impression_limit\np60162\nI3\nsVuser_impression_limit_period_unit\np60163\nI0\nsVimpression_control_type\np60164\nI2\nssVlocation\np60165\nI3\nsasVcreative_ids\np60166\n(lp60167\nI6005962047765\nasVtracking_pixel_ids\np60168\n(lp60169\nsVbid_type\np60170\nI1\nsVname\np60171\nVMicrosoft Outlook: Aug-Oct_2012 | 10-Things-That-Just-Wont-Fly-After-College-76Ab 2\np60172\nsVupdated_time\np60173\nV2012-10-05T15:39:38+0000\np60174\nsVend_time\np60175\nV2012-10-06T06:11:00+0000\np60176\nsa(dp60177\nVbid_info\np60178\n(dp60179\nV1\np60180\nV65\np60181\nssVcampaign_id\np60182\nI6005961976165\nsVlast_updated_by_app_id\np60183\nI6802152230\nsVcreated_time\np60184\nV2012-10-03T15:14:34+0000\np60185\nsVconversion_specs\np60186\n(lp60187\nsVadgroup_id\np60188\nI6005961977165\nsVtargeting\np60189\n(dp60190\nVkeywords\np60191\n(lp60192\nV#College GameDay (football)\np60193\naV#Community college\np60194\naV#University\np60195\naV#University college\np60196\naV#National Collegiate Athletic Association\np60197\naV#College football\np60198\naV#College\np60199\naV#National Lampoon's Animal House\np60200\naV#CollegeHumor\np60201\naV#College Football News\np60202\naV#College Humor (magazine)\np60203\naV#College town\np60204\naV#College basketball\np60205\nasVage_max\np60206\nI65\nsVcountries\np60207\n(lp60208\nVUS\np60209\nasVbroad_age\np60210\nI1\nsVage_min\np60211\nI13\nssVid\np60212\nV6005961977165\np60213\nsVobjective\np60214\nI2\nsVmax_bid\np60215\nV65\np60216\nsVad_id\np60217\nI6005961977165\nsVaccount_id\np60218\nI40156177\nsVstart_time\np60219\nNsVlocations\np60220\n(lp60221\nI3\nasVadgro"
p6
sS'hash'
p7
S'c6dde17efe2bef3771476bb988980887eb001dad'
p8
sS'stack'
p9
S''
s.