(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I211
sS'returnval'
p5
S'\np40020\n(lp40021\nI6005784324565\nasVmax_bid\np40022\nV65\np40023\nsVadgroup_id\np40024\nI6005784324965\nsVaccount_id\np40025\nI40156177\nsa(dp40026\nVconversion_specs\np40027\n(lp40028\nsVupdated_time\np40029\nV2012-09-21T21:32:14+0000\np40030\nsVbid_type\np40031\nI1\nsVname\np40032\nVAd Title\np40033\nsVtracking_pixel_ids\np40034\n(lp40035\nsVtargeting\np40036\n(dp40037\nVcountries\np40038\n(lp40039\nVUS\np40040\nassVbid_info\np40041\n(dp40042\nV1\np40043\nV65\np40044\nssVstart_time\np40045\nNsVad_status\np40046\nI1\nsVcampaign_id\np40047\nI6005784330365\nsVlocations\np40048\n(lp40049\nI3\nasVcreated_time\np40050\nV2012-09-07T21:53:26+0000\np40051\nsVend_time\np40052\nNsVadgroup_status\np40053\nI1\nsVid\np40054\nV6005784331565\np40055\nsVad_id\np40056\nI6005784331565\nsVimpression_control_map\np40057\n(lp40058\n(dp40059\nVcontrol\np40060\n(dp40061\nVuser_impression_limit_period\np40062\nI24\nsVuser_impression_limit\np40063\nI6\nsVuser_impression_limit_period_unit\np40064\nI0\nsVimpression_control_type\np40065\nI2\nssVlocation\np40066\nI3\nsasVcreative_ids\np40067\n(lp40068\nI6005784331165\nasVmax_bid\np40069\nV65\np40070\nsVadgroup_id\np40071\nI6005784331565\nsVaccount_id\np40072\nI40156177\nsa(dp40073\nVconversion_specs\np40074\n(lp40075\nsVupdated_time\np40076\nV2012-09-21T21:32:22+0000\np40077\nsVbid_type\np40078\nI1\nsVname\np40079\nVAd Title\np40080\nsVtracking_pixel_ids\np40081\n(lp40082\nsVtargeting\np40083\n(dp40084\nVcountries\np40085\n(lp40086\nVUS\np40087\nassVbid_info\np40088\n(dp40089\nV1\np40090\nV65\np40091\nssVstart_time\np40092\nNsVad_status\np40093\nI1\nsVcampaign_id\np40094\nI6005784334165\nsVlocations\np40095\n(lp40096\nI3\nasVcreated_time\np40097\nV2012-09-07T21:54:34+0000\np40098\nsVend_time\np40099\nNsVadgroup_status\np40100\nI1\nsVid\np40101\nV6005784335565\np40102\nsVad_id\np40103\nI6005784335565\nsVimpression_control_map\np40104\n(lp40105\n(dp40106\nVcontrol\np40107\n(dp40108\nVuser_impression_limit_period\np40109\nI24\nsVuser_impression_limit\np40110\nI6\nsVuser_impression_limit_period_unit\np40111\nI0\nsVimpression_control_type\np40112\nI2\nssVlocation\np40113\nI3\nsasVcreative_ids\np40114\n(lp40115\nI6005784335165\nasVmax_bid\np40116\nV65\np40117\nsVadgroup_id\np40118\nI6005784335565\nsVaccount_id\np40119\nI40156177\nsa(dp40120\nVconversion_specs\np40121\n(lp40122\nsVupdated_time\np40123\nV2012-10-26T15:31:18+0000\np40124\nsVbid_type\np40125\nI1\nsVname\np40126\nVAd Title\np40127\nsVtracking_pixel_ids\np40128\n(lp40129\nsVtargeting\np40130\n(dp40131\nVcountries\np40132\n(lp40133\nVUS\np40134\nassVbid_info\np40135\n(dp40136\nV1\np40137\nV65\np40138\nssVstart_time\np40139\nNsVad_status\np40140\nI2\nsVcampaign_id\np40141\nI6005788286165\nsVlocations\np40142\n(lp40143\nI3\nasVcreated_time\np40144\nV2012-09-07T22:13:15+0000\np40145\nsVend_time\np40146\nNsVadgroup_status\np40147\nI8\nsVid\np40148\nV6005788287365\np40149\nsVad_id\np40150\nI6005788287365\nsVimpression_control_map\np40151\n(lp40152\n(dp40153\nVcontrol\np40154\n(dp40155\nVuser_impression_limit_period\np40156\nI24\nsVuser_impression_limit\np40157\nI6\nsVuser_impression_limit_period_unit\np40158\nI0\nsVimpression_control_type\np40159\nI2\nssVlocation\np40160\nI3\nsasVcreative_ids\np40161\n(lp40162\nI6005788286965\nasVmax_bid\np40163\nV65\np40164\nsVadgroup_id\np40165\nI6005788287365\nsVaccount_id\np40166\nI40156177\nsa(dp40167\nVconversion_specs\np40168\n(lp40169\nsVupdated_time\np40170\nV2012-10-26T15:31:20+0000\np40171\nsVbid_type\np40172\nI1\nsVname\np40173\nVAd Title\np40174\nsVtracking_pixel_ids\np40175\n(lp40176\nsVtargeting\np40177\n(dp40178\nVcountries\np40179\n(lp40180\nVUS\np40181\nassVbid_info\np40182\n(dp40183\nV1\np40184\nV65\np40185\nssVstart_time\np40186\nNsVad_status\np40187\nI2\nsVcampaign_id\np40188\nI6005788298965\nsVlocations\np40189\n(lp40190\nI3\nasVcreated_time\np40191\nV2012-09-07T22:14:30+0000\np40192\nsVend_time\np40193\nNsVadgroup_status\np40194\nI8\nsVid\np40195\nV6005788300165\np40196\nsVad_id\np40197\nI6005788300165\nsVimpression_control_map\np40198\n(lp40199\n(dp40200\nVcontrol\np40201\n(dp40202\nVuser_impression_limit_period\np40203\nI24\nsVuser_impression_limit\np40204\nI6\nsVuser_impression_limit_period_unit\np40205\nI0\nsVimpression_control_type\np40206\nI2\nssVlocation\np40207\nI3\nsasVcreative_ids\np40208\n(lp40209\nI6005788299765\nasVmax_bid\np40210\nV65\np40211\nsVadgroup_id\np40212\nI6005788300165\nsVaccount_id\np40213\nI40156177\nsa(dp40214\nVconversion_specs\np40215\n(lp40216\nsVupdated_tim'
p6
sS'hash'
p7
S'c6dde17efe2bef3771476bb988980887eb001dad'
p8
sS'stack'
p9
S''
s.