(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I145
sS'returnval'
p5
S"861\nI1\nsVage_min\np27862\nI13\nssVid\np27863\nV6005680446765\np27864\nsVmax_bid\np27865\nV70\np27866\nsVad_id\np27867\nI6005680446765\nsVaccount_id\np27868\nI40156177\nsVstart_time\np27869\nNsVlocations\np27870\n(lp27871\nI3\nasVadgroup_status\np27872\nI8\nsVad_status\np27873\nI2\nsVimpression_control_map\np27874\n(lp27875\n(dp27876\nVcontrol\np27877\n(dp27878\nVuser_impression_limit_period\np27879\nI24\nsVuser_impression_limit\np27880\nI6\nsVuser_impression_limit_period_unit\np27881\nI0\nsVimpression_control_type\np27882\nI2\nssVlocation\np27883\nI3\nsasVcreative_ids\np27884\n(lp27885\nI6005680649565\nasVtracking_pixel_ids\np27886\n(lp27887\nsVbid_type\np27888\nI1\nsVname\np27889\nVMcKayla...Unimpressed\np27890\nsVupdated_time\np27891\nV2012-09-21T20:14:03+0000\np27892\nsVend_time\np27893\nV2012-08-28T03:30:00+0000\np27894\nsa(dp27895\nVbid_info\np27896\n(dp27897\nV1\np27898\nV65\np27899\nssVcampaign_id\np27900\nI6005680445565\nsVlast_updated_by_app_id\np27901\nI6802152230\nsVcreated_time\np27902\nV2012-08-17T14:50:12+0000\np27903\nsVconversion_specs\np27904\n(lp27905\nsVadgroup_id\np27906\nI6005680458565\nsVtargeting\np27907\n(dp27908\nVkeywords\np27909\n(lp27910\nV#Grammy Award\np27911\naV#Lady Gaga\np27912\naV#Adele (singer)\np27913\naV#Lily Allen\np27914\nasVage_max\np27915\nI65\nsVcountries\np27916\n(lp27917\nVUS\np27918\nasVbroad_age\np27919\nI1\nsVage_min\np27920\nI13\nssVid\np27921\nV6005680458565\np27922\nsVmax_bid\np27923\nV65\np27924\nsVad_id\np27925\nI6005680458565\nsVaccount_id\np27926\nI40156177\nsVstart_time\np27927\nNsVlocations\np27928\n(lp27929\nI3\nasVadgroup_status\np27930\nI9\nsVad_status\np27931\nI2\nsVimpression_control_map\np27932\n(lp27933\n(dp27934\nVcontrol\np27935\n(dp27936\nVuser_impression_limit_period\np27937\nI24\nsVuser_impression_limit\np27938\nI3\nsVuser_impression_limit_period_unit\np27939\nI0\nsVimpression_control_type\np27940\nI2\nssVlocation\np27941\nI3\nsasVcreative_ids\np27942\n(lp27943\nI6005680642965\nasVtracking_pixel_ids\np27944\n(lp27945\nsVbid_type\np27946\nI1\nsVname\np27947\nVAdele - Soul Singer\np27948\nsVupdated_time\np27949\nV2012-08-27T15:53:00+0000\np27950\nsVend_time\np27951\nV2012-08-28T03:30:00+0000\np27952\nsa(dp27953\nVbid_info\np27954\n(dp27955\nV1\np27956\nV70\np27957\nssVcampaign_id\np27958\nI6005680445565\nsVlast_updated_by_app_id\np27959\nI6802152230\nsVcreated_time\np27960\nV2012-08-17T14:54:15+0000\np27961\nsVconversion_specs\np27962\n(lp27963\nsVadgroup_id\np27964\nI6005680470365\nsVtargeting\np27965\n(dp27966\nVage_max\np27967\nI65\nsVcountries\np27968\n(lp27969\nVUS\np27970\nasVbroad_age\np27971\nI1\nsVage_min\np27972\nI13\nsVkeywords\np27973\n(lp27974\nV#Oprah's Book Club\np27975\naV#The Ellen DeGeneres Show\np27976\naV#Michelle Obama\np27977\naV#Oprah Presents Master Class\np27978\naV#OWN: Oprah Winfrey Network\np27979\naV#Oprah Winfrey\np27980\naV#Oprah Radio\np27981\naV#Oprah's Big Give\np27982\naV#The Oprah Winfrey Show\np27983\nasVgenders\np27984\n(lp27985\nI2\nassVid\np27986\nV6005680470365\np27987\nsVmax_bid\np27988\nV70\np27989\nsVad_id\np27990\nI6005680470365\nsVaccount_id\np27991\nI40156177\nsVstart_time\np27992\nNsVlocations\np27993\n(lp27994\nI3\nasVadgroup_status\np27995\nI9\nsVad_status\np27996\nI2\nsVimpression_control_map\np27997\n(lp27998\n(dp27999\nVcontrol\np28000\n(dp28001\nVuser_impression_limit_period\np28002\nI24\nsVuser_impression_limit\np28003\nI3\nsVuser_impression_limit_period_unit\np28004\nI0\nsVimpression_control_type\np28005\nI2\nssVlocation\np28006\nI3\nsasVcreative_ids\np28007\n(lp28008\nI6005680652165\nasVtracking_pixel_ids\np28009\n(lp28010\nsVbid_type\np28011\nI1\nsVname\np28012\nVOprah - The Triple Threat\np28013\nsVupdated_time\np28014\nV2012-08-27T15:53:01+0000\np28015\nsVend_time\np28016\nV2012-08-28T03:30:00+0000\np28017\nsa(dp28018\nVconversion_specs\np28019\n(lp28020\nsVupdated_time\np28021\nV2012-09-21T20:14:05+0000\np28022\nsVbid_type\np28023\nI1\nsVname\np28024\nVCEO & Pregnant?\np28025\nsVtracking_pixel_ids\np28026\n(lp28027\nsVtargeting\np28028\n(dp28029\nVage_max\np28030\nI65\nsVcountries\np28031\n(lp28032\nVUS\np28033\nasVbroad_age\np28034\nI1\nsVage_min\np28035\nI13\nsVkeywords\np28036\n(lp28037\nV#Google Chrome\np28038\naV#Google Street View\np28039\naV#Amazon.com\np28040\naV#Google logo\np28041\naV#Mediabistro.com\np28042\naV#Mashable\np28043\naV#Hewlett-Packard\np28044\naV#Yahoo!\np28045\naV#Microsoft\np28046\naV#Google Videos\np28047\naV#Yahoo! News\np28048\naV#EBay\np28049\naV#Googl"
p6
sS'hash'
p7
S'c6dde17efe2bef3771476bb988980887eb001dad'
p8
sS'stack'
p9
S''
s.