(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I95
sS'returnval'
p5
S'I6005593147765\nsVlocations\np18612\n(lp18613\nI3\nasVcreated_time\np18614\nV2012-08-03T16:34:54+0000\np18615\nsVend_time\np18616\nNsVadgroup_status\np18617\nI8\nsVid\np18618\nV6005593148765\np18619\nsVad_id\np18620\nI6005593148765\nsVimpression_control_map\np18621\n(lp18622\n(dp18623\nVcontrol\np18624\n(dp18625\nVuser_impression_limit_period\np18626\nI24\nsVuser_impression_limit\np18627\nI6\nsVuser_impression_limit_period_unit\np18628\nI0\nsVimpression_control_type\np18629\nI2\nssVlocation\np18630\nI3\nsasVcreative_ids\np18631\n(lp18632\nI6005593148365\nasVmax_bid\np18633\nV62\np18634\nsVadgroup_id\np18635\nI6005593148765\nsVaccount_id\np18636\nI40156177\nsa(dp18637\nVconversion_specs\np18638\n(lp18639\nsVupdated_time\np18640\nV2012-09-21T20:12:26+0000\np18641\nsVbid_type\np18642\nI1\nsVname\np18643\nVFriends with Aziz\np18644\nsVtracking_pixel_ids\np18645\n(lp18646\nsVtargeting\np18647\n(dp18648\nVkeywords\np18649\n(lp18650\nV#Andy Richter\np18651\naV#Jason Sudeikis\np18652\naV#B. J. Novak\np18653\naV#Aziz Ansari\np18654\naV#Bill Hader\np18655\naV#Nick Kroll\np18656\naV#David Koechner\np18657\naV#Fred Armisen\np18658\naV#Seth Meyers\np18659\naV#Louis C.K.\np18660\naV#Danny McBride\np18661\nasVage_max\np18662\nI65\nsVcountries\np18663\n(lp18664\nVUS\np18665\nasVbroad_age\np18666\nI1\nsVage_min\np18667\nI13\nssVbid_info\np18668\n(dp18669\nV1\np18670\nV70\np18671\nssVstart_time\np18672\nNsVad_status\np18673\nI2\nsVcampaign_id\np18674\nI6005593896765\nsVlocations\np18675\n(lp18676\nI3\nasVcreated_time\np18677\nV2012-08-10T16:18:28+0000\np18678\nsVend_time\np18679\nNsVadgroup_status\np18680\nI8\nsVid\np18681\nV6005626555365\np18682\nsVad_id\np18683\nI6005626555365\nsVimpression_control_map\np18684\n(lp18685\n(dp18686\nVcontrol\np18687\n(dp18688\nVuser_impression_limit_period\np18689\nI24\nsVuser_impression_limit\np18690\nI6\nsVuser_impression_limit_period_unit\np18691\nI0\nsVimpression_control_type\np18692\nI2\nssVlocation\np18693\nI3\nsasVcreative_ids\np18694\n(lp18695\nI6005626554965\nasVmax_bid\np18696\nV70\np18697\nsVadgroup_id\np18698\nI6005626555365\nsVaccount_id\np18699\nI40156177\nsa(dp18700\nVconversion_specs\np18701\n(lp18702\nsVupdated_time\np18703\nV2012-08-10T16:16:36+0000\np18704\nsVbid_type\np18705\nI1\nsVname\np18706\nVI miss your scent\np18707\nsVtracking_pixel_ids\np18708\n(lp18709\nsVtargeting\np18710\n(dp18711\nVkeywords\np18712\n(lp18713\nVron burgundy channel 4 anchorman\np18714\naV#Andy Samberg\np18715\naV#Anchorman: The Legend of Ron Burgundy\np18716\naVbaxter from anchorman\np18717\naV#David Koechner\np18718\naV#Will Ferrell\np18719\nasVage_max\np18720\nI65\nsVcountries\np18721\n(lp18722\nVUS\np18723\nasVbroad_age\np18724\nI1\nsVage_min\np18725\nI13\nssVbid_info\np18726\n(dp18727\nV1\np18728\nV65\np18729\nssVstart_time\np18730\nNsVad_status\np18731\nI2\nsVcampaign_id\np18732\nI6005593896765\nsVlocations\np18733\n(lp18734\nI3\nasVcreated_time\np18735\nV2012-08-03T18:46:53+0000\np18736\nsVend_time\np18737\nV2012-08-11T03:00:00+0000\np18738\nsVadgroup_status\np18739\nI9\nsVid\np18740\nV6005593897765\np18741\nsVad_id\np18742\nI6005593897765\nsVimpression_control_map\np18743\n(lp18744\n(dp18745\nVcontrol\np18746\n(dp18747\nVuser_impression_limit_period\np18748\nI24\nsVuser_impression_limit\np18749\nI3\nsVuser_impression_limit_period_unit\np18750\nI0\nsVimpression_control_type\np18751\nI2\nssVlocation\np18752\nI3\nsasVcreative_ids\np18753\n(lp18754\nI6005593897365\nasVmax_bid\np18755\nV65\np18756\nsVadgroup_id\np18757\nI6005593897765\nsVaccount_id\np18758\nI40156177\nsa(dp18759\nVbid_info\np18760\n(dp18761\nV1\np18762\nV65\np18763\nssVcampaign_id\np18764\nI6005593896765\nsVlast_updated_by_app_id\np18765\nI6802152230\nsVcreated_time\np18766\nV2012-08-06T20:58:51+0000\np18767\nsVconversion_specs\np18768\n(lp18769\nsVadgroup_id\np18770\nI6005607475765\nsVtargeting\np18771\n(dp18772\nVkeywords\np18773\n(lp18774\nVron burgundy channel 4 anchorman\np18775\naV#Andy Samberg\np18776\naV#Anchorman: The Legend of Ron Burgundy\np18777\naVbaxter from anchorman\np18778\naV#David Koechner\np18779\naV#Will Ferrell\np18780\nasVage_max\np18781\nI65\nsVcountries\np18782\n(lp18783\nVUS\np18784\nasVbroad_age\np18785\nI1\nsVage_min\np18786\nI13\nssVid\np18787\nV6005607475765\np18788\nsVmax_bid\np18789\nV65\np18790\nsVad_id\np18791\nI6005607475765\nsVaccount_id\np18792\nI40156177\nsVstart_time\np18793\nNsVlocations\np18794\n(lp18795\nI3\nasVadgroup_status\np18796\nI9\nsVad_status\np18797\nI2\nsVimpression_control'
p6
sS'hash'
p7
S'c6dde17efe2bef3771476bb988980887eb001dad'
p8
sS'stack'
p9
S''
s.