(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I47
sS'returnval'
p5
S"2\naV#Journalism\np9433\naV#Investigative Reporters and Editors\np9434\naV#JFK (film)\np9435\naV#NPR\np9436\naVtv reporters\np9437\naVfreelance reporters\np9438\nasVage_max\np9439\nI65\nsVcountries\np9440\n(lp9441\nVUS\np9442\nasVbroad_age\np9443\nI1\nsVage_min\np9444\nI13\nssVbid_info\np9445\n(dp9446\nV1\np9447\nV70\np9448\nssVstart_time\np9449\nNsVad_status\np9450\nI2\nsVcampaign_id\np9451\nI6005512004765\nsVlocations\np9452\n(lp9453\nI3\nasVcreated_time\np9454\nV2012-07-17T21:57:03+0000\np9455\nsVend_time\np9456\nNsVadgroup_status\np9457\nI9\nsVid\np9458\nV6005515303165\np9459\nsVad_id\np9460\nI6005515303165\nsVimpression_control_map\np9461\n(lp9462\n(dp9463\nVcontrol\np9464\n(dp9465\nVuser_impression_limit_period\np9466\nI24\nsVuser_impression_limit\np9467\nI3\nsVuser_impression_limit_period_unit\np9468\nI0\nsVimpression_control_type\np9469\nI2\nssVlocation\np9470\nI3\nsasVcreative_ids\np9471\n(lp9472\nI6005515302565\nasVmax_bid\np9473\nV70\np9474\nsVadgroup_id\np9475\nI6005515303165\nsVaccount_id\np9476\nI40156177\nsa(dp9477\nVconversion_specs\np9478\n(lp9479\nsVupdated_time\np9480\nV2012-09-21T20:10:35+0000\np9481\nsVbid_type\np9482\nI1\nsVname\np9483\nVBest Adele Quote Ever!\np9484\nsVtracking_pixel_ids\np9485\n(lp9486\nsVtargeting\np9487\n(dp9488\nVage_max\np9489\nI65\nsVcountries\np9490\n(lp9491\nVUS\np9492\nasVbroad_age\np9493\nI1\nsVage_min\np9494\nI13\nsVkeywords\np9495\n(lp9496\nV#Adele (singer)\np9497\naVadele 21\np9498\naV#Adele\np9499\nasVgenders\np9500\n(lp9501\nI2\nassVbid_info\np9502\n(dp9503\nV1\np9504\nV60\np9505\nssVstart_time\np9506\nNsVad_status\np9507\nI2\nsVcampaign_id\np9508\nI6005512017365\nsVlocations\np9509\n(lp9510\nI3\nasVcreated_time\np9511\nV2012-07-17T21:46:12+0000\np9512\nsVend_time\np9513\nNsVadgroup_status\np9514\nI8\nsVid\np9515\nV6005515282765\np9516\nsVad_id\np9517\nI6005515282765\nsVimpression_control_map\np9518\n(lp9519\n(dp9520\nVcontrol\np9521\n(dp9522\nVuser_impression_limit_period\np9523\nI24\nsVuser_impression_limit\np9524\nI6\nsVuser_impression_limit_period_unit\np9525\nI0\nsVimpression_control_type\np9526\nI2\nssVlocation\np9527\nI3\nsasVcreative_ids\np9528\n(lp9529\nI6005515282365\nasVmax_bid\np9530\nV60\np9531\nsVadgroup_id\np9532\nI6005515282765\nsVaccount_id\np9533\nI40156177\nsa(dp9534\nVconversion_specs\np9535\n(lp9536\nsVupdated_time\np9537\nV2012-07-18T04:03:17+0000\np9538\nsVbid_type\np9539\nI1\nsVname\np9540\nVAdele's Best Quote\np9541\nsVtracking_pixel_ids\np9542\n(lp9543\nsVtargeting\np9544\n(dp9545\nVage_max\np9546\nI65\nsVcountries\np9547\n(lp9548\nVUS\np9549\nasVbroad_age\np9550\nI1\nsVage_min\np9551\nI13\nsVkeywords\np9552\n(lp9553\nV#Adele (singer)\np9554\naV#LGBT\np9555\naVadele 21\np9556\naV#Adele\np9557\nasVgenders\np9558\n(lp9559\nI2\nassVbid_info\np9560\n(dp9561\nV1\np9562\nV67\np9563\nssVstart_time\np9564\nNsVad_status\np9565\nI2\nsVcampaign_id\np9566\nI6005512017365\nsVlocations\np9567\n(lp9568\nI3\nasVcreated_time\np9569\nV2012-07-16T22:17:08+0000\np9570\nsVend_time\np9571\nNsVadgroup_status\np9572\nI9\nsVid\np9573\nV6005512018565\np9574\nsVad_id\np9575\nI6005512018565\nsVimpression_control_map\np9576\n(lp9577\n(dp9578\nVcontrol\np9579\n(dp9580\nVuser_impression_limit_period\np9581\nI24\nsVuser_impression_limit\np9582\nI3\nsVuser_impression_limit_period_unit\np9583\nI0\nsVimpression_control_type\np9584\nI2\nssVlocation\np9585\nI3\nsasVcreative_ids\np9586\n(lp9587\nI6005512018165\nasVmax_bid\np9588\nV67\np9589\nsVadgroup_id\np9590\nI6005512018565\nsVaccount_id\np9591\nI40156177\nsa(dp9592\nVconversion_specs\np9593\n(lp9594\nsVupdated_time\np9595\nV2012-09-21T20:10:36+0000\np9596\nsVbid_type\np9597\nI1\nsVname\np9598\nVThese are so true!\np9599\nsVtracking_pixel_ids\np9600\n(lp9601\nsVtargeting\np9602\n(dp9603\nVkeywords\np9604\n(lp9605\nV#Facebook\np9606\naV#Justin Bieber\np9607\naV#Lady Gaga\np9608\naV#Twitter\np9609\naV#Katy Perry\np9610\naV#Instagram\np9611\naV#Rihanna\np9612\naV#Pinterest\np9613\nasVage_max\np9614\nI22\nsVcountries\np9615\n(lp9616\nVUS\np9617\nasVbroad_age\np9618\nI1\nsVage_min\np9619\nI13\nssVbid_info\np9620\n(dp9621\nV1\np9622\nV65\np9623\nssVstart_time\np9624\nNsVad_status\np9625\nI2\nsVcampaign_id\np9626\nI6005512593165\nsVlocations\np9627\n(lp9628\nI3\nasVcreated_time\np9629\nV2012-07-17T05:07:11+0000\np9630\nsVend_time\np9631\nNsVadgroup_status\np9632\nI8\nsVid\np9633\nV6005512594365\np9634\nsVad_id\np9635\nI6005512594365\nsVimpression_control_map\np9636\n(lp9637\n(dp9638\nVcontrol\np9639\n(dp9640\nVuser_impression_limit_period\np9641\nI24\nsVuser_im"
p6
sS'hash'
p7
S'c6dde17efe2bef3771476bb988980887eb001dad'
p8
sS'stack'
p9
S''
s.