(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I328
sS'returnval'
p5
S" 1\np61489\nsVupdated_time\np61490\nV2012-10-05T16:27:41+0000\np61491\nsVend_time\np61492\nNsa(dp61493\nVbid_info\np61494\n(dp61495\nV1\np61496\nV65\np61497\nssVcampaign_id\np61498\nI6005983124965\nsVcreated_time\np61499\nV2012-10-05T14:43:41+0000\np61500\nsVconversion_specs\np61501\n(lp61502\nsVadgroup_id\np61503\nI6005983129765\nsVtargeting\np61504\n(dp61505\nVkeywords\np61506\n(lp61507\nV#CrossFit\np61508\naV#P90X\np61509\naV#Beachbody Inc.\np61510\naV#CollegeHumor\np61511\naV#Cracked.com\np61512\naV#EBaum's World\np61513\naV#Crunch Fitness\np61514\naV#24 Hour Fitness\np61515\naV#Funny or Die\np61516\naV#Cracked (magazine)\np61517\naVinsanity workout\np61518\nasVage_max\np61519\nI65\nsVcountries\np61520\n(lp61521\nVUS\np61522\nasVbroad_age\np61523\nI1\nsVage_min\np61524\nI13\nssVid\np61525\nV6005983129765\np61526\nsVobjective\np61527\nI2\nsVmax_bid\np61528\nV65\np61529\nsVad_id\np61530\nI6005983129765\nsVaccount_id\np61531\nI40156177\nsVstart_time\np61532\nNsVlocations\np61533\n(lp61534\nI3\nasVadgroup_status\np61535\nI1\nsVad_status\np61536\nI1\nsVimpression_control_map\np61537\n(lp61538\n(dp61539\nVcontrol\np61540\n(dp61541\nVuser_impression_limit_period\np61542\nI24\nsVuser_impression_limit\np61543\nI6\nsVuser_impression_limit_period_unit\np61544\nI0\nsVimpression_control_type\np61545\nI2\nssVlocation\np61546\nI3\nsasVcreative_ids\np61547\n(lp61548\nI6005983549965\nasVtracking_pixel_ids\np61549\n(lp61550\nsVbid_type\np61551\nI1\nsVname\np61552\nVSuperhero Abs 2\np61553\nsVupdated_time\np61554\nV2012-10-05T16:24:20+0000\np61555\nsVend_time\np61556\nNsa(dp61557\nVbid_info\np61558\n(dp61559\nV1\np61560\nV65\np61561\nssVcampaign_id\np61562\nI6005983186365\nsVcreated_time\np61563\nV2012-10-05T15:12:45+0000\np61564\nsVconversion_specs\np61565\n(lp61566\nsVadgroup_id\np61567\nI6005983187365\nsVtargeting\np61568\n(dp61569\nVkeywords\np61570\n(lp61571\nV#Ryan Dunn\np61572\naV#Chris Pontius\np61573\naV#Tattoo\np61574\naV#The Dudesons\np61575\naV#Spike (TV channel)\np61576\naV#Jackass: The Movie\np61577\naV#Bam Margera\np61578\naV#Viva La Bam\np61579\naV#Jackass Number Two\np61580\naV#Johnny Knoxville\np61581\naV#Steve-O\np61582\naVwee man\np61583\naV#Jackass (TV series)\np61584\naV#Wild Boys\np61585\naV#Jackass 3D\np61586\naV#Ink Master (season 1)\np61587\naV#List of Jackass episodes\np61588\nasVage_max\np61589\nI65\nsVcountries\np61590\n(lp61591\nVUS\np61592\nasVbroad_age\np61593\nI1\nsVage_min\np61594\nI13\nssVid\np61595\nV6005983187365\np61596\nsVobjective\np61597\nI2\nsVmax_bid\np61598\nV65\np61599\nsVad_id\np61600\nI6005983187365\nsVaccount_id\np61601\nI40156177\nsVstart_time\np61602\nNsVlocations\np61603\n(lp61604\nI3\nasVadgroup_status\np61605\nI1\nsVad_status\np61606\nI1\nsVimpression_control_map\np61607\n(lp61608\n(dp61609\nVcontrol\np61610\n(dp61611\nVuser_impression_limit_period\np61612\nI24\nsVuser_impression_limit\np61613\nI6\nsVuser_impression_limit_period_unit\np61614\nI0\nsVimpression_control_type\np61615\nI2\nssVlocation\np61616\nI3\nsasVcreative_ids\np61617\n(lp61618\nI6005983186965\nasVtracking_pixel_ids\np61619\n(lp61620\nsVbid_type\np61621\nI1\nsVname\np61622\nVhttp://www.buzzfeed.com/h1/fbad/inkmaster/the-17-most-outrageous-celebrity-tattoos - Ad\np61623\nsVupdated_time\np61624\nV2012-10-05T16:52:52+0000\np61625\nsVend_time\np61626\nNsa(dp61627\nVbid_info\np61628\n(dp61629\nV1\np61630\nV65\np61631\nssVcampaign_id\np61632\nI6005983186365\nsVcreated_time\np61633\nV2012-10-05T15:14:58+0000\np61634\nsVconversion_specs\np61635\n(lp61636\nsVadgroup_id\np61637\nI6005983211965\nsVtargeting\np61638\n(dp61639\nVkeywords\np61640\n(lp61641\nV#LA Ink\np61642\naV#Miami Ink\np61643\naV#Tattoo\np61644\naV#Spike (TV channel)\np61645\naV#Miley Cyrus\np61646\naV#Kat Von D\np61647\naV#NY Ink\np61648\naV#Liam Hemsworth\np61649\naV#Ink Master (season 1)\np61650\nasVage_max\np61651\nI65\nsVcountries\np61652\n(lp61653\nVUS\np61654\nasVbroad_age\np61655\nI1\nsVage_min\np61656\nI13\nssVid\np61657\nV6005983211965\np61658\nsVobjective\np61659\nI2\nsVmax_bid\np61660\nV65\np61661\nsVad_id\np61662\nI6005983211965\nsVaccount_id\np61663\nI40156177\nsVstart_time\np61664\nNsVlocations\np61665\n(lp61666\nI3\nasVadgroup_status\np61667\nI1\nsVad_status\np61668\nI1\nsVimpression_control_map\np61669\n(lp61670\n(dp61671\nVcontrol\np61672\n(dp61673\nVuser_impression_limit_period\np61674\nI24\nsVuser_impression_limit\np61675\nI6\nsVuser_impression_limit_period_unit\np61676\nI0\nsVimpression_control_type\np61677\nI2\nssVlocation\np616"
p6
sS'hash'
p7
S'c6dde17efe2bef3771476bb988980887eb001dad'
p8
sS'stack'
p9
S''
s.