(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I126
sS'returnval'
p5
S'93\nV#National Geographic Society\np24394\naV#National Geographic (magazine)\np24395\naV#MythBusters\np24396\naV#Discovery Channel\np24397\naV#National Geographic Channel\np24398\naV#History (TV channel)\np24399\naV#The New Yorker\np24400\naV#New-York Historical Society\np24401\nasVage_max\np24402\nI65\nsVcountries\np24403\n(lp24404\nVUS\np24405\nasVbroad_age\np24406\nI1\nsVage_min\np24407\nI13\nssVid\np24408\nV6005653176765\np24409\nsVmax_bid\np24410\nV70\np24411\nsVad_id\np24412\nI6005653176765\nsVaccount_id\np24413\nI40156177\nsVstart_time\np24414\nNsVlocations\np24415\n(lp24416\nI3\nasVadgroup_status\np24417\nI9\nsVad_status\np24418\nI2\nsVimpression_control_map\np24419\n(lp24420\n(dp24421\nVcontrol\np24422\n(dp24423\nVuser_impression_limit_period\np24424\nI24\nsVuser_impression_limit\np24425\nI3\nsVuser_impression_limit_period_unit\np24426\nI0\nsVimpression_control_type\np24427\nI2\nssVlocation\np24428\nI3\nsasVcreative_ids\np24429\n(lp24430\nI6005653176365\nasVtracking_pixel_ids\np24431\n(lp24432\nsVbid_type\np24433\nI1\nsVname\np24434\nVAstor Place - Targeted\np24435\nsVupdated_time\np24436\nV2012-08-14T13:22:11+0000\np24437\nsVend_time\np24438\nNsa(dp24439\nVbid_info\np24440\n(dp24441\nV1\np24442\nV65\np24443\nssVcampaign_id\np24444\nI6005626526565\nsVlast_updated_by_app_id\np24445\nI6802152230\nsVcreated_time\np24446\nV2012-08-13T19:21:07+0000\np24447\nsVconversion_specs\np24448\n(lp24449\nsVadgroup_id\np24450\nI6005653182765\nsVtargeting\np24451\n(dp24452\nVkeywords\np24453\n(lp24454\nV#National Geographic Society\np24455\naV#National Geographic (magazine)\np24456\naV#MythBusters\np24457\naV#Discovery Channel\np24458\naV#National Geographic Channel\np24459\naV#History (TV channel)\np24460\naV#The New Yorker\np24461\naV#New-York Historical Society\np24462\nasVage_max\np24463\nI65\nsVcountries\np24464\n(lp24465\nVUS\np24466\nasVbroad_age\np24467\nI1\nsVage_min\np24468\nI13\nssVid\np24469\nV6005653182765\np24470\nsVmax_bid\np24471\nV65\np24472\nsVad_id\np24473\nI6005653182765\nsVaccount_id\np24474\nI40156177\nsVstart_time\np24475\nNsVlocations\np24476\n(lp24477\nI3\nasVadgroup_status\np24478\nI9\nsVad_status\np24479\nI2\nsVimpression_control_map\np24480\n(lp24481\n(dp24482\nVcontrol\np24483\n(dp24484\nVuser_impression_limit_period\np24485\nI24\nsVuser_impression_limit\np24486\nI3\nsVuser_impression_limit_period_unit\np24487\nI0\nsVimpression_control_type\np24488\nI2\nssVlocation\np24489\nI3\nsasVcreative_ids\np24490\n(lp24491\nI6005653182165\nasVtracking_pixel_ids\np24492\n(lp24493\nsVbid_type\np24494\nI1\nsVname\np24495\nVPenn Station - Targeted\np24496\nsVupdated_time\np24497\nV2012-08-14T13:22:12+0000\np24498\nsVend_time\np24499\nNsa(dp24500\nVconversion_specs\np24501\n(lp24502\nsVupdated_time\np24503\nV2012-09-21T20:13:32+0000\np24504\nsVbid_type\np24505\nI1\nsVname\np24506\nVIs that Lady Gaga?\np24507\nsVtracking_pixel_ids\np24508\n(lp24509\nsVtargeting\np24510\n(dp24511\nVkeywords\np24512\n(lp24513\nV#Lady Gaga\np24514\nasVage_max\np24515\nI65\nsVcountries\np24516\n(lp24517\nVUS\np24518\nasVbroad_age\np24519\nI1\nsVage_min\np24520\nI13\nssVbid_info\np24521\n(dp24522\nV1\np24523\nV70\np24524\nssVstart_time\np24525\nNsVad_status\np24526\nI2\nsVcampaign_id\np24527\nI6005644811765\nsVlocations\np24528\n(lp24529\nI3\nasVcreated_time\np24530\nV2012-08-13T13:41:55+0000\np24531\nsVend_time\np24532\nV2012-08-19T03:30:00+0000\np24533\nsVadgroup_status\np24534\nI8\nsVid\np24535\nV6005644812965\np24536\nsVad_id\np24537\nI6005644812965\nsVimpression_control_map\np24538\n(lp24539\n(dp24540\nVcontrol\np24541\n(dp24542\nVuser_impression_limit_period\np24543\nI24\nsVuser_impression_limit\np24544\nI6\nsVuser_impression_limit_period_unit\np24545\nI0\nsVimpression_control_type\np24546\nI2\nssVlocation\np24547\nI3\nsasVcreative_ids\np24548\n(lp24549\nI6005644812365\nasVmax_bid\np24550\nV70\np24551\nsVadgroup_id\np24552\nI6005644812965\nsVaccount_id\np24553\nI40156177\nsa(dp24554\nVconversion_specs\np24555\n(lp24556\nsVupdated_time\np24557\nV2012-09-21T20:13:32+0000\np24558\nsVbid_type\np24559\nI1\nsVname\np24560\nVIs that Steve Carell?\np24561\nsVtracking_pixel_ids\np24562\n(lp24563\nsVtargeting\np24564\n(dp24565\nVkeywords\np24566\n(lp24567\nV#Comedy\np24568\naV#Steve Carell\np24569\naV#The Office (U.S. TV series)\np24570\naV#The 40-Year-Old Virgin\np24571\naV#Anchorman: The Legend of Ron Burgundy\np24572\nasVage_max\np24573\nI65\nsVcountries\np24574\n(lp24575\nVUS\np24576\nasVbroad_age\np24577\nI1\nsVage'
p6
sS'hash'
p7
S'c6dde17efe2bef3771476bb988980887eb001dad'
p8
sS'stack'
p9
S''
s.