(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I349
sS'returnval'
p5
S"6\nI6006012701365\nsVaccount_id\np65357\nI40156177\nsVstart_time\np65358\nNsVlocations\np65359\n(lp65360\nI3\nasVadgroup_status\np65361\nI1\nsVad_status\np65362\nI1\nsVimpression_control_map\np65363\n(lp65364\n(dp65365\nVcontrol\np65366\n(dp65367\nVuser_impression_limit_period\np65368\nI24\nsVuser_impression_limit\np65369\nI6\nsVuser_impression_limit_period_unit\np65370\nI0\nsVimpression_control_type\np65371\nI2\nssVlocation\np65372\nI3\nsasVcreative_ids\np65373\n(lp65374\nI6006012703165\nasVtracking_pixel_ids\np65375\n(lp65376\nsVbid_type\np65377\nI1\nsVname\np65378\nVGarfield\np65379\nsVupdated_time\np65380\nV2012-10-15T01:09:27+0000\np65381\nsVend_time\np65382\nV2012-10-16T03:30:00+0000\np65383\nsa(dp65384\nVbid_info\np65385\n(dp65386\nV1\np65387\nV65\np65388\nssVcampaign_id\np65389\nI6006012699765\nsVlast_updated_by_app_id\np65390\nI6802152230\nsVcreated_time\np65391\nV2012-10-11T17:38:20+0000\np65392\nsVconversion_specs\np65393\n(lp65394\nsVadgroup_id\np65395\nI6006012714965\nsVtargeting\np65396\n(dp65397\nVkeywords\np65398\n(lp65399\nV#Justin Bieber: Never Say Never\np65400\naV#Justin Bieber\np65401\naV#Never Say Never (Justin Bieber song)\np65402\naV#Mistletoe (Justin Bieber song)\np65403\naV#Baby (Justin Bieber song)\np65404\naV#Belieber\np65405\nasVage_max\np65406\nI65\nsVcountries\np65407\n(lp65408\nVUS\np65409\nasVbroad_age\np65410\nI1\nsVage_min\np65411\nI13\nssVid\np65412\nV6006012714965\np65413\nsVobjective\np65414\nI2\nsVmax_bid\np65415\nV65\np65416\nsVad_id\np65417\nI6006012714965\nsVaccount_id\np65418\nI40156177\nsVstart_time\np65419\nNsVlocations\np65420\n(lp65421\nI3\nasVadgroup_status\np65422\nI1\nsVad_status\np65423\nI1\nsVimpression_control_map\np65424\n(lp65425\n(dp65426\nVcontrol\np65427\n(dp65428\nVuser_impression_limit_period\np65429\nI24\nsVuser_impression_limit\np65430\nI3\nsVuser_impression_limit_period_unit\np65431\nI0\nsVimpression_control_type\np65432\nI2\nssVlocation\np65433\nI3\nsasVcreative_ids\np65434\n(lp65435\nI6006012714565\nasVtracking_pixel_ids\np65436\n(lp65437\nsVbid_type\np65438\nI1\nsVname\np65439\nVBieber\np65440\nsVupdated_time\np65441\nV2012-10-15T01:09:37+0000\np65442\nsVend_time\np65443\nV2012-10-16T03:30:00+0000\np65444\nsa(dp65445\nVbid_info\np65446\n(dp65447\nV1\np65448\nV65\np65449\nssVcampaign_id\np65450\nI6006012699765\nsVlast_updated_by_app_id\np65451\nI6802152230\nsVcreated_time\np65452\nV2012-10-11T17:41:28+0000\np65453\nsVconversion_specs\np65454\n(lp65455\nsVadgroup_id\np65456\nI6006012736365\nsVtargeting\np65457\n(dp65458\nVkeywords\np65459\n(lp65460\nV#Del Taco\np65461\naV#Taco\np65462\naV#Chico's Tacos\np65463\naV#Tacos\np65464\naV#Taco Cabana\np65465\naV#Qdoba Mexican Grill\np65466\naV#Baja Fresh\np65467\naV#Taco John's\np65468\naV#Taco Bell chihuahua\np65469\naV#Taco Bell\np65470\naV#Chipotle Mexican Grill\np65471\naV#Taco Bueno\np65472\nasVage_max\np65473\nI65\nsVcountries\np65474\n(lp65475\nVUS\np65476\nasVbroad_age\np65477\nI1\nsVage_min\np65478\nI13\nssVid\np65479\nV6006012736365\np65480\nsVobjective\np65481\nI2\nsVmax_bid\np65482\nV65\np65483\nsVad_id\np65484\nI6006012736365\nsVaccount_id\np65485\nI40156177\nsVstart_time\np65486\nNsVlocations\np65487\n(lp65488\nI3\nasVadgroup_status\np65489\nI1\nsVad_status\np65490\nI1\nsVimpression_control_map\np65491\n(lp65492\n(dp65493\nVcontrol\np65494\n(dp65495\nVuser_impression_limit_period\np65496\nI24\nsVuser_impression_limit\np65497\nI3\nsVuser_impression_limit_period_unit\np65498\nI0\nsVimpression_control_type\np65499\nI2\nssVlocation\np65500\nI3\nsasVcreative_ids\np65501\n(lp65502\nI6006012735965\nasVtracking_pixel_ids\np65503\n(lp65504\nsVbid_type\np65505\nI1\nsVname\np65506\nVTacos\np65507\nsVupdated_time\np65508\nV2012-10-15T01:09:39+0000\np65509\nsVend_time\np65510\nV2012-10-16T03:30:00+0000\np65511\nsa(dp65512\nVbid_info\np65513\n(dp65514\nV1\np65515\nV65\np65516\nssVcampaign_id\np65517\nI6006012866565\nsVlast_updated_by_app_id\np65518\nI6802152230\nsVcreated_time\np65519\nV2012-10-11T18:21:33+0000\np65520\nsVconversion_specs\np65521\n(lp65522\nsVadgroup_id\np65523\nI6006012867565\nsVtargeting\np65524\n(dp65525\nVkeywords\np65526\n(lp65527\nV#Fox Racing\np65528\naV#Rob & Big\np65529\naV#Rockstar (drink)\np65530\naV#DC Shoes\np65531\naV#X Games 3D: The Movie\np65532\naV#Travis Pastrana\np65533\naV#Rob Dyrdek\np65534\naV#X Games\np65535\naV#X Games XVII\np65536\naV#X Games XVI\np65537\naV#Skateboarding\np65538\naV#Nitro Circus\np65539\nasVage_max\np65540\nI65\nsVcountries\np65541\n(lp65"
p6
sS'hash'
p7
S'c6dde17efe2bef3771476bb988980887eb001dad'
p8
sS'stack'
p9
S''
s.