(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I330
sS'returnval'
p5
S' (2012 film)\np61856\naV#Marvel vs. Capcom (series)\np61857\naV#Peter Parker: Spider-Man\np61858\naV#Spider-Man in film\np61859\naV#Spider-Man (1967 TV series)\np61860\naV#Ink Master (season 1)\np61861\nasVage_max\np61862\nI65\nsVcountries\np61863\n(lp61864\nVUS\np61865\nasVbroad_age\np61866\nI1\nsVage_min\np61867\nI13\nssVid\np61868\nV6005983357165\np61869\nsVobjective\np61870\nI2\nsVmax_bid\np61871\nV65\np61872\nsVad_id\np61873\nI6005983357165\nsVaccount_id\np61874\nI40156177\nsVstart_time\np61875\nNsVlocations\np61876\n(lp61877\nI3\nasVadgroup_status\np61878\nI1\nsVad_status\np61879\nI1\nsVimpression_control_map\np61880\n(lp61881\n(dp61882\nVcontrol\np61883\n(dp61884\nVuser_impression_limit_period\np61885\nI24\nsVuser_impression_limit\np61886\nI6\nsVuser_impression_limit_period_unit\np61887\nI0\nsVimpression_control_type\np61888\nI2\nssVlocation\np61889\nI3\nsasVcreative_ids\np61890\n(lp61891\nI6005983356765\nasVtracking_pixel_ids\np61892\n(lp61893\nsVbid_type\np61894\nI1\nsVname\np61895\nVhttp://www.buzzfeed.com/h1/fbad/inkmaster/13-mind-blowing-and-unusual-tattoo-styles - Ad\np61896\nsVupdated_time\np61897\nV2012-10-05T16:53:26+0000\np61898\nsVend_time\np61899\nNsa(dp61900\nVbid_info\np61901\n(dp61902\nV1\np61903\nV65\np61904\nssVcampaign_id\np61905\nI6005983356165\nsVcreated_time\np61906\nV2012-10-05T15:57:23+0000\np61907\nsVconversion_specs\np61908\n(lp61909\nsVadgroup_id\np61910\nI6005983377965\nsVtargeting\np61911\n(dp61912\nVkeywords\np61913\n(lp61914\nV#LA Ink\np61915\naV#Miami Ink\np61916\naV#Tattoo\np61917\naV#Spike (TV channel)\np61918\naV#Tattoo artist\np61919\naV#Kat Von D\np61920\naV#Stan Lee\np61921\naV#NY Ink\np61922\naV#Ink Master (season 1)\np61923\nasVage_max\np61924\nI65\nsVcountries\np61925\n(lp61926\nVUS\np61927\nasVbroad_age\np61928\nI1\nsVage_min\np61929\nI13\nssVid\np61930\nV6005983377965\np61931\nsVobjective\np61932\nI2\nsVmax_bid\np61933\nV65\np61934\nsVad_id\np61935\nI6005983377965\nsVaccount_id\np61936\nI40156177\nsVstart_time\np61937\nNsVlocations\np61938\n(lp61939\nI3\nasVadgroup_status\np61940\nI1\nsVad_status\np61941\nI1\nsVimpression_control_map\np61942\n(lp61943\n(dp61944\nVcontrol\np61945\n(dp61946\nVuser_impression_limit_period\np61947\nI24\nsVuser_impression_limit\np61948\nI6\nsVuser_impression_limit_period_unit\np61949\nI0\nsVimpression_control_type\np61950\nI2\nssVlocation\np61951\nI3\nsasVcreative_ids\np61952\n(lp61953\nI6005983377565\nasVtracking_pixel_ids\np61954\n(lp61955\nsVbid_type\np61956\nI1\nsVname\np61957\nVhttp://www.buzzfeed.com/h1/fbad/inkmaster/13-mind-blowing-and-unusual-tattoo-styles - Ad 1\np61958\nsVupdated_time\np61959\nV2012-10-05T19:43:41+0000\np61960\nsVend_time\np61961\nNsa(dp61962\nVbid_info\np61963\n(dp61964\nV1\np61965\nV65\np61966\nssVcampaign_id\np61967\nI6005984581765\nsVcreated_time\np61968\nV2012-10-05T18:23:15+0000\np61969\nsVconversion_specs\np61970\n(lp61971\nsVadgroup_id\np61972\nI6005984582765\nsVtargeting\np61973\n(dp61974\nVkeywords\np61975\n(lp61976\nV#Barbie\np61977\naV#Pok\xe9mon (video game series)\np61978\naV#Nerf\np61979\naV#Super Mario Bros.\np61980\naV#Arcade game\np61981\naV#Hasbro\np61982\naV#That \'90s Show\np61983\naV#Pok\xe9mon\np61984\naV#Pok\xe9mon (anime)\np61985\naV#Transformers: Beast Wars\np61986\naV#Pok\xe9mon Trading Card Game\np61987\naV#Mario Kart Wii\np61988\naV#Hasbro Family Game Night\np61989\naV#GameStop\np61990\naV#Pogs\np61991\naV#Mario\np61992\naV#Spice Girls\np61993\naVvirtual pets\np61994\naV#KB Toys\np61995\naV#Skip-It\np61996\naV#Board game\np61997\naV#Monopoly (game)\np61998\naV#Super Soaker\np61999\naV#Nintendo Entertainment System\np62000\naV#Bop It\np62001\naV#Talkboy\np62002\naV#Gameplay of Pok\xe9mon\np62003\naV#Toys "R" Us\np62004\naV#Beanie Baby\np62005\naV#The \'90s Are All That\np62006\naV#Furby\np62007\naV#90s\np62008\nasVage_max\np62009\nI65\nsVcountries\np62010\n(lp62011\nVUS\np62012\nasVbroad_age\np62013\nI1\nsVage_min\np62014\nI13\nssVid\np62015\nV6005984582765\np62016\nsVobjective\np62017\nI2\nsVmax_bid\np62018\nV65\np62019\nsVad_id\np62020\nI6005984582765\nsVaccount_id\np62021\nI40156177\nsVstart_time\np62022\nNsVlocations\np62023\n(lp62024\nI3\nasVadgroup_status\np62025\nI8\nsVad_status\np62026\nI2\nsVimpression_control_map\np62027\n(lp62028\n(dp62029\nVcontrol\np62030\n(dp62031\nVuser_impression_limit_period\np62032\nI24\nsVuser_impression_limit\np62033\nI6\nsVuser_impression_limit_period_unit\np62034\nI0\nsVimpression_control_type\np62035\nI2\nssVlocation\np62036\nI3\nsasVcreative'
p6
sS'hash'
p7
S'c6dde17efe2bef3771476bb988980887eb001dad'
p8
sS'stack'
p9
S''
s.