(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I292
sS'returnval'
p5
S'words\np55054\n(lp55055\nV#Patrick Dempsey\np55056\naV#Grey\'s Anatomy\np55057\naV#Kate Walsh (actress)\np55058\naV#Private Practice (TV series)\np55059\naV#Taye Diggs\np55060\nasVage_max\np55061\nI65\nsVcountries\np55062\n(lp55063\nVUS\np55064\nasVbroad_age\np55065\nI1\nsVage_min\np55066\nI13\nssVid\np55067\nV6005931105365\np55068\nsVmax_bid\np55069\nV65\np55070\nsVad_id\np55071\nI6005931105365\nsVaccount_id\np55072\nI40156177\nsVstart_time\np55073\nNsVlocations\np55074\n(lp55075\nI3\nasVadgroup_status\np55076\nI1\nsVad_status\np55077\nI1\nsVimpression_control_map\np55078\n(lp55079\n(dp55080\nVcontrol\np55081\n(dp55082\nVuser_impression_limit_period\np55083\nI24\nsVuser_impression_limit\np55084\nI6\nsVuser_impression_limit_period_unit\np55085\nI0\nsVimpression_control_type\np55086\nI2\nssVlocation\np55087\nI3\nsasVcreative_ids\np55088\n(lp55089\nI6005931104765\nasVtracking_pixel_ids\np55090\n(lp55091\nsVbid_type\np55092\nI1\nsVname\np55093\nV"Dr. Feel Good"\np55094\nsVupdated_time\np55095\nV2012-10-01T20:01:24+0000\np55096\nsVend_time\np55097\nNsa(dp55098\nVbid_info\np55099\n(dp55100\nV1\np55101\nV65\np55102\nssVcampaign_id\np55103\nI6005930952365\nsVlast_updated_by_app_id\np55104\nI6802152230\nsVcreated_time\np55105\nV2012-09-28T15:55:47+0000\np55106\nsVconversion_specs\np55107\n(lp55108\nsVadgroup_id\np55109\nI6005930956965\nsVtargeting\np55110\n(dp55111\nVkeywords\np55112\n(lp55113\nV#Grey\'s Anatomy\np55114\naV#House (TV series)\np55115\naV#Maura Tierney\np55116\naV#George Clooney\np55117\naV#Julianna Margulies\np55118\naV#Noah Wyle\np55119\naV#Chicago Hope\np55120\nasVage_max\np55121\nI65\nsVcountries\np55122\n(lp55123\nVUS\np55124\nasVbroad_age\np55125\nI1\nsVage_min\np55126\nI13\nssVid\np55127\nV6005930956965\np55128\nsVmax_bid\np55129\nV65\np55130\nsVad_id\np55131\nI6005930956965\nsVaccount_id\np55132\nI40156177\nsVstart_time\np55133\nNsVlocations\np55134\n(lp55135\nI3\nasVadgroup_status\np55136\nI9\nsVad_status\np55137\nI2\nsVimpression_control_map\np55138\n(lp55139\n(dp55140\nVcontrol\np55141\n(dp55142\nVuser_impression_limit_period\np55143\nI24\nsVuser_impression_limit\np55144\nI3\nsVuser_impression_limit_period_unit\np55145\nI0\nsVimpression_control_type\np55146\nI2\nssVlocation\np55147\nI3\nsasVcreative_ids\np55148\n(lp55149\nI6005930956365\nasVtracking_pixel_ids\np55150\n(lp55151\nsVbid_type\np55152\nI1\nsVname\np55153\nVClooney as Dr. Doug Ross\np55154\nsVupdated_time\np55155\nV2012-10-01T20:01:27+0000\np55156\nsVend_time\np55157\nNsa(dp55158\nVconversion_specs\np55159\n(lp55160\nsVupdated_time\np55161\nV2012-09-28T20:20:58+0000\np55162\nsVbid_type\np55163\nI1\nsVname\np55164\nVIs That a Thor-gi?\np55165\nsVtracking_pixel_ids\np55166\n(lp55167\nsVtargeting\np55168\n(dp55169\nVkeywords\np55170\n(lp55171\nV#PetSmart\np55172\naV#Welsh Corgi\np55173\naV#Petco\np55174\naV#Pedigree Petfoods\np55175\naV#The Avengers (2012 film)\np55176\naV#Dog Whisperer with Cesar Millan\np55177\naV#Thor (film)\np55178\nasVage_max\np55179\nI65\nsVcountries\np55180\n(lp55181\nVUS\np55182\nasVbroad_age\np55183\nI1\nsVage_min\np55184\nI13\nssVbid_info\np55185\n(dp55186\nV1\np55187\nV65\np55188\nssVstart_time\np55189\nNsVad_status\np55190\nI1\nsVcampaign_id\np55191\nI6005931382365\nsVlocations\np55192\n(lp55193\nI3\nasVcreated_time\np55194\nV2012-09-28T16:14:08+0000\np55195\nsVend_time\np55196\nNsVadgroup_status\np55197\nI1\nsVid\np55198\nV6005931497965\np55199\nsVad_id\np55200\nI6005931497965\nsVimpression_control_map\np55201\n(lp55202\n(dp55203\nVcontrol\np55204\n(dp55205\nVuser_impression_limit_period\np55206\nI24\nsVuser_impression_limit\np55207\nI6\nsVuser_impression_limit_period_unit\np55208\nI0\nsVimpression_control_type\np55209\nI2\nssVlocation\np55210\nI3\nsasVcreative_ids\np55211\n(lp55212\nI6005931446965\nasVmax_bid\np55213\nV65\np55214\nsVadgroup_id\np55215\nI6005931497965\nsVaccount_id\np55216\nI40156177\nsa(dp55217\nVbid_info\np55218\n(dp55219\nV1\np55220\nV65\np55221\nssVcampaign_id\np55222\nI6005931382365\nsVlast_updated_by_app_id\np55223\nI6802152230\nsVcreated_time\np55224\nV2012-09-28T16:16:53+0000\np55225\nsVconversion_specs\np55226\n(lp55227\nsVadgroup_id\np55228\nI6005931513965\nsVtargeting\np55229\n(dp55230\nVkeywords\np55231\n(lp55232\nV#PetSmart\np55233\naV#Petco\np55234\naV#Imgur\np55235\naV#Cuteness\np55236\naV#Gnomes (South Park)\np55237\naV#Gnomeo & Juliet\np55238\naV#Pedigree Petfoods\np55239\naV#BuzzFeed\np55240\naV#Pugs\np55241\naV#Dog Whisperer with Cesar Millan\np55242\nasVage_max\np55243'
p6
sS'hash'
p7
S'c6dde17efe2bef3771476bb988980887eb001dad'
p8
sS'stack'
p9
S''
s.