(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I11
sS'returnval'
p5
S'4\nI1\nsVname\np2225\nV21 Pictures That Will Restore Your Faith In Humanity\np2226\nsVtracking_pixel_ids\np2227\n(lp2228\nsVtargeting\np2229\n(dp2230\nVaction_spec_friend\np2231\n(lp2232\n(dp2233\nVobject\np2234\nVhttp://www.buzzfeed.com/expresident/pictures-that-will-restore-your-faith-in-humanity\np2235\nsVaction.type\np2236\nVlike\np2237\nsa(dp2238\nVobject\np2239\nVhttp://www.buzzfeed.com/expresident/pictures-that-will-restore-your-faith-in-humanity\np2240\nsVaction.type\np2241\nVpost\np2242\nsasVcountries\np2243\n(lp2244\nVUS\np2245\naVIE\np2246\naVJP\np2247\naVCA\np2248\naVGB\np2249\naVBE\np2250\naVAU\np2251\naVRU\np2252\naVCN\np2253\naVFR\np2254\naVDE\np2255\nassVbid_info\np2256\n(dp2257\nV1\np2258\nV100\np2259\nssVstart_time\np2260\nNsVad_status\np2261\nI2\nsVcampaign_id\np2262\nI6005336932365\nsVlocations\np2263\n(lp2264\nI3\nasVcreated_time\np2265\nV2012-06-21T10:20:10+0000\np2266\nsVend_time\np2267\nV2012-06-24T01:00:00+0000\np2268\nsVadgroup_status\np2269\nI8\nsVid\np2270\nV6005336937165\np2271\nsVad_id\np2272\nI6005336937165\nsVimpression_control_map\np2273\n(lp2274\n(dp2275\nVcontrol\np2276\n(dp2277\nVuser_impression_limit_period\np2278\nI24\nsVuser_impression_limit\np2279\nI6\nsVuser_impression_limit_period_unit\np2280\nI0\nsVimpression_control_type\np2281\nI2\nssVlocation\np2282\nI3\nsasVcreative_ids\np2283\n(lp2284\nI6005336936165\nasVmax_bid\np2285\nV100\np2286\nsVadgroup_id\np2287\nI6005336937165\nsVaccount_id\np2288\nI40156177\nsa(dp2289\nVconversion_specs\np2290\n(lp2291\n(dp2292\nVobject\np2293\nVhttp://www.buzzfeed.com/expresident/pictures-that-will-restore-your-faith-in-humanity\np2294\nsVaction.type\np2295\nVlike\np2296\nsasVupdated_time\np2297\nV2012-09-21T20:09:07+0000\np2298\nsVbid_type\np2299\nI1\nsVname\np2300\nV21 Pictures That Will Restore Your Faith In Humanity\np2301\nsVtracking_pixel_ids\np2302\n(lp2303\nsVtargeting\np2304\n(dp2305\nVaction_spec_friend\np2306\n(lp2307\n(dp2308\nVobject\np2309\nVhttp://www.buzzfeed.com/expresident/pictures-that-will-restore-your-faith-in-humanity\np2310\nsVaction.type\np2311\nVlike\np2312\nsasVcountries\np2313\n(lp2314\nVUS\np2315\naVIE\np2316\naVJP\np2317\naVCA\np2318\naVGB\np2319\naVBE\np2320\naVAU\np2321\naVRU\np2322\naVCN\np2323\naVFR\np2324\naVDE\np2325\nassVbid_info\np2326\n(dp2327\nV1\np2328\nV100\np2329\nssVstart_time\np2330\nNsVad_status\np2331\nI2\nsVcampaign_id\np2332\nI6005336944365\nsVlocations\np2333\n(lp2334\nI3\nasVcreated_time\np2335\nV2012-06-21T10:28:05+0000\np2336\nsVend_time\np2337\nV2012-06-24T01:00:00+0000\np2338\nsVadgroup_status\np2339\nI8\nsVid\np2340\nV6005336945365\np2341\nsVad_id\np2342\nI6005336945365\nsVimpression_control_map\np2343\n(lp2344\n(dp2345\nVcontrol\np2346\n(dp2347\nVuser_impression_limit_period\np2348\nI24\nsVuser_impression_limit\np2349\nI6\nsVuser_impression_limit_period_unit\np2350\nI0\nsVimpression_control_type\np2351\nI2\nssVlocation\np2352\nI3\nsasVcreative_ids\np2353\n(lp2354\nI6005336936165\nasVmax_bid\np2355\nV100\np2356\nsVadgroup_id\np2357\nI6005336945365\nsVaccount_id\np2358\nI40156177\nsa(dp2359\nVconversion_specs\np2360\n(lp2361\nsVupdated_time\np2362\nV2012-09-21T20:09:09+0000\np2363\nsVbid_type\np2364\nI1\nsVname\np2365\nVBeatles Rooftop Show!\np2366\nsVtracking_pixel_ids\np2367\n(lp2368\nsVtargeting\np2369\n(dp2370\nVkeywords\np2371\n(lp2372\nVbeatles best band in world\np2373\naVbeatles\np2374\naV#Paul McCartney\np2375\naV#George Harrison\np2376\naV#John Lennon\np2377\naV#Ringo Starr\np2378\naVbeatles anthology\np2379\naV#The Beatles\np2380\naV#The Beatles (album)\np2381\naVbeatles rock band\np2382\naVbeatles never broke up\np2383\naV#The Beatles: Rock Band\np2384\nasVage_max\np2385\nI65\nsVcountries\np2386\n(lp2387\nVUS\np2388\nasVbroad_age\np2389\nI1\nsVage_min\np2390\nI13\nssVbid_info\np2391\n(dp2392\nV1\np2393\nV65\np2394\nssVstart_time\np2395\nNsVad_status\np2396\nI2\nsVcampaign_id\np2397\nI6005357946565\nsVlocations\np2398\n(lp2399\nI3\nasVcreated_time\np2400\nV2012-06-21T22:40:44+0000\np2401\nsVend_time\np2402\nNsVadgroup_status\np2403\nI8\nsVid\np2404\nV6005357947565\np2405\nsVad_id\np2406\nI6005357947565\nsVimpression_control_map\np2407\n(lp2408\n(dp2409\nVcontrol\np2410\n(dp2411\nVuser_impression_limit_period\np2412\nI24\nsVuser_impression_limit\np2413\nI6\nsVuser_impression_limit_period_unit\np2414\nI0\nsVimpression_control_type\np2415\nI2\nssVlocation\np2416\nI3\nsasVcreative_ids\np2417\n(lp2418\nI6005357947165\nasVmax_bid\np2419\nV65\np2420\nsVadgroup_id\np2421\nI6005357947'
p6
sS'hash'
p7
S'c6dde17efe2bef3771476bb988980887eb001dad'
p8
sS'stack'
p9
S''
s.