(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I41
sS'returnval'
p5
S'sneyland Resort\np8212\naV#Sunset\np8213\nasVage_max\np8214\nI65\nsVcountries\np8215\n(lp8216\nVUS\np8217\nasVbroad_age\np8218\nI1\nsVage_min\np8219\nI13\nssVbid_info\np8220\n(dp8221\nV1\np8222\nV70\np8223\nssVstart_time\np8224\nNsVad_status\np8225\nI2\nsVcampaign_id\np8226\nI6005494469365\nsVlocations\np8227\n(lp8228\nI3\nasVcreated_time\np8229\nV2012-07-12T21:07:39+0000\np8230\nsVend_time\np8231\nNsVadgroup_status\np8232\nI9\nsVid\np8233\nV6005494470365\np8234\nsVad_id\np8235\nI6005494470365\nsVimpression_control_map\np8236\n(lp8237\n(dp8238\nVcontrol\np8239\n(dp8240\nVuser_impression_limit_period\np8241\nI24\nsVuser_impression_limit\np8242\nI3\nsVuser_impression_limit_period_unit\np8243\nI0\nsVimpression_control_type\np8244\nI2\nssVlocation\np8245\nI3\nsasVcreative_ids\np8246\n(lp8247\nI6005494469965\nasVmax_bid\np8248\nV70\np8249\nsVadgroup_id\np8250\nI6005494470365\nsVaccount_id\np8251\nI40156177\nsa(dp8252\nVconversion_specs\np8253\n(lp8254\nsVupdated_time\np8255\nV2012-09-21T20:10:23+0000\np8256\nsVbid_type\np8257\nI1\nsVname\np8258\nVNo Way Airplane Art!\np8259\nsVtracking_pixel_ids\np8260\n(lp8261\nsVtargeting\np8262\n(dp8263\nVcountries\np8264\n(lp8265\nVUS\np8266\nasVgenders\np8267\n(lp8268\nI2\nasVage_min\np8269\nI13\nsVbroad_age\np8270\nI1\nsVage_max\np8271\nI65\nssVbid_info\np8272\n(dp8273\nV1\np8274\nV71\np8275\nssVstart_time\np8276\nNsVad_status\np8277\nI2\nsVcampaign_id\np8278\nI6005494509965\nsVlocations\np8279\n(lp8280\nI3\nasVcreated_time\np8281\nV2012-07-19T13:35:05+0000\np8282\nsVend_time\np8283\nNsVadgroup_status\np8284\nI8\nsVid\np8285\nV6005527178365\np8286\nsVad_id\np8287\nI6005527178365\nsVimpression_control_map\np8288\n(lp8289\n(dp8290\nVcontrol\np8291\n(dp8292\nVuser_impression_limit_period\np8293\nI24\nsVuser_impression_limit\np8294\nI6\nsVuser_impression_limit_period_unit\np8295\nI0\nsVimpression_control_type\np8296\nI2\nssVlocation\np8297\nI3\nsasVcreative_ids\np8298\n(lp8299\nI6005527177965\nasVmax_bid\np8300\nV71\np8301\nsVadgroup_id\np8302\nI6005527178365\nsVaccount_id\np8303\nI40156177\nsa(dp8304\nVconversion_specs\np8305\n(lp8306\nsVupdated_time\np8307\nV2012-07-18T22:08:17+0000\np8308\nsVbid_type\np8309\nI1\nsVname\np8310\nVerror\np8311\nsVtracking_pixel_ids\np8312\n(lp8313\nsVtargeting\np8314\n(dp8315\nVkeywords\np8316\n(lp8317\nV#Turbojet\np8318\naV#Aviation\np8319\naV#Blue Angels\np8320\naV#Aerodynamics\np8321\naV#United States Air Force\np8322\naV#Army\np8323\naV#Flight\np8324\naVplanes\np8325\naV#Navy\np8326\naVairplanes helicopters\np8327\naV#Jet engine\np8328\naV#United States Marine Corps\np8329\naV#Flight lieutenant\np8330\naV#Wing commander (rank)\np8331\nasVage_max\np8332\nI65\nsVcountries\np8333\n(lp8334\nVUS\np8335\nasVbroad_age\np8336\nI1\nsVage_min\np8337\nI13\nssVbid_info\np8338\n(dp8339\nV1\np8340\nV65\np8341\nssVstart_time\np8342\nNsVad_status\np8343\nI2\nsVcampaign_id\np8344\nI6005494509965\nsVlocations\np8345\n(lp8346\nI3\nasVcreated_time\np8347\nV2012-07-12T21:28:58+0000\np8348\nsVend_time\np8349\nV2012-07-20T03:00:00+0000\np8350\nsVadgroup_status\np8351\nI9\nsVid\np8352\nV6005494510965\np8353\nsVad_id\np8354\nI6005494510965\nsVimpression_control_map\np8355\n(lp8356\n(dp8357\nVcontrol\np8358\n(dp8359\nVuser_impression_limit_period\np8360\nI24\nsVuser_impression_limit\np8361\nI6\nsVuser_impression_limit_period_unit\np8362\nI0\nsVimpression_control_type\np8363\nI2\nssVlocation\np8364\nI3\nsasVcreative_ids\np8365\n(lp8366\nI6005494510565\nasVmax_bid\np8367\nV65\np8368\nsVadgroup_id\np8369\nI6005494510965\nsVaccount_id\np8370\nI40156177\nsa(dp8371\nVconversion_specs\np8372\n(lp8373\nsVupdated_time\np8374\nV2012-07-18T22:08:17+0000\np8375\nsVbid_type\np8376\nI1\nsVname\np8377\nVThink your obsessed?\np8378\nsVtracking_pixel_ids\np8379\n(lp8380\nsVtargeting\np8381\n(dp8382\nVkeywords\np8383\n(lp8384\nV#Turbojet\np8385\naV#Aviation\np8386\naV#Blue Angels\np8387\naV#Aerodynamics\np8388\naV#United States Air Force\np8389\naV#Army\np8390\naV#Flight\np8391\naVplanes\np8392\naV#Navy\np8393\naVairplanes helicopters\np8394\naV#Jet engine\np8395\naV#United States Marine Corps\np8396\naV#Flight lieutenant\np8397\naV#Wing commander (rank)\np8398\nasVage_max\np8399\nI65\nsVcountries\np8400\n(lp8401\nVUS\np8402\nasVbroad_age\np8403\nI1\nsVage_min\np8404\nI13\nssVbid_info\np8405\n(dp8406\nV1\np8407\nV71\np8408\nssVstart_time\np8409\nNsVad_status\np8410\nI2\nsVcampaign_id\np8411\nI6005494509965\nsVlocations\np8412\n(lp8413\nI3\nasVcreated_time\np8414\nV2012-07-12T22:12:13+0000\np8415\nsVend_time\np8416\nV'
p6
sS'hash'
p7
S'c6dde17efe2bef3771476bb988980887eb001dad'
p8
sS'stack'
p9
S''
s.