(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I179
sS'returnval'
p5
S"id\np34034\nV6005741098965\np34035\nsVmax_bid\np34036\nV65\np34037\nsVad_id\np34038\nI6005741098965\nsVaccount_id\np34039\nI40156177\nsVstart_time\np34040\nNsVlocations\np34041\n(lp34042\nI3\nasVadgroup_status\np34043\nI9\nsVad_status\np34044\nI2\nsVimpression_control_map\np34045\n(lp34046\n(dp34047\nVcontrol\np34048\n(dp34049\nVuser_impression_limit_period\np34050\nI24\nsVuser_impression_limit\np34051\nI3\nsVuser_impression_limit_period_unit\np34052\nI0\nsVimpression_control_type\np34053\nI2\nssVlocation\np34054\nI3\nsasVcreative_ids\np34055\n(lp34056\nI6005741098565\nasVtracking_pixel_ids\np34057\n(lp34058\nsVbid_type\np34059\nI1\nsVname\np34060\nVFloppy Disk Portrait\np34061\nsVupdated_time\np34062\nV2012-09-12T17:11:43+0000\np34063\nsVend_time\np34064\nV2012-09-14T06:08:00+0000\np34065\nsa(dp34066\nVbid_info\np34067\n(dp34068\nV1\np34069\nV65\np34070\nssVcampaign_id\np34071\nI6005741118965\nsVlast_updated_by_app_id\np34072\nI6802152230\nsVcreated_time\np34073\nV2012-08-28T16:28:14+0000\np34074\nsVconversion_specs\np34075\n(lp34076\nsVadgroup_id\np34077\nI6005741119965\nsVtargeting\np34078\n(dp34079\nVkeywords\np34080\n(lp34081\nV#Wired (magazine)\np34082\naV#Xkcd\np34083\naV#Digg\np34084\naV#Intel\np34085\naV#Reddit\np34086\naV#BuzzFeed\np34087\naV#Popular Science\np34088\naV#Computer\np34089\naV#Toshiba\np34090\naV#Laptop\np34091\naV#Technology\np34092\naV#TechCrunch\np34093\nasVage_max\np34094\nI65\nsVcountries\np34095\n(lp34096\nVUS\np34097\nasVbroad_age\np34098\nI1\nsVage_min\np34099\nI13\nssVid\np34100\nV6005741119965\np34101\nsVmax_bid\np34102\nV65\np34103\nsVad_id\np34104\nI6005741119965\nsVaccount_id\np34105\nI40156177\nsVstart_time\np34106\nNsVlocations\np34107\n(lp34108\nI3\nasVadgroup_status\np34109\nI8\nsVad_status\np34110\nI2\nsVimpression_control_map\np34111\n(lp34112\n(dp34113\nVcontrol\np34114\n(dp34115\nVuser_impression_limit_period\np34116\nI24\nsVuser_impression_limit\np34117\nI6\nsVuser_impression_limit_period_unit\np34118\nI0\nsVimpression_control_type\np34119\nI2\nssVlocation\np34120\nI3\nsasVcreative_ids\np34121\n(lp34122\nI6005741119565\nasVtracking_pixel_ids\np34123\n(lp34124\nsVbid_type\np34125\nI1\nsVname\np34126\nVYou're Doing It Wrong\np34127\nsVupdated_time\np34128\nV2012-09-21T20:15:05+0000\np34129\nsVend_time\np34130\nNsa(dp34131\nVbid_info\np34132\n(dp34133\nV1\np34134\nV65\np34135\nssVcampaign_id\np34136\nI6005741118965\nsVlast_updated_by_app_id\np34137\nI6802152230\nsVcreated_time\np34138\nV2012-08-28T16:31:13+0000\np34139\nsVconversion_specs\np34140\n(lp34141\nsVadgroup_id\np34142\nI6005741125965\nsVtargeting\np34143\n(dp34144\nVkeywords\np34145\n(lp34146\nV#I Can Has Cheezburger?\np34147\naV#Wired (magazine)\np34148\naV#Xkcd\np34149\naV#Digg\np34150\naV#CollegeHumor\np34151\naV#Intel\np34152\naV#Reddit\np34153\naV#BuzzFeed\np34154\naV#Popular Science\np34155\naV#Computer\np34156\naV#Funny or Die\np34157\naV#Toshiba\np34158\naV#Laptop\np34159\naV#4chan\np34160\naV#Technology\np34161\naV#TechCrunch\np34162\nasVage_max\np34163\nI65\nsVcountries\np34164\n(lp34165\nVUS\np34166\nasVbroad_age\np34167\nI1\nsVage_min\np34168\nI13\nssVid\np34169\nV6005741125965\np34170\nsVmax_bid\np34171\nV65\np34172\nsVad_id\np34173\nI6005741125965\nsVaccount_id\np34174\nI40156177\nsVstart_time\np34175\nNsVlocations\np34176\n(lp34177\nI3\nasVadgroup_status\np34178\nI9\nsVad_status\np34179\nI2\nsVimpression_control_map\np34180\n(lp34181\n(dp34182\nVcontrol\np34183\n(dp34184\nVuser_impression_limit_period\np34185\nI24\nsVuser_impression_limit\np34186\nI3\nsVuser_impression_limit_period_unit\np34187\nI0\nsVimpression_control_type\np34188\nI2\nssVlocation\np34189\nI3\nsasVcreative_ids\np34190\n(lp34191\nI6005741125565\nasVtracking_pixel_ids\np34192\n(lp34193\nsVbid_type\np34194\nI1\nsVname\np34195\nVYou're Doing It Wrong 1\np34196\nsVupdated_time\np34197\nV2012-08-28T21:39:03+0000\np34198\nsVend_time\np34199\nNsa(dp34200\nVbid_info\np34201\n(dp34202\nV1\np34203\nV65\np34204\nssVcampaign_id\np34205\nI6005741118965\nsVlast_updated_by_app_id\np34206\nI6802152230\nsVcreated_time\np34207\nV2012-08-28T19:20:03+0000\np34208\nsVconversion_specs\np34209\n(lp34210\nsVadgroup_id\np34211\nI6005742038565\nsVtargeting\np34212\n(dp34213\nVkeywords\np34214\n(lp34215\nV#IPhone\np34216\naV#Wired (magazine)\np34217\naV#Hewlett-Packard\np34218\naV#Xkcd\np34219\naV#Engadget\np34220\naVbarstool sports\np34221\naV#Digg\np34222\naVuproxx\np34223\naV#CollegeHumor\np34224\naV#Intel\np34225\naV#Reddit\np34226\naV#BuzzFeed\np34227\na"
p6
sS'hash'
p7
S'c6dde17efe2bef3771476bb988980887eb001dad'
p8
sS'stack'
p9
S''
s.