(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I301
sS'returnval'
p5
S"ted_by_app_id\np56685\nI6802152230\nsVcreated_time\np56686\nV2012-10-01T17:50:46+0000\np56687\nsVconversion_specs\np56688\n(lp56689\nsVadgroup_id\np56690\nI6005955141565\nsVtargeting\np56691\n(dp56692\nVkeywords\np56693\n(lp56694\nV#Grand Theft Auto (series)\np56695\naV#L.A. Noire\np56696\naV#Grand Theft Auto: Vice City soundtrack\np56697\naV#Cat\np56698\naV#Red Dead Redemption\np56699\naV#Grand Theft Auto: San Andreas\np56700\naV#Grand Theft Auto (video game)\np56701\naV#Rockstar Games\np56702\naV#Grand Theft Auto IV\np56703\naV#Grand Theft Auto: Episodes from Liberty City\np56704\naV#Grand Theft Auto III\np56705\naV#Grand Theft Auto: Vice City Stories\np56706\naV#Grand Theft Auto: Vice City\np56707\naV#Grand Theft Auto V\np56708\nasVage_max\np56709\nI65\nsVcountries\np56710\n(lp56711\nVUS\np56712\nasVbroad_age\np56713\nI1\nsVage_min\np56714\nI13\nssVid\np56715\nV6005955141565\np56716\nsVmax_bid\np56717\nV65\np56718\nsVad_id\np56719\nI6005955141565\nsVaccount_id\np56720\nI40156177\nsVstart_time\np56721\nNsVlocations\np56722\n(lp56723\nI3\nasVadgroup_status\np56724\nI9\nsVad_status\np56725\nI2\nsVimpression_control_map\np56726\n(lp56727\n(dp56728\nVcontrol\np56729\n(dp56730\nVuser_impression_limit_period\np56731\nI24\nsVuser_impression_limit\np56732\nI3\nsVuser_impression_limit_period_unit\np56733\nI0\nsVimpression_control_type\np56734\nI2\nssVlocation\np56735\nI3\nsasVcreative_ids\np56736\n(lp56737\nI6005955141165\nasVtracking_pixel_ids\np56738\n(lp56739\nsVbid_type\np56740\nI1\nsVname\np56741\nVGrand Theft Kitty?\np56742\nsVupdated_time\np56743\nV2012-10-02T14:43:31+0000\np56744\nsVend_time\np56745\nNsa(dp56746\nVbid_info\np56747\n(dp56748\nV1\np56749\nV65\np56750\nssVcampaign_id\np56751\nI6005955269365\nsVcreated_time\np56752\nV2012-10-01T18:39:48+0000\np56753\nsVconversion_specs\np56754\n(lp56755\nsVadgroup_id\np56756\nI6005955275765\nsVtargeting\np56757\n(dp56758\nVkeywords\np56759\n(lp56760\nV#Urban decay\np56761\naV#Sephora\np56762\naVsmashbox cosmetics\np56763\naV#NARS Cosmetics\np56764\naV#Essie\np56765\naVsally hansen\np56766\naV#Make-up Art Cosmetics\np56767\naV#Benefit Cosmetics\np56768\naV#Nail polish\np56769\naV#OPI Products\np56770\naV#Manicure\np56771\nasVage_max\np56772\nI65\nsVcountries\np56773\n(lp56774\nVUS\np56775\nasVbroad_age\np56776\nI1\nsVage_min\np56777\nI13\nssVid\np56778\nV6005955275765\np56779\nsVobjective\np56780\nI2\nsVmax_bid\np56781\nV65\np56782\nsVad_id\np56783\nI6005955275765\nsVaccount_id\np56784\nI40156177\nsVstart_time\np56785\nNsVlocations\np56786\n(lp56787\nI3\nasVadgroup_status\np56788\nI1\nsVad_status\np56789\nI1\nsVimpression_control_map\np56790\n(lp56791\n(dp56792\nVcontrol\np56793\n(dp56794\nVuser_impression_limit_period\np56795\nI24\nsVuser_impression_limit\np56796\nI3\nsVuser_impression_limit_period_unit\np56797\nI0\nsVimpression_control_type\np56798\nI2\nssVlocation\np56799\nI3\nsasVcreative_ids\np56800\n(lp56801\nI6005955275365\nasVtracking_pixel_ids\np56802\n(lp56803\nsVbid_type\np56804\nI1\nsVname\np56805\nVPerfect Manicure\np56806\nsVupdated_time\np56807\nV2012-10-01T20:40:50+0000\np56808\nsVend_time\np56809\nNsa(dp56810\nVbid_info\np56811\n(dp56812\nV1\np56813\nV65\np56814\nssVcampaign_id\np56815\nI6005955269365\nsVcreated_time\np56816\nV2012-10-01T18:42:24+0000\np56817\nsVconversion_specs\np56818\n(lp56819\nsVadgroup_id\np56820\nI6005955287165\nsVtargeting\np56821\n(dp56822\nVkeywords\np56823\n(lp56824\nV#Urban decay\np56825\naV#Sephora\np56826\naVsmashbox cosmetics\np56827\naV#Almay\np56828\naV#NARS Cosmetics\np56829\naV#Origins (cosmetics)\np56830\naVmac cosmetics\np56831\naV#Bobbi Brown\np56832\naVsally hansen\np56833\naV#Boscia\np56834\naV#Make-up Art Cosmetics\np56835\naV#L'Occitane en Provence\np56836\naV#Clairol\np56837\naV#Clinique\np56838\naV#Aveeno\np56839\naV#Benefit Cosmetics\np56840\nasVage_max\np56841\nI65\nsVcountries\np56842\n(lp56843\nVUS\np56844\nasVbroad_age\np56845\nI1\nsVage_min\np56846\nI13\nssVid\np56847\nV6005955287165\np56848\nsVobjective\np56849\nI2\nsVmax_bid\np56850\nV65\np56851\nsVad_id\np56852\nI6005955287165\nsVaccount_id\np56853\nI40156177\nsVstart_time\np56854\nNsVlocations\np56855\n(lp56856\nI3\nasVadgroup_status\np56857\nI1\nsVad_status\np56858\nI1\nsVimpression_control_map\np56859\n(lp56860\n(dp56861\nVcontrol\np56862\n(dp56863\nVuser_impression_limit_period\np56864\nI24\nsVuser_impression_limit\np56865\nI6\nsVuser_impression_limit_period_unit\np56866\nI0\nsVimpression_control_type\np56867\nI2\nssVlocation\np5"
p6
sS'hash'
p7
S'c6dde17efe2bef3771476bb988980887eb001dad'
p8
sS'stack'
p9
S''
s.