(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I26
sS'returnval'
p5
S'_period_unit\np5240\nI0\nsVimpression_control_type\np5241\nI2\nssVlocation\np5242\nI3\nsasVcreative_ids\np5243\n(lp5244\nI6005457280765\nasVmax_bid\np5245\nV65\np5246\nsVadgroup_id\np5247\nI6005457281165\nsVaccount_id\np5248\nI40156177\nsa(dp5249\nVconversion_specs\np5250\n(lp5251\nsVupdated_time\np5252\nV2012-09-21T20:09:46+0000\np5253\nsVbid_type\np5254\nI1\nsVname\np5255\nVHave you seen this?\np5256\nsVtracking_pixel_ids\np5257\n(lp5258\nsVtargeting\np5259\n(dp5260\nVkeywords\np5261\n(lp5262\nV#30 Rock\np5263\naV#Tosh.0\np5264\naV#The Fresh Prince of Bel-Air\np5265\naV#Modern Family\np5266\naV#The Office (U.S. TV series)\np5267\naV#Family Matters\np5268\naV#Parks and Recreation\np5269\naV#Full House\np5270\nasVage_max\np5271\nI65\nsVcountries\np5272\n(lp5273\nVUS\np5274\nasVbroad_age\np5275\nI1\nsVage_min\np5276\nI13\nssVbid_info\np5277\n(dp5278\nV1\np5279\nV65\np5280\nssVstart_time\np5281\nNsVad_status\np5282\nI2\nsVcampaign_id\np5283\nI6005457638965\nsVlocations\np5284\n(lp5285\nI3\nasVcreated_time\np5286\nV2012-07-05T15:49:55+0000\np5287\nsVend_time\np5288\nV2012-07-09T03:00:00+0000\np5289\nsVadgroup_status\np5290\nI8\nsVid\np5291\nV6005457640165\np5292\nsVad_id\np5293\nI6005457640165\nsVimpression_control_map\np5294\n(lp5295\n(dp5296\nVcontrol\np5297\n(dp5298\nVuser_impression_limit_period\np5299\nI24\nsVuser_impression_limit\np5300\nI6\nsVuser_impression_limit_period_unit\np5301\nI0\nsVimpression_control_type\np5302\nI2\nssVlocation\np5303\nI3\nsasVcreative_ids\np5304\n(lp5305\nI6005457639765\nasVmax_bid\np5306\nV65\np5307\nsVadgroup_id\np5308\nI6005457640165\nsVaccount_id\np5309\nI40156177\nsa(dp5310\nVconversion_specs\np5311\n(lp5312\nsVupdated_time\np5313\nV2012-09-21T20:09:46+0000\np5314\nsVbid_type\np5315\nI1\nsVname\np5316\nVAwesome Office Mashup!\np5317\nsVtracking_pixel_ids\np5318\n(lp5319\nsVtargeting\np5320\n(dp5321\nVkeywords\np5322\n(lp5323\nV#30 Rock\np5324\naV#Tosh.0\np5325\naV#The Fresh Prince of Bel-Air\np5326\naV#Modern Family\np5327\naV#The Office (U.S. TV series)\np5328\naV#Family Matters\np5329\naV#Parks and Recreation\np5330\naV#Full House\np5331\nasVage_max\np5332\nI65\nsVcountries\np5333\n(lp5334\nVUS\np5335\nasVbroad_age\np5336\nI1\nsVage_min\np5337\nI13\nssVbid_info\np5338\n(dp5339\nV1\np5340\nV65\np5341\nssVstart_time\np5342\nNsVad_status\np5343\nI2\nsVcampaign_id\np5344\nI6005457638965\nsVlocations\np5345\n(lp5346\nI3\nasVcreated_time\np5347\nV2012-07-06T16:00:25+0000\np5348\nsVend_time\np5349\nV2012-07-09T03:00:00+0000\np5350\nsVadgroup_status\np5351\nI8\nsVid\np5352\nV6005464730765\np5353\nsVad_id\np5354\nI6005464730765\nsVimpression_control_map\np5355\n(lp5356\n(dp5357\nVcontrol\np5358\n(dp5359\nVuser_impression_limit_period\np5360\nI24\nsVuser_impression_limit\np5361\nI6\nsVuser_impression_limit_period_unit\np5362\nI0\nsVimpression_control_type\np5363\nI2\nssVlocation\np5364\nI3\nsasVcreative_ids\np5365\n(lp5366\nI6005464730365\nasVmax_bid\np5367\nV65\np5368\nsVadgroup_id\np5369\nI6005464730765\nsVaccount_id\np5370\nI40156177\nsa(dp5371\nVconversion_specs\np5372\n(lp5373\nsVupdated_time\np5374\nV2012-09-21T20:09:48+0000\np5375\nsVbid_type\np5376\nI1\nsVname\np5377\nVLove Basketball?\np5378\nsVtracking_pixel_ids\np5379\n(lp5380\nsVtargeting\np5381\n(dp5382\nVkeywords\np5383\n(lp5384\nV#Michael Jordan\np5385\naV#National Basketball Association\np5386\naV#Kobe Bryant\np5387\naV#NBA on TNT\np5388\naV#Basketball\np5389\naV#NBA on ESPN\np5390\naV#LeBron James\np5391\naV#NBA TV\np5392\naV#College basketball\np5393\naV#NBA on NBC\np5394\nasVage_max\np5395\nI65\nsVcountries\np5396\n(lp5397\nVUS\np5398\nasVbroad_age\np5399\nI1\nsVage_min\np5400\nI13\nssVbid_info\np5401\n(dp5402\nV1\np5403\nV100\np5404\nssVstart_time\np5405\nNsVad_status\np5406\nI2\nsVcampaign_id\np5407\nI6005457837565\nsVlocations\np5408\n(lp5409\nI3\nasVcreated_time\np5410\nV2012-07-05T16:13:45+0000\np5411\nsVend_time\np5412\nNsVadgroup_status\np5413\nI8\nsVid\np5414\nV6005457838565\np5415\nsVad_id\np5416\nI6005457838565\nsVimpression_control_map\np5417\n(lp5418\n(dp5419\nVcontrol\np5420\n(dp5421\nVuser_impression_limit_period\np5422\nI24\nsVuser_impression_limit\np5423\nI6\nsVuser_impression_limit_period_unit\np5424\nI0\nsVimpression_control_type\np5425\nI2\nssVlocation\np5426\nI3\nsasVcreative_ids\np5427\n(lp5428\nI6005457838165\nasVmax_bid\np5429\nV100\np5430\nsVadgroup_id\np5431\nI6005457838565\nsVaccount_id\np5432\nI40156177\nsa(dp5433\nVconversion_specs\np5434\n(lp5435\nsVupdated_time\np5436\nV2012-09-21T20:09:48+0000\np543'
p6
sS'hash'
p7
S'c6dde17efe2bef3771476bb988980887eb001dad'
p8
sS'stack'
p9
S''
s.