(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I221
sS'returnval'
p5
S":17:00+0000\np41915\nsVadgroup_status\np41916\nI8\nsVid\np41917\nV6005802603165\np41918\nsVad_id\np41919\nI6005802603165\nsVimpression_control_map\np41920\n(lp41921\n(dp41922\nVcontrol\np41923\n(dp41924\nVuser_impression_limit_period\np41925\nI24\nsVuser_impression_limit\np41926\nI6\nsVuser_impression_limit_period_unit\np41927\nI0\nsVimpression_control_type\np41928\nI2\nssVlocation\np41929\nI3\nsasVcreative_ids\np41930\n(lp41931\nI6005802602765\nasVmax_bid\np41932\nV65\np41933\nsVadgroup_id\np41934\nI6005802603165\nsVaccount_id\np41935\nI40156177\nsa(dp41936\nVconversion_specs\np41937\n(lp41938\nsVupdated_time\np41939\nV2012-09-21T20:16:44+0000\np41940\nsVbid_type\np41941\nI1\nsVname\np41942\nVFunny Protest Signs 1\np41943\nsVtracking_pixel_ids\np41944\n(lp41945\nsVtargeting\np41946\n(dp41947\nVkeywords\np41948\n(lp41949\nV#The Onion\np41950\naV#CollegeHumor\np41951\naV#Fark\np41952\naV#Harry Potter (film series)\np41953\naV#BuzzFeed\np41954\naV#Protest\np41955\naV#Funny or Die\np41956\naV#Occupy Wall Street\np41957\naV#Harry Potter\np41958\naV#Anonymous (group)\np41959\naV#Albus Dumbledore\np41960\naV#Dumbledore's Army\np41961\naV#Occupy movement\np41962\nasVage_max\np41963\nI65\nsVcountries\np41964\n(lp41965\nVUS\np41966\nasVbroad_age\np41967\nI1\nsVage_min\np41968\nI13\nssVbid_info\np41969\n(dp41970\nV1\np41971\nV65\np41972\nssVstart_time\np41973\nNsVad_status\np41974\nI2\nsVcampaign_id\np41975\nI6005802820565\nsVlocations\np41976\n(lp41977\nI3\nasVcreated_time\np41978\nV2012-09-11T22:13:45+0000\np41979\nsVend_time\np41980\nNsVadgroup_status\np41981\nI8\nsVid\np41982\nV6005802847365\np41983\nsVad_id\np41984\nI6005802847365\nsVimpression_control_map\np41985\n(lp41986\n(dp41987\nVcontrol\np41988\n(dp41989\nVuser_impression_limit_period\np41990\nI24\nsVuser_impression_limit\np41991\nI6\nsVuser_impression_limit_period_unit\np41992\nI0\nsVimpression_control_type\np41993\nI2\nssVlocation\np41994\nI3\nsasVcreative_ids\np41995\n(lp41996\nI6005802821165\nasVmax_bid\np41997\nV65\np41998\nsVadgroup_id\np41999\nI6005802847365\nsVaccount_id\np42000\nI40156177\nsa(dp42001\nVbid_info\np42002\n(dp42003\nV1\np42004\nV65\np42005\nssVcampaign_id\np42006\nI6005802820565\nsVlast_updated_by_app_id\np42007\nI6802152230\nsVcreated_time\np42008\nV2012-09-11T22:07:08+0000\np42009\nsVconversion_specs\np42010\n(lp42011\nsVadgroup_id\np42012\nI6005802821565\nsVtargeting\np42013\n(dp42014\nVkeywords\np42015\n(lp42016\nV#Chicago Bears\np42017\naV#Chicago Teachers Union\np42018\naV#American Civil Liberties Union\np42019\naV#Chicago Bulls\np42020\naV#Chicago Cubs\np42021\naV#Chicago Blackhawks\np42022\naV#Protest\np42023\naV#Occupy Chicago\np42024\naV#Occupy Wall Street\np42025\naV#Chicago\np42026\naV#Occupy Los Angeles\np42027\naV#Teacher\np42028\naV#Chicago White Sox\np42029\naV#Occupy movement\np42030\nasVage_max\np42031\nI65\nsVcountries\np42032\n(lp42033\nVUS\np42034\nasVbroad_age\np42035\nI1\nsVage_min\np42036\nI13\nssVid\np42037\nV6005802821565\np42038\nsVmax_bid\np42039\nV65\np42040\nsVad_id\np42041\nI6005802821565\nsVaccount_id\np42042\nI40156177\nsVstart_time\np42043\nNsVlocations\np42044\n(lp42045\nI3\nasVadgroup_status\np42046\nI9\nsVad_status\np42047\nI2\nsVimpression_control_map\np42048\n(lp42049\n(dp42050\nVcontrol\np42051\n(dp42052\nVuser_impression_limit_period\np42053\nI24\nsVuser_impression_limit\np42054\nI3\nsVuser_impression_limit_period_unit\np42055\nI0\nsVimpression_control_type\np42056\nI2\nssVlocation\np42057\nI3\nsasVcreative_ids\np42058\n(lp42059\nI6005802821165\nasVtracking_pixel_ids\np42060\n(lp42061\nsVbid_type\np42062\nI1\nsVname\np42063\nVFunny Protest Signs\np42064\nsVupdated_time\np42065\nV2012-09-12T16:11:32+0000\np42066\nsVend_time\np42067\nNsa(dp42068\nVconversion_specs\np42069\n(lp42070\nsVupdated_time\np42071\nV2012-09-21T20:16:46+0000\np42072\nsVbid_type\np42073\nI1\nsVname\np42074\nVYOLO? Oh No!\np42075\nsVtracking_pixel_ids\np42076\n(lp42077\nsVtargeting\np42078\n(dp42079\nVkeywords\np42080\n(lp42081\nV#Troll (Internet)\np42082\naV#StumbleUpon\np42083\naV#Internet meme\np42084\naVyolo\np42085\naVyou only live once\np42086\naV#Digg\np42087\naV#The Onion\np42088\naV#CollegeHumor\np42089\naV#Pulp Fiction\np42090\naV#Cracked.com\np42091\naV#Jake and Amir\np42092\naV#Reddit\np42093\naV#Quentin Tarantino\np42094\naV#EBaum's World\np42095\naV#Inglourious Basterds\np42096\naV#Samuel L. Jackson\np42097\naV#BuzzFeed\np42098\naV#Funny or Die\np42099\naV#4chan\np42100\naV#Fan art\np42101\nasVage_max\n"
p6
sS'hash'
p7
S'c6dde17efe2bef3771476bb988980887eb001dad'
p8
sS'stack'
p9
S''
s.