(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I49
sS'returnval'
p5
S' Show\np9824\naV#Red Bull Air Race World Championship\np9825\naV#Farnborough International Airshow Radio\np9826\naV#Navy, Army and Air Force Institutes\np9827\naV#Skytypers Air Show Team\np9828\naV#Farnborough F.C.\np9829\naV#Aviator\np9830\naV#Farnborough Airshow\np9831\naV#Sixth Form College, Farnborough\np9832\nasVage_max\np9833\nI65\nsVcountries\np9834\n(lp9835\nVUS\np9836\nasVbroad_age\np9837\nI1\nsVage_min\np9838\nI13\nssVbid_info\np9839\n(dp9840\nV1\np9841\nV70\np9842\nssVstart_time\np9843\nNsVad_status\np9844\nI2\nsVcampaign_id\np9845\nI6005515038965\nsVlocations\np9846\n(lp9847\nI3\nasVcreated_time\np9848\nV2012-07-17T19:43:45+0000\np9849\nsVend_time\np9850\nNsVadgroup_status\np9851\nI9\nsVid\np9852\nV6005515039965\np9853\nsVad_id\np9854\nI6005515039965\nsVimpression_control_map\np9855\n(lp9856\n(dp9857\nVcontrol\np9858\n(dp9859\nVuser_impression_limit_period\np9860\nI24\nsVuser_impression_limit\np9861\nI3\nsVuser_impression_limit_period_unit\np9862\nI0\nsVimpression_control_type\np9863\nI2\nssVlocation\np9864\nI3\nsasVcreative_ids\np9865\n(lp9866\nI6005515039565\nasVmax_bid\np9867\nV70\np9868\nsVadgroup_id\np9869\nI6005515039965\nsVaccount_id\np9870\nI40156177\nsa(dp9871\nVconversion_specs\np9872\n(lp9873\nsVupdated_time\np9874\nV2012-09-21T20:10:42+0000\np9875\nsVbid_type\np9876\nI1\nsVname\np9877\nVMiss Comic Con?\np9878\nsVtracking_pixel_ids\np9879\n(lp9880\nsVtargeting\np9881\n(dp9882\nVkeywords\np9883\n(lp9884\nV#Comics\np9885\naV#Batman Begins\np9886\naV#The Dark Knight (film)\np9887\naV#Cartoon Network\np9888\naV#Baltimore Comic-Con\np9889\naV#Batman\np9890\naV#Dallas Comic Con\np9891\nasVage_max\np9892\nI65\nsVcountries\np9893\n(lp9894\nVUS\np9895\nasVbroad_age\np9896\nI1\nsVage_min\np9897\nI13\nssVbid_info\np9898\n(dp9899\nV1\np9900\nV55\np9901\nssVstart_time\np9902\nNsVad_status\np9903\nI2\nsVcampaign_id\np9904\nI6005515342365\nsVlocations\np9905\n(lp9906\nI3\nasVcreated_time\np9907\nV2012-07-17T22:22:31+0000\np9908\nsVend_time\np9909\nNsVadgroup_status\np9910\nI8\nsVid\np9911\nV6005515343365\np9912\nsVad_id\np9913\nI6005515343365\nsVimpression_control_map\np9914\n(lp9915\n(dp9916\nVcontrol\np9917\n(dp9918\nVuser_impression_limit_period\np9919\nI24\nsVuser_impression_limit\np9920\nI6\nsVuser_impression_limit_period_unit\np9921\nI0\nsVimpression_control_type\np9922\nI2\nssVlocation\np9923\nI3\nsasVcreative_ids\np9924\n(lp9925\nI6005515342965\nasVmax_bid\np9926\nV55\np9927\nsVadgroup_id\np9928\nI6005515343365\nsVaccount_id\np9929\nI40156177\nsa(dp9930\nVconversion_specs\np9931\n(lp9932\n(lp9933\n(dp9934\nVobject\np9935\nVhttp://www.buzzfeed.com/katienotopoulos/the-18-worst-things-for-left-handed-people\np9936\nsVaction.type\np9937\nVlike\np9938\nsa(dp9939\nVobject\np9940\nVhttp://www.buzzfeed.com/katienotopoulos/the-18-worst-things-for-left-handed-people\np9941\nsVaction.type\np9942\nVpost\np9943\nsaasVupdated_time\np9944\nV2012-09-21T20:10:44+0000\np9945\nsVbid_type\np9946\nI1\nsVname\np9947\nVThe 18 Worst Things For Left-Handed People\np9948\nsVtracking_pixel_ids\np9949\n(lp9950\nsVtargeting\np9951\n(dp9952\nVcountries\np9953\n(lp9954\nVUS\np9955\naVIE\np9956\naVIT\np9957\naVJP\np9958\naVNL\np9959\naVCA\np9960\naVZA\np9961\naVES\np9962\naVGB\np9963\naVBE\np9964\naVAU\np9965\naVAT\np9966\naVFR\np9967\naVDE\np9968\nassVbid_info\np9969\n(dp9970\nV1\np9971\nV100\np9972\nssVstart_time\np9973\nNsVad_status\np9974\nI2\nsVcampaign_id\np9975\nI6005515383365\nsVlocations\np9976\n(lp9977\nI3\nasVcreated_time\np9978\nV2012-07-18T15:02:43+0000\np9979\nsVend_time\np9980\nNsVadgroup_status\np9981\nI8\nsVid\np9982\nV6005520132965\np9983\nsVad_id\np9984\nI6005520132965\nsVimpression_control_map\np9985\n(lp9986\n(dp9987\nVcontrol\np9988\n(dp9989\nVuser_impression_limit_period\np9990\nI24\nsVuser_impression_limit\np9991\nI6\nsVuser_impression_limit_period_unit\np9992\nI0\nsVimpression_control_type\np9993\nI2\nssVlocation\np9994\nI3\nsasVcreative_ids\np9995\n(lp9996\nI6005520132565\nasVmax_bid\np9997\nV100\np9998\nsVadgroup_id\np9999\nI6005520132965\nsVaccount_id\np10000\nI40156177\nsa(dp10001\nVconversion_specs\np10002\n(lp10003\nsVupdated_time\np10004\nV2012-09-21T20:10:46+0000\np10005\nsVbid_type\np10006\nI1\nsVname\np10007\nVStar Wars: The Clone Wars\np10008\nsVtracking_pixel_ids\np10009\n(lp10010\nsVtargeting\np10011\n(dp10012\nVkeywords\np10013\n(lp10014\nV#Star Wars Episode V: The Empire Strikes Back\np10015\naV#Star Wars Episode II: Attack of the Clones\np10016\naV#Han Solo\np10017\naV#Star Wars: The Cl'
p6
sS'hash'
p7
S'c6dde17efe2bef3771476bb988980887eb001dad'
p8
sS'stack'
p9
S''
s.