(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I308
sS'returnval'
p5
S"it\np57929\nI3\nsVuser_impression_limit_period_unit\np57930\nI0\nsVimpression_control_type\np57931\nI2\nssVlocation\np57932\nI3\nsasVcreative_ids\np57933\n(lp57934\nI6005957593165\nasVtracking_pixel_ids\np57935\n(lp57936\nsVbid_type\np57937\nI1\nsVname\np57938\nVMSFT Bing: Sept-Oct_2012 | 10-Things-You-Probably-Never-Knew-Your-Could-Do-On\np57939\nsVupdated_time\np57940\nV2012-10-02T17:03:08+0000\np57941\nsVend_time\np57942\nNsa(dp57943\nVbid_info\np57944\n(dp57945\nV1\np57946\nV65\np57947\nssVcampaign_id\np57948\nI6005957616765\nsVlast_updated_by_app_id\np57949\nI6802152230\nsVcreated_time\np57950\nV2012-10-02T13:35:02+0000\np57951\nsVconversion_specs\np57952\n(lp57953\nsVadgroup_id\np57954\nI6005957629965\nsVtargeting\np57955\n(dp57956\nVkeywords\np57957\n(lp57958\nV#Diana, Princess of Wales\np57959\naV#Wedding dress of Kate Middleton\np57960\naV#Pippa Middleton\np57961\naV#Prince William, Duke of Cambridge\np57962\naV#Wedding of Prince William and Catherine Middleton\np57963\naV#Catherine, Duchess of Cambridge\np57964\naV#Prince Harry of Wales\np57965\naVkate middleton\np57966\naV#People (magazine)\np57967\nasVage_max\np57968\nI65\nsVcountries\np57969\n(lp57970\nVUS\np57971\nasVbroad_age\np57972\nI1\nsVage_min\np57973\nI13\nssVid\np57974\nV6005957629965\np57975\nsVobjective\np57976\nI2\nsVmax_bid\np57977\nV65\np57978\nsVad_id\np57979\nI6005957629965\nsVaccount_id\np57980\nI40156177\nsVstart_time\np57981\nNsVlocations\np57982\n(lp57983\nI3\nasVadgroup_status\np57984\nI1\nsVad_status\np57985\nI1\nsVimpression_control_map\np57986\n(lp57987\n(dp57988\nVcontrol\np57989\n(dp57990\nVuser_impression_limit_period\np57991\nI24\nsVuser_impression_limit\np57992\nI3\nsVuser_impression_limit_period_unit\np57993\nI0\nsVimpression_control_type\np57994\nI2\nssVlocation\np57995\nI3\nsasVcreative_ids\np57996\n(lp57997\nI6005957629565\nasVtracking_pixel_ids\np57998\n(lp57999\nsVbid_type\np58000\nI1\nsVname\np58001\nVPrince William\np58002\nsVupdated_time\np58003\nV2012-10-02T21:00:08+0000\np58004\nsVend_time\np58005\nNsa(dp58006\nVbid_info\np58007\n(dp58008\nV1\np58009\nV65\np58010\nssVcampaign_id\np58011\nI6005957616765\nsVlast_updated_by_app_id\np58012\nI6802152230\nsVcreated_time\np58013\nV2012-10-02T13:39:47+0000\np58014\nsVconversion_specs\np58015\n(lp58016\nsVadgroup_id\np58017\nI6005957643365\nsVtargeting\np58018\n(dp58019\nVkeywords\np58020\n(lp58021\nV#Sony Music Entertainment\np58022\naV#Simon Cowell\np58023\naVx factor australia\np58024\naV#Ryan Seacrest\np58025\naV#America's Got Talent\np58026\naV#American Idol\np58027\naV#Sony BMG\np58028\naV#On Air with Ryan Seacrest (radio)\np58029\naV#Paula Abdul\np58030\naV#EMI\np58031\nasVage_max\np58032\nI65\nsVcountries\np58033\n(lp58034\nVUS\np58035\nasVbroad_age\np58036\nI1\nsVage_min\np58037\nI13\nssVid\np58038\nV6005957643365\np58039\nsVobjective\np58040\nI2\nsVmax_bid\np58041\nV65\np58042\nsVad_id\np58043\nI6005957643365\nsVaccount_id\np58044\nI40156177\nsVstart_time\np58045\nNsVlocations\np58046\n(lp58047\nI3\nasVadgroup_status\np58048\nI1\nsVad_status\np58049\nI1\nsVimpression_control_map\np58050\n(lp58051\n(dp58052\nVcontrol\np58053\n(dp58054\nVuser_impression_limit_period\np58055\nI24\nsVuser_impression_limit\np58056\nI3\nsVuser_impression_limit_period_unit\np58057\nI0\nsVimpression_control_type\np58058\nI2\nssVlocation\np58059\nI3\nsasVcreative_ids\np58060\n(lp58061\nI6005957642965\nasVtracking_pixel_ids\np58062\n(lp58063\nsVbid_type\np58064\nI1\nsVname\np58065\nVSimon Cowell\np58066\nsVupdated_time\np58067\nV2012-10-02T21:00:06+0000\np58068\nsVend_time\np58069\nNsa(dp58070\nVbid_info\np58071\n(dp58072\nV1\np58073\nV65\np58074\nssVcampaign_id\np58075\nI6005957616765\nsVlast_updated_by_app_id\np58076\nI6802152230\nsVcreated_time\np58077\nV2012-10-02T13:31:16+0000\np58078\nsVconversion_specs\np58079\n(lp58080\nsVadgroup_id\np58081\nI6005957617765\nsVtargeting\np58082\n(dp58083\nVkeywords\np58084\n(lp58085\nV#The Ides of March (film)\np58086\naV#Drive (2011 film)\np58087\naV#Lars and the Real Girl\np58088\naV#Rachel McAdams\np58089\naV#Eva Mendes\np58090\naV#The Notebook (film)\np58091\naV#Blue Valentine (film)\np58092\naV#Half Nelson (film)\np58093\naV#Ryan Gosling\np58094\naV#Crazy, Stupid, Love.\np58095\nasVage_max\np58096\nI65\nsVcountries\np58097\n(lp58098\nVUS\np58099\nasVbroad_age\np58100\nI1\nsVage_min\np58101\nI13\nssVid\np58102\nV6005957617765\np58103\nsVobjective\np58104\nI2\nsVmax_bid\np58105\nV65\np58106\nsVad_id\np58107\nI60059576177"
p6
sS'hash'
p7
S'c6dde17efe2bef3771476bb988980887eb001dad'
p8
sS'stack'
p9
S''
s.