(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I153
sS'returnval'
p5
S"\nsVuser_impression_limit_period_unit\np29350\nI0\nsVimpression_control_type\np29351\nI2\nssVlocation\np29352\nI3\nsasVcreative_ids\np29353\n(lp29354\nI6005702071565\nasVtracking_pixel_ids\np29355\n(lp29356\nsVbid_type\np29357\nI1\nsVname\np29358\nVJ.Lo and P.Diddy\np29359\nsVupdated_time\np29360\nV2012-09-04T15:50:43+0000\np29361\nsVend_time\np29362\nV2012-09-06T05:59:00+0000\np29363\nsa(dp29364\nVconversion_specs\np29365\n(lp29366\nsVupdated_time\np29367\nV2012-09-21T20:14:21+0000\np29368\nsVbid_type\np29369\nI1\nsVname\np29370\nVOne Direction\np29371\nsVtracking_pixel_ids\np29372\n(lp29373\nsVtargeting\np29374\n(dp29375\nVkeywords\np29376\n(lp29377\nV#Jonas Brothers\np29378\naV#MTV\np29379\naVone direction\np29380\naV#ICarly\np29381\naV#Justin Bieber\np29382\naV#Miley Cyrus\np29383\naV#What Makes You Beautiful\np29384\naV#'N Sync\np29385\naV#The X Factor (UK)\np29386\naVnsync\np29387\naV#Disney Channel\np29388\naV#Boy band\np29389\naV#98 Degrees\np29390\naV#One Thing\np29391\naV#MTV Video Music Award\np29392\naV#Backstreet Boys\np29393\naV#One Direction\np29394\naV#Backstreet Boys (1997 album)\np29395\nasVage_max\np29396\nI65\nsVcountries\np29397\n(lp29398\nVUS\np29399\nasVbroad_age\np29400\nI1\nsVage_min\np29401\nI13\nssVbid_info\np29402\n(dp29403\nV1\np29404\nV65\np29405\nssVstart_time\np29406\nNsVad_status\np29407\nI2\nsVcampaign_id\np29408\nI6005702094365\nsVlocations\np29409\n(lp29410\nI3\nasVcreated_time\np29411\nV2012-08-22T19:27:12+0000\np29412\nsVend_time\np29413\nV2012-09-06T05:39:00+0000\np29414\nsVadgroup_status\np29415\nI8\nsVid\np29416\nV6005714064965\np29417\nsVad_id\np29418\nI6005714064965\nsVimpression_control_map\np29419\n(lp29420\n(dp29421\nVcontrol\np29422\n(dp29423\nVuser_impression_limit_period\np29424\nI24\nsVuser_impression_limit\np29425\nI6\nsVuser_impression_limit_period_unit\np29426\nI0\nsVimpression_control_type\np29427\nI2\nssVlocation\np29428\nI3\nsasVcreative_ids\np29429\n(lp29430\nI6005714064565\nasVmax_bid\np29431\nV65\np29432\nsVadgroup_id\np29433\nI6005714064965\nsVaccount_id\np29434\nI40156177\nsa(dp29435\nVbid_info\np29436\n(dp29437\nV1\np29438\nV65\np29439\nssVcampaign_id\np29440\nI6005702094365\nsVlast_updated_by_app_id\np29441\nI6802152230\nsVcreated_time\np29442\nV2012-08-20T17:48:06+0000\np29443\nsVconversion_specs\np29444\n(lp29445\nsVadgroup_id\np29446\nI6005702095765\nsVtargeting\np29447\n(dp29448\nVkeywords\np29449\n(lp29450\nV#Kim Kardashian\np29451\naV#Rob Kardashian\np29452\naV#Kourtney Kardashian\np29453\naV#MTV\np29454\naV#Homecoming (Kanye West song)\np29455\naV#Late Registration\np29456\naV#Heartless (Kanye West song)\np29457\naV#All of the Lights\np29458\naV#Kardashian\np29459\naV#Gold Digger\np29460\naV#Keeping Up with the Kardashians\np29461\naV#Kanye West\np29462\naV#Stronger (Kanye West song)\np29463\naV#Runaway (Kanye West song)\np29464\naV#Power (Kanye West song)\np29465\naV#Love Lockdown\np29466\naV#808s & Heartbreak\np29467\naV#Kanye West discography\np29468\naV#MTV Video Music Award\np29469\naV#Robert Kardashian\np29470\naVkim kardashians ass\np29471\naV#Otis (song)\np29472\naV#Monster (Kanye West song)\np29473\naV#The College Dropout\np29474\naVkim kardashian sextape\np29475\naV#Watch the Throne\np29476\naVkim kardashians butt\np29477\naV#Khlo\xe9 Kardashian\np29478\naVkim kardashian fan page\np29479\naV#Niggas in Paris\np29480\nasVage_max\np29481\nI65\nsVcountries\np29482\n(lp29483\nVUS\np29484\nasVbroad_age\np29485\nI1\nsVage_min\np29486\nI13\nssVid\np29487\nV6005702095765\np29488\nsVmax_bid\np29489\nV65\np29490\nsVad_id\np29491\nI6005702095765\nsVaccount_id\np29492\nI40156177\nsVstart_time\np29493\nNsVlocations\np29494\n(lp29495\nI3\nasVadgroup_status\np29496\nI9\nsVad_status\np29497\nI2\nsVimpression_control_map\np29498\n(lp29499\n(dp29500\nVcontrol\np29501\n(dp29502\nVuser_impression_limit_period\np29503\nI24\nsVuser_impression_limit\np29504\nI3\nsVuser_impression_limit_period_unit\np29505\nI0\nsVimpression_control_type\np29506\nI2\nssVlocation\np29507\nI3\nsasVcreative_ids\np29508\n(lp29509\nI6005702095165\nasVtracking_pixel_ids\np29510\n(lp29511\nsVbid_type\np29512\nI1\nsVname\np29513\nVHot Couple At The VMAs\np29514\nsVupdated_time\np29515\nV2012-09-05T03:18:09+0000\np29516\nsVend_time\np29517\nV2012-09-06T05:39:00+0000\np29518\nsa(dp29519\nVbid_info\np29520\n(dp29521\nV1\np29522\nV65\np29523\nssVcampaign_id\np29524\nI6005702094365\nsVlast_updated_by_app_id\np29525\nI6802152230\nsVcreated_time\np29526\nV2012-08-"
p6
sS'hash'
p7
S'c6dde17efe2bef3771476bb988980887eb001dad'
p8
sS'stack'
p9
S''
s.