(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I136
sS'returnval'
p5
S"cation\np26202\nI3\nsasVcreative_ids\np26203\n(lp26204\nI6005662211565\nasVmax_bid\np26205\nV65\np26206\nsVadgroup_id\np26207\nI6005662211965\nsVaccount_id\np26208\nI40156177\nsa(dp26209\nVbid_info\np26210\n(dp26211\nV1\np26212\nV65\np26213\nssVcampaign_id\np26214\nI6005662210965\nsVlast_updated_by_app_id\np26215\nI6802152230\nsVcreated_time\np26216\nV2012-08-15T16:19:54+0000\np26217\nsVconversion_specs\np26218\n(lp26219\nsVadgroup_id\np26220\nI6005666332765\nsVtargeting\np26221\n(dp26222\nVkeywords\np26223\n(lp26224\nV#Rivendell\np26225\naV#Lord of the Rings (board game)\np26226\naV#The Lord of the Rings: The Fellowship of the Ring\np26227\naVlord rings\np26228\naV#The Hobbit\np26229\naV#J. R. R. Tolkien\np26230\naV#Bilbo Baggins\np26231\naV#Cat\np26232\naV#Gollum\np26233\naV#Adaptations of The Lord of the Rings\np26234\naV#Cuteness\np26235\naV#Sauron\np26236\naV#Cats & Dogs\np26237\naV#Frodo Baggins\np26238\naV#The Lord of the Rings Online: Shadows of Angmar\np26239\naV#Peter Jackson\np26240\naV#The Lord of the Rings film trilogy\np26241\naV#The Lord of the Rings\np26242\naV#The Hobbit (2012 film)\np26243\naV#The Two Towers\np26244\naV#The Lord of the Rings: The Return of the King\np26245\naV#The Lord of the Rings: The Two Towers\np26246\naV#The Lord of the Rings: War in the North\np26247\naV#Gandalf\np26248\naV#Legolas\np26249\naV#The Fellowship of the Ring\np26250\nasVage_max\np26251\nI65\nsVcountries\np26252\n(lp26253\nVUS\np26254\nasVbroad_age\np26255\nI1\nsVage_min\np26256\nI13\nssVid\np26257\nV6005666332765\np26258\nsVmax_bid\np26259\nV65\np26260\nsVad_id\np26261\nI6005666332765\nsVaccount_id\np26262\nI40156177\nsVstart_time\np26263\nNsVlocations\np26264\n(lp26265\nI3\nasVadgroup_status\np26266\nI9\nsVad_status\np26267\nI2\nsVimpression_control_map\np26268\n(lp26269\n(dp26270\nVcontrol\np26271\n(dp26272\nVuser_impression_limit_period\np26273\nI24\nsVuser_impression_limit\np26274\nI3\nsVuser_impression_limit_period_unit\np26275\nI0\nsVimpression_control_type\np26276\nI2\nssVlocation\np26277\nI3\nsasVcreative_ids\np26278\n(lp26279\nI6005666332165\nasVtracking_pixel_ids\np26280\n(lp26281\nsVbid_type\np26282\nI1\nsVname\np26283\nVLord Of The Strings\np26284\nsVupdated_time\np26285\nV2012-08-15T20:26:34+0000\np26286\nsVend_time\np26287\nNsa(dp26288\nVconversion_specs\np26289\n(lp26290\nsVupdated_time\np26291\nV2012-09-21T20:13:46+0000\np26292\nsVbid_type\np26293\nI1\nsVname\np26294\nVIt's The Little Things 2\np26295\nsVtracking_pixel_ids\np26296\n(lp26297\nsVtargeting\np26298\n(dp26299\nVcountries\np26300\n(lp26301\nVUS\np26302\nasVgenders\np26303\n(lp26304\nI2\nasVage_min\np26305\nI13\nsVbroad_age\np26306\nI1\nsVage_max\np26307\nI65\nssVbid_info\np26308\n(dp26309\nV1\np26310\nV65\np26311\nssVstart_time\np26312\nNsVad_status\np26313\nI2\nsVcampaign_id\np26314\nI6005662243565\nsVlocations\np26315\n(lp26316\nI3\nasVcreated_time\np26317\nV2012-08-16T16:07:03+0000\np26318\nsVend_time\np26319\nNsVadgroup_status\np26320\nI8\nsVid\np26321\nV6005675858565\np26322\nsVad_id\np26323\nI6005675858565\nsVimpression_control_map\np26324\n(lp26325\n(dp26326\nVcontrol\np26327\n(dp26328\nVuser_impression_limit_period\np26329\nI24\nsVuser_impression_limit\np26330\nI6\nsVuser_impression_limit_period_unit\np26331\nI0\nsVimpression_control_type\np26332\nI2\nssVlocation\np26333\nI3\nsasVcreative_ids\np26334\n(lp26335\nI6005667494565\nasVmax_bid\np26336\nV65\np26337\nsVadgroup_id\np26338\nI6005675858565\nsVaccount_id\np26339\nI40156177\nsa(dp26340\nVconversion_specs\np26341\n(lp26342\nsVupdated_time\np26343\nV2012-09-21T20:13:46+0000\np26344\nsVbid_type\np26345\nI1\nsVname\np26346\nVHoorays To Make Your Day\np26347\nsVtracking_pixel_ids\np26348\n(lp26349\nsVtargeting\np26350\n(dp26351\nVkeywords\np26352\n(lp26353\nV#National Football League\np26354\naV#Eli Manning\np26355\naV#Monday Night Football\np26356\naV#SportsCenter\np26357\naV#ESPN\np26358\naV#Football\np26359\naV#ESPN (United States)\np26360\naV#NFL Network\np26361\nasVage_max\np26362\nI65\nsVcountries\np26363\n(lp26364\nVUS\np26365\nasVbroad_age\np26366\nI1\nsVage_min\np26367\nI13\nssVbid_info\np26368\n(dp26369\nV1\np26370\nV65\np26371\nssVstart_time\np26372\nNsVad_status\np26373\nI2\nsVcampaign_id\np26374\nI6005662243565\nsVlocations\np26375\n(lp26376\nI3\nasVcreated_time\np26377\nV2012-08-16T19:20:59+0000\np26378\nsVend_time\np26379\nNsVadgroup_status\np26380\nI8\nsVid\np26381\nV6005677480565\np26382\nsVad_id\np26383\nI6005677480565\nsVimpression_control"
p6
sS'hash'
p7
S'c6dde17efe2bef3771476bb988980887eb001dad'
p8
sS'stack'
p9
S''
s.