(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I233
sS'returnval'
p5
S'4126\naV#Wired (magazine)\np44127\naV#Firefox\np44128\naV#IPad\np44129\naV#Internet Explorer 9\np44130\naV#Opera (web browser)\np44131\naV#All Things Digital\np44132\naV#Techmeme\np44133\naV#Apple Inc.\np44134\naV#Google\np44135\naV#Wired News\np44136\naV#IPod\np44137\naV#Internet Explorer\np44138\naV#CNET\np44139\naV#Safari (web browser)\np44140\naV#TechCrunch\np44141\naV#Google Chrome OS\np44142\nasVage_max\np44143\nI65\nsVcountries\np44144\n(lp44145\nVUS\np44146\nasVbroad_age\np44147\nI1\nsVage_min\np44148\nI13\nssVbid_info\np44149\n(dp44150\nV1\np44151\nV65\np44152\nssVstart_time\np44153\nV2012-09-14T19:27:58+0000\np44154\nsVad_status\np44155\nI1\nsVcampaign_id\np44156\nI6005817407365\nsVlocations\np44157\n(lp44158\nI3\nasVcreated_time\np44159\nV2012-09-14T18:24:41+0000\np44160\nsVend_time\np44161\nV2012-09-27T03:30:00+0000\np44162\nsVadgroup_status\np44163\nI1\nsVid\np44164\nV6005817413965\np44165\nsVad_id\np44166\nI6005817413965\nsVimpression_control_map\np44167\n(lp44168\n(dp44169\nVcontrol\np44170\n(dp44171\nVuser_impression_limit_period\np44172\nI24\nsVuser_impression_limit\np44173\nI3\nsVuser_impression_limit_period_unit\np44174\nI0\nsVimpression_control_type\np44175\nI2\nssVlocation\np44176\nI3\nsasVcreative_ids\np44177\n(lp44178\nI6005817413565\nasVmax_bid\np44179\nV65\np44180\nsVadgroup_id\np44181\nI6005817413965\nsVaccount_id\np44182\nI40156177\nsa(dp44183\nVbid_info\np44184\n(dp44185\nV1\np44186\nV65\np44187\nssVcampaign_id\np44188\nI6005823842765\nsVlast_updated_by_app_id\np44189\nI6802152230\nsVcreated_time\np44190\nV2012-09-17T13:49:53+0000\np44191\nsVconversion_specs\np44192\n(lp44193\nsVadgroup_id\np44194\nI6005823843765\nsVtargeting\np44195\n(dp44196\nVkeywords\np44197\n(lp44198\nV#Pok\xe9mon (video game series)\np44199\naV#Eric Stuart\np44200\naV#Manga\np44201\naV#Samurai Pizza Cats\np44202\naV#Ash Ketchum\np44203\naV#Yu-Gi-Oh! (2000 TV series)\np44204\naV#Pok\xe9mon\np44205\naV#Pok\xe9mon (anime)\np44206\naV#Yu-Gi-Oh!\np44207\naV#Squirtle\np44208\naV#Pok\xe9mon Trading Card Game\np44209\naV#Jigglypuff\np44210\naV#Yu-Gi-Oh! Trading Card Game\np44211\naV#Pikachu\np44212\naV#Pok\xe9mon (manga)\np44213\naV#Naruto\np44214\naV#Veronica Taylor\np44215\naV#Pok\xe9mon Trainer\np44216\naV#Gameplay of Pok\xe9mon\np44217\naV#Anime\np44218\nasVage_max\np44219\nI65\nsVcountries\np44220\n(lp44221\nVUS\np44222\nasVbroad_age\np44223\nI1\nsVage_min\np44224\nI13\nssVid\np44225\nV6005823843765\np44226\nsVmax_bid\np44227\nV65\np44228\nsVad_id\np44229\nI6005823843765\nsVaccount_id\np44230\nI40156177\nsVstart_time\np44231\nNsVlocations\np44232\n(lp44233\nI3\nasVadgroup_status\np44234\nI8\nsVad_status\np44235\nI2\nsVimpression_control_map\np44236\n(lp44237\n(dp44238\nVcontrol\np44239\n(dp44240\nVuser_impression_limit_period\np44241\nI24\nsVuser_impression_limit\np44242\nI6\nsVuser_impression_limit_period_unit\np44243\nI0\nsVimpression_control_type\np44244\nI2\nssVlocation\np44245\nI3\nsasVcreative_ids\np44246\n(lp44247\nI6005823843365\nasVtracking_pixel_ids\np44248\n(lp44249\nsVbid_type\np44250\nI1\nsVname\np44251\nV"Gotta Catch \'Em All!"\np44252\nsVupdated_time\np44253\nV2012-09-21T20:17:21+0000\np44254\nsVend_time\np44255\nNsa(dp44256\nVbid_info\np44257\n(dp44258\nV1\np44259\nV65\np44260\nssVcampaign_id\np44261\nI6005823842765\nsVlast_updated_by_app_id\np44262\nI6802152230\nsVcreated_time\np44263\nV2012-09-17T13:54:52+0000\np44264\nsVconversion_specs\np44265\n(lp44266\nsVadgroup_id\np44267\nI6005823857365\nsVtargeting\np44268\n(dp44269\nVkeywords\np44270\n(lp44271\nV#MTV\np44272\naV#Home Alone 2: Lost in New York\np44273\naV#VH1\np44274\naV#BuzzFeed\np44275\naV#Home Alone 3\np44276\naV#Talkboy\np44277\naV#The \'90s Are All That\np44278\naV#Home Alone\np44279\naVmacaulay culkin\np44280\nasVage_max\np44281\nI65\nsVcountries\np44282\n(lp44283\nVUS\np44284\nasVbroad_age\np44285\nI1\nsVage_min\np44286\nI13\nssVid\np44287\nV6005823857365\np44288\nsVmax_bid\np44289\nV65\np44290\nsVad_id\np44291\nI6005823857365\nsVaccount_id\np44292\nI40156177\nsVstart_time\np44293\nNsVlocations\np44294\n(lp44295\nI3\nasVadgroup_status\np44296\nI9\nsVad_status\np44297\nI2\nsVimpression_control_map\np44298\n(lp44299\n(dp44300\nVcontrol\np44301\n(dp44302\nVuser_impression_limit_period\np44303\nI24\nsVuser_impression_limit\np44304\nI3\nsVuser_impression_limit_period_unit\np44305\nI0\nsVimpression_control_type\np44306\nI2\nssVlocation\np44307\nI3\nsasVcreative_ids\np44308\n(lp44309\nI6005823856965\nasVtracking_pixel_ids\np44310\n(lp44311\nsVbid_type\np44'
p6
sS'hash'
p7
S'c6dde17efe2bef3771476bb988980887eb001dad'
p8
sS'stack'
p9
S''
s.