(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I172
sS'returnval'
p5
S'755\nVuser_impression_limit_period\np32756\nI24\nsVuser_impression_limit\np32757\nI3\nsVuser_impression_limit_period_unit\np32758\nI0\nsVimpression_control_type\np32759\nI2\nssVlocation\np32760\nI3\nsasVcreative_ids\np32761\n(lp32762\nI6005735011565\nasVtracking_pixel_ids\np32763\n(lp32764\nsVbid_type\np32765\nI1\nsVname\np32766\nVWhat A Kiss!\np32767\nsVupdated_time\np32768\nV2012-08-29T00:55:25+0000\np32769\nsVend_time\np32770\nNsa(dp32771\nVbid_info\np32772\n(dp32773\nV1\np32774\nV65\np32775\nssVcampaign_id\np32776\nI6005735303165\nsVlast_updated_by_app_id\np32777\nI6802152230\nsVcreated_time\np32778\nV2012-08-27T14:43:24+0000\np32779\nsVconversion_specs\np32780\n(lp32781\nsVadgroup_id\np32782\nI6005735304565\nsVtargeting\np32783\n(dp32784\nVkeywords\np32785\n(lp32786\nV#Doug E. Fresh\np32787\naV#Beardyman\np32788\naV#Shlomo (beatboxing artist)\np32789\naV#Rahzel\np32790\naV#Rapping\np32791\naV#Beatboxing\np32792\naV#8 Mile (film)\np32793\nasVage_max\np32794\nI65\nsVcountries\np32795\n(lp32796\nVUS\np32797\nasVbroad_age\np32798\nI1\nsVage_min\np32799\nI13\nssVid\np32800\nV6005735304565\np32801\nsVmax_bid\np32802\nV65\np32803\nsVad_id\np32804\nI6005735304565\nsVaccount_id\np32805\nI40156177\nsVstart_time\np32806\nV2012-08-27T15:18:30+0000\np32807\nsVlocations\np32808\n(lp32809\nI3\nasVadgroup_status\np32810\nI8\nsVad_status\np32811\nI2\nsVimpression_control_map\np32812\n(lp32813\n(dp32814\nVcontrol\np32815\n(dp32816\nVuser_impression_limit_period\np32817\nI24\nsVuser_impression_limit\np32818\nI6\nsVuser_impression_limit_period_unit\np32819\nI0\nsVimpression_control_type\np32820\nI2\nssVlocation\np32821\nI3\nsasVcreative_ids\np32822\n(lp32823\nI6005735303765\nasVtracking_pixel_ids\np32824\n(lp32825\nsVbid_type\np32826\nI1\nsVname\np32827\nVBest Beatboxer Ever?\np32828\nsVupdated_time\np32829\nV2012-09-21T20:14:54+0000\np32830\nsVend_time\np32831\nNsa(dp32832\nVbid_info\np32833\n(dp32834\nV1\np32835\nV65\np32836\nssVcampaign_id\np32837\nI6005735303165\nsVlast_updated_by_app_id\np32838\nI6802152230\nsVcreated_time\np32839\nV2012-08-27T14:52:55+0000\np32840\nsVconversion_specs\np32841\n(lp32842\nsVadgroup_id\np32843\nI6005735329565\nsVtargeting\np32844\n(dp32845\nVkeywords\np32846\n(lp32847\nV#Modern art\np32848\naV#Artist\np32849\naV#Museum of Contemporary Art, Los Angeles\np32850\naV#New York Foundation for the Arts\np32851\naV#Visual arts\np32852\naV#Contemporary art\np32853\naV#Brooklyn Museum\np32854\naV#Fine art\np32855\naV#Getty Center\np32856\naV#Metropolitan Museum of Art\np32857\naV#Museum of Modern Art\np32858\naV#MoMA PS1\np32859\naV#Tate\np32860\naV#Rhode Island School of Design\np32861\naV#Design Museum\np32862\naV#Art Institute of Chicago\np32863\naV#Los Angeles County Museum of Art\np32864\naVcreators project\np32865\naV#Surrealism\np32866\naV#Whitney Museum of American Art\np32867\naV#Solomon R. Guggenheim Museum\np32868\nasVage_max\np32869\nI65\nsVcountries\np32870\n(lp32871\nVUS\np32872\nasVbroad_age\np32873\nI1\nsVage_min\np32874\nI13\nssVid\np32875\nV6005735329565\np32876\nsVmax_bid\np32877\nV65\np32878\nsVad_id\np32879\nI6005735329565\nsVaccount_id\np32880\nI40156177\nsVstart_time\np32881\nV2012-08-27T15:18:30+0000\np32882\nsVlocations\np32883\n(lp32884\nI3\nasVadgroup_status\np32885\nI9\nsVad_status\np32886\nI2\nsVimpression_control_map\np32887\n(lp32888\n(dp32889\nVcontrol\np32890\n(dp32891\nVuser_impression_limit_period\np32892\nI24\nsVuser_impression_limit\np32893\nI3\nsVuser_impression_limit_period_unit\np32894\nI0\nsVimpression_control_type\np32895\nI2\nssVlocation\np32896\nI3\nsasVcreative_ids\np32897\n(lp32898\nI6005735328765\nasVtracking_pixel_ids\np32899\n(lp32900\nsVbid_type\np32901\nI1\nsVname\np32902\nVHuman Body Art\np32903\nsVupdated_time\np32904\nV2012-08-28T13:28:53+0000\np32905\nsVend_time\np32906\nNsa(dp32907\nVbid_info\np32908\n(dp32909\nV1\np32910\nV65\np32911\nssVcampaign_id\np32912\nI6005735303165\nsVlast_updated_by_app_id\np32913\nI6802152230\nsVcreated_time\np32914\nV2012-08-27T15:00:06+0000\np32915\nsVconversion_specs\np32916\n(lp32917\nsVadgroup_id\np32918\nI6005735354565\nsVtargeting\np32919\n(dp32920\nVkeywords\np32921\n(lp32922\nV#Acrobatics\np32923\naV#Artistic gymnastics\np32924\naV#Damien Walters\np32925\naV#Floor (gymnastics)\np32926\naV#Trampoline\np32927\naV#USA Gymnastics\np32928\naV#Parkour\np32929\naV#Gymnastics\np32930\naV#Acrobatic gymnastics\np32931\naV#Freerunning\np32932\naV#Tumbling (gymnastics)\np32933\nasVage_max\np32934'
p6
sS'hash'
p7
S'c6dde17efe2bef3771476bb988980887eb001dad'
p8
sS'stack'
p9
S''
s.