(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I260
sS'returnval'
p5
S'18+0000\np49160\nsVbid_type\np49161\nI1\nsVname\np49162\nVRubbable GIFs! 1\np49163\nsVtracking_pixel_ids\np49164\n(lp49165\nsVtargeting\np49166\n(dp49167\nVkeywords\np49168\n(lp49169\nV#Mashable\np49170\naV#The Oatmeal\np49171\naV#Digg\np49172\naV#The Onion\np49173\naV#CollegeHumor\np49174\naV#Cracked.com\np49175\naV#Tumblr\np49176\naVanimated gifs\np49177\naV#Reddit\np49178\naV#General Electric\np49179\naV#BuzzFeed\np49180\naV#Funny or Die\np49181\naV#TechCrunch\np49182\nasVage_max\np49183\nI65\nsVcountries\np49184\n(lp49185\nVUS\np49186\nasVbroad_age\np49187\nI1\nsVage_min\np49188\nI13\nssVbid_info\np49189\n(dp49190\nV1\np49191\nV65\np49192\nssVstart_time\np49193\nNsVad_status\np49194\nI1\nsVcampaign_id\np49195\nI6005888022365\nsVlocations\np49196\n(lp49197\nI3\nasVcreated_time\np49198\nV2012-09-24T13:45:28+0000\np49199\nsVend_time\np49200\nNsVadgroup_status\np49201\nI1\nsVid\np49202\nV6005888027765\np49203\nsVad_id\np49204\nI6005888027765\nsVimpression_control_map\np49205\n(lp49206\n(dp49207\nVcontrol\np49208\n(dp49209\nVuser_impression_limit_period\np49210\nI24\nsVuser_impression_limit\np49211\nI6\nsVuser_impression_limit_period_unit\np49212\nI0\nsVimpression_control_type\np49213\nI2\nssVlocation\np49214\nI3\nsasVcreative_ids\np49215\n(lp49216\nI6005888027365\nasVmax_bid\np49217\nV65\np49218\nsVadgroup_id\np49219\nI6005888027765\nsVaccount_id\np49220\nI40156177\nsa(dp49221\nVconversion_specs\np49222\n(lp49223\nsVupdated_time\np49224\nV2012-09-24T17:52:52+0000\np49225\nsVbid_type\np49226\nI1\nsVname\np49227\nVRubbable GIFs! 2\np49228\nsVtracking_pixel_ids\np49229\n(lp49230\nsVtargeting\np49231\n(dp49232\nVkeywords\np49233\n(lp49234\nV#Mashable\np49235\naV#The Oatmeal\np49236\naV#Digg\np49237\naV#The Onion\np49238\naV#CollegeHumor\np49239\naV#Cracked.com\np49240\naV#Tumblr\np49241\naVanimated gifs\np49242\naV#Reddit\np49243\naV#General Electric\np49244\naV#BuzzFeed\np49245\naV#Funny or Die\np49246\naV#TechCrunch\np49247\nasVage_max\np49248\nI65\nsVcountries\np49249\n(lp49250\nVUS\np49251\nasVbroad_age\np49252\nI1\nsVage_min\np49253\nI13\nssVbid_info\np49254\n(dp49255\nV1\np49256\nV65\np49257\nssVstart_time\np49258\nNsVad_status\np49259\nI1\nsVcampaign_id\np49260\nI6005888022365\nsVlocations\np49261\n(lp49262\nI3\nasVcreated_time\np49263\nV2012-09-24T13:46:08+0000\np49264\nsVend_time\np49265\nNsVadgroup_status\np49266\nI1\nsVid\np49267\nV6005888029965\np49268\nsVad_id\np49269\nI6005888029965\nsVimpression_control_map\np49270\n(lp49271\n(dp49272\nVcontrol\np49273\n(dp49274\nVuser_impression_limit_period\np49275\nI24\nsVuser_impression_limit\np49276\nI6\nsVuser_impression_limit_period_unit\np49277\nI0\nsVimpression_control_type\np49278\nI2\nssVlocation\np49279\nI3\nsasVcreative_ids\np49280\n(lp49281\nI6005888029565\nasVmax_bid\np49282\nV65\np49283\nsVadgroup_id\np49284\nI6005888029965\nsVaccount_id\np49285\nI40156177\nsa(dp49286\nVconversion_specs\np49287\n(lp49288\nsVupdated_time\np49289\nV2012-09-26T15:35:56+0000\np49290\nsVbid_type\np49291\nI1\nsVname\np49292\nVRemember Oregon Trail?\np49293\nsVtracking_pixel_ids\np49294\n(lp49295\nsVtargeting\np49296\n(dp49297\nVkeywords\np49298\n(lp49299\nV#Samsung\np49300\naV#Acer Inc.\np49301\naV#World of Warcraft\np49302\naV#Microsoft Windows\np49303\naV#Microsoft\np49304\naV#Lenovo\np49305\naV#Compaq\np49306\naV#Computer and Video Games\np49307\naV#Video Games\np49308\naV#Diablo (video game)\np49309\naV#Dell\np49310\naV#Sony\np49311\naV#The Oregon Trail (video game)\np49312\naV#Oregon Trail\np49313\naV#Microsoft Studios (game studio)\np49314\nasVage_max\np49315\nI65\nsVcountries\np49316\n(lp49317\nVUS\np49318\nasVbroad_age\np49319\nI1\nsVage_min\np49320\nI13\nssVbid_info\np49321\n(dp49322\nV1\np49323\nV65\np49324\nssVstart_time\np49325\nNsVad_status\np49326\nI1\nsVcampaign_id\np49327\nI6005888922565\nsVlocations\np49328\n(lp49329\nI3\nasVcreated_time\np49330\nV2012-09-24T15:01:02+0000\np49331\nsVend_time\np49332\nV2012-09-27T06:48:00+0000\np49333\nsVadgroup_status\np49334\nI1\nsVid\np49335\nV6005888939565\np49336\nsVad_id\np49337\nI6005888939565\nsVimpression_control_map\np49338\n(lp49339\n(dp49340\nVcontrol\np49341\n(dp49342\nVuser_impression_limit_period\np49343\nI24\nsVuser_impression_limit\np49344\nI6\nsVuser_impression_limit_period_unit\np49345\nI0\nsVimpression_control_type\np49346\nI2\nssVlocation\np49347\nI3\nsasVcreative_ids\np49348\n(lp49349\nI6005888939165\nasVmax_bid\np49350\nV65\np49351\nsVadgroup_id\np49352\nI6005888939565\nsVaccount_id\np49353\nI40156177\nsa(dp4'
p6
sS'hash'
p7
S'c6dde17efe2bef3771476bb988980887eb001dad'
p8
sS'stack'
p9
S''
s.