(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I291
sS'returnval'
p5
S"V series)\np54868\naV#America's Got Talent\np54869\naV#American Idol\np54870\naV#TMZ.com\np54871\naV#Paula Abdul\np54872\naV#Dancing with the Stars (U.S. TV series)\np54873\naV#Randy Jackson\np54874\naV#TMZ (website)\np54875\nasVage_max\np54876\nI65\nsVcountries\np54877\n(lp54878\nVUS\np54879\nasVbroad_age\np54880\nI1\nsVage_min\np54881\nI13\nssVid\np54882\nV6005930923765\np54883\nsVmax_bid\np54884\nV65\np54885\nsVad_id\np54886\nI6005930923765\nsVaccount_id\np54887\nI40156177\nsVstart_time\np54888\nNsVlocations\np54889\n(lp54890\nI3\nasVadgroup_status\np54891\nI9\nsVad_status\np54892\nI2\nsVimpression_control_map\np54893\n(lp54894\n(dp54895\nVcontrol\np54896\n(dp54897\nVuser_impression_limit_period\np54898\nI24\nsVuser_impression_limit\np54899\nI3\nsVuser_impression_limit_period_unit\np54900\nI0\nsVimpression_control_type\np54901\nI2\nssVlocation\np54902\nI3\nsasVcreative_ids\np54903\n(lp54904\nI6005930922565\nasVtracking_pixel_ids\np54905\n(lp54906\nsVbid_type\np54907\nI1\nsVname\np54908\nVPaula's Crazy Interview\np54909\nsVupdated_time\np54910\nV2012-10-09T14:00:47+0000\np54911\nsVend_time\np54912\nV2012-10-10T03:30:00+0000\np54913\nsa(dp54914\nVbid_info\np54915\n(dp54916\nV1\np54917\nV65\np54918\nssVcampaign_id\np54919\nI6005930921165\nsVlast_updated_by_app_id\np54920\nI6802152230\nsVcreated_time\np54921\nV2012-09-28T15:43:22+0000\np54922\nsVconversion_specs\np54923\n(lp54924\nsVadgroup_id\np54925\nI6005930928365\nsVtargeting\np54926\n(dp54927\nVkeywords\np54928\n(lp54929\nV#Oh No They Didn't\np54930\naV#Young Hollywood\np54931\naV#Extra (TV series)\np54932\naV#The Soup\np54933\naV#Two and a Half Men\np54934\naV#TMZ.com\np54935\naV#Popbitch\np54936\naV#Entertainment Tonight\np54937\naV#Charlie Sheen\np54938\naV#TMZ (website)\np54939\nasVage_max\np54940\nI65\nsVcountries\np54941\n(lp54942\nVUS\np54943\nasVbroad_age\np54944\nI1\nsVage_min\np54945\nI13\nssVid\np54946\nV6005930928365\np54947\nsVmax_bid\np54948\nV65\np54949\nsVad_id\np54950\nI6005930928365\nsVaccount_id\np54951\nI40156177\nsVstart_time\np54952\nNsVlocations\np54953\n(lp54954\nI3\nasVadgroup_status\np54955\nI9\nsVad_status\np54956\nI2\nsVimpression_control_map\np54957\n(lp54958\n(dp54959\nVcontrol\np54960\n(dp54961\nVuser_impression_limit_period\np54962\nI24\nsVuser_impression_limit\np54963\nI3\nsVuser_impression_limit_period_unit\np54964\nI0\nsVimpression_control_type\np54965\nI2\nssVlocation\np54966\nI3\nsasVcreative_ids\np54967\n(lp54968\nI6005930927965\nasVtracking_pixel_ids\np54969\n(lp54970\nsVbid_type\np54971\nI1\nsVname\np54972\nVCharlie Sheen's Interview\np54973\nsVupdated_time\np54974\nV2012-10-09T14:00:47+0000\np54975\nsVend_time\np54976\nV2012-10-10T03:30:00+0000\np54977\nsa(dp54978\nVbid_info\np54979\n(dp54980\nV1\np54981\nV65\np54982\nssVcampaign_id\np54983\nI6005930952365\nsVlast_updated_by_app_id\np54984\nI6802152230\nsVcreated_time\np54985\nV2012-09-28T15:52:50+0000\np54986\nsVconversion_specs\np54987\n(lp54988\nsVadgroup_id\np54989\nI6005930953565\nsVtargeting\np54990\n(dp54991\nVkeywords\np54992\n(lp54993\nV#Patrick Dempsey\np54994\naV#Grey's Anatomy\np54995\naV#Katherine Heigl\np54996\naVmcdreamy\np54997\naV#House (TV series)\np54998\naV#Meredith Grey\np54999\naV#Derek Shepherd\np55000\naV#Ellen Pompeo\np55001\naV#Sandra Oh\np55002\nasVage_max\np55003\nI65\nsVcountries\np55004\n(lp55005\nVUS\np55006\nasVbroad_age\np55007\nI1\nsVage_min\np55008\nI13\nssVid\np55009\nV6005930953565\np55010\nsVmax_bid\np55011\nV65\np55012\nsVad_id\np55013\nI6005930953565\nsVaccount_id\np55014\nI40156177\nsVstart_time\np55015\nNsVlocations\np55016\n(lp55017\nI3\nasVadgroup_status\np55018\nI1\nsVad_status\np55019\nI1\nsVimpression_control_map\np55020\n(lp55021\n(dp55022\nVcontrol\np55023\n(dp55024\nVuser_impression_limit_period\np55025\nI24\nsVuser_impression_limit\np55026\nI6\nsVuser_impression_limit_period_unit\np55027\nI0\nsVimpression_control_type\np55028\nI2\nssVlocation\np55029\nI3\nsasVcreative_ids\np55030\n(lp55031\nI6005930953165\nasVtracking_pixel_ids\np55032\n(lp55033\nsVbid_type\np55034\nI1\nsVname\np55035\nVDerek aka McDreamy\np55036\nsVupdated_time\np55037\nV2012-10-01T20:01:26+0000\np55038\nsVend_time\np55039\nNsa(dp55040\nVbid_info\np55041\n(dp55042\nV1\np55043\nV65\np55044\nssVcampaign_id\np55045\nI6005930952365\nsVlast_updated_by_app_id\np55046\nI6802152230\nsVcreated_time\np55047\nV2012-09-28T16:10:05+0000\np55048\nsVconversion_specs\np55049\n(lp55050\nsVadgroup_id\np55051\nI6005931105365\nsVtargeting\np55052\n(dp55053\nVkey"
p6
sS'hash'
p7
S'c6dde17efe2bef3771476bb988980887eb001dad'
p8
sS'stack'
p9
S''
s.