(dp1
S'args'
p2
S'(t.'
p3
sS'methodname'
p4
S'__json_response'
p5
sS'packet_num'
p6
I0
sS'returnval'
p7
S'(dp0\nVcount\np1\nI3239\nsVinclude_deleted\np2\nNsVpaging\np3\n(dp4\nVprevious\np5\nVhttps://graph.facebook.com/act_40156177/adgroups?access_token=AAAAACn63CWkBAMqpbBAZCzY9ZAxUwkgZCUeUFd0WWNyXRuxBY2JJahcZBMBO0q2D8Hyp5OZAMKZCFcbZBMWBZClqLQFENvjildZCZCVCSD3vTlfAZDZD&limit=3&offset=3234\np6\nsVnext\np7\nVhttps://graph.facebook.com/act_40156177/adgroups?access_token=AAAAACn63CWkBAMqpbBAZCzY9ZAxUwkgZCUeUFd0WWNyXRuxBY2JJahcZBMBO0q2D8Hyp5OZAMKZCFcbZBMWBZClqLQFENvjildZCZCVCSD3vTlfAZDZD&limit=3&offset=3240\np8\nssVlimit\np9\nV3\np10\nsVoffset\np11\nV3237\np12\nsVdata\np13\n(lp14\n(dp15\nVbid_info\np16\n(dp17\nV1\np18\nV65\np19\nssVcampaign_id\np20\nI6008004322365\nsVlast_updated_by_app_id\np21\nI209787012415271\nsVcreated_time\np22\nV2013-01-25T19:49:58+0000\np23\nsVconversion_specs\np24\n(lp25\nsVadgroup_id\np26\nI6008009279765\nsVtargeting\np27\n(dp28\nVkeywords\np29\n(lp30\nV#SportsCenter\np31\naV#ESPN\np32\naV#Fan (person)\np33\naV#ESPN (United States)\np34\nasVage_max\np35\nI65\nsVcountries\np36\n(lp37\nVUS\np38\nasVbroad_age\np39\nI1\nsVage_min\np40\nI13\nssVid\np41\nV6008009279765\np42\nsVobjective\np43\nI2\nsVmax_bid\np44\nV65\np45\nsVad_id\np46\nI6008009279765\nsVaccount_id\np47\nI40156177\nsVstart_time\np48\nNsVlocations\np49\n(lp50\nI3\nasVadgroup_status\np51\nI1\nsVad_status\np52\nI1\nsVimpression_control_map\np53\n(lp54\n(dp55\nVcontrol\np56\n(dp57\nVuser_impression_limit_period\np58\nI24\nsVuser_impression_limit\np59\nI3\nsVuser_impression_limit_period_unit\np60\nI0\nsVimpression_control_type\np61\nI2\nssVlocation\np62\nI3\nsasVcreative_ids\np63\n(lp64\nI6008004322965\nasVtracking_pixel_ids\np65\n(lp66\nsVbid_type\np67\nI1\nsVname\np68\nVhttp://www.buzzfeed.com/h1/fbad/scope/24-courageous-sport-fans-you-wish-you-could-be - Ad 1\np69\nsVupdated_time\np70\nV2013-01-25T19:54:22+0000\np71\nsVend_time\np72\nNsa(dp73\nVbid_info\np74\n(dp75\nV1\np76\nV65\np77\nssVcampaign_id\np78\nI6008004322365\nsVlast_updated_by_app_id\np79\nI209787012415271\nsVcreated_time\np80\nV2013-01-25T19:52:04+0000\np81\nsVconversion_specs\np82\n(lp83\nsVadgroup_id\np84\nI6008009289365\nsVtargeting\np85\n(dp86\nVkeywords\np87\n(lp88\nV#National Football League\np89\naV#Madden NFL\np90\naV#ESPNU\np91\naV#ESPN2\np92\naV#NFL on CBS\np93\naV#ESPN\np94\naV#Fox NFL Sunday\np95\naV#Madden NFL 11\np96\naV#NFL on NBC\np97\naV#NFL on Fox\np98\naV#Madden NFL 12\np99\naV#NBA on ESPN\np100\naV#Sunday NFL Countdown\np101\naV#ESPN on ABC\np102\naV#NFL on television\np103\naV#ESPN (United States)\np104\naV#NFL Network\np105\nasVage_max\np106\nI65\nsVcountries\np107\n(lp108\nVUS\np109\nasVbroad_age\np110\nI1\nsVage_min\np111\nI13\nssVid\np112\nV6008009289365\np113\nsVobjective\np114\nI2\nsVmax_bid\np115\nV65\np116\nsVad_id\np117\nI6008009289365\nsVaccount_id\np118\nI40156177\nsVstart_time\np119\nNsVlocations\np120\n(lp121\nI3\nasVadgroup_status\np122\nI1\nsVad_status\np123\nI1\nsVimpression_control_map\np124\n(lp125\n(dp126\nVcontrol\np127\n(dp128\nVuser_impression_limit_period\np129\nI24\nsVuser_impression_limit\np130\nI6\nsVuser_impression_limit_period_unit\np131\nI0\nsVimpression_control_type\np132\nI2\nssVlocation\np133\nI3\nsasVcreative_ids\np134\n(lp135\nI6008009288965\nasVtracking_pixel_ids\np136\n(lp137\nsVbid_type\np138\nI1\nsVname\np139\nVhttp://www.buzzfeed.com/h1/fbad/scope/24-courageous-sport-fans-you-wish-you-could-be - Ad 2\np140\nsVupdated_time\np141\nV2013-01-25T19:55:55+0000\np142\nsVend_time\np143\nNsas.'
p8
sS'hash'
p9
S'd7c00955fbd50f73cec98e732a52f418a94439c0'
p10
sS'stack'
p11
S'__json_response /home/orozco/development/django/buzzfeed/local/lib/python2.7/site-packages/caliendo/facade.py cache /home/orozco/development/django/buzzfeed/pyfacebook/pyfacebook/__init__.py get /home/orozco/development/django/buzzfeed/pyfacebook/pyfacebook/__init__.py get_all /home/orozco/development/django/buzzfeed/pyfacebook/pyfacebook/__init__.py get_list_from_fb /home/orozco/development/django/buzzfeed/pyfacebook/pyfacebook/api/adgroup.py find_by_adaccount_id /home/orozco/development/django/buzzfeed/pyfacebook/test/adgroup_test.py test_find_by_adaccount_id /home/orozco/development/django/buzzfeed/local/lib/python2.7/site-packages/nose/case.py runTest /usr/lib/python2.7/unittest/case.py run /usr/lib/python2.7/unittest/case.py __call__ /home/orozco/development/django/buzzfeed/local/lib/python2.7/site-packages/nose/case.py runTest /home/orozco/development/django/buzzfeed/local/lib/python2.7/site-packages/nose/case.py run'
p12
s.