(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I7
sS'returnval'
p5
S'T08:30:00-0700\np1098\nsVcampaign_id\np1099\nI6006026986565\nsVaccount_id\np1100\nI40156177\nsVdaily_imps\np1101\nI0\nsVend_time\np1102\nV2012-10-16T23:51:00-0700\np1103\nsVfrequency_cap\np1104\nI0\nsVcreated_time\np1105\nV2012-10-15T06:55:18-0700\np1106\nsVupdated_time\np1107\nV2012-10-15T09:00:52-0700\np1108\nsVcampaign_status\np1109\nI1\nsVid\np1110\nV6006026986565\np1111\nsVname\np1112\nVVirgin Mobile: Q4 2012 | 22-germans-who-cant-handle-october-5l87\np1113\nsa(dp1114\nVdaily_budget\np1115\nI10000\nsVstart_time\np1116\nV2012-10-15T08:46:00-0700\np1117\nsVcampaign_id\np1118\nI6006026997165\nsVaccount_id\np1119\nI40156177\nsVdaily_imps\np1120\nI0\nsVend_time\np1121\nV2012-10-16T23:56:00-0700\np1122\nsVfrequency_cap\np1123\nI0\nsVcreated_time\np1124\nV2012-10-15T06:59:33-0700\np1125\nsVupdated_time\np1126\nV2012-10-15T08:51:26-0700\np1127\nsVcampaign_status\np1128\nI1\nsVid\np1129\nV6006026997165\np1130\nsVname\np1131\nVVirgin Mobile: Q4 2012 | 20-grandpas-who-own-the-internet-5l87\np1132\nsa(dp1133\nVdaily_budget\np1134\nI10000\nsVstart_time\np1135\nV2012-10-15T08:11:00-0700\np1136\nsVcampaign_id\np1137\nI6006027044965\nsVaccount_id\np1138\nI40156177\nsVdaily_imps\np1139\nI0\nsVend_time\np1140\nV2012-10-16T23:30:00-0700\np1141\nsVfrequency_cap\np1142\nI0\nsVcreated_time\np1143\nV2012-10-15T07:16:57-0700\np1144\nsVupdated_time\np1145\nV2012-10-15T09:33:11-0700\np1146\nsVcampaign_status\np1147\nI1\nsVid\np1148\nV6006027044965\np1149\nsVname\np1150\nVVirgin Mobile: Q4 2012 | 15-reactions-were-all-having-to-he-texted-5l87\np1151\nsa(dp1152\nVdaily_budget\np1153\nI25000\nsVstart_time\np1154\nV2012-10-15T12:03:00-0700\np1155\nsVcampaign_id\np1156\nI6006027886965\nsVaccount_id\np1157\nI40156177\nsVdaily_imps\np1158\nI0\nsVend_time\np1159\nV2012-11-08T23:03:00-0800\np1160\nsVfrequency_cap\np1161\nI0\nsVcreated_time\np1162\nV2012-10-15T11:12:09-0700\np1163\nsVupdated_time\np1164\nV2012-11-07T12:59:52-0800\np1165\nsVcampaign_status\np1166\nI1\nsVid\np1167\nV6006027886965\np1168\nsVname\np1169\nVGEICO: Delightful Oct-Dec 2012 | The-Most-Delightful-Moments-From-Your-Childhood-In\np1170\nsa(dp1171\nVdaily_budget\np1172\nI25000\nsVstart_time\np1173\nV2012-10-15T12:15:00-0700\np1174\nsVcampaign_id\np1175\nI6006027930565\nsVaccount_id\np1176\nI40156177\nsVdaily_imps\np1177\nI0\nsVend_time\np1178\nV2012-10-18T23:30:00-0700\np1179\nsVfrequency_cap\np1180\nI0\nsVcreated_time\np1181\nV2012-10-15T11:21:32-0700\np1182\nsVupdated_time\np1183\nV2012-10-16T06:41:07-0700\np1184\nsVcampaign_status\np1185\nI1\nsVid\np1186\nV6006027930565\np1187\nsVname\np1188\nVGEICO: Delightful Oct-Dec 2012 | 29-Animals-Who-Are-Delighted-To-See-You\np1189\nsa(dp1190\nVdaily_budget\np1191\nI25000\nsVstart_time\np1192\nV2012-10-15T13:14:00-0700\np1193\nsVcampaign_id\np1194\nI6006028187765\nsVaccount_id\np1195\nI40156177\nsVdaily_imps\np1196\nI0\nsVend_time\np1197\nV2012-10-23T23:14:00-0700\np1198\nsVfrequency_cap\np1199\nI0\nsVcreated_time\np1200\nV2012-10-15T12:19:26-0700\np1201\nsVupdated_time\np1202\nV2012-10-22T13:32:13-0700\np1203\nsVcampaign_status\np1204\nI1\nsVid\np1205\nV6006028187765\np1206\nsVname\np1207\nVCampbells: GO Oct-Dec 2012 | 15-Animals-Who-Are-Behaving-Like-People\np1208\nsa(dp1209\nVdaily_budget\np1210\nI25000\nsVstart_time\np1211\nV2012-10-15T13:20:00-0700\np1212\nsVcampaign_id\np1213\nI6006028199765\nsVaccount_id\np1214\nI40156177\nsVdaily_imps\np1215\nI0\nsVend_time\np1216\nV2012-10-23T23:20:00-0700\np1217\nsVfrequency_cap\np1218\nI0\nsVcreated_time\np1219\nV2012-10-15T12:24:19-0700\np1220\nsVupdated_time\np1221\nV2012-10-22T13:32:33-0700\np1222\nsVcampaign_status\np1223\nI1\nsVid\np1224\nV6006028199765\np1225\nsVname\np1226\nVCampbells: GO Oct-Dec 2012 | 17-Animals-Who-Are-Already-Prepared-For-Halloween\np1227\nsa(dp1228\nVdaily_budget\np1229\nI40000\nsVstart_time\np1230\nV2012-10-16T06:00:00-0700\np1231\nsVcampaign_id\np1232\nI6006028418565\nsVaccount_id\np1233\nI40156177\nsVdaily_imps\np1234\nI0\nsVend_time\np1235\nV2012-10-17T23:00:00-0700\np1236\nsVfrequency_cap\np1237\nI0\nsVcreated_time\np1238\nV2012-10-15T12:40:58-0700\np1239\nsVupdated_time\np1240\nV2012-10-16T11:40:29-0700\np1241\nsVcampaign_status\np1242\nI1\nsVid\np1243\nV6006028418565\np1244\nsVname\np1245\nVMSFT: IE9 BYLTH: Sept-Oct_2012 | Remember-These-11-Amazing-Things-From-The-90S-77Kk\np1246\nsa(dp1247\nVdaily_budget\np1248\nI10000\nsVstart_time\np1249\nV2012-10-16T05:58:00-0700\np1250\nsVcampaign_id\np1251\nI6'
p6
sS'hash'
p7
S'de5c941ecbbc2132bba07b6472af58125e1bb14c'
p8
sS'stack'
p9
S''
s.