(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I2
sS'returnval'
p5
S':35:31-0700\np308\nsVupdated_time\np309\nV2012-10-05T04:51:11-0700\np310\nsVcampaign_status\np311\nI1\nsVid\np312\nV6005961623965\np313\nsVname\np314\nVFox: Tuesday Night Comedies: Oct_2012 | The-6-Degrees-Of-Tuesday-Night-Sitcoms-7Juf\np315\nsa(dp316\nVdaily_budget\np317\nI8300\nsVstart_time\np318\nV2012-10-03T09:11:00-0700\np319\nsVcampaign_id\np320\nI6005961976165\nsVaccount_id\np321\nI40156177\nsVdaily_imps\np322\nI0\nsVend_time\np323\nV2012-10-05T23:11:00-0700\np324\nsVfrequency_cap\np325\nI0\nsVcreated_time\np326\nV2012-10-03T08:14:34-0700\np327\nsVupdated_time\np328\nV2012-10-05T08:39:38-0700\np329\nsVcampaign_status\np330\nI1\nsVid\np331\nV6005961976165\np332\nsVname\np333\nVMicrosoft Outlook: Aug-Oct_2012 | 10-Things-That-Just-Wont-Fly-After-College-76Ab\np334\nsa(dp335\nVdaily_budget\np336\nI23800\nsVstart_time\np337\nV2012-10-03T10:35:00-0700\np338\nsVcampaign_id\np339\nI6005962036965\nsVaccount_id\np340\nI40156177\nsVdaily_imps\np341\nI0\nsVend_time\np342\nV2012-10-08T23:35:00-0700\np343\nsVfrequency_cap\np344\nI0\nsVcreated_time\np345\nV2012-10-03T08:39:34-0700\np346\nsVupdated_time\np347\nV2012-10-08T08:03:52-0700\np348\nsVcampaign_status\np349\nI1\nsVid\np350\nV6005962036965\np351\nsVname\np352\nVFX: The League: Sept-Oct_2012 | People-Who-Take-Sports-Way-Too-Seriously\np353\nsa(dp354\nVdaily_budget\np355\nI25000\nsVstart_time\np356\nV2012-10-04T06:30:00-0700\np357\nsVcampaign_id\np358\nI6005963067765\nsVaccount_id\np359\nI40156177\nsVdaily_imps\np360\nI0\nsVend_time\np361\nV2012-10-11T23:45:00-0700\np362\nsVfrequency_cap\np363\nI0\nsVcreated_time\np364\nV2012-10-03T12:57:05-0700\np365\nsVupdated_time\np366\nV2012-10-11T06:22:06-0700\np367\nsVcampaign_status\np368\nI1\nsVid\np369\nV6005963067765\np370\nsVname\np371\nVAE: Duck Dynasty: Oct_2012 | An-Animals-Guide-To-Speaking-Like-A-Redneck\np372\nsa(dp373\nVdaily_budget\np374\nI25000\nsVstart_time\np375\nV2012-10-04T06:00:00-0700\np376\nsVcampaign_id\np377\nI6005963102565\nsVaccount_id\np378\nI40156177\nsVdaily_imps\np379\nI0\nsVend_time\np380\nV2012-10-05T23:45:00-0700\np381\nsVfrequency_cap\np382\nI0\nsVcreated_time\np383\nV2012-10-03T13:06:24-0700\np384\nsVupdated_time\np385\nV2012-10-03T16:22:33-0700\np386\nsVcampaign_status\np387\nI1\nsVid\np388\nV6005963102565\np389\nsVname\np390\nVAE: Duck Dynasty: Oct_2012 | Hipster-Or-Redneck\np391\nsa(dp392\nVdaily_budget\np393\nI15000\nsVstart_time\np394\nV2012-10-04T06:00:00-0700\np395\nsVcampaign_id\np396\nI6005963383165\nsVaccount_id\np397\nI40156177\nsVdaily_imps\np398\nI0\nsVend_time\np399\nV2012-10-05T23:15:00-0700\np400\nsVfrequency_cap\np401\nI0\nsVcreated_time\np402\nV2012-10-03T14:40:35-0700\np403\nsVupdated_time\np404\nV2012-10-03T20:44:36-0700\np405\nsVcampaign_status\np406\nI1\nsVid\np407\nV6005963383165\np408\nsVname\np409\nVTotinos Pizza Rolls: Oct_2012 | The-12-Best-Foods-That-Come-In-Pocket-Form-2Wvj\np410\nsa(dp411\nVdaily_budget\np412\nI50000\nsVstart_time\np413\nV2012-10-03T22:56:00-0700\np414\nsVcampaign_id\np415\nI6005964274965\nsVaccount_id\np416\nI40156177\nsVdaily_imps\np417\nI0\nsVend_time\np418\nV2012-10-04T13:00:00-0700\np419\nsVfrequency_cap\np420\nI0\nsVcreated_time\np421\nV2012-10-03T20:01:22-0700\np422\nsVupdated_time\np423\nV2012-10-04T00:01:22-0700\np424\nsVcampaign_status\np425\nI1\nsVid\np426\nV6005964274965\np427\nsVname\np428\nVBuzzFeed RnD: FBSS (Edit): can-you-make-it-through-this-post-without-wanting\np429\nsa(dp430\nVdaily_budget\np431\nI40000\nsVstart_time\np432\nV2012-10-05T07:51:59-0700\np433\nsVcampaign_id\np434\nI6005982829365\nsVaccount_id\np435\nI40156177\nsVdaily_imps\np436\nI0\nsVend_time\np437\nV2012-10-06T20:30:00-0700\np438\nsVfrequency_cap\np439\nI0\nsVcreated_time\np440\nV2012-10-05T06:45:01-0700\np441\nsVupdated_time\np442\nV2012-10-05T12:22:05-0700\np443\nsVcampaign_status\np444\nI1\nsVid\np445\nV6005982829365\np446\nsVname\np447\nVFrankenweenie: Sept-Oct_2012 | 10-Great-Musical-Moments-From-Tim-Burton-Movies\np448\nsa(dp449\nVdaily_budget\np450\nI25000\nsVstart_time\np451\nV2012-10-05T07:17:18-0700\np452\nsVcampaign_id\np453\nI6005983027565\nsVaccount_id\np454\nI40156177\nsVdaily_imps\np455\nI0\nsVend_time\np456\nV2012-10-06T20:30:00-0700\np457\nsVfrequency_cap\np458\nI0\nsVcreated_time\np459\nV2012-10-05T07:17:18-0700\np460\nsVupdated_time\np461\nV2012-10-05T10:43:43-0700\np462\nsVcampaign_status\np463\nI1\nsVid\np464\nV6005983027565\np465\nsVname\np466\nVCW: Beauty and the Beast: Sept-Oct_2012 | 15-Modern-'
p6
sS'hash'
p7
S'de5c941ecbbc2132bba07b6472af58125e1bb14c'
p8
sS'stack'
p9
S''
s.