(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I37
sS'returnval'
p5
S'43965\nsVaccount_id\np5679\nI40156177\nsVdaily_imps\np5680\nI0\nsVend_time\np5681\nV2012-08-20T23:30:00-0700\np5682\nsVfrequency_cap\np5683\nI0\nsVcreated_time\np5684\nV2012-08-03T09:33:49-0700\np5685\nsVupdated_time\np5686\nV2012-09-21T13:12:23-0700\np5687\nsVcampaign_status\np5688\nI2\nsVid\np5689\nV6005593143965\np5690\nsVname\np5691\nVAT&T Daybreak: Aug_2012 | 11-Reasons-Why-You-Should-Know-About-Tesla\np5692\nsa(dp5693\nVname\np5694\nVFX: Totally Biased: July-Aug_2012 | 21-Of-The-Most-Outrageous-Google-Search-Suggestion\np5695\nsVstart_time\np5696\nV2012-08-03T12:31:00-0700\np5697\nsVcampaign_id\np5698\nI6005593147765\nsVfrequency_cap\np5699\nI0\nsVdaily_imps\np5700\nI0\nsVlifetime_budget\np5701\nI75000\nsVend_time\np5702\nV2012-08-05T12:31:00-0700\np5703\nsVcreated_time\np5704\nV2012-08-03T09:34:49-0700\np5705\nsVupdated_time\np5706\nV2012-09-21T13:12:25-0700\np5707\nsVcampaign_status\np5708\nI2\nsVid\np5709\nV6005593147765\np5710\nsVaccount_id\np5711\nI40156177\nsa(dp5712\nVdaily_budget\np5713\nI30000\nsVstart_time\np5714\nV2012-08-03T14:37:00-0700\np5715\nsVcampaign_id\np5716\nI6005593896765\nsVaccount_id\np5717\nI40156177\nsVdaily_imps\np5718\nI0\nsVend_time\np5719\nV2012-08-10T20:00:00-0700\np5720\nsVfrequency_cap\np5721\nI0\nsVcreated_time\np5722\nV2012-08-03T11:46:48-0700\np5723\nsVupdated_time\np5724\nV2012-09-21T13:12:27-0700\np5725\nsVcampaign_status\np5726\nI2\nsVid\np5727\nV6005593896765\np5728\nsVname\np5729\nVComedy Central: KFC: Aug_2012 | 11-Reasons-To-Love-David-Koechner-If-You-Dont-Al\np5730\nsa(dp5731\nVdaily_budget\np5732\nI20000\nsVstart_time\np5733\nV2012-08-03T16:21:00-0700\np5734\nsVcampaign_id\np5735\nI6005595494965\nsVaccount_id\np5736\nI40156177\nsVdaily_imps\np5737\nI0\nsVend_time\np5738\nV2012-08-10T20:00:00-0700\np5739\nsVfrequency_cap\np5740\nI0\nsVcreated_time\np5741\nV2012-08-03T13:30:45-0700\np5742\nsVupdated_time\np5743\nV2012-09-21T13:12:28-0700\np5744\nsVcampaign_status\np5745\nI2\nsVid\np5746\nV6005595494965\np5747\nsVname\np5748\nVBBCA: Copper: Aug_2012 | The-Most-Famous-Prostitutes-In-History\np5749\nsa(dp5750\nVname\np5751\nVVirgin Mobile: Q3 2012 | 20-awkward-celebrity-twitpic-moments-with-fans-5l87\np5752\nsVstart_time\np5753\nV2012-08-03T16:56:00-0700\np5754\nsVcampaign_id\np5755\nI6005595672965\nsVfrequency_cap\np5756\nI0\nsVdaily_imps\np5757\nI0\nsVlifetime_budget\np5758\nI40000\nsVend_time\np5759\nV2012-08-04T16:56:00-0700\np5760\nsVcreated_time\np5761\nV2012-08-03T14:00:09-0700\np5762\nsVupdated_time\np5763\nV2012-09-21T13:12:30-0700\np5764\nsVcampaign_status\np5765\nI2\nsVid\np5766\nV6005595672965\np5767\nsVaccount_id\np5768\nI40156177\nsa(dp5769\nVname\np5770\nVSouthern Comfort: Month-Month_Year | 10-People-Who-Are-Clearly-Comfortable-With-Themsel\np5771\nsVstart_time\np5772\nV2012-08-03T17:05:00-0700\np5773\nsVcampaign_id\np5774\nI6005595695165\nsVfrequency_cap\np5775\nI0\nsVdaily_imps\np5776\nI0\nsVlifetime_budget\np5777\nI35000\nsVend_time\np5778\nV2012-08-06T17:05:00-0700\np5779\nsVcreated_time\np5780\nV2012-08-03T14:09:02-0700\np5781\nsVupdated_time\np5782\nV2012-09-21T13:12:32-0700\np5783\nsVcampaign_status\np5784\nI2\nsVid\np5785\nV6005595695165\np5786\nsVaccount_id\np5787\nI40156177\nsa(dp5788\nVdaily_budget\np5789\nI10000\nsVstart_time\np5790\nV2012-08-06T14:22:00-0700\np5791\nsVcampaign_id\np5792\nI6005607155965\nsVaccount_id\np5793\nI40156177\nsVdaily_imps\np5794\nI0\nsVend_time\np5795\nV2012-08-07T20:22:00-0700\np5796\nsVfrequency_cap\np5797\nI0\nsVcreated_time\np5798\nV2012-08-06T11:55:12-0700\np5799\nsVupdated_time\np5800\nV2012-09-21T13:12:34-0700\np5801\nsVcampaign_status\np5802\nI2\nsVid\np5803\nV6005607155965\np5804\nsVname\np5805\nVThe Apparition: Aug_2012 | The-10-Most-Horrifying-Apparitions-In-Film\np5806\nsa(dp5807\nVdaily_budget\np5808\nI10000\nsVstart_time\np5809\nV2012-08-06T13:56:00-0700\np5810\nsVcampaign_id\np5811\nI6005607190965\nsVaccount_id\np5812\nI40156177\nsVdaily_imps\np5813\nI0\nsVend_time\np5814\nV2012-08-07T20:56:00-0700\np5815\nsVfrequency_cap\np5816\nI0\nsVcreated_time\np5817\nV2012-08-06T12:17:24-0700\np5818\nsVupdated_time\np5819\nV2012-09-21T13:12:36-0700\np5820\nsVcampaign_status\np5821\nI2\nsVid\np5822\nV6005607190965\np5823\nsVname\np5824\nVThe Apparition: Aug_2012 | The-Hottest-Scream-Queens-Of-All-Time\np5825\nsa(dp5826\nVname\np5827\nVSyFy: Face Off Season 3: Aug_2012 | Youll-Never-Guess-Who-These-Celebrities-Really-Ar-6Wms\np5828\nsVstart_time\np5829\n'
p6
sS'hash'
p7
S'ebf54ec3e1c56bfa3ad0d78e48de63f888e62efd'
p8
sS'stack'
p9
S''
s.