(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I12
sS'returnval'
p5
S'Ever-60Me\np1876\nsVstart_time\np1877\nV2012-06-05T17:16:00-0700\np1878\nsVcampaign_id\np1879\nI6005271436165\nsVfrequency_cap\np1880\nI0\nsVdaily_imps\np1881\nI0\nsVlifetime_budget\np1882\nI25000\nsVend_time\np1883\nV2012-06-07T20:00:00-0700\np1884\nsVcreated_time\np1885\nV2012-06-05T14:20:34-0700\np1886\nsVupdated_time\np1887\nV2012-09-21T13:06:38-0700\np1888\nsVcampaign_status\np1889\nI2\nsVid\np1890\nV6005271436165\np1891\nsVaccount_id\np1892\nI40156177\nsa(dp1893\nVname\np1894\nVBuzzFeed RND: API SS Test | tostitos/how-people-say-party-around-the-world-4hwd\np1895\nsVstart_time\np1896\nV2012-06-05T14:40:10-0700\np1897\nsVcampaign_id\np1898\nI6005271475365\nsVfrequency_cap\np1899\nI0\nsVdaily_imps\np1900\nI0\nsVlifetime_budget\np1901\nI30000\nsVend_time\np1902\nV2012-06-12T00:00:00-0700\np1903\nsVcreated_time\np1904\nV2012-06-05T14:40:10-0700\np1905\nsVupdated_time\np1906\nV2012-09-21T13:06:40-0700\np1907\nsVcampaign_status\np1908\nI2\nsVid\np1909\nV6005271475365\np1910\nsVaccount_id\np1911\nI40156177\nsa(dp1912\nVname\np1913\nVHVR Phase 1 AMJ: June 2012 | Who-Wins-In-Clash-Of-The-Condiments-6Abr\np1914\nsVstart_time\np1915\nV2012-06-06T11:00:00-0700\np1916\nsVcampaign_id\np1917\nI6005274660365\nsVfrequency_cap\np1918\nI0\nsVdaily_imps\np1919\nI0\nsVlifetime_budget\np1920\nI70000\nsVend_time\np1921\nV2012-06-07T20:30:00-0700\np1922\nsVcreated_time\np1923\nV2012-06-06T09:45:23-0700\np1924\nsVupdated_time\np1925\nV2012-09-21T13:06:41-0700\np1926\nsVcampaign_status\np1927\nI2\nsVid\np1928\nV6005274660365\np1929\nsVaccount_id\np1930\nI40156177\nsa(dp1931\nVname\np1932\nVJeremiah Weed: May_June 2012 | How-To-Be-A-Badass-Like-Zz-Top\np1933\nsVstart_time\np1934\nV2012-06-06T12:49:00-0700\np1935\nsVcampaign_id\np1936\nI6005274684565\nsVfrequency_cap\np1937\nI0\nsVdaily_imps\np1938\nI0\nsVlifetime_budget\np1939\nI15000\nsVend_time\np1940\nV2012-06-21T20:49:00-0700\np1941\nsVcreated_time\np1942\nV2012-06-06T10:01:01-0700\np1943\nsVupdated_time\np1944\nV2012-09-21T13:06:43-0700\np1945\nsVcampaign_status\np1946\nI2\nsVid\np1947\nV6005274684565\np1948\nsVaccount_id\np1949\nI40156177\nsa(dp1950\nVname\np1951\nVTostitos: Q2 2012 | How-People-Say-Party-Around-The-World-4Hwd\np1952\nsVstart_time\np1953\nV2012-06-06T13:21:00-0700\np1954\nsVcampaign_id\np1955\nI6005274722165\nsVfrequency_cap\np1956\nI0\nsVdaily_imps\np1957\nI0\nsVlifetime_budget\np1958\nI32500\nsVend_time\np1959\nV2012-06-09T20:00:00-0700\np1960\nsVcreated_time\np1961\nV2012-06-06T10:25:52-0700\np1962\nsVupdated_time\np1963\nV2012-09-21T13:06:45-0700\np1964\nsVcampaign_status\np1965\nI2\nsVid\np1966\nV6005274722165\np1967\nsVaccount_id\np1968\nI40156177\nsa(dp1969\nVname\np1970\nVBuzzFeed RND: API SS Test | samsonite/what-your-bag-says-about-you\np1971\nsVstart_time\np1972\nV2012-06-06T15:17:41-0700\np1973\nsVcampaign_id\np1974\nI6005275235565\nsVfrequency_cap\np1975\nI0\nsVdaily_imps\np1976\nI0\nsVlifetime_budget\np1977\nI30000\nsVend_time\np1978\nV2012-06-12T00:00:00-0700\np1979\nsVcreated_time\np1980\nV2012-06-06T15:17:41-0700\np1981\nsVupdated_time\np1982\nV2012-09-21T13:06:47-0700\np1983\nsVcampaign_status\np1984\nI2\nsVid\np1985\nV6005275235565\np1986\nsVaccount_id\np1987\nI40156177\nsa(dp1988\nVdaily_budget\np1989\nI30000\nsVstart_time\np1990\nV2012-06-06T15:23:15-0700\np1991\nsVcampaign_id\np1992\nI6005275248565\nsVaccount_id\np1993\nI40156177\nsVdaily_imps\np1994\nI0\nsVend_time\np1995\nV2012-06-12T00:00:00-0700\np1996\nsVfrequency_cap\np1997\nI0\nsVcreated_time\np1998\nV2012-06-06T15:23:15-0700\np1999\nsVupdated_time\np2000\nV2012-09-21T13:06:49-0700\np2001\nsVcampaign_status\np2002\nI2\nsVid\np2003\nV6005275248565\np2004\nsVname\np2005\nVBuzzFeed RND: API SS Test | microsoftbing/the-most-awesome-hotels-around-the-world-67r9\np2006\nsa(dp2007\nVdaily_budget\np2008\nI30000\nsVstart_time\np2009\nV2012-06-06T15:28:46-0700\np2010\nsVcampaign_id\np2011\nI6005275260365\nsVaccount_id\np2012\nI40156177\nsVdaily_imps\np2013\nI0\nsVend_time\np2014\nV2012-06-12T00:00:00-0700\np2015\nsVfrequency_cap\np2016\nI0\nsVcreated_time\np2017\nV2012-06-06T15:28:46-0700\np2018\nsVupdated_time\np2019\nV2012-09-21T13:06:51-0700\np2020\nsVcampaign_status\np2021\nI2\nsVid\np2022\nV6005275260365\np2023\nsVname\np2024\nVBuzzFeed RND: API SS Test | daves4/27-unexplainable-dating-site-screencaps\np2025\nsa(dp2026\nVdaily_budget\np2027\nI30000\nsVstart_time\np2028\nV2012-06-06T15:39:16-0700\np2029\nsVcampaign_id\np2030\nI6005275272765'
p6
sS'hash'
p7
S'ebf54ec3e1c56bfa3ad0d78e48de63f888e62efd'
p8
sS'stack'
p9
S''
s.