(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I15
sS'returnval'
p5
S'e-By-Surprise\np2332\nsVstart_time\np2333\nV2012-06-11T15:08:00-0700\np2334\nsVcampaign_id\np2335\nI6005287555565\nsVfrequency_cap\np2336\nI0\nsVdaily_imps\np2337\nI0\nsVlifetime_budget\np2338\nI25000\nsVend_time\np2339\nV2012-06-12T20:08:00-0700\np2340\nsVcreated_time\np2341\nV2012-06-11T12:14:34-0700\np2342\nsVupdated_time\np2343\nV2012-09-21T13:07:22-0700\np2344\nsVcampaign_status\np2345\nI2\nsVid\np2346\nV6005287555565\np2347\nsVaccount_id\np2348\nI40156177\nsa(dp2349\nVname\np2350\nVTrident: May_June 2012 | The-Top-10-Best-Party-Games\np2351\nsVstart_time\np2352\nV2012-06-11T15:36:00-0700\np2353\nsVcampaign_id\np2354\nI6005287598565\nsVfrequency_cap\np2355\nI0\nsVdaily_imps\np2356\nI0\nsVlifetime_budget\np2357\nI20000\nsVend_time\np2358\nV2012-06-12T20:00:00-0700\np2359\nsVcreated_time\np2360\nV2012-06-11T12:42:33-0700\np2361\nsVupdated_time\np2362\nV2012-09-21T13:07:24-0700\np2363\nsVcampaign_status\np2364\nI2\nsVid\np2365\nV6005287598565\np2366\nsVaccount_id\np2367\nI40156177\nsa(dp2368\nVname\np2369\nVTrident: May_June 2012 | 10-Awesome-Board-Games-You-Probably-Havent-Heard\np2370\nsVstart_time\np2371\nV2012-06-11T15:43:00-0700\np2372\nsVcampaign_id\np2373\nI6005287606965\nsVfrequency_cap\np2374\nI0\nsVdaily_imps\np2375\nI0\nsVlifetime_budget\np2376\nI20000\nsVend_time\np2377\nV2012-06-12T20:00:00-0700\np2378\nsVcreated_time\np2379\nV2012-06-11T12:49:35-0700\np2380\nsVupdated_time\np2381\nV2012-09-21T13:07:25-0700\np2382\nsVcampaign_status\np2383\nI2\nsVid\np2384\nV6005287606965\np2385\nsVaccount_id\np2386\nI40156177\nsa(dp2387\nVname\np2388\nVNGC: Taboo: June 2012 | Lifestyles-That-Are-Taboo-In-The-Us-But-Are-Okay-5N1C\np2389\nsVstart_time\np2390\nV2012-06-11T16:39:00-0700\np2391\nsVcampaign_id\np2392\nI6005287712765\nsVfrequency_cap\np2393\nI0\nsVdaily_imps\np2394\nI0\nsVlifetime_budget\np2395\nI60000\nsVend_time\np2396\nV2012-06-20T20:00:00-0700\np2397\nsVcreated_time\np2398\nV2012-06-11T13:43:33-0700\np2399\nsVupdated_time\np2400\nV2012-09-21T13:07:27-0700\np2401\nsVcampaign_status\np2402\nI2\nsVid\np2403\nV6005287712765\np2404\nsVaccount_id\np2405\nI40156177\nsa(dp2406\nVname\np2407\nVNGC: Taboo: June 2012 | 10-People-In-Love-With-Inanimate-Objects-5N1C\np2408\nsVstart_time\np2409\nV2012-06-11T16:51:00-0700\np2410\nsVcampaign_id\np2411\nI6005287785965\nsVfrequency_cap\np2412\nI0\nsVdaily_imps\np2413\nI0\nsVlifetime_budget\np2414\nI40000\nsVend_time\np2415\nV2012-06-12T20:00:00-0700\np2416\nsVcreated_time\np2417\nV2012-06-11T14:02:38-0700\np2418\nsVupdated_time\np2419\nV2012-09-21T13:07:29-0700\np2420\nsVcampaign_status\np2421\nI2\nsVid\np2422\nV6005287785965\np2423\nsVaccount_id\np2424\nI40156177\nsa(dp2425\nVname\np2426\nVNGC: Taboo: June 2012 | The-9-Strangest-Personal-And-Museum-Collections-5N1C\np2427\nsVstart_time\np2428\nV2012-06-11T17:17:00-0700\np2429\nsVcampaign_id\np2430\nI6005288107965\nsVfrequency_cap\np2431\nI0\nsVdaily_imps\np2432\nI0\nsVlifetime_budget\np2433\nI40000\nsVend_time\np2434\nV2012-06-13T20:00:00-0700\np2435\nsVcreated_time\np2436\nV2012-06-11T14:23:35-0700\np2437\nsVupdated_time\np2438\nV2012-06-13T12:57:06-0700\np2439\nsVcampaign_status\np2440\nI2\nsVid\np2441\nV6005288107965\np2442\nsVaccount_id\np2443\nI40156177\nsa(dp2444\nVname\np2445\nVMSFT Bing: June 2012 | 10-Things-That-Will-Get-You-Through-A-Boring-Day-A\np2446\nsVstart_time\np2447\nV2012-06-12T08:05:22-0700\np2448\nsVcampaign_id\np2449\nI6005290803965\nsVfrequency_cap\np2450\nI0\nsVdaily_imps\np2451\nI0\nsVlifetime_budget\np2452\nI30000\nsVend_time\np2453\nV2012-06-12T20:30:00-0700\np2454\nsVcreated_time\np2455\nV2012-06-12T08:05:22-0700\np2456\nsVupdated_time\np2457\nV2012-09-21T13:07:32-0700\np2458\nsVcampaign_status\np2459\nI2\nsVid\np2460\nV6005290803965\np2461\nsVaccount_id\np2462\nI40156177\nsa(dp2463\nVdaily_budget\np2464\nI100000\nsVstart_time\np2465\nV2012-06-12T08:39:41-0700\np2466\nsVcampaign_id\np2467\nI6005297351565\nsVaccount_id\np2468\nI40156177\nsVdaily_imps\np2469\nI0\nsVend_time\np2470\nV2012-06-16T00:00:00-0700\np2471\nsVfrequency_cap\np2472\nI0\nsVcreated_time\np2473\nV2012-06-12T08:39:42-0700\np2474\nsVupdated_time\np2475\nV2012-09-21T13:07:33-0700\np2476\nsVcampaign_status\np2477\nI2\nsVid\np2478\nV6005297351565\np2479\nsVname\np2480\nVBuzzFeed RND: API SS Test|mjs538/13-simple-steps-to-get-you-through-a-rough-day\np2481\nsa(dp2482\nVdaily_budget\np2483\nI100000\nsVstart_time\np2484\nV2012-06-12T08:48:35-0700\np2485\nsVcampaign_id\np2486\nI600'
p6
sS'hash'
p7
S'ebf54ec3e1c56bfa3ad0d78e48de63f888e62efd'
p8
sS'stack'
p9
S''
s.