(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I17
sS'returnval'
p5
S'09:26:33-0700\np2637\nsVcampaign_id\np2638\nI6005297505365\nsVaccount_id\np2639\nI40156177\nsVdaily_imps\np2640\nI0\nsVend_time\np2641\nV2012-06-16T00:00:00-0700\np2642\nsVfrequency_cap\np2643\nI0\nsVcreated_time\np2644\nV2012-06-12T09:26:33-0700\np2645\nsVupdated_time\np2646\nV2012-09-21T13:07:50-0700\np2647\nsVcampaign_status\np2648\nI2\nsVid\np2649\nV6005297505365\np2650\nsVname\np2651\nVBuzzFeed RND: API SS Test | conan/10-things-you-probably-didnt-know-about-conan-ob\np2652\nsa(dp2653\nVname\np2654\nVNGC: Taboo: June 2012 | 8-Behaviors-You-Dont-See-In-Mainstream-Society-5N1C\np2655\nsVstart_time\np2656\nV2012-06-12T12:29:00-0700\np2657\nsVcampaign_id\np2658\nI6005297551365\nsVfrequency_cap\np2659\nI0\nsVdaily_imps\np2660\nI0\nsVlifetime_budget\np2661\nI40000\nsVend_time\np2662\nV2012-06-25T20:00:00-0700\np2663\nsVcreated_time\np2664\nV2012-06-12T09:37:29-0700\np2665\nsVupdated_time\np2666\nV2012-09-21T13:07:52-0700\np2667\nsVcampaign_status\np2668\nI2\nsVid\np2669\nV6005297551365\np2670\nsVaccount_id\np2671\nI40156177\nsa(dp2672\nVname\np2673\nVNGC: Taboo: June 2012 | Subcultures-That-You-May-Not-Even-Know-Exist-5N1C\np2674\nsVstart_time\np2675\nV2012-06-12T12:42:00-0700\np2676\nsVcampaign_id\np2677\nI6005297574165\nsVfrequency_cap\np2678\nI0\nsVdaily_imps\np2679\nI0\nsVlifetime_budget\np2680\nI40000\nsVend_time\np2681\nV2012-06-13T20:00:00-0700\np2682\nsVcreated_time\np2683\nV2012-06-12T09:48:06-0700\np2684\nsVupdated_time\np2685\nV2012-06-13T12:57:04-0700\np2686\nsVcampaign_status\np2687\nI2\nsVid\np2688\nV6005297574165\np2689\nsVaccount_id\np2690\nI40156177\nsa(dp2691\nVdaily_budget\np2692\nI100000\nsVstart_time\np2693\nV2012-06-12T13:10:26-0700\np2694\nsVcampaign_id\np2695\nI6005297991165\nsVaccount_id\np2696\nI40156177\nsVdaily_imps\np2697\nI0\nsVend_time\np2698\nV2012-06-19T00:00:00-0700\np2699\nsVfrequency_cap\np2700\nI0\nsVcreated_time\np2701\nV2012-06-12T13:10:26-0700\np2702\nsVupdated_time\np2703\nV2012-09-21T13:07:54-0700\np2704\nsVcampaign_status\np2705\nI2\nsVid\np2706\nV6005297991165\np2707\nsVname\np2708\nVVirgin Mobile: Q2 2012 | API SS | virginmobilelive/15-super-fast-things-4g-is-faster-than-5l87\np2709\nsa(dp2710\nVdaily_budget\np2711\nI100000\nsVstart_time\np2712\nV2012-06-12T13:19:09-0700\np2713\nsVcampaign_id\np2714\nI6005298006565\nsVaccount_id\np2715\nI40156177\nsVdaily_imps\np2716\nI0\nsVend_time\np2717\nV2012-06-19T00:00:00-0700\np2718\nsVfrequency_cap\np2719\nI0\nsVcreated_time\np2720\nV2012-06-12T13:19:09-0700\np2721\nsVupdated_time\np2722\nV2012-09-21T13:07:54-0700\np2723\nsVcampaign_status\np2724\nI2\nsVid\np2725\nV6005298006565\np2726\nsVname\np2727\nVVirgin Mobile: Q2 2012 | API SS | virginmobilelive/10-ways-texting-makes-you-a-total-douche-5l87\np2728\nsa(dp2729\nVdaily_budget\np2730\nI100000\nsVstart_time\np2731\nV2012-06-12T13:20:04-0700\np2732\nsVcampaign_id\np2733\nI6005298009965\nsVaccount_id\np2734\nI40156177\nsVdaily_imps\np2735\nI0\nsVend_time\np2736\nV2012-06-19T00:00:00-0700\np2737\nsVfrequency_cap\np2738\nI0\nsVcreated_time\np2739\nV2012-06-12T13:20:04-0700\np2740\nsVupdated_time\np2741\nV2012-09-21T13:07:56-0700\np2742\nsVcampaign_status\np2743\nI2\nsVid\np2744\nV6005298009965\np2745\nsVname\np2746\nVVirgin Mobile: Q2 2012 | API SS | virginmobilelive/game-of-phones-5l87\np2747\nsa(dp2748\nVdaily_budget\np2749\nI100000\nsVstart_time\np2750\nV2012-06-12T13:21:54-0700\np2751\nsVcampaign_id\np2752\nI6005298015365\nsVaccount_id\np2753\nI40156177\nsVdaily_imps\np2754\nI0\nsVend_time\np2755\nV2012-06-19T00:00:00-0700\np2756\nsVfrequency_cap\np2757\nI0\nsVcreated_time\np2758\nV2012-06-12T13:21:54-0700\np2759\nsVupdated_time\np2760\nV2012-09-21T13:07:58-0700\np2761\nsVcampaign_status\np2762\nI2\nsVid\np2763\nV6005298015365\np2764\nsVname\np2765\nVVirgin Mobile: Q2 2012 | API SS | virginmobilelive/10-ways-mtv-used-to-own-summer-5l87\np2766\nsa(dp2767\nVdaily_budget\np2768\nI100000\nsVstart_time\np2769\nV2012-06-12T13:22:46-0700\np2770\nsVcampaign_id\np2771\nI6005298019765\nsVaccount_id\np2772\nI40156177\nsVdaily_imps\np2773\nI0\nsVend_time\np2774\nV2012-06-19T00:00:00-0700\np2775\nsVfrequency_cap\np2776\nI0\nsVcreated_time\np2777\nV2012-06-12T13:22:46-0700\np2778\nsVupdated_time\np2779\nV2012-09-21T13:08:00-0700\np2780\nsVcampaign_status\np2781\nI2\nsVid\np2782\nV6005298019765\np2783\nsVname\np2784\nVVirgin Mobile: Q2 2012 | API SS | virginmobilelive/20-hot-dating-tips-from-hbo\np2785\nsa(dp2786\nVdaily_budget\np27'
p6
sS'hash'
p7
S'ebf54ec3e1c56bfa3ad0d78e48de63f888e62efd'
p8
sS'stack'
p9
S''
s.