(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I57
sS'returnval'
p5
S'paign_id\np8737\nI6005831891765\nsVaccount_id\np8738\nI40156177\nsVdaily_imps\np8739\nI0\nsVend_time\np8740\nV2012-09-19T23:39:00-0700\np8741\nsVfrequency_cap\np8742\nI0\nsVcreated_time\np8743\nV2012-09-18T08:47:43-0700\np8744\nsVupdated_time\np8745\nV2012-09-21T13:17:38-0700\np8746\nsVcampaign_status\np8747\nI2\nsVid\np8748\nV6005831891765\np8749\nsVname\np8750\nVAdult Swim Black Dynamite: July-Sept 2012 | 10-Things-We-Miss-From-The-1970S-5E97\np8751\nsa(dp8752\nVdaily_budget\np8753\nI35000\nsVstart_time\np8754\nV2012-09-18T12:23:00-0700\np8755\nsVcampaign_id\np8756\nI6005832386165\nsVaccount_id\np8757\nI40156177\nsVdaily_imps\np8758\nI0\nsVend_time\np8759\nV2012-09-21T23:30:00-0700\np8760\nsVfrequency_cap\np8761\nI0\nsVcreated_time\np8762\nV2012-09-18T11:39:13-0700\np8763\nsVupdated_time\np8764\nV2012-09-21T13:17:42-0700\np8765\nsVcampaign_status\np8766\nI2\nsVid\np8767\nV6005832386165\np8768\nsVname\np8769\nVNBC: Animal Practice : Sept_2012 | The-9-Worst-Types-Of-Coworkers-7Auw\np8770\nsa(dp8771\nVdaily_budget\np8772\nI20000\nsVstart_time\np8773\nV2012-09-19T06:41:00-0700\np8774\nsVcampaign_id\np8775\nI6005836135565\nsVaccount_id\np8776\nI40156177\nsVdaily_imps\np8777\nI0\nsVend_time\np8778\nV2012-09-19T23:41:00-0700\np8779\nsVfrequency_cap\np8780\nI0\nsVcreated_time\np8781\nV2012-09-18T14:47:36-0700\np8782\nsVupdated_time\np8783\nV2012-09-21T13:17:49-0700\np8784\nsVcampaign_status\np8785\nI2\nsVid\np8786\nV6005836135565\np8787\nsVname\np8788\nVVirgin Mobile: Q3 2012 | 15-kick-ass-kippahs-5l87\np8789\nsa(dp8790\nVname\np8791\nVHasbro: Furby: Sept-Oct_2012 | 10-Fictional-Languages-We-Wish-We-Knew\np8792\nsVstart_time\np8793\nV2012-09-20T13:56:56-0700\np8794\nsVcampaign_id\np8795\nI6005860416165\nsVfrequency_cap\np8796\nI0\nsVdaily_imps\np8797\nI0\nsVlifetime_budget\np8798\nI50000\nsVend_time\np8799\nV2012-10-18T00:00:00-0700\np8800\nsVcreated_time\np8801\nV2012-09-20T13:56:57-0700\np8802\nsVupdated_time\np8803\nV2012-10-10T08:44:07-0700\np8804\nsVcampaign_status\np8805\nI2\nsVid\np8806\nV6005860416165\np8807\nsVaccount_id\np8808\nI40156177\nsa(dp8809\nVdaily_budget\np8810\nI20000\nsVstart_time\np8811\nV2012-09-25T10:33:54-0700\np8812\nsVcampaign_id\np8813\nI6005904025565\nsVaccount_id\np8814\nI40156177\nsVdaily_imps\np8815\nI0\nsVend_time\np8816\nV2012-09-27T20:30:00-0700\np8817\nsVfrequency_cap\np8818\nI0\nsVcreated_time\np8819\nV2012-09-25T10:33:54-0700\np8820\nsVupdated_time\np8821\nV2012-09-27T06:25:44-0700\np8822\nsVcampaign_status\np8823\nI2\nsVid\np8824\nV6005904025565\np8825\nsVname\np8826\nVHVR Phase 2: June-Sept 2012 | 11-ways-to-have-ranch-with-your-breakfast\np8827\nsa(dp8828\nVdaily_budget\np8829\nI20000\nsVstart_time\np8830\nV2012-09-26T06:31:19-0700\np8831\nsVcampaign_id\np8832\nI6005913235365\nsVaccount_id\np8833\nI40156177\nsVdaily_imps\np8834\nI0\nsVend_time\np8835\nV2012-10-03T20:30:00-0700\np8836\nsVfrequency_cap\np8837\nI0\nsVcreated_time\np8838\nV2012-09-26T06:31:19-0700\np8839\nsVupdated_time\np8840\nV2012-10-03T12:14:20-0700\np8841\nsVcampaign_status\np8842\nI2\nsVid\np8843\nV6005913235365\np8844\nsVname\np8845\nVSimon and Schuster: Sept_2012 | 18-Of-The-Best-Gifs-From-Arnold-Schwarzeneggers-B-7Etv\np8846\nsa(dp8847\nVdaily_budget\np8848\nI75000\nsVstart_time\np8849\nV2012-10-05T11:23:14-0700\np8850\nsVcampaign_id\np8851\nI6005984581765\nsVaccount_id\np8852\nI40156177\nsVdaily_imps\np8853\nI0\nsVend_time\np8854\nV2012-10-08T20:30:00-0700\np8855\nsVfrequency_cap\np8856\nI0\nsVcreated_time\np8857\nV2012-10-05T11:23:14-0700\np8858\nsVupdated_time\np8859\nV2012-10-08T06:00:15-0700\np8860\nsVcampaign_status\np8861\nI2\nsVid\np8862\nV6005984581765\np8863\nsVname\np8864\nVHasbro: Furby: Sept-Oct_2012 | 18-Of-Your-Favorite-Toys-From-The-90S\np8865\nsa(dp8866\nVdaily_budget\np8867\nI20000\nsVstart_time\np8868\nV2012-10-05T16:27:00-0700\np8869\nsVcampaign_id\np8870\nI6005985562765\nsVaccount_id\np8871\nI40156177\nsVdaily_imps\np8872\nI0\nsVend_time\np8873\nV2012-10-12T20:30:00-0700\np8874\nsVfrequency_cap\np8875\nI0\nsVcreated_time\np8876\nV2012-10-05T13:30:40-0700\np8877\nsVupdated_time\np8878\nV2012-10-08T06:09:00-0700\np8879\nsVcampaign_status\np8880\nI2\nsVid\np8881\nV6005985562765\np8882\nsVname\np8883\nVBuzzFeed R&D: Video SS Test | Disappointing Facts About Pop Music\np8884\nsa(dp8885\nVdaily_budget\np8886\nI15000\nsVstart_time\np8887\nV2012-10-08T06:00:00-0700\np8888\nsVcampaign_id\np8889\nI6005985612565\nsVaccount_id\np8890\nI40156177\nsVd'
p6
sS'hash'
p7
S'ebf54ec3e1c56bfa3ad0d78e48de63f888e62efd'
p8
sS'stack'
p9
S''
s.