(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I29
sS'returnval'
p5
S'0\nV2012-07-18T08:01:00-0700\np4461\nsVcampaign_id\np4462\nI6005512593165\nsVaccount_id\np4463\nI40156177\nsVdaily_imps\np4464\nI0\nsVend_time\np4465\nV2012-07-19T01:01:00-0700\np4466\nsVfrequency_cap\np4467\nI0\nsVcreated_time\np4468\nV2012-07-16T22:07:06-0700\np4469\nsVupdated_time\np4470\nV2012-09-21T13:10:36-0700\np4471\nsVcampaign_status\np4472\nI2\nsVid\np4473\nV6005512593165\np4474\nsVname\np4475\nVVirgin Mobile: Q3 2012 | 10-reasons-to-unfriend-your-parents-on-facebook-5l87\np4476\nsa(dp4477\nVdaily_budget\np4478\nI25000\nsVstart_time\np4479\nV2012-07-17T15:03:00-0700\np4480\nsVcampaign_id\np4481\nI6005515008365\nsVaccount_id\np4482\nI40156177\nsVdaily_imps\np4483\nI0\nsVend_time\np4484\nV2012-07-18T20:00:00-0700\np4485\nsVfrequency_cap\np4486\nI0\nsVcreated_time\np4487\nV2012-07-17T12:21:53-0700\np4488\nsVupdated_time\np4489\nV2012-09-21T13:10:38-0700\np4490\nsVcampaign_status\np4491\nI2\nsVid\np4492\nV6005515008365\np4493\nsVname\np4494\nVNat Geo American Gypsies: July_2012 | The-Biggest-Misconceptions-About-Gypsies \np4495\nsa(dp4496\nVdaily_budget\np4497\nI30000\nsVstart_time\np4498\nV2012-07-17T15:39:00-0700\np4499\nsVcampaign_id\np4500\nI6005515038965\nsVaccount_id\np4501\nI40156177\nsVdaily_imps\np4502\nI0\nsVend_time\np4503\nV2012-07-18T20:39:00-0700\np4504\nsVfrequency_cap\np4505\nI0\nsVcreated_time\np4506\nV2012-07-17T12:43:39-0700\np4507\nsVupdated_time\np4508\nV2012-09-21T13:10:40-0700\np4509\nsVcampaign_status\np4510\nI2\nsVid\np4511\nV6005515038965\np4512\nsVname\np4513\nVGE Aviation Farnsborough: July_2012 | Top-10-Instagram-Photos-From-The-Farnborough-Air-S-6Rc8\np4514\nsa(dp4515\nVname\np4516\nVVirgin Mobile: Q3 2012 | the-kings-queens-of-comic-con-5l87\np4517\nsVstart_time\np4518\nV2012-07-17T18:18:00-0700\np4519\nsVcampaign_id\np4520\nI6005515342365\nsVfrequency_cap\np4521\nI0\nsVdaily_imps\np4522\nI0\nsVlifetime_budget\np4523\nI35000\nsVend_time\np4524\nV2012-07-18T20:18:00-0700\np4525\nsVcreated_time\np4526\nV2012-07-17T15:22:26-0700\np4527\nsVupdated_time\np4528\nV2012-09-21T13:10:42-0700\np4529\nsVcampaign_status\np4530\nI2\nsVid\np4531\nV6005515342365\np4532\nsVaccount_id\np4533\nI40156177\nsa(dp4534\nVdaily_budget\np4535\nI30000\nsVstart_time\np4536\nV2012-07-17T15:54:23-0700\np4537\nsVcampaign_id\np4538\nI6005515383365\nsVaccount_id\np4539\nI40156177\nsVdaily_imps\np4540\nI0\nsVend_time\np4541\nV2012-07-21T00:00:00-0700\np4542\nsVfrequency_cap\np4543\nI0\nsVcreated_time\np4544\nV2012-07-17T15:54:23-0700\np4545\nsVupdated_time\np4546\nV2012-09-21T13:10:44-0700\np4547\nsVcampaign_status\np4548\nI2\nsVid\np4549\nV6005515383365\np4550\nsVname\np4551\nVBuzzFeed RND: API SS Test|katienotopoulos/the-18-worst-things-for-left-handed-people\np4552\nsa(dp4553\nVname\np4554\nVAdult Swim Black Dynamite: July-Sept 2012 | 10-Awesome-Tv-Adaptations-Of-Badass-Movies-5E97\np4555\nsVstart_time\np4556\nV2012-07-18T13:03:00-0700\np4557\nsVcampaign_id\np4558\nI6005521621965\nsVfrequency_cap\np4559\nI0\nsVdaily_imps\np4560\nI0\nsVlifetime_budget\np4561\nI25000\nsVend_time\np4562\nV2012-09-11T23:20:00-0700\np4563\nsVcreated_time\np4564\nV2012-07-18T10:06:58-0700\np4565\nsVupdated_time\np4566\nV2012-09-21T13:10:46-0700\np4567\nsVcampaign_status\np4568\nI2\nsVid\np4569\nV6005521621965\np4570\nsVaccount_id\np4571\nI40156177\nsa(dp4572\nVname\np4573\nVSamsung Series 9: July_2012 Flight1 | 10-Things-We-Wish-Took-Less-Than-10-Seconds-6G87\np4574\nsVstart_time\np4575\nV2012-07-18T18:10:00-0700\np4576\nsVcampaign_id\np4577\nI6005525383765\nsVfrequency_cap\np4578\nI0\nsVdaily_imps\np4579\nI0\nsVlifetime_budget\np4580\nI35000\nsVend_time\np4581\nV2012-07-23T16:00:00-0700\np4582\nsVcreated_time\np4583\nV2012-07-18T15:14:28-0700\np4584\nsVupdated_time\np4585\nV2012-07-23T13:40:48-0700\np4586\nsVcampaign_status\np4587\nI2\nsVid\np4588\nV6005525383765\np4589\nsVaccount_id\np4590\nI40156177\nsa(dp4591\nVdaily_budget\np4592\nI25000\nsVstart_time\np4593\nV2012-07-19T09:43:00-0700\np4594\nsVcampaign_id\np4595\nI6005527202165\nsVaccount_id\np4596\nI40156177\nsVdaily_imps\np4597\nI0\nsVend_time\np4598\nV2012-07-20T20:43:00-0700\np4599\nsVfrequency_cap\np4600\nI0\nsVcreated_time\np4601\nV2012-07-19T06:49:53-0700\np4602\nsVupdated_time\np4603\nV2012-09-21T13:10:48-0700\np4604\nsVcampaign_status\np4605\nI2\nsVid\np4606\nV6005527202165\np4607\nsVname\np4608\nVUSA Political Animals: July 2012 | 17-Lessons-You-Should-Learn-From-Sigourney-Weaver\np4609\nsa(dp4610\nVdaily'
p6
sS'hash'
p7
S'ebf54ec3e1c56bfa3ad0d78e48de63f888e62efd'
p8
sS'stack'
p9
S''
s.