(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I32
sS'returnval'
p5
S'udget\np4915\nI20000\nsVstart_time\np4916\nV2012-07-25T06:30:00-0700\np4917\nsVcampaign_id\np4918\nI6005549522365\nsVaccount_id\np4919\nI40156177\nsVdaily_imps\np4920\nI0\nsVend_time\np4921\nV2012-07-28T20:30:00-0700\np4922\nsVfrequency_cap\np4923\nI0\nsVcreated_time\np4924\nV2012-07-24T14:44:42-0700\np4925\nsVupdated_time\np4926\nV2012-09-21T13:11:18-0700\np4927\nsVcampaign_status\np4928\nI2\nsVid\np4929\nV6005549522365\np4930\nsVname\np4931\nVHVR Phase 2: June-Sept 2012 | 10-Little-Known-Condiments-From-Around-The-World-6Abr\np4932\nsa(dp4933\nVdaily_budget\np4934\nI30000\nsVstart_time\np4935\nV2012-07-25T08:08:11-0700\np4936\nsVcampaign_id\np4937\nI6005552635565\nsVaccount_id\np4938\nI40156177\nsVdaily_imps\np4939\nI0\nsVend_time\np4940\nV2012-07-31T00:00:00-0700\np4941\nsVfrequency_cap\np4942\nI0\nsVcreated_time\np4943\nV2012-07-25T08:08:12-0700\np4944\nsVupdated_time\np4945\nV2012-09-21T13:11:20-0700\np4946\nsVcampaign_status\np4947\nI2\nsVid\np4948\nV6005552635565\np4949\nsVname\np4950\nVBuzzFeed RND: API SS Test|chrisgeidner/first-female-us-astronaut-sally-ride-comes-out\np4951\nsa(dp4952\nVdaily_budget\np4953\nI20000\nsVstart_time\np4954\nV2012-07-25T13:23:00-0700\np4955\nsVcampaign_id\np4956\nI6005552992965\nsVaccount_id\np4957\nI40156177\nsVdaily_imps\np4958\nI0\nsVend_time\np4959\nV2012-07-30T20:00:00-0700\np4960\nsVfrequency_cap\np4961\nI0\nsVcreated_time\np4962\nV2012-07-25T10:31:59-0700\np4963\nsVupdated_time\np4964\nV2012-09-21T13:11:22-0700\np4965\nsVcampaign_status\np4966\nI2\nsVid\np4967\nV6005552992965\np4968\nsVname\np4969\nVT-Mobile: July-Aug_2012 | 30-Pictures-That-Everybody-Wants-To-Share-With-The\np4970\nsa(dp4971\nVdaily_budget\np4972\nI35000\nsVstart_time\np4973\nV2012-07-25T14:08:00-0700\np4974\nsVcampaign_id\np4975\nI6005553064165\nsVaccount_id\np4976\nI40156177\nsVdaily_imps\np4977\nI0\nsVend_time\np4978\nV2012-07-26T00:00:00-0700\np4979\nsVfrequency_cap\np4980\nI0\nsVcreated_time\np4981\nV2012-07-25T11:11:25-0700\np4982\nsVupdated_time\np4983\nV2012-07-25T15:24:48-0700\np4984\nsVcampaign_status\np4985\nI2\nsVid\np4986\nV6005553064165\np4987\nsVname\np4988\nVNat Geo American Gypsies: July_2012 | The-5-Chillest-Stories-From-Gypsy-Lore\np4989\nsa(dp4990\nVdaily_budget\np4991\nI30000\nsVstart_time\np4992\nV2012-07-26T07:00:00-0700\np4993\nsVcampaign_id\np4994\nI6005556303965\nsVaccount_id\np4995\nI40156177\nsVdaily_imps\np4996\nI0\nsVend_time\np4997\nV2012-07-28T20:37:00-0700\np4998\nsVfrequency_cap\np4999\nI0\nsVcreated_time\np5000\nV2012-07-25T14:04:02-0700\np5001\nsVupdated_time\np5002\nV2012-09-21T13:11:24-0700\np5003\nsVcampaign_status\np5004\nI2\nsVid\np5005\nV6005556303965\np5006\nsVname\np5007\nVE Online: July-Aug_2012 | Then-And-Now-The-Best-Celebrity-Makeovers\np5008\nsa(dp5009\nVdaily_budget\np5010\nI20000\nsVstart_time\np5011\nV2012-07-25T17:12:00-0700\np5012\nsVcampaign_id\np5013\nI6005556784365\nsVaccount_id\np5014\nI40156177\nsVdaily_imps\np5015\nI0\nsVend_time\np5016\nV2012-08-04T20:00:00-0700\np5017\nsVfrequency_cap\np5018\nI0\nsVcreated_time\np5019\nV2012-07-25T14:18:18-0700\np5020\nsVupdated_time\np5021\nV2012-09-21T13:11:26-0700\np5022\nsVcampaign_status\np5023\nI2\nsVid\np5024\nV6005556784365\np5025\nsVname\np5026\nVKiller Joe: July_Aug 2012 | The-10-Most-Corrupt-Cops-In-Movies-6Tzm\np5027\nsa(dp5028\nVdaily_budget\np5029\nI25000\nsVstart_time\np5030\nV2012-07-26T05:10:00-0700\np5031\nsVcampaign_id\np5032\nI6005558346565\nsVaccount_id\np5033\nI40156177\nsVdaily_imps\np5034\nI0\nsVend_time\np5035\nV2012-07-26T20:10:00-0700\np5036\nsVfrequency_cap\np5037\nI0\nsVcreated_time\np5038\nV2012-07-25T15:15:42-0700\np5039\nsVupdated_time\np5040\nV2012-09-21T13:11:28-0700\np5041\nsVcampaign_status\np5042\nI2\nsVid\np5043\nV6005558346565\np5044\nsVname\np5045\nVSour Patch Kids: July-Aug 2012 | The-23-Absolute-Sweetest-Things-In-The-World-6E1K\np5046\nsa(dp5047\nVdaily_budget\np5048\nI20000\nsVstart_time\np5049\nV2012-07-25T18:42:00-0700\np5050\nsVcampaign_id\np5051\nI6005558396565\nsVaccount_id\np5052\nI40156177\nsVdaily_imps\np5053\nI0\nsVend_time\np5054\nV2012-07-27T20:00:00-0700\np5055\nsVfrequency_cap\np5056\nI0\nsVcreated_time\np5057\nV2012-07-25T15:47:44-0700\np5058\nsVupdated_time\np5059\nV2012-09-21T13:11:31-0700\np5060\nsVcampaign_status\np5061\nI2\nsVid\np5062\nV6005558396565\np5063\nsVname\np5064\nVVirgin Mobile: Q3 2012 | an-idiots-guide-to-the-2012-olympics-5l87\np5065\nsa(dp5066\nVname\np5067\nVVirgin Mobile: Q3'
p6
sS'hash'
p7
S'ebf54ec3e1c56bfa3ad0d78e48de63f888e62efd'
p8
sS'stack'
p9
S''
s.