(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I38
sS'returnval'
p5
S'V2012-08-07T06:00:00-0700\np5830\nsVcampaign_id\np5831\nI6005607704965\nsVfrequency_cap\np5832\nI0\nsVdaily_imps\np5833\nI0\nsVlifetime_budget\np5834\nI65000\nsVend_time\np5835\nV2012-08-15T20:00:00-0700\np5836\nsVcreated_time\np5837\nV2012-08-06T15:36:24-0700\np5838\nsVupdated_time\np5839\nV2012-09-21T13:12:38-0700\np5840\nsVcampaign_status\np5841\nI2\nsVid\np5842\nV6005607704965\np5843\nsVaccount_id\np5844\nI40156177\nsa(dp5845\nVname\np5846\nVSyFy: Face Off Season 3: Aug_2012 | The-16-Best-Special-Effects-Makeup-Before-And-Afte-6Wms\np5847\nsVstart_time\np5848\nV2012-08-07T06:39:00-0700\np5849\nsVcampaign_id\np5850\nI6005607725365\nsVfrequency_cap\np5851\nI0\nsVdaily_imps\np5852\nI0\nsVlifetime_budget\np5853\nI85000\nsVend_time\np5854\nV2012-08-16T20:39:00-0700\np5855\nsVcreated_time\np5856\nV2012-08-06T15:41:52-0700\np5857\nsVupdated_time\np5858\nV2012-09-21T13:12:40-0700\np5859\nsVcampaign_status\np5860\nI2\nsVid\np5861\nV6005607725365\np5862\nsVaccount_id\np5863\nI40156177\nsa(dp5864\nVdaily_budget\np5865\nI20000\nsVstart_time\np5866\nV2012-08-07T09:45:00-0700\np5867\nsVcampaign_id\np5868\nI6005610366365\nsVaccount_id\np5869\nI40156177\nsVdaily_imps\np5870\nI0\nsVend_time\np5871\nV2012-08-08T20:45:00-0700\np5872\nsVfrequency_cap\np5873\nI0\nsVcreated_time\np5874\nV2012-08-07T07:09:27-0700\np5875\nsVupdated_time\np5876\nV2012-09-21T13:12:43-0700\np5877\nsVcampaign_status\np5878\nI2\nsVid\np5879\nV6005610366365\np5880\nsVname\np5881\nVT-Mobile: July-Aug_2012 | The-Ultimate-Guide-To-Photobombing\np5882\nsa(dp5883\nVdaily_budget\np5884\nI25000\nsVstart_time\np5885\nV2012-08-07T12:59:00-0700\np5886\nsVcampaign_id\np5887\nI6005611229365\nsVaccount_id\np5888\nI40156177\nsVdaily_imps\np5889\nI0\nsVend_time\np5890\nV2012-08-08T21:59:00-0700\np5891\nsVfrequency_cap\np5892\nI0\nsVcreated_time\np5893\nV2012-08-07T11:05:51-0700\np5894\nsVupdated_time\np5895\nV2012-09-21T13:12:45-0700\np5896\nsVcampaign_status\np5897\nI2\nsVid\np5898\nV6005611229365\np5899\nsVname\np5900\nVJordan Olympics: July-Aug 2012 | The-Greatest-Global-Basketball-Rivalries-You-Proba\np5901\nsa(dp5902\nVdaily_budget\np5903\nI25000\nsVstart_time\np5904\nV2012-08-07T14:59:00-0700\np5905\nsVcampaign_id\np5906\nI6005611451365\nsVaccount_id\np5907\nI40156177\nsVdaily_imps\np5908\nI0\nsVend_time\np5909\nV2012-08-10T20:59:00-0700\np5910\nsVfrequency_cap\np5911\nI0\nsVcreated_time\np5912\nV2012-08-07T12:13:16-0700\np5913\nsVupdated_time\np5914\nV2012-09-21T13:12:47-0700\np5915\nsVcampaign_status\np5916\nI2\nsVid\np5917\nV6005611451365\np5918\nsVname\np5919\nVChildrens Hosp_NTSF: Aug 2012 | The-10-Best-Gravel-Voiced-Badasses-In-Tv-And-Film\np5920\nsa(dp5921\nVdaily_budget\np5922\nI25000\nsVstart_time\np5923\nV2012-08-07T13:24:00-0700\np5924\nsVcampaign_id\np5925\nI6005611490765\nsVaccount_id\np5926\nI40156177\nsVdaily_imps\np5927\nI0\nsVend_time\np5928\nV2012-08-08T15:24:00-0700\np5929\nsVfrequency_cap\np5930\nI0\nsVcreated_time\np5931\nV2012-08-07T12:31:02-0700\np5932\nsVupdated_time\np5933\nV2012-09-21T13:12:48-0700\np5934\nsVcampaign_status\np5935\nI2\nsVid\np5936\nV6005611490765\np5937\nsVname\np5938\nVChildrens Hosp_NTSF: Aug 2012 | Tvs-10-Most-Outrageous-Doctors\np5939\nsa(dp5940\nVdaily_budget\np5941\nI40000\nsVstart_time\np5942\nV2012-08-08T09:01:00-0700\np5943\nsVcampaign_id\np5944\nI6005614589765\nsVaccount_id\np5945\nI40156177\nsVdaily_imps\np5946\nI0\nsVend_time\np5947\nV2012-08-09T20:00:00-0700\np5948\nsVfrequency_cap\np5949\nI0\nsVcreated_time\np5950\nV2012-08-08T06:04:13-0700\np5951\nsVupdated_time\np5952\nV2012-09-21T13:12:50-0700\np5953\nsVcampaign_status\np5954\nI2\nsVid\np5955\nV6005614589765\np5956\nsVname\np5957\nVFX: Totally Biased: July-Aug_2012 | 18-Important-Lessons-From-Chris-Rock\np5958\nsa(dp5959\nVdaily_budget\np5960\nI40000\nsVstart_time\np5961\nV2012-08-08T09:28:00-0700\np5962\nsVcampaign_id\np5963\nI6005614672365\nsVaccount_id\np5964\nI40156177\nsVdaily_imps\np5965\nI0\nsVend_time\np5966\nV2012-08-09T20:00:00-0700\np5967\nsVfrequency_cap\np5968\nI0\nsVcreated_time\np5969\nV2012-08-08T06:29:56-0700\np5970\nsVupdated_time\np5971\nV2012-09-21T13:12:52-0700\np5972\nsVcampaign_status\np5973\nI2\nsVid\np5974\nV6005614672365\np5975\nsVname\np5976\nVComedy Central:Roast of Roseanne: Aug_2012 | The-Most-Outrageous-Celebrity-Roast-Moments-1Jmu\np5977\nsa(dp5978\nVname\np5979\nVBuzzFeed RND: Pullups Atop a 110-Meter Tower\np5980\nsVstart_time\np5981\nV2012-08-08T06:46:15-0700\np5982\n'
p6
sS'hash'
p7
S'ebf54ec3e1c56bfa3ad0d78e48de63f888e62efd'
p8
sS'stack'
p9
S''
s.