(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I39
sS'returnval'
p5
S'sVcampaign_id\np5983\nI6005614714165\nsVfrequency_cap\np5984\nI0\nsVdaily_imps\np5985\nI0\nsVlifetime_budget\np5986\nI30000\nsVend_time\np5987\nV2012-08-08T18:00:00-0700\np5988\nsVcreated_time\np5989\nV2012-08-08T06:46:15-0700\np5990\nsVupdated_time\np5991\nV2012-08-08T09:36:04-0700\np5992\nsVcampaign_status\np5993\nI2\nsVid\np5994\nV6005614714165\np5995\nsVaccount_id\np5996\nI40156177\nsa(dp5997\nVdaily_budget\np5998\nI40000\nsVstart_time\np5999\nV2012-08-08T09:32:00-0700\np6000\nsVcampaign_id\np6001\nI6005614716765\nsVaccount_id\np6002\nI40156177\nsVdaily_imps\np6003\nI0\nsVend_time\np6004\nV2012-08-09T20:00:00-0700\np6005\nsVfrequency_cap\np6006\nI0\nsVcreated_time\np6007\nV2012-08-08T06:46:39-0700\np6008\nsVupdated_time\np6009\nV2012-09-21T13:12:54-0700\np6010\nsVcampaign_status\np6011\nI2\nsVid\np6012\nV6005614716765\np6013\nsVname\np6014\nVComedy Central:Roast of Roseanne: Aug_2012 | Where-Are-They-Now-The-Stars-Of-Roseanne-1Jmu\np6015\nsa(dp6016\nVdaily_budget\np6017\nI25000\nsVstart_time\np6018\nV2012-08-08T09:43:00-0700\np6019\nsVcampaign_id\np6020\nI6005614729565\nsVaccount_id\np6021\nI40156177\nsVdaily_imps\np6022\nI0\nsVend_time\np6023\nV2012-08-09T21:43:00-0700\np6024\nsVfrequency_cap\np6025\nI0\nsVcreated_time\np6026\nV2012-08-08T06:52:45-0700\np6027\nsVupdated_time\np6028\nV2012-09-21T13:12:56-0700\np6029\nsVcampaign_status\np6030\nI2\nsVid\np6031\nV6005614729565\np6032\nsVname\np6033\nVChildrens Hosp_NTSF: Aug 2012 | The-10-Best-Adult-Swim-Fan-Mash-Ups-6Xt7\np6034\nsa(dp6035\nVdaily_budget\np6036\nI15500\nsVstart_time\np6037\nV2012-08-08T10:00:00-0700\np6038\nsVcampaign_id\np6039\nI6005614850965\nsVaccount_id\np6040\nI40156177\nsVdaily_imps\np6041\nI0\nsVend_time\np6042\nV2012-08-10T22:00:00-0700\np6043\nsVfrequency_cap\np6044\nI0\nsVcreated_time\np6045\nV2012-08-08T07:11:32-0700\np6046\nsVupdated_time\np6047\nV2012-09-21T13:12:58-0700\np6048\nsVcampaign_status\np6049\nI2\nsVid\np6050\nV6005614850965\np6051\nsVname\np6052\nVChildrens Hosp_NTSF: Aug 2012 | Its-The-Annual-Childrens-Hospital-Blood-Drive-6Xt7\np6053\nsa(dp6054\nVdaily_budget\np6055\nI30000\nsVstart_time\np6056\nV2012-08-08T10:51:00-0700\np6057\nsVcampaign_id\np6058\nI6005615113765\nsVaccount_id\np6059\nI40156177\nsVdaily_imps\np6060\nI0\nsVend_time\np6061\nV2012-08-09T20:00:00-0700\np6062\nsVfrequency_cap\np6063\nI0\nsVcreated_time\np6064\nV2012-08-08T07:56:33-0700\np6065\nsVupdated_time\np6066\nV2012-09-21T13:13:00-0700\np6067\nsVcampaign_status\np6068\nI2\nsVid\np6069\nV6005615113765\np6070\nsVname\np6071\nVIntel/Toshiba: Aug-Sept_2012 | 10-Hilarious-Auditions-Worth-Watching\np6072\nsa(dp6073\nVdaily_budget\np6074\nI25000\nsVstart_time\np6075\nV2012-08-08T11:59:00-0700\np6076\nsVcampaign_id\np6077\nI6005615475965\nsVaccount_id\np6078\nI40156177\nsVdaily_imps\np6079\nI0\nsVend_time\np6080\nV2012-08-11T20:00:00-0700\np6081\nsVfrequency_cap\np6082\nI0\nsVcreated_time\np6083\nV2012-08-08T09:34:11-0700\np6084\nsVupdated_time\np6085\nV2012-09-21T13:13:01-0700\np6086\nsVcampaign_status\np6087\nI2\nsVid\np6088\nV6005615475965\np6089\nsVname\np6090\nVComedy Central: KFC: Aug_2012 | 15-Things-You-Should-Know-About-Growing-Up-Before\np6091\nsa(dp6092\nVname\np6093\nVMTV: The Inbetweeners: Aug_2012 | The-Dos-And-Donts-Of-Losing-Your-Virginity\np6094\nsVstart_time\np6095\nV2012-08-08T09:40:28-0700\np6096\nsVcampaign_id\np6097\nI6005615496365\nsVfrequency_cap\np6098\nI0\nsVdaily_imps\np6099\nI0\nsVlifetime_budget\np6100\nI50000\nsVend_time\np6101\nV2012-08-08T20:30:00-0700\np6102\nsVcreated_time\np6103\nV2012-08-08T09:40:28-0700\np6104\nsVupdated_time\np6105\nV2012-09-21T13:13:03-0700\np6106\nsVcampaign_status\np6107\nI2\nsVid\np6108\nV6005615496365\np6109\nsVaccount_id\np6110\nI40156177\nsa(dp6111\nVdaily_budget\np6112\nI30000\nsVstart_time\np6113\nV2012-08-08T12:40:00-0700\np6114\nsVcampaign_id\np6115\nI6005615505365\nsVaccount_id\np6116\nI40156177\nsVdaily_imps\np6117\nI0\nsVend_time\np6118\nV2012-08-12T20:00:00-0700\np6119\nsVfrequency_cap\np6120\nI0\nsVcreated_time\np6121\nV2012-08-08T09:42:57-0700\np6122\nsVupdated_time\np6123\nV2012-08-12T08:19:54-0700\np6124\nsVcampaign_status\np6125\nI2\nsVid\np6126\nV6005615505365\np6127\nsVname\np6128\nVMcDonalds: Olympics: July_Aug 2012 | 15-Things-You-Didnt-Know-About-Your-Favorite-Food\np6129\nsa(dp6130\nVdaily_budget\np6131\nI30000\nsVstart_time\np6132\nV2012-08-08T12:46:00-0700\np6133\nsVcampaign_id\np6134\nI6005615519165\nsVaccount_id\np6135\nI4'
p6
sS'hash'
p7
S'ebf54ec3e1c56bfa3ad0d78e48de63f888e62efd'
p8
sS'stack'
p9
S''
s.