(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I26
sS'returnval'
p5
S'16:29:00-0700\np4006\nsVcampaign_id\np4007\nI6005468995965\nsVfrequency_cap\np4008\nI0\nsVdaily_imps\np4009\nI0\nsVlifetime_budget\np4010\nI75000\nsVend_time\np4011\nV2012-07-18T20:29:00-0700\np4012\nsVcreated_time\np4013\nV2012-07-06T13:32:22-0700\np4014\nsVupdated_time\np4015\nV2012-09-21T13:09:55-0700\np4016\nsVcampaign_status\np4017\nI2\nsVid\np4018\nV6005468995965\np4019\nsVaccount_id\np4020\nI40156177\nsa(dp4021\nVname\np4022\nVAMC: Breaking Bad: July 2012 | 25-Things-You-Probably-Didnt-Know-About-Breaking-61Z6\np4023\nsVstart_time\np4024\nV2012-07-06T16:36:00-0700\np4025\nsVcampaign_id\np4026\nI6005469012565\nsVfrequency_cap\np4027\nI0\nsVdaily_imps\np4028\nI0\nsVlifetime_budget\np4029\nI80000\nsVend_time\np4030\nV2012-07-18T20:00:00-0700\np4031\nsVcreated_time\np4032\nV2012-07-06T13:44:38-0700\np4033\nsVupdated_time\np4034\nV2012-07-18T08:26:36-0700\np4035\nsVcampaign_status\np4036\nI2\nsVid\np4037\nV6005469012565\np4038\nsVaccount_id\np4039\nI40156177\nsa(dp4040\nVname\np4041\nVAMC: Breaking Bad: July 2012 | 25-Best-Pieces-Of-Breaking-Bad-Fan-Art-61Z6\np4042\nsVstart_time\np4043\nV2012-07-09T09:51:00-0700\np4044\nsVcampaign_id\np4045\nI6005476600565\nsVfrequency_cap\np4046\nI0\nsVdaily_imps\np4047\nI0\nsVlifetime_budget\np4048\nI45000\nsVend_time\np4049\nV2012-07-11T20:00:00-0700\np4050\nsVcreated_time\np4051\nV2012-07-09T06:57:50-0700\np4052\nsVupdated_time\np4053\nV2012-09-21T13:09:57-0700\np4054\nsVcampaign_status\np4055\nI2\nsVid\np4056\nV6005476600565\np4057\nsVaccount_id\np4058\nI40156177\nsa(dp4059\nVdaily_budget\np4060\nI30000\nsVstart_time\np4061\nV2012-07-09T10:03:00-0700\np4062\nsVcampaign_id\np4063\nI6005476643165\nsVaccount_id\np4064\nI40156177\nsVdaily_imps\np4065\nI0\nsVend_time\np4066\nV2012-07-18T20:00:00-0700\np4067\nsVfrequency_cap\np4068\nI0\nsVcreated_time\np4069\nV2012-07-09T07:22:56-0700\np4070\nsVupdated_time\np4071\nV2012-09-21T13:09:59-0700\np4072\nsVcampaign_status\np4073\nI2\nsVid\np4074\nV6005476643165\np4075\nsVname\np4076\nVAMC: Small Town Security: July 2012 | The-Cutest-Tv-Dogs-Of-The-Last-20-Years-6Iyz\np4077\nsa(dp4078\nVdaily_budget\np4079\nI33400\nsVstart_time\np4080\nV2012-07-09T07:57:22-0700\np4081\nsVcampaign_id\np4082\nI6005476687565\nsVaccount_id\np4083\nI40156177\nsVdaily_imps\np4084\nI0\nsVend_time\np4085\nV2012-07-11T20:30:00-0700\np4086\nsVfrequency_cap\np4087\nI0\nsVcreated_time\np4088\nV2012-07-09T07:57:23-0700\np4089\nsVupdated_time\np4090\nV2012-09-21T13:10:01-0700\np4091\nsVcampaign_status\np4092\nI2\nsVid\np4093\nV6005476687565\np4094\nsVname\np4095\nVVerizon FiOS: Phase 1: June_July 2012 | The-Longest-Wait-Times-In-The-World-6Gye\np4096\nsa(dp4097\nVname\np4098\nVAMC: Small Town Security: July 2012 | Small-Town-Police-Blotters-You-Have-To-See-To-Beli-6Iyz\np4099\nsVstart_time\np4100\nV2012-07-09T11:31:00-0700\np4101\nsVcampaign_id\np4102\nI6005476802565\nsVfrequency_cap\np4103\nI0\nsVdaily_imps\np4104\nI0\nsVlifetime_budget\np4105\nI35000\nsVend_time\np4106\nV2012-07-11T20:00:00-0700\np4107\nsVcreated_time\np4108\nV2012-07-09T09:01:22-0700\np4109\nsVupdated_time\np4110\nV2012-09-21T13:10:03-0700\np4111\nsVcampaign_status\np4112\nI2\nsVid\np4113\nV6005476802565\np4114\nsVaccount_id\np4115\nI40156177\nsa(dp4116\nVname\np4117\nVAMC: Small Town Security: July 2012 | The-Top-10-Reasons-Small-Towns-Are-Better-Than-Big-6Iyz\np4118\nsVstart_time\np4119\nV2012-07-09T12:05:00-0700\np4120\nsVcampaign_id\np4121\nI6005476829165\nsVfrequency_cap\np4122\nI0\nsVdaily_imps\np4123\nI0\nsVlifetime_budget\np4124\nI35000\nsVend_time\np4125\nV2012-07-11T12:05:00-0700\np4126\nsVcreated_time\np4127\nV2012-07-09T09:12:19-0700\np4128\nsVupdated_time\np4129\nV2012-09-21T13:10:04-0700\np4130\nsVcampaign_status\np4131\nI2\nsVid\np4132\nV6005476829165\np4133\nsVaccount_id\np4134\nI40156177\nsa(dp4135\nVdaily_budget\np4136\nI30000\nsVstart_time\np4137\nV2012-07-10T10:29:00-0700\np4138\nsVcampaign_id\np4139\nI6005483495765\nsVaccount_id\np4140\nI40156177\nsVdaily_imps\np4141\nI0\nsVend_time\np4142\nV2012-07-11T20:00:00-0700\np4143\nsVfrequency_cap\np4144\nI0\nsVcreated_time\np4145\nV2012-07-10T07:33:20-0700\np4146\nsVupdated_time\np4147\nV2012-09-21T13:10:06-0700\np4148\nsVcampaign_status\np4149\nI2\nsVid\np4150\nV6005483495765\np4151\nsVname\np4152\nVAnimal Planet: My Cat : July 2012 | Cat-Photos-Taken-At-Just-The-Right-Moment-6Msy\np4153\nsa(dp4154\nVdaily_budget\np4155\nI30000\nsVstart_time\np4156\nV2012-07-10T11:06:00-0700\n'
p6
sS'hash'
p7
S'ebf54ec3e1c56bfa3ad0d78e48de63f888e62efd'
p8
sS'stack'
p9
S''
s.