(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I24
sS'returnval'
p5
S'28T11:08:37-0700\np3701\nsVcampaign_id\np3702\nI6005409434165\nsVaccount_id\np3703\nI40156177\nsVdaily_imps\np3704\nI0\nsVend_time\np3705\nV2012-06-29T00:00:00-0700\np3706\nsVfrequency_cap\np3707\nI0\nsVcreated_time\np3708\nV2012-06-28T11:08:38-0700\np3709\nsVupdated_time\np3710\nV2012-09-21T13:09:26-0700\np3711\nsVcampaign_status\np3712\nI2\nsVid\np3713\nV6005409434165\np3714\nsVname\np3715\nVTest Story\np3716\nsa(dp3717\nVdaily_budget\np3718\nI50000\nsVstart_time\np3719\nV2012-06-29T11:26:40-0700\np3720\nsVcampaign_id\np3721\nI6005430161765\nsVaccount_id\np3722\nI40156177\nsVdaily_imps\np3723\nI0\nsVend_time\np3724\nV2012-06-30T20:30:00-0700\np3725\nsVfrequency_cap\np3726\nI0\nsVcreated_time\np3727\nV2012-06-29T11:26:41-0700\np3728\nsVupdated_time\np3729\nV2012-09-21T13:09:29-0700\np3730\nsVcampaign_status\np3731\nI2\nsVid\np3732\nV6005430161765\np3733\nsVname\np3734\nVOld Navy: June 2012 | where-are-they-now-the-guys-from-90s-boy-bands\np3735\nsa(dp3736\nVdaily_budget\np3737\nI10000\nsVstart_time\np3738\nV2012-06-29T15:28:00-0700\np3739\nsVcampaign_id\np3740\nI6005432239365\nsVaccount_id\np3741\nI40156177\nsVdaily_imps\np3742\nI0\nsVend_time\np3743\nV2012-07-08T20:00:00-0700\np3744\nsVfrequency_cap\np3745\nI0\nsVcreated_time\np3746\nV2012-06-29T12:37:00-0700\np3747\nsVupdated_time\np3748\nV2012-09-21T13:09:31-0700\np3749\nsVcampaign_status\np3750\nI2\nsVid\np3751\nV6005432239365\np3752\nsVname\np3753\nVCanon PowerShot: Upload Page\np3754\nsa(dp3755\nVname\np3756\nVCanon PowerShot: June_July 2012 | 20-Flickr-Photographers-Everyone-Should-Be-Followi\np3757\nsVstart_time\np3758\nV2012-06-29T16:41:00-0700\np3759\nsVcampaign_id\np3760\nI6005432366965\nsVfrequency_cap\np3761\nI0\nsVdaily_imps\np3762\nI0\nsVlifetime_budget\np3763\nI80000\nsVend_time\np3764\nV2012-07-04T20:00:00-0700\np3765\nsVcreated_time\np3766\nV2012-06-29T13:48:21-0700\np3767\nsVupdated_time\np3768\nV2012-09-21T13:09:33-0700\np3769\nsVcampaign_status\np3770\nI2\nsVid\np3771\nV6005432366965\np3772\nsVaccount_id\np3773\nI40156177\nsa(dp3774\nVname\np3775\nVCanon PowerShot: June_July 2012 | 20-Incredible-Panoramic-Shots-From-Around-The-Worl\np3776\nsVstart_time\np3777\nV2012-06-29T16:52:00-0700\np3778\nsVcampaign_id\np3779\nI6005432378765\nsVfrequency_cap\np3780\nI0\nsVdaily_imps\np3781\nI0\nsVlifetime_budget\np3782\nI80000\nsVend_time\np3783\nV2012-07-12T20:00:00-0700\np3784\nsVcreated_time\np3785\nV2012-06-29T13:55:34-0700\np3786\nsVupdated_time\np3787\nV2012-09-21T13:09:35-0700\np3788\nsVcampaign_status\np3789\nI2\nsVid\np3790\nV6005432378765\np3791\nsVaccount_id\np3792\nI40156177\nsa(dp3793\nVname\np3794\nVOld Navy: June 2012 | The-Best-Music-Videos-From-Boy-Bands-In-The-90S-6Clx\np3795\nsVstart_time\np3796\nV2012-06-30T07:49:26-0700\np3797\nsVcampaign_id\np3798\nI6005435556365\nsVfrequency_cap\np3799\nI0\nsVdaily_imps\np3800\nI0\nsVlifetime_budget\np3801\nI91000\nsVend_time\np3802\nV2012-06-30T20:30:00-0700\np3803\nsVcreated_time\np3804\nV2012-06-30T07:49:27-0700\np3805\nsVupdated_time\np3806\nV2012-09-21T13:09:37-0700\np3807\nsVcampaign_status\np3808\nI2\nsVid\np3809\nV6005435556365\np3810\nsVaccount_id\np3811\nI40156177\nsa(dp3812\nVdaily_budget\np3813\nI20000\nsVstart_time\np3814\nV2012-07-06T06:30:00-0700\np3815\nsVcampaign_id\np3816\nI6005444406365\nsVaccount_id\np3817\nI40156177\nsVdaily_imps\np3818\nI0\nsVend_time\np3819\nV2012-07-09T20:30:00-0700\np3820\nsVfrequency_cap\np3821\nI0\nsVcreated_time\np3822\nV2012-07-02T12:14:11-0700\np3823\nsVupdated_time\np3824\nV2012-09-21T13:09:38-0700\np3825\nsVcampaign_status\np3826\nI2\nsVid\np3827\nV6005444406365\np3828\nsVname\np3829\nVOld Navy: Funnovations July 2012 | The-Most-Awesome-Public-Parties-6Mok\np3830\nsa(dp3831\nVdaily_budget\np3832\nI20000\nsVstart_time\np3833\nV2012-07-02T12:35:37-0700\np3834\nsVcampaign_id\np3835\nI6005444603565\nsVaccount_id\np3836\nI40156177\nsVdaily_imps\np3837\nI0\nsVend_time\np3838\nV2012-07-05T20:30:00-0700\np3839\nsVfrequency_cap\np3840\nI0\nsVcreated_time\np3841\nV2012-07-02T12:35:37-0700\np3842\nsVupdated_time\np3843\nV2012-09-21T13:09:40-0700\np3844\nsVcampaign_status\np3845\nI2\nsVid\np3846\nV6005444603565\np3847\nsVname\np3848\nVOld Navy: Funnovations July 2012 | Unexpected-Things-To-Bring-To-A-Block-Party-To-Mak-6Mok\np3849\nsa(dp3850\nVdaily_budget\np3851\nI40000\nsVstart_time\np3852\nV2012-07-02T17:16:00-0700\np3853\nsVcampaign_id\np3854\nI6005444886765\nsVaccount_id\np3855\nI40156177\nsVdaily_imps\np3856\n'
p6
sS'hash'
p7
S'ebf54ec3e1c56bfa3ad0d78e48de63f888e62efd'
p8
sS'stack'
p9
S''
s.