(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I8
sS'returnval'
p5
S'\nV2012-09-21T13:05:46-0700\np1261\nsVcampaign_status\np1262\nI2\nsVid\np1263\nV6005229658965\np1264\nsVaccount_id\np1265\nI40156177\nsa(dp1266\nVname\np1267\nVVirgin Mobile: Q2 2012 | the-19-most-ridiculous-texting-fails-5l87\np1268\nsVstart_time\np1269\nV2012-05-25T09:00:00-0700\np1270\nsVcampaign_id\np1271\nI6005229692765\nsVfrequency_cap\np1272\nI0\nsVdaily_imps\np1273\nI0\nsVlifetime_budget\np1274\nI50000\nsVend_time\np1275\nV2012-05-25T21:00:00-0700\np1276\nsVcreated_time\np1277\nV2012-05-25T08:29:10-0700\np1278\nsVupdated_time\np1279\nV2012-09-21T13:05:47-0700\np1280\nsVcampaign_status\np1281\nI2\nsVid\np1282\nV6005229692765\np1283\nsVaccount_id\np1284\nI40156177\nsa(dp1285\nVname\np1286\nVVirgin Mobile: Q2 2012 | the-12-most-cringe-worthy-makeovers-ever-5l87\np1287\nsVstart_time\np1288\nV2012-05-25T09:00:00-0700\np1289\nsVcampaign_id\np1290\nI6005229707965\nsVfrequency_cap\np1291\nI0\nsVdaily_imps\np1292\nI0\nsVlifetime_budget\np1293\nI100000\nsVend_time\np1294\nV2012-05-30T21:00:00-0700\np1295\nsVcreated_time\np1296\nV2012-05-25T08:33:19-0700\np1297\nsVupdated_time\np1298\nV2012-09-21T13:05:49-0700\np1299\nsVcampaign_status\np1300\nI2\nsVid\np1301\nV6005229707965\np1302\nsVaccount_id\np1303\nI40156177\nsa(dp1304\nVname\np1305\nVPepsi: Next | Unbelievable-Looking-Lunch-Box-Meals-You-Wish-Your\np1306\nsVstart_time\np1307\nV2012-05-25T09:00:00-0700\np1308\nsVcampaign_id\np1309\nI6005229731765\nsVfrequency_cap\np1310\nI0\nsVdaily_imps\np1311\nI0\nsVlifetime_budget\np1312\nI25000\nsVend_time\np1313\nV2012-05-28T21:00:00-0700\np1314\nsVcreated_time\np1315\nV2012-05-25T08:39:02-0700\np1316\nsVupdated_time\np1317\nV2012-09-21T13:05:51-0700\np1318\nsVcampaign_status\np1319\nI2\nsVid\np1320\nV6005229731765\np1321\nsVaccount_id\np1322\nI40156177\nsa(dp1323\nVdaily_budget\np1324\nI2500\nsVstart_time\np1325\nV2012-05-25T11:42:01-0700\np1326\nsVcampaign_id\np1327\nI6005230281565\nsVaccount_id\np1328\nI40156177\nsVdaily_imps\np1329\nI0\nsVend_time\np1330\nV2012-05-28T21:00:00-0700\np1331\nsVfrequency_cap\np1332\nI0\nsVcreated_time\np1333\nV2012-05-25T11:42:01-0700\np1334\nsVupdated_time\np1335\nV2012-09-21T13:05:53-0700\np1336\nsVcampaign_status\np1337\nI2\nsVid\np1338\nV6005230281565\np1339\nsVname\np1340\nVVirgin Mobile: Q2 2012 | the-19-most-ridiculous-texting-fails-5l87\np1341\nsa(dp1342\nVdaily_budget\np1343\nI2500\nsVstart_time\np1344\nV2012-05-25T12:17:20-0700\np1345\nsVcampaign_id\np1346\nI6005230476165\nsVaccount_id\np1347\nI40156177\nsVdaily_imps\np1348\nI0\nsVend_time\np1349\nV2012-05-28T21:00:00-0700\np1350\nsVfrequency_cap\np1351\nI0\nsVcreated_time\np1352\nV2012-05-25T12:17:20-0700\np1353\nsVupdated_time\np1354\nV2012-09-21T13:05:55-0700\np1355\nsVcampaign_status\np1356\nI2\nsVid\np1357\nV6005230476165\np1358\nsVname\np1359\nVVirgin Mobile: Q2 2012 | 12-sad-but-true-social-network-stereotypes-5l87\np1360\nsa(dp1361\nVdaily_budget\np1362\nI25000\nsVstart_time\np1363\nV2012-05-29T13:00:00-0700\np1364\nsVcampaign_id\np1365\nI6005240207965\nsVaccount_id\np1366\nI40156177\nsVdaily_imps\np1367\nI0\nsVend_time\np1368\nV2012-05-30T20:00:00-0700\np1369\nsVfrequency_cap\np1370\nI0\nsVcreated_time\np1371\nV2012-05-29T12:43:55-0700\np1372\nsVupdated_time\np1373\nV2012-09-21T13:05:57-0700\np1374\nsVcampaign_status\np1375\nI2\nsVid\np1376\nV6005240207965\np1377\nsVname\np1378\nVVirgin Mobile: Q2 2012 | if-your-favorite-animals-were-social-networks-5l87\np1379\nsa(dp1380\nVname\np1381\nVMTV Movie Awards: May-June 2012 | Most-Memorable-Movie-Awards-Performances-Through-T-69Vw\np1382\nsVstart_time\np1383\nV2012-05-29T12:50:00-0700\np1384\nsVcampaign_id\np1385\nI6005240215165\nsVfrequency_cap\np1386\nI0\nsVdaily_imps\np1387\nI0\nsVlifetime_budget\np1388\nI80000\nsVend_time\np1389\nV2012-06-03T17:30:00-0700\np1390\nsVcreated_time\np1391\nV2012-05-29T12:47:53-0700\np1392\nsVupdated_time\np1393\nV2012-06-01T08:21:19-0700\np1394\nsVcampaign_status\np1395\nI2\nsVid\np1396\nV6005240215165\np1397\nsVaccount_id\np1398\nI40156177\nsa(dp1399\nVname\np1400\nVBOOST|dsafjkl|1|SYaZlAV106|llqckckhomabpfbsiufb\np1401\nsVstart_time\np1402\nV2012-05-29T13:18:23-0700\np1403\nsVcampaign_id\np1404\nI6005240293565\nsVfrequency_cap\np1405\nI0\nsVdaily_imps\np1406\nI0\nsVlifetime_budget\np1407\nI400\nsVend_time\np1408\nV2012-05-29T19:18:23-0700\np1409\nsVcreated_time\np1410\nV2012-05-29T13:15:36-0700\np1411\nsVupdated_time\np1412\nV2012-05-29T13:15:37-0700\np1413\nsVcampaign_status\np1414\nI2\nsVi'
p6
sS'hash'
p7
S'ebf54ec3e1c56bfa3ad0d78e48de63f888e62efd'
p8
sS'stack'
p9
S''
s.