(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I8
sS'returnval'
p5
S'012-12-26T06:00:00+0000\np1583\nsVspent\np1584\nV21112\np1585\nsVactions\np1586\nNsVclicks\np1587\nV419\np1588\nsVconnections\np1589\nI0\nsVsocial_clicks\np1590\nV0\np1591\nsVevents\np1592\n(dp1593\nVvideo_play\np1594\nI0\nsVtitle_clicks\np1595\nI0\nsVinline_like\np1596\nI0\nsVinline_comment\np1597\nI0\nsVrsvp_maybe\np1598\nI0\nsVlink_open\np1599\nI0\nsVphoto_view\np1600\nI0\nsVrsvp_yes\np1601\nI0\nsVfans\np1602\nI0\nsVquestion_vote\np1603\nI0\nssVsocial_impressions\np1604\nV0\np1605\nsVadgroup_id\np1606\nI6007305444565\nsVsocial_unique_impressions\np1607\nI0\nsVsocial_spent\np1608\nV0\np1609\nsVimpressions\np1610\nV1093092\np1611\nsVnewsfeed_position\np1612\n(dp1613\nVnewsfeed_clicks\np1614\nV0\np1615\nsVnewsfeed_impressions\np1616\nV0\np1617\nsVnewsfeed_average_position\np1618\nI0\nssVid\np1619\nV6007305444565/stats/1356501600/1356588000\np1620\nsVunique_clicks\np1621\nI414\nsVend_time\np1622\nV2012-12-27T06:00:00+0000\np1623\nsa(dp1624\nVcampaign_id\np1625\nI6007305541565\nsVsocial_unique_clicks\np1626\nI0\nsVunique_impressions\np1627\nI242055\nsVstart_time\np1628\nV2012-12-26T06:00:00+0000\np1629\nsVspent\np1630\nV14653\np1631\nsVactions\np1632\nNsVclicks\np1633\nV261\np1634\nsVconnections\np1635\nI0\nsVsocial_clicks\np1636\nV0\np1637\nsVevents\np1638\n(dp1639\nVvideo_play\np1640\nI0\nsVtitle_clicks\np1641\nI0\nsVinline_like\np1642\nI0\nsVinline_comment\np1643\nI0\nsVrsvp_maybe\np1644\nI0\nsVlink_open\np1645\nI0\nsVphoto_view\np1646\nI0\nsVrsvp_yes\np1647\nI0\nsVfans\np1648\nI0\nsVquestion_vote\np1649\nI0\nssVsocial_impressions\np1650\nV0\np1651\nsVadgroup_id\np1652\nI6007305542765\nsVsocial_unique_impressions\np1653\nI0\nsVsocial_spent\np1654\nV0\np1655\nsVimpressions\np1656\nV597336\np1657\nsVnewsfeed_position\np1658\n(dp1659\nVnewsfeed_clicks\np1660\nV0\np1661\nsVnewsfeed_impressions\np1662\nV0\np1663\nsVnewsfeed_average_position\np1664\nI0\nssVid\np1665\nV6007305542765/stats/1356501600/1356588000\np1666\nsVunique_clicks\np1667\nI257\nsVend_time\np1668\nV2012-12-27T06:00:00+0000\np1669\nsa(dp1670\nVcampaign_id\np1671\nI6007305541565\nsVsocial_unique_clicks\np1672\nI0\nsVunique_impressions\np1673\nI468388\nsVstart_time\np1674\nV2012-12-26T06:00:00+0000\np1675\nsVspent\np1676\nV35347\np1677\nsVactions\np1678\nNsVclicks\np1679\nV665\np1680\nsVconnections\np1681\nI0\nsVsocial_clicks\np1682\nV0\np1683\nsVevents\np1684\n(dp1685\nVvideo_play\np1686\nI0\nsVtitle_clicks\np1687\nI0\nsVinline_like\np1688\nI0\nsVinline_comment\np1689\nI0\nsVrsvp_maybe\np1690\nI0\nsVlink_open\np1691\nI0\nsVphoto_view\np1692\nI0\nsVrsvp_yes\np1693\nI0\nsVfans\np1694\nI0\nsVquestion_vote\np1695\nI0\nssVsocial_impressions\np1696\nV0\np1697\nsVadgroup_id\np1698\nI6007305560965\nsVsocial_unique_impressions\np1699\nI0\nsVsocial_spent\np1700\nV0\np1701\nsVimpressions\np1702\nV1668288\np1703\nsVnewsfeed_position\np1704\n(dp1705\nVnewsfeed_clicks\np1706\nV0\np1707\nsVnewsfeed_impressions\np1708\nV0\np1709\nsVnewsfeed_average_position\np1710\nI0\nssVid\np1711\nV6007305560965/stats/1356501600/1356588000\np1712\nsVunique_clicks\np1713\nI648\nsVend_time\np1714\nV2012-12-27T06:00:00+0000\np1715\nsa(dp1716\nVcampaign_id\np1717\nI6007305665765\nsVsocial_unique_clicks\np1718\nI0\nsVunique_impressions\np1719\nI175181\nsVstart_time\np1720\nV2012-12-26T06:00:00+0000\np1721\nsVspent\np1722\nV8669\np1723\nsVactions\np1724\nNsVclicks\np1725\nV200\np1726\nsVconnections\np1727\nI0\nsVsocial_clicks\np1728\nV0\np1729\nsVevents\np1730\n(dp1731\nVvideo_play\np1732\nI0\nsVtitle_clicks\np1733\nI0\nsVinline_like\np1734\nI0\nsVinline_comment\np1735\nI0\nsVrsvp_maybe\np1736\nI0\nsVlink_open\np1737\nI0\nsVphoto_view\np1738\nI0\nsVrsvp_yes\np1739\nI0\nsVfans\np1740\nI0\nsVquestion_vote\np1741\nI0\nssVsocial_impressions\np1742\nV0\np1743\nsVadgroup_id\np1744\nI6007305666765\nsVsocial_unique_impressions\np1745\nI0\nsVsocial_spent\np1746\nV0\np1747\nsVimpressions\np1748\nV357942\np1749\nsVnewsfeed_position\np1750\n(dp1751\nVnewsfeed_clicks\np1752\nV0\np1753\nsVnewsfeed_impressions\np1754\nV0\np1755\nsVnewsfeed_average_position\np1756\nI0\nssVid\np1757\nV6007305666765/stats/1356501600/1356588000\np1758\nsVunique_clicks\np1759\nI193\nsVend_time\np1760\nV2012-12-27T06:00:00+0000\np1761\nsa(dp1762\nVcampaign_id\np1763\nI6007305665765\nsVsocial_unique_clicks\np1764\nI0\nsVunique_impressions\np1765\nI4552\nsVstart_time\np1766\nV2012-12-26T06:00:00+0000\np1767\nsVspent\np1768\nV0\np1769\nsVactions\np1770\nNsVclicks\np1771\nV0\np1772\nsVconnections\np1773\nI0\nsVsocial_clicks\np1774\nV0\np1775\nsVevents\np1776\n(dp1777\nVvideo_pla'
p6
sS'hash'
p7
S'ec0de00ecefb0101060a2ccff89be86b87324955'
p8
sS'stack'
p9
S''
s.