(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I7
sS'returnval'
p5
S'ampaign_id\np1099\nI6005675876565\nsVaccount_id\np1100\nI40156177\nsVdaily_imps\np1101\nI0\nsVend_time\np1102\nV2012-09-30T00:00:00-0700\np1103\nsVfrequency_cap\np1104\nI0\nsVcreated_time\np1105\nV2012-08-16T09:12:07-0700\np1106\nsVupdated_time\np1107\nV2012-09-27T07:47:18-0700\np1108\nsVcampaign_status\np1109\nI2\nsVid\np1110\nV6005675876565\np1111\nsVname\np1112\nVVirgin Mobile: Q3 2012 | FBSS | 10-words-the-internet-has-changed-forever-5l87\np1113\nsa(dp1114\nVdaily_budget\np1115\nI20000\nsVstart_time\np1116\nV2012-08-17T08:18:00-0700\np1117\nsVcampaign_id\np1118\nI6005680393165\nsVaccount_id\np1119\nI40156177\nsVdaily_imps\np1120\nI0\nsVend_time\np1121\nV2012-08-17T22:18:00-0700\np1122\nsVfrequency_cap\np1123\nI0\nsVcreated_time\np1124\nV2012-08-17T07:26:39-0700\np1125\nsVupdated_time\np1126\nV2012-09-21T13:14:01-0700\np1127\nsVcampaign_status\np1128\nI2\nsVid\np1129\nV6005680393165\np1130\nsVname\np1131\nVThe Apparition: Aug_2012 | Photos-Of-Ghosts-That-Will-Make-You-Believe\np1132\nsa(dp1133\nVdaily_budget\np1134\nI20000\nsVstart_time\np1135\nV2012-08-17T07:45:27-0700\np1136\nsVcampaign_id\np1137\nI6005680445565\nsVaccount_id\np1138\nI40156177\nsVdaily_imps\np1139\nI0\nsVend_time\np1140\nV2012-08-27T20:30:00-0700\np1141\nsVfrequency_cap\np1142\nI0\nsVcreated_time\np1143\nV2012-08-17T07:45:28-0700\np1144\nsVupdated_time\np1145\nV2012-09-21T13:14:03-0700\np1146\nsVcampaign_status\np1147\nI2\nsVid\np1148\nV6005680445565\np1149\nsVname\np1150\nVJuicy Couture: Aug_2012 | 22-Kick-Ass-Women-We-Want-To-Be-Like\np1151\nsa(dp1152\nVdaily_budget\np1153\nI25000\nsVstart_time\np1154\nV2012-08-20T06:30:00-0700\np1155\nsVcampaign_id\np1156\nI6005680500765\nsVaccount_id\np1157\nI40156177\nsVdaily_imps\np1158\nI0\nsVend_time\np1159\nV2012-08-21T20:30:00-0700\np1160\nsVfrequency_cap\np1161\nI0\nsVcreated_time\np1162\nV2012-08-17T08:04:46-0700\np1163\nsVupdated_time\np1164\nV2012-09-21T13:14:05-0700\np1165\nsVcampaign_status\np1166\nI2\nsVid\np1167\nV6005680500765\np1168\nsVname\np1169\nVJuicy Couture: Aug_2012 | 9-Reasons-Why-Women-Can-Have-It-All\np1170\nsa(dp1171\nVdaily_budget\np1172\nI25000\nsVstart_time\np1173\nV2012-08-22T06:30:00-0700\np1174\nsVcampaign_id\np1175\nI6005680619165\nsVaccount_id\np1176\nI40156177\nsVdaily_imps\np1177\nI0\nsVend_time\np1178\nV2012-08-23T20:30:00-0700\np1179\nsVfrequency_cap\np1180\nI0\nsVcreated_time\np1181\nV2012-08-17T08:43:49-0700\np1182\nsVupdated_time\np1183\nV2012-09-21T13:14:07-0700\np1184\nsVcampaign_status\np1185\nI2\nsVid\np1186\nV6005680619165\np1187\nsVname\np1188\nVJuicy Couture: Aug_2012 | 13-Girls-That-Kick-Ass\np1189\nsa(dp1190\nVdaily_budget\np1191\nI30000\nsVstart_time\np1192\nV2012-08-20T07:04:00-0700\np1193\nsVcampaign_id\np1194\nI6005680731765\nsVaccount_id\np1195\nI40156177\nsVdaily_imps\np1196\nI0\nsVend_time\np1197\nV2012-08-21T23:04:00-0700\np1198\nsVfrequency_cap\np1199\nI0\nsVcreated_time\np1200\nV2012-08-17T09:10:37-0700\np1201\nsVupdated_time\np1202\nV2012-09-21T13:14:09-0700\np1203\nsVcampaign_status\np1204\nI2\nsVid\np1205\nV6005680731765\np1206\nsVname\np1207\nVArbys: Snap and Rock: July-August_2012 | 13-Stunning-Examples-Of-Glass-Art-5Eak\np1208\nsa(dp1209\nVdaily_budget\np1210\nI25000\nsVstart_time\np1211\nV2012-08-17T13:00:00-0700\np1212\nsVcampaign_id\np1213\nI6005681688165\nsVaccount_id\np1214\nI40156177\nsVdaily_imps\np1215\nI0\nsVend_time\np1216\nV2012-08-18T20:30:00-0700\np1217\nsVfrequency_cap\np1218\nI0\nsVcreated_time\np1219\nV2012-08-17T12:33:03-0700\np1220\nsVupdated_time\np1221\nV2012-09-21T13:14:11-0700\np1222\nsVcampaign_status\np1223\nI2\nsVid\np1224\nV6005681688165\np1225\nsVname\np1226\nVGap: Fall Video: Aug-Sept 2012 | 13-Amazing-Dancers-Who-Will-Inspire-You\np1227\nsa(dp1228\nVdaily_budget\np1229\nI25000\nsVstart_time\np1230\nV2012-08-20T07:43:50-0700\np1231\nsVcampaign_id\np1232\nI6005701228565\nsVaccount_id\np1233\nI40156177\nsVdaily_imps\np1234\nI0\nsVend_time\np1235\nV2012-08-21T20:30:00-0700\np1236\nsVfrequency_cap\np1237\nI0\nsVcreated_time\np1238\nV2012-08-20T06:31:22-0700\np1239\nsVupdated_time\np1240\nV2012-09-21T13:14:13-0700\np1241\nsVcampaign_status\np1242\nI2\nsVid\np1243\nV6005701228565\np1244\nsVname\np1245\nVGap: Fall Video: Aug-Sept 2012 | Stars-Of-Today-Before-They-Were-Icons\np1246\nsa(dp1247\nVname\np1248\nVArbys: Snap and Rock: July-August_2012 | 15-Things-That-Everyone-Needs-To-Check-Out-5Eak\np1249\nsVstart_time\np1250\nV2012-08-20T08:00:00-0700\np1251\nsVcamp'
p6
sS'hash'
p7
S'eea59f1b9def2ad3bf4f9766d4bc8aaf707455fd'
p8
sS'stack'
p9
S''
s.