(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I4
sS'returnval'
p5
S'nt_id\np625\nI40156177\nsVdaily_imps\np626\nI0\nsVend_time\np627\nV2012-08-10T13:59:00-0700\np628\nsVfrequency_cap\np629\nI0\nsVcreated_time\np630\nV2012-08-09T11:05:16-0700\np631\nsVupdated_time\np632\nV2012-09-21T13:13:22-0700\np633\nsVcampaign_status\np634\nI2\nsVid\np635\nV6005622282565\np636\nsVname\np637\nVT-Mobile: July-Aug_2012 | The-22-Absolute-Best-Photobomb-Faceswaps\np638\nsa(dp639\nVdaily_budget\np640\nI9375\nsVstart_time\np641\nV2012-08-09T12:05:00-0700\np642\nsVcampaign_id\np643\nI6005622303165\nsVaccount_id\np644\nI40156177\nsVdaily_imps\np645\nI0\nsVend_time\np646\nV2012-08-13T21:05:00-0700\np647\nsVfrequency_cap\np648\nI0\nsVcreated_time\np649\nV2012-08-09T11:11:21-0700\np650\nsVupdated_time\np651\nV2012-09-21T13:13:24-0700\np652\nsVcampaign_status\np653\nI2\nsVid\np654\nV6005622303165\np655\nsVname\np656\nVT-Mobile: July-Aug_2012 | The-Dos-And-Donts-Of-Photosharing\np657\nsa(dp658\nVdaily_budget\np659\nI25000\nsVstart_time\np660\nV2012-08-09T13:11:42-0700\np661\nsVcampaign_id\np662\nI6005623694565\nsVaccount_id\np663\nI40156177\nsVdaily_imps\np664\nI0\nsVend_time\np665\nV2012-08-14T20:30:00-0700\np666\nsVfrequency_cap\np667\nI0\nsVcreated_time\np668\nV2012-08-09T13:05:10-0700\np669\nsVupdated_time\np670\nV2012-09-21T13:13:26-0700\np671\nsVcampaign_status\np672\nI2\nsVid\np673\nV6005623694565\np674\nsVname\np675\nVRed Stripe: June-Aug_2012 | 14-Reasons-Why-You-Should-Celebrate-Today-6Phl\np676\nsa(dp677\nVdaily_budget\np678\nI25000\nsVstart_time\np679\nV2012-08-09T15:00:00-0700\np680\nsVcampaign_id\np681\nI6005624430965\nsVaccount_id\np682\nI40156177\nsVdaily_imps\np683\nI0\nsVend_time\np684\nV2012-08-10T22:52:00-0700\np685\nsVfrequency_cap\np686\nI0\nsVcreated_time\np687\nV2012-08-09T14:09:27-0700\np688\nsVupdated_time\np689\nV2012-09-21T13:13:27-0700\np690\nsVcampaign_status\np691\nI2\nsVid\np692\nV6005624430965\np693\nsVname\np694\nVComedy Central:Roast of Roseanne: Aug_2012 | The-Best-Spoilers-From-Roseannes-Roast\np695\nsa(dp696\nVname\np697\nVBBCA: Copper: Aug_2012 | Famous-New-York-Landmarks-Youd-Never-Recognize-To\np698\nsVstart_time\np699\nV2012-08-10T09:07:44-0700\np700\nsVcampaign_id\np701\nI6005626526565\nsVfrequency_cap\np702\nI0\nsVdaily_imps\np703\nI0\nsVlifetime_budget\np704\nI40000\nsVend_time\np705\nV2012-08-14T20:30:00-0700\np706\nsVcreated_time\np707\nV2012-08-10T09:07:45-0700\np708\nsVupdated_time\np709\nV2012-09-21T13:13:30-0700\np710\nsVcampaign_status\np711\nI2\nsVid\np712\nV6005626526565\np713\nsVaccount_id\np714\nI40156177\nsa(dp715\nVdaily_budget\np716\nI15000\nsVstart_time\np717\nV2012-08-13T06:41:50-0700\np718\nsVcampaign_id\np719\nI6005644811765\nsVaccount_id\np720\nI40156177\nsVdaily_imps\np721\nI0\nsVend_time\np722\nV2012-08-18T20:30:00-0700\np723\nsVfrequency_cap\np724\nI0\nsVcreated_time\np725\nV2012-08-13T06:41:50-0700\np726\nsVupdated_time\np727\nV2012-09-21T13:13:32-0700\np728\nsVcampaign_status\np729\nI2\nsVid\np730\nV6005644811765\np731\nsVname\np732\nVMTV: The Inbetweeners: Aug_2012 | 16-Celebrities-You-Probably-Knew-Werent-Always-Co\np733\nsa(dp734\nVname\np735\nVTemptations: July - August_2012 | the-craziest-things-your-cat-will-do-for-treats\np736\nsVstart_time\np737\nV2012-08-13T12:28:55-0700\np738\nsVcampaign_id\np739\nI6005653203965\nsVfrequency_cap\np740\nI0\nsVdaily_imps\np741\nI0\nsVlifetime_budget\np742\nI35000\nsVend_time\np743\nV2012-08-14T12:28:00-0700\np744\nsVcreated_time\np745\nV2012-08-13T12:28:56-0700\np746\nsVupdated_time\np747\nV2012-09-21T13:13:34-0700\np748\nsVcampaign_status\np749\nI2\nsVid\np750\nV6005653203965\np751\nsVaccount_id\np752\nI40156177\nsa(dp753\nVname\np754\nVBuzzFeed RND: Jennifer Anistons Exes\np755\nsVstart_time\np756\nV2012-08-14T06:00:00-0700\np757\nsVcampaign_id\np758\nI6005653310565\nsVfrequency_cap\np759\nI0\nsVdaily_imps\np760\nI0\nsVlifetime_budget\np761\nI30000\nsVend_time\np762\nV2012-08-14T12:00:00-0700\np763\nsVcreated_time\np764\nV2012-08-13T13:16:08-0700\np765\nsVupdated_time\np766\nV2012-09-21T13:13:35-0700\np767\nsVcampaign_status\np768\nI2\nsVid\np769\nV6005653310565\np770\nsVaccount_id\np771\nI40156177\nsa(dp772\nVdaily_budget\np773\nI40000\nsVstart_time\np774\nV2012-08-13T14:33:51-0700\np775\nsVcampaign_id\np776\nI6005653919565\nsVaccount_id\np777\nI40156177\nsVdaily_imps\np778\nI0\nsVend_time\np779\nV2012-08-17T20:30:00-0700\np780\nsVfrequency_cap\np781\nI0\nsVcreated_time\np782\nV2012-08-13T14:32:48-0700\np783\nsVupdated_time\np784\nV2012-09-21T13:13:37-0700\np7'
p6
sS'hash'
p7
S'eea59f1b9def2ad3bf4f9766d4bc8aaf707455fd'
p8
sS'stack'
p9
S''
s.