(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I2
sS'returnval'
p5
S'2-08-08T06:46:39-0700\np308\nsVupdated_time\np309\nV2012-09-21T13:12:54-0700\np310\nsVcampaign_status\np311\nI2\nsVid\np312\nV6005614716765\np313\nsVname\np314\nVComedy Central:Roast of Roseanne: Aug_2012 | Where-Are-They-Now-The-Stars-Of-Roseanne-1Jmu\np315\nsa(dp316\nVdaily_budget\np317\nI25000\nsVstart_time\np318\nV2012-08-08T09:43:00-0700\np319\nsVcampaign_id\np320\nI6005614729565\nsVaccount_id\np321\nI40156177\nsVdaily_imps\np322\nI0\nsVend_time\np323\nV2012-08-09T21:43:00-0700\np324\nsVfrequency_cap\np325\nI0\nsVcreated_time\np326\nV2012-08-08T06:52:45-0700\np327\nsVupdated_time\np328\nV2012-09-21T13:12:56-0700\np329\nsVcampaign_status\np330\nI2\nsVid\np331\nV6005614729565\np332\nsVname\np333\nVChildrens Hosp_NTSF: Aug 2012 | The-10-Best-Adult-Swim-Fan-Mash-Ups-6Xt7\np334\nsa(dp335\nVdaily_budget\np336\nI15500\nsVstart_time\np337\nV2012-08-08T10:00:00-0700\np338\nsVcampaign_id\np339\nI6005614850965\nsVaccount_id\np340\nI40156177\nsVdaily_imps\np341\nI0\nsVend_time\np342\nV2012-08-10T22:00:00-0700\np343\nsVfrequency_cap\np344\nI0\nsVcreated_time\np345\nV2012-08-08T07:11:32-0700\np346\nsVupdated_time\np347\nV2012-09-21T13:12:58-0700\np348\nsVcampaign_status\np349\nI2\nsVid\np350\nV6005614850965\np351\nsVname\np352\nVChildrens Hosp_NTSF: Aug 2012 | Its-The-Annual-Childrens-Hospital-Blood-Drive-6Xt7\np353\nsa(dp354\nVdaily_budget\np355\nI30000\nsVstart_time\np356\nV2012-08-08T10:51:00-0700\np357\nsVcampaign_id\np358\nI6005615113765\nsVaccount_id\np359\nI40156177\nsVdaily_imps\np360\nI0\nsVend_time\np361\nV2012-08-09T20:00:00-0700\np362\nsVfrequency_cap\np363\nI0\nsVcreated_time\np364\nV2012-08-08T07:56:33-0700\np365\nsVupdated_time\np366\nV2012-09-21T13:13:00-0700\np367\nsVcampaign_status\np368\nI2\nsVid\np369\nV6005615113765\np370\nsVname\np371\nVIntel/Toshiba: Aug-Sept_2012 | 10-Hilarious-Auditions-Worth-Watching\np372\nsa(dp373\nVdaily_budget\np374\nI25000\nsVstart_time\np375\nV2012-08-08T11:59:00-0700\np376\nsVcampaign_id\np377\nI6005615475965\nsVaccount_id\np378\nI40156177\nsVdaily_imps\np379\nI0\nsVend_time\np380\nV2012-08-11T20:00:00-0700\np381\nsVfrequency_cap\np382\nI0\nsVcreated_time\np383\nV2012-08-08T09:34:11-0700\np384\nsVupdated_time\np385\nV2012-09-21T13:13:01-0700\np386\nsVcampaign_status\np387\nI2\nsVid\np388\nV6005615475965\np389\nsVname\np390\nVComedy Central: KFC: Aug_2012 | 15-Things-You-Should-Know-About-Growing-Up-Before\np391\nsa(dp392\nVname\np393\nVMTV: The Inbetweeners: Aug_2012 | The-Dos-And-Donts-Of-Losing-Your-Virginity\np394\nsVstart_time\np395\nV2012-08-08T09:40:28-0700\np396\nsVcampaign_id\np397\nI6005615496365\nsVfrequency_cap\np398\nI0\nsVdaily_imps\np399\nI0\nsVlifetime_budget\np400\nI50000\nsVend_time\np401\nV2012-08-08T20:30:00-0700\np402\nsVcreated_time\np403\nV2012-08-08T09:40:28-0700\np404\nsVupdated_time\np405\nV2012-09-21T13:13:03-0700\np406\nsVcampaign_status\np407\nI2\nsVid\np408\nV6005615496365\np409\nsVaccount_id\np410\nI40156177\nsa(dp411\nVdaily_budget\np412\nI30000\nsVstart_time\np413\nV2012-08-08T12:40:00-0700\np414\nsVcampaign_id\np415\nI6005615505365\nsVaccount_id\np416\nI40156177\nsVdaily_imps\np417\nI0\nsVend_time\np418\nV2012-08-12T20:00:00-0700\np419\nsVfrequency_cap\np420\nI0\nsVcreated_time\np421\nV2012-08-08T09:42:57-0700\np422\nsVupdated_time\np423\nV2012-08-12T08:19:54-0700\np424\nsVcampaign_status\np425\nI2\nsVid\np426\nV6005615505365\np427\nsVname\np428\nVMcDonalds: Olympics: July_Aug 2012 | 15-Things-You-Didnt-Know-About-Your-Favorite-Food\np429\nsa(dp430\nVdaily_budget\np431\nI30000\nsVstart_time\np432\nV2012-08-08T12:46:00-0700\np433\nsVcampaign_id\np434\nI6005615519165\nsVaccount_id\np435\nI40156177\nsVdaily_imps\np436\nI0\nsVend_time\np437\nV2012-08-16T20:30:00-0700\np438\nsVfrequency_cap\np439\nI0\nsVcreated_time\np440\nV2012-08-08T09:48:40-0700\np441\nsVupdated_time\np442\nV2012-09-21T13:13:05-0700\np443\nsVcampaign_status\np444\nI2\nsVid\np445\nV6005615519165\np446\nsVname\np447\nVBBCA: Copper: Aug_2012 | Examples-Of-Why-Mugshots-Were-Way-Cooler-In-The-18\np448\nsa(dp449\nVname\np450\nVBuzzFeed RND: Why Kristen Stewart Messed Up\np451\nsVstart_time\np452\nV2012-08-09T06:00:00-0700\np453\nsVcampaign_id\np454\nI6005615799565\nsVfrequency_cap\np455\nI0\nsVdaily_imps\np456\nI0\nsVlifetime_budget\np457\nI30000\nsVend_time\np458\nV2012-08-09T17:00:00-0700\np459\nsVcreated_time\np460\nV2012-08-08T10:59:27-0700\np461\nsVupdated_time\np462\nV2012-08-09T12:22:56-0700\np463\nsVcampaign_status\np464\nI2\nsV'
p6
sS'hash'
p7
S'eea59f1b9def2ad3bf4f9766d4bc8aaf707455fd'
p8
sS'stack'
p9
S''
s.