(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I6
sS'returnval'
p5
S'Vname\np944\nVBuzzFeed RND: One Direction Wonderwall\np945\nsVstart_time\np946\nV2012-08-16T06:00:00-0700\np947\nsVcampaign_id\np948\nI6005668852565\nsVfrequency_cap\np949\nI0\nsVdaily_imps\np950\nI0\nsVlifetime_budget\np951\nI30000\nsVend_time\np952\nV2012-08-16T12:00:00-0700\np953\nsVcreated_time\np954\nV2012-08-15T13:25:34-0700\np955\nsVupdated_time\np956\nV2012-09-21T13:13:52-0700\np957\nsVcampaign_status\np958\nI2\nsVid\np959\nV6005668852565\np960\nsVaccount_id\np961\nI40156177\nsa(dp962\nVdaily_budget\np963\nI5660\nsVstart_time\np964\nV2012-08-16T07:00:00-0700\np965\nsVcampaign_id\np966\nI6005669951565\nsVaccount_id\np967\nI40156177\nsVdaily_imps\np968\nI0\nsVend_time\np969\nV2012-08-20T21:29:00-0700\np970\nsVfrequency_cap\np971\nI0\nsVcreated_time\np972\nV2012-08-15T14:37:44-0700\np973\nsVupdated_time\np974\nV2012-09-21T13:13:54-0700\np975\nsVcampaign_status\np976\nI2\nsVid\np977\nV6005669951565\np978\nsVname\np979\nVAT&T Daybreak: Aug_2012 | 10-Badass-Spy-Gadgets-That-Are-Almost-Too-Cool-To\np980\nsa(dp981\nVdaily_budget\np982\nI50000\nsVstart_time\np983\nV2012-08-16T08:12:55-0700\np984\nsVcampaign_id\np985\nI6005675631965\nsVaccount_id\np986\nI40156177\nsVdaily_imps\np987\nI0\nsVend_time\np988\nV2012-08-20T20:30:00-0700\np989\nsVfrequency_cap\np990\nI0\nsVcreated_time\np991\nV2012-08-16T08:12:56-0700\np992\nsVupdated_time\np993\nV2012-09-21T13:13:56-0700\np994\nsVcampaign_status\np995\nI2\nsVid\np996\nV6005675631965\np997\nsVname\np998\nVMTV: The Inbetweeners: Aug_2012 | FBSS | The-Dos-And-Donts-Of-Losing-Your-Virginity\np999\nsa(dp1000\nVdaily_budget\np1001\nI50000\nsVstart_time\np1002\nV2012-08-16T08:14:39-0700\np1003\nsVcampaign_id\np1004\nI6005675641565\nsVaccount_id\np1005\nI40156177\nsVdaily_imps\np1006\nI0\nsVend_time\np1007\nV2012-08-20T20:30:00-0700\np1008\nsVfrequency_cap\np1009\nI0\nsVcreated_time\np1010\nV2012-08-16T08:14:39-0700\np1011\nsVupdated_time\np1012\nV2012-09-21T13:13:58-0700\np1013\nsVcampaign_status\np1014\nI2\nsVid\np1015\nV6005675641565\np1016\nsVname\np1017\nVMTV: The Inbetweeners: Aug_2012 | FBSS | The-Hottest-Milfs-On-Tv-Today-701F\np1018\nsa(dp1019\nVdaily_budget\np1020\nI50000\nsVstart_time\np1021\nV2012-08-16T09:01:36-0700\np1022\nsVcampaign_id\np1023\nI6005675835165\nsVaccount_id\np1024\nI40156177\nsVdaily_imps\np1025\nI0\nsVend_time\np1026\nV2012-09-30T00:00:00-0700\np1027\nsVfrequency_cap\np1028\nI0\nsVcreated_time\np1029\nV2012-08-16T09:01:36-0700\np1030\nsVupdated_time\np1031\nV2012-09-27T07:47:08-0700\np1032\nsVcampaign_status\np1033\nI2\nsVid\np1034\nV6005675835165\np1035\nsVname\np1036\nVVirgin Mobile: Q3 2012 | FBSS | 20-awkward-celebrity-twitpic-moments-with-fans-5l87\np1037\nsa(dp1038\nVdaily_budget\np1039\nI50000\nsVstart_time\np1040\nV2012-08-16T09:05:45-0700\np1041\nsVcampaign_id\np1042\nI6005675850965\nsVaccount_id\np1043\nI40156177\nsVdaily_imps\np1044\nI0\nsVend_time\np1045\nV2012-09-30T00:00:00-0700\np1046\nsVfrequency_cap\np1047\nI0\nsVcreated_time\np1048\nV2012-08-16T09:05:45-0700\np1049\nsVupdated_time\np1050\nV2012-09-27T07:47:12-0700\np1051\nsVcampaign_status\np1052\nI2\nsVid\np1053\nV6005675850965\np1054\nsVname\np1055\nVVirgin Mobile: Q3 2012 | FBSS | 15-amazing-hashtags-from-your-first-week-at-colleg-5l87\np1056\nsa(dp1057\nVdaily_budget\np1058\nI50000\nsVstart_time\np1059\nV2012-08-16T09:10:07-0700\np1060\nsVcampaign_id\np1061\nI6005675867965\nsVaccount_id\np1062\nI40156177\nsVdaily_imps\np1063\nI0\nsVend_time\np1064\nV2012-09-30T00:00:00-0700\np1065\nsVfrequency_cap\np1066\nI0\nsVcreated_time\np1067\nV2012-08-16T09:10:07-0700\np1068\nsVupdated_time\np1069\nV2012-09-27T07:47:10-0700\np1070\nsVcampaign_status\np1071\nI2\nsVid\np1072\nV6005675867965\np1073\nsVname\np1074\nVVirgin Mobile: Q3 2012 | FBSS | 15-amazing-hashtags-from-your-first-week-at-colleg-5l87\np1075\nsa(dp1076\nVdaily_budget\np1077\nI50000\nsVstart_time\np1078\nV2012-08-16T09:11:17-0700\np1079\nsVcampaign_id\np1080\nI6005675872765\nsVaccount_id\np1081\nI40156177\nsVdaily_imps\np1082\nI0\nsVend_time\np1083\nV2012-09-30T00:00:00-0700\np1084\nsVfrequency_cap\np1085\nI0\nsVcreated_time\np1086\nV2012-08-16T09:11:17-0700\np1087\nsVupdated_time\np1088\nV2012-09-27T07:47:04-0700\np1089\nsVcampaign_status\np1090\nI2\nsVid\np1091\nV6005675872765\np1092\nsVname\np1093\nVVirgin Mobile: Q3 2012 | FBSS | 25-of-the-worst-things-ever-ever-5l87\np1094\nsa(dp1095\nVdaily_budget\np1096\nI50000\nsVstart_time\np1097\nV2012-08-16T09:12:07-0700\np1098\nsVc'
p6
sS'hash'
p7
S'eea59f1b9def2ad3bf4f9766d4bc8aaf707455fd'
p8
sS'stack'
p9
S''
s.