(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I10
sS'returnval'
p5
S'sVdaily_imps\np1557\nI0\nsVend_time\np1558\nV2012-09-30T00:00:00-0700\np1559\nsVfrequency_cap\np1560\nI0\nsVcreated_time\np1561\nV2012-08-23T08:24:30-0700\np1562\nsVupdated_time\np1563\nV2012-09-27T07:49:45-0700\np1564\nsVcampaign_status\np1565\nI2\nsVid\np1566\nV6005718669365\np1567\nsVname\np1568\nVVirgin Mobile: Q3 2012 | FBSS | 25-ways-the-internet-can-save-your-crappy-day-5l87\np1569\nsa(dp1570\nVdaily_budget\np1571\nI25000\nsVstart_time\np1572\nV2012-08-23T09:00:00-0700\np1573\nsVcampaign_id\np1574\nI6005718745565\nsVaccount_id\np1575\nI40156177\nsVdaily_imps\np1576\nI0\nsVend_time\np1577\nV2012-09-12T23:31:00-0700\np1578\nsVfrequency_cap\np1579\nI0\nsVcreated_time\np1580\nV2012-08-23T08:39:33-0700\np1581\nsVupdated_time\np1582\nV2012-09-21T13:14:41-0700\np1583\nsVcampaign_status\np1584\nI2\nsVid\np1585\nV6005718745565\np1586\nsVname\np1587\nVVirgin Mobile: Q3 2012 | 10-times-its-really-not-ok-to-instagram-5l87\np1588\nsa(dp1589\nVdaily_budget\np1590\nI25000\nsVstart_time\np1591\nV2012-08-23T15:08:47-0700\np1592\nsVcampaign_id\np1593\nI6005722411965\nsVaccount_id\np1594\nI40156177\nsVdaily_imps\np1595\nI0\nsVend_time\np1596\nV2012-08-24T20:30:00-0700\np1597\nsVfrequency_cap\np1598\nI0\nsVcreated_time\np1599\nV2012-08-23T13:55:28-0700\np1600\nsVupdated_time\np1601\nV2012-09-21T13:14:43-0700\np1602\nsVcampaign_status\np1603\nI2\nsVid\np1604\nV6005722411965\np1605\nsVname\np1606\nVSmart Car: Aug-Sept 2012 | 17-Awesome-Works-Of-Art-In-Unexpected-Places-5Yip\np1607\nsa(dp1608\nVdaily_budget\np1609\nI50000\nsVstart_time\np1610\nV2012-08-23T14:54:55-0700\np1611\nsVcampaign_id\np1612\nI6005723966765\nsVaccount_id\np1613\nI40156177\nsVdaily_imps\np1614\nI0\nsVend_time\np1615\nV2012-09-30T00:00:00-0700\np1616\nsVfrequency_cap\np1617\nI0\nsVcreated_time\np1618\nV2012-08-23T14:54:55-0700\np1619\nsVupdated_time\np1620\nV2012-09-27T07:49:47-0700\np1621\nsVcampaign_status\np1622\nI2\nsVid\np1623\nV6005723966765\np1624\nsVname\np1625\nVVirgin Mobile: Q3 2012 | FBSS | LIkes | 15-amazing-hashtags-from-your-first-week-at-colleg-5l87\np1626\nsa(dp1627\nVdaily_budget\np1628\nI50000\nsVstart_time\np1629\nV2012-08-23T14:56:22-0700\np1630\nsVcampaign_id\np1631\nI6005723974565\nsVaccount_id\np1632\nI40156177\nsVdaily_imps\np1633\nI0\nsVend_time\np1634\nV2012-09-30T00:00:00-0700\np1635\nsVfrequency_cap\np1636\nI0\nsVcreated_time\np1637\nV2012-08-23T14:56:22-0700\np1638\nsVupdated_time\np1639\nV2012-09-27T07:49:48-0700\np1640\nsVcampaign_status\np1641\nI2\nsVid\np1642\nV6005723974565\np1643\nsVname\np1644\nVVirgin Mobile: Q3 2012 | FBSS | Shares | 15-amazing-hashtags-from-your-first-week-at-colleg-5l87\np1645\nsa(dp1646\nVdaily_budget\np1647\nI25000\nsVstart_time\np1648\nV2012-08-27T06:30:00-0700\np1649\nsVcampaign_id\np1650\nI6005724010365\nsVaccount_id\np1651\nI40156177\nsVdaily_imps\np1652\nI0\nsVend_time\np1653\nV2012-09-01T20:30:00-0700\np1654\nsVfrequency_cap\np1655\nI0\nsVcreated_time\np1656\nV2012-08-23T15:12:13-0700\np1657\nsVupdated_time\np1658\nV2012-09-21T13:14:45-0700\np1659\nsVcampaign_status\np1660\nI2\nsVid\np1661\nV6005724010365\np1662\nsVname\np1663\nVSmart Car: Aug-Sept 2012 | 12-Mind-Blowing-Product-Customizations-5Yip\np1664\nsa(dp1665\nVdaily_budget\np1666\nI40000\nsVstart_time\np1667\nV2012-08-24T11:35:18-0700\np1668\nsVcampaign_id\np1669\nI6005727234565\nsVaccount_id\np1670\nI40156177\nsVdaily_imps\np1671\nI0\nsVend_time\np1672\nV2012-08-25T20:30:00-0700\np1673\nsVfrequency_cap\np1674\nI0\nsVcreated_time\np1675\nV2012-08-24T11:35:19-0700\np1676\nsVupdated_time\np1677\nV2012-09-21T13:14:47-0700\np1678\nsVcampaign_status\np1679\nI2\nsVid\np1680\nV6005727234565\np1681\nsVname\np1682\nVIntel Film Maker: Aug_2012 | 18-Awesome-Movie-Scenes-From-The-90S-721N\np1683\nsa(dp1684\nVname\np1685\nVBBCA: Copper: Aug_2012 | Things-We-Really-Missed-Out-On-In-The-1860S\np1686\nsVstart_time\np1687\nV2012-08-24T12:32:38-0700\np1688\nsVcampaign_id\np1689\nI6005727407365\nsVfrequency_cap\np1690\nI0\nsVdaily_imps\np1691\nI0\nsVlifetime_budget\np1692\nI40000\nsVend_time\np1693\nV2012-08-26T20:30:00-0700\np1694\nsVcreated_time\np1695\nV2012-08-24T12:32:39-0700\np1696\nsVupdated_time\np1697\nV2012-09-21T13:14:49-0700\np1698\nsVcampaign_status\np1699\nI2\nsVid\np1700\nV6005727407365\np1701\nsVaccount_id\np1702\nI40156177\nsa(dp1703\nVdaily_budget\np1704\nI20000\nsVstart_time\np1705\nV2012-08-27T07:20:00-0700\np1706\nsVcampaign_id\np1707\nI6005734960565\nsVaccount_id\np1708\nI4015'
p6
sS'hash'
p7
S'eea59f1b9def2ad3bf4f9766d4bc8aaf707455fd'
p8
sS'stack'
p9
S''
s.