(dp1
S'args'
p2
S'(t.'
p3
sS'methodname'
p4
S'__json_response'
p5
sS'packet_num'
p6
I0
sS'returnval'
p7
S'(dp0\nVcount\np1\nI15\nsVinclude_deleted\np2\nNsVpaging\np3\n(dp4\nVprevious\np5\nVhttps://graph.facebook.com/act_106929496119713/adgroups?access_token=AAAAACn63CWkBAMqpbBAZCzY9ZAxUwkgZCUeUFd0WWNyXRuxBY2JJahcZBMBO0q2D8Hyp5OZAMKZCFcbZBMWBZClqLQFENvjildZCZCVCSD3vTlfAZDZD&limit=5&offset=0\np6\nsVnext\np7\nVhttps://graph.facebook.com/act_106929496119713/adgroups?access_token=AAAAACn63CWkBAMqpbBAZCzY9ZAxUwkgZCUeUFd0WWNyXRuxBY2JJahcZBMBO0q2D8Hyp5OZAMKZCFcbZBMWBZClqLQFENvjildZCZCVCSD3vTlfAZDZD&limit=5&offset=10\np8\nssVlimit\np9\nV5\np10\nsVoffset\np11\nV5\np12\nsVdata\np13\n(lp14\n(dp15\nVconversion_specs\np16\n(lp17\nsVupdated_time\np18\nV2012-09-06T18:00:47+0000\np19\nsVbid_type\np20\nI1\nsVname\np21\nVTest - 3\np22\nsVtracking_pixel_ids\np23\n(lp24\nsVtargeting\np25\n(dp26\nVkeywords\np27\n(lp28\nV#Google\np29\nasVage_max\np30\nI65\nsVcountries\np31\n(lp32\nVUS\np33\nasVbroad_age\np34\nI1\nsVage_min\np35\nI18\nssVbid_info\np36\n(dp37\nV1\np38\nV150\np39\nssVstart_time\np40\nNsVad_status\np41\nI2\nsVcampaign_id\np42\nI6006011670551\nsVlocations\np43\n(lp44\nI3\nasVcreated_time\np45\nV2012-09-06T17:46:40+0000\np46\nsVend_time\np47\nNsVadgroup_status\np48\nI8\nsVid\np49\nV6006011751151\np50\nsVad_id\np51\nI6006011751151\nsVimpression_control_map\np52\n(lp53\n(dp54\nVcontrol\np55\n(dp56\nVuser_impression_limit_period\np57\nI24\nsVuser_impression_limit\np58\nI6\nsVuser_impression_limit_period_unit\np59\nI0\nsVimpression_control_type\np60\nI2\nssVlocation\np61\nI3\nsasVcreative_ids\np62\n(lp63\nI6006011750351\nasVmax_bid\np64\nV150\np65\nsVadgroup_id\np66\nI6006011751151\nsVaccount_id\np67\nI106929496119713\nsa(dp68\nVconversion_specs\np69\n(lp70\nsVupdated_time\np71\nV2012-09-06T18:00:27+0000\np72\nsVbid_type\np73\nI1\nsVname\np74\nVTest - 4\np75\nsVtracking_pixel_ids\np76\n(lp77\nsVtargeting\np78\n(dp79\nVkeywords\np80\n(lp81\nV#Google\np82\nasVage_max\np83\nI65\nsVcountries\np84\n(lp85\nVUS\np86\nasVbroad_age\np87\nI1\nsVage_min\np88\nI18\nssVbid_info\np89\n(dp90\nV1\np91\nV150\np92\nssVstart_time\np93\nNsVad_status\np94\nI2\nsVcampaign_id\np95\nI6006011670551\nsVlocations\np96\n(lp97\nI3\nasVcreated_time\np98\nV2012-09-06T17:46:40+0000\np99\nsVend_time\np100\nNsVadgroup_status\np101\nI8\nsVid\np102\nV6006011752151\np103\nsVad_id\np104\nI6006011752151\nsVimpression_control_map\np105\n(lp106\n(dp107\nVcontrol\np108\n(dp109\nVuser_impression_limit_period\np110\nI24\nsVuser_impression_limit\np111\nI6\nsVuser_impression_limit_period_unit\np112\nI0\nsVimpression_control_type\np113\nI2\nssVlocation\np114\nI3\nsasVcreative_ids\np115\n(lp116\nI6006011750751\nasVmax_bid\np117\nV150\np118\nsVadgroup_id\np119\nI6006011752151\nsVaccount_id\np120\nI106929496119713\nsa(dp121\nVconversion_specs\np122\n(lp123\nsVupdated_time\np124\nV2012-09-06T17:59:47+0000\np125\nsVbid_type\np126\nI1\nsVname\np127\nVTest - 6\np128\nsVtracking_pixel_ids\np129\n(lp130\nsVtargeting\np131\n(dp132\nVkeywords\np133\n(lp134\nV#Google\np135\nasVage_max\np136\nI65\nsVcountries\np137\n(lp138\nVUS\np139\nasVbroad_age\np140\nI1\nsVage_min\np141\nI18\nssVbid_info\np142\n(dp143\nV1\np144\nV150\np145\nssVstart_time\np146\nNsVad_status\np147\nI2\nsVcampaign_id\np148\nI6006011670551\nsVlocations\np149\n(lp150\nI3\nasVcreated_time\np151\nV2012-09-06T17:46:40+0000\np152\nsVend_time\np153\nNsVadgroup_status\np154\nI8\nsVid\np155\nV6006011754551\np156\nsVad_id\np157\nI6006011754551\nsVimpression_control_map\np158\n(lp159\n(dp160\nVcontrol\np161\n(dp162\nVuser_impression_limit_period\np163\nI24\nsVuser_impression_limit\np164\nI6\nsVuser_impression_limit_period_unit\np165\nI0\nsVimpression_control_type\np166\nI2\nssVlocation\np167\nI3\nsasVcreative_ids\np168\n(lp169\nI6006011754151\nasVmax_bid\np170\nV150\np171\nsVadgroup_id\np172\nI6006011754551\nsVaccount_id\np173\nI106929496119713\nsa(dp174\nVconversion_specs\np175\n(lp176\nsVupdated_time\np177\nV2012-09-06T17:59:48+0000\np178\nsVbid_type\np179\nI1\nsVname\np180\nVTest - 14\np181\nsVtracking_pixel_ids\np182\n(lp183\nsVtargeting\np184\n(dp185\nVkeywords\np186\n(lp187\nV#Google\np188\nasVage_max\np189\nI65\nsVcountries\np190\n(lp191\nVUS\np192\nasVbroad_age\np193\nI1\nsVage_min\np194\nI18\nssVbid_info\np195\n(dp196\nV1\np197\nV150\np198\nssVstart_time\np199\nNsVad_status\np200\nI2\nsVcampaign_id\np201\nI6006011670551\nsVlocations\np202\n(lp203\nI3\nasVcreated_time\np204\nV2012-09-06T17:46:40+0000\np205\nsVend_time\np206\nNsVadgroup_status\np207\nI8\nsVid\np208\nV6006011755751\np209\nsVad_id\np210\nI6006011755751\nsVimpression_control_map\np'
p8
sS'hash'
p9
S'f50c20c9c8b16941614c1a966b027451a683697a'
p10
sS'stack'
p11
S''
s.