(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I19
sS'returnval'
p5
S'ntrol_type\np3905\nI2\nssVlocation\np3906\nI3\nsasVcreative_ids\np3907\n(lp3908\nI6004059757965\nasVmax_bid\np3909\nV20\np3910\nsVadgroup_id\np3911\nI6004059758365\nsVaccount_id\np3912\nI40156177\nsa(dp3913\nVconversion_specs\np3914\n(lp3915\nsVupdated_time\np3916\nV2012-09-21T19:56:24+0000\np3917\nsVbid_type\np3918\nI1\nsVname\np3919\nV10 Famous Pranksters (Russell)\np3920\nsVtracking_pixel_ids\np3921\n(lp3922\nsVtargeting\np3923\n(dp3924\nVkeywords\np3925\n(lp3926\nV#Russell Brand\np3927\nasVage_max\np3928\nI65\nsVcountries\np3929\n(lp3930\nVUS\np3931\nasVbroad_age\np3932\nI1\nsVage_min\np3933\nI18\nssVbid_info\np3934\n(dp3935\nV1\np3936\nV100\np3937\nssVstart_time\np3938\nNsVad_status\np3939\nI2\nsVcampaign_id\np3940\nI6004059734565\nsVlocations\np3941\n(lp3942\nI3\nasVcreated_time\np3943\nV2011-11-22T19:53:25+0000\np3944\nsVend_time\np3945\nNsVadgroup_status\np3946\nI8\nsVid\np3947\nV6004059763165\np3948\nsVad_id\np3949\nI6004059763165\nsVimpression_control_map\np3950\n(lp3951\n(dp3952\nVcontrol\np3953\n(dp3954\nVuser_impression_limit_period\np3955\nI24\nsVuser_impression_limit\np3956\nI3\nsVuser_impression_limit_period_unit\np3957\nI0\nsVimpression_control_type\np3958\nI2\nssVlocation\np3959\nI3\nsasVcreative_ids\np3960\n(lp3961\nI6004059762765\nasVmax_bid\np3962\nV100\np3963\nsVadgroup_id\np3964\nI6004059763165\nsVaccount_id\np3965\nI40156177\nsa(dp3966\nVconversion_specs\np3967\n(lp3968\nsVupdated_time\np3969\nV2012-09-21T19:56:24+0000\np3970\nsVbid_type\np3971\nI1\nsVname\np3972\nV10 Famous Pranksters (Pitt)\np3973\nsVtracking_pixel_ids\np3974\n(lp3975\nsVtargeting\np3976\n(dp3977\nVkeywords\np3978\n(lp3979\nV#Brad Pitt\np3980\nasVage_max\np3981\nI65\nsVcountries\np3982\n(lp3983\nVUS\np3984\nasVbroad_age\np3985\nI1\nsVage_min\np3986\nI18\nssVbid_info\np3987\n(dp3988\nV1\np3989\nV100\np3990\nssVstart_time\np3991\nNsVad_status\np3992\nI2\nsVcampaign_id\np3993\nI6004059734565\nsVlocations\np3994\n(lp3995\nI3\nasVcreated_time\np3996\nV2011-11-22T20:54:27+0000\np3997\nsVend_time\np3998\nNsVadgroup_status\np3999\nI8\nsVid\np4000\nV6004059823565\np4001\nsVad_id\np4002\nI6004059823565\nsVimpression_control_map\np4003\n(lp4004\n(dp4005\nVcontrol\np4006\n(dp4007\nVuser_impression_limit_period\np4008\nI24\nsVuser_impression_limit\np4009\nI3\nsVuser_impression_limit_period_unit\np4010\nI0\nsVimpression_control_type\np4011\nI2\nssVlocation\np4012\nI3\nsasVcreative_ids\np4013\n(lp4014\nI6004059823165\nasVmax_bid\np4015\nV100\np4016\nsVadgroup_id\np4017\nI6004059823565\nsVaccount_id\np4018\nI40156177\nsa(dp4019\nVconversion_specs\np4020\n(lp4021\nsVupdated_time\np4022\nV2012-09-21T19:56:24+0000\np4023\nsVbid_type\np4024\nI1\nsVname\np4025\nV10 Famous Pranksters (Ferrell)\np4026\nsVtracking_pixel_ids\np4027\n(lp4028\nsVtargeting\np4029\n(dp4030\nVkeywords\np4031\n(lp4032\nV#Will Ferrell\np4033\nasVage_max\np4034\nI65\nsVcountries\np4035\n(lp4036\nVUS\np4037\nasVbroad_age\np4038\nI1\nsVage_min\np4039\nI18\nssVbid_info\np4040\n(dp4041\nV1\np4042\nV80\np4043\nssVstart_time\np4044\nNsVad_status\np4045\nI2\nsVcampaign_id\np4046\nI6004059734565\nsVlocations\np4047\n(lp4048\nI3\nasVcreated_time\np4049\nV2011-11-22T21:44:36+0000\np4050\nsVend_time\np4051\nNsVadgroup_status\np4052\nI8\nsVid\np4053\nV6004059939965\np4054\nsVad_id\np4055\nI6004059939965\nsVimpression_control_map\np4056\n(lp4057\n(dp4058\nVcontrol\np4059\n(dp4060\nVuser_impression_limit_period\np4061\nI24\nsVuser_impression_limit\np4062\nI3\nsVuser_impression_limit_period_unit\np4063\nI0\nsVimpression_control_type\np4064\nI2\nssVlocation\np4065\nI3\nsasVcreative_ids\np4066\n(lp4067\nI6004059939565\nasVmax_bid\np4068\nV80\np4069\nsVadgroup_id\np4070\nI6004059939965\nsVaccount_id\np4071\nI40156177\nsa(dp4072\nVconversion_specs\np4073\n(lp4074\nsVupdated_time\np4075\nV2012-09-21T19:56:25+0000\np4076\nsVbid_type\np4077\nI1\nsVname\np4078\nVDesperate Measures (Cage)\np4079\nsVtracking_pixel_ids\np4080\n(lp4081\nsVtargeting\np4082\n(dp4083\nVkeywords\np4084\n(lp4085\nV#Nicolas Cage\np4086\nasVage_max\np4087\nI65\nsVcountries\np4088\n(lp4089\nVUS\np4090\nasVbroad_age\np4091\nI1\nsVage_min\np4092\nI18\nssVbid_info\np4093\n(dp4094\nV1\np4095\nV80\np4096\nssVstart_time\np4097\nV2011-11-28T16:43:47+0000\np4098\nsVad_status\np4099\nI2\nsVcampaign_id\np4100\nI6004073091565\nsVlocations\np4101\n(lp4102\nI3\nasVcreated_time\np4103\nV2011-11-28T16:34:04+0000\np4104\nsVend_time\np4105\nNsVadgroup_status\np4106\nI8\nsVid\np4107\nV6004073120765\np4108\nsVad_id\np4109\nI6004073120765\nsVimpression_control_map\np4110'
p6
sS'hash'
p7
S'fa4bd2690aff97297b1b4ced0636f91f581a5104'
p8
sS'stack'
p9
S''
s.