(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I20
sS'returnval'
p5
S'\n(lp4111\n(dp4112\nVcontrol\np4113\n(dp4114\nVuser_impression_limit_period\np4115\nI24\nsVuser_impression_limit\np4116\nI3\nsVuser_impression_limit_period_unit\np4117\nI0\nsVimpression_control_type\np4118\nI2\nssVlocation\np4119\nI3\nsasVcreative_ids\np4120\n(lp4121\nI6004073120365\nasVmax_bid\np4122\nV80\np4123\nsVadgroup_id\np4124\nI6004073120765\nsVaccount_id\np4125\nI40156177\nsa(dp4126\nVconversion_specs\np4127\n(lp4128\nsVupdated_time\np4129\nV2011-11-29T19:44:55+0000\np4130\nsVbid_type\np4131\nI1\nsVname\np4132\nVDesperate Measures (Lohan)\np4133\nsVtracking_pixel_ids\np4134\n(lp4135\nsVtargeting\np4136\n(dp4137\nVkeywords\np4138\n(lp4139\nV#Lindsay Lohan\np4140\nasVage_max\np4141\nI65\nsVcountries\np4142\n(lp4143\nVUS\np4144\nasVbroad_age\np4145\nI1\nsVage_min\np4146\nI18\nssVbid_info\np4147\n(dp4148\nV1\np4149\nV80\np4150\nssVstart_time\np4151\nV2011-11-28T16:43:47+0000\np4152\nsVad_status\np4153\nI2\nsVcampaign_id\np4154\nI6004073091565\nsVlocations\np4155\n(lp4156\nI3\nasVcreated_time\np4157\nV2011-11-28T16:24:45+0000\np4158\nsVend_time\np4159\nNsVadgroup_status\np4160\nI9\nsVid\np4161\nV6004073092565\np4162\nsVad_id\np4163\nI6004073092565\nsVimpression_control_map\np4164\n(lp4165\n(dp4166\nVcontrol\np4167\n(dp4168\nVuser_impression_limit_period\np4169\nI24\nsVuser_impression_limit\np4170\nI6\nsVuser_impression_limit_period_unit\np4171\nI0\nsVimpression_control_type\np4172\nI2\nssVlocation\np4173\nI3\nsasVcreative_ids\np4174\n(lp4175\nI6004073092165\nasVmax_bid\np4176\nV80\np4177\nsVadgroup_id\np4178\nI6004073092565\nsVaccount_id\np4179\nI40156177\nsa(dp4180\nVconversion_specs\np4181\n(lp4182\nsVupdated_time\np4183\nV2011-11-29T19:44:51+0000\np4184\nsVbid_type\np4185\nI1\nsVname\np4186\nVDesperate Measures (Braxton)\np4187\nsVtracking_pixel_ids\np4188\n(lp4189\nsVtargeting\np4190\n(dp4191\nVkeywords\np4192\n(lp4193\nV#Toni Braxton\np4194\nasVage_max\np4195\nI65\nsVcountries\np4196\n(lp4197\nVUS\np4198\nasVbroad_age\np4199\nI1\nsVage_min\np4200\nI18\nssVbid_info\np4201\n(dp4202\nV1\np4203\nV80\np4204\nssVstart_time\np4205\nV2011-11-28T16:43:47+0000\np4206\nsVad_status\np4207\nI2\nsVcampaign_id\np4208\nI6004073091565\nsVlocations\np4209\n(lp4210\nI3\nasVcreated_time\np4211\nV2011-11-28T16:29:11+0000\np4212\nsVend_time\np4213\nNsVadgroup_status\np4214\nI9\nsVid\np4215\nV6004073114365\np4216\nsVad_id\np4217\nI6004073114365\nsVimpression_control_map\np4218\n(lp4219\n(dp4220\nVcontrol\np4221\n(dp4222\nVuser_impression_limit_period\np4223\nI24\nsVuser_impression_limit\np4224\nI6\nsVuser_impression_limit_period_unit\np4225\nI0\nsVimpression_control_type\np4226\nI2\nssVlocation\np4227\nI3\nsasVcreative_ids\np4228\n(lp4229\nI6004073113965\nasVmax_bid\np4230\nV80\np4231\nsVadgroup_id\np4232\nI6004073114365\nsVaccount_id\np4233\nI40156177\nsa(dp4234\nVconversion_specs\np4235\n(lp4236\nsVupdated_time\np4237\nV2011-11-29T19:44:53+0000\np4238\nsVbid_type\np4239\nI1\nsVname\np4240\nVDesperate Measures (Jackson)\np4241\nsVtracking_pixel_ids\np4242\n(lp4243\nsVtargeting\np4244\n(dp4245\nVkeywords\np4246\n(lp4247\nV#Michael Jackson\np4248\nasVage_max\np4249\nI65\nsVcountries\np4250\n(lp4251\nVUS\np4252\nasVbroad_age\np4253\nI1\nsVage_min\np4254\nI18\nssVbid_info\np4255\n(dp4256\nV1\np4257\nV80\np4258\nssVstart_time\np4259\nV2011-11-28T16:43:47+0000\np4260\nsVad_status\np4261\nI2\nsVcampaign_id\np4262\nI6004073091565\nsVlocations\np4263\n(lp4264\nI3\nasVcreated_time\np4265\nV2011-11-28T16:42:35+0000\np4266\nsVend_time\np4267\nNsVadgroup_status\np4268\nI9\nsVid\np4269\nV6004073138365\np4270\nsVad_id\np4271\nI6004073138365\nsVimpression_control_map\np4272\n(lp4273\n(dp4274\nVcontrol\np4275\n(dp4276\nVuser_impression_limit_period\np4277\nI24\nsVuser_impression_limit\np4278\nI6\nsVuser_impression_limit_period_unit\np4279\nI0\nsVimpression_control_type\np4280\nI2\nssVlocation\np4281\nI3\nsasVcreative_ids\np4282\n(lp4283\nI6004073137965\nasVmax_bid\np4284\nV80\np4285\nsVadgroup_id\np4286\nI6004073138365\nsVaccount_id\np4287\nI40156177\nsa(dp4288\nVconversion_specs\np4289\n(lp4290\nsVupdated_time\np4291\nV2012-09-21T19:56:27+0000\np4292\nsVbid_type\np4293\nI1\nsVname\np4294\nVAlways Travel In Style! (Airstream)\np4295\nsVtracking_pixel_ids\np4296\n(lp4297\nsVtargeting\np4298\n(dp4299\nVkeywords\np4300\n(lp4301\nVsailor jerry rum\np4302\naV#Airstream\np4303\naV#Sailor Jerry\np4304\nasVage_max\np4305\nI65\nsVcountries\np4306\n(lp4307\nVUS\np4308\nasVbroad_age\np4309\nI1\nsVage_min\np4310\nI21\nssVbid_info\np4311\n(dp4312\nV1\np4313\nV80\np4314\nssVstart_'
p6
sS'hash'
p7
S'fa4bd2690aff97297b1b4ced0636f91f581a5104'
p8
sS'stack'
p9
S''
s.