(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I35
sS'returnval'
p5
S"d\np7175\nI6004121432765\nsVimpression_control_map\np7176\n(lp7177\n(dp7178\nVcontrol\np7179\n(dp7180\nVuser_impression_limit_period\np7181\nI24\nsVuser_impression_limit\np7182\nI6\nsVuser_impression_limit_period_unit\np7183\nI0\nsVimpression_control_type\np7184\nI2\nssVlocation\np7185\nI3\nsasVcreative_ids\np7186\n(lp7187\nI6004121432365\nasVmax_bid\np7188\nV60\np7189\nsVadgroup_id\np7190\nI6004121432765\nsVaccount_id\np7191\nI40156177\nsa(dp7192\nVconversion_specs\np7193\n(lp7194\nsVupdated_time\np7195\nV2012-09-21T19:57:05+0000\np7196\nsVbid_type\np7197\nI1\nsVname\np7198\nVVintage Pin-Up Tattoos! (Tattoo)\np7199\nsVtracking_pixel_ids\np7200\n(lp7201\nsVtargeting\np7202\n(dp7203\nVkeywords\np7204\n(lp7205\nV#Tattoo\np7206\naVtattoos\np7207\naV#Tattoo artist\np7208\naV#Sailor Jerry\np7209\naV#Pin-up girl\np7210\nasVage_max\np7211\nI65\nsVcountries\np7212\n(lp7213\nVUS\np7214\nasVbroad_age\np7215\nI1\nsVage_min\np7216\nI21\nssVbid_info\np7217\n(dp7218\nV1\np7219\nV15\np7220\nssVstart_time\np7221\nNsVad_status\np7222\nI2\nsVcampaign_id\np7223\nI6004121638765\nsVlocations\np7224\n(lp7225\nI3\nasVcreated_time\np7226\nV2011-12-06T15:55:44+0000\np7227\nsVend_time\np7228\nNsVadgroup_status\np7229\nI8\nsVid\np7230\nV6004121642165\np7231\nsVad_id\np7232\nI6004121642165\nsVimpression_control_map\np7233\n(lp7234\n(dp7235\nVcontrol\np7236\n(dp7237\nVuser_impression_limit_period\np7238\nI24\nsVuser_impression_limit\np7239\nI3\nsVuser_impression_limit_period_unit\np7240\nI0\nsVimpression_control_type\np7241\nI2\nssVlocation\np7242\nI3\nsasVcreative_ids\np7243\n(lp7244\nI6004121641765\nasVmax_bid\np7245\nV15\np7246\nsVadgroup_id\np7247\nI6004121642165\nsVaccount_id\np7248\nI40156177\nsa(dp7249\nVconversion_specs\np7250\n(lp7251\nsVupdated_time\np7252\nV2011-12-06T21:46:18+0000\np7253\nsVbid_type\np7254\nI1\nsVname\np7255\nVVintage Pin-Up Tattoos!\np7256\nsVtracking_pixel_ids\np7257\n(lp7258\nsVtargeting\np7259\n(dp7260\nVkeywords\np7261\n(lp7262\nV#Tattoo\np7263\naVtattoos\np7264\naV#Tattoo artist\np7265\naV#Sailor Jerry\np7266\naV#Pin-up girl\np7267\nasVage_max\np7268\nI65\nsVcountries\np7269\n(lp7270\nVUS\np7271\nasVbroad_age\np7272\nI1\nsVage_min\np7273\nI21\nssVbid_info\np7274\n(dp7275\nV1\np7276\nV51\np7277\nssVstart_time\np7278\nNsVad_status\np7279\nI2\nsVcampaign_id\np7280\nI6004121638765\nsVlocations\np7281\n(lp7282\nI3\nasVcreated_time\np7283\nV2011-12-06T15:53:31+0000\np7284\nsVend_time\np7285\nNsVadgroup_status\np7286\nI9\nsVid\np7287\nV6004121639765\np7288\nsVad_id\np7289\nI6004121639765\nsVimpression_control_map\np7290\n(lp7291\n(dp7292\nVcontrol\np7293\n(dp7294\nVuser_impression_limit_period\np7295\nI24\nsVuser_impression_limit\np7296\nI3\nsVuser_impression_limit_period_unit\np7297\nI0\nsVimpression_control_type\np7298\nI2\nssVlocation\np7299\nI3\nsasVcreative_ids\np7300\n(lp7301\nI6004121639365\nasVmax_bid\np7302\nV51\np7303\nsVadgroup_id\np7304\nI6004121639765\nsVaccount_id\np7305\nI40156177\nsa(dp7306\nVconversion_specs\np7307\n(lp7308\nsVupdated_time\np7309\nV2011-12-06T21:46:16+0000\np7310\nsVbid_type\np7311\nI1\nsVname\np7312\nVVintage Pin-Up Tattoos! (Apple)\np7313\nsVtracking_pixel_ids\np7314\n(lp7315\nsVtargeting\np7316\n(dp7317\nVkeywords\np7318\n(lp7319\nV#Tattoo\np7320\naVtattoos\np7321\naV#Tattoo artist\np7322\naV#Sailor Jerry\np7323\naV#Pin-up girl\np7324\nasVage_max\np7325\nI65\nsVcountries\np7326\n(lp7327\nVUS\np7328\nasVbroad_age\np7329\nI1\nsVage_min\np7330\nI21\nssVbid_info\np7331\n(dp7332\nV1\np7333\nV51\np7334\nssVstart_time\np7335\nNsVad_status\np7336\nI2\nsVcampaign_id\np7337\nI6004121638765\nsVlocations\np7338\n(lp7339\nI3\nasVcreated_time\np7340\nV2011-12-06T15:57:17+0000\np7341\nsVend_time\np7342\nNsVadgroup_status\np7343\nI9\nsVid\np7344\nV6004121646365\np7345\nsVad_id\np7346\nI6004121646365\nsVimpression_control_map\np7347\n(lp7348\n(dp7349\nVcontrol\np7350\n(dp7351\nVuser_impression_limit_period\np7352\nI24\nsVuser_impression_limit\np7353\nI6\nsVuser_impression_limit_period_unit\np7354\nI0\nsVimpression_control_type\np7355\nI2\nssVlocation\np7356\nI3\nsasVcreative_ids\np7357\n(lp7358\nI6004121645965\nasVmax_bid\np7359\nV51\np7360\nsVadgroup_id\np7361\nI6004121646365\nsVaccount_id\np7362\nI40156177\nsa(dp7363\nVconversion_specs\np7364\n(lp7365\nsVupdated_time\np7366\nV2012-09-21T19:57:07+0000\np7367\nsVbid_type\np7368\nI1\nsVname\np7369\nVHollywood's Top Dog!\np7370\nsVtracking_pixel_ids\np7371\n(lp7372\nsVtargeting\np7373\n(dp7374\nVkeywords\np7375\n(lp7376\nV#The Artist (film)\np7377\naVdogs\np7378\naV#Sla"
p6
sS'hash'
p7
S'fa4bd2690aff97297b1b4ced0636f91f581a5104'
p8
sS'stack'
p9
S''
s.