(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I77
sS'returnval'
p5
S'\np15463\nNsVad_status\np15464\nI2\nsVcampaign_id\np15465\nI6004415137165\nsVlocations\np15466\n(lp15467\nI3\nasVcreated_time\np15468\nV2012-01-09T20:32:30+0000\np15469\nsVend_time\np15470\nNsVadgroup_status\np15471\nI8\nsVid\np15472\nV6004415138165\np15473\nsVad_id\np15474\nI6004415138165\nsVimpression_control_map\np15475\n(lp15476\n(dp15477\nVcontrol\np15478\n(dp15479\nVuser_impression_limit_period\np15480\nI24\nsVuser_impression_limit\np15481\nI6\nsVuser_impression_limit_period_unit\np15482\nI0\nsVimpression_control_type\np15483\nI2\nssVlocation\np15484\nI3\nsasVcreative_ids\np15485\n(lp15486\nI6004415137765\nasVmax_bid\np15487\nV80\np15488\nsVadgroup_id\np15489\nI6004415138165\nsVaccount_id\np15490\nI40156177\nsa(dp15491\nVconversion_specs\np15492\n(lp15493\nsVupdated_time\np15494\nV2012-09-21T19:58:35+0000\np15495\nsVbid_type\np15496\nI1\nsVname\np15497\nVPizza\np15498\nsVtracking_pixel_ids\np15499\n(lp15500\nsVtargeting\np15501\n(dp15502\nVcountries\np15503\n(lp15504\nVUS\np15505\nasVbroad_age\np15506\nI1\nsVexcluded_connections\np15507\n(lp15508\n(dp15509\nVid\np15510\nV21898300328\np15511\nsVname\np15512\nVBuzzFeed\np15513\nsasVage_min\np15514\nI18\nsVkeywords\np15515\n(lp15516\nV#Super Bowl XL\np15517\naV#Green Bay Packers\np15518\naV#Super Bowl\np15519\naV#Baltimore Ravens\np15520\naV#New Orleans Saints\np15521\naVcool ranch doritos\np15522\naV#Denver Broncos\np15523\naV#Detroit Lions\np15524\naV#San Francisco 49ers\np15525\naV#Super Bowl XXX\np15526\naV#Super Bowl XLVIII\np15527\naV#Pittsburgh Steelers\np15528\naVchilli heatwave doritos\np15529\naV#Super Bowl XLV\np15530\naV#Super Bowl advertising\np15531\naV#Atlanta Falcons\np15532\naV#Houston Texans\np15533\naV#Cincinnati Bengals\np15534\naVfunny doritos commercials\np15535\naVsuper bowl\np15536\naVdoritos\np15537\naV#New England Patriots\np15538\naV#Super Bowl XLIV\np15539\naV#New York Giants\np15540\naV#Doritos\np15541\naV#Doritos Crash Course\np15542\naV#Super Bowl XXI\np15543\nasVage_max\np15544\nI65\nssVbid_info\np15545\n(dp15546\nV1\np15547\nV80\np15548\nssVstart_time\np15549\nNsVad_status\np15550\nI2\nsVcampaign_id\np15551\nI6004415137165\nsVlocations\np15552\n(lp15553\nI3\nasVcreated_time\np15554\nV2012-01-09T20:40:21+0000\np15555\nsVend_time\np15556\nNsVadgroup_status\np15557\nI8\nsVid\np15558\nV6004415141165\np15559\nsVad_id\np15560\nI6004415141165\nsVimpression_control_map\np15561\n(lp15562\n(dp15563\nVcontrol\np15564\n(dp15565\nVuser_impression_limit_period\np15566\nI24\nsVuser_impression_limit\np15567\nI6\nsVuser_impression_limit_period_unit\np15568\nI0\nsVimpression_control_type\np15569\nI2\nssVlocation\np15570\nI3\nsasVcreative_ids\np15571\n(lp15572\nI6004415140765\nasVmax_bid\np15573\nV80\np15574\nsVadgroup_id\np15575\nI6004415141165\nsVaccount_id\np15576\nI40156177\nsa(dp15577\nVconversion_specs\np15578\n(lp15579\nsVupdated_time\np15580\nV2012-09-21T19:58:37+0000\np15581\nsVbid_type\np15582\nI1\nsVname\np15583\nVArcher Animated Gifs\np15584\nsVtracking_pixel_ids\np15585\n(lp15586\nsVtargeting\np15587\n(dp15588\nVkeywords\np15589\n(lp15590\nVfx\np15591\naVfx network tv group\np15592\naVanimated gifs\np15593\naVspy\np15594\naVarcher\np15595\naVofficial fx network tv group\np15596\naV#FX (TV channel)\np15597\naVarcher on fx\np15598\naVarcher fx\np15599\nasVage_max\np15600\nI65\nsVcountries\np15601\n(lp15602\nVUS\np15603\nasVbroad_age\np15604\nI1\nsVage_min\np15605\nI18\nssVbid_info\np15606\n(dp15607\nV1\np15608\nV35\np15609\nssVstart_time\np15610\nNsVad_status\np15611\nI2\nsVcampaign_id\np15612\nI6004440245565\nsVlocations\np15613\n(lp15614\nI3\nasVcreated_time\np15615\nV2012-01-11T19:48:39+0000\np15616\nsVend_time\np15617\nNsVadgroup_status\np15618\nI8\nsVid\np15619\nV6004440246565\np15620\nsVad_id\np15621\nI6004440246565\nsVimpression_control_map\np15622\n(lp15623\n(dp15624\nVcontrol\np15625\n(dp15626\nVuser_impression_limit_period\np15627\nI24\nsVuser_impression_limit\np15628\nI6\nsVuser_impression_limit_period_unit\np15629\nI0\nsVimpression_control_type\np15630\nI2\nssVlocation\np15631\nI3\nsasVcreative_ids\np15632\n(lp15633\nI6004440246165\nasVmax_bid\np15634\nV35\np15635\nsVadgroup_id\np15636\nI6004440246565\nsVaccount_id\np15637\nI40156177\nsa(dp15638\nVconversion_specs\np15639\n(lp15640\nsVupdated_time\np15641\nV2012-09-21T19:58:39+0000\np15642\nsVbid_type\np15643\nI1\nsVname\np15644\nVLike Dave Chappelle?\np15645\nsVtracking_pixel_ids\np15646\n(lp15647\nsVtargeting\np15648\n(dp15649\nVkeywords\np15650\n(lp15651\nV#Jim'
p6
sS'hash'
p7
S'fa4bd2690aff97297b1b4ced0636f91f581a5104'
p8
sS'stack'
p9
S''
s.