(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I94
sS'returnval'
p5
S"12\nI6004667086765\nsVaccount_id\np18713\nI40156177\nsa(dp18714\nVconversion_specs\np18715\n(lp18716\nsVupdated_time\np18717\nV2012-09-21T19:59:18+0000\np18718\nsVbid_type\np18719\nI1\nsVname\np18720\nVLeave Britney Alone!\np18721\nsVtracking_pixel_ids\np18722\n(lp18723\nsVtargeting\np18724\n(dp18725\nVkeywords\np18726\n(lp18727\nV#Jimmy Carr\np18728\naV#Russell Brand\np18729\naV#Jimmy Fallon\np18730\naV#Martin Lawrence\np18731\naV#Tosh.0\np18732\naVdaily motion\np18733\naV#Dave Chappelle\np18734\naVstandup comedy\np18735\naV#Sacha Baron Cohen\np18736\naV#Jack Black\np18737\naVrussel peters\np18738\naV#Comedy\np18739\naV#Imgur\np18740\naV#Daniel Tosh\np18741\naV#Sarah Silverman\np18742\naVchappelles show\np18743\naV#Stand-up comedy\np18744\naVcomedy\np18745\naV#Reddit\np18746\naV#Late Night with Jimmy Fallon\np18747\naV#Fuse TV\np18748\naV#Chappelle's Show\np18749\naV#Comedian\np18750\naVborat\np18751\naV#Frankie Boyle\np18752\naVdave chappelle comedian\np18753\naV#Dane Cook\np18754\naVfuse tv\np18755\naV#Dave Chappelle's Block Party\np18756\naV#Chelsea Handler\np18757\naV#Louis C.K.\np18758\naVdave chappelle\np18759\naV#YouTube\np18760\nasVage_max\np18761\nI65\nsVcountries\np18762\n(lp18763\nVUS\np18764\nasVbroad_age\np18765\nI1\nsVage_min\np18766\nI18\nssVbid_info\np18767\n(dp18768\nV1\np18769\nV80\np18770\nssVstart_time\np18771\nNsVad_status\np18772\nI2\nsVcampaign_id\np18773\nI6004667095765\nsVlocations\np18774\n(lp18775\nI3\nasVcreated_time\np18776\nV2012-01-30T22:20:51+0000\np18777\nsVend_time\np18778\nNsVadgroup_status\np18779\nI8\nsVid\np18780\nV6004667096765\np18781\nsVad_id\np18782\nI6004667096765\nsVimpression_control_map\np18783\n(lp18784\n(dp18785\nVcontrol\np18786\n(dp18787\nVuser_impression_limit_period\np18788\nI24\nsVuser_impression_limit\np18789\nI6\nsVuser_impression_limit_period_unit\np18790\nI0\nsVimpression_control_type\np18791\nI2\nssVlocation\np18792\nI3\nsasVcreative_ids\np18793\n(lp18794\nI6004667096365\nasVmax_bid\np18795\nV80\np18796\nsVadgroup_id\np18797\nI6004667096765\nsVaccount_id\np18798\nI40156177\nsa(dp18799\nVconversion_specs\np18800\n(lp18801\nsVupdated_time\np18802\nV2012-09-21T19:59:18+0000\np18803\nsVbid_type\np18804\nI1\nsVname\np18805\nVRisky Business Girls\np18806\nsVtracking_pixel_ids\np18807\n(lp18808\nsVtargeting\np18809\n(dp18810\nVkeywords\np18811\n(lp18812\nV#Jimmy Carr\np18813\naV#Russell Brand\np18814\naV#Jimmy Fallon\np18815\naV#Martin Lawrence\np18816\naV#Tosh.0\np18817\naVdaily motion\np18818\naV#Dave Chappelle\np18819\naVstandup comedy\np18820\naV#Sacha Baron Cohen\np18821\naV#Jack Black\np18822\naVrussel peters\np18823\naV#Comedy\np18824\naV#Imgur\np18825\naV#Daniel Tosh\np18826\naV#Sarah Silverman\np18827\naVchappelles show\np18828\naV#Stand-up comedy\np18829\naVcomedy\np18830\naV#Reddit\np18831\naV#Late Night with Jimmy Fallon\np18832\naV#Fuse TV\np18833\naV#Chappelle's Show\np18834\naV#Comedian\np18835\naVborat\np18836\naV#Frankie Boyle\np18837\naVdave chappelle comedian\np18838\naV#Dane Cook\np18839\naVfuse tv\np18840\naV#Dave Chappelle's Block Party\np18841\naV#Chelsea Handler\np18842\naV#Louis C.K.\np18843\naVdave chappelle\np18844\naV#YouTube\np18845\nasVage_max\np18846\nI65\nsVcountries\np18847\n(lp18848\nVUS\np18849\nasVbroad_age\np18850\nI1\nsVage_min\np18851\nI18\nssVbid_info\np18852\n(dp18853\nV1\np18854\nV80\np18855\nssVstart_time\np18856\nNsVad_status\np18857\nI2\nsVcampaign_id\np18858\nI6004667095765\nsVlocations\np18859\n(lp18860\nI3\nasVcreated_time\np18861\nV2012-01-30T22:21:34+0000\np18862\nsVend_time\np18863\nNsVadgroup_status\np18864\nI8\nsVid\np18865\nV6004667098565\np18866\nsVad_id\np18867\nI6004667098565\nsVimpression_control_map\np18868\n(lp18869\n(dp18870\nVcontrol\np18871\n(dp18872\nVuser_impression_limit_period\np18873\nI24\nsVuser_impression_limit\np18874\nI6\nsVuser_impression_limit_period_unit\np18875\nI0\nsVimpression_control_type\np18876\nI2\nssVlocation\np18877\nI3\nsasVcreative_ids\np18878\n(lp18879\nI6004667098165\nasVmax_bid\np18880\nV80\np18881\nsVadgroup_id\np18882\nI6004667098565\nsVaccount_id\np18883\nI40156177\nsa(dp18884\nVconversion_specs\np18885\n(lp18886\nsVupdated_time\np18887\nV2012-09-21T19:59:20+0000\np18888\nsVbid_type\np18889\nI1\nsVname\np18890\nVTosh.0 Premieres Tonight!\np18891\nsVtracking_pixel_ids\np18892\n(lp18893\nsVtargeting\np18894\n(dp18895\nVkeywords\np18896\n(lp18897\nV#Tosh.0\np18898\naVdaniel tosh or tosh0\np18899\naV#Daniel Tosh\np18900\naVtosh0\np18901\naVdaniel tosh tosh0\np1890"
p6
sS'hash'
p7
S'fa4bd2690aff97297b1b4ced0636f91f581a5104'
p8
sS'stack'
p9
S''
s.