(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I37
sS'returnval'
p5
S'\nsVaccount_id\np7580\nI40156177\nsa(dp7581\nVconversion_specs\np7582\n(lp7583\nsVupdated_time\np7584\nV2011-12-08T17:11:22+0000\np7585\nsVbid_type\np7586\nI1\nsVname\np7587\nVLive A Life Of Happiness! (Baby)\np7588\nsVtracking_pixel_ids\np7589\n(lp7590\nsVtargeting\np7591\n(dp7592\nVkeywords\np7593\n(lp7594\nV#Mother\np7595\naV#Parenting\np7596\naV#Infant\np7597\naV#Parent\np7598\naV#Child\np7599\naV#Babysitting\np7600\naV#Babies\np7601\nasVage_max\np7602\nI65\nsVcountries\np7603\n(lp7604\nVUS\np7605\nasVbroad_age\np7606\nI1\nsVage_min\np7607\nI18\nssVbid_info\np7608\n(dp7609\nV1\np7610\nV68\np7611\nssVstart_time\np7612\nNsVad_status\np7613\nI2\nsVcampaign_id\np7614\nI6004134109165\nsVlocations\np7615\n(lp7616\nI3\nasVcreated_time\np7617\nV2011-12-07T17:13:08+0000\np7618\nsVend_time\np7619\nNsVadgroup_status\np7620\nI8\nsVid\np7621\nV6004134113765\np7622\nsVad_id\np7623\nI6004134113765\nsVimpression_control_map\np7624\n(lp7625\n(dp7626\nVcontrol\np7627\n(dp7628\nVuser_impression_limit_period\np7629\nI24\nsVuser_impression_limit\np7630\nI3\nsVuser_impression_limit_period_unit\np7631\nI0\nsVimpression_control_type\np7632\nI2\nssVlocation\np7633\nI3\nsasVcreative_ids\np7634\n(lp7635\nI6004134171565\nasVmax_bid\np7636\nV68\np7637\nsVadgroup_id\np7638\nI6004134113765\nsVaccount_id\np7639\nI40156177\nsa(dp7640\nVconversion_specs\np7641\n(lp7642\nsVupdated_time\np7643\nV2012-09-21T19:57:11+0000\np7644\nsVbid_type\np7645\nI1\nsVname\np7646\nVTerrible Christmas Movies\np7647\nsVtracking_pixel_ids\np7648\n(lp7649\nsVtargeting\np7650\n(dp7651\nVkeywords\np7652\n(lp7653\nV#Christmas\np7654\naV#Grinch\np7655\naV#Christmas tree\np7656\naVchristmas movies\np7657\naV#Christmas Eve\np7658\naV#Christmas music\np7659\naV#White Christmas\np7660\naVgrinch\np7661\nasVage_max\np7662\nI65\nsVcountries\np7663\n(lp7664\nVUS\np7665\nasVbroad_age\np7666\nI1\nsVage_min\np7667\nI18\nssVbid_info\np7668\n(dp7669\nV1\np7670\nV77\np7671\nssVstart_time\np7672\nNsVad_status\np7673\nI2\nsVcampaign_id\np7674\nI6004134119365\nsVlocations\np7675\n(lp7676\nI3\nasVcreated_time\np7677\nV2011-12-07T17:24:21+0000\np7678\nsVend_time\np7679\nNsVadgroup_status\np7680\nI8\nsVid\np7681\nV6004134120365\np7682\nsVad_id\np7683\nI6004134120365\nsVimpression_control_map\np7684\n(lp7685\n(dp7686\nVcontrol\np7687\n(dp7688\nVuser_impression_limit_period\np7689\nI24\nsVuser_impression_limit\np7690\nI6\nsVuser_impression_limit_period_unit\np7691\nI0\nsVimpression_control_type\np7692\nI2\nssVlocation\np7693\nI3\nsasVcreative_ids\np7694\n(lp7695\nI6004134119965\nasVmax_bid\np7696\nV77\np7697\nsVadgroup_id\np7698\nI6004134120365\nsVaccount_id\np7699\nI40156177\nsa(dp7700\nVconversion_specs\np7701\n(lp7702\n(dp7703\nVpage\np7704\nI238205562866018\nsVaction.type\np7705\nVpage_story\np7706\nsasVupdated_time\np7707\nV2012-09-21T19:57:13+0000\np7708\nsVbid_type\np7709\nI1\nsVname\np7710\nVAngry Birds\np7711\nsVtracking_pixel_ids\np7712\n(lp7713\nsVtargeting\np7714\n(dp7715\nVcountries\np7716\n(lp7717\nVUS\np7718\nasVbroad_age\np7719\nI1\nsVexcluded_connections\np7720\n(lp7721\n(dp7722\nVid\np7723\nV238205562866018\np7724\nsVname\np7725\nVBuzzFeed Partner\np7726\nsasVage_min\np7727\nI18\nsVkeywords\np7728\n(lp7729\nV#Angry Birds\np7730\naV#Angry Birds Rio\np7731\nasVage_max\np7732\nI65\nssVbid_info\np7733\n(dp7734\nV1\np7735\nV65\np7736\nssVstart_time\np7737\nNsVad_status\np7738\nI2\nsVcampaign_id\np7739\nI6004134141165\nsVlocations\np7740\n(lp7741\nI3\nasVcreated_time\np7742\nV2011-12-07T18:10:00+0000\np7743\nsVend_time\np7744\nNsVadgroup_status\np7745\nI8\nsVid\np7746\nV6004134142165\np7747\nsVad_id\np7748\nI6004134142165\nsVimpression_control_map\np7749\n(lp7750\n(dp7751\nVcontrol\np7752\n(dp7753\nVuser_impression_limit_period\np7754\nI24\nsVuser_impression_limit\np7755\nI6\nsVuser_impression_limit_period_unit\np7756\nI0\nsVimpression_control_type\np7757\nI2\nssVlocation\np7758\nI3\nsasVcreative_ids\np7759\n(lp7760\nI6004134141765\nasVmax_bid\np7761\nV65\np7762\nsVadgroup_id\np7763\nI6004134142165\nsVaccount_id\np7764\nI40156177\nsa(dp7765\nVconversion_specs\np7766\n(lp7767\n(dp7768\nVpage\np7769\nI238205562866018\nsVaction.type\np7770\nVpage_story\np7771\nsasVupdated_time\np7772\nV2012-09-21T19:57:13+0000\np7773\nsVbid_type\np7774\nI1\nsVname\np7775\nViPhone\np7776\nsVtracking_pixel_ids\np7777\n(lp7778\nsVtargeting\np7779\n(dp7780\nVcountries\np7781\n(lp7782\nVUS\np7783\nasVbroad_age\np7784\nI1\nsVexcluded_connections\np7785\n(lp7786\n(dp7787\nVid\np7788\nV238205562866018\np7789\nsVname\np7790\nVBuzzFeed Pa'
p6
sS'hash'
p7
S'fa4bd2690aff97297b1b4ced0636f91f581a5104'
p8
sS'stack'
p9
S''
s.