(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I78
sS'returnval'
p5
S"my Carr\np15652\naV#Russell Brand\np15653\naV#Tosh.0\np15654\naV#Dave Chappelle\np15655\naVstandup comedy\np15656\naV#Sacha Baron Cohen\np15657\naV#Comedy\np15658\naV#Daniel Tosh\np15659\naV#Sarah Silverman\np15660\naVchappelles show\np15661\naV#Stand-up comedy\np15662\naVcomedy\np15663\naV#Fuse TV\np15664\naV#Chappelle's Show\np15665\naV#Comedian\np15666\naVborat\np15667\naV#Frankie Boyle\np15668\naVdave chappelle comedian\np15669\naVfuse tv\np15670\naV#Dave Chappelle's Block Party\np15671\naV#Louis C.K.\np15672\naVdave chappelle\np15673\nasVage_max\np15674\nI65\nsVcountries\np15675\n(lp15676\nVUS\np15677\nasVbroad_age\np15678\nI1\nsVage_min\np15679\nI18\nssVbid_info\np15680\n(dp15681\nV1\np15682\nV80\np15683\nssVstart_time\np15684\nNsVad_status\np15685\nI2\nsVcampaign_id\np15686\nI6004452826565\nsVlocations\np15687\n(lp15688\nI3\nasVcreated_time\np15689\nV2012-01-12T20:17:15+0000\np15690\nsVend_time\np15691\nV2012-02-01T04:30:00+0000\np15692\nsVadgroup_status\np15693\nI8\nsVid\np15694\nV6004452827565\np15695\nsVad_id\np15696\nI6004452827565\nsVimpression_control_map\np15697\n(lp15698\n(dp15699\nVcontrol\np15700\n(dp15701\nVuser_impression_limit_period\np15702\nI24\nsVuser_impression_limit\np15703\nI3\nsVuser_impression_limit_period_unit\np15704\nI0\nsVimpression_control_type\np15705\nI2\nssVlocation\np15706\nI3\nsasVcreative_ids\np15707\n(lp15708\nI6004452863965\nasVmax_bid\np15709\nV80\np15710\nsVadgroup_id\np15711\nI6004452827565\nsVaccount_id\np15712\nI40156177\nsa(dp15713\nVconversion_specs\np15714\n(lp15715\nsVupdated_time\np15716\nV2012-09-21T19:58:39+0000\np15717\nsVbid_type\np15718\nI1\nsVname\np15719\nVLike Sarah Silverman?\np15720\nsVtracking_pixel_ids\np15721\n(lp15722\nsVtargeting\np15723\n(dp15724\nVkeywords\np15725\n(lp15726\nV#Jimmy Carr\np15727\naV#Russell Brand\np15728\naV#Tosh.0\np15729\naV#Dave Chappelle\np15730\naVstandup comedy\np15731\naV#Sacha Baron Cohen\np15732\naV#Comedy\np15733\naV#Daniel Tosh\np15734\naV#Sarah Silverman\np15735\naVchappelles show\np15736\naV#Stand-up comedy\np15737\naVcomedy\np15738\naV#Fuse TV\np15739\naV#Chappelle's Show\np15740\naV#Comedian\np15741\naVborat\np15742\naV#Frankie Boyle\np15743\naVdave chappelle comedian\np15744\naVfuse tv\np15745\naV#Dave Chappelle's Block Party\np15746\naV#Louis C.K.\np15747\naVdave chappelle\np15748\nasVage_max\np15749\nI65\nsVcountries\np15750\n(lp15751\nVUS\np15752\nasVbroad_age\np15753\nI1\nsVage_min\np15754\nI18\nssVbid_info\np15755\n(dp15756\nV1\np15757\nV80\np15758\nssVstart_time\np15759\nNsVad_status\np15760\nI2\nsVcampaign_id\np15761\nI6004452826565\nsVlocations\np15762\n(lp15763\nI3\nasVcreated_time\np15764\nV2012-01-12T20:25:54+0000\np15765\nsVend_time\np15766\nV2012-02-01T04:30:00+0000\np15767\nsVadgroup_status\np15768\nI8\nsVid\np15769\nV6004452836165\np15770\nsVad_id\np15771\nI6004452836165\nsVimpression_control_map\np15772\n(lp15773\n(dp15774\nVcontrol\np15775\n(dp15776\nVuser_impression_limit_period\np15777\nI24\nsVuser_impression_limit\np15778\nI3\nsVuser_impression_limit_period_unit\np15779\nI0\nsVimpression_control_type\np15780\nI2\nssVlocation\np15781\nI3\nsasVcreative_ids\np15782\n(lp15783\nI6004452873965\nasVmax_bid\np15784\nV80\np15785\nsVadgroup_id\np15786\nI6004452836165\nsVaccount_id\np15787\nI40156177\nsa(dp15788\nVconversion_specs\np15789\n(lp15790\nsVupdated_time\np15791\nV2012-09-21T19:58:39+0000\np15792\nsVbid_type\np15793\nI1\nsVname\np15794\nVLike Russell Brand?\np15795\nsVtracking_pixel_ids\np15796\n(lp15797\nsVtargeting\np15798\n(dp15799\nVkeywords\np15800\n(lp15801\nV#Jimmy Carr\np15802\naV#Russell Brand\np15803\naV#Tosh.0\np15804\naV#Dave Chappelle\np15805\naVstandup comedy\np15806\naV#Sacha Baron Cohen\np15807\naV#Comedy\np15808\naV#Daniel Tosh\np15809\naV#Sarah Silverman\np15810\naVchappelles show\np15811\naV#Stand-up comedy\np15812\naVcomedy\np15813\naV#Fuse TV\np15814\naV#Chappelle's Show\np15815\naV#Comedian\np15816\naVborat\np15817\naV#Frankie Boyle\np15818\naVdave chappelle comedian\np15819\naVfuse tv\np15820\naV#Dave Chappelle's Block Party\np15821\naV#Louis C.K.\np15822\naVdave chappelle\np15823\nasVage_max\np15824\nI65\nsVcountries\np15825\n(lp15826\nVUS\np15827\nasVbroad_age\np15828\nI1\nsVage_min\np15829\nI18\nssVbid_info\np15830\n(dp15831\nV1\np15832\nV80\np15833\nssVstart_time\np15834\nNsVad_status\np15835\nI2\nsVcampaign_id\np15836\nI6004452826565\nsVlocations\np15837\n(lp15838\nI3\nasVcreated_time\np15839\nV2012-01-12T20:29:08+0000\np15840\nsVend_time\np15841\nV2012-02-01T0"
p6
sS'hash'
p7
S'fa4bd2690aff97297b1b4ced0636f91f581a5104'
p8
sS'stack'
p9
S''
s.