(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I70
sS'returnval'
p5
S'35\nVdave attell\np14136\naV#Insomniac with Dave Attell\np14137\naV#Dave Attell\np14138\naVinsomniac with dave attell\np14139\naV#Comedy\np14140\naV#Stand-up comedy\np14141\naVdave attell or insomniac with dave attell\np14142\naV#Fuse TV\np14143\naV#Comedian\np14144\nasVage_max\np14145\nI65\nsVcountries\np14146\n(lp14147\nVUS\np14148\nasVbroad_age\np14149\nI1\nsVage_min\np14150\nI18\nssVbid_info\np14151\n(dp14152\nV1\np14153\nV80\np14154\nssVstart_time\np14155\nNsVad_status\np14156\nI2\nsVcampaign_id\np14157\nI6004377479165\nsVlocations\np14158\n(lp14159\nI3\nasVcreated_time\np14160\nV2012-01-04T18:14:03+0000\np14161\nsVend_time\np14162\nNsVadgroup_status\np14163\nI8\nsVid\np14164\nV6004377486165\np14165\nsVad_id\np14166\nI6004377486165\nsVimpression_control_map\np14167\n(lp14168\n(dp14169\nVcontrol\np14170\n(dp14171\nVuser_impression_limit_period\np14172\nI24\nsVuser_impression_limit\np14173\nI6\nsVuser_impression_limit_period_unit\np14174\nI0\nsVimpression_control_type\np14175\nI2\nssVlocation\np14176\nI3\nsasVcreative_ids\np14177\n(lp14178\nI6004377491765\nasVmax_bid\np14179\nV80\np14180\nsVadgroup_id\np14181\nI6004377486165\nsVaccount_id\np14182\nI40156177\nsa(dp14183\nVconversion_specs\np14184\n(lp14185\nsVupdated_time\np14186\nV2012-09-21T19:58:22+0000\np14187\nsVbid_type\np14188\nI1\nsVname\np14189\nVBest Man On The Street! (Jay Leno)\np14190\nsVtracking_pixel_ids\np14191\n(lp14192\nsVtargeting\np14193\n(dp14194\nVkeywords\np14195\n(lp14196\nV#The Jay Leno Show\np14197\naVjay leno\np14198\naV#Insomniac with Dave Attell\np14199\naVjay leno tonight show\np14200\naV#Dave Attell\np14201\naV#Comedy\np14202\naV#The Tonight Show with Jay Leno\np14203\naVlate night with jay leno\np14204\naV#Stand-up comedy\np14205\naVjay leno show\np14206\naV#Fuse TV\np14207\naV#Comedian\np14208\naVtonight show jay leno\np14209\naVjay lenos garage\np14210\naV#Jay Leno\np14211\nasVage_max\np14212\nI65\nsVcountries\np14213\n(lp14214\nVUS\np14215\nasVbroad_age\np14216\nI1\nsVage_min\np14217\nI18\nssVbid_info\np14218\n(dp14219\nV1\np14220\nV80\np14221\nssVstart_time\np14222\nNsVad_status\np14223\nI2\nsVcampaign_id\np14224\nI6004377479165\nsVlocations\np14225\n(lp14226\nI3\nasVcreated_time\np14227\nV2012-01-04T18:24:21+0000\np14228\nsVend_time\np14229\nNsVadgroup_status\np14230\nI8\nsVid\np14231\nV6004377494965\np14232\nsVad_id\np14233\nI6004377494965\nsVimpression_control_map\np14234\n(lp14235\n(dp14236\nVcontrol\np14237\n(dp14238\nVuser_impression_limit_period\np14239\nI24\nsVuser_impression_limit\np14240\nI6\nsVuser_impression_limit_period_unit\np14241\nI0\nsVimpression_control_type\np14242\nI2\nssVlocation\np14243\nI3\nsasVcreative_ids\np14244\n(lp14245\nI6004377494565\nasVmax_bid\np14246\nV80\np14247\nsVadgroup_id\np14248\nI6004377494965\nsVaccount_id\np14249\nI40156177\nsa(dp14250\nVconversion_specs\np14251\n(lp14252\nsVupdated_time\np14253\nV2012-09-21T19:58:22+0000\np14254\nsVbid_type\np14255\nI1\nsVname\np14256\nVBest Man On The Street! (John Stewart)\np14257\nsVtracking_pixel_ids\np14258\n(lp14259\nsVtargeting\np14260\n(dp14261\nVkeywords\np14262\n(lp14263\nVdaily show with jon stewart\np14264\naVdaily show\np14265\naV#Comedy\np14266\naVdaily show with john stewart\np14267\naVdaily show jon stewart\np14268\naVjohn stewart daily show\np14269\naV#Stand-up comedy\np14270\naV#The Daily Show\np14271\naV#Fuse TV\np14272\naV#Comedian\np14273\naVdaily show news\np14274\naVjohn stewart\np14275\naVjon stewart\np14276\nasVage_max\np14277\nI65\nsVcountries\np14278\n(lp14279\nVUS\np14280\nasVbroad_age\np14281\nI1\nsVage_min\np14282\nI18\nssVbid_info\np14283\n(dp14284\nV1\np14285\nV80\np14286\nssVstart_time\np14287\nNsVad_status\np14288\nI2\nsVcampaign_id\np14289\nI6004377479165\nsVlocations\np14290\n(lp14291\nI3\nasVcreated_time\np14292\nV2012-01-04T18:29:47+0000\np14293\nsVend_time\np14294\nNsVadgroup_status\np14295\nI8\nsVid\np14296\nV6004377498165\np14297\nsVad_id\np14298\nI6004377498165\nsVimpression_control_map\np14299\n(lp14300\n(dp14301\nVcontrol\np14302\n(dp14303\nVuser_impression_limit_period\np14304\nI24\nsVuser_impression_limit\np14305\nI3\nsVuser_impression_limit_period_unit\np14306\nI0\nsVimpression_control_type\np14307\nI2\nssVlocation\np14308\nI3\nsasVcreative_ids\np14309\n(lp14310\nI6004380188565\nasVmax_bid\np14311\nV80\np14312\nsVadgroup_id\np14313\nI6004377498165\nsVaccount_id\np14314\nI40156177\nsa(dp14315\nVconversion_specs\np14316\n(lp14317\nsVupdated_time\np14318\nV2012-09-21T19:58:24+0000\np14319\nsVb'
p6
sS'hash'
p7
S'fa4bd2690aff97297b1b4ced0636f91f581a5104'
p8
sS'stack'
p9
S''
s.