(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I126
sS'returnval'
p5
S'24768\naV#Kiefer Sutherland\np24769\naV#Lauren Bacall\np24770\naV#Paul Newman\np24771\naV#Jeff Bridges\np24772\naV#Dinah Shore\np24773\naV#Sarah Jessica Parker\np24774\naV#Susan Sarandon\np24775\naV#Audrey Hepburn\np24776\naV#Warren Beatty\np24777\naV#Brooke Shields\np24778\naV#Corey Feldman\np24779\naV#Cindy Crawford\np24780\naV#Brad Pitt\np24781\naV#Ava Gardner\np24782\naV#Anne Heche\np24783\naV#Natalie Wood\np24784\naV#Grace Kelly\np24785\naV#Michael Jackson\np24786\naV#Frank Sinatra\np24787\naV#Ellen DeGeneres\np24788\naV#Heath Ledger\np24789\naV#Denzel Washington\np24790\naV#Val Kilmer\np24791\naV#Beyonc\xe9 Knowles\np24792\naV#Eddie Fisher (singer)\np24793\naVdrew berrymore\np24794\nasVage_max\np24795\nI65\nsVcountries\np24796\n(lp24797\nVUS\np24798\nasVbroad_age\np24799\nI1\nsVage_min\np24800\nI18\nssVbid_info\np24801\n(dp24802\nV1\np24803\nV73\np24804\nssVstart_time\np24805\nNsVad_status\np24806\nI2\nsVcampaign_id\np24807\nI6004802369765\nsVlocations\np24808\n(lp24809\nI3\nasVcreated_time\np24810\nV2012-02-24T19:15:29+0000\np24811\nsVend_time\np24812\nV2012-02-27T23:00:00+0000\np24813\nsVadgroup_status\np24814\nI8\nsVid\np24815\nV6004802370765\np24816\nsVad_id\np24817\nI6004802370765\nsVimpression_control_map\np24818\n(lp24819\n(dp24820\nVcontrol\np24821\n(dp24822\nVuser_impression_limit_period\np24823\nI24\nsVuser_impression_limit\np24824\nI3\nsVuser_impression_limit_period_unit\np24825\nI0\nsVimpression_control_type\np24826\nI2\nssVlocation\np24827\nI3\nsasVcreative_ids\np24828\n(lp24829\nI6004802370365\nasVmax_bid\np24830\nV73\np24831\nsVadgroup_id\np24832\nI6004802370765\nsVaccount_id\np24833\nI40156177\nsa(dp24834\nVconversion_specs\np24835\n(lp24836\nsVupdated_time\np24837\nV2012-09-21T20:00:22+0000\np24838\nsVbid_type\np24839\nI1\nsVname\np24840\nVSinatra and Ava\np24841\nsVtracking_pixel_ids\np24842\n(lp24843\nsVtargeting\np24844\n(dp24845\nVkeywords\np24846\n(lp24847\nV#Pen\xe9lope Cruz\np24848\naV#Portia de Rossi\np24849\naV#The Ellen DeGeneres Show\np24850\naV#Marlon Brando\np24851\naV#Kelly Preston\np24852\naV#Goldie Hawn\np24853\naV#Elsa Lanchester\np24854\naV#Elizabeth Taylor\np24855\naV#Jack Nicholson\np24856\naV#Angelina Jolie\np24857\naVoscar awards\np24858\naV#Kurt Russell\np24859\naV#Academy Award\np24860\naV#Matthew Broderick\np24861\naV#Rita Wilson\np24862\naV#John Travolta\np24863\naV#Madonna (entertainer)\np24864\naV#Katie Holmes\np24865\naV#Tim Robbins\np24866\naV#Charles Laughton\np24867\naV#Humphrey Bogart\np24868\naV#Jay-Z\np24869\naV#Richard Gere\np24870\naV#Tom Cruise\np24871\naV#Michelle Williams (actress)\np24872\naV#Burt Reynolds\np24873\naV#Julia Roberts\np24874\naV#Tom Hanks\np24875\naV#Cher\np24876\naV#Joanne Woodward\np24877\naV#Kiefer Sutherland\np24878\naV#Lauren Bacall\np24879\naV#Paul Newman\np24880\naV#Jeff Bridges\np24881\naV#Dinah Shore\np24882\naV#Sarah Jessica Parker\np24883\naV#Susan Sarandon\np24884\naV#Audrey Hepburn\np24885\naV#Warren Beatty\np24886\naV#Brooke Shields\np24887\naV#Corey Feldman\np24888\naV#Cindy Crawford\np24889\naV#Brad Pitt\np24890\naV#Ava Gardner\np24891\naV#Anne Heche\np24892\naV#Natalie Wood\np24893\naV#Grace Kelly\np24894\naV#Michael Jackson\np24895\naV#Frank Sinatra\np24896\naV#Ellen DeGeneres\np24897\naV#Heath Ledger\np24898\naV#Denzel Washington\np24899\naV#Val Kilmer\np24900\naV#Beyonc\xe9 Knowles\np24901\naV#Eddie Fisher (singer)\np24902\naVdrew berrymore\np24903\nasVage_max\np24904\nI65\nsVcountries\np24905\n(lp24906\nVUS\np24907\nasVbroad_age\np24908\nI1\nsVage_min\np24909\nI18\nssVbid_info\np24910\n(dp24911\nV1\np24912\nV73\np24913\nssVstart_time\np24914\nNsVad_status\np24915\nI2\nsVcampaign_id\np24916\nI6004802369765\nsVlocations\np24917\n(lp24918\nI3\nasVcreated_time\np24919\nV2012-02-24T19:16:13+0000\np24920\nsVend_time\np24921\nV2012-02-27T23:00:00+0000\np24922\nsVadgroup_status\np24923\nI8\nsVid\np24924\nV6004802374565\np24925\nsVad_id\np24926\nI6004802374565\nsVimpression_control_map\np24927\n(lp24928\n(dp24929\nVcontrol\np24930\n(dp24931\nVuser_impression_limit_period\np24932\nI24\nsVuser_impression_limit\np24933\nI3\nsVuser_impression_limit_period_unit\np24934\nI0\nsVimpression_control_type\np24935\nI2\nssVlocation\np24936\nI3\nsasVcreative_ids\np24937\n(lp24938\nI6004802374165\nasVmax_bid\np24939\nV73\np24940\nsVadgroup_id\np24941\nI6004802374565\nsVaccount_id\np24942\nI40156177\nsa(dp24943\nVconversion_specs\np24944\n(lp24945\nsVupdated_time\np24946\nV2012-09-21T20:00:22+0000\np24947\nsVbid_type\np2'
p6
sS'hash'
p7
S'fa4bd2690aff97297b1b4ced0636f91f581a5104'
p8
sS'stack'
p9
S''
s.