(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I125
sS'returnval'
p5
S'365\nsVaccount_id\np24582\nI40156177\nsa(dp24583\nVconversion_specs\np24584\n(lp24585\nsVupdated_time\np24586\nV2012-09-21T20:00:19+0000\np24587\nsVbid_type\np24588\nI1\nsVname\np24589\nVKelly Osbourne\np24590\nsVtracking_pixel_ids\np24591\n(lp24592\nsVtargeting\np24593\n(dp24594\nVkeywords\np24595\n(lp24596\nV#James Blunt\np24597\naV#Jason Lee (actor)\np24598\naV#Piers Morgan\np24599\naV#Laura Prepon\np24600\naV#Britishness\np24601\naV#Lisa Marie Presley\np24602\naV#John Barrowman\np24603\naV#British English\np24604\naV#Kelly Osbourne\np24605\naV#Juliette Lewis\np24606\naV#Elisabeth Moss\np24607\naV#Kirstie Alley\np24608\naV#Ian McKellen\np24609\naV#Jenna Elfman\np24610\naV#Piers Morgan Tonight\np24611\naV#Sienna Miller\np24612\naV#Giovanni Ribisi\np24613\naV#Minnie Driver\np24614\naV#Scientology\np24615\nasVage_max\np24616\nI65\nsVcountries\np24617\n(lp24618\nVUS\np24619\nasVbroad_age\np24620\nI1\nsVage_min\np24621\nI18\nssVbid_info\np24622\n(dp24623\nV1\np24624\nV75\np24625\nssVstart_time\np24626\nNsVad_status\np24627\nI2\nsVcampaign_id\np24628\nI6004802260365\nsVlocations\np24629\n(lp24630\nI3\nasVcreated_time\np24631\nV2012-02-24T17:42:35+0000\np24632\nsVend_time\np24633\nNsVadgroup_status\np24634\nI8\nsVid\np24635\nV6004802268565\np24636\nsVad_id\np24637\nI6004802268565\nsVimpression_control_map\np24638\n(lp24639\n(dp24640\nVcontrol\np24641\n(dp24642\nVuser_impression_limit_period\np24643\nI24\nsVuser_impression_limit\np24644\nI6\nsVuser_impression_limit_period_unit\np24645\nI0\nsVimpression_control_type\np24646\nI2\nssVlocation\np24647\nI3\nsasVcreative_ids\np24648\n(lp24649\nI6004802268165\nasVmax_bid\np24650\nV75\np24651\nsVadgroup_id\np24652\nI6004802268565\nsVaccount_id\np24653\nI40156177\nsa(dp24654\nVconversion_specs\np24655\n(lp24656\nsVupdated_time\np24657\nV2012-09-21T20:00:19+0000\np24658\nsVbid_type\np24659\nI1\nsVname\np24660\nVPiers\np24661\nsVtracking_pixel_ids\np24662\n(lp24663\nsVtargeting\np24664\n(dp24665\nVkeywords\np24666\n(lp24667\nV#James Blunt\np24668\naV#Jason Lee (actor)\np24669\naV#Piers Morgan\np24670\naV#Laura Prepon\np24671\naV#Britishness\np24672\naV#Lisa Marie Presley\np24673\naV#John Barrowman\np24674\naV#British English\np24675\naV#Kelly Osbourne\np24676\naV#Juliette Lewis\np24677\naV#Elisabeth Moss\np24678\naV#Kirstie Alley\np24679\naV#Ian McKellen\np24680\naV#Jenna Elfman\np24681\naV#Piers Morgan Tonight\np24682\naV#Sienna Miller\np24683\naV#Giovanni Ribisi\np24684\naV#Minnie Driver\np24685\naV#Scientology\np24686\nasVage_max\np24687\nI65\nsVcountries\np24688\n(lp24689\nVUS\np24690\nasVbroad_age\np24691\nI1\nsVage_min\np24692\nI18\nssVbid_info\np24693\n(dp24694\nV1\np24695\nV75\np24696\nssVstart_time\np24697\nNsVad_status\np24698\nI2\nsVcampaign_id\np24699\nI6004802260365\nsVlocations\np24700\n(lp24701\nI3\nasVcreated_time\np24702\nV2012-02-24T17:45:45+0000\np24703\nsVend_time\np24704\nNsVadgroup_status\np24705\nI8\nsVid\np24706\nV6004802273565\np24707\nsVad_id\np24708\nI6004802273565\nsVimpression_control_map\np24709\n(lp24710\n(dp24711\nVcontrol\np24712\n(dp24713\nVuser_impression_limit_period\np24714\nI24\nsVuser_impression_limit\np24715\nI6\nsVuser_impression_limit_period_unit\np24716\nI0\nsVimpression_control_type\np24717\nI2\nssVlocation\np24718\nI3\nsasVcreative_ids\np24719\n(lp24720\nI6004802273165\nasVmax_bid\np24721\nV75\np24722\nsVadgroup_id\np24723\nI6004802273565\nsVaccount_id\np24724\nI40156177\nsa(dp24725\nVconversion_specs\np24726\n(lp24727\nsVupdated_time\np24728\nV2012-09-21T20:00:22+0000\np24729\nsVbid_type\np24730\nI1\nsVname\np24731\nVBeyonce & Jay-Z\np24732\nsVtracking_pixel_ids\np24733\n(lp24734\nsVtargeting\np24735\n(dp24736\nVkeywords\np24737\n(lp24738\nV#Pen\xe9lope Cruz\np24739\naV#Portia de Rossi\np24740\naV#The Ellen DeGeneres Show\np24741\naV#Marlon Brando\np24742\naV#Kelly Preston\np24743\naV#Goldie Hawn\np24744\naV#Elsa Lanchester\np24745\naV#Elizabeth Taylor\np24746\naV#Jack Nicholson\np24747\naV#Angelina Jolie\np24748\naVoscar awards\np24749\naV#Kurt Russell\np24750\naV#Academy Award\np24751\naV#Matthew Broderick\np24752\naV#Rita Wilson\np24753\naV#John Travolta\np24754\naV#Madonna (entertainer)\np24755\naV#Katie Holmes\np24756\naV#Tim Robbins\np24757\naV#Charles Laughton\np24758\naV#Humphrey Bogart\np24759\naV#Jay-Z\np24760\naV#Richard Gere\np24761\naV#Tom Cruise\np24762\naV#Michelle Williams (actress)\np24763\naV#Burt Reynolds\np24764\naV#Julia Roberts\np24765\naV#Tom Hanks\np24766\naV#Cher\np24767\naV#Joanne Woodward\np'
p6
sS'hash'
p7
S'fa4bd2690aff97297b1b4ced0636f91f581a5104'
p8
sS'stack'
p9
S''
s.