(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I43
sS'returnval'
p5
S'V54\np8809\nsVadgroup_id\np8810\nI6004159598365\nsVaccount_id\np8811\nI40156177\nsa(dp8812\nVconversion_specs\np8813\n(lp8814\n(dp8815\nVpage\np8816\nI238205562866018\nsVaction.type\np8817\nVpage_story\np8818\nsasVupdated_time\np8819\nV2012-09-21T19:57:32+0000\np8820\nsVbid_type\np8821\nI1\nsVname\np8822\nVDaniel Tosh\np8823\nsVtracking_pixel_ids\np8824\n(lp8825\nsVtargeting\np8826\n(dp8827\nVcountries\np8828\n(lp8829\nVUS\np8830\nasVbroad_age\np8831\nI1\nsVexcluded_connections\np8832\n(lp8833\n(dp8834\nVid\np8835\nV238205562866018\np8836\nsVname\np8837\nVBuzzFeed Partner\np8838\nsasVage_min\np8839\nI18\nsVkeywords\np8840\n(lp8841\nV#Tosh.0\np8842\naV#Daniel Tosh\np8843\nasVage_max\np8844\nI65\nssVbid_info\np8845\n(dp8846\nV1\np8847\nV65\np8848\nssVstart_time\np8849\nNsVad_status\np8850\nI2\nsVcampaign_id\np8851\nI6004190893365\nsVlocations\np8852\n(lp8853\nI3\nasVcreated_time\np8854\nV2011-12-12T15:50:06+0000\np8855\nsVend_time\np8856\nNsVadgroup_status\np8857\nI8\nsVid\np8858\nV6004190894365\np8859\nsVad_id\np8860\nI6004190894365\nsVimpression_control_map\np8861\n(lp8862\n(dp8863\nVcontrol\np8864\n(dp8865\nVuser_impression_limit_period\np8866\nI24\nsVuser_impression_limit\np8867\nI6\nsVuser_impression_limit_period_unit\np8868\nI0\nsVimpression_control_type\np8869\nI2\nssVlocation\np8870\nI3\nsasVcreative_ids\np8871\n(lp8872\nI6004190893965\nasVmax_bid\np8873\nV65\np8874\nsVadgroup_id\np8875\nI6004190894365\nsVaccount_id\np8876\nI40156177\nsa(dp8877\nVconversion_specs\np8878\n(lp8879\n(dp8880\nVpage\np8881\nI238205562866018\nsVaction.type\np8882\nVpage_story\np8883\nsasVupdated_time\np8884\nV2012-09-21T19:57:32+0000\np8885\nsVbid_type\np8886\nI1\nsVname\np8887\nVLaugh Factory & Comedy Central\np8888\nsVtracking_pixel_ids\np8889\n(lp8890\nsVtargeting\np8891\n(dp8892\nVcountries\np8893\n(lp8894\nVUS\np8895\nasVbroad_age\np8896\nI1\nsVexcluded_connections\np8897\n(lp8898\n(dp8899\nVid\np8900\nV238205562866018\np8901\nsVname\np8902\nVBuzzFeed Partner\np8903\nsasVage_min\np8904\nI18\nsVkeywords\np8905\n(lp8906\nV#Laugh Factory\np8907\naV#Comedy Central\np8908\nasVage_max\np8909\nI65\nssVbid_info\np8910\n(dp8911\nV1\np8912\nV65\np8913\nssVstart_time\np8914\nNsVad_status\np8915\nI2\nsVcampaign_id\np8916\nI6004190893365\nsVlocations\np8917\n(lp8918\nI3\nasVcreated_time\np8919\nV2011-12-12T15:53:36+0000\np8920\nsVend_time\np8921\nNsVadgroup_status\np8922\nI8\nsVid\np8923\nV6004190896765\np8924\nsVad_id\np8925\nI6004190896765\nsVimpression_control_map\np8926\n(lp8927\n(dp8928\nVcontrol\np8929\n(dp8930\nVuser_impression_limit_period\np8931\nI24\nsVuser_impression_limit\np8932\nI6\nsVuser_impression_limit_period_unit\np8933\nI0\nsVimpression_control_type\np8934\nI2\nssVlocation\np8935\nI3\nsasVcreative_ids\np8936\n(lp8937\nI6004190896365\nasVmax_bid\np8938\nV65\np8939\nsVadgroup_id\np8940\nI6004190896765\nsVaccount_id\np8941\nI40156177\nsa(dp8942\nVconversion_specs\np8943\n(lp8944\nsVupdated_time\np8945\nV2011-12-15T15:17:33+0000\np8946\nsVbid_type\np8947\nI1\nsVname\np8948\nVCheap Bars In New York!\np8949\nsVtracking_pixel_ids\np8950\n(lp8951\nsVtargeting\np8952\n(dp8953\nVkeywords\np8954\n(lp8955\nVbars\np8956\naV#New York\np8957\naV#Nightlife\np8958\naV#New Jersey\np8959\naVmcsorleys pub steak house\np8960\naVmcsorleys old ale house\np8961\naV#New York City\np8962\nasVage_max\np8963\nI65\nsVcountries\np8964\n(lp8965\nVUS\np8966\nasVbroad_age\np8967\nI1\nsVage_min\np8968\nI21\nssVbid_info\np8969\n(dp8970\nV1\np8971\nV80\np8972\nssVstart_time\np8973\nNsVad_status\np8974\nI2\nsVcampaign_id\np8975\nI6004201758165\nsVlocations\np8976\n(lp8977\nI3\nasVcreated_time\np8978\nV2011-12-13T15:55:17+0000\np8979\nsVend_time\np8980\nV2011-12-16T04:30:00+0000\np8981\nsVadgroup_status\np8982\nI8\nsVid\np8983\nV6004201759165\np8984\nsVad_id\np8985\nI6004201759165\nsVimpression_control_map\np8986\n(lp8987\n(dp8988\nVcontrol\np8989\n(dp8990\nVuser_impression_limit_period\np8991\nI24\nsVuser_impression_limit\np8992\nI3\nsVuser_impression_limit_period_unit\np8993\nI0\nsVimpression_control_type\np8994\nI2\nssVlocation\np8995\nI3\nsasVcreative_ids\np8996\n(lp8997\nI6004201763365\nasVmax_bid\np8998\nV80\np8999\nsVadgroup_id\np9000\nI6004201759165\nsVaccount_id\np9001\nI40156177\nsa(dp9002\nVconversion_specs\np9003\n(lp9004\nsVupdated_time\np9005\nV2011-12-15T15:17:33+0000\np9006\nsVbid_type\np9007\nI1\nsVname\np9008\nVCheap Bars In New York! (Martini New York)\np9009\nsVtracking_pixel_ids\np9010\n(lp9011\nsVtargeting\np9012\n(dp9013\nVkeywords\np9014\n(lp9015\nVbars\np'
p6
sS'hash'
p7
S'fa4bd2690aff97297b1b4ced0636f91f581a5104'
p8
sS'stack'
p9
S''
s.