(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I96
sS'returnval'
p5
S'19081\nasVage_max\np19082\nI65\nsVcountries\np19083\n(lp19084\nVUS\np19085\nasVbroad_age\np19086\nI1\nsVage_min\np19087\nI18\nssVbid_info\np19088\n(dp19089\nV1\np19090\nV80\np19091\nssVstart_time\np19092\nNsVad_status\np19093\nI2\nsVcampaign_id\np19094\nI6004679829765\nsVlocations\np19095\n(lp19096\nI3\nasVcreated_time\np19097\nV2012-02-02T23:21:09+0000\np19098\nsVend_time\np19099\nV2012-02-04T04:30:00+0000\np19100\nsVadgroup_status\np19101\nI8\nsVid\np19102\nV6004679830765\np19103\nsVad_id\np19104\nI6004679830765\nsVimpression_control_map\np19105\n(lp19106\n(dp19107\nVcontrol\np19108\n(dp19109\nVuser_impression_limit_period\np19110\nI24\nsVuser_impression_limit\np19111\nI3\nsVuser_impression_limit_period_unit\np19112\nI0\nsVimpression_control_type\np19113\nI2\nssVlocation\np19114\nI3\nsasVcreative_ids\np19115\n(lp19116\nI6004679830365\nasVmax_bid\np19117\nV80\np19118\nsVadgroup_id\np19119\nI6004679830765\nsVaccount_id\np19120\nI40156177\nsa(dp19121\nVconversion_specs\np19122\n(lp19123\nsVupdated_time\np19124\nV2012-09-21T19:59:26+0000\np19125\nsVbid_type\np19126\nI1\nsVname\np19127\nVPrincess Leia Sunbathing?\np19128\nsVtracking_pixel_ids\np19129\n(lp19130\nsVtargeting\np19131\n(dp19132\nVkeywords\np19133\n(lp19134\nV#Star Wars: The Old Republic (comics)\np19135\naVstar wars\np19136\naV#Star Wars: The Old Republic\np19137\naV#Star Wars\np19138\nasVage_max\np19139\nI65\nsVcountries\np19140\n(lp19141\nVUS\np19142\nasVbroad_age\np19143\nI1\nsVage_min\np19144\nI18\nssVbid_info\np19145\n(dp19146\nV1\np19147\nV80\np19148\nssVstart_time\np19149\nNsVad_status\np19150\nI2\nsVcampaign_id\np19151\nI6004679836965\nsVlocations\np19152\n(lp19153\nI3\nasVcreated_time\np19154\nV2012-02-02T23:23:03+0000\np19155\nsVend_time\np19156\nV2012-02-04T04:30:00+0000\np19157\nsVadgroup_status\np19158\nI8\nsVid\np19159\nV6004679837965\np19160\nsVad_id\np19161\nI6004679837965\nsVimpression_control_map\np19162\n(lp19163\n(dp19164\nVcontrol\np19165\n(dp19166\nVuser_impression_limit_period\np19167\nI24\nsVuser_impression_limit\np19168\nI3\nsVuser_impression_limit_period_unit\np19169\nI0\nsVimpression_control_type\np19170\nI2\nssVlocation\np19171\nI3\nsasVcreative_ids\np19172\n(lp19173\nI6004679837565\nasVmax_bid\np19174\nV80\np19175\nsVadgroup_id\np19176\nI6004679837965\nsVaccount_id\np19177\nI40156177\nsa(dp19178\nVconversion_specs\np19179\n(lp19180\nsVupdated_time\np19181\nV2012-09-21T19:59:28+0000\np19182\nsVbid_type\np19183\nI1\nsVname\np19184\nVPuppies Sleeping!\np19185\nsVtracking_pixel_ids\np19186\n(lp19187\nsVtargeting\np19188\n(dp19189\nVkeywords\np19190\n(lp19191\nV#Kitten\np19192\naVpuppies\np19193\naVkittens\np19194\naV#Cat\np19195\naVcats\np19196\naV#Sick Puppies\np19197\naV#Dog\np19198\naV#Puppy\np19199\naV#Pet\np19200\nasVage_max\np19201\nI65\nsVcountries\np19202\n(lp19203\nVUS\np19204\nasVbroad_age\np19205\nI1\nsVage_min\np19206\nI18\nssVbid_info\np19207\n(dp19208\nV1\np19209\nV80\np19210\nssVstart_time\np19211\nNsVad_status\np19212\nI2\nsVcampaign_id\np19213\nI6004679839365\nsVlocations\np19214\n(lp19215\nI3\nasVcreated_time\np19216\nV2012-02-02T23:25:35+0000\np19217\nsVend_time\np19218\nV2012-02-04T04:30:00+0000\np19219\nsVadgroup_status\np19220\nI8\nsVid\np19221\nV6004679840365\np19222\nsVad_id\np19223\nI6004679840365\nsVimpression_control_map\np19224\n(lp19225\n(dp19226\nVcontrol\np19227\n(dp19228\nVuser_impression_limit_period\np19229\nI24\nsVuser_impression_limit\np19230\nI3\nsVuser_impression_limit_period_unit\np19231\nI0\nsVimpression_control_type\np19232\nI2\nssVlocation\np19233\nI3\nsasVcreative_ids\np19234\n(lp19235\nI6004679839965\nasVmax_bid\np19236\nV80\np19237\nsVadgroup_id\np19238\nI6004679840365\nsVaccount_id\np19239\nI40156177\nsa(dp19240\nVconversion_specs\np19241\n(lp19242\nsVupdated_time\np19243\nV2012-09-21T19:59:28+0000\np19244\nsVbid_type\np19245\nI1\nsVname\np19246\nVKittens Taking A Nap!\np19247\nsVtracking_pixel_ids\np19248\n(lp19249\nsVtargeting\np19250\n(dp19251\nVkeywords\np19252\n(lp19253\nV#Kitten\np19254\naVpuppies\np19255\naVkittens\np19256\naV#Cat\np19257\naVcats\np19258\naV#Sick Puppies\np19259\naV#Dog\np19260\naV#Puppy\np19261\naV#Pet\np19262\nasVage_max\np19263\nI65\nsVcountries\np19264\n(lp19265\nVUS\np19266\nasVbroad_age\np19267\nI1\nsVage_min\np19268\nI18\nssVbid_info\np19269\n(dp19270\nV1\np19271\nV80\np19272\nssVstart_time\np19273\nNsVad_status\np19274\nI2\nsVcampaign_id\np19275\nI6004679839365\nsVlocations\np19276\n(lp19277\nI3\nasVcreated_time\np19278\nV2012-02-02T23:27:12+0000\np19279\nsVend_time\n'
p6
sS'hash'
p7
S'fa4bd2690aff97297b1b4ced0636f91f581a5104'
p8
sS'stack'
p9
S''
s.