(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I61
sS'returnval'
p5
S'\nI6004326014565\nsVlocations\np12424\n(lp12425\nI3\nasVcreated_time\np12426\nV2011-12-27T22:42:45+0000\np12427\nsVend_time\np12428\nV2012-01-04T04:30:00+0000\np12429\nsVadgroup_status\np12430\nI8\nsVid\np12431\nV6004326027565\np12432\nsVad_id\np12433\nI6004326027565\nsVimpression_control_map\np12434\n(lp12435\n(dp12436\nVcontrol\np12437\n(dp12438\nVuser_impression_limit_period\np12439\nI24\nsVuser_impression_limit\np12440\nI3\nsVuser_impression_limit_period_unit\np12441\nI0\nsVimpression_control_type\np12442\nI2\nssVlocation\np12443\nI3\nsasVcreative_ids\np12444\n(lp12445\nI6004326027165\nasVmax_bid\np12446\nV75\np12447\nsVadgroup_id\np12448\nI6004326027565\nsVaccount_id\np12449\nI40156177\nsa(dp12450\nVconversion_specs\np12451\n(lp12452\nsVupdated_time\np12453\nV2012-09-21T19:58:04+0000\np12454\nsVbid_type\np12455\nI1\nsVname\np12456\nVKim and Rob\np12457\nsVtracking_pixel_ids\np12458\n(lp12459\nsVtargeting\np12460\n(dp12461\nVkeywords\np12462\n(lp12463\nV#Kim Kardashian\np12464\naV#Rob Kardashian\np12465\naV#Kourtney Kardashian\np12466\naV#Kourtney and Kim Take New York\np12467\naV#Keeping Up with the Kardashians\np12468\naVkhloe kardashian\np12469\naV#Kourtney and Khlo\xe9 Take Miami\np12470\naV#Khlo\xe9 Kardashian\np12471\naVkourtney kim take new york\np12472\nasVage_max\np12473\nI65\nsVcountries\np12474\n(lp12475\nVUS\np12476\nasVbroad_age\np12477\nI1\nsVage_min\np12478\nI18\nssVbid_info\np12479\n(dp12480\nV1\np12481\nV75\np12482\nssVstart_time\np12483\nNsVad_status\np12484\nI2\nsVcampaign_id\np12485\nI6004329340765\nsVlocations\np12486\n(lp12487\nI3\nasVcreated_time\np12488\nV2011-12-28T15:26:01+0000\np12489\nsVend_time\np12490\nNsVadgroup_status\np12491\nI8\nsVid\np12492\nV6004329341765\np12493\nsVad_id\np12494\nI6004329341765\nsVimpression_control_map\np12495\n(lp12496\n(dp12497\nVcontrol\np12498\n(dp12499\nVuser_impression_limit_period\np12500\nI24\nsVuser_impression_limit\np12501\nI3\nsVuser_impression_limit_period_unit\np12502\nI0\nsVimpression_control_type\np12503\nI2\nssVlocation\np12504\nI3\nsasVcreative_ids\np12505\n(lp12506\nI6004329341365\nasVmax_bid\np12507\nV75\np12508\nsVadgroup_id\np12509\nI6004329341765\nsVaccount_id\np12510\nI40156177\nsa(dp12511\nVconversion_specs\np12512\n(lp12513\nsVupdated_time\np12514\nV2012-09-21T19:58:04+0000\np12515\nsVbid_type\np12516\nI1\nsVname\np12517\nVJayZ Kanye and Rihanna\np12518\nsVtracking_pixel_ids\np12519\n(lp12520\nsVtargeting\np12521\n(dp12522\nVkeywords\np12523\n(lp12524\nV#Kanye West\np12525\naV#Jay-Z\np12526\naV#Roc-A-Fella Records\np12527\naV#Rihanna\np12528\nasVage_max\np12529\nI65\nsVcountries\np12530\n(lp12531\nVUS\np12532\nasVbroad_age\np12533\nI1\nsVage_min\np12534\nI18\nssVbid_info\np12535\n(dp12536\nV1\np12537\nV75\np12538\nssVstart_time\np12539\nNsVad_status\np12540\nI2\nsVcampaign_id\np12541\nI6004329340765\nsVlocations\np12542\n(lp12543\nI3\nasVcreated_time\np12544\nV2011-12-28T15:29:05+0000\np12545\nsVend_time\np12546\nNsVadgroup_status\np12547\nI8\nsVid\np12548\nV6004329464165\np12549\nsVad_id\np12550\nI6004329464165\nsVimpression_control_map\np12551\n(lp12552\n(dp12553\nVcontrol\np12554\n(dp12555\nVuser_impression_limit_period\np12556\nI24\nsVuser_impression_limit\np12557\nI3\nsVuser_impression_limit_period_unit\np12558\nI0\nsVimpression_control_type\np12559\nI2\nssVlocation\np12560\nI3\nsasVcreative_ids\np12561\n(lp12562\nI6004329463765\nasVmax_bid\np12563\nV75\np12564\nsVadgroup_id\np12565\nI6004329464165\nsVaccount_id\np12566\nI40156177\nsa(dp12567\nVconversion_specs\np12568\n(lp12569\nsVupdated_time\np12570\nV2012-09-21T19:58:04+0000\np12571\nsVbid_type\np12572\nI1\nsVname\np12573\nVKim and Rob (Alt Text)\np12574\nsVtracking_pixel_ids\np12575\n(lp12576\nsVtargeting\np12577\n(dp12578\nVkeywords\np12579\n(lp12580\nV#Kim Kardashian\np12581\naV#Rob Kardashian\np12582\naV#Kourtney Kardashian\np12583\naV#Kourtney and Kim Take New York\np12584\naV#Keeping Up with the Kardashians\np12585\naVkhloe kardashian\np12586\naV#Kourtney and Khlo\xe9 Take Miami\np12587\naV#Khlo\xe9 Kardashian\np12588\naVkourtney kim take new york\np12589\nasVage_max\np12590\nI65\nsVcountries\np12591\n(lp12592\nVUS\np12593\nasVbroad_age\np12594\nI1\nsVage_min\np12595\nI18\nssVbid_info\np12596\n(dp12597\nV1\np12598\nV75\np12599\nssVstart_time\np12600\nNsVad_status\np12601\nI2\nsVcampaign_id\np12602\nI6004329340765\nsVlocations\np12603\n(lp12604\nI3\nasVcreated_time\np12605\nV2011-12-28T15:45:29+0000\np12606\nsVend_time\np12607\nNsVadgroup_status\np12608\nI8\nsVid\np12'
p6
sS'hash'
p7
S'fa4bd2690aff97297b1b4ced0636f91f581a5104'
p8
sS'stack'
p9
S''
s.