(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I150
sS'returnval'
p5
S'0:01:06+0000\np29366\nsVbid_type\np29367\nI1\nsVname\np29368\nVThe New Hosts of "Punk\'d" 2\np29369\nsVtracking_pixel_ids\np29370\n(lp29371\nsVtargeting\np29372\n(dp29373\nVkeywords\np29374\n(lp29375\nVkellen lutz\np29376\naV#Lucy Hale\np29377\naV#MTV\np29378\naVpunkd\np29379\naV#Justin Bieber\np29380\naVmtv punkd\np29381\naV#Miley Cyrus\np29382\naV#Hayden Panettiere\np29383\naV#Heather Morris\np29384\naV#Bam Margera\np29385\naV#Punk\'d\np29386\naV#Dax Shepard\np29387\nasVage_max\np29388\nI65\nsVcountries\np29389\n(lp29390\nVUS\np29391\nasVbroad_age\np29392\nI1\nsVage_min\np29393\nI18\nssVbid_info\np29394\n(dp29395\nV1\np29396\nV65\np29397\nssVstart_time\np29398\nNsVad_status\np29399\nI2\nsVcampaign_id\np29400\nI6004936758565\nsVlocations\np29401\n(lp29402\nI3\nasVcreated_time\np29403\nV2012-03-27T21:28:12+0000\np29404\nsVend_time\np29405\nNsVadgroup_status\np29406\nI8\nsVid\np29407\nV6004936784965\np29408\nsVad_id\np29409\nI6004936784965\nsVimpression_control_map\np29410\n(lp29411\n(dp29412\nVcontrol\np29413\n(dp29414\nVuser_impression_limit_period\np29415\nI24\nsVuser_impression_limit\np29416\nI6\nsVuser_impression_limit_period_unit\np29417\nI0\nsVimpression_control_type\np29418\nI2\nssVlocation\np29419\nI3\nsasVcreative_ids\np29420\n(lp29421\nI6004936784565\nasVmax_bid\np29422\nV65\np29423\nsVadgroup_id\np29424\nI6004936784965\nsVaccount_id\np29425\nI40156177\nsa(dp29426\nVconversion_specs\np29427\n(lp29428\nsVupdated_time\np29429\nV2012-09-21T20:01:06+0000\np29430\nsVbid_type\np29431\nI1\nsVname\np29432\nVThe New Hosts of "Punk\'d" 3\np29433\nsVtracking_pixel_ids\np29434\n(lp29435\nsVtargeting\np29436\n(dp29437\nVkeywords\np29438\n(lp29439\nVkellen lutz\np29440\naV#Lucy Hale\np29441\naV#MTV\np29442\naVpunkd\np29443\naV#Justin Bieber\np29444\naVmtv punkd\np29445\naV#Miley Cyrus\np29446\naV#Hayden Panettiere\np29447\naV#Heather Morris\np29448\naV#Bam Margera\np29449\naV#Punk\'d\np29450\naV#Dax Shepard\np29451\nasVage_max\np29452\nI65\nsVcountries\np29453\n(lp29454\nVUS\np29455\nasVbroad_age\np29456\nI1\nsVage_min\np29457\nI18\nssVbid_info\np29458\n(dp29459\nV1\np29460\nV65\np29461\nssVstart_time\np29462\nNsVad_status\np29463\nI2\nsVcampaign_id\np29464\nI6004936758565\nsVlocations\np29465\n(lp29466\nI3\nasVcreated_time\np29467\nV2012-03-27T21:30:11+0000\np29468\nsVend_time\np29469\nNsVadgroup_status\np29470\nI8\nsVid\np29471\nV6004936804765\np29472\nsVad_id\np29473\nI6004936804765\nsVimpression_control_map\np29474\n(lp29475\n(dp29476\nVcontrol\np29477\n(dp29478\nVuser_impression_limit_period\np29479\nI24\nsVuser_impression_limit\np29480\nI6\nsVuser_impression_limit_period_unit\np29481\nI0\nsVimpression_control_type\np29482\nI2\nssVlocation\np29483\nI3\nsasVcreative_ids\np29484\n(lp29485\nI6004936804365\nasVmax_bid\np29486\nV65\np29487\nsVadgroup_id\np29488\nI6004936804765\nsVaccount_id\np29489\nI40156177\nsa(dp29490\nVconversion_specs\np29491\n(lp29492\n(dp29493\nVpage\np29494\nI238205562866018\nsVaction.type\np29495\nVpage_story\np29496\nsasVupdated_time\np29497\nV2012-09-21T20:01:08+0000\np29498\nsVbid_type\np29499\nI1\nsVname\np29500\nVBuzzFeed / Partner Targeted\np29501\nsVtracking_pixel_ids\np29502\n(lp29503\nsVtargeting\np29504\n(dp29505\nVconnections\np29506\n(lp29507\n(dp29508\nVid\np29509\nV21898300328\np29510\nsVname\np29511\nVBuzzFeed\np29512\nsa(dp29513\nVid\np29514\nV238205562866018\np29515\nsVname\np29516\nVBuzzFeed Partner\np29517\nsasVage_max\np29518\nI65\nsVcountries\np29519\n(lp29520\nVUS\np29521\nasVbroad_age\np29522\nI1\nsVage_min\np29523\nI18\nssVbid_info\np29524\n(dp29525\nV1\np29526\nV75\np29527\nssVstart_time\np29528\nNsVad_status\np29529\nI2\nsVcampaign_id\np29530\nI6004940134565\nsVlocations\np29531\n(lp29532\nI3\nasVcreated_time\np29533\nV2012-03-28T18:19:37+0000\np29534\nsVend_time\np29535\nV2012-03-30T17:30:00+0000\np29536\nsVadgroup_status\np29537\nI8\nsVid\np29538\nV6004940135565\np29539\nsVad_id\np29540\nI6004940135565\nsVimpression_control_map\np29541\n(lp29542\n(dp29543\nVcontrol\np29544\n(dp29545\nVuser_impression_limit_period\np29546\nI24\nsVuser_impression_limit\np29547\nI3\nsVuser_impression_limit_period_unit\np29548\nI0\nsVimpression_control_type\np29549\nI2\nssVlocation\np29550\nI3\nsasVcreative_ids\np29551\n(lp29552\nI6004940135165\nasVmax_bid\np29553\nV75\np29554\nsVadgroup_id\np29555\nI6004940135565\nsVaccount_id\np29556\nI40156177\nsa(dp29557\nVconversion_specs\np29558\n(lp29559\n(dp29560\nVpage\np29561\nI238205562866018\nsVaction.type\np29562\nVpage_story\np29563\nsasVupdated_time'
p6
sS'hash'
p7
S'fa4bd2690aff97297b1b4ced0636f91f581a5104'
p8
sS'stack'
p9
S''
s.