(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I15
sS'returnval'
p5
S'mpression_control_map\np3097\n(lp3098\n(dp3099\nVcontrol\np3100\n(dp3101\nVuser_impression_limit_period\np3102\nI24\nsVuser_impression_limit\np3103\nI3\nsVuser_impression_limit_period_unit\np3104\nI0\nsVimpression_control_type\np3105\nI2\nssVlocation\np3106\nI3\nsasVcreative_ids\np3107\n(lp3108\nI6004059595565\nasVmax_bid\np3109\nV80\np3110\nsVadgroup_id\np3111\nI6004048882565\nsVaccount_id\np3112\nI40156177\nsa(dp3113\nVconversion_specs\np3114\n(lp3115\nsVupdated_time\np3116\nV2011-12-02T14:57:28+0000\np3117\nsVbid_type\np3118\nI1\nsVname\np3119\nVWould You Rather?\np3120\nsVtracking_pixel_ids\np3121\n(lp3122\nsVtargeting\np3123\n(dp3124\nVkeywords\np3125\n(lp3126\nV#Would You Rather (game)\np3127\naV#Graham Norton\np3128\naV#BBC\np3129\nasVage_max\np3130\nI65\nsVcountries\np3131\n(lp3132\nVUS\np3133\nasVbroad_age\np3134\nI1\nsVage_min\np3135\nI18\nssVbid_info\np3136\n(dp3137\nV1\np3138\nV100\np3139\nssVstart_time\np3140\nNsVad_status\np3141\nI2\nsVcampaign_id\np3142\nI6004048881565\nsVlocations\np3143\n(lp3144\nI3\nasVcreated_time\np3145\nV2011-11-21T17:14:30+0000\np3146\nsVend_time\np3147\nV2011-12-04T01:00:00+0000\np3148\nsVadgroup_status\np3149\nI9\nsVid\np3150\nV6004048895565\np3151\nsVad_id\np3152\nI6004048895565\nsVimpression_control_map\np3153\n(lp3154\n(dp3155\nVcontrol\np3156\n(dp3157\nVuser_impression_limit_period\np3158\nI24\nsVuser_impression_limit\np3159\nI6\nsVuser_impression_limit_period_unit\np3160\nI0\nsVimpression_control_type\np3161\nI2\nssVlocation\np3162\nI3\nsasVcreative_ids\np3163\n(lp3164\nI6004048895165\nasVmax_bid\np3165\nV100\np3166\nsVadgroup_id\np3167\nI6004048895565\nsVaccount_id\np3168\nI40156177\nsa(dp3169\nVconversion_specs\np3170\n(lp3171\nsVupdated_time\np3172\nV2011-12-02T14:57:57+0000\np3173\nsVbid_type\np3174\nI1\nsVname\np3175\nVBritish Panel Show Guide!\np3176\nsVtracking_pixel_ids\np3177\n(lp3178\nsVtargeting\np3179\n(dp3180\nVkeywords\np3181\n(lp3182\nV#BBC\np3183\nasVage_max\np3184\nI65\nsVcountries\np3185\n(lp3186\nVUS\np3187\nasVbroad_age\np3188\nI1\nsVage_min\np3189\nI18\nssVbid_info\np3190\n(dp3191\nV1\np3192\nV100\np3193\nssVstart_time\np3194\nNsVad_status\np3195\nI2\nsVcampaign_id\np3196\nI6004048881565\nsVlocations\np3197\n(lp3198\nI3\nasVcreated_time\np3199\nV2011-11-21T17:35:16+0000\np3200\nsVend_time\np3201\nV2011-12-04T01:00:00+0000\np3202\nsVadgroup_status\np3203\nI9\nsVid\np3204\nV6004048927365\np3205\nsVad_id\np3206\nI6004048927365\nsVimpression_control_map\np3207\n(lp3208\n(dp3209\nVcontrol\np3210\n(dp3211\nVuser_impression_limit_period\np3212\nI24\nsVuser_impression_limit\np3213\nI3\nsVuser_impression_limit_period_unit\np3214\nI0\nsVimpression_control_type\np3215\nI2\nssVlocation\np3216\nI3\nsasVcreative_ids\np3217\n(lp3218\nI6004048926965\nasVmax_bid\np3219\nV100\np3220\nsVadgroup_id\np3221\nI6004048927365\nsVaccount_id\np3222\nI40156177\nsa(dp3223\nVconversion_specs\np3224\n(lp3225\nsVupdated_time\np3226\nV2011-12-02T14:58:08+0000\np3227\nsVbid_type\np3228\nI1\nsVname\np3229\nVAmericans on British TV (Lady Gaga)\np3230\nsVtracking_pixel_ids\np3231\n(lp3232\nsVtargeting\np3233\n(dp3234\nVkeywords\np3235\n(lp3236\nV#Lady Gaga\np3237\nasVage_max\np3238\nI65\nsVcountries\np3239\n(lp3240\nVUS\np3241\nasVbroad_age\np3242\nI1\nsVage_min\np3243\nI18\nssVbid_info\np3244\n(dp3245\nV1\np3246\nV80\np3247\nssVstart_time\np3248\nNsVad_status\np3249\nI2\nsVcampaign_id\np3250\nI6004048881565\nsVlocations\np3251\n(lp3252\nI3\nasVcreated_time\np3253\nV2011-11-22T22:13:36+0000\np3254\nsVend_time\np3255\nV2011-12-04T01:00:00+0000\np3256\nsVadgroup_status\np3257\nI9\nsVid\np3258\nV6004059963165\np3259\nsVad_id\np3260\nI6004059963165\nsVimpression_control_map\np3261\n(lp3262\n(dp3263\nVcontrol\np3264\n(dp3265\nVuser_impression_limit_period\np3266\nI24\nsVuser_impression_limit\np3267\nI6\nsVuser_impression_limit_period_unit\np3268\nI0\nsVimpression_control_type\np3269\nI2\nssVlocation\np3270\nI3\nsasVcreative_ids\np3271\n(lp3272\nI6004059962765\nasVmax_bid\np3273\nV80\np3274\nsVadgroup_id\np3275\nI6004059963165\nsVaccount_id\np3276\nI40156177\nsa(dp3277\nVconversion_specs\np3278\n(lp3279\nsVupdated_time\np3280\nV2011-12-02T14:56:36+0000\np3281\nsVbid_type\np3282\nI1\nsVname\np3283\nVAmericans on British TV (Jay Z)\np3284\nsVtracking_pixel_ids\np3285\n(lp3286\nsVtargeting\np3287\n(dp3288\nVkeywords\np3289\n(lp3290\nV#Jay-Z\np3291\nasVage_max\np3292\nI65\nsVcountries\np3293\n(lp3294\nVUS\np3295\nasVbroad_age\np3296\nI1\nsVage_min\np3297\nI18\nssVbid_info\np3298\n(dp3299\nV1\np3300\nV100\np3301\nssVsta'
p6
sS'hash'
p7
S'fa4bd2690aff97297b1b4ced0636f91f581a5104'
p8
sS'stack'
p9
S''
s.