(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I85
sS'returnval'
p5
S"16984\nsVadgroup_status\np16985\nI8\nsVid\np16986\nV6004537790365\np16987\nsVad_id\np16988\nI6004537790365\nsVimpression_control_map\np16989\n(lp16990\n(dp16991\nVcontrol\np16992\n(dp16993\nVuser_impression_limit_period\np16994\nI24\nsVuser_impression_limit\np16995\nI6\nsVuser_impression_limit_period_unit\np16996\nI0\nsVimpression_control_type\np16997\nI2\nssVlocation\np16998\nI3\nsasVcreative_ids\np16999\n(lp17000\nI6004537789965\nasVmax_bid\np17001\nV80\np17002\nsVadgroup_id\np17003\nI6004537790365\nsVaccount_id\np17004\nI40156177\nsa(dp17005\nVconversion_specs\np17006\n(lp17007\nsVupdated_time\np17008\nV2012-09-21T19:58:44+0000\np17009\nsVbid_type\np17010\nI1\nsVname\np17011\nVAre You An Archer Fan?\np17012\nsVtracking_pixel_ids\np17013\n(lp17014\nsVtargeting\np17015\n(dp17016\nVkeywords\np17017\n(lp17018\nVfx\np17019\naVfx network tv group\np17020\naVspy\np17021\naVarcher\np17022\naVofficial fx network tv group\np17023\naV#FX (TV channel)\np17024\naVarcher on fx\np17025\naVarcher fx\np17026\nasVage_max\np17027\nI65\nsVcountries\np17028\n(lp17029\nVUS\np17030\nasVbroad_age\np17031\nI1\nsVage_min\np17032\nI18\nssVbid_info\np17033\n(dp17034\nV1\np17035\nV80\np17036\nssVstart_time\np17037\nNsVad_status\np17038\nI2\nsVcampaign_id\np17039\nI6004565641765\nsVlocations\np17040\n(lp17041\nI3\nasVcreated_time\np17042\nV2012-01-18T19:26:02+0000\np17043\nsVend_time\np17044\nNsVadgroup_status\np17045\nI8\nsVid\np17046\nV6004565642765\np17047\nsVad_id\np17048\nI6004565642765\nsVimpression_control_map\np17049\n(lp17050\n(dp17051\nVcontrol\np17052\n(dp17053\nVuser_impression_limit_period\np17054\nI24\nsVuser_impression_limit\np17055\nI6\nsVuser_impression_limit_period_unit\np17056\nI0\nsVimpression_control_type\np17057\nI2\nssVlocation\np17058\nI3\nsasVcreative_ids\np17059\n(lp17060\nI6004565642365\nasVmax_bid\np17061\nV80\np17062\nsVadgroup_id\np17063\nI6004565642765\nsVaccount_id\np17064\nI40156177\nsa(dp17065\nVconversion_specs\np17066\n(lp17067\nsVupdated_time\np17068\nV2012-09-21T19:58:46+0000\np17069\nsVbid_type\np17070\nI1\nsVname\np17071\nVTosh.0's New Season 1/31\np17072\nsVtracking_pixel_ids\np17073\n(lp17074\nsVtargeting\np17075\n(dp17076\nVkeywords\np17077\n(lp17078\nV#Tosh.0\np17079\naVtosh0\np17080\nasVage_max\np17081\nI65\nsVcountries\np17082\n(lp17083\nVUS\np17084\nasVbroad_age\np17085\nI1\nsVage_min\np17086\nI18\nssVbid_info\np17087\n(dp17088\nV1\np17089\nV80\np17090\nssVstart_time\np17091\nNsVad_status\np17092\nI2\nsVcampaign_id\np17093\nI6004579837765\nsVlocations\np17094\n(lp17095\nI3\nasVcreated_time\np17096\nV2012-01-19T18:10:28+0000\np17097\nsVend_time\np17098\nNsVadgroup_status\np17099\nI8\nsVid\np17100\nV6004579838765\np17101\nsVad_id\np17102\nI6004579838765\nsVimpression_control_map\np17103\n(lp17104\n(dp17105\nVcontrol\np17106\n(dp17107\nVuser_impression_limit_period\np17108\nI24\nsVuser_impression_limit\np17109\nI6\nsVuser_impression_limit_period_unit\np17110\nI0\nsVimpression_control_type\np17111\nI2\nssVlocation\np17112\nI3\nsasVcreative_ids\np17113\n(lp17114\nI6004579838365\nasVmax_bid\np17115\nV80\np17116\nsVadgroup_id\np17117\nI6004579838765\nsVaccount_id\np17118\nI40156177\nsa(dp17119\nVconversion_specs\np17120\n(lp17121\nsVupdated_time\np17122\nV2012-09-21T19:58:48+0000\np17123\nsVbid_type\np17124\nI1\nsVname\np17125\nVTosh.0's New Season 1/31\np17126\nsVtracking_pixel_ids\np17127\n(lp17128\nsVtargeting\np17129\n(dp17130\nVkeywords\np17131\n(lp17132\nV#Saturday Night Live\np17133\naV#The Daily Show\np17134\naV#Workaholics\np17135\naV#BuzzFeed\np17136\naV#South Park\np17137\naV#Comedy Central\np17138\naV#The Simpsons\np17139\nasVage_max\np17140\nI65\nsVcountries\np17141\n(lp17142\nVUS\np17143\nasVbroad_age\np17144\nI1\nsVage_min\np17145\nI18\nssVbid_info\np17146\n(dp17147\nV1\np17148\nV80\np17149\nssVstart_time\np17150\nNsVad_status\np17151\nI2\nsVcampaign_id\np17152\nI6004579842165\nsVlocations\np17153\n(lp17154\nI3\nasVcreated_time\np17155\nV2012-01-19T18:14:34+0000\np17156\nsVend_time\np17157\nNsVadgroup_status\np17158\nI8\nsVid\np17159\nV6004579842965\np17160\nsVad_id\np17161\nI6004579842965\nsVimpression_control_map\np17162\n(lp17163\n(dp17164\nVcontrol\np17165\n(dp17166\nVuser_impression_limit_period\np17167\nI24\nsVuser_impression_limit\np17168\nI6\nsVuser_impression_limit_period_unit\np17169\nI0\nsVimpression_control_type\np17170\nI2\nssVlocation\np17171\nI3\nsasVcreative_ids\np17172\n(lp17173\nI6004579838365\nasVmax_bid\np17174\nV80\np17175\nsVadgroup_id\np17176\nI6004579842965\nsVaccoun"
p6
sS'hash'
p7
S'fa4bd2690aff97297b1b4ced0636f91f581a5104'
p8
sS'stack'
p9
S''
s.