(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I90
sS'returnval'
p5
S"\nsVimpression_control_type\np17955\nI2\nssVlocation\np17956\nI3\nsasVcreative_ids\np17957\n(lp17958\nI6004663393965\nasVmax_bid\np17959\nV80\np17960\nsVadgroup_id\np17961\nI6004661442765\nsVaccount_id\np17962\nI40156177\nsa(dp17963\nVconversion_specs\np17964\n(lp17965\nsVupdated_time\np17966\nV2012-09-21T19:59:04+0000\np17967\nsVbid_type\np17968\nI1\nsVname\np17969\nVFunny Or Die's New Show!\np17970\nsVtracking_pixel_ids\np17971\n(lp17972\nsVtargeting\np17973\n(dp17974\nVkeywords\np17975\n(lp17976\nVfusetv tag your tune\np17977\naVstandup comedy\np17978\naV#Comedy\np17979\naV#CollegeHumor\np17980\naV#Stand-up comedy\np17981\naV#Cracked.com\np17982\naVcomedians comedy\np17983\naV#Fuse TV\np17984\naVfunnyordie\np17985\naVfuse\np17986\naV#Funny or Die\np17987\naV#The Comedians of Comedy\np17988\naVyou tube\np17989\naVfunnyordiecom\np17990\naV#Cracked (magazine)\np17991\naV#YouTube\np17992\nasVage_max\np17993\nI65\nsVcountries\np17994\n(lp17995\nVUS\np17996\nasVbroad_age\np17997\nI1\nsVage_min\np17998\nI18\nssVbid_info\np17999\n(dp18000\nV1\np18001\nV80\np18002\nssVstart_time\np18003\nNsVad_status\np18004\nI2\nsVcampaign_id\np18005\nI6004661441765\nsVlocations\np18006\n(lp18007\nI3\nasVcreated_time\np18008\nV2012-01-26T20:43:40+0000\np18009\nsVend_time\np18010\nV2012-01-27T23:30:00+0000\np18011\nsVadgroup_status\np18012\nI8\nsVid\np18013\nV6004661445365\np18014\nsVad_id\np18015\nI6004661445365\nsVimpression_control_map\np18016\n(lp18017\n(dp18018\nVcontrol\np18019\n(dp18020\nVuser_impression_limit_period\np18021\nI24\nsVuser_impression_limit\np18022\nI6\nsVuser_impression_limit_period_unit\np18023\nI0\nsVimpression_control_type\np18024\nI2\nssVlocation\np18025\nI3\nsasVcreative_ids\np18026\n(lp18027\nI6004661444965\nasVmax_bid\np18028\nV80\np18029\nsVadgroup_id\np18030\nI6004661445365\nsVaccount_id\np18031\nI40156177\nsa(dp18032\nVconversion_specs\np18033\n(lp18034\nsVupdated_time\np18035\nV2012-09-21T19:59:04+0000\np18036\nsVbid_type\np18037\nI1\nsVname\np18038\nVFunny Or Die's New Show! (Untargeted)\np18039\nsVtracking_pixel_ids\np18040\n(lp18041\nsVtargeting\np18042\n(dp18043\nVage_max\np18044\nI65\nsVcountries\np18045\n(lp18046\nVUS\np18047\nasVbroad_age\np18048\nI1\nsVage_min\np18049\nI18\nssVbid_info\np18050\n(dp18051\nV1\np18052\nV80\np18053\nssVstart_time\np18054\nNsVad_status\np18055\nI2\nsVcampaign_id\np18056\nI6004661441765\nsVlocations\np18057\n(lp18058\nI3\nasVcreated_time\np18059\nV2012-01-27T15:07:23+0000\np18060\nsVend_time\np18061\nNsVadgroup_status\np18062\nI8\nsVid\np18063\nV6004663395165\np18064\nsVad_id\np18065\nI6004663395165\nsVimpression_control_map\np18066\n(lp18067\n(dp18068\nVcontrol\np18069\n(dp18070\nVuser_impression_limit_period\np18071\nI24\nsVuser_impression_limit\np18072\nI3\nsVuser_impression_limit_period_unit\np18073\nI0\nsVimpression_control_type\np18074\nI2\nssVlocation\np18075\nI3\nsasVcreative_ids\np18076\n(lp18077\nI6004661444965\nasVmax_bid\np18078\nV80\np18079\nsVadgroup_id\np18080\nI6004663395165\nsVaccount_id\np18081\nI40156177\nsa(dp18082\nVconversion_specs\np18083\n(lp18084\nsVupdated_time\np18085\nV2012-09-21T19:59:06+0000\np18086\nsVbid_type\np18087\nI1\nsVname\np18088\nVBuzzFeed\np18089\nsVtracking_pixel_ids\np18090\n(lp18091\nsVtargeting\np18092\n(dp18093\nVkeywords\np18094\n(lp18095\nV#Chicago Bears\np18096\naV#Super Bowl XL\np18097\naVsuper bowl commercials\np18098\naV#National Football League\np18099\naVsuperbowl commercials\np18100\naV#Super Bowl\np18101\naVsaints\np18102\naV#New Orleans Saints\np18103\naV#Denver Broncos\np18104\naV#Volkswagen\np18105\naV#Super Bowl XXX\np18106\naV#Super Bowl XLVIII\np18107\naV#Pittsburgh Steelers\np18108\naV#Super Bowl VI\np18109\naV#Super Bowl XLV\np18110\naV#Super Bowl XII\np18111\naV#Super Bowl advertising\np18112\naV#NFL Football\np18113\naV#Oakland Raiders\np18114\naV#New York Jets\np18115\naV#Football\np18116\naVsuper bowl\np18117\naV#Dallas Cowboys\np18118\naV#New England Patriots\np18119\naV#Super Bowl XLIV\np18120\naV#New York Giants\np18121\naV#Star Wars\np18122\naV#Minnesota Vikings\np18123\naV#Super Bowl XXI\np18124\nasVage_max\np18125\nI65\nsVcountries\np18126\n(lp18127\nVUS\np18128\nasVbroad_age\np18129\nI1\nsVage_min\np18130\nI18\nssVbid_info\np18131\n(dp18132\nV1\np18133\nV80\np18134\nssVstart_time\np18135\nNsVad_status\np18136\nI2\nsVcampaign_id\np18137\nI6004663490165\nsVlocations\np18138\n(lp18139\nI3\nasVcreated_time\np18140\nV2012-01-27T17:03:10+0000\np18141\nsVend_time\np18142\nNsVadgroup_status\np1"
p6
sS'hash'
p7
S'fa4bd2690aff97297b1b4ced0636f91f581a5104'
p8
sS'stack'
p9
S''
s.