(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I143
sS'returnval'
p5
S'V#Microsoft Word\np28009\naV#Meebo\np28010\naV#BuzzFeed\np28011\naV#Gawker\np28012\naV#Twitter\np28013\naV#AOL\np28014\naV#Gmail\np28015\naV#Microsoft Office\np28016\naV#Pinterest\np28017\naV#YouTube\np28018\nasVage_max\np28019\nI65\nsVcountries\np28020\n(lp28021\nVUS\np28022\nasVbroad_age\np28023\nI1\nsVage_min\np28024\nI18\nssVbid_info\np28025\n(dp28026\nV1\np28027\nV75\np28028\nssVstart_time\np28029\nNsVad_status\np28030\nI2\nsVcampaign_id\np28031\nI6004887110565\nsVlocations\np28032\n(lp28033\nI3\nasVcreated_time\np28034\nV2012-03-15T14:59:35+0000\np28035\nsVend_time\np28036\nNsVadgroup_status\np28037\nI8\nsVid\np28038\nV6004887118765\np28039\nsVad_id\np28040\nI6004887118765\nsVimpression_control_map\np28041\n(lp28042\n(dp28043\nVcontrol\np28044\n(dp28045\nVuser_impression_limit_period\np28046\nI24\nsVuser_impression_limit\np28047\nI6\nsVuser_impression_limit_period_unit\np28048\nI0\nsVimpression_control_type\np28049\nI2\nssVlocation\np28050\nI3\nsasVcreative_ids\np28051\n(lp28052\nI6004887118365\nasVmax_bid\np28053\nV75\np28054\nsVadgroup_id\np28055\nI6004887118765\nsVaccount_id\np28056\nI40156177\nsa(dp28057\nVconversion_specs\np28058\n(lp28059\nsVupdated_time\np28060\nV2012-09-21T20:00:55+0000\np28061\nsVbid_type\np28062\nI1\nsVname\np28063\nVThe Art of Fast Food\np28064\nsVtracking_pixel_ids\np28065\n(lp28066\nsVtargeting\np28067\n(dp28068\nVkeywords\np28069\n(lp28070\nV#Eating\np28071\naV#Sandwich\np28072\naV#Food\np28073\naV#Man v. Food\np28074\naV#Bacon sandwich\np28075\naV#Cheesesteak\np28076\naV#Man v. Food Nation\np28077\naV#Snack food\np28078\naV#Bacon\np28079\naV#Sandwiches\np28080\naV#Fast food\np28081\nasVage_max\np28082\nI65\nsVcountries\np28083\n(lp28084\nVUS\np28085\nasVbroad_age\np28086\nI1\nsVage_min\np28087\nI18\nssVbid_info\np28088\n(dp28089\nV1\np28090\nV75\np28091\nssVstart_time\np28092\nNsVad_status\np28093\nI2\nsVcampaign_id\np28094\nI6004892660965\nsVlocations\np28095\n(lp28096\nI3\nasVcreated_time\np28097\nV2012-03-16T19:59:09+0000\np28098\nsVend_time\np28099\nNsVadgroup_status\np28100\nI8\nsVid\np28101\nV6004892661965\np28102\nsVad_id\np28103\nI6004892661965\nsVimpression_control_map\np28104\n(lp28105\n(dp28106\nVcontrol\np28107\n(dp28108\nVuser_impression_limit_period\np28109\nI24\nsVuser_impression_limit\np28110\nI6\nsVuser_impression_limit_period_unit\np28111\nI0\nsVimpression_control_type\np28112\nI2\nssVlocation\np28113\nI3\nsasVcreative_ids\np28114\n(lp28115\nI6004892661565\nasVmax_bid\np28116\nV75\np28117\nsVadgroup_id\np28118\nI6004892661965\nsVaccount_id\np28119\nI40156177\nsa(dp28120\nVconversion_specs\np28121\n(lp28122\nsVupdated_time\np28123\nV2012-09-21T20:00:55+0000\np28124\nsVbid_type\np28125\nI1\nsVname\np28126\nVUntargeted\np28127\nsVtracking_pixel_ids\np28128\n(lp28129\nsVtargeting\np28130\n(dp28131\nVage_max\np28132\nI65\nsVcountries\np28133\n(lp28134\nVUS\np28135\nasVbroad_age\np28136\nI1\nsVage_min\np28137\nI18\nssVbid_info\np28138\n(dp28139\nV1\np28140\nV75\np28141\nssVstart_time\np28142\nNsVad_status\np28143\nI2\nsVcampaign_id\np28144\nI6004892660965\nsVlocations\np28145\n(lp28146\nI3\nasVcreated_time\np28147\nV2012-03-16T20:02:15+0000\np28148\nsVend_time\np28149\nNsVadgroup_status\np28150\nI8\nsVid\np28151\nV6004892663765\np28152\nsVad_id\np28153\nI6004892663765\nsVimpression_control_map\np28154\n(lp28155\n(dp28156\nVcontrol\np28157\n(dp28158\nVuser_impression_limit_period\np28159\nI24\nsVuser_impression_limit\np28160\nI6\nsVuser_impression_limit_period_unit\np28161\nI0\nsVimpression_control_type\np28162\nI2\nssVlocation\np28163\nI3\nsasVcreative_ids\np28164\n(lp28165\nI6004892661565\nasVmax_bid\np28166\nV75\np28167\nsVadgroup_id\np28168\nI6004892663765\nsVaccount_id\np28169\nI40156177\nsa(dp28170\nVconversion_specs\np28171\n(lp28172\nsVupdated_time\np28173\nV2012-09-21T20:00:57+0000\np28174\nsVbid_type\np28175\nI1\nsVname\np28176\nVBilly Mays Targeted\np28177\nsVtracking_pixel_ids\np28178\n(lp28179\nsVtargeting\np28180\n(dp28181\nVkeywords\np28182\n(lp28183\nV#George Foreman\np28184\naV#Vince Offer\np28185\naVpitchmen with billy mays anthony sullivan\np28186\naV#PitchMen\np28187\naVbilly mays\np28188\naV#Richard Simmons\np28189\naVtony little\np28190\naVslapchop\np28191\naVsusan powter\np28192\naVsham wow\np28193\naVslap chop\np28194\naV#George Foreman Grill\np28195\naV#Billy Mays\np28196\naV#Susan Powter\np28197\naVvince from shamwow\np28198\naV#Tony Little\np28199\naVrichard simmons\np28200\naV#OxiClean\np28201\naVpitchmen\np28202\nasVage_max\np28203\nI65\nsVcou'
p6
sS'hash'
p7
S'fa4bd2690aff97297b1b4ced0636f91f581a5104'
p8
sS'stack'
p9
S''
s.