(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I110
sS'returnval'
p5
S'46\naV#Kris Humphries\np21747\naV#David Boreanaz\np21748\naV#Adam Goldberg\np21749\naV#Adrian Grenier\np21750\naV#Tom Brady\np21751\naV#Peter Gallagher\np21752\naV#Johnny Damon\np21753\naV#Drake (entertainer)\np21754\naV#Mark Ruffalo\np21755\naV#Vin Diesel\np21756\naV#Daniel Craig\np21757\naVoliver martinez\np21758\naV#Channing Tatum\np21759\nasVage_max\np21760\nI65\nsVcountries\np21761\n(lp21762\nVUS\np21763\nasVbroad_age\np21764\nI1\nsVage_min\np21765\nI18\nssVbid_info\np21766\n(dp21767\nV1\np21768\nV75\np21769\nssVstart_time\np21770\nNsVad_status\np21771\nI2\nsVcampaign_id\np21772\nI6004735636965\nsVlocations\np21773\n(lp21774\nI3\nasVcreated_time\np21775\nV2012-02-10T17:05:14+0000\np21776\nsVend_time\np21777\nNsVadgroup_status\np21778\nI8\nsVid\np21779\nV6004735644765\np21780\nsVad_id\np21781\nI6004735644765\nsVimpression_control_map\np21782\n(lp21783\n(dp21784\nVcontrol\np21785\n(dp21786\nVuser_impression_limit_period\np21787\nI24\nsVuser_impression_limit\np21788\nI6\nsVuser_impression_limit_period_unit\np21789\nI0\nsVimpression_control_type\np21790\nI2\nssVlocation\np21791\nI3\nsasVcreative_ids\np21792\n(lp21793\nI6004735644365\nasVmax_bid\np21794\nV75\np21795\nsVadgroup_id\np21796\nI6004735644765\nsVaccount_id\np21797\nI40156177\nsa(dp21798\nVconversion_specs\np21799\n(lp21800\nsVupdated_time\np21801\nV2012-09-21T19:59:53+0000\np21802\nsVbid_type\np21803\nI1\nsVname\np21804\nVNaked Caveman (Targeted)\np21805\nsVtracking_pixel_ids\np21806\n(lp21807\nsVtargeting\np21808\n(dp21809\nVkeywords\np21810\n(lp21811\nV#Muay Thai\np21812\naVpaleo diet recipes\np21813\naV#Museum\np21814\naV#Mixed martial arts\np21815\naVpaleontology\np21816\naVdieting\np21817\naVbjj\np21818\naV#Caveman\np21819\naV#Brazilian Jiu-Jitsu\np21820\naV#Obesity\np21821\naV#National Geographic Channel\np21822\naV#History\np21823\naVpaleo diet\np21824\naV#History (TV channel)\np21825\naV#Physical fitness\np21826\naV#Paleoanthropology\np21827\naV#MMA\np21828\naV#Diet (nutrition)\np21829\naV#Dieting\np21830\naV#Sherdog\np21831\naV#MMA Pro Fighter\np21832\naV#Paleo\np21833\naV#Walking with Dinosaurs\np21834\naV#Dinosaur\np21835\naV#Health club\np21836\naV#GEICO Cavemen\np21837\naV#Paleolithic\np21838\naV#Ultimate Fighting Championship\np21839\naV#Last Dinosaurs\np21840\naV#Bodybuilding\np21841\naV#Physical exercise\np21842\nasVage_max\np21843\nI65\nsVcountries\np21844\n(lp21845\nVUS\np21846\nasVbroad_age\np21847\nI1\nsVage_min\np21848\nI18\nssVbid_info\np21849\n(dp21850\nV1\np21851\nV75\np21852\nssVstart_time\np21853\nNsVad_status\np21854\nI2\nsVcampaign_id\np21855\nI6004735647765\nsVlocations\np21856\n(lp21857\nI3\nasVcreated_time\np21858\nV2012-02-10T17:11:01+0000\np21859\nsVend_time\np21860\nNsVadgroup_status\np21861\nI8\nsVid\np21862\nV6004735649165\np21863\nsVad_id\np21864\nI6004735649165\nsVimpression_control_map\np21865\n(lp21866\n(dp21867\nVcontrol\np21868\n(dp21869\nVuser_impression_limit_period\np21870\nI24\nsVuser_impression_limit\np21871\nI6\nsVuser_impression_limit_period_unit\np21872\nI0\nsVimpression_control_type\np21873\nI2\nssVlocation\np21874\nI3\nsasVcreative_ids\np21875\n(lp21876\nI6004735648765\nasVmax_bid\np21877\nV75\np21878\nsVadgroup_id\np21879\nI6004735649165\nsVaccount_id\np21880\nI40156177\nsa(dp21881\nVconversion_specs\np21882\n(lp21883\nsVupdated_time\np21884\nV2012-09-21T19:59:53+0000\np21885\nsVbid_type\np21886\nI1\nsVname\np21887\nVNaked Caveman (Un-Targeted)\np21888\nsVtracking_pixel_ids\np21889\n(lp21890\nsVtargeting\np21891\n(dp21892\nVage_max\np21893\nI65\nsVcountries\np21894\n(lp21895\nVUS\np21896\nasVbroad_age\np21897\nI1\nsVage_min\np21898\nI18\nssVbid_info\np21899\n(dp21900\nV1\np21901\nV75\np21902\nssVstart_time\np21903\nNsVad_status\np21904\nI2\nsVcampaign_id\np21905\nI6004735647765\nsVlocations\np21906\n(lp21907\nI3\nasVcreated_time\np21908\nV2012-02-10T17:13:19+0000\np21909\nsVend_time\np21910\nNsVadgroup_status\np21911\nI8\nsVid\np21912\nV6004735651565\np21913\nsVad_id\np21914\nI6004735651565\nsVimpression_control_map\np21915\n(lp21916\n(dp21917\nVcontrol\np21918\n(dp21919\nVuser_impression_limit_period\np21920\nI24\nsVuser_impression_limit\np21921\nI6\nsVuser_impression_limit_period_unit\np21922\nI0\nsVimpression_control_type\np21923\nI2\nssVlocation\np21924\nI3\nsasVcreative_ids\np21925\n(lp21926\nI6004735648765\nasVmax_bid\np21927\nV75\np21928\nsVadgroup_id\np21929\nI6004735651565\nsVaccount_id\np21930\nI40156177\nsa(dp21931\nVconversion_specs\np21932\n(lp21933\nsVupdated_time\np21934\nV2012-09'
p6
sS'hash'
p7
S'fa4bd2690aff97297b1b4ced0636f91f581a5104'
p8
sS'stack'
p9
S''
s.