(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I162
sS'returnval'
p5
S'ted_time\np31707\nV2012-04-30T15:31:58+0000\np31708\nsVbid_type\np31709\nI1\nsVname\np31710\nVDelicious Party Recipes 2\np31711\nsVtracking_pixel_ids\np31712\n(lp31713\nsVtargeting\np31714\n(dp31715\nVage_max\np31716\nI65\nsVcountries\np31717\n(lp31718\nVUS\np31719\nasVuser_adclusters\np31720\n(lp31721\n(dp31722\nVid\np31723\nV6002714886772\np31724\nsVname\np31725\nVFood & Dining\np31726\nsasVbroad_age\np31727\nI1\nsVage_min\np31728\nI20\nssVbid_info\np31729\n(dp31730\nV1\np31731\nV66\np31732\nssVstart_time\np31733\nV2012-04-06T15:50:00+0000\np31734\nsVad_status\np31735\nI2\nsVcampaign_id\np31736\nI6004963134165\nsVlocations\np31737\n(lp31738\nI3\nasVcreated_time\np31739\nV2012-04-04T17:37:29+0000\np31740\nsVend_time\np31741\nV2012-05-01T03:00:00+0000\np31742\nsVadgroup_status\np31743\nI9\nsVid\np31744\nV6004963158365\np31745\nsVad_id\np31746\nI6004963158365\nsVimpression_control_map\np31747\n(lp31748\n(dp31749\nVcontrol\np31750\n(dp31751\nVuser_impression_limit_period\np31752\nI24\nsVuser_impression_limit\np31753\nI3\nsVuser_impression_limit_period_unit\np31754\nI0\nsVimpression_control_type\np31755\nI2\nssVlocation\np31756\nI3\nsasVcreative_ids\np31757\n(lp31758\nI6004963157965\nasVmax_bid\np31759\nV66\np31760\nsVadgroup_id\np31761\nI6004963158365\nsVaccount_id\np31762\nI40156177\nsa(dp31763\nVconversion_specs\np31764\n(lp31765\nsVupdated_time\np31766\nV2012-04-30T21:28:08+0000\np31767\nsVbid_type\np31768\nI1\nsVname\np31769\nVCinco de Mayo Recipes!\np31770\nsVtracking_pixel_ids\np31771\n(lp31772\nsVtargeting\np31773\n(dp31774\nVage_max\np31775\nI65\nsVcountries\np31776\n(lp31777\nVUS\np31778\nasVuser_adclusters\np31779\n(lp31780\n(dp31781\nVid\np31782\nV6002714886772\np31783\nsVname\np31784\nVFood & Dining\np31785\nsasVbroad_age\np31786\nI1\nsVage_min\np31787\nI18\nssVbid_info\np31788\n(dp31789\nV1\np31790\nV65\np31791\nssVstart_time\np31792\nNsVad_status\np31793\nI2\nsVcampaign_id\np31794\nI6004963134165\nsVlocations\np31795\n(lp31796\nI3\nasVcreated_time\np31797\nV2012-04-30T15:34:15+0000\np31798\nsVend_time\np31799\nNsVadgroup_status\np31800\nI9\nsVid\np31801\nV6005089821565\np31802\nsVad_id\np31803\nI6005089821565\nsVimpression_control_map\np31804\n(lp31805\n(dp31806\nVcontrol\np31807\n(dp31808\nVuser_impression_limit_period\np31809\nI24\nsVuser_impression_limit\np31810\nI3\nsVuser_impression_limit_period_unit\np31811\nI0\nsVimpression_control_type\np31812\nI2\nssVlocation\np31813\nI3\nsasVcreative_ids\np31814\n(lp31815\nI6005089821165\nasVmax_bid\np31816\nV65\np31817\nsVadgroup_id\np31818\nI6005089821565\nsVaccount_id\np31819\nI40156177\nsas.'
p6
sS'hash'
p7
S'fa4bd2690aff97297b1b4ced0636f91f581a5104'
p8
sS'stack'
p9
S'__json_response /home/orozco/development/django/buzzfeed/local/lib/python2.7/site-packages/caliendo/facade.py cache /home/orozco/development/django/buzzfeed/pyfacebook/pyfacebook/__init__.py get /home/orozco/development/django/buzzfeed/pyfacebook/pyfacebook/__init__.py get_all /home/orozco/development/django/buzzfeed/pyfacebook/pyfacebook/__init__.py get_list_from_fb /home/orozco/development/django/buzzfeed/pyfacebook/pyfacebook/api/adgroup.py find_by_adaccount_id /home/orozco/development/django/buzzfeed/pyfacebook/test/adgroup_test.py test_find_by_adaccount_id /home/orozco/development/django/buzzfeed/local/lib/python2.7/site-packages/nose/case.py runTest /usr/lib/python2.7/unittest/case.py run /usr/lib/python2.7/unittest/case.py __call__ /home/orozco/development/django/buzzfeed/local/lib/python2.7/site-packages/nose/case.py runTest /home/orozco/development/django/buzzfeed/local/lib/python2.7/site-packages/nose/case.py run /home/orozco/development/django/buzzfeed/local/lib/python2.7/site-packages/nose/case.py __call__ /home/orozco/development/django/buzzfeed/local/lib/python2.7/site-packages/nose/suite.py run /home/orozco/development/django/buzzfeed/local/lib/python2.7/site-packages/nose/suite.py __call__ /home/orozco/development/django/buzzfeed/local/lib/python2.7/site-packages/nose/suite.py run /home/orozco/development/django/buzzfeed/local/lib/python2.7/site-packages/nose/suite.py __call__ /home/orozco/development/django/buzzfeed/local/lib/python2.7/site-packages/nose/suite.py run /home/orozco/development/django/buzzfeed/local/lib/python2.7/site-packages/nose/suite.py __call__ /home/orozco/development/django/buzzfeed/local/lib/python2.7/site-packages/nose/suite.py run /home/orozco/development/django/buzz'
p10
s.