(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I11
sS'returnval'
p5
S'2297\nasVbroad_age\np2298\nI1\nsVexcluded_connections\np2299\n(lp2300\n(dp2301\nVid\np2302\nV238205562866018\np2303\nsVname\np2304\nVBuzzFeed Partner\np2305\nsasVage_min\np2306\nI18\nsVkeywords\np2307\n(lp2308\nV#Tickle Me Elmo\np2309\nasVage_max\np2310\nI65\nssVbid_info\np2311\n(dp2312\nV1\np2313\nV70\np2314\nssVstart_time\np2315\nNsVad_status\np2316\nI2\nsVcampaign_id\np2317\nI6004021044765\nsVlocations\np2318\n(lp2319\nI3\nasVcreated_time\np2320\nV2011-11-16T15:04:43+0000\np2321\nsVend_time\np2322\nNsVadgroup_status\np2323\nI8\nsVid\np2324\nV6004021057965\np2325\nsVad_id\np2326\nI6004021057965\nsVimpression_control_map\np2327\n(lp2328\n(dp2329\nVcontrol\np2330\n(dp2331\nVuser_impression_limit_period\np2332\nI24\nsVuser_impression_limit\np2333\nI3\nsVuser_impression_limit_period_unit\np2334\nI0\nsVimpression_control_type\np2335\nI2\nssVlocation\np2336\nI3\nsasVcreative_ids\np2337\n(lp2338\nI6004021057565\nasVmax_bid\np2339\nV70\np2340\nsVadgroup_id\np2341\nI6004021057965\nsVaccount_id\np2342\nI40156177\nsa(dp2343\nVconversion_specs\np2344\n(lp2345\n(dp2346\nVpage\np2347\nI238205562866018\nsVaction.type\np2348\nVpage_story\np2349\nsasVupdated_time\np2350\nV2012-09-21T19:56:13+0000\np2351\nsVbid_type\np2352\nI1\nsVname\np2353\nVHottest Toys (Elmo)\np2354\nsVtracking_pixel_ids\np2355\n(lp2356\nsVtargeting\np2357\n(dp2358\nVcountries\np2359\n(lp2360\nVUS\np2361\nasVbroad_age\np2362\nI1\nsVexcluded_connections\np2363\n(lp2364\n(dp2365\nVid\np2366\nV238205562866018\np2367\nsVname\np2368\nVBuzzFeed Partner\np2369\nsasVage_min\np2370\nI18\nsVkeywords\np2371\n(lp2372\nV#Elmo\np2373\nasVage_max\np2374\nI65\nssVbid_info\np2375\n(dp2376\nV1\np2377\nV70\np2378\nssVstart_time\np2379\nNsVad_status\np2380\nI2\nsVcampaign_id\np2381\nI6004021044765\nsVlocations\np2382\n(lp2383\nI3\nasVcreated_time\np2384\nV2011-11-16T15:05:10+0000\np2385\nsVend_time\np2386\nNsVadgroup_status\np2387\nI8\nsVid\np2388\nV6004021062365\np2389\nsVad_id\np2390\nI6004021062365\nsVimpression_control_map\np2391\n(lp2392\n(dp2393\nVcontrol\np2394\n(dp2395\nVuser_impression_limit_period\np2396\nI24\nsVuser_impression_limit\np2397\nI3\nsVuser_impression_limit_period_unit\np2398\nI0\nsVimpression_control_type\np2399\nI2\nssVlocation\np2400\nI3\nsasVcreative_ids\np2401\n(lp2402\nI6004021057565\nasVmax_bid\np2403\nV70\np2404\nsVadgroup_id\np2405\nI6004021062365\nsVaccount_id\np2406\nI40156177\nsa(dp2407\nVconversion_specs\np2408\n(lp2409\n(dp2410\nVpage\np2411\nI238205562866018\nsVaction.type\np2412\nVpage_story\np2413\nsasVupdated_time\np2414\nV2012-09-21T19:56:13+0000\np2415\nsVbid_type\np2416\nI1\nsVname\np2417\nVHottest Toys (Game Cube)\np2418\nsVtracking_pixel_ids\np2419\n(lp2420\nsVtargeting\np2421\n(dp2422\nVcountries\np2423\n(lp2424\nVUS\np2425\nasVbroad_age\np2426\nI1\nsVexcluded_connections\np2427\n(lp2428\n(dp2429\nVid\np2430\nV238205562866018\np2431\nsVname\np2432\nVBuzzFeed Partner\np2433\nsasVage_min\np2434\nI18\nsVkeywords\np2435\n(lp2436\nV#Nintendo GameCube\np2437\nasVage_max\np2438\nI65\nssVbid_info\np2439\n(dp2440\nV1\np2441\nV70\np2442\nssVstart_time\np2443\nNsVad_status\np2444\nI2\nsVcampaign_id\np2445\nI6004021044765\nsVlocations\np2446\n(lp2447\nI3\nasVcreated_time\np2448\nV2011-11-16T15:06:49+0000\np2449\nsVend_time\np2450\nNsVadgroup_status\np2451\nI8\nsVid\np2452\nV6004021071365\np2453\nsVad_id\np2454\nI6004021071365\nsVimpression_control_map\np2455\n(lp2456\n(dp2457\nVcontrol\np2458\n(dp2459\nVuser_impression_limit_period\np2460\nI24\nsVuser_impression_limit\np2461\nI3\nsVuser_impression_limit_period_unit\np2462\nI0\nsVimpression_control_type\np2463\nI2\nssVlocation\np2464\nI3\nsasVcreative_ids\np2465\n(lp2466\nI6004021070965\nasVmax_bid\np2467\nV70\np2468\nsVadgroup_id\np2469\nI6004021071365\nsVaccount_id\np2470\nI40156177\nsa(dp2471\nVconversion_specs\np2472\n(lp2473\n(dp2474\nVpage\np2475\nI238205562866018\nsVaction.type\np2476\nVpage_story\np2477\nsasVupdated_time\np2478\nV2012-09-21T19:56:13+0000\np2479\nsVbid_type\np2480\nI1\nsVname\np2481\nVHottest Toys (Barbie)\np2482\nsVtracking_pixel_ids\np2483\n(lp2484\nsVtargeting\np2485\n(dp2486\nVcountries\np2487\n(lp2488\nVUS\np2489\nasVbroad_age\np2490\nI1\nsVexcluded_connections\np2491\n(lp2492\n(dp2493\nVid\np2494\nV238205562866018\np2495\nsVname\np2496\nVBuzzFeed Partner\np2497\nsasVage_min\np2498\nI18\nsVkeywords\np2499\n(lp2500\nV#Barbie\np2501\nasVage_max\np2502\nI65\nssVbid_info\np2503\n(dp2504\nV1\np2505\nV70\np2506\nssVstart_time\np2507\nNsVad_status\np2508\nI2\nsVcampaign_id\np2509\nI6004021044765\nsVlocations'
p6
sS'hash'
p7
S'fa4bd2690aff97297b1b4ced0636f91f581a5104'
p8
sS'stack'
p9
S''
s.