(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I59
sS'returnval'
p5
S'p12000\naVtattoing\np12001\naVtattoos\np12002\naV#Ink\np12003\naVofficial sailor jerry\np12004\naV#Tattoo artist\np12005\naVsailor jerry rum\np12006\naV#Henna\np12007\naV#Sailor Jerry\np12008\naVmiami ink\np12009\naV#Pin-up girl\np12010\nasVage_max\np12011\nI65\nssVbid_info\np12012\n(dp12013\nV1\np12014\nV70\np12015\nssVstart_time\np12016\nNsVad_status\np12017\nI2\nsVcampaign_id\np12018\nI6004324556965\nsVlocations\np12019\n(lp12020\nI3\nasVcreated_time\np12021\nV2011-12-27T17:09:20+0000\np12022\nsVend_time\np12023\nNsVadgroup_status\np12024\nI8\nsVid\np12025\nV6004324560165\np12026\nsVad_id\np12027\nI6004324560165\nsVimpression_control_map\np12028\n(lp12029\n(dp12030\nVcontrol\np12031\n(dp12032\nVuser_impression_limit_period\np12033\nI24\nsVuser_impression_limit\np12034\nI3\nsVuser_impression_limit_period_unit\np12035\nI0\nsVimpression_control_type\np12036\nI2\nssVlocation\np12037\nI3\nsasVcreative_ids\np12038\n(lp12039\nI6004324559765\nasVmax_bid\np12040\nV70\np12041\nsVadgroup_id\np12042\nI6004324560165\nsVaccount_id\np12043\nI40156177\nsa(dp12044\nVconversion_specs\np12045\n(lp12046\n(dp12047\nVpage\np12048\nI21898300328\nsVaction.type\np12049\nVpage_story\np12050\nsasVupdated_time\np12051\nV2012-09-21T19:58:02+0000\np12052\nsVbid_type\np12053\nI1\nsVname\np12054\nVGeo-Targeted Image 2\np12055\nsVtracking_pixel_ids\np12056\n(lp12057\nsVtargeting\np12058\n(dp12059\nVcountries\np12060\n(lp12061\nVUS\np12062\nasVbroad_age\np12063\nI1\nsVexcluded_connections\np12064\n(lp12065\n(dp12066\nVid\np12067\nV21898300328\np12068\nsVname\np12069\nVBuzzFeed\np12070\nsasVage_min\np12071\nI18\nsVage_max\np12072\nI65\nsVcities\np12073\n(lp12074\n(dp12075\nVid\np12076\nV2420379\np12077\nsVname\np12078\nVLos Angeles, CA\np12079\nsa(dp12080\nVid\np12081\nV2421836\np12082\nsVname\np12083\nVSan Francisco, CA\np12084\nsa(dp12085\nVid\np12086\nV2428987\np12087\nsVname\np12088\nVMiami, FL\np12089\nsa(dp12090\nVid\np12091\nV2436013\np12092\nsVname\np12093\nVHonolulu, HI\np12094\nsa(dp12095\nVid\np12096\nV2467716\np12097\nsVname\np12098\nVFlint, MI\np12099\nsa(dp12100\nVid\np12101\nV2476632\np12102\nsVname\np12103\nVKansas City, MO\np12104\nsa(dp12105\nVid\np12106\nV2481714\np12107\nsVname\np12108\nVLas Vegas, NV\np12109\nsa(dp12110\nVid\np12111\nV2505639\np12112\nsVname\np12113\nVPortland, OR\np12114\nsa(dp12115\nVid\np12116\nV2525495\np12117\nsVname\np12118\nVAustin, TX\np12119\nsa(dp12120\nVid\np12121\nV2538983\np12122\nsVname\np12123\nVRichmond, VA\np12124\nsassVbid_info\np12125\n(dp12126\nV1\np12127\nV70\np12128\nssVstart_time\np12129\nNsVad_status\np12130\nI2\nsVcampaign_id\np12131\nI6004324556965\nsVlocations\np12132\n(lp12133\nI3\nasVcreated_time\np12134\nV2011-12-27T17:12:48+0000\np12135\nsVend_time\np12136\nNsVadgroup_status\np12137\nI8\nsVid\np12138\nV6004324562565\np12139\nsVad_id\np12140\nI6004324562565\nsVimpression_control_map\np12141\n(lp12142\n(dp12143\nVcontrol\np12144\n(dp12145\nVuser_impression_limit_period\np12146\nI24\nsVuser_impression_limit\np12147\nI3\nsVuser_impression_limit_period_unit\np12148\nI0\nsVimpression_control_type\np12149\nI2\nssVlocation\np12150\nI3\nsasVcreative_ids\np12151\n(lp12152\nI6004324562165\nasVmax_bid\np12153\nV70\np12154\nsVadgroup_id\np12155\nI6004324562565\nsVaccount_id\np12156\nI40156177\nsa(dp12157\nVconversion_specs\np12158\n(lp12159\n(dp12160\nVpage\np12161\nI21898300328\nsVaction.type\np12162\nVpage_story\np12163\nsasVupdated_time\np12164\nV2012-09-21T19:58:02+0000\np12165\nsVbid_type\np12166\nI1\nsVname\np12167\nVGeo-Targeted Image 1\np12168\nsVtracking_pixel_ids\np12169\n(lp12170\nsVtargeting\np12171\n(dp12172\nVcountries\np12173\n(lp12174\nVUS\np12175\nasVbroad_age\np12176\nI1\nsVexcluded_connections\np12177\n(lp12178\n(dp12179\nVid\np12180\nV21898300328\np12181\nsVname\np12182\nVBuzzFeed\np12183\nsasVage_min\np12184\nI18\nsVage_max\np12185\nI65\nsVcities\np12186\n(lp12187\n(dp12188\nVid\np12189\nV2420379\np12190\nsVname\np12191\nVLos Angeles, CA\np12192\nsa(dp12193\nVid\np12194\nV2421836\np12195\nsVname\np12196\nVSan Francisco, CA\np12197\nsa(dp12198\nVid\np12199\nV2428987\np12200\nsVname\np12201\nVMiami, FL\np12202\nsa(dp12203\nVid\np12204\nV2436013\np12205\nsVname\np12206\nVHonolulu, HI\np12207\nsa(dp12208\nVid\np12209\nV2467716\np12210\nsVname\np12211\nVFlint, MI\np12212\nsa(dp12213\nVid\np12214\nV2476632\np12215\nsVname\np12216\nVKansas City, MO\np12217\nsa(dp12218\nVid\np12219\nV2481714\np12220\nsVname\np12221\nVLas Vegas, NV\np12222\nsa(dp12223\nVid\np12224\nV2505639\np12225\nsVname\np12226\nVPortland, OR\np12227'
p6
sS'hash'
p7
S'fa4bd2690aff97297b1b4ced0636f91f581a5104'
p8
sS'stack'
p9
S''
s.