(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I67
sS'returnval'
p5
S'p13571\nVkeywords\np13572\n(lp13573\nVrodeo\np13574\naVpro bull riding\np13575\naV#Professional Bull Riders\np13576\naVbull ridin\np13577\naVbull riding australia\np13578\naVprofessional bull riding\np13579\naV#Bull\np13580\naV#Professional Rodeo Cowboys Association\np13581\naVteam pbr\np13582\naVpbr phoenix\np13583\naV#Rodeo\np13584\naVpbr st louis\np13585\naVpbr australia\np13586\naV#Bull riding\np13587\naVchampionship bull riding\np13588\naVbull riding\np13589\naVmechanical bull riding\np13590\naVpbr bull riding\np13591\naVpbr las vegas\np13592\naVnational finals rodeo 2009\np13593\nasVage_max\np13594\nI65\nsVcountries\np13595\n(lp13596\nVUS\np13597\nasVbroad_age\np13598\nI1\nsVage_min\np13599\nI18\nssVbid_info\np13600\n(dp13601\nV1\np13602\nV80\np13603\nssVstart_time\np13604\nV2012-01-03T17:00:00+0000\np13605\nsVad_status\np13606\nI2\nsVcampaign_id\np13607\nI6004335532965\nsVlocations\np13608\n(lp13609\nI3\nasVcreated_time\np13610\nV2011-12-29T19:10:45+0000\np13611\nsVend_time\np13612\nNsVadgroup_status\np13613\nI8\nsVid\np13614\nV6004335533965\np13615\nsVad_id\np13616\nI6004335533965\nsVimpression_control_map\np13617\n(lp13618\n(dp13619\nVcontrol\np13620\n(dp13621\nVuser_impression_limit_period\np13622\nI24\nsVuser_impression_limit\np13623\nI3\nsVuser_impression_limit_period_unit\np13624\nI0\nsVimpression_control_type\np13625\nI2\nssVlocation\np13626\nI3\nsasVcreative_ids\np13627\n(lp13628\nI6004365510165\nasVmax_bid\np13629\nV80\np13630\nsVadgroup_id\np13631\nI6004335533965\nsVaccount_id\np13632\nI40156177\nsa(dp13633\nVconversion_specs\np13634\n(lp13635\nsVupdated_time\np13636\nV2012-01-03T18:12:56+0000\np13637\nsVbid_type\np13638\nI1\nsVname\np13639\nVInsane Bull Riding Videos (Untargeted)\np13640\nsVtracking_pixel_ids\np13641\n(lp13642\nsVtargeting\np13643\n(dp13644\nVage_max\np13645\nI65\nsVcountries\np13646\n(lp13647\nVUS\np13648\nasVbroad_age\np13649\nI1\nsVage_min\np13650\nI18\nssVbid_info\np13651\n(dp13652\nV1\np13653\nV80\np13654\nssVstart_time\np13655\nV2012-01-03T17:00:00+0000\np13656\nsVad_status\np13657\nI2\nsVcampaign_id\np13658\nI6004335532965\nsVlocations\np13659\n(lp13660\nI3\nasVcreated_time\np13661\nV2011-12-29T19:11:30+0000\np13662\nsVend_time\np13663\nNsVadgroup_status\np13664\nI9\nsVid\np13665\nV6004335536765\np13666\nsVad_id\np13667\nI6004335536765\nsVimpression_control_map\np13668\n(lp13669\n(dp13670\nVcontrol\np13671\n(dp13672\nVuser_impression_limit_period\np13673\nI24\nsVuser_impression_limit\np13674\nI6\nsVuser_impression_limit_period_unit\np13675\nI0\nsVimpression_control_type\np13676\nI2\nssVlocation\np13677\nI3\nsasVcreative_ids\np13678\n(lp13679\nI6004365510165\nasVmax_bid\np13680\nV80\np13681\nsVadgroup_id\np13682\nI6004335536765\nsVaccount_id\np13683\nI40156177\nsa(dp13684\nVconversion_specs\np13685\n(lp13686\nsVupdated_time\np13687\nV2012-09-21T19:58:15+0000\np13688\nsVbid_type\np13689\nI1\nsVname\np13690\nVThe Bulls Of Bull Riding\np13691\nsVtracking_pixel_ids\np13692\n(lp13693\nsVtargeting\np13694\n(dp13695\nVkeywords\np13696\n(lp13697\nVrodeo\np13698\naVpro bull riding\np13699\naV#Professional Bull Riders\np13700\naVbull ridin\np13701\naVbull riding australia\np13702\naVprofessional bull riding\np13703\naV#Bull\np13704\naV#Professional Rodeo Cowboys Association\np13705\naVteam pbr\np13706\naVpbr phoenix\np13707\naV#Rodeo\np13708\naVpbr st louis\np13709\naVpbr australia\np13710\naV#Bull riding\np13711\naVchampionship bull riding\np13712\naVbull riding\np13713\naVmechanical bull riding\np13714\naVpbr bull riding\np13715\naVpbr las vegas\np13716\naVnational finals rodeo 2009\np13717\nasVage_max\np13718\nI65\nsVcountries\np13719\n(lp13720\nVUS\np13721\nasVbroad_age\np13722\nI1\nsVage_min\np13723\nI18\nssVbid_info\np13724\n(dp13725\nV1\np13726\nV80\np13727\nssVstart_time\np13728\nV2012-01-05T17:00:00+0000\np13729\nsVad_status\np13730\nI2\nsVcampaign_id\np13731\nI6004335540965\nsVlocations\np13732\n(lp13733\nI3\nasVcreated_time\np13734\nV2011-12-29T19:15:12+0000\np13735\nsVend_time\np13736\nNsVadgroup_status\np13737\nI8\nsVid\np13738\nV6004335541965\np13739\nsVad_id\np13740\nI6004335541965\nsVimpression_control_map\np13741\n(lp13742\n(dp13743\nVcontrol\np13744\n(dp13745\nVuser_impression_limit_period\np13746\nI24\nsVuser_impression_limit\np13747\nI3\nsVuser_impression_limit_period_unit\np13748\nI0\nsVimpression_control_type\np13749\nI2\nssVlocation\np13750\nI3\nsasVcreative_ids\np13751\n(lp13752\nI6004365512565\nasVmax_bid\np13753\nV80\np13754\nsVadgroup_id\np1'
p6
sS'hash'
p7
S'fa4bd2690aff97297b1b4ced0636f91f581a5104'
p8
sS'stack'
p9
S''
s.