(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I111
sS'returnval'
p5
S'-21T19:59:53+0000\np21935\nsVbid_type\np21936\nI1\nsVname\np21937\nVBuilding (Targeted)\np21938\nsVtracking_pixel_ids\np21939\n(lp21940\nsVtargeting\np21941\n(dp21942\nVkeywords\np21943\n(lp21944\nV#Muay Thai\np21945\naVpaleo diet recipes\np21946\naV#Museum\np21947\naV#Mixed martial arts\np21948\naVpaleontology\np21949\naVdieting\np21950\naVbjj\np21951\naV#Caveman\np21952\naV#Brazilian Jiu-Jitsu\np21953\naV#Obesity\np21954\naV#National Geographic Channel\np21955\naV#History\np21956\naVpaleo diet\np21957\naV#History (TV channel)\np21958\naV#Physical fitness\np21959\naV#Paleoanthropology\np21960\naV#MMA\np21961\naV#Diet (nutrition)\np21962\naV#Dieting\np21963\naV#Sherdog\np21964\naV#MMA Pro Fighter\np21965\naV#Paleo\np21966\naV#Walking with Dinosaurs\np21967\naV#Dinosaur\np21968\naV#Health club\np21969\naV#GEICO Cavemen\np21970\naV#Paleolithic\np21971\naV#Ultimate Fighting Championship\np21972\naV#Last Dinosaurs\np21973\naV#Bodybuilding\np21974\naV#Physical exercise\np21975\nasVage_max\np21976\nI65\nsVcountries\np21977\n(lp21978\nVUS\np21979\nasVbroad_age\np21980\nI1\nsVage_min\np21981\nI18\nssVbid_info\np21982\n(dp21983\nV1\np21984\nV75\np21985\nssVstart_time\np21986\nNsVad_status\np21987\nI2\nsVcampaign_id\np21988\nI6004735647765\nsVlocations\np21989\n(lp21990\nI3\nasVcreated_time\np21991\nV2012-02-10T17:14:57+0000\np21992\nsVend_time\np21993\nNsVadgroup_status\np21994\nI8\nsVid\np21995\nV6004735653765\np21996\nsVad_id\np21997\nI6004735653765\nsVimpression_control_map\np21998\n(lp21999\n(dp22000\nVcontrol\np22001\n(dp22002\nVuser_impression_limit_period\np22003\nI24\nsVuser_impression_limit\np22004\nI6\nsVuser_impression_limit_period_unit\np22005\nI0\nsVimpression_control_type\np22006\nI2\nssVlocation\np22007\nI3\nsasVcreative_ids\np22008\n(lp22009\nI6004735653365\nasVmax_bid\np22010\nV75\np22011\nsVadgroup_id\np22012\nI6004735653765\nsVaccount_id\np22013\nI40156177\nsa(dp22014\nVconversion_specs\np22015\n(lp22016\nsVupdated_time\np22017\nV2012-09-21T19:59:53+0000\np22018\nsVbid_type\np22019\nI1\nsVname\np22020\nVBuilding (Un-Targeted)\np22021\nsVtracking_pixel_ids\np22022\n(lp22023\nsVtargeting\np22024\n(dp22025\nVage_max\np22026\nI65\nsVcountries\np22027\n(lp22028\nVUS\np22029\nasVbroad_age\np22030\nI1\nsVage_min\np22031\nI18\nssVbid_info\np22032\n(dp22033\nV1\np22034\nV75\np22035\nssVstart_time\np22036\nNsVad_status\np22037\nI2\nsVcampaign_id\np22038\nI6004735647765\nsVlocations\np22039\n(lp22040\nI3\nasVcreated_time\np22041\nV2012-02-10T17:15:37+0000\np22042\nsVend_time\np22043\nNsVadgroup_status\np22044\nI8\nsVid\np22045\nV6004735656365\np22046\nsVad_id\np22047\nI6004735656365\nsVimpression_control_map\np22048\n(lp22049\n(dp22050\nVcontrol\np22051\n(dp22052\nVuser_impression_limit_period\np22053\nI24\nsVuser_impression_limit\np22054\nI6\nsVuser_impression_limit_period_unit\np22055\nI0\nsVimpression_control_type\np22056\nI2\nssVlocation\np22057\nI3\nsasVcreative_ids\np22058\n(lp22059\nI6004735653365\nasVmax_bid\np22060\nV75\np22061\nsVadgroup_id\np22062\nI6004735656365\nsVaccount_id\np22063\nI40156177\nsa(dp22064\nVconversion_specs\np22065\n(lp22066\nsVupdated_time\np22067\nV2012-09-21T19:59:55+0000\np22068\nsVbid_type\np22069\nI1\nsVname\np22070\nVIce Course\np22071\nsVtracking_pixel_ids\np22072\n(lp22073\nsVtargeting\np22074\n(dp22075\nVkeywords\np22076\n(lp22077\nV#Rory McIlroy\np22078\naV#Ernie Els\np22079\naV#PGA European Tour\np22080\naV#Rickie Fowler\np22081\naV#Golf Channel\np22082\naV#Phil Mickelson\np22083\naV#Golf course\np22084\naV#Tiger Woods\np22085\naV#PGA Tour Golf Team Challenge\np22086\naV#Greg Norman\np22087\naV#Bubba Watson\np22088\naV#Fred Couples\np22089\naV#Ian Poulter\np22090\naVhaney project\np22091\naV#Nick Faldo\np22092\naV#Graeme McDowell\np22093\naV#Lee Westwood\np22094\naV#Titleist\np22095\naV#David Feherty\np22096\naV#David Duval\np22097\naV#Paul Casey\np22098\naVgolfing\np22099\naV#PGA Tour\np22100\naV#Stewart Cink\np22101\naV#Callaway Golf Company\np22102\naVgolf\np22103\naV#Vijay Singh\np22104\naV#Golf\np22105\naV#John Daly (golfer)\np22106\naV#PGA Championship\np22107\naV#TaylorMade-Adidas\np22108\nasVage_max\np22109\nI65\nsVcountries\np22110\n(lp22111\nVUS\np22112\nasVbroad_age\np22113\nI1\nsVage_min\np22114\nI18\nssVbid_info\np22115\n(dp22116\nV1\np22117\nV75\np22118\nssVstart_time\np22119\nNsVad_status\np22120\nI2\nsVcampaign_id\np22121\nI6004746651565\nsVlocations\np22122\n(lp22123\nI3\nasVcreated_time\np22124\nV2012-02-13T20:08:07+0000\np22125\nsVend_time\np22126\nN'
p6
sS'hash'
p7
S'fa4bd2690aff97297b1b4ced0636f91f581a5104'
p8
sS'stack'
p9
S''
s.