(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I7
sS'returnval'
p5
S'464\nV60\np1465\nsVadgroup_id\np1466\nI6004016017165\nsVaccount_id\np1467\nI40156177\nsa(dp1468\nVconversion_specs\np1469\n(lp1470\nsVupdated_time\np1471\nV2012-09-21T19:56:03+0000\np1472\nsVbid_type\np1473\nI1\nsVname\np1474\nVMinecraft Super Structure\np1475\nsVtracking_pixel_ids\np1476\n(lp1477\nsVtargeting\np1478\n(dp1479\nVkeywords\np1480\n(lp1481\nV#Minecraft\np1482\nasVage_max\np1483\nI65\nsVcountries\np1484\n(lp1485\nVUS\np1486\nasVbroad_age\np1487\nI1\nsVage_min\np1488\nI18\nssVbid_info\np1489\n(dp1490\nV1\np1491\nV60\np1492\nssVstart_time\np1493\nNsVad_status\np1494\nI2\nsVcampaign_id\np1495\nI6004016020765\nsVlocations\np1496\n(lp1497\nI3\nasVcreated_time\np1498\nV2011-11-14T23:36:42+0000\np1499\nsVend_time\np1500\nNsVadgroup_status\np1501\nI8\nsVid\np1502\nV6004016021765\np1503\nsVad_id\np1504\nI6004016021765\nsVimpression_control_map\np1505\n(lp1506\n(dp1507\nVcontrol\np1508\n(dp1509\nVuser_impression_limit_period\np1510\nI24\nsVuser_impression_limit\np1511\nI6\nsVuser_impression_limit_period_unit\np1512\nI0\nsVimpression_control_type\np1513\nI2\nssVlocation\np1514\nI3\nsasVcreative_ids\np1515\n(lp1516\nI6004016021365\nasVmax_bid\np1517\nV60\np1518\nsVadgroup_id\np1519\nI6004016021765\nsVaccount_id\np1520\nI40156177\nsa(dp1521\nVconversion_specs\np1522\n(lp1523\nsVupdated_time\np1524\nV2012-09-21T19:56:05+0000\np1525\nsVbid_type\np1526\nI1\nsVname\np1527\nV7 Wonders on Minecraft (Men)\np1528\nsVtracking_pixel_ids\np1529\n(lp1530\nsVtargeting\np1531\n(dp1532\nVage_max\np1533\nI65\nsVcountries\np1534\n(lp1535\nVUS\np1536\nasVbroad_age\np1537\nI1\nsVage_min\np1538\nI18\nsVkeywords\np1539\n(lp1540\nV#Minecraft\np1541\nasVgenders\np1542\n(lp1543\nI1\nassVbid_info\np1544\n(dp1545\nV1\np1546\nV60\np1547\nssVstart_time\np1548\nNsVad_status\np1549\nI2\nsVcampaign_id\np1550\nI6004016043565\nsVlocations\np1551\n(lp1552\nI3\nasVcreated_time\np1553\nV2011-11-14T23:39:35+0000\np1554\nsVend_time\np1555\nNsVadgroup_status\np1556\nI8\nsVid\np1557\nV6004016044565\np1558\nsVad_id\np1559\nI6004016044565\nsVimpression_control_map\np1560\n(lp1561\n(dp1562\nVcontrol\np1563\n(dp1564\nVuser_impression_limit_period\np1565\nI24\nsVuser_impression_limit\np1566\nI3\nsVuser_impression_limit_period_unit\np1567\nI0\nsVimpression_control_type\np1568\nI2\nssVlocation\np1569\nI3\nsasVcreative_ids\np1570\n(lp1571\nI6004016044165\nasVmax_bid\np1572\nV60\np1573\nsVadgroup_id\np1574\nI6004016044565\nsVaccount_id\np1575\nI40156177\nsa(dp1576\nVconversion_specs\np1577\n(lp1578\nsVupdated_time\np1579\nV2012-09-21T19:56:05+0000\np1580\nsVbid_type\np1581\nI1\nsVname\np1582\nV7 Wonders on Minecraft (Women)\np1583\nsVtracking_pixel_ids\np1584\n(lp1585\nsVtargeting\np1586\n(dp1587\nVage_max\np1588\nI65\nsVcountries\np1589\n(lp1590\nVUS\np1591\nasVbroad_age\np1592\nI1\nsVage_min\np1593\nI18\nsVkeywords\np1594\n(lp1595\nV#Minecraft\np1596\nasVgenders\np1597\n(lp1598\nI2\nassVbid_info\np1599\n(dp1600\nV1\np1601\nV60\np1602\nssVstart_time\np1603\nNsVad_status\np1604\nI2\nsVcampaign_id\np1605\nI6004016043565\nsVlocations\np1606\n(lp1607\nI3\nasVcreated_time\np1608\nV2011-11-16T14:20:03+0000\np1609\nsVend_time\np1610\nNsVadgroup_status\np1611\nI8\nsVid\np1612\nV6004021001365\np1613\nsVad_id\np1614\nI6004021001365\nsVimpression_control_map\np1615\n(lp1616\n(dp1617\nVcontrol\np1618\n(dp1619\nVuser_impression_limit_period\np1620\nI24\nsVuser_impression_limit\np1621\nI6\nsVuser_impression_limit_period_unit\np1622\nI0\nsVimpression_control_type\np1623\nI2\nssVlocation\np1624\nI3\nsasVcreative_ids\np1625\n(lp1626\nI6004016044165\nasVmax_bid\np1627\nV60\np1628\nsVadgroup_id\np1629\nI6004021001365\nsVaccount_id\np1630\nI40156177\nsa(dp1631\nVconversion_specs\np1632\n(lp1633\nsVupdated_time\np1634\nV2011-11-17T15:16:44+0000\np1635\nsVbid_type\np1636\nI1\nsVname\np1637\nVFactory Flyovers\np1638\nsVtracking_pixel_ids\np1639\n(lp1640\nsVtargeting\np1641\n(dp1642\nVkeywords\np1643\n(lp1644\nV#Aviation\np1645\naV#Factory\np1646\naV#Aerial photography\np1647\naV#Planes, Trains and Automobiles\np1648\nasVage_max\np1649\nI65\nsVcountries\np1650\n(lp1651\nVUS\np1652\nasVbroad_age\np1653\nI1\nsVage_min\np1654\nI18\nssVbid_info\np1655\n(dp1656\nV1\np1657\nV60\np1658\nssVstart_time\np1659\nNsVad_status\np1660\nI2\nsVcampaign_id\np1661\nI6004016063365\nsVlocations\np1662\n(lp1663\nI3\nasVcreated_time\np1664\nV2011-11-14T23:47:54+0000\np1665\nsVend_time\np1666\nNsVadgroup_status\np1667\nI8\nsVid\np1668\nV6004016064365\np1669\nsVad_id\np1670\nI6004016064365\nsVimpression_control_map\np1671\n(lp1672\n(dp1673\nV'
p6
sS'hash'
p7
S'fa4bd2690aff97297b1b4ced0636f91f581a5104'
p8
sS'stack'
p9
S''
s.