(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I52
sS'returnval'
p5
S"07\nI6004224813165\nsVaccount_id\np10608\nI40156177\nsa(dp10609\nVconversion_specs\np10610\n(lp10611\nsVupdated_time\np10612\nV2012-09-21T19:57:43+0000\np10613\nsVbid_type\np10614\nI1\nsVname\np10615\nVBlue Screen Of Death! (Mac Beginning)\np10616\nsVtracking_pixel_ids\np10617\n(lp10618\nsVtargeting\np10619\n(dp10620\nVkeywords\np10621\n(lp10622\nV#Ubuntu (operating system)\np10623\naV#Computer science\np10624\naV#Information technology\np10625\naV#Mac OS X Leopard\np10626\naV#Mac OS X Tiger\np10627\naV#Microsoft Windows\np10628\naV#Windows XP\np10629\naV#Windows Vista\np10630\naV#Mac OS X\np10631\naV#DOS\np10632\naV#Computer\np10633\naV#Mac OS X Panther\np10634\naV#Windows 7\np10635\naV#Laptop\np10636\naV#Linux\np10637\naVmac\np10638\naV#Personal computer\np10639\naV#Computers\np10640\naV#Computer programming\np10641\naV#Technology\np10642\nasVage_max\np10643\nI65\nsVcountries\np10644\n(lp10645\nVUS\np10646\nasVbroad_age\np10647\nI1\nsVage_min\np10648\nI18\nssVbid_info\np10649\n(dp10650\nV1\np10651\nV80\np10652\nssVstart_time\np10653\nNsVad_status\np10654\nI2\nsVcampaign_id\np10655\nI6004224798765\nsVlocations\np10656\n(lp10657\nI3\nasVcreated_time\np10658\nV2011-12-15T16:22:49+0000\np10659\nsVend_time\np10660\nNsVadgroup_status\np10661\nI8\nsVid\np10662\nV6004224815165\np10663\nsVad_id\np10664\nI6004224815165\nsVimpression_control_map\np10665\n(lp10666\n(dp10667\nVcontrol\np10668\n(dp10669\nVuser_impression_limit_period\np10670\nI24\nsVuser_impression_limit\np10671\nI3\nsVuser_impression_limit_period_unit\np10672\nI0\nsVimpression_control_type\np10673\nI2\nssVlocation\np10674\nI3\nsasVcreative_ids\np10675\n(lp10676\nI6004224877165\nasVmax_bid\np10677\nV80\np10678\nsVadgroup_id\np10679\nI6004224815165\nsVaccount_id\np10680\nI40156177\nsa(dp10681\nVconversion_specs\np10682\n(lp10683\nsVupdated_time\np10684\nV2012-09-21T19:57:45+0000\np10685\nsVbid_type\np10686\nI1\nsVname\np10687\nVEvery Simpsons Episode?\np10688\nsVtracking_pixel_ids\np10689\n(lp10690\nsVtargeting\np10691\n(dp10692\nVkeywords\np10693\n(lp10694\nVsimpsons\np10695\naV#D'oh!\np10696\naV#The Simpsons Game\np10697\naV#The Simpsons (franchise)\np10698\naV#The Simpsons\np10699\naV#The Simpsons Movie\np10700\nasVage_max\np10701\nI65\nsVcountries\np10702\n(lp10703\nVUS\np10704\nasVbroad_age\np10705\nI1\nsVage_min\np10706\nI18\nssVbid_info\np10707\n(dp10708\nV1\np10709\nV80\np10710\nssVstart_time\np10711\nNsVad_status\np10712\nI2\nsVcampaign_id\np10713\nI6004271355965\nsVlocations\np10714\n(lp10715\nI3\nasVcreated_time\np10716\nV2011-12-19T16:19:56+0000\np10717\nsVend_time\np10718\nV2011-12-20T04:30:00+0000\np10719\nsVadgroup_status\np10720\nI8\nsVid\np10721\nV6004271356965\np10722\nsVad_id\np10723\nI6004271356965\nsVimpression_control_map\np10724\n(lp10725\n(dp10726\nVcontrol\np10727\n(dp10728\nVuser_impression_limit_period\np10729\nI24\nsVuser_impression_limit\np10730\nI3\nsVuser_impression_limit_period_unit\np10731\nI0\nsVimpression_control_type\np10732\nI2\nssVlocation\np10733\nI3\nsasVcreative_ids\np10734\n(lp10735\nI6004271365965\nasVmax_bid\np10736\nV80\np10737\nsVadgroup_id\np10738\nI6004271356965\nsVaccount_id\np10739\nI40156177\nsa(dp10740\nVconversion_specs\np10741\n(lp10742\nsVupdated_time\np10743\nV2012-09-21T19:57:47+0000\np10744\nsVbid_type\np10745\nI1\nsVname\np10746\nVEvery Simpsons Episode?\np10747\nsVtracking_pixel_ids\np10748\n(lp10749\nsVtargeting\np10750\n(dp10751\nVkeywords\np10752\n(lp10753\nVsimpsons\np10754\naV#D'oh!\np10755\naV#The Simpsons Game\np10756\naV#The Simpsons (franchise)\np10757\naV#The Simpsons\np10758\naV#The Simpsons Movie\np10759\nasVage_max\np10760\nI65\nsVcountries\np10761\n(lp10762\nVUS\np10763\nasVbroad_age\np10764\nI1\nsVage_min\np10765\nI18\nssVbid_info\np10766\n(dp10767\nV1\np10768\nV80\np10769\nssVstart_time\np10770\nV2011-12-19T16:35:19+0000\np10771\nsVad_status\np10772\nI2\nsVcampaign_id\np10773\nI6004271360365\nsVlocations\np10774\n(lp10775\nI3\nasVcreated_time\np10776\nV2011-12-19T16:21:49+0000\np10777\nsVend_time\np10778\nV2011-12-20T04:30:00+0000\np10779\nsVadgroup_status\np10780\nI8\nsVid\np10781\nV6004271361365\np10782\nsVad_id\np10783\nI6004271361365\nsVimpression_control_map\np10784\n(lp10785\n(dp10786\nVcontrol\np10787\n(dp10788\nVuser_impression_limit_period\np10789\nI24\nsVuser_impression_limit\np10790\nI6\nsVuser_impression_limit_period_unit\np10791\nI0\nsVimpression_control_type\np10792\nI2\nssVlocation\np10793\nI3\nsasVcreative_ids\np10794\n(lp10795\nI6004271360965\nasVmax_bid\np1079"
p6
sS'hash'
p7
S'fa4bd2690aff97297b1b4ced0636f91f581a5104'
p8
sS'stack'
p9
S''
s.