(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I44
sS'returnval'
p5
S'9016\naV#New York\np9017\naV#Martini (vermouth)\np9018\naV#Nightlife\np9019\naV#New Jersey\np9020\naV#Martini (cocktail)\np9021\naV#New York City\np9022\nasVage_max\np9023\nI65\nsVcountries\np9024\n(lp9025\nVUS\np9026\nasVbroad_age\np9027\nI1\nsVage_min\np9028\nI21\nssVbid_info\np9029\n(dp9030\nV1\np9031\nV80\np9032\nssVstart_time\np9033\nNsVad_status\np9034\nI2\nsVcampaign_id\np9035\nI6004201758165\nsVlocations\np9036\n(lp9037\nI3\nasVcreated_time\np9038\nV2011-12-13T16:02:26+0000\np9039\nsVend_time\np9040\nV2011-12-16T04:30:00+0000\np9041\nsVadgroup_status\np9042\nI8\nsVid\np9043\nV6004201766765\np9044\nsVad_id\np9045\nI6004201766765\nsVimpression_control_map\np9046\n(lp9047\n(dp9048\nVcontrol\np9049\n(dp9050\nVuser_impression_limit_period\np9051\nI24\nsVuser_impression_limit\np9052\nI6\nsVuser_impression_limit_period_unit\np9053\nI0\nsVimpression_control_type\np9054\nI2\nssVlocation\np9055\nI3\nsasVcreative_ids\np9056\n(lp9057\nI6004201766365\nasVmax_bid\np9058\nV80\np9059\nsVadgroup_id\np9060\nI6004201766765\nsVaccount_id\np9061\nI40156177\nsa(dp9062\nVconversion_specs\np9063\n(lp9064\nsVupdated_time\np9065\nV2012-09-21T19:57:34+0000\np9066\nsVbid_type\np9067\nI1\nsVname\np9068\nVCheap Bars! (Untargeted)\np9069\nsVtracking_pixel_ids\np9070\n(lp9071\nsVtargeting\np9072\n(dp9073\nVage_max\np9074\nI65\nsVcountries\np9075\n(lp9076\nVUS\np9077\nasVbroad_age\np9078\nI1\nsVage_min\np9079\nI21\nssVbid_info\np9080\n(dp9081\nV1\np9082\nV80\np9083\nssVstart_time\np9084\nNsVad_status\np9085\nI2\nsVcampaign_id\np9086\nI6004201768565\nsVlocations\np9087\n(lp9088\nI3\nasVcreated_time\np9089\nV2011-12-13T16:05:35+0000\np9090\nsVend_time\np9091\nV2011-12-16T04:30:00+0000\np9092\nsVadgroup_status\np9093\nI8\nsVid\np9094\nV6004201769565\np9095\nsVad_id\np9096\nI6004201769565\nsVimpression_control_map\np9097\n(lp9098\n(dp9099\nVcontrol\np9100\n(dp9101\nVuser_impression_limit_period\np9102\nI24\nsVuser_impression_limit\np9103\nI3\nsVuser_impression_limit_period_unit\np9104\nI0\nsVimpression_control_type\np9105\nI2\nssVlocation\np9106\nI3\nsasVcreative_ids\np9107\n(lp9108\nI6004211220565\nasVmax_bid\np9109\nV80\np9110\nsVadgroup_id\np9111\nI6004201769565\nsVaccount_id\np9112\nI40156177\nsa(dp9113\nVconversion_specs\np9114\n(lp9115\nsVupdated_time\np9116\nV2012-09-21T19:57:34+0000\np9117\nsVbid_type\np9118\nI1\nsVname\np9119\nVCheap Bars In Big Cities! (New York)\np9120\nsVtracking_pixel_ids\np9121\n(lp9122\nsVtargeting\np9123\n(dp9124\nVregions\np9125\n(lp9126\n(dp9127\nVid\np9128\nV36\np9129\nsVname\np9130\nVNew York\np9131\nsasVage_max\np9132\nI65\nsVcountries\np9133\n(lp9134\nVUS\np9135\nasVbroad_age\np9136\nI1\nsVage_min\np9137\nI21\nssVbid_info\np9138\n(dp9139\nV1\np9140\nV80\np9141\nssVstart_time\np9142\nNsVad_status\np9143\nI2\nsVcampaign_id\np9144\nI6004201768565\nsVlocations\np9145\n(lp9146\nI3\nasVcreated_time\np9147\nV2011-12-14T22:27:02+0000\np9148\nsVend_time\np9149\nV2011-12-16T04:30:00+0000\np9150\nsVadgroup_status\np9151\nI8\nsVid\np9152\nV6004217414165\np9153\nsVad_id\np9154\nI6004217414165\nsVimpression_control_map\np9155\n(lp9156\n(dp9157\nVcontrol\np9158\n(dp9159\nVuser_impression_limit_period\np9160\nI24\nsVuser_impression_limit\np9161\nI3\nsVuser_impression_limit_period_unit\np9162\nI0\nsVimpression_control_type\np9163\nI2\nssVlocation\np9164\nI3\nsasVcreative_ids\np9165\n(lp9166\nI6004217413765\nasVmax_bid\np9167\nV80\np9168\nsVadgroup_id\np9169\nI6004217414165\nsVaccount_id\np9170\nI40156177\nsa(dp9171\nVconversion_specs\np9172\n(lp9173\nsVupdated_time\np9174\nV2012-09-21T19:57:34+0000\np9175\nsVbid_type\np9176\nI1\nsVname\np9177\nVCheapest Bar In Miami! (Miami)\np9178\nsVtracking_pixel_ids\np9179\n(lp9180\nsVtargeting\np9181\n(dp9182\nVcountries\np9183\n(lp9184\nVUS\np9185\nasVbroad_age\np9186\nI1\nsVradius\np9187\nV50\np9188\nsVage_min\np9189\nI21\nsVage_max\np9190\nI65\nsVcities\np9191\n(lp9192\n(dp9193\nVid\np9194\nV2428987\np9195\nsVname\np9196\nVMiami, FL\np9197\nsassVbid_info\np9198\n(dp9199\nV1\np9200\nV80\np9201\nssVstart_time\np9202\nNsVad_status\np9203\nI2\nsVcampaign_id\np9204\nI6004201768565\nsVlocations\np9205\n(lp9206\nI3\nasVcreated_time\np9207\nV2011-12-14T22:30:58+0000\np9208\nsVend_time\np9209\nV2011-12-16T04:30:00+0000\np9210\nsVadgroup_status\np9211\nI8\nsVid\np9212\nV6004217416765\np9213\nsVad_id\np9214\nI6004217416765\nsVimpression_control_map\np9215\n(lp9216\n(dp9217\nVcontrol\np9218\n(dp9219\nVuser_impression_limit_period\np9220\nI24\nsVuser_impression_limit\np9221\nI3\nsVuser_impression_limit_period_unit\np9222'
p6
sS'hash'
p7
S'fa4bd2690aff97297b1b4ced0636f91f581a5104'
p8
sS'stack'
p9
S''
s.