(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I93
sS'returnval'
p5
S"63677765\nsVimpression_control_map\np18520\n(lp18521\n(dp18522\nVcontrol\np18523\n(dp18524\nVuser_impression_limit_period\np18525\nI24\nsVuser_impression_limit\np18526\nI6\nsVuser_impression_limit_period_unit\np18527\nI0\nsVimpression_control_type\np18528\nI2\nssVlocation\np18529\nI3\nsasVcreative_ids\np18530\n(lp18531\nI6004663677365\nasVmax_bid\np18532\nV80\np18533\nsVadgroup_id\np18534\nI6004663677765\nsVaccount_id\np18535\nI40156177\nsa(dp18536\nVconversion_specs\np18537\n(lp18538\nsVupdated_time\np18539\nV2012-09-21T19:59:15+0000\np18540\nsVbid_type\np18541\nI1\nsVname\np18542\nVFunny Or Die's New Show! (Untargeted)\np18543\nsVtracking_pixel_ids\np18544\n(lp18545\nsVtargeting\np18546\n(dp18547\nVage_max\np18548\nI65\nsVcountries\np18549\n(lp18550\nVUS\np18551\nasVbroad_age\np18552\nI1\nsVage_min\np18553\nI18\nssVbid_info\np18554\n(dp18555\nV1\np18556\nV80\np18557\nssVstart_time\np18558\nNsVad_status\np18559\nI2\nsVcampaign_id\np18560\nI6004663676765\nsVlocations\np18561\n(lp18562\nI3\nasVcreated_time\np18563\nV2012-01-27T21:45:41+0000\np18564\nsVend_time\np18565\nNsVadgroup_status\np18566\nI8\nsVid\np18567\nV6004663679365\np18568\nsVad_id\np18569\nI6004663679365\nsVimpression_control_map\np18570\n(lp18571\n(dp18572\nVcontrol\np18573\n(dp18574\nVuser_impression_limit_period\np18575\nI24\nsVuser_impression_limit\np18576\nI3\nsVuser_impression_limit_period_unit\np18577\nI0\nsVimpression_control_type\np18578\nI2\nssVlocation\np18579\nI3\nsasVcreative_ids\np18580\n(lp18581\nI6004663677365\nasVmax_bid\np18582\nV80\np18583\nsVadgroup_id\np18584\nI6004663679365\nsVaccount_id\np18585\nI40156177\nsa(dp18586\nVconversion_specs\np18587\n(lp18588\nsVupdated_time\np18589\nV2012-09-21T19:59:16+0000\np18590\nsVbid_type\np18591\nI1\nsVname\np18592\nVRemember The Tron Guy?\np18593\nsVtracking_pixel_ids\np18594\n(lp18595\nsVtargeting\np18596\n(dp18597\nVkeywords\np18598\n(lp18599\nV#Tosh.0\np18600\naVtosho\np18601\naV#Tron: Legacy\np18602\naV#Daniel Tosh: Happy Thoughts\np18603\naVdaniel tosh or tosh0\np18604\naV#Daniel Tosh\np18605\naVtosh0\np18606\naVtosh\np18607\naV#Tron\np18608\naVdaniel tosh tosh0\np18609\naVdaniel tosh\np18610\naVtron\np18611\nasVage_max\np18612\nI65\nsVcountries\np18613\n(lp18614\nVUS\np18615\nasVbroad_age\np18616\nI1\nsVage_min\np18617\nI18\nssVbid_info\np18618\n(dp18619\nV1\np18620\nV80\np18621\nssVstart_time\np18622\nNsVad_status\np18623\nI2\nsVcampaign_id\np18624\nI6004667082965\nsVlocations\np18625\n(lp18626\nI3\nasVcreated_time\np18627\nV2012-01-30T21:54:37+0000\np18628\nsVend_time\np18629\nNsVadgroup_status\np18630\nI8\nsVid\np18631\nV6004667083965\np18632\nsVad_id\np18633\nI6004667083965\nsVimpression_control_map\np18634\n(lp18635\n(dp18636\nVcontrol\np18637\n(dp18638\nVuser_impression_limit_period\np18639\nI24\nsVuser_impression_limit\np18640\nI6\nsVuser_impression_limit_period_unit\np18641\nI0\nsVimpression_control_type\np18642\nI2\nssVlocation\np18643\nI3\nsasVcreative_ids\np18644\n(lp18645\nI6004667083565\nasVmax_bid\np18646\nV80\np18647\nsVadgroup_id\np18648\nI6004667083965\nsVaccount_id\np18649\nI40156177\nsa(dp18650\nVconversion_specs\np18651\n(lp18652\nsVupdated_time\np18653\nV2012-09-21T19:59:16+0000\np18654\nsVbid_type\np18655\nI1\nsVname\np18656\nVTosh.0 Web Redemptions\np18657\nsVtracking_pixel_ids\np18658\n(lp18659\nsVtargeting\np18660\n(dp18661\nVkeywords\np18662\n(lp18663\nV#Tosh.0\np18664\naVtosho\np18665\naV#Tron: Legacy\np18666\naV#Daniel Tosh: Happy Thoughts\np18667\naVdaniel tosh or tosh0\np18668\naV#Daniel Tosh\np18669\naVtosh0\np18670\naVtosh\np18671\naV#Tron\np18672\naVdaniel tosh tosh0\np18673\naVdaniel tosh\np18674\naVtron\np18675\nasVage_max\np18676\nI65\nsVcountries\np18677\n(lp18678\nVUS\np18679\nasVbroad_age\np18680\nI1\nsVage_min\np18681\nI18\nssVbid_info\np18682\n(dp18683\nV1\np18684\nV80\np18685\nssVstart_time\np18686\nNsVad_status\np18687\nI2\nsVcampaign_id\np18688\nI6004667082965\nsVlocations\np18689\n(lp18690\nI3\nasVcreated_time\np18691\nV2012-01-30T21:58:54+0000\np18692\nsVend_time\np18693\nNsVadgroup_status\np18694\nI8\nsVid\np18695\nV6004667086765\np18696\nsVad_id\np18697\nI6004667086765\nsVimpression_control_map\np18698\n(lp18699\n(dp18700\nVcontrol\np18701\n(dp18702\nVuser_impression_limit_period\np18703\nI24\nsVuser_impression_limit\np18704\nI3\nsVuser_impression_limit_period_unit\np18705\nI0\nsVimpression_control_type\np18706\nI2\nssVlocation\np18707\nI3\nsasVcreative_ids\np18708\n(lp18709\nI6004667088165\nasVmax_bid\np18710\nV80\np18711\nsVadgroup_id\np187"
p6
sS'hash'
p7
S'fa4bd2690aff97297b1b4ced0636f91f581a5104'
p8
sS'stack'
p9
S''
s.