(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I45
sS'returnval'
p5
S'\nI0\nsVimpression_control_type\np9223\nI2\nssVlocation\np9224\nI3\nsasVcreative_ids\np9225\n(lp9226\nI6004217416365\nasVmax_bid\np9227\nV80\np9228\nsVadgroup_id\np9229\nI6004217416765\nsVaccount_id\np9230\nI40156177\nsa(dp9231\nVconversion_specs\np9232\n(lp9233\nsVupdated_time\np9234\nV2012-09-21T19:57:34+0000\np9235\nsVbid_type\np9236\nI1\nsVname\np9237\nVBest Bar In San Francisco (San Francisco)\np9238\nsVtracking_pixel_ids\np9239\n(lp9240\nsVtargeting\np9241\n(dp9242\nVcountries\np9243\n(lp9244\nVUS\np9245\nasVbroad_age\np9246\nI1\nsVradius\np9247\nV50\np9248\nsVage_min\np9249\nI21\nsVage_max\np9250\nI65\nsVcities\np9251\n(lp9252\n(dp9253\nVid\np9254\nV2421836\np9255\nsVname\np9256\nVSan Francisco, CA\np9257\nsassVbid_info\np9258\n(dp9259\nV1\np9260\nV80\np9261\nssVstart_time\np9262\nNsVad_status\np9263\nI2\nsVcampaign_id\np9264\nI6004201768565\nsVlocations\np9265\n(lp9266\nI3\nasVcreated_time\np9267\nV2011-12-14T22:34:49+0000\np9268\nsVend_time\np9269\nV2011-12-16T04:30:00+0000\np9270\nsVadgroup_status\np9271\nI8\nsVid\np9272\nV6004217421565\np9273\nsVad_id\np9274\nI6004217421565\nsVimpression_control_map\np9275\n(lp9276\n(dp9277\nVcontrol\np9278\n(dp9279\nVuser_impression_limit_period\np9280\nI24\nsVuser_impression_limit\np9281\nI3\nsVuser_impression_limit_period_unit\np9282\nI0\nsVimpression_control_type\np9283\nI2\nssVlocation\np9284\nI3\nsasVcreative_ids\np9285\n(lp9286\nI6004217421165\nasVmax_bid\np9287\nV80\np9288\nsVadgroup_id\np9289\nI6004217421565\nsVaccount_id\np9290\nI40156177\nsa(dp9291\nVconversion_specs\np9292\n(lp9293\nsVupdated_time\np9294\nV2012-09-21T19:57:36+0000\np9295\nsVbid_type\np9296\nI1\nsVname\np9297\nVCheapest Bars In Maimi!\np9298\nsVtracking_pixel_ids\np9299\n(lp9300\nsVtargeting\np9301\n(dp9302\nVkeywords\np9303\n(lp9304\nV#Miami\np9305\naVbars\np9306\naV#Martini (vermouth)\np9307\naV#Miami Beach, Florida\np9308\naV#Nightlife\np9309\naV#Martini (cocktail)\np9310\naV#California\np9311\naV#San Francisco Bay Area\np9312\nasVage_max\np9313\nI65\nsVcountries\np9314\n(lp9315\nVUS\np9316\nasVbroad_age\np9317\nI1\nsVage_min\np9318\nI21\nssVbid_info\np9319\n(dp9320\nV1\np9321\nV80\np9322\nssVstart_time\np9323\nNsVad_status\np9324\nI2\nsVcampaign_id\np9325\nI6004201856365\nsVlocations\np9326\n(lp9327\nI3\nasVcreated_time\np9328\nV2011-12-13T17:01:02+0000\np9329\nsVend_time\np9330\nNsVadgroup_status\np9331\nI8\nsVid\np9332\nV6004201857565\np9333\nsVad_id\np9334\nI6004201857565\nsVimpression_control_map\np9335\n(lp9336\n(dp9337\nVcontrol\np9338\n(dp9339\nVuser_impression_limit_period\np9340\nI24\nsVuser_impression_limit\np9341\nI6\nsVuser_impression_limit_period_unit\np9342\nI0\nsVimpression_control_type\np9343\nI2\nssVlocation\np9344\nI3\nsasVcreative_ids\np9345\n(lp9346\nI6004201857165\nasVmax_bid\np9347\nV80\np9348\nsVadgroup_id\np9349\nI6004201857565\nsVaccount_id\np9350\nI40156177\nsa(dp9351\nVconversion_specs\np9352\n(lp9353\nsVupdated_time\np9354\nV2012-09-21T19:57:38+0000\np9355\nsVbid_type\np9356\nI1\nsVname\np9357\nV15 Iconic Pin-Up Tattoos! (Green Shirt)\np9358\nsVtracking_pixel_ids\np9359\n(lp9360\nsVtargeting\np9361\n(dp9362\nVkeywords\np9363\n(lp9364\nV#LA Ink\np9365\naV#Body art\np9366\naV#Tattoo\np9367\naVtattoing\np9368\naVtattoos\np9369\naV#Ink\np9370\naVofficial sailor jerry\np9371\naV#Tattoo artist\np9372\naVsailor jerry rum\np9373\naV#Henna\np9374\naV#Sailor Jerry\np9375\naVmiami ink\np9376\naV#Pin-up girl\np9377\nasVage_max\np9378\nI65\nsVcountries\np9379\n(lp9380\nVUS\np9381\nasVbroad_age\np9382\nI1\nsVage_min\np9383\nI21\nssVbid_info\np9384\n(dp9385\nV1\np9386\nV25\np9387\nssVstart_time\np9388\nNsVad_status\np9389\nI2\nsVcampaign_id\np9390\nI6004201895565\nsVlocations\np9391\n(lp9392\nI3\nasVcreated_time\np9393\nV2011-12-13T17:56:47+0000\np9394\nsVend_time\np9395\nNsVadgroup_status\np9396\nI8\nsVid\np9397\nV6004201896565\np9398\nsVad_id\np9399\nI6004201896565\nsVimpression_control_map\np9400\n(lp9401\n(dp9402\nVcontrol\np9403\n(dp9404\nVuser_impression_limit_period\np9405\nI24\nsVuser_impression_limit\np9406\nI6\nsVuser_impression_limit_period_unit\np9407\nI0\nsVimpression_control_type\np9408\nI2\nssVlocation\np9409\nI3\nsasVcreative_ids\np9410\n(lp9411\nI6004201896165\nasVmax_bid\np9412\nV25\np9413\nsVadgroup_id\np9414\nI6004201896565\nsVaccount_id\np9415\nI40156177\nsa(dp9416\nVconversion_specs\np9417\n(lp9418\nsVupdated_time\np9419\nV2012-09-21T19:57:38+0000\np9420\nsVbid_type\np9421\nI1\nsVname\np9422\nVAmazing Pin-Up Tattoos! (Hat)\np9423\nsVtracking_pixel_ids\np9424\n(lp9425\nsVtarget'
p6
sS'hash'
p7
S'fa4bd2690aff97297b1b4ced0636f91f581a5104'
p8
sS'stack'
p9
S''
s.