(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I115
sS'returnval'
p5
S"65\nasVmax_bid\np22655\nV75\np22656\nsVadgroup_id\np22657\nI6004746713765\nsVaccount_id\np22658\nI40156177\nsa(dp22659\nVconversion_specs\np22660\n(lp22661\nsVupdated_time\np22662\nV2012-09-21T20:00:01+0000\np22663\nsVbid_type\np22664\nI1\nsVname\np22665\nVTyler Fan Targeted\np22666\nsVtracking_pixel_ids\np22667\n(lp22668\nsVtargeting\np22669\n(dp22670\nVkeywords\np22671\n(lp22672\nV#Tyler, The Creator\np22673\naV#Project X (2012 film)\np22674\nasVage_max\np22675\nI65\nsVcountries\np22676\n(lp22677\nVUS\np22678\nasVbroad_age\np22679\nI1\nsVage_min\np22680\nI18\nssVbid_info\np22681\n(dp22682\nV1\np22683\nV75\np22684\nssVstart_time\np22685\nNsVad_status\np22686\nI2\nsVcampaign_id\np22687\nI6004750712765\nsVlocations\np22688\n(lp22689\nI3\nasVcreated_time\np22690\nV2012-02-14T17:02:10+0000\np22691\nsVend_time\np22692\nNsVadgroup_status\np22693\nI8\nsVid\np22694\nV6004750713765\np22695\nsVad_id\np22696\nI6004750713765\nsVimpression_control_map\np22697\n(lp22698\n(dp22699\nVcontrol\np22700\n(dp22701\nVuser_impression_limit_period\np22702\nI24\nsVuser_impression_limit\np22703\nI6\nsVuser_impression_limit_period_unit\np22704\nI0\nsVimpression_control_type\np22705\nI2\nssVlocation\np22706\nI3\nsasVcreative_ids\np22707\n(lp22708\nI6004750713365\nasVmax_bid\np22709\nV75\np22710\nsVadgroup_id\np22711\nI6004750713765\nsVaccount_id\np22712\nI40156177\nsa(dp22713\nVconversion_specs\np22714\n(lp22715\nsVupdated_time\np22716\nV2012-09-21T20:00:01+0000\np22717\nsVbid_type\np22718\nI1\nsVname\np22719\nVUntargeted\np22720\nsVtracking_pixel_ids\np22721\n(lp22722\nsVtargeting\np22723\n(dp22724\nVage_max\np22725\nI65\nsVcountries\np22726\n(lp22727\nVUS\np22728\nasVbroad_age\np22729\nI1\nsVage_min\np22730\nI18\nssVbid_info\np22731\n(dp22732\nV1\np22733\nV75\np22734\nssVstart_time\np22735\nNsVad_status\np22736\nI2\nsVcampaign_id\np22737\nI6004750712765\nsVlocations\np22738\n(lp22739\nI3\nasVcreated_time\np22740\nV2012-02-14T18:00:01+0000\np22741\nsVend_time\np22742\nNsVadgroup_status\np22743\nI8\nsVid\np22744\nV6004750774965\np22745\nsVad_id\np22746\nI6004750774965\nsVimpression_control_map\np22747\n(lp22748\n(dp22749\nVcontrol\np22750\n(dp22751\nVuser_impression_limit_period\np22752\nI24\nsVuser_impression_limit\np22753\nI6\nsVuser_impression_limit_period_unit\np22754\nI0\nsVimpression_control_type\np22755\nI2\nssVlocation\np22756\nI3\nsasVcreative_ids\np22757\n(lp22758\nI6004750713365\nasVmax_bid\np22759\nV75\np22760\nsVadgroup_id\np22761\nI6004750774965\nsVaccount_id\np22762\nI40156177\nsa(dp22763\nVconversion_specs\np22764\n(lp22765\nsVupdated_time\np22766\nV2012-09-21T20:00:03+0000\np22767\nsVbid_type\np22768\nI1\nsVname\np22769\nVUntargeted\np22770\nsVtracking_pixel_ids\np22771\n(lp22772\nsVtargeting\np22773\n(dp22774\nVage_max\np22775\nI65\nsVcountries\np22776\n(lp22777\nVUS\np22778\nasVbroad_age\np22779\nI1\nsVage_min\np22780\nI18\nssVbid_info\np22781\n(dp22782\nV1\np22783\nV75\np22784\nssVstart_time\np22785\nNsVad_status\np22786\nI2\nsVcampaign_id\np22787\nI6004750799965\nsVlocations\np22788\n(lp22789\nI3\nasVcreated_time\np22790\nV2012-02-14T18:20:54+0000\np22791\nsVend_time\np22792\nNsVadgroup_status\np22793\nI8\nsVid\np22794\nV6004750800965\np22795\nsVad_id\np22796\nI6004750800965\nsVimpression_control_map\np22797\n(lp22798\n(dp22799\nVcontrol\np22800\n(dp22801\nVuser_impression_limit_period\np22802\nI24\nsVuser_impression_limit\np22803\nI3\nsVuser_impression_limit_period_unit\np22804\nI0\nsVimpression_control_type\np22805\nI2\nssVlocation\np22806\nI3\nsasVcreative_ids\np22807\n(lp22808\nI6004750808365\nasVmax_bid\np22809\nV75\np22810\nsVadgroup_id\np22811\nI6004750800965\nsVaccount_id\np22812\nI40156177\nsa(dp22813\nVconversion_specs\np22814\n(lp22815\nsVupdated_time\np22816\nV2012-09-21T20:00:03+0000\np22817\nsVbid_type\np22818\nI1\nsVname\np22819\nVFan Targeted\np22820\nsVtracking_pixel_ids\np22821\n(lp22822\nsVtargeting\np22823\n(dp22824\nVkeywords\np22825\n(lp22826\nV#Nick Swardson's Pretend Time\np22827\naVnick swardsons pretend time\np22828\naVnick swardson\np22829\naV#Nick Swardson\np22830\naV#Project X (2012 film)\np22831\nasVage_max\np22832\nI65\nsVcountries\np22833\n(lp22834\nVUS\np22835\nasVbroad_age\np22836\nI1\nsVage_min\np22837\nI18\nssVbid_info\np22838\n(dp22839\nV1\np22840\nV75\np22841\nssVstart_time\np22842\nNsVad_status\np22843\nI2\nsVcampaign_id\np22844\nI6004750799965\nsVlocations\np22845\n(lp22846\nI3\nasVcreated_time\np22847\nV2012-02-14T18:22:43+0000\np22848\nsVend_time\np22849\nNsVadgroup_status\np22850\nI8\nsVi"
p6
sS'hash'
p7
S'fa4bd2690aff97297b1b4ced0636f91f581a5104'
p8
sS'stack'
p9
S''
s.