(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I39
sS'returnval'
p5
S't\np8000\nI3\nsVuser_impression_limit_period_unit\np8001\nI0\nsVimpression_control_type\np8002\nI2\nssVlocation\np8003\nI3\nsasVcreative_ids\np8004\n(lp8005\nI6004134144365\nasVmax_bid\np8006\nV68\np8007\nsVadgroup_id\np8008\nI6004134144765\nsVaccount_id\np8009\nI40156177\nsa(dp8010\nVconversion_specs\np8011\n(lp8012\nsVupdated_time\np8013\nV2012-09-21T19:57:16+0000\np8014\nsVbid_type\np8015\nI1\nsVname\np8016\nVWho Is Ron Paul?\np8017\nsVtracking_pixel_ids\np8018\n(lp8019\nsVtargeting\np8020\n(dp8021\nVkeywords\np8022\n(lp8023\nVron paul for president\np8024\naV#Ron Paul presidential campaign, 2008\np8025\naVron paul 4 president\np8026\naV#Ron Paul\np8027\naV#Rick Santorum\np8028\naV#Michele Bachmann\np8029\naVbarrack obama\np8030\naV#Mitt Romney\np8031\naV#RJ Harris\np8032\naV#Gary Johnson\np8033\naV#Newt Gingrich\np8034\naV#Ron Paul presidential campaign, 2012\np8035\naV#Jon Huntsman, Jr.\np8036\naV#Rick Perry\np8037\nasVage_max\np8038\nI65\nsVcountries\np8039\n(lp8040\nVUS\np8041\nasVbroad_age\np8042\nI1\nsVage_min\np8043\nI18\nssVbid_info\np8044\n(dp8045\nV1\np8046\nV56\np8047\nssVstart_time\np8048\nNsVad_status\np8049\nI2\nsVcampaign_id\np8050\nI6004134187165\nsVlocations\np8051\n(lp8052\nI3\nasVcreated_time\np8053\nV2011-12-07T19:06:22+0000\np8054\nsVend_time\np8055\nNsVadgroup_status\np8056\nI8\nsVid\np8057\nV6004134188165\np8058\nsVad_id\np8059\nI6004134188165\nsVimpression_control_map\np8060\n(lp8061\n(dp8062\nVcontrol\np8063\n(dp8064\nVuser_impression_limit_period\np8065\nI24\nsVuser_impression_limit\np8066\nI6\nsVuser_impression_limit_period_unit\np8067\nI0\nsVimpression_control_type\np8068\nI2\nssVlocation\np8069\nI3\nsasVcreative_ids\np8070\n(lp8071\nI6004134187765\nasVmax_bid\np8072\nV56\np8073\nsVadgroup_id\np8074\nI6004134188165\nsVaccount_id\np8075\nI40156177\nsa(dp8076\nVconversion_specs\np8077\n(lp8078\nsVupdated_time\np8079\nV2012-09-21T19:57:18+0000\np8080\nsVbid_type\np8081\nI1\nsVname\np8082\nVMichele Bachmann Owned!\np8083\nsVtracking_pixel_ids\np8084\n(lp8085\nsVtargeting\np8086\n(dp8087\nVkeywords\np8088\n(lp8089\nVron paul for president\np8090\naVrightchange\np8091\naV#Ron Paul presidential campaign, 2008\np8092\naVron paul 4 president\np8093\naV#Ron Paul\np8094\naV#Nancy Pelosi\np8095\naVmichele bachmann for president\np8096\naV#John Kerry\np8097\naV#Rick Santorum\np8098\naV#Michele Bachmann\np8099\naVbarrack obama\np8100\naV#Mitt Romney\np8101\naV#RJ Harris\np8102\naV#Gary Johnson\np8103\naV#Newt Gingrich\np8104\naV#Ron Paul presidential campaign, 2012\np8105\naV#John McCain\np8106\naV#Same-sex marriage\np8107\naV#Jon Huntsman, Jr.\np8108\naVgay marriage\np8109\naV#Michelle Malkin\np8110\naV#Rick Perry\np8111\nasVage_max\np8112\nI65\nsVcountries\np8113\n(lp8114\nVUS\np8115\nasVbroad_age\np8116\nI1\nsVage_min\np8117\nI18\nssVbid_info\np8118\n(dp8119\nV1\np8120\nV15\np8121\nssVstart_time\np8122\nNsVad_status\np8123\nI2\nsVcampaign_id\np8124\nI6004134196165\nsVlocations\np8125\n(lp8126\nI3\nasVcreated_time\np8127\nV2011-12-07T19:23:45+0000\np8128\nsVend_time\np8129\nV2011-12-09T21:45:00+0000\np8130\nsVadgroup_status\np8131\nI8\nsVid\np8132\nV6004134196965\np8133\nsVad_id\np8134\nI6004134196965\nsVimpression_control_map\np8135\n(lp8136\n(dp8137\nVcontrol\np8138\n(dp8139\nVuser_impression_limit_period\np8140\nI24\nsVuser_impression_limit\np8141\nI3\nsVuser_impression_limit_period_unit\np8142\nI0\nsVimpression_control_type\np8143\nI2\nssVlocation\np8144\nI3\nsasVcreative_ids\np8145\n(lp8146\nI6004134194365\nasVmax_bid\np8147\nV15\np8148\nsVadgroup_id\np8149\nI6004134196965\nsVaccount_id\np8150\nI40156177\nsa(dp8151\nVconversion_specs\np8152\n(lp8153\nsVupdated_time\np8154\nV2012-09-21T19:57:20+0000\np8155\nsVbid_type\np8156\nI1\nsVname\np8157\nVLive A Life Of Happiness!\np8158\nsVtracking_pixel_ids\np8159\n(lp8160\nsVtargeting\np8161\n(dp8162\nVage_max\np8163\nI65\nsVcountries\np8164\n(lp8165\nVUS\np8166\nasVbroad_age\np8167\nI1\nsVage_min\np8168\nI18\nssVbid_info\np8169\n(dp8170\nV1\np8171\nV68\np8172\nssVstart_time\np8173\nNsVad_status\np8174\nI2\nsVcampaign_id\np8175\nI6004148676565\nsVlocations\np8176\n(lp8177\nI3\nasVcreated_time\np8178\nV2011-12-08T17:10:00+0000\np8179\nsVend_time\np8180\nNsVadgroup_status\np8181\nI8\nsVid\np8182\nV6004148677365\np8183\nsVad_id\np8184\nI6004148677365\nsVimpression_control_map\np8185\n(lp8186\n(dp8187\nVcontrol\np8188\n(dp8189\nVuser_impression_limit_period\np8190\nI24\nsVuser_impression_limit\np8191\nI6\nsVuser_impression_limit_period_unit\np8192\nI0\nsV'
p6
sS'hash'
p7
S'fa4bd2690aff97297b1b4ced0636f91f581a5104'
p8
sS'stack'
p9
S''
s.