(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I2
sS'returnval'
p5
S'432\nI65\nssVbid_info\np433\n(dp434\nV1\np435\nV65\np436\nssVstart_time\np437\nNsVad_status\np438\nI2\nsVcampaign_id\np439\nI6004005802165\nsVlocations\np440\n(lp441\nI3\nasVcreated_time\np442\nV2011-11-10T19:43:26+0000\np443\nsVend_time\np444\nNsVadgroup_status\np445\nI8\nsVid\np446\nV6004005803165\np447\nsVad_id\np448\nI6004005803165\nsVimpression_control_map\np449\n(lp450\n(dp451\nVcontrol\np452\n(dp453\nVuser_impression_limit_period\np454\nI24\nsVuser_impression_limit\np455\nI6\nsVuser_impression_limit_period_unit\np456\nI0\nsVimpression_control_type\np457\nI2\nssVlocation\np458\nI3\nsasVcreative_ids\np459\n(lp460\nI6004005802765\nasVmax_bid\np461\nV65\np462\nsVadgroup_id\np463\nI6004005803165\nsVaccount_id\np464\nI40156177\nsa(dp465\nVconversion_specs\np466\n(lp467\n(dp468\nVpage\np469\nI238205562866018\nsVaction.type\np470\nVpage_story\np471\nsasVupdated_time\np472\nV2012-09-21T19:55:36+0000\np473\nsVbid_type\np474\nI1\nsVname\np475\nVBuzzFeed Partner\np476\nsVtracking_pixel_ids\np477\n(lp478\nsVtargeting\np479\n(dp480\nVcountries\np481\n(lp482\nVUS\np483\nasVbroad_age\np484\nI1\nsVexcluded_connections\np485\n(lp486\n(dp487\nVid\np488\nV238205562866018\np489\nsVname\np490\nVBuzzFeed Partner\np491\nsasVage_min\np492\nI18\nsVkeywords\np493\n(lp494\nV#Florida Gators football\np495\naV#Miami Hurricanes football\np496\naV#LSU Tigers football\np497\naV#Texas Longhorns football\np498\naV#Duke Blue Devils football\np499\naV#Iowa Hawkeyes football\np500\naV#Oklahoma Sooners football\np501\naV#Michigan Wolverines football\np502\naV#Arkansas Razorbacks football\np503\naV#Missouri Tigers football\np504\naV#Georgia Bulldogs football\np505\naV#Indiana Hoosiers football\np506\naV#Notre Dame Fighting Irish football\np507\naV#Boise State Broncos football\np508\naV#Auburn Tigers football\np509\naV#Wisconsin Badgers football\np510\naV#Connecticut Huskies football\np511\naV#Arizona State Sun Devils football\np512\naV#Michigan State Spartans football\np513\naV#Alabama Crimson Tide football\np514\naV#Ohio State Buckeyes football\np515\naV#Rose Bowl Game\np516\naV#Tennessee Volunteers football\np517\nasVage_max\np518\nI65\nssVbid_info\np519\n(dp520\nV1\np521\nV65\np522\nssVstart_time\np523\nNsVad_status\np524\nI2\nsVcampaign_id\np525\nI6004005806365\nsVlocations\np526\n(lp527\nI3\nasVcreated_time\np528\nV2011-11-10T19:49:15+0000\np529\nsVend_time\np530\nNsVadgroup_status\np531\nI8\nsVid\np532\nV6004005807165\np533\nsVad_id\np534\nI6004005807165\nsVimpression_control_map\np535\n(lp536\n(dp537\nVcontrol\np538\n(dp539\nVuser_impression_limit_period\np540\nI24\nsVuser_impression_limit\np541\nI6\nsVuser_impression_limit_period_unit\np542\nI0\nsVimpression_control_type\np543\nI2\nssVlocation\np544\nI3\nsasVcreative_ids\np545\n(lp546\nI6004005802765\nasVmax_bid\np547\nV65\np548\nsVadgroup_id\np549\nI6004005807165\nsVaccount_id\np550\nI40156177\nsa(dp551\nVconversion_specs\np552\n(lp553\nsVupdated_time\np554\nV2012-09-21T19:55:38+0000\np555\nsVbid_type\np556\nI1\nsVname\np557\nVPutin and Berlusconi\np558\nsVtracking_pixel_ids\np559\n(lp560\nsVtargeting\np561\n(dp562\nVkeywords\np563\n(lp564\nV#Silvio Berlusconi\np565\naV#Slate\np566\naV#Vladimir Putin\np567\naV#Dmitry Medvedev\np568\nasVage_max\np569\nI65\nsVcountries\np570\n(lp571\nVUS\np572\naVIT\np573\naVRU\np574\nasVbroad_age\np575\nI1\nsVage_min\np576\nI18\nssVbid_info\np577\n(dp578\nV1\np579\nV100\np580\nssVstart_time\np581\nNsVad_status\np582\nI2\nsVcampaign_id\np583\nI6004009811765\nsVlocations\np584\n(lp585\nI3\nasVcreated_time\np586\nV2011-11-11T17:23:38+0000\np587\nsVend_time\np588\nNsVadgroup_status\np589\nI8\nsVid\np590\nV6004009812765\np591\nsVad_id\np592\nI6004009812765\nsVimpression_control_map\np593\n(lp594\n(dp595\nVcontrol\np596\n(dp597\nVuser_impression_limit_period\np598\nI24\nsVuser_impression_limit\np599\nI6\nsVuser_impression_limit_period_unit\np600\nI0\nsVimpression_control_type\np601\nI2\nssVlocation\np602\nI3\nsasVcreative_ids\np603\n(lp604\nI6004009812365\nasVmax_bid\np605\nV100\np606\nsVadgroup_id\np607\nI6004009812765\nsVaccount_id\np608\nI40156177\nsa(dp609\nVconversion_specs\np610\n(lp611\nsVupdated_time\np612\nV2012-09-21T19:55:39+0000\np613\nsVbid_type\np614\nI1\nsVname\np615\nVThe History of "Oops" !\np616\nsVtracking_pixel_ids\np617\n(lp618\nsVtargeting\np619\n(dp620\nVkeywords\np621\n(lp622\nV#Rick Perry\np623\nasVage_max\np624\nI65\nsVcountries\np625\n(lp626\nVUS\np627\nasVbroad_age\np628\nI1\nsVage_min\np629\nI18\nssVbid_info\np630\n(dp631\nV1\np632\nV100\np633\nss'
p6
sS'hash'
p7
S'fa4bd2690aff97297b1b4ced0636f91f581a5104'
p8
sS'stack'
p9
S''
s.