(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I2
sS'returnval'
p5
S'6\nI0\nsVcreated_time\np307\nV2012-09-04T11:39:31-0700\np308\nsVupdated_time\np309\nV2012-09-21T13:15:39-0700\np310\nsVcampaign_status\np311\nI2\nsVid\np312\nV6005770749365\np313\nsVname\np314\nVHVR Phase 2: June-Sept 2012 | 10-Ways-To-Enjoy-Hidden-Valley-For-Everything-Th-6Abr\np315\nsa(dp316\nVdaily_budget\np317\nI25000\nsVstart_time\np318\nV2012-09-05T07:30:00-0700\np319\nsVcampaign_id\np320\nI6005770772165\nsVaccount_id\np321\nI40156177\nsVdaily_imps\np322\nI0\nsVend_time\np323\nV2012-09-06T23:48:00-0700\np324\nsVfrequency_cap\np325\nI0\nsVcreated_time\np326\nV2012-09-04T11:52:36-0700\np327\nsVupdated_time\np328\nV2012-09-21T13:15:41-0700\np329\nsVcampaign_status\np330\nI2\nsVid\np331\nV6005770772165\np332\nsVname\np333\nVHVR Phase 2: June-Sept 2012 | 10-hippie-foods-that-are-better-with-ranch\np334\nsa(dp335\nVdaily_budget\np336\nI25000\nsVstart_time\np337\nV2012-09-05T08:43:49-0700\np338\nsVcampaign_id\np339\nI6005775039965\nsVaccount_id\np340\nI40156177\nsVdaily_imps\np341\nI0\nsVend_time\np342\nV2012-09-05T20:30:00-0700\np343\nsVfrequency_cap\np344\nI0\nsVcreated_time\np345\nV2012-09-05T08:43:49-0700\np346\nsVupdated_time\np347\nV2012-09-21T13:15:43-0700\np348\nsVcampaign_status\np349\nI2\nsVid\np350\nV6005775039965\np351\nsVname\np352\nVGE: Nostalgia: Sept_2012 | 20-Pictures-Where-Instagram-Actually-Makes-Sense-6Ieg\np353\nsa(dp354\nVdaily_budget\np355\nI25000\nsVstart_time\np356\nV2012-09-05T08:59:14-0700\np357\nsVcampaign_id\np358\nI6005775212365\nsVaccount_id\np359\nI40156177\nsVdaily_imps\np360\nI0\nsVend_time\np361\nV2012-09-05T20:30:00-0700\np362\nsVfrequency_cap\np363\nI0\nsVcreated_time\np364\nV2012-09-05T08:59:15-0700\np365\nsVupdated_time\np366\nV2012-09-21T13:15:44-0700\np367\nsVcampaign_status\np368\nI2\nsVid\np369\nV6005775212365\np370\nsVname\np371\nVGE: Nostalgia: Sept_2012 | Timeless-Ge-Ads-Through-The-Years-6Ieg\np372\nsa(dp373\nVdaily_budget\np374\nI20200\nsVstart_time\np375\nV2012-09-05T12:22:53-0700\np376\nsVcampaign_id\np377\nI6005776594165\nsVaccount_id\np378\nI40156177\nsVdaily_imps\np379\nI0\nsVend_time\np380\nV2012-09-14T23:25:00-0700\np381\nsVfrequency_cap\np382\nI0\nsVcreated_time\np383\nV2012-09-05T12:22:53-0700\np384\nsVupdated_time\np385\nV2012-09-21T13:15:46-0700\np386\nsVcampaign_status\np387\nI2\nsVid\np388\nV6005776594165\np389\nsVname\np390\nVRed Stripe: June-Aug_2012 | 19-Reasons-Why-Work-Will-Rock-Today-6Phl\np391\nsa(dp392\nVdaily_budget\np393\nI20000\nsVstart_time\np394\nV2012-09-07T07:11:00-0700\np395\nsVcampaign_id\np396\nI6005780132365\nsVaccount_id\np397\nI40156177\nsVdaily_imps\np398\nI0\nsVend_time\np399\nV2012-09-08T23:11:00-0700\np400\nsVfrequency_cap\np401\nI0\nsVcreated_time\np402\nV2012-09-06T11:24:27-0700\np403\nsVupdated_time\np404\nV2012-09-21T13:15:48-0700\np405\nsVcampaign_status\np406\nI2\nsVid\np407\nV6005780132365\np408\nsVname\np409\nVMSFT Bing: Sept-Oct_2012 | 24-Things-You-Havent-Considered-But-Probably-Sho\np410\nsa(dp411\nVdaily_budget\np412\nI10000\nsVstart_time\np413\nV2012-09-06T18:08:00-0700\np414\nsVcampaign_id\np415\nI6005780795565\nsVaccount_id\np416\nI40156177\nsVdaily_imps\np417\nI0\nsVend_time\np418\nV2012-09-07T20:30:00-0700\np419\nsVfrequency_cap\np420\nI0\nsVcreated_time\np421\nV2012-09-06T15:13:37-0700\np422\nsVupdated_time\np423\nV2012-09-21T13:15:50-0700\np424\nsVcampaign_status\np425\nI2\nsVid\np426\nV6005780795565\np427\nsVname\np428\nVGE: Nostalgia: Sept_2012 | Famous-Geeks-Hanging-Out-In-The-1900S-6Ieg\np429\nsa(dp430\nVdaily_budget\np431\nI30000\nsVstart_time\np432\nV2012-09-07T13:40:21-0700\np433\nsVcampaign_id\np434\nI6005780843765\nsVaccount_id\np435\nI40156177\nsVdaily_imps\np436\nI0\nsVend_time\np437\nV2012-09-12T20:30:00-0700\np438\nsVfrequency_cap\np439\nI0\nsVcreated_time\np440\nV2012-09-06T15:36:16-0700\np441\nsVupdated_time\np442\nV2012-09-21T13:15:52-0700\np443\nsVcampaign_status\np444\nI2\nsVid\np445\nV6005780843765\np446\nsVname\np447\nVGE: Nostalgia: Sept_2012 | The-Evolution-Of-10-Edison-Inventions-We-Still-Use-6Ieg\np448\nsa(dp449\nVdaily_budget\np450\nI50000\nsVstart_time\np451\nV2012-09-07T08:20:54-0700\np452\nsVcampaign_id\np453\nI6005782754565\nsVaccount_id\np454\nI40156177\nsVdaily_imps\np455\nI0\nsVend_time\np456\nV2012-09-30T00:00:00-0700\np457\nsVfrequency_cap\np458\nI0\nsVcreated_time\np459\nV2012-09-07T08:20:54-0700\np460\nsVupdated_time\np461\nV2012-09-27T07:49:11-0700\np462\nsVcampaign_status\np463\nI2\nsVid\np464\nV6005782754565\np465\nsVname\np466\nVVirgin'
p6
sS'hash'
p7
S'ff22ca8ecdb620e643a5bdfc5d5bfef154b09cab'
p8
sS'stack'
p9
S''
s.