(dp1
S'args'
p2
S'(t.'
p3
sS'methodname'
p4
S'__json_response'
p5
sS'packet_num'
p6
I0
sS'returnval'
p7
S'(dp0\nVcount\np1\nI1485\nsVlimit\np2\nV100\np3\nsVpaging\np4\n(dp5\nVprevious\np6\nVhttps://graph.facebook.com/act_40156177/adcampaigns?limit=100&offset=1300&account_id=40156177&include_completed=1&access_token=AAAAACn63CWkBAMqpbBAZCzY9ZAxUwkgZCUeUFd0WWNyXRuxBY2JJahcZBMBO0q2D8Hyp5OZAMKZCFcbZBMWBZClqLQFENvjildZCZCVCSD3vTlfAZDZD&__before_id=6005745395365\np7\nsVnext\np8\nVhttps://graph.facebook.com/act_40156177/adcampaigns?limit=100&offset=1500&account_id=40156177&include_completed=1&access_token=AAAAACn63CWkBAMqpbBAZCzY9ZAxUwkgZCUeUFd0WWNyXRuxBY2JJahcZBMBO0q2D8Hyp5OZAMKZCFcbZBMWBZClqLQFENvjildZCZCVCSD3vTlfAZDZD&__after_id=6007764769765\np9\nssVdata\np10\n(lp11\n(dp12\nVdaily_budget\np13\nI20000\nsVstart_time\np14\nV2012-08-29T10:01:00-0700\np15\nsVcampaign_id\np16\nI6005745395365\nsVaccount_id\np17\nI40156177\nsVdaily_imps\np18\nI0\nsVend_time\np19\nV2012-09-01T10:01:00-0700\np20\nsVfrequency_cap\np21\nI0\nsVcreated_time\np22\nV2012-08-29T07:04:29-0700\np23\nsVupdated_time\np24\nV2012-08-29T10:08:46-0700\np25\nsVcampaign_status\np26\nI2\nsVid\np27\nV6005745395365\np28\nsVname\np29\nVMTV: VMAs: Aug-Sept 2012 | The-Biggest-Vma-Red-Carpet-Fashion-Disasters-Of-Al\np30\nsa(dp31\nVdaily_budget\np32\nI35000\nsVstart_time\np33\nV2012-08-29T08:15:00-0700\np34\nsVcampaign_id\np35\nI6005745552565\nsVaccount_id\np36\nI40156177\nsVdaily_imps\np37\nI0\nsVend_time\np38\nV2012-08-30T22:50:00-0700\np39\nsVfrequency_cap\np40\nI0\nsVcreated_time\np41\nV2012-08-29T08:00:54-0700\np42\nsVupdated_time\np43\nV2012-09-21T13:15:13-0700\np44\nsVcampaign_status\np45\nI2\nsVid\np46\nV6005745552565\np47\nsVname\np48\nVSamsung Flight 2: June-Aug_2012 | 10-Amazing-Tech-Innovations-Through-The-Years-6G87\np49\nsa(dp50\nVdaily_budget\np51\nI80000\nsVstart_time\np52\nV2012-08-29T08:15:22-0700\np53\nsVcampaign_id\np54\nI6005745585565\nsVaccount_id\np55\nI40156177\nsVdaily_imps\np56\nI0\nsVend_time\np57\nV2012-09-10T20:30:00-0700\np58\nsVfrequency_cap\np59\nI0\nsVcreated_time\np60\nV2012-08-29T08:15:22-0700\np61\nsVupdated_time\np62\nV2012-09-21T13:15:15-0700\np63\nsVcampaign_status\np64\nI2\nsVid\np65\nV6005745585565\np66\nsVname\np67\nVNBC: New Normal: Aug-Sept 2012 | The-Most-Famous-Gay-Parents-And-Their-Families\np68\nsa(dp69\nVdaily_budget\np70\nI80000\nsVstart_time\np71\nV2012-08-29T09:00:26-0700\np72\nsVcampaign_id\np73\nI6005745608365\nsVaccount_id\np74\nI40156177\nsVdaily_imps\np75\nI0\nsVend_time\np76\nV2012-09-10T20:30:00-0700\np77\nsVfrequency_cap\np78\nI0\nsVcreated_time\np79\nV2012-08-29T08:26:38-0700\np80\nsVupdated_time\np81\nV2012-09-21T13:15:17-0700\np82\nsVcampaign_status\np83\nI2\nsVid\np84\nV6005745608365\np85\nsVname\np86\nVNBC: New Normal: Aug-Sept 2012 | 11-People-Who-Should-Have-Our-Babies\np87\nsa(dp88\nVdaily_budget\np89\nI80000\nsVstart_time\np90\nV2012-08-31T06:30:00-0700\np91\nsVcampaign_id\np92\nI6005745709165\nsVaccount_id\np93\nI40156177\nsVdaily_imps\np94\nI0\nsVend_time\np95\nV2012-09-10T20:30:00-0700\np96\nsVfrequency_cap\np97\nI0\nsVcreated_time\np98\nV2012-08-29T08:51:22-0700\np99\nsVupdated_time\np100\nV2012-09-21T13:15:18-0700\np101\nsVcampaign_status\np102\nI2\nsVid\np103\nV6005745709165\np104\nsVname\np105\nVNBC: New Normal: Aug-Sept 2012 | The-Sassiest-Women-In-Hollywood\np106\nsa(dp107\nVdaily_budget\np108\nI20000\nsVstart_time\np109\nV2012-08-29T09:20:00-0700\np110\nsVcampaign_id\np111\nI6005745757565\nsVaccount_id\np112\nI40156177\nsVdaily_imps\np113\nI0\nsVend_time\np114\nV2012-09-01T22:01:00-0700\np115\nsVfrequency_cap\np116\nI0\nsVcreated_time\np117\nV2012-08-29T09:04:46-0700\np118\nsVupdated_time\np119\nV2012-09-21T13:15:20-0700\np120\nsVcampaign_status\np121\nI2\nsVid\np122\nV6005745757565\np123\nsVname\np124\nVSouthern Comfort: Aug-Sept_2012 | 12-Outfits-You-Gotta-Be-Comfortable-With-Yourself\np125\nsa(dp126\nVdaily_budget\np127\nI20000\nsVstart_time\np128\nV2012-08-29T14:45:00-0700\np129\nsVcampaign_id\np130\nI6005747502765\nsVaccount_id\np131\nI40156177\nsVdaily_imps\np132\nI0\nsVend_time\np133\nV2012-09-01T22:09:00-0700\np134\nsVfrequency_cap\np135\nI0\nsVcreated_time\np136\nV2012-08-29T14:23:41-0700\np137\nsVupdated_time\np138\nV2012-09-21T13:15:22-0700\np139\nsVcampaign_status\np140\nI2\nsVid\np141\nV6005747502765\np142\nsVname\np143\nVSouthern Comfort: Aug-Sept_2012 | The-Ultimate-Guide-To-Being-Awesomely-Comfortable\np144\nsa(dp145\nVdaily_budget\np146\nI25000\nsVstart_time\np147\nV2012-08-30T07:05:00-070'
p8
sS'hash'
p9
S'ff22ca8ecdb620e643a5bdfc5d5bfef154b09cab'
p10
sS'stack'
p11
S''
s.