(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I7
sS'returnval'
p5
S'6565\nsVaccount_id\np1100\nI40156177\nsVdaily_imps\np1101\nI0\nsVend_time\np1102\nV2012-09-18T20:30:00-0700\np1103\nsVfrequency_cap\np1104\nI0\nsVcreated_time\np1105\nV2012-09-17T15:44:59-0700\np1106\nsVupdated_time\np1107\nV2012-09-21T13:17:33-0700\np1108\nsVcampaign_status\np1109\nI2\nsVid\np1110\nV6005826656565\np1111\nsVname\np1112\nVFrankenweenie: Sept-Oct_2012 | 10-Animal-Celebrities-That-Are-Ready-For-Halloween\np1113\nsa(dp1114\nVdaily_budget\np1115\nI107000\nsVstart_time\np1116\nV2012-09-18T08:50:00-0700\np1117\nsVcampaign_id\np1118\nI6005831671165\nsVaccount_id\np1119\nI40156177\nsVdaily_imps\np1120\nI0\nsVend_time\np1121\nV2012-09-21T23:50:00-0700\np1122\nsVfrequency_cap\np1123\nI0\nsVcreated_time\np1124\nV2012-09-18T07:54:06-0700\np1125\nsVupdated_time\np1126\nV2012-09-21T13:17:36-0700\np1127\nsVcampaign_status\np1128\nI2\nsVid\np1129\nV6005831671165\np1130\nsVname\np1131\nVNBC: Animal Practice : Sept_2012 | 27-Animals-That-Are-Probably-Smarter-Than-You-7Auw\np1132\nsa(dp1133\nVdaily_budget\np1134\nI25000\nsVstart_time\np1135\nV2012-09-18T09:39:00-0700\np1136\nsVcampaign_id\np1137\nI6005831891765\nsVaccount_id\np1138\nI40156177\nsVdaily_imps\np1139\nI0\nsVend_time\np1140\nV2012-09-19T23:39:00-0700\np1141\nsVfrequency_cap\np1142\nI0\nsVcreated_time\np1143\nV2012-09-18T08:47:43-0700\np1144\nsVupdated_time\np1145\nV2012-09-21T13:17:38-0700\np1146\nsVcampaign_status\np1147\nI2\nsVid\np1148\nV6005831891765\np1149\nsVname\np1150\nVAdult Swim Black Dynamite: July-Sept 2012 | 10-Things-We-Miss-From-The-1970S-5E97\np1151\nsa(dp1152\nVdaily_budget\np1153\nI35000\nsVstart_time\np1154\nV2012-09-18T12:23:00-0700\np1155\nsVcampaign_id\np1156\nI6005832386165\nsVaccount_id\np1157\nI40156177\nsVdaily_imps\np1158\nI0\nsVend_time\np1159\nV2012-09-21T23:30:00-0700\np1160\nsVfrequency_cap\np1161\nI0\nsVcreated_time\np1162\nV2012-09-18T11:39:13-0700\np1163\nsVupdated_time\np1164\nV2012-09-21T13:17:42-0700\np1165\nsVcampaign_status\np1166\nI2\nsVid\np1167\nV6005832386165\np1168\nsVname\np1169\nVNBC: Animal Practice : Sept_2012 | The-9-Worst-Types-Of-Coworkers-7Auw\np1170\nsa(dp1171\nVdaily_budget\np1172\nI20000\nsVstart_time\np1173\nV2012-09-19T06:41:00-0700\np1174\nsVcampaign_id\np1175\nI6005836135565\nsVaccount_id\np1176\nI40156177\nsVdaily_imps\np1177\nI0\nsVend_time\np1178\nV2012-09-19T23:41:00-0700\np1179\nsVfrequency_cap\np1180\nI0\nsVcreated_time\np1181\nV2012-09-18T14:47:36-0700\np1182\nsVupdated_time\np1183\nV2012-09-21T13:17:49-0700\np1184\nsVcampaign_status\np1185\nI2\nsVid\np1186\nV6005836135565\np1187\nsVname\np1188\nVVirgin Mobile: Q3 2012 | 15-kick-ass-kippahs-5l87\np1189\nsa(dp1190\nVname\np1191\nVHasbro: Furby: Sept-Oct_2012 | 10-Fictional-Languages-We-Wish-We-Knew\np1192\nsVstart_time\np1193\nV2012-09-20T13:56:56-0700\np1194\nsVcampaign_id\np1195\nI6005860416165\nsVfrequency_cap\np1196\nI0\nsVdaily_imps\np1197\nI0\nsVlifetime_budget\np1198\nI50000\nsVend_time\np1199\nV2012-10-18T00:00:00-0700\np1200\nsVcreated_time\np1201\nV2012-09-20T13:56:57-0700\np1202\nsVupdated_time\np1203\nV2012-10-10T08:44:07-0700\np1204\nsVcampaign_status\np1205\nI2\nsVid\np1206\nV6005860416165\np1207\nsVaccount_id\np1208\nI40156177\nsa(dp1209\nVdaily_budget\np1210\nI20000\nsVstart_time\np1211\nV2012-09-25T10:33:54-0700\np1212\nsVcampaign_id\np1213\nI6005904025565\nsVaccount_id\np1214\nI40156177\nsVdaily_imps\np1215\nI0\nsVend_time\np1216\nV2012-09-27T20:30:00-0700\np1217\nsVfrequency_cap\np1218\nI0\nsVcreated_time\np1219\nV2012-09-25T10:33:54-0700\np1220\nsVupdated_time\np1221\nV2012-09-27T06:25:44-0700\np1222\nsVcampaign_status\np1223\nI2\nsVid\np1224\nV6005904025565\np1225\nsVname\np1226\nVHVR Phase 2: June-Sept 2012 | 11-ways-to-have-ranch-with-your-breakfast\np1227\nsa(dp1228\nVdaily_budget\np1229\nI20000\nsVstart_time\np1230\nV2012-09-26T06:31:19-0700\np1231\nsVcampaign_id\np1232\nI6005913235365\nsVaccount_id\np1233\nI40156177\nsVdaily_imps\np1234\nI0\nsVend_time\np1235\nV2012-10-03T20:30:00-0700\np1236\nsVfrequency_cap\np1237\nI0\nsVcreated_time\np1238\nV2012-09-26T06:31:19-0700\np1239\nsVupdated_time\np1240\nV2012-10-03T12:14:20-0700\np1241\nsVcampaign_status\np1242\nI2\nsVid\np1243\nV6005913235365\np1244\nsVname\np1245\nVSimon and Schuster: Sept_2012 | 18-Of-The-Best-Gifs-From-Arnold-Schwarzeneggers-B-7Etv\np1246\nsa(dp1247\nVdaily_budget\np1248\nI75000\nsVstart_time\np1249\nV2012-10-05T11:23:14-0700\np1250\nsVcampaign_id\np1251\nI6005984581765\nsVaccount_id\np1252\nI401'
p6
sS'hash'
p7
S'ff22ca8ecdb620e643a5bdfc5d5bfef154b09cab'
p8
sS'stack'
p9
S''
s.