(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I8
sS'returnval'
p5
S'56177\nsVdaily_imps\np1253\nI0\nsVend_time\np1254\nV2012-10-08T20:30:00-0700\np1255\nsVfrequency_cap\np1256\nI0\nsVcreated_time\np1257\nV2012-10-05T11:23:14-0700\np1258\nsVupdated_time\np1259\nV2012-10-08T06:00:15-0700\np1260\nsVcampaign_status\np1261\nI2\nsVid\np1262\nV6005984581765\np1263\nsVname\np1264\nVHasbro: Furby: Sept-Oct_2012 | 18-Of-Your-Favorite-Toys-From-The-90S\np1265\nsa(dp1266\nVdaily_budget\np1267\nI20000\nsVstart_time\np1268\nV2012-10-05T16:27:00-0700\np1269\nsVcampaign_id\np1270\nI6005985562765\nsVaccount_id\np1271\nI40156177\nsVdaily_imps\np1272\nI0\nsVend_time\np1273\nV2012-10-12T20:30:00-0700\np1274\nsVfrequency_cap\np1275\nI0\nsVcreated_time\np1276\nV2012-10-05T13:30:40-0700\np1277\nsVupdated_time\np1278\nV2012-10-08T06:09:00-0700\np1279\nsVcampaign_status\np1280\nI2\nsVid\np1281\nV6005985562765\np1282\nsVname\np1283\nVBuzzFeed R&D: Video SS Test | Disappointing Facts About Pop Music\np1284\nsa(dp1285\nVdaily_budget\np1286\nI15000\nsVstart_time\np1287\nV2012-10-08T06:00:00-0700\np1288\nsVcampaign_id\np1289\nI6005985612565\nsVaccount_id\np1290\nI40156177\nsVdaily_imps\np1291\nI0\nsVend_time\np1292\nV2012-10-09T19:05:00-0700\np1293\nsVfrequency_cap\np1294\nI0\nsVcreated_time\np1295\nV2012-10-05T13:43:36-0700\np1296\nsVupdated_time\np1297\nV2012-10-09T06:58:51-0700\np1298\nsVcampaign_status\np1299\nI2\nsVid\np1300\nV6005985612565\np1301\nsVname\np1302\nVTotinos Pizza Rolls: Oct_2012 | First-World-Kid-Problems-2Wvj?B=1\np1303\nsa(dp1304\nVdaily_budget\np1305\nI20000\nsVstart_time\np1306\nV2012-10-22T13:32:00-0700\np1307\nsVcampaign_id\np1308\nI6006069047165\nsVaccount_id\np1309\nI40156177\nsVdaily_imps\np1310\nI0\nsVend_time\np1311\nV2012-11-02T21:32:00-0700\np1312\nsVfrequency_cap\np1313\nI0\nsVcreated_time\np1314\nV2012-10-22T10:35:03-0700\np1315\nsVupdated_time\np1316\nV2012-11-02T09:26:00-0700\np1317\nsVcampaign_status\np1318\nI2\nsVid\np1319\nV6006069047165\np1320\nsVname\np1321\nVBuzzFeed RnD: Oct 2012 | 21-situations-you-should-be-happy-youre-not-in\np1322\nsa(dp1323\nVdaily_budget\np1324\nI40000\nsVstart_time\np1325\nV2012-11-07T10:44:06-0800\np1326\nsVcampaign_id\np1327\nI6006196131165\nsVaccount_id\np1328\nI40156177\nsVdaily_imps\np1329\nI0\nsVend_time\np1330\nV2012-11-26T20:30:00-0800\np1331\nsVfrequency_cap\np1332\nI0\nsVcreated_time\np1333\nV2012-11-07T10:44:06-0800\np1334\nsVupdated_time\np1335\nV2012-11-26T07:11:02-0800\np1336\nsVcampaign_status\np1337\nI2\nsVid\np1338\nV6006196131165\np1339\nsVname\np1340\nVGE: Juice Train Nov 2012 | See-The-East-Coast-In-156-Seconds\np1341\nsa(dp1342\nVdaily_budget\np1343\nI30000\nsVstart_time\np1344\nV2012-11-07T17:16:25-0800\np1345\nsVcampaign_id\np1346\nI6006201401165\nsVaccount_id\np1347\nI40156177\nsVdaily_imps\np1348\nI0\nsVend_time\np1349\nV2012-11-30T21:00:00-0800\np1350\nsVfrequency_cap\np1351\nI0\nsVcreated_time\np1352\nV2012-11-07T14:29:19-0800\np1353\nsVupdated_time\np1354\nV2012-11-29T12:57:16-0800\np1355\nsVcampaign_status\np1356\nI2\nsVid\np1357\nV6006201401165\np1358\nsVname\np1359\nVGEICO: Delightful Oct-Dec 2012 | 21-Small-Things-In-Life-That-Are-Absolutely-Deligh\np1360\nsa(dp1361\nVdaily_budget\np1362\nI10000\nsVstart_time\np1363\nV2012-11-09T13:01:13-0800\np1364\nsVcampaign_id\np1365\nI6006215781765\nsVaccount_id\np1366\nI40156177\nsVdaily_imps\np1367\nI0\nsVend_time\np1368\nV2012-11-12T20:30:00-0800\np1369\nsVfrequency_cap\np1370\nI0\nsVcreated_time\np1371\nV2012-11-09T13:01:13-0800\np1372\nsVupdated_time\np1373\nV2012-11-12T08:28:45-0800\np1374\nsVcampaign_status\np1375\nI2\nsVid\np1376\nV6006215781765\np1377\nsVname\np1378\nVBuzzFeed RND: a-typical-day-for-a-high-schooler-in-2005-6zgv\np1379\nsa(dp1380\nVname\np1381\nVFOX: Tues Night Nov 2012 | 18-Life-Lessons-We-Learned-From-Watching-New-Girl-7Juf\np1382\nsVstart_time\np1383\nV2012-11-10T18:33:05-0800\np1384\nsVcampaign_id\np1385\nI6006220926765\nsVfrequency_cap\np1386\nI0\nsVdaily_imps\np1387\nI0\nsVlifetime_budget\np1388\nI120000\nsVend_time\np1389\nV2012-11-13T20:30:00-0800\np1390\nsVcreated_time\np1391\nV2012-11-10T18:33:05-0800\np1392\nsVupdated_time\np1393\nV2012-11-13T07:37:48-0800\np1394\nsVcampaign_status\np1395\nI2\nsVid\np1396\nV6006220926765\np1397\nsVaccount_id\np1398\nI40156177\nsa(dp1399\nVdaily_budget\np1400\nI25000\nsVstart_time\np1401\nV2012-11-28T16:28:00-0800\np1402\nsVcampaign_id\np1403\nI6006474382565\nsVaccount_id\np1404\nI40156177\nsVdaily_imps\np1405\nI0\nsVend_time\np1406\nV2012-12-01T21:00:00-0'
p6
sS'hash'
p7
S'ff22ca8ecdb620e643a5bdfc5d5bfef154b09cab'
p8
sS'stack'
p9
S''
s.