(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I8
sS'returnval'
p5
S'evenge-8C9X\np1246\nsa(dp1247\nVdaily_budget\np1248\nI25000\nsVstart_time\np1249\nV2013-01-07T07:30:00-0800\np1250\nsVcampaign_id\np1251\nI6007535353765\nsVaccount_id\np1252\nI40156177\nsVdaily_imps\np1253\nI0\nsVend_time\np1254\nV2013-01-10T23:55:00-0800\np1255\nsVfrequency_cap\np1256\nI0\nsVcreated_time\np1257\nV2013-01-04T14:27:17-0800\np1258\nsVupdated_time\np1259\nV2013-01-08T12:51:24-0800\np1260\nsVcampaign_status\np1261\nI1\nsVid\np1262\nV6007535353765\np1263\nsVname\np1264\nVPillsbury: Superbowl Jan_Feb-2013 | 15-Delicious-Things-You-Can-Stuff-In-A-Crescent-Ro-2Pec\np1265\nsa(dp1266\nVname\np1267\nVVerizon FiOS: BUWC Dec-Jan 2012 | 15-Things-You-Should-Do-When-You-Get-Out-Of-A-Bad-7Ttc\np1268\nsVstart_time\np1269\nV2013-01-04T17:44:00-0800\np1270\nsVcampaign_id\np1271\nI6007535646365\nsVfrequency_cap\np1272\nI0\nsVdaily_imps\np1273\nI0\nsVlifetime_budget\np1274\nI70000\nsVend_time\np1275\nV2013-01-06T17:44:00-0800\np1276\nsVcreated_time\np1277\nV2013-01-04T14:46:41-0800\np1278\nsVupdated_time\np1279\nV2013-01-04T14:51:12-0800\np1280\nsVcampaign_status\np1281\nI1\nsVid\np1282\nV6007535646365\np1283\nsVaccount_id\np1284\nI40156177\nsa(dp1285\nVname\np1286\nVVerizon FiOS: BUWC Dec-Jan 2012 | 11-Crazy-State-Laws-That-Offer-Grounds-For-Divorce-7Ttc\np1287\nsVstart_time\np1288\nV2013-01-04T17:49:00-0800\np1289\nsVcampaign_id\np1290\nI6007535744165\nsVfrequency_cap\np1291\nI0\nsVdaily_imps\np1292\nI0\nsVlifetime_budget\np1293\nI70000\nsVend_time\np1294\nV2013-01-06T17:49:00-0800\np1295\nsVcreated_time\np1296\nV2013-01-04T14:52:25-0800\np1297\nsVupdated_time\np1298\nV2013-01-06T16:49:52-0800\np1299\nsVcampaign_status\np1300\nI1\nsVid\np1301\nV6007535744165\np1302\nsVaccount_id\np1303\nI40156177\nsa(dp1304\nVdaily_budget\np1305\nI50000\nsVstart_time\np1306\nV2013-01-07T07:45:00-0800\np1307\nsVcampaign_id\np1308\nI6007593799365\nsVaccount_id\np1309\nI40156177\nsVdaily_imps\np1310\nI0\nsVend_time\np1311\nV2013-01-09T23:45:00-0800\np1312\nsVfrequency_cap\np1313\nI0\nsVcreated_time\np1314\nV2013-01-07T07:17:46-0800\np1315\nsVupdated_time\np1316\nV2013-01-08T12:18:14-0800\np1317\nsVcampaign_status\np1318\nI1\nsVid\np1319\nV6007593799365\np1320\nsVname\np1321\nVNewcastle: Dec_2012 | The-Subtext-Of-That-Picture-Of-Food-You-Shared\np1322\nsa(dp1323\nVdaily_budget\np1324\nI15000\nsVstart_time\np1325\nV2013-01-07T07:39:57-0800\np1326\nsVcampaign_id\np1327\nI6007594122965\nsVaccount_id\np1328\nI40156177\nsVdaily_imps\np1329\nI0\nsVend_time\np1330\nV2013-01-08T20:30:00-0800\np1331\nsVfrequency_cap\np1332\nI0\nsVcreated_time\np1333\nV2013-01-07T07:39:57-0800\np1334\nsVupdated_time\np1335\nV2013-01-08T09:54:37-0800\np1336\nsVcampaign_status\np1337\nI1\nsVid\np1338\nV6007594122965\np1339\nsVname\np1340\nVLifetime: Double Divas Dec-Jan 2013 | What-Does-Your-Lingerie-Say-About-You-8Edm\np1341\nsa(dp1342\nVdaily_budget\np1343\nI30000\nsVstart_time\np1344\nV2013-01-07T08:15:00-0800\np1345\nsVcampaign_id\np1346\nI6007594393365\nsVaccount_id\np1347\nI40156177\nsVdaily_imps\np1348\nI0\nsVend_time\np1349\nV2013-01-09T23:45:00-0800\np1350\nsVfrequency_cap\np1351\nI0\nsVcreated_time\np1352\nV2013-01-07T07:55:24-0800\np1353\nsVupdated_time\np1354\nV2013-01-08T12:33:02-0800\np1355\nsVcampaign_status\np1356\nI1\nsVid\np1357\nV6007594393365\np1358\nsVname\np1359\nVFlorida Orange Juice: Dec-Feb_2013 | Little-Annoyances-Fun-Prize\np1360\nsa(dp1361\nVdaily_budget\np1362\nI40000\nsVstart_time\np1363\nV2013-01-07T09:54:19-0800\np1364\nsVcampaign_id\np1365\nI6007597180965\nsVaccount_id\np1366\nI40156177\nsVdaily_imps\np1367\nI0\nsVend_time\np1368\nV2013-01-08T20:30:00-0800\np1369\nsVfrequency_cap\np1370\nI0\nsVcreated_time\np1371\nV2013-01-07T09:54:19-0800\np1372\nsVupdated_time\np1373\nV2013-01-07T11:36:16-0800\np1374\nsVcampaign_status\np1375\nI1\nsVid\np1376\nV6007597180965\np1377\nsVname\np1378\nVCinemax: Banshee S1 Dec-Jan 2013 | 10-Small-Fictional-Cities-With-Big-Fictional-Probl\np1379\nsa(dp1380\nVdaily_budget\np1381\nI40000\nsVstart_time\np1382\nV2013-01-09T06:30:00-0800\np1383\nsVcampaign_id\np1384\nI6007597438965\nsVaccount_id\np1385\nI40156177\nsVdaily_imps\np1386\nI0\nsVend_time\np1387\nV2013-01-10T20:30:00-0800\np1388\nsVfrequency_cap\np1389\nI0\nsVcreated_time\np1390\nV2013-01-07T10:09:10-0800\np1391\nsVupdated_time\np1392\nV2013-01-07T10:17:58-0800\np1393\nsVcampaign_status\np1394\nI1\nsVid\np1395\nV6007597438965\np1396\nsVname\np1397\nVCinemax: Banshee S1 Dec-Jan 2013 | Our-16-'
p6
sS'hash'
p7
S'ff2904ccd6b4ab11363154febc6cd3ba15f76fd0'
p8
sS'stack'
p9
S''
s.