(dp1
S'args'
p2
S''
sS'methodname'
p3
S''
sS'packet_num'
p4
I5
sS'returnval'
p5
S'013-01-04T23:45:00-0800\np780\nsVfrequency_cap\np781\nI0\nsVcreated_time\np782\nV2013-01-02T11:21:08-0800\np783\nsVupdated_time\np784\nV2013-01-03T15:45:19-0800\np785\nsVcampaign_status\np786\nI1\nsVid\np787\nV6007484195165\np788\nsVname\np789\nVCW Carrie Diaries: Jan_2013 | 15-Reasons-Why-Nyc-Was-Better-In-The-80S\np790\nsa(dp791\nVdaily_budget\np792\nI30000\nsVstart_time\np793\nV2013-01-03T06:00:00-0800\np794\nsVcampaign_id\np795\nI6007484290565\nsVaccount_id\np796\nI40156177\nsVdaily_imps\np797\nI0\nsVend_time\np798\nV2013-01-04T23:45:00-0800\np799\nsVfrequency_cap\np800\nI0\nsVcreated_time\np801\nV2013-01-02T11:27:02-0800\np802\nsVupdated_time\np803\nV2013-01-02T11:43:19-0800\np804\nsVcampaign_status\np805\nI1\nsVid\np806\nV6007484290565\np807\nsVname\np808\nVCW Carrie Diaries: Jan_2013 | 15-Really-Explicit-And-Hilarious-Songs-About-Sex\np809\nsa(dp810\nVdaily_budget\np811\nI30000\nsVstart_time\np812\nV2013-01-03T05:00:00-0800\np813\nsVcampaign_id\np814\nI6007484704165\nsVaccount_id\np815\nI40156177\nsVdaily_imps\np816\nI0\nsVend_time\np817\nV2013-01-04T23:55:00-0800\np818\nsVfrequency_cap\np819\nI0\nsVcreated_time\np820\nV2013-01-02T11:51:20-0800\np821\nsVupdated_time\np822\nV2013-01-02T12:01:44-0800\np823\nsVcampaign_status\np824\nI1\nsVid\np825\nV6007484704165\np826\nsVname\np827\nVCW Carrie Diaries: Jan_2013 | 17-Bad-Things-Men-Did-On-Sex-And-The-City-8E5C\np828\nsa(dp829\nVdaily_budget\np830\nI25000\nsVstart_time\np831\nV2013-01-03T05:00:00-0800\np832\nsVcampaign_id\np833\nI6007485224165\nsVaccount_id\np834\nI40156177\nsVdaily_imps\np835\nI0\nsVend_time\np836\nV2013-01-04T23:45:00-0800\np837\nsVfrequency_cap\np838\nI0\nsVcreated_time\np839\nV2013-01-02T12:22:43-0800\np840\nsVupdated_time\np841\nV2013-01-04T10:05:03-0800\np842\nsVcampaign_status\np843\nI1\nsVid\np844\nV6007485224165\np845\nsVname\np846\nVStolen DVD: Jan_2013 | 17-Reasons-Why-Nicolas-Cage-Is-The-Worlds-Greates\np847\nsa(dp848\nVdaily_budget\np849\nI25000\nsVstart_time\np850\nV2013-01-03T05:00:00-0800\np851\nsVcampaign_id\np852\nI6007485395365\nsVaccount_id\np853\nI40156177\nsVdaily_imps\np854\nI0\nsVend_time\np855\nV2013-01-09T23:55:00-0800\np856\nsVfrequency_cap\np857\nI0\nsVcreated_time\np858\nV2013-01-02T12:34:17-0800\np859\nsVupdated_time\np860\nV2013-01-09T07:14:23-0800\np861\nsVcampaign_status\np862\nI1\nsVid\np863\nV6007485395365\np864\nsVname\np865\nVStolen DVD: Jan_2013 | 21-Movies-Made-Better-With-Nicolas-Cage\np866\nsa(dp867\nVdaily_budget\np868\nI50000\nsVstart_time\np869\nV2013-01-03T05:00:00-0800\np870\nsVcampaign_id\np871\nI6007486355565\nsVaccount_id\np872\nI40156177\nsVdaily_imps\np873\nI0\nsVend_time\np874\nV2013-01-10T23:55:00-0800\np875\nsVfrequency_cap\np876\nI0\nsVcreated_time\np877\nV2013-01-02T13:35:37-0800\np878\nsVupdated_time\np879\nV2013-01-09T07:18:03-0800\np880\nsVcampaign_status\np881\nI1\nsVid\np882\nV6007486355565\np883\nsVname\np884\nVUnilever: Ragu Jan_2013 | 10-Haircuts-That-Were-Much-Cooler-When-We-Were-Kid-2745\np885\nsa(dp886\nVdaily_budget\np887\nI25000\nsVstart_time\np888\nV2013-01-03T05:00:00-0800\np889\nsVcampaign_id\np890\nI6007486474365\nsVaccount_id\np891\nI40156177\nsVdaily_imps\np892\nI0\nsVend_time\np893\nV2013-01-10T23:55:00-0800\np894\nsVfrequency_cap\np895\nI0\nsVcreated_time\np896\nV2013-01-02T13:42:57-0800\np897\nsVupdated_time\np898\nV2013-01-09T07:17:19-0800\np899\nsVcampaign_status\np900\nI1\nsVid\np901\nV6007486474365\np902\nsVname\np903\nVUnilever: Ragu Jan_2013 | 13-Lies-Adults-Tell-That-We-Cant-Believe-We-Bel-2745\np904\nsa(dp905\nVdaily_budget\np906\nI75000\nsVstart_time\np907\nV2013-01-03T05:00:00-0800\np908\nsVcampaign_id\np909\nI6007486551365\nsVaccount_id\np910\nI40156177\nsVdaily_imps\np911\nI0\nsVend_time\np912\nV2013-01-04T23:45:00-0800\np913\nsVfrequency_cap\np914\nI0\nsVcreated_time\np915\nV2013-01-02T13:48:09-0800\np916\nsVupdated_time\np917\nV2013-01-04T10:27:45-0800\np918\nsVcampaign_status\np919\nI1\nsVid\np920\nV6007486551365\np921\nsVname\np922\nVUnilever: Ragu Jan_2013 | 10-Tricks-Bosses-Steal-From-3Rd-Grade-Teachers-2745\np923\nsa(dp924\nVdaily_budget\np925\nI40000\nsVstart_time\np926\nV2013-01-02T14:46:19-0800\np927\nsVcampaign_id\np928\nI6007487479965\nsVaccount_id\np929\nI40156177\nsVdaily_imps\np930\nI0\nsVend_time\np931\nV2013-01-03T20:30:00-0800\np932\nsVfrequency_cap\np933\nI0\nsVcreated_time\np934\nV2013-01-02T14:46:19-0800\np935\nsVupdated_time\np936\nV2013-01-02T14:58:20-0800\np937\nsVcampaign_status\np938\nI1\ns'
p6
sS'hash'
p7
S'ff2904ccd6b4ab11363154febc6cd3ba15f76fd0'
p8
sS'stack'
p9
S''
s.